doc_id	prop_event_id	lease_id	lease_term	lease_start	lease_rent	lease_fine	lease_conditions	lease_notes
76	7	1	10 yrs	when house rebuilt	£13 6s 8d	1d		house rebuilt c.1538? See propeventid5
83	17	2	21yrs	1554	old rent	£20		old rent was £13 6s 8d: see propeventid9
86	20	3	21 yrs	1595	£13 6s 8d	£200	"bound to repair, and not to let or sell without licence"	lease in reversion
89	24	4	33 yrs	michaelmas 1605	old rent	£100		fine paid to pid1971 for his service to the city; old rent is prob £13 6s 8d
91	28	5	36 yrs	michaelmas 1633	old rent	£500	to come to agreement with tenant pid1978	fine to be paid in £100 half yearly instalments
92	30	6	21 yrs		£100			lease isn’t actually made - see propeventid31
95	34	7	14 yrs					
106	50	8	61 yrs		old rent	£430		fine paid in hand
111	56	9	36 yrs		old rent		pid2010 is to rebuild	Fire Court extension to existing lease
112	59	10	40 yrs		£4		"lessee to repair, pave and pay quit rents"	
119	67	11	51 yrs		£26		repairs to tenant	
123	72	12			£3 6s 8d			
134	84	13	60 yrs	1669	£14		tenant recovers £33 6s 8d for rebulding costs	lease made 1671
142	92	14		1559	15s			
147	97	15	21 yrs			£5		
194	136	16	21 years	1634		£200		
195	137	17						5 year extension to lease
199	142	18	21 years	1660	£7 old rent	£440 in hand		
200	143	19	4 year extension				in consideration of repairs undertaken at own cost	
207	150	20	12 years		£4			
208	151	21	20 years		£6			
217	160	22	30 years		£4		landlord to repair and pay quitrent	
219	162	23	21 years	1565	£4		"tenant to pave, repair and pay quitrent"	
222	165	24	31 years		£1 6s 8d		"landlord to repair, pave and cleanse privies"	
227	167	25	36 years		£6		landlord to repair (except glazing)	
230	170	26	21 years	1569	£7			
232	172	27	21 years	1557	£1 6s 8d		repairs and charges to tenant	
240	180	29	21 years		old rent	£350		Probably 21 year term; old rent was £12 13s 4d; fine paid in installments between 1611 and 1615
243	184	30	21 years	1633 on expiry of current lease	£20 rent	£450		"£50 of fine to be in hand, rest in half yearly installments of £50"
243	185	31		expiry of present term	£40		so long as undertenant lives there and does not let to anyone else without consent of pid7051	
249	192	32	43 years	1652	£10	£160	£400 to be spent each by pid7065 and 7066 on rebuilding within 3 years	"fine - £60 in hand, £50 instalments in 1653 and 1654"
254	197	33	22 years		£20	£35		
260	203	34	20 years		£65			
261	204	35	20 years		£18			
262	205	36	20 years		£5			
275	219	37			£5 6s 8d			expiring 1550
275	220	38			£5 16s 8d			expiring 1550
276	221	39	80 years		£11 3s 4d		"pid7116 was to repair, pave and cleanse privies; pid7115 was to supply principle timbers and pay for workmanship"	pid7116 was to have no interest in pid7117's tenement until his term had expired
308	256	40	30 yrs		£22 6s 8d	£200	"he was to do all but principal repairs, he could let 1 tenement (probably 8A2) at his leisure; the Black Bull (8A1) and 8A3 could only be let to a mercer , provided that pid7194 had her house (8A3) to dwell in at her free will"	see leaseid41
309	257	41	10				to undertake all repairs including principals	extension to leaseid40
310	259	42	50 years	feb 1651	£1 6s 8d			perpetually renewable
381	261	43	40 yrs	1565	old rent	no new fine	to make repairs	
384	264	44	21 years	1605	£10	£250	"was to repair, and might not let to any but a mercer; nor was he to convert it to a tavern or victualling house, or divide the property"	fine to be paid in 1605
386	267	45	25 yrs	1606	£10	£250	"Pounteis had paid £50 of a £250 fine, and was to pay the rest in 4 instalments by Lady Day 1608; he was at his own cost repairing the 'great decaies or ruines' of the tenement, and was to continue to repair, pave, and cleanse the privies, and to surrender the property with all fixtures in good condition. He was not to convert it into a tavern or victualling house."	
387	269	46	21 yrs	1612			"to spend £100 within the year in building the upper stories of the tenement, with repairs and covenants as before."	
388	271	47	21 yrs	1633	£10	£350	"to repair and support the cellar where the summer had rotted, and to respect the rights of Gilbert Harrison's tenement (8A4)"	£400 fine recommended - £10 was the old rent; lease contained a schedule like previous ones
392	276	48	31 yrs	1654	£10	£600 and brace of bucks or £8 cash	fine payable by Lady Day 1653	starts from expiry of existing lease - ie 1654; old rent
398	284	49	61 yrs	1688	£20		"to rebuild, and to place stone maidenheads, the company's emblem, on the fronts of his houses"	lease for 11/8A1 and 11/8A2
402	289	50						
405	292	51	26 yrs			£200	repairs etc to the tenant	
406	294	52	10 yrs		old rent		old conditions	for remaining 10yrs of previous (surrendered) lease
409	298	53	21 yrs	expiry of current lease	old rent	£250 plus 2 buks for mercers company		
412	302	54	21 yrs					
416	306	55	31 yrs	1660	old rent	£125		
420	310	56	40yrs					as encouragement to rebuild
426	316	57	16 yrs		£10	£200	"o repair and perform the usual covenants, and not to assign except to Edward Clapton, dwelling in a shop, parcel of the premises, or to a mercer, without licence."	
428	320	58	21 yrs		£10	£300		lease in reversion at expiry of pid13997's
429	322	59	17yrs	1631				
432	326	60	21yrs	1648	old rent £10	£240		in recersion
434	329	61						10yr extension to existing lease
439	335	62	45 yrs				rebuilding and paying rent without interruption and all arrears	extension to existing lease
447	344	63	30 yrs		£8 3s 4d	£200	lessee to repair	
453	352	64	21yrs		old rent	£200	"to repair, could only let to a mercer"	had to surrender existing lease
459	21	65		1599	£9	£200	"to repair, not alienate or let to any but a mercer"	
465	365	66	21 yrs	1620	£10	£400		
467	368	67	22 yrs	1627	as before	£40	as before	
470	372	68	21 yrs	1644	old rent £10			
470	373	69	31 yrs			£300		
477	382	70	60 yrs	1668	£10	£100	to rebuild with all convenient speed	
481	387	71	21yrs	1605	£5 6s 8d		to repair; not to alienate to any but a mercer	inc £1 6s 8d rent for the church cellar which the Mercers were to pay to the parish
485	391	72	15 yrs		£4			
489	397	73			£4	0		for as long as a term remained in the lease of the Black Bull
491	400	74	4yrs	1628	£4	£20		although fine paid was 20 marks
494	404	75	23yrs	1632	£4	£40		in reversion
502	415	76	23.5yrs	michaelmas 1652	£6	£100	to reunite the tenement	had to surrender existing lease
504	419	77	29yrs	1657				
519	436	78	21 yrs	1562				
526	445	79	21 yrs		£4		surrender old lease with 6 yrs left; to do repairs;	
530	451	80	21yrs	1598	old rent	£50		
