docid	type	archive	Item	reference	dateday	datemonth	dateyear	periodstart	periodend	msdate	probateday	probatemonth	probateyear	msprobate	language	notes
1	will	pro	will	prob 11/25/290	17	10	1536				10	11	1536		English	revokes previous wills
2	will	pro	will	prob 11/51/4	5	1	1568				18	1	1568		English	
3	will	pro	will	prob 11/53/123v	28	1	1570				10	4	1571		English	
4	will	pro	will	prob 11/50/65	19	4	1568					5	1568	[blank] day of may 1568	English	
5	will	pro	will	prob 11/66/28v	27	9	1583				1	10	1583		English	nuncupative
6	will	pro	will	prob 11/31/109	2	5	1546				15	7	1546		English	
7	sentence	pro	sentence	prob 11/85/197	31	5	1595					0	0		Latin	
8	sentence	pro	sentence	prob 11/117/?	4	5	1611					0	0		Latin	
9	sentence	pro	sentence	prob 11/119/?	26	6	1612					0	0		Latin	
10	sentence	pro	sentence	prob 11/206/23	22	11	1648					0	0		Latin	
11	will	pro	will	prob 11/28/69v	5	6	1540				21	7	1540		English	revokes previous wills
12	will	pro	will	prob 11/34/171	9	7	1551			+ 5Ed6	22	8	1551		English	
13	will	pro	will	prob 11/31/368	1	10	1547				8	10	1547		English	
14	will	pro	will	prob 11/123/165	18	2	1613				17	3	1613		English	pcc wills index says probate is 1614; revokes previous wills
15	will	pro	will	prob 11/133/282	9	5	1618				1	4	1619		English	will written in own hand
16	will	pro	will	prob 11/116/206	21	6	1610				29	9	1610		English	a draught of my last will as I do now intend it; running total of all sums in margin of f.206v; will written in own hand; "overseers of this my will which I had allmost forgott"
17	will	pro	will	prob 11/205/183	12	11	1647			+  23CH	12	8	1648		English	revokes previous wills; 8 sheets of paper
18	will	pro	will	prob 11/200/185v	31	10	1646			+ 22CH	29	5	1647		English	revokes previous wills; will is 11 sheets of paper, and test has inscribed and sealed ea sheet
19	sentence	pro	sentence	prob 11/200/376v	29	5	1647					0	0		Latin	
20	will	pro	will	prob 11/25/141	23	9	1534				23	11	1534		English	after death execs to taks into possession immediately all docs, and all cash and 2 horses
21	will	pro	will	prob 11/37/167	24	7	1554				10	4	1555		English	revokes previous wills
22	will	pro	will	prob 11/39/264v	20	11	1554				26	9	1557		English	test makes his children execs of will, even though they are under age; revokes previous wills
23	will	pro	will	prob 11/50/55	9	12	1567				12	4	1568		English	if execs don't prove the will within 10 days of death, then supers to become execs
24	will	pro	will	prob 11/31/17v	10	1	1545				26	1	1546		English	revokes previous wills
25	will	pro	will	prob 11/23/186	19	7	1528				2	12	1530		English	the whole will is addressed in 2nd person to pid455, who is threatened with damnation if he doesn't fulfill it; asks for forgiveness of sins at various points; will written in own hand and sealed; see non-will entry for inventory
26	will	pro	will	prob 11/40/100v	15	2	1557				21	3	1558	1557 crossed out	English	witnessed on 16/2
27	will	pro	will	prob 11/62/213	26	8	1576				6	7	1580		English	
28	will	pro	will	prob 11/91/220v		0	0				25	4	1598		English	no date given: was still alive in 1597 (according to gaz); will written on 4 sheets
29	will	pro	will	prob 11/94/115	21	4	1599				19	7	1599		English	revokes previous wills
30	will	pro	will	prob 11/27/106	16	10	1537				31	1	1538	15/1/1537	English	
31	will	pro	will	prob 11/118/315	30	7	1611			+ 45Ja	2	11	1611		English	all bequests not therwise specified to be made within 2 yrs; will has 8 sheets and a few lines, ea of which have been signed and sealed; a memorandum added: beqid615 ff
33	will	pro	will	prob 11/349/14v	11	10	1670				20	11	1670		English	revokes all previous wills; v short; signed and sealed
34	will	pro	will	prob 11/15/156v	22	1	1506			+ 22H7	15	2	1506		English	revokes previous wills
35	will	pro	will	prob 11/193/49	23	7	1644			+ 20Ch	18	4	1645		English	will signed and sealed; 14 sheets of paper ea signed and sealed; memorandum (1st codicil)  on f.51, 23/7/1644: beqid688 ff; 2nd codicil beginsd f.51v, 23/7 beqid692 ff
36	will	pro	will	prob 11/413/138v	19	8	1682			+ 34Ch2	17	1	1692		English	will written: "Being now bound out to Sea for divers good causes and valuable considerations"; whole will (1 folio) is to grant power of attorney to wife; revokes previous wills; signed and sealed
37	will	pro	will	prob 11/563/61v	11	11	1716			+ 3Geo	18	3	1717		English	considering the perils and dangers of the sea, and for avoiding controversy after my death; revokes previous wills; signed and sealed
38	will	pro	will	prob 11/315/124	17	6	1664				4	10	1664		English	signed and sealed; codicil dated 20/6/1664 - adds pid849 to exec in case pid857 refuses
39	will	pro	will	prob 11/340/276v	1	10	1672			+ 24CH2	5	11	1572		English	ref: folio is approx; revokes earlier wills; 3 sheets; signed and sealed
40	will	pro	will	prob 11/345/135	9	2	1673			+ 26Ch2	25	6	1674		English	1 sheet; signed and sealed
41	will	pro	will	prob 11/362/281	12	4	1672			+ 24Ch2	12	3	1679		English	signed and sealed;
42	will	pro	will	prob 11/247/183v	22	1	1654				8	3	1654		English	signed and sealed; 4 sheets (how?!); codicil added 3/2/1654 - beqid739
43	will	pro	will	prob 11/176/221v	15	3	1637			+ 13CH	24	3	1637		English	2 sheets; signed and sealed; revokes previous wills;
44	will	pro	will	prob 11/230/244	6	2	1651				27	5	1653		English	revokes previous wills; signed and sealed
45	will	pro	will	prob 11/134/281v	27	10	1619				1	11	1619		English	signed and sealed;
46	will	pro	will	prob 11/154/356	19	12	1628			+ 4CH	30	12	1628		English	signed and sealed
47	will	pro	will	prob 11/552/273	5	4	1708			+ 6Anne	2	6	1716		English	4 sheets signed and sealed
48	will	pro	will	prob 11/184/359v	8	10	1640			+ 16CH	8	12	1640		English	previous wills revoked; signed and sealed; 7 sheets
49	will	pro	will	prob 11/450/231v	9	7	1698				19	5	1699		English	revokes previous wills; 9 sheets; signed and sealed;
50	will	pro	will	prob 11/369/78v	8	7	1676			+ 28Ch2	24	1	1681		English	signed and sealed; 4 and a part sheets;
52	national tax	gl	aid (4s in £) 1692/3 AHHL	11316/2 f.2		0	1692			1692/3		0	0		English	The First quarterly payment for the land tax@@@@Cheape Ward, Anno Dnis 1692/3@@@@Alhallowes Hony Lane Parish
53	national tax	gl	aid (4s in £) 1694 AHHL	11316/2 f.10		0	1694			2nd quarter 1694		0	0		English	folio is approx; 1693/4; AHHL cheap ward 2nd quarter 1694 @@@@ nb - some details are different from those present in docid368
54	national tax	pro	hearth tax, 1662/3 AHHL	E179		0	1662					0	0		English	1662-3 hearth tax - get reference; total by Edward Greene, constable (the total given is incorrect)
[nb the last minister, Vertue, died in 1660 and the next, Hutchinson, was not appointed till 1663]
55	national tax	pro	hearth tax, 1666  AHHL	E179		0	1666					0	0		English	1666 hearth tax - get reference;
56	national tax	clro	marriage duty assessment 1695 AHHL	Marriage Assess 4		0	1695					0	0		English	1695 marriage duty act assessment for AHHL
57	national tax	lamb	1638 AHHL tithe	Lambeth ms 272 f.32		0	1638					0	0		English	1638 tithes, input from Dale (extra information from where? VH and DK?) @@@@ Sum of rents: £1000 @@@@ Sum of tithes due according to their value £137 10s @@@@ Sumo f tithes pd for the present yearly £42 1s @@@@ The casualities and Easter book £5 10s @@@@ Deductions for Curate £5, for tenths £1 18s 4d, for procurations 4s (total £7 2s 4d)
58	vestry record	gl	chWardens list 1631-59 AHHL	gl MS 5022 ff.36-38		0	0			17/1/1631-23/7/1659		0	0		English	list of churchwardens; Guildhall Library MS 5022 - AHHL parish register; no churchwardens listed on f.37v;
59	vestry record	gl	chWardens accounts 1642  AHHL	gl ms 5026/1	16	11	1642					0	0		English	churchwardens accounts; List of names of those who have promised to maintain 34 men for 3 months if the wars continue at 4/8 a week from 16 Nov 1642; where are alternate surnames coming from (Phil)?
60	vestry record	gl	chWardens accounts 1642  AHHL	gl ms 5026/1	29	11	1642					0	0		English	churchwardens account; List of those who have paid these sums to Ric Fenton, churchwarden, to be paid to the Guildhall upon the public faith of the kingdom towards the advancing of the army 29 Nov. 1642
61	vestry record	gl	chWardens accounts 1672  62	vestry record	gl	chWardens accounts 1672  AHHL	gl ms 5026/1	18	12	1672					0	0		English	Churchwardens accounts; 18 Dec 1672 list of quarterly payments for the tithe of the parish, beginning mich 1672:
.d. but entered c. 1672); note the source lists quarterly and annual payments - only the quarterly have been recorded as the annual amounts are always 4x quarterly
63	vestry record	gl	a 15th 1585 AHHL	glms5022 f.118v	21	4	1585					0	0		English	parish register; a 15th assessed 21/4/1585
64	vestry record	gl	a 15th 1573 AHHL	glms5022 f.119v	16	8	1573					0	0		English	Parish register; a 15th? assessed 16/8/1573
65	vestry record	gl	a 15th? 1576 AHHL	glms5022 f.120	25	5	1576					0	0		English	Parish register; something being assessed 25/5/1576; folio damaged
66	vestry record	gl	parish seasying 1577  AHHL	glms5022 f.120v	14	5	1577					0	0		English	parish register; seassyng 14/5/1577
67	vestry record	gl	parish assessment 1585  AHHL	glms5022 f.121	12	5	1585					0	0		English	parish register: Assessment 12/5/1585
68	vestry record	gl	a 15th 1579  AHHL	glms5022 f.122		10	1579					0	0		English	parish register: assessment of a fyftene ... octobre 1579
69	vestry record	gl	a 15th 1582  AHHL	glms5022 f.122v	1	5	1582					0	0		English	parish register: assessment 1/5/1582 - a 15th
70	vestry record	gl	parish officers 1563-79  AHHL	glms5022 f.121v		0	0			1563-1579		0	0		English	parish register: list of parish officers, 1563-1579
71	vestry record	gl	parish officers 1580-93  AHHL	glms5022 f.123		0	0			1580-1593		0	0		English	parish register: list of parish officers, 1580-1593
72	cheapside gaz	cmh	gaz	p.12		0	1530					0	0		English	
73	cheapside gaz	cmh	gaz	p.12		0	1536			between 1530-1536		0	0		English	between 1530-1536
74	cheapside gaz	cmh	gaz	p.12		0	1536			1536		0	0		English	
75	cheapside gaz	cmh	gaz	p.12		0	0			between 1536 and1538		0	0		English	
76	cheapside gaz	cmh	gaz	p.13		8	1536					0	0		English	Aug 1536, before propeventid5 occurred
77	cheapside gaz	cmh	gaz	p.13		0	1538			1537/8		0	0		English	
78	cheapside gaz	cmh	gaz	p.13		0	1541			1538-1541		0	0		English	
79	cheapside gaz	cmh	gaz	p.13		0	1543			1542 - 1543		0	0		English	
80	cheapside gaz	cmh	gaz	p.13		0	1543					0	0		English	
81	cheapside gaz	cmh	gaz	p.13		0	1544					0	0		English	
82	cheapside gaz	cmh	gaz	p.13		0	1554			1544-1554		0	0		English	
83	cheapside gaz	cmh	gaz	p.13		8	1554					0	0		English	
84	cheapside gaz	cmh	gaz	p.13		9	1554					0	0		English	
85	cheapside gaz	cmh	gaz	p.13		0	1584			1554-1584		0	0		English	
86	cheapside gaz	cmh	gaz	p.13		10	1584					0	0		English	
87	cheapside gaz	cmh	gaz	p.13		0	1585					0	0		English	
88	cheapside gaz	cmh	gaz	p.13		0	1610			1586-1610		0	0		English	
89	cheapside gaz	cmh	gaz	p.13		0	1606					0	0		English	
90	cheapside gaz	cmh	gaz	p.13		0	1639			1610-1639		0	0		English	
91	cheapside gaz	cmh	gaz	p.13		0	1633					0	0		English	
92	cheapside gaz	cmh	gaz	p.13		4	1633					0	0		English	
93	cheapside gaz	cmh	gaz	p.13		0	1639					0	0		English	
94	cheapside gaz	cmh	gaz	p.13		0	1638					0	0		English	
95	cheapside gaz	cmh	gaz	p.13		4	1640					0	0		English	
96	cheapside gaz	cmh	gaz	p.13		9	1640					0	0		English	
97	cheapside gaz	cmh	gaz	p.13		0	1640					0	0		English	
98	cheapside gaz	cmh	gaz	p.13		0	1641					0	0		English	
99	cheapside gaz	cmh	gaz	p.13		0	1645			1641-1645		0	0		English	
100	cheapside gaz	cmh	gaz	p.13		9	1646					0	0		English	
101	cheapside gaz	cmh	gaz	p.13		11	1646					0	0		English	
102	cheapside gaz	cmh	gaz	p.13		0	1653			1646-1653		0	0		English	
103	cheapside gaz	cmh	gaz	p.13		0	1652					0	0		English	
104	cheapside gaz	cmh	gaz	p.13		0	1653					0	0		English	
106	cheapside gaz	cmh	gaz	p.14		0	1653					0	0		English	
107	cheapside gaz	cmh	gaz	p.14		0	1666			1653-1666		0	0		English	
108	cheapside gaz	cmh	gaz	p.14		0	1666			sometime before 1666		0	0		English	
109	cheapside gaz	cmh	gaz	p.14		0	1662					0	0		English	
110	cheapside gaz	cmh	gaz	p.14		0	1666					0	0		English	
111	cheapside gaz	cmh	gaz	p.14		12	1668					0	0		English	
112	cheapside gaz	cmh	gaz	p.16		0	1526					0	0		English	
113	cheapsi114	cheapside gaz	cmh	gaz	p.17		0	1540					0	0		English	
115	cheapside gaz	cmh	gaz	p.17		0	1541					0	0		English	
116	cheapside gaz	cmh	gaz	p.17		0	1544					0	0		English	
117	cheapside gaz	cmh	gaz	p.22		0	1562					0	0		English	
118	cheapside gaz	cmh	gaz	p.22		0	1576					0	0		English	
119	cheapside gaz	cmh	gaz	p.22		0	1660					0	0		English	
120	cheapside gaz	cmh	gaz	p.22		0	1662					0	0		English	
121	cheapside gaz	cmh	gaz	p.23		0	1668					0	0		English	
122	cheapside gaz	cmh	gaz	p.22		0	1544					0	0		English	
123	cheapside gaz	cmh	gaz	p.22		0	1548					0	0		English	
124	cheapside gaz	cmh	gaz	p.22		0	1572					0	0		English	
125	cheapside gaz	cmh	gaz	p.22		0	1573					0	0		English	
126	cheapside gaz	cmh	gaz	p.22		0	1576					0	0		English	
127	cheapside gaz	cmh	gaz	p.22		0	1608					0	0		English	
128	cheapside gaz	cmh	gaz	p.22		0	1634			1626, 1634		0	0		English	
129	cheapside gaz	cmh	gaz	p.22		0	1638					0	0		English	
130	cheapside gaz	cmh	gaz	p.22		0	1648					0	0		English	NB there is no property info associated with this will in the Gaz, so there is no entry in TblProp for this document
131	cheapside gaz	cmh	gaz	p.22		0	1666			1662, 1666		0	0		English	
132	cheapside gaz	cmh	gaz	p.23		0	1668					0	0		English	
133	cheapside gaz	cmh	gaz	p.23		0	1669					0	0		English	
134	cheapside gaz	cmh	gaz	p.23		6	1671					0	0		English	
135	cheapside gaz	cmh	gaz	p.27		0	1521			between 1519 and 1521		0	0		English	
136	cheapside gaz	cmh	gaz	p.27		0	1522					0	0		English	
137	cheapside gaz	cmh	gaz	p.27		0	1524			between 1522 and 1524		0	0		English	
138	cheapside gaz	cmh	gaz	p.27		0	1528			between 1524 and 1528		0	0		English	
139	cheapside gaz	cmh	gaz	p.27		0	1530			1528 or 1530 to 1552		0	0		English	
140	cheapside gaz	cmh	gaz	p.27		0	1552					0	0		English	
141	cheapside gaz	cmh	gaz	p.27		0	1559			between 1556 and 1559		0	0		English	
142	cheapside gaz	cmh	gaz	p.27		0	1559					0	0		English	
143	cheapside gaz	cmh	gaz	p.27		0	1574			between 1559 and 1574		0	0		English	
144	cheapside gaz	cmh	gaz	p.27		0	1584			between 1574 and 1584		0	0		English	
145	cheapside gaz	cmh	gaz	p.27		0	1585					0	0		English	
146	cheapside gaz	cmh	gaz	p.27		0	1584			after 1584		0	0		English	
147	cheapside gaz	cmh	gaz	p.27		0	1589			sometime between 1588 and 1589		0	0		English	
148	cheapside gaz	cmh	gaz	p.27		0	1589					0			English	
149	cheapside gaz	cmh	gaz	p.27		0	1593			1587/8 and from 1589-1593		0	0		English	
150	national tax	clro	1681 AHHL tithe	Assess box 45 ms 10		9	1681					0	0		English	A new Rate in leiu of Tythes for the Incumbent of the parish of Hony Lane lately consolidated according to Stat of Parliament. 22. 23. Car.2.@@@@N.B. This is called a New rate because upon an appeale there was a Review made within 3. Months after June. 24. 1681according to the direction of the act of Parliament 22. and 23. Car.2 wch appeales or reviews were not had in the parishes of St Mary-le-bow - or S Pancrace
151	national tax	clro	1672 SMLB tithe	Assess box 45 ms 10	24	9	1672					0	0		English	A Rate for the raysing the tythes in the parish of St - Mary-le-Bow assessed by us whose names are underwritten by vertue of an order of the Court of Aldermen of London according to a late act of Parliament. to commence from the 24th of September last. Anno Domini: 1672
152	national tax	clro	1672 SPSL tithe	Assess box 45 ms 10	24	9	1672					0	0		English	A Rate for raysing the tythes of St Pancrace Soper Lane assessed by us whose names are underwritten by vertue of an order from the Court of Aldermen of London according to a late act [in margin '22. to 23. Car.2.'] of Parliament to Commence from the 24th of September 1672
153	national tax	clro	poll tax 1692/3 cheap ward	Assess Box 34 MS 18		0	1692			4th quarter 1692/3		0	0		English	poll tax
154	national tax	clro	poll tax 1694 cheap ward	Assess Box 60 MS 3		0	1694			1st quarter 1694		0	0		English	Assessments: Poll tax 526 W&M c.14, cheap ward;
155	national tax	clro	poll tax 1692 cheap ward	Assess Box 33 MS 5		0	1692			1st quarter 1692		0	0		English	poll tax 1st quarter 1692
156	national tax	clro	poll tax 1678 cheap ward	Assess Box 67 MS 5		0	1678			1678		0	0		English	"Cheape Warde Anno 1678: The rates & or monies charged and assessed upon all & everie the persons within the said Ward according to an Act of this present Parliament intituled an Act for raising money by a poll and otherwise to enable his Matie to enter into an actuall warr agt the french etc"
157	national tax	clro	poll tax 1690 cheap ward	Assess Box 6 MS 17		0	1690			1690		0	0		English	"Cheape Ward 1690 Londonis An Assessmt upon the said ward by vertue of a late Act of parliament Intituled an Act for raising money by a poll & otherwise towards the reduceing of Ireland and presecuting [sic] the Warr agt France"@@@@NB - the prop division marks here probably don't refer to properties (given their frequency).
158	national tax	clro	Aid, 1665 Cheap Ward	misc ms 326.8	25	12	1665			3rd and 4th quarterly payments		0	0		English	CLRO MISC MSS 326.8, 2 fragments of list of names: arrears, 3rd & 4th quarterly payments of royal aid ending December 1665; Cheape Weard@@@@"Ther Accotts of Arears, upon the third and fourth quarterly payment of the Royall Ayd ending the 25th of Deecember 1665 as followeth"@@@@"We have pursued the & doe certify that the arrears above cannot be got in Edward Griffith deputy"
159	inhabitants list	clro	Destroyed houses, 1666, Cheap ward	Alchin Papers Box F no.65 (6)		0	1666					0	0		English	Cheape Ward 1666, names of persons whose houses were destroyed by the fire of London 1666@@@@Cheape Houses destroyed by the fire 426
160	national tax	clro	Hearth tax, c.1671	Assessment box  25.9/21 f.13		0	1671					0	0		English	names of householders in Cheapside, with numbers of hearths and street names (precincts 1-9), n.d. [c. 1671?], folio 13-17
161	national tax	clro	Hearth tax, 1672	Assessment box 25-9/28		0	1672			Michaelmas 1672		0	0		English	Assessment box 25-9/28, A survey of fireharthes in [Cheap Ward] for the yeare ending at Mich: last 1672
162	cheapside gaz	cmh	gaz	p.33		0	1528			between 1512 and 1528		0	0		English	
163	cheapside gaz	cmh	gaz	p.33		0	1524			1522/1524		0	0		English	
164	cheapside gaz	cmh	gaz	p.33		0	1526			before 1526		0	0		English	
165	cheapside gaz	cmh	gaz	p.33		0	1528			between 1526 and 1528		0	0		English	
166	cheapside gaz	cmh	gaz	p.34		0	1528					0	0		English	
167	cheapside gaz	cmh	gaz	p.34		0	1528					0	0		English	
168	cheapside gaz	cmh	gaz	p.34		0	1530			between 1528 and 1530		0	0		English	
169	cheapside gaz	cmh	gaz	p.34		0	1529			1528/29		0	0		English	
170	cheapside gaz	cmh	gaz	p.34		0	1530			1530		0	0		English	
171	cheapside gaz	cmh	gaz	p.34		0	1532			between 1530 and 1532		0	0		English	
172	cheapside gaz	cmh	gaz	p.34		0	1535			between 1533 and 1535		0	0		English	
173	cheapside gaz	cmh	gaz	p.34		0	1537			between 1535 and 1537		0	0		English	
174	cheapside gaz	cmh	gaz	p.34		0	1539			between 1537 and 1539		0	0		English	
175	cheapside gaz	cmh	gaz	p.34		0	1543			between 1539 and 1543		0	0		English	
176	cheapside gaz	cmh	gaz	p.34		0	1541					0	0		English	
177	cheapside gaz	cmh	gaz	p.34		0	1546			between 1543 and 1546		0	0		English	
178	cheapside gaz	cmh	gaz	p.34		0	1547			between 1546 and 1547		0	0		English	
179	cheapside gaz	cmh	gaz	p.34		0	1552			between 1547 and 1552		0	0		English	
180	cheapside gaz	cmh	gaz	p.34		0	1557			between 1552 and 1557		0	0		English	
181	cheapside gaz	cmh	gaz	p.34		0	1556			after 1556		0	0		English	
182	cheapside gaz	cmh	gaz	p.34		0	1560			between 1557 and 1560		0	0		English	
183	cheapside gaz	cmh	gaz	p.34		0	1575			between 1560 and 1575		0	0		English	
184	cheapside gaz	cmh	gaz	p.34		0	1586			between 1575 and 1586		0	0		English	
185	cheapside gaz	cmh	gaz	p.34		0	1611			between 1586 and 1611		0	0		English	
186	cheapside gaz	cmh	gaz	p.34		0	1613			between 1611 and 1613		0	0		English	
187	cheapside gaz	cmh	gaz	p.34		0	1614			between 1613 and 1614		0	0		English	
188	cheapside gaz	cmh	gaz	p.34		0	1618			between 1614 and 1618		0	0		English	
189	cheapside gaz	cmh	gaz	p.34		0	1627			between 1616 and 1627		0	0		English	
190	cheapside gaz	cmh	gaz	p.34		0	1628			between 1627 and 1628		0	0		English	
191	cheapside gaz	cmh	gaz	p.34		0	1629			between 1628 and 1629		0	0		English	
192	cheapside gaz	cmh	gaz	p.34		0	1630			between 1629 and 1630		0	0		English	
193	cheapside gaz	cmh	gaz	p.35		0	1632			between 1630 and 1632		0	0		English	
194	cheapside gaz	cmh	gaz	p.35		0	1632					0	0		English	
195	cheapside gaz	cmh	gaz	p.35		7	1635					0	0		English	
196	cheapside gaz	cmh	gaz	p.35		0	1638					0	0		English	
197	cheapside gaz	cmh	gaz	p.35		0	1657			between 1635 and 1657		0	0		English	
198	cheapside gaz	cmh	gaz	p.35		0	1651			1650/1		0	0		English	
199	cheapside gaz	cmh	gaz	p.35		0	1658					0	0		English	
200	cheapside gaz	cmh	gaz	p.35		0	1658			later than docid199		0	0		English	
201	cheapside gaz	cmh	gaz	p.35		0	1666			between 1658 and the Fire		0	0		English	
202	cheapside gaz	cmh	gaz	p.35		0	1663			1662/1663		0	0		English	
203	cheapside gaz	cmh	gaz	p.35		0	1666					0	0		English	
204	cheapside gaz	cmh	gaz	p.35		0	1666			after Fire		0	0		English	
205	cheapside gaz	cmh	gaz	p.35		6	1669			June 1669		0	0		English	
206	cheapside gaz	cmh	gaz	p.35		0	1669					0	0		English	
207	cheapside gaz	cmh	gaz	p.40		0	1523					0	0		English	
208	cheapside gaz	cmh	gaz	p.40		0	1525					0	0		English	
209	cheapside gaz	cmh	gaz	p.40		0	1524			between 1522 and 1524		0	0		English	
210	cheapside gaz	cmh	gaz	p.40		0	1527					0	0		English	
211	cheapside gaz	cmh	gaz	p.40		0	1527			shortly after docid210		0	0		English	
212	cheapside gaz	cmh	gaz	p.40		0	1525			1524/5		0	0		English	
213	cheapside gaz	cmh	gaz	p.40		0	1540			1539/40		0	0		English	
214	cheapside gaz	cmh	gaz	p.40		0	1553					0	0		English	
215	cheapside gaz	cmh	gaz	p.40		0	1553			between 1527 and 1553		0	0		English	
216	cheapside gaz	cmh	gaz	p.40		0	1553					0	0		English	
217	cheapside gaz	cmh	gaz	p.40		0	1535					0	0		English	
218	cheapside gaz	cmh	gaz	p.40		0	1544					0	0		English	
219	cheapside gaz	cmh	gaz	p.40		0	1547					0	0		English	
220	cheapside gaz	cmh	gaz	p.40		0	1547			before 1547		0	0		English	
221	cheapside gaz	cmh	gaz	p.40		0	1553					0	0		English	
222	cheapside gaz	cmh	gaz	p.40		0	1548					0	0		English	
223	cheapside gaz	cmh	gaz	p.40		0	1553					0	0		English	
224	national tax	clro	marriage duty assessment 1695 SMIL	Marriage Assess 53 [?]		0	1695					0	0		English	1695 marriage duty act assessment for St Martin Ironmonger Lane
225	national tax	clro	marriage duty assessment 1695 SMC	Marriage Assess 63 [?]		0	1695					0	0		English	1695 marriage duty act assessment for St Mary Colechurch
226	national tax	clro	marriage duty assessment 1695 SMLB	Marriage Assess 62 [?]		0	1695					0	0		English	1695 marriage duty act assessment for St Mary le Bow
227	cheapside gaz	cmh	Gaz	p.40		0	1533					0	0		English	
228	cheapside gaz	cmh	gaz	p.41		0	1544					0	0		English	
229	cheapside gaz	cmh	gaz	p.41		0	1547					0	0		English	
230	cheapside gaz	cmh	gaz	p.41		0	1547					0	0		English	
231	cheapside gaz	cmh	gaz	p.41		0	1553					0	0		English	
232	cheapside gaz	cmh	gaz	p.41		0	1547					0	0		English	
233	cheapside gaz	cmh	gaz	p.41		0	1553					0	0		English	
234	cheapside gaz	cmh	gaz	p.41		0	1553					0	0		English	
235	cheapside gaz	cmh	gaz	p.41		0	1593			1562-1593		0	0		English	
236	cheapside gaz	cmh	gaz	p.41		0	1594			1593 - 1594		0	0		English	
237	cheapside gaz	cmh	gaz	p.41		0	1595			1594 - 1595		0	0		English	
238	cheapside gaz	cmh	gaz	p.41		0	1607			1595 - 1607		0	0		English	
239	cheapside gaz	cmh	gaz	p.41		0	1609			1607 - 1609		0	0		English	
240	cheapside gaz	cmh	gaz	p.41		0	1610					0	0		English	
241	cheapside gaz	cmh	gaz	p.41		0	1631			1610 - 1631		0	0		English	
242	cheapside gaz	cmh	gaz	p.41		7	1631					0	0		English	
243	cheapside gaz	cmh	gaz	p.41		10	1631					0	0		English	
244	cheapside gaz	cmh	gaz	p.42		0	1638			1633 - 1638		0	0		English	
245	cheapside gaz	cmh	gaz	p.42		0	1638					0	0		English	
246	cheapside gaz	cmh	gaz	p.42		0	1649			1639 - 1649		0	0		English	
247	cheapside gaz	cmh	gaz	p.42		0	1649					0	0		English	
248	cheapside gaz	cmh	gaz	p.42		0	1651					0	0		English	
249	cheapside gaz	cmh	gaz	p.42		0	1652					0	0		English	
250	cheapside gaz	cmh	gaz	p.42		8	1654					0	0		English	
251	cheapside gaz	cmh	gaz	p.42		0	1666			1654 - Fire		0	0		English	
252	cheapside gaz	cmh	gaz	p.42		0	1663			1662/3		0	0		English	
253	cheapside gaz	cmh	gaz	p.42		0	1663			1662/3		0	0		English	
254	cheapside gaz	cmh	gaz	p.42		8	1666					0	0		English	
255	cheapside gaz	cmh	gaz	p.42		0	1666					0	0		English	
256	cheapside gaz	cmh	gaz	p.42		0	1672			c.1672		0	0		English	
257	cheapside gaz	cmh	gaz	p.42		0	1666					0	0		English	
258	cheapside gaz	cmh	gaz	p.42		0	1656			1654 - 1656		0	0		English	
259	cheapside gaz	cmh	gaz	p.42		0	1655			1654 - 1655		0	0		English	
260	cheapside gaz	cmh	gaz	p.42		2	1655					0	0		English	
261	cheapside gaz	cmh	gaz	p.42		5	1655					0	0		English	
262	cheapside gaz	cmh	gaz	p.42		7	1655					0	0		English	
263	cheapside gaz	cmh	gaz	p.43		0	1660					0	0		English	
264	cheapside gaz	cmh	gaz	p.43		0	1664					0	0		English	
265	cheapside gaz	cmh	gaz	p.43		0	1663					0	0		English	
266	cheapside gaz	cmh	gaz	p.43		0	1663			1662/1663		0	0		English	
267	cheapside gaz	cmh	gaz	p.43		0	1663			1662/1663		0	0		English	
268	cheapside gaz	cmh	gaz	p.43		0	1665					0	0		English	
269	cheapside gaz	cmh	gaz	p.43		0	1666					0	0		English	
270	cheapside gaz	cmh	gaz	p.43		0	1666					0	0		English	
271	cheapside gaz	cmh	gaz	p.43		0	1668					0	0		English	
272	cheapside gaz	cmh	gaz	p.43		0	0			post Fire and widening of Honey Lane		0	0		English	
273	cheapside gaz	cmh	gaz	p.43		0	1676					0	0		English	
274	cheapside gaz	cmh	gaz	p.46		0	1536			up to 1536		0	0		English	
275	cheapside gaz	cmh	gaz	p.46		0	1535					0	0		English	
276	cheapside gaz	cmh	gaz	p.46		0	1535					0	0		English	
277	cheapside gaz	cmh	gaz	p.46		0	1538			1536-1538		0	0		English	
278	cheapside gaz	cmh	gaz	p.46		0	1538			1537/1538		0	0		English	
279	cheapside gaz	cmh	gaz	p.46		0	1599					0	0		English	
280	cheapside gaz	cmh	gaz	p.46		0	1544					0	0		English	
281	cheapside gaz	cmh	gaz	p.46		0	1547					0	0		English	
282	cheapside gaz	cmh	gaz	p.46		0	1557			1556/1557		0	0		English	
283	cheapside gaz	cmh	gaz	p.46		0	1597					0	0		English	
284	cheapside gaz	cmh	gaz	p.46		0	1612					0	0		English	
285	cheapside gaz	cmh	gaz	p.46		0	1606					0	0		English	
286	cheapside gaz	cmh	gaz	p.46		0	1599					0	0		English	
287	cheapside gaz	cmh	gaz	p.46		0	1606					0	0		English	
288	cheapside gaz	cmh	gaz	p.46		0	1610					0	0		English	
289	cheapside gaz	cmh	gaz	p.46		0	1630			1622 - 1630		0	0		English	
290	cheapside gaz	cmh	gaz	p.46		0	1638					0	0		English	
291	cheapside gaz	cmh	gaz	p.46		0	1654					0	1654		English	
292	cheapside gaz	cmh	gaz	p.46		0	1640					0	0		English	
293	cheapside gaz	cmh	gaz	p.46		0	1663			1662/3		0	0		English	
294	cheapside gaz	cmh	gaz	p.46		0	1666					0	0		English	
295	cheapside gaz	cmh	gaz	p.54		0	1515					0	0		English	
296	cheapside gaz	cmh	gaz	p.55		0	1515					0	0		English	
297	cheapside gaz	cmh	gaz	p.55		0	1515					0	0		English	
298	cheapside gaz	cmh	gaz	p.55		0	1515					0	0		English	
299	cheapside gaz	cmh	gaz	p.55		5	1515					0	0		English	
300	cheapside gaz	cmh	gaz	p.55		0	1516					0	0		English	
301	cheapside gaz	cmh	gaz	p.55		0	1525					0	0		English	
302	cheapside gaz	cmh	gaz	p.55		0	1527					0	0		English	
303	cheapside gaz	cmh	gaz	p.55		0	1550					0	0		English	
304	cheapside gaz	cmh	gaz	p.55		0	1550			c.1550		0	0		English	
305	cheapside gaz	cmh	gaz	p.55		0	1558					0	0		English	
306	cheapside gaz	cmh	gaz	p.55		0	1524	1522	1524	1522-24		0	0		English	
307	cheapside gaz	cmh	gaz	p.55		0	1548					0	0		English	
308	cheapside gaz	cmh	gaz	p.55		0	1550					0	0		English	
309	cheapside gaz	cmh	gaz	p.55		0	1550					0	0		English	later than docid308
310	cheapside gaz	cmh	gaz	p.55		0	1552	1561		c.1552-feb 1561		0	0		English	
311	parish register	cmh	parish register	parish register		0		1538	1721			0	0		English	date from parish registers as entered/checked by PB and GN @@@@ NB: all subjects of baptism have been coded 'infant'; all subjects of burial have been coded 'isdead'; all subjects of marriage have been coded 'married'; parents in baptisms have been coded 'childrenminor';
312	national tax	clro	MDA collectors' returns 1697-1698 AHHL	clro assessment box 28		0	0	1697	1698	1/5/1697-1/5/1698		0	0		English	totals: marriages: £2 10s; births: £2 6s; burials: £5 6s; bachelors: £1 15s; Total: £11 17s; signed by the collectors; "Exam with a true copy of the register Dugald Stuart surveyor"; total returned: 17s
313	national tax	clro	MDA collectors' returns 1697-1698 SMIL	clro assessment box 28		0	0	1697	1698	1/5/1697-1/5/1698		0	0		English	An account of the money receid on marriages birth burrialles in the parish of St Martins Ironmonger Lane in the Ward of Cheap from the 1st of May 1697 to the first of May 1698@@@@May 12th Anno Dni 1698; These are to certifye all whome itt may concerne that we the assessors here under named have examined this accompt and compaired itt with the Booke of Rates and ffind itt to be a just and true accompt Witness our hands the day and yeare above written [pid7236 + 7240]@@@@Totals: burials £3 8s; births £3 6s; marriages £2 7s 6d; bachelors/widowers £2 8s 6d; total: £11 10s@@@@Exam per Dugald Stuart surveyor with a true coppy of the Register@@@@An account of the returns made by the collectors of marriages etc for the parish of St Martins Ironmonger lane in the ward of cheap for the year 1697
314	national tax	clro	MDA collectors' returns 1697-1698 SMLB	clro assessment box 28		0	0	1697	1698	1/5/1697-1/5/1698		0	0		English	An account of money reced p~suant to an Act of Parliament for a Duty of Births Burials etc  by George Vyne & Jno Smart collectors for ye parish of St Mary le Bow A.D. 1697/8@@@@totals- births £7 6s; burials £6 12s; bachelors/widowers £4 11s; marriages 7s 6d; grand total: £18 16s 6d@@@@Exam with a true copy of the register per Dug Stuart surveyor
315	national tax	clro	poll tax, 1692/3, cordwainer ward	assessment box 32 ms 12		0	1693			4th quarter 1692/3		0	0		English	
316	national tax	clro	poll tax, 1692, cordwainer ward	assessment box 33 ms 4		0	1692			1st quarter 1692		0	0		English	
317	national tax	clro	mda collectors' returns 1697-1698 spsl	clro assessment box 28		0		1697	1698	1/5/1697 - 1/5/1698		0	0		English	St Pancras Soper Lane@@@@ £8 19s@@@@ abut 14s @@@@cleared@@@@An account of the mony received upon marriages births buriall bachelors and widowers in the parish of St Pancras Soper Lane from the first of may 1697 to the first of may 1698@@@@total collected: £1 2s plus 12s 'brought later'@@@@total assessed marriage 5s, burial £2 6s, birth £4 14s, bach/widower £1 14s = £8 19s@@@@Exam with a true copy of the register p Dugald Sturat surveyer@@@@Martis ii Maii 1697 [sic] The within mentioned acct then allowed by us Tho Lane Hump Edwin
318	national tax	clro	mda collectors' returns 1698 - 1699 ahhl	clro assessment box 30		0	0	1698	1699	1/5/1698 - 1/5/1699		0	0		English	Account of mony recd for the duty of marriages etc by the collectors of Alhallows Hony Lane the yere 1698@@@@evidently rough copy (lots of sums worked out)@@@@totals: marriages 0, births £1 12s, burials £3, bachelors £1 11s, total £6 3s
319	national tax	clro	mda collectors' returns 1698 - 1699 SMC	clro assessment box 30		0	0	1698	1699	1/5/1698 - 1/5/1699		0	0		English	£11 8s 0d@@@@ abat £3 19s 6d@@@@ cleared 25 April 1699@@@@A true and perfect accompt of all the monies collected by James Lombaert and Richard Raper arising within the parish of St Mary Colechurch Lonfon in & for the year 1697 [sic] pursuant to the late Act of Parliament for granting to His Matie certain Duties on Marriages Births Burials Batchelors and Widowers@@@@Exam p Dugald Stuart with a true copy of the register@@@@totall of receipes is £11 8s@@@@Examinatur p nos John Walden Steph Locker@@@@Appended: The Returns of James Lomaert and Richd Rapier collectors for the Duties on mariages Births and Burialls the for sd year 1697@@@@Gone before Mr Stuarts Assessmt was brought to ye collectors - this appendix examined by Dugald Stuart; total is £3 19s 6d
320	national tax	clro	mda collectors' returns 1698 - 1699 SMIL	clro assessment box 30		0	0	1698	1699	1/5/1698 - 1/5/1699		0	0		English	St Martin Ironmonger Lane@@@@£10 3s clrd@@@@An Acct of moneys recd of the inhabitants of St Martin Ironmonger Lane precinct in the ward of Cheape London for Burials Births Marriages Batchellers & Widdowers 1698 [year has been changed from 1699 to 1698]
321	national tax	clro	mda collectors' returns 1698 - 1699 SMLB	clro assessment box 30		0	0	1698	1699	29/5/1698 - 29/5/1699		0	0		English	St Mary Le Bow@@@@£24 16s clrd@@@@The Account of Mr James Levett Collr of the Duty of Births Marriages Burialls Batchellrs & Widowers for the pish of St Mary le Bow London from the 29th of May 1698 to the 29 day of may 1699
322	national tax	clro	mda collectors' returns 1698 - 1699 SPSL	clro assessment box 30		0	0	1698	1699	1/5/1698 to 1/5/1699		0	0		English	St Pancras Soper Lane@@@@£10 9s 6d@@@@Cleared 3 October 99@@@@An Acctt of the money received by the collectors of the Duties on marriages births burialls etc in the parish of St Pancras Soper Lane London from the 1st of May 1698 to the 1st of May 1699@@@@Total marriages 2s 6d; total births £4 12s; total burials £4 6s; total bachelors/widowers £1 9s; Grand total £10 9s 6d@@@@Exam p Dugald Stuart surveyor
323	national tax	clro	mda collectors' returns 1704-1705 AHHL	clro assessment box 36 ms4		0	0	1704	1705	1/5/1704 - 1/5/1705		0	0		English	Badly damaged fragment@@@@An Account of the births buryalls wedings batchelers etc of Alhallows Hony Lane from May 1th day 1704 to May 1th 1705@@@@total births £1 10s@@@@total burials £1 16s@@@@total weddings £3 7s 6d@@@@total bachelors £1 8s@@@@Grand total £8 1s 3d
324	national tax	clro	mda collectors' returns 1704-1705 SMLB	clro assessment box 36 ms4		0	1704			1704 - presumably 1704 to 1705		0	0		English	MS damaged@@@@An account of the birth and buriall of the parish of St mary le bow 1704@@@@total births £5 12s@@@@ total burials £12 8s@@@@total bach/widowers £4 19s@@@@total marriages £3 10s@@@@grand total £26 9s@@@@examint p Jno Harwood surveyor
325	national tax	clro	mda collectors' returns 1705-1706 AHHL	clro assessment box 36 ms5		0	0	1705	1706	May ye 1 1705 to may ye 1th 1706		0	0		English	An account of the money received in ye parish of Alhallows Honylane London for births buryalls mariages batchelers & widowers from May ye 1 1705 to may ye 1th 1706@@@@total births £2 14s@@@@total burials £3 4s@@@@total marriages £2 7s 6d@@@@total bach/widower 13s@@@@Grand total £8 18s 6d@@@@July 2d Examd p Jno Harwood surveyr
326	national tax	clro	mda collectors' returns 1705-1706 SMLB	clro assessment box 36 ms5		0	0	1705	1706	no date given - but rest of bundle is 1705 - 1706		0	0		English	An account of the moneys recd in the parish of St Mary le Bow London for Births Buryalls Batchelers etc and Marryages@@@@total births £8@@@@total burials £10 14s@@@@total marriages 10s@@@@total bach/widowers £4 14s; Grand total £23 18s@@@@July 2nd Examint p Jno Harwood surveyor
327	national tax	clro	mda collectors' returns 1705-1706 SPSL	clro assessment box 36 ms5		0	0	1705	1706	May ye 1th 1705 to may ye first 1706		0	0		English	An Account of the money received in the parish of St Pancras Soper Lane London for Births Buryalls Marriages Batchelors & widowers from May ye 1th 1705 to may ye first 1706@@@@total births £2 14s@@@@total burials £3@@@@total marriages 2s 6d@@@@total bach/widowers 10s@@@@grand total £6 6s 6d@@@@July ye 2d Examt p Jno Harwood survyr
328	national tax	clro	mda collectors' returns 1696 AHHL	clro assessment box 39		0	1696			1696		0	0		English	Alhallowes Honylane Money Collected by Jno Percer & Joseph Hardy the year 1696@@@@total marriages £1 5s; total births £2 10s; total burials £1 12s; total bach/widowers £1 16s@@@@This account is perased and cast right John Perier Jos Hardy@@@@this listing has block divisions which until the last 2 follow the 1695 MDA listing exactly
329	national tax	clro	mda collectors' returns 1696 SMC	clro assessment box 39		0	1696			1696		0	0		English	John Walden & Steph Locker their accompt of Receipts upon marriages Births Burials etc St Mary Colechurch @@@@ab 9:6:6@@@@The Accompt of John Walden and Stephen Locker Collectors for the year 1696 of duties arising upon Marriages Births Burialls Batchelors & Widowers within the Parish of St Mary Cole Church London@@@@Received of Jeremiah Garrard the Collector for the last year which he received after the 1st of May 1696 and before these accomptants had received their warrant 19s @@@@Examined p Jeremiah Garrard Robertr Dawson Assessors @@@@ total marriages 2s 6d; total births £4 8s; total burials £2 8s; total bach/widowers £1 9s; grand total £8 7s 6d (or £9 6s 6d including the 19s) @@@@tick marks appear in listings next to all births, burials and marriages but not against bach/widowers - indicate that they've been checked against the register?
330	national tax	clro	mda collectors' returns 1696 SMIL	clro assessment box 39		0	1696			no date given, but rest of bundle is 1696; dates given in listing presumably cover 1695-1696		0	0		English	St Martin Ironmonger Lane @@@@Ab 12:19:6 @@@@An accot of what money is received for births burialls & marriages etc in St Martins Ironmonger Lane parish in the ward of Cheape London @@@@total marriages £3 10s; total births £5 4s; total burials £1 2s; total bachs/widowers £3 3s 6d; grand total £12 19s 6d @@@@ These are to certfie that the above account is true and exactly examined by the Register book and book of Assesmt and is truly cast up Witness our hands this 15th day of July 1697 Wm Rolph one of ye sesers for ye laste yeare @@@@ Deducted for the Collectinge 3s 3d @@@@
331	national tax	clro	mda collectors' returns 1696 SMLB	clro assessment box 39		0	1696					0	0		English	St Mary le Bow @@@@total burials £8 18s; total births £13 6s; total marriages £5 12s 6d; total bach/widowers £3 6s; grand total £31 2s 6d @@@@Appendix/last page: "An Account of those psons that were rated and assessed for Mar Births Burialls And Batchelers and Widowers as are gone" - total 18s
332	national tax	clro	mda collectors' returns 1696 SPSL	clro assessment box 39		0		1696	1697	From the 5th day of May 1696 to the 5th day of May 1697		0	0		English	St Pancras Soper Lane @@@@12s 11d ab @@@@A perticular of wt monies has bin recd in the pish of St Pancras Soper Lane London pursuant to an Act of Parliament granted upon marriages birthes Buryalls Battchellors and widdowers From the 5th day of May 1696 to the 5th day of May 1697 @@@@Some events dated - date of event or date of payment? @@@@ Total burials £2 6s; total births £6; total marriages £2 10s; total bach/widowers £1 15s; grand total £12 11s @@@@We whose names are underwritten doe hereby certifie that the abovesd account is examined by us by the Regist and the bookes of assessemt and doe find it a true acco according to the intent and meaning of the Act of Parliamt witnes our hands the twelvth day of July 1697 James Cart John Peter Lamblois assessors
333	national tax	clro	mda collectors' returns 1706 AHHL	clro assessment box 47 ms 15		0	1706			1/5/1706 - 1/8/1706		0	0		English	Alhallows Honey Lane Three months@@@@ An acct of Births Buriall and marriages from ye 5th day of May 1706 to ye 5th day of Augt 1706 @@@@ Total births 2s; total burials 0; total marriages £1 2s 6d; grand total £1 4s 6d @@@@ Examd p Jno Harwood surveyr
334	national tax	clro	mda collectors' returns 1706 SMC	clro assessment box 47 ms 15		0	1706			1/5/1706 - 1/8/1706		0	0		English	St Mary Colechurch Three Months @@@@ An acct of Births Burialls & Mariages from the first of may 1706 to the first of Augt 1706 @@@@ total births 2s; total burials 0; total marriages 5s; grand total 7s @@@@ Oct 15 Examd p Jno Harwood surveyr
335	national tax	clro	mda collectors' returns 1706 SMIL	clro assessment box 47 ms 15		0	0			no date, but presumably same as rest of bundle		0	0		English	The Parish of St Martin Pomroy in Ironmonger Lane @@@@ Total births 12s; total burials 4s; grand total 16s@@@@ For ye last three months @@@@ Examd p Jno Harwood surveyr
336	national tax	clro	mda collectors' returns 1706 SMLB	clro assessment box 47 ms 15		0	1706					0	0		English	For the Parish of St Mary Le Bow 1706 @@@@ total births 18s; total burials 12s; total marriages £2 5s; grand total £3 15s @@@@ Examd p Jno Harwood surveyor
337	national tax	clro	mda collectors' returns 1706 SPSL	clro assessment box 47 ms 15		0	1706			1/5/1706 - 1/8/1706		0	0		English	St Pancras Soper Lane Three Months @@@@ Ac acct of Births Burialls & Mariages from the first of May 1706 to the first of Augt 1706 @@@@ Total births 4s; total burials 12s; total marriages 0; grand total 16s @@@@ oct 15 Examd p Jno Harwood surveyr
338	national tax	clro	mda collectors' returns SMIL	clro assessment box 47 ms 1		0	0	1695	1706	no date		0	0		English	The acct of the Births Burialls etc for the Parish of St Martin Pomroy in Ironmonger Lane @@@@ total births £4 18s (16s overwritten due to the wm arowsmith addedum); total burials £6 6s; total marriages 2s 6d; total bach/widowers £2 8s; gran total £13 16s 6d @@@@ Examd p Jno Harwood surveyr
339	national tax	clro	poll tax, 1694, cordwainer ward	Assessment Box 20 ms 14		0	1694			1st quarter 1694		0	0		English	1694 poll tax, cordwainer ward (SMLB precinct only) @@@@ Badly damaged @@@@
340	national tax	clro	poll tax, 1678, cordwainer ward	Assessment Box 11 ms 11		0	1678			1678		0	0		English	St Mary Le Bowe Precinct @@@@
341	national tax	clro	poll tax, 1690, cordwainer ward	Assessment Box 7 ms 3		0	1690			1690		0	0		English	St Mary Le Bowe Precinct @@@@
342	inhabitants list	clro	Account of inhabitants Cheap Ward	Misc 87.4 (no.12)		0	0			undated		0	0		English	Date: definitely between 1676 and 1684, probably before 1681 @@@@ An Accot of the Inhabitants of the Presincte of St Mary Le Bowe Cheap Ward @@@@ also a listing for the other 4 precincts @@@@ where it says 'poor' in the inmate column, is it indicating unnamed poor inmates or is it indicating that the 'name' (ie inhabitant) is poor? @@@@ SMLB precinct: "Names 32" "poore 2", signed by pid9379 @@@@ "names 19 poor 2" signed by pid9426 @@@@ "Names 36 poore 4" signed pid9466 @@@@ "names 28 poor 6" signed by pid9504 @@@@ "names 33 poore 3"
343	will	pro	will	Prob 11/385/144v	6	8	1685			6/8/1685 and 1Ja2	16	11	1586		English	revokes existing wills; 3 sheets
344	will	pro	will	Prob 11/450/179v	4	4	1699				12	5	1709		English	revokes previous wills; leaves mark not signature (explicitly stated by 3rd person)
345	will	pro	will	Prob 11/387/340	31	5	1687				14	6	1687		English	sick of body; revokes previous wills; marginal note dated 1689 regarding minority of pid9610
346	will	pro	will	Prob 11/390/151v	19	11	1687			19/11/1687 and 3Ja2		0	0		English	infirm in body; revokes previous wills
347	will	pro	will	Prob 11/359/411	5	1	1674				15	5	1579		English	revokes previous wills; appendix dated 15/5/1679 - pid9624 and 9625 appeared and swore that they were very well acquainted with the deceased and with his handwriting  and had often seen him write and that the verely believe the will is of the proper handwriting; they deposed that on the day of his death they searched among his papers for his will and in a drawer in his compting house they found this will
348	will	pro	will	Prob 11/367/64v	3	3	1678			3/3/1678/9 (last digit like a fraction symbol)	28	6	1678		English	in perfect health
349	will	pro	will	Prob 11/378/125v	27	1	1681			and 33Ch2	7	11	1684		English	sick in body; revokes previous wills;
350	tithe record	clro	1674 SMIL tithe	Assessments Box 46 ms.1	12	8	1674			August the 12th 1674		0	0		English	Whereas the former tith rate on many of the houses within the Parrish of St Martin Pomroy als Ironmongr Lane happeneth to be very unequally laid for the certifieing whereof we who have hereunder subscribed our names having duely considered of the value of each rated house & toft doe according to the power given us by the late Act of Parliament in that behalfe now assesse & sett upon each house & toft belonging to each person hereafter named the same annuall rate & sume of money to be paid in Liew of tithes for each house as against the name of each person is hereaftr described & mencioned @@@@ signed by pid9650, 9658, 9672, 9671, 9681, 9668 and 9682 @@@@ subscribed 21th August 1674
351	tithe record	clro	1675 SMIL tithe	Assessments Box 5 ms.14		0	1675					0	0		English	A list of the tithes on the Parish of St Olave Jewry and St Martin Iremonger Lane London appointed to be assessed by a late Act of Parliament instituted an Act for the better maintenance of the parsons vicars and curates in the parishes burnt by the late dreadfull fire within the Cittie of London as followeth @@@@ St Olave not entered @@@@ signed by pid9719, 9726, 9690, 9711 and 9716
352	tithe record	clro	1682 AHHL tithe	Assessments Box 46 ms.21		0	1682					0	0		English	A new rate in liew of tithe for the incumbent of the parrish of Alhallowes Honey Lane London late consolidated according to the Act of Parliament @@@@ signed by 9741 and 9748 and other (illegible)
353	tithe record	clro	1675 SMC tithe	Assessments Box 5 ms.9	3	12	1675					0	0		English	The severall houses tofts hereditamts persons & inhabitants within the united parishes of St Mildred the Virgin & St Mary Colechuch lying within the ward of Cheape & the Ward of Broadstreet London with the asseasmt & rates thereupon for tythes payable to the rector & minister thereof made Decemb 3 in 1675 by the Alderman Deputies comon councellmen churchwardens & other persons who have hereunto subscribed ther names being appointed & authorized thereto by an Order of the Lord Maior & Court of Aldermen of the 13th of Aprill last in persuance of the late Act of Parliament intituled an Act for the better setlemt of the maintenance of the parsons vicars & curates in the parishes of the City of London @@@@ St Mildred not entered @@@@ Memo regarding the reasons for low assessement of Grocers Hall (presumably St Mildred) @@@@ Md the reasoning it was agreed that Mercers Hall is assessed but at fiveteene shillings p anu to be paid to the Rector for tythes thereof and noe more untill one thousand six hundred eighty one was because the said hall is now onely a toft and building unfinished @@@@ signed by pid9753, 9759, 9783, 9798, 9801 and 9815
354	will	pro	will	prob 11/387/23	26	2	1686			+ 3Ja2	4	5	1687		English	sick and weak in body; revokes former wills; 2 sheets;
355	national tax	lamb	1638 SPSL tithe	Lambeth ms 272 f.298		0	1638					0	0		English	The moderate valuation doth amount in the whole to £968 @@@@ The tithes now paid amount yearly to £36 17s 4d @@@@ Received more for Glebe yearly £12 @@@@ Easter Book £1 8s 8d @@@@ Churchings come commonly to about 16s @@@@ Weddings to about £1 16s @@@@ Burials to 8s 4d @@@@ Sum £16 9s @@@@ So the whole independent means is £53 6s 4d @@@@ The certain annual deductions Tenths yearly £1 7s @@@@ Pension to the cathedral church of Canterbury 7s @@@@ Procurations 7s
356	national tax	lamb	1638 SMIL tithe	Lambeth ms 272 f.222		0	1638					0	0		English	Sum £606 @@@@ Tithes yearly amounts to £40 3s @@@@ maintenance independent: Glebe per ann £20; Easter booke £1 4s; casualties £1 10s; SUM £22 14s @@@@ Deductions and charges: besides to the curate £8; first fruits in whole £12 10s; subsidies yearly [sic] £24 @@@@ The other charges are yearly as followeth: tenths £1 4s 9d; procurations 4s; sum [sic] £1 8s
357	national tax	lamb	1638 SMC tithe	Lambeth ms 272 f.200		0	1638					0	0		English	Richard Cowdal's certificate for St. Marie Colechurch. @@@@ The value of St. Marie Colechurch in London may be £1,000, but the more moderate £800 in particular as it followeth in these columns. @@@@ As concerning the meeting by his Majesty's order enjoyned, it came to nothing; the principals of the city's side did not appear and it seemeth to us ministers that they have no meaning to come to any agreement especially about the valuation of houses though it be ordered by superior authority and with great moderation to be performed. @@@@ The present tithes 44 0 0
Easter Oblations  30 0
Burials, marriages and christenings  30 0
 £47 0 0
Deductions:
I have no glebe nor house to dwell in but such as I hire which stands me in £12 per anm. £13 16 0
Procurations, 6/-
Loss of tithes and houses standing empty. 30/-
rests 33 4 0
358	national tax	lamb	1638 SMLB tithe	Lambeth ms 272 f.193		0	1638					0	0		English	The total of the annual rents 1905 0 0
The tithes issuing out of those ren367	national tax	pro	1582 london subsidy roll, SBA	E.179/251/16		0	1582					0	0		English	PRO E.179/251/16 @@@@ London Record Society Publication: Two Tudor subsidy rolls for the city of London (1993) pp187-94, 271-74; URL: http://www.british-history.ac.uk/report.asp?compid=36141. @@@@ Portsoken ward, part of SBA only @@@@
y)@@@@
parishes only) @@@@

 the Visitation itself. The occupations were almost all added in another hand, as were the comments made at the time of visitation. The dates at the head of each Precinct list may have been written much later, because in each case October was given in error for September. @@@@ Cheap Ward Anno Dni. 1686 @@@@ A Returne made (in pursuance of and according to an Order or precept made by the Right Honoble. Sr John Peak Knt Lord Major of the Citty of London dated the 16th day of December last) of the names of all the Barrts Knts Esqrs Gentlemen &c Inhabiting within the said Ward as followeth
(that is to say) @@@@ St Mary Le Bow Precinct Monday 26 Octob. @@@@ Alhallows honey Lane prcinct Monday 26 Octob. @@@@ St Pancras Sop. Lane prcinct Wednesday 28 Octob. @@@@ St Martin Ironmonger Lane prcinct Tuesday 27 Octob.  @@@@ St Mary Colechurch prcinct Tuesday 27 Octob.
368	national tax	clro	4s in £, 2nd quarter 1694, Cheap Ward	assessment box 9 ms 8		0	1694					0	0		English	The second quarterly paymt of the land tax for the ward of cheape 1694 @@@@ nb - some details are different from those present in docid53 @@@@ total for SMLB: Landlords £87 8s; Tenants £15 19s 6d @@@@ total AHHL: landlords £74 18s tenants £10 12s @@@@ SMIL total: landlords £74 4s tenants £21 15s @@@@ SMC total: landlords £124 3s tenants £19 11s 6d @@@@ SPSL total: landlords £73 18s tenants £12
369	national tax	clro	4s in £, 2nd quarter 1694, Cordwainer Ward	assessment box 9 ms 9		0	1694			2nd quarter 1694		0	0		English	4s in £, 2nd quarter 1694, Cordwainer Ward - SMLB Precinct only @@@@ collectors of the first 4 precincts of this book (inc SMLB) samll thomson and marmaduke isles
370	inhabitants list	clro	List of Lodgers, Cordwainer	Misc ms 87.4		0	0			**CHECK DATE**		0	0		English	SMLB precinct recorded only @@@@ this is a rough document where it is not always clear which lodger is associated with which landlord @@@@ **CHECK DATE** - c1670-1710
371	national tax	clro	Window Tax, Cheap Ward, 1696	ASsessment Box 4 ms 10	25	3	1696			25th March 1696		0	0		English	Window Tax, Cheap Ward, 1696 (CLRO note: "Names of Householders") @@@@ A yearly Assessment of the Inhabitants in Cheap ward Persuant to an Act made the 7th & 8th years of King William for a duty upon houses for making good the defficiency of the clipped mony Beginning ye 25th March 1696 @@@@ Totals: SMLB £13 18s; AHHL £10 16s; SMIL £16 4s; SMC £21; SPSL £13 4s
372	national tax	clro	Window Tax, Cordwainer Ward, 1696	Assessment Box 38 ms 19		6	1696			c. June 1696		0	0		English	SMLB precint only
373	national tax	clro	6 months Tax, Cheap Ward, 1680	Assessment Box25 ms 12	24	8	1680					0	0		English	An Assessment made the fower and twentieth day of August 1680 For the sume of 16 li 10s p mo charged upon the ward of Cheape for the six monthe taxe granted to the Kings most excellent Majtie for disbanding the Armey and for Arrears @@@@ the 2 last quarterly paymts @@@@ assessment records entered in TblAids - cf docid374
374	national tax	clro	6 months Tax, Cordwainer Ward, 1680	Assessment Box 26 ms 3		0	1680					0	0		English	A monthlt Assessmt after the Rate of £48 p Monsem & 50s Arrears £50 10s in all ) Assessed upon the Landlords & Inhabitants for their Rents & psonall Estates in the Ward aforesaid comencing from the 24th Feb 1679/80 unto the 24th August 1680 next following Being in pursuance of an Act of parliamt for granting his Matie the sume of £206462 17s 3d for the Disbanding the Army @@@@ assessment records entered in TblAids - cf docid373
375	national tax	clro	Arrears Tax, Cordainer Ward, 1688	Assessment Box 37 ms 16		8	1688			c. Aug 1688		0	0		English	Cordweyner Ward @@@@ A Tax for the Arrear due to his majesty for the 17 and 18 months Assessment grante380	national tax	clro	18 Month Tax, 2nd/3rd q 1673 Cheap Ward	Assessment Box 24 ms 3		0	1673					0	0		English	The Tax upon the Landlords and Inhabitants of the sev~all precincts of the Ward of Cheape London assessed by the Deputy and Comon Councell of the Ward of Cheape aforesaid ^ in pursuance of the late Act of Parliamt for the raysing of twelve hundred thirty eight thousand seaven hundred and fifty poundes for supply of his Ma^ty which according to a precept from the ho^ble and wor^ll his Ma^ts Commissioners of the Third Day of July last amounts to One hundred and sixty pounds p- mens upon this ward and is for the second and third quarterly paymts thereof particularly as followeth (vizt) @@@@ entered in TblAids @@@@ NB *poss* a few entries for SMIL missing - check page where SMC starts @@@@@ precinct totals: SMLB landlords £10 16s 11d, inhabs £5 14s 10d; AHHL landlords £9 18s 11d, inhabs £4 18s 4d; SMIL landlords £9 1s 8d, inhabs £7 3s 8d @@@@ other precincts not given
381	cheapside gaz	cmh	gaz	p.56		0	1565					0	0		English	
382	cheapside gaz	cmh	gaz	p.56		0	1568					0	0		English	
383	cheapside gaz	cmh	gaz	p.56		0	0	1565	1605			0	0		English	
384	cheapside gaz	cmh	gaz	p.56		0	1597					0	0		English	
385	cheapside gaz	cmh	gaz	p.56		0	0	1605	1607			0	0		English	
386	cheapside gaz	cmh	gaz	p.57		0	1606	1606	1608			0	0		English	
387	cheapside gaz	cmh	gaz	p.57		0	1612					0	0		English	
388	cheapside gaz	cmh	gaz	p.57		0	1630					0	0		English	
389	cheapside gaz	cmh	gaz	p.58		0		1630	1632			0	0		English	
390	cheapside gaz	cmh	gaz	p.58		0	0	1632	1651			0	0		English	
391	cheapside gaz	cmh	gaz	p.58		0	1638					0	0		English	
392	cheapside gaz	cmh	gaz	p.58		0	1652					0	0		English	
393	cheapside gaz	cmh	gaz	p.58		0	1661	1661	1666	1660 or 1661		0	0		English	
394	cheapside gaz	cmh	gaz	p.59		0	1663			1662-3		0	0		English	
395	cheapside gaz	cmh	gaz	p.59		0	1666					0	0		English	
396	cheapside gaz	cmh	gaz	p.59		0	1668					0	0		English	
397	cheapside gaz	cmh	gaz	p.59		0	1677					0	0		English	
398	cheapside gaz	cmh	gaz	p.59		0	1668					0	0		English	
399	cheapside gaz	cmh	gaz	p.59		0	1668					0	0		English	
400	cheapside gaz	cmh	gaz	p.59		0	1544					0	0		English	
401	cheapside gaz	cmh	gaz	p.59		0	1548					0	0		English	
402	cheapside gaz	cmh	gaz	p.59		0	1550					0	0		English	
403	cheapside gaz	cmh	gaz	p.59		0	1565					0	0		English	
404	cheapside gaz	cmh	gaz	p.59		0	1605	1605	1610			0	0		English	
405	cheapside gaz	cmh	gaz	p.59		0	1610					0	0		English	
406	cheapside gaz	cmh	gaz	p.59		0	1626					0	0		English	
407	cheapside gaz	cmh	gaz	p.59		0	1632					0	0		English	
408	cheapside gaz	cmh	gaz	p.59		11	1632					0	0		English	
409	cheapside gaz	cmh	gaz	p.60		0	1633					0	0		English	
410	cheapside gaz	cmh	gaz	p.60		0	0	1634	1649			0	0		English	
411	cheapside gaz	cmh	gaz	p.60		0	1638					0	0		English	
412	cheapside gaz	cmh	gaz	p.60		0	1639					0	0		English	
413	cheapside gaz	cmh	gaz	p.60		0	0	1649	1650			0	0		English	
414	cheapside gaz	cmh	gaz	p.60		0	0	1650	1660			0	0		English	
415	cheapside gaz	cmh	gaz	p.60		0	1651					0	0		English	
416	cheapside gaz	cmh	gaz	p.60		0	1652					0	0		English	
417	cheapside gaz	cmh	gaz	p.60		0	0	1660	1666			0	0		English	
418	cheapside gaz	cmh	gaz	p.60		0	1663			1662-3		0	0		English	
419	cheapside gaz	cmh	gaz	p.60		0	0	1666				0	0		English	
420	cheapside gaz	cmh	gaz	p.60		11	1667					0	0		English	
421	cheapside gaz	cmh	gaz	p.60		0	1544					0	0		English	
422	cheapside gaz	cmh	gaz	p.60		0	1548					0	0		English	
423	cheapside gaz	cmh	gaz	p.60		0	1550					0	0		English	
424	cheapside gaz	cmh	gaz	p.60		0	1565					0	0		English	
425	cheapside gaz	cmh	gaz	p.60		0	1605					0	0		English	
426	cheapside gaz	cmh	gaz	p.60		0	1611					0	0		English	
427	cheapside gaz	cmh	gaz	p.60		0	0	1611	1626			0	0		English	
428	cheapside gaz	cmh	gaz	p.61		0	1626					0	0		English	
429	cheapside gaz	cmh	gaz	p.61		0		1626	1633			0	0		English	
430	cheapside gaz	cmh	gaz	p.61		0	0	1633	1649			0	0		English	
431	cheapside gaz	cmh	gaz	p.61		0	1638					0	0		English	
432	cheapside gaz	cmh	gaz	p.61		0	1644	1644	1646			0	0		English	
433	cheapside gaz	cmh	gaz	p.62		11	1648					0	0		English	
434	cheapside gaz	cmh	gaz	p.62		11	1649					0	0		English	
435	cheapside gaz	cmh	gaz	p.62		0	0	1649	1660			0	0		English	
436	cheapside gaz	cmh	gaz	p.62		0	0	1660	1666			0	0		English	
437	cheapside gaz	cmh	gaz	p.62		0	1663			1662-3		0	0		English	
438	cheapside gaz	cmh	gaz	p.62		0	1666					0	0		English	
439	cheapside gaz	cmh	gaz	p.62		11	1667					0	0		English	
440	cheapside gaz	cmh	gaz	p.62		10	1668					0	0		English	
441	cheapside gaz	cmh	gaz	p.62		5	1669					0	0		English	
442	cheapside gaz	cmh	gaz	p.62		0	1542					0	0		English	
443	cheapside gaz	cmh	gaz	p.62		0	1544					0	0		English	
444	cheapside gaz	cmh	gaz	p.62		0	1547					0	0		English	
445	cheapside gaz	cmh	gaz	p.62		0	1548					0	0		English	
446	cheapside gaz	cmh	gaz	p.62		0	1549					0	0		English	
447	cheapside gaz	cmh	gaz	p.62		0		1550	1552			0	0		English	
448	cheapside gaz	cmh	gaz	p.62		0		1552	1553			0	0		English	
449	cheapside gaz	cmh	gaz	p.62		0	0	1553	1570			0	0		English	
450	cheapside gaz	cmh	gaz	p.62		0	1566					0	0		English	
451	cheapside gaz	cmh	gaz	p.62		0	1570					0	0		English	
452	cheapside gaz	cmh	gaz	p.63		0	1570	1575				0	0		English	
453	cheapside gaz	cmh	gaz	p.63		0	1578					0	0		English	
454	cheapside gaz	cmh	gaz	p.63		0	1579					0	0		English	
455	cheapside gaz	cmh	gaz	p.63		0		1580	1584			0	0		English	
456	cheapside gaz	cmh	gaz	p.63		0	0	1585	1586			0	0		English	
457	cheapside gaz	cmh	gaz	p.63		0	1591					0	0		English	
458	cheapside gaz	cmh	gaz	p.63		0	1594					0	0		English	
459	cheapside gaz	cmh	gaz	p.63		0	1597					0	0		English	
460	cheapside gaz	cmh	gaz	p.63		0	0	1598	1599			0	0		English	
461	cheapside gaz	cmh	gaz	p.63		0	1599					0	0		English	
462	cheapside gaz	cmh	gaz	p.63		0	1599					0	0		English	
463	cheapside gaz	cmh	gaz	p.63		0	0	1599	1602			0	0		English	
464	cheapside gaz	cmh	gaz	p.63		0	0	1602	1618			0	0		English	
465	cheapside gaz	cmh	gaz	p.63		0	1615					0	0		English	
466	cheapside gaz	cmh	gaz	p.64		0	0	1618	1621			0	0		English	
467	cheapside gaz	cmh	gaz	p.64		0		1627	1628			0	0		English	
468	cheapside gaz	cmh	gaz	p.64		0	0	1621	1652			0	0		English	
469	cheapside gaz	cmh	gaz	p.64		0	1638					0	0		English	
470	cheapside gaz	cmh	gaz	p.64		0	1644					0	0		English	
471	cheapside gaz	cmh	gaz	p.65		0	0	1652	1666			0	0		English	
472	cheapside gaz	cmh	gaz	p.65		0	1657					0	0		English	
473	cheapside gaz	cmh	gaz	p.65		0	1662					0	0		English	
474	cheapside gaz	cmh	gaz	p.65		0	1663			1662-3		0	0		English	
475	cheapside gaz	cmh	gaz	p.65		1	1666					0	0		English	
476	cheapside gaz	cmh	gaz	p.65		0	1666					0	0		English	
477	cheapside gaz	cmh	gaz	p.65		0	0	1666	1668			0	0		English	
478	cheapside gaz	cmh	gaz	p.65		0	1668					0	0		English	
479	cheapside gaz	cmh	gaz	p.65		5	1669					0	0		English	
480	cheapside gaz	cmh	gaz	p.66		0	0	1549	1597			0	0		English	
481	cheapside gaz	cmh	gaz	p.66		0	1605					0	0		English	
482	cheapside gaz	cmh	gaz	p.66		0	0	1605	1610			0	0		English	
483	cheapside gaz	cmh	gaz	p.66		0	0	1610	1613			0	0		English	
484	cheapside gaz	cmh	gaz	p.66		0	1610			1610/11		0	0		English	
485	cheapside gaz	cmh	gaz	p.66		0	1611					0	0		English	
486	cheapside gaz	cmh	gaz	p.66		0	1622			c.1622		0	0		English	
487	cheapside gaz	cmh	gaz	p.66		0	0	1622	1625			0	0		English	
488	cheapside gaz	cmh	gaz	p.66		0	1625			c.1625		0	0		English	
489	cheapside gaz	cmh	gaz	p.66		0	1626					0	0		English	
490	cheapside gaz	cmh	gaz	p.67		0	1626					0	0		English	
491	cheapside gaz	cmh	gaz	p.67		0	1627					0	0		English	
492	cheapside gaz	cmh	gaz	p.67		0	0	1627	1629			0	0		English	
493	cheapside gaz	cmh	gaz	p.67		0	0	1629	1657			0	0		English	
494	cheapside gaz	cmh	gaz	p.67		0	1630					0	0		English	
495	cheapside gaz	cmh	gaz	p.67		0	1627			1626/7		0	0		English	
496	cheapside gaz	cmh	gaz	p.67		0	1632			1631/2		0	0		English	
497	cheapside gaz	cmh	gaz	p.67		0	1641			1640/1		0	0		English	
498	cheapside gaz	cmh	gaz	p.67		0	1643			1642/3		0	0		English	
499	cheapside gaz	cmh	gaz	p.67		0	1651			1650/1		0	0		English	
500	cheapside gaz	cmh	gaz	p.67		0	1657					0	0		English	
501	cheapside gaz	cmh	gaz	p.67		0	1638					0	0		English	
502	cheapside gaz	cmh	gaz	p.67		0	1652					0	0		English	
503	cheapside gaz	cmh	gaz	p.68		0	0	1652	1657			0	0		English	
504	cheapside gaz	cmh	gaz	p.68		0		1655	1658			0	0		English	
505	cheapside gaz	cmh	gaz	p.68		0	0	1657	1664			0	0		English	
506	cheapside gaz	cmh	gaz	p.68		0	1664	1666				0	0		English	
507	cheapside gaz	cmh	gaz	p.68		0	1663			1662/3		0	0		English	
508	cheapside gaz	cmh	gaz	p.68		0	1666					0	0		English	
509	cheapside gaz	cmh	gaz	p.68		0	1669			post Fire		0	0		English	
510	cheapside gaz	cmh	gaz	p.69		0	1518					0	0		English	
511	cheapside gaz	cmh	gaz	p.69		0	1524					0	0		English	
512	cheapside gaz	cmh	gaz	p.69		0	1530					0	0		English	
513	cheapside gaz	cmh	gaz	p.69		0	0	1527	1540			0	0		English	
514	cheapside gaz	cmh	gaz	p.69		0	1548					0	0		English	
515	cheapside gaz	cmh	gaz	p.69		0	1550	1562				0	0		English	
516	cheapside gaz	cmh	gaz	p.70		0	0	1530	1560			0	0		English	
517	cheapside gaz	cmh	gaz	p.70		0	1553					0	0		English	
518	cheapside gaz	cmh	gaz	p.70		0	1565					0	0		English	
519	cheapside gaz	cmh	gaz	p.70		0	1562	1583				0	0		English	
520	cheapside gaz	cmh	gaz	p.70		0	0	1565	1566			0	0		English	
521	cheapside gaz	cmh	gaz	p.70		0	0	1566	1567			0	0		English	
522	cheapside gaz	cmh	gaz	p.70		0	0	1567	1568			0	0		English	
523	cheapside gaz	cmh	gaz	p.70		0	0	1568	1571			0	0		English	
524	cheapside gaz	cmh	gaz	p.70		0	0	1571	1578			0	0		English	
525	cheapside gaz	cmh	gaz	p.70		0	0	1540	1572			0	0		English	
526	cheapside gaz	cmh	gaz	p.70		0	1577					0	0		English	
527	cheapside gaz	cmh	gaz	p.70		0	0	1577	1578			0	0		English	
528	cheapside gaz	cmh	gaz	p.70		0	1578					0	0		English	
529	cheapside gaz	cmh	gaz	p.70		0	0	1579	1596			0	0		English	
530	cheapside gaz	cmh	gaz	p.70		0	1596					0	0		English	
531	cheapside gaz	cmh	gaz	p.70		0	0	1596	1600			0	0		English	
532	cheapside gaz	cmh	gaz	p.70		0	0	1600	1606			0	0		English	
533	cheapside gaz	cmh	gaz	p.70		0	1601					0	0		English	
534	cheapside gaz	cmh	gaz	p.70		0	0	1606	1607			0	0		English	
535	cheapside gaz	cmh	gaz	p.70		0	0	1607	1609			0	0		English	
536	cheapside gaz	cmh	gaz	p.70		0	0	1609	1625			0	0		English	
537	inhabitants list	cmh	Inhabitants of London 1640, Cheap Cwainer Portsokn	Harvey		0	1640					0	0		English	List of Principal Inhabitants of the City of London 1640, ed. W.J. Harvey pp.11-13, 16 @@@@ list of inhabitants as were conceived able to lend the King money upon security towards raising £200,000 according to order of the Privy Council, 10 May 1640 @@@@  Cheap, Cordwainer and Portsoken wards - nb the whole of Cordwariner, not just SMLB@@@@ "A report from Gilbert Harryson Aldr for the Warde of Cheape of the most able p~son of worth in esteme of the said Ward Maye 13 1640" @@@@ "The names of the most able men inhabiting in the ward of Cordwayner street London whereof Edmund Wright is alderman" @@@@ "Thomas Adams Aldrman of the small ward of Portsoken doth humblie certifie that the said ward conteineth onelie the lesser half of the parish of St Buttolphes whout Algate and doth consist for the most part of inferiour trades and verie few of abilitie and suffitiencie. The most able (as is conceived) are heerunder mentioned but how able to lend is uncertaine"
538	inhabitants list	gl	SMC Church Wardens from the year 1700 to 1760	GLMS 67, ff.253v-254v		0	0	1700	1768			0	0		English	
539	inhabitants list	gl	SMC scavenger rate 1710/11	GLMS 67, f.37v		0	0	1710	1711	25th Decembr 1710 to ye 25th of December 1711.		0	0		English	A Rate made for ye Scavenger of St Mary Cole Church London fm ye 25th Decembr 1710 to ye 25th of December 1711.  Miles Whittworth Scavenger
540	inhabitants list	gl	SMC poor rate 1709/10	GLMS 67, f.26		0	0	1709	1710	Lady Day 1709 to Lady day 1710		0	0		English	A Rate made for the Poor of the Parish of St Mary Colechurch London from Lady Day 1709 to Lady day 1710 with an addition of half a years Rate included, in consideration of the great increase of the Poor.  Charles Eeles Church Warden. @@@@ "£23 16s 8d - brought over £36 16s 8d - totall £60 13s 4d"
541	inhabitants list	gl	SMC rakers' wages 1618	GLMS 66, f.27v	28	2	1618					0	0		English	The aceasment of the parishioners of St Mary Colechurch for the Rakers wages, for the yeare, agreed upon, the twentieth day of February 1618, every man to bee rated by his howse as hearebefore it hath bine, & now, as heareunder written
542	inhabitants list	gl	SMC relief for maimed soldiers 1622	GLMS 66, f.35v	3	5	1622					0	0		English	The Aceassesment of the parishioners of Snt Mary Colechurch for the whole year for the releife of maymed souldiers agreed upon the 3 day of May 1622 by the ceassers chosen for the same as appearing heare under written @@@@ total £1 14s 10d
543	inhabitants list	gl	SMC clerk's wages assessment 1624	GLMS 66, f.37v	31	3	1624					0	0		English	fol. 37v: The Assesment of the parishioners of St Mary Colechurch for the Clarks waiges for the yeare agreed upon the 31 day of March 1624 that every man shall be rated by his howse as heretofore it hath beene and nowe as hereunder written @@@@ total £6 15s
544	inhabitants list	gl	SMC receipts for church repairs 1638/9	GLMS 66, f.81v		0	0	1638	1639			0	0		English	The Acompt of Edmond Harvy for his Receipts Continued Receipts for the asesment for the repaires of the church @@@@ total £81
545	inhabitants list	gl	SMC scavenger rate 1693	GLMS 66, f.252		0	0	1692	1693	Christmas 1692, to Christmas 1693		0	0		English	St Mary Cole Church London, a Rate made for the Scavenger for one yeare from Christmas 1692, to Christmas 1693, to be paid Quarterly. @@@@ total £20 7s
546	inhabitants list	gl	SMC scavenger rate 1694/5	GLMS 66, f.259v		0	0	1694	1695	Christmas 1694, to Christmas 1695.		0	0		English	St Mary Cole-Church London.  A Rate made for the Scavenger for One year from Christmas 1694, to Christmas 1695.  To be paid Quarterly.  Ralph Holbrooke Scavenger. @@@@ Total £21 18s
547	inhabitants list	gl	SMC poor rate 1693/4	GLMS 66, f.251		0	0	1693	1694	From Lady day 1693 to Lady-day 1694.		0	0		English	A Rate Made for the Poor of the Parish of St Mary Cole-Church London From Lady day 1693 to Lady-day 1694.  Francis Ratcliffe Church-warden @@@@ total £21 18s @@@@
548	inhabitants list	gl	SMC scavenger rate 1682/3	GLMS 66, f.217		0	0	1682	1683	Christmas 1682 to Christmas 1683		0	0		English	A Rate or Assesmmt made for the Scavenger of the parrish of St Mary Colechurch to bee Gathered of the Inhabitants thereof from Christmas 1682 to Christmas 1683 As followeth Viz. @@@@ total £20 1s 8d @@@@
549	inhabitants list	gl	SMC rakers wages 1673	GLMS 66, f.195		0	1673			ye year of or Lord God 1673 endinge att xmas		0	0		English	fol. 195: An Acesment for ye Rakers wages to be gathered of ye Inhabitants of St Mary Cole-Church London for ye year of or Lord God 1673 endinge att xmas to be pd qrlie @@@@ all values "by ye qr" @@@@ Amounts to Quarterlie £3 17s 4d @@@@ Anually £15 9s 4d @@@@
550	inhabitants list	gl	SMC poor rate 1625	GLMS 66, f.45	25	5	1625			this 25 May 1625		0	0		English	fol. 45: The Asseasment of ye parish of St Mary Colechurch for or owne poore and ye poore of Christs hospitall for one whole yeare: Agreed upon this 25 May 1625 @@@@ total £26 13s @@@@
551	inhabitants list	gl	SMC poor rate 1624	GLMS 66, f.42	6	4	1624			 for the yeare agreed upon the 6th of Aprill 1624		0	0		English	The A Ceassement of the pishiners of St Mary Cole Church for the poore of Christe hospitalle and of our oune pishe for the yeare agreed upon the 6th of Aprill 1624 @@@@ total £26 13s 8d @@@@
552	inhabitants list	gl	SMC poor rate 1626	GLMS 66, f.47	22	5	1626			22 May anno 1626		0	0		English	The Asseasment of the parrish of St Marye Colechurch for our owne poore, and the poore of Christs Hospitall, for one whole yeare: Agreed upon this 22 May anno 1626 @@@@ £26 15s @@@@
553	inhabitants list	gl	SMC poor rate 1628	GLMS 66, f.52		0	1628					0	0		English	The Asseasement of the Parrish of St Mary Colechurch ffor or owne poore & the poore of Christs Hospitall for one whole yeare Agreed uppon anno 1628 @@@@ total £24 16s 4d @@@@
554	inhabitants list	gl	SMC rakers wages 1629	GLMS 66, f.55v	12	1	1629			the 12th January 1629		0	0		English	The Aessement of the Prishoners of St Mary Colechurch for the Rakers wages for a hole yeare agreed upon by a vestry the 12th January 1629 that every man should be Rated by his house & was aessed the 18 of the same month by us whose names are heare under written @@@@ total £10 6s @@@@
555	inhabitants list	gl	SMC poor rate 1630	GLMS 66, f.58	16	4	1630			the 16th of April 1630		0	0		English	The Asseasmentt of the Parish of St Mary Colechurch for owr owne poore and the poore of Christs Hospitall for one whole yeare Agreed uppon the 16th of April 1630 @@@@ total £24 13s 8d @@@@
556	inhabitants list	gl	SMC poor rate 1631	GLMS 66, f.59v	4	5	1631			the 4th of May 1631		0	0		English	The Asseasmt off the Parrish off St Marye Cole Church for or owne poore and the poore of Christs Hospitall for one whole yeare as they weere agreed uppon the 4th of May 1631 @@@@ total £24 1s @@@@
557	inhabitants list	gl	SMC poor rate 1632	GLMS 66, f.61	16	4	1632			the 16th of Aprill 1632		0	0		English	The Asseasment of the Parrish of St Mary Cole Church for our poore & the poore of Christs hospitall for one whole yeare as they wear agreed uppon the 16th of Aprill 1632 @@@@ total £23 16s 8d @@@@
558	inhabitants list	gl	SMC poor rate 1633	GLMS 66, f.65	21	4	1633					0	0		English	The Asseasment of the Parrish of St Marrie Coale Church for our poore and the poore of Christs hospetall for one whole yeare as they wear agreed uppon the 21 of Aprill 1633 @@@@
559	inhabitants list	gl	SMC poor rate 1634	GLMS 66, f.67v	6	4	1634			from Easter day being the 6th of Aprill 1634		0	0		English	The Asseasment of the Parish of St Mary Colechurch in London for our poore for one whole yeare as they? weare agreed uppon from Easter day being the 6th of Aprill 1634 @@@@ total £24 9s 8d
560	inhabitants list	gl	SMC poor rate 1635/6	GLMS 66, f.71		0	0	1635	1636	Easter 1635 to Easter 1636		0	0		English	The assesemt of the Inhabitants of the parish of St Mary Colechurch in London towards the releife of the poore from Easter 1635 to Easter 1636
561	inhabitants list	gl	SMC poor rate 1636/7	GLMS 66, f.72	13	5	1636	1636	1637	Easter 1636 to Easter 1637 May ye 13th 1636		0	0		English	The assesmt of the Inhabitants of the parish of St Mary Colechurch in London towards the releefe of the poore from Easter 1636 to Easter 1637 May ye 13th 1636 @@@@ i.e. drawn up in 1636? @@@@
562	inhabitants list	gl	SMC poor rate 1637/8	GLMS 66, f.75v	4	5	1637	1637	1638	Easter 1637 to Easter 1638 May the 4th 1637		0	0		English	The Asseasment of the Inhabitants of the parish of St Mary Colechurch In London towards the releefe of the pore Easter 1637 to Easter 1638 May the 4th 1637 @@@@ total £25 2s 8d @@@@
563	inhabitants list	gl	SMC assessments 1639	GLMS 66, f.89v	20	12	1639					0	0		English	The accompt of Randall Pickeringe for mony recd by 3 assessemts made the 20th Decemb 1639 @@@@ Totals for the 3 assessments £292, £132, £160 @@@@
564	inhabitants list	gl	SMC tithes 1640	GLMS 66, f.281v		8	1640					0	0		English	fol. 281v: Gathered? By Cutbert Hacket in August 1640 for the Tithes of St Mary Cole Church (incomplete) @@@@
565	inhabitants list	gl	SMC poor rate 1640	GLMS 66, f.93v	20	5	1640			20th May Anno 1640		0	0		English	The Asseasment of the Parishoners of St Mary Colechurch made the 20th May Anno 1640 by Mr Jno Towse, Captain Manwaring William Pitchford Edward Chapman, Cutbert Hacket Jno Cary as also by Edmond Sleigh  Robert Brome Church Wardens For ye Poore @@@@  total £25 11s 4d @@@@
566	inhabitants list	gl	SMC assessment 1641	GLMS 66, f.97v	20	5	1641			20th May Anno 1641		0	0		English	The Assesment of the Parishoners of St Mary Colechurch made the 20th May Anno 1641 by Mr Henry Box Captain Manwaring Mr William Pitchford Mr William Shambrook Mr Edmond Harvey Mr John Lorimer Mr Edmond Sleigh  Robert Brome John Fletcher Church Wardens @@@@ total £26 5s 4d
567	inhabitants list	gl	SMC poor rate 1642	GLMS 66, f.101	23	9	1642			ye 23rd of September Anno 1642		0	0		English	The Asseasment of the Parishoners of St Mary Coolechurch London Mayd ye 23rd of September Anno 1642 for ye Releiff of the Poore By thes Persons following Mr Henery Box Mr William Pitchford Mr William Shambrook Mr Edward Chapman Mr John Lawrance Mr Edmond Haryvey Mr Edmond Sleighe As Also John Fletcher & Cuthbird Hackitt - Church Wardens @@@@ total £27 10s 8d
568	inhabitants list	gl	SMC rakers wages 1643	GLMS 66, f.103	10	4	1643					0	0		English	An Acesment Mayde uppon the Parishoners of Mary Coolle Church London for ye Rakers Wayges aggred uppon the 10th of Aprill 1643 By us whose names are heer under wrighten 26 @@@@ total £12 8s 4d
569	inhabitants list	gl	SMC poor rate 1643	GLMS 66, f.104v	26	5	1643			26 of May 1643		0	0		English	The Assement of the Parishoners of Mary Colechurch London Maydethe 26 of May 1643 for the Releiffe of the Poore by thes persons following Mr William Pitchford Mr William Shambrook Mr Edward Chapman Mr Edmund Sleigh Mr Theophilus Biddolph Mr Robert Brome As also John Fletcher & Edmund Lewin - Church Wardens @@@@ total £28 3s 4d @@@@
570	inhabitants list	gl	SMC tithe 1644	GLMS 66, f.280v		0	1644					0	0		English	fol. 280-v: ? the Tyth of Mary Colechurch parish entered ye year 1644 @@@@ returns listed in TblTithes @@@@ assessment values are quarterly @@@@
571	inhabitants list	gl	SMC poor rate 1644	GLMS 66, f.107v	29	5	1644					0	0		English	The Aseasment of the Inhabitants of Mary Colechurch Lond Mayde this 29th May 1644 for the Releefe of ye poore @@@@ total £25 2s 8d
572	inhabitants list	gl	SMC poor rate 1645	GLMS 66, f.110		0	1645					0	0		English	The assesment of the Inhabitants of Mary Colechurch for the yeare 1645 for the Releefe of there poore @@@@ total £27 11s
573	inhabitants list	gl	SMC poor rate 1646	GLMS 66, f.113		0	1646					0	0		English	An assesment of the Inhabitants of mary Colechurch for the yeare 1646 for the releefe of there poore @@@@ total £24 3s 4d
574	inhabitants list	gl	SMC poor rate 1647	GLMS 66, f.115		0	1647					0	0		English	An assesment of the Inhabitants of Mary Coleshurch parish London for the releefe of there poore for ye yeare 1647 @@@@ total £10 12s 4d
575	inhabitants list	gl	SMC poor rate 1648	GLMS 66, f.118		0	1648					0	0		English	An Asseasment of The Inhabitants of St Mary Cole Church London for The yeare 1648 for the Reliefe of ye Poore of ye said Parish  John Reynolds Church warden @@@@ total £27 10s 4d
576	inhabitants list	gl	SMC poor rate 1649	GLMS 66, f.121	27	7	1649					0	0		English	An Assesment for the Reliefe wages Agreed on the 27 of July 1649 by the psons appoynted att A vestry Held the 4 July 1649 And whose names be underwritten.  Tho Jackson Church warden @@@@ total £13 10s 4d
577	inhabitants list	gl	SMC poor rate 1650	GLMS 66, f.129		0	0					0	0		English	An Assesment of the inhabitants of Mary ColeChurch London for the Reliefe of the Poore in the yeare 1650 @@@@ total £31 6s 2d
578	inhabitants list	gl	SMC poor rate 1666	GLMS 66, f.186		0	1666					0	0		English	An Assesment made for the Reliefe of the poore of the Parish of St Mary ColeChurch London upon the Inhabitants thereof for the yeare 1666 Thomas Bonny Churchwarden @@@@ total £34 9s
579	inhabitants list	gl	SMC rakers wages 1666	GLMS 66, f.186v		0	1666					0	0		English	An Assesment for the Rakers wages to bee gathered of the Inhabitants of St Mary Colechurch London for ye yeare of our Lord God 1666 as followeth vizt @@@@ Total £14 5s
580	inhabitants list	gl	SMC poor rate 1683-4	GLMS 66, f.216v		0	0	1683	1684	from our Lady day 1683 to our Lady day 1684		0	0		English	A Rate or Assessemt made for the Releife of the poore of the Parrish of St Mary Colechurch upon the Inhabitants thereof from our Lady day 1683 to our Lady day 1684. Thomas Rogers Churchwarden @@@@ Total £36 3s 9d
581	inhabitants list	gl	SMC poor rate 1684-5	GLMS 66, f.220v		0	0	1684	1685	from our Lady day 1684 to our Lady day 1685		0	0		English	A Rate or Assessemt made for the releife of the Poore of the Parish of St Mary Colechurch upon the Inhabitants thereof from our Lady day 1684 to our Lady day 1685. Edmund Wynch Churchwarden @@@@ total £39 4s 4d
582	inhabitants list	gl	SMC poor rate 1685-6	GLMS 66, f.221v		0	0	1685	1686	from our Lady day 1685 to our Lady day 1686		0	0		English	A Rate or Assessemt made for the Releife of the Poore of the parish of St Mary Cole church upon the Inhabitants thereof from our Lady day 1685 to our Lady day 1686. Thomas Hanwell Churchwarden @@@@ £40 1s 8d
583	inhabitants list	gl	smc scavenger rate 1686-7	GLMS 66, f.231v		0	0	1686	1687	from Christmas 1686 to Christmas 1687		0	0		English	A Rate made for the Scavenger of the parrish of St Mary Colechurch to bee gathered of the Inhabitants thereof from Christmas 1686 to Christmas 1687 As followeth Viz. @@@@ total £22 12s @@@@
584	inhabitants list	gl	smc poor rate 1687-8	GLMS 66, f.231		0	0	1687	1688	from our Lady day 1687 to our Lady day 1688		0	0		English	A Rate made for the Reliefe of the Poore of St Mary Colechurch upon the inhabitants thereof from our Lady day 1687 to our Lady day 1688.  John Wiseham Churchwarden @@@@ total £40 19s @@@@
585	national tax	clro	marriage duty assessment 1695 Tower Hill, SBA	Marriage Assess ??		0	1695					0	0		English	1695 marriage duty act assessment for SBA, Tower Hill precinct @@@@ The Names of ye Inhabitants In Towerhill precinct p. 134
586	national tax	gl	smc poor rate 1702-3	GLMS 67, f.6v		0	0	1702	1703	commencing Lady day 1702 and ending Lady Day 1703.		0	0		English	A Rate made for the Poor of the Parish of St Mary Cole church London commencing Lady day 1702 and ending Lady Day 1703. with addition of six months Rate included in Consideration of ye great Increase of Poor.  Thomas Hornbey Church Warden @@@@ scoring system by all names; each has four lines unless otherwise noted @@@@ "£28 5s 6d; brought over £39 8s 8d"; Totall £67 14s 2d"
587	national tax	gl	smc poor rate 1701-2	GLMS 67, f.3v		0	0	1701	1702	commencing Lady day 1701 and ending Lady Day 1702		0	0		English	A Rate made for the Poor of the Parish of St Mary Cole church London commencing Lady day 1701 and ending Lady Day 1702 with addition of six months Rate included in Consideration of ye great Increase of Poor.  James Lombaert Church Warden Cheapside  @@@@ scoring system by all names; most have four lines  unless otherwise noted @@@@ "£22 4s 2d; brought over £38 4s 10d"; Totall £60 9s"
588	national tax	gl	smc poor rate 1700-1	GLMS 67, f.1v		0	0	1700	1701	Lady day 1700 and ending Lady Day 1701		0	0		English	A Rate made for the Parish of St Mary Cole church London From Lady day 1700 and ending Lady Day 1701. Robert Norris Churchwarden King street @@@@ scoring system by all names; most have four lines unless otherwise noted @@@@ "£18 6s/ £24 6s 4d/ Totall £42 12s"
589	national tax	gl	smc poor rate 1699-1700	GLMS 66, f.275		0	0	1699	1700	 From Lady day 1699 to Lady Day 1700		0	0		English	A Rate made for the Parish of St Mary Cole church London From Lady day 1699 to Lady Day 1700. In this Rate is Included an Addition of half a years Rate in respect of the Increase of Poor and other charges. John Hall Cooke Churchwarden @@@@ scoring system by all names; most have four lines unless otherwise noted @@@@ "£68 1s 6d with signatures"
590	national tax	gl	smc poor rate 1698-9	GLMS 66, f.271		0	0	1698	1699	From Lady day 1698 to Lady 1699		0	0		English	A Rate made for the Poor of the Parish of St Mary Cole Church London From Lady day 1698 to Lady 1699.  Benjamin Hodgson Church-Warden @@@@
591	national tax	gl	smc poor rate 1698	GLMS 66, f.3	19	12	1698					0	0		English	[most of top of page missing] ..." twenty pounds Nineteen shillings upon the severall Inhabitants within the parish of St Mary ColeChurch London the Nineteenth day of december dm 1698. Annoqr Regni diu uri Gulielmi Tertii nunc Angl et Decimo, Pursuant to an act of Comon Council bearing date the Eight day of this Instant December Entituled An Act of Comon Council for the raising of Five thousand One hundred and one pounds eight shillings & six pence for a Stock towards employing the Poor of the City of London, & Liberties thereof" @@@@ total £20 19s
592	national tax	gl	smc poor rate 1697	GLMS 66, f.267v		0	0	1697	1698	From Michaelmas 1697 to Lady Day 1698		0	0		English	An Additional Rate made for the poor of the Parish of St Mary Cole Church London From Michaelmas 1697 to Lady Day 1698 in respect of the Great Charge of the Poor.  John Wallden Church Warden
593	national tax	gl	smc poor rate 1696-7	GLMS 66, f.263		0	0	1696	1697	Lady Day 1696 to Lady Day 1697		0	0		English	A Rate made for the Poor of the Parish of St Mary Cole Church London From Lady Day 1696 to Lady Day 1697. With addition of one Quarters rate included in consideration of the great increase of Poor.  Jeremiah Garrard Church Warden @@@@ total £52 1s 1d @@@@
594	national tax	gl	smc poor rate 1695-6	GLMS 66, f.259		0	0	1695	1696			0	0		English	A Rate made for the Poor of the Parish of St Mary Cole-Church London from Lady-day 1695, to Lady-day 1696. With an Addition of Half a years Rate Included in consideration of the great increase of Poor.  Jeremiah Garrard Church Warden @@@@ total £63 5s 4d @@@@
595	national tax	pro	Divided and Inmated houses, Cheap Ward, 1637	SP 16/359	19	4	1637					0	0		English	Returns made to the Council, or the Lord Mayor, of what houses occupied by poor persons had been built within the parish or liberty to which each return relates, within the last seven years; what houses had been divided into several tenements before or since that period; and by whom the same were occupied. @@@@ NB: A transcript of this source, with a number of errors, can be found in the Guildhall Library: T. C. Dale (ed), Returns of Divided Houses in the City of London (c. 1937)
