subsidy_doc_id	subsidy_pid	subsidy_group	subisidy_assess	subsidy_amount	subsidy_elsewhere	subsidy_notes	subsidy_id
364	11606	38	£3	3s 		English	1
364	11607	39	£20	20s 		English	2
364	11608	40	£10	10s 		English	3
364	11609	41	£5	5s 		English	4
364	11610	42	£3	3s 		English	5
364	11611	43	£3	3s 		English	6
364	11612	44	£3	3s 		English	7
364	11613	45	£3	3s 		English	8
364	11614	46	£13	13s 		English	9
364	11615	47	£3	3s 		English	10
364	11616	48	£5	5s 		English	11
364	11617	49	£3	3s 		English	12
364	11618	50	£70	£3 10s 	Essex	English; Essex 1	13
364	11619	51	£100	£5		English	14
364	11620	52	£50	50s 		English	15
364	11621	53	£50	50s 		English	16
364	11622	54	£50	50s 		English	17
364	11623	55	£10	13s 4d		in fees; English	18
364	11624	56	£50	50s 		English	19
364	11625	57	£70	£3 10s 	Surrey	Surrey 1; English	20
364	11626	58	£70	£7		Antwerp Merchant; Stranger	21
364	11627	59	£6	6s 		English	22
364	11628	60	£3	3s 		English	23
364	11629	61	£3	3s 		English	24
364	11630	62	£3	3s 		English	25
364	11631	63	£3	3s 		English	26
364	11632	64	£15	15s 		English	27
364	11633	65	£10	10s 		English	28
364	11634	66	£5	5s 		English	29
364	11635	67	£10	10s 		English	30
364	11636	68	£10	10s 		English	31
364	11637	69	£3	3s 		English	32
364	11638	70	£10	10s 		English	33
364	11639	71	£5	5s 		English	34
364	11640	72	£5	5s 		English	35
364	11641	73	£5	5s 		English	36
364	11642	74	£5	5s 		English	37
364	11643	75	£10	10s 		English	38
364	11644	76		 4d		Straingers in St Martyns parishe in ye howse of Fraunces Byshopp; straynger per poll	39
364	11645	77		 4d		Straingers in St Martyns parishe in ye howse of Fraunces Byshopp; per poll	40
364	11646	78		 4d		Straingers in St Martyns parishe in ye howse of Fraunces Byshopp; per poll	41
364	11647	79		 4d		Straingers in St Martyns parishe in ye howse of Fraunces Byshopp; per poll	42
364	11648	80		 4d		Straingers in St Martyns parishe in ye howse of Fraunces Byshopp; per poll	43
364	11649	81	£80	£4		English	44
364	11650	82	£90	£4 10s 		English	45
364	11651	83	£70	£3 10s 		English	46
364	11652	84	£50	50s 		English	47
364	11653	85	£60	£3		English	48
364	11654	86	£70	£3 10s 		English	49
364	11655	87	£40	40s 		English	50
364	11656	88	£50	50s 		English	51
364	11657	89	£60	£3		English	52
364	11658	90	£50	50s 		English	53
364	11659	91	£100	£5		English; Mistres; wyddowe	54
364	11660	92	£25	25s 		English	55
364	11661	93	£3	3s 		English	56
364	11662	94	£15	15s 		English	57
364	11663	95	£3	3s 		English	58
364	11664	96	£15	15s 		English	59
364	11665	97	£3	3s 		English	60
364	11666	98	£3	3s 		English; Mistres	61
364	11667	99	£20	20s 		English	62
364	11668	100	£3	3s 		English	63
364	11669	101	£10	10s 		English	64
364	11670	102	£3	3s 		English	65
364	11671	103	£10	10s 		English; wyddowe	66
364	11672	104	£5	5s 		English	67
364	11673	105	£3	3s 	Middx	ass. 5s in Middx.; English	68
364	11674	106	£15	15s 		English	69
364	11675	107	£10	10s 		English	70
364	11676	108	£3	3s 		English	71
364	11677	109	£5	5s 		English	72
364	11678	110	£3	3s 		English	73
364	11679	111	£30	30s 		English	74
364	11680	112	£5	5s 		English	75
364	11681	113	£5	5s 		English	76
364	11682	114	£10	10s 		English	77
364	11683	115	£8	8s 		English	78
364	11684	116	£3	3s 		English	79
364	11685	117	£5	5s 		English	80
364	11686	118	£250	£12 10s 		English	81
364	11687	119	£100	£5		English	82
364	11688	120	£50	50s 		English	83
364	11689	121	£80	£4		English	84
364	11690	122	£100	£5		English	85
364	11691	123	£250	£12 10s 		English	86
364	11692	124	£50	50s 		English	87
364	11693	125	£69	£4 12s 		The Mercers hall in landes	88
364	11694	126	£55	55s 		The Grocers hall	89
364	11695	127	£10	10s 		English	90
364	11696	128	£10	10s 		English	91
364	11697	129	£5	5s 		English	92
364	11698	130	£8	8s 		English	93
364	11699	131	£3	3s 		English	94
364	11700	132	£3	3s 		English	95
364	11701	133	£3	3s 		English	96
364	11702	134	£3	3s 		English	97
364	11703	135	£10	10s 		English	98
364	11704	136	£3	3s 		English	99
364	11705	137	£5	5s 		English	100
364	11706	138	£10	10s 		English	101
364	11707	139	g£8	g8s		English; listed jointly with Augustyne Digbye	102
364	11708	139	g£8	g8s		English; listed jointly with Hughe Holme	103
364	11709	140	£3	3s 		English	104
364	11710	141	£3	3s 		English	105
364	11711	142		 		Strainger	106
364	11712	143		 4d		In the howse of Lewys Byshopp strainger; strainger per poll	107
364	11713	144		 4d		In the howse of Lewys Byshopp strainger; strainger per poll	108
364	11714	145	20s.	2s 		In the howse of Lewys Byshopp strainger; howsholder & strainger 	109
364	11715	146		 4d		In the howse of Lewys Byshopp strainger; strainger per poll	110
364	11716	147		 4d		In the howse of Lewys Byshopp strainger; strainger per poll	111
364	11717	148		 4d		In the howse of Georg Richardson Englishman; strainger by poll	112
364	11718	149		 4d		In the howse of Georg Richardson Englishman; strainger by poll	113
364	11719	150	g£50	g50s		English; listed jointly with Richard Freman	114
364	11720	150	g£50	g50s		English; listed jointly with Thomas Lamton	115
364	11721	151	£60	£3	sussex	English; assessed in Sussex for £1 10s	116
364	11722	152	£50	50s 		English	117
364	11723	153	£80	£4		English	118
364	11724	154	£200	£10	herts	English; assessed in Herts for £1 6s. 8d	119
364	11725	155	£50	50s 		English	120
364	11726	156	£60	£3		English	121
364	11727	157	£70	£3 10s 	Midx	English; assessed in Midx for 10s	122
364	11728	158	£50	50s 		English	123
364	11729	159	£80	£4	Essex	English; assessed in Essex for £1 10s	124
364	11730	160	£50	50s 	Bucks	English; assessed in Bucks for 17s. 9 l/2d	125
364	11731	161	£80	£4		English	126
364	11732	162	£50	50s 		English	127
364	11733	163	£50	50s 		English	128
364	11734	164	£120	£6		English	129
364	11735	165	£70	£3 10s 		English	130
364	11736	166	£3	3s 		English	131
364	11737	167	£15	15s 		English	132
364	11738	168	£3	3s 		English	133
364	11739	169	£10	10s 		English	134
364	11740	170	£8	8s 		English	135
364	11741	171	£20	20s 		English	136
364	11742	172	£10	10s 		English	137
364	11743	173	£8	8s 		English	138
364	11744	174	£15	15s 		English	139
364	11745	175	£4	4s 		English	140
364	11746	176	£3	3s 		English	141
364	11747	177	£12	12s 		English	142
364	11748	178	£3	3s 		wyddowe	143
365	11753	1	£40	20s			144
365	11754	2	£20	10s 			145
365	11755	3	£150	£3 15s 			146
365	11756	4	£20	10s 			147
365	11757	5	£40	20s 			148
365	11758	6	£40	20s 			149
365	11759	7	100 marks	33s 4d			150
365	11760	8	£40	20s 			151
365	11761	9	£40	20s 			152
365	11762	10	£20	10s 			153
365	11763	11	100 marks	33s 4d			154
365	11764	12	200 marks	£3 6s 8d		5 marks	155
365	11765	13	£20	10s 			156
365	11766	14	£100	50s 			157
365	11767	15	£40	20s 			158
365	11768	16	£333 6s 8d	£8 6s 8d			159
365	11769	17	£400	£10			160
365	11770	18	1000 marks	£16 13s 4d	Middx	ass £15 in Middx	161
365	11771	19	£400	£10	Vintry Ward	ass £10 in Vintry ward	162
365	11772	20	£150	£3 15s 			163
365	11773	21	£120	£3			164
365	11774	22	£33 6s 8d	£16 8s 			165
365	11775	23	g100 marks	g33s 4d		joint assessment with Antony Bosum	166
365	11776	23	g100 marks	g33s 4d		joint assessment with Fraunces Edwarded	167
365	11777	24	£20	10s 			168
365	11778	25	£40	20s 			169
365	11779	26	£20	10s 			170
365	11780	27	100 marks	33s 4d			171
365	11781	28	£300	£7 10s 			172
365	11782	29	£33	16s 8d			173
365	11783	30	£20	10s 			174
365	11784	31	£120	£3			175
365	11785	32	£300	£7 10s 			176
365	11786	33	£20	10s 			177
365	11787	34	£20	10s 			178
365	11788	35	£20	10s 			179
365	11789	36	£20	10s 			180
365	11790	37	£20	10s 			181
365	11791	38	"£1,500"	£37 10s 			182
365	11792	39	£800	£20			183
365	11793	40	£50	25s 			184
365	11794	41	£60	30s 			185
365	11795	42	£200	£5			186
365	11796	43	£50	25s 			187
365	11797	44	£40	20s 			188
365	11798	45	£150	£3 15s 			189
365	11799	46	£20	10s 			190
365	11800	47	£20	10s 			191
365	11801	48	£40	20s 			192
365	11802	49	£300	£7 10s 			193
365	11803	50	£40	£20			194
365	11804	51	£20	10s 			195
365	11805	52	£20	10s 			196
365	11806	53	£150	£3 15s 			197
365	11807	54	£333 6s 8d	£8 6s 8d			198
365	11808	55	£300	£7 10s 			199
365	11809	56	£5	5s 			200
365	11810	57	£20	10s 			201
365	11811	58		£20  10d			202
365	11812	59	£40	20s 			203
365	11813	60	£40	20s 			204
365	11814	61	£100	50s 			205
365	11815	62	£40	20s 		widowe	206
365	11816	63	£30	15s 			207
365	11817	64	£40	20s 			208
365	11818	65		g8d		straunger; joint assessment with John Vanderhedon	209
365	11819	65		g8d		straunger; joint assessment with James Lambert	210
365	11820	66		g8d		too straungers dwelling with Mr Osborne	211
365	11821	66		g8d		too straungers dwelling with Mr Osborne	212
365	11822	67	£500	£12 10s 			213
365	11823	68	£400	£10			214
365	11824	69	£600	£15			215
365	11825	70	2000 marks	£33 6s 8d		is this the mr osborne that has 2 strangers living with him?	216
365	11826	71	£500	£12 10s 			217
365	11827	72	£40	20s 			218
365	11828	73	100 marks	33s 4d			219
365	11829	74	£40	20s 			220
365	11830	75	£20	10s 			221
365	11831	76		4d		straunger	222
365	11832	77	£10	10s 		straunger	223
365	11833	78	£5	5s 		straunger	224
365	11834	79	£20	10s 			225
365	11835	80	£20	10s 			226
365	11836	81	£40	20s 			227
365	11837	82	£20	10s 			228
365	11838	83	100 marks	33s 4d	Mddx	ass 20s in Middx	229
365	11839	84	£400	£10			230
365	11840	85	400 marks	£6 13s 4d			231
365	11841	86	£150	£7 10s 		The Corporacion of mysterye of Mercers beyng in the warde of Chepe in londes by yere (£150) 7 10	232
365	11842	87	£100	100s 		The Corporacion of the mysterye of Grocers beyng in the said warde of Chepe in londes (£100)  100	233
365	11843	88	£20	10s 			234
366	11874	1	£400	£10		Englisshman	235
366	11875	2	"£1,000"	£50		straunger	236
366	11876	3	£400	£20		straunger	237
366	11877	4	200 marks	66s 8d		Englisshmen	238
366	11878	5	£30	15s		Englisshmen	239
366	11879	6	£60	30s		Englisshmen	240
366	11880	7	£40	20s		Englisshmen	241
366	11881	8	£20	10s		widowe; Englisshmen	242
366	11882	9	£20	10s		Englisshmen	243
366	11883	10	£20	10s		Englisshmen	244
366	11884	11	£20	10s		Englisshmen	245
366	11885	12	£20	10s		Englisshmen	246
366	11886	13	£20	10s		Englisshmen	247
366	11887	14	£20	10s		Englisshmen	248
366	11888	15	£20	10s		Englisshmen	249
366	11889	16	£20	10s		Englisshmen	250
366	11890	17	£40	20s		Englisshmen	251
366	11891	18	£20	10s		Englisshmen	252
366	11892	19	£20	10s		Englisshmen	253
366	11893	20	500 marks	£16 13s 4d		sir arthur darcy knight; in landes; Englisshmen	254
366	11894	21	£18	36s		in fees by yere; straungers	255
366	11895	22	£20	40s		in fees by yere; straungers	256
366	11896	23	£20	20s		straungers	257
366	11897	24	£4	4s		straungers	258
366	11898	25	£4	4s		straungers	259
366	11899	26	20s.	12d		straungers	260
366	11900	27	4d.	4d		straungers	261
366	11901	28	4d.	4d		straungers	262
366	11902	29	4d.	4d		straungers	263
366	11903	30	4d.	4d		straungers	264
366	11904	31	£30	15s		Englisshmen	265
366	11905	32	£30	15s		Englisshmen	266
366	11906	33	£30	15s		Englisshmen	267
366	11907	34	£40	20s		Englisshmen	268
366	11908	35	£100	50s		Englisshmen	269
366	11909	36	£20	10s		Englisshmen	270
366	11910	37	£40	20s		Englisshmen	271
366	11911	38	£20	20s		Straungers	272
366	11912	39	£30	30s		Straungers	273
366	11913	40	£50	50s		Straungers	274
366	11914	41	£40	40s		Straungers	275
366	11915	42	£40	40s		Straungers	276
366	11916	43	£5	5s		Straungers	277
366	11917	44	£7	7s		Straungers	278
366	11918	45	£10	10s		Straungers	279
366	11919	46	£7	7s		Straungers	280
366	11920	47	£13 6s 8d	13s 4d		Straungers	281
366	11921	48	£10	10s		Straungers	282
366	11922	49	£13 6s 8d	13s 4d		Straungers	283
366	11923	50	£5	5s		Straungers	284
366	11924	51	£60	60s		Straungers	285
366	11925	52	£10	10s		Straungers	286
366	11926	53	£10	10s		Straungers	287
366	11927	54	£30	30s		Straungers	288
366	11928	55	£30	30s			289
366	11929	56	40s.	2s			290
366	11930	57	£23	23s			291
366	11931	58		18s		"in goodes, xiii li vi s. viii d., and in fees, ix li £9"	292
366	11932	59	£5	5s			293
366	11933	60	40s.	2s			294
366	11934	61	40s.	2s			295
366	11935	62	40s.	2s			296
366	11936	63	£10	10s			297
366	11937	64	40s.	2s			298
366	11938	65	40s.	2s			299
366	11939	66	40s.	2s			300
366	11940	67	40s.	2s			301
366	11941	68	40s.	2s			302
366	11942	69	£4	4s			303
366	11943	70	40s.	2s			304
366	11944	71	£3	3s			305
366	11945	72	40s.	2s			306
366	11946	73	40s.	2s			307
366	11947	74	40s.	2s			308
366	11948	75	40s.	2s			309
366	11949	76	40s.	2s			310
366	11950	77	40s.	2s			311
365	11844	89	£20	10s 			312
365	11845	90	£100	50s 			313
365	11846	91	£50	25s 			314
365	11847	92	£200	£5			315
365	11848	93	£150	£3 15s 			316
365	11849	94	£20	10s 			317
365	11850	95	£150	£3 15s 			318
365	11851	96	£20	10s 			319
365	11852	97	£100	50s 			320
365	11853	98	"£3,000"	£75			321
365	11854	99	"£1,600"	£40			322
365	11855	100	"£1,000"	£25			323
365	11856	101	£40	20s 	Herts	ass Herts 20s	324
365	11857	102	£20	10s 			325
365	11858	103	£20	10s 	Tower Ward	ass Tower ward 15s	326
365	11859	104	£80	40s 			327
365	11860	105	£400	£10	Cheap Ward	ass Cheap Ward for £10	328
365	11861	106	£200	£5	Middx	Maystres; ass for £5 in Mddx	329
365	11862	107	£200	£5	Essex	ass for 20s in Essex	330
365	11863	108	£40	20s 			331
365	11864	109	£50	25s 			332
365	11865	110	g£200	g£5  		joint assessment with King	333
365	11866	110	g£200	g£5  		joint assessment with Robart Shackerley	334
365	11867	111	£80	40s 			335
365	11868	112	£100	50s 			336
365	11869	113	£40	20s 			337
365	11870	114	£400	£10			338
364	11568	1	£60	£3		English	339
364	11569	2	£60	£3	Middx	Middx 16s; English	340
364	11570	3	£80	£4		English	341
364	11571	4	£50	50s 		English	342
364	11572	5	£50	50s 		English	343
364	11573	6	£50	50s 		English	344
364	11574	7	£70	£3 10s 		English	345
364	11575	8	£50	50s 		English	346
364	11576	9	£20	26s 8d		in fees; English	347
364	11577	10	£50	50s 		English	348
364	11578	11	£50	50s 		English	349
364	11579	12	£50	50s 		English	350
364	11580	13	£15	15s 		English	351
364	11581	14	£20	20s 		Mistres; wyddow; English	352
364	11582	15	£3	3s 		English	353
364	11583	16	£12	12s 		English	354
364	11584	17	£5	5s 		English	355
364	11585	18	£5	5s 		English	356
364	11586	19	£5	5s 		English	357
364	11587	20	£3	3s 		English	358
364	11588	21	£8	8s 		English	359
364	11589	22	£5	5s 		English	360
364	11590	23	g£10	g10s		partner with Mr Lare; English	361
364	11591	23	g£10	g10s		partner with Thomas Vesye	362
364	11592	24	£250	£12 10s 		English	363
364	11593	25	£350	£17 10s 		English	364
364	11594	26	£160	£8		English; Mistres; wyddowe	365
364	11595	27	£80	£4		English	366
364	11596	28	£60	£3		English	367
364	11597	29	£50	50s 		English	368
364	11598	30	£50	50s 		English	369
364	11599	31	£50	50s 		English	370
364	11600	32	£50	50s 	Middx	English; Middx. 16s	371
364	11601	33	£3	3s 		English	372
364	11602	34	£5	5s 		English	373
364	11603	35	£3	3s 		English	374
364	11604	36	£3	3s 		English	375
364	11605	37	£3	3s 		English	376
366	11951	78	£4	4s			377
366	11952	79	£4	4s			378
366	11953	80	£5	5s			379
366	11954	81	40s.	2s		widowe	380
366	11955	82	£5	5s			381
366	11956	83	£5	5s			382
366	11957	84	£20	20s		wyfe to Mathew Boyve	383
366	11958	85	40s.	2s			384
366	11959	86	£27 7s 6d	55s 4d		in fee xviii d. a day	385
366	11960	87	£20	20s			386
366	11961	88	4d.	4d		no goods	387
366	11962	89	4d.	4d			388
366	11963	90	4d.	4d		no goods	389
366	11964	91	4d.	4d			390
366	11965	92	4d.	4d			391
366	11966	93	4d.	4d			392
366	11967	94	4d.	4d			393
366	11968	95	4d.	4d			394
366	11969	96	4d.	4d		servant to Cornelis Hubberdson	395
366	11970	97	4d.	4d			396
366	11971	98	4d.	4d			397
366	11972	99	4d.	4d			398
366	11973	100	4d.	4d			399
366	11974	101	4d.	4d		servant to Harman Harryson	400
366	11975	102	4d.	4d			401
366	11976	103	4d.	4d			402
366	11977	104	4d.	4d		no goods	403
366	11978	105	4d.	4d		no goods	404
366	11979	106	4d.	4d		servant to Stafe Joyner	405
366	11980	107	4d.	4d		servant to John Sexton	406
366	11981	108	4d.	4d			407
366	11982	109	4d.	4d			408
366	11983	110	4d.	4d		servant to Walter johnson	409
366	11984	111	4d.	4d		servant to John Rogers	410
366	11985	112	4d.	4d		servant to Richard Williams	411
366	11986	113	4d.	4d			412
366	11987	114	4d.	4d			413
366	11988	115	4d.	4d		no goods	414
366	11989	116	4d.	4d		servant to James Royt	415
366	11990	117	4d.	4d			416
366	11991	118	4d.	4d			417
366	11992	119	4d.	4d		servant to John Antony	418
366	11993	120	4d.	4d		servant to John Bartilmew	419
366	11994	121	4d.	4d			420
366	11995	122	4d.	4d		servant to James Gylson	421
366	11996	123	g8d	g8d		servants to Laurence Tyllman; joint assessed with Elyn	422
366	11997	123	g8d	g8d		servants to Laurence Tyllman; joint assessed with Crete	423
366	11998	124	4d.	4d		servant to Reynold johnson	424
366	11999	125	4d.	4d		servant to Reynold johnson	425
366	12000	126	4d.	4d		servant to Reynold johnson	426
366	12001	127	g8d	g8d		servants to George Harryson	427
366	12002	127	g8d	g8d		servants to George Harryson	428
366	12003	128	g8d	g8d		servants to Antony Johnson	429
366	12004	128	g8d	g8d		servants to Antony Johnson	430
366	12005	129	4d.	4d		maidservant to John Ruston	431
366	12006	130	g16d	g16d		servauntes to Antony Antony	432
366	12007	130	g16d	g16d		servauntes to Antony Antony	433
366	12008	130	g16d	g16d		servauntes to Antony Antony	434
366	12009	130	g16d	g16d		servauntes to Antony Antony	435
366	12010	131	4d.	4d		Giles Harrisons servants	436
366	12011	132	4d.	4d			437
366	12012	133	4d.	4d			438
366	12013	134	4d.	4d			439
366	12014	135	4d.	4d			440
366	12015	136	4d.	4d			441
366	12016	137	4d.	4d			442
366	12017	138	4d.	4d			443
366	12018	139	4d.	4d			444
366	12019	140	4d.	4d			445
366	12020	141	4d.	4d			446
366	12021	142	4d.	4d			447
366	12022	143	4d.	4d		John Frankes servants	448
366	12023	144	4d.	4d		John Frankes servants	449
366	12024	145	4d.	4d		John Frankes servants	450
366	12025	146	4d.	4d		John Frankes servants	451
366	12026	147	4d.	4d		John Frankes servants	452
366	12027	148	4d.	4d		servant to Markes Adam	453
366	12028	149	4d.	4d		John Chesters servants	454
366	12029	150	4d.	4d		John Chesters servants	455
366	12030	151	4d.	4d		John Chesters servants	456
367	12038	1	£100	£6 13s 4d	Bucks £4 13s 4d	sir; knighte; in landes; English	457
367	12039	2	£60	£3	Essex £1 15s	English	458
367	12040	3	£50	50s	Mddx 25s	English	459
367	12041	4	£80	£4	Mddx £1 10s	English	460
367	12042	5	£10	13s 4d	Q 10s	English; in fees	461
367	12043	6	£15	20s	Essex 13s 4d	English; in landes	462
367	12044	7	£20	26s 8d		English; in fees	463
367	12045	8	£18	24s	Q 24s 	English; in fees	464
367	12046	9	£20	26s 8d		English; in fees	465
367	12047	10	£10	13s 4d	Q 32s	English; in fees	466
367	12048	11	£10	13s 4d		English; in lands and fees	467
367	12049	12	£10	13s 4d	Q 14s 8d	English; in fees	468
367	12050	13	£10	13s 4d	Q 64s	English; in fees	469
367	12051	14	£18	24s	Q 24s 	English; in fees	470
367	12052	15	£5	5s		English	471
367	12053	16	£8	10s 8d	Mddx 8s	English; in fees	472
367	12054	17	£10	10s		English	473
367	12055	18	£5	5s		English	474
367	12056	19	£10	10s		English	475
367	12057	20	£5	5s		English	476
367	12058	21	£5	5s		English	477
367	12059	22	£8	10s 8d		English; in fees	478
367	12060	23	£10	10s		English	479
367	12061	24	£5	5s		English	480
367	12062	25	£5	5s		English	481
367	12063	26	10s	10s		English; amount is 10s sic  the assessment suggests it should be £10	482
367	12064	27	£8	8s		English	483
367	12065	28	£3	3s		English	484
367	12066	29	£3	3s		English	485
367	12067	30	£3	3s		English	486
367	12068	31	£3	3s		English	487
367	12069	32	£7	7s		English	488
367	12070	33	£3	3s		English	489
367	12071	34	£3	3s		English	490
367	12072	35	£5	5s		English	491
367	12073	36	£3	3s		English	492
367	12074	37	£5	5s		English	493
367	12075	38	£3	3s		English	494
367	12076	39	£5	5s		English	495
367	12077	40	£3	3s		English	496
367	12078	41	£3	3s		English	497
367	12079	42	£3	3s		English	498
367	12080	43	£8	8s		English	499
367	12081	44	£3	3s		English	500
367	12082	45	£5	5s		English	501
367	12083	46	£3	3s		English	502
367	12084	47	£3	3s		English	503
367	12085	48	£15	15s		English	504
367	12086	49	£5	5s		Widow; English	505
367	12087	50	£10	10s		English	506
367	12088	51	£6	6s		English	507
367	12089	52	£8	8s		English	508
367	12090	53	£5	5s		English	509
367	12091	54	£5	5s		English	510
367	12092	55	£4	4s		English	511
367	12093	56	£8	8s		English	512
367	12094	57	£5	5s		English	513
367	12095	58	£5	5s		English; widow	514
367	12096	59	£3	3s		English	515
367	12097	60	£7	7s		English	516
367	12098	61	£3	3s		English	517
367	12099	62	£3	3s		English	518
367	12100	63	£6	8s		the elder; in fees; English	519
367	12101	64	£6	8s		the younger; in fees; English	520
367	12102	65	£3	3s		English	521
367	12103	66	£3	3s		English	522
367	12104	67	£5	5s		English	523
367	12105	68	10	20s		straungers	524
367	12106	69	24	£3 4s	Q £3 4s	in fees; straungers	525
367	12107	70	£5	10s		straungers	526
367	12108	71	£5	10s		straungers	527
367	12109	72	£4	8s		straungers	528
367	12110	73	£18	48s	Q 64s as Guillam Vandebarro	in fees; straungers	529
367	12111	74	£18	48s	Q 64s	in fees; straungers	530
367	12112	75	£18	48s	Q 64s as Gom van Osterwicke	in fees; straungers	531
367	12113	76	40s	4s		straungers	532
367	12114	77	£3	6s		straungers	533
367	12115	78	40s	4s		straungers	534
367	12116	79	£3	6s		straungers	535
367	12117	80	£3	6s		straungers	536
367	12118	81		g2s		straungers by poll; and his wief and iiii servantes; check amount in assessment	537
367	12119	82		g8s		straungers by poll; and his wief 	538
367	12120	83		g8s		straungers by poll; and his wief 	539
367	12121	84		g12s		straungers by poll; and his wief & his mother	540
367	12122	85		g8s		straungers by poll; and his wief 	541
367	12123	86		g16s		straungers by poll; and his wief and ii servantes	542
367	12124	87		g8s		straungers by poll; and his wief 	543
367	12125	88		g12s		straungers by poll; and his wief and one servaunt	544
367	12126	89		g8s		straungers by poll; and one servaunt	545
367	12127	90		4s		straungers by poll; Marten de Custers servaunt	546
367		91		g16s		"straungers by poll; Cornellys van Essen hys iiii servantes - ie not him, but his servants only"	547
367	12129	92		g12s		straungers by poll; his wief and one servaunt	548
367	12130	93		g£2 4s		"straungers by poll; and his wiefe, iiii Children & one servaunt"	549
367	12131	94		4s		straungers by poll	550
367	12132	95		g12s		straungers by poll; his wief and one servaunt	551
367	12133	96		4s		straungers by poll	552
367		97		g16s		straungers by poll; Guillam le Roy hys iiii servauntes	553
367	12135	98		4s		straungers by poll; forename is sic	554
367	12136	99		g16s		straungers by poll; his wief and ii servauntes	555
367		100		g16s		straungers by poll; Fraunces Marcus his iiii servauntes	556
367	12138	101		4s		straungers by poll	557
367	12139	102		4s		straungers by poll	558
367	12140	103		4s		straungers by poll	559
367		104		4s		straungers by poll; John de Housey hys servaunt	560
367	12142	105		g12s		straungers by poll; and his wief & his brother	561
367	12143	106		g8s		straungers by poll; and hys wief 	562
367	12144	107		g8s		straungers by poll; and hys wief 	563
367	12145	108		g20s		straungers by poll; and hys wief and iii children	564
367	12146	109		g16s		straungers by poll; and hys wief and ii children	565
367	12147	110		g8s		straungers by poll; [Blank] Raynoldes hys wief and one sonne	566
367	12148	111		g8s		straungers by poll; and hys wief 	567
367	12149	112		4s		straungers by poll; Mr	568
367	12150	113	£8	10s 8d		The Mynores; in fees	569
367	12151	114	£6	6s		The Mynores	570
367	12152	115	£3	3s		The Mynores	571
367	12153	116	£3	3s		The Mynores	572
367	12154	117	£3	3s		The Mynores	573
367	12155	118	£3	3s		The Mynores; alias Pryse	574
367	12156	119	£3	3s		The Mynores	575
367	12157	120	£3	3s		The Mynores	576
