{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ???????????????????????????????};}{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f39\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f42\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f46\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f49\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f59\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f62\fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f64\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\expndtw-1\cf1\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid11669657 Table Grid;}{\s16\ql \fi-1134\li1134\ri0\nowidctlpar\tx1134\tx1418\tx9781\nooverflow\faauto\rin0\lin1134\itap0 
\fs24\lang2057\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 \styrsid15221729 dday;}}{\*\listtable{\list\listtemplateid-1027468628\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid586292678\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li648\jclisttab\tx648\lin648 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace288\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0
{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext
\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807555
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid219294387}{\list\listtemplateid587352502\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-24626042\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807555
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid332146827}{\list\listtemplateid-514820662\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid-24626042\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid-881839112
\'01\u-3844 ?;}{\levelnumbers;}\f10\fs16\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace680\levelindent0{\leveltext\leveltemplateid1397938112
\'01\u-3844 ?;}{\levelnumbers;}\f10\fs16\fbias0 \fi-227\li2027\jclisttab\tx1840\lin2027 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807553
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid467674210}{\list\listtemplateid1026075198
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid970648378\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li648\jclisttab\tx648\lin648 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace528\levelindent0{\leveltext\leveltemplateid-444288386\'01\u-3844 ?;}{\levelnumbers;}\f10\fs16\fbias0 \fi-360\li888\jclisttab\tx888\lin888 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1608\jclisttab\tx1608\lin1608 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2328\jclisttab\tx2328\lin2328 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3048\jclisttab\tx3048\lin3048 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3768\jclisttab\tx3768\lin3768 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4488\jclisttab\tx4488\lin4488 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li5208\jclisttab\tx5208\lin5208 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5928
\jclisttab\tx5928\lin5928 }{\listname ;}\listid472600459}{\list\listtemplateid-1020381596\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid586292678
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li648\jclisttab\tx648\lin648 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace288\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0
{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid676736505}{\list\listtemplateid-487063504\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1233444064\'01\u-3844 ?;}{\levelnumbers;}\f10\fs16\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid717902472}
{\list\listtemplateid-1194973270\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid586292678\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1152\jclisttab\tx1152\lin1152 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1872\jclisttab\tx1872\lin1872 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2592\jclisttab\tx2592\lin2592 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3312\jclisttab\tx3312\lin3312 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4032\jclisttab\tx4032\lin4032 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4752\jclisttab\tx4752\lin4752 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5472\jclisttab\tx5472\lin5472 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6192\jclisttab\tx6192\lin6192 }{\listname ;}\listid731973787}{\list\listtemplateid1622820732\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid-757278396\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid781804114}{\list\listtemplateid1635827652
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-1045114550\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li648\jclisttab\tx648\lin648 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid861014050}{\list\listtemplateid1635827652{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 
\fi-360\li648\jclisttab\tx648\lin648 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1162237404}{\list\listtemplateid-898043776\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-24626042\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace680\levelindent0{\leveltext\leveltemplateid1397938112\'01\u-3844 ?;}{\levelnumbers;}\f10\fs16\fbias0 \fi-227\li1307\jclisttab\tx1120\lin1307 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807555
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1205094747}
{\list\listtemplateid1622820732{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1550529293}{\list\listtemplateid186034946\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288
\levelindent0{\leveltext\leveltemplateid586292678\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li648\jclisttab\tx648\lin648 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext
\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807557
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807553
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1577744398}{\list\listtemplateid1218874024
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid970648378\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li648\jclisttab\tx648\lin648 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li888\jclisttab\tx888\lin888 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1608\jclisttab\tx1608\lin1608 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2328\jclisttab\tx2328\lin2328 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3048\jclisttab\tx3048\lin3048 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3768\jclisttab\tx3768\lin3768 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li4488\jclisttab\tx4488\lin4488 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5208
\jclisttab\tx5208\lin5208 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5928\jclisttab\tx5928\lin5928 }
{\listname ;}\listid1589999944}{\list\listtemplateid1086748956\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid970648378\'01\u-3913 ?;}{\levelnumbers;}
\f3\fs16\fbias0 \fi-360\li648\jclisttab\tx648\lin648 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace840\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li888
\jclisttab\tx888\lin888 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace840\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1608\jclisttab\tx1608\lin1608 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace840\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2328\jclisttab\tx2328\lin2328 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace840\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3048\jclisttab\tx3048\lin3048 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace840\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3768\jclisttab\tx3768\lin3768 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace840\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4488\jclisttab\tx4488\lin4488 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace840\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5208\jclisttab\tx5208\lin5208 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace840\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5928\jclisttab\tx5928\lin5928 }{\listname ;}\listid1737775794}}{\*\listoverridetable{\listoverride\listid1589999944\listoverridecount9{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}
{\lfolevel}{\lfolevel}{\lfolevel}\ls1}{\listoverride\listid472600459\listoverridecount0\ls2}{\listoverride\listid472600459\listoverridecount0\ls3}{\listoverride\listid781804114\listoverridecount0\ls4}{\listoverride\listid1550529293\listoverridecount0\ls5}
{\listoverride\listid861014050\listoverridecount0\ls6}{\listoverride\listid1162237404\listoverridecount0\ls7}{\listoverride\listid731973787\listoverridecount0\ls8}{\listoverride\listid676736505\listoverridecount0\ls9}{\listoverride\listid1577744398
\listoverridecount0\ls10}{\listoverride\listid219294387\listoverridecount0\ls11}{\listoverride\listid332146827\listoverridecount0\ls12}{\listoverride\listid467674210\listoverridecount0\ls13}{\listoverride\listid1205094747\listoverridecount0\ls14}
{\listoverride\listid1737775794\listoverridecount0\ls15}{\listoverride\listid717902472\listoverridecount0\ls16}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid6834\rsid9988\rsid89127\rsid132935\rsid143621\rsid161455\rsid228809\rsid395760\rsid406318\rsid414153\rsid486903
\rsid537407\rsid605469\rsid670215\rsid676463\rsid805681\rsid983769\rsid1060972\rsid1122580\rsid1249759\rsid1329956\rsid1384578\rsid1664000\rsid1850580\rsid1989854\rsid2050332\rsid2180017\rsid2180079\rsid2188307\rsid2231223\rsid2241154\rsid2250895
\rsid2517547\rsid2715816\rsid2766096\rsid2833983\rsid2841586\rsid2956455\rsid2971750\rsid3046440\rsid3358663\rsid3410268\rsid3623454\rsid3672115\rsid3677397\rsid3755690\rsid3820720\rsid3824716\rsid4025435\rsid4145999\rsid4156153\rsid4221450\rsid4292068
\rsid4391439\rsid4409651\rsid4413807\rsid4413961\rsid4548876\rsid4589488\rsid4654367\rsid4800983\rsid4919956\rsid4923481\rsid5127479\rsid5139789\rsid5260579\rsid5327408\rsid5449043\rsid5521767\rsid5733976\rsid5857036\rsid5913856\rsid5916256\rsid5989940
\rsid6096163\rsid6127072\rsid6294425\rsid6295542\rsid6321150\rsid6378843\rsid6433281\rsid6447813\rsid6507073\rsid6560648\rsid6954400\rsid7088018\rsid7145725\rsid7174968\rsid7208975\rsid7346599\rsid7414881\rsid7416780\rsid7564496\rsid7897003\rsid7948275
\rsid8405784\rsid8419042\rsid8462741\rsid8469875\rsid8534668\rsid8597661\rsid8598897\rsid8651555\rsid8742488\rsid8928704\rsid8987969\rsid8989115\rsid8990998\rsid9128417\rsid9248928\rsid9519314\rsid9521522\rsid9709976\rsid9720982\rsid9770808\rsid9831558
\rsid9833501\rsid9842112\rsid9898390\rsid9987420\rsid10044586\rsid10054037\rsid10187090\rsid10306276\rsid10444679\rsid10557235\rsid10617961\rsid10627059\rsid10635759\rsid10829952\rsid11079987\rsid11150707\rsid11228263\rsid11281778\rsid11413754
\rsid11469064\rsid11669657\rsid11674628\rsid11677841\rsid11798662\rsid11814425\rsid11887752\rsid11888879\rsid11938422\rsid12025048\rsid12064401\rsid12328274\rsid12417966\rsid12465379\rsid12532839\rsid12540838\rsid12602373\rsid12666818\rsid12850383
\rsid12927773\rsid13135778\rsid13177731\rsid13241499\rsid13258209\rsid13377882\rsid13441694\rsid13509894\rsid13834747\rsid13970650\rsid14028193\rsid14052778\rsid14187390\rsid14225598\rsid14237722\rsid14499216\rsid14683156\rsid14840459\rsid14964274
\rsid15221729\rsid15294018\rsid15342063\rsid15466533\rsid15536883\rsid15558507\rsid15612101\rsid15624230\rsid15665713\rsid15813867\rsid15862810\rsid15869259\rsid15869667\rsid15884778\rsid15945189\rsid16012646\rsid16134310\rsid16134853\rsid16267107
\rsid16343036\rsid16348875\rsid16402304\rsid16414961\rsid16650886\rsid16675307}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Conventions for statistics in MDX}{\author Staff}{\operator John Palmer}{\creatim\yr2006\mo6\dy14\hr10\min40}
{\revtim\yr2010\mo7\dy12\hr14\min11}{\printim\yr2005\mo12\dy24\hr14\min54}{\version44}{\edmins67}{\nofpages3}{\nofwords1452}{\nofchars8281}{\*\company University of Hull}{\nofcharsws9714}{\vern16437}}
\paperw11906\paperh16838\margl1440\margr1729\margt561\margb561 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin567\dgvorigin1797\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot16402304 \fet0\sectd 
\psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7897003 \fs24\expndtw-1\cf1\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\b\f1\fs32\insrsid7897003\charrsid2231223 
\hich\af1\dbch\af13\loch\f1 Statistics Notes for }{\b\f1\fs32\insrsid14187390\charrsid2231223 \hich\af1\dbch\af13\loch\f1 Cornwall}{\b\f1\fs32\insrsid7897003\charrsid2231223 \hich\af1\dbch\af13\loch\f1  
\par }\pard\plain \s16\qc \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1418\tx9781\nooverflow\faauto\rin0\lin1080\itap0\pararsid15221729 \fs24\lang2057\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp1033 {\insrsid15221729 
\hich\af0\dbch\af13\loch\f0 (}{\insrsid3755690 \hich\af0\dbch\af13\loch\f0 version 1b}{\insrsid15221729 \hich\af0\dbch\af13\loch\f0 )
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15221729 \fs24\expndtw-1\cf1\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\b\insrsid8405784 
\par }\pard \ql \li0\ri0\nowidctlpar\tx288\faauto\rin0\lin0\itap0\pararsid9842112 {\b\insrsid8462741 \hich\af0\dbch\af13\loch\f0 Previous studies: }{\insrsid8462741 \hich\af0\dbch\af13\loch\f0 Despite its age, the totals and annotation in Sir Henry Ellis, }{
\i\insrsid8462741 \hich\af0\dbch\af13\loch\f0 A General Introduction to Domesday Book}{\insrsid8462741 \hich\af0\dbch\af13\loch\f0 , vol. 2, pp. 488-93, still have some value. Maitland, }{\i\insrsid8462741 \hich\af0\dbch\af13\loch\f0 
Domesday Book and Beyond}{\insrsid8462741 \hich\af0\dbch\af13\loch\f0 , pp. 400-403, and Darby, }{\i\insrsid8462741 \hich\af0\dbch\af13\loch\f0 Domesday England}{\insrsid8462741 \hich\af0\dbch\af13\loch\f0 , pp. 336-71, supply totals and a
\hich\af0\dbch\af13\loch\f0 n invaluable analysis of problems with the statistics for the Domesday county}{\insrsid15342063 \hich\af0\dbch\af13\loch\f0 ;}{\insrsid10187090\charrsid13135778 \hich\af0\dbch\af13\loch\f0  and}{
\insrsid7897003\charrsid13135778 \hich\af0\dbch\af13\loch\f0  }{\insrsid10187090\charrsid13135778 \hich\af0\dbch\af13\loch\f0 Ravenhill}{\insrsid13135778\charrsid13135778 \hich\af0\dbch\af13\loch\f0 ,}{\insrsid10187090\charrsid13135778 
\hich\af0\dbch\af13\loch\f0  'Cornwall', in }{\i\insrsid10187090\charrsid13135778 \hich\af0\dbch\af13\loch\f0 The Domesday Geography of South-West England}{\insrsid10187090\charrsid13135778 \hich\af0\dbch\af13\loch\f0 
, edited by H.C. Darby and R. Welldon Finn, pp}{\insrsid13135778\charrsid13135778 \hich\af0\dbch\af13\loch\f0 .}{\insrsid10187090\charrsid13135778 \hich\af0\dbch\af13\loch\f0  296-347, }{\insrsid8462741 \hich\af0\dbch\af13\loch\f0 
analyses the data and its problems for the modern county}{\insrsid10187090\charrsid13135778 \hich\af0\dbch\af13\loch\f0 . }{\insrsid16134853\charrsid13135778 \hich\af0\dbch\af13\loch\f0 
The most comprehensive breakdown of statistics is given in article by H. Mitchell Whitley, 'The}{\insrsid16134853 \hich\af0\dbch\af13\loch\f0  Corn}{\insrsid2833983 \hich\af0\dbch\af13\loch\f0 ish}{\insrsid4654367 \hich\af0\dbch\af13\loch\f0 
 Domesday and Geld Inquest'}{\insrsid2833983 \hich\af0\dbch\af13\loch\f0 , }{\i\insrsid2833983\charrsid2833983 \hich\af0\dbch\af13\loch\f0 Journal of the Royal Institute of Cornwall}{\insrsid2833983 \hich\af0\dbch\af13\loch\f0 ,}{\insrsid13135778 
\hich\af0\dbch\af13\loch\f0  }{\insrsid2833983 \hich\af0\dbch\af13\loch\f0 vol. 13 (1898), pp. 54\hich\af0\dbch\af13\loch\f0 8-75.}{\insrsid8419042 \hich\af0\dbch\af13\loch\f0  }{\insrsid8462741 \hich\af0\dbch\af13\loch\f0 
A sophisticated analysis of the value and limitations of the Domesday statistics for the comparative study of the conditions of 1066 and 1086 is provided by R.W. Finn, }{\i\insrsid8462741 \hich\af0\dbch\af13\loch\f0 
The Norman Conquest and its effects on the economy, 1066-1086}{\insrsid8462741 \hich\af0\dbch\af13\loch\f0 ; but since his total\hich\af0\dbch\af13\loch\f0 
s exclude certain figures they have not been included in the spreadsheet below. Finally, problems in interpreting the statistics for Domesday valuations, Domesday waste, and landed wealth are examined respectively in Palmer, 'The Conqueror's footprints in
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 Domesday Book', in }{\i\insrsid8462741 \hich\af0\dbch\af13\loch\f0 The medieval military revolution}{\insrsid8462741 \hich\af0\dbch\af13\loch\f0 , edited by Andrew C. Ayton and J.L. Price (1995), }{
\insrsid2180079 \hich\af0\dbch\af13\loch\f0 pp. }{\insrsid8462741 \hich\af0\dbch\af13\loch\f0 23-44; 'War and Domesday waste', in }{\i\insrsid8462741 \hich\af0\dbch\af13\loch\f0 Armies, chivalry and warfare in medieval Britain and France}{\insrsid8462741 
\hich\af0\dbch\af13\loch\f0 , edited by Matthew Strickland (1998), }{\insrsid2180079 \hich\af0\dbch\af13\loch\f0 pp. }{\insrsid8462741 \hich\af0\dbch\af13\loch\f0 256-75; and \hich\af0\dbch\af13\loch\f0 'The wealth of the secular aristocracy in 1086', }{
\i\insrsid8462741 \hich\af0\dbch\af13\loch\f0 Anglo-Norman Studies}{\insrsid8462741 \hich\af0\dbch\af13\loch\f0 , vol. 22 (2000), }{\insrsid2180079 \hich\af0\dbch\af13\loch\f0 pp. }{\insrsid8462741 \hich\af0\dbch\af13\loch\f0 279-91.}{\insrsid2833983 

\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11674628 {\insrsid11674628 
\par }{\b\insrsid11674628 \hich\af0\dbch\af13\loch\f0 Circuits: }{\insrsid11674628 \hich\af0\dbch\af13\loch\f0 Cornwall is considered to have been in circuit 2, }{\insrsid11674628\charrsid13135778 \hich\af0\dbch\af13\loch\f0 along with Devon,}{
\insrsid10187090\charrsid13135778 \hich\af0\dbch\af13\loch\f0  Dorset, Somerset and Wiltshire}{\insrsid5327408 \hich\af0\dbch\af13\loch\f0 . The characteristics of the text and formulae w\hich\af0\dbch\af13\loch\f0 hich define the circuit are analysed by 
}{\insrsid10187090\charrsid13135778 \hich\af0\dbch\af13\loch\f0 Carl Stephenson, 'Notes on the composition and interpretation of Domesday Book, }{\i\insrsid10187090\charrsid13135778 \hich\af0\dbch\af13\loch\f0 Speculum}{\insrsid10187090\charrsid13135778 
\hich\af0\dbch\af13\loch\f0 , vol.}{\insrsid9831558 \hich\af0\dbch\af13\loch\f0  }{\insrsid10187090\charrsid13135778 \hich\af0\dbch\af13\loch\f0 22 (1947), pp 1-15}{\insrsid13135778\charrsid13135778 \hich\af0\dbch\af13\loch\f0 .}{\b\insrsid11674628 

\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9831558 {\insrsid9831558 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5327408 {\b\insrsid5327408 \hich\af0\dbch\af13\loch\f0 County}{\insrsid5327408 \hich\af0\dbch\af13\loch\f0 
: the statistics are those contained in the folios for the Domesday county which may explain s\hich\af0\dbch\af13\loch\f0 
ome discrepancies between our county totals and those of Darby whose figures are sometimes adjusted to take account of vills divided by the county boundary or entries misplaced by the Domesday scribe: see the relevant volume of the }{\i\insrsid5327408 
\hich\af0\dbch\af13\loch\f0 Domesday Geographies}{\insrsid5327408 \hich\af0\dbch\af13\loch\f0 .}{\b\insrsid5327408 
\par }\pard \ql \li0\ri0\nowidctlpar\tx288\faauto\rin0\lin0\itap0\pararsid9842112 {\insrsid2833983 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10627059 {\b\insrsid10627059 \hich\af0\dbch\af13\loch\f0 Satellite texts: }{\insrsid10627059 \hich\af0\dbch\af13\loch\f0 
some statistics have been supplied by the Exeter Domesday where they fill lacunae in the data in Domesday Book; they are recorded in the notes, as are discrepancies between the Domesday figures and those of Exon. Except where they are clea
\hich\af0\dbch\af13\loch\f0 rly wrong, the Domesday figures are those recorded in the database.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14052778 {\b\insrsid89127 
\par }{\b\insrsid14052778 \hich\af0\dbch\af13\loch\f0 Duplicates: }{\insrsid14052778 \hich\af0\dbch\af13\loch\f0 Duplicates, or }{\insrsid16348875 \hich\af0\dbch\af13\loch\f0 possible}{\insrsid14052778 \hich\af0\dbch\af13\loch\f0  duplicates, are:
\par {\listtext\pard\plain\f10\fs16\expnd0\expndtw-1\cf1\lang2057\langfe2052\langnp2057\langfenp2052\insrsid14052778\charrsid9248928 \loch\af10\dbch\af13\hich\f10 \'fc\tab}}\pard \ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls16\adjustright\rin0\lin720\itap0\pararsid14052778 {\insrsid14052778\charrsid9248928 \hich\af0\dbch\af13\loch\f0 5,2,4 Lew}{\insrsid14052778 \hich\af0\dbch\af13\loch\f0 arne is duplicated in 5,2,20
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16348875 {\insrsid16348875 \hich\af0\dbch\af13\loch\f0 Duplicates which are not simply claims are included in our totals but coded to allow them to b
\hich\af0\dbch\af13\loch\f0 e treated separately.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14052778 {\b\insrsid14052778 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7897003 {\b\insrsid7897003 \hich\af0\dbch\af13\loch\f0 Boroughs:}{\b\insrsid4156153 \hich\af0\dbch\af13\loch\f0  }{\insrsid15536883 \hich\af0\dbch\af13\loch\f0 
Bodmin (4,3) }{\insrsid1850580 \hich\af0\dbch\af13\loch\f0 has many of the characteristics of a modest rural manor}{\insrsid406318 \hich\af0\dbch\af13\loch\f0 ; }{\insrsid1850580 \hich\af0\dbch\af13\loch\f0 distinguished by burgesses (Exon.), }{
\insrsid6294425 \hich\af0\dbch\af13\loch\f0 urban sites}{\insrsid1850580 \hich\af0\dbch\af13\loch\f0  and a market}{\insrsid9831558 \hich\af0\dbch\af13\loch\f0 .}{\insrsid7897003\charrsid4156153 
\par }{\insrsid7897003\charrsid8990998 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4654367 {\b\insrsid7897003\charrsid13135778 \hich\af0\dbch\af13\loch\f0 Geld:}{\insrsid7897003\charrsid13135778 \hich\af0\dbch\af13\loch\f0  }{\insrsid13441694 
\hich\af0\dbch\af13\loch\f0 In Cornwall, the geld units are given in hides, virgates, and fiscal acres. Our stat\hich\af0\dbch\af13\loch\f0 
istics are recorded as decimals and assume that 1 hide = 4 virgates = 120 acres; these are fiscal units, of course, not measurements of area.}{\insrsid4654367\charrsid13135778 \hich\af0\dbch\af13\loch\f0  }{\insrsid2833983\charrsid13135778 
\hich\af0\dbch\af13\loch\f0 Two figures}{\insrsid2833983 \hich\af0\dbch\af13\loch\f0  are normally given, the assessment and the tax actually paid, a typical formulae being '}{\insrsid4654367 \hich\af0\dbch\af13\loch\f0 it paid tax for }{
\i\insrsid4654367\charrsid12465379 \hich\af0\dbch\af13\loch\f0 x}{\insrsid4654367 \hich\af0\dbch\af13\loch\f0  hides, but }{\i\insrsid4654367\charrsid12465379 \hich\af0\dbch\af13\loch\f0 n}{\insrsid2833983 \hich\af0\dbch\af13\loch\f0 
 hides there'. The difference between the two figures }{\insrsid9987420 \hich\af0\dbch\af13\loch\f0 is}{\insrsid2833983 \hich\af0\dbch\af13\loch\f0  normally }{\insrsid15536883 \hich\af0\dbch\af13\loch\f0 the amount of the exempt}{\insrsid2833983 
\hich\af0\dbch\af13\loch\f0  fiscal demesne}{\insrsid15536883 \hich\af0\dbch\af13\loch\f0  as recorded in the Geld Accounts; these entries have been}{\insrsid2833983 \hich\af0\dbch\af13\loch\f0  coded }{\insrsid15536883 \hich\af0\dbch\af13\loch\f0 
for separate treatment}{\insrsid2833983 \hich\af0\dbch\af13\loch\f0 . Where only the tax paid is recor\hich\af0\dbch\af13\loch\f0 ded, this is assumed to equal the assessment and is }{\insrsid15536883 \hich\af0\dbch\af13\loch\f0 also }{\insrsid2833983 
\hich\af0\dbch\af13\loch\f0 coded for separate treatment; where only the assessment is recorded, no assumptions about the tax paid have been made.}{\insrsid15536883 \hich\af0\dbch\af13\loch\f0 
 The Exeter Domesday often records the assessment of the manorial demesne, also r\hich\af0\dbch\af13\loch\f0 ecorded here.}{\insrsid2833983 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14499216 {\insrsid14499216 
\par }{\b\insrsid8469875\charrsid13135778 \hich\af0\dbch\af13\loch\f0 Ploughlands: }{\insrsid14964274\charrsid3820720 \hich\af0\dbch\af13\loch\f0 The formulae normally}{\insrsid14964274 \hich\af0\dbch\af13\loch\f0  employed in Cornwall }{\insrsid9987420 
\hich\af0\dbch\af13\loch\f0 is}{\insrsid14964274 \hich\af0\dbch\af13\loch\f0  }{\i\insrsid14964274\charrsid3820720 \hich\af0\dbch\af13\loch\f0 Terra x carucis}{\insrsid14964274 \hich\af0\dbch\af13\loch\f0  (land for }{\i\insrsid14964274\charrsid1384578 
\hich\af0\dbch\af13\loch\f0 x}{\insrsid14964274 \hich\af0\dbch\af13\loch\f0  ploughs), Exon. using the phrase }{\i\insrsid14964274\charrsid14964274 \hich\af0\dbch\af13\loch\f0 hanc terram possunt arare x carucae}{\insrsid14964274 
\hich\af0\dbch\af13\loch\f0  (x ploughteams can plough this land). }{\insrsid2841586 \hich\af0\dbch\af13\loch\f0 The}{\b\insrsid2841586 \hich\af0\dbch\af13\loch\f0  }{\insrsid2841586 \hich\af0\dbch\af13\loch\f0 ploughland }{\insrsid9987420 
\hich\af0\dbch\af13\loch\f0 is}{\insrsid2841586 \hich\af0\dbch\af13\loch\f0  theoretically the amount of a\hich\af0\dbch\af13\loch\f0 
rable land which could be worked by a ploughteam of eight oxen in the course of the agricultural year. In some counties, theory appears to match reality; but in others the ploughlands are clearly artificial figures whose meaning is unclear. }{
\insrsid14964274 \hich\af0\dbch\af13\loch\f0 There are no}{\insrsid2841586 \hich\af0\dbch\af13\loch\f0  bl\hich\af0\dbch\af13\loch\f0 ank}{\insrsid14964274 \hich\af0\dbch\af13\loch\f0 s in the manuscript}{\insrsid2841586 \hich\af0\dbch\af13\loch\f0 
 where ploughlands are expected}{\insrsid4413961 \hich\af0\dbch\af13\loch\f0  but }{\insrsid14964274 \hich\af0\dbch\af13\loch\f0 9 entries have no recorded ploughlands}{\insrsid2841586 \hich\af0\dbch\af13\loch\f0 . In }{\insrsid14964274 
\hich\af0\dbch\af13\loch\f0 some of these cases}{\insrsid2841586 \hich\af0\dbch\af13\loch\f0  it may be necessary to substitute ploughteams for the missing ploughlands for purposes of analysis. We have not done so; but the coding
\hich\af0\dbch\af13\loch\f0  allows the relevant entries to be selected for separate treatment. }{\insrsid14964274 \hich\af0\dbch\af13\loch\f0 Other s}{\insrsid8469875\charrsid13135778 \hich\af0\dbch\af13\loch\f0 
ignificant variations in formulae have been coded to allow them to be treated separately}{\insrsid14964274 \hich\af0\dbch\af13\loch\f0 .}{\b\insrsid8469875\charrsid8469875 
\par }{\insrsid8469875\charrsid8990998 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8597661 {\b\insrsid7897003 \hich\af0\dbch\af13\loch\f0 Plough}{\b\insrsid8469875 \hich\af0\dbch\af13\loch\f0 team}{\b\insrsid16267107 \hich\af0\dbch\af13\loch\f0 s}{
\b\insrsid7897003 \hich\af0\dbch\af13\loch\f0 :}{\insrsid7897003\charrsid16267107 \hich\af0\dbch\af13\loch\f0  }{\insrsid15536883 \hich\af0\dbch\af13\loch\f0 
Where Domesday Book supplies only the total, the Exeter often gives a breakdown of demesne and peasant ploughteams, which are recorded here. As the Domesday scribe often 'rounded' small numbers of oxen into whole ploughteams or simple fractions of teams, 
\hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0 he total of the satellite figures sometimes differs from that given in Domesday Book. The discrepancy amounts to 7.375 ploughteams for the county (1216.5 as compared to 1223.875).}{\insrsid8597661 

\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4654367 {\insrsid15536883 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7145725 {\b\insrsid7897003\charrsid13135778 \hich\af0\dbch\af13\loch\f0 Population: }{\insrsid10187090\charrsid13135778 \hich\af0\dbch\af13\loch\f0 
The rural population of Cornwall consisted mainly of the major\hich\af0\dbch\af13\loch\f0  population groups of villagers, smallholders and slaves.}{\b\insrsid10187090\charrsid13135778 \hich\af0\dbch\af13\loch\f0  }{\insrsid8989115\charrsid8989115 
\hich\af0\dbch\af13\loch\f0 The miscellaneous population }{\insrsid11150707 \hich\af0\dbch\af13\loch\f0 consists of }{\insrsid8989115 \hich\af0\dbch\af13\loch\f0 49 freedmen and 40 }{\insrsid11150707 \hich\af0\dbch\af13\loch\f0 ale-men}{\insrsid8989115 
\hich\af0\dbch\af13\loch\f0 , }{\insrsid7145725\charrsid13135778 \hich\af0\dbch\af13\loch\f0 Satellite statistics about population for 1,1}{\insrsid7145725\charrsid7145725 \hich\af0\dbch\af13\loch\f0  have been included in the database.}{\insrsid7897003 

\par }{\insrsid8987969\charrsid7145725 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12666818 {\b\insrsid12666818\charrsid132935 \hich\af0\dbch\af13\loch\f0 Woodland}{\insrsid12666818\charrsid6560648 \hich\af0\dbch\af13\loch\f0 : }{\insrsid1122580 
\hich\af0\dbch\af13\loch\f0 is }{\insrsid12666818\charrsid6560648 \hich\af0\dbch\af13\loch\f0 normally recorded in terms of }{\insrsid12666818 \hich\af0\dbch\af13\loch\f0 acr\hich\af0\dbch\af13\loch\f0 
es, a minority supplying linear measures in leagues and furlongs, and an even smaller group referring to underwood. Figures are recorded as text to accommodate non-numerical data but can easily converted to numerals where appropriate; the coding of the un
\hich\af0\dbch\af13\loch\f0 i\hich\af0\dbch\af13\loch\f0 ts employed allow them to be treated separately.}{\b\insrsid12666818\charrsid132935 
\par }{\insrsid12666818 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8987969 {\b\insrsid8987969 \hich\af0\dbch\af13\loch\f0 Meadow}{\insrsid8987969\charrsid6560648 \hich\af0\dbch\af13\loch\f0 : }{\insrsid8987969 
\hich\af0\dbch\af13\loch\f0 is invariably }{\insrsid8987969\charrsid6560648 \hich\af0\dbch\af13\loch\f0 recorded in terms of }{\insrsid8987969 \hich\af0\dbch\af13\loch\f0 acres, almost all of modest amounts and for surprisingly few places.}{
\insrsid12666818 \hich\af0\dbch\af13\loch\f0  Figures are treated as for woodland.}{\insrsid8987969\charrsid6560648 
\par }{\insrsid8987969 
\par }{\b\insrsid8987969 \hich\af0\dbch\af13\loch\f0 Pasture}{\insrsid8987969\charrsid6560648 \hich\af0\dbch\af13\loch\f0 : }{\insrsid1122580 \hich\af0\dbch\af13\loch\f0 is }{\insrsid8987969 \hich\af0\dbch\af13\loch\f0 either}{\insrsid8987969\charrsid6560648 
\hich\af0\dbch\af13\loch\f0  recorded in terms of }{\insrsid8987969 \hich\af0\dbch\af13\loch\f0 linear dimension\hich\af0\dbch\af13\loch\f0 s or acres, and on rare occasions both; it is recorded for the great majority of places in Cornwall.}{
\insrsid12666818 \hich\af0\dbch\af13\loch\f0  Figures are treated as for woodland.}{\b\insrsid8987969\charrsid132935 
\par }{\insrsid8987969 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4409651 {\b\insrsid2715816\charrsid4413807 \hich\af0\dbch\af13\loch\f0 Values}{\b\insrsid2715816 \hich\af0\dbch\af13\loch\f0 :}{\insrsid2715816 
\hich\af0\dbch\af13\loch\f0  The values for Cornwall are almost invariably given in }{\insrsid14499216 \hich\af0\dbch\af13\loch\f0 '}{\insrsid2715816 \hich\af0\dbch\af13\loch\f0 was; now}{\insrsid14499216 \hich\af0\dbch\af13\loch\f0 '}{\insrsid2715816 
\hich\af0\dbch\af13\loch\f0  or }{\insrsid14499216 \hich\af0\dbch\af13\loch\f0 '}{\insrsid2715816 \hich\af0\dbch\af13\loch\f0 formerly; now}{\insrsid14499216 \hich\af0\dbch\af13\loch\f0 '}{\insrsid2715816 \hich\af0\dbch\af13\loch\f0  formula}{
\insrsid7088018 \hich\af0\dbch\af13\loch\f0 e}{\insrsid14499216 \hich\af0\dbch\af13\loch\f0 . In the Exeter Domesday, these formulae are almost always rendered as 'when received; now'. We have therefore }{\insrsid2715816 \hich\af0\dbch\af13\loch\f0 
interpreted }{\insrsid14499216 \hich\af0\dbch\af13\loch\f0 the earlier value }{\insrsid2715816 \hich\af0\dbch\af13\loch\f0 as referring to }{\insrsid14499216 \hich\af0\dbch\af13\loch\f0 a date }{\insrsid2715816 \hich\af0\dbch\af13\loch\f0 when }{
\insrsid7088018 \hich\af0\dbch\af13\loch\f0 the estate was }{\insrsid2715816 \hich\af0\dbch\af13\loch\f0 received}{\insrsid7088018 \hich\af0\dbch\af13\loch\f0  by its Norman tenant}{\insrsid14499216 \hich\af0\dbch\af13\loch\f0 .}{\insrsid2715816 
\hich\af0\dbch\af13\loch\f0  }{\insrsid14499216 \hich\af0\dbch\af13\loch\f0 T}{\insrsid2715816 \hich\af0\dbch\af13\loch\f0 he few }{\i\insrsid2715816\charrsid12927773 \hich\af0\dbch\af13\loch\f0 T.R.E}{\i\insrsid2715816 \hich\af0\dbch\af13\loch\f0 .}{
\insrsid2715816 \hich\af0\dbch\af13\loch\f0  values }{\insrsid11677841 \hich\af0\dbch\af13\loch\f0 which do occur }{\insrsid2715816 \hich\af0\dbch\af13\loch\f0 are }{\insrsid14499216 \hich\af0\dbch\af13\loch\f0 miscellaneous}{\insrsid11677841 
\hich\af0\dbch\af13\loch\f0  }{\insrsid2715816 \hich\af0\dbch\af13\loch\f0 payments }{\insrsid14499216 \hich\af0\dbch\af13\loch\f0 rather than the normal}{\insrsid2715816 \hich\af0\dbch\af13\loch\f0  valu}{\insrsid14499216 \hich\af0\dbch\af13\loch\f0 
ations}{\insrsid2715816 \hich\af0\dbch\af13\loch\f0 .}{\insrsid13177731 \hich\af0\dbch\af13\loch\f0  }{\insrsid4589488 \hich\af0\dbch\af13\loch\f0 To facilitate comparisons between pre- and post- Conquest landholding, we have }{\insrsid4589488 
\hich\af0\dbch\af13\loch\f0 c\hich\af0\dbch\af13\loch\f0 r\hich\af0\dbch\af13\loch\f0 eated}{\insrsid4589488 \hich\af0\dbch\af13\loch\f0  in addition to the }{\insrsid4589488 \hich\af0\dbch\af13\loch\f0 two or }{\insrsid4589488 
\hich\af0\dbch\af13\loch\f0 three valuations a composite field- }{\i\insrsid4589488 \hich\af0\dbch\af13\loch\f0 Value66/QR/86}{\insrsid4589488 \hich\af0\dbch\af13\loch\f0  - which includes intermediate \hich\af0\dbch\af13\loch\f0 
(or failing those 1086) valuations where there is no data for 1066. }{\insrsid7346599 \hich\af0\dbch\af13\loch\f0 All valuations - including those in }{\i\insrsid7346599 \hich\af0\dbch\af13\loch\f0 Value66/QR/86}{\insrsid7346599 
\hich\af0\dbch\af13\loch\f0  - have been coded to allow significant variations in the formulae to be treated separately.}{\insrsid7897003 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12927773 {\insrsid12927773 
\par }{\b\insrsid8987969 \hich\af0\dbch\af13\loch\f0 Waste: }{\insrsid8987969 \hich\af0\dbch\af13\loch\f0 The Exeter Domesday refers to waste at Skewes and Trembraze not recorded in Domesday Book: see }{\i\insrsid8987969\charrsid13135778 
\hich\af0\dbch\af13\loch\f0 Domesday Geography of South-West England}{\i\insrsid8987969 \hich\af0\dbch\af13\loch\f0 ,}{\insrsid8987969 \hich\af0\dbch\af13\loch\f0  pp. 333-34.}{\insrsid8469875\charrsid8987969 
\par }{\b\insrsid8469875 
\par }\pard \ql \li0\ri0\nowidctlpar\tx288\tx1680\faauto\rin0\lin0\itap0\pararsid7897003 {\b\f1\highlight7\insrsid7897003 \sect }\sectd 
\lndscpsxn\pgwsxn16838\pghsxn11906\margrsxn2880\margtsxn1440\margbsxn1728\psz9\linex0\headery706\footery706\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3677397\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14187390 
\fs24\expndtw-1\cf1\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\b\f1\fs32\insrsid14187390\charrsid4025435 \hich\af1\dbch\af13\loch\f1 Corn}{\b\f1\fs32\insrsid2180079\charrsid4025435 \hich\af1\dbch\af13\loch\f1 ish}{
\b\f1\fs32\insrsid7897003\charrsid4025435 \hich\af1\dbch\af13\loch\f1  statistics
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15813867 {\f1\highlight7\insrsid15813867\charrsid7414881 
\par }\trowd \irow0\irowband0\ts11\trqc\trgaph108\trrh255\trleft-108\trftsWidth3\trwWidth8718\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat7\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1302\clcbpatraw7 \cellx1194\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat7\cltxlrtb\clNoWrap\clftsWidth3\clwWidth839\clcbpatraw7 \cellx2033\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat7\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1237\clcbpatraw7 \cellx3270
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat7\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1200\clcbpatraw7 \cellx4470\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat7\cltxlrtb\clNoWrap\clftsWidth3\clwWidth884\clcbpatraw7 \cellx5354\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat7\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1221\clcbpatraw7 
\cellx6575\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat7\cltxlrtb\clNoWrap\clftsWidth3\clwWidth920\clcbpatraw7 \cellx7495\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcbpat7\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1115\clcbpatraw7 \cellx8610\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7088018 {
\b\f1\fs16\expnd0\expndtw0\cf0\insrsid13135778\charrsid7088018 \hich\af1\dbch\af13\loch\f1 Source\cell }{\b\f1\fs16\expnd0\expndtw0\cf0\insrsid13135778 \hich\af1\dbch\af13\loch\f1 Geld}{\b\f1\fs16\expnd0\expndtw0\cf0\insrsid13135778\charrsid7088018 \cell 
}{\b\f1\fs16\expnd0\expndtw0\cf0\insrsid13135778 \hich\af1\dbch\af13\loch\f1 Ploughlands}{\b\f1\fs16\expnd0\expndtw0\cf0\insrsid13135778\charrsid7088018 \cell }{\b\f1\fs16\expnd0\expndtw0\cf0\insrsid13135778 \hich\af1\dbch\af13\loch\f1 P}{
\b\f1\fs16\expnd0\expndtw0\cf0\insrsid13135778\charrsid7088018 \hich\af1\dbch\af13\loch\f1 loughs\cell \hich\af1\dbch\af13\loch\f1 Villagers\cell }{\b\f1\fs16\expnd0\expndtw0\cf0\insrsid13135778 \hich\af1\dbch\af13\loch\f1 Smallholders}{
\b\f1\fs16\expnd0\expndtw0\cf0\insrsid13135778\charrsid7088018 \cell \hich\af1\dbch\af13\loch\f1 Slaves\cell \hich\af1\dbch\af13\loch\f1 Value}{\b\f1\fs16\expnd0\expndtw0\cf0\insrsid13135778 \hich\af1\dbch\af13\loch\f1  10}{
\b\f1\fs16\expnd0\expndtw0\cf0\insrsid13135778\charrsid7088018 \hich\af1\dbch\af13\loch\f1 86\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid13135778\charrsid7088018 \trowd \irow0\irowband0
\ts11\trqc\trgaph108\trrh255\trleft-108\trftsWidth3\trwWidth8718\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat7\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1302\clcbpatraw7 \cellx1194\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat7\cltxlrtb\clNoWrap\clftsWidth3\clwWidth839\clcbpatraw7 
\cellx2033\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat7\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1237\clcbpatraw7 \cellx3270\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat7\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1200\clcbpatraw7 \cellx4470\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat7\cltxlrtb\clNoWrap\clftsWidth3\clwWidth884\clcbpatraw7 \cellx5354\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat7\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1221\clcbpatraw7 \cellx6575
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat7\cltxlrtb\clNoWrap\clftsWidth3\clwWidth920\clcbpatraw7 \cellx7495\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat7\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1115\clcbpatraw7 \cellx8610\row }\trowd \irow1\irowband1
\ts11\trqc\trgaph108\trrh255\trleft-108\trftsWidth3\trwWidth8718\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1302\clshdrawnil \cellx1194\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth839\clshdrawnil \cellx2033\clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1237\clshdrawnil \cellx3270\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1200\clshdrawnil \cellx4470\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth884\clshdrawnil \cellx5354\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1221\clshdrawnil \cellx6575\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth920\clshdrawnil \cellx7495\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1115\clshdrawnil \cellx8610\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16650886 {\f1\fs16\expnd0\expndtw0\cf0\insrsid13135778\charrsid7088018 \hich\af1\dbch\af13\loch\f1 Maitland}{\f1\fs16\expnd0\expndtw0\cf0\insrsid15342063 
\hich\af1\dbch\af13\loch\f1 /Ellis}{\f1\fs16\expnd0\expndtw0\cf0\insrsid4221450 \hich\af1\dbch\af13\loch\f1 *}{\f1\fs16\expnd0\expndtw0\cf0\insrsid13135778\charrsid7088018 \cell }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16650886 {\f1\fs16\expnd0\expndtw0\cf0\insrsid13135778\charrsid7088018 \~}{\f1\fs16\expnd0\expndtw0\cf0\insrsid13135778 \hich\af1\dbch\af13\loch\f1 399}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid13135778\charrsid7088018 \cell }{\f1\fs16\expnd0\expndtw0\cf0\insrsid13135778 \hich\af1\dbch\af13\loch\f1 2377}{\f1\fs16\expnd0\expndtw0\cf0\insrsid13135778\charrsid7088018 \cell }{
\f1\fs16\expnd0\expndtw0\cf0\insrsid13135778 \hich\af1\dbch\af13\loch\f1 1187}{\f1\fs16\expnd0\expndtw0\cf0\insrsid13135778\charrsid7088018 \cell }{\f1\fs16\expnd0\expndtw0\cf0\insrsid15342063 \hich\af1\dbch\af13\loch\f1 1730}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid13135778\charrsid7088018 \cell }{\f1\fs16\expnd0\expndtw0\cf0\insrsid15342063 \hich\af1\dbch\af13\loch\f1 2355}{\f1\fs16\expnd0\expndtw0\cf0\insrsid13135778\charrsid7088018 \cell }{
\f1\fs16\expnd0\expndtw0\cf0\insrsid15342063 \hich\af1\dbch\af13\loch\f1 1160}{\f1\fs16\expnd0\expndtw0\cf0\insrsid13135778\charrsid7088018 \cell }{\f1\fs16\expnd0\expndtw0\cf0\insrsid13135778 \hich\af1\dbch\af13\loch\f1 662}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid13135778\charrsid7088018 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid13135778\charrsid7088018 \trowd \irow1\irowband1
\ts11\trqc\trgaph108\trrh255\trleft-108\trftsWidth3\trwWidth8718\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1302\clshdrawnil \cellx1194\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth839\clshdrawnil \cellx2033\clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1237\clshdrawnil \cellx3270\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1200\clshdrawnil \cellx4470\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth884\clshdrawnil \cellx5354\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1221\clshdrawnil \cellx6575\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth920\clshdrawnil \cellx7495\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1115\clshdrawnil \cellx8610\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16650886 {\f1\fs16\expnd0\expndtw0\cf0\insrsid13135778 \hich\af1\dbch\af13\loch\f1 Whitley}{\f1\fs16\expnd0\expndtw0\cf0\insrsid13135778\charrsid7088018 \cell }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16650886 {\f1\fs16\expnd0\expndtw0\cf0\insrsid13135778\charrsid7088018 \hich\af1\dbch\af13\loch\f1 392\cell \hich\af1\dbch\af13\loch\f1 2568\cell 
\hich\af1\dbch\af13\loch\f1 120}{\f1\fs16\expnd0\expndtw0\cf0\insrsid13135778 \hich\af1\dbch\af13\loch\f1 6}{\f1\fs16\expnd0\expndtw0\cf0\insrsid13135778\charrsid7088018 \cell \hich\af1\dbch\af13\loch\f1 1693\cell \hich\af1\dbch\af13\loch\f1 2383\cell 
\hich\af1\dbch\af13\loch\f1 1142\cell \hich\af1\dbch\af13\loch\f1 6}{\f1\fs16\expnd0\expndtw0\cf0\insrsid13135778 \hich\af1\dbch\af13\loch\f1 60}{\f1\fs16\expnd0\expndtw0\cf0\insrsid13135778\charrsid7088018 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid13135778\charrsid7088018 \trowd \irow2\irowband2
\ts11\trqc\trgaph108\trrh255\trleft-108\trftsWidth3\trwWidth8718\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1302\clshdrawnil \cellx1194\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth839\clshdrawnil \cellx2033\clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1237\clshdrawnil \cellx3270\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1200\clshdrawnil \cellx4470\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth884\clshdrawnil \cellx5354\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1221\clshdrawnil \cellx6575\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth920\clshdrawnil \cellx7495\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1115\clshdrawnil \cellx8610\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16650886 {\f1\fs16\expnd0\expndtw0\cf0\insrsid13135778\charrsid7088018 \hich\af1\dbch\af13\loch\f1 VCH\cell }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16650886 {\f1\fs16\expnd0\expndtw0\cf0\insrsid13135778\charrsid7088018 \hich\af1\dbch\af13\loch\f1 415\cell }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12540838 {\f1\fs16\expnd0\expndtw0\cf0\insrsid13135778 \hich\af1\dbch\af13\loch\f1 -}{\f1\fs16\expnd0\expndtw0\cf0\insrsid13135778\charrsid7088018 \cell }{
\f1\fs16\expnd0\expndtw0\cf0\insrsid13135778 \hich\af1\dbch\af13\loch\f1 -}{\f1\fs16\expnd0\expndtw0\cf0\insrsid13135778\charrsid7088018 \cell }{\f1\fs16\expnd0\expndtw0\cf0\insrsid13135778 \hich\af1\dbch\af13\loch\f1 -}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid13135778\charrsid7088018 \cell }{\f1\fs16\expnd0\expndtw0\cf0\insrsid13135778 \hich\af1\dbch\af13\loch\f1 -}{\f1\fs16\expnd0\expndtw0\cf0\insrsid13135778\charrsid7088018 \cell }{
\f1\fs16\expnd0\expndtw0\cf0\insrsid13135778 \hich\af1\dbch\af13\loch\f1 -}{\f1\fs16\expnd0\expndtw0\cf0\insrsid13135778\charrsid7088018 \cell \~\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\insrsid13135778\charrsid7088018 \trowd \irow3\irowband3\ts11\trqc\trgaph108\trrh255\trleft-108\trftsWidth3\trwWidth8718\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1302\clshdrawnil \cellx1194\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth839\clshdrawnil \cellx2033\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1237\clshdrawnil \cellx3270\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1200\clshdrawnil \cellx4470\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth884\clshdrawnil \cellx5354\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1221\clshdrawnil \cellx6575\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth920\clshdrawnil \cellx7495\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1115\clshdrawnil \cellx8610\row }\trowd \irow4\irowband4
\ts11\trqc\trgaph108\trrh255\trleft-108\trftsWidth3\trwWidth8718\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1302\clshdrawnil \cellx1194\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth839\clshdrawnil \cellx2033\clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1237\clshdrawnil \cellx3270\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1200\clshdrawnil \cellx4470\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth884\clshdrawnil \cellx5354\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1221\clshdrawnil \cellx6575\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth920\clshdrawnil \cellx7495\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1115\clshdrawnil \cellx8610\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16650886 {\f1\fs16\expnd0\expndtw0\cf0\insrsid13135778\charrsid7088018 \hich\af1\dbch\af13\loch\f1 Darby\cell }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16650886 {\f1\fs16\expnd0\expndtw0\cf0\insrsid13135778\charrsid7088018 \hich\af1\dbch\af13\loch\f1 424\cell \hich\af1\dbch\af13\loch\f1 2557\cell 
\hich\af1\dbch\af13\loch\f1 1221\cell \hich\af1\dbch\af13\loch\f1 1704\cell \hich\af1\dbch\af13\loch\f1 2426\cell \hich\af1\dbch\af13\loch\f1 1149\cell \hich\af1\dbch\af13\loch\f1 670\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid13135778\charrsid7088018 \trowd \irow4\irowband4
\ts11\trqc\trgaph108\trrh255\trleft-108\trftsWidth3\trwWidth8718\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1302\clshdrawnil \cellx1194\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth839\clshdrawnil \cellx2033\clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1237\clshdrawnil \cellx3270\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1200\clshdrawnil \cellx4470\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth884\clshdrawnil \cellx5354\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1221\clshdrawnil \cellx6575\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth920\clshdrawnil \cellx7495\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1115\clshdrawnil \cellx8610\row 
}\trowd \irow5\irowband5\lastrow \ts11\trqc\trgaph108\trrh255\trleft-108\trftsWidth3\trwWidth8718\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1302\clshdrawnil \cellx1194\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth839\clshdrawnil \cellx2033\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1237\clshdrawnil \cellx3270\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1200\clshdrawnil \cellx4470\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth884\clshdrawnil \cellx5354\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1221\clshdrawnil \cellx6575\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth920\clshdrawnil \cellx7495\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1115\clshdrawnil \cellx8610\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16650886 {\f1\fs16\expnd0\expndtw0\cf0\insrsid13135778\charrsid7088018 \hich\af1\dbch\af13\loch\f1 
Hull\cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16650886 {\f1\fs16\expnd0\expndtw0\cf0\insrsid13135778\charrsid7088018 \hich\af1\dbch\af13\loch\f1 42}{\f1\fs16\expnd0\expndtw0\cf0\insrsid13135778 
\hich\af1\dbch\af13\loch\f1 8}{\f1\fs16\expnd0\expndtw0\cf0\insrsid13135778\charrsid7088018 \cell \hich\af1\dbch\af13\loch\f1 2573\cell \hich\af1\dbch\af13\loch\f1 122}{\f1\fs16\expnd0\expndtw0\cf0\insrsid4919956 \hich\af1\dbch\af13\loch\f1 5}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid13135778\charrsid7088018 \cell \hich\af1\dbch\af13\loch\f1 1705\cell \hich\af1\dbch\af13\loch\f1 2411\cell \hich\af1\dbch\af13\loch\f1 1155\cell \hich\af1\dbch\af13\loch\f1 66}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid12850383 \hich\af1\dbch\af13\loch\f1 7}{\f1\fs16\expnd0\expndtw0\cf0\insrsid13135778\charrsid7088018 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\insrsid13135778\charrsid7088018 \trowd \irow5\irowband5\lastrow \ts11\trqc\trgaph108\trrh255\trleft-108\trftsWidth3\trwWidth8718\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1302\clshdrawnil \cellx1194\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth839\clshdrawnil \cellx2033\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1237\clshdrawnil \cellx3270\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1200\clshdrawnil \cellx4470\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth884\clshdrawnil \cellx5354\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1221\clshdrawnil \cellx6575\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth920\clshdrawnil \cellx7495\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1115\clshdrawnil \cellx8610\row }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16650886 {\f1\fs18\highlight7\insrsid16650886 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8928704 {\f1\fs18\insrsid8928704 \hich\af1\dbch\af13\loch\f1 * Population figures from Ellis. All figures are rounded.}{\f1\fs18\highlight7\insrsid8928704 
\par }\pard \ql \li0\ri0\nowidctlpar\tx288\tx1680\faauto\rin0\lin0\itap0\pararsid16650886 {\f1\fs16\expnd0\expndtw0\cf0\insrsid16650886 
\par 
\par }\pard \ql \fi-1620\li1620\ri0\nowidctlpar\tx288\tx1680\faauto\rin0\lin1620\itap0\pararsid3677397 {\b\f1\fs16\expnd0\expndtw0\cf0\insrsid14499216 \hich\af1\dbch\af13\loch\f1 Geld}{\f1\fs16\expnd0\expndtw0\cf0\insrsid14499216\charrsid14683156 \tab }{
\f1\fs16\insrsid3677397\charrsid6507073 \hich\af1\dbch\af13\loch\f1 Whitley's figu\hich\af1\dbch\af13\loch\f1 re has been adjusted to include those entries where the tax paid is the only assessment given for the entry, and claim ent}{
\f1\fs16\insrsid13135778 \hich\af1\dbch\af13\loch\f1 ries (2,13-15) which he does not include}{\f1\fs16\insrsid3677397\charrsid6507073 \hich\af1\dbch\af13\loch\f1 . There }{\f1\fs16\insrsid13135778 \hich\af1\dbch\af13\loch\f1 is}{
\f1\fs16\insrsid3677397\charrsid6507073 \hich\af1\dbch\af13\loch\f1  also}{\f1\fs16\insrsid13135778 \hich\af1\dbch\af13\loch\f1  a shortfall of 17 hides and 2 furlongs in 1,1. 4,26. 5,20,2 and 5,24,6; and an\hich\af1\dbch\af13\loch\f1 
 excess of 6 virgates in 2,5. 5,11,17. 5,20,2. and 5,24,6}{\f1\fs16\insrsid3677397\charrsid6507073 \hich\af1\dbch\af13\loch\f1 .
\par }\pard \ql \fi-1620\li1620\ri0\nowidctlpar\tx288\tx1620\faauto\rin0\lin1620\itap0\pararsid3677397 {\b\f1\fs16\expnd0\expndtw0\cf0\insrsid14499216 \hich\af1\dbch\af13\loch\f1 Ploughlands}{\b\f1\fs16\expnd0\expndtw0\cf0\insrsid3677397 \tab }{
\f1\fs16\insrsid3677397\charrsid6507073 \hich\af1\dbch\af13\loch\f1 Whitley's figure for ploughlands has been adjusted to include 2 ploughlands from the Coun}{\f1\fs16\insrsid13135778 \hich\af1\dbch\af13\loch\f1 
t's lordship manor at Rinsey in 1,1, and 1 in 4,17}{\f1\fs16\insrsid3677397\charrsid6507073 \hich\af1\dbch\af13\loch\f1  where he giv}{\f1\fs16\insrsid13135778 \hich\af1\dbch\af13\loch\f1 es 7 ploughlands instead of 8. }{
\f1\fs16\insrsid3677397\charrsid6507073 \hich\af1\dbch\af13\loch\f1 A \hich\af1\dbch\af13\loch\f1 further 5 ploughlands hav}{\f1\fs16\insrsid13135778 \hich\af1\dbch\af13\loch\f1 e been added for claim entries 2,13 and 4,29}{
\f1\fs16\insrsid3677397\charrsid6507073 \hich\af1\dbch\af13\loch\f1  which Whitley has not included, }{\f1\fs16\insrsid13135778 \hich\af1\dbch\af13\loch\f1 but 3 have been subtracted for 5,11,7}{\f1\fs16\insrsid3677397\charrsid6507073 
\hich\af1\dbch\af13\loch\f1 . Ploughteams have been adjusted to include oxen, and a further total of 1.25 add}{\f1\fs16\insrsid13135778 \hich\af1\dbch\af13\loch\f1 ed for slight discrepancies in 4,18,\hich\af1\dbch\af13\loch\f1 
 4,27, 5,2,27, 5,5,9. 5,11,7. 5,13,3. 5,18,1. and 5,23,3. }{\f1\fs16\insrsid3677397\charrsid6507073 \hich\af1\dbch\af13\loch\f1 We have also inclu}{\f1\fs16\insrsid13135778 \hich\af1\dbch\af13\loch\f1 ded the 8 cattle given in 4,23}{
\f1\fs16\insrsid3677397\charrsid6507073 \hich\af1\dbch\af13\loch\f1  as 1 plough. There is still a shortfall of 1.875 to account for}{\f1\fs16\insrsid13135778 \hich\af1\dbch\af13\loch\f1 .}{\f1\fs16\insrsid3677397\charrsid6507073 
\par }\pard \ql \fi-1620\li1620\ri0\nowidctlpar\tx1620\faauto\rin0\lin1620\itap0\pararsid3677397 {\b\f1\fs16\expnd0\expndtw0\cf0\insrsid14499216 \hich\af1\dbch\af13\loch\f1 Ploughs}{\b\f1\fs16\expnd0\expndtw0\cf0\insrsid3677397 \tab }{
\f1\fs16\insrsid3677397\charrsid3677397 \hich\af1\dbch\af13\loch\f1 Whitley's figures for ploughteams need to be adjusted to include oxen, and a\hich\af1\dbch\af13\loch\f1 
 further total of 1.25 added for discrepancies in 4,18. 4,27. 5,2,27. 5,5,9. 5,11,7. 5,13,3. 5,18,1 and 5,23,3. We have also included the 8 cattle given in 4,23 as 1 plough.}{\f1\fs16\expnd0\expndtw0\cf0\insrsid14499216\charrsid14683156 
\par }\pard \ql \fi-1620\li1620\ri0\nowidctlpar\tx288\tx1680\faauto\rin0\lin1620\itap0\pararsid3677397 {\b\f1\fs16\expnd0\expndtw0\cf0\insrsid3677397 \hich\af1\dbch\af13\loch\f1 Population}{\f1\fs16\expnd0\expndtw0\cf0\insrsid14499216\charrsid14683156 \tab }{
\f1\fs16\insrsid3677397\charrsid3677397 \hich\af1\dbch\af13\loch\f1 Whitley has not included the satellite population statistics for the su\hich\af1\dbch\af13\loch\f1 
bholdings of 1,1 which account for 20 villagers, 17 smallholders and 25 slaves. Errors and discrepancies have resulted in a further 8 villagers being subtracted}{\f1\fs16\insrsid13135778 \hich\af1\dbch\af13\loch\f1 
 for 5,3,18. 5,4,2. 5,5,2. 5,5,20. 5,5,22. 5,11,7. 5,17,3 and 5,24,3;25. Eleven}{\f1\fs16\insrsid3677397\charrsid3677397 \hich\af1\dbch\af13\loch\f1  smal}{\f1\fs16\insrsid13135778 \hich\af1\dbch\af13\loch\f1 lholders hav\hich\af1\dbch\af13\loch\f1 
e been added for 5,4,2. 5,7,10. 5,11,7. 5,17,3-4. 5,20,1 and 5,24,3;15;25}{\f1\fs16\insrsid3677397\charrsid6507073 \hich\af1\dbch\af13\loch\f1 ;}{\f1\fs16\insrsid13135778 \hich\af1\dbch\af13\loch\f1  }{\f1\fs16\insrsid3677397\charrsid6507073 
\hich\af1\dbch\af13\loch\f1 and 12 s}{\f1\fs16\insrsid13135778 \hich\af1\dbch\af13\loch\f1 laves have been subtracted for 1,2. 5,11,7. 5,15,6 and 5,20,1}{\f1\fs16\insrsid3677397\charrsid6507073 \hich\af1\dbch\af13\loch\f1 . }{\f1\fs16\insrsid13135778 
\hich\af1\dbch\af13\loch\f1 Domesday Book}{\f1\fs16\insrsid3677397\charrsid6507073 \hich\af1\dbch\af13\loch\f1  mentions 68 }{\i\f1\fs16\insrsid3677397\charrsid6507073 \hich\af1\dbch\af13\loch\f1 domus}{\f1\fs16\insrsid3677397\charrsid6507073 
\hich\af1\dbch\af13\loch\f1  in Bodmin which Exon specifies as burgesses.}{\f1\fs16\insrsid13135778 \hich\af1\dbch\af13\loch\f1  When these}{\f1\fs16\insrsid13135778\charrsid3677397 \hich\af1\dbch\af13\loch\f1  adjustments }{\f1\fs16\insrsid13135778 
\hich\af1\dbch\af13\loch\f1 have been}{\f1\fs16\insrsid13135778\charrsid3677397 \hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 made}{\f1\fs16\insrsid13135778 \hich\af1\dbch\af13\loch\f1 , our population totals match those of Whitley}{
\f1\fs16\insrsid13135778\charrsid3677397 \hich\af1\dbch\af13\loch\f1 .}{\f1\fs16\insrsid3677397\charrsid6507073 
\par }{\b\f1\fs16\expnd0\expndtw0\cf0\insrsid14499216\charrsid4292068 \hich\af1\dbch\af13\loch\f1 Value}{\b\f1\fs16\expnd0\expndtw0\cf0\insrsid14499216 \hich\af1\dbch\af13\loch\f1  1086}{\b\f1\fs16\expnd0\expndtw0\cf0\insrsid3677397 \tab }{
\f1\fs16\insrsid3677397\charrsid6507073 \hich\af1\dbch\af13\loch\f1 Whitley has interpreted the Cornwall 'formerly' values as referring to }{\i\f1\fs16\insrsid3677397\charrsid13135778 \hich\af1\dbch\af13\loch\f1 T.R.E}{
\f1\fs16\insrsid3677397\charrsid6507073 \hich\af1\dbch\af13\loch\f1 \hich\f1 ., but his total is comparable to our Q.R. values to within \'a3\loch\f1 0.53, including silver marks.}{\f1\fs16\insrsid13135778 \hich\af1\dbch\af13\loch\f1  }{
\f1\fs16\insrsid3677397\charrsid6507073 \hich\af1\dbch\af13\loch\f1 For }{\i\f1\fs16\insrsid3677397\charrsid13135778 \hich\af1\dbch\af13\loch\f1 T.R.W}{\f1\fs16\insrsid3677397\charrsid6507073 \hich\af1\dbch\af13\loch\f1 . values he has 
\hich\af1\dbch\af13\loch\f1 used variant satellite data for 1,1.}{\f1\fs16\expnd0\expndtw0\cf0\insrsid3677397\charrsid6507073 
\par }\pard \ql \fi-1440\li1440\ri0\nowidctlpar\tx1440\faauto\rin0\lin1440\itap0\pararsid14499216 {\f1\fs16\expnd0\expndtw0\cf0\insrsid14499216 
\par }\pard \ql \fi-1440\li1440\ri0\nowidctlpar\tx1440\faauto\rin0\lin1440\itap0\pararsid89127 {\f1\fs16\expnd0\expndtw0\cf0\insrsid12540838 \hich\af1\dbch\af13\loch\f1 Darby's totals for priests, churches, }{\f1\fs16\expnd0\expndtw0\cf0\insrsid89127 
\hich\af1\dbch\af13\loch\f1 misc}{\f1\fs16\expnd0\expndtw0\cf0\insrsid13135778 \hich\af1\dbch\af13\loch\f1 ellaneous }{\f1\fs16\expnd0\expndtw0\cf0\insrsid89127 \hich\af1\dbch\af13\loch\f1 pop}{\f1\fs16\expnd0\expndtw0\cf0\insrsid13135778 
\hich\af1\dbch\af13\loch\f1 ulation}{\f1\fs16\expnd0\expndtw0\cf0\insrsid12540838 \hich\af1\dbch\af13\loch\f1 , burgesses, and mills match ours.}{\f1\fs16\expnd0\expndtw0\cf0\insrsid12540838\charrsid14683156 
\par }\pard \ql \li0\ri0\nowidctlpar\tx288\tx1680\faauto\rin0\lin0\itap0\pararsid16134853 {\f1\fs16\insrsid2180017\charrsid6507073 
\par }}