{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ???????????????????????????????};}{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f39\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f42\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f46\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f49\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f59\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f62\fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f64\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\expndtw-1\cf1\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \snext0 \styrsid3165588 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid11669657 Table Grid;}{\s16\ql \fi-1134\li1134\ri0\nowidctlpar\tx1134\tx1418\tx9781\nooverflow\faauto\rin0\lin1134\itap0 
\fs24\lang2057\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 \styrsid12738041 dday;}}{\*\listtable{\list\listtemplateid-1027468628\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid586292678\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li648\jclisttab\tx648\lin648 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace288\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0
{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext
\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807555
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid219294387}{\list\listtemplateid587352502\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-24626042\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807555
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid332146827}{\list\listtemplateid-514820662\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid-24626042\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid-881839112
\'01\u-3844 ?;}{\levelnumbers;}\f10\fs16\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace680\levelindent0{\leveltext\leveltemplateid1397938112
\'01\u-3844 ?;}{\levelnumbers;}\f10\fs16\fbias0 \fi-227\li2027\jclisttab\tx1840\lin2027 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807553
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid467674210}{\list\listtemplateid1026075198
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid970648378\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li648\jclisttab\tx648\lin648 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace528\levelindent0{\leveltext\leveltemplateid-444288386\'01\u-3844 ?;}{\levelnumbers;}\f10\fs16\fbias0 \fi-360\li888\jclisttab\tx888\lin888 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1608\jclisttab\tx1608\lin1608 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2328\jclisttab\tx2328\lin2328 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3048\jclisttab\tx3048\lin3048 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3768\jclisttab\tx3768\lin3768 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4488\jclisttab\tx4488\lin4488 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li5208\jclisttab\tx5208\lin5208 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5928
\jclisttab\tx5928\lin5928 }{\listname ;}\listid472600459}{\list\listtemplateid-1020381596\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid586292678
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li648\jclisttab\tx648\lin648 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace288\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0
{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid676736505}{\list\listtemplateid-487063504\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1233444064\'01\u-3844 ?;}{\levelnumbers;}\f10\fs16\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid717902472}
{\list\listtemplateid-1194973270\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid586292678\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1152\jclisttab\tx1152\lin1152 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1872\jclisttab\tx1872\lin1872 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2592\jclisttab\tx2592\lin2592 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3312\jclisttab\tx3312\lin3312 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4032\jclisttab\tx4032\lin4032 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4752\jclisttab\tx4752\lin4752 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5472\jclisttab\tx5472\lin5472 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6192\jclisttab\tx6192\lin6192 }{\listname ;}\listid731973787}{\list\listtemplateid1622820732\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid-757278396\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid781804114}{\list\listtemplateid1635827652
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-1045114550\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li648\jclisttab\tx648\lin648 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid861014050}{\list\listtemplateid1635827652{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 
\fi-360\li648\jclisttab\tx648\lin648 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1162237404}{\list\listtemplateid-898043776\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-24626042\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace680\levelindent0{\leveltext\leveltemplateid1397938112\'01\u-3844 ?;}{\levelnumbers;}\f10\fs16\fbias0 \fi-227\li1307\jclisttab\tx1120\lin1307 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807555
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1205094747}
{\list\listtemplateid1622820732{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1550529293}{\list\listtemplateid186034946\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288
\levelindent0{\leveltext\leveltemplateid586292678\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li648\jclisttab\tx648\lin648 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext
\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807557
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807553
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1577744398}{\list\listtemplateid1218874024
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid970648378\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li648\jclisttab\tx648\lin648 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li888\jclisttab\tx888\lin888 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1608\jclisttab\tx1608\lin1608 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2328\jclisttab\tx2328\lin2328 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3048\jclisttab\tx3048\lin3048 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3768\jclisttab\tx3768\lin3768 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li4488\jclisttab\tx4488\lin4488 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5208
\jclisttab\tx5208\lin5208 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5928\jclisttab\tx5928\lin5928 }
{\listname ;}\listid1589999944}{\list\listtemplateid1086748956\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid970648378\'01\u-3913 ?;}{\levelnumbers;}
\f3\fs16\fbias0 \fi-360\li648\jclisttab\tx648\lin648 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace840\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li888
\jclisttab\tx888\lin888 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace840\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1608\jclisttab\tx1608\lin1608 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace840\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2328\jclisttab\tx2328\lin2328 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace840\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3048\jclisttab\tx3048\lin3048 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace840\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3768\jclisttab\tx3768\lin3768 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace840\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4488\jclisttab\tx4488\lin4488 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace840\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5208\jclisttab\tx5208\lin5208 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace840\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5928\jclisttab\tx5928\lin5928 }{\listname ;}\listid1737775794}}{\*\listoverridetable{\listoverride\listid1589999944\listoverridecount9{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}
{\lfolevel}{\lfolevel}{\lfolevel}\ls1}{\listoverride\listid472600459\listoverridecount0\ls2}{\listoverride\listid472600459\listoverridecount0\ls3}{\listoverride\listid781804114\listoverridecount0\ls4}{\listoverride\listid1550529293\listoverridecount0\ls5}
{\listoverride\listid861014050\listoverridecount0\ls6}{\listoverride\listid1162237404\listoverridecount0\ls7}{\listoverride\listid731973787\listoverridecount0\ls8}{\listoverride\listid676736505\listoverridecount0\ls9}{\listoverride\listid1577744398
\listoverridecount0\ls10}{\listoverride\listid219294387\listoverridecount0\ls11}{\listoverride\listid332146827\listoverridecount0\ls12}{\listoverride\listid467674210\listoverridecount0\ls13}{\listoverride\listid1205094747\listoverridecount0\ls14}
{\listoverride\listid1737775794\listoverridecount0\ls15}{\listoverride\listid717902472\listoverridecount0\ls16}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid9988\rsid143621\rsid148652\rsid228809\rsid395760\rsid414153\rsid482597\rsid486903\rsid537407\rsid605469\rsid665793\rsid670215\rsid676463
\rsid813326\rsid932837\rsid994517\rsid1208537\rsid1249759\rsid1457474\rsid1469080\rsid1573087\rsid1664000\rsid1927560\rsid1986488\rsid1994134\rsid2050332\rsid2054360\rsid2129166\rsid2188307\rsid2241154\rsid2250895\rsid2258088\rsid2298258\rsid2299845
\rsid2378251\rsid2427091\rsid2621880\rsid2637532\rsid2707934\rsid2956455\rsid2981519\rsid3036044\rsid3040205\rsid3046440\rsid3108786\rsid3165588\rsid3236332\rsid3354291\rsid3358663\rsid3623454\rsid3820720\rsid3822788\rsid3824716\rsid3893110\rsid4067832
\rsid4144903\rsid4207236\rsid4292068\rsid4391439\rsid4413807\rsid4457263\rsid4457548\rsid4458071\rsid4486616\rsid4548876\rsid4800983\rsid4915202\rsid4918184\rsid4923481\rsid5127479\rsid5139789\rsid5182948\rsid5260579\rsid5449043\rsid5659227\rsid5857036
\rsid5900129\rsid5916256\rsid5989940\rsid6038233\rsid6040326\rsid6127072\rsid6179758\rsid6298787\rsid6378843\rsid6520790\rsid6564975\rsid6573382\rsid6646830\rsid6700721\rsid6889785\rsid6954400\rsid7033077\rsid7174740\rsid7208975\rsid7430877\rsid7605966
\rsid7897003\rsid7948275\rsid8221118\rsid8471691\rsid8528020\rsid8549247\rsid8598897\rsid8799807\rsid8990998\rsid9060623\rsid9072530\rsid9451212\rsid9521522\rsid9712232\rsid9720982\rsid9769015\rsid9833501\rsid9898390\rsid10040998\rsid10044586\rsid10054037
\rsid10167436\rsid10176102\rsid10232982\rsid10252057\rsid10306276\rsid10444679\rsid10617961\rsid10632061\rsid10635759\rsid10698731\rsid10711200\rsid10712084\rsid10759726\rsid10818908\rsid10829952\rsid11079987\rsid11228263\rsid11280774\rsid11413754
\rsid11469064\rsid11669657\rsid11742463\rsid11798662\rsid11804890\rsid11814425\rsid11888879\rsid11889230\rsid11938422\rsid12025048\rsid12064401\rsid12068491\rsid12280848\rsid12349082\rsid12417966\rsid12532839\rsid12608330\rsid12738041\rsid13044156
\rsid13193635\rsid13241499\rsid13396958\rsid13509894\rsid13510721\rsid13524256\rsid13529512\rsid13904324\rsid13970650\rsid14104926\rsid14237722\rsid14240477\rsid14367033\rsid14486730\rsid14508534\rsid14557188\rsid14683156\rsid14840459\rsid14843832
\rsid14878199\rsid14970449\rsid15103049\rsid15229013\rsid15280146\rsid15294018\rsid15466533\rsid15493446\rsid15624230\rsid15665713\rsid15695361\rsid15760996\rsid15862810\rsid15870844\rsid15873339\rsid15888552\rsid15929688\rsid16000610\rsid16132354
\rsid16134310\rsid16319912\rsid16324657\rsid16326949\rsid16343036\rsid16397276\rsid16402304\rsid16585062\rsid16675307\rsid16713514}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Conventions for statistics in MDX}{\author Staff}
{\operator John Palmer}{\creatim\yr2006\mo6\dy14\hr10\min41}{\revtim\yr2010\mo7\dy12\hr14\min26}{\printim\yr2005\mo12\dy20\hr11\min3}{\version59}{\edmins100}{\nofpages4}{\nofwords1239}{\nofchars7067}{\*\company University of Hull}{\nofcharsws8290}
{\vern16437}}\paperw11906\paperh16838\margl1440\margr1728 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot16402304 \fet0\sectd 
\psz9\linex0\headery706\footery706\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6298787\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7897003 \fs24\expndtw-1\cf1\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\b\f1\fs32\insrsid7897003\charrsid16132354 
\hich\af1\dbch\af13\loch\f1 Statistics Notes for }{\b\f1\fs32\insrsid813326\charrsid16132354 \hich\af1\dbch\af13\loch\f1 Derbyshire}{\b\f1\fs32\insrsid7897003\charrsid16132354 
\par }\pard\plain \s16\qc \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1418\tx9781\nooverflow\faauto\rin0\lin1080\itap0\pararsid12738041 \fs24\lang2057\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp1033 {\insrsid12738041 
\hich\af0\dbch\af13\loch\f0 (}{\insrsid9060623 \hich\af0\dbch\af13\loch\f0 version 1b}{\insrsid12738041 \hich\af0\dbch\af13\loch\f0 )
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12738041 \fs24\expndtw-1\cf1\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\b\insrsid6179758 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7897003 {\b\insrsid14240477 \hich\af0\dbch\af13\loch\f0 Previous studies: }{\insrsid14240477 \hich\af0\dbch\af13\loch\f0 
Despite its age, the totals and annotation in Sir Henry Ellis, }{\i\insrsid14240477 \hich\af0\dbch\af13\loch\f0 A General Introduction to Domesday Book}{\insrsid14240477 \hich\af0\dbch\af13\loch\f0 , vol. 2, pp. 488-93, still have some value. Maitland, }{
\i\insrsid14240477 \hich\af0\dbch\af13\loch\f0 Domesday Book and Beyond}{\insrsid14240477 \hich\af0\dbch\af13\loch\f0 , pp. 400-403, and Darby, }{\i\insrsid14240477 \hich\af0\dbch\af13\loch\f0 Domesday England}{\insrsid14240477 
\hich\af0\dbch\af13\loch\f0 , pp. 336-71, supply totals and an invaluable analysis of problems with the statistics for the Domesday county}{\insrsid15870844 \hich\af0\dbch\af13\loch\f0 ;}{\insrsid13524256\charrsid10711200 \hich\af0\dbch\af13\loch\f0 
 and Holly, 'Derbyshire'}{\insrsid16324657 \hich\af0\dbch\af13\loch\f0 ,}{\insrsid13524256\charrsid10711200 \hich\af0\dbch\af13\loch\f0  in }{\i\insrsid13524256\charrsid10711200 \hich\af0\dbch\af13\loch\f0 The Domesday Geography of Northern England}{
\insrsid13524256\charrsid10711200 \hich\af0\dbch\af13\loch\f0 , edited by H.C. Darby and I.S. Maxwell, pp 278-329, }{\insrsid14240477 \hich\af0\dbch\af13\loch\f0 analyses the data and its problems for the modern county}{\insrsid13524256\charrsid10711200 
\hich\af0\dbch\af13\loch\f0 ; no detailed breakdowns are available}{\insrsid4457548 \hich\af0\dbch\af13\loch\f0 . }{\insrsid14240477 \hich\af0\dbch\af13\loch\f0 
A sophisticated analysis of the value and limitations of the Domesday statistics for the comparative study of the conditions of 1066 and 1086 is provided by R.W\hich\af0\dbch\af13\loch\f0 . Finn, }{\i\insrsid14240477 \hich\af0\dbch\af13\loch\f0 
The Norman Conquest and its effects on the economy, 1066-1086}{\insrsid14240477 \hich\af0\dbch\af13\loch\f0 
; but since his totals exclude certain figures they have not been included in the spreadsheet below. Finally, problems in interpreting the statistics for Domesday valuations, Domesday was\hich\af0\dbch\af13\loch\f0 
te, and landed wealth are examined respectively in Palmer, 'The Conqueror's footprints in Domesday Book', in }{\i\insrsid14240477 \hich\af0\dbch\af13\loch\f0 The medieval military revolution}{\insrsid14240477 \hich\af0\dbch\af13\loch\f0 
, edited by Andrew C. Ayton and J.L. Price (1995), }{\insrsid6646830 \hich\af0\dbch\af13\loch\f0 pp. }{\insrsid14240477 \hich\af0\dbch\af13\loch\f0 23-44; 'War and Domesday waste', in }{\i\insrsid14240477 \hich\af0\dbch\af13\loch\f0 
Armies, chivalry and war\hich\af0\dbch\af13\loch\f0 fare in medieval Britain and France}{\insrsid14240477 \hich\af0\dbch\af13\loch\f0 , edited by Matthew Strickland (1998), }{\insrsid6646830 \hich\af0\dbch\af13\loch\f0 pp. }{\insrsid14240477 
\hich\af0\dbch\af13\loch\f0 256-75; and 'The wealth of the secular aristocracy in 1086', }{\i\insrsid14240477 \hich\af0\dbch\af13\loch\f0 Anglo-Norman Studies}{\insrsid14240477 \hich\af0\dbch\af13\loch\f0 , vol. 22 (2000), }{\insrsid6646830 
\hich\af0\dbch\af13\loch\f0 pp. }{\insrsid14240477 \hich\af0\dbch\af13\loch\f0 279-91.}{\insrsid7897003\charrsid13524256 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15873339 {\insrsid15873339 
\par }{\b\insrsid15873339 \hich\af0\dbch\af13\loch\f0 Circuits: }{\insrsid15873339 \hich\af0\dbch\af13\loch\f0 Derbyshire is considered to have been in circuit }{\insrsid15873339\charrsid10711200 \hich\af0\dbch\af13\loch\f0 6, alon\hich\af0\dbch\af13\loch\f0 
g with Huntingdonshire, Lincolnshire, Notting}{\insrsid13524256\charrsid10711200 \hich\af0\dbch\af13\loch\f0 hamshire, Rutland and Yorkshire}{\insrsid2637532 \hich\af0\dbch\af13\loch\f0 
. The characteristics of the text and formulae which define the circuit are analysed by }{\insrsid13524256\charrsid10711200 \hich\af0\dbch\af13\loch\f0 Carl Stephenson, 'Notes on the composition and interpretation of Domesday Book', }{
\i\insrsid13524256\charrsid10711200 \hich\af0\dbch\af13\loch\f0 Speculum}{\insrsid13524256\charrsid10711200 \hich\af0\dbch\af13\loch\f0 , v\hich\af0\dbch\af13\loch\f0 ol. 22 (1947), pages 1-15.}{\b\insrsid15873339 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6573382 {\insrsid6573382 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2637532 {\b\insrsid2637532 \hich\af0\dbch\af13\loch\f0 County}{\insrsid2637532 \hich\af0\dbch\af13\loch\f0 
: the statistics are those contained in the folios for the Domesday county which may explain some discrepancies between our county totals and those of Darby whose figures are sometimes adjusted to take account of vills div\hich\af0\dbch\af13\loch\f0 
ided by the county boundary or entries misplaced by the Domesday scribe: see the relevant volume of the }{\i\insrsid2637532 \hich\af0\dbch\af13\loch\f0 Domesday Geographies}{\insrsid2637532 \hich\af0\dbch\af13\loch\f0 .}{\b\insrsid2637532 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7897003 {\b\insrsid7897003 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16585062 {\b\insrsid16585062 \hich\af0\dbch\af13\loch\f0 Duplicates: }{\insrsid16585062 \hich\af0\dbch\af13\loch\f0 
Duplicates, or possible duplicates, often with differences of detail, are:
\par {\listtext\pard\plain\f10\fs16\expnd0\expndtw-1\cf1\lang2057\langfe2052\langnp2057\langfenp2052\insrsid4067832 \loch\af10\dbch\af13\hich\f10 \'fc\tab}}\pard \ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\tx1800\aspalpha\aspnum\faauto\ls16\adjustright\rin0\lin720\itap0\pararsid16585062 {\insrsid4067832 \hich\af0\dbch\af13\loch\f0 1,36\tab 2 carucates possibly duplicated in \hich\af0\dbch\af13\loch\f0 7,13.
\par {\listtext\pard\plain\f10\fs16\expnd0\expndtw-1\cf1\lang2057\langfe2052\langnp2057\langfenp2052\insrsid16585062 \loch\af10\dbch\af13\hich\f10 \'fc\tab}}{\insrsid16585062 \hich\af0\dbch\af13\loch\f0 6,62\tab }{\insrsid6520790 \hich\af0\dbch\af13\loch\f0 
12 bovates in Rodsley duplicated in 3,1.
\par {\listtext\pard\plain\f10\fs16\expnd0\expndtw-1\cf1\lang2057\langfe2052\langnp2057\langfenp2052\insrsid16585062 \loch\af10\dbch\af13\hich\f10 \'fc\tab}}{\insrsid16585062 \hich\af0\dbch\af13\loch\f0 6,70\tab }{\insrsid6520790 \hich\af0\dbch\af13\loch\f0 
2/3 of a carucate in Morley duplicated in 6,100.
\par {\listtext\pard\plain\f10\fs16\expnd0\expndtw-1\cf1\lang2057\langfe2052\langnp2057\langfenp2052\insrsid16585062 \loch\af10\dbch\af13\hich\f10 \'fc\tab}}{\insrsid16585062 \hich\af0\dbch\af13\loch\f0 9,1\tab }{\insrsid6520790 \hich\af0\dbch\af13\loch\f0 
1 carucate in Thulston duplicated in 6,81.
\par {\listtext\pard\plain\f10\fs16\expnd0\expndtw-1\cf1\lang2057\langfe2052\langnp2057\langfenp2052\insrsid16585062 \loch\af10\dbch\af13\hich\f10 \'fc\tab}}{\insrsid16585062 \hich\af0\dbch\af13\loch\f0 9,5\tab }{\insrsid6520790 \hich\af0\dbch\af13\loch\f0 
2 carucates in Breaston duplicated in 13,1.
\par {\listtext\pard\plain\f10\fs16\expnd0\expndtw-1\cf1\lang2057\langfe2052\langnp2057\langfenp2052\insrsid16585062 \loch\af10\dbch\af13\hich\f10 \'fc\tab}}{\insrsid16585062 \hich\af0\dbch\af13\loch\f0 10,26\tab \hich\af0\dbch\af13\loch\f0 
12 bovates in Barrow duplicated in 1,19 (though 12.5 there).
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9451212 {\insrsid9451212 \hich\af0\dbch\af13\loch\f0 
Duplicates which are not simply claims are included in our totals but coded to allow them to be treated separately.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3108786 {\b\insrsid3108786 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7897003 {\b\insrsid3108786\charrsid3108786 \hich\af0\dbch\af13\loch\f0 Boroughs}{\insrsid3108786 \hich\af0\dbch\af13\loch\f0 : }{\insrsid932837 
\hich\af0\dbch\af13\loch\f0 One borough is recorded: }{\insrsid3108786 \hich\af0\dbch\af13\loch\f0 Derby}{\insrsid14104926 \hich\af0\dbch\af13\loch\f0  (}{\i\insrsid14104926 \hich\af0\dbch\af13\loch\f0 burgus}{\insrsid14104926 \hich\af0\dbch\af13\loch\f0 
), }{\insrsid2621880 \hich\af0\dbch\af13\loch\f0 described }{\insrsid14104926 \hich\af0\dbch\af13\loch\f0 in a separate Bor\hich\af0\dbch\af13\loch\f0 oughs section containing burgesses and urban sites}{\insrsid3108786 \hich\af0\dbch\af13\loch\f0 . }{
\insrsid10040998 \hich\af0\dbch\af13\loch\f0 Data for the boroughs }{\expnd0\expndtw0\cf0\insrsid10040998 \hich\af0\dbch\af13\loch\f0 is recorded in the }{\i\expnd0\expndtw0\cf0\insrsid10040998 \hich\af0\dbch\af13\loch\f0 Boroughs}{
\expnd0\expndtw0\cf0\insrsid10040998 \hich\af0\dbch\af13\loch\f0  database}{\insrsid10040998 \hich\af0\dbch\af13\loch\f0  but the standard statistical data is also included in the }{\i\insrsid6646830 \hich\af0\dbch\af13\loch\f0 DomesdayStatistics}{
\insrsid6646830 \hich\af0\dbch\af13\loch\f0  }{\insrsid10040998 \hich\af0\dbch\af13\loch\f0 database.}{\insrsid13524256 
\par }{\insrsid3108786 
\par }{\b\insrsid13524256\charrsid10711200 \hich\af0\dbch\af13\loch\f0 Geld:}{\insrsid13524256\charrsid10711200 \hich\af0\dbch\af13\loch\f0  }{\insrsid16324657\charrsid10711200 \hich\af0\dbch\af13\loch\f0 In Derbyshire, }{\insrsid2054360 
\hich\af0\dbch\af13\loch\f0 the geld units are given in carucates, bovates and occasionally acres. Our statistics are recorded as decimals and assume that 1 carucate = 8 bovates = 120 acres; these are fiscal units, of course, not measurements of area. }{
\insrsid13524256\charrsid10711200 \hich\af0\dbch\af13\loch\f0 Significant variations in formul\hich\af0\dbch\af13\loch\f0 ae }{\insrsid10711200\charrsid10711200 \hich\af0\dbch\af13\loch\f0 are few - e.g., exemptions - but }{
\insrsid13524256\charrsid10711200 \hich\af0\dbch\af13\loch\f0 have been coded to allow them to be treated separately.}{\insrsid3236332 \hich\af0\dbch\af13\loch\f0  B1-3, however, contain data typical of rural holdings and so are included in the }{
\i\insrsid3236332\charrsid13396958 \hich\af0\dbch\af13\loch\f0 Statistics}{\insrsid3236332 \hich\af0\dbch\af13\loch\f0  database.}{\insrsid13524256\charrsid10711200 
\par }{\b\insrsid15929688\charrsid10711200 
\par }{\b\insrsid13524256\charrsid10711200 \hich\af0\dbch\af13\loch\f0 Ploughlands:}{\insrsid13524256\charrsid10711200 \hich\af0\dbch\af13\loch\f0  }{\insrsid11804890\charrsid3820720 \hich\af0\dbch\af13\loch\f0 The formulae normally}{\insrsid11804890 
\hich\af0\dbch\af13\loch\f0  employed in Derbyshire }{\insrsid9712232 \hich\af0\dbch\af13\loch\f0 is}{\insrsid11804890 \hich\af0\dbch\af13\loch\f0  }{\i\insrsid11804890\charrsid3820720 \hich\af0\dbch\af13\loch\f0 Terra x carucis}{\insrsid11804890 
\hich\af0\dbch\af13\loch\f0  (land for x ploughs). }{\insrsid8471691 \hich\af0\dbch\af13\loch\f0 The}{\b\insrsid8471691 \hich\af0\dbch\af13\loch\f0  }{\insrsid8471691 \hich\af0\dbch\af13\loch\f0 ploughland }{\insrsid9712232 \hich\af0\dbch\af13\loch\f0 is}
{\insrsid8471691 \hich\af0\dbch\af13\loch\f0  theoretically the amount of arable land which could be worked by a ploughteam of eight oxen in the course of the agricultural year. In some counties, theory appears to match reality; but in others the
\hich\af0\dbch\af13\loch\f0  ploughlands are clearly artificial figures whose meaning is unclear. }{\insrsid16319912 \hich\af0\dbch\af13\loch\f0 T}{\insrsid11804890 \hich\af0\dbch\af13\loch\f0 
he scribe has left a blank where ploughlands are expected in 4 entries; and a further 21 entries have no recorded ploughlands. }{\insrsid8471691 \hich\af0\dbch\af13\loch\f0 In both these circumstances it may be necessary to substit
\hich\af0\dbch\af13\loch\f0 ute ploughteams for the missing ploughlands for purposes of analysis. }{\insrsid14878199 \hich\af0\dbch\af13\loch\f0 We have not done so; but the coding allows the relevant entries to be selected for separate }{
\insrsid14878199\charrsid7174740 \hich\af0\dbch\af13\loch\f0 treatment.}{\insrsid14878199 \hich\af0\dbch\af13\loch\f0  }{\insrsid11804890 \hich\af0\dbch\af13\loch\f0 Other s}{\insrsid13524256\charrsid10711200 \hich\af0\dbch\af13\loch\f0 
ignificant variations in formulae }{\insrsid10711200\charrsid10711200 \hich\af0\dbch\af13\loch\f0 - e.g., B1. 6,101 - }{\insrsid13524256\charrsid10711200 \hich\af0\dbch\af13\loch\f0 have been coded to all\hich\af0\dbch\af13\loch\f0 
ow them to be treated separately.
\par }{\b\insrsid13524256\charrsid10711200 
\par \hich\af0\dbch\af13\loch\f0 Ploughteams: }{\insrsid13524256\charrsid10711200 \hich\af0\dbch\af13\loch\f0 In }{\insrsid4918184\charrsid10711200 \hich\af0\dbch\af13\loch\f0 Derbyshire}{\insrsid13524256\charrsid10711200 \hich\af0\dbch\af13\loch\f0 
, as in other counties in circuit }{\insrsid1986488\charrsid10711200 \hich\af0\dbch\af13\loch\f0 6}{\insrsid13524256\charrsid10711200 \hich\af0\dbch\af13\loch\f0 
, ploughteams are normally recorded separately for the demesne and for the villagers. In many instances, however, the formulae is ambiguous, simply stating th\hich\af0\dbch\af13\loch\f0 at the ploughteams are 'there', without specifying ownership. }{
\insrsid13904324\charrsid9072530 \hich\af0\dbch\af13\loch\f0 We have interpreted these cases conservatively, allocating them to }{\insrsid13904324 \hich\af0\dbch\af13\loch\f0 the }{\insrsid13904324\charrsid9072530 \hich\af0\dbch\af13\loch\f0 demesne or }{
\insrsid13904324 \hich\af0\dbch\af13\loch\f0 to the }{\insrsid13904324\charrsid9072530 \hich\af0\dbch\af13\loch\f0 villagers only where the evidence }{\insrsid13904324 \hich\af0\dbch\af13\loch\f0 is}{\insrsid13904324\charrsid9072530 
\hich\af0\dbch\af13\loch\f0  }{\insrsid9712232 \hich\af0\dbch\af13\loch\f0 reasonably }{\insrsid13904324\charrsid9072530 \hich\af0\dbch\af13\loch\f0 clear}{\insrsid13904324 \hich\af0\dbch\af13\loch\f0 ; the total }{\insrsid13904324\charrsid9072530 
\hich\af0\dbch\af13\loch\f0 ploughteams }{\insrsid13904324 \hich\af0\dbch\af13\loch\f0 for an entry may therefore be greater than the sum of the }{\insrsid9712232 \hich\af0\dbch\af13\loch\f0 lords' }{\insrsid13904324 \hich\af0\dbch\af13\loch\f0 and men
\hich\f0 \rquote \loch\f0 s teams, enabling all such cases to be identified}{\insrsid3040205 \hich\af0\dbch\af13\loch\f0 .}{\insrsid13524256 
\par }{\insrsid13524256\charrsid10711200 
\par }{\b\insrsid13524256\charrsid10711200 \hich\af0\dbch\af13\loch\f0 Population:}{\insrsid13524256\charrsid10711200 \hich\af0\dbch\af13\loch\f0  The rural population of Derbyshire consisted of the two main groups of villagers and smallholders}{
\insrsid10711200\charrsid10711200 \hich\af0\dbch\af13\loch\f0 .}{\insrsid994517 \hich\af0\dbch\af13\loch\f0  }{\insrsid8549247 \hich\af0\dbch\af13\loch\f0 As elsewhere in circ\hich\af0\dbch\af13\loch\f0 uit 6, t}{\insrsid8549247\charrsid4486616 
\hich\af0\dbch\af13\loch\f0 here is no recorded slave population}{\insrsid8549247 \hich\af0\dbch\af13\loch\f0 ;}{\insrsid8549247\charrsid4486616 \hich\af0\dbch\af13\loch\f0  but the Ely Inquisition shows that }{\insrsid8549247 \hich\af0\dbch\af13\loch\f0 
there were slaves }{\insrsid665793 \hich\af0\dbch\af13\loch\f0 in }{\insrsid8549247 \hich\af0\dbch\af13\loch\f0 Huntingdonshire who were omitted from the final text }{\insrsid9712232 \hich\af0\dbch\af13\loch\f0 of Domesday Book }{\insrsid8549247 
\hich\af0\dbch\af13\loch\f0 and there is no reason to doubt that this }{\insrsid9712232 \hich\af0\dbch\af13\loch\f0 is}{\insrsid8549247 \hich\af0\dbch\af13\loch\f0  the case in Derbyshire also. }{\insrsid994517 \hich\af0\dbch\af13\loch\f0 The miscel
\hich\af0\dbch\af13\loch\f0 laneous population consisted of 47 priests,}{\insrsid16326949 \hich\af0\dbch\af13\loch\f0  4 men at arms,}{\insrsid994517 \hich\af0\dbch\af13\loch\f0  1 man, 42 tributaries, 1 smith and 1 mill-keeper.}{
\insrsid13524256\charrsid10711200 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10712084 {\b\insrsid10712084\charrsid10711200 \hich\af0\dbch\af13\loch\f0 Woodland:}{\insrsid10712084\charrsid10711200 \hich\af0\dbch\af13\loch\f0  }{\insrsid9769015 
\hich\af0\dbch\af13\loch\f0 is }{\insrsid10712084\charrsid10711200 \hich\af0\dbch\af13\loch\f0 normally recorded in terms of leagues and furlongs.}{\insrsid10712084 \hich\af0\dbch\af13\loch\f0 
 Figures are recorded as text to accommodate non-numerical data but can easily con\hich\af0\dbch\af13\loch\f0 verted to numerals where appropriate; the coding of the units employed allow them to be treated separately.}{\insrsid10712084\charrsid10711200 

\par }{\b\insrsid10712084\charrsid10711200 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7897003 {\b\insrsid13524256\charrsid10711200 \hich\af0\dbch\af13\loch\f0 Meadow:}{\insrsid13524256\charrsid10711200 \hich\af0\dbch\af13\loch\f0 
 is normally recorded in terms of acres}{\insrsid10711200\charrsid10711200 \hich\af0\dbch\af13\loch\f0 .}{\insrsid10712084 \hich\af0\dbch\af13\loch\f0  Figures are treated as for woodland.}{\insrsid13524256\charrsid10711200 
\par 
\par }{\b\insrsid13524256\charrsid10711200 \hich\af0\dbch\af13\loch\f0 Pasture:}{\insrsid13524256\charrsid10711200 \hich\af0\dbch\af13\loch\f0  }{\insrsid9769015 \hich\af0\dbch\af13\loch\f0 t}{\insrsid13524256\charrsid10711200 \hich\af0\dbch\af13\loch\f0 
here are only four mentions of pasture, two recorde\hich\af0\dbch\af13\loch\f0 d in terms of linear dimensions and two in terms of acres.}{\insrsid10712084 \hich\af0\dbch\af13\loch\f0  Figures are treated as for woodland.}{
\insrsid13524256\charrsid10711200 
\par 
\par }{\b\insrsid7897003\charrsid10711200 \hich\af0\dbch\af13\loch\f0 Values: }{\insrsid13524256\charrsid10711200 \hich\af0\dbch\af13\loch\f0 
Values are recorded in modern decimal currency. Until 1972, the English pound contained 20 shillings, each of 12 pence, the units used for most Domesda\hich\af0\dbch\af13\loch\f0 \hich\f0 y values, represented by the abbreviations \'a3\loch\f0 
.s.d for the Latin }{\i\insrsid13524256\charrsid10711200 \hich\af0\dbch\af13\loch\f0 librae}{\insrsid13524256\charrsid10711200 \hich\af0\dbch\af13\loch\f0 , }{\i\insrsid13524256\charrsid10711200 \hich\af0\dbch\af13\loch\f0 solidi}{
\insrsid13524256\charrsid10711200 \hich\af0\dbch\af13\loch\f0  and }{\i\insrsid13524256\charrsid10711200 \hich\af0\dbch\af13\loch\f0 denarii}{\insrsid13524256\charrsid10711200 \hich\af0\dbch\af13\loch\f0 . }{\insrsid2299845 \hich\af0\dbch\af13\loch\f0 
In Derbyshire, as throughout circuit 6, two dates for valuations}{\insrsid2299845\charrsid10711200 \hich\af0\dbch\af13\loch\f0  }{\insrsid2299845 \hich\af0\dbch\af13\loch\f0 - 10\hich\af0\dbch\af13\loch\f0 
66 and 1086 - are the norm; no intermediate dates are recorded, and indeterminate dates are rare, constituting less than 1% of the total. }{\insrsid2299845\charrsid10711200 \hich\af0\dbch\af13\loch\f0 Hence}{\insrsid2299845 \hich\af0\dbch\af13\loch\f0 
 the few indeterminate dates (8) in }{\insrsid2299845\charrsid10711200 \hich\af0\dbch\af13\loch\f0 formulae of th}{\insrsid2299845 \hich\af0\dbch\af13\loch\f0 e 'is and was' variety}{\insrsid2299845\charrsid10711200 \hich\af0\dbch\af13\loch\f0 
 have been interpreted as referring to 10\hich\af0\dbch\af13\loch\f0 66 valuations}{\insrsid2299845 \hich\af0\dbch\af13\loch\f0 .}{\insrsid6564975 \hich\af0\dbch\af13\loch\f0 
 To facilitate comparisons between pre- and post-Conquest landholding, we have created in addition to the two or three valuations a composite field- }{\i\insrsid6564975 \hich\af0\dbch\af13\loch\f0 Value66/QR/86}{\insrsid6564975 
\hich\af0\dbch\af13\loch\f0  - which includes intermediate (or failing those 1086) valuations where there is\hich\af0\dbch\af13\loch\f0  no data for 1066, though this is of little consequence in }{\insrsid3354291 \hich\af0\dbch\af13\loch\f0 Derbyshire}{
\insrsid6564975 \hich\af0\dbch\af13\loch\f0 . All valuations - including those in }{\i\insrsid6564975 \hich\af0\dbch\af13\loch\f0 Value66/QR/86}{\insrsid6564975 \hich\af0\dbch\af13\loch\f0 
 - have been coded to allow significant variations in the formulae to be treated separately.}{\b\insrsid7897003\charrsid10711200 
\par }{\b\insrsid7605966\charrsid10711200 
\par \hich\af0\dbch\af13\loch\f0 Waste: }{\insrsid7605966\charrsid10711200 \hich\af0\dbch\af13\loch\f0 Waste is recorded extensively, includ\hich\af0\dbch\af13\loch\f0 
ing the loss of 17 mills, 4 in Derby itself (B1-2) and 13 surviving as mill-sites: 1,28. 2,2. 3,1. 6,27;83;96. 7,3. 10,23. 11,3. 13,1. 14,1.}{\insrsid6040326\charrsid10711200 \hich\af0\dbch\af13\loch\f0  The significant number of tributaries }{
\insrsid8528020 \hich\af0\dbch\af13\loch\f0 may be}{\insrsid6040326\charrsid10711200 \hich\af0\dbch\af13\loch\f0  another pointer to the after-effects on the 'harrying of the north'}{\insrsid4144903\charrsid10711200 \hich\af0\dbch\af13\loch\f0 .}{
\insrsid7605966\charrsid7605966 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1208537 {\insrsid1208537 
\par }\pard \ql \li0\ri0\nowidctlpar\tx288\tx1680\faauto\rin0\lin0\itap0\pararsid1208537 {\b\f1\highlight7\insrsid1208537 \sect }\sectd 
\lndscpsxn\pgwsxn16838\pghsxn11906\margrsxn2880\margbsxn1728\psz9\linex0\headery706\footery706\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13044156\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7897003 
\fs24\expndtw-1\cf1\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\b\f1\fs32\insrsid2129166\charrsid16132354 \hich\af1\dbch\af13\loch\f1 Derbyshire}{\b\f1\fs32\insrsid7897003\charrsid16132354 \hich\af1\dbch\af13\loch\f1 
 statistics
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3893110 {\b\f1\highlight7\insrsid3893110 
\par }\trowd \irow0\irowband0\ts11\trqc\trgaph108\trrh255\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8028\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1368\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth900\clshdrawnil \cellx2160\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1260\clshdrawnil \cellx3420\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth900\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth900\clshdrawnil \cellx5220\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth900\clshdrawnil \cellx6120\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth720\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1080\clshdrawnil \cellx7920\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3036044 {\b\f1\fs16\expnd0\expndtw0\cf0\highlight7\insrsid14557188\charrsid10306276 \hich\af1\dbch\af13\loch\f1 Source\cell \hich\af1\dbch\af13\loch\f1 Geld\cell 
\hich\af1\dbch\af13\loch\f1 Ploughlands\cell \hich\af1\dbch\af13\loch\f1 Ploughs\cell \hich\af1\dbch\af13\loch\f1 Villagers\cell }{\b\f1\fs16\expnd0\expndtw0\cf0\highlight7\insrsid13524256 \hich\af1\dbch\af13\loch\f1 MiscPop}{
\b\f1\fs16\expnd0\expndtw0\cf0\highlight7\insrsid14557188\charrsid10306276 \cell \hich\af1\dbch\af13\loch\f1 Mills\cell \hich\af1\dbch\af13\loch\f1 Value 1086}{\b\f1\fs16\expnd0\expndtw0\cf0\insrsid14557188 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid14557188 \trowd \irow0\irowband0\ts11\trqc\trgaph108\trrh255\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth8028\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1368\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth900\clshdrawnil \cellx2160
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1260\clshdrawnil \cellx3420\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth900\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth900\clshdrawnil \cellx5220
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth900\clshdrawnil \cellx6120\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth720\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1080\clshdrawnil \cellx7920\row 
}\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3036044 {\f1\fs16\expnd0\expndtw0\cf0\insrsid14557188 \hich\af1\dbch\af13\loch\f1 Maitland}{\f1\fs16\expnd0\expndtw0\cf0\insrsid15870844 \hich\af1\dbch\af13\loch\f1 
/Ellis}{\f1\fs16\expnd0\expndtw0\cf0\insrsid15493446 \hich\af1\dbch\af13\loch\f1 *}{\f1\fs16\expnd0\expndtw0\cf0\insrsid14557188 \cell \hich\af1\dbch\af13\loch\f1 679\cell \hich\af1\dbch\af13\loch\f1 762\cell \hich\af1\dbch\af13\loch\f1 862\cell }{
\f1\fs16\expnd0\expndtw0\cf0\insrsid15870844 \hich\af1\dbch\af13\loch\f1 1840}{\f1\fs16\expnd0\expndtw0\cf0\insrsid14557188 \cell \hich\af1\dbch\af13\loch\f1 -\cell \hich\af1\dbch\af13\loch\f1 -\cell \hich\af1\dbch\af13\loch\f1 461\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid14557188 \trowd \irow1\irowband1\ts11\trqc\trgaph108\trrh255\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth8028\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1368\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth900\clshdrawnil \cellx2160
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1260\clshdrawnil \cellx3420\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth900\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth900\clshdrawnil \cellx5220
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth900\clshdrawnil \cellx6120\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth720\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1080\clshdrawnil \cellx7920\row 
}\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3036044 {\f1\fs16\expnd0\expndtw0\cf0\insrsid14557188 \hich\af1\dbch\af13\loch\f1 VCH\cell \hich\af1\dbch\af13\loch\f1 700\cell \hich\af1\dbch\af13\loch\f1 745\cell 
\hich\af1\dbch\af13\loch\f1 881\cell \hich\af1\dbch\af13\loch\f1 1849\cell \hich\af1\dbch\af13\loch\f1 -\cell \hich\af1\dbch\af13\loch\f1 -\cell \hich\af1\dbch\af13\loch\f1 -\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid14557188 \trowd \irow2\irowband2\ts11\trqc\trgaph108\trrh255\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth8028\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1368\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth900\clshdrawnil \cellx2160
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1260\clshdrawnil \cellx3420\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth900\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth900\clshdrawnil \cellx5220
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth900\clshdrawnil \cellx6120\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth720\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1080\clshdrawnil \cellx7920\row 
}\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3036044 {\f1\fs16\expnd0\expndtw0\cf0\insrsid14557188 \hich\af1\dbch\af13\loch\f1 Darby\cell \hich\af1\dbch\af13\loch\f1 699\cell \hich\af1\dbch\af13\loch\f1 768
\cell \hich\af1\dbch\af13\loch\f1 939\cell \hich\af1\dbch\af13\loch\f1 1858\cell \hich\af1\dbch\af13\loch\f1 45\cell \hich\af1\dbch\af13\loch\f1 69\cell \hich\af1\dbch\af13\loch\f1 430\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid14557188 \trowd \irow3\irowband3\ts11\trqc\trgaph108\trrh255\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth8028\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1368\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth900\clshdrawnil \cellx2160
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1260\clshdrawnil \cellx3420\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth900\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth900\clshdrawnil \cellx5220
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth900\clshdrawnil \cellx6120\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth720\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1080\clshdrawnil \cellx7920\row 
}\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3036044 {\f1\fs16\expnd0\expndtw0\cf0\insrsid14557188 \hich\af1\dbch\af13\loch\f1 Hull\cell }{\f1\fs16\expnd0\expndtw0\cf0\insrsid6700721 \hich\af1\dbch\af13\loch\f1 
700}{\f1\fs16\expnd0\expndtw0\cf0\insrsid14557188\charrsid15695361 \cell }{\f1\fs16\expnd0\expndtw0\cf0\insrsid14557188 \hich\af1\dbch\af13\loch\f1 749\cell \hich\af1\dbch\af13\loch\f1 927\cell \hich\af1\dbch\af13\loch\f1 1849\cell 
\hich\af1\dbch\af13\loch\f1 49\cell \hich\af1\dbch\af13\loch\f1 70\cell }{\f1\fs16\expnd0\expndtw0\cf0\insrsid12608330 \hich\af1\dbch\af13\loch\f1 4}{\f1\fs16\expnd0\expndtw0\cf0\insrsid16397276 \hich\af1\dbch\af13\loch\f1 3}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid12608330 \hich\af1\dbch\af13\loch\f1 1}{\strike\f1\fs16\expnd0\expndtw0\cf0\insrsid14557188\charrsid13524256 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid14557188 
\trowd \irow4\irowband4\lastrow \ts11\trqc\trgaph108\trrh255\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8028\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1368\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth900\clshdrawnil \cellx2160\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1260\clshdrawnil \cellx3420\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth900\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth900\clshdrawnil \cellx5220\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth900\clshdrawnil \cellx6120\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth720\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1080\clshdrawnil \cellx7920\row }\pard 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3036044 {\f1\fs18\insrsid5659227 \hich\af1\dbch\af13\loch\f1 * Population figures from Ellis. All figures are rounded.}{\f1\fs18\highlight7\insrsid5659227 
\par }\pard \ql \li0\ri0\nowidctlpar\tx288\tx1680\faauto\rin0\lin0\itap0\pararsid10632061 {\f1\fs16\expnd0\expndtw0\cf0\insrsid10632061 
\par 
\par }\pard \ql \fi-1440\li1440\ri0\nowidctlpar\tx1440\faauto\rin0\lin1440\itap0\pararsid6298787 {\b\f1\fs16\expnd0\expndtw0\cf0\insrsid15294018 \hich\af1\dbch\af13\loch\f1 Geld\tab }{\f1\fs16\expnd0\expndtw0\cf0\insrsid6038233 \hich\af1\dbch\af13\loch\f1 
Entries for 6,57;101. 16,1 and B1 are ambiguous and could add slightly to the total if interpreted differently.}{\b\f1\fs16\expnd0\expndtw0\cf0\insrsid3893110 
\par }{\b\f1\fs16\expnd0\expndtw0\cf0\insrsid10306276 \hich\af1\dbch\af13\loch\f1 Ploughlands\tab }{\f1\fs16\expnd0\expndtw0\cf0\insrsid5182948 \hich\af1\dbch\af13\loch\f1 10 ploughs are recorded for }{\f1\fs16\expnd0\expndtw0\cf0\insrsid12608330 
\hich\af1\dbch\af13\loch\f1 entries without ploughland data}{\f1\fs16\expnd0\expndtw0\cf0\insrsid12280848 \hich\af1\dbch\af13\loch\f1  which}{\f1\fs16\expnd0\expndtw0\cf0\insrsid5182948 \hich\af1\dbch\af13\loch\f1  Darby }{
\f1\fs16\expnd0\expndtw0\cf0\insrsid4144903 \hich\af1\dbch\af13\loch\f1 may have}{\f1\fs16\expnd0\expndtw0\cf0\insrsid5182948 \hich\af1\dbch\af13\loch\f1  added to his total}{\f1\fs16\expnd0\expndtw0\cf0\insrsid4144903 \hich\af1\dbch\af13\loch\f1 .}{
\b\f1\fs16\expnd0\expndtw0\cf0\insrsid10306276 
\par \hich\af1\dbch\af13\loch\f1 Ploughs\tab }{\f1\fs16\expnd0\expndtw0\cf0\insrsid4144903 \hich\af1\dbch\af13\loch\f1 Darby may have counted the}{\f1\fs16\expnd0\expndtw0\cf0\insrsid5182948\charrsid5182948 \hich\af1\dbch\af13\loch\f1  12 ploughs }{
\f1\fs16\expnd0\expndtw0\cf0\insrsid5182948 \hich\af1\dbch\af13\loch\f1 attributed to the burgesses}{\f1\fs16\expnd0\expndtw0\cf0\insrsid4144903 \hich\af1\dbch\af13\loch\f1  in 1066}{\f1\fs16\expnd0\expndtw0\cf0\insrsid12280848 
\hich\af1\dbch\af13\loch\f1  (B1)}{\f1\fs16\expnd0\expndtw0\cf0\insrsid5182948 \hich\af1\dbch\af13\loch\f1 .}{\f1\fs16\expnd0\expndtw0\cf0\insrsid10306276\charrsid5182948 
\par }{\b\f1\fs16\expnd0\expndtw0\cf0\insrsid12608330 \hich\af1\dbch\af13\loch\f1 Villagers}{\b\f1\fs16\expnd0\expndtw0\cf0\insrsid15294018 \tab }{\f1\fs16\expnd0\expndtw0\cf0\insrsid15294018 \hich\af1\dbch\af13\loch\f1 There are tw}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid4144903 \hich\af1\dbch\af13\loch\f1 o potentially ambiguous entries }{\f1\fs16\expnd0\expndtw0\cf0\insrsid1927560 \hich\af1\dbch\af13\loch\f1 (}{\f1\fs16\expnd0\expndtw0\cf0\insrsid4144903 \hich\af1\dbch\af13\loch\f1 
1,27 and}{\f1\fs16\expnd0\expndtw0\cf0\insrsid15294018 \hich\af1\dbch\af13\loch\f1  2,2}{\f1\fs16\expnd0\expndtw0\cf0\insrsid1927560 \hich\af1\dbch\af13\loch\f1 )}{\f1\fs16\expnd0\expndtw0\cf0\insrsid15294018 \hich\af1\dbch\af13\loch\f1 .}{
\f1\fs18\highlight7\insrsid15294018\charrsid15294018 
\par }{\b\f1\fs16\expnd0\expndtw0\cf0\insrsid13524256\charrsid10711200 \hich\af1\dbch\af13\loch\f1 MiscPop}{\f1\fs16\expnd0\expndtw0\cf0\insrsid15294018\charrsid10711200 \tab \hich\af1\dbch\af13\loch\f1 Darby does not }{
\f1\fs16\expnd0\expndtw0\cf0\insrsid15870844 \hich\af1\dbch\af13\loch\f1 include}{\f1\fs16\expnd0\expndtw0\cf0\insrsid15294018\charrsid10711200 \hich\af1\dbch\af13\loch\f1  men-at-arms}{\f1\fs16\expnd0\expndtw0\cf0\insrsid15870844 
\hich\af1\dbch\af13\loch\f1  of 1,27. 6,27;29 and 9,1}{\f1\fs16\expnd0\expndtw0\cf0\insrsid15294018 \hich\af1\dbch\af13\loch\f1 .}{\f1\fs16\expnd0\expndtw0\cf0\insrsid3893110 
\par }{\b\f1\fs16\expnd0\expndtw0\cf0\insrsid7605966\charrsid7605966 \hich\af1\dbch\af13\loch\f1 Mills\tab }{\f1\fs16\expnd0\expndtw0\cf0\insrsid7605966\charrsid7605966 \hich\af1\dbch\af13\loch\f1 Da}{\f1\fs16\expnd0\expndtw0\cf0\insrsid7605966 
\hich\af1\dbch\af13\loch\f1 r}{\f1\fs16\expnd0\expndtw0\cf0\insrsid7605966\charrsid7605966 \hich\af1\dbch\af13\loch\f1 by }{\f1\fs16\expnd0\expndtw0\cf0\insrsid15229013 \hich\af1\dbch\af13\loch\f1 has probably counted }{
\f1\fs16\expnd0\expndtw0\cf0\insrsid4457263 \hich\af1\dbch\af13\loch\f1 t}{\f1\fs16\expnd0\expndtw0\cf0\insrsid15229013 \hich\af1\dbch\af13\loch\f1 he mill at 6,16 in Leicestershire}{\f1\fs16\expnd0\expndtw0\cf0\insrsid7605966 \hich\af1\dbch\af13\loch\f1 
.}{\f1\fs16\expnd0\expndtw0\cf0\insrsid7605966\charrsid7605966 
\par }{\b\f1\fs16\expnd0\expndtw0\cf0\insrsid10306276\charrsid15294018 \hich\af1\dbch\af13\loch\f1 Value}{\b\f1\fs16\expnd0\expndtw0\cf0\insrsid10306276 \hich\af1\dbch\af13\loch\f1  1086\tab }{\f1\fs16\expnd0\expndtw0\cf0\insrsid1994134 
\hich\af1\dbch\af13\loch\f1 \hich\f1 Including borough payments, \'a3}{\f1\fs16\expnd0\expndtw0\cf0\insrsid16397276 \hich\af1\dbch\af13\loch\f1 461}{\f1\fs16\expnd0\expndtw0\cf0\insrsid1927560\charrsid1927560 \hich\af1\dbch\af13\loch\f1 . T}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid4144903\charrsid1927560 \hich\af1\dbch\af13\loch\f1 he }{\f1\fs16\expnd0\expndtw0\cf0\insrsid12608330 \hich\af1\dbch\af13\loch\f1 remaining }{\f1\fs16\expnd0\expndtw0\cf0\insrsid4144903 \hich\af1\dbch\af13\loch\f1 
discrepancy}{\f1\fs16\expnd0\expndtw0\cf0\insrsid5182948 \hich\af1\dbch\af13\loch\f1  }{\f1\fs16\expnd0\expndtw0\cf0\insrsid16397276 \hich\af1\dbch\af13\loch\f1 may}{\f1\fs16\expnd0\expndtw0\cf0\insrsid4144903 \hich\af1\dbch\af13\loch\f1  be }{
\f1\fs16\expnd0\expndtw0\cf0\insrsid5182948 \hich\af1\dbch\af13\loch\f1 a rounding error}{\f1\fs16\expnd0\expndtw0\cf0\insrsid10306276 \hich\af1\dbch\af13\loch\f1 .
\par }\pard \ql \fi-1440\li1440\ri0\nowidctlpar\tx1440\faauto\rin0\lin1440\itap0\pararsid14557188 {\f1\fs16\expnd0\expndtw0\cf0\insrsid14557188 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1440\faauto\rin0\lin0\itap0\pararsid3236332 {\f1\fs16\expnd0\expndtw0\cf0\insrsid14557188 \hich\af1\dbch\af13\loch\f1 Darby's totals for Freemen}{\f1\fs16\expnd0\expndtw0\cf0\insrsid12068491 \hich\af1\dbch\af13\loch\f1 
 (128)}{\f1\fs16\expnd0\expndtw0\cf0\insrsid14557188 \hich\af1\dbch\af13\loch\f1 , smallholders}{\f1\fs16\expnd0\expndtw0\cf0\insrsid12068491 \hich\af1\dbch\af13\loch\f1  (738)}{\f1\fs16\expnd0\expndtw0\cf0\insrsid14557188 \hich\af1\dbch\af13\loch\f1 
, priests}{\f1\fs16\expnd0\expndtw0\cf0\insrsid12068491 \hich\af1\dbch\af13\loch\f1  (47)}{\f1\fs16\expnd0\expndtw0\cf0\insrsid14557188 \hich\af1\dbch\af13\loch\f1 , slaves}{\f1\fs16\expnd0\expndtw0\cf0\insrsid12068491 \hich\af1\dbch\af13\loch\f1  (20)}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid14557188 \hich\af1\dbch\af13\loch\f1 , churches }{\f1\fs16\expnd0\expndtw0\cf0\insrsid12068491 \hich\af1\dbch\af13\loch\f1 (47) }{\f1\fs16\expnd0\expndtw0\cf0\insrsid14557188 \hich\af1\dbch\af13\loch\f1 and burgesses }{
\f1\fs16\expnd0\expndtw0\cf0\insrsid12068491 \hich\af1\dbch\af13\loch\f1 (140) }{\f1\fs16\expnd0\expndtw0\cf0\insrsid14557188 \hich\af1\dbch\af13\loch\f1 match ours}{\f1\fs16\expnd0\expndtw0\cf0\insrsid15870844 \hich\af1\dbch\af13\loch\f1 
; Ellis has 738 smallholders and 49 prie}{\f1\fs16\expnd0\expndtw0\cf0\insrsid12068491 \hich\af1\dbch\af13\loch\f1 s}{\f1\fs16\expnd0\expndtw0\cf0\insrsid15870844 \hich\af1\dbch\af13\loch\f1 ts.}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid14557188\charrsid14683156 
\par }\pard \ql \fi-1440\li1440\ri0\nowidctlpar\tx1440\faauto\rin0\lin1440\itap0\pararsid14557188 {\insrsid3165588 
\par }}