{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ???????????????????????????????};}{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f39\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f42\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f46\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f49\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f59\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f62\fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f64\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\expndtw-1\cf1\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \snext0 \styrsid6303608 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid11669657 Table Grid;}{\s16\ql \fi-1134\li1134\ri0\nowidctlpar\tx1134\tx1418\tx9781\nooverflow\faauto\rin0\lin1134\itap0 
\fs24\lang2057\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 \styrsid13764157 dday;}}{\*\listtable{\list\listtemplateid-1027468628\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid586292678\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li648\jclisttab\tx648\lin648 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace288\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0
{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext
\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807555
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid219294387}{\list\listtemplateid587352502\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-24626042\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807555
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid332146827}{\list\listtemplateid-514820662\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid-24626042\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid-881839112
\'01\u-3844 ?;}{\levelnumbers;}\f10\fs16\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace680\levelindent0{\leveltext\leveltemplateid1397938112
\'01\u-3844 ?;}{\levelnumbers;}\f10\fs16\fbias0 \fi-227\li2027\jclisttab\tx1840\lin2027 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807553
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid467674210}{\list\listtemplateid1026075198
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid970648378\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li648\jclisttab\tx648\lin648 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace528\levelindent0{\leveltext\leveltemplateid-444288386\'01\u-3844 ?;}{\levelnumbers;}\f10\fs16\fbias0 \fi-360\li888\jclisttab\tx888\lin888 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1608\jclisttab\tx1608\lin1608 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2328\jclisttab\tx2328\lin2328 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3048\jclisttab\tx3048\lin3048 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3768\jclisttab\tx3768\lin3768 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4488\jclisttab\tx4488\lin4488 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li5208\jclisttab\tx5208\lin5208 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5928
\jclisttab\tx5928\lin5928 }{\listname ;}\listid472600459}{\list\listtemplateid-1020381596\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid586292678
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li648\jclisttab\tx648\lin648 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace288\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0
{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid676736505}{\list\listtemplateid-487063504\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1233444064\'01\u-3844 ?;}{\levelnumbers;}\f10\fs16\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid717902472}
{\list\listtemplateid-1194973270\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid586292678\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1152\jclisttab\tx1152\lin1152 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1872\jclisttab\tx1872\lin1872 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2592\jclisttab\tx2592\lin2592 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3312\jclisttab\tx3312\lin3312 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4032\jclisttab\tx4032\lin4032 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4752\jclisttab\tx4752\lin4752 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5472\jclisttab\tx5472\lin5472 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6192\jclisttab\tx6192\lin6192 }{\listname ;}\listid731973787}{\list\listtemplateid1622820732\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid-757278396\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid781804114}{\list\listtemplateid1635827652
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-1045114550\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li648\jclisttab\tx648\lin648 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid861014050}{\list\listtemplateid1635827652{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 
\fi-360\li648\jclisttab\tx648\lin648 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1162237404}{\list\listtemplateid-898043776\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-24626042\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace680\levelindent0{\leveltext\leveltemplateid1397938112\'01\u-3844 ?;}{\levelnumbers;}\f10\fs16\fbias0 \fi-227\li1307\jclisttab\tx1120\lin1307 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807555
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1205094747}
{\list\listtemplateid1622820732{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1550529293}{\list\listtemplateid186034946\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288
\levelindent0{\leveltext\leveltemplateid586292678\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li648\jclisttab\tx648\lin648 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext
\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807557
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807553
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1577744398}{\list\listtemplateid1218874024
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid970648378\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li648\jclisttab\tx648\lin648 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li888\jclisttab\tx888\lin888 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1608\jclisttab\tx1608\lin1608 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2328\jclisttab\tx2328\lin2328 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3048\jclisttab\tx3048\lin3048 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3768\jclisttab\tx3768\lin3768 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li4488\jclisttab\tx4488\lin4488 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5208
\jclisttab\tx5208\lin5208 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5928\jclisttab\tx5928\lin5928 }
{\listname ;}\listid1589999944}{\list\listtemplateid1086748956\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid970648378\'01\u-3913 ?;}{\levelnumbers;}
\f3\fs16\fbias0 \fi-360\li648\jclisttab\tx648\lin648 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace840\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li888
\jclisttab\tx888\lin888 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace840\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1608\jclisttab\tx1608\lin1608 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace840\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2328\jclisttab\tx2328\lin2328 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace840\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3048\jclisttab\tx3048\lin3048 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace840\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3768\jclisttab\tx3768\lin3768 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace840\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4488\jclisttab\tx4488\lin4488 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace840\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5208\jclisttab\tx5208\lin5208 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace840\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5928\jclisttab\tx5928\lin5928 }{\listname ;}\listid1737775794}}{\*\listoverridetable{\listoverride\listid1589999944\listoverridecount9{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}
{\lfolevel}{\lfolevel}{\lfolevel}\ls1}{\listoverride\listid472600459\listoverridecount0\ls2}{\listoverride\listid472600459\listoverridecount0\ls3}{\listoverride\listid781804114\listoverridecount0\ls4}{\listoverride\listid1550529293\listoverridecount0\ls5}
{\listoverride\listid861014050\listoverridecount0\ls6}{\listoverride\listid1162237404\listoverridecount0\ls7}{\listoverride\listid731973787\listoverridecount0\ls8}{\listoverride\listid676736505\listoverridecount0\ls9}{\listoverride\listid1577744398
\listoverridecount0\ls10}{\listoverride\listid219294387\listoverridecount0\ls11}{\listoverride\listid332146827\listoverridecount0\ls12}{\listoverride\listid467674210\listoverridecount0\ls13}{\listoverride\listid1205094747\listoverridecount0\ls14}
{\listoverride\listid1737775794\listoverridecount0\ls15}{\listoverride\listid717902472\listoverridecount0\ls16}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0
\sb0\sa0}}{\*\rsidtbl \rsid9988\rsid143621\rsid144233\rsid148652\rsid197301\rsid228809\rsid395760\rsid414153\rsid486903\rsid537407\rsid605469\rsid670215\rsid676463\rsid731130\rsid882781\rsid1060972\rsid1249759\rsid1384692\rsid1390693\rsid1651799
\rsid1664000\rsid2050332\rsid2188307\rsid2241154\rsid2250895\rsid2567156\rsid2823949\rsid2909223\rsid2956455\rsid3034731\rsid3046440\rsid3168093\rsid3285241\rsid3346219\rsid3358663\rsid3623454\rsid3820720\rsid3824716\rsid3955870\rsid4217468\rsid4292068
\rsid4336340\rsid4391439\rsid4406528\rsid4413807\rsid4422952\rsid4468161\rsid4486616\rsid4548876\rsid4800983\rsid4923481\rsid5046859\rsid5127479\rsid5139789\rsid5247931\rsid5260579\rsid5449043\rsid5656794\rsid5785244\rsid5857036\rsid5916256\rsid5986176
\rsid5989940\rsid6122923\rsid6127072\rsid6235299\rsid6303608\rsid6378843\rsid6491996\rsid6637271\rsid6818864\rsid6954400\rsid7208975\rsid7287213\rsid7363220\rsid7414478\rsid7490134\rsid7897003\rsid7948275\rsid8200987\rsid8270182\rsid8411524\rsid8598894
\rsid8598897\rsid8611450\rsid8808053\rsid8990998\rsid9056699\rsid9397512\rsid9521522\rsid9645411\rsid9720982\rsid9833501\rsid9898390\rsid9905012\rsid10044586\rsid10054037\rsid10185708\rsid10355478\rsid10376854\rsid10444679\rsid10492090\rsid10617961
\rsid10635759\rsid10711200\rsid10769620\rsid10825553\rsid10829952\rsid11079987\rsid11228263\rsid11413754\rsid11426541\rsid11469064\rsid11470792\rsid11543085\rsid11669657\rsid11798662\rsid11814425\rsid11888879\rsid11938422\rsid12025048\rsid12064401
\rsid12083120\rsid12417966\rsid12462683\rsid12532839\rsid12799601\rsid12937029\rsid13241499\rsid13509894\rsid13764157\rsid13970650\rsid13991279\rsid14028262\rsid14051286\rsid14098533\rsid14237308\rsid14237722\rsid14361379\rsid14494466\rsid14626020
\rsid14683156\rsid14840459\rsid14843832\rsid15466533\rsid15534631\rsid15536818\rsid15624230\rsid15665713\rsid15800820\rsid15862810\rsid15877004\rsid15946786\rsid16004998\rsid16134310\rsid16283367\rsid16338295\rsid16343036\rsid16402304\rsid16454055
\rsid16602893\rsid16675307\rsid16717270}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Conventions for statistics in MDX}{\author Staff}{\operator John Palmer}{\creatim\yr2006\mo6\dy14\hr10\min47}{\revtim\yr2010\mo7\dy12\hr15\min59}
{\printim\yr2007\mo5\dy27\hr15\min21}{\version40}{\edmins151}{\nofpages3}{\nofwords1042}{\nofchars5943}{\*\company University of Hull}{\nofcharsws6972}{\vern16437}}\paperw11906\paperh16838\margl1440\margr1728\margb562 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin2160\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot16402304 \fet0\sectd 
\psz9\linex0\headery706\footery706\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5046859\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7897003 \fs24\expndtw-1\cf1\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\b\f1\fs32\insrsid7897003\charrsid7490134 
\hich\af1\dbch\af13\loch\f1 Statistics Notes for}{\b\f1\fs32\insrsid3285241\charrsid7490134 \hich\af1\dbch\af13\loch\f1  Rutland}{\b\f1\fs32\insrsid7897003\charrsid7490134 
\par }\pard\plain \s16\qc \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1418\tx9781\nooverflow\faauto\rin0\lin1080\itap0\pararsid13764157 \fs24\lang2057\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp1033 {\insrsid13764157 
\hich\af0\dbch\af13\loch\f0 (}{\insrsid2567156 \hich\af0\dbch\af13\loch\f0 version 1b}{\insrsid13764157 \hich\af0\dbch\af13\loch\f0 )
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13764157 \fs24\expndtw-1\cf1\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\b\insrsid16717270 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5656794 {\b\insrsid6637271 \hich\af0\dbch\af13\loch\f0 Previous studies: }{\insrsid6637271 \hich\af0\dbch\af13\loch\f0 
Despite its age, the totals and annotation in Sir Henry Ellis, }{\i\insrsid6637271 \hich\af0\dbch\af13\loch\f0 A General Introduction to Domesday Book}{\insrsid6637271 \hich\af0\dbch\af13\loch\f0 , vol. 2, pp. 488-93, still have some value. Maitland, }{
\i\insrsid6637271 \hich\af0\dbch\af13\loch\f0 Domesday Book and Beyond}{\insrsid6637271 \hich\af0\dbch\af13\loch\f0 , pp. 400-403, and Darby, }{\i\insrsid6637271 \hich\af0\dbch\af13\loch\f0 Domesday England}{\insrsid6637271 \hich\af0\dbch\af13\loch\f0 
, pp. 336-71, supply totals and an invaluable analysis of problems with the statistics for the Domesday county}{\insrsid11543085 \hich\af0\dbch\af13\loch\f0 ;}{\insrsid9905012\charrsid14494466 \hich\af0\dbch\af13\loch\f0  and Terrett}{
\insrsid14494466\charrsid14494466 \hich\af0\dbch\af13\loch\f0 ,}{\insrsid9905012\charrsid14494466 \hich\af0\dbch\af13\loch\f0  'Rutland'}{\insrsid14494466\charrsid14494466 \hich\af0\dbch\af13\loch\f0 ,}{\insrsid9905012\charrsid14494466 
\hich\af0\dbch\af13\loch\f0  in }{\i\insrsid9905012\charrsid14494466 \hich\af0\dbch\af13\loch\f0 Domesday Geography of Midland England}{\insrsid9905012\charrsid14494466 \hich\af0\dbch\af13\loch\f0 , edited by H.\hich\af0\dbch\af13\loch\f0 
C. Darby and I.B. Terrett, pp. 359-84, }{\insrsid6637271 \hich\af0\dbch\af13\loch\f0 analyses the data and its problems for the modern county}{\insrsid9905012\charrsid14494466 \hich\af0\dbch\af13\loch\f0 ; no detailed breakdowns are available.}{
\insrsid10825553 \hich\af0\dbch\af13\loch\f0  }{\insrsid6637271 \hich\af0\dbch\af13\loch\f0 A sophisticated analysis of the value and limitations of the Domesday statistics for the comparative study of the conditi\hich\af0\dbch\af13\loch\f0 
ons of 1066 and 1086 is provided by R.W. Finn, }{\i\insrsid6637271 \hich\af0\dbch\af13\loch\f0 The Norman Conquest and its effects on the economy, 1066-1086}{\insrsid6637271 \hich\af0\dbch\af13\loch\f0 
; but since his totals exclude certain figures they have not been included in the spreadsheet below. Finally, problems in interpreting the statistic\hich\af0\dbch\af13\loch\f0 
s for Domesday valuations, Domesday waste, and landed wealth are examined respectively in Palmer, 'The Conqueror's footprints in Domesday Book', in }{\i\insrsid6637271 \hich\af0\dbch\af13\loch\f0 The medieval military revolution}{\insrsid6637271 
\hich\af0\dbch\af13\loch\f0 , edited by Andrew C. Ayton and J.L. Price (1995), }{\insrsid731130 \hich\af0\dbch\af13\loch\f0 pp. }{\insrsid6637271 \hich\af0\dbch\af13\loch\f0 23-44; 'War and Domes\hich\af0\dbch\af13\loch\f0 day waste', in }{
\i\insrsid6637271 \hich\af0\dbch\af13\loch\f0 Armies, chivalry and warfare in medieval Britain and France}{\insrsid6637271 \hich\af0\dbch\af13\loch\f0 , edited by Matthew Strickland (1998), }{\insrsid731130 \hich\af0\dbch\af13\loch\f0 pp. }{
\insrsid6637271 \hich\af0\dbch\af13\loch\f0 256-75; and 'The wealth of the secular aristocracy in 1086', }{\i\insrsid6637271 \hich\af0\dbch\af13\loch\f0 Anglo-Norman Studies}{\insrsid6637271 \hich\af0\dbch\af13\loch\f0 , vol. 22 (2000), }{\insrsid731130 
\hich\af0\dbch\af13\loch\f0 pp. }{\insrsid6637271 \hich\af0\dbch\af13\loch\f0 279-91.}{\insrsid5656794\charrsid14494466 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6235299 {\insrsid6235299\charrsid14494466 
\par }{\b\insrsid6235299\charrsid14494466 \hich\af0\dbch\af13\loch\f0 Circuits: }{\insrsid6235299\charrsid14494466 \hich\af0\dbch\af13\loch\f0 Rutland is consid\hich\af0\dbch\af13\loch\f0 
ered to have been in circuit 6, along with Derbyshire, Huntingdonshire, Lincolnshire, Nottinghamshire, and Yorkshire}{\insrsid16454055 \hich\af0\dbch\af13\loch\f0 . The characteristics of the text and formulae which define the circuit are analysed by }{
\insrsid9905012\charrsid14494466 \hich\af0\dbch\af13\loch\f0 Carl Stephenson, 'Notes on the composition and inter\hich\af0\dbch\af13\loch\f0 pretation of Domesday Book, }{\i\insrsid9905012\charrsid14494466 \hich\af0\dbch\af13\loch\f0 Speculum}{
\insrsid9905012\charrsid14494466 \hich\af0\dbch\af13\loch\f0 , vol.}{\insrsid14494466\charrsid14494466 \hich\af0\dbch\af13\loch\f0  }{\insrsid9905012\charrsid14494466 \hich\af0\dbch\af13\loch\f0 22 (1947), pp 1-15}{\insrsid14494466\charrsid14494466 
\hich\af0\dbch\af13\loch\f0 .}{\insrsid6235299 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14361379 {\insrsid14361379 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16454055 {\b\insrsid16454055 \hich\af0\dbch\af13\loch\f0 County}{\insrsid16454055 \hich\af0\dbch\af13\loch\f0 
: the statistics are those contained in the folios for the Domesday county which may explain some discrepancies between our county totals and those of Darby whose figures are sometimes adjusted to take account of vills divided by the county boundary or en
\hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0 ries misplaced by the Domesday scribe: see the relevant volume of the }{\i\insrsid16454055 \hich\af0\dbch\af13\loch\f0 Domesday Geographies}{\insrsid16454055 \hich\af0\dbch\af13\loch\f0 .}{
\b\insrsid16454055 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5656794 {\b\insrsid5656794 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14626020 {\b\insrsid14626020 \hich\af0\dbch\af13\loch\f0 Duplicates: }{\insrsid14626020 \hich\af0\dbch\af13\loch\f0 
Duplicates, or possible duplicates, often with differences of detail, are:
\par {\listtext\pard\plain\f10\fs16\expnd0\expndtw-1\cf1\lang2057\langfe2052\langnp2057\langfenp2052\insrsid10185708\charrsid13991279 \loch\af10\dbch\af13\hich\f10 \'fc\tab}}\pard \ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls16\adjustright\rin0\lin720\itap0\pararsid10185708 {\insrsid10185708\charrsid13991279 \hich\af0\dbch\af13\loch\f0 RUT 2,7\tab }{\insrsid15800820\charrsid13991279 \hich\af0\dbch\af13\loch\f0 entry duplicated in }{
\insrsid10185708\charrsid13991279 \hich\af0\dbch\af13\loch\f0 LIN 56,11.
\par {\listtext\pard\plain\f10\fs16\expnd0\expndtw-1\cf1\lang2057\langfe2052\langnp2057\langfenp2052\insrsid10185708\charrsid13991279 \loch\af10\dbch\af13\hich\f10 \'fc\tab}\hich\af0\dbch\af13\loch\f0 RUT 2,}{\insrsid1651799\charrsid13991279 
\hich\af0\dbch\af13\loch\f0 8}{\insrsid10185708\charrsid13991279 \tab }{\insrsid1651799\charrsid13991279 \hich\af0\dbch\af13\loch\f0 entry duplicated in }{\insrsid10185708\charrsid13991279 \hich\af0\dbch\af13\loch\f0 LIN 5\hich\af0\dbch\af13\loch\f0 6,}{
\insrsid1651799\charrsid13991279 \hich\af0\dbch\af13\loch\f0 1}{\insrsid10185708\charrsid13991279 \hich\af0\dbch\af13\loch\f0 2.
\par {\listtext\pard\plain\f10\fs16\expnd0\expndtw-1\cf1\lang2057\langfe2052\langnp2057\langfenp2052\insrsid10185708\charrsid13991279 \loch\af10\dbch\af13\hich\f10 \'fc\tab}\hich\af0\dbch\af13\loch\f0 RUT 2a9\tab }{\insrsid15800820\charrsid13991279 
\hich\af0\dbch\af13\loch\f0 entry duplicated in LIN}{\insrsid10185708\charrsid13991279 \hich\af0\dbch\af13\loch\f0  27,48
\par {\listtext\pard\plain\f10\fs16\expnd0\expndtw-1\cf1\lang2057\langfe2052\langnp2057\langfenp2052\insrsid10185708\charrsid13991279 \loch\af10\dbch\af13\hich\f10 \'fc\tab}\hich\af0\dbch\af13\loch\f0 RUT 2,11\tab }{\insrsid15800820\charrsid13991279 
\hich\af0\dbch\af13\loch\f0 entry duplicated in LIN}{\insrsid10185708\charrsid13991279 \hich\af0\dbch\af13\loch\f0  56,13.
\par {\listtext\pard\plain\f10\fs16\expnd0\expndtw-1\cf1\lang2057\langfe2052\langnp2057\langfenp2052\insrsid10185708\charrsid13991279 \loch\af10\dbch\af13\hich\f10 \'fc\tab}\hich\af0\dbch\af13\loch\f0 RUT 2,12\tab }{\insrsid15800820\charrsid13991279 
\hich\af0\dbch\af13\loch\f0 entry duplicated in LIN}{\insrsid10185708\charrsid13991279 \hich\af0\dbch\af13\loch\f0  56,17.
\par {\listtext\pard\plain\f10\fs16\expnd0\expndtw-1\cf1\lang2057\langfe2052\langnp2057\langfenp2052\insrsid12937029\charrsid13991279 \loch\af10\dbch\af13\hich\f10 \'fc\tab}}{\insrsid12937029\charrsid13991279 \hich\af0\dbch\af13\loch\f0 RUT 2,13\tab 
entry duplicated in LIN 56,18.
\par {\listtext\pard\plain\f10\fs16\expnd0\expndtw-1\cf1\lang2057\langfe2052\langnp2057\langfenp2052\insrsid10185708\charrsid13991279 \loch\af10\dbch\af13\hich\f10 \'fc\tab}}{\insrsid10185708\charrsid13991279 \hich\af0\dbch\af13\loch\f0 RUT 5,15\tab }{
\insrsid15800820\charrsid13991279 \hich\af0\dbch\af13\loch\f0 entry duplicated in LIN}{\insrsid10185708\charrsid13991279 \hich\af0\dbch\af13\loch\f0  24,80.
\par {\listtext\pard\plain\f10\fs16\expnd0\expndtw-1\cf1\lang2057\langfe2052\langnp2057\langfenp2052\insrsid10185708\charrsid13991279 \loch\af10\dbch\af13\hich\f10 \'fc\tab}\hich\af0\dbch\af13\loch\f0 RUT 6,16\tab }{\insrsid15800820\charrsid13991279 
\hich\af0\dbch\af13\loch\f0 entry duplicated in LIN}{\insrsid10185708\charrsid13991279 \hich\af0\dbch\af13\loch\f0  13,38.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3034731 {\insrsid3034731 \hich\af0\dbch\af13\loch\f0 
Duplicates which are not simply claims are included in our totals but coded to allow them to be treated separately.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7897003 {\b\insrsid3168093 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8611450 {\b\insrsid7897003 \hich\af0\dbch\af13\loch\f0 Boroughs:}{\b\insrsid8611450 \hich\af0\dbch\af13\loch\f0  }{\insrsid12083120 \hich\af0\dbch\af13\loch\f0 N}{
\insrsid8611450\charrsid8611450 \hich\af0\dbch\af13\loch\f0 o }{\insrsid8611450 \hich\af0\dbch\af13\loch\f0 boroughs}{\insrsid12083120 \hich\af0\dbch\af13\loch\f0  are recorded}{\insrsid8611450 \hich\af0\dbch\af13\loch\f0 
 in Rutland, although some land attached to the borough of Stamford }{\insrsid7414478 \hich\af0\dbch\af13\loch\f0 is}{\insrsid8611450 \hich\af0\dbch\af13\loch\f0  said to lie in Rutland (LIN S9; S\hich\af0\dbch\af13\loch\f0 13)}{\insrsid6303608 
\hich\af0\dbch\af13\loch\f0 .}{\insrsid7897003\charrsid8611450 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7897003 {\insrsid7897003 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5656794 {\b\insrsid7897003 \hich\af0\dbch\af13\loch\f0 Geld: }{\insrsid14494466 \hich\af0\dbch\af13\loch\f0 In }{\insrsid9645411 \hich\af0\dbch\af13\loch\f0 Rutland}{
\insrsid14494466 \hich\af0\dbch\af13\loch\f0 , }{\insrsid9645411 \hich\af0\dbch\af13\loch\f0 
the geld units are given in carucates, bovates and occasionally acres. Our statistics are recorded as decimals and assume that 1 carucate = 8 bovates = 120 acres; these are fiscal units, of course, not measurements of area. }{
\insrsid4336340\charrsid4336340 \hich\af0\dbch\af13\loch\f0 The }{\insrsid4336340 \hich\af0\dbch\af13\loch\f0 tota\hich\af0\dbch\af13\loch\f0 l }{\insrsid4336340\charrsid4336340 \hich\af0\dbch\af13\loch\f0 geld for }{\insrsid4336340 
\hich\af0\dbch\af13\loch\f0 Rutland is 41 carucates i}{\insrsid5656794 \hich\af0\dbch\af13\loch\f0 f}{\insrsid4336340 \hich\af0\dbch\af13\loch\f0  lands at Stamford}{\insrsid5656794 \hich\af0\dbch\af13\loch\f0  (LIN S9; S13)}{\insrsid10185708 
\hich\af0\dbch\af13\loch\f0  }{\insrsid5656794 \hich\af0\dbch\af13\loch\f0 are included}{\insrsid10185708 \hich\af0\dbch\af13\loch\f0 ,}{\insrsid5656794 \hich\af0\dbch\af13\loch\f0  as the text states it should be}{\insrsid4336340 
\hich\af0\dbch\af13\loch\f0 . If Thistleton }{\insrsid6303608 \hich\af0\dbch\af13\loch\f0 is added, the total would be}{\insrsid4336340 \hich\af0\dbch\af13\loch\f0  42.25, }{\insrsid5656794 \hich\af0\dbch\af13\loch\f0 but }{\insrsid11470792 
\hich\af0\dbch\af13\loch\f0 the Thistleton entries (LIN 27,49; 51,10 and 56,21) }{\insrsid10185708 \hich\af0\dbch\af13\loch\f0 are normally considered }{\insrsid11470792 \hich\af0\dbch\af13\loch\f0 to be part of Lincolnshire.}{
\insrsid7897003\charrsid4336340 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7897003 {\insrsid7897003 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8611450 {\b\insrsid7897003\charrsid5785244 \hich\af0\dbch\af13\loch\f0 Ploughlands: }{\insrsid10492090\charrsid3820720 \hich\af0\dbch\af13\loch\f0 
The formulae normally}{\insrsid10492090 \hich\af0\dbch\af13\loch\f0  employed in }{\insrsid8270182 \hich\af0\dbch\af13\loch\f0 Rutland}{\insrsid10492090 \hich\af0\dbch\af13\loch\f0  }{\insrsid7414478 \hich\af0\dbch\af13\loch\f0 is}{\insrsid10492090 
\hich\af0\dbch\af13\loch\f0  }{\i\insrsid10492090\charrsid3820720 \hich\af0\dbch\af13\loch\f0 Terra x carucis}{\insrsid10492090 \hich\af0\dbch\af13\loch\f0  (land for x ploughs). }{\insrsid10355478 \hich\af0\dbch\af13\loch\f0 The}{\b\insrsid10355478 
\hich\af0\dbch\af13\loch\f0  }{\insrsid10355478 \hich\af0\dbch\af13\loch\f0 ploughland }{\insrsid7414478 \hich\af0\dbch\af13\loch\f0 is}{\insrsid10355478 \hich\af0\dbch\af13\loch\f0 
 theoretically the amount of arable land which could be worked by a ploughteam of eight oxen in the course of th\hich\af0\dbch\af13\loch\f0 
e agricultural year. In some counties, theory appears to match reality; but in others the ploughlands are clearly artificial figures whose meaning is unclear. }{\insrsid10492090 \hich\af0\dbch\af13\loch\f0 One entry in Rutland}{\insrsid10355478 
\hich\af0\dbch\af13\loch\f0  }{\insrsid10492090 \hich\af0\dbch\af13\loch\f0 has no recorded ploughlands. }{\insrsid5785244\charrsid5785244 \hich\af0\dbch\af13\loch\f0 The few s}{\insrsid9905012\charrsid5785244 \hich\af0\dbch\af13\loch\f0 
ignificant variations in formulae have\hich\af0\dbch\af13\loch\f0  been coded to allow them to be treated separately.}{\insrsid8611450 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7897003 {\insrsid7897003 
\par }{\b\insrsid9905012\charrsid14494466 \hich\af0\dbch\af13\loch\f0 Ploughteams: }{\insrsid9905012\charrsid14494466 \hich\af0\dbch\af13\loch\f0 In }{\insrsid14028262\charrsid14494466 \hich\af0\dbch\af13\loch\f0 Rutland}{\insrsid9905012\charrsid14494466 
\hich\af0\dbch\af13\loch\f0 , as in other counties in circuit }{\insrsid14028262\charrsid14494466 \hich\af0\dbch\af13\loch\f0 6}{\insrsid9905012\charrsid14494466 \hich\af0\dbch\af13\loch\f0 
, ploughteams are normally recorded separately for the demesne and for the villagers. In many instances, however, the formulae is ambiguous, simp\hich\af0\dbch\af13\loch\f0 ly stating that the ploughteams are 'there', without specifying ownership. }{
\insrsid15946786 \hich\af0\dbch\af13\loch\f0 We have interpreted these cases conservatively, allocating them to the demesne or to the villagers only where the evidence is }{\insrsid7414478 \hich\af0\dbch\af13\loch\f0 reasonably }{\insrsid15946786 
\hich\af0\dbch\af13\loch\f0 clear; the total ploughteams for an entry may therefore\hich\af0\dbch\af13\loch\f0  be greater than the sum of the }{\insrsid7414478 \hich\af0\dbch\af13\loch\f0 lords' }{\insrsid15946786 \hich\af0\dbch\af13\loch\f0 and men
\hich\f0 \rquote \loch\f0 s teams, enabling all such cases to be identified.}{\insrsid9905012\charrsid14494466 
\par 
\par }{\b\insrsid9905012\charrsid14494466 \hich\af0\dbch\af13\loch\f0 Population: }{\insrsid9905012\charrsid14494466 \hich\af0\dbch\af13\loch\f0 The rural population of Rutland }{\insrsid7414478 \hich\af0\dbch\af13\loch\f0 is}{\insrsid9905012\charrsid14494466 
\hich\af0\dbch\af13\loch\f0  made up of the three main categories of villagers, smallholders and Freemen.}{\insrsid3955870 \hich\af0\dbch\af13\loch\f0  }{\insrsid10769620 \hich\af0\dbch\af13\loch\f0 As elsewhere in circuit 6, t}{
\insrsid10769620\charrsid4486616 \hich\af0\dbch\af13\loch\f0 here\hich\af0\dbch\af13\loch\f0  is no recorded slave population}{\insrsid10769620 \hich\af0\dbch\af13\loch\f0 . }{\insrsid3955870 \hich\af0\dbch\af13\loch\f0 
The only other manorial population mentioned were 7 priests.}{\insrsid9905012\charrsid14494466 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14098533 {\b\insrsid14098533\charrsid14494466 \hich\af0\dbch\af13\loch\f0 Woodland: }{\insrsid14098533\charrsid14494466 \hich\af0\dbch\af13\loch\f0 
is usually recorded in terms of linear dimensions, in leagues and furlongs.}{\insrsid14098533 \hich\af0\dbch\af13\loch\f0 
 Figures are recorded as text to accommodate non-numerical data but can easily converted to numerals where appropriate; the coding of the units employed allow them to be treated separately.}{\insrsid14098533\charrsid9905012 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7897003 {\b\insrsid9905012\charrsid14494466 \hich\af0\dbch\af13\loch\f0 Meadow: }{\insrsid4468161 \hich\af0\dbch\af13\loch\f0 is }{\insrsid9905012\charrsid14494466 
\hich\af0\dbch\af13\loch\f0 normally recorded in terms of acres}{\insrsid14494466 \hich\af0\dbch\af13\loch\f0 .}{\insrsid14098533 \hich\af0\dbch\af13\loch\f0  Figures are treat\hich\af0\dbch\af13\loch\f0 ed as for woodland.}{\insrsid9905012 
\par }{\insrsid14098533 
\par }{\b\insrsid14098533\charrsid14098533 \hich\af0\dbch\af13\loch\f0 Pasture}{\insrsid14098533 \hich\af0\dbch\af13\loch\f0 : none recorded.}{\insrsid14098533\charrsid14494466 
\par }{\highlight7\insrsid9905012\charrsid9905012 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8611450 {\b\insrsid7897003\charrsid14494466 \hich\af0\dbch\af13\loch\f0 Values: }{\insrsid9905012\charrsid14494466 \hich\af0\dbch\af13\loch\f0 \hich\f0 
Values are recorded in modern decimal currency. Until 1972, the English pound contained 20 shillings, each of 12 pence, the units used for most Domesday values, represented by the abbreviations \'a3\loch\f0 .s.d fo\hich\af0\dbch\af13\loch\f0 
r the Latin librae, solidi and denarii. In }{\insrsid4406528\charrsid14494466 \hich\af0\dbch\af13\loch\f0 Rutland}{\insrsid9905012\charrsid14494466 \hich\af0\dbch\af13\loch\f0 , as throughout circuit 6, two dates for valuations}{
\insrsid15534631\charrsid10711200 \hich\af0\dbch\af13\loch\f0  }{\insrsid15534631 \hich\af0\dbch\af13\loch\f0 - 1066 and 1086 -}{\insrsid9905012\charrsid14494466 \hich\af0\dbch\af13\loch\f0  are the norm}{\insrsid5986176 \hich\af0\dbch\af13\loch\f0 
; no intermediate dates are recorded, and indeterminate dates are rare, constituting less than 1% of the total}{\insrsid14494466\charrsid14494466 \hich\af0\dbch\af13\loch\f0 . No indetermi\hich\af0\dbch\af13\loch\f0 nate dates are recorded in Rutland}{
\insrsid7414478 \hich\af0\dbch\af13\loch\f0 .}{\insrsid7414478 \hich\af0\dbch\af13\loch\f0  To facilitate comparisons between pre- and post-Conquest landholding, we have created in addition to the two or three valuations a composite field- }{
\i\insrsid7414478 \hich\af0\dbch\af13\loch\f0 Value66/QR/86}{\insrsid7414478 \hich\af0\dbch\af13\loch\f0  - which includes intermediate (or failing those 1086) valuations where there is no data\hich\af0\dbch\af13\loch\f0 
 for 1066. All valuations - including those in }{\i\insrsid7414478 \hich\af0\dbch\af13\loch\f0 Value66/QR/86}{\insrsid7414478 \hich\af0\dbch\af13\loch\f0  - have been coded to allow significant variations in the fo}{\insrsid7414478 
\hich\af0\dbch\af13\loch\f0 rmulae to be treated separately}{\insrsid9905012\charrsid14494466 \hich\af0\dbch\af13\loch\f0 .}{\insrsid4336340\charrsid14494466 \hich\af0\dbch\af13\loch\f0  }{\insrsid8611450\charrsid14494466 \hich\af0\dbch\af13\loch\f0 
Darby does not give a 1086 }{\insrsid6303608\charrsid14494466 \hich\af0\dbch\af13\loch\f0 total}{\insrsid8611450\charrsid14494466 \hich\af0\dbch\af13\loch\f0  for Rutland }{\insrsid6303608\charrsid14494466 \hich\af0\dbch\af13\loch\f0 
because the values are}{\insrsid10185708\charrsid14494466 \hich\af0\dbch\af13\loch\f0  very}{\insrsid6303608\charrsid14494466 \hich\af0\dbch\af13\loch\f0  incomplete}{\insrsid10185708\charrsid14494466 \hich\af0\dbch\af13\loch\f0 .}{\insrsid7897003 
\par }{\insrsid12462683 
\par }{\b\insrsid12462683\charrsid12462683 \hich\af0\dbch\af13\loch\f0 Waste:}{\insrsid12462683 \hich\af0\dbch\af13\loch\f0  There are no recorded instances of waste in Rutland.
\par }\pard \ql \li0\ri0\nowidctlpar\tx288\tx1680\faauto\rin0\lin0\itap0\pararsid7897003 {\b\f1\highlight7\insrsid7897003 \sect }\sectd 
\lndscpsxn\pgwsxn16838\pghsxn11906\margrsxn2880\margbsxn1728\psz9\linex0\headery706\footery706\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid144233\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14051286 
\fs24\expndtw-1\cf1\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\b\f1\fs32\insrsid14051286\charrsid7490134 \hich\af1\dbch\af13\loch\f1 Rutland}{\b\f1\fs32\insrsid7897003\charrsid7490134 \hich\af1\dbch\af13\loch\f1 
 statistics
\par }{\b\f1\fs32\highlight7\insrsid882781 
\par }\trowd \irow0\irowband0\ts11\trqc\trgaph108\trrh255\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth7727\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat7\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1815\clcbpatraw7 \cellx1707\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat7\cltxlrtb\clNoWrap\clftsWidth3\clwWidth710\clcbpatraw7 \cellx2417
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat7\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1260\clcbpatraw7 \cellx3677\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat7\cltxlrtb\clNoWrap\clftsWidth3\clwWidth900\clcbpatraw7 \cellx4577\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat7\cltxlrtb\clftsWidth3\clwWidth921\clcbpatraw7 \cellx5498\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat7\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1221\clcbpatraw7 \cellx6719\clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat7\cltxlrtb\clNoWrap\clftsWidth3\clwWidth900\clcbpatraw7 \cellx7619\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11470792 {\b\f1\fs16\expnd0\expndtw0\cf0\insrsid144233\charrsid11470792 \hich\af1\dbch\af13\loch\f1 Source\cell }{\b\f1\fs16\expnd0\expndtw0\cf0\insrsid144233 
\hich\af1\dbch\af13\loch\f1 Geld}{\b\f1\fs16\expnd0\expndtw0\cf0\insrsid144233\charrsid11470792 \cell }{\b\f1\fs16\expnd0\expndtw0\cf0\insrsid144233 \hich\af1\dbch\af13\loch\f1 Ploughlands}{\b\f1\fs16\expnd0\expndtw0\cf0\insrsid144233\charrsid11470792 
\cell }{\b\f1\fs16\expnd0\expndtw0\cf0\insrsid144233 \hich\af1\dbch\af13\loch\f1 Ploughs}{\b\f1\fs16\expnd0\expndtw0\cf0\insrsid144233\charrsid11470792 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2823949 
{\b\f1\fs16\expnd0\expndtw0\cf0\insrsid144233 \hich\af1\dbch\af13\loch\f1 Freemen}{\b\f1\fs16\expnd0\expndtw0\cf0\insrsid144233\charrsid11470792 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11470792 {
\b\f1\fs16\expnd0\expndtw0\cf0\insrsid144233 \hich\af1\dbch\af13\loch\f1 Smallholders}{\b\f1\fs16\expnd0\expndtw0\cf0\insrsid144233\charrsid11470792 \cell \hich\af1\dbch\af13\loch\f1 Mills\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid144233\charrsid11470792 \trowd \irow0\irowband0\ts11\trqc\trgaph108\trrh255\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth7727\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat7\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1815\clcbpatraw7 \cellx1707\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat7\cltxlrtb\clNoWrap\clftsWidth3\clwWidth710\clcbpatraw7 \cellx2417\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat7\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1260\clcbpatraw7 \cellx3677
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat7\cltxlrtb\clNoWrap\clftsWidth3\clwWidth900\clcbpatraw7 \cellx4577\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcbpat7\cltxlrtb\clftsWidth3\clwWidth921\clcbpatraw7 \cellx5498\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat7\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1221\clcbpatraw7 
\cellx6719\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat7\cltxlrtb\clNoWrap\clftsWidth3\clwWidth900\clcbpatraw7 \cellx7619\row }\trowd \irow1\irowband1\ts11\trqc\trgaph108\trrh255\trleft-108
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth7727\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1815\clshdrawnil \cellx1707\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth710\clshdrawnil \cellx2417\clvertalb\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1260\clshdrawnil \cellx3677\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth900\clshdrawnil \cellx4577\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth921\clshdrawnil \cellx5498\clvertalb\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1221\clshdrawnil \cellx6719\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth900\clshdrawnil \cellx7619\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11470792 {\f1\fs16\expnd0\expndtw0\cf0\insrsid144233\charrsid11470792 \hich\af1\dbch\af13\loch\f1 
Darby\cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid197301 {\f1\fs16\expnd0\expndtw0\cf0\insrsid144233\charrsid11470792 \hich\af1\dbch\af13\loch\f1 40\cell \hich\af1\dbch\af13\loch\f1 144\cell 
\hich\af1\dbch\af13\loch\f1 249\cell \hich\af1\dbch\af13\loch\f1 8\cell \hich\af1\dbch\af13\loch\f1 114\cell \hich\af1\dbch\af13\loch\f1 6\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\insrsid144233\charrsid11470792 \trowd \irow1\irowband1\ts11\trqc\trgaph108\trrh255\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth7727\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1815\clshdrawnil \cellx1707\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth710\clshdrawnil \cellx2417\clvertalb\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1260\clshdrawnil \cellx3677\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth900\clshdrawnil \cellx4577\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth921\clshdrawnil \cellx5498\clvertalb\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1221\clshdrawnil \cellx6719\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth900\clshdrawnil \cellx7619\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11470792 {\f1\fs16\expnd0\expndtw0\cf0\insrsid144233\charrsid11470792 
\hich\af1\dbch\af13\loch\f1 Hull\cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid197301 {\f1\fs16\expnd0\expndtw0\cf0\insrsid144233\charrsid11470792 \hich\af1\dbch\af13\loch\f1 38\cell 
\hich\af1\dbch\af13\loch\f1 140\cell \hich\af1\dbch\af13\loch\f1 24}{\f1\fs16\expnd0\expndtw0\cf0\insrsid2909223 \hich\af1\dbch\af13\loch\f1 8}{\f1\fs16\expnd0\expndtw0\cf0\insrsid144233\charrsid11470792 \cell }{
\f1\fs16\expnd0\expndtw0\cf0\insrsid6818864 \hich\af1\dbch\af13\loch\f1 7}{\f1\fs16\expnd0\expndtw0\cf0\insrsid144233\charrsid11470792 \cell \hich\af1\dbch\af13\loch\f1 109\cell \hich\af1\dbch\af13\loch\f1 7\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid144233\charrsid11470792 \trowd \irow2\irowband2\lastrow \ts11\trqc\trgaph108\trrh255\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth7727\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1815\clshdrawnil \cellx1707\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth710\clshdrawnil \cellx2417\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1260\clshdrawnil \cellx3677\clvertalb\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth900\clshdrawnil \cellx4577\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth921\clshdrawnil \cellx5498\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1221\clshdrawnil \cellx6719\clvertalb\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth900\clshdrawnil \cellx7619\row }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8411524 {
\f1\fs18\insrsid8200987 \hich\af1\dbch\af13\loch\f1 All figures are rounded.}{\f1\fs18\highlight7\insrsid8200987 
\par }\pard \ql \li0\ri0\nowidctlpar\tx288\tx1680\faauto\rin0\lin0\itap0\pararsid16602893 {\f1\fs16\expnd0\expndtw0\cf0\insrsid16602893 
\par 
\par }\pard \ql \fi-1440\li1440\ri0\nowidctlpar\tx1440\faauto\rin0\lin1440\itap0\pararsid16338295 {\b\f1\fs16\expnd0\expndtw0\cf0\insrsid16004998 \hich\af1\dbch\af13\loch\f1 Geld}{\f1\fs16\expnd0\expndtw0\cf0\insrsid16004998\charrsid14683156 \tab }{
\f1\fs16\expnd0\expndtw0\cf0\insrsid1384692 \hich\af1\dbch\af13\loch\f1 Our total agrees with Darby if}{\f1\fs16\expnd0\expndtw0\cf0\insrsid6303608 \hich\af1\dbch\af13\loch\f1  the Thistleton entries are in}{\f1\fs16\expnd0\expndtw0\cf0\insrsid2909223 
\hich\af1\dbch\af13\loch\f1 cluded}{\f1\fs16\expnd0\expndtw0\cf0\insrsid6303608 \hich\af1\dbch\af13\loch\f1 .}{\f1\fs16\expnd0\expndtw0\cf0\insrsid16004998\charrsid14683156 
\par }{\b\f1\fs16\expnd0\expndtw0\cf0\insrsid16004998 \hich\af1\dbch\af13\loch\f1 Ploughlands}{\f1\fs16\expnd0\expndtw0\cf0\insrsid16004998\charrsid14683156 \tab }{\f1\fs16\expnd0\expndtw0\cf0\insrsid1384692 \hich\af1\dbch\af13\loch\f1 
Our total agrees with Darby if the Thistleton entries are included and}{\f1\fs16\expnd0\expndtw0\cf0\insrsid6818864 \hich\af1\dbch\af13\loch\f1  }{\f1\fs16\expnd0\expndtw0\cf0\insrsid1384692 \hich\af1\dbch\af13\loch\f1 0.625 of a}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid6818864 \hich\af1\dbch\af13\loch\f1  ploughteam }{\f1\fs16\expnd0\expndtw0\cf0\insrsid1384692 \hich\af1\dbch\af13\loch\f1 added }{\f1\fs16\expnd0\expndtw0\cf0\insrsid6818864 \hich\af1\dbch\af13\loch\f1 
for missing ploughlands}{\f1\fs16\expnd0\expndtw0\cf0\insrsid6303608 \hich\af1\dbch\af13\loch\f1 .}{\f1\fs16\expnd0\expndtw0\cf0\insrsid16004998\charrsid14683156 
\par }{\b\f1\fs16\expnd0\expndtw0\cf0\insrsid16004998 \hich\af1\dbch\af13\loch\f1 Ploughs}{\f1\fs16\expnd0\expndtw0\cf0\insrsid16004998\charrsid14683156 \tab }{\f1\fs16\expnd0\expndtw0\cf0\insrsid1384692 \hich\af1\dbch\af13\loch\f1 
Our total agrees with Darby if the Thistleton entries are included}{\f1\fs16\expnd0\expndtw0\cf0\insrsid2909223 \hich\af1\dbch\af13\loch\f1 .}{\f1\fs16\expnd0\expndtw0\cf0\insrsid16004998\charrsid14683156 
\par }{\b\f1\fs16\expnd0\expndtw0\cf0\insrsid16004998 \hich\af1\dbch\af13\loch\f1 Freemen}{\f1\fs16\expnd0\expndtw0\cf0\insrsid16004998\charrsid14683156 \tab }{\f1\fs16\expnd0\expndtw0\cf0\insrsid1384692 \hich\af1\dbch\af13\loch\f1 
Our total agrees with Darby if the Thistleton entries are included}{\f1\fs16\expnd0\expndtw0\cf0\insrsid2909223 \hich\af1\dbch\af13\loch\f1 .}{\f1\fs16\expnd0\expndtw0\cf0\insrsid16004998\charrsid14683156 
\par }{\b\f1\fs16\expnd0\expndtw0\cf0\insrsid16004998 \hich\af1\dbch\af13\loch\f1 Smallholders}{\f1\fs16\expnd0\expndtw0\cf0\insrsid16004998\charrsid14683156 \tab }{\f1\fs16\expnd0\expndtw0\cf0\insrsid1384692 \hich\af1\dbch\af13\loch\f1 
Our total agrees with Darby if the Thistleton entries are included}{\f1\fs16\expnd0\expndtw0\cf0\insrsid2909223 \hich\af1\dbch\af13\loch\f1 .}{\f1\fs16\expnd0\expndtw0\cf0\insrsid16004998\charrsid14683156 
\par }{\b\f1\fs16\expnd0\expndtw0\cf0\insrsid16004998 \hich\af1\dbch\af13\loch\f1 Mills}{\f1\fs16\expnd0\expndtw0\cf0\insrsid16004998\charrsid14683156 \tab }{\f1\fs16\expnd0\expndtw0\cf0\insrsid6303608 \hich\af1\dbch\af13\loch\f1 Darby may not have includ
\hich\af1\dbch\af13\loch\f1 ed the mill in 7,21: }{\i\f1\fs16\expnd0\expndtw0\cf0\insrsid6303608\charrsid6303608 \hich\af1\dbch\af13\loch\f1 Domesday Geography of Midland England}{\f1\fs16\expnd0\expndtw0\cf0\insrsid6303608 \hich\af1\dbch\af13\loch\f1 
, p. 381.}{\f1\fs16\expnd0\expndtw0\cf0\insrsid16004998\charrsid14683156 
\par }\pard \ql \fi-1440\li1440\ri0\nowidctlpar\tx1440\faauto\rin0\lin1440\itap0\pararsid144233 {\f1\fs16\expnd0\expndtw0\cf0\insrsid144233 
\par \hich\af1\dbch\af13\loch\f1 Darby's totals for villagers}{\f1\fs16\expnd0\expndtw0\cf0\insrsid14237308 \hich\af1\dbch\af13\loch\f1  (730)}{\f1\fs16\expnd0\expndtw0\cf0\insrsid144233 \hich\af1\dbch\af13\loch\f1 , priests}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid14237308 \hich\af1\dbch\af13\loch\f1  (7)}{\f1\fs16\expnd0\expndtw0\cf0\insrsid144233 \hich\af1\dbch\af13\loch\f1 , and churches }{\f1\fs16\expnd0\expndtw0\cf0\insrsid14237308 \hich\af1\dbch\af13\loch\f1 (8) }{
\f1\fs16\expnd0\expndtw0\cf0\insrsid144233 \hich\af1\dbch\af13\loch\f1 match ours}{\f1\fs16\expnd0\expndtw0\cf0\insrsid14237308 \hich\af1\dbch\af13\loch\f1 , as do those of Ellis for all population figures}{\f1\fs16\expnd0\expndtw0\cf0\insrsid144233 
\hich\af1\dbch\af13\loch\f1 .}{\f1\fs16\expnd0\expndtw0\cf0\insrsid144233\charrsid14683156 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid144233 {\f1\fs18\highlight7\insrsid144233 
\par }\pard \ql \li0\ri0\nowidctlpar\tx288\tx1680\faauto\rin0\lin0\itap0\pararsid7897003 {\f1\fs18\highlight7\insrsid7897003\charrsid15665713 
\par }}