{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ???????????????????????????????};}{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f39\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f42\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f46\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f49\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f59\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f62\fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f64\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\expndtw-1\cf1\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid11669657 Table Grid;}{\s16\ql \fi-1134\li1134\ri0\nowidctlpar\tx1134\tx1418\tx9781\nooverflow\faauto\rin0\lin1134\itap0 
\fs24\lang2057\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 \styrsid8261313 dday;}}{\*\listtable{\list\listtemplateid-1027468628\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid586292678\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li648\jclisttab\tx648\lin648 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace288\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0
{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext
\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807555
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid219294387}{\list\listtemplateid587352502\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-24626042\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807555
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid332146827}{\list\listtemplateid-514820662\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid-24626042\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid-881839112
\'01\u-3844 ?;}{\levelnumbers;}\f10\fs16\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace680\levelindent0{\leveltext\leveltemplateid1397938112
\'01\u-3844 ?;}{\levelnumbers;}\f10\fs16\fbias0 \fi-227\li2027\jclisttab\tx1840\lin2027 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807553
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid467674210}{\list\listtemplateid1026075198
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid970648378\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li648\jclisttab\tx648\lin648 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace528\levelindent0{\leveltext\leveltemplateid-444288386\'01\u-3844 ?;}{\levelnumbers;}\f10\fs16\fbias0 \fi-360\li888\jclisttab\tx888\lin888 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1608\jclisttab\tx1608\lin1608 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2328\jclisttab\tx2328\lin2328 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3048\jclisttab\tx3048\lin3048 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3768\jclisttab\tx3768\lin3768 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4488\jclisttab\tx4488\lin4488 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li5208\jclisttab\tx5208\lin5208 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5928
\jclisttab\tx5928\lin5928 }{\listname ;}\listid472600459}{\list\listtemplateid-1020381596\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid586292678
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li648\jclisttab\tx648\lin648 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace288\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0
{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid676736505}{\list\listtemplateid-487063504\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1233444064\'01\u-3844 ?;}{\levelnumbers;}\f10\fs16\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid717902472}
{\list\listtemplateid-1194973270\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid586292678\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1152\jclisttab\tx1152\lin1152 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1872\jclisttab\tx1872\lin1872 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2592\jclisttab\tx2592\lin2592 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3312\jclisttab\tx3312\lin3312 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4032\jclisttab\tx4032\lin4032 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4752\jclisttab\tx4752\lin4752 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5472\jclisttab\tx5472\lin5472 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6192\jclisttab\tx6192\lin6192 }{\listname ;}\listid731973787}{\list\listtemplateid1622820732\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid-757278396\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid781804114}{\list\listtemplateid1635827652
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-1045114550\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li648\jclisttab\tx648\lin648 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid861014050}{\list\listtemplateid1635827652{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 
\fi-360\li648\jclisttab\tx648\lin648 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1162237404}{\list\listtemplateid-898043776\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-24626042\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace680\levelindent0{\leveltext\leveltemplateid1397938112\'01\u-3844 ?;}{\levelnumbers;}\f10\fs16\fbias0 \fi-227\li1307\jclisttab\tx1120\lin1307 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807555
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1205094747}
{\list\listtemplateid1622820732{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1550529293}{\list\listtemplateid186034946\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288
\levelindent0{\leveltext\leveltemplateid586292678\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li648\jclisttab\tx648\lin648 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext
\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807557
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807553
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1577744398}{\list\listtemplateid1218874024
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid970648378\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li648\jclisttab\tx648\lin648 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li888\jclisttab\tx888\lin888 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1608\jclisttab\tx1608\lin1608 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2328\jclisttab\tx2328\lin2328 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3048\jclisttab\tx3048\lin3048 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3768\jclisttab\tx3768\lin3768 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li4488\jclisttab\tx4488\lin4488 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5208
\jclisttab\tx5208\lin5208 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5928\jclisttab\tx5928\lin5928 }
{\listname ;}\listid1589999944}{\list\listtemplateid1086748956\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid970648378\'01\u-3913 ?;}{\levelnumbers;}
\f3\fs16\fbias0 \fi-360\li648\jclisttab\tx648\lin648 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace840\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li888
\jclisttab\tx888\lin888 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace840\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1608\jclisttab\tx1608\lin1608 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace840\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2328\jclisttab\tx2328\lin2328 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace840\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3048\jclisttab\tx3048\lin3048 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace840\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3768\jclisttab\tx3768\lin3768 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace840\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4488\jclisttab\tx4488\lin4488 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace840\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5208\jclisttab\tx5208\lin5208 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace840\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5928\jclisttab\tx5928\lin5928 }{\listname ;}\listid1737775794}}{\*\listoverridetable{\listoverride\listid1589999944\listoverridecount9{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}
{\lfolevel}{\lfolevel}{\lfolevel}\ls1}{\listoverride\listid472600459\listoverridecount0\ls2}{\listoverride\listid472600459\listoverridecount0\ls3}{\listoverride\listid781804114\listoverridecount0\ls4}{\listoverride\listid1550529293\listoverridecount0\ls5}
{\listoverride\listid861014050\listoverridecount0\ls6}{\listoverride\listid1162237404\listoverridecount0\ls7}{\listoverride\listid731973787\listoverridecount0\ls8}{\listoverride\listid676736505\listoverridecount0\ls9}{\listoverride\listid1577744398
\listoverridecount0\ls10}{\listoverride\listid219294387\listoverridecount0\ls11}{\listoverride\listid332146827\listoverridecount0\ls12}{\listoverride\listid467674210\listoverridecount0\ls13}{\listoverride\listid1205094747\listoverridecount0\ls14}
{\listoverride\listid1737775794\listoverridecount0\ls15}{\listoverride\listid717902472\listoverridecount0\ls16}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid9988\rsid143621\rsid148652\rsid228809\rsid395760\rsid414153\rsid478472\rsid486903\rsid537407\rsid605469\rsid670215\rsid676463\rsid686907
\rsid990698\rsid1060972\rsid1249759\rsid1443061\rsid1444576\rsid1533385\rsid1664000\rsid1769609\rsid2035236\rsid2050332\rsid2098340\rsid2188307\rsid2241154\rsid2250895\rsid2258914\rsid2300119\rsid2438410\rsid2513019\rsid2588210\rsid2624257\rsid2626493
\rsid2956455\rsid2967455\rsid3046440\rsid3152806\rsid3237042\rsid3358663\rsid3560043\rsid3623454\rsid3815555\rsid3820720\rsid3824716\rsid3893110\rsid4133630\rsid4223666\rsid4281736\rsid4292068\rsid4325458\rsid4326062\rsid4328846\rsid4350295\rsid4391439
\rsid4413807\rsid4479790\rsid4486616\rsid4534687\rsid4548876\rsid4730154\rsid4737717\rsid4800983\rsid4862721\rsid4923481\rsid5006889\rsid5064492\rsid5127479\rsid5139789\rsid5259195\rsid5260579\rsid5392071\rsid5449043\rsid5598808\rsid5857036\rsid5916256
\rsid5978349\rsid5989940\rsid6050967\rsid6110816\rsid6127072\rsid6188923\rsid6240537\rsid6242810\rsid6366221\rsid6378843\rsid6908951\rsid6954400\rsid7208975\rsid7230326\rsid7407665\rsid7475681\rsid7697798\rsid7756529\rsid7757369\rsid7897003\rsid7948275
\rsid8062172\rsid8073935\rsid8261313\rsid8274254\rsid8406065\rsid8455462\rsid8544807\rsid8598897\rsid8921910\rsid8929961\rsid8990998\rsid9008478\rsid9114487\rsid9114858\rsid9129107\rsid9141630\rsid9198866\rsid9206700\rsid9259167\rsid9261430\rsid9313890
\rsid9315637\rsid9320481\rsid9333924\rsid9521522\rsid9570925\rsid9572361\rsid9583795\rsid9660102\rsid9719171\rsid9720982\rsid9833501\rsid9898390\rsid10044586\rsid10054037\rsid10117268\rsid10296591\rsid10306276\rsid10444679\rsid10617961\rsid10635759
\rsid10645455\rsid10711200\rsid10748531\rsid10829952\rsid11017684\rsid11018783\rsid11028809\rsid11079987\rsid11228263\rsid11413754\rsid11416334\rsid11469064\rsid11544422\rsid11669657\rsid11742463\rsid11798662\rsid11814425\rsid11888879\rsid11938422
\rsid11953156\rsid12010433\rsid12025048\rsid12064401\rsid12078093\rsid12387221\rsid12417966\rsid12532835\rsid12532839\rsid12543870\rsid12547001\rsid12592734\rsid12596194\rsid12608330\rsid13057654\rsid13139421\rsid13195549\rsid13241499\rsid13396958
\rsid13509894\rsid13643794\rsid13659919\rsid13775682\rsid13789217\rsid13903210\rsid13911763\rsid13970650\rsid14039232\rsid14091798\rsid14172857\rsid14174554\rsid14237722\rsid14300968\rsid14433850\rsid14514004\rsid14683156\rsid14821927\rsid14840459
\rsid14843832\rsid14904698\rsid15294018\rsid15418314\rsid15466533\rsid15468195\rsid15484686\rsid15624230\rsid15665713\rsid15862810\rsid15936074\rsid16134310\rsid16253826\rsid16343036\rsid16386845\rsid16402304\rsid16529883\rsid16675307}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title Conventions for statistics in MDX}{\author Staff}{\operator John Palmer}{\creatim\yr2006\mo6\dy14\hr10\min46}{\revtim\yr2010\mo7\dy12\hr15\min50}{\printim\yr2006\mo6\dy6\hr16\min23}{\version54}
{\edmins185}{\nofpages4}{\nofwords1379}{\nofchars7862}{\*\company University of Hull}{\nofcharsws9223}{\vern16437}}\paperw11906\paperh16838\margl1440\margr1728\margb562 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin720\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot16402304 \fet0\sectd 
\psz9\linex0\headery706\footery706\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9313890\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7897003 \fs24\expndtw-1\cf1\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\b\f1\fs32\insrsid5006889\charrsid12547001 
\hich\af1\dbch\af13\loch\f1 Statistics Notes for}{\b\f1\fs32\insrsid9313890\charrsid12547001 \hich\af1\dbch\af13\loch\f1  }{\b\f1\fs32\insrsid4223666\charrsid12547001 \hich\af1\dbch\af13\loch\f1 Nottinghamshire}{\b\f1\fs32\insrsid7897003\charrsid12547001 

\par }\pard\plain \s16\qc \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1418\tx9781\nooverflow\faauto\rin0\lin1080\itap0\pararsid8261313 \fs24\lang2057\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp1033 {\insrsid8261313 
\hich\af0\dbch\af13\loch\f0 (}{\insrsid3815555 \hich\af0\dbch\af13\loch\f0 version 1b}{\insrsid8261313 \hich\af0\dbch\af13\loch\f0 )
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8261313 \fs24\expndtw-1\cf1\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\b\insrsid15484686 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14433850 {\b\insrsid2513019 \hich\af0\dbch\af13\loch\f0 Previous studies: }{\insrsid2513019 \hich\af0\dbch\af13\loch\f0 
Despite its age, the totals and annotation in Sir Henry Ellis, }{\i\insrsid2513019 \hich\af0\dbch\af13\loch\f0 A General Introduction to Domesday Book}{\insrsid2513019 \hich\af0\dbch\af13\loch\f0 , vol. 2, pp. 488-93, still have some value. Maitland, }{
\i\insrsid2513019 \hich\af0\dbch\af13\loch\f0 Domesday Book and Beyond}{\insrsid2513019 \hich\af0\dbch\af13\loch\f0 , pp. 400-403, and Darby, }{\i\insrsid2513019 \hich\af0\dbch\af13\loch\f0 Domesday England}{\insrsid2513019 \hich\af0\dbch\af13\loch\f0 
, pp. 336-71, supply totals and an invaluable analysis of problems with the statistics for the Domesday county}{\insrsid12532835 \hich\af0\dbch\af13\loch\f0 ;}{\insrsid11953156\charrsid11742463 \hich\af0\dbch\af13\loch\f0  }{
\insrsid6908951\charrsid11742463 \hich\af0\dbch\af13\loch\f0 and Terrett}{\insrsid11742463 \hich\af0\dbch\af13\loch\f0 ,}{\insrsid6908951\charrsid11742463 \hich\af0\dbch\af13\loch\f0  'Nottingha\hich\af0\dbch\af13\loch\f0 mshire'}{\insrsid11742463 
\hich\af0\dbch\af13\loch\f0 ,}{\insrsid6908951\charrsid11742463 \hich\af0\dbch\af13\loch\f0  in }{\i\insrsid6908951\charrsid11742463 \hich\af0\dbch\af13\loch\f0 Domesday Geography of Northern England}{\insrsid6908951\charrsid11742463 
\hich\af0\dbch\af13\loch\f0 , edited by H.C. Darby and I.S. Maxwell, pp}{\insrsid11742463 \hich\af0\dbch\af13\loch\f0 . }{\insrsid6908951\charrsid11742463 \hich\af0\dbch\af13\loch\f0 233-78, }{\insrsid2513019 \hich\af0\dbch\af13\loch\f0 
analyses the data and its problems for the modern county}{\insrsid6908951\charrsid11742463 \hich\af0\dbch\af13\loch\f0 ; }{\insrsid11953156\charrsid11742463 \hich\af0\dbch\af13\loch\f0 Hart, }{\i\insrsid11953156\charrsid11742463 
\hich\af0\dbch\af13\loch\f0 The Danelaw}{\insrsid11953156\charrsid11742463 \hich\af0\dbch\af13\loch\f0 , pp}{\insrsid14433850\charrsid11742463 \hich\af0\dbch\af13\loch\f0 . }{\insrsid11953156\charrsid11742463 \hich\af0\dbch\af13\loch\f0 
387-427, gives breakdowns of geld, ploughland, and ploughteam data.}{\insrsid12387221 \hich\af0\dbch\af13\loch\f0  }{\insrsid2513019 \hich\af0\dbch\af13\loch\f0 A so\hich\af0\dbch\af13\loch\f0 
phisticated analysis of the value and limitations of the Domesday statistics for the comparative study of the conditions of 1066 and 1086 is provided by R.W. Finn, }{\i\insrsid2513019 \hich\af0\dbch\af13\loch\f0 
The Norman Conquest and its effects on the economy, 1066-1086}{\insrsid2513019 \hich\af0\dbch\af13\loch\f0 ; but since his totals exclude \hich\af0\dbch\af13\loch\f0 
certain figures they have not been included in the spreadsheet below. Finally, problems in interpreting the statistics for Domesday valuations, Domesday waste, and landed wealth are examined respectively in Palmer, 'The Conqueror's footprints in Domesday 
\hich\af0\dbch\af13\loch\f0 B\hich\af0\dbch\af13\loch\f0 ook', in }{\i\insrsid2513019 \hich\af0\dbch\af13\loch\f0 The medieval military revolution}{\insrsid2513019 \hich\af0\dbch\af13\loch\f0 , edited by Andrew C. Ayton and J.L. Price (1995), }{
\insrsid9114858 \hich\af0\dbch\af13\loch\f0 pp. }{\insrsid2513019 \hich\af0\dbch\af13\loch\f0 23-44; 'War and Domesday waste', in }{\i\insrsid2513019 \hich\af0\dbch\af13\loch\f0 Armies, chivalry and warfare in medieval Britain and France}{\insrsid2513019 
\hich\af0\dbch\af13\loch\f0 , edited by Matthew Strickland (1998), }{\insrsid9114858 \hich\af0\dbch\af13\loch\f0 pp. }{\insrsid2513019 \hich\af0\dbch\af13\loch\f0 256-75; and 'The wealt\hich\af0\dbch\af13\loch\f0 h of the secular aristocracy in 1086', }{
\i\insrsid2513019 \hich\af0\dbch\af13\loch\f0 Anglo-Norman Studies}{\insrsid2513019 \hich\af0\dbch\af13\loch\f0 , vol. 22 (2000), }{\insrsid9114858 \hich\af0\dbch\af13\loch\f0 pp. }{\insrsid2513019 \hich\af0\dbch\af13\loch\f0 279-91.}{\insrsid14433850 

\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5392071 {\insrsid5392071 
\par }{\b\insrsid5392071 \hich\af0\dbch\af13\loch\f0 Circuits: }{\insrsid5392071 \hich\af0\dbch\af13\loch\f0 Nottinghamshire is considered to have been in circuit 6, along with Derbyshire, Huntingdonshire, Linc}{\insrsid6908951 \hich\af0\dbch\af13\loch\f0 
olnshire, Rutland and Yorkshire}{\insrsid16386845 \hich\af0\dbch\af13\loch\f0 . The characteristics of\hich\af0\dbch\af13\loch\f0  the text and formulae which define the circuit are analysed by }{\insrsid6908951\charrsid11742463 
\hich\af0\dbch\af13\loch\f0 Carl Stephenson, 'Notes on the composition and interpretation of Domesday Book, }{\i\insrsid6908951\charrsid11742463 \hich\af0\dbch\af13\loch\f0 Speculum}{\insrsid6908951\charrsid11742463 \hich\af0\dbch\af13\loch\f0 , vol.}{
\insrsid11742463\charrsid11742463 \hich\af0\dbch\af13\loch\f0  }{\insrsid6908951\charrsid11742463 \hich\af0\dbch\af13\loch\f0 22 (1947), pp 1-15}{\insrsid11742463\charrsid11742463 \hich\af0\dbch\af13\loch\f0 .}{\insrsid5392071 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6050967 {\insrsid6050967 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16386845 {\b\insrsid16386845 \hich\af0\dbch\af13\loch\f0 County}{\insrsid16386845 \hich\af0\dbch\af13\loch\f0 
: the statistics are those contained in the folios for the Domesda\hich\af0\dbch\af13\loch\f0 
y county which may explain some discrepancies between our county totals and those of Darby whose figures are sometimes adjusted to take account of vills divided by the county boundary or entries misplaced by the Domesday scribe: see the relevant volume of
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 the }{\i\insrsid16386845 \hich\af0\dbch\af13\loch\f0 Domesday Geographies}{\insrsid16386845 \hich\af0\dbch\af13\loch\f0 .}{\b\insrsid16386845 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5392071 {\b\insrsid5392071 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5598808 {\b\insrsid5598808 \hich\af0\dbch\af13\loch\f0 Duplicates: }{\insrsid5598808 \hich\af0\dbch\af13\loch\f0 
Duplicates, or possible duplicates, often with differences of detail, are:
\par {\listtext\pard\plain\f10\fs16\expnd0\expndtw-1\cf1\lang2057\langfe2052\langnp2057\langfenp2052\insrsid9206700 \loch\af10\dbch\af13\hich\f10 \'fc\tab}}\pard \ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\tx1800\aspalpha\aspnum\faauto\ls16\adjustright\rin0\lin720\itap0\pararsid11018783 {\insrsid9206700 \hich\af0\dbch\af13\loch\f0 B19}{\insrsid13643794 \tab }{\insrsid8274254 \hich\af0\dbch\af13\loch\f0 entry }{\insrsid9206700 
\hich\af0\dbch\af13\loch\f0 duplicated in 1,63.}{\insrsid2035236 
\par {\listtext\pard\plain\f10\fs16\expnd0\expndtw-1\cf1\lang2057\langfe2052\langnp2057\langfenp2052\insrsid13643794 \loch\af10\dbch\af13\hich\f10 \'fc\tab}}{\insrsid13643794 \hich\af0\dbch\af13\loch\f0 1,12\tab }{\insrsid9129107 \hich\af0\dbch\af13\loch\f0 
1 bovate possibly duplicated in 30,56.
\par {\listtext\pard\plain\f10\fs16\expnd0\expndtw-1\cf1\lang2057\langfe2052\langnp2057\langfenp2052\insrsid13643794 \loch\af10\dbch\af13\hich\f10 \'fc\tab}}{\insrsid13643794 \hich\af0\dbch\af13\loch\f0 1,14\tab }{\insrsid9129107 \hich\af0\dbch\af13\loch\f0 
2 carucates possibly}{\insrsid1769609 \hich\af0\dbch\af13\loch\f0  duplicated }{\insrsid9206700 \hich\af0\dbch\af13\loch\f0 in 1,30 (deleted by scrib\hich\af0\dbch\af13\loch\f0 e).
\par {\listtext\pard\plain\f10\fs16\expnd0\expndtw-1\cf1\lang2057\langfe2052\langnp2057\langfenp2052\insrsid9129107 \loch\af10\dbch\af13\hich\f10 \'fc\tab}}{\insrsid9129107 \hich\af0\dbch\af13\loch\f0 1,24}{\insrsid13643794 \tab }{\insrsid9129107 
\hich\af0\dbch\af13\loch\f0 geld }{\insrsid6242810 \hich\af0\dbch\af13\loch\f0 possibly duplicate}{\insrsid9129107 \hich\af0\dbch\af13\loch\f0 d in 1,17-22;25-30}{\insrsid6242810 \hich\af0\dbch\af13\loch\f0 .
\par {\listtext\pard\plain\f10\fs16\expnd0\expndtw-1\cf1\lang2057\langfe2052\langnp2057\langfenp2052\insrsid13643794 \loch\af10\dbch\af13\hich\f10 \'fc\tab}}{\insrsid13643794 \hich\af0\dbch\af13\loch\f0 1,25\tab }{\insrsid9129107 \hich\af0\dbch\af13\loch\f0 
entry duplicated in 30,53.
\par {\listtext\pard\plain\f10\fs16\expnd0\expndtw-1\cf1\lang2057\langfe2052\langnp2057\langfenp2052\insrsid13643794 \loch\af10\dbch\af13\hich\f10 \'fc\tab}}{\insrsid13643794 \hich\af0\dbch\af13\loch\f0 1,31\tab }{\insrsid9129107 \hich\af0\dbch\af13\loch\f0 
entry duplicated in 1,41.
\par {\listtext\pard\plain\f10\fs16\expnd0\expndtw-1\cf1\lang2057\langfe2052\langnp2057\langfenp2052\insrsid13643794 \loch\af10\dbch\af13\hich\f10 \'fc\tab}}{\insrsid13643794 \hich\af0\dbch\af13\loch\f0 1,46\tab }{\insrsid9129107 \hich\af0\dbch\af13\loch\f0 
entry possibly}{\insrsid14039232 \hich\af0\dbch\af13\loch\f0  duplicate}{\insrsid9129107 \hich\af0\dbch\af13\loch\f0 d}{\insrsid14039232 \hich\af0\dbch\af13\loch\f0  }{\insrsid9129107 \hich\af0\dbch\af13\loch\f0 in}{\insrsid14039232 
\hich\af0\dbch\af13\loch\f0  10,37.
\par {\listtext\pard\plain\f10\fs16\expnd0\expndtw-1\cf1\lang2057\langfe2052\langnp2057\langfenp2052\insrsid9206700 \loch\af10\dbch\af13\hich\f10 \'fc\tab}}{\insrsid9206700 \hich\af0\dbch\af13\loch\f0 1,65}{\insrsid13643794 \tab }{\insrsid9129107 
\hich\af0\dbch\af13\loch\f0 entry probably duplicated in }{\insrsid9206700 \hich\af0\dbch\af13\loch\f0 30,44.
\par {\listtext\pard\plain\f10\fs16\expnd0\expndtw-1\cf1\lang2057\langfe2052\langnp2057\langfenp2052\insrsid8274254 \loch\af10\dbch\af13\hich\f10 \'fc\tab}}{\insrsid8274254 \hich\af0\dbch\af13\loch\f0 2,10\tab \hich\af0\dbch\af13\loch\f0 
imperfectly divided estate, half duplicated in 9,130.
\par {\listtext\pard\plain\f10\fs16\expnd0\expndtw-1\cf1\lang2057\langfe2052\langnp2057\langfenp2052\insrsid13643794 \loch\af10\dbch\af13\hich\f10 \'fc\tab}}{\insrsid13643794 \hich\af0\dbch\af13\loch\f0 10,6\tab }{\insrsid9129107 \hich\af0\dbch\af13\loch\f0 
entry duplicated in 30,25}{\insrsid8274254 \hich\af0\dbch\af13\loch\f0 ; deleted by scribe}{\insrsid9129107 \hich\af0\dbch\af13\loch\f0 .
\par {\listtext\pard\plain\f10\fs16\expnd0\expndtw-1\cf1\lang2057\langfe2052\langnp2057\langfenp2052\insrsid13643794 \loch\af10\dbch\af13\hich\f10 \'fc\tab}}{\insrsid13643794 \hich\af0\dbch\af13\loch\f0 10,12\tab }{\insrsid9129107 \hich\af0\dbch\af13\loch\f0 
6 bovates probably duplicated in 10,56.
\par {\listtext\pard\plain\f10\fs16\expnd0\expndtw-1\cf1\lang2057\langfe2052\langnp2057\langfenp2052\insrsid13643794 \loch\af10\dbch\af13\hich\f10 \'fc\tab}}{\insrsid13643794 \hich\af0\dbch\af13\loch\f0 10,23\tab }{\insrsid9129107 \hich\af0\dbch\af13\loch\f0 
entry }{\insrsid8274254 \hich\af0\dbch\af13\loch\f0 (deleted by scribe) }{\insrsid9129107 \hich\af0\dbch\af13\loch\f0 duplicated in 10,52 and 30,28.
\par {\listtext\pard\plain\f10\fs16\expnd0\expndtw-1\cf1\lang2057\langfe2052\langnp2057\langfenp2052\insrsid13643794 \loch\af10\dbch\af13\hich\f10 \'fc\tab}}{\insrsid13643794 \hich\af0\dbch\af13\loch\f0 10,26\tab }{\insrsid9259167 \hich\af0\dbch\af13\loch\f0 
entry possibly duplicated in\hich\af0\dbch\af13\loch\f0  13,5.
\par {\listtext\pard\plain\f10\fs16\expnd0\expndtw-1\cf1\lang2057\langfe2052\langnp2057\langfenp2052\insrsid13643794 \loch\af10\dbch\af13\hich\f10 \'fc\tab}}{\insrsid13643794 \hich\af0\dbch\af13\loch\f0 10,38\tab }{\insrsid9259167 \hich\af0\dbch\af13\loch\f0 
entry possibly duplicated in 30,55.
\par {\listtext\pard\plain\f10\fs16\expnd0\expndtw-1\cf1\lang2057\langfe2052\langnp2057\langfenp2052\insrsid11544422 \loch\af10\dbch\af13\hich\f10 \'fc\tab}}{\insrsid11544422 \hich\af0\dbch\af13\loch\f0 20,6\tab entry possibly duplicated in 30,37.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11018783 {\insrsid11018783 \hich\af0\dbch\af13\loch\f0 
Duplicates which are not simply claims are included in our totals but coded to allow them to be treated separately.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6050967 {\b\insrsid6050967 
\par \hich\af0\dbch\af13\loch\f0 Boroughs: }{\insrsid6050967 \hich\af0\dbch\af13\loch\f0 Two boroughs are recorded: Nottingham}{\insrsid4133630 \hich\af0\dbch\af13\loch\f0  (}{\i\insrsid6240537 \hich\af0\dbch\af13\loch\f0 novus}{\insrsid6240537 
\hich\af0\dbch\af13\loch\f0  }{\i\insrsid6240537 \hich\af0\dbch\af13\loch\f0 burgus}{\insrsid4133630 \hich\af0\dbch\af13\loch\f0 
), described in a separate Boroughs section and containing burgesses and urban sites, and Newark (6,1), where only burgesses are recorded}{\insrsid6050967 \hich\af0\dbch\af13\loch\f0 . }{\insrsid13195549 \hich\af0\dbch\af13\loch\f0 Data for the boroughs }
{\expnd0\expndtw0\cf0\insrsid13195549 \hich\af0\dbch\af13\loch\f0 is recorded in the }{\i\expnd0\expndtw0\cf0\insrsid13195549 \hich\af0\dbch\af13\loch\f0 Boroughs}{\expnd0\expndtw0\cf0\insrsid13195549 \hich\af0\dbch\af13\loch\f0  database}{
\insrsid13195549 \hich\af0\dbch\af13\loch\f0  but the\hich\af0\dbch\af13\loch\f0  standard statistical data is also included in the }{\i\insrsid9114858 \hich\af0\dbch\af13\loch\f0 DomesdayStatistics}{\insrsid13195549 \hich\af0\dbch\af13\loch\f0  database.
}{\b\insrsid6050967 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7897003 {\b\insrsid6050967 
\par }{\b\insrsid7897003\charrsid11742463 \hich\af0\dbch\af13\loch\f0 Ecclesiastical fiefs: }{\insrsid13139421\charrsid11742463 \hich\af0\dbch\af13\loch\f0 
The fief of the bishop of Lincoln was entirely in lay ownership in 1066 and so was presumably a new endowment by the Conqueror.}{\insrsid7897003 
\par }{\b\insrsid7897003 
\par \hich\af0\dbch\af13\loch\f0 Geld: }{\insrsid11742463\charrsid10711200 \hich\af0\dbch\af13\loch\f0 In }{\insrsid11742463 \hich\af0\dbch\af13\loch\f0 Nottinghamshire}{\insrsid11742463\charrsid10711200 \hich\af0\dbch\af13\loch\f0 , }{\insrsid14821927 
\hich\af0\dbch\af13\loch\f0 the geld units are given in carucates, bovates and occasionally acres. Our statistics are recorded as decimals and assume that 1 carucate = 8 bovates = 120 acres; these are fiscal units, of course, not measurements of area. }{
\insrsid11953156 \hich\af0\dbch\af13\loch\f0 There are no significant varia\hich\af0\dbch\af13\loch\f0 tions in formulae but a number of the ambiguous fractions (e.g., 9,102. 30,20;23).}{\insrsid7897003 
\par 
\par }{\b\insrsid7897003\charrsid11742463 \hich\af0\dbch\af13\loch\f0 Ploughlands:}{\insrsid7897003\charrsid11742463 \hich\af0\dbch\af13\loch\f0  }{\insrsid8544807\charrsid3820720 \hich\af0\dbch\af13\loch\f0 The formulae }{\insrsid8544807 
\hich\af0\dbch\af13\loch\f0 employed in Nottinghamshire }{\insrsid14174554 \hich\af0\dbch\af13\loch\f0 is}{\insrsid8544807 \hich\af0\dbch\af13\loch\f0  }{\i\insrsid8544807\charrsid3820720 \hich\af0\dbch\af13\loch\f0 Terra x carucis}{\insrsid8544807 
\hich\af0\dbch\af13\loch\f0  (land for x ploughs); t}{\insrsid8544807\charrsid11742463 \hich\af0\dbch\af13\loch\f0 here are no}{\insrsid8544807 \hich\af0\dbch\af13\loch\f0  significant variations in formulae. }{\insrsid7475681 \hich\af0\dbch\af13\loch\f0 
The}{\b\insrsid7475681 \hich\af0\dbch\af13\loch\f0  }{\insrsid7475681 \hich\af0\dbch\af13\loch\f0 ploughland }{\insrsid14174554 \hich\af0\dbch\af13\loch\f0 is}{\insrsid7475681 \hich\af0\dbch\af13\loch\f0 
 theoretically the amount of arable land which could be worked by a ploughteam of eight oxen in the course of the agricultural year. In some counties, theory appears to match reality; but in others the ploughlands are clearly artificial figur
\hich\af0\dbch\af13\loch\f0 es whose meaning is unclear. }{\insrsid4737717 \hich\af0\dbch\af13\loch\f0 T}{\insrsid8544807 \hich\af0\dbch\af13\loch\f0 
he scribe has left a blank where ploughlands are expected in one entry and a further 34 entries have no recorded ploughlands; in another 45 cases the ploughlands are appear to be subsumed in other entries. In these circumstanc\hich\af0\dbch\af13\loch\f0 
es it may be necessary to substitute ploughteams for the missing ploughlands for purposes of analysis. We have not done so; but the coding allows the relevant entries to be selected for separate treatment.}{\insrsid7897003 
\par }{\insrsid6908951 
\par }{\b\insrsid6908951\charrsid11742463 \hich\af0\dbch\af13\loch\f0 Ploughteams: }{\insrsid6908951\charrsid11742463 \hich\af0\dbch\af13\loch\f0 In Nottinghamshire, as in other coun\hich\af0\dbch\af13\loch\f0 
ties in circuit 6, ploughteams are normally recorded separately for the demesne and for the villagers. In many instances, however, the formulae is ambiguous, simply stating that the ploughteams are 'there', without specifying ownership. }{
\insrsid14091798 \hich\af0\dbch\af13\loch\f0 We have interpreted\hich\af0\dbch\af13\loch\f0  these cases conservatively, allocating them to the demesne or to the villagers only where the evidence is }{\insrsid14174554 \hich\af0\dbch\af13\loch\f0 
reasonably }{\insrsid14091798 \hich\af0\dbch\af13\loch\f0 clear; the total ploughteams for an entry may therefore be greater than the sum of the }{\insrsid14174554 \hich\af0\dbch\af13\loch\f0 lords' }{\insrsid14091798 \hich\af0\dbch\af13\loch\f0 and men
\hich\f0 \rquote \loch\f0 s teams, enabling all such cases to be identifi\hich\af0\dbch\af13\loch\f0 ed.}{\b\insrsid6908951 
\par }{\insrsid7897003 
\par }{\b\insrsid7897003 \hich\af0\dbch\af13\loch\f0 Population: }{\insrsid11953156\charrsid11953156 \hich\af0\dbch\af13\loch\f0 Predominantly villagers and smallholders}{\insrsid14904698 \hich\af0\dbch\af13\loch\f0 .}{\insrsid11953156 
\hich\af0\dbch\af13\loch\f0  }{\insrsid14904698 \hich\af0\dbch\af13\loch\f0 S}{\insrsid11953156 \hich\af0\dbch\af13\loch\f0 laves occur on }{\insrsid14904698 \hich\af0\dbch\af13\loch\f0 only }{\insrsid11953156 \hich\af0\dbch\af13\loch\f0 3 fiefs}{
\insrsid14904698 \hich\af0\dbch\af13\loch\f0 ; but, as elsewhere in circuit 6, it is likely that they were more numerous but omitted from the final text, as}{\insrsid14904698\charrsid4486616 \hich\af0\dbch\af13\loch\f0  the Ely Inquisition shows }{
\insrsid14904698 \hich\af0\dbch\af13\loch\f0 occurred in Huntingdonshire. O}{\insrsid16529883 \hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0 her groups which formed the manorial population }{\insrsid14904698 \hich\af0\dbch\af13\loch\f0 were}{
\insrsid16529883 \hich\af0\dbch\af13\loch\f0 :}{\insrsid11953156 \hich\af0\dbch\af13\loch\f0  4 merchants, 2 moneyers, 120 u}{\insrsid16529883 \hich\af0\dbch\af13\loch\f0 rban 'men', 2 }{\insrsid11416334 \hich\af0\dbch\af13\loch\f0 ancillae}{
\insrsid16529883 \hich\af0\dbch\af13\loch\f0 ,}{\insrsid11953156 \hich\af0\dbch\af13\loch\f0  6 Frenchmen}{\insrsid16529883 \hich\af0\dbch\af13\loch\f0 , 1 freeman and 2 tributaries.}{\insrsid7897003 
\par }{\insrsid6908951 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10645455 {\b\insrsid10645455\charrsid11742463 \hich\af0\dbch\af13\loch\f0 Woodland:}{\insrsid10645455\charrsid11742463 \hich\af0\dbch\af13\loch\f0  }{\insrsid4325458 
\hich\af0\dbch\af13\loch\f0 is }{\insrsid10645455\charrsid11742463 \hich\af0\dbch\af13\loch\f0 normally recorded in terms of leagues and furlongs}{\insrsid10645455 \hich\af0\dbch\af13\loch\f0 . Figures are recorded as text to accommod
\hich\af0\dbch\af13\loch\f0 ate non-numerical data but can easily converted to numerals where appropriate; the coding of the units employed allow them to be treated separately.}{\insrsid10645455\charrsid6908951 
\par }{\insrsid10645455 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7897003 {\b\insrsid6908951\charrsid11742463 \hich\af0\dbch\af13\loch\f0 Meadow:}{\insrsid6908951\charrsid11742463 \hich\af0\dbch\af13\loch\f0  }{\insrsid4325458 
\hich\af0\dbch\af13\loch\f0 is }{\insrsid6908951\charrsid11742463 \hich\af0\dbch\af13\loch\f0 normally recorded in terms of acres}{\insrsid11742463 \hich\af0\dbch\af13\loch\f0 .}{\insrsid10645455 \hich\af0\dbch\af13\loch\f0 
 Figures are treated as for woodland.}{\insrsid6908951 
\par }{\insrsid10645455 
\par }{\b\insrsid10645455\charrsid10645455 \hich\af0\dbch\af13\loch\f0 Pasture}{\insrsid10645455 \hich\af0\dbch\af13\loch\f0 : none recorded.}{\insrsid10645455\charrsid11742463 
\par }{\insrsid6908951\charrsid11742463 
\par }{\b\insrsid7897003\charrsid11742463 \hich\af0\dbch\af13\loch\f0 Values: }{\insrsid6908951\charrsid11742463 \hich\af0\dbch\af13\loch\f0 \hich\f0 
Values are recorded in modern decimal currency. Until 1972, the English pound contained 20 shillings, each of 12 pence, the units used for most Domesday values, represented by the abbreviations \'a3\loch\f0 .s.d for the Latin }{
\i\insrsid6908951\charrsid11742463 \hich\af0\dbch\af13\loch\f0 librae}{\insrsid6908951\charrsid11742463 \hich\af0\dbch\af13\loch\f0 , }{\i\insrsid6908951\charrsid11742463 \hich\af0\dbch\af13\loch\f0 solidi}{\insrsid6908951\charrsid11742463 
\hich\af0\dbch\af13\loch\f0  a\hich\af0\dbch\af13\loch\f0 nd }{\i\insrsid6908951\charrsid11742463 \hich\af0\dbch\af13\loch\f0 denarii}{\insrsid6908951\charrsid11742463 \hich\af0\dbch\af13\loch\f0 . }{\insrsid2967455 \hich\af0\dbch\af13\loch\f0 
In Nottinghamshire, as throughout circuit 6, two dates for valuations}{\insrsid2967455\charrsid10711200 \hich\af0\dbch\af13\loch\f0  }{\insrsid2967455 \hich\af0\dbch\af13\loch\f0 
- 1066 and 1086 - are the norm; no intermediate dates are recorded, and indeterminate dates are rare, constituting less than 1% of the total. }{\insrsid2967455\charrsid10711200 \hich\af0\dbch\af13\loch\f0 Hence}{\insrsid2967455 
\hich\af0\dbch\af13\loch\f0  the few indeterminate date\hich\af0\dbch\af13\loch\f0 s (13) in }{\insrsid2967455\charrsid10711200 \hich\af0\dbch\af13\loch\f0 formulae of th}{\insrsid2967455 \hich\af0\dbch\af13\loch\f0 e 'is and was' variety}{
\insrsid2967455\charrsid10711200 \hich\af0\dbch\af13\loch\f0  have been interpreted as referring to 1066 valuations}{\insrsid2967455 \hich\af0\dbch\af13\loch\f0 .}{\insrsid14174554 \hich\af0\dbch\af13\loch\f0 
 To facilitate comparisons between pre- and post-Conquest landholding, we have created in addition to the two or three valuations a composite field- }{\i\insrsid14174554 \hich\af0\dbch\af13\loch\f0 Value66/QR/86}{\insrsid14174554 
\hich\af0\dbch\af13\loch\f0  - which includes intermediate (or failing those 1086) valuations where there is no data for\hich\af0\dbch\af13\loch\f0  1066\hich\af0\dbch\af13\loch\f0 , though this is of }{\insrsid14174554 \hich\af0\dbch\af13\loch\f0 very }{
\insrsid14174554 \hich\af0\dbch\af13\loch\f0 little consequence in }{\insrsid14174554 \hich\af0\dbch\af13\loch\f0 Nottinghamshire}{\insrsid14174554 \hich\af0\dbch\af13\loch\f0 . All valuations - including those in }{\i\insrsid14174554 
\hich\af0\dbch\af13\loch\f0 Value66/QR/86}{\insrsid14174554 \hich\af0\dbch\af13\loch\f0  - have been coded to allow significant variations in the formulae to be treated separately.}{\insrsid14174554 \hich\af0\dbch\af13\loch\f0  }{
\insrsid4862721\charrsid11742463 \hich\af0\dbch\af13\loch\f0 The values of most dependencies are included in the total v\hich\af0\dbch\af13\loch\f0 alue of their manorial centre.}{\b\insrsid7897003 
\par }{\insrsid7897003 
\par }{\b\insrsid8062172\charrsid8062172 \hich\af0\dbch\af13\loch\f0 Waste:}{\insrsid8062172 \hich\af0\dbch\af13\loch\f0  There are }{\insrsid4326062 \hich\af0\dbch\af13\loch\f0 almost a hundred}{\insrsid8062172 \hich\af0\dbch\af13\loch\f0  }{\insrsid4326062 
\hich\af0\dbch\af13\loch\f0 occurrences}{\insrsid8062172 \hich\af0\dbch\af13\loch\f0  of waste }{\insrsid4326062 \hich\af0\dbch\af13\loch\f0 or implied waste }{\insrsid8062172 \hich\af0\dbch\af13\loch\f0 in Nottinghamshire}{\insrsid4326062 
\hich\af0\dbch\af13\loch\f0 , more than 15% of the }{\insrsid15936074 \hich\af0\dbch\af13\loch\f0 entries for the county}{\insrsid6366221 \hich\af0\dbch\af13\loch\f0 .}{\insrsid8062172\charrsid8062172 
\par }{\insrsid8062172 
\par }\pard \ql \li0\ri0\nowidctlpar\tx288\tx1680\faauto\rin0\lin0\itap0\pararsid7897003 {\b\insrsid7897003 \hich\af0\dbch\af13\loch\f0 Miscellaneous:}{\b\insrsid9315637 \hich\af0\dbch\af13\loch\f0  }{\insrsid9315637\charrsid9315637 
\hich\af0\dbch\af13\loch\f0 The Domesday county was identical }{\insrsid11742463 \hich\af0\dbch\af13\loch\f0 with}{\insrsid9315637\charrsid9315637 \hich\af0\dbch\af13\loch\f0  the modern (pre-1974) county.}{\b\insrsid7897003 
\par }{\b\insrsid7757369 
\par }{\b\f1\highlight7\insrsid7897003 \sect }\sectd \lndscpsxn\pgwsxn16838\pghsxn11906\margrsxn2880\margbsxn1728\psz9\linex0\headery706\footery706\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2588210\sftnbj {\*\pnseclvl1
\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7897003 
\fs24\expndtw-1\cf1\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\b\f1\fs32\insrsid4223666\charrsid12547001 \hich\af1\dbch\af13\loch\f1 Nottinghamshire}{\b\f1\fs32\insrsid7897003\charrsid12547001 
\hich\af1\dbch\af13\loch\f1  statistics
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3893110 {\b\f1\highlight7\insrsid3893110 
\par }\trowd \irow0\irowband0\ts11\trqc\trgaph108\trrh255\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9558\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1368\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth720\clshdrawnil \cellx1980\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1260\clshdrawnil \cellx3240\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth900\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1080\clshdrawnil \cellx5220\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth750\clshdrawnil \cellx5970\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth874\clshdrawnil \cellx6844\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth572\clshdrawnil \cellx7416\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth954\clshdrawnil \cellx8370\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1080\clshdrawnil \cellx9450\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs16\expnd0\expndtw0\cf0\highlight7\insrsid1443061\charrsid478472 \hich\af1\dbch\af13\loch\f1 Source
\cell \hich\af1\dbch\af13\loch\f1 Geld\cell \hich\af1\dbch\af13\loch\f1 Ploughlands\cell \hich\af1\dbch\af13\loch\f1 Ploughs\cell \hich\af1\dbch\af13\loch\f1 Villagers\cell \hich\af1\dbch\af13\loch\f1 Priests\cell }{
\b\f1\fs16\expnd0\expndtw0\cf0\highlight7\insrsid1443061 \hich\af1\dbch\af13\loch\f1 MiscPop}{\b\f1\fs16\expnd0\expndtw0\cf0\highlight7\insrsid1443061\charrsid478472 \cell \hich\af1\dbch\af13\loch\f1 Mills\cell \hich\af1\dbch\af13\loch\f1 Churches\cell 
\hich\af1\dbch\af13\loch\f1 Value 1086}{\b\f1\fs16\expnd0\expndtw0\cf0\insrsid1443061 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid1443061 \trowd \irow0\irowband0
\ts11\trqc\trgaph108\trrh255\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9558\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1368\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth720\clshdrawnil \cellx1980\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1260\clshdrawnil \cellx3240\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth900\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1080\clshdrawnil \cellx5220\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth750\clshdrawnil \cellx5970\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth874\clshdrawnil \cellx6844\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth572\clshdrawnil \cellx7416\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth954\clshdrawnil \cellx8370\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1080\clshdrawnil \cellx9450\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9572361 {\f1\fs16\expnd0\expndtw0\cf0\insrsid1443061 \hich\af1\dbch\af13\loch\f1 Maitland}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid12532835 \hich\af1\dbch\af13\loch\f1 /Ellis*}{\f1\fs16\expnd0\expndtw0\cf0\insrsid1443061 \cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12543870 {
\f1\fs16\expnd0\expndtw0\cf0\insrsid1443061 \hich\af1\dbch\af13\loch\f1 567\cell \hich\af1\dbch\af13\loch\f1 1255\cell \hich\af1\dbch\af13\loch\f1 1991\cell }{\f1\fs16\expnd0\expndtw0\cf0\insrsid12532835 \hich\af1\dbch\af13\loch\f1 2603}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid1443061 \cell }{\f1\fs16\expnd0\expndtw0\cf0\insrsid12532835 \hich\af1\dbch\af13\loch\f1 64}{\f1\fs16\expnd0\expndtw0\cf0\insrsid1443061 \cell \hich\af1\dbch\af13\loch\f1 -\cell \hich\af1\dbch\af13\loch\f1 -\cell 
\hich\af1\dbch\af13\loch\f1 -\cell \hich\af1\dbch\af13\loch\f1 -\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid1443061 \trowd \irow1\irowband1\ts11\trqc\trgaph108\trrh255\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9558\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1368\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth720\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1260\clshdrawnil \cellx3240
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth900\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1080\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth750\clshdrawnil \cellx5970
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth874\clshdrawnil \cellx6844\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth572\clshdrawnil \cellx7416\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth954\clshdrawnil \cellx8370\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1080\clshdrawnil \cellx9450\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9572361 {\f1\fs16\expnd0\expndtw0\cf0\insrsid1443061 \hich\af1\dbch\af13\loch\f1 VCH\cell }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12543870 {\f1\fs16\expnd0\expndtw0\cf0\insrsid1443061 \hich\af1\dbch\af13\loch\f1 567\cell \hich\af1\dbch\af13\loch\f1 -\cell \hich\af1\dbch\af13\loch\f1 -\cell 
\hich\af1\dbch\af13\loch\f1 -\cell \hich\af1\dbch\af13\loch\f1 -\cell \hich\af1\dbch\af13\loch\f1 -\cell \hich\af1\dbch\af13\loch\f1 -\cell \hich\af1\dbch\af13\loch\f1 -\cell \hich\af1\dbch\af13\loch\f1 -\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid1443061 \trowd \irow2\irowband2\ts11\trqc\trgaph108\trrh255\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9558\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1368\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth720\clshdrawnil 
\cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1260\clshdrawnil \cellx3240\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth900\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1080\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth750\clshdrawnil \cellx5970\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth874\clshdrawnil \cellx6844\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth572\clshdrawnil \cellx7416\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth954\clshdrawnil \cellx8370\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1080\clshdrawnil \cellx9450\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9572361 {
\f1\fs16\expnd0\expndtw0\cf0\insrsid1443061 \hich\af1\dbch\af13\loch\f1 Darby\cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12543870 {\f1\fs16\expnd0\expndtw0\cf0\insrsid1443061 \hich\af1\dbch\af13\loch\f1 
563\cell \hich\af1\dbch\af13\loch\f1 123}{\f1\fs16\expnd0\expndtw0\cf0\insrsid8921910 \hich\af1\dbch\af13\loch\f1 1}{\f1\fs16\expnd0\expndtw0\cf0\insrsid1443061 \cell \hich\af1\dbch\af13\loch\f1 1978\cell \hich\af1\dbch\af13\loch\f1 2634\cell 
\hich\af1\dbch\af13\loch\f1 63\cell \hich\af1\dbch\af13\loch\f1 3\cell \hich\af1\dbch\af13\loch\f1 132\cell \hich\af1\dbch\af13\loch\f1 86\cell \hich\af1\dbch\af13\loch\f1 731\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid1443061 \trowd \irow3\irowband3\ts11\trqc\trgaph108\trrh255\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9558\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1368\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth720\clshdrawnil 
\cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1260\clshdrawnil \cellx3240\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth900\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1080\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth750\clshdrawnil \cellx5970\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth874\clshdrawnil \cellx6844\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth572\clshdrawnil \cellx7416\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth954\clshdrawnil \cellx8370\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1080\clshdrawnil \cellx9450\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9572361 {
\f1\fs16\expnd0\expndtw0\cf0\insrsid1443061 \hich\af1\dbch\af13\loch\f1 Hart\cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12543870 {\f1\fs16\expnd0\expndtw0\cf0\insrsid1443061 \hich\af1\dbch\af13\loch\f1 
553\cell \hich\af1\dbch\af13\loch\f1 1242\cell \hich\af1\dbch\af13\loch\f1 1963\cell }{\f1\fs16\expnd0\expndtw0\cf0\insrsid9114858 \hich\af1\dbch\af13\loch\f1 -}{\f1\fs16\expnd0\expndtw0\cf0\insrsid1443061 \cell }{
\f1\fs16\expnd0\expndtw0\cf0\insrsid9114858 \hich\af1\dbch\af13\loch\f1 -}{\f1\fs16\expnd0\expndtw0\cf0\insrsid1443061 \cell }{\f1\fs16\expnd0\expndtw0\cf0\highlight4\insrsid9114858 \hich\af1\dbch\af13\loch\f1 -}{
\f1\fs16\expnd0\expndtw0\cf0\highlight4\insrsid1443061 \cell }{\f1\fs16\expnd0\expndtw0\cf0\insrsid9114858 \hich\af1\dbch\af13\loch\f1 -}{\f1\fs16\expnd0\expndtw0\cf0\insrsid1443061 \cell }{\f1\fs16\expnd0\expndtw0\cf0\insrsid9114858 
\hich\af1\dbch\af13\loch\f1 -}{\f1\fs16\expnd0\expndtw0\cf0\insrsid1443061 \cell }{\f1\fs16\expnd0\expndtw0\cf0\insrsid9114858 \hich\af1\dbch\af13\loch\f1 -}{\f1\fs16\expnd0\expndtw0\cf0\insrsid1443061 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid1443061 \trowd \irow4\irowband4\ts11\trqc\trgaph108\trrh255\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9558\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1368\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth720\clshdrawnil 
\cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1260\clshdrawnil \cellx3240\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth900\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1080\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth750\clshdrawnil \cellx5970\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth874\clshdrawnil \cellx6844\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth572\clshdrawnil \cellx7416\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth954\clshdrawnil \cellx8370\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1080\clshdrawnil \cellx9450\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9572361 {
\f1\fs16\expnd0\expndtw0\cf0\insrsid1443061 \hich\af1\dbch\af13\loch\f1 Hull\cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12543870 {\f1\fs16\expnd0\expndtw0\cf0\insrsid1443061 \hich\af1\dbch\af13\loch\f1 
567\cell \hich\af1\dbch\af13\loch\f1 1190\cell }{\f1\fs16\expnd0\expndtw0\cf0\insrsid1443061\charrsid11742463 \hich\af1\dbch\af13\loch\f1 197}{\f1\fs16\expnd0\expndtw0\cf0\insrsid1443061 \hich\af1\dbch\af13\loch\f1 6}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid1443061\charrsid11742463 \cell }{\f1\fs16\expnd0\expndtw0\cf0\insrsid1443061 \hich\af1\dbch\af13\loch\f1 2635\cell \hich\af1\dbch\af13\loch\f1 67\cell }{\f1\fs16\expnd0\expndtw0\cf0\insrsid1443061\charrsid478472 
\hich\af1\dbch\af13\loch\f1 13}{\f1\fs16\expnd0\expndtw0\cf0\insrsid1443061 \hich\af1\dbch\af13\loch\f1 6}{\f1\fs16\expnd0\expndtw0\cf0\insrsid1443061\charrsid478472 \cell }{\f1\fs16\expnd0\expndtw0\cf0\insrsid1443061 \hich\af1\dbch\af13\loch\f1 12}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid9320481 \hich\af1\dbch\af13\loch\f1 9}{\f1\fs16\expnd0\expndtw0\cf0\insrsid1443061 \cell }{\f1\fs16\expnd0\expndtw0\cf0\insrsid4534687 \hich\af1\dbch\af13\loch\f1 83}{\f1\fs16\expnd0\expndtw0\cf0\insrsid1443061 \cell }{
\f1\fs16\expnd0\expndtw0\cf0\insrsid4479790 \hich\af1\dbch\af13\loch\f1 733}{\f1\fs16\expnd0\expndtw0\cf0\insrsid1443061 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid1443061 
\trowd \irow5\irowband5\lastrow \ts11\trqc\trgaph108\trrh255\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9558\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1368\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth720\clshdrawnil \cellx1980\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1260\clshdrawnil \cellx3240\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth900\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1080\clshdrawnil \cellx5220\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth750\clshdrawnil \cellx5970\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth874\clshdrawnil \cellx6844\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth572\clshdrawnil \cellx7416\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth954\clshdrawnil \cellx8370\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1080\clshdrawnil \cellx9450\row }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12547001 {\f1\fs18\insrsid9008478 \hich\af1\dbch\af13\loch\f1 
* Population figures from Ellis. All figures are rounded.}{\f1\fs18\highlight7\insrsid9008478 
\par }\pard \ql \li0\ri0\nowidctlpar\tx288\tx1680\faauto\rin0\lin0\itap0\pararsid12064401 {\f1\fs16\expnd0\expndtw0\cf0\insrsid12064401 
\par 
\par }\pard \ql \fi-1440\li1440\ri0\nowidctlpar\tx1440\faauto\rin0\lin1440\itap0\pararsid4292068 {\b\f1\fs16\expnd0\expndtw0\cf0\insrsid4292068 \hich\af1\dbch\af13\loch\f1 Geld}{\f1\fs16\expnd0\expndtw0\cf0\insrsid4292068\charrsid14683156 \tab }{
\f1\fs16\expnd0\expndtw0\cf0\insrsid9141630 \hich\af1\dbch\af13\loch\f1 The geld total for Nottingham is ambiguous; t}{\f1\fs16\expnd0\expndtw0\cf0\insrsid8455462 \hich\af1\dbch\af13\loch\f1 wo holdings give conflicting totals (1,12;24)}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid9141630 \hich\af1\dbch\af13\loch\f1 ;}{\f1\fs16\expnd0\expndtw0\cf0\insrsid8455462 \hich\af1\dbch\af13\loch\f1  and}{\f1\fs16\expnd0\expndtw0\cf0\insrsid9141630 \hich\af1\dbch\af13\loch\f1  }{
\f1\fs16\expnd0\expndtw0\cf0\insrsid5259195 \hich\af1\dbch\af13\loch\f1 several}{\f1\fs16\expnd0\expndtw0\cf0\insrsid8455462 \hich\af1\dbch\af13\loch\f1  }{\f1\fs16\expnd0\expndtw0\cf0\insrsid9141630 \hich\af1\dbch\af13\loch\f1 others have }{
\f1\fs16\expnd0\expndtw0\cf0\insrsid8455462 \hich\af1\dbch\af13\loch\f1 ambiguously phrased fractions}{\f1\fs16\expnd0\expndtw0\cf0\insrsid9141630 \hich\af1\dbch\af13\loch\f1 . Different views on these cases }{\f1\fs16\expnd0\expndtw0\cf0\insrsid9129107 
\hich\af1\dbch\af13\loch\f1 may}{\f1\fs16\expnd0\expndtw0\cf0\insrsid9141630 \hich\af1\dbch\af13\loch\f1  account for the}{\f1\fs16\expnd0\expndtw0\cf0\insrsid7230326 \hich\af1\dbch\af13\loch\f1  discrepancy}{\f1\fs16\expnd0\expndtw0\cf0\insrsid9141630 
\hich\af1\dbch\af13\loch\f1 .}{\f1\fs16\expnd0\expndtw0\cf0\insrsid4292068\charrsid14683156 
\par }{\b\f1\fs16\expnd0\expndtw0\cf0\insrsid4292068 \hich\af1\dbch\af13\loch\f1 Ploughlands}{\f1\fs16\expnd0\expndtw0\cf0\insrsid4292068\charrsid14683156 \tab }{\f1\fs16\expnd0\expndtw0\cf0\insrsid4730154 \hich\af1\dbch\af13\loch\f1 
39 ploughs are recorded for entries without ploughland data which Darby may have added to his total}{\f1\fs16\expnd0\expndtw0\cf0\insrsid1443061 \hich\af1\dbch\af13\loch\f1 ; the remaining discrepancy }{\f1\fs16\expnd0\expndtw0\cf0\insrsid4730154 
\hich\af1\dbch\af13\loch\f1 may be due\hich\af1\dbch\af13\loch\f1  to}{\f1\fs16\expnd0\expndtw0\cf0\insrsid1443061 \hich\af1\dbch\af13\loch\f1  entry 14,8 where Farley has 4 ploughlands but the scribe probably intended 3}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid11017684 \hich\af1\dbch\af13\loch\f1 .}{\f1\fs16\expnd0\expndtw0\cf0\insrsid4292068\charrsid14683156 
\par }{\b\f1\fs16\expnd0\expndtw0\cf0\insrsid4292068 \hich\af1\dbch\af13\loch\f1 Ploughs}{\f1\fs16\expnd0\expndtw0\cf0\insrsid4292068\charrsid14683156 \tab }{\f1\fs16\expnd0\expndtw0\cf0\insrsid4730154 \hich\af1\dbch\af13\loch\f1 Perhaps}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid7230326 \hich\af1\dbch\af13\loch\f1  a counting error.}{\f1\fs16\expnd0\expndtw0\cf0\insrsid4292068\charrsid14683156 
\par }{\b\f1\fs16\expnd0\expndtw0\cf0\insrsid4292068 \hich\af1\dbch\af13\loch\f1 Villagers}{\f1\fs16\expnd0\expndtw0\cf0\insrsid4292068\charrsid14683156 \tab }{\f1\fs16\expnd0\expndtw0\cf0\insrsid4730154 \hich\af1\dbch\af13\loch\f1 Perhaps}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid7230326 \hich\af1\dbch\af13\loch\f1  a counting error.}{\f1\fs16\expnd0\expndtw0\cf0\insrsid4292068\charrsid14683156 
\par }{\b\f1\fs16\expnd0\expndtw0\cf0\insrsid4292068 \hich\af1\dbch\af13\loch\f1 Priests}{\f1\fs16\expnd0\expndtw0\cf0\insrsid4292068\charrsid14683156 \tab }{\f1\fs16\expnd0\expndtw0\cf0\insrsid3237042 \hich\af1\dbch\af13\loch\f1 
Darby may have counted the 4 clerics (5,1;19) as landowners rather than as rural population.}{\f1\fs16\expnd0\expndtw0\cf0\insrsid4292068\charrsid14683156 
\par }{\b\f1\fs16\expnd0\expndtw0\cf0\insrsid6908951\charrsid11742463 \hich\af1\dbch\af13\loch\f1 Mis\hich\af1\dbch\af13\loch\f1 cPop}{\f1\fs16\expnd0\expndtw0\cf0\insrsid4292068\charrsid11742463 \tab }{\f1\fs16\expnd0\expndtw0\cf0\insrsid1443061 
\hich\af1\dbch\af13\loch\f1 120 men }{\f1\fs16\expnd0\expndtw0\cf0\insrsid13911763 \hich\af1\dbch\af13\loch\f1 (B1) }{\f1\fs16\expnd0\expndtw0\cf0\insrsid1443061 \hich\af1\dbch\af13\loch\f1 
and 7 freemen are included by Darby among the urban population but not}{\f1\fs16\expnd0\expndtw0\cf0\insrsid9315637\charrsid11742463 \hich\af1\dbch\af13\loch\f1  2 moneyers and }{\f1\fs16\expnd0\expndtw0\cf0\insrsid1443061 \hich\af1\dbch\af13\loch\f1 
4 merchants in Nottingham (B1;}{\f1\fs16\expnd0\expndtw0\cf0\insrsid9315637\charrsid11742463 \hich\af1\dbch\af13\loch\f1 10;12)}{\f1\fs16\expnd0\expndtw0\cf0\insrsid9333924\charrsid11742463 \hich\af1\dbch\af13\loch\f1 .}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid4292068\charrsid14683156 
\par }{\b\f1\fs16\expnd0\expndtw0\cf0\insrsid14683156\charrsid686907 \hich\af1\dbch\af13\loch\f1 Mills}{\f1\fs16\expnd0\expndtw0\cf0\insrsid14683156\charrsid686907 \tab }{\f1\fs16\insrsid686907\charrsid686907 \hich\af1\dbch\af13\loch\f1 
Unmatched fractions might add 2 to the arithmetical total}{\f1\fs16\expnd0\expndtw0\cf0\insrsid7230326\charrsid686907 \hich\af1\dbch\af13\loch\f1 .}{\f1\fs16\expnd0\expndtw0\cf0\insrsid14683156\charrsid14683156 
\par }\pard \ql \fi-1440\li1440\ri0\nowidctlpar\tx1440\faauto\rin0\lin1440\itap0\pararsid12596194 {\b\f1\fs16\expnd0\expndtw0\cf0\insrsid12596194\charrsid10306276 \hich\af1\dbch\af13\loch\f1 Churches}{\f1\fs16\expnd0\expndtw0\cf0\insrsid12596194 \tab }{
\f1\fs16\expnd0\expndtw0\cf0\insrsid9333924 \hich\af1\dbch\af13\loch\f1 7}{\f1\fs16\expnd0\expndtw0\cf0\insrsid3237042 \hich\af1\dbch\af13\loch\f1 7}{\f1\fs16\expnd0\expndtw0\cf0\insrsid9333924 \hich\af1\dbch\af13\loch\f1 
 whole churches and 12 fractions in 1}{\f1\fs16\expnd0\expndtw0\cf0\insrsid3237042 \hich\af1\dbch\af13\loch\f1 0}{\f1\fs16\expnd0\expndtw0\cf0\insrsid9333924 \hich\af1\dbch\af13\loch\f1  vills}{\f1\fs16\expnd0\expndtw0\cf0\insrsid3237042 
\hich\af1\dbch\af13\loch\f1 , totalling 82.25 but probably representing 87 churches. Darby may have counted the halves in the neighbouring vills of Bole and Leverton as 1 church}{\f1\fs16\expnd0\expndtw0\cf0\insrsid13903210 \hich\af1\dbch\af13\loch\f1 .}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid12596194 
\par }\pard \ql \fi-1440\li1440\ri0\nowidctlpar\tx1440\faauto\rin0\lin1440\itap0\pararsid4292068 {\b\f1\fs16\expnd0\expndtw0\cf0\insrsid4292068\charrsid4292068 \hich\af1\dbch\af13\loch\f1 Value}{\b\f1\fs16\expnd0\expndtw0\cf0\insrsid4292068 
\hich\af1\dbch\af13\loch\f1  1086}{\f1\fs16\expnd0\expndtw0\cf0\insrsid4292068\charrsid14683156 \tab }{\f1\fs16\expnd0\expndtw0\cf0\insrsid4479790 \hich\af1\dbch\af13\loch\f1 \hich\f1 Including borough payments, \'a3\loch\f1 781}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid7230326 \hich\af1\dbch\af13\loch\f1 .}{\f1\fs16\expnd0\expndtw0\cf0\insrsid4292068 
\par }{\f1\fs16\expnd0\expndtw0\cf0\insrsid7407665 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1440\faauto\rin0\lin0\itap0\pararsid8406065 {\f1\fs16\expnd0\expndtw0\cf0\insrsid7407665 \hich\af1\dbch\af13\loch\f1 Darby's totals for}{\f1\fs16\expnd0\expndtw0\cf0\insrsid13903210 \hich\af1\dbch\af13\loch\f1  }{
\f1\fs16\expnd0\expndtw0\cf0\insrsid1443061 \hich\af1\dbch\af13\loch\f1 freemen (8), Freemen (1704), }{\f1\fs16\expnd0\expndtw0\cf0\insrsid13903210 \hich\af1\dbch\af13\loch\f1 smallholders (1180)}{\f1\fs16\expnd0\expndtw0\cf0\insrsid7230326 
\hich\af1\dbch\af13\loch\f1 ,}{\f1\fs16\expnd0\expndtw0\cf0\insrsid13903210 \hich\af1\dbch\af13\loch\f1  s}{\f1\fs16\expnd0\expndtw0\cf0\insrsid478472 \hich\af1\dbch\af13\loch\f1 laves (24)}{\f1\fs16\expnd0\expndtw0\cf0\insrsid9333924 
\hich\af1\dbch\af13\loch\f1  and burgesses}{\f1\fs16\expnd0\expndtw0\cf0\insrsid478472 \hich\af1\dbch\af13\loch\f1  (56) are the same}{\f1\fs16\expnd0\expndtw0\cf0\insrsid2624257 \hich\af1\dbch\af13\loch\f1  ours}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid12532835 \hich\af1\dbch\af13\loch\f1 ; apart from burgesses, those of Ellis differ considerably: Freemen (1516), smallholders (1101), slaves (26).}{\f1\fs16\expnd0\expndtw0\cf0\insrsid7407665 
\par }{\f1\fs16\expnd0\expndtw0\cf0\insrsid14300968 
\par }{\f1\fs16\expnd0\expndtw0\cf0\insrsid14300968\charrsid14683156 
\par }}