{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ???????????????????????????????};}{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f39\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f42\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f46\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f49\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f59\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f62\fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f64\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\expndtw-1\cf1\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid11669657 Table Grid;}{\s16\ql \fi-1134\li1134\ri0\nowidctlpar\tx1134\tx1418\tx9781\nooverflow\faauto\rin0\lin1134\itap0 
\fs24\lang2057\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 \styrsid15468850 dday;}}{\*\listtable{\list\listtemplateid-1027468628\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid586292678\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li648\jclisttab\tx648\lin648 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace288\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0
{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext
\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807555
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid219294387}{\list\listtemplateid587352502\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-24626042\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807555
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid332146827}{\list\listtemplateid-514820662\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid-24626042\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid-881839112
\'01\u-3844 ?;}{\levelnumbers;}\f10\fs16\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace680\levelindent0{\leveltext\leveltemplateid1397938112
\'01\u-3844 ?;}{\levelnumbers;}\f10\fs16\fbias0 \fi-227\li2027\jclisttab\tx1840\lin2027 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807553
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid467674210}{\list\listtemplateid1026075198
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid970648378\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li648\jclisttab\tx648\lin648 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace528\levelindent0{\leveltext\leveltemplateid-444288386\'01\u-3844 ?;}{\levelnumbers;}\f10\fs16\fbias0 \fi-360\li888\jclisttab\tx888\lin888 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1608\jclisttab\tx1608\lin1608 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2328\jclisttab\tx2328\lin2328 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3048\jclisttab\tx3048\lin3048 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3768\jclisttab\tx3768\lin3768 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4488\jclisttab\tx4488\lin4488 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li5208\jclisttab\tx5208\lin5208 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5928
\jclisttab\tx5928\lin5928 }{\listname ;}\listid472600459}{\list\listtemplateid-1020381596\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid586292678
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li648\jclisttab\tx648\lin648 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace288\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0
{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid676736505}{\list\listtemplateid-487063504\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1233444064\'01\u-3844 ?;}{\levelnumbers;}\f10\fs16\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid717902472}
{\list\listtemplateid-1194973270\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid586292678\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1152\jclisttab\tx1152\lin1152 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1872\jclisttab\tx1872\lin1872 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2592\jclisttab\tx2592\lin2592 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3312\jclisttab\tx3312\lin3312 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4032\jclisttab\tx4032\lin4032 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4752\jclisttab\tx4752\lin4752 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5472\jclisttab\tx5472\lin5472 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6192\jclisttab\tx6192\lin6192 }{\listname ;}\listid731973787}{\list\listtemplateid1622820732\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid-757278396\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid781804114}{\list\listtemplateid1635827652
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-1045114550\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li648\jclisttab\tx648\lin648 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid861014050}{\list\listtemplateid1635827652{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 
\fi-360\li648\jclisttab\tx648\lin648 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1162237404}{\list\listtemplateid-898043776\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-24626042\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace680\levelindent0{\leveltext\leveltemplateid1397938112\'01\u-3844 ?;}{\levelnumbers;}\f10\fs16\fbias0 \fi-227\li1307\jclisttab\tx1120\lin1307 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807555
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1205094747}
{\list\listtemplateid1622820732{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1550529293}{\list\listtemplateid186034946\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288
\levelindent0{\leveltext\leveltemplateid586292678\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li648\jclisttab\tx648\lin648 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext
\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807557
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807553
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1577744398}{\list\listtemplateid1218874024
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid970648378\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li648\jclisttab\tx648\lin648 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li888\jclisttab\tx888\lin888 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1608\jclisttab\tx1608\lin1608 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2328\jclisttab\tx2328\lin2328 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3048\jclisttab\tx3048\lin3048 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3768\jclisttab\tx3768\lin3768 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li4488\jclisttab\tx4488\lin4488 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5208
\jclisttab\tx5208\lin5208 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5928\jclisttab\tx5928\lin5928 }
{\listname ;}\listid1589999944}{\list\listtemplateid1086748956\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid970648378\'01\u-3913 ?;}{\levelnumbers;}
\f3\fs16\fbias0 \fi-360\li648\jclisttab\tx648\lin648 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace840\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li888
\jclisttab\tx888\lin888 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace840\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1608\jclisttab\tx1608\lin1608 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace840\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2328\jclisttab\tx2328\lin2328 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace840\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3048\jclisttab\tx3048\lin3048 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace840\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3768\jclisttab\tx3768\lin3768 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace840\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4488\jclisttab\tx4488\lin4488 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace840\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5208\jclisttab\tx5208\lin5208 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace840\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5928\jclisttab\tx5928\lin5928 }{\listname ;}\listid1737775794}}{\*\listoverridetable{\listoverride\listid1589999944\listoverridecount9{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}
{\lfolevel}{\lfolevel}{\lfolevel}\ls1}{\listoverride\listid472600459\listoverridecount0\ls2}{\listoverride\listid472600459\listoverridecount0\ls3}{\listoverride\listid781804114\listoverridecount0\ls4}{\listoverride\listid1550529293\listoverridecount0\ls5}
{\listoverride\listid861014050\listoverridecount0\ls6}{\listoverride\listid1162237404\listoverridecount0\ls7}{\listoverride\listid731973787\listoverridecount0\ls8}{\listoverride\listid676736505\listoverridecount0\ls9}{\listoverride\listid1577744398
\listoverridecount0\ls10}{\listoverride\listid219294387\listoverridecount0\ls11}{\listoverride\listid332146827\listoverridecount0\ls12}{\listoverride\listid467674210\listoverridecount0\ls13}{\listoverride\listid1205094747\listoverridecount0\ls14}
{\listoverride\listid1737775794\listoverridecount0\ls15}{\listoverride\listid717902472\listoverridecount0\ls16}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid9988\rsid143173\rsid143621\rsid148652\rsid228809\rsid279132\rsid335902
\rsid341746\rsid395760\rsid414153\rsid486903\rsid537407\rsid599611\rsid605469\rsid670215\rsid676463\rsid802955\rsid803800\rsid853153\rsid869592\rsid883095\rsid990698\rsid1053360\rsid1140500\rsid1179872\rsid1193714\rsid1249759\rsid1319064\rsid1444576
\rsid1460390\rsid1648041\rsid1664000\rsid1727296\rsid1798436\rsid2035236\rsid2050332\rsid2098340\rsid2188307\rsid2241154\rsid2250895\rsid2300119\rsid2438410\rsid2556970\rsid2588210\rsid2700760\rsid2822116\rsid2823944\rsid2909016\rsid2956455\rsid2960118
\rsid3027960\rsid3037330\rsid3046440\rsid3081317\rsid3152806\rsid3297677\rsid3358663\rsid3434132\rsid3481686\rsid3547996\rsid3615969\rsid3623454\rsid3631995\rsid3680242\rsid3701797\rsid3820720\rsid3824716\rsid3882024\rsid3893110\rsid3962529\rsid4145584
\rsid4204162\rsid4260334\rsid4266998\rsid4292068\rsid4349785\rsid4350295\rsid4391439\rsid4413807\rsid4470362\rsid4548876\rsid4800983\rsid4807905\rsid4856004\rsid4923481\rsid5006889\rsid5127479\rsid5134159\rsid5139789\rsid5260008\rsid5260579\rsid5449043
\rsid5467428\rsid5537242\rsid5857036\rsid5916256\rsid5989940\rsid6127072\rsid6357411\rsid6378843\rsid6954400\rsid7157183\rsid7208975\rsid7407665\rsid7552723\rsid7604358\rsid7613164\rsid7757369\rsid7870834\rsid7897003\rsid7948275\rsid8069121\rsid8077891
\rsid8089569\rsid8150871\rsid8215907\rsid8343624\rsid8598897\rsid8658209\rsid8929961\rsid8990998\rsid9264680\rsid9313890\rsid9375272\rsid9386294\rsid9399368\rsid9451153\rsid9521522\rsid9527153\rsid9572361\rsid9580419\rsid9583795\rsid9595564\rsid9720982
\rsid9833501\rsid9853181\rsid9858715\rsid9898390\rsid10044586\rsid10054037\rsid10096257\rsid10117268\rsid10255465\rsid10291369\rsid10306276\rsid10444679\rsid10617961\rsid10635759\rsid10748531\rsid10821155\rsid10829952\rsid10947911\rsid10970690
\rsid11028090\rsid11028809\rsid11079987\rsid11228263\rsid11413754\rsid11469064\rsid11602168\rsid11630057\rsid11669657\rsid11798662\rsid11814425\rsid11871451\rsid11888879\rsid11938422\rsid12010433\rsid12025048\rsid12064401\rsid12144471\rsid12283843
\rsid12417966\rsid12527537\rsid12532839\rsid12543870\rsid12584934\rsid12596194\rsid12598822\rsid12671858\rsid13057654\rsid13059787\rsid13241499\rsid13370921\rsid13376747\rsid13384836\rsid13509894\rsid13567771\rsid13584519\rsid13711161\rsid13775682
\rsid13789217\rsid13959228\rsid13970650\rsid14028990\rsid14053032\rsid14172857\rsid14237722\rsid14309701\rsid14433850\rsid14683156\rsid14778225\rsid14839260\rsid14840459\rsid14843832\rsid15102073\rsid15159952\rsid15222517\rsid15270968\rsid15294018
\rsid15418314\rsid15426668\rsid15466533\rsid15468195\rsid15468850\rsid15624230\rsid15665713\rsid15693835\rsid15862810\rsid15888552\rsid15932286\rsid16134310\rsid16343036\rsid16402304\rsid16587142\rsid16675307}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title Conventions for statistics in MDX}{\author Staff}{\operator John Palmer}{\creatim\yr2006\mo6\dy14\hr10\min58}{\revtim\yr2010\mo7\dy12\hr15\min55}{\printim\yr2006\mo1\dy27\hr12\min29}{\version51}{\edmins63}{\nofpages3}{\nofwords1407}{\nofchars8023}
{\*\company University of Hull}{\nofcharsws9412}{\vern16437}}\paperw11906\paperh16838\margl1440\margr1728\margb562 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin720\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot16402304 \fet0\sectd 
\psz9\linex0\headery706\footery706\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9313890\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7897003 \fs24\expndtw-1\cf1\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\b\f1\fs32\insrsid5006889\charrsid8215907 
\hich\af1\dbch\af13\loch\f1 Statistics Notes for}{\b\f1\fs32\insrsid14053032\charrsid8215907 \hich\af1\dbch\af13\loch\f1  Oxfordshire}{\b\f1\fs32\insrsid9313890\charrsid8215907 \hich\af1\dbch\af13\loch\f1  }{\b\f1\fs32\insrsid7897003\charrsid8215907 

\par }\pard\plain \s16\qc \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1418\tx9781\nooverflow\faauto\rin0\lin1080\itap0\pararsid15468850 \fs24\lang2057\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp1033 {\insrsid15468850 
\hich\af0\dbch\af13\loch\f0 (}{\insrsid10970690 \hich\af0\dbch\af13\loch\f0 version 1b}{\insrsid15468850 \hich\af0\dbch\af13\loch\f0 )
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15468850 \fs24\expndtw-1\cf1\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\b\insrsid14309701 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14433850 {\b\insrsid12144471 \hich\af0\dbch\af13\loch\f0 Previous studies: }{\insrsid12144471 \hich\af0\dbch\af13\loch\f0 
Despite its age, the totals and annotation in Sir Henry Ellis, }{\i\insrsid12144471 \hich\af0\dbch\af13\loch\f0 A General Introduction to Domesday Book}{\insrsid12144471 \hich\af0\dbch\af13\loch\f0 , vol. 2, pp. 488-93, still have some value. Maitland, }{
\i\insrsid12144471 \hich\af0\dbch\af13\loch\f0 D\hich\af0\dbch\af13\loch\f0 omesday Book and Beyond}{\insrsid12144471 \hich\af0\dbch\af13\loch\f0 , pp. 400-403, and Darby, }{\i\insrsid12144471 \hich\af0\dbch\af13\loch\f0 Domesday England}{
\insrsid12144471 \hich\af0\dbch\af13\loch\f0 , pp. 336-71, supply totals and an invaluable analysis of problems with the statistics for the Domesday county}{\insrsid4470362 \hich\af0\dbch\af13\loch\f0 ; and}{\insrsid14843832 \hich\af0\dbch\af13\loch\f0 
 Jope and Terrett}{\insrsid10096257\charrsid8215907 \hich\af0\dbch\af13\loch\f0 ,}{\insrsid14843832\charrsid8215907 \hich\af0\dbch\af13\loch\f0  '}{\insrsid6357411\charrsid8215907 \hich\af0\dbch\af13\loch\f0 O}{\insrsid6357411 \hich\af0\dbch\af13\loch\f0 
xford}{\insrsid14843832\charrsid10096257 \hich\af0\dbch\af13\loch\f0 shire', in }{\i\insrsid14843832\charrsid10096257 \hich\af0\dbch\af13\loch\f0 Domesday Geography of South-East Engla\hich\af0\dbch\af13\loch\f0 nd}{\insrsid14843832\charrsid10096257 
\hich\af0\dbch\af13\loch\f0 , edited by H.C. Darby and Eila M.J. Campbell, pp}{\insrsid10096257\charrsid10096257 \hich\af0\dbch\af13\loch\f0 . }{\insrsid6357411 \hich\af0\dbch\af13\loch\f0 186-238}{\insrsid14843832\charrsid10096257 
\hich\af0\dbch\af13\loch\f0 , }{\insrsid12144471 \hich\af0\dbch\af13\loch\f0 analyse the data and its problems for the modern county}{\insrsid14843832\charrsid10096257 \hich\af0\dbch\af13\loch\f0 ; no detailed breakdowns are available.}{\insrsid3680242 
\hich\af0\dbch\af13\loch\f0  }{\insrsid12144471 \hich\af0\dbch\af13\loch\f0 A sophisticated analysis of the value and limitations of the Domesday statistics for the comparativ\hich\af0\dbch\af13\loch\f0 
e study of the conditions of 1066 and 1086 is provided by R.W. Finn, }{\i\insrsid12144471 \hich\af0\dbch\af13\loch\f0 The Norman Conquest and its effects on the economy, 1066-1086}{\insrsid12144471 \hich\af0\dbch\af13\loch\f0 
; but since his totals exclude certain figures they have not been included in the spreadsheet below. Finally, problems in inte\hich\af0\dbch\af13\loch\f0 
rpreting the statistics for Domesday valuations, Domesday waste, and landed wealth are examined respectively in Palmer, 'The Conqueror's footprints in Domesday Book', in }{\i\insrsid12144471 \hich\af0\dbch\af13\loch\f0 The medieval military revolution}{
\insrsid12144471 \hich\af0\dbch\af13\loch\f0 , edited by Andrew C. Ayton and J.L. Price (1995), }{\insrsid10291369 \hich\af0\dbch\af13\loch\f0 pp.\hich\af0\dbch\af13\loch\f0  }{\insrsid12144471 \hich\af0\dbch\af13\loch\f0 
23-44; 'War and Domesday waste', in }{\i\insrsid12144471 \hich\af0\dbch\af13\loch\f0 Armies, chivalry and warfare in medieval Britain and France}{\insrsid12144471 \hich\af0\dbch\af13\loch\f0 , edited by Matthew Strickland (1998), }{\insrsid10291369 
\hich\af0\dbch\af13\loch\f0 pp. }{\insrsid12144471 \hich\af0\dbch\af13\loch\f0 256-75; and 'The wealth of the secular aristocracy in 1086', }{\i\insrsid12144471 \hich\af0\dbch\af13\loch\f0 Anglo-Norman Studies}{\insrsid12144471 
\hich\af0\dbch\af13\loch\f0 , vol. 22 (2000), }{\insrsid10291369 \hich\af0\dbch\af13\loch\f0 pp. }{\insrsid12144471 \hich\af0\dbch\af13\loch\f0 279-91.}{\insrsid14433850 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9451153 {\insrsid9451153 
\par }{\b\insrsid9451153 \hich\af0\dbch\af13\loch\f0 Circu\hich\af0\dbch\af13\loch\f0 its:}{\b\insrsid14843832 \hich\af0\dbch\af13\loch\f0  }{\insrsid14843832 \hich\af0\dbch\af13\loch\f0 Oxfordshire is considered to have been in }{
\insrsid14843832\charrsid10096257 \hich\af0\dbch\af13\loch\f0 circuit 4, along with Northamptonshire, Leicestershire, Warwickshire}{\insrsid10255465 \hich\af0\dbch\af13\loch\f0 
. The characteristics of the text and formulae which define the circuit are analysed by }{\insrsid1179872\charrsid10096257 \hich\af0\dbch\af13\loch\f0 Carl Stephenson, 'Notes on the composition and interp\hich\af0\dbch\af13\loch\f0 
retation of Domesday Book', }{\i\insrsid1179872\charrsid10096257 \hich\af0\dbch\af13\loch\f0 Speculum}{\insrsid1179872\charrsid10096257 \hich\af0\dbch\af13\loch\f0 , vol. 22 (1947), pages 1-15}{\insrsid10096257\charrsid10096257 
\hich\af0\dbch\af13\loch\f0 .}{\insrsid9451153 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3027960 {\insrsid3027960 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10255465 {\b\insrsid10255465 \hich\af0\dbch\af13\loch\f0 County}{\insrsid10255465 \hich\af0\dbch\af13\loch\f0 
: the statistics are those contained in the folios for the Domesday county which may explain some discrepancies between our county totals and those of Darby whose figures are sometime\hich\af0\dbch\af13\loch\f0 
s adjusted to take account of vills divided by the county boundary or entries misplaced by the Domesday scribe: see the relevant volume of the }{\i\insrsid10255465 \hich\af0\dbch\af13\loch\f0 Domesday Geographies}{\insrsid10255465 
\hich\af0\dbch\af13\loch\f0 .}{\b\insrsid10255465 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7897003 {\b\insrsid7897003 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1140500 {\b\insrsid1140500 \hich\af0\dbch\af13\loch\f0 Duplicates: }{\insrsid1140500 \hich\af0\dbch\af13\loch\f0 
Duplicates, or possible duplicates, often with differences of detail, are:
\par {\listtext\pard\plain\f10\fs16\expnd0\expndtw-1\cf1\lang2057\langfe2052\langnp2057\langfenp2052\insrsid11630057 \loch\af10\dbch\af13\hich\f10 \'fc\tab}}\pard \ql \fi-720\li1080\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls16\adjustright\rin0\lin1080\itap0\pararsid11630057 {\insrsid11630057 \hich\af0\dbch\af13\loch\f0 6,17\tab 2 1/2 hides of Baldon possibly duplicated in 20 1/2 hides in 6,1b
\par {\listtext\pard\plain\f10\fs16\expnd0\expndtw-1\cf1\lang2057\langfe2052\langnp2057\langfenp2052\insrsid4807905 \loch\af10\dbch\af13\hich\f10 \'fc\tab}}\pard \ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls16\adjustright\rin0\lin720\itap0\pararsid2035236 {\insrsid4807905 \hich\af0\dbch\af13\loch\f0 7,32}{\insrsid1140500 \tab }{\insrsid4349785 \hich\af0\dbch\af13\loch\f0 entry }{\insrsid4807905 
\hich\af0\dbch\af13\loch\f0 duplicate}{\insrsid4349785 \hich\af0\dbch\af13\loch\f0 d in}{\insrsid1140500 \hich\af0\dbch\af13\loch\f0  7,37}{\insrsid4807905 \hich\af0\dbch\af13\loch\f0 .}{\insrsid2035236 
\par {\listtext\pard\plain\f10\fs16\expnd0\expndtw-1\cf1\lang2057\langfe2052\langnp2057\langfenp2052\insrsid1140500 \loch\af10\dbch\af13\hich\f10 \'fc\tab}}\pard \ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls16\adjustright\rin0\lin720\itap0\pararsid4807905 {\insrsid1140500 \hich\af0\dbch\af13\loch\f0 11,2\tab }{\insrsid4349785 \hich\af0\dbch\af13\loch\f0 1 hide}{\insrsid4807905 \hich\af0\dbch\af13\loch\f0 
 duplicated in 24,7.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9580419 {\insrsid9580419 \hich\af0\dbch\af13\loch\f0 
Duplicates which are not simply claims are included in our totals but coded to allow them to be treated separately.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7897003 {\b\insrsid7897003 
\par }{\b\insrsid3027960 \hich\af0\dbch\af13\loch\f0 B\hich\af0\dbch\af13\loch\f0 oroughs:}{\insrsid3027960\charrsid5537242 \hich\af0\dbch\af13\loch\f0  }{\insrsid5537242\charrsid5537242 \hich\af0\dbch\af13\loch\f0 One borough is recorded: }{
\insrsid3027960\charrsid5537242 \hich\af0\dbch\af13\loch\f0 Ox}{\insrsid3027960 \hich\af0\dbch\af13\loch\f0 ford}{\insrsid335902 \hich\af0\dbch\af13\loch\f0  (}{\i\insrsid335902 \hich\af0\dbch\af13\loch\f0 civitas}{\insrsid335902 
\hich\af0\dbch\af13\loch\f0 )}{\insrsid12584934 \hich\af0\dbch\af13\loch\f0 , described in a separate Boroughs section and containing burgesses and urban sites}{\insrsid3027960 \hich\af0\dbch\af13\loch\f0 . }{\insrsid3481686 \hich\af0\dbch\af13\loch\f0 
Data for the boroughs }{\expnd0\expndtw0\cf0\insrsid3481686 \hich\af0\dbch\af13\loch\f0 is recorded in the }{\i\expnd0\expndtw0\cf0\insrsid3481686 \hich\af0\dbch\af13\loch\f0 Boroughs}{\expnd0\expndtw0\cf0\insrsid3481686 \hich\af0\dbch\af13\loch\f0 
 database}{\insrsid3481686 \hich\af0\dbch\af13\loch\f0  but the standard statistical data is also included in the }{\i\insrsid10291369 \hich\af0\dbch\af13\loch\f0 DomesdayStatistics}{\insrsid3481686 \hich\af0\dbch\af13\loch\f0  database.}{
\insrsid7897003\charrsid599611 
\par }{\insrsid7897003\charrsid8990998 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7604358 {\b\insrsid7897003 \hich\af0\dbch\af13\loch\f0 Geld: }{\insrsid7157183 \hich\af0\dbch\af13\loch\f0 
In Oxfordshire, the geld units are given in hides, virgates, and fiscal acres. Our statistics are recorded as decimals and assume that 1 hide = \hich\af0\dbch\af13\loch\f0 
4 virgates = 120 acres; these are fiscal units, of course, not measurements of area. }{\insrsid12671858 \hich\af0\dbch\af13\loch\f0 Fief 6 for the bishop of }{\insrsid4807905 \hich\af0\dbch\af13\loch\f0 L}{\insrsid12671858 \hich\af0\dbch\af13\loch\f0 
incoln is particularly problematic}{\insrsid4807905 \hich\af0\dbch\af13\loch\f0  as several holdings are split between two entries with assessment figures }{\insrsid4204162 \hich\af0\dbch\af13\loch\f0 for }{\insrsid4807905 \hich\af0\dbch\af13\loch\f0 
which }{\insrsid4204162 \hich\af0\dbch\af13\loch\f0 the details do not add up \hich\af0\dbch\af13\loch\f0 to the stated totals}{\insrsid4807905 \hich\af0\dbch\af13\loch\f0 .}{\insrsid7604358 \hich\af0\dbch\af13\loch\f0  Hides described as }{
\i\insrsid7604358\charrsid7604358 \hich\af0\dbch\af13\loch\f0 inland}{\insrsid7604358 \hich\af0\dbch\af13\loch\f0  }{\insrsid14843832 \hich\af0\dbch\af13\loch\f0 e.g.}{\insrsid7604358 \hich\af0\dbch\af13\loch\f0 
 6,4 have been interpreted as included within the given }{\insrsid7604358\charrsid10096257 \hich\af0\dbch\af13\loch\f0 hidage figure and entered under lord's geld.}{\insrsid14843832\charrsid10096257 \hich\af0\dbch\af13\loch\f0 
 Significant variations in formulae have been coded to allow them to be treated separately.}{\insrsid7897003 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7897003 {\insrsid7897003 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15270968 {\b\insrsid15270968 \hich\af0\dbch\af13\loch\f0 Ploughlands\hich\af0\dbch\af13\loch\f0 : }{\insrsid15270968\charrsid3820720 \hich\af0\dbch\af13\loch\f0 
The formulae normally}{\insrsid15270968 \hich\af0\dbch\af13\loch\f0  employed in }{\insrsid15270968\charrsid10096257 \hich\af0\dbch\af13\loch\f0 Oxfordshire}{\insrsid15270968 \hich\af0\dbch\af13\loch\f0  }{\insrsid13711161 \hich\af0\dbch\af13\loch\f0 is}{
\insrsid15270968 \hich\af0\dbch\af13\loch\f0  }{\i\insrsid15270968\charrsid3820720 \hich\af0\dbch\af13\loch\f0 Terra x carucis}{\insrsid15270968 \hich\af0\dbch\af13\loch\f0  (land for x ploughs) but 4 entries record }{\i\insrsid15270968\charrsid15270968 
\hich\af0\dbch\af13\loch\f0 T.R.E}{\insrsid15270968 \hich\af0\dbch\af13\loch\f0 . ploughs and another that ploughs 'were there'. The}{\b\insrsid15270968 \hich\af0\dbch\af13\loch\f0  }{\insrsid15270968 \hich\af0\dbch\af13\loch\f0 ploughland }{
\insrsid13711161 \hich\af0\dbch\af13\loch\f0 is}{\insrsid15270968 \hich\af0\dbch\af13\loch\f0  theoretically the amount of arable land which could be worked by a plough\hich\af0\dbch\af13\loch\f0 
team of eight oxen in the course of the agricultural year. In some counties theory appears to match reality; but in others the ploughlands are clearly artificial figures whose meaning is unclear. }{\insrsid883095 \hich\af0\dbch\af13\loch\f0 T}{
\insrsid15270968 \hich\af0\dbch\af13\loch\f0 here are no blanks in the manuscript where ploughlands are \hich\af0\dbch\af13\loch\f0 
expected but 16 entries have no recorded ploughlands. In some of these cases it may be necessary to substitute ploughteams for the missing ploughlands for purposes of analysis. We have not done so; but the coding allows the relevant entries to be selected
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 for separate treatment. Other significant variations in formulae are coded to allow separate treatment.}{\b\insrsid15270968 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13567771 {\b\insrsid15270968 
\par }{\b\insrsid14843832\charrsid10096257 \hich\af0\dbch\af13\loch\f0 Ploughteams: }{\insrsid14843832\charrsid10096257 \hich\af0\dbch\af13\loch\f0 In }{\insrsid2556970\charrsid10096257 \hich\af0\dbch\af13\loch\f0 Oxfordshire}{
\insrsid14843832\charrsid10096257 \hich\af0\dbch\af13\loch\f0 , as in other counties in circuit 4,\hich\af0\dbch\af13\loch\f0 
 ploughteams are normally recorded separately for the demesne and for the villagers. In many instances, however, the formulae is ambiguous, simply stating that the ploughteams are 'there', without specifying ownership. }{\insrsid11028090 
\hich\af0\dbch\af13\loch\f0 We have interpreted these cases conse\hich\af0\dbch\af13\loch\f0 rvatively, allocating them to the demesne or to the villagers only where the evidence is }{\insrsid13711161 \hich\af0\dbch\af13\loch\f0 reasonably }{
\insrsid11028090 \hich\af0\dbch\af13\loch\f0 clear; the total ploughteams for an entry may therefore be greater than the sum of the }{\insrsid13711161 \hich\af0\dbch\af13\loch\f0 lords' }{\insrsid11028090 \hich\af0\dbch\af13\loch\f0 and men\hich\f0 
\rquote \loch\f0 s teams, enabling all such cases to be identified.}{\insrsid14843832\charrsid10096257 
\par }{\insrsid2556970\charrsid10096257 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5134159 {\b\insrsid5134159\charrsid10096257 \hich\af0\dbch\af13\loch\f0 Population:}{\insrsid5134159\charrsid10096257 \hich\af0\dbch\af13\loch\f0  T
\hich\af0\dbch\af13\loch\f0 he rural population of Oxfordshire }{\insrsid13711161 \hich\af0\dbch\af13\loch\f0 is}{\insrsid5134159\charrsid10096257 \hich\af0\dbch\af13\loch\f0  largely made up of the three groups of villagers, smallholders and slaves.}{
\insrsid6357411 \hich\af0\dbch\af13\loch\f0  The groups which formed the rest of the manorial population }{\insrsid4260334 \hich\af0\dbch\af13\loch\f0 were 26 fee men, 1 priest, 17 boors, 4 fishermen, 8 Frenchmen, 24 'men', 6 men-at-
\hich\af0\dbch\af13\loch\f0 arms and 1 widow and 6 'others'.}{\insrsid5134159\charrsid10096257 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3882024 {\b\insrsid3882024\charrsid10096257 \hich\af0\dbch\af13\loch\f0 Woodland:}{\insrsid3882024\charrsid10096257 \hich\af0\dbch\af13\loch\f0  }{\insrsid3882024 
\hich\af0\dbch\af13\loch\f0 is}{\insrsid3882024\charrsid10096257 \hich\af0\dbch\af13\loch\f0  recorded mainly in terms of leagues and furlongs.}{\insrsid3882024 \hich\af0\dbch\af13\loch\f0 
 Figures are recorded as text to accommodate non-numerical data but can easily converted to numerals where appropriate; the coding of the units employed allow t\hich\af0\dbch\af13\loch\f0 hem to be treated separately.
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5134159 {\b\insrsid5134159\charrsid10096257 \hich\af0\dbch\af13\loch\f0 Meadow:}{\insrsid5134159\charrsid10096257 \hich\af0\dbch\af13\loch\f0  }{\insrsid3882024 
\hich\af0\dbch\af13\loch\f0 is}{\insrsid5134159\charrsid10096257 \hich\af0\dbch\af13\loch\f0  normally recorded in terms of acres}{\insrsid10096257 \hich\af0\dbch\af13\loch\f0 .}{\insrsid3882024 \hich\af0\dbch\af13\loch\f0 
 Figures are treated as for woodland.}{\insrsid5134159\charrsid10096257 
\par 
\par }{\b\insrsid5134159\charrsid10096257 \hich\af0\dbch\af13\loch\f0 Pasture:}{\insrsid5134159\charrsid10096257 \hich\af0\dbch\af13\loch\f0  }{\insrsid3882024 \hich\af0\dbch\af13\loch\f0 is}{\insrsid5134159\charrsid10096257 \hich\af0\dbch\af13\loch\f0 
 normally recorded in terms of either leagues and furlongs or acres}{\insrsid10096257 \hich\af0\dbch\af13\loch\f0 .}{\insrsid3882024 \hich\af0\dbch\af13\loch\f0  Figures are treated as for woodland.}{\insrsid5134159\charrsid10096257 
\par }{\highlight7\insrsid5134159\charrsid11602168 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1319064 {\b\insrsid1319064\charrsid10096257 \hich\af0\dbch\af13\loch\f0 Values: }{\insrsid14843832\charrsid10096257 \hich\af0\dbch\af13\loch\f0 Values are re
\hich\af0\dbch\af13\loch\f0 \hich\f0 corded in modern decimal currency. Until 1972, the English pound contained 20 shillings, each of 12 pence, the units used for most Domesday values, represented by the abbreviations \'a3\loch\f0 .s.d for the Latin }{
\i\insrsid14843832\charrsid10096257 \hich\af0\dbch\af13\loch\f0 librae}{\insrsid14843832\charrsid10096257 \hich\af0\dbch\af13\loch\f0 , }{\i\insrsid14843832\charrsid10096257 \hich\af0\dbch\af13\loch\f0 solidi}{\insrsid14843832\charrsid10096257 
\hich\af0\dbch\af13\loch\f0  and }{\i\insrsid14843832\charrsid10096257 \hich\af0\dbch\af13\loch\f0 denarii}{\insrsid14843832\charrsid10096257 \hich\af0\dbch\af13\loch\f0 . }{\insrsid1319064\charrsid10096257 \hich\af0\dbch\af13\loch\f0 In circuit 4,}{
\insrsid1319064 \hich\af0\dbch\af13\loch\f0  the bulk of t\hich\af0\dbch\af13\loch\f0 he valuations are given for two dates, and in 85% of these cases the earlier date is }{\insrsid8069121 \hich\af0\dbch\af13\loch\f0 simply}{\insrsid1319064 
\hich\af0\dbch\af13\loch\f0  'was', which could be 1066 or a date intermediate between 1066 and 1086. Where the earlier date is given precisely, it is almost always 1066. In the whole circuit t\hich\af0\dbch\af13\loch\f0 
here are only a dozen cases where the earlier date is 'when acquired', traditionally }{\i\insrsid1319064\charrsid9386294 \hich\af0\dbch\af13\loch\f0 circa}{\insrsid1319064 \hich\af0\dbch\af13\loch\f0  1070. }{\insrsid5467428 \hich\af0\dbch\af13\loch\f0 
We have therefore assigned 'was' values to 1066 in four of the five counties of circuit four, Leicestershire being treated as a special case. }{\insrsid1319064 \hich\af0\dbch\af13\loch\f0 The Oxfordshire d\hich\af0\dbch\af13\loch\f0 
ata is fairly clear-cut. There are no 'when acquired' valuations where only two dates are given but more than 60 cases where 1066 is specified in those circumstances.}{\insrsid13711161 \hich\af0\dbch\af13\loch\f0 
 To facilitate comparisons between pre- and post-Conquest landholding, we have created in addition to the two or three valuations a composite field- }{\i\insrsid13711161 \hich\af0\dbch\af13\loch\f0 Value66/QR/86}{\insrsid13711161 
\hich\af0\dbch\af13\loch\f0  - which includes intermediate (or failing those 1086) valuations where there is no data f\hich\af0\dbch\af13\loch\f0 or 1066. All valuations - including those in }{\i\insrsid13711161 \hich\af0\dbch\af13\loch\f0 Value66/QR/86}{
\insrsid13711161 \hich\af0\dbch\af13\loch\f0  - have been coded to allow significant variations in the formulae to be treated separately.}{\b\insrsid1319064 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7897003 {\insrsid7897003 
\par }{\b\insrsid3037330\charrsid3037330 \hich\af0\dbch\af13\loch\f0 Waste:}{\insrsid3037330 \hich\af0\dbch\af13\loch\f0  }{\insrsid2822116 \hich\af0\dbch\af13\loch\f0 There were substantial numbers of derelict houses in the borough (B4-5;7-10) and }{
\insrsid3037330 \hich\af0\dbch\af13\loch\f0 seven recorded instances of waste in Oxfordshire}{\insrsid13959228 \hich\af0\dbch\af13\loch\f0 ,}{\insrsid3037330 \hich\af0\dbch\af13\loch\f0  all referring to 1086.
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\tx288\tx1680\faauto\rin0\lin0\itap0\pararsid7897003 {\b\f1\highlight7\insrsid7897003 \sect }\sectd 
\lndscpsxn\pgwsxn16838\pghsxn11906\margrsxn2880\margbsxn1728\psz9\linex0\headery706\footery706\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2588210\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7897003 
\fs24\expndtw-1\cf1\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\b\f1\fs32\insrsid1460390\charrsid279132 \hich\af1\dbch\af13\loch\f1 O}{\b\f1\fs32\insrsid7897003\charrsid279132 \hich\af1\dbch\af13\loch\f1 x}{
\b\f1\fs32\insrsid1460390\charrsid279132 \hich\af1\dbch\af13\loch\f1 fordshire}{\b\f1\fs32\insrsid7897003\charrsid279132 \hich\af1\dbch\af13\loch\f1  statistics
\par }{\b\f1\fs32\highlight7\insrsid1460390 
\par }\trowd \irow0\irowband0\ts11\trqc\trgaph108\trrh255\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx1113\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx1685\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx2861\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx3709\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx4593\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx5814\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx6538\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx7412\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx7984\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx8938\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx9759\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid279132 {\b\f1\fs16\expnd0\expndtw0\cf0\highlight7\insrsid7604358\charrsid1460390 \hich\af1\dbch\af13\loch\f1 Sou\hich\af1\dbch\af13\loch\f1 rce}{
\b\f1\fs16\expnd0\expndtw0\cf0\insrsid7604358\charrsid1460390 \cell }{\b\f1\fs16\expnd0\expndtw0\cf0\highlight7\insrsid14843832\charrsid14843832 \hich\af1\dbch\af13\loch\f1 Geld}{\b\f1\fs16\expnd0\expndtw0\cf0\insrsid7604358\charrsid1460390 \cell }{
\b\f1\fs16\expnd0\expndtw0\cf0\highlight7\insrsid14843832\charrsid14843832 \hich\af1\dbch\af13\loch\f1 Ploughlands}{\b\f1\fs16\expnd0\expndtw0\cf0\highlight7\insrsid7604358\charrsid14843832 \cell }{
\b\f1\fs16\expnd0\expndtw0\cf0\highlight7\insrsid14843832\charrsid14843832 \hich\af1\dbch\af13\loch\f1 Ploughs}{\b\f1\fs16\expnd0\expndtw0\cf0\highlight7\insrsid7604358\charrsid14843832 \cell }{
\b\f1\fs16\expnd0\expndtw0\cf0\highlight7\insrsid7604358\charrsid1460390 \hich\af1\dbch\af13\loch\f1 Villagers}{\b\f1\fs16\expnd0\expndtw0\cf0\insrsid7604358\charrsid1460390 \cell }{\b\f1\fs16\expnd0\expndtw0\cf0\highlight7\insrsid7604358\charrsid1460390 
\hich\af1\dbch\af13\loch\f1 Smallholders}{\b\f1\fs16\expnd0\expndtw0\cf0\insrsid7604358\charrsid1460390 \cell }{\b\f1\fs16\expnd0\expndtw0\cf0\highlight7\insrsid7604358\charrsid10096257 \hich\af1\dbch\af13\loch\f1 Slaves}{
\b\f1\fs16\expnd0\expndtw0\cf0\insrsid7604358\charrsid10096257 \cell }{\b\f1\fs16\expnd0\expndtw0\cf0\highlight7\insrsid3297677 \hich\af1\dbch\af13\loch\f1 M}{\b\f1\fs16\expnd0\expndtw0\cf0\highlight7\insrsid3547996 \hich\af1\dbch\af13\loch\f1 isc}{
\b\f1\fs16\expnd0\expndtw0\cf0\highlight7\insrsid14843832\charrsid14843832 \hich\af1\dbch\af13\loch\f1 Pop}{\b\f1\fs16\expnd0\expndtw0\cf0\insrsid7604358\charrsid1460390 \cell }{\b\f1\fs16\expnd0\expndtw0\cf0\highlight7\insrsid7604358\charrsid1460390 
\hich\af1\dbch\af13\loch\f1 Mills}{\b\f1\fs16\expnd0\expndtw0\cf0\insrsid7604358\charrsid1460390 \cell }{\b\f1\fs16\expnd0\expndtw0\cf0\highlight7\insrsid7604358\charrsid1460390 \hich\af1\dbch\af13\loch\f1 Churches}{
\b\f1\fs16\expnd0\expndtw0\cf0\insrsid7604358\charrsid1460390 \cell }{\b\f1\fs16\expnd0\expndtw0\cf0\highlight7\insrsid7604358\charrsid1460390 \hich\af1\dbch\af13\loch\f1 Value86}{\b\f1\fs16\expnd0\expndtw0\cf0\insrsid7604358\charrsid1460390 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid7604358\charrsid1460390 \trowd \irow0\irowband0\ts11\trqc\trgaph108\trrh255\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx1113\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx1685\clvertalb\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx2861\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx3709\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx4593\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx5814\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx6538\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx7412\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx7984\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx8938\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx9759\row }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid279132 {\f1\fs16\expnd0\expndtw0\cf0\insrsid7604358\charrsid1460390 \hich\af1\dbch\af13\loch\f1 Maitland}{\f1\fs16\expnd0\expndtw0\cf0\insrsid15426668 
\hich\af1\dbch\af13\loch\f1 /Ellis*}{\f1\fs16\expnd0\expndtw0\cf0\insrsid7604358\charrsid1460390 \cell \hich\af1\dbch\af13\loch\f1 2412\cell }{\f1\fs16\expnd0\expndtw0\cf0\insrsid3547996 \hich\af1\dbch\af13\loch\f1 2639}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid7604358\charrsid1460390 \cell }{\f1\fs16\expnd0\expndtw0\cf0\insrsid3547996 \hich\af1\dbch\af13\loch\f1 2467}{\f1\fs16\expnd0\expndtw0\cf0\insrsid7604358\charrsid1460390 \cell }{
\f1\fs16\expnd0\expndtw0\cf0\insrsid15426668 \hich\af1\dbch\af13\loch\f1 3545}{\f1\fs16\expnd0\expndtw0\cf0\insrsid7604358\charrsid1460390 \cell }{\f1\fs16\expnd0\expndtw0\cf0\insrsid15426668 \hich\af1\dbch\af13\loch\f1 1889}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid7604358\charrsid1460390 \cell }{\f1\fs16\expnd0\expndtw0\cf0\insrsid15426668 \hich\af1\dbch\af13\loch\f1 963}{\f1\fs16\expnd0\expndtw0\cf0\insrsid7604358\charrsid10096257 \cell }{
\f1\fs16\expnd0\expndtw0\cf0\insrsid15426668 \hich\af1\dbch\af13\loch\f1 -}{\f1\fs16\expnd0\expndtw0\cf0\insrsid7604358\charrsid1460390 \cell }{\f1\fs16\expnd0\expndtw0\cf0\insrsid15426668 \hich\af1\dbch\af13\loch\f1 -}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid7604358\charrsid1460390 \cell }{\f1\fs16\expnd0\expndtw0\cf0\insrsid15426668 \hich\af1\dbch\af13\loch\f1 -}{\f1\fs16\expnd0\expndtw0\cf0\insrsid7604358\charrsid1460390 \cell }{
\f1\fs16\expnd0\expndtw0\cf0\insrsid15426668 \hich\af1\dbch\af13\loch\f1 -}{\f1\fs16\expnd0\expndtw0\cf0\insrsid7604358\charrsid1460390 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\insrsid7604358\charrsid1460390 \trowd \irow1\irowband1\ts11\trqc\trgaph108\trrh255\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx1113\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx1685\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx2861\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx3709\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx4593\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx5814\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx6538\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx7412\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx7984\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx8938\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx9759\row }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid279132 {\f1\fs16\expnd0\expndtw0\cf0\insrsid7604358\charrsid1460390 \hich\af1\dbch\af13\loch\f1 VCH\cell \hich\af1\dbch\af13\loch\f1 2509\cell \hich\af1\dbch\af13\loch\f1 
264}{\f1\fs16\expnd0\expndtw0\cf0\insrsid3547996 \hich\af1\dbch\af13\loch\f1 9}{\f1\fs16\expnd0\expndtw0\cf0\insrsid7604358\charrsid1460390 \cell }{\f1\fs16\expnd0\expndtw0\cf0\insrsid3547996 \hich\af1\dbch\af13\loch\f1 2641}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid7604358\charrsid1460390 \cell }{\f1\fs16\expnd0\expndtw0\cf0\insrsid3547996 \hich\af1\dbch\af13\loch\f1 3682}{\f1\fs16\expnd0\expndtw0\cf0\insrsid7604358\charrsid1460390 \cell }{
\f1\fs16\expnd0\expndtw0\cf0\insrsid3547996 \hich\af1\dbch\af13\loch\f1 1933}{\f1\fs16\expnd0\expndtw0\cf0\insrsid7604358\charrsid1460390 \cell }{\f1\fs16\expnd0\expndtw0\cf0\insrsid3547996\charrsid10096257 \hich\af1\dbch\af13\loch\f1 1007}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid7604358\charrsid10096257 \cell }{\f1\fs16\expnd0\expndtw0\cf0\insrsid15426668 \hich\af1\dbch\af13\loch\f1 -}{\f1\fs16\expnd0\expndtw0\cf0\insrsid7604358\charrsid1460390 \cell }{
\f1\fs16\expnd0\expndtw0\cf0\insrsid15426668 \hich\af1\dbch\af13\loch\f1 -}{\f1\fs16\expnd0\expndtw0\cf0\insrsid7604358\charrsid1460390 \cell }{\f1\fs16\expnd0\expndtw0\cf0\insrsid15426668 \hich\af1\dbch\af13\loch\f1 -}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid7604358\charrsid1460390 \cell }{\f1\fs16\expnd0\expndtw0\cf0\insrsid15426668 \hich\af1\dbch\af13\loch\f1 -}{\f1\fs16\expnd0\expndtw0\cf0\insrsid7604358\charrsid1460390 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid7604358\charrsid1460390 \trowd \irow2\irowband2\ts11\trqc\trgaph108\trrh255\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx1113\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx1685\clvertalb\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx2861\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx3709\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx4593\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx5814\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx6538\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx7412\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx7984\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx8938\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx9759\row }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid279132 {\f1\fs16\expnd0\expndtw0\cf0\insrsid7604358\charrsid1460390 \hich\af1\dbch\af13\loch\f1 Darby\cell \hich\af1\dbch\af13\loch\f1 2568\cell }{
\f1\fs16\expnd0\expndtw0\cf0\insrsid3547996 \hich\af1\dbch\af13\loch\f1 2857}{\f1\fs16\expnd0\expndtw0\cf0\insrsid7604358\charrsid1460390 \cell }{\f1\fs16\expnd0\expndtw0\cf0\insrsid3547996 \hich\af1\dbch\af13\loch\f1 2584}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid7604358\charrsid1460390 \cell }{\f1\fs16\expnd0\expndtw0\cf0\insrsid3547996 \hich\af1\dbch\af13\loch\f1 3671}{\f1\fs16\expnd0\expndtw0\cf0\insrsid7604358\charrsid1460390 \cell }{
\f1\fs16\expnd0\expndtw0\cf0\insrsid3547996 \hich\af1\dbch\af13\loch\f1 1948}{\f1\fs16\expnd0\expndtw0\cf0\insrsid7604358\charrsid1460390 \cell }{\f1\fs16\expnd0\expndtw0\cf0\insrsid3547996\charrsid10096257 \hich\af1\dbch\af13\loch\f1 1002}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid7604358\charrsid10096257 \cell }{\f1\fs16\expnd0\expndtw0\cf0\insrsid3547996 \hich\af1\dbch\af13\loch\f1 65}{\f1\fs16\expnd0\expndtw0\cf0\insrsid7604358\charrsid1460390 \cell \hich\af1\dbch\af13\loch\f1 203\cell 
\hich\af1\dbch\af13\loch\f1 6\cell \hich\af1\dbch\af13\loch\f1 2878\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid7604358\charrsid1460390 \trowd \irow3\irowband3\ts11\trqc\trgaph108\trrh255\trleft-108
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx1113\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx1685\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx2861\clvertalb\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx3709\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx4593\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx5814\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx6538\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx7412\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx7984\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx8938\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx9759\row }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid279132 {\f1\fs16\expnd0\expndtw0\cf0\insrsid7604358\charrsid1460390 \hich\af1\dbch\af13\loch\f1 Hull\cell 
\hich\af1\dbch\af13\loch\f1 2435\cell }{\f1\fs16\expnd0\expndtw0\cf0\insrsid3547996 \hich\af1\dbch\af13\loch\f1 255}{\f1\fs16\expnd0\expndtw0\cf0\insrsid9527153 \hich\af1\dbch\af13\loch\f1 1}{\f1\fs16\expnd0\expndtw0\cf0\insrsid7604358\charrsid1460390 
\cell }{\f1\fs16\expnd0\expndtw0\cf0\insrsid3547996 \hich\af1\dbch\af13\loch\f1 2458}{\f1\fs16\expnd0\expndtw0\cf0\insrsid7604358\charrsid1460390 \cell }{\f1\fs16\expnd0\expndtw0\cf0\insrsid3547996 \hich\af1\dbch\af13\loch\f1 3549}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid7604358\charrsid1460390 \cell }{\f1\fs16\expnd0\expndtw0\cf0\insrsid3547996 \hich\af1\dbch\af13\loch\f1 1883}{\f1\fs16\expnd0\expndtw0\cf0\insrsid7604358\charrsid1460390 \cell }{
\f1\fs16\expnd0\expndtw0\cf0\insrsid3547996\charrsid10096257 \hich\af1\dbch\af13\loch\f1 963}{\f1\fs16\expnd0\expndtw0\cf0\insrsid7604358\charrsid10096257 \cell }{\f1\fs16\expnd0\expndtw0\cf0\insrsid3547996 \hich\af1\dbch\af13\loch\f1 66}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid7604358\charrsid1460390 \cell \hich\af1\dbch\af13\loch\f1 19}{\f1\fs16\expnd0\expndtw0\cf0\insrsid9527153 \hich\af1\dbch\af13\loch\f1 5}{\f1\fs16\expnd0\expndtw0\cf0\insrsid7604358\charrsid1460390 \cell }{
\f1\fs16\expnd0\expndtw0\cf0\insrsid10096257 \hich\af1\dbch\af13\loch\f1 2}{\f1\fs16\expnd0\expndtw0\cf0\insrsid7604358\charrsid14843832 \cell }{\f1\fs16\expnd0\expndtw0\cf0\insrsid14028990 \hich\af1\dbch\af13\loch\f1 295}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid9527153 \hich\af1\dbch\af13\loch\f1 6}{\f1\fs16\expnd0\expndtw0\cf0\insrsid7604358\charrsid1460390 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\insrsid7604358\charrsid1460390 \trowd \irow4\irowband4\lastrow \ts11\trqc\trgaph108\trrh255\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx1113\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx1685\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx2861\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx3709\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx4593\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx5814\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx6538\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx7412\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx7984\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx8938\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx9759\row }\pard 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid279132 {\f1\fs18\insrsid15932286 \hich\af1\dbch\af13\loch\f1 * Population figures from Ellis. All figures are rounded.}{\f1\fs18\insrsid10291369 \hich\af1\dbch\af13\loch\f1 
 Darby's totals are probably adjusted for vills in other counties, and vice-versa.}{\f1\fs18\highlight7\insrsid15932286 
\par }\pard \ql \li0\ri0\nowidctlpar\tx288\tx1680\faauto\rin0\lin0\itap0\pararsid12064401 {\f1\fs16\expnd0\expndtw0\cf0\insrsid12064401 
\par }\pard \ql \fi-1440\li1440\ri0\nowidctlpar\tx1440\faauto\rin0\lin1440\itap0\pararsid3701797 {\b\f1\fs16\expnd0\expndtw0\cf0\insrsid4292068 \hich\af1\dbch\af13\loch\f1 Geld}{\b\f1\fs16\expnd0\expndtw0\cf0\insrsid4266998 \tab }{
\f1\fs16\expnd0\expndtw0\cf0\insrsid7613164\charrsid7613164 \hich\af1\dbch\af13\loch\f1 Errors and }{\f1\fs16\expnd0\expndtw0\cf0\insrsid8343624\charrsid7613164 \hich\af1\dbch\af13\loch\f1 ambiguities}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid7613164\charrsid7613164 \hich\af1\dbch\af13\loch\f1  in s}{\f1\fs16\expnd0\expndtw0\cf0\insrsid4266998\charrsid7613164 \hich\af1\dbch\af13\loch\f1 hared}{\f1\fs16\expnd0\expndtw0\cf0\insrsid4266998 
\hich\af1\dbch\af13\loch\f1  statistics 6,1a,1b,1c;9}{\f1\fs16\expnd0\expndtw0\cf0\insrsid1053360 \hich\af1\dbch\af13\loch\f1  }{\f1\fs16\expnd0\expndtw0\cf0\insrsid4266998 \hich\af1\dbch\af13\loch\f1 and 6,2; 10}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid7613164 \hich\af1\dbch\af13\loch\f1  include}{\f1\fs16\expnd0\expndtw0\cf0\insrsid15222517 \hich\af1\dbch\af13\loch\f1  possible}{\f1\fs16\expnd0\expndtw0\cf0\insrsid8658209 \hich\af1\dbch\af13\loch\f1 
 discrepancies of 10 hides in 6,10; 0.75 in 6,11 and 3.5 in 6,12, }{\f1\fs16\expnd0\expndtw0\cf0\insrsid15222517 \hich\af1\dbch\af13\loch\f1 but these }{\f1\fs16\expnd0\expndtw0\cf0\insrsid15222517\charrsid10096257 \hich\af1\dbch\af13\loch\f1 
do not account for the remaining shortfall.}{\f1\fs16\expnd0\expndtw0\cf0\insrsid3701797\charrsid10096257 \hich\af1\dbch\af13\loch\f1  There is a hide of inland of ambiguous nature in 9,7 which we have }{
\f1\fs16\expnd0\expndtw0\cf0\insrsid8343624\charrsid10096257 \hich\af1\dbch\af13\loch\f1 counted}{\f1\fs16\expnd0\expndtw0\cf0\insrsid3701797\charrsid10096257 \hich\af1\dbch\af13\loch\f1  as a carucate but may have been}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid3701797 \hich\af1\dbch\af13\loch\f1  included }{\f1\fs16\expnd0\expndtw0\cf0\insrsid7604358 \hich\af1\dbch\af13\loch\f1 in the hidage }{\f1\fs16\expnd0\expndtw0\cf0\insrsid3701797 \hich\af1\dbch\af13\loch\f1 by Darby.}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid4292068\charrsid14683156 
\par }\pard \ql \fi-1440\li1440\ri0\nowidctlpar\tx1440\faauto\rin0\lin1440\itap0\pararsid14839260 {\b\f1\fs16\expnd0\expndtw0\cf0\insrsid4292068\charrsid10291369 \hich\af1\dbch\af13\loch\f1 Ploughlands}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid14839260\charrsid10291369 \tab }{\f1\fs16\expnd0\expndtw0\cf0\insrsid8150871\charrsid10291369 \hich\af1\dbch\af13\loch\f1 
163 ploughs are recorded for entries without ploughland data which Darby may have added to his total}{\f1\fs16\expnd0\expndtw0\cf0\insrsid7870834\charrsid10291369 \hich\af1\dbch\af13\loch\f1 ; he may have added another 25 carucates}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid8150871\charrsid10291369 \hich\af1\dbch\af13\loch\f1 .}{\f1\fs16\expnd0\expndtw0\cf0\insrsid3701797 
\par }{\b\f1\fs16\expnd0\expndtw0\cf0\insrsid4292068 \hich\af1\dbch\af13\loch\f1 Ploughs}{\f1\fs16\expnd0\expndtw0\cf0\insrsid4292068\charrsid14683156 \tab }{\f1\fs16\expnd0\expndtw0\cf0\insrsid14839260 \hich\af1\dbch\af13\loch\f1 It is possible that Darby 
\hich\af1\dbch\af13\loch\f1 has included 10 carucates given in 6,4 and a further 10 given in 6,5 as actual lord}{\f1\fs16\expnd0\expndtw0\cf0\insrsid8343624 \hich\af1\dbch\af13\loch\f1 s}{\f1\fs16\expnd0\expndtw0\cf0\insrsid14839260 
\hich\af1\dbch\af13\loch\f1 hip ploughs. There are no obvious ambiguities in the}{\f1\fs16\expnd0\expndtw0\cf0\insrsid10096257 \hich\af1\dbch\af13\loch\f1  plough statistics beyond this.}{\f1\fs16\expnd0\expndtw0\cf0\insrsid4292068\charrsid14683156 

\par }\pard \ql \fi-1440\li1440\ri0\nowidctlpar\tx1440\faauto\rin0\lin1440\itap0\pararsid4292068 {\b\f1\fs16\expnd0\expndtw0\cf0\insrsid4292068 \hich\af1\dbch\af13\loch\f1 Villagers}{\f1\fs16\expnd0\expndtw0\cf0\insrsid4292068\charrsid14683156 \tab }{
\f1\fs16\expnd0\expndtw0\cf0\insrsid9399368 \hich\af1\dbch\af13\loch\f1 The vills in other counties}{\f1\fs16\expnd0\expndtw0\cf0\insrsid7604358 \hich\af1\dbch\af13\loch\f1  }{\f1\fs16\expnd0\expndtw0\cf0\insrsid9399368 \hich\af1\dbch\af13\loch\f1 
bring the figure for villagers close.}{\f1\fs16\expnd0\expndtw0\cf0\insrsid4292068\charrsid14683156 
\par }\pard \ql \fi-1440\li1440\ri0\nowidctlpar\tx1440\faauto\rin0\lin1440\itap0\pararsid7604358 {\b\f1\fs16\expnd0\expndtw0\cf0\insrsid14683156 \hich\af1\dbch\af13\loch\f1 Smallholders}{\f1\fs16\expnd0\expndtw0\cf0\insrsid4292068\charrsid14683156 \tab }{
\f1\fs16\expnd0\expndtw0\cf0\insrsid9399368 \hich\af1\dbch\af13\loch\f1 The vills in other counties}{\f1\fs16\expnd0\expndtw0\cf0\insrsid7604358 \hich\af1\dbch\af13\loch\f1  }{\f1\fs16\expnd0\expndtw0\cf0\insrsid9399368 \hich\af1\dbch\af13\loch\f1 
bring the figure for }{\f1\fs16\expnd0\expndtw0\cf0\insrsid8343624 \hich\af1\dbch\af13\loch\f1 smallholders to within 1}{\f1\fs16\expnd0\expndtw0\cf0\insrsid9399368 \hich\af1\dbch\af13\loch\f1 .}{\f1\fs16\expnd0\expndtw0\cf0\insrsid4292068 
\par }{\b\f1\fs16\expnd0\expndtw0\cf0\insrsid10096257\charrsid10096257 \hich\af1\dbch\af13\loch\f1 Slaves}{\f1\fs16\expnd0\expndtw0\cf0\insrsid10096257 \tab \hich\af1\dbch\af13\loch\f1 
If Leicestershire slaves recorded in other counties are included, our total would }{\f1\fs16\expnd0\expndtw0\cf0\insrsid10291369 \hich\af1\dbch\af13\loch\f1 also }{\f1\fs16\expnd0\expndtw0\cf0\insrsid10096257 \hich\af1\dbch\af13\loch\f1 be 1002.}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid10096257\charrsid14683156 
\par }\pard \ql \fi-1440\li1440\ri0\nowidctlpar\tx1440\faauto\rin0\lin1440\itap0\pararsid13370921 {\b\f1\fs16\expnd0\expndtw0\cf0\insrsid3297677\charrsid10096257 \hich\af1\dbch\af13\loch\f1 Misc}{\b\f1\fs16\expnd0\expndtw0\cf0\insrsid14843832\charrsid10096257 
\hich\af1\dbch\af13\loch\f1 Pop}{\f1\fs16\expnd0\expndtw0\cf0\insrsid4292068\charrsid10096257 \tab }{\f1\fs16\expnd0\expndtw0\cf0\insrsid13370921\charrsid10096257 \hich\af1\dbch\af13\loch\f1 
Includes 17 boors, 8 Frenchmen, 6 men-at-arms, 3 fishermen, 23 men, 6 'others' and 1 widow in 59,4 whom }{\f1\fs16\expnd0\expndtw0\cf0\insrsid1053360\charrsid10096257 \hich\af1\dbch\af13\loch\f1 Darby has not counted }{
\f1\fs16\expnd0\expndtw0\cf0\insrsid13370921\charrsid10096257 \hich\af1\dbch\af13\loch\f1 according to his}{\f1\fs16\expnd0\expndtw0\cf0\insrsid13370921 \hich\af1\dbch\af13\loch\f1  conventions.}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid4292068\charrsid14683156 
\par }\pard \ql \fi-1440\li1440\ri0\nowidctlpar\tx1440\faauto\rin0\lin1440\itap0\pararsid4292068 {\b\f1\fs16\expnd0\expndtw0\cf0\insrsid14683156\charrsid1193714 \hich\af1\dbch\af13\loch\f1 Mills}{\f1\fs16\expnd0\expndtw0\cf0\insrsid14683156\charrsid1193714 
\tab }{\f1\fs16\insrsid1193714\charrsid1193714 \hich\af1\dbch\af13\loch\f1 Unmatched fractions might add }{\f1\fs16\insrsid1193714 \hich\af1\dbch\af13\loch\f1 2}{\f1\fs16\insrsid1193714\charrsid1193714 \hich\af1\dbch\af13\loch\f1 
 to the arithmetical total}{\f1\fs16\insrsid1193714 \hich\af1\dbch\af13\loch\f1 , }{\f1\fs16\expnd0\expndtw0\cf0\insrsid10096257\charrsid1193714 \hich\af1\dbch\af13\loch\f1 mills }{\f1\fs16\expnd0\expndtw0\cf0\insrsid1193714 \hich\af1\dbch\af13\loch\f1 
recorded }{\f1\fs16\expnd0\expndtw0\cf0\insrsid10096257\charrsid1193714 \hich\af1\dbch\af13\loch\f1 in other counties }{\f1\fs16\expnd0\expndtw0\cf0\insrsid1193714 \hich\af1\dbch\af13\loch\f1 another 4.}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid14683156\charrsid14683156 
\par }\pard \ql \fi-1440\li1440\ri0\nowidctlpar\tx1440\faauto\rin0\lin1440\itap0\pararsid12598822 {\b\f1\fs16\expnd0\expndtw0\cf0\insrsid12596194\charrsid10306276 \hich\af1\dbch\af13\loch\f1 Churches}{\f1\fs16\expnd0\expndtw0\cf0\insrsid12596194 \tab }{
\f1\fs16\expnd0\expndtw0\cf0\insrsid12598822 \hich\af1\dbch\af13\loch\f1 Darby has included St. Frideswide's St Mary's and St. Peter's in his count of churches}{\f1\fs16\expnd0\expndtw0\cf0\insrsid10096257 \hich\af1\dbch\af13\loch\f1 :}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid8343624 \hich\af1\dbch\af13\loch\f1  see}{\f1\fs16\expnd0\expndtw0\cf0\insrsid12598822 \hich\af1\dbch\af13\loch\f1  }{\i\f1\fs16\insrsid10096257\charrsid10096257 \hich\af1\dbch\af13\loch\f1 
Domesday Geography of South-East England}{\i\f1\fs16\insrsid10096257 \hich\af1\dbch\af13\loch\f1 , }{\f1\fs16\expnd0\expndtw0\cf0\insrsid12598822\charrsid10096257 \hich\af1\dbch\af13\loch\f1 p.}{\f1\fs16\expnd0\expndtw0\cf0\insrsid10096257 
\hich\af1\dbch\af13\loch\f1  }{\f1\fs16\expnd0\expndtw0\cf0\insrsid12598822\charrsid10096257 \hich\af1\dbch\af13\loch\f1 228.}{\f1\fs16\expnd0\expndtw0\cf0\insrsid12596194\charrsid10096257 
\par }\pard \ql \fi-1440\li1440\ri0\nowidctlpar\tx1440\faauto\rin0\lin1440\itap0\pararsid12527537 {\b\f1\fs16\expnd0\expndtw0\cf0\insrsid4292068\charrsid4292068 \hich\af1\dbch\af13\loch\f1 Value}{\b\f1\fs16\expnd0\expndtw0\cf0\insrsid4292068 
\hich\af1\dbch\af13\loch\f1  1086}{\b\f1\fs16\expnd0\expndtw0\cf0\insrsid3081317 \tab }{\f1\fs16\expnd0\expndtw0\cf0\insrsid14028990 \hich\af1\dbch\af13\loch\f1 \hich\f1 Including borough payments, \'a3\loch\f1 3015}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid5260008 \hich\af1\dbch\af13\loch\f1 .}{\f1\fs16\expnd0\expndtw0\cf0\insrsid3081317\charrsid3081317 \hich\af1\dbch\af13\loch\f1  In }{\f1\fs16\expnd0\expndtw0\cf0\insrsid8343624\charrsid3081317 
\hich\af1\dbch\af13\loch\f1 59,21}{\f1\fs16\expnd0\expndtw0\cf0\insrsid8343624 \hich\af1\dbch\af13\loch\f1  }{\f1\fs16\expnd0\expndtw0\cf0\insrsid3081317 \hich\af1\dbch\af13\loch\f1 \hich\f1 the Domesday scribe has written \'a3\hich\af1\dbch\af13\loch\f1 
7 for the 1086 value instead of 7s in error}{\f1\fs16\expnd0\expndtw0\cf0\insrsid4145584 \hich\af1\dbch\af13\loch\f1  which Darby may not have corrected}{\f1\fs16\expnd0\expndtw0\cf0\insrsid3081317 \hich\af1\dbch\af13\loch\f1 .}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid1460390 \hich\af1\dbch\af13\loch\f1  The }{\f1\fs16\expnd0\expndtw0\cf0\insrsid4145584 \hich\af1\dbch\af13\loch\f1 value of the misplaced co}{\f1\fs16\expnd0\expndtw0\cf0\insrsid12527537 \hich\af1\dbch\af13\loch\f1 u}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid4145584 \hich\af1\dbch\af13\loch\f1 nt}{\f1\fs16\expnd0\expndtw0\cf0\insrsid12527537 \hich\af1\dbch\af13\loch\f1 \hich\f1 ies comes to \'a3\loch\f1 88}{\f1\fs16\expnd0\expndtw0\cf0\insrsid4145584 
\hich\af1\dbch\af13\loch\f1  10}{\f1\fs16\expnd0\expndtw0\cf0\insrsid12527537 \hich\af1\dbch\af13\loch\f1 s, but }{\f1\fs16\expnd0\expndtw0\cf0\insrsid13384836 \hich\af1\dbch\af13\loch\f1 we have been unable to account for the remaining discrepancy}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid1460390 \hich\af1\dbch\af13\loch\f1 .}{\f1\fs16\expnd0\expndtw0\cf0\insrsid4292068\charrsid3081317 
\par }\pard \ql \fi-1440\li1440\ri0\nowidctlpar\tx1440\faauto\rin0\lin1440\itap0\pararsid4292068 {\f1\fs16\expnd0\expndtw0\cf0\insrsid7407665 
\par }\pard \ql \fi-1440\li1440\ri0\nowidctlpar\tx1440\faauto\rin0\lin1440\itap0\pararsid14839260 {\f1\fs16\expnd0\expndtw0\cf0\insrsid7407665 \hich\af1\dbch\af13\loch\f1 Darby's totals for }{\f1\fs16\expnd0\expndtw0\cf0\insrsid14839260 
\hich\af1\dbch\af13\loch\f1 free men}{\f1\fs16\expnd0\expndtw0\cf0\insrsid8343624 \hich\af1\dbch\af13\loch\f1  (26)}{\f1\fs16\expnd0\expndtw0\cf0\insrsid14839260 \hich\af1\dbch\af13\loch\f1 , priests}{\f1\fs16\expnd0\expndtw0\cf0\insrsid8343624 
\hich\af1\dbch\af13\loch\f1  (1)}{\f1\fs16\expnd0\expndtw0\cf0\insrsid14839260 \hich\af1\dbch\af13\loch\f1  and burgesses}{\f1\fs16\expnd0\expndtw0\cf0\insrsid7407665 \hich\af1\dbch\af13\loch\f1  }{\f1\fs16\expnd0\expndtw0\cf0\insrsid8343624 
\hich\af1\dbch\af13\loch\f1 (1) }{\f1\fs16\expnd0\expndtw0\cf0\insrsid7407665 \hich\af1\dbch\af13\loch\f1 match ours}{\f1\fs16\expnd0\expndtw0\cf0\insrsid853153 \hich\af1\dbch\af13\loch\f1 , as do those of Ellis}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid7407665 \hich\af1\dbch\af13\loch\f1 .
\par }{\f1\fs16\expnd0\expndtw0\cf0\insrsid599611 
\par }}