{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ???????????????????????????????};}{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f39\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f42\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f46\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f49\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f59\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f62\fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f64\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\expndtw-1\cf1\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \snext0 \styrsid16529073 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid11669657 Table Grid;}{\s16\ql \fi-1134\li1134\ri0\nowidctlpar\tx1134\tx1418\tx9781\nooverflow\faauto\rin0\lin1134\itap0 
\fs24\lang2057\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 \styrsid5442388 dday;}}{\*\listtable{\list\listtemplateid-1027468628\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid586292678\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li648\jclisttab\tx648\lin648 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace288\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0
{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext
\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807555
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid219294387}{\list\listtemplateid587352502\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-24626042\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807555
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid332146827}{\list\listtemplateid-514820662\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid-24626042\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid-881839112
\'01\u-3844 ?;}{\levelnumbers;}\f10\fs16\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace680\levelindent0{\leveltext\leveltemplateid1397938112
\'01\u-3844 ?;}{\levelnumbers;}\f10\fs16\fbias0 \fi-227\li2027\jclisttab\tx1840\lin2027 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807553
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid467674210}{\list\listtemplateid1026075198
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid970648378\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li648\jclisttab\tx648\lin648 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace528\levelindent0{\leveltext\leveltemplateid-444288386\'01\u-3844 ?;}{\levelnumbers;}\f10\fs16\fbias0 \fi-360\li888\jclisttab\tx888\lin888 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1608\jclisttab\tx1608\lin1608 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2328\jclisttab\tx2328\lin2328 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3048\jclisttab\tx3048\lin3048 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3768\jclisttab\tx3768\lin3768 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4488\jclisttab\tx4488\lin4488 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li5208\jclisttab\tx5208\lin5208 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5928
\jclisttab\tx5928\lin5928 }{\listname ;}\listid472600459}{\list\listtemplateid-1020381596\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid586292678
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li648\jclisttab\tx648\lin648 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace288\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0
{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid676736505}{\list\listtemplateid-487063504\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1233444064\'01\u-3844 ?;}{\levelnumbers;}\f10\fs16\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid717902472}
{\list\listtemplateid-1194973270\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid586292678\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1152\jclisttab\tx1152\lin1152 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1872\jclisttab\tx1872\lin1872 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2592\jclisttab\tx2592\lin2592 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3312\jclisttab\tx3312\lin3312 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4032\jclisttab\tx4032\lin4032 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4752\jclisttab\tx4752\lin4752 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5472\jclisttab\tx5472\lin5472 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6192\jclisttab\tx6192\lin6192 }{\listname ;}\listid731973787}{\list\listtemplateid1622820732\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid-757278396\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid781804114}{\list\listtemplateid1635827652
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-1045114550\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li648\jclisttab\tx648\lin648 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid861014050}{\list\listtemplateid1635827652{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 
\fi-360\li648\jclisttab\tx648\lin648 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1162237404}{\list\listtemplateid-898043776\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-24626042\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace680\levelindent0{\leveltext\leveltemplateid1397938112\'01\u-3844 ?;}{\levelnumbers;}\f10\fs16\fbias0 \fi-227\li1307\jclisttab\tx1120\lin1307 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807555
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1205094747}
{\list\listtemplateid1622820732{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1550529293}{\list\listtemplateid186034946\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288
\levelindent0{\leveltext\leveltemplateid586292678\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li648\jclisttab\tx648\lin648 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext
\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807557
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807553
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1577744398}{\list\listtemplateid1218874024
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid970648378\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li648\jclisttab\tx648\lin648 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li888\jclisttab\tx888\lin888 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1608\jclisttab\tx1608\lin1608 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2328\jclisttab\tx2328\lin2328 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3048\jclisttab\tx3048\lin3048 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3768\jclisttab\tx3768\lin3768 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li4488\jclisttab\tx4488\lin4488 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5208
\jclisttab\tx5208\lin5208 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5928\jclisttab\tx5928\lin5928 }
{\listname ;}\listid1589999944}{\list\listtemplateid1086748956\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid970648378\'01\u-3913 ?;}{\levelnumbers;}
\f3\fs16\fbias0 \fi-360\li648\jclisttab\tx648\lin648 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace840\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li888
\jclisttab\tx888\lin888 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace840\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1608\jclisttab\tx1608\lin1608 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace840\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2328\jclisttab\tx2328\lin2328 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace840\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3048\jclisttab\tx3048\lin3048 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace840\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3768\jclisttab\tx3768\lin3768 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace840\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4488\jclisttab\tx4488\lin4488 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace840\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5208\jclisttab\tx5208\lin5208 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace840\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5928\jclisttab\tx5928\lin5928 }{\listname ;}\listid1737775794}}{\*\listoverridetable{\listoverride\listid1589999944\listoverridecount9{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}
{\lfolevel}{\lfolevel}{\lfolevel}\ls1}{\listoverride\listid472600459\listoverridecount0\ls2}{\listoverride\listid472600459\listoverridecount0\ls3}{\listoverride\listid781804114\listoverridecount0\ls4}{\listoverride\listid1550529293\listoverridecount0\ls5}
{\listoverride\listid861014050\listoverridecount0\ls6}{\listoverride\listid1162237404\listoverridecount0\ls7}{\listoverride\listid731973787\listoverridecount0\ls8}{\listoverride\listid676736505\listoverridecount0\ls9}{\listoverride\listid1577744398
\listoverridecount0\ls10}{\listoverride\listid219294387\listoverridecount0\ls11}{\listoverride\listid332146827\listoverridecount0\ls12}{\listoverride\listid467674210\listoverridecount0\ls13}{\listoverride\listid1205094747\listoverridecount0\ls14}
{\listoverride\listid1737775794\listoverridecount0\ls15}{\listoverride\listid717902472\listoverridecount0\ls16}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid9988\rsid30151\rsid143621\rsid148652
\rsid228809\rsid395760\rsid414153\rsid458806\rsid486903\rsid537407\rsid595544\rsid605469\rsid670215\rsid676463\rsid809308\rsid921266\rsid990698\rsid1015156\rsid1130584\rsid1249759\rsid1444576\rsid1460390\rsid1525889\rsid1648041\rsid1664000\rsid1795398
\rsid1857922\rsid2035236\rsid2050332\rsid2098340\rsid2123337\rsid2188307\rsid2241154\rsid2250895\rsid2300119\rsid2438410\rsid2444221\rsid2502416\rsid2504592\rsid2560139\rsid2569912\rsid2588210\rsid2956455\rsid2960118\rsid2961016\rsid3046440\rsid3152806
\rsid3217378\rsid3307702\rsid3358663\rsid3440342\rsid3621150\rsid3623454\rsid3631995\rsid3764907\rsid3804640\rsid3813856\rsid3820720\rsid3821080\rsid3824716\rsid3885575\rsid3893110\rsid4080064\rsid4155433\rsid4196290\rsid4214460\rsid4292068\rsid4350295
\rsid4391439\rsid4413807\rsid4469728\rsid4548876\rsid4793256\rsid4800983\rsid4856046\rsid4876531\rsid4880617\rsid4923481\rsid4941417\rsid4941890\rsid5006889\rsid5122584\rsid5127479\rsid5139789\rsid5260579\rsid5391504\rsid5442388\rsid5449043\rsid5591337
\rsid5857036\rsid5916256\rsid5989940\rsid6127072\rsid6184143\rsid6323628\rsid6378843\rsid6694356\rsid6769375\rsid6954400\rsid7144387\rsid7208975\rsid7368388\rsid7407665\rsid7494681\rsid7544950\rsid7562238\rsid7634076\rsid7684962\rsid7757369\rsid7879271
\rsid7897003\rsid7948275\rsid8077891\rsid8078517\rsid8586199\rsid8598897\rsid8742097\rsid8923826\rsid8929961\rsid8990998\rsid9185733\rsid9313890\rsid9386294\rsid9444262\rsid9521522\rsid9572361\rsid9583795\rsid9595564\rsid9720982\rsid9767174\rsid9833501
\rsid9835512\rsid9898390\rsid10044586\rsid10054037\rsid10057796\rsid10112365\rsid10117268\rsid10176723\rsid10245193\rsid10306276\rsid10355854\rsid10357016\rsid10368265\rsid10424632\rsid10425899\rsid10442004\rsid10444679\rsid10498316\rsid10583590
\rsid10617961\rsid10630053\rsid10635759\rsid10748531\rsid10829952\rsid10841088\rsid10899370\rsid11028006\rsid11028809\rsid11079987\rsid11228263\rsid11413754\rsid11427218\rsid11469064\rsid11669657\rsid11798662\rsid11814425\rsid11888879\rsid11938422
\rsid11958729\rsid12010433\rsid12025048\rsid12064401\rsid12221902\rsid12332858\rsid12417966\rsid12532839\rsid12543870\rsid12596194\rsid12998393\rsid13057654\rsid13065042\rsid13241499\rsid13509894\rsid13586882\rsid13775682\rsid13789217\rsid13794814
\rsid13917445\rsid13970650\rsid14053626\rsid14172857\rsid14237722\rsid14354036\rsid14433850\rsid14683156\rsid14774492\rsid14840459\rsid15028623\rsid15093082\rsid15282005\rsid15294018\rsid15401192\rsid15418314\rsid15466533\rsid15468195\rsid15624230
\rsid15665713\rsid15758246\rsid15758480\rsid15803968\rsid15805875\rsid15862810\rsid15888552\rsid16134310\rsid16146766\rsid16252993\rsid16343036\rsid16402304\rsid16473155\rsid16529073\rsid16537437\rsid16597200\rsid16675307}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title Conventions for statistics in MDX}{\author Staff}{\operator John Palmer}{\creatim\yr2006\mo6\dy14\hr10\min43}{\revtim\yr2010\mo7\dy12\hr15\min48}{\printim\yr2007\mo5\dy24\hr18\min40}{\version56}
{\edmins239}{\nofpages4}{\nofwords1374}{\nofchars7834}{\*\company University of Hull}{\nofcharsws9190}{\vern16437}}\paperw11906\paperh16838\margl1440\margr1728\margb562 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot16402304 \fet0\sectd 
\psz9\linex0\headery706\footery706\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9313890\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7897003 \fs24\expndtw-1\cf1\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\b\f1\fs32\insrsid5006889\charrsid4196290 
\hich\af1\dbch\af13\loch\f1 Statistics Notes for}{\b\f1\fs32\insrsid9313890\charrsid4196290 \hich\af1\dbch\af13\loch\f1  }{\b\f1\fs32\insrsid30151\charrsid4196290 \hich\af1\dbch\af13\loch\f1 Northamptonshire}{\b\f1\fs32\insrsid7897003\charrsid4196290 

\par }\pard\plain \s16\qc \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1418\tx9781\nooverflow\faauto\rin0\lin1080\itap0\pararsid5442388 \fs24\lang2057\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp1033 {\insrsid5442388 
\hich\af0\dbch\af13\loch\f0 (}{\insrsid10498316 \hich\af0\dbch\af13\loch\f0 version 1b}{\insrsid5442388 \hich\af0\dbch\af13\loch\f0 )
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5442388 \fs24\expndtw-1\cf1\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\b\insrsid12998393 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14433850 {\b\insrsid595544 \hich\af0\dbch\af13\loch\f0 Previous studies: }{\insrsid595544 \hich\af0\dbch\af13\loch\f0 
Despite its age, the totals and annotation in Sir Henry Ellis, }{\i\insrsid595544 \hich\af0\dbch\af13\loch\f0 A General Introduction to Domesday Book}{\insrsid595544 \hich\af0\dbch\af13\loch\f0 , vol. 2, pp. 488-93, still have some value. Maitland, }{
\i\insrsid595544 \hich\af0\dbch\af13\loch\f0 Domesday Book and Beyond}{\insrsid595544 \hich\af0\dbch\af13\loch\f0 , pp. 400-403, and Darby, }{\i\insrsid595544 \hich\af0\dbch\af13\loch\f0 Domesday England}{\insrsid595544 \hich\af0\dbch\af13\loch\f0 
, pp. 336-71, supply totals and an invaluable analysis of problems with the statistics for the Domesday county}{\insrsid3804640 \hich\af0\dbch\af13\loch\f0 ;}{\insrsid9386294\charrsid16597200 \hich\af0\dbch\af13\loch\f0  }{
\insrsid15888552\charrsid16597200 \hich\af0\dbch\af13\loch\f0 and Terrett, 'Northampt\hich\af0\dbch\af13\loch\f0 onshire', in }{\i\insrsid15888552\charrsid16597200 \hich\af0\dbch\af13\loch\f0 Domesday Geography of Midland England}{
\insrsid15888552\charrsid16597200 \hich\af0\dbch\af13\loch\f0 , edited by H.C. Darby and I.B. Terrett, pp}{\insrsid16597200 \hich\af0\dbch\af13\loch\f0 . }{\insrsid15888552\charrsid16597200 \hich\af0\dbch\af13\loch\f0 384-420, }{\insrsid595544 
\hich\af0\dbch\af13\loch\f0 analyses the data and its problems for the modern county}{\insrsid15888552\charrsid16597200 \hich\af0\dbch\af13\loch\f0 ;}{\insrsid9386294\charrsid16597200 \hich\af0\dbch\af13\loch\f0  C.R. Hart, }{
\i\insrsid9386294\charrsid16597200 \hich\af0\dbch\af13\loch\f0 The}{\i\insrsid9386294\charrsid9386294 \hich\af0\dbch\af13\loch\f0  hidation of Northamptonshire}{\insrsid9386294 \hich\af0\dbch\af13\loch\f0 
 (Leicester UP Occasional Papers 2nd series no. 3, \hich\af0\dbch\af13\loch\f0 1970), provides a breakdown of the statistics for hidage and ploughlands}{\insrsid14433850\charrsid4413807 \hich\af0\dbch\af13\loch\f0 .}{\insrsid9767174 
\hich\af0\dbch\af13\loch\f0  }{\insrsid595544 \hich\af0\dbch\af13\loch\f0 A sophisticated analysis of the value and limitations of the Domesday statistics for the comparative study of the conditions of 1066 and 1086 is provided by R.W. Finn, }{
\i\insrsid595544 \hich\af0\dbch\af13\loch\f0 The Norman Con\hich\af0\dbch\af13\loch\f0 quest and its effects on the economy, 1066-1086}{\insrsid595544 \hich\af0\dbch\af13\loch\f0 
; but since his totals exclude certain figures they have not been included in the spreadsheet below. Finally, problems in interpreting the statistics for Domesday valuations, Domesday waste, and landed wealth \hich\af0\dbch\af13\loch\f0 
are examined respectively in Palmer, 'The Conqueror's footprints in Domesday Book', in }{\i\insrsid595544 \hich\af0\dbch\af13\loch\f0 The medieval military revolution}{\insrsid595544 \hich\af0\dbch\af13\loch\f0 
, edited by Andrew C. Ayton and J.L. Price (1995), }{\insrsid15805875 \hich\af0\dbch\af13\loch\f0 pp. }{\insrsid595544 \hich\af0\dbch\af13\loch\f0 23-44; 'War and Domesday waste', in }{\i\insrsid595544 \hich\af0\dbch\af13\loch\f0 
Armies, chivalry and warfare in medieval Brita\hich\af0\dbch\af13\loch\f0 in and France}{\insrsid595544 \hich\af0\dbch\af13\loch\f0 , edited by Matthew Strickland (1998), }{\insrsid15805875 \hich\af0\dbch\af13\loch\f0 pp. }{\insrsid595544 
\hich\af0\dbch\af13\loch\f0 256-75; and 'The wealth of the secular aristocracy in 1086', }{\i\insrsid595544 \hich\af0\dbch\af13\loch\f0 Anglo-Norman Studies}{\insrsid595544 \hich\af0\dbch\af13\loch\f0 , vol. 22 (2000), }{\insrsid15805875 
\hich\af0\dbch\af13\loch\f0 pp. }{\insrsid595544 \hich\af0\dbch\af13\loch\f0 279-91.}{\insrsid14433850 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid921266 {\insrsid921266 
\par }{\b\insrsid921266 \hich\af0\dbch\af13\loch\f0 Circuits: }{\insrsid15888552 \hich\af0\dbch\af13\loch\f0 Northamptonshire is considered to have been in }{\insrsid15888552\charrsid16597200 \hich\af0\dbch\af13\loch\f0 
circuit 4, along with Leicestershire, Oxfordshire, Warwickshire}{\insrsid10245193 \hich\af0\dbch\af13\loch\f0 . The characteristics of the text and formulae which define the circuit are analysed by }{\insrsid3621150\charrsid16597200 
\hich\af0\dbch\af13\loch\f0 Carl Stephenson, 'Notes on the composition and interpretation of Domesday Book', }{\i\insrsid3621150\charrsid16597200 \hich\af0\dbch\af13\loch\f0 Speculum}{\insrsid3621150\charrsid16597200 \hich\af0\dbch\af13\loch\f0 
, vol. 22 (1947)\hich\af0\dbch\af13\loch\f0 , pages 1-15}{\insrsid16597200\charrsid16597200 \hich\af0\dbch\af13\loch\f0 . Staffordshire, once considered to be in circuit 5, is now generally considered to have been in circuit 4.}{\insrsid921266 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7634076 {\insrsid7634076 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10245193 {\b\insrsid10245193 \hich\af0\dbch\af13\loch\f0 County}{\insrsid10245193 \hich\af0\dbch\af13\loch\f0 
: the statistics are those contained in the folios for the Domesday county which may explain some discrepancies between our count\hich\af0\dbch\af13\loch\f0 
y totals and those of Darby whose figures are sometimes adjusted to take account of vills divided by the county boundary or entries misplaced by the Domesday scribe: see the relevant volume of the }{\i\insrsid10245193 \hich\af0\dbch\af13\loch\f0 
Domesday Geographies}{\insrsid10245193 \hich\af0\dbch\af13\loch\f0 .}{\b\insrsid10245193 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7897003 {\b\insrsid7897003 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2123337 {\b\insrsid2123337 \hich\af0\dbch\af13\loch\f0 Duplicates: }{\insrsid2123337 \hich\af0\dbch\af13\loch\f0 Duplicates, or possible \hich\af0\dbch\af13\loch\f0 
duplicates, often with differences of detail, are:
\par {\listtext\pard\plain\f10\fs16\expnd0\expndtw-1\cf1\lang2057\langfe2052\langnp2057\langfenp2052\insrsid2123337 \loch\af10\dbch\af13\hich\f10 \'fc\tab}}\pard \ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\tx1800\aspalpha\aspnum\faauto\ls16\adjustright\rin0\lin720\itap0\pararsid2123337 {\insrsid2123337 \hich\af0\dbch\af13\loch\f0 1,23\tab }{\insrsid2123337\charrsid2123337 \loch\af0\dbch\af13\hich\f0 \'a3\loch\f0 
13.35 possibly duplicated in 1,20}{\insrsid2123337 \hich\af0\dbch\af13\loch\f0 .
\par {\listtext\pard\plain\f10\fs16\expnd0\expndtw-1\cf1\lang2057\langfe2052\langnp2057\langfenp2052\insrsid2123337 \loch\af10\dbch\af13\hich\f10 \'fc\tab}\hich\af0\dbch\af13\loch\f0 18,2\tab entry possibly duplicated in}{\insrsid2123337\charrsid2123337 
\hich\af0\dbch\af13\loch\f0  2 1/2 virgate holding of 18,}{\insrsid2123337 \hich\af0\dbch\af13\loch\f0 4.
\par {\listtext\pard\plain\f10\fs16\expnd0\expndtw-1\cf1\lang2057\langfe2052\langnp2057\langfenp2052\insrsid2123337 \loch\af10\dbch\af13\hich\f10 \'fc\tab}\hich\af0\dbch\af13\loch\f0 37,1\tab }{\insrsid2123337\charrsid2123337 \hich\af0\dbch\af13\loch\f0 
entry duplicated in LEC 27,4}{\insrsid2123337 \hich\af0\dbch\af13\loch\f0 .
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2123337 {\insrsid2123337 \hich\af0\dbch\af13\loch\f0 
Duplicates which are not simply claims are included in our totals but coded to allow them to be treated separately.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7897003 {\b\insrsid2123337 
\par }{\b\insrsid7634076 \hich\af0\dbch\af13\loch\f0 Boroughs: }{\insrsid7144387\charrsid7144387 \hich\af0\dbch\af13\loch\f0 One borough is recorded: }{\insrsid7634076 \hich\af0\dbch\af13\loch\f0 Northampton}{\insrsid458806 \hich\af0\dbch\af13\loch\f0  (}{
\i\insrsid10442004 \hich\af0\dbch\af13\loch\f0 novus}{\insrsid10442004 \hich\af0\dbch\af13\loch\f0  }{\i\insrsid10442004 \hich\af0\dbch\af13\loch\f0 burgus}{\insrsid458806 \hich\af0\dbch\af13\loch\f0 
)described in a separate Boroughs section and containing burgesses }{\insrsid2502416 \hich\af0\dbch\af13\loch\f0 and urban si\hich\af0\dbch\af13\loch\f0 tes. }{\insrsid2444221 \hich\af0\dbch\af13\loch\f0 Data for the boroughs }{
\expnd0\expndtw0\cf0\insrsid2444221 \hich\af0\dbch\af13\loch\f0 is recorded in the }{\i\expnd0\expndtw0\cf0\insrsid2444221 \hich\af0\dbch\af13\loch\f0 Boroughs}{\expnd0\expndtw0\cf0\insrsid2444221 \hich\af0\dbch\af13\loch\f0  database}{\insrsid2444221 
\hich\af0\dbch\af13\loch\f0  but the standard statistical data is also included in the }{\i\insrsid10425899 \hich\af0\dbch\af13\loch\f0 DomesdayStatistics}{\insrsid2444221 \hich\af0\dbch\af13\loch\f0  database.}{\insrsid7634076\charrsid2502416 
\par }{\b\insrsid7634076 
\par }{\b\insrsid7897003 \hich\af0\dbch\af13\loch\f0 Geld: }{\insrsid11028006 \hich\af0\dbch\af13\loch\f0 In }{\insrsid11028006\charrsid809308 \hich\af0\dbch\af13\loch\f0 Northamptonshire }{\insrsid11028006 \hich\af0\dbch\af13\loch\f0 
, the geld units are given in hides, virgates, and fiscal acres. Our statistic\hich\af0\dbch\af13\loch\f0 s are recorded as decimals and assume that 1 hide = 4 virgates = 120 acres; these are fiscal units, of course, not measurements of area.}{
\insrsid16597200\charrsid13917445 \hich\af0\dbch\af13\loch\f0  }{\insrsid16597200 \hich\af0\dbch\af13\loch\f0 Although }{\insrsid809308\charrsid809308 \hich\af0\dbch\af13\loch\f0 Northamptonshire is an hidated county}{\insrsid16597200 
\hich\af0\dbch\af13\loch\f0 ,}{\insrsid809308\charrsid809308 \hich\af0\dbch\af13\loch\f0  }{\insrsid809308 \hich\af0\dbch\af13\loch\f0 carucates are recorded in two entries and bovates}{\b\insrsid809308 \hich\af0\dbch\af13\loch\f0  }{\insrsid809308 
\hich\af0\dbch\af13\loch\f0 occur among hidage as\hich\af0\dbch\af13\loch\f0 sessments in a number of }{\insrsid16597200 \hich\af0\dbch\af13\loch\f0 other }{\insrsid809308 \hich\af0\dbch\af13\loch\f0 cases. }{\insrsid10117268\charrsid809308 
\hich\af0\dbch\af13\loch\f0 Significant}{\insrsid10117268 \hich\af0\dbch\af13\loch\f0  variations in formulae have been coded to allow them to be treated separately.}{\insrsid7897003 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4941890 {\b\insrsid4941890 \hich\af0\dbch\af13\loch\f0 Ploughlands: }{\insrsid4941890\charrsid3820720 \hich\af0\dbch\af13\loch\f0 The formulae normally}{
\insrsid4941890 \hich\af0\dbch\af13\loch\f0  employed in }{\insrsid4941890\charrsid16597200 \hich\af0\dbch\af13\loch\f0 Northamptonshire}{\insrsid4941890 \hich\af0\dbch\af13\loch\f0  }{\insrsid1525889 \hich\af0\dbch\af13\loch\f0 is}{\insrsid4941890 
\hich\af0\dbch\af13\loch\f0  }{\i\insrsid4941890\charrsid3820720 \hich\af0\dbch\af13\loch\f0 Terra x carucis}{\insrsid4941890 \hich\af0\dbch\af13\loch\f0  (land for x ploughs). The}{\b\insrsid4941890 \hich\af0\dbch\af13\loch\f0  }{\insrsid4941890 
\hich\af0\dbch\af13\loch\f0 ploughland }{\insrsid1525889 \hich\af0\dbch\af13\loch\f0 is}{\insrsid4941890 \hich\af0\dbch\af13\loch\f0 
 theoretically the amount of arable land which could be worked by a ploughteam of eight oxen in the course of the agricultural year. In some counties theory appears to match reality; but in others the ploughlands are clearly artificial figure
\hich\af0\dbch\af13\loch\f0 s whose meaning is unclear. }{\insrsid5591337 \hich\af0\dbch\af13\loch\f0 T}{\insrsid4941890 \hich\af0\dbch\af13\loch\f0 
he scribe has left a blank where ploughlands are expected in 3 entries; and a further 46 entries have no recorded ploughlands. In these circumstances it may be necessary to substitute ploughteams for the missing ploughlands for\hich\af0\dbch\af13\loch\f0 
 purposes of analysis. We have not done so; but the coding allows the relevant entries to be selected for separate treatment. Other significant variations in formulae are coded to allow separate treatment.}{\b\insrsid4941890 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7897003 {\b\insrsid4941890 
\par }{\b\insrsid15888552\charrsid16597200 \hich\af0\dbch\af13\loch\f0 Ploughteams: }{\insrsid15888552\charrsid16597200 \hich\af0\dbch\af13\loch\f0 In Northamptonshire, as in other cou\hich\af0\dbch\af13\loch\f0 
nties in circuit 4, ploughteams are normally recorded separately for the demesne and for the villagers. In many instances, however, the formulae is ambiguous, simply stating that the ploughteams are 'there', without specifying ownership. }{
\insrsid4941417 \hich\af0\dbch\af13\loch\f0 We have interprete\hich\af0\dbch\af13\loch\f0 d these cases conservatively, allocating them to the demesne or to the villagers only where the evidence is }{\insrsid1525889 \hich\af0\dbch\af13\loch\f0 reasonably 
}{\insrsid4941417 \hich\af0\dbch\af13\loch\f0 clear; the total ploughteams for an entry may therefore be greater than the sum of the }{\insrsid1525889 \hich\af0\dbch\af13\loch\f0 lords' }{\insrsid4941417 \hich\af0\dbch\af13\loch\f0 and men\hich\f0 
\rquote \loch\f0 s teams, enabling all such cases to be identif\hich\af0\dbch\af13\loch\f0 ied.}{\b\insrsid15888552 
\par }{\insrsid7897003 
\par }{\b\insrsid7897003 \hich\af0\dbch\af13\loch\f0 Population: }{\insrsid4793256\charrsid4793256 \hich\af0\dbch\af13\loch\f0 The }{\insrsid4793256 \hich\af0\dbch\af13\loch\f0 overwhelming bulk of the }{\insrsid4793256\charrsid4793256 
\hich\af0\dbch\af13\loch\f0 population }{\insrsid4793256 \hich\af0\dbch\af13\loch\f0 of}{\insrsid4793256\charrsid4793256 \hich\af0\dbch\af13\loch\f0  No}{\insrsid15888552 \hich\af0\dbch\af13\loch\f0 rthampton}{\insrsid4793256\charrsid4793256 
\hich\af0\dbch\af13\loch\f0 shire}{\insrsid4793256 \hich\af0\dbch\af13\loch\f0  }{\insrsid1525889 \hich\af0\dbch\af13\loch\f0 is}{\insrsid4793256 \hich\af0\dbch\af13\loch\f0  distributed between vi}{\insrsid4214460 \hich\af0\dbch\af13\loch\f0 
llagers, smallholders, }{\insrsid16597200 \hich\af0\dbch\af13\loch\f0 slaves}{\insrsid4214460 \hich\af0\dbch\af13\loch\f0  and Freemen}{\insrsid16597200 \hich\af0\dbch\af13\loch\f0 .}{\insrsid4214460 \hich\af0\dbch\af13\loch\f0 
 The other groups which formed the manorial population consisted of 3 free men, 68 priests, 3 Frenchmen, 6 'me\hich\af0\dbch\af13\loch\f0 n', 12 men-at-arms, 1 reeve, 2 servants}{\insrsid15028623 \hich\af0\dbch\af13\loch\f0 , 59 ancillae}{\insrsid4214460 
\hich\af0\dbch\af13\loch\f0  and 2 smiths.}{\insrsid7897003 
\par }{\insrsid15888552 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5391504 {\b\insrsid5391504\charrsid16597200 \hich\af0\dbch\af13\loch\f0 Woodland: }{\insrsid10424632 \hich\af0\dbch\af13\loch\f0 is }{
\insrsid5391504\charrsid16597200 \hich\af0\dbch\af13\loch\f0 normally recorded in terms of leagues and furlongs although a not insignificant percentage were recorded in acres.}{\insrsid5391504 \hich\af0\dbch\af13\loch\f0 
 Figures are recorded as text to accommodate non-numerical da\hich\af0\dbch\af13\loch\f0 ta but can easily converted to numerals where appropriate; the coding of the units employed allow them to be treated separately.}{\insrsid5391504\charrsid16597200 

\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7897003 {\b\insrsid15888552\charrsid16597200 \hich\af0\dbch\af13\loch\f0 Meadow: }{\insrsid10424632 \hich\af0\dbch\af13\loch\f0 is }{
\insrsid15888552\charrsid16597200 \hich\af0\dbch\af13\loch\f0 normally recorded in terms of acres}{\insrsid5391504 \hich\af0\dbch\af13\loch\f0 . Figures are treated as for woodland.}{\insrsid15888552 
\par }{\insrsid5391504 
\par }{\b\insrsid5391504\charrsid5391504 \hich\af0\dbch\af13\loch\f0 Pasture}{\insrsid5391504 \hich\af0\dbch\af13\loch\f0 : }{\insrsid10424632 \hich\af0\dbch\af13\loch\f0 is }{\insrsid5391504 \hich\af0\dbch\af13\loch\f0 recorded for only one place.
\hich\af0\dbch\af13\loch\f0  Figures are treated as for woodland.}{\insrsid5391504\charrsid16597200 
\par }{\insrsid15888552\charrsid16597200 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7879271 {\b\insrsid7897003\charrsid16597200 \hich\af0\dbch\af13\loch\f0 Values: }{\insrsid15888552\charrsid16597200 \hich\af0\dbch\af13\loch\f0 \hich\f0 
Values are recorded in modern decimal currency. Until 1972, the English pound contained 20 shillings, each of 12 pence, the units used for most Domesday values, represented by the abbreviations \'a3\loch\f0 .s.d for the L\hich\af0\dbch\af13\loch\f0 atin }
{\i\insrsid15888552\charrsid16597200 \hich\af0\dbch\af13\loch\f0 librae}{\insrsid15888552\charrsid16597200 \hich\af0\dbch\af13\loch\f0 , }{\i\insrsid15888552\charrsid16597200 \hich\af0\dbch\af13\loch\f0 solidi}{\insrsid15888552\charrsid16597200 
\hich\af0\dbch\af13\loch\f0  and }{\i\insrsid15888552\charrsid16597200 \hich\af0\dbch\af13\loch\f0 denarii}{\insrsid15888552\charrsid16597200 \hich\af0\dbch\af13\loch\f0 . }{\insrsid9386294\charrsid16597200 \hich\af0\dbch\af13\loch\f0 In circuit 4,}{
\insrsid9386294 \hich\af0\dbch\af13\loch\f0  the bulk of the valuations are given for two dates, and in 85% of these cases the earlier date is }{\insrsid16473155 \hich\af0\dbch\af13\loch\f0 simply}{\insrsid9386294 \hich\af0\dbch\af13\loch\f0 
 'was', which could be 1066 or a date intermediate between 1066 and 1086. Where the earlier date is given precisely, it is almost always 1066. In the whole circuit there are only a dozen cases where the earlier date is 'when acquired', traditionally }{
\i\insrsid9386294\charrsid9386294 \hich\af0\dbch\af13\loch\f0 circa}{\insrsid9386294 \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 1070. }{\insrsid10583590 \hich\af0\dbch\af13\loch\f0 
We have therefore assigned 'was' values to 1066 in four of the five counties of circuit four, Leicestershire being treated as a special case}{\insrsid9386294 \hich\af0\dbch\af13\loch\f0 
. However, the Northamptonshire data is more ambiguous than that of the other counties in the circuit, barely \hich\af0\dbch\af13\loch\f0 
6% of the valuations being precisely dated and only two-thirds of these being for 1066. Eight of the twelve 'when acquired and now' valuations are in this county.}{\insrsid1525889 \hich\af0\dbch\af13\loch\f0 
 To facilitate comparisons between pre- and post-Conquest landholding, we have created in addition to the two or three valuations a composite field- }{\i\insrsid1525889 \hich\af0\dbch\af13\loch\f0 Value66/QR/86}{\insrsid1525889 
\hich\af0\dbch\af13\loch\f0  - which includes intermediate (or failing those 1086) valuations where there is no data f\hich\af0\dbch\af13\loch\f0 or 1066. All valuations - including those in }{\i\insrsid1525889 \hich\af0\dbch\af13\loch\f0 Value66/QR/86}{
\insrsid1525889 \hich\af0\dbch\af13\loch\f0  - have been coded to allow significant variations in the formulae to be treated separately.}{\b\insrsid7757369 
\par }\pard \ql \li0\ri0\nowidctlpar\tx288\tx1680\faauto\rin0\lin0\itap0\pararsid7897003 {\b\insrsid7757369 
\par }{\b\insrsid4469728 \hich\af0\dbch\af13\loch\f0 Waste:}{\insrsid4469728 \hich\af0\dbch\af13\loch\f0  }{\insrsid1857922 \hich\af0\dbch\af13\loch\f0 There }{\insrsid10841088 \hich\af0\dbch\af13\loch\f0 are}{\insrsid1857922 \hich\af0\dbch\af13\loch\f0 
 many derelict houses in the borough (B1;4;6-7;9;11-12;15;19-20;27;31). }{\insrsid4469728 \hich\af0\dbch\af13\loch\f0 There }{\insrsid10841088 \hich\af0\dbch\af13\loch\f0 are}{\insrsid1857922 \hich\af0\dbch\af13\loch\f0  also}{\insrsid4469728 
\hich\af0\dbch\af13\loch\f0  sixteen recorded instances of waste in }{\insrsid1857922 \hich\af0\dbch\af13\loch\f0 rural }{\insrsid4469728 \hich\af0\dbch\af13\loch\f0 Northamptonshire, thirteen in 1086}{\insrsid10841088 \hich\af0\dbch\af13\loch\f0 , }{
\insrsid4469728 \hich\af0\dbch\af13\loch\f0 the three remain}{\insrsid10841088 \hich\af0\dbch\af13\loch\f0 der}{\insrsid4469728 \hich\af0\dbch\af13\loch\f0  }{\insrsid10841088 \hich\af0\dbch\af13\loch\f0 at earlier dates}{\insrsid4469728 
\hich\af0\dbch\af13\loch\f0 .}{\insrsid4469728\charrsid4469728 
\par }{\b\insrsid4469728 
\par }{\b\f1\highlight7\insrsid7897003 \sect }\sectd \lndscpsxn\pgwsxn16838\pghsxn11906\margrsxn2880\margbsxn1728\psz9\linex0\headery706\footery706\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2588210\sftnbj {\*\pnseclvl1
\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7897003 
\fs24\expndtw-1\cf1\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\b\f1\fs32\insrsid30151\charrsid6694356 \hich\af1\dbch\af13\loch\f1 Northamptonshire}{\b\f1\fs32\insrsid7897003\charrsid6694356 \hich\af1\dbch\af13\loch\f1 
 statistics
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3893110 {\b\f1\highlight7\insrsid3893110 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trrh255\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth11418\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1548\clshdrawnil \cellx1440\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth884\clshdrawnil \cellx2324\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1260\clshdrawnil \cellx3584\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth900\clshdrawnil \cellx4484\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth900\clshdrawnil \cellx5384\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1080\clshdrawnil \cellx6464\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1260\clshdrawnil \cellx7724\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth724\clshdrawnil \cellx8448\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth866\clshdrawnil \cellx9314\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth736\clshdrawnil \cellx10050\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1260\clshdrawnil \cellx11310\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs16\expnd0\expndtw0\cf0\highlight7\insrsid16597200\charrsid4292068 \hich\af1\dbch\af13\loch\f1 Source\cell \hich\af1\dbch\af13\loch\f1 Geld\cell \hich\af1\dbch\af13\loch\f1 
Ploughlands\cell \hich\af1\dbch\af13\loch\f1 Ploughs\cell \hich\af1\dbch\af13\loch\f1 Freemen\cell \hich\af1\dbch\af13\loch\f1 Villagers\cell \hich\af1\dbch\af13\loch\f1 Smallholders\cell \hich\af1\dbch\af13\loch\f1 Slaves\cell 
\hich\af1\dbch\af13\loch\f1 Others\cell \hich\af1\dbch\af13\loch\f1 Mills\cell \hich\af1\dbch\af13\loch\f1 Value 1086}{\b\f1\fs16\expnd0\expndtw0\cf0\insrsid16597200 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\insrsid16597200 \trowd \irow0\irowband0\ts11\trgaph108\trrh255\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth11418\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1548\clshdrawnil \cellx1440\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth884\clshdrawnil \cellx2324\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1260\clshdrawnil \cellx3584\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth900\clshdrawnil \cellx4484\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth900\clshdrawnil \cellx5384\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1080\clshdrawnil \cellx6464\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1260\clshdrawnil \cellx7724\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth724\clshdrawnil \cellx8448\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth866\clshdrawnil \cellx9314\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth736\clshdrawnil \cellx10050\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1260\clshdrawnil \cellx11310\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9572361 {\f1\fs16\expnd0\expndtw0\cf0\insrsid16597200 \hich\af1\dbch\af13\loch\f1 Maitland}{\f1\fs16\expnd0\expndtw0\cf0\insrsid3804640 \hich\af1\dbch\af13\loch\f1 /Ellis*}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid16597200 \cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12543870 {\f1\fs16\expnd0\expndtw0\cf0\insrsid16597200 \hich\af1\dbch\af13\loch\f1 1356\cell 
\hich\af1\dbch\af13\loch\f1 2931\cell \hich\af1\dbch\af13\loch\f1 2422\cell }{\f1\fs16\expnd0\expndtw0\cf0\insrsid3804640 \hich\af1\dbch\af13\loch\f1 1062}{\f1\fs16\expnd0\expndtw0\cf0\insrsid16597200 \cell }{\f1\fs16\expnd0\expndtw0\cf0\insrsid3804640 
\hich\af1\dbch\af13\loch\f1 3952}{\f1\fs16\expnd0\expndtw0\cf0\insrsid16597200 \cell }{\f1\fs16\expnd0\expndtw0\cf0\insrsid3804640 \hich\af1\dbch\af13\loch\f1 2056}{\f1\fs16\expnd0\expndtw0\cf0\insrsid16597200 \cell }{
\f1\fs16\expnd0\expndtw0\cf0\insrsid3804640 \hich\af1\dbch\af13\loch\f1 807}{\f1\fs16\expnd0\expndtw0\cf0\insrsid16597200 \cell \hich\af1\dbch\af13\loch\f1 -\cell \hich\af1\dbch\af13\loch\f1 -\cell \hich\af1\dbch\af13\loch\f1 1843\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid16597200 \trowd \irow1\irowband1\ts11\trgaph108\trrh255\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth11418\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1548\clshdrawnil \cellx1440\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth884\clshdrawnil \cellx2324\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1260\clshdrawnil \cellx3584\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth900\clshdrawnil \cellx4484\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth900\clshdrawnil \cellx5384\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1080\clshdrawnil \cellx6464\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1260\clshdrawnil \cellx7724\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth724\clshdrawnil \cellx8448\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth866\clshdrawnil \cellx9314\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth736\clshdrawnil \cellx10050\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1260\clshdrawnil \cellx11310\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9572361 {\f1\fs16\expnd0\expndtw0\cf0\insrsid16597200 \hich\af1\dbch\af13\loch\f1 Hart\cell }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12543870 {\f1\fs16\expnd0\expndtw0\cf0\insrsid16597200 \hich\af1\dbch\af13\loch\f1 1244\cell \hich\af1\dbch\af13\loch\f1 2728\cell \cell \cell \cell \cell \cell \cell \cell 
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid16597200 \trowd \irow2\irowband2\ts11\trgaph108\trrh255\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth11418\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1548\clshdrawnil \cellx1440\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth884\clshdrawnil 
\cellx2324\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1260\clshdrawnil \cellx3584\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth900\clshdrawnil \cellx4484\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth900\clshdrawnil \cellx5384\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1080\clshdrawnil \cellx6464\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1260\clshdrawnil \cellx7724\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth724\clshdrawnil \cellx8448\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth866\clshdrawnil \cellx9314\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth736\clshdrawnil \cellx10050\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1260\clshdrawnil \cellx11310\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6323628 {\f1\fs16\expnd0\expndtw0\cf0\insrsid6184143 \hich\af1\dbch\af13\loch\f1 Darby\cell 
}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6323628 {\f1\fs16\expnd0\expndtw0\cf0\insrsid6184143 \hich\af1\dbch\af13\loch\f1 1280\cell \hich\af1\dbch\af13\loch\f1 2869\cell \hich\af1\dbch\af13\loch\f1 2461
\cell \hich\af1\dbch\af13\loch\f1 971\cell \hich\af1\dbch\af13\loch\f1 3874\cell \hich\af1\dbch\af13\loch\f1 1982\cell \hich\af1\dbch\af13\loch\f1 737\cell \hich\af1\dbch\af13\loch\f1 29\cell \hich\af1\dbch\af13\loch\f1 261\cell 
\hich\af1\dbch\af13\loch\f1 1744\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid6184143 \trowd \irow3\irowband3\ts11\trgaph108\trrh255\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth11418\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1548\clshdrawnil \cellx1440\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth884\clshdrawnil \cellx2324\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1260\clshdrawnil \cellx3584\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth900\clshdrawnil \cellx4484\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth900\clshdrawnil \cellx5384\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1080\clshdrawnil \cellx6464\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1260\clshdrawnil \cellx7724\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth724\clshdrawnil \cellx8448\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth866\clshdrawnil \cellx9314\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth736\clshdrawnil \cellx10050\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1260\clshdrawnil \cellx11310\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9572361 {\f1\fs16\expnd0\expndtw0\cf0\insrsid16597200\charrsid1795398 
\hich\af1\dbch\af13\loch\f1 Hull\cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12543870 {\f1\fs16\expnd0\expndtw0\cf0\insrsid16597200\charrsid1795398 \hich\af1\dbch\af13\loch\f1 136}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid14354036 \hich\af1\dbch\af13\loch\f1 8}{\f1\fs16\expnd0\expndtw0\cf0\insrsid16597200\charrsid1795398 \cell \hich\af1\dbch\af13\loch\f1 283}{\f1\fs16\expnd0\expndtw0\cf0\insrsid14354036 \hich\af1\dbch\af13\loch\f1 5}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid16597200\charrsid1795398 \cell \hich\af1\dbch\af13\loch\f1 255}{\f1\fs16\expnd0\expndtw0\cf0\insrsid16597200 \hich\af1\dbch\af13\loch\f1 4}{\f1\fs16\expnd0\expndtw0\cf0\insrsid16597200\charrsid1795398 \cell 
\hich\af1\dbch\af13\loch\f1 966\cell \hich\af1\dbch\af13\loch\f1 399}{\f1\fs16\expnd0\expndtw0\cf0\insrsid11958729 \hich\af1\dbch\af13\loch\f1 2}{\f1\fs16\expnd0\expndtw0\cf0\insrsid16597200\charrsid1795398 \cell \hich\af1\dbch\af13\loch\f1 206}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid11958729 \hich\af1\dbch\af13\loch\f1 6}{\f1\fs16\expnd0\expndtw0\cf0\insrsid16597200\charrsid1795398 \cell \hich\af1\dbch\af13\loch\f1 77}{\f1\fs16\expnd0\expndtw0\cf0\insrsid11958729 \hich\af1\dbch\af13\loch\f1 9}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid16597200\charrsid1795398 \cell \hich\af1\dbch\af13\loch\f1 26\cell }{\f1\fs16\expnd0\expndtw0\cf0\insrsid3804640 \hich\af1\dbch\af13\loch\f1 262}{\f1\fs16\expnd0\expndtw0\cf0\insrsid16597200\charrsid1795398 \cell 
\hich\af1\dbch\af13\loch\f1 17}{\f1\fs16\expnd0\expndtw0\cf0\insrsid16597200 \hich\af1\dbch\af13\loch\f1 12\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid16597200 \trowd \irow4\irowband4\lastrow 
\ts11\trgaph108\trrh255\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth11418\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1548\clshdrawnil \cellx1440\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth884\clshdrawnil \cellx2324\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1260\clshdrawnil \cellx3584\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth900\clshdrawnil \cellx4484\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth900\clshdrawnil \cellx5384\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1080\clshdrawnil \cellx6464\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1260\clshdrawnil \cellx7724\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth724\clshdrawnil \cellx8448\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth866\clshdrawnil \cellx9314\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth736\clshdrawnil \cellx10050\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1260\clshdrawnil \cellx11310\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3804640 {\f1\fs18\insrsid3804640 \hich\af1\dbch\af13\loch\f1 * Population figures from Ellis; VCH gives 1193 as geld total.}{\f1\fs18\insrsid9835512 
\hich\af1\dbch\af13\loch\f1  All figures are rounded.}{\f1\fs18\insrsid15805875 \hich\af1\dbch\af13\loch\f1  Darby's totals are probably adjusted for vills in other counties, and vice-versa.}{\f1\fs18\insrsid3804640 
\par }\pard \ql \li0\ri0\nowidctlpar\tx288\tx1680\faauto\rin0\lin0\itap0\pararsid12064401 {\f1\fs16\expnd0\expndtw0\cf0\insrsid6769375 
\par }\pard \ql \fi-1440\li1440\ri0\nowidctlpar\tx1440\faauto\rin0\lin1440\itap0\pararsid4292068 {\b\f1\fs16\expnd0\expndtw0\cf0\insrsid4292068 \hich\af1\dbch\af13\loch\f1 Geld}{\f1\fs16\expnd0\expndtw0\cf0\insrsid4292068\charrsid14683156 \tab }{
\f1\fs16\expnd0\expndtw0\cf0\insrsid15805875 \hich\af1\dbch\af13\loch\f1 Darby's}{\f1\fs16\expnd0\expndtw0\cf0\insrsid10057796 \hich\af1\dbch\af13\loch\f1  }{\f1\fs16\expnd0\expndtw0\cf0\insrsid13794814 \hich\af1\dbch\af13\loch\f1 adjustments}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid13065042 \hich\af1\dbch\af13\loch\f1  }{\f1\fs16\expnd0\expndtw0\cf0\insrsid15805875 \hich\af1\dbch\af13\loch\f1 may largely account for the discrepancy}{\f1\fs16\expnd0\expndtw0\cf0\insrsid13065042 
\hich\af1\dbch\af13\loch\f1 .}{\f1\fs16\expnd0\expndtw0\cf0\insrsid4292068\charrsid14683156 
\par }{\b\f1\fs16\expnd0\expndtw0\cf0\insrsid4292068 \hich\af1\dbch\af13\loch\f1 Ploughlands}{\f1\fs16\expnd0\expndtw0\cf0\insrsid4292068\charrsid14683156 \tab }{\f1\fs16\expnd0\expndtw0\cf0\insrsid2504592 \hich\af1\dbch\af13\loch\f1 
136 ploughs are recorded for entries without ploughland data which Darby may have added to his tota}{\f1\fs16\expnd0\expndtw0\cf0\insrsid15805875 \hich\af1\dbch\af13\loch\f1 l in addition to adjustments made for vills in other counties.}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid4292068\charrsid14683156 
\par }{\b\f1\fs16\expnd0\expndtw0\cf0\insrsid4292068 \hich\af1\dbch\af13\loch\f1 Ploughs}{\f1\fs16\expnd0\expndtw0\cf0\insrsid4292068\charrsid14683156 \tab }{\f1\fs16\expnd0\expndtw0\cf0\insrsid15805875 \hich\af1\dbch\af13\loch\f1 
Darby's adjustments may account for part of the discrepancy;}{\f1\fs16\expnd0\expndtw0\cf0\insrsid3307702 \hich\af1\dbch\af13\loch\f1  }{\f1\fs16\expnd0\expndtw0\cf0\insrsid15805875 \hich\af1\dbch\af13\loch\f1 he may also}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid3307702 \hich\af1\dbch\af13\loch\f1  }{\f1\fs16\expnd0\expndtw0\cf0\insrsid15805875 \hich\af1\dbch\af13\loch\f1 have}{\f1\fs16\expnd0\expndtw0\cf0\insrsid3307702 \hich\af1\dbch\af13\loch\f1  followed
\hich\af1\dbch\af13\loch\f1  Farley and omitted 9 ploughteams in 6,1.}{\f1\fs16\expnd0\expndtw0\cf0\insrsid4292068\charrsid14683156 
\par }{\b\f1\fs16\expnd0\expndtw0\cf0\insrsid4292068 \hich\af1\dbch\af13\loch\f1 Freemen}{\f1\fs16\expnd0\expndtw0\cf0\insrsid4292068\charrsid14683156 \tab }{\f1\fs16\expnd0\expndtw0\cf0\insrsid11427218 \hich\af1\dbch\af13\loch\f1 
Darby has counted all Freemen, including }{\f1\fs16\expnd0\expndtw0\cf0\insrsid3804640 \hich\af1\dbch\af13\loch\f1 those}{\f1\fs16\expnd0\expndtw0\cf0\insrsid11427218 \hich\af1\dbch\af13\loch\f1  with }{\f1\fs16\expnd0\expndtw0\cf0\insrsid3804640 
\hich\af1\dbch\af13\loch\f1 geld}{\f1\fs16\expnd0\expndtw0\cf0\insrsid11427218 \hich\af1\dbch\af13\loch\f1  assessments.}{\f1\fs16\expnd0\expndtw0\cf0\insrsid4292068\charrsid14683156 
\par }{\b\f1\fs16\expnd0\expndtw0\cf0\insrsid4292068 \hich\af1\dbch\af13\loch\f1 Villagers}{\f1\fs16\expnd0\expndtw0\cf0\insrsid4292068\charrsid14683156 \tab }{\f1\fs16\expnd0\expndtw0\cf0\insrsid15805875 \hich\af1\dbch\af13\loch\f1 
Darby's adjustments may largely account for the discrepancy.}{\f1\fs16\expnd0\expndtw0\cf0\insrsid10630053 \hich\af1\dbch\af13\loch\f1 .}{\f1\fs16\expnd0\expndtw0\cf0\insrsid4292068\charrsid14683156 
\par }{\b\f1\fs16\expnd0\expndtw0\cf0\insrsid14683156 \hich\af1\dbch\af13\loch\f1 Smallholders}{\f1\fs16\expnd0\expndtw0\cf0\insrsid4292068\charrsid14683156 \tab }{\f1\fs16\expnd0\expndtw0\cf0\insrsid15805875 \hich\af1\dbch\af13\loch\f1 
Darby's adjustments may largely account for the dis\hich\af1\dbch\af13\loch\f1 crepancy}{\f1\fs16\expnd0\expndtw0\cf0\insrsid15803968 \hich\af1\dbch\af13\loch\f1 . }{\f1\fs16\expnd0\expndtw0\cf0\insrsid14774492 \hich\af1\dbch\af13\loch\f1 Two}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid11427218 \hich\af1\dbch\af13\loch\f1  ambiguous entrie}{\f1\fs16\expnd0\expndtw0\cf0\insrsid3307702 \hich\af1\dbch\af13\loch\f1 s (}{\f1\fs16\expnd0\expndtw0\cf0\insrsid14774492\charrsid14774492 
\hich\af1\dbch\af13\loch\f1 25,3 & 56,40}{\f1\fs16\expnd0\expndtw0\cf0\insrsid11427218\charrsid14774492 \hich\af1\dbch\af13\loch\f1  )}{\f1\fs16\expnd0\expndtw0\cf0\insrsid14774492 \hich\af1\dbch\af13\loch\f1  might reduce the discrepancy.}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid4292068\charrsid14683156 
\par }{\b\f1\fs16\expnd0\expndtw0\cf0\insrsid4292068\charrsid14683156 \hich\af1\dbch\af13\loch\f1 Slaves\tab }{\f1\fs16\expnd0\expndtw0\cf0\insrsid15805875 \hich\af1\dbch\af13\loch\f1 Darby's adjustments may largely account for the discrepancy}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid15803968 \hich\af1\dbch\af13\loch\f1 .}{\b\f1\fs16\expnd0\expndtw0\cf0\insrsid4292068\charrsid14683156 
\par }{\b\f1\fs16\expnd0\expndtw0\cf0\insrsid14683156\charrsid10630053 \hich\af1\dbch\af13\loch\f1 Mills}{\f1\fs16\expnd0\expndtw0\cf0\insrsid14683156\charrsid10630053 \tab }{\f1\fs16\expnd0\expndtw0\cf0\insrsid15805875 \hich\af1\dbch\af13\loch\f1 
Darby's adjustments may largely account for the discrepancy.}{\f1\fs16\expnd0\expndtw0\cf0\insrsid15803968 \hich\af1\dbch\af13\loch\f1  }{\f1\fs16\insrsid2961016\charrsid10630053 \hich\af1\dbch\af13\loch\f1 
Unmatched fractions might add 3 to the arithmetical total}{\f1\fs16\expnd0\expndtw0\cf0\insrsid14774492\charrsid10630053 \hich\af1\dbch\af13\loch\f1 .}{\f1\fs16\expnd0\expndtw0\cf0\insrsid14683156\charrsid14683156 
\par }{\b\f1\fs16\expnd0\expndtw0\cf0\insrsid4292068\charrsid4292068 \hich\af1\dbch\af13\loch\f1 Value}{\b\f1\fs16\expnd0\expndtw0\cf0\insrsid4292068 \hich\af1\dbch\af13\loch\f1  1086}{\f1\fs16\expnd0\expndtw0\cf0\insrsid4292068\charrsid14683156 \tab }{
\f1\fs16\expnd0\expndtw0\cf0\insrsid7562238 \hich\af1\dbch\af13\loch\f1 \hich\f1 Including borough payments, \'a3\loch\f1 1772. }{\f1\fs16\expnd0\expndtw0\cf0\insrsid10057796 \hich\af1\dbch\af13\loch\f1 T}{\f1\fs16\expnd0\expndtw0\cf0\insrsid4856046 
\hich\af1\dbch\af13\loch\f1 he valuations }{\f1\fs16\expnd0\expndtw0\cf0\insrsid10057796 \hich\af1\dbch\af13\loch\f1 of rural holdings }{\f1\fs16\expnd0\expndtw0\cf0\insrsid4856046 \hich\af1\dbch\af13\loch\f1 are free of ambiguities}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid10057796 \hich\af1\dbch\af13\loch\f1 \hich\f1  apart from a few payments made by Freemen, totalling less than \'a3\loch\f1 3}{\f1\fs16\expnd0\expndtw0\cf0\insrsid4856046 \hich\af1\dbch\af13\loch\f1 .}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid15803968 \hich\af1\dbch\af13\loch\f1  See adjustments below.}{\f1\fs16\expnd0\expndtw0\cf0\insrsid4292068 
\par }{\f1\fs16\expnd0\expndtw0\cf0\insrsid7407665 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1440\faauto\rin0\lin0\itap0\pararsid11427218 {\f1\fs16\expnd0\expndtw0\cf0\insrsid7407665 \hich\af1\dbch\af13\loch\f1 Darby's totals for}{\f1\fs16\expnd0\expndtw0\cf0\insrsid11427218 \hich\af1\dbch\af13\loch\f1  }{
\f1\fs16\expnd0\expndtw0\cf0\insrsid16597200 \hich\af1\dbch\af13\loch\f1 priests (68), }{\f1\fs16\expnd0\expndtw0\cf0\insrsid3804640 \hich\af1\dbch\af13\loch\f1 burgesses (87), }{\f1\fs16\expnd0\expndtw0\cf0\insrsid11427218 \hich\af1\dbch\af13\loch\f1 
free men (3), men (6), Frenchmen (3), reeves (1), servants (2), and smiths (2)}{\f1\fs16\expnd0\expndtw0\cf0\insrsid7407665 \hich\af1\dbch\af13\loch\f1  match ours}{\f1\fs16\expnd0\expndtw0\cf0\insrsid3804640 \hich\af1\dbch\af13\loch\f1 
; Ellis records 66 priests but otherwise agrees}{\f1\fs16\expnd0\expndtw0\cf0\insrsid7407665 \hich\af1\dbch\af13\loch\f1 .}{\f1\fs16\expnd0\expndtw0\cf0\insrsid11427218 \hich\af1\dbch\af13\loch\f1  }{\f1\fs16\expnd0\expndtw0\cf0\insrsid3804640 
\hich\af1\dbch\af13\loch\f1 Darby's }{\f1\fs16\expnd0\expndtw0\cf0\insrsid11427218 \hich\af1\dbch\af13\loch\f1 total for men-at-arms (14) includes some }{\f1\fs16\expnd0\expndtw0\cf0\insrsid3804640 \hich\af1\dbch\af13\loch\f1 with geld assessment
\hich\af1\dbch\af13\loch\f1 s}{\f1\fs16\expnd0\expndtw0\cf0\insrsid11427218 \hich\af1\dbch\af13\loch\f1 .}{\f1\fs16\expnd0\expndtw0\cf0\insrsid7407665 
\par }\pard \ql \fi-1440\li1440\ri0\nowidctlpar\tx1440\faauto\rin0\lin1440\itap0\pararsid4292068 {\f1\fs16\expnd0\expndtw0\cf0\insrsid10368265 
\par }}