{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ???????????????????????????????};}{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f95\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f96\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f98\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f99\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f100\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f101\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f102\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f103\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f105\fswiss\fcharset238\fprq2 Arial CE;}{\f106\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f108\fswiss\fcharset161\fprq2 Arial Greek;}{\f109\fswiss\fcharset162\fprq2 Arial Tur;}{\f110\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f111\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f112\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f113\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f115\fmodern\fcharset238\fprq1 Courier New CE;}{\f116\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f118\fmodern\fcharset161\fprq1 Courier New Greek;}{\f119\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f120\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f121\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f122\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f123\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\expndtw-1\cf1\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \fi-1134\li1134\ri0\nowidctlpar
\tx1134\tx1418\tx9781\nooverflow\faauto\rin0\lin1134\itap0 \fs24\lang2057\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 \styrsid722318 dday;}}{\*\listtable{\list\listtemplateid-1027468628\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid586292678\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li648\jclisttab\tx648\lin648 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288
\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext
\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807557
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807553
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid219294387}{\list\listtemplateid587352502\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-24626042
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid332146827}{\list\listtemplateid-514820662\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-24626042\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace1080\levelindent0{\leveltext\leveltemplateid-881839112\'01\u-3844 ?;}{\levelnumbers;}\f10\fs16\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace680
\levelindent0{\leveltext\leveltemplateid1397938112\'01\u-3844 ?;}{\levelnumbers;}\f10\fs16\fbias0 \fi-227\li2027\jclisttab\tx1840\lin2027 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807555
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid467674210}
{\list\listtemplateid1026075198\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid970648378\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li648
\jclisttab\tx648\lin648 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace528\levelindent0{\leveltext\leveltemplateid-444288386\'01\u-3844 ?;}{\levelnumbers;}\f10\fs16\fbias0 \fi-360\li888\jclisttab\tx888\lin888 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1608\jclisttab\tx1608\lin1608 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2328\jclisttab\tx2328\lin2328 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3048\jclisttab\tx3048\lin3048 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3768\jclisttab\tx3768\lin3768 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4488\jclisttab\tx4488\lin4488 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5208\jclisttab\tx5208\lin5208 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li5928\jclisttab\tx5928\lin5928 }{\listname ;}\listid472600459}{\list\listtemplateid-1020381596\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext
\leveltemplateid586292678\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li648\jclisttab\tx648\lin648 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807555
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace288\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid676736505}{\list\listtemplateid-487063504\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1233444064\'01\u-3844 ?;}{\levelnumbers;}\f10\fs16\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid717902472}{\list\listtemplateid-1194973270\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid586292678\'01\u-3913 ?;}{\levelnumbers;}
\f3\fs16\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1152
\jclisttab\tx1152\lin1152 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1872\jclisttab\tx1872\lin1872 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2592\jclisttab\tx2592\lin2592 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3312\jclisttab\tx3312\lin3312 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4032\jclisttab\tx4032\lin4032 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4752\jclisttab\tx4752\lin4752 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5472\jclisttab\tx5472\lin5472 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6192\jclisttab\tx6192\lin6192 }{\listname ;}\listid731973787}{\list\listtemplateid1622820732\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid-757278396\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid781804114}{\list\listtemplateid1635827652
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-1045114550\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li648\jclisttab\tx648\lin648 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid861014050}{\list\listtemplateid1635827652{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 
\fi-360\li648\jclisttab\tx648\lin648 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1162237404}{\list\listtemplateid-898043776\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-24626042\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace680\levelindent0{\leveltext\leveltemplateid1397938112\'01\u-3844 ?;}{\levelnumbers;}\f10\fs16\fbias0 \fi-227\li1307\jclisttab\tx1120\lin1307 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807555
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1205094747}
{\list\listtemplateid1622820732{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1550529293}{\list\listtemplateid186034946\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288
\levelindent0{\leveltext\leveltemplateid586292678\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li648\jclisttab\tx648\lin648 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext
\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807557
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807553
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1577744398}{\list\listtemplateid1218874024
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid970648378\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li648\jclisttab\tx648\lin648 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li888\jclisttab\tx888\lin888 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1608\jclisttab\tx1608\lin1608 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2328\jclisttab\tx2328\lin2328 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3048\jclisttab\tx3048\lin3048 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3768\jclisttab\tx3768\lin3768 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li4488\jclisttab\tx4488\lin4488 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5208
\jclisttab\tx5208\lin5208 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5928\jclisttab\tx5928\lin5928 }
{\listname ;}\listid1589999944}{\list\listtemplateid1086748956\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid970648378\'01\u-3913 ?;}{\levelnumbers;}
\f3\fs16\fbias0 \fi-360\li648\jclisttab\tx648\lin648 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace840\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li888
\jclisttab\tx888\lin888 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace840\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1608\jclisttab\tx1608\lin1608 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace840\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2328\jclisttab\tx2328\lin2328 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace840\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3048\jclisttab\tx3048\lin3048 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace840\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3768\jclisttab\tx3768\lin3768 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace840\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4488\jclisttab\tx4488\lin4488 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace840\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5208\jclisttab\tx5208\lin5208 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace840\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5928\jclisttab\tx5928\lin5928 }{\listname ;}\listid1737775794}}{\*\listoverridetable{\listoverride\listid1589999944\listoverridecount9{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}
{\lfolevel}{\lfolevel}{\lfolevel}\ls1}{\listoverride\listid472600459\listoverridecount0\ls2}{\listoverride\listid472600459\listoverridecount0\ls3}{\listoverride\listid781804114\listoverridecount0\ls4}{\listoverride\listid1550529293\listoverridecount0\ls5}
{\listoverride\listid861014050\listoverridecount0\ls6}{\listoverride\listid1162237404\listoverridecount0\ls7}{\listoverride\listid731973787\listoverridecount0\ls8}{\listoverride\listid676736505\listoverridecount0\ls9}{\listoverride\listid1577744398
\listoverridecount0\ls10}{\listoverride\listid219294387\listoverridecount0\ls11}{\listoverride\listid332146827\listoverridecount0\ls12}{\listoverride\listid467674210\listoverridecount0\ls13}{\listoverride\listid1205094747\listoverridecount0\ls14}
{\listoverride\listid1737775794\listoverridecount0\ls15}{\listoverride\listid717902472\listoverridecount0\ls16}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid9988\rsid21187\rsid28144\rsid29023\rsid143621\rsid148652\rsid162030\rsid228809\rsid395760
\rsid414153\rsid482597\rsid486903\rsid537407\rsid605469\rsid670215\rsid676463\rsid722318\rsid1249759\rsid1326617\rsid1326646\rsid1460312\rsid1642366\rsid1648041\rsid1664000\rsid1734983\rsid1921663\rsid2033341\rsid2050332\rsid2097416\rsid2176107
\rsid2188307\rsid2241154\rsid2250895\rsid2317710\rsid2432377\rsid2495694\rsid2512766\rsid2520543\rsid2560139\rsid2700794\rsid2956455\rsid2960118\rsid3046440\rsid3223583\rsid3277220\rsid3358663\rsid3485645\rsid3547866\rsid3560946\rsid3628716\rsid3631995
\rsid3739962\rsid3764907\rsid3820720\rsid3935502\rsid3939781\rsid4006385\rsid4023283\rsid4077821\rsid4140720\rsid4286665\rsid4292068\rsid4349006\rsid4391439\rsid4413807\rsid4470428\rsid4480981\rsid4548876\rsid4552894\rsid4608523\rsid4656014\rsid4787187
\rsid4800983\rsid4852296\rsid4915202\rsid4920467\rsid4923481\rsid4924363\rsid5127479\rsid5139789\rsid5260579\rsid5333507\rsid5444571\rsid5449043\rsid5456351\rsid5644207\rsid5773229\rsid5789166\rsid5900312\rsid5908987\rsid5986005\rsid5989940\rsid6057252
\rsid6318294\rsid6378843\rsid6581304\rsid6624320\rsid6635161\rsid6838983\rsid6954400\rsid7019713\rsid7208975\rsid7241104\rsid7472117\rsid7503393\rsid7554647\rsid7607706\rsid7631606\rsid7675188\rsid7893648\rsid8004186\rsid8026739\rsid8077891\rsid8206878
\rsid8215605\rsid8219732\rsid8420475\rsid8477927\rsid8598897\rsid8611369\rsid8662132\rsid8736669\rsid8744278\rsid8781940\rsid8814109\rsid8939595\rsid8986506\rsid9009586\rsid9065425\rsid9071591\rsid9185733\rsid9190003\rsid9337958\rsid9399352\rsid9445166
\rsid9595564\rsid9720589\rsid9833501\rsid9837678\rsid9898390\rsid9910221\rsid10044586\rsid10054037\rsid10306276\rsid10384014\rsid10444679\rsid10635759\rsid10896373\rsid11029546\rsid11079987\rsid11232596\rsid11272957\rsid11292870\rsid11368151\rsid11413576
\rsid11413754\rsid11469064\rsid11602168\rsid11798662\rsid11813840\rsid11814425\rsid11938422\rsid11941381\rsid12025048\rsid12124661\rsid12257903\rsid12272862\rsid12280844\rsid12401900\rsid12417966\rsid12532839\rsid12714511\rsid12994314\rsid13059655
\rsid13248639\rsid13391414\rsid13457856\rsid13509894\rsid13970650\rsid14052172\rsid14099834\rsid14120385\rsid14160980\rsid14179514\rsid14237722\rsid14373962\rsid14426799\rsid14492013\rsid14496912\rsid14559590\rsid14683156\rsid14703700\rsid14835823
\rsid14843832\rsid15220748\rsid15294018\rsid15340737\rsid15427431\rsid15466533\rsid15476862\rsid15683205\rsid15862810\rsid15888552\rsid15930572\rsid16008355\rsid16071020\rsid16126678\rsid16134310\rsid16192999\rsid16202956\rsid16343036\rsid16402304
\rsid16610363\rsid16675307}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Conventions for statistics in MDX}{\author Staff}{\operator John Palmer}{\creatim\yr2006\mo6\dy14\hr10\min49}{\revtim\yr2010\mo7\dy12\hr16\min33}
{\printim\yr2005\mo12\dy30\hr13\min51}{\version51}{\edmins252}{\nofpages4}{\nofwords1439}{\nofchars8205}{\*\company University of Hull}{\nofcharsws9625}{\vern16437}}\paperw11906\paperh16838\margl1440\margr1728 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot16402304 \fet0\sectd 
\psz9\linex0\headery706\footery706\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13248639\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12532839 \fs24\expndtw-1\cf1\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\b\f1\fs32\insrsid228809\charrsid14559590 
\hich\af1\dbch\af13\loch\f1 Statistics Notes for }{\b\f1\fs32\insrsid15340737\charrsid14559590 \hich\af1\dbch\af13\loch\f1 W}{\b\f1\fs32\insrsid2188307\charrsid14559590 \hich\af1\dbch\af13\loch\f1 arwickshire}{\b\f1\fs32\insrsid228809\charrsid14559590 

\par }\pard\plain \s15\qc \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1418\tx9781\nooverflow\faauto\rin0\lin1080\itap0\pararsid722318 \fs24\lang2057\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp1033 {\insrsid722318 \hich\af0\dbch\af13\loch\f0 (
}{\insrsid14492013 \hich\af0\dbch\af13\loch\f0 version 1b}{\insrsid722318 \hich\af0\dbch\af13\loch\f0 )
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid722318 \fs24\expndtw-1\cf1\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\b\insrsid14373962 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14120385 {\b\insrsid9065425 \hich\af0\dbch\af13\loch\f0 Previous studies: }{\insrsid9065425 \hich\af0\dbch\af13\loch\f0 
Despite its age, the totals and annotation in Sir Henry Ellis, }{\i\insrsid9065425 \hich\af0\dbch\af13\loch\f0 A General Introduction to Domesday Book}{\insrsid9065425 \hich\af0\dbch\af13\loch\f0 , vol. 2, pp. 488-93, still have some value. Maitland, }{
\i\insrsid9065425 \hich\af0\dbch\af13\loch\f0 Domesday Book and Beyond}{\insrsid9065425 \hich\af0\dbch\af13\loch\f0 , pp. 400-403, and Darby, }{\i\insrsid9065425 \hich\af0\dbch\af13\loch\f0 Domesday England}{\insrsid9065425 \hich\af0\dbch\af13\loch\f0 
, pp. 336-71, supply totals and an invaluable analysis of problems with the statistics for the Domesday county}{\insrsid4480981 \hich\af0\dbch\af13\loch\f0 ;}{\insrsid9399352\charrsid9185733 \hich\af0\dbch\af13\loch\f0  and Kinvig}{
\insrsid9185733\charrsid9185733 \hich\af0\dbch\af13\loch\f0 ,}{\insrsid9399352\charrsid9185733 \hich\af0\dbch\af13\loch\f0  'Warwickshire'}{\insrsid9185733\charrsid9185733 \hich\af0\dbch\af13\loch\f0 ,}{\insrsid9399352\charrsid9185733 
\hich\af0\dbch\af13\loch\f0  in }{\i\insrsid9399352\charrsid9185733 \hich\af0\dbch\af13\loch\f0 The Domesday Geography of Midland England}{\insrsid9399352\charrsid9185733 \hich\af0\dbch\af13\loch\f0 , edited by H.C. Darby and I.B. Terrett, pp}{
\insrsid9185733\charrsid9185733 \hich\af0\dbch\af13\loch\f0 . }{\insrsid9399352\charrsid9185733 \hich\af0\dbch\af13\loch\f0 273-312, }{\insrsid9065425 \hich\af0\dbch\af13\loch\f0 analyses the data and its problems for the modern county}{
\insrsid4656014\charrsid9185733 \hich\af0\dbch\af13\loch\f0 ; }{\insrsid9185733\charrsid9185733 \hich\af0\dbch\af13\loch\f0 t}{\insrsid4656014\charrsid9185733 \hich\af0\dbch\af13\loch\f0 here are no}{\insrsid4656014\charrsid2188307 
\hich\af0\dbch\af13\loch\f0  significant }{\insrsid4656014 \hich\af0\dbch\af13\loch\f0 breakdowns of the Warwickshire statistics.}{\insrsid7019713 \hich\af0\dbch\af13\loch\f0  }{\insrsid9065425 \hich\af0\dbch\af13\loch\f0 
A sophisticated analysis of the value and limitations of the Domesday statis\hich\af0\dbch\af13\loch\f0 tics for the comparative study of the conditions of 1066 and 1086 is provided by R.W. Finn, }{\i\insrsid9065425 \hich\af0\dbch\af13\loch\f0 
The Norman Conquest and its effects on the economy, 1066-1086}{\insrsid9065425 \hich\af0\dbch\af13\loch\f0 ; but since his totals exclude certain figures they have not been included in the spreadsheet below. Fi\hich\af0\dbch\af13\loch\f0 
nally, problems in interpreting the statistics for Domesday valuations, Domesday waste, and landed wealth are examined respectively in Palmer, 'The Conqueror's footprints in Domesday Book', in }{\i\insrsid9065425 \hich\af0\dbch\af13\loch\f0 
The medieval military revolution}{\insrsid9065425 \hich\af0\dbch\af13\loch\f0 , edited by Andrew C. Ayton and\hich\af0\dbch\af13\loch\f0  J.L. Price (1995), }{\insrsid16192999 \hich\af0\dbch\af13\loch\f0 pp. }{\insrsid9065425 \hich\af0\dbch\af13\loch\f0 
23-44; 'War and Domesday waste', in }{\i\insrsid9065425 \hich\af0\dbch\af13\loch\f0 Armies, chivalry and warfare in medieval Britain and France}{\insrsid9065425 \hich\af0\dbch\af13\loch\f0 , edited by Matthew Strickland (1998), }{\insrsid16192999 
\hich\af0\dbch\af13\loch\f0 pp. }{\insrsid9065425 \hich\af0\dbch\af13\loch\f0 256-75; and 'The wealth of the secular aristocracy in 1086', }{\i\insrsid9065425 \hich\af0\dbch\af13\loch\f0 Anglo-Norman Studies}{\insrsid9065425 \hich\af0\dbch\af13\loch\f0 
, vol. 22 (20\hich\af0\dbch\af13\loch\f0 00), }{\insrsid16192999 \hich\af0\dbch\af13\loch\f0 pp. }{\insrsid9065425 \hich\af0\dbch\af13\loch\f0 279-91.}{\insrsid2512766\charrsid9399352 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12994314 {\insrsid12994314 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid482597 {\b\insrsid9399352\charrsid9185733 \hich\af0\dbch\af13\loch\f0 Circuits: }{\insrsid9399352\charrsid9185733 \hich\af0\dbch\af13\loch\f0 
Warwickshire is considered to have been in circuit 4, along with Northamptonshire, Leicestershire, Oxfordshire}{\insrsid14835823 \hich\af0\dbch\af13\loch\f0 . The characteristics of the text and formulae which define the circuit are analysed by }{
\insrsid482597\charrsid9185733 \hich\af0\dbch\af13\loch\f0 Carl Stephenson, 'Notes on the\hich\af0\dbch\af13\loch\f0  composition and interpretation of Domesday Book', }{\i\insrsid482597\charrsid9185733 \hich\af0\dbch\af13\loch\f0 Speculum}{
\insrsid482597\charrsid9185733 \hich\af0\dbch\af13\loch\f0 , vol. 22 (1947), pages 1-15.}{\insrsid9185733\charrsid9185733 \hich\af0\dbch\af13\loch\f0 
 Staffordshire, once considered to be in circuit 5, is now generally considered to have been in circuit 4.}{\insrsid482597 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14160980 {\insrsid14160980 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14835823 {\b\insrsid14835823 \hich\af0\dbch\af13\loch\f0 County}{\insrsid14835823 \hich\af0\dbch\af13\loch\f0 : the statistics are those contained in the folios for
\hich\af0\dbch\af13\loch\f0 
 the Domesday county which may explain some discrepancies between our county totals and those of Darby whose figures are sometimes adjusted to take account of vills divided by the county boundary or entries misplaced by the Domesday scribe: see the releva
\hich\af0\dbch\af13\loch\f0 n\hich\af0\dbch\af13\loch\f0 t volume of the }{\i\insrsid14835823 \hich\af0\dbch\af13\loch\f0 Domesday Geographies}{\insrsid14835823 \hich\af0\dbch\af13\loch\f0 .}{\b\insrsid14835823 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2512766 {\insrsid2512766 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11292870 {\b\insrsid11292870 \hich\af0\dbch\af13\loch\f0 Duplicates: }{\insrsid11292870 \hich\af0\dbch\af13\loch\f0 
Duplicates, or possible duplicates, often with differences of detail, are:
\par {\listtext\pard\plain\f10\fs16\expnd0\expndtw-1\cf1\lang2057\langfe2052\langnp2057\langfenp2052\insrsid13059655 \loch\af10\dbch\af13\hich\f10 \'fc\tab}}\pard \ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\tx1800\aspalpha\aspnum\faauto\ls16\adjustright\rin0\lin720\itap0\pararsid13059655 {\insrsid13059655 \hich\af0\dbch\af13\loch\f0 3,7\tab }{\insrsid11413576 \hich\af0\dbch\af13\loch\f0 entry }{\insrsid13059655\charrsid13059655 
\hich\af0\dbch\af13\loch\f0 duplicated in 44,12.}{\insrsid13059655 
\par {\listtext\pard\plain\f10\fs16\expnd0\expndtw-1\cf1\lang2057\langfe2052\langnp2057\langfenp2052\insrsid13059655 \loch\af10\dbch\af13\hich\f10 \'fc\tab}\hich\af0\dbch\af13\loch\f0 6,9\tab }{\insrsid11413576\charrsid11413576 \hich\af0\dbch\af13\loch\f0 
amplifies inform}{\insrsid11413576 \hich\af0\dbch\af13\loch\f0 ation of claim to church in 14,}{\insrsid13059655\charrsid13059655 \hich\af0\dbch\af13\loch\f0 2}{\insrsid13059655 \hich\af0\dbch\af13\loch\f0 .}{\insrsid21187 
\par {\listtext\pard\plain\f10\fs16\expnd0\expndtw-1\cf1\lang2057\langfe2052\langnp2057\langfenp2052\insrsid13059655 \loch\af10\dbch\af13\hich\f10 \'fc\tab}}{\insrsid13059655 \hich\af0\dbch\af13\loch\f0 17,15\tab }{\insrsid11413576 \hich\af0\dbch\af13\loch\f0 
entry }{\insrsid13059655\charrsid13059655 \hich\af0\dbch\af13\loch\f0 duplicated in 23,4}{\insrsid11413576 \hich\af0\dbch\af13\loch\f0  plus 44,15,}{\insrsid13059655\charrsid13059655 \hich\af0\dbch\af13\loch\f0  with discrepancies}{\insrsid13059655 
\hich\af0\dbch\af13\loch\f0 .
\par {\listtext\pard\plain\f10\fs16\expnd0\expndtw-1\cf1\lang2057\langfe2052\langnp2057\langfenp2052\insrsid21187 \loch\af10\dbch\af13\hich\f10 \'fc\tab}}{\insrsid21187 \hich\af0\dbch\af13\loch\f0 27,6}{\insrsid13059655 \tab }{
\insrsid13059655\charrsid13059655 \hich\af0\dbch\af13\loch\f0 duplicate of STS 12,22}{\insrsid13059655 \hich\af0\dbch\af13\loch\f0 .}{\insrsid21187 
\par {\listtext\pard\plain\f10\fs16\expnd0\expndtw-1\cf1\lang2057\langfe2052\langnp2057\langfenp2052\insrsid21187 \loch\af10\dbch\af13\hich\f10 \'fc\tab}\hich\af0\dbch\af13\loch\f0 44,1}{\insrsid13059655 \hich\af0\dbch\af13\loch\f0 5\tab }{\insrsid11413576 
\hich\af0\dbch\af13\loch\f0 entry }{\insrsid11413576\charrsid13059655 \hich\af0\dbch\af13\loch\f0 duplicated in }{\insrsid13059655\charrsid13059655 \hich\af0\dbch\af13\loch\f0 17,15 (see also 23,4)}{\insrsid13059655 \hich\af0\dbch\af13\loch\f0 .}{
\insrsid21187 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13059655 {\insrsid13059655 \hich\af0\dbch\af13\loch\f0 
Duplicates which are not simply claims are included in our totals but coded to allow them to be treated separately.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2512766 {\b\insrsid2512766 
\par }{\b\insrsid14160980 \hich\af0\dbch\af13\loch\f0 Boroughs: }{\insrsid4470428\charrsid4470428 \hich\af0\dbch\af13\loch\f0 One borough is\hich\af0\dbch\af13\loch\f0  recorded:}{\b\insrsid4470428 \hich\af0\dbch\af13\loch\f0  }{\insrsid14160980 
\hich\af0\dbch\af13\loch\f0 Warwick}{\insrsid13391414 \hich\af0\dbch\af13\loch\f0  (}{\i\insrsid13391414 \hich\af0\dbch\af13\loch\f0 burgus}{\insrsid13391414 \hich\af0\dbch\af13\loch\f0 
), described in a separate Boroughs section and containing burgesses and urban sites}{\insrsid14160980 \hich\af0\dbch\af13\loch\f0 . }{\insrsid7503393 \hich\af0\dbch\af13\loch\f0 Data for the boroughs }{\expnd0\expndtw0\cf0\insrsid7503393 
\hich\af0\dbch\af13\loch\f0 is recorded in the }{\i\expnd0\expndtw0\cf0\insrsid7503393 \hich\af0\dbch\af13\loch\f0 Boroughs}{\expnd0\expndtw0\cf0\insrsid7503393 \hich\af0\dbch\af13\loch\f0  database}{\insrsid7503393 \hich\af0\dbch\af13\loch\f0 
 but the standard statistical data is also included in the }{\i\insrsid16192999 \hich\af0\dbch\af13\loch\f0 DomesdayStatistics}{\insrsid7503393 \hich\af0\dbch\af13\loch\f0  database.}{\b\insrsid14160980 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2188307 {\b\insrsid2512766\charrsid9185733 \hich\af0\dbch\af13\loch\f0 Crown Land}{\b\insrsid2188307\charrsid9185733 \hich\af0\dbch\af13\loch\f0 s: }{
\insrsid2512766\charrsid9185733 \hich\af0\dbch\af13\loch\f0 The royal fief is divided between previously royal and comital manors, those held by Earl Edwin (1,1;6-7) being complete in themselves, the royal manors lacking details of }{
\insrsid7675188\charrsid9185733 \hich\af0\dbch\af13\loch\f0 ploughlands}{\insrsid2512766\charrsid9185733 \hich\af0\dbch\af13\loch\f0  and valuations. Their combined value appears to\hich\af0\dbch\af13\loch\f0 
 be included with the receipts of the sheriffdom (B4)}{\insrsid21187\charrsid9185733 \hich\af0\dbch\af13\loch\f0  which have therefore been included in the total for rural holdings}{\insrsid2512766\charrsid9185733 \hich\af0\dbch\af13\loch\f0 .
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2512766 {\b\highlight4\insrsid2512766\charrsid9399352 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid162030 {\b\insrsid2512766\charrsid9185733 \hich\af0\dbch\af13\loch\f0 Ecclesiastical fiefs}{\b\insrsid2188307\charrsid9185733 \hich\af0\dbch\af13\loch\f0 : }{
\insrsid2188307\charrsid9185733 \hich\af0\dbch\af13\loch\f0 The manor of Milcote had}{\insrsid14120385\charrsid9185733 \hich\af0\dbch\af13\loch\f0  }{\insrsid2188307\charrsid9185733 \hich\af0\dbch\af13\loch\f0 been }{\insrsid14120385\charrsid9185733 
\hich\af0\dbch\af13\loch\f0 held }{\i\insrsid14120385\charrsid9185733 \hich\af0\dbch\af13\loch\f0 T}{\i\insrsid2188307\charrsid9185733 \hich\af0\dbch\af13\loch\f0 .}{\i\insrsid14120385\charrsid9185733 \hich\af0\dbch\af13\loch\f0 R}{
\i\insrsid2188307\charrsid9185733 \hich\af0\dbch\af13\loch\f0 .}{\i\insrsid14120385\charrsid9185733 \hich\af0\dbch\af13\loch\f0 E}{\i\insrsid2188307\charrsid9185733 \hich\af0\dbch\af13\loch\f0 .}{\insrsid14120385\charrsid9185733 
\hich\af0\dbch\af13\loch\f0  by Bishop Wulfstan and Alstan, }{\insrsid2188307\charrsid9185733 \hich\af0\dbch\af13\loch\f0 possibly}{\insrsid14120385\charrsid9185733 \hich\af0\dbch\af13\loch\f0  a family holding rather than \hich\af0\dbch\af13\loch\f0 
an institutional one.}{\insrsid2188307\charrsid9185733 \hich\af0\dbch\af13\loch\f0  Neither}{\insrsid8477927\charrsid9185733 \hich\af0\dbch\af13\loch\f0  }{\insrsid162030\charrsid9185733 \hich\af0\dbch\af13\loch\f0 Mason, }{
\i\insrsid162030\charrsid9185733 \hich\af0\dbch\af13\loch\f0 Wulfstan of Worcester}{\insrsid162030\charrsid9185733 \hich\af0\dbch\af13\loch\f0 , }{\insrsid2188307\charrsid9185733 \hich\af0\dbch\af13\loch\f0 pp. 126-27, nor Fleming, }{
\i\insrsid2188307\charrsid9185733 \hich\af0\dbch\af13\loch\f0 Domesday Book and the Law}{\insrsid2188307\charrsid9185733 \hich\af0\dbch\af13\loch\f0 , p. 252, }{\insrsid162030\charrsid9185733 \hich\af0\dbch\af13\loch\f0 comment on }{
\insrsid2188307\charrsid9185733 \hich\af0\dbch\af13\loch\f0 this unusual joint tenure}{\insrsid162030\charrsid9185733 \hich\af0\dbch\af13\loch\f0 .}{\insrsid2512766\charrsid162030 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2512766 {\b\insrsid2512766 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11813840 {\b\insrsid2512766\charrsid4413807 \hich\af0\dbch\af13\loch\f0 Geld}{\b\insrsid2188307 \hich\af0\dbch\af13\loch\f0 : }{\insrsid8026739 
\hich\af0\dbch\af13\loch\f0 
In Warwickshire, the geld units are given in hides, virgates, and fiscal acres. Our statistics are recorded as decimals and assume that 1 hide = 4 virgates = 120 acres; these are fiscal units, of course, not measurements of area.}{\insrsid9399352 
\hich\af0\dbch\af13\loch\f0  T}{\insrsid11813840 \hich\af0\dbch\af13\loch\f0 here }{\insrsid11813840\charrsid9185733 \hich\af0\dbch\af13\loch\f0 are two cases in War\hich\af0\dbch\af13\loch\f0 wickshire (14,1. 22,28) w}{\insrsid2512766\charrsid9185733 
\hich\af0\dbch\af13\loch\f0 her}{\insrsid11813840\charrsid9185733 \hich\af0\dbch\af13\loch\f0 e no hidage figure is recorded}{\insrsid2512766\charrsid9185733 \hich\af0\dbch\af13\loch\f0 . These }{\insrsid9399352\charrsid9185733 
\hich\af0\dbch\af13\loch\f0 and other significant variations in formulae }{\insrsid11813840\charrsid9185733 \hich\af0\dbch\af13\loch\f0 have been }{\insrsid2512766\charrsid9185733 \hich\af0\dbch\af13\loch\f0 coded }{\insrsid9399352\charrsid9185733 
\hich\af0\dbch\af13\loch\f0 to allow them to be treated separately.}{\insrsid2512766 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2512766 {\insrsid2512766\charrsid4413807 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3485645 {\b\insrsid7675188\charrsid14559590 \hich\af0\dbch\af13\loch\f0 Ploughlands}{\b\insrsid2188307\charrsid14559590 \hich\af0\dbch\af13\loch\f0 : }{
\insrsid5444571\charrsid3820720 \hich\af0\dbch\af13\loch\f0 The formulae normally}{\insrsid5444571 \hich\af0\dbch\af13\loch\f0  employed in Warwickshire }{\insrsid9071591 \hich\af0\dbch\af13\loch\f0 is}{\insrsid5444571 \hich\af0\dbch\af13\loch\f0  }{
\i\insrsid5444571\charrsid3820720 \hich\af0\dbch\af13\loch\f0 Terra x carucis}{\insrsid5444571 \hich\af0\dbch\af13\loch\f0  (land fo\hich\af0\dbch\af13\loch\f0 r x ploughs).}{\insrsid5444571\charrsid14559590 \hich\af0\dbch\af13\loch\f0 
'Possible' teams are}{\insrsid5444571 \hich\af0\dbch\af13\loch\f0  only once even implied (27,1), and ploughlands equal teams in less than a third of the entries. Hence, all absent figures have been treated as missing data, not as zero values. }{
\insrsid4077821 \hich\af0\dbch\af13\loch\f0 The}{\b\insrsid4077821 \hich\af0\dbch\af13\loch\f0  }{\insrsid4077821 \hich\af0\dbch\af13\loch\f0 ploughland }{\insrsid9071591 \hich\af0\dbch\af13\loch\f0 is}{\insrsid4077821 \hich\af0\dbch\af13\loch\f0 
 theoretically the amount o\hich\af0\dbch\af13\loch\f0 
f arable land which could be worked by a ploughteam of eight oxen in the course of the agricultural year. In some counties, theory appears to match reality; but in others the ploughlands are clearly artificial figures whose meaning is unclear. }{
\insrsid1642366 \hich\af0\dbch\af13\loch\f0 T}{\insrsid5444571 \hich\af0\dbch\af13\loch\f0 he scribe h\hich\af0\dbch\af13\loch\f0 
as left a blank where ploughlands are expected in 5 entries; and a further 13 entries have no recorded ploughlands. In these circumstances it may be necessary to substitute ploughteams for the missing ploughlands for purposes of analysis. We have not done
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 so; but the coding allows the relevant entries to be selected for separate treatment. Other s}{\insrsid16126678 \hich\af0\dbch\af13\loch\f0 
ignificant variations in formulae have been coded to allow them to be treated separately}{\insrsid5444571 \hich\af0\dbch\af13\loch\f0 .}{\insrsid2512766 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11232596 {\insrsid11232596 
\par }{\b\insrsid9399352\charrsid9185733 \hich\af0\dbch\af13\loch\f0 Ploughteams: }{\insrsid9399352\charrsid9185733 \hich\af0\dbch\af13\loch\f0 In Warwickshire, as in other counties in circuit 4, plought\hich\af0\dbch\af13\loch\f0 
eams are normally recorded separately for the demesne and for the villagers. In many instances, however, the formulae is ambiguous, simply stating that the ploughteams are 'there', without specifying ownership. }{\insrsid12124661 
\hich\af0\dbch\af13\loch\f0 We have interpreted these cases conservativel\hich\af0\dbch\af13\loch\f0 y, allocating them to the demesne or to the villagers only where the evidence is }{\insrsid14703700 \hich\af0\dbch\af13\loch\f0 reasonably }{
\insrsid12124661 \hich\af0\dbch\af13\loch\f0 clear; the total ploughteams for an entry may therefore be greater than the sum of the }{\insrsid14703700 \hich\af0\dbch\af13\loch\f0 lords' }{\insrsid12124661 \hich\af0\dbch\af13\loch\f0 and men\hich\f0 
\rquote \loch\f0 s teams, enabling all such cases to be identified.}{\insrsid9399352\charrsid9185733 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9399352 {\b\insrsid9399352\charrsid9185733 \hich\af0\dbch\af13\loch\f0 Population:}{\insrsid9399352\charrsid9185733 \hich\af0\dbch\af13\loch\f0  The rural
\hich\af0\dbch\af13\loch\f0  population of Warwickshire }{\insrsid9071591 \hich\af0\dbch\af13\loch\f0 is}{\insrsid9399352\charrsid9185733 \hich\af0\dbch\af13\loch\f0  largely made up of the three groups of villagers, smallholders and slaves.}{
\insrsid1326617 \hich\af0\dbch\af13\loch\f0  }{\insrsid4480981 \hich\af0\dbch\af13\loch\f0 Miscellaneous}{\insrsid1326617 \hich\af0\dbch\af13\loch\f0  population }{\insrsid4480981 \hich\af0\dbch\af13\loch\f0 comprised}{\insrsid1326617 
\hich\af0\dbch\af13\loch\f0  16 free men, 6 freedmen, 3 freemen, }{\insrsid15683205 \hich\af0\dbch\af13\loch\f0 33 priests, 36}{\insrsid1326617 \hich\af0\dbch\af13\loch\f0  ancilla}{\insrsid15683205 \hich\af0\dbch\af13\loch\f0 e}{\insrsid4480981 
\hich\af0\dbch\af13\loch\f0 , 10 Frenchmen, 13 men}{\insrsid1326617 \hich\af0\dbch\af13\loch\f0 , 18 men-at-arms, 1 ploughman, 5 \hich\af0\dbch\af13\loch\f0 thanes, 9 Flemings, 5 English men-at-arms and 2 smiths}{\insrsid9399352\charrsid9185733 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2432377 {\b\insrsid2432377\charrsid9185733 \hich\af0\dbch\af13\loch\f0 Woodland:}{\insrsid2432377\charrsid9185733 \hich\af0\dbch\af13\loch\f0  }{\insrsid2432377 
\hich\af0\dbch\af13\loch\f0 is}{\insrsid2432377\charrsid9185733 \hich\af0\dbch\af13\loch\f0  recorded mainly in terms of leagues and furlongs.}{\insrsid2432377 \hich\af0\dbch\af13\loch\f0 
 Figures are recorded as text to accommodate non-numerical data but can easily converted to numerals where appropriate; the coding of the \hich\af0\dbch\af13\loch\f0 units employed allow them to be treated separately.}{\insrsid2432377\charrsid9185733 

\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9399352 {\b\insrsid9399352\charrsid9185733 \hich\af0\dbch\af13\loch\f0 Meadow:}{\insrsid9399352\charrsid9185733 \hich\af0\dbch\af13\loch\f0  }{\insrsid2432377 
\hich\af0\dbch\af13\loch\f0 is}{\insrsid9399352\charrsid9185733 \hich\af0\dbch\af13\loch\f0  normally recorded in terms of acres}{\insrsid9185733\charrsid9185733 \hich\af0\dbch\af13\loch\f0 .}{\insrsid2432377 \hich\af0\dbch\af13\loch\f0 
 Figures are treated as for woodland.}{\insrsid9399352\charrsid9185733 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2432377 {\b\insrsid2432377 \hich\af0\dbch\af13\loch\f0 Pasture}{\insrsid2432377 \hich\af0\dbch\af13\loch\f0 
: is recorded for only six places. Figures are treated as for woodland.
\par }{\highlight7\insrsid2432377 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9190003 {\b\insrsid9190003\charrsid9185733 \hich\af0\dbch\af13\loch\f0 Values: }{\insrsid9399352\charrsid9185733 \hich\af0\dbch\af13\loch\f0 
Values are recorded in modern\hich\af0\dbch\af13\loch\f0 \hich\f0  decimal currency. Until 1972, the English pound contained 20 shillings, each of 12 pence, the units used for most Domesday values, represented by the abbreviations \'a3\loch\f0 
.s.d for the Latin }{\i\insrsid9399352\charrsid9185733 \hich\af0\dbch\af13\loch\f0 librae}{\insrsid9399352\charrsid9185733 \hich\af0\dbch\af13\loch\f0 , }{\i\insrsid9399352\charrsid9185733 \hich\af0\dbch\af13\loch\f0 solidi}{
\insrsid9399352\charrsid9185733 \hich\af0\dbch\af13\loch\f0  and }{\i\insrsid9399352\charrsid9185733 \hich\af0\dbch\af13\loch\f0 denarii}{\insrsid9399352\charrsid9185733 \hich\af0\dbch\af13\loch\f0 . }{\insrsid9190003\charrsid9185733 
\hich\af0\dbch\af13\loch\f0 In circuit 4,}{\insrsid9190003 \hich\af0\dbch\af13\loch\f0  the bulk of the valuations are given for two dates, and in 85% of these cases the earlier date is }{\insrsid2176107 \hich\af0\dbch\af13\loch\f0 simply}{
\insrsid9190003 \hich\af0\dbch\af13\loch\f0  'was', which could be 1066 or a date intermediate between 1066 and 1086. Where the earlier date is given precisely, it is almost always 1066. In the w\hich\af0\dbch\af13\loch\f0 
hole circuit there are only a dozen cases where the earlier date is 'when acquired', traditionally }{\i\insrsid9190003 \hich\af0\dbch\af13\loch\f0 circa}{\insrsid9190003 \hich\af0\dbch\af13\loch\f0  1070. }{\insrsid7631606 \hich\af0\dbch\af13\loch\f0 
We have therefore assigned 'was' values to 1066 in four of the five counties of circuit four, Leicestershire being treated as a special case. }{\insrsid9190003 \hich\af0\dbch\af13\loch\f0 The\hich\af0\dbch\af13\loch\f0 
 Warwickshire data is particularly indeterminate when two dates are given, all but six cases being 'was' valuations. However, the date in those six cases was 1066, and 'when acquired' valuations only occur when accompanied by a 1066 value}{
\insrsid9071591 \hich\af0\dbch\af13\loch\f0 .}{\insrsid9071591 \hich\af0\dbch\af13\loch\f0  To facilitate comparisons between pre- and post-Conquest landholding, we have created in addition to the two or three valuations a composite field- }{
\i\insrsid9071591 \hich\af0\dbch\af13\loch\f0 Value66/QR/86}{\insrsid9071591 \hich\af0\dbch\af13\loch\f0  - which includes intermediate (or failing those 1086) valuations where there is no data f\hich\af0\dbch\af13\loch\f0 or 1066
\hich\af0\dbch\af13\loch\f0 , though this is of }{\insrsid9071591 \hich\af0\dbch\af13\loch\f0 modest}{\insrsid9071591 \hich\af0\dbch\af13\loch\f0  consequence in }{\insrsid9071591 \hich\af0\dbch\af13\loch\f0 Warwickshire}{\insrsid9071591 
\hich\af0\dbch\af13\loch\f0 . All valuations - including those in }{\i\insrsid9071591 \hich\af0\dbch\af13\loch\f0 Value66/QR/86}{\insrsid9071591 \hich\af0\dbch\af13\loch\f0 
 - have been coded to allow significant variations in the formulae to be treated separately.}{\b\insrsid9190003 
\par }\pard \ql \li0\ri0\nowidctlpar\tx288\tx1680\faauto\rin0\lin0\itap0\pararsid2512766 {\highlight7\insrsid2512766 
\par }{\b\insrsid9445166\charrsid9445166 \hich\af0\dbch\af13\loch\f0 Waste:}{\insrsid9445166\charrsid9445166 \hich\af0\dbch\af13\loch\f0  There }{\insrsid3277220 \hich\af0\dbch\af13\loch\f0 were four waste dwellings in the borough and}{
\insrsid9445166\charrsid9445166 \hich\af0\dbch\af13\loch\f0  }{\insrsid4787187 \hich\af0\dbch\af13\loch\f0 seven}{\insrsid9445166\charrsid9445166 \hich\af0\dbch\af13\loch\f0  instances of waste in }{\insrsid3277220 \hich\af0\dbch\af13\loch\f0 rural }{
\insrsid9445166\charrsid9445166 \hich\af0\dbch\af13\loch\f0 Warwicks}{\insrsid9445166 \hich\af0\dbch\af13\loch\f0 hire}{\insrsid3277220 \hich\af0\dbch\af13\loch\f0 ,}{\insrsid9445166 \hich\af0\dbch\af13\loch\f0  all of which refer to 1086.}{
\insrsid4787187 \hich\af0\dbch\af13\loch\f0  One entry in the county is the o\hich\af0\dbch\af13\loch\f0 nly one in Domesday Book to refer specifically to waste by the king's army (6,13).}{\insrsid2512766 
\par }{\highlight7\insrsid4787187 
\par }\pard \ql \li0\ri0\nowidctlpar\tx288\tx1680\faauto\rin0\lin0\itap0\pararsid8611369 {\b\f1\highlight7\insrsid8611369 \sect }\sectd 
\lndscpsxn\pgwsxn16838\pghsxn11906\margrsxn2880\margbsxn1728\psz9\linex0\headery706\footery706\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3631995\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8611369 
\fs24\expndtw-1\cf1\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\b\f1\fs32\insrsid1460312\charrsid14559590 \hich\af1\dbch\af13\loch\f1 Warwickshire statistics}{\b\f1\fs32\insrsid8611369\charrsid14559590 
\par }{\b\f1\fs32\highlight7\insrsid3764907 
\par }\trowd \irow0\irowband0\ts11\trqc\trgaph108\trrh255\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10166\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1302\clshdrawnil \cellx1194\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth795\clshdrawnil \cellx1989\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1251\clshdrawnil \cellx3240\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth900\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth900\clshdrawnil \cellx5040\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1260\clshdrawnil \cellx6300\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth900\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1080\clshdrawnil \cellx8280\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth706\clshdrawnil \cellx8986\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1072\clshdrawnil \cellx10058\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3764907 {\b\f1\fs16\expnd0\expndtw0\cf0\highlight7\insrsid5333507\charrsid6624320 
\hich\af1\dbch\af13\loch\f1 Source\cell }{\b\f1\fs16\expnd0\expndtw0\cf0\highlight7\insrsid5333507 \hich\af1\dbch\af13\loch\f1 Geld}{\b\f1\fs16\expnd0\expndtw0\cf0\highlight7\insrsid5333507\charrsid6624320 \cell }{
\b\f1\fs16\expnd0\expndtw0\cf0\highlight7\insrsid5333507 \hich\af1\dbch\af13\loch\f1 Ploughlands}{\b\f1\fs16\expnd0\expndtw0\cf0\highlight7\insrsid5333507\charrsid6624320 \cell }{\b\f1\fs16\expnd0\expndtw0\cf0\highlight7\insrsid5333507 
\hich\af1\dbch\af13\loch\f1 Ploughs}{\b\f1\fs16\expnd0\expndtw0\cf0\highlight7\insrsid5333507\charrsid6624320 \cell \hich\af1\dbch\af13\loch\f1 Villagers\cell \hich\af1\dbch\af13\loch\f1 Smallholders\cell \hich\af1\dbch\af13\loch\f1 Slaves\cell 
\hich\af1\dbch\af13\loch\f1 Burgesses\cell \hich\af1\dbch\af13\loch\f1 Mills\cell \hich\af1\dbch\af13\loch\f1 V}{\b\f1\fs16\expnd0\expndtw0\cf0\highlight7\insrsid5333507 \hich\af1\dbch\af13\loch\f1 alue 10}{
\b\f1\fs16\expnd0\expndtw0\cf0\highlight7\insrsid5333507\charrsid6624320 \hich\af1\dbch\af13\loch\f1 86}{\b\f1\fs16\expnd0\expndtw0\cf0\insrsid5333507\charrsid3764907 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\insrsid5333507\charrsid3764907 \trowd \irow0\irowband0\ts11\trqc\trgaph108\trrh255\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10166\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1302\clshdrawnil \cellx1194\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth795\clshdrawnil \cellx1989\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1251\clshdrawnil \cellx3240\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth900\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth900\clshdrawnil \cellx5040\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1260\clshdrawnil \cellx6300\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth900\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1080\clshdrawnil \cellx8280\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth706\clshdrawnil \cellx8986\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1072\clshdrawnil \cellx10058\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3764907 {\f1\fs16\expnd0\expndtw0\cf0\insrsid5333507\charrsid3764907 
\hich\af1\dbch\af13\loch\f1 Maitland}{\f1\fs16\expnd0\expndtw0\cf0\insrsid4480981 \hich\af1\dbch\af13\loch\f1 /Ellis*}{\f1\fs16\expnd0\expndtw0\cf0\insrsid5333507\charrsid3764907 \cell }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3764907 {\f1\fs16\expnd0\expndtw0\cf0\insrsid5333507\charrsid3764907 \hich\af1\dbch\af13\loch\f1 1338\cell \hich\af1\dbch\af13\loch\f1 2276\cell \hich\af1\dbch\af13\loch\f1 
2}{\f1\fs16\expnd0\expndtw0\cf0\insrsid3631995 \hich\af1\dbch\af13\loch\f1 0}{\f1\fs16\expnd0\expndtw0\cf0\insrsid5333507\charrsid3764907 \hich\af1\dbch\af13\loch\f1 03\cell }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7241104 {\f1\fs16\expnd0\expndtw0\cf0\insrsid4480981 \hich\af1\dbch\af13\loch\f1 3500}{\f1\fs16\expnd0\expndtw0\cf0\insrsid5333507\charrsid3764907 \cell }{
\f1\fs16\expnd0\expndtw0\cf0\insrsid4480981 \hich\af1\dbch\af13\loch\f1 1775}{\f1\fs16\expnd0\expndtw0\cf0\insrsid5333507\charrsid3764907 \cell }{\f1\fs16\expnd0\expndtw0\cf0\insrsid4480981 \hich\af1\dbch\af13\loch\f1 845}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid5333507\charrsid3764907 \cell }{\f1\fs16\expnd0\expndtw0\cf0\insrsid4480981 \hich\af1\dbch\af13\loch\f1 32}{\f1\fs16\expnd0\expndtw0\cf0\insrsid5333507\charrsid3764907 \cell }{
\f1\fs16\expnd0\expndtw0\cf0\insrsid5333507 \hich\af1\dbch\af13\loch\f1 -}{\f1\fs16\expnd0\expndtw0\cf0\insrsid5333507\charrsid3764907 \cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3764907 {
\f1\fs16\expnd0\expndtw0\cf0\insrsid5333507\charrsid3764907 \hich\af1\dbch\af13\loch\f1 13}{\f1\fs16\expnd0\expndtw0\cf0\insrsid5333507 \hich\af1\dbch\af13\loch\f1 60}{\f1\fs16\expnd0\expndtw0\cf0\insrsid5333507\charrsid3764907 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid5333507\charrsid3764907 \trowd \irow1\irowband1\ts11\trqc\trgaph108\trrh255\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10166\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1302\clshdrawnil \cellx1194\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth795\clshdrawnil \cellx1989\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1251\clshdrawnil \cellx3240\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth900\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth900\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1260\clshdrawnil \cellx6300\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth900\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1080\clshdrawnil \cellx8280\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth706\clshdrawnil \cellx8986\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1072\clshdrawnil \cellx10058\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8206878 {
\f1\fs16\expnd0\expndtw0\cf0\insrsid16202956\charrsid3764907 \hich\af1\dbch\af13\loch\f1 Darby\cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8206878 {
\f1\fs16\expnd0\expndtw0\cf0\insrsid16202956\charrsid3764907 \hich\af1\dbch\af13\loch\f1 1297\cell \hich\af1\dbch\af13\loch\f1 2272\cell \hich\af1\dbch\af13\loch\f1 2033\cell \hich\af1\dbch\af13\loch\f1 3514\cell \hich\af1\dbch\af13\loch\f1 1823\cell 
\hich\af1\dbch\af13\loch\f1 781\cell \hich\af1\dbch\af13\loch\f1 19\cell \hich\af1\dbch\af13\loch\f1 123\cell \hich\af1\dbch\af13\loch\f1 1409\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\insrsid16202956\charrsid3764907 \trowd \irow2\irowband2\ts11\trqc\trgaph108\trrh255\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10166\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1302\clshdrawnil \cellx1194\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth795\clshdrawnil \cellx1989\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1251\clshdrawnil \cellx3240\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth900\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth900\clshdrawnil \cellx5040\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1260\clshdrawnil \cellx6300\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth900\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1080\clshdrawnil \cellx8280\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth706\clshdrawnil \cellx8986\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1072\clshdrawnil \cellx10058\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3764907 {\f1\fs16\expnd0\expndtw0\cf0\insrsid5333507\charrsid3764907 
\hich\af1\dbch\af13\loch\f1 Hull\cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3764907 {\f1\fs16\expnd0\expndtw0\cf0\insrsid5333507\charrsid3764907 \hich\af1\dbch\af13\loch\f1 131}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid5333507 \hich\af1\dbch\af13\loch\f1 3}{\f1\fs16\expnd0\expndtw0\cf0\insrsid5333507\charrsid3764907 \cell \hich\af1\dbch\af13\loch\f1 217}{\f1\fs16\expnd0\expndtw0\cf0\insrsid5333507 \hich\af1\dbch\af13\loch\f1 6}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid5333507\charrsid3764907 \cell \hich\af1\dbch\af13\loch\f1 205}{\f1\fs16\expnd0\expndtw0\cf0\insrsid11368151 \hich\af1\dbch\af13\loch\f1 9}{\f1\fs16\expnd0\expndtw0\cf0\insrsid5333507\charrsid3764907 \cell 
\hich\af1\dbch\af13\loch\f1 356}{\f1\fs16\expnd0\expndtw0\cf0\insrsid5333507 \hich\af1\dbch\af13\loch\f1 9}{\f1\fs16\expnd0\expndtw0\cf0\insrsid5333507\charrsid3764907 \cell \hich\af1\dbch\af13\loch\f1 18}{\f1\fs16\expnd0\expndtw0\cf0\insrsid28144 
\hich\af1\dbch\af13\loch\f1 40}{\f1\fs16\expnd0\expndtw0\cf0\insrsid5333507\charrsid3764907 \cell }{\f1\fs16\expnd0\expndtw0\cf0\insrsid5333507\charrsid1921663 \hich\af1\dbch\af13\loch\f1 8}{\f1\fs16\expnd0\expndtw0\cf0\insrsid9837678\charrsid1921663 
\hich\af1\dbch\af13\loch\f1 02}{\f1\fs16\expnd0\expndtw0\cf0\insrsid5333507\charrsid3764907 \cell }{\f1\fs16\expnd0\expndtw0\cf0\insrsid10384014 \hich\af1\dbch\af13\loch\f1 32}{\f1\fs16\expnd0\expndtw0\cf0\insrsid5333507\charrsid3764907 \cell 
\hich\af1\dbch\af13\loch\f1 12}{\f1\fs16\expnd0\expndtw0\cf0\insrsid11368151 \hich\af1\dbch\af13\loch\f1 5}{\f1\fs16\expnd0\expndtw0\cf0\insrsid5333507\charrsid3764907 \cell \hich\af1\dbch\af13\loch\f1 1397\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid5333507\charrsid3764907 \trowd \irow3\irowband3\lastrow \ts11\trqc\trgaph108\trrh255\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10166\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1302\clshdrawnil \cellx1194\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth795\clshdrawnil \cellx1989\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1251\clshdrawnil \cellx3240\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth900\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth900\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1260\clshdrawnil \cellx6300\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth900\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1080\clshdrawnil \cellx8280\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth706\clshdrawnil \cellx8986\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1072\clshdrawnil \cellx10058\row }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1921663 {
\f1\fs18\insrsid12401900 \hich\af1\dbch\af13\loch\f1 * Population figures from Ellis. All figures are rounded.}{\f1\fs18\insrsid16192999 \hich\af1\dbch\af13\loch\f1  Darby's totals are probably adjusted for vills in other counties, and vice-versa}{
\f1\fs18\highlight7\insrsid12401900 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8420475 {\f1\fs18\expnd0\expndtw0\cf0\insrsid8420475 
\par }{\f1\fs18\expnd0\expndtw0\cf0\insrsid12401900 
\par }\pard \ql \li0\ri0\widctlpar\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11368151 {\b\f1\fs16\expnd0\expndtw0\cf0\insrsid2317710\charrsid8744278 \hich\af1\dbch\af13\loch\f1 Geld}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid2317710\charrsid8744278 \tab }{\f1\fs16\expnd0\expndtw0\cf0\insrsid16192999 \hich\af1\dbch\af13\loch\f1 Darby's adjustments may account for the discrepancy.}{\f1\fs16\expnd0\expndtw0\cf0\insrsid2317710 
\par }\pard \ql \fi-1440\li1440\ri0\nowidctlpar\tx1800\faauto\rin0\lin1440\itap0\pararsid4006385 {\b\f1\fs16\expnd0\expndtw0\cf0\insrsid2317710 \hich\af1\dbch\af13\loch\f1 Ploughlands}{\f1\fs16\expnd0\expndtw0\cf0\insrsid2317710\charrsid14683156 \tab }{
\f1\fs16\expnd0\expndtw0\cf0\insrsid4006385 \hich\af1\dbch\af13\loch\f1 131 ploughs are recorded for entries without ploughland data which Darby may have added to his total; }{\f1\fs16\expnd0\expndtw0\cf0\insrsid16192999 \hich\af1\dbch\af13\loch\f1 
his adjustments may largely account for the remaining discrepancy.}{\f1\fs16\expnd0\expndtw0\cf0\insrsid4006385\charrsid14683156 
\par }\pard \ql \fi-1440\li1440\ri0\nowidctlpar\tx1800\faauto\rin0\lin1440\itap0\pararsid8420475 {\b\f1\fs16\expnd0\expndtw0\cf0\insrsid2317710 \hich\af1\dbch\af13\loch\f1 Ploughs}{\f1\fs16\expnd0\expndtw0\cf0\insrsid2317710\charrsid14683156 \tab }{
\f1\fs16\expnd0\expndtw0\cf0\insrsid16192999 \hich\af1\dbch\af13\loch\f1 Darby's adjustments may account for the discrepancy.}{\f1\fs16\expnd0\expndtw0\cf0\insrsid2317710\charrsid14683156 
\par }{\b\f1\fs16\expnd0\expndtw0\cf0\insrsid2317710 \hich\af1\dbch\af13\loch\f1 Villagers}{\f1\fs16\expnd0\expndtw0\cf0\insrsid2317710\charrsid14683156 \tab }{\f1\fs16\expnd0\expndtw0\cf0\insrsid16192999 \hich\af1\dbch\af13\loch\f1 
Darby's adjustments may account for the discrepancy.}{\f1\fs16\expnd0\expndtw0\cf0\insrsid2317710\charrsid14683156 
\par }{\b\f1\fs16\expnd0\expndtw0\cf0\insrsid2317710 \hich\af1\dbch\af13\loch\f1 Smallholders}{\f1\fs16\expnd0\expndtw0\cf0\insrsid2317710\charrsid14683156 \tab }{\f1\fs16\expnd0\expndtw0\cf0\insrsid16192999 \hich\af1\dbch\af13\loch\f1 Darby's adjustments may 
}{\f1\fs16\expnd0\expndtw0\cf0\insrsid14099834 \hich\af1\dbch\af13\loch\f1 largely }{\f1\fs16\expnd0\expndtw0\cf0\insrsid16192999 \hich\af1\dbch\af13\loch\f1 account for the disc\hich\af1\dbch\af13\loch\f1 repancy.}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid2317710\charrsid14683156 
\par }{\b\f1\fs16\expnd0\expndtw0\cf0\insrsid2317710\charrsid14683156 \hich\af1\dbch\af13\loch\f1 Slaves\tab }{\f1\fs16\expnd0\expndtw0\cf0\insrsid16192999 \hich\af1\dbch\af13\loch\f1 Darby's adjustments may}{\f1\fs16\expnd0\expndtw0\cf0\insrsid14099834 
\hich\af1\dbch\af13\loch\f1  largely account}{\f1\fs16\expnd0\expndtw0\cf0\insrsid16192999 \hich\af1\dbch\af13\loch\f1  for the discrepancy.}{\b\f1\fs16\expnd0\expndtw0\cf0\insrsid2317710\charrsid14683156 
\par }{\b\f1\fs16\expnd0\expndtw0\cf0\insrsid2317710\charrsid10306276 \hich\af1\dbch\af13\loch\f1 Burgesses}{\f1\fs16\expnd0\expndtw0\cf0\insrsid2317710 \tab }{\f1\fs16\expnd0\expndtw0\cf0\insrsid21187\charrsid3764907 \hich\af1\dbch\af13\loch\f1 
Darby has included the 10 burgesses of Tamworth }{\f1\fs16\expnd0\expndtw0\cf0\insrsid21187 \hich\af1\dbch\af13\loch\f1 (}{\f1\fs16\expnd0\expndtw0\cf0\insrsid21187\charrsid3764907 \hich\af1\dbch\af13\loch\f1 1,5}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid21187 \hich\af1\dbch\af13\loch\f1 )}{\f1\fs16\expnd0\expndtw0\cf0\insrsid21187\charrsid3764907 \hich\af1\dbch\af13\loch\f1  }{\f1\fs16\expnd0\expndtw0\cf0\insrsid6318294 \hich\af1\dbch\af13\loch\f1 in}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid21187\charrsid3764907 \hich\af1\dbch\af13\loch\f1  his total for S}{\f1\fs16\expnd0\expndtw0\cf0\insrsid21187 \hich\af1\dbch\af13\loch\f1 taffordshire}{\f1\fs16\expnd0\expndtw0\cf0\insrsid10384014 
\hich\af1\dbch\af13\loch\f1  and may have assumed that the 3 burgesses on rural holdings (18,\hich\af1\dbch\af13\loch\f1 2 and 40,2) were included in the total given for the borough (B3)}{\f1\fs16\expnd0\expndtw0\cf0\insrsid21187\charrsid3764907 
\hich\af1\dbch\af13\loch\f1 .}{\f1\fs16\expnd0\expndtw0\cf0\insrsid2317710 
\par }{\b\f1\fs16\expnd0\expndtw0\cf0\insrsid4140720\charrsid16192999 \hich\af1\dbch\af13\loch\f1 Mills\tab }{\f1\fs16\expnd0\expndtw0\cf0\insrsid16192999\charrsid16192999 \hich\af1\dbch\af13\loch\f1 Darby's adjustments may account}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid16192999 \hich\af1\dbch\af13\loch\f1  for one mill}{\f1\fs16\expnd0\expndtw0\cf0\insrsid16192999\charrsid16192999 \hich\af1\dbch\af13\loch\f1 .}{\b\f1\fs16\expnd0\expndtw0\cf0\insrsid4140720\charrsid4140720 
\par }\pard \ql \fi-1440\li1440\ri0\nowidctlpar\tx1440\tx1800\faauto\rin0\lin1440\itap0\pararsid8420475 {\b\f1\fs16\expnd0\expndtw0\cf0\insrsid2317710\charrsid4292068 \hich\af1\dbch\af13\loch\f1 Value}{\b\f1\fs16\expnd0\expndtw0\cf0\insrsid2317710 
\hich\af1\dbch\af13\loch\f1  1086}{\f1\fs16\expnd0\expndtw0\cf0\insrsid2317710\charrsid14683156 \tab }{\f1\fs16\expnd0\expndtw0\cf0\insrsid15476862 \hich\af1\dbch\af13\loch\f1 The borough payment (B4) is included with the valuation of the royal manors.}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid16192999 \hich\af1\dbch\af13\loch\f1  We}{\f1\fs16\expnd0\expndtw0\cf0\insrsid14099834 \hich\af1\dbch\af13\loch\f1  cannot}{\f1\fs16\expnd0\expndtw0\cf0\insrsid16192999 \hich\af1\dbch\af13\loch\f1 
 account for the discrepancy.}{\f1\fs16\expnd0\expndtw0\cf0\insrsid2317710 
\par }\pard \ql \fi-1440\li1440\ri0\nowidctlpar\tx1440\faauto\rin0\lin1440\itap0\pararsid5333507 {\f1\fs16\expnd0\expndtw0\cf0\insrsid5333507 
\par \hich\af1\dbch\af13\loch\f1 Darby's totals for free men}{\f1\fs16\expnd0\expndtw0\cf0\insrsid4480981 \hich\af1\dbch\af13\loch\f1  (19)}{\f1\fs16\expnd0\expndtw0\cf0\insrsid5333507 \hich\af1\dbch\af13\loch\f1 , priests}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid4480981 \hich\af1\dbch\af13\loch\f1  (68)}{\f1\fs16\expnd0\expndtw0\cf0\insrsid5333507 \hich\af1\dbch\af13\loch\f1 , and }{\f1\fs16\expnd0\expndtw0\cf0\insrsid4480981 \hich\af1\dbch\af13\loch\f1 
miscellaneous population (72)}{\f1\fs16\expnd0\expndtw0\cf0\insrsid5333507 \hich\af1\dbch\af13\loch\f1  match ours}{\f1\fs16\expnd0\expndtw0\cf0\insrsid4480981 \hich\af1\dbch\af13\loch\f1 ; as does Ellis apart from 66 priests}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid5333507 \hich\af1\dbch\af13\loch\f1 .
\par }{\f1\fs16\expnd0\expndtw0\cf0\insrsid16192999 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5333507 {\f1\fs18\highlight7\insrsid5333507 
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8611369 {\f1\fs16\expnd0\expndtw0\cf0\insrsid8611369\charrsid6378843 
\par }}