{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ???????????????????????????????};}{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f95\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f96\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f98\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f99\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f100\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f101\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f102\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f103\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f105\fswiss\fcharset238\fprq2 Arial CE;}{\f106\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f108\fswiss\fcharset161\fprq2 Arial Greek;}{\f109\fswiss\fcharset162\fprq2 Arial Tur;}{\f110\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f111\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f112\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f113\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f115\fmodern\fcharset238\fprq1 Courier New CE;}{\f116\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f118\fmodern\fcharset161\fprq1 Courier New Greek;}{\f119\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f120\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f121\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f122\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f123\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\expndtw-1\cf1\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid11669657 Table Grid;}{\s16\ql \fi-1134\li1134\ri0\nowidctlpar\tx1134\tx1418\tx9781\nooverflow\faauto\rin0\lin1134\itap0 
\fs24\lang2057\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 \styrsid9521386 dday;}}{\*\listtable{\list\listtemplateid-1027468628\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid586292678\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li648\jclisttab\tx648\lin648 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace288\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0
{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext
\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807555
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid219294387}{\list\listtemplateid587352502\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-24626042\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807555
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid332146827}{\list\listtemplateid-514820662\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid-24626042\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid-881839112
\'01\u-3844 ?;}{\levelnumbers;}\f10\fs16\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace680\levelindent0{\leveltext\leveltemplateid1397938112
\'01\u-3844 ?;}{\levelnumbers;}\f10\fs16\fbias0 \fi-227\li2027\jclisttab\tx1840\lin2027 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807553
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid467674210}{\list\listtemplateid1026075198
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid970648378\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li648\jclisttab\tx648\lin648 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace528\levelindent0{\leveltext\leveltemplateid-444288386\'01\u-3844 ?;}{\levelnumbers;}\f10\fs16\fbias0 \fi-360\li888\jclisttab\tx888\lin888 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1608\jclisttab\tx1608\lin1608 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2328\jclisttab\tx2328\lin2328 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3048\jclisttab\tx3048\lin3048 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3768\jclisttab\tx3768\lin3768 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4488\jclisttab\tx4488\lin4488 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li5208\jclisttab\tx5208\lin5208 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5928
\jclisttab\tx5928\lin5928 }{\listname ;}\listid472600459}{\list\listtemplateid-1020381596\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid586292678
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li648\jclisttab\tx648\lin648 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace288\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0
{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid676736505}{\list\listtemplateid-487063504\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1233444064\'01\u-3844 ?;}{\levelnumbers;}\f10\fs16\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid717902472}
{\list\listtemplateid-1194973270\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid586292678\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1152\jclisttab\tx1152\lin1152 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1872\jclisttab\tx1872\lin1872 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2592\jclisttab\tx2592\lin2592 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3312\jclisttab\tx3312\lin3312 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4032\jclisttab\tx4032\lin4032 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4752\jclisttab\tx4752\lin4752 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5472\jclisttab\tx5472\lin5472 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6192\jclisttab\tx6192\lin6192 }{\listname ;}\listid731973787}{\list\listtemplateid1622820732\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid-757278396\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid781804114}{\list\listtemplateid1635827652
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-1045114550\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li648\jclisttab\tx648\lin648 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid861014050}{\list\listtemplateid1635827652{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 
\fi-360\li648\jclisttab\tx648\lin648 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1162237404}{\list\listtemplateid-898043776\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-24626042\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace680\levelindent0{\leveltext\leveltemplateid1397938112\'01\u-3844 ?;}{\levelnumbers;}\f10\fs16\fbias0 \fi-227\li1307\jclisttab\tx1120\lin1307 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807555
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1205094747}
{\list\listtemplateid1622820732{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1550529293}{\list\listtemplateid186034946\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288
\levelindent0{\leveltext\leveltemplateid586292678\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li648\jclisttab\tx648\lin648 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext
\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807557
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807553
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1577744398}{\list\listtemplateid1218874024
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid970648378\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li648\jclisttab\tx648\lin648 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li888\jclisttab\tx888\lin888 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1608\jclisttab\tx1608\lin1608 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2328\jclisttab\tx2328\lin2328 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3048\jclisttab\tx3048\lin3048 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3768\jclisttab\tx3768\lin3768 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li4488\jclisttab\tx4488\lin4488 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5208
\jclisttab\tx5208\lin5208 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5928\jclisttab\tx5928\lin5928 }
{\listname ;}\listid1589999944}{\list\listtemplateid1086748956\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\leveltemplateid970648378\'01\u-3913 ?;}{\levelnumbers;}
\f3\fs16\fbias0 \fi-360\li648\jclisttab\tx648\lin648 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace840\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li888
\jclisttab\tx888\lin888 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace840\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1608\jclisttab\tx1608\lin1608 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace840\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2328\jclisttab\tx2328\lin2328 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace840\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3048\jclisttab\tx3048\lin3048 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace840\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3768\jclisttab\tx3768\lin3768 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace840\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4488\jclisttab\tx4488\lin4488 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace840\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5208\jclisttab\tx5208\lin5208 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace840\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5928\jclisttab\tx5928\lin5928 }{\listname ;}\listid1737775794}}{\*\listoverridetable{\listoverride\listid1589999944\listoverridecount9{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}
{\lfolevel}{\lfolevel}{\lfolevel}\ls1}{\listoverride\listid472600459\listoverridecount0\ls2}{\listoverride\listid472600459\listoverridecount0\ls3}{\listoverride\listid781804114\listoverridecount0\ls4}{\listoverride\listid1550529293\listoverridecount0\ls5}
{\listoverride\listid861014050\listoverridecount0\ls6}{\listoverride\listid1162237404\listoverridecount0\ls7}{\listoverride\listid731973787\listoverridecount0\ls8}{\listoverride\listid676736505\listoverridecount0\ls9}{\listoverride\listid1577744398
\listoverridecount0\ls10}{\listoverride\listid219294387\listoverridecount0\ls11}{\listoverride\listid332146827\listoverridecount0\ls12}{\listoverride\listid467674210\listoverridecount0\ls13}{\listoverride\listid1205094747\listoverridecount0\ls14}
{\listoverride\listid1737775794\listoverridecount0\ls15}{\listoverride\listid717902472\listoverridecount0\ls16}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid9988\rsid27804\rsid88893\rsid143621\rsid228809\rsid395760\rsid414153\rsid486903\rsid537407\rsid605469\rsid670215\rsid676463\rsid990698\rsid1249759
\rsid1267244\rsid1384578\rsid1444576\rsid1664000\rsid1777506\rsid2035236\rsid2050332\rsid2098340\rsid2122978\rsid2127816\rsid2188307\rsid2241154\rsid2250895\rsid2299732\rsid2300119\rsid2325131\rsid2373181\rsid2427091\rsid2438410\rsid2575999\rsid2588210
\rsid2622324\rsid2694911\rsid2956455\rsid2960118\rsid2968856\rsid3028736\rsid3046440\rsid3152806\rsid3158496\rsid3158648\rsid3172822\rsid3358663\rsid3543861\rsid3550264\rsid3623454\rsid3631995\rsid3686859\rsid3736643\rsid3764907\rsid3809656\rsid3820720
\rsid3824716\rsid3893110\rsid4022859\rsid4155104\rsid4292068\rsid4329471\rsid4350295\rsid4391439\rsid4413807\rsid4420672\rsid4548876\rsid4667078\rsid4730829\rsid4800983\rsid4923481\rsid4939927\rsid5006889\rsid5054687\rsid5078531\rsid5127479\rsid5135709
\rsid5139789\rsid5254215\rsid5260579\rsid5275632\rsid5449043\rsid5523614\rsid5583637\rsid5849771\rsid5857036\rsid5916256\rsid5928579\rsid5989940\rsid6126527\rsid6127072\rsid6247776\rsid6363053\rsid6378843\rsid6382715\rsid6560648\rsid6954400\rsid7088478
\rsid7208975\rsid7210917\rsid7407665\rsid7425300\rsid7472117\rsid7496497\rsid7543943\rsid7628651\rsid7733955\rsid7757369\rsid7897003\rsid7930378\rsid7948275\rsid8062784\rsid8069449\rsid8076881\rsid8078692\rsid8152665\rsid8154443\rsid8200086\rsid8411313
\rsid8543449\rsid8598897\rsid8683041\rsid8735695\rsid8789073\rsid8929961\rsid8990998\rsid9002422\rsid9072778\rsid9142150\rsid9268106\rsid9272715\rsid9313890\rsid9316492\rsid9521386\rsid9521522\rsid9572361\rsid9576483\rsid9583795\rsid9595564\rsid9635798
\rsid9646401\rsid9720982\rsid9770799\rsid9795488\rsid9833501\rsid9844899\rsid9898390\rsid9898630\rsid9905604\rsid9923393\rsid10044586\rsid10054037\rsid10117268\rsid10123707\rsid10225164\rsid10239769\rsid10306276\rsid10307435\rsid10310094\rsid10377282
\rsid10428400\rsid10444679\rsid10513969\rsid10561462\rsid10617961\rsid10635759\rsid10748531\rsid10829952\rsid10895349\rsid10959132\rsid11025150\rsid11028809\rsid11029312\rsid11079987\rsid11218823\rsid11228263\rsid11280575\rsid11413754\rsid11469064
\rsid11536617\rsid11669657\rsid11673270\rsid11732862\rsid11750485\rsid11796624\rsid11798662\rsid11807671\rsid11814425\rsid11888879\rsid11935037\rsid11938422\rsid12010433\rsid12025048\rsid12064401\rsid12261414\rsid12342187\rsid12417966\rsid12457767
\rsid12477375\rsid12532839\rsid12543870\rsid12591868\rsid12596194\rsid12614197\rsid12673407\rsid12720671\rsid12861890\rsid12928541\rsid12942048\rsid12977148\rsid13057654\rsid13127707\rsid13200621\rsid13241499\rsid13334550\rsid13388332\rsid13451710
\rsid13509033\rsid13509894\rsid13514260\rsid13775682\rsid13789217\rsid13970650\rsid14046385\rsid14172857\rsid14232019\rsid14237722\rsid14433850\rsid14509620\rsid14560783\rsid14683156\rsid14811563\rsid14832344\rsid14840459\rsid14893930\rsid14908738
\rsid15021194\rsid15216730\rsid15231740\rsid15284318\rsid15294018\rsid15341977\rsid15418314\rsid15466533\rsid15468195\rsid15556430\rsid15609854\rsid15624230\rsid15665713\rsid15680648\rsid15862810\rsid15890234\rsid16080932\rsid16134310\rsid16139251
\rsid16153261\rsid16198479\rsid16263330\rsid16265044\rsid16270336\rsid16326302\rsid16327119\rsid16343036\rsid16402304\rsid16675307\rsid16677821}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Conventions for statistics in MDX}{\author Staff}
{\operator John Palmer}{\creatim\yr2006\mo3\dy19\hr16\min16}{\revtim\yr2010\mo7\dy12\hr16\min30}{\printim\yr2006\mo5\dy15\hr17\min53}{\version100}{\edmins3768}{\nofpages4}{\nofwords1685}{\nofchars9606}{\*\company University of Hull}{\nofcharsws11269}
{\vern16437}}\paperw11906\paperh16838\margl1440\margr1728\margb562 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot16402304 \fet0\sectd 
\psz9\linex0\headery706\footery706\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9313890\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7897003 \fs24\expndtw-1\cf1\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\b\f1\fs32\insrsid5006889\charrsid16327119 
\hich\af1\dbch\af13\loch\f1 Statistics Notes for}{\b\f1\fs32\insrsid9313890\charrsid16327119 \hich\af1\dbch\af13\loch\f1  }{\b\f1\fs32\insrsid9316492\charrsid16327119 \hich\af1\dbch\af13\loch\f1 Sussex}{\b\f1\fs32\insrsid7897003\charrsid16327119 
\par }\pard\plain \s16\qc \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1418\tx9781\nooverflow\faauto\rin0\lin1080\itap0\pararsid9521386 \fs24\lang2057\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp1033 {\insrsid9521386 
\hich\af0\dbch\af13\loch\f0 (}{\insrsid1777506 \hich\af0\dbch\af13\loch\f0 version 1b}{\insrsid9521386 \hich\af0\dbch\af13\loch\f0 )
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9521386 \fs24\expndtw-1\cf1\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\b\insrsid15284318 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14433850 {\b\insrsid10123707 \hich\af0\dbch\af13\loch\f0 Previous studies: }{\insrsid10123707 \hich\af0\dbch\af13\loch\f0 
Despite its age, the totals and annotation in Sir Henry Ellis, }{\i\insrsid10123707 \hich\af0\dbch\af13\loch\f0 A General Introduction to Domesday Bo\hich\af0\dbch\af13\loch\f0 ok}{\insrsid10123707 \hich\af0\dbch\af13\loch\f0 
, vol. 2, pp. 488-93, still have some value. Maitland, }{\i\insrsid10123707 \hich\af0\dbch\af13\loch\f0 Domesday Book and Beyond}{\insrsid10123707 \hich\af0\dbch\af13\loch\f0 , pp. 400-403, and Darby, }{\i\insrsid10123707 \hich\af0\dbch\af13\loch\f0 
Domesday England}{\insrsid10123707 \hich\af0\dbch\af13\loch\f0 , pp. 336-71, supply totals and an invaluable analysis of problems with the statistics for the Domesday county.}{\insrsid9316492 \hich\af0\dbch\af13\loch\f0  King, 'Sussex', in }{
\i\insrsid9316492\charrsid15680648 \hich\af0\dbch\af13\loch\f0 Do\hich\af0\dbch\af13\loch\f0 mesday Geography of South-East England}{\insrsid9316492 \hich\af0\dbch\af13\loch\f0 , edited by H.C. Darby and E.M.J. Campbell, pp. 407-82, }{\insrsid10123707 
\hich\af0\dbch\af13\loch\f0 analyses the data and its problems for the modern county}{\insrsid9316492 \hich\af0\dbch\af13\loch\f0 ;}{\insrsid9316492\charrsid9770799 \hich\af0\dbch\af13\loch\f0  }{\insrsid9770799\charrsid9770799 
\hich\af0\dbch\af13\loch\f0 and }{\expnd0\expndtw0\cf0\insrsid9770799\charrsid9770799 \hich\af0\dbch\af13\loch\f0 Jo}{\expnd0\expndtw0\cf0\insrsid13509033 \hich\af0\dbch\af13\loch\f0 l}{\expnd0\expndtw0\cf0\insrsid9770799\charrsid9770799 
\hich\af0\dbch\af13\loch\f0 liffe, 'Domesday }{\expnd0\expndtw0\cf0\insrsid13509033 \hich\af0\dbch\af13\loch\f0 h}{\expnd0\expndtw0\cf0\insrsid9770799\charrsid9770799 \hich\af0\dbch\af13\loch\f0 idation}{\insrsid9770799 \hich\af0\dbch\af13\loch\f0 
 of Sussex', }{\i\insrsid9770799\charrsid9770799 \hich\af0\dbch\af13\loch\f0 English Historical Review}{\insrsid9770799 \hich\af0\dbch\af13\loch\f0 , vol. (1930), pp. 427-35, }{\insrsid7628651 \hich\af0\dbch\af13\loch\f0 sup\hich\af0\dbch\af13\loch\f0 
plies }{\insrsid9770799 \hich\af0\dbch\af13\loch\f0 a }{\insrsid4329471\charrsid11750485 \hich\af0\dbch\af13\loch\f0 breakdown}{\insrsid9770799 \hich\af0\dbch\af13\loch\f0  of the Domesday hidation by Rapes and Hundreds}{\insrsid9923393\charrsid11750485 
\hich\af0\dbch\af13\loch\f0 .}{\insrsid16153261 \hich\af0\dbch\af13\loch\f0  There are a number of discussions of the 8-virgate hide listed by Darby, to which should be added Searle, 'Hides, }{\insrsid9635798 \hich\af0\dbch\af13\loch\f0 v}{
\insrsid16153261 \hich\af0\dbch\af13\loch\f0 irgates and }{\insrsid9635798 \hich\af0\dbch\af13\loch\f0 t}{\insrsid16153261 \hich\af0\dbch\af13\loch\f0 enant }{\insrsid9635798 \hich\af0\dbch\af13\loch\f0 s}{\insrsid16153261 \hich\af0\dbch\af13\loch\f0 
ettlement at Battle Abbey', }{\i\insrsid16153261\charrsid16153261 \hich\af0\dbch\af13\loch\f0 Economic History Review}{\insrsid16153261 \hich\af0\dbch\af13\loch\f0 , se\hich\af0\dbch\af13\loch\f0 cond series, vol. 16 (1963-64), pp. 290-300; and }{
\i\insrsid16153261\charrsid16153261 \hich\af0\dbch\af13\loch\f0 Chronicle of Battle Abbey}{\insrsid16153261 \hich\af0\dbch\af13\loch\f0 , edited by Eleanor Searle, pp. 48-51.}{\insrsid4155104 \hich\af0\dbch\af13\loch\f0  }{\insrsid10123707 
\hich\af0\dbch\af13\loch\f0 A sophisticated analysis of the value and limitations of the Domesday statistics for the comparative study of the conditions of 1066 and 1086 i\hich\af0\dbch\af13\loch\f0 s provided by R.W. Finn, }{\i\insrsid10123707 
\hich\af0\dbch\af13\loch\f0 The Norman Conquest and its effects on the economy, 1066-1086}{\insrsid10123707 \hich\af0\dbch\af13\loch\f0 
; but since his totals exclude certain figures they have not been included in the spreadsheet below. Finally, problems in interpreting the statistics for Domesday valuati\hich\af0\dbch\af13\loch\f0 
ons, Domesday waste, and landed wealth are examined respectively in Palmer, 'The Conqueror's footprints in Domesday Book', in }{\i\insrsid10123707 \hich\af0\dbch\af13\loch\f0 The medieval military revolution}{\insrsid10123707 \hich\af0\dbch\af13\loch\f0 
, edited by Andrew C. Ayton and J.L. Price (1995), }{\insrsid2127816 \hich\af0\dbch\af13\loch\f0 pp. }{\insrsid10123707 \hich\af0\dbch\af13\loch\f0 23-44; 'War and Domesday waste', in }{\i\insrsid10123707 \hich\af0\dbch\af13\loch\f0 Armies,
\hich\af0\dbch\af13\loch\f0  chivalry and warfare in medieval Britain and France}{\insrsid10123707 \hich\af0\dbch\af13\loch\f0 , edited by Matthew Strickland (1998), }{\insrsid2127816 \hich\af0\dbch\af13\loch\f0 pp. }{\insrsid10123707 
\hich\af0\dbch\af13\loch\f0 256-75; and 'The wealth of the secular aristocracy in 1086', }{\i\insrsid10123707 \hich\af0\dbch\af13\loch\f0 Anglo-Norman Studies}{\insrsid10123707 \hich\af0\dbch\af13\loch\f0 , vol. 22 (2000), }{\insrsid2127816 
\hich\af0\dbch\af13\loch\f0 pp. }{\insrsid10123707 \hich\af0\dbch\af13\loch\f0 279-91.}{\insrsid14433850 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7897003 {\b\insrsid7897003 
\par }{\b\insrsid8683041 \hich\af0\dbch\af13\loch\f0 Circuit: }{\insrsid9316492 \hich\af0\dbch\af13\loch\f0 Sussex }{\insrsid8683041\charrsid8683041 \hich\af0\dbch\af13\loch\f0 is considered to have been in cir\hich\af0\dbch\af13\loch\f0 cuit 1, along with }{
\insrsid9316492\charrsid8683041 \hich\af0\dbch\af13\loch\f0 Berksh}{\insrsid9316492 \hich\af0\dbch\af13\loch\f0 ire,}{\insrsid9316492\charrsid8683041 \hich\af0\dbch\af13\loch\f0  }{\insrsid16265044 \hich\af0\dbch\af13\loch\f0 Hampshire, Kent}{
\insrsid8152665 \hich\af0\dbch\af13\loch\f0 , }{\insrsid9316492 \hich\af0\dbch\af13\loch\f0 and }{\insrsid8152665\charrsid8683041 \hich\af0\dbch\af13\loch\f0 Surrey}{\insrsid27804 \hich\af0\dbch\af13\loch\f0 
. The characteristics of the text and formulae which define the circuit are analysed by }{\insrsid16265044\charrsid16265044 \hich\af0\dbch\af13\loch\f0 Carl Stephenson, 'Notes on the composition and interpretation of Domesday Book', }{
\i\insrsid16265044\charrsid16265044 \hich\af0\dbch\af13\loch\f0 Speculum}{\insrsid16265044\charrsid16265044 \hich\af0\dbch\af13\loch\f0 , vol. 22 (1947), pages 1-15}{\insrsid16265044 \hich\af0\dbch\af13\loch\f0 .}{\insrsid8683041\charrsid16265044 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12720671 {\insrsid12720671 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid27804 {\b\insrsid27804 \hich\af0\dbch\af13\loch\f0 County}{\insrsid27804 \hich\af0\dbch\af13\loch\f0 
: the statistics are those contained in the folios for the Domesday county which may explain some discrepancies between our county totals and those of Darby whose figures are sometimes adjusted to take account of vills \hich\af0\dbch\af13\loch\f0 
divided by the county boundary or entries misplaced by the Domesday scribe: see the relevant volume of the }{\i\insrsid27804 \hich\af0\dbch\af13\loch\f0 Domesday Geographies}{\insrsid27804 \hich\af0\dbch\af13\loch\f0 .}{\b\insrsid27804 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7897003 {\b\insrsid8683041 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3158648 {\b\insrsid7897003 \hich\af0\dbch\af13\loch\f0 Duplicates: }{\insrsid6382715 \hich\af0\dbch\af13\loch\f0 There are m}{\insrsid6382715\charrsid6382715 
\hich\af0\dbch\af13\loch\f0 any apparent duplicates }{\insrsid6382715 \hich\af0\dbch\af13\loch\f0 caused by the reorganisation resulting from the allocation of all the land in e\hich\af0\dbch\af13\loch\f0 
ach Rape to a single tenant-in-chief. These, however, have been dealt with by adjusting the hidages lying 'outside' the Rapes (see below, under geld)}{\insrsid10428400 \hich\af0\dbch\af13\loch\f0  where only the hidage is affected}{\insrsid3158648 
\hich\af0\dbch\af13\loch\f0 . }{\insrsid3158648\charrsid3158648 \hich\af0\dbch\af13\loch\f0 Other duplicates, or possible duplicates, often with differences of det\hich\af0\dbch\af13\loch\f0 ail, are:
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2035236 {\insrsid9898630 \tab }{\insrsid9272715 \hich\af0\dbch\af13\loch\f0 10,84\tab }{\insrsid16198479 \hich\af0\dbch\af13\loch\f0 1/2 hide }{\insrsid3543861 
\hich\af0\dbch\af13\loch\f0 duplicated in 10,82.}{\insrsid9898630 
\par }{\insrsid3158496 \tab \hich\af0\dbch\af13\loch\f0 11,}{\insrsid9272715 \hich\af0\dbch\af13\loch\f0 36\tab }{\insrsid3158496 \hich\af0\dbch\af13\loch\f0 1 hide duplicated in SUR 18,1.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15609854 {\insrsid15609854 \hich\af0\dbch\af13\loch\f0 
Duplicates which are not simply claims are included in our totals but coded to allow them to be treated separately.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7897003 {\b\insrsid7897003 
\par \hich\af0\dbch\af13\loch\f0 Boroughs}{\insrsid7897003\charrsid8683041 \hich\af0\dbch\af13\loch\f0 :}{\insrsid8683041\charrsid8683041 \hich\af0\dbch\af13\loch\f0  }{\insrsid3809656 \hich\af0\dbch\af13\loch\f0 Seven boroughs are recorded: Arundel}{
\insrsid6363053 \hich\af0\dbch\af13\loch\f0  (}{\i\insrsid6363053 \hich\af0\dbch\af13\loch\f0 burgus}{\insrsid6363053 \hich\af0\dbch\af13\loch\f0 )}{\insrsid3809656 \hich\af0\dbch\af13\loch\f0 , Chichester}{\insrsid6363053 \hich\af0\dbch\af13\loch\f0  (}{
\i\insrsid6363053 \hich\af0\dbch\af13\loch\f0 civitas}{\insrsid6363053 \hich\af0\dbch\af13\loch\f0 )}{\insrsid3809656 \hich\af0\dbch\af13\loch\f0 , Hastings}{\insrsid6363053 \hich\af0\dbch\af13\loch\f0  (}{\i\insrsid6363053\charrsid6363053 
\hich\af0\dbch\af13\loch\f0 castellaria}{\insrsid6363053 \hich\af0\dbch\af13\loch\f0 )}{\insrsid3809656 \hich\af0\dbch\af13\loch\f0 , Lewes}{\insrsid6363053 \hich\af0\dbch\af13\loch\f0  (}{\i\insrsid6363053 \hich\af0\dbch\af13\loch\f0 burgus}{
\insrsid6363053 \hich\af0\dbch\af13\loch\f0 )}{\insrsid3809656 \hich\af0\dbch\af13\loch\f0 , Pevensey}{\insrsid6363053 \hich\af0\dbch\af13\loch\f0  (}{\i\insrsid6363053 \hich\af0\dbch\af13\loch\f0 burgus}{\insrsid6363053 \hich\af0\dbch\af13\loch\f0 )}{
\insrsid3809656 \hich\af0\dbch\af13\loch\f0 , Rye}{\insrsid6363053 \hich\af0\dbch\af13\loch\f0  (}{\i\insrsid5849771 \hich\af0\dbch\af13\loch\f0 novus}{\insrsid5849771 \hich\af0\dbch\af13\loch\f0  }{\i\insrsid5849771 \hich\af0\dbch\af13\loch\f0 burgus}{
\insrsid6363053 \hich\af0\dbch\af13\loch\f0 )}{\insrsid3809656 \hich\af0\dbch\af13\loch\f0 , and Steyning}{\insrsid6363053 \hich\af0\dbch\af13\loch\f0  (}{\i\insrsid6363053 \hich\af0\dbch\af13\loch\f0 burgus}{\insrsid6363053 \hich\af0\dbch\af13\loch\f0 )}
{\insrsid3809656 \hich\af0\dbch\af13\loch\f0 . }{\insrsid9905604 \hich\af0\dbch\af13\loch\f0 There is no separate sections for the boroughs which are entered among the rural holdings of the tenant-in-chief who held the Rape in which they lay.}{
\insrsid6363053 \hich\af0\dbch\af13\loch\f0  All except Steyning had burgesses, and all except Hastings and Rye had urban sites.}{\insrsid7897003\charrsid8683041 
\par }{\insrsid7897003\charrsid8990998 
\par }{\b\insrsid7897003 \hich\af0\dbch\af13\loch\f0 Geld: }{\insrsid10513969 \hich\af0\dbch\af13\loch\f0 In Sussex, the \hich\af0\dbch\af13\loch\f0 
geld units are given in hides, virgates, and fiscal acres. Our statistics are recorded as decimals and assume that 1 hide = 4 virgates = 120 acres (but see below); these are fiscal units, of course, not measurements of area.}{\insrsid13514260 
\par \tab }{\insrsid9002422 \hich\af0\dbch\af13\loch\f0 In }{\insrsid9316492 \hich\af0\dbch\af13\loch\f0 Sussex}{\insrsid9002422 \hich\af0\dbch\af13\loch\f0 , as in circuit 1 in \hich\af0\dbch\af13\loch\f0 
general, many holdings record tax reductions between 1066 and 1086. Where no reduction is recorded, we have assumed it to be unchanged since it was evidently in the interest of the landowner to have such reductions inscribed; these ca}{\insrsid13514260 
\hich\af0\dbch\af13\loch\f0 ses are mentioned in t\hich\af0\dbch\af13\loch\f0 he notes.
\par \tab \hich\af0\dbch\af13\loch\f0 Another problem with the geld units for Sussex is that in some entries the hide appears to be composed of eight virgates, as in 9,8. }{\insrsid15556430 \hich\af0\dbch\af13\loch\f0 
The evidence for an eight-virgate hide in the }{\insrsid10895349 \hich\af0\dbch\af13\loch\f0 Rape}{\insrsid15556430 \hich\af0\dbch\af13\loch\f0  of Hastings }{\insrsid11280575 \hich\af0\dbch\af13\loch\f0 is persuasive }{\insrsid15556430 
\hich\af0\dbch\af13\loch\f0 so we have followed our predecessor\hich\af0\dbch\af13\loch\f0 s in }{\insrsid8200086 \hich\af0\dbch\af13\loch\f0 using this equation for}{\insrsid15556430 \hich\af0\dbch\af13\loch\f0  the assessments in that }{
\insrsid10895349 \hich\af0\dbch\af13\loch\f0 Rape}{\insrsid15556430 \hich\af0\dbch\af13\loch\f0 . }{\insrsid13514260 \hich\af0\dbch\af13\loch\f0 These and similar cases are documented in the notes.
\par \tab \hich\af0\dbch\af13\loch\f0 Yet another problem with the assessment statistics for Sussex is that many manors were reconstituted due to the allocation of all land within p\hich\af0\dbch\af13\loch\f0 
articular Rapes to a single tenant-in-chief. When outlying portions of manors were lost to another tenant-in-chief in the process, the assessment of the manor was adjusted. The detached fragments should appear in the fiefs of other tenants-in-chief; but t
\hich\af0\dbch\af13\loch\f0 h\hich\af0\dbch\af13\loch\f0 ey can}{\insrsid11280575 \hich\af0\dbch\af13\loch\f0 not always}{\insrsid13514260 \hich\af0\dbch\af13\loch\f0  be identified. }{\insrsid11280575 \hich\af0\dbch\af13\loch\f0 If }{
\insrsid11280575\charrsid11280575 \hich\af0\dbch\af13\loch\f0 unadjusted, these cases could inflate the county hidage by as much as 10%. }{\insrsid13514260\charrsid11280575 \hich\af0\dbch\af13\loch\f0 To prevent double-counting}{
\insrsid11280575\charrsid11280575 \hich\af0\dbch\af13\loch\f0 , therefore}{\insrsid13514260\charrsid11280575 \hich\af0\dbch\af13\loch\f0 , the hidage }{\insrsid11280575\charrsid11280575 \hich\af0\dbch\af13\loch\f0 'outside the Rape' }{
\insrsid13514260\charrsid11280575 \hich\af0\dbch\af13\loch\f0 has been }{\insrsid11280575\charrsid11280575 \hich\af0\dbch\af13\loch\f0 deducted in recording}{\insrsid13514260\charrsid11280575 \hich\af0\dbch\af13\loch\f0  the }{
\insrsid1267244\charrsid11280575 \hich\af0\dbch\af13\loch\f0 geld}{\insrsid13514260\charrsid11280575 \hich\af0\dbch\af13\loch\f0  assessment.}{\insrsid11280575\charrsid11280575 \hich\af0\dbch\af13\loch\f0 
 Such cases have been coded to allow separate treatment.}{\insrsid13514260\charrsid11280575 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12342187 {\insrsid13514260\charrsid11280575 \tab \hich\af0\dbch\af13\loch\f0 
A further complication is that some manors are recorded as never having paid tax, an ambiguous formul}{\insrsid1267244\charrsid11280575 \hich\af0\dbch\af13\loch\f0 ation}{\insrsid13514260\charrsid11280575 \hich\af0\dbch\af13\loch\f0  which}{
\insrsid10895349\charrsid11280575 \hich\af0\dbch\af13\loch\f0  could mean either that an exemption had been granted}{\insrsid13514260\charrsid11280575 \hich\af0\dbch\af13\loch\f0  }{\insrsid10895349\charrsid11280575 \hich\af0\dbch\af13\loch\f0 or (more fr
}{\insrsid11280575\charrsid11280575 \hich\af0\dbch\af13\loch\f0 e}{\insrsid10895349\charrsid11280575 \hich\af0\dbch\af13\loch\f0 quently)}{\insrsid1267244\charrsid11280575 \hich\af0\dbch\af13\loch\f0  }{\insrsid13514260\charrsid11280575 
\hich\af0\dbch\af13\loch\f0 that the }{\insrsid1267244\charrsid11280575 \hich\af0\dbch\af13\loch\f0 entire }{\insrsid13514260\charrsid11280575 \hich\af0\dbch\af13\loch\f0 holding }{\insrsid1267244\charrsid11280575 \hich\af0\dbch\af13\loch\f0 had been}{
\insrsid13514260\charrsid11280575 \hich\af0\dbch\af13\loch\f0  taxed }{\insrsid1267244\charrsid11280575 \hich\af0\dbch\af13\loch\f0 in the past }{\insrsid13514260\charrsid11280575 \hich\af0\dbch\af13\loch\f0 in another Rape. }{
\insrsid1267244\charrsid11280575 \hich\af0\dbch\af13\loch\f0 There is no entirely satisfactory manner of dealing with these cases}{\insrsid9646401\charrsid11280575 \hich\af0\dbch\af13\loch\f0  so we have followed our normal }{
\insrsid5135709\charrsid11280575 \hich\af0\dbch\af13\loch\f0 practice}{\insrsid11280575\charrsid11280575 \hich\af0\dbch\af13\loch\f0  of recording the}{\insrsid9646401\charrsid11280575 \hich\af0\dbch\af13\loch\f0  assessments but coding them (}{
\insrsid13514260\charrsid11280575 \hich\af0\dbch\af13\loch\f0 and other s}{\insrsid10117268\charrsid11280575 \hich\af0\dbch\af13\loch\f0 ignificant variations in formul\hich\af0\dbch\af13\loch\f0 ae}{\insrsid9646401\charrsid11280575 
\hich\af0\dbch\af13\loch\f0 )}{\insrsid10117268\charrsid11280575 \hich\af0\dbch\af13\loch\f0  to allow them to be treated separately}{\insrsid12342187\charrsid11280575 \hich\af0\dbch\af13\loch\f0 .
\par }{\insrsid10895349\charrsid11280575 \tab \hich\af0\dbch\af13\loch\f0 All these problems are compounded by possibility of rounding by the scribe in making the adjustments between Rapes. }{\insrsid11280575\charrsid11280575 \hich\af0\dbch\af13\loch\f0 
As Salzmann observed, }{\expnd0\expndtw0\cf0\insrsid11280575\charrsid11280575 \hich\af0\dbch\af13\loch\f0 'no two students are ever likely to agree over the exact figures for the \hich\af0\dbch\af13\loch\f0 
Domesday assessment' of the county ('Early Taxation', p. 31).}{\insrsid10895349\charrsid11280575 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7897003 {\insrsid7897003 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2575999 {\b\insrsid2575999 \hich\af0\dbch\af13\loch\f0 Ploughlands: }{\insrsid13334550\charrsid3820720 \hich\af0\dbch\af13\loch\f0 The formulae normally}{
\insrsid13334550 \hich\af0\dbch\af13\loch\f0  employed in Sussex }{\insrsid4022859 \hich\af0\dbch\af13\loch\f0 is}{\insrsid13334550 \hich\af0\dbch\af13\loch\f0  }{\i\insrsid13334550\charrsid3820720 \hich\af0\dbch\af13\loch\f0 Terra x carucis}{
\insrsid13334550 \hich\af0\dbch\af13\loch\f0  (land for }{\i\insrsid13334550\charrsid1384578 \hich\af0\dbch\af13\loch\f0 x}{\insrsid13334550 \hich\af0\dbch\af13\loch\f0  ploughs). }{\insrsid2575999 \hich\af0\dbch\af13\loch\f0 The}{\b\insrsid2575999 
\hich\af0\dbch\af13\loch\f0  }{\insrsid2575999 \hich\af0\dbch\af13\loch\f0 ploughland }{\insrsid4022859 \hich\af0\dbch\af13\loch\f0 is}{\insrsid2575999 \hich\af0\dbch\af13\loch\f0 
 theoretically the amount of arable land which could be worked by a ploughteam \hich\af0\dbch\af13\loch\f0 
of eight oxen in the course of the agricultural year. In some counties theory appears to match reality; but in others the ploughlands are clearly artificial figures whose meaning is unclear. }{\insrsid15216730 \hich\af0\dbch\af13\loch\f0 T}{
\insrsid2575999 \hich\af0\dbch\af13\loch\f0 he scribe has left a blank where ploughlands are expected }{\insrsid13334550 \hich\af0\dbch\af13\loch\f0 in 17 \hich\af0\dbch\af13\loch\f0 entries; and a further 146 entries have no recorded ploughlands}{
\insrsid2575999 \hich\af0\dbch\af13\loch\f0 . In these circumstances it may be necessary to substitute ploughteams for the missing ploughlands for purposes of analysis. We have not done so; but the coding allows the relevant entries to b
\hich\af0\dbch\af13\loch\f0 e selected for separate treatment.}{\b\insrsid2575999 
\par }{\insrsid2575999 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7543943 {\b\insrsid7543943 \hich\af0\dbch\af13\loch\f0 Ploughteams: }{\insrsid7543943 \hich\af0\dbch\af13\loch\f0 
In Sussex, as in other counties in circuit one, ploughteams are normally recorded separately for the demesne and for the villagers. In many instances, however,\hich\af0\dbch\af13\loch\f0 
 the formulae is ambiguous, simply stating that the ploughteams are 'there', without specifying ownership. }{\insrsid8789073 \hich\af0\dbch\af13\loch\f0 
We have interpreted these cases conservatively, allocating them to the demesne or to the villagers only where the evidence is }{\insrsid4022859 \hich\af0\dbch\af13\loch\f0 reasonably }{\insrsid8789073 \hich\af0\dbch\af13\loch\f0 clear; the total plough
\hich\af0\dbch\af13\loch\f0 teams for an entry may therefore be greater than the sum of the }{\insrsid4022859 \hich\af0\dbch\af13\loch\f0 lords' }{\insrsid8789073 \hich\af0\dbch\af13\loch\f0 and men\hich\f0 \rquote \loch\f0 
s teams, enabling all such cases to be identified.}{\b\insrsid7543943 
\par }{\insrsid7543943 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7897003 {\b\insrsid7897003 \hich\af0\dbch\af13\loch\f0 Population:}{\insrsid7897003\charrsid10561462 \hich\af0\dbch\af13\loch\f0  }{\insrsid15680648 
\hich\af0\dbch\af13\loch\f0 T}{\insrsid10561462\charrsid10561462 \hich\af0\dbch\af13\loch\f0 he }{\insrsid10561462 \hich\af0\dbch\af13\loch\f0 rural }{\insrsid10561462\charrsid10561462 \hich\af0\dbch\af13\loch\f0 population of }{\insrsid9316492 
\hich\af0\dbch\af13\loch\f0 Sussex}{\insrsid10561462\charrsid10561462 \hich\af0\dbch\af13\loch\f0  }{\insrsid4022859 \hich\af0\dbch\af13\loch\f0 is}{\insrsid10561462\charrsid10561462 \hich\af0\dbch\af13\loch\f0  }{\insrsid15680648 
\hich\af0\dbch\af13\loch\f0 largely }{\insrsid10561462\charrsid10561462 \hich\af0\dbch\af13\loch\f0 confined to the four major population groups of villagers, smallholder\hich\af0\dbch\af13\loch\f0 s, }{\insrsid10561462 \hich\af0\dbch\af13\loch\f0 c}{
\insrsid10561462\charrsid10561462 \hich\af0\dbch\af13\loch\f0 ottagers and }{\insrsid10561462\charrsid15680648 \hich\af0\dbch\af13\loch\f0 slaves. Darby (}{\i\insrsid10561462\charrsid15680648 \hich\af0\dbch\af13\loch\f0 
Domesday Geography of South-East England}{\insrsid10561462\charrsid15680648 \hich\af0\dbch\af13\loch\f0 , p}{\insrsid9576483 \hich\af0\dbch\af13\loch\f0 p}{\insrsid10561462\charrsid15680648 \hich\af0\dbch\af13\loch\f0 . }{\insrsid9576483 
\hich\af0\dbch\af13\loch\f0 438-39}{\insrsid10561462\charrsid15680648 \hich\af0\dbch\af13\loch\f0 ) }{\insrsid9576483 \hich\af0\dbch\af13\loch\f0 commented}{\insrsid10561462\charrsid15680648 \hich\af0\dbch\af13\loch\f0  that the }{\insrsid9576483 
\hich\af0\dbch\af13\loch\f0 distinction between }{\insrsid10561462\charrsid15680648 \hich\af0\dbch\af13\loch\f0 smallholder}{\insrsid9576483 \hich\af0\dbch\af13\loch\f0 s}{\insrsid10561462\charrsid15680648 \hich\af0\dbch\af13\loch\f0  and cottager}{
\insrsid9576483 \hich\af0\dbch\af13\loch\f0 s}{\insrsid10561462\charrsid15680648 \hich\af0\dbch\af13\loch\f0  in }{\insrsid9316492 \hich\af0\dbch\af13\loch\f0 Sussex}{\insrsid9576483 \hich\af0\dbch\af13\loch\f0  }{\insrsid4022859 
\hich\af0\dbch\af13\loch\f0 is}{\insrsid9576483 \hich\af0\dbch\af13\loch\f0  'obscure}{\insrsid10225164 \hich\af0\dbch\af13\loch\f0 '}{\insrsid10561462\charrsid15680648 \hich\af0\dbch\af13\loch\f0 , }{\insrsid9576483 \hich\af0\dbch\af13\loch\f0 
none being recorded}{\insrsid10561462\charrsid15680648 \hich\af0\dbch\af13\loch\f0  }{\insrsid9576483 \hich\af0\dbch\af13\loch\f0 in the same entry and only once in the same place}{\insrsid10561462\charrsid15680648 \hich\af0\dbch\af13\loch\f0 . }{
\insrsid9576483 \hich\af0\dbch\af13\loch\f0 Cottager\hich\af0\dbch\af13\loch\f0 
s are, in fact, recorded in only one-third of the Hundreds, not at all in the Rapes of Bramber and Lewes, and in only one Hundred in Chichester; but they outnumbered the smallholders in the Rapes of Arundel and Hastings. }{
\insrsid15680648\charrsid3809656 \hich\af0\dbch\af13\loch\f0 Apart from }{\insrsid3809656\charrsid3809656 \hich\af0\dbch\af13\loch\f0 5 priests}{\insrsid15680648\charrsid3809656 \hich\af0\dbch\af13\loch\f0 , }{\insrsid3809656\charrsid3809656 
\hich\af0\dbch\af13\loch\f0 the }{\insrsid15680648\charrsid3809656 \hich\af0\dbch\af13\loch\f0 miscellan\hich\af0\dbch\af13\loch\f0 eous population }{\insrsid4022859 \hich\af0\dbch\af13\loch\f0 is}{\insrsid3809656\charrsid3809656 
\hich\af0\dbch\af13\loch\f0  confined to a miller and ten shepherds}{\insrsid15680648\charrsid3809656 \hich\af0\dbch\af13\loch\f0 .}{\insrsid7897003\charrsid10561462 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7496497 {\insrsid7496497 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15341977 {\b\insrsid15341977 \hich\af0\dbch\af13\loch\f0 Woodland:}{\insrsid15341977 \hich\af0\dbch\af13\loch\f0 
 is normally recorded in terms of 'a swine render', that is, the number of pigs paid as an annual rent. Figures are recorded as text to accommodate non-numerical data but can easily conv\hich\af0\dbch\af13\loch\f0 
erted to numerals where appropriate; the coding of the units employed allow them to be treated separately.}{\b\striked1\insrsid15341977\charrsid15680648 
\par }{\insrsid15341977 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7496497 {\b\insrsid7496497 \hich\af0\dbch\af13\loch\f0 Meadow}{\insrsid7496497 \hich\af0\dbch\af13\loch\f0 : }{\insrsid15341977 \hich\af0\dbch\af13\loch\f0 is}{
\insrsid7496497 \hich\af0\dbch\af13\loch\f0  }{\insrsid15680648 \hich\af0\dbch\af13\loch\f0 invariably }{\insrsid7496497 \hich\af0\dbch\af13\loch\f0 recorded in acres.}{\insrsid15341977 \hich\af0\dbch\af13\loch\f0  Figures are treated as for woodland.}{
\insrsid7496497 
\par 
\par }{\b\insrsid7496497 \hich\af0\dbch\af13\loch\f0 Pasture}{\insrsid15341977 \hich\af0\dbch\af13\loch\f0 :}{\insrsid14811563\charrsid6560648 \hich\af0\dbch\af13\loch\f0  }{\insrsid14811563\charrsid8154443 \hich\af0\dbch\af13\loch\f0 
as elsewhere in circuit 1, pasture in }{\insrsid14811563 \hich\af0\dbch\af13\loch\f0 Sussex}{\insrsid14811563\charrsid8154443 \hich\af0\dbch\af13\loch\f0  }{\insrsid4022859 \hich\af0\dbch\af13\loch\f0 is}{\insrsid14811563\charrsid8154443 
\hich\af0\dbch\af13\loch\f0  recorded for comparatively few places}{\insrsid15680648 \hich\af0\dbch\af13\loch\f0 , }{\insrsid11732862 \hich\af0\dbch\af13\loch\f0 either as a swine render, or a money render}{\insrsid15680648 \hich\af0\dbch\af13\loch\f0 ; }
{\insrsid11732862 \hich\af0\dbch\af13\loch\f0 only twice are}{\insrsid15680648 \hich\af0\dbch\af13\loch\f0  are}{\insrsid12928541 \hich\af0\dbch\af13\loch\f0 a}{\insrsid15680648 \hich\af0\dbch\af13\loch\f0 s indicated}{\insrsid11732862 
\hich\af0\dbch\af13\loch\f0 , in both cases 60 acres (11,60;64)}{\insrsid8152665 \hich\af0\dbch\af13\loch\f0 .}{\insrsid15341977 \hich\af0\dbch\af13\loch\f0  Figures are treated as for woodland.}{\b\insrsid7496497 
\par }{\insrsid7496497 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7897003 {\b\insrsid7897003\charrsid4413807 \hich\af0\dbch\af13\loch\f0 Values}{\b\insrsid7897003 \hich\af0\dbch\af13\loch\f0 : }{\insrsid2427091\charrsid2427091 
\hich\af0\dbch\af13\loch\f0 Values}{\insrsid2427091 \hich\af0\dbch\af13\loch\f0  are recorded in modern decimal currency. Until \hich\af0\dbch\af13\loch\f0 \hich\f0 
1972, the English pound contained 20 shillings, each of 12 pence, the units used for most Domesday values, represented by the abbreviations \'a3\loch\f0 .s.d for the Latin }{\i\insrsid2427091\charrsid2427091 \hich\af0\dbch\af13\loch\f0 librae}{
\insrsid2427091 \hich\af0\dbch\af13\loch\f0 , }{\i\insrsid2427091\charrsid2427091 \hich\af0\dbch\af13\loch\f0 solidi}{\insrsid2427091 \hich\af0\dbch\af13\loch\f0 , and }{\i\insrsid2427091\charrsid2427091 \hich\af0\dbch\af13\loch\f0 denarii}{
\insrsid2427091 \hich\af0\dbch\af13\loch\f0 . }{\insrsid8735695 \hich\af0\dbch\af13\loch\f0 In }{\insrsid9316492 \hich\af0\dbch\af13\loch\f0 Sussex }{\insrsid8735695 \hich\af0\dbch\af13\loch\f0 , as t}{\insrsid8683041 \hich\af0\dbch\af13\loch\f0 
hroughout circuit 1,}{\insrsid10561462 \hich\af0\dbch\af13\loch\f0  }{\insrsid8735695 \hich\af0\dbch\af13\loch\f0 three dates for valuations are\hich\af0\dbch\af13\loch\f0 
 the norm, constituting almost two-thirds of the total for the circuit. Where two precise dates are given, they are almost always for 1066 and 1086:}{\insrsid9898630 \hich\af0\dbch\af13\loch\f0  this is the case}{\insrsid8735695 
\hich\af0\dbch\af13\loch\f0  }{\insrsid8152665 \hich\af0\dbch\af13\loch\f0 in }{\insrsid8735695 \hich\af0\dbch\af13\loch\f0 over 95 % of such entries. Hence, indeterminate dates - }{\insrsid9898630 \hich\af0\dbch\af13\loch\f0 the }{\insrsid8735695 
\hich\af0\dbch\af13\loch\f0 'was' in formulae of the 'i\hich\af0\dbch\af13\loch\f0 s and was' variety - have been interpreted as referring to 1066 }{\insrsid10561462 \hich\af0\dbch\af13\loch\f0 v}{\insrsid10117268\charrsid2427091 
\hich\af0\dbch\af13\loch\f0 aluations}{\insrsid4022859 \hich\af0\dbch\af13\loch\f0 .}{\insrsid4022859 \hich\af0\dbch\af13\loch\f0 
 To facilitate comparisons between pre- and post-Conquest landholding, we have created in addition to the two or three valuations a composite field- }{\i\insrsid4022859 \hich\af0\dbch\af13\loch\f0 Value66/QR/86}{\insrsid4022859 
\hich\af0\dbch\af13\loch\f0  - which includes intermediate (or failing those 1086) valuations where there is no data for\hich\af0\dbch\af13\loch\f0  1066\hich\af0\dbch\af13\loch\f0 , though this is of little consequence in }{\insrsid4022859 
\hich\af0\dbch\af13\loch\f0 Sussex}{\insrsid4022859 \hich\af0\dbch\af13\loch\f0 . All valuations - including those in }{\i\insrsid4022859 \hich\af0\dbch\af13\loch\f0 Value66/QR/86}{\insrsid4022859 \hich\af0\dbch\af13\loch\f0 
 - have been coded to allow significant variations in the formulae to be treated separately.}{\insrsid7897003 
\par }{\insrsid12673407 
\par }{\b\insrsid12673407\charrsid12673407 \hich\af0\dbch\af13\loch\f0 Waste}{\insrsid12673407 \hich\af0\dbch\af13\loch\f0 : Waste is recorded on 20 holdings,\hich\af0\dbch\af13\loch\f0 
 three of modest amounts in 1086, the remainder - all in the Rape of Hastings - for the intermediate date. In these cases the statement of waste replaces the intermediate valuation and is assumed to mean that the holding had no value at that date}{
\insrsid3550264 \hich\af0\dbch\af13\loch\f0 ; see Palm\hich\af0\dbch\af13\loch\f0 er (}{\b\insrsid3550264 \hich\af0\dbch\af13\loch\f0 Previous studies}{\insrsid3550264 \hich\af0\dbch\af13\loch\f0  above).}{\insrsid12673407 
\par }{\insrsid7543943 
\par }\pard \ql \li0\ri0\nowidctlpar\tx288\tx1680\faauto\rin0\lin0\itap0\pararsid7897003 {\b\f1\highlight7\insrsid7897003 \sect }\sectd 
\lndscpsxn\pgwsxn16838\pghsxn11906\margrsxn2880\margbsxn1728\psz9\linex0\headery706\footery706\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2588210\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7897003 
\fs24\expndtw-1\cf1\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\b\f1\fs32\insrsid9316492\charrsid16327119 \hich\af1\dbch\af13\loch\f1 Sussex}{\b\f1\fs32\insrsid7897003\charrsid16327119 \hich\af1\dbch\af13\loch\f1 
 statistics
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3893110 {\b\f1\highlight7\insrsid3893110 
\par }\trowd \irow0\irowband0\ts11\trqc\trgaph108\trrh255\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx1113\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx1685\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx2861\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx3709\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx4486\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx5707\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6431\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx7368\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx7940\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx8984\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs16\expnd0\expndtw0\cf0\highlight7\insrsid16326302\charrsid8735695 \hich\af1\dbch\af13\loch\f1 Source\cell \hich\af1\dbch\af13\loch\f1 Geld\cell \hich\af1\dbch\af13\loch\f1 
Ploughlands\cell \hich\af1\dbch\af13\loch\f1 Ploughs\cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16677821 {\b\f1\fs16\expnd0\expndtw0\cf0\highlight7\insrsid16326302 \hich\af1\dbch\af13\loch\f1 Villeins}{
\b\f1\fs16\expnd0\expndtw0\cf0\highlight7\insrsid16326302\charrsid8735695 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs16\expnd0\expndtw0\cf0\highlight7\insrsid16326302\charrsid8735695 
\hich\af1\dbch\af13\loch\f1 Smallholders\cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16677821 {\b\f1\fs16\expnd0\expndtw0\cf0\highlight7\insrsid16326302 \hich\af1\dbch\af13\loch\f1 Slaves}{
\b\f1\fs16\expnd0\expndtw0\cf0\highlight7\insrsid16326302\charrsid8735695 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13451710 {\b\f1\fs16\expnd0\expndtw0\cf0\highlight7\insrsid16326302 
\hich\af1\dbch\af13\loch\f1 c}{\b\f1\fs16\expnd0\expndtw0\cf0\highlight7\insrsid16326302\charrsid8735695 \hich\af1\dbch\af13\loch\f1 ottagers\cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\f1\fs16\expnd0\expndtw0\cf0\highlight7\insrsid16326302\charrsid8735695 \hich\af1\dbch\af13\loch\f1 Mills\cell \hich\af1\dbch\af13\loch\f1 Value 1086}{\b\f1\fs16\expnd0\expndtw0\cf0\insrsid16326302 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid16326302 \trowd \irow0\irowband0\ts11\trqc\trgaph108\trrh255\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx1113\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx1685\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx2861\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx3709\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx4486\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx5707\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6431\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx7368\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx7940\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx8984\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9572361 {\f1\fs16\expnd0\expndtw0\cf0\insrsid16326302 \hich\af1\dbch\af13\loch\f1 Maitland/Ellis*\cell }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12543870 {\f1\fs16\expnd0\expndtw0\cf0\insrsid16326302 \hich\af1\dbch\af13\loch\f1 3474\cell \hich\af1\dbch\af13\loch\f1 -\cell \hich\af1\dbch\af13\loch\f1 3091\cell }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16677821 {\f1\fs16\expnd0\expndtw0\cf0\insrsid16326302 \hich\af1\dbch\af13\loch\f1 5898\cell \hich\af1\dbch\af13\loch\f1 2497\cell \hich\af1\dbch\af13\loch\f1 420\cell 
}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13451710 {\f1\fs16\expnd0\expndtw0\cf0\insrsid16326302 \hich\af1\dbch\af13\loch\f1 765}{\f1\fs16\expnd0\expndtw0\cf0\insrsid16326302\charrsid16139251 \cell }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12543870 {\f1\fs16\expnd0\expndtw0\cf0\insrsid16326302 \hich\af1\dbch\af13\loch\f1 -\cell \hich\af1\dbch\af13\loch\f1 3255\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid16326302 \trowd \irow1\irowband1\ts11\trqc\trgaph108\trrh255\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx1113\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx1685\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx2861\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx3709\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx4486\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx5707\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6431\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx7368\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx7940\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx8984\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8078692 {\f1\fs16\expnd0\expndtw0\cf0\insrsid16326302 \hich\af1\dbch\af13\loch\f1 Darby\cell }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8078692 {\f1\fs16\expnd0\expndtw0\cf0\insrsid16326302 \hich\af1\dbch\af13\loch\f1 3204}{\f1\fs16\expnd0\expndtw0\cf0\insrsid16326302\charrsid6247776 \cell }{
\f1\fs16\expnd0\expndtw0\cf0\insrsid16326302 \hich\af1\dbch\af13\loch\f1 3134\cell \hich\af1\dbch\af13\loch\f1 3200\cell \hich\af1\dbch\af13\loch\f1 5883\cell \hich\af1\dbch\af13\loch\f1 2519\cell \hich\af1\dbch\af13\loch\f1 416\cell 
\hich\af1\dbch\af13\loch\f1 766}{\f1\fs16\expnd0\expndtw0\cf0\insrsid16326302\charrsid16139251 \cell }{\f1\fs16\expnd0\expndtw0\cf0\insrsid16326302 \hich\af1\dbch\af13\loch\f1 167\cell \hich\af1\dbch\af13\loch\f1 3116\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid16326302 \trowd \irow2\irowband2\ts11\trqc\trgaph108\trrh255\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx1113\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx1685\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx2861\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx3709\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx4486\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx5707\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6431\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx7368\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx7940\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx8984\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9572361 {\f1\fs16\expnd0\expndtw0\cf0\insrsid16326302 \hich\af1\dbch\af13\loch\f1 Hull}{\f1\fs16\expnd0\expndtw0\cf0\insrsid16326302\charrsid12861890 \cell }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12543870 {\f1\fs16\expnd0\expndtw0\cf0\insrsid16326302 \hich\af1\dbch\af13\loch\f1 3205}{\f1\fs16\expnd0\expndtw0\cf0\insrsid16326302\charrsid12861890 \cell }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16677821 {\f1\fs16\expnd0\expndtw0\cf0\insrsid16326302 \hich\af1\dbch\af13\loch\f1 2781}{\f1\fs16\expnd0\expndtw0\cf0\insrsid16326302\charrsid12861890 \cell }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12543870 {\f1\fs16\expnd0\expndtw0\cf0\insrsid16326302 \hich\af1\dbch\af13\loch\f1 3178}{\f1\fs16\expnd0\expndtw0\cf0\insrsid16326302\charrsid12861890 \cell }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16677821 {\f1\fs16\expnd0\expndtw0\cf0\insrsid16326302 \hich\af1\dbch\af13\loch\f1 5890}{\f1\fs16\expnd0\expndtw0\cf0\insrsid16326302\charrsid12861890 \cell }{
\f1\fs16\expnd0\expndtw0\cf0\insrsid16326302 \hich\af1\dbch\af13\loch\f1 2522}{\f1\fs16\expnd0\expndtw0\cf0\insrsid16326302\charrsid12861890 \cell }{\f1\fs16\expnd0\expndtw0\cf0\insrsid16326302 \hich\af1\dbch\af13\loch\f1 413}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid16326302\charrsid12861890 \cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13451710 {\f1\fs16\expnd0\expndtw0\cf0\insrsid16326302 \hich\af1\dbch\af13\loch\f1 783}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid16326302\charrsid12861890 \cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12543870 {\f1\fs16\expnd0\expndtw0\cf0\insrsid16326302 \hich\af1\dbch\af13\loch\f1 165}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid16326302\charrsid12861890 \cell }{\f1\fs16\expnd0\expndtw0\cf0\insrsid16326302 \hich\af1\dbch\af13\loch\f1 3180}{\f1\fs16\expnd0\expndtw0\cf0\insrsid16326302\charrsid10307435 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid16326302 \trowd \irow3\irowband3\lastrow \ts11\trqc\trgaph108\trrh255\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx1113\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx1685\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx2861\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx3709\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx4486\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx5707\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6431\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx7368\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx7940\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx8984\row }\pard 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2325131 {\f1\fs18\insrsid14046385 \hich\af1\dbch\af13\loch\f1 * Population figures from Ellis. All figures are rounded.}{\f1\fs18\highlight7\insrsid14046385 
\par }\pard \ql \li0\ri0\nowidctlpar\tx288\tx1680\faauto\rin0\lin0\itap0\pararsid12064401 {\f1\fs16\expnd0\expndtw0\cf0\insrsid12064401 
\par 
\par }\pard \ql \fi-1440\li1440\ri0\nowidctlpar\tx1440\faauto\rin0\lin1440\itap0\pararsid4292068 {\b\f1\fs16\expnd0\expndtw0\cf0\insrsid4292068\charrsid2127816 \hich\af1\dbch\af13\loch\f1 Geld}{\f1\fs16\expnd0\expndtw0\cf0\insrsid4292068\charrsid2127816 \tab }
{\f1\fs16\expnd0\expndtw0\cf0\insrsid11280575\charrsid2127816 \hich\af1\dbch\af13\loch\f1 Given the problems, }{\f1\fs16\expnd0\expndtw0\cf0\insrsid15890234\charrsid2127816 \hich\af1\dbch\af13\loch\f1 virtual}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid11280575\charrsid2127816 \hich\af1\dbch\af13\loch\f1  agreement with Darby's figure must in part be }{\f1\fs16\expnd0\expndtw0\cf0\insrsid15890234\charrsid2127816 \hich\af1\dbch\af13\loch\f1 serendipitous}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid11280575\charrsid2127816 \hich\af1\dbch\af13\loch\f1 .}{\f1\fs16\expnd0\expndtw0\cf0\insrsid15890234\charrsid2127816 \hich\af1\dbch\af13\loch\f1  Other estimates: Jolliffe, 3139; Salzmann, 3297; and Morris, 3379.}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid4292068\charrsid2127816 
\par }{\b\f1\fs16\expnd0\expndtw0\cf0\insrsid4292068\charrsid2127816 \hich\af1\dbch\af13\loch\f1 Ploughlands}{\f1\fs16\expnd0\expndtw0\cf0\insrsid4292068\charrsid2127816 \tab }{\f1\fs16\expnd0\expndtw0\cf0\insrsid5275632\charrsid2127816 
\hich\af1\dbch\af13\loch\f1 347 ploughs are recorded for entries without ploughland data which Darby may have added to his total}{\f1\fs16\expnd0\expndtw0\cf0\insrsid8069449\charrsid2127816 \hich\af1\dbch\af13\loch\f1 .}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid4292068\charrsid2127816 
\par }{\b\f1\fs16\expnd0\expndtw0\cf0\insrsid4292068\charrsid2127816 \hich\af1\dbch\af13\loch\f1 Ploughs}{\f1\fs16\expnd0\expndtw0\cf0\insrsid4292068\charrsid2127816 \tab }{\f1\fs16\expnd0\expndtw0\cf0\insrsid2299732\charrsid2127816 
\hich\af1\dbch\af13\loch\f1 We }{\f1\fs16\expnd0\expndtw0\cf0\insrsid2127816\charrsid2127816 \hich\af1\dbch\af13\loch\f1 cannot}{\f1\fs16\expnd0\expndtw0\cf0\insrsid2299732\charrsid2127816 \hich\af1\dbch\af13\loch\f1  account for this discrepancy.}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid4292068\charrsid2127816 
\par }\pard \ql \fi-1440\li1440\ri0\nowidctlpar\tx1440\faauto\rin0\lin1440\itap0\pararsid3809656 {\b\f1\fs16\expnd0\expndtw0\cf0\insrsid3809656\charrsid2127816 \hich\af1\dbch\af13\loch\f1 Villeins}{\f1\fs16\expnd0\expndtw0\cf0\insrsid3809656\charrsid2127816 
\tab }{\f1\fs16\expnd0\expndtw0\cf0\insrsid16263330\charrsid2127816 \hich\af1\dbch\af13\loch\f1 7 additional villagers are reported in two entries (9,11;120), one of which may have }{\f1\fs16\expnd0\expndtw0\cf0\insrsid5275632\charrsid2127816 
\hich\af1\dbch\af13\loch\f1 been }{\f1\fs16\expnd0\expndtw0\cf0\insrsid16263330\charrsid2127816 \hich\af1\dbch\af13\loch\f1 missed.}{\f1\fs16\expnd0\expndtw0\cf0\insrsid3809656\charrsid2127816 
\par }\pard \ql \fi-1440\li1440\ri0\nowidctlpar\tx1440\faauto\rin0\lin1440\itap0\pararsid4292068 {\b\f1\fs16\expnd0\expndtw0\cf0\insrsid14683156\charrsid2127816 \hich\af1\dbch\af13\loch\f1 Smallholders}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid4292068\charrsid2127816 \tab }{\f1\fs16\expnd0\expndtw0\cf0\insrsid16263330\charrsid2127816 \hich\af1\dbch\af13\loch\f1 
3 additional smallholders are reported in four entries (2,7. 3,9. 9,1. 11,20), one of which may have }{\f1\fs16\expnd0\expndtw0\cf0\insrsid5275632\charrsid2127816 \hich\af1\dbch\af13\loch\f1 been }{
\f1\fs16\expnd0\expndtw0\cf0\insrsid16263330\charrsid2127816 \hich\af1\dbch\af13\loch\f1 missed.}{\f1\fs16\expnd0\expndtw0\cf0\insrsid4292068\charrsid2127816 
\par }\pard \ql \fi-1440\li1440\ri0\nowidctlpar\tx1440\faauto\rin0\lin1440\itap0\pararsid3809656 {\b\f1\fs16\expnd0\expndtw0\cf0\insrsid3809656\charrsid2127816 \hich\af1\dbch\af13\loch\f1 Slaves}{\f1\fs16\expnd0\expndtw0\cf0\insrsid3809656\charrsid2127816 
\tab }{\f1\fs16\expnd0\expndtw0\cf0\insrsid16263330\charrsid2127816 \hich\af1\dbch\af13\loch\f1 We}{\f1\fs16\expnd0\expndtw0\cf0\insrsid2127816\charrsid2127816 \hich\af1\dbch\af13\loch\f1  cannot}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid16263330\charrsid2127816 \hich\af1\dbch\af13\loch\f1  account for this discrepancy.}{\f1\fs16\expnd0\expndtw0\cf0\insrsid3809656\charrsid2127816 
\par }\pard \ql \fi-1440\li1440\ri0\nowidctlpar\tx1440\faauto\rin0\lin1440\itap0\pararsid12861890 {\b\f1\fs16\expnd0\expndtw0\cf0\insrsid12861890\charrsid2127816 \hich\af1\dbch\af13\loch\f1 cottagers}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid12861890\charrsid2127816 \tab }{\f1\fs16\expnd0\expndtw0\cf0\insrsid16263330\charrsid2127816 \hich\af1\dbch\af13\loch\f1 Darby may have missed the second group of cottagers (17) in 9,14.}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid12861890\charrsid2127816 
\par }\pard \ql \fi-1440\li1440\ri0\nowidctlpar\tx1440\faauto\rin0\lin1440\itap0\pararsid4292068 {\b\f1\fs16\expnd0\expndtw0\cf0\insrsid14683156\charrsid2127816 \hich\af1\dbch\af13\loch\f1 Mills}{\f1\fs16\expnd0\expndtw0\cf0\insrsid14683156\charrsid2127816 
\tab }{\f1\fs16\expnd0\expndtw0\cf0\insrsid15890234\charrsid2127816 \hich\af1\dbch\af13\loch\f1 Unmatched fractions }{\f1\fs16\expnd0\expndtw0\cf0\insrsid3736643\charrsid2127816 \hich\af1\dbch\af13\loch\f1 might}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid15890234\charrsid2127816 \hich\af1\dbch\af13\loch\f1  add 2 to the arithmetical total.}{\f1\fs16\expnd0\expndtw0\cf0\insrsid14683156\charrsid2127816 
\par }{\b\f1\fs16\expnd0\expndtw0\cf0\insrsid4292068\charrsid2127816 \hich\af1\dbch\af13\loch\f1 Value 1086}{\f1\fs16\expnd0\expndtw0\cf0\insrsid4292068\charrsid2127816 \tab }{\f1\fs16\expnd0\expndtw0\cf0\insrsid6126527\charrsid2127816 
\hich\af1\dbch\af13\loch\f1 \hich\f1 Including borough payments, \'a3\loch\f1 3300. }{\f1\fs16\expnd0\expndtw0\cf0\insrsid2127816\charrsid2127816 \hich\af1\dbch\af13\loch\f1 We cannot accoun\hich\af1\dbch\af13\loch\f1 t for the remaining discrepancy.}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid4292068\charrsid7543943 
\par }{\f1\fs16\expnd0\expndtw0\cf0\insrsid7407665\charrsid7543943 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1440\faauto\rin0\lin0\itap0\pararsid2694911 {\f1\fs16\expnd0\expndtw0\cf0\insrsid9316492\charrsid7543943 \hich\af1\dbch\af13\loch\f1 O}{\f1\fs16\expnd0\expndtw0\cf0\insrsid11935037\charrsid7543943 
\hich\af1\dbch\af13\loch\f1 ur totals for }{\f1\fs16\expnd0\expndtw0\cf0\insrsid3809656\charrsid7543943 \hich\af1\dbch\af13\loch\f1 burgesses (391)}{\f1\fs16\expnd0\expndtw0\cf0\insrsid16326302 \hich\af1\dbch\af13\loch\f1 , priests (5), churches (109)}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid3809656\charrsid7543943 \hich\af1\dbch\af13\loch\f1  and miscellaneous population (11)}{\f1\fs16\expnd0\expndtw0\cf0\insrsid11935037\charrsid7543943 \hich\af1\dbch\af13\loch\f1  agree with}{
\f1\fs16\expnd0\expndtw0\cf0\insrsid9316492\charrsid7543943 \hich\af1\dbch\af13\loch\f1  }{\f1\fs16\expnd0\expndtw0\cf0\insrsid11935037\charrsid7543943 \hich\af1\dbch\af13\loch\f1 Darby}{\f1\fs16\expnd0\expndtw0\cf0\insrsid8062784 
\hich\af1\dbch\af13\loch\f1 ; Ellis records 260 burgesses}{\f1\fs16\expnd0\expndtw0\cf0\insrsid11935037\charrsid7543943 \hich\af1\dbch\af13\loch\f1 .}{\f1\fs16\expnd0\expndtw0\cf0\insrsid7407665\charrsid7543943 
\par }\pard \ql \fi-1440\li1440\ri0\nowidctlpar\tx1440\faauto\rin0\lin1440\itap0\pararsid4292068 {\f1\fs16\expnd0\expndtw0\cf0\insrsid5254215\charrsid7543943 
\par }{\f1\fs16\expnd0\expndtw0\cf0\insrsid5254215\charrsid14683156 
\par }}