{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f42\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}{\f140\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f141\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f143\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f144\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f145\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f146\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f147\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f148\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f150\fswiss\fcharset238\fprq2 Arial CE;}{\f151\fswiss\fcharset204\fprq2 Arial Cyr;}{\f153\fswiss\fcharset161\fprq2 Arial Greek;}
{\f154\fswiss\fcharset162\fprq2 Arial Tur;}{\f155\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f156\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f157\fswiss\fcharset186\fprq2 Arial Baltic;}{\f158\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f560\fswiss\fcharset238\fprq2 Verdana CE;}{\f561\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f563\fswiss\fcharset161\fprq2 Verdana Greek;}{\f564\fswiss\fcharset162\fprq2 Verdana Tur;}{\f567\fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f568\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\s1\ql \fi-432\li672\ri0\sa120\keepn\widctlpar
\jclisttab\tx672\tx709\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin672\itap0 \rtlch\fcs1 \ab\af1\afs35\alang1025 \ltrch\fcs0 \b\f42\fs35\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext0 \sautoupd \styrsid1793383 heading 1,Report_H1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \i\fs22 \sbasedon16 \styrsid1793383 Style Emphasis + 10.5 pt;}{\*\cs16 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i \sbasedon10 \styrsid1793383 Emphasis;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid6365385 
Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid476209962{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fbias0 \s1\fi-432\li672\jclisttab\tx672\lin672 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\i0\fbias0 \fi-576\li816\jclisttab\tx816\lin816 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 
\fi-720\li1490\jclisttab\tx1490\lin1490 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 
\fi-864\li864\jclisttab\tx864\lin864 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 
\fi-1008\li1008\jclisttab\tx1008\lin1008 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fbias0 \fi-1152\li1152\jclisttab\tx1152\lin1152 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1296\li1296\jclisttab\tx1296\lin1296 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1584\li1584\jclisttab\tx1584\lin1584 }{\listname ;}\listid571815396}}
{\*\listoverridetable{\listoverride\listid571815396\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid806258\rsid1793383\rsid6306323\rsid6365385\rsid14702372\rsid15799778}{\*\generator Microsoft Word 11.0.8134;}{\info
{\title Dear user,}{\author Matthew Woollard}{\operator rccoza}{\creatim\yr2008\mo2\dy13\hr14\min44}{\revtim\yr2008\mo2\dy13\hr14\min44}{\version2}{\edmins0}{\nofpages1}{\nofwords393}{\nofchars2246}{\*\company UKDA}{\nofcharsws2634}
{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1440\margr1440\margt1440\margb1259\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace110
\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot6365385\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\sbknone\linex0\headery624\footery249\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid6306323\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6365385 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6365385 Dear user,
\par 
\par Thank you for downloading the data for SN 5694 - Electronic Edition of Domesday Book: Translation, Databases and Scholarly Commentary, 1086
\par 
\par Your download is made up of three different types of data files: data, documentation and additional files. 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6365385 
\par Data files
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6365385 The data files for this resource are of two different sorts.
\par If you have downloaded the Access version of the data you will have:
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6365385 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6365385 \tab 
Six MSAccess2003 files in the folded 'access' and 112 files containing text (rich text format - *.rtf) kept in four different folders according to their content. These folders are: 'appendix','introduction','notes' and 'statistic_notes'.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6365385 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6365385 
\par If you have downloaded the TAB version of the data you will have:
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6365385 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6365385 \tab 30 tab delimited (tab) files containing the same statistic
al information contained in the MSAccess data above, but kept in a format that can be used with other statistical packages and computational platforms, and the same 112 rich text files mentioned above.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6365385 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6365385 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6365385 Documentation files
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6365385 The master documentation file is 
called 'guide' and can be found in the mrdoc folder in both *.rtf (rich text format) or *.pdf version. In this document you will find the necessary information to understand and interpret the contents of this data collection.
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6365385 Additional files
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6365385 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6365385\charrsid6365385 UKDA_Study_5694_Information.htm\tab 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6365385 This is a citation files which contains important bibliographic information as well as information on how to properly acknowledge and cite this electronic resource.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6365385 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6365385\charrsid6365385 5694_file_information.rtf
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6365385 This is a list of all the files which comprise your download package with a brief explanation on the content of each file.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6365385\charrsid6365385 Read5694.txt
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6365385 This is a technical file which contains data file and format information; please refer to this file for further technical details.
\par 
\par Please note that Domesday Book materials can be further explored, queried and obtained through a number of other sources:
\par 
\par The original creators of this resource have made much of these data available via their project\rquote s website }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6365385  HYPERLINK "http://www.domesdaybook.net/" \\o "http://www.d
omesdaybook.net/" }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\ul\cf2\insrsid6365385 http://www.domesdaybook.net/}}}\sectd \psz9\sbknone\linex0\headery624\footery249\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid6306323\sftnbj {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6365385 
\par Additionally, should you wish to consult and download images of the actual pages of the Domesday Book in PDF format, you may do so using the National Archives (TNA) online facility at }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6365385  HYPERLINK "http://www.nationalarchives.gov.uk/documentsonline/domesday.asp" \\o "http://www.nationalarchives.gov.uk/documentsonline/domesday.asp" }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\ul\cf2\insrsid6365385 
http://www.nationalarchives.gov.uk/documentsonline/domesday.asp}}}\sectd \psz9\sbknone\linex0\headery624\footery249\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid6306323\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6365385 
. There is a charge for this service.
\par 
\par Finally, a modern translation of the Domesday book is available from Penguin Books (ISBN: 9780141439945).
\par 
\par }}