{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f36\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f39\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f40\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\snext0 \styrsid13185398 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\tx360\nooverflow\faroman\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 \styrsid1467951 Body Text;}{\s16\ql \li0\ri0\widctlpar\nooverflow\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext16 \sautoupd \styrsid10761145 Plain Text;}{\*\ts17\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext17 \styrsid13457334 Table Grid;}}{\*\listtable{\list\listtemplateid-294508044\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1598632094}}{\*\listoverridetable{\listoverride\listid1598632094\listoverridecount9{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}
{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid267893\rsid411913\rsid412651\rsid1072859\rsid1467951\rsid2098574\rsid2785210\rsid3099976\rsid3243111\rsid3280388\rsid3888230
\rsid4199044\rsid4264601\rsid4787573\rsid4945090\rsid5117419\rsid5393647\rsid5991722\rsid6816974\rsid6900999\rsid8283657\rsid8343419\rsid8868318\rsid9047026\rsid9188789\rsid9651750\rsid10378188\rsid10445418\rsid10761145\rsid10770138\rsid10945593
\rsid11169980\rsid11233084\rsid11415797\rsid11956016\rsid12086861\rsid12544952\rsid12593320\rsid12652855\rsid12738150\rsid12870409\rsid12939047\rsid13185398\rsid13319369\rsid13378286\rsid13457334\rsid13649304\rsid13764953\rsid13768609\rsid13776222
\rsid13793671\rsid13895939\rsid14096328\rsid14569516\rsid14964512\rsid15285436\rsid15806094\rsid15886940\rsid15994128\rsid16019078\rsid16258858\rsid16481270}{\*\generator Microsoft Word 10.0.6612;}{\info
{\title ------------------------------------------------------------------------------------------------------------}{\author John Palmer}{\operator John Palmer}{\creatim\yr2007\mo7\dy5\hr9\min13}{\revtim\yr2007\mo7\dy15\hr22\min14}{\version5}{\edmins0}
{\nofpages8}{\nofwords2263}{\nofchars12901}{\*\company  University of Hull}{\nofcharsws15134}{\vern16389}}\paperw11909\paperh16834 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace120\dgvspace180\dghorigin1701\dgvorigin1984\dghshow2\dgvshow2
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15994128 \fet0\sectd 
\psz9\linex0\headery706\footery706\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13764953\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri-331\widctlpar
\tx284\tx7560\nooverflow\faroman\rin-331\lin0\itap0\pararsid6900999 \cbpat8 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\cf1\insrsid13457334\charrsid1072859 APPENDIX }{\cf1\insrsid13457334\charrsid1072859 (ARR)}{\cf1\insrsid13457334 
\par }\pard\plain \s16\qc \li0\ri0\widctlpar\tx284\nooverflow\faauto\rin0\lin0\itap0\pararsid4264601 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cf2\insrsid4264601 (version 1a)
\par }\pard\plain \qc \li0\ri-331\widctlpar\tx284\tx7560\nooverflow\faroman\rin-331\lin0\itap0\pararsid6900999 \cbpat8 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\insrsid4264601\charrsid1072859 
\par }\pard \ql \li0\ri-331\widctlpar\tx284\tx7560\nooverflow\faroman\rin-331\lin0\itap0\pararsid13457334 \cbpat8 {\cf1\insrsid13457334\charrsid1072859 Both the Ely Enquiry (}{\i\cf1\insrsid13457334\charrsid1072859 Inquisitio Eliensis}{
\cf1\insrsid13457334\charrsid1072859 ) and the Cambridgeshire Enquiry (}{\i\cf1\insrsid13457334\charrsid1072859 Inquisitio Comitatus Cantabrigiensis}{\cf1\insrsid13457334\charrsid1072859 ), described in \{Introduction: Related or 'Satellite' Texts\}
 give the names of the jurors who represented the Cambridgeshire hundreds during the Domesday Survey. These were 'the men of the hundred' who are sometimes ment
ioned (but anonymously) in the text of Domesday. Their function was both to ratify the Commissioners' findings for each hundred and to give evidence in the case of disputes ov}{\cf1\insrsid13457334 
er the title to land. Eight men swore in each hundred, four of them French and four English. Some are identifiable as landholders in Domesday, usually holding land in the hundre}{\cf1\insrsid13457334\charrsid13895939 
d in which they swore, but occasionally in another hundred. A few appear to have sworn in more than one hundred. Picot the sheriff seems to have sworn once for all in the first hundred ('Staine'), but some of his men also swore in other hundreds.}{
\insrsid13457334\charrsid13895939 
\par }{\cf1\insrsid13457334\charrsid13895939 \tab In order to maintain consistency with the Hertfordshire volume in the Phillimore series, the translations have been made from the lists of jurors in the }{\i\cf1\insrsid13457334\charrsid13895939 Inquisitio Elie
nsis}{\cf1\insrsid13457334\charrsid13895939  apart from Chilford Hundred (omitted in the }{\i\cf1\insrsid13457334\charrsid13895939 Inquisitio Eliensis}{\cf1\insrsid13457334\charrsid13895939 ) which has been translated from the }{
\i\cf1\insrsid13457334\charrsid13895939 Inquisitio Comitatus Cantabrigiensis}{\cf1\insrsid13457334\charrsid13895939 . The order in which the hundreds are given here is, however, that of the }{\i\cf1\insrsid13457334\charrsid13895939 
Inquisitio Comitatus Cantabrigiensis}{\cf1\insrsid13457334\charrsid13895939  since this represents a topographical sequence; see \{Introduction: The Cambridgeshire Enquiry\}
. Domesday references to the persons are given in round brackets. In the present edition under each hundred the four Frenchmen are given first, followed, after a line
's space, by the four Englishmen. In this Appendix, references to 'Hamilton' are to pages in Hamilton, }{\i\cf1\insrsid13457334\charrsid13895939 Inquisitio Comitatus Cantabrigiensis }{\cf1\insrsid13457334\charrsid13895939 (1876), an edition of both }{
\i\cf1\insrsid13457334\charrsid13895939 Inquisitio Comi}{\i\cf1\insrsid13457334\charrsid10378188 tatus Cantabrigiensis}{\cf1\insrsid13457334  and }{\i\cf1\insrsid13457334\charrsid9047026 Inquisitio Eliensis}{\cf1\insrsid13457334 
 from B. L., Cotton Tiberius A. vi, with the }{\i\cf1\insrsid13457334\charrsid9047026 Inquisitio Eliensis}{\cf1\insrsid13457334 
 text of that manuscript collated to Cambridge, Trinity College 0.2.41 (manuscript B) and 0.2.1 (manuscript C). For an Ordnance Survey facsimile of part of th}{\cf1\insrsid13457334\charrsid9188789 e lists in the }{\i\cf1\insrsid13457334\charrsid9188789 
Inquisitio Eliensis}{\cf1\insrsid13457334\charrsid9188789  from the Cotton manuscript, see}{\insrsid13457334\charrsid9188789  Ellis, }{\i\insrsid13457334\charrsid9188789 Libri Censualis}{\cf1\insrsid13457334 , after page 496. }{\insrsid13457334 
\par }{\cf1\insrsid13457334 
\par 
\par }{\b\cf1\insrsid13457334\charrsid13378286 A }{\b\cf1\insrsid13457334 
\par }{\b\cf1\insrsid13457334\charrsid13378286 'STAPLOE'}{\b\cf1\insrsid13457334  HUNDRED}{\b\cf1\insrsid13457334\charrsid13378286  
\par }{\cf1\insrsid13457334 (}{\cf1\insrsid13457334\charrsid5991722 The }{\i\cf1\insrsid13457334\charrsid5991722 Inquisitio Eliensis}{\cf1\insrsid13457334 : Hamilton, p. 97. }{\cf1\insrsid13457334\charrsid5991722 The }{\i\cf1\insrsid13457334\charrsid5991722 
Inquisitio Comitatus Cantabrigiensis}{\cf1\insrsid13457334 : }{\cf1\insrsid13457334\charrsid5991722 Hamilton, p.}{\cf1\insrsid13457334  1) 
\par 
\par In 'STAPLOE' Hundred these men swore:
\par \tab Nicholas of Kennett (18,8)
\par \tab William of Chippenham, Geoffrey (de Mandeville)'s man (CAM 22)
\par \tab Hugh}{\cf1\insrsid13457334\charrsid13378286  }{\cf1\insrsid13457334 of Exning*
\par \tab Warin of Soham
\par 
\par \tab Robert the Englishman of Fordham
\par \tab Ordmer of Badlingham (14,67)
\par \tab Alan of Burwell (14,69)
\par \tab Aelfric of Snailwell
\par \tab (and all the other Frenchmen and Englishmen of this hundred swore\'86).}{\insrsid13457334 
\par }{\cf1\insrsid13457334 
\par }{\fs20\cf1\insrsid13457334\charrsid267893 * }{\fs20\cf1\insrsid13457334  In manuscripts A, B: }{\i\fs20\cf1\insrsid13457334\charrsid267893 Heselinge}{\fs20\cf1\insrsid13457334 . In manuscript C:}{\i\fs20\cf1\insrsid13457334\charrsid267893  Hexeninge}{
\fs20\cf1\insrsid13457334 . In the}{\i\fs20\cf1\insrsid13457334\charrsid267893  Inquisitio Comitatus Cantabrigiensis}{\fs20\cf1\insrsid13457334 : }{\i\fs20\cf1\insrsid13457334\charrsid267893 Heselinges}{\fs20\cf1\insrsid13457334\charrsid267893 . 
\par \'86}{\fs20\cf1\insrsid13457334   The }{\i\fs20\cf1\insrsid13457334\charrsid267893 Inquisitio Comitatus Cantabrigiensis}{\fs20\cf1\insrsid13457334\charrsid267893  has }{\fs20\cf1\insrsid13457334 '}{\fs20\cf1\insrsid13457334\charrsid267893 P}{
\fs20\cf1\insrsid13457334 icot}{\fs20\cf1\insrsid13457334\charrsid267893  the }{\fs20\cf1\insrsid13457334 sheriff}{\fs20\cf1\insrsid13457334\charrsid267893  (CAM 32) and all the Frenchmen and Englishmen}{\fs20\cf1\insrsid13457334  (of this h}{
\fs20\cf1\insrsid13457334\charrsid267893 undred swore)}{\fs20\cf1\insrsid13457334 '.}{\fs20\cf1\insrsid13457334\charrsid267893 
\par }{\cf1\insrsid13457334 
\par }{\b\cf1\insrsid13457334 
\par B 
\par CHEVELEY HUNDRED}{\b\cf1\insrsid13457334\charrsid8343419 
\par }{\cf1\insrsid13457334 (}{\cf1\insrsid13457334\charrsid5991722 The }{\i\cf1\insrsid13457334\charrsid5991722 Inquisitio Eliensis}{\cf1\insrsid13457334 : Hamilton, pp. 97-98. }{\cf1\insrsid13457334\charrsid5991722 The }{
\i\cf1\insrsid13457334\charrsid5991722 Inquisitio Comitatus Cantabrigiensis}{\cf1\insrsid13457334 : Hamilton, p. 9) 
\par 
\par In CHEVELEY Hundred (these men) swore, namely}{\insrsid13457334 
\par }{\cf1\insrsid13457334 \tab Richard, the reeve of this hundred
\par \tab [Everard] *, Aubrey de Vere's}{\insrsid13457334  }{\cf1\insrsid13457334 man (29,1-2) 
\par \tab Ralph of Hotot\'86
\par \tab William Delamere\'87 
\par 
\par \tab Stanhard\'a7 of Silverley
\par \tab Frawin+ of Kirtling
\par \tab Karli of Cheveley
\par \tab Wulfmer, Wighen's man (14,61)
\par \tab (and all the other Frenchmen and Englishmen of this hundred swore).}{\insrsid13457334 
\par }{\cf1\insrsid13457334 
\par }{\fs20\cf1\insrsid13457334\charrsid267893 * }{\fs20\cf1\insrsid13457334  }{\i\fs20\cf1\insrsid13457334\charrsid267893 Inquisitio Eliensis}{\fs20\cf1\insrsid13457334 : Edward. The}{\fs20\cf1\insrsid13457334\charrsid267893  }{
\i\fs20\cf1\insrsid13457334\charrsid267893 Inquisitio Comitatus Cantabrigiensis}{\fs20\cf1\insrsid13457334\charrsid267893 : Evrard son of Brian}{\fs20\cf1\insrsid13457334 .}{\fs20\cf1\insrsid13457334\charrsid267893 
\par \'86}{\i\fs20\cf1\insrsid13457334\charrsid267893  }{\i\fs20\cf1\insrsid13457334  }{\i\fs20\cf1\insrsid13457334\charrsid15886940 Hoi}{\i\fs20\cf1\insrsid13457334\charrsid11415797 tot}{\fs20\cf1\insrsid13457334\charrsid11415797 
 in manuscript C. Probably Hottot-en-Auge (in the French d\'e9partement of Calvados 
\par }{\fs20\cf1\insrsid13457334 \tab }{\fs20\cf1\insrsid13457334\charrsid11415797 [arrondissement Lisieux, canton Cambremar],  rather than Hottot-Les-Bagues}{\fs20\insrsid13457334\charrsid11415797  }{\fs20\cf1\insrsid13457334\charrsid11415797 (d\'e9
partement of
\par \tab Calvados, arrondissement Bayeux [canton Caumont-l'Event\'e9]); see Tengvik, }{\i\fs20\cf1\insrsid13457334\charrsid11415797 Old English Bynames}{\fs20\cf1\insrsid13457334\charrsid11415797 , p. 
\par \tab 93. 
\par \'87}{\i\fs20\cf1\insrsid13457334\charrsid11415797   }{\fs20\cf1\insrsid13457334\charrsid11415797 In}{\i\fs20\cf1\insrsid13457334\charrsid11415797  }{\fs20\cf1\insrsid13457334\charrsid11415797 m}{\fs20\cf1\insrsid13457334\charrsid267893 anuscript}{
\fs20\cf1\insrsid13457334 s A, B}{\fs20\cf1\insrsid13457334\charrsid267893  and}{\fs20\cf1\insrsid13457334  in the}{\fs20\cf1\insrsid13457334\charrsid267893  }{\i\fs20\cf1\insrsid13457334\charrsid267893 Inquisitio Comitatus Cantabrigiensis}{
\fs20\cf1\insrsid13457334 : }{\i\fs20\cf1\insrsid13457334\charrsid267893 de Mara}{\fs20\cf1\insrsid13457334 . In manuscript C:}{\fs20\cf1\insrsid13457334\charrsid267893  }{\i\fs20\cf1\insrsid13457334\charrsid267893 de }{\i\fs20\cf1\insrsid13457334 
\par \tab }{\i\fs20\cf1\insrsid13457334\charrsid267893 Marae}{\fs20\cf1\insrsid13457334\charrsid267893 . Possibly the}{\fs20\insrsid13457334\charrsid267893  }{\fs20\cf1\insrsid13457334\charrsid267893 William Delamere who held from William of Eu in}{
\fs20\insrsid13457334\charrsid267893  }{\fs20\cf1\insrsid13457334\charrsid267893 Hertfordshire (HRT 28,3;8) }{\fs20\cf1\insrsid13457334 
\par \tab }{\fs20\cf1\insrsid13457334\charrsid267893 and Wiltshire (WIL 32,4). }{\fs20\cf1\insrsid13457334\charrsid5991722 Compare}{\fs20\cf1\insrsid13457334\charrsid267893  Wighen Delamere}{\fs20\insrsid13457334\charrsid267893  }{
\fs20\cf1\insrsid13457334\charrsid267893 in 14,61 Wighen note.}{\fs20\insrsid13457334\charrsid267893 
\par }{\fs20\cf1\insrsid13457334\charrsid267893 \'a7 }{\fs20\cf1\insrsid13457334  In }{\fs20\cf1\insrsid13457334\charrsid267893 manuscript}{\fs20\cf1\insrsid13457334  A}{\fs20\cf1\insrsid13457334\charrsid267893 : }{\i\fs20\cf1\insrsid13457334\charrsid267893 
Standard}{\fs20\cf1\insrsid13457334 . In }{\fs20\cf1\insrsid13457334\charrsid267893 manuscript C and }{\fs20\cf1\insrsid13457334 in the }{\i\fs20\cf1\insrsid13457334\charrsid267893 Inquisitio Comitatus Cantabrigiensis}{\fs20\cf1\insrsid13457334 : 
\par \tab }{\i\fs20\cf1\insrsid13457334\charrsid267893 Stanhardus}{\fs20\cf1\insrsid13457334 .}{\i\fs20\cf1\insrsid13457334\charrsid267893  }{\fs20\cf1\insrsid13457334  I}{\fs20\cf1\insrsid13457334\charrsid267893 n manuscript B}{\fs20\cf1\insrsid13457334 : }{
\i\fs20\cf1\insrsid13457334\charrsid267893 Stanharth}{\fs20\cf1\insrsid13457334 .}{\fs20\cf1\insrsid13457334\charrsid267893  
\par +  }{\i\fs20\cf1\insrsid13457334\charrsid267893 Frawis }{\fs20\cf1\insrsid13457334\charrsid267893 in}{\i\fs20\cf1\insrsid13457334\charrsid267893  }{\fs20\cf1\insrsid13457334\charrsid267893 manuscript C}{\fs20\cf1\insrsid13457334 .}{
\fs20\insrsid13457334\charrsid267893 
\par }{\cf1\insrsid13457334 
\par 
\par }{\b\cf1\insrsid13457334\charrsid12939047 C }{\b\cf1\insrsid13457334 
\par }{\b\cf1\insrsid13457334\charrsid12939047 'STAINE' H}{\b\cf1\insrsid13457334 UNDRED}{\b\cf1\insrsid13457334\charrsid12939047 
\par }{\cf1\insrsid13457334 (}{\cf1\insrsid13457334\charrsid5991722 The }{\i\cf1\insrsid13457334\charrsid5991722 Inquisitio Eliensis}{\cf1\insrsid13457334 : }{\cf1\insrsid13457334\charrsid5991722 Hamilton, p.}{\cf1\insrsid13457334  98. }{
\cf1\insrsid13457334\charrsid5991722 The }{\i\cf1\insrsid13457334\charrsid5991722 Inquisitio Comitatus Cantabrigiensis}{\cf1\insrsid13457334 : }{\cf1\insrsid13457334\charrsid5991722 Hamilton, p}{\cf1\insrsid13457334 p}{
\cf1\insrsid13457334\charrsid5991722 .}{\cf1\insrsid13457334  11-12)}{\insrsid13457334 
\par }{\cf1\insrsid13457334 
\par In 'STAINE' Hundred (these) men swore, namely:}{\insrsid13457334 
\par }\pard \ql \li0\ri-331\widctlpar\tx284\tx5434\tx7560\nooverflow\faroman\rin-331\lin0\itap0\pararsid13457334 \cbpat8 {\cf1\insrsid13457334 \tab Aleran*}{\insrsid13457334 
\par }\pard \ql \li0\ri-331\widctlpar\tx284\tx7560\nooverflow\faroman\rin-331\lin0\itap0\pararsid13457334 \cbpat8 {\cf1\insrsid13457334 \tab Roger, Walter Giffard's man (CAM 17) }{\insrsid13457334 
\par }\pard \ql \li0\ri-331\widctlpar\tx284\tx5434\tx7560\nooverflow\faroman\rin-331\lin0\itap0\pararsid13457334 \cbpat8 {\cf1\insrsid13457334 \tab Richard, the reeve of this hundred}{\insrsid13457334 
\par }\pard \ql \li0\ri-331\widctlpar\tx284\tx5770\tx7560\nooverflow\faroman\rin-331\lin0\itap0\pararsid13457334 \cbpat8 {\cf1\insrsid13457334 \tab Farman
\par }{\insrsid13457334 
\par }\pard \ql \li0\ri-331\widctlpar\tx284\tx7560\nooverflow\faroman\rin-331\lin0\itap0\pararsid13457334 \cbpat8 {\cf1\insrsid13457334 \tab Huscarl of Swaffham (14,64)
\par \tab Leofwin}{\cf1\insrsid13457334\charrsid12939047  }{\cf1\insrsid13457334 \'86
\par }\pard \ql \li0\ri-331\widctlpar\tx284\tx5434\tx7560\nooverflow\faroman\rin-331\lin0\itap0\pararsid13457334 \cbpat8 {\cf1\insrsid13457334 \tab Harold, Hardwin of Scales's}{\insrsid13457334  }{\cf1\insrsid13457334 man (CAM 26)}{\insrsid13457334 
\par }\pard \ql \li0\ri-331\widctlpar\tx284\tx7560\nooverflow\faroman\rin-331\lin0\itap0\pararsid13457334 \cbpat8 {\cf1\insrsid13457334 \tab Aelfric of Wilbraham 
\par \tab and all the other Frenchmen and Englishmen of this hundred swore.}{\insrsid13457334 
\par }\pard \ql \li0\ri-331\widctlpar\tx284\tx1906\tx7560\nooverflow\faroman\rin-331\lin0\itap0\pararsid13457334 \cbpat8 {\cf1\insrsid13457334 
\par }{\fs20\cf1\insrsid13457334\charrsid267893 * }{\fs20\cf1\insrsid13457334  In the }{\i\fs20\cf1\insrsid13457334\charrsid267893 Inquisitio Comitatus Cantabrigiensis}{\fs20\cf1\insrsid13457334\charrsid267893 : Aleran the Frenchman}{
\fs20\insrsid13457334\charrsid267893 
\par }\pard \ql \li0\ri-331\widctlpar\tx284\tx7560\nooverflow\faroman\rin-331\lin0\itap0\pararsid13457334 \cbpat8 {\fs20\cf1\insrsid13457334\charrsid267893 \'86}{\fs20\cf1\insrsid13457334   In the }{\i\fs20\cf1\insrsid13457334\charrsid267893 
Inquisitio Comitatus Cantabrigiensis}{\fs20\cf1\insrsid13457334\charrsid267893 : Leofwin of B}{\fs20\cf1\insrsid13457334 ottisham}{\cf1\insrsid13457334 
\par 
\par 
\par }{\b\cf1\insrsid13457334\charrsid12939047 D }{\b\cf1\insrsid13457334 
\par }{\b\cf1\insrsid13457334\charrsid12939047 'RADFIELD' HUNDRED
\par }{\cf1\insrsid13457334 (}{\cf1\insrsid13457334\charrsid5991722 The }{\i\cf1\insrsid13457334\charrsid5991722 Inquisitio}{\i\cf1\insrsid13457334  Eliensis}{\cf1\insrsid13457334 : }{\cf1\insrsid13457334\charrsid5991722 Hamilton, p.}{\cf1\insrsid13457334 
 98. }{\cf1\insrsid13457334\charrsid5991722 The }{\i\cf1\insrsid13457334\charrsid5991722 Inquisitio Comitatus Cantabrigiensis}{\cf1\insrsid13457334 : }{\cf1\insrsid13457334\charrsid5991722 Hamilton, p.}{\cf1\insrsid13457334  17)}{\insrsid13457334 
\par }{\cf1\insrsid13457334 
\par In 'RADFIELD' Hundred these (men) swore:}{\insrsid13457334 
\par }\pard \ql \li0\ri-331\widctlpar\tx284\tx5434\tx7560\nooverflow\faroman\rin-331\lin0\itap0\pararsid13457334 \cbpat8 {\cf1\insrsid13457334 \tab Manfrid*}{\cf1\insrsid13457334\charrsid13649304  }{\insrsid13457334 
\par }\pard \ql \li0\ri-331\widctlpar\tx284\tx5429\tx7560\nooverflow\faroman\rin-331\lin0\itap0\pararsid13457334 \cbpat8 {\cf1\insrsid13457334 \tab David of Balsham}{\insrsid13457334 
\par }\pard \ql \li0\ri-331\widctlpar\tx284\tx5798\tx7560\nooverflow\faroman\rin-331\lin0\itap0\pararsid13457334 \cbpat8 {\cf1\insrsid13457334 \tab William, Walter (of Grandcourt)'s man (18,1;4)}{\insrsid13457334 
\par }\pard \ql \li0\ri-331\widctlpar\tx284\tx5434\tx7560\nooverflow\faroman\rin-331\lin0\itap0\pararsid13457334 \cbpat8 {\cf1\insrsid13457334 \tab Ralph of Cluny\'86 (18,2)
\par 
\par \tab Aethelstan\'87 of Weston [Colville]}{\insrsid13457334 
\par }\pard \ql \li0\ri-331\widctlpar\tx284\tx5798\tx7560\nooverflow\faroman\rin-331\lin0\itap0\pararsid13457334 \cbpat8 {\cf1\insrsid13457334 \tab Grim\'a7 of [West] Wratting (?14,76)}{\insrsid13457334 
\par }{\cf1\insrsid13457334 \tab Algar of Dullingham
\par }\pard \ql \li0\ri-331\widctlpar\tx284\tx5434\tx7560\nooverflow\faroman\rin-331\lin0\itap0\pararsid13457334 \cbpat8 {\cf1\insrsid13457334 \tab Pinna+ of Balsham}{\insrsid13457334 
\par }\pard \ql \li0\ri-331\widctlpar\tx284\tx7560\nooverflow\faroman\rin-331\lin0\itap0\pararsid13457334 \cbpat8 {\cf1\insrsid13457334 \tab and all the other Frenchmen and Englishmen of this hundred swore.}{\insrsid13457334 
\par }\pard \ql \li0\ri-331\widctlpar\tx284\tx1906\tx7560\nooverflow\faroman\rin-331\lin0\itap0\pararsid13457334 \cbpat8 {\cf1\insrsid13457334\charrsid12593320 
\par }{\fs20\cf1\insrsid13457334 *  The }{\i\fs20\cf1\insrsid13457334\charrsid267893 Inquisitio Comitatus Cantabrigiensis}{\fs20\cf1\insrsid13457334\charrsid267893  has}{\i\fs20\cf1\insrsid13457334\charrsid267893  Mathfrid'
\par }{\fs20\cf1\insrsid13457334\charrsid267893 \'86}{\fs20\cf1\insrsid13457334   The }{\i\fs20\cf1\insrsid13457334\charrsid267893 Inquisitio Comitatus Cantabrigiensis}{\fs20\cf1\insrsid13457334\charrsid267893  has }{\i\fs20\cf1\insrsid13457334\charrsid267893 
Cliue}{\fs20\insrsid13457334\charrsid267893 
\par }\pard \ql \li0\ri-331\widctlpar\tx284\tx7560\nooverflow\faroman\rin-331\lin0\itap0\pararsid13457334 \cbpat8 {\fs20\cf1\insrsid13457334\charrsid267893 \'87}{\fs20\cf1\insrsid13457334   The}{\i\fs20\cf1\insrsid13457334\charrsid267893 
Inquisitio Comitatus Cantabrigiensis}{\fs20\cf1\insrsid13457334\charrsid267893  has }{\i\fs20\cf1\insrsid13457334\charrsid267893 Alestan' 
\par }{\fs20\cf1\insrsid13457334\charrsid267893 \'a7}{\fs20\cf1\insrsid13457334   The }{\i\fs20\cf1\insrsid13457334\charrsid267893 Inquisitio Comitatus Cantabrigiensis}{\fs20\cf1\insrsid13457334\charrsid267893  has }{\i\fs20\cf1\insrsid13457334\charrsid267893 
Grip' 
\par }{\fs20\cf1\insrsid13457334\charrsid267893 +}{\fs20\cf1\insrsid13457334   The }{\i\fs20\cf1\insrsid13457334\charrsid267893 Inquisitio Comitatus Cantabrigiensis}{\fs20\cf1\insrsid13457334\charrsid267893  has }{\i\fs20\cf1\insrsid13457334\charrsid267893 
Win''}{\fs20\insrsid13457334\charrsid267893 
\par }{\cf1\insrsid13457334 
\par 
\par }{\b\cf1\insrsid13457334\charrsid16258858 E 
\par }{\b\cf1\insrsid13457334\charrsid9188789 FLEAMDYKE}{\b\cf1\insrsid13457334\charrsid16258858  HUNDRED
\par }{\cf1\insrsid13457334 (}{\cf1\insrsid13457334\charrsid5991722 The }{\i\cf1\insrsid13457334\charrsid5991722 Inquisitio Eliensis}{\cf1\insrsid13457334 : }{\cf1\insrsid13457334\charrsid5991722 Hamilton, p.}{\cf1\insrsid13457334  98. }{
\cf1\insrsid13457334\charrsid5991722 The }{\i\cf1\insrsid13457334\charrsid5991722 Inquisitio Comitatus Cantabrigiensis}{\cf1\insrsid13457334 : }{\cf1\insrsid13457334\charrsid5991722 Hamilton, p.}{\cf1\insrsid13457334  25)
\par 
\par In }{\cf1\insrsid13457334\charrsid9188789 FLEAMDYKE}{\cf1\insrsid13457334  Hundred (these men) swore:}{\insrsid13457334 
\par }\pard \ql \li0\ri-331\widctlpar\tx284\tx5395\tx7560\nooverflow\faroman\rin-331\lin0\itap0\pararsid13457334 \cbpat8 {\cf1\insrsid13457334 \tab Robert of [Cherry] Hinton* (14,4) 
\par \tab Osmund Little\'86}{\cf1\insrsid13457334\charrsid3280388  }{\cf1\insrsid13457334 
\par \tab Fulcwald\'87, the Abbot of Ely's man (CAM 5)}{\cf1\insrsid13457334\charrsid3280388  }{\cf1\insrsid13457334 
\par \tab Baldwin the cook\'a7
\par }{\insrsid13457334 
\par }{\cf1\insrsid13457334 \tab Edwin the priest}{\insrsid13457334 
\par }{\cf1\insrsid13457334 \tab Wulfric of Teversham}{\insrsid13457334 
\par }{\cf1\insrsid13457334 \tab Silac+}{\insrsid13457334 
\par }{\cf1\insrsid13457334 \tab Godwin of Fulbourn
\par \tab (and all the other Frenchmen and Englishmen of this hundred swore).\'b1}{\insrsid13457334 
\par }\pard \ql \li0\ri-331\widctlpar\tx284\tx1906\tx7560\nooverflow\faroman\rin-331\lin0\itap0\pararsid13457334 \cbpat8 {\cf1\insrsid13457334 
\par }{\fs20\cf1\insrsid13457334\charrsid267893 *}{\fs20\cf1\insrsid13457334   In manus}{\fs20\cf1\insrsid13457334\charrsid267893 cript}{\fs20\cf1\insrsid13457334 s A, B: }{\fs20\cf1\insrsid13457334\charrsid267893  }{\i\fs20\cf1\insrsid13457334\charrsid267893 
de Histona}{\fs20\cf1\insrsid13457334 . In manuscript C:}{\i\fs20\cf1\insrsid13457334\charrsid267893  de Histonona}{\fs20\cf1\insrsid13457334 . In the}{\fs20\insrsid13457334\charrsid267893  }{\i\fs20\cf1\insrsid13457334\charrsid267893 
Inquisitio Comitatus }{\i\fs20\cf1\insrsid13457334 
\par \tab }{\i\fs20\cf1\insrsid13457334\charrsid267893 Cantabrigiensis}{\fs20\cf1\insrsid13457334 :}{\i\fs20\cf1\insrsid13457334\charrsid267893  de Hintona}{\fs20\cf1\insrsid13457334 .}{\fs20\cf1\insrsid13457334\charrsid267893 
\par \'86}{\fs20\cf1\insrsid13457334   }{\i\fs20\cf1\insrsid13457334\charrsid267893 Paruus}{\fs20\cf1\insrsid13457334\charrsid267893  in the manuscripts; }{\i\fs20\cf1\insrsid13457334\charrsid267893 Paruulus }{\fs20\cf1\insrsid13457334\charrsid267893 in}{
\fs20\cf1\insrsid13457334  the}{\fs20\cf1\insrsid13457334\charrsid267893  }{\i\fs20\cf1\insrsid13457334\charrsid267893 Inquisitio Comitatus Cantabrigiensis}{\fs20\cf1\insrsid13457334\charrsid267893  
\par \'87}{\fs20\cf1\insrsid13457334   In }{\fs20\cf1\insrsid13457334\charrsid267893 manuscript }{\fs20\cf1\insrsid13457334 A:}{\fs20\cf1\insrsid13457334\charrsid267893  }{\i\fs20\cf1\insrsid13457334\charrsid267893 Fulcold}{\fs20\cf1\insrsid13457334 . I}{
\fs20\cf1\insrsid13457334\charrsid267893 n manuscripts B,}{\fs20\cf1\insrsid13457334  }{\fs20\cf1\insrsid13457334\charrsid267893 C}{\fs20\cf1\insrsid13457334 : }{\i\fs20\cf1\insrsid13457334\charrsid267893 Fulchold}{\fs20\cf1\insrsid13457334 . I}{
\fs20\cf1\insrsid13457334\charrsid267893 n}{\fs20\cf1\insrsid13457334  the}{\fs20\cf1\insrsid13457334\charrsid267893  }{\i\fs20\cf1\insrsid13457334\charrsid267893 Inquisitio Comitatus Cantabrigiensis}{\fs20\cf1\insrsid13457334 : 
\par \tab }{\i\fs20\cf1\insrsid13457334\charrsid267893 Fulcard'}{\fs20\cf1\insrsid13457334 .}{\fs20\cf1\insrsid13457334\charrsid267893 
\par \'a7}{\fs20\cf1\insrsid13457334  The }{\i\fs20\cf1\insrsid13457334\charrsid267893 Inquisitio Comitatus Cantabrigiensis}{\fs20\cf1\insrsid13457334  has Baldwin with the beard}{\fs20\cf1\insrsid13457334\charrsid267893 
\par +}{\fs20\cf1\insrsid13457334   In}{\fs20\cf1\insrsid13457334\charrsid267893  manuscript}{\fs20\cf1\insrsid13457334  A:}{\fs20\cf1\insrsid13457334\charrsid267893  }{\i\fs20\cf1\insrsid13457334\charrsid267893 Syla}{\fs20\cf1\insrsid13457334\charrsid3099976 
.}{\i\fs20\cf1\insrsid13457334  }{\fs20\cf1\insrsid13457334\charrsid3099976 I}{\fs20\cf1\insrsid13457334\charrsid267893 n manuscript B}{\fs20\cf1\insrsid13457334 : }{\i\fs20\cf1\insrsid13457334\charrsid267893 Silac}{\fs20\cf1\insrsid13457334 . I}{
\fs20\cf1\insrsid13457334\charrsid267893 n}{\i\fs20\cf1\insrsid13457334\charrsid267893  }{\fs20\cf1\insrsid13457334\charrsid267893 manuscript C}{\fs20\cf1\insrsid13457334 : }{\i\fs20\cf1\insrsid13457334\charrsid267893 Silacus}{\fs20\cf1\insrsid13457334 .}
{\fs20\cf1\insrsid13457334\charrsid267893  }{\fs20\cf1\insrsid13457334  I}{\fs20\cf1\insrsid13457334\charrsid267893 n}{\fs20\cf1\insrsid13457334  the}{\fs20\cf1\insrsid13457334\charrsid267893  }{\i\fs20\cf1\insrsid13457334\charrsid267893 
Inquisitio Comitatus }{\i\fs20\cf1\insrsid13457334 
\par \tab }{\i\fs20\cf1\insrsid13457334\charrsid267893 Cantabrigiensis}{\fs20\cf1\insrsid13457334 : }{\i\fs20\cf1\insrsid13457334\charrsid267893 Silac' }{\fs20\cf1\insrsid13457334\charrsid267893 of}{\fs20\cf1\insrsid13457334  Teversham.}{
\fs20\cf1\insrsid13457334\charrsid3099976 
\par }\pard \ql \li0\ri-331\widctlpar\tx284\tx7560\nooverflow\faroman\rin-331\lin0\itap0\pararsid13457334 \cbpat8 {\fs20\cf1\insrsid13457334 \'b1  The }{\i\fs20\cf1\insrsid13457334\charrsid267893 Inquisitio Comitatus Cantabrigiensis}{
\fs20\cf1\insrsid13457334\charrsid267893  has Godwin Nabson}{\fs20\insrsid13457334\charrsid267893 
\par }{\fs20\cf1\insrsid13457334\charrsid267893 
\par }{\cf1\insrsid13457334 
\par }{\b\cf1\insrsid13457334\charrsid16258858 F }{\b\cf1\insrsid13457334 
\par }{\b\cf1\insrsid13457334\charrsid9188789 CHILFORD}{\b\cf1\insrsid13457334\charrsid16258858  HUNDRED
\par }{\cf1\insrsid13457334 (}{\cf1\insrsid13457334\charrsid5991722 The }{\i\cf1\insrsid13457334\charrsid5991722 Inquisitio Comitatus Cantabrigiensis}{\cf1\insrsid13457334 : }{\cf1\insrsid13457334\charrsid5991722 Hamilton, p}{\cf1\insrsid13457334 p}{
\cf1\insrsid13457334\charrsid5991722 .}{\cf1\insrsid13457334  28-29. Not in t}{\cf1\insrsid13457334\charrsid5991722 he }{\i\cf1\insrsid13457334\charrsid5991722 Inquisitio Eliensis}{\cf1\insrsid13457334 )}{\insrsid13457334 
\par }{\cf1\insrsid13457334 
\par In CHILFORD Hundred (these) men swore, namely:}{\insrsid13457334 
\par }{\cf1\insrsid13457334 \tab Norman of Nosterfield [End]* (29,7-8)}{\cf1\insrsid13457334\charrsid16258858 
\par }\pard \ql \li0\ri-331\widctlpar\tx284\tx5486\tx7560\nooverflow\faroman\rin-331\lin0\itap0\pararsid13457334 \cbpat8 {\cf1\insrsid13457334 \tab Walter of Clais\'86}{\insrsid13457334 
\par }\pard \ql \li0\ri-331\widctlpar\tx284\tx5467\tx7560\nooverflow\faroman\rin-331\lin0\itap0\pararsid13457334 \cbpat8 {\cf1\insrsid13457334 \tab Brian of Scales (14,15)
\par \tab Firmin\'87
\par 
\par }\pard \ql \li0\ri-331\widctlpar\tx284\tx7560\nooverflow\faroman\rin-331\lin0\itap0\pararsid13457334 \cbpat8 {\cf1\insrsid13457334 \tab Leofgeat,\'a7 Count (Alan)'s}{\insrsid13457334  }{\cf1\insrsid13457334 man (CAM }{
\cf1\insrsid13457334\charrsid16258858 14}{\cf1\insrsid13457334 )}{\insrsid13457334\charrsid16258858 
\par }\pard \ql \li0\ri-331\widctlpar\tx284\tx5486\tx7560\nooverflow\faroman\rin-331\lin0\itap0\pararsid13457334 \cbpat8 {\cf1\insrsid13457334 \tab Wulfric}{\insrsid13457334 
\par }\pard \ql \li0\ri-331\widctlpar\tx284\tx5467\tx7560\nooverflow\faroman\rin-331\lin0\itap0\pararsid13457334 \cbpat8 {\cf1\insrsid13457334 \tab Hag of Linton}{\insrsid13457334 
\par }{\cf1\insrsid13457334 \tab Aelfric of Horseheath}{\insrsid13457334 
\par }\pard \ql \li0\ri-331\widctlpar\tx284\tx7560\nooverflow\faroman\rin-331\lin0\itap0\pararsid13457334 \cbpat8 {\cf1\insrsid13457334 \tab and all the other Frenchmen and Englishmen (of this hundred swore).}{\insrsid13457334 
\par }\pard \ql \li0\ri-331\widctlpar\tx284\tx7560\nooverflow\faroman\rin-331\lin0\itap0\pararsid13457334 {\insrsid13457334\charrsid16258858 
\par }\pard \ql \li0\ri-331\widctlpar\tx284\tx540\nooverflow\faroman\rin-331\lin0\itap0\pararsid13457334 \cbpat8 {\cf1\insrsid13457334\charrsid16481270 *}{\cf1\insrsid13457334   }{\fs20\cf1\insrsid13457334\charrsid3243111 In Shudy Camps; see }{
\i\fs20\cf1\insrsid13457334\charrsid3243111 Place-Names of Cambridgeshire}{\fs20\cf1\insrsid13457334\charrsid3243111 , p. 105}{\insrsid13457334\charrsid16481270 
\par }\pard \ql \li0\ri-331\widctlpar\tx284\tx8100\nooverflow\faroman\rin-331\lin0\itap0\pararsid13457334 \cbpat8 {\fs20\cf1\insrsid13457334\charrsid267893 \'86 }{\fs20\cf1\insrsid13457334  }{\fs20\cf1\insrsid13457334\charrsid267893 The manuscript has }{
\i\fs20\cf1\insrsid13457334\charrsid267893 de clai. }{\fs20\cf1\insrsid13457334\charrsid267893 He also swore in }{\fs20\cf1\insrsid13457334\charrsid10770138 'Northstowe'}{\fs20\insrsid13457334\charrsid267893  }{\fs20\cf1\insrsid13457334\charrsid267893 
Hundred; see \{Appen}{\fs20\cf1\insrsid13457334 d}{\fs20\cf1\insrsid13457334\charrsid267893 ix}{\fs20\cf1\insrsid13457334 : N}{\fs20\cf1\insrsid13457334\charrsid267893 \} 
\par \'87}{\fs20\cf1\insrsid13457334   }{\fs20\cf1\insrsid13457334\charrsid267893 Possibly identical with Firmatus (29,10-11).}{\fs20\insrsid13457334\charrsid267893  }{\i\fs20\cf1\insrsid13457334\charrsid267893 Firmin }{
\fs20\cf1\insrsid13457334\charrsid267893 is the Old French form of }{\i\fs20\cf1\insrsid13457334\charrsid267893 Firminus}{\fs20\cf1\insrsid13457334 ,}{\i\fs20\cf1\insrsid13457334\charrsid267893  }{\fs20\cf1\insrsid13457334\charrsid267893 a}{
\fs20\insrsid13457334\charrsid267893  }{\fs20\cf1\insrsid13457334\charrsid267893 derivative of }{\fs20\cf1\insrsid13457334 
\par \tab }{\fs20\cf1\insrsid13457334\charrsid267893 Latin }{\i\fs20\cf1\insrsid13457334 f}{\i\fs20\cf1\insrsid13457334\charrsid267893 irmus }{\fs20\cf1\insrsid13457334 (}{\fs20\cf1\insrsid13457334\charrsid267893 'firm, strong'}{\fs20\cf1\insrsid13457334 );}{
\fs20\cf1\insrsid13457334\charrsid267893  see Reaney, }{\i\fs20\cf1\insrsid13457334\charrsid267893 Dictionary of British Surnames}{\fs20\cf1\insrsid13457334\charrsid267893 , under Firmin.
\par \'a7}{\fs20\cf1\insrsid13457334  }{\fs20\cf1\insrsid13457334\charrsid267893  The manuscript has }{\i\fs20\cf1\insrsid13457334\charrsid267893 lifg&}{\fs20\insrsid13457334\charrsid267893 
\par }{\fs20\cf1\insrsid13457334\charrsid267893 
\par }{\cf1\insrsid13457334 
\par }{\b\cf1\insrsid13457334\charrsid14569516 G }{\cf1\insrsid13457334\charrsid411913 
\par }{\b\cf1\insrsid13457334\charrsid14569516 WHITTLESFORD HUNDRED
\par }{\cf1\insrsid13457334\charrsid14569516 (}{\cf1\insrsid13457334\charrsid5991722 The }{\i\cf1\insrsid13457334\charrsid5991722 Inquisitio Eliensis}{\cf1\insrsid13457334 : }{\cf1\insrsid13457334\charrsid14569516 Hamilton}{\cf1\insrsid13457334 , p. 99. The}{
\cf1\insrsid13457334\charrsid14569516  }{\i\cf1\insrsid13457334\charrsid16481270 Inquisitio Comitatus Cantabrigiensis}{\cf1\insrsid13457334 : }{\cf1\insrsid13457334\charrsid14569516 Hamilton}{\cf1\insrsid13457334 , p.}{
\cf1\insrsid13457334\charrsid14569516  38)}{\insrsid13457334\charrsid14569516 
\par }{\cf1\insrsid13457334 
\par }{\cf1\insrsid13457334\charrsid14569516 In WHITTLESFORD Hundred (these men) swore}{\cf1\insrsid13457334 :}{\insrsid13457334\charrsid14569516 
\par }\pard \ql \li0\ri-331\widctlpar\tx284\tx5362\tx8100\nooverflow\faroman\rin-331\lin0\itap0\pararsid13457334 \cbpat8 {\cf1\insrsid13457334 \tab Ansketil of H\'e9}{\cf1\insrsid13457334\charrsid14569516 rouville*}{\insrsid13457334\charrsid14569516 
\par }\pard \ql \li0\ri-331\widctlpar\tx284\tx5366\tx8100\nooverflow\faroman\rin-331\lin0\itap0\pararsid13457334 \cbpat8 {\cf1\insrsid13457334 \tab }{\cf1\insrsid13457334\charrsid14569516 P}{\cf1\insrsid13457334 ayne}{\cf1\insrsid13457334\charrsid14569516 , H}
{\cf1\insrsid13457334 ardwin of}{\cf1\insrsid13457334\charrsid14569516  S}{\cf1\insrsid13457334 cales's }{\cf1\insrsid13457334\charrsid14569516 steward (26,16)}{\insrsid13457334\charrsid14569516 
\par }\pard \ql \li0\ri-331\widctlpar\tx284\tx8100\nooverflow\faroman\rin-331\lin0\itap0\pararsid13457334 \cbpat8 {\cf1\insrsid13457334 \tab }{\cf1\insrsid13457334\charrsid14569516 G}{\cf1\insrsid13457334 erard}{\cf1\insrsid13457334\charrsid14569516  of L}{
\cf1\insrsid13457334 orraine}{\cf1\insrsid13457334\charrsid14569516  (14,18-19)}{\insrsid13457334\charrsid14569516 
\par }{\cf1\insrsid13457334 \tab Hervey\'86}{\cf1\insrsid13457334\charrsid14569516  of S}{\cf1\insrsid13457334 awston}{\cf1\insrsid13457334\charrsid14569516  }{\cf1\insrsid13457334 
\par 
\par }\pard \ql \li0\ri-331\widctlpar\tx284\tx5366\tx8100\nooverflow\faroman\rin-331\lin0\itap0\pararsid13457334 \cbpat8 {\cf1\insrsid13457334 \tab Leodmer (of) Whittlesford
\par \tab Leofwy\'87 of Duxford}{\cf1\insrsid13457334\charrsid3888230 
\par }{\cf1\insrsid13457334 \tab Leofric son of Grim}{\insrsid13457334 
\par }\pard \ql \li0\ri-331\widctlpar\tx284\tx8100\nooverflow\faroman\rin-331\lin0\itap0\pararsid13457334 \cbpat8 {\cf1\insrsid13457334 \tab Leofmer\'a7 of Hinxton+}{\cf1\insrsid13457334\charrsid14569516  }{\cf1\insrsid13457334 
\par \tab }{\cf1\insrsid13457334\charrsid14569516 (and all the other Fr}{\cf1\insrsid13457334 enchmen and Englishmen of this h}{\cf1\insrsid13457334\charrsid14569516 undred swore).}{\insrsid13457334\charrsid14569516 
\par }{\cf1\insrsid13457334 
\par }{\fs20\cf1\insrsid13457334\charrsid267893 *}{\fs20\cf1\insrsid13457334   In the manuscripts: }{\i\fs20\cf1\insrsid13457334\charrsid267893 de Herolfuilla}{\fs20\cf1\insrsid13457334 . In the }{\i\cf1\insrsid13457334\charrsid16481270 
Inquisitio Comitatus Cantabrigiensis}{\cf1\insrsid13457334 : }{\i\cf1\insrsid13457334 d}{\i\fs20\cf1\insrsid13457334\charrsid267893 e Herouilla }{\fs20\cf1\insrsid13457334\charrsid267893 
\par \'86 }{\fs20\cf1\insrsid13457334  The }{\i\fs20\cf1\insrsid13457334\charrsid267893 Inquisitio Comitatus Cantabrigiensis}{\fs20\cf1\insrsid13457334  omits this personal }{\fs20\cf1\insrsid13457334\charrsid267893 name}{\fs20\insrsid13457334\charrsid267893 

\par }{\fs20\cf1\insrsid13457334\charrsid267893 \'87}{\fs20\cf1\insrsid13457334   In ma}{\fs20\cf1\insrsid13457334\charrsid267893 nuscript}{\fs20\cf1\insrsid13457334 s A, B:}{\fs20\cf1\insrsid13457334\charrsid267893  }{
\i\fs20\cf1\insrsid13457334\charrsid267893 Lefo}{\fs20\cf1\insrsid13457334 . In manuscript C:}{\fs20\cf1\insrsid13457334\charrsid267893  }{\i\fs20\cf1\insrsid13457334\charrsid267893 Lefue}{\fs20\cf1\insrsid13457334 .}{
\i\fs20\cf1\insrsid13457334\charrsid267893  }{\fs20\cf1\insrsid13457334 I}{\fs20\cf1\insrsid13457334\charrsid267893 n}{\fs20\cf1\insrsid13457334  the}{\fs20\cf1\insrsid13457334\charrsid267893  }{\i\fs20\cf1\insrsid13457334\charrsid267893 
Inquisitio Comitatus Cantabrigiensis}{\fs20\cf1\insrsid13457334 : }{\i\fs20\cf1\insrsid13457334\charrsid267893 Liefhun'}{\fs20\cf1\insrsid13457334\charrsid267893  
\par \'a7}{\fs20\cf1\insrsid13457334   In m}{\fs20\cf1\insrsid13457334\charrsid267893 anuscript}{\fs20\cf1\insrsid13457334  A, B:}{\fs20\cf1\insrsid13457334\charrsid267893  }{\i\fs20\cf1\insrsid13457334\charrsid267893 Lemarais}{\fs20\cf1\insrsid13457334 
. In manuscript C: }{\i\fs20\cf1\insrsid13457334\charrsid267893 Lemma}{\fs20\cf1\insrsid13457334 . In the }{\i\fs20\cf1\insrsid13457334\charrsid3888230 Inquisitio Comitatus Cantabrigiensis}{\fs20\cf1\insrsid13457334 : 
\par \tab }{\i\fs20\cf1\insrsid13457334\charrsid267893 Lemar'}{\fs20\cf1\insrsid13457334\charrsid267893  
\par +}{\fs20\cf1\insrsid13457334   In }{\fs20\cf1\insrsid13457334\charrsid267893 manuscript}{\fs20\cf1\insrsid13457334  A, B: }{\i\fs20\cf1\insrsid13457334\charrsid267893 de Haustitona}{\fs20\cf1\insrsid13457334 . In manuscript C:}{
\fs20\cf1\insrsid13457334\charrsid267893  }{\i\fs20\cf1\insrsid13457334\charrsid267893 de Hincstitona}{\fs20\cf1\insrsid13457334 . In the}{\fs20\cf1\insrsid13457334\charrsid3888230  }{\i\fs20\cf1\insrsid13457334\charrsid3888230 Inquisitio Comitatus }{
\i\fs20\cf1\insrsid13457334 
\par \tab }{\i\fs20\cf1\insrsid13457334\charrsid3888230 Cantabrigiensis}{\fs20\cf1\insrsid13457334 :}{\fs20\cf1\insrsid13457334\charrsid267893  }{\i\fs20\cf1\insrsid13457334\charrsid267893 de Hestitona}{\fs20\cf1\insrsid13457334 .}{
\fs20\insrsid13457334\charrsid267893 
\par }{\fs20\cf1\insrsid13457334\charrsid267893 
\par }{\cf1\insrsid13457334 
\par }{\b\cf1\insrsid13457334\charrsid15285436 H 
\par THRIPLOW HUNDRED
\par }{\cf1\insrsid13457334\charrsid14569516 (}{\cf1\insrsid13457334 The }{\i\cf1\insrsid13457334 Inquisitio Eliensis}{\cf1\insrsid13457334 : }{\cf1\insrsid13457334\charrsid14569516 Hamilton}{\cf1\insrsid13457334 , p. 98. The}{
\cf1\insrsid13457334\charrsid14569516  }{\i\cf1\insrsid13457334\charrsid16481270 Inquisitio Comitatus Cantabrigiensis}{\cf1\insrsid13457334 : }{\cf1\insrsid13457334\charrsid14569516 Hamilton}{\cf1\insrsid13457334 , p.}{
\cf1\insrsid13457334\charrsid14569516  43) }{\cf1\insrsid13457334 
\par 
\par }{\cf1\insrsid13457334\charrsid14569516 In THRIPLOW Hundred (these men) swore, namely}{\cf1\insrsid13457334 :}{\insrsid13457334 
\par }{\cf1\insrsid13457334 \tab }{\cf1\insrsid13457334\charrsid14569516 Ralph, the reeve of thi}{\cf1\insrsid13457334 s h}{\cf1\insrsid13457334\charrsid14569516 undred}{\insrsid13457334\charrsid14569516 
\par }{\cf1\insrsid13457334 \tab }{\cf1\insrsid13457334\charrsid14569516 W}{\cf1\insrsid13457334 illiam }{\cf1\insrsid13457334\charrsid14569516 of C}{\cf1\insrsid13457334 ailly}{\cf1\insrsid13457334\charrsid14569516 * (18,7)}{\insrsid13457334\charrsid14569516 

\par }{\cf1\insrsid13457334 \tab Ralph of Barrington\'86}{\cf1\insrsid13457334\charrsid14569516  (32,18}{\cf1\insrsid13457334  }{\cf1\insrsid13457334\charrsid10770138 in 'Wetherley' Hundred}{\cf1\insrsid13457334\charrsid14569516 )}{
\insrsid13457334\charrsid14569516 
\par }{\cf1\insrsid13457334 \tab Theodbald,\'87}{\cf1\insrsid13457334\charrsid14569516  H}{\cf1\insrsid13457334 ardwin }{\cf1\insrsid13457334\charrsid14569516 of S}{\cf1\insrsid13457334 cales's}{\cf1\insrsid13457334\charrsid14569516  }{\cf1\insrsid13457334 
man (CAM 26)}{\cf1\insrsid13457334\charrsid14569516     }{\cf1\insrsid13457334 
\par 
\par \tab Stanhard\'a7 of Hauxton
\par \tab Godric of Fowlmere
\par \tab Aelfric of Thriplow
\par \tab }{\cf1\insrsid13457334\charrsid14569516 S}{\cf1\insrsid13457334 igar}{\cf1\insrsid13457334\charrsid14569516  the }{\cf1\insrsid13457334 steward}{\cf1\insrsid13457334\charrsid14569516  (22,3-4)}{\cf1\insrsid13457334 +}{\insrsid13457334 
\par }{\cf1\insrsid13457334 \tab }{\cf1\insrsid13457334\charrsid14569516 and all the other Frenchmen and Englishme}{\cf1\insrsid13457334 n of the h}{\cf1\insrsid13457334\charrsid14569516 undred swore.}{\insrsid13457334\charrsid14569516 
\par }\pard \ql \li0\ri-331\widctlpar\tx284\tx1882\tx8100\nooverflow\faroman\rin-331\lin0\itap0\pararsid13457334 \cbpat8 {\cf1\insrsid13457334 
\par }{\fs20\cf1\insrsid13457334\charrsid267893 *}{\fs20\cf1\insrsid13457334   In}{\fs20\cf1\insrsid13457334\charrsid267893  manuscript}{\fs20\cf1\insrsid13457334 s A, B:}{\fs20\cf1\insrsid13457334\charrsid267893  }{\i\fs20\cf1\insrsid13457334\charrsid267893 
de Caleio}{\fs20\cf1\insrsid13457334 . In}{\fs20\cf1\insrsid13457334\charrsid267893  manuscript C}{\fs20\cf1\insrsid13457334 : }{\i\fs20\cf1\insrsid13457334\charrsid267893 de Cheleio}{\fs20\cf1\insrsid13457334 .  In}{
\fs20\cf1\insrsid13457334\charrsid267893  }{\fs20\cf1\insrsid13457334 the}{\i\fs20\cf1\insrsid13457334\charrsid267893  Inquisitio Comitatus }{\i\fs20\cf1\insrsid13457334 
\par \tab }{\i\fs20\cf1\insrsid13457334\charrsid267893 Cantabrigiensis}{\i\fs20\cf1\insrsid13457334 : }{\i\fs20\cf1\insrsid13457334\charrsid267893 de Caillei}{\fs20\cf1\insrsid13457334\charrsid267893 
\par \'86}{\fs20\cf1\insrsid13457334   The same as Ralph Banks;}{\fs20\cf1\insrsid13457334\charrsid267893  see 32,18 Ralph note.  He}{\fs20\insrsid13457334\charrsid267893  }{\fs20\cf1\insrsid13457334\charrsid267893 held no land in this hundred but was a tenant
}{\fs20\insrsid13457334\charrsid267893  }{\fs20\cf1\insrsid13457334\charrsid267893 of }{\fs20\cf1\insrsid13457334 
\par \tab }{\fs20\cf1\insrsid13457334\charrsid267893 P}{\fs20\cf1\insrsid13457334 icot}{\fs20\cf1\insrsid13457334\charrsid267893  the}{\fs20\cf1\insrsid13457334  sheriff}{\fs20\cf1\insrsid13457334\charrsid267893  }{\fs20\cf1\insrsid13457334 (}{
\fs20\cf1\insrsid13457334\charrsid267893 CAM32),}{\i\fs20\cf1\insrsid13457334\charrsid267893  }{\fs20\cf1\insrsid13457334\charrsid267893 who did. See}{\fs20\insrsid13457334\charrsid267893  }{\fs20\cf1\insrsid13457334\charrsid267893 also \{Appendix}{
\fs20\cf1\insrsid13457334 : K}{\fs20\cf1\insrsid13457334\charrsid267893 \}. }{\fs20\insrsid13457334\charrsid267893 
\par }\pard \ql \li0\ri-331\widctlpar\tx284\tx8100\nooverflow\faroman\rin-331\lin0\itap0\pararsid13457334 \cbpat8 {\fs20\cf1\insrsid13457334\charrsid267893 \'87}{\fs20\cf1\insrsid13457334   }{\fs20\cf1\insrsid13457334\charrsid267893 
Probably the same as Theodbald who held from}{\fs20\insrsid13457334\charrsid267893  }{\fs20\cf1\insrsid13457334\charrsid267893 Hardwin in Hertfordshire. (HRT 37,2-3;5;9-11;15-19) 
\par \'a7}{\fs20\cf1\insrsid13457334   In }{\fs20\cf1\insrsid13457334\charrsid267893 manuscript}{\fs20\cf1\insrsid13457334  A:}{\fs20\cf1\insrsid13457334\charrsid267893  }{\i\fs20\cf1\insrsid13457334\charrsid267893 Standard}{\fs20\cf1\insrsid13457334 
. In manuscript B:}{\i\fs20\cf1\insrsid13457334\charrsid267893  Stanhard}{\fs20\cf1\insrsid13457334 .  In manuscript C:}{\fs20\cf1\insrsid13457334\charrsid267893  }{\i\fs20\cf1\insrsid13457334\charrsid267893 Stanhardus}{\fs20\cf1\insrsid13457334 .}{
\fs20\insrsid13457334\charrsid267893  }{\fs20\insrsid13457334  In}{\fs20\cf1\insrsid13457334  the}{\fs20\cf1\insrsid13457334\charrsid267893  }{\i\fs20\cf1\insrsid13457334\charrsid267893 Inquisitio}{\i\fs20\cf1\insrsid13457334 
\par \tab }{\i\fs20\cf1\insrsid13457334\charrsid267893  Comitatus Cantabrigiensis}{\fs20\cf1\insrsid13457334 : }{\i\fs20\cf1\insrsid13457334\charrsid267893 Stanhard'}{\fs20\cf1\insrsid13457334\charrsid267893  
\par +}{\fs20\cf1\insrsid13457334   }{\fs20\cf1\insrsid13457334\charrsid267893 He was }{\fs20\cf1\insrsid13457334 the }{\fs20\cf1\insrsid13457334\charrsid267893 steward of }{\fs20\cf1\insrsid13457334 Esger the constable;}{
\fs20\cf1\insrsid13457334\charrsid267893  see}{\fs20\insrsid13457334\charrsid267893  }{\fs20\cf1\insrsid13457334\charrsid267893 22,2 Sigar note.}{\fs20\insrsid13457334\charrsid267893 
\par }{\cf1\insrsid13457334 
\par 
\par }{\b\cf1\insrsid13457334 J
\par }{\b\cf1\insrsid13457334\charrsid12086861 'ARRINGFORD' HUNDRED
\par }{\cf1\insrsid13457334\charrsid14569516 (}{\cf1\insrsid13457334 The }{\i\cf1\insrsid13457334 Inquisitio Eliensis}{\cf1\insrsid13457334 : Hamilton, p. 98. The}{\cf1\insrsid13457334\charrsid14569516  }{\i\cf1\insrsid13457334\charrsid16481270 
Inquisitio Comitatus Cantabrigiensis}{\cf1\insrsid13457334 : }{\cf1\insrsid13457334\charrsid14569516 Hamilton}{\cf1\insrsid13457334 , p.}{\cf1\insrsid13457334\charrsid14569516  51)}{\insrsid13457334\charrsid14569516 
\par }{\cf1\insrsid13457334 
\par }{\cf1\insrsid13457334\charrsid14569516 In }{\cf1\insrsid13457334 'ARR}{\cf1\insrsid13457334\charrsid14569516 INGFORD}{\cf1\insrsid13457334 '}{\cf1\insrsid13457334\charrsid14569516  Hundred (these men) swore}{\insrsid13457334\charrsid14569516 
\par }\pard \ql \li0\ri-331\widctlpar\tx284\tx5390\tx8100\nooverflow\faroman\rin-331\lin0\itap0\pararsid13457334 \cbpat8 {\cf1\insrsid13457334 \tab }{\cf1\insrsid13457334\charrsid14569516 W}{\cf1\insrsid13457334 alter}{\cf1\insrsid13457334\charrsid14569516 
* (42,1)}{\cf1\insrsid13457334  }{\insrsid13457334\charrsid14569516 
\par }\pard \ql \li0\ri-331\widctlpar\tx284\tx5376\tx8100\nooverflow\faroman\rin-331\lin0\itap0\pararsid13457334 \cbpat8 {\cf1\insrsid13457334 \tab }{\cf1\insrsid13457334\charrsid14569516 H}{\cf1\insrsid13457334 umphrey}{\cf1\insrsid13457334\charrsid14569516 
 of A}{\cf1\insrsid13457334 nneville }{\cf1\insrsid13457334\charrsid12086861 (25,4-6) }{\cf1\insrsid13457334 \'86
\par \tab Hugh Pedefold\'87}{\cf1\insrsid13457334\charrsid14569516  (26,30;33)}{\insrsid13457334\charrsid14569516 
\par }\pard \ql \li0\ri-331\widctlpar\tx284\tx8100\nooverflow\faroman\rin-331\lin0\itap0\pararsid13457334 \cbpat8 {\cf1\insrsid13457334 \tab }{\cf1\insrsid13457334\charrsid14569516 R}{\cf1\insrsid13457334 ichard of [Guilden] Morden }{
\cf1\insrsid13457334\charrsid14569516 (22,7)}{\cf1\insrsid13457334 
\par }{\insrsid13457334\charrsid14569516 
\par }\pard \ql \li0\ri-331\widctlpar\tx284\tx5376\tx8100\nooverflow\faroman\rin-331\lin0\itap0\pararsid13457334 \cbpat8 {\cf1\insrsid13457334 \tab Kolsveinn (14,28;30;32-33)
\par \tab Almer, his son (?14,23-24)\'a7
\par \tab Thorulf}{\insrsid13457334 
\par }\pard \ql \li0\ri-331\widctlpar\tx284\tx8100\nooverflow\faroman\rin-331\lin0\itap0\pararsid13457334 \cbpat8 {\cf1\insrsid13457334 \tab Alfwin Odson 
\par \tab }{\cf1\insrsid13457334\charrsid14569516 and all the other Fr}{\cf1\insrsid13457334 enchmen and Englishmen in this h}{\cf1\insrsid13457334\charrsid14569516 undred swore.}{\insrsid13457334\charrsid14569516 
\par }\pard \ql \li0\ri-331\widctlpar\tx284\tx1882\tx8100\nooverflow\faroman\rin-331\lin0\itap0\pararsid13457334 \cbpat8 {\cf1\insrsid13457334 
\par }{\fs20\cf1\insrsid13457334\charrsid267893 *}{\fs20\cf1\insrsid13457334   '}{\fs20\cf1\insrsid13457334\charrsid267893 Walter the monk}{\fs20\cf1\insrsid13457334 ' in}{\fs20\cf1\insrsid13457334\charrsid267893  manuscript B and }{\fs20\cf1\insrsid13457334 
in the }{\i\fs20\cf1\insrsid13457334\charrsid267893 Inquisitio Comitatus Cantabrigiensis}{\fs20\cf1\insrsid13457334\charrsid267893 ; see 42,1
\par \'86}{\fs20\cf1\insrsid13457334    See also HRT 31,1;8. B5}{\fs20\cf1\insrsid13457334\charrsid267893 
\par \'87}{\i\fs20\cf1\insrsid13457334\charrsid267893  }{\i\fs20\cf1\insrsid13457334   }{\i\fs20\cf1\insrsid13457334\charrsid267893 Pedenfot }{\fs20\cf1\insrsid13457334\charrsid267893 manuscript }{\fs20\cf1\insrsid13457334\charrsid2098574 C}{
\fs20\cf1\insrsid13457334 .}{\i\fs20\cf1\insrsid13457334\charrsid267893  Petuuolt}{\fs20\cf1\insrsid13457334  in the}{\i\fs20\cf1\insrsid13457334\charrsid267893  Inquisitio Comitatus Cantabrigiensi}{\i\fs20\cf1\insrsid13457334\charrsid10770138 s}{
\fs20\cf1\insrsid13457334\charrsid10770138 
\par }\pard \ql \li0\ri-331\widctlpar\tx284\tx8100\nooverflow\faroman\rin-331\lin0\itap0\pararsid13457334 \cbpat8 {\fs20\cf1\insrsid13457334\charrsid10770138 \'a7   If this identification is correct, he is Almer of Bourn who also held at 14,47;49-52, in L
ongstowe}{\fs20\cf1\insrsid13457334\charrsid267893  Hundred.}{\fs20\insrsid13457334\charrsid267893 
\par }{\fs20\cf1\insrsid13457334\charrsid267893 
\par }{\cf1\insrsid13457334 
\par }{\b\cf1\insrsid13457334\charrsid11233084 K 
\par }{\b\cf1\insrsid13457334 '}{\b\cf1\insrsid13457334\charrsid11233084 WETHERLEY}{\b\cf1\insrsid13457334 '}{\b\cf1\insrsid13457334\charrsid11233084  HUNDRED}{\cf1\insrsid13457334 
\par }{\cf1\insrsid13457334\charrsid14569516 (}{\cf1\insrsid13457334 The }{\i\cf1\insrsid13457334 Inquisitio Eliensis}{\cf1\insrsid13457334 : }{\cf1\insrsid13457334\charrsid14569516 Hamilton}{\cf1\insrsid13457334 , p. 99. The}{
\cf1\insrsid13457334\charrsid14569516  }{\i\cf1\insrsid13457334\charrsid16481270 Inquisitio Comitatus Cantabrigiensis}{\cf1\insrsid13457334 :}{\cf1\insrsid13457334\charrsid14569516  Hamilton}{\cf1\insrsid13457334 , p.}{
\cf1\insrsid13457334\charrsid14569516  68)}{\cf1\insrsid13457334 
\par 
\par In 'WETHERLEY' Hundred (these men) swore:
\par \tab Sifrith*, the reeve of the h}{\cf1\insrsid13457334\charrsid14569516 undred}{\insrsid13457334  }{\cf1\insrsid13457334\charrsid14569516 (32,16-17)}{\insrsid13457334\charrsid14569516 
\par }{\cf1\insrsid13457334 \tab Ralph Banks\'86}{\cf1\insrsid13457334\charrsid14569516  (32,18) }{\cf1\insrsid13457334 
\par \tab Fulcwy,\'87}{\cf1\insrsid13457334\charrsid14569516  [P}{\cf1\insrsid13457334 icot}{\cf1\insrsid13457334\charrsid14569516 ] the }{\cf1\insrsid13457334 sheriff's}{\insrsid13457334  }{\cf1\insrsid13457334\charrsid14569516 man }{
\cf1\insrsid13457334\charrsid11233084 (}{\cf1\insrsid13457334 CAM }{\cf1\insrsid13457334\charrsid11233084 32)}{\i\cf1\insrsid13457334\charrsid14569516  }{\i\cf1\insrsid13457334 
\par }{\cf1\insrsid13457334 \tab }{\cf1\insrsid13457334\charrsid14569516 Rumold}{\cf1\insrsid13457334 ,\'a7}{\cf1\insrsid13457334\charrsid14569516  C}{\cf1\insrsid13457334 ount}{\cf1\insrsid13457334\charrsid14569516  E}{\cf1\insrsid13457334 ustace's}{
\insrsid13457334  }{\cf1\insrsid13457334\charrsid14569516 man }{\cf1\insrsid13457334\charrsid11233084 (}{\cf1\insrsid13457334 CAM }{\cf1\insrsid13457334\charrsid11233084 15)}{\cf1\insrsid13457334 
\par 
\par }{\i\cf1\insrsid13457334 \tab }{\cf1\insrsid13457334 Saeward of Harlton+
\par \tab Thorbiorn\'b1 of Orwell (14,41)
\par \tab Brictgeat$ of Barton
\par \tab Almer Blaecson
\par \tab }{\cf1\insrsid13457334\charrsid14569516 and all the other Fr}{\cf1\insrsid13457334 enchmen and Englishmen of this h}{\cf1\insrsid13457334\charrsid14569516 undred swore.}{\insrsid13457334\charrsid14569516 
\par }{\cf1\insrsid13457334 
\par }{\fs20\cf1\insrsid13457334 *  In }{\fs20\cf1\insrsid13457334\charrsid267893 manuscript}{\fs20\cf1\insrsid13457334  A:}{\fs20\cf1\insrsid13457334\charrsid267893  }{\i\fs20\cf1\insrsid13457334\charrsid267893 Siurid'}{\fs20\cf1\insrsid13457334 
. In manuscripts B, C:}{\i\fs20\cf1\insrsid13457334\charrsid267893  Sifridus}{\fs20\cf1\insrsid13457334 .}{\i\fs20\cf1\insrsid13457334\charrsid267893  }{\fs20\cf1\insrsid13457334 In the}{\fs20\cf1\insrsid13457334\charrsid267893  }{
\i\fs20\cf1\insrsid13457334\charrsid267893 Inquisitio Comitatus Cantabrigiensis}{\fs20\cf1\insrsid13457334 : 
\par \tab }{\i\fs20\cf1\insrsid13457334\charrsid267893 Sefrid'}{\i\fs20\cf1\insrsid13457334 
\par }{\fs20\cf1\insrsid13457334\charrsid267893 \'86 }{\fs20\cf1\insrsid13457334  In }{\fs20\cf1\insrsid13457334\charrsid267893 manuscript}{\fs20\cf1\insrsid13457334  A:}{\fs20\cf1\insrsid13457334\charrsid267893  }{\i\fs20\cf1\insrsid13457334\charrsid267893 
de bans}{\fs20\cf1\insrsid13457334 . In manuscript B:}{\i\fs20\cf1\insrsid13457334  de banc}{\i\fs20\cf1\insrsid13457334\charrsid267893 s}{\fs20\cf1\insrsid13457334 . In manuscript C:}{\fs20\cf1\insrsid13457334\charrsid267893  }{
\i\fs20\cf1\insrsid13457334\charrsid267893 desbans }{\fs20\cf1\insrsid13457334\charrsid267893 in manuscript C}{\fs20\cf1\insrsid13457334 . In the
\par \tab }{\fs20\insrsid13457334\charrsid267893  }{\i\fs20\cf1\insrsid13457334\charrsid267893 Inquisitio Comitatus Cantabrigiensis}{\fs20\cf1\insrsid13457334 :}{\fs20\cf1\insrsid13457334\charrsid267893  }{\i\fs20\cf1\insrsid13457334\charrsid267893 
de scannis.  }{\fs20\cf1\insrsid13457334\charrsid267893 Ralph Banks (or of Barrington) also swore in }{\fs20\cf1\insrsid13457334 
\par \tab }{\fs20\cf1\insrsid13457334\charrsid267893 Thriplow Hundred; see \{Appendix}{\fs20\cf1\insrsid13457334 : H}{\fs20\cf1\insrsid13457334\charrsid267893 \}
\par \'87}{\fs20\cf1\insrsid13457334   The }{\i\fs20\cf1\insrsid13457334\charrsid267893 Inquisitio Comitatus Cantabrigiensis}{\fs20\cf1\insrsid13457334  has Fulco}{\fs20\cf1\insrsid13457334\charrsid267893  }{\i\fs20\cf1\insrsid13457334\charrsid267893 Waruhel 

\par }{\fs20\cf1\insrsid13457334\charrsid267893 \'a7}{\fs20\cf1\insrsid13457334   The }{\i\fs20\cf1\insrsid13457334\charrsid267893 Inquisitio Comitatus Cantabrigiensis}{\fs20\cf1\insrsid13457334\charrsid267893  has Rumold of C}{\fs20\cf1\insrsid13457334 oton}{
\fs20\insrsid13457334\charrsid267893 
\par }{\fs20\cf1\insrsid13457334\charrsid267893 +}{\fs20\cf1\insrsid13457334   In}{\fs20\cf1\insrsid13457334\charrsid267893  manuscript}{\fs20\cf1\insrsid13457334 s A, B:}{\fs20\cf1\insrsid13457334\charrsid267893  }{\i\fs20\cf1\insrsid13457334\charrsid267893 
Harlestona}{\fs20\cf1\insrsid13457334 . In manuscript C:}{\i\fs20\cf1\insrsid13457334\charrsid267893  Harlestone}{\fs20\cf1\insrsid13457334 . In the }{\i\fs20\cf1\insrsid13457334\charrsid267893 Inquisitio Comitatus }{\i\fs20\cf1\insrsid13457334 
\par \tab }{\i\fs20\cf1\insrsid13457334\charrsid267893 Cantabrigiensis}{\fs20\cf1\insrsid13457334 : }{\i\fs20\cf1\insrsid13457334\charrsid267893 Harletona}{\b\fs20\cf1\insrsid13457334\charrsid267893  
\par }{\fs20\cf1\insrsid13457334 \'b1  In}{\fs20\cf1\insrsid13457334\charrsid267893  manuscript}{\fs20\cf1\insrsid13457334 s A, B: }{\fs20\cf1\insrsid13457334\charrsid267893  }{\i\fs20\cf1\insrsid13457334\charrsid267893 Turbert}{\fs20\cf1\insrsid13457334 
. In manuscript C: }{\i\fs20\cf1\insrsid13457334\charrsid267893 Turbern}{\fs20\cf1\insrsid13457334 . In}{\fs20\cf1\insrsid13457334\charrsid267893  }{\fs20\cf1\insrsid13457334 the}{\fs20\cf1\insrsid13457334\charrsid267893  }{
\i\fs20\cf1\insrsid13457334\charrsid267893 Inquisitio Comitatus Cantabrigiensis}{\fs20\cf1\insrsid13457334 : 
\par \tab }{\i\fs20\cf1\insrsid13457334\charrsid267893 Turbert' 
\par }{\fs20\cf1\insrsid13457334\charrsid267893 $}{\fs20\cf1\insrsid13457334   In}{\fs20\cf1\insrsid13457334\charrsid267893  manuscript}{\fs20\cf1\insrsid13457334 s A, B:}{\fs20\cf1\insrsid13457334\charrsid267893  }{\i\fs20\cf1\insrsid13457334\charrsid267893 
Brixcet}{\fs20\cf1\insrsid13457334 . In manuscript C: }{\i\fs20\cf1\insrsid13457334\charrsid267893 Brixcecus}{\fs20\cf1\insrsid13457334 .  In the}{\i\fs20\cf1\insrsid13457334\charrsid267893  Inquisitio Comitatus Cantabrigiensis}{\fs20\cf1\insrsid13457334 
:
\par \tab }{\i\fs20\cf1\insrsid13457334\charrsid267893 Bricter}{\fs20\insrsid13457334\charrsid16019078 
\par }{\cf1\insrsid13457334 
\par 
\par }{\b\cf1\insrsid13457334\charrsid5117419 L
\par }{\b\cf1\insrsid13457334\charrsid10770138 LONGSTOWE HUNDRED
\par }{\cf1\insrsid13457334\charrsid10770138 (The }{\i\cf1\insrsid13457334\charrsid10770138 Inquisitio Eliensis}{\cf1\insrsid13457334\charrsid10770138 : Hamilton, p. 99. The }{\i\cf1\insrsid13457334\charrsid10770138 Inquisitio Comitatus Cantabrigiensis}{
\cf1\insrsid13457334\charrsid10770138 : Hamilton, p. 83)}{\insrsid13457334\charrsid10770138 
\par }{\cf1\insrsid13457334\charrsid10770138 
\par In LONGSTOWE Hundred (these men) swore:}{\cf1\insrsid13457334\charrsid14569516  }{\cf1\insrsid13457334 
\par \tab }{\cf1\insrsid13457334\charrsid14569516 William, P}{\cf1\insrsid13457334 icot}{\cf1\insrsid13457334\charrsid14569516  the }{\cf1\insrsid13457334 sheriff's}{\insrsid13457334  }{\cf1\insrsid13457334\charrsid14569516 man }{
\cf1\insrsid13457334\charrsid5117419 (}{\cf1\insrsid13457334 CAM }{\cf1\insrsid13457334\charrsid5117419 32)}{\insrsid13457334\charrsid14569516 
\par }{\cf1\insrsid13457334 \tab }{\cf1\insrsid13457334\charrsid14569516 Tihel*, the A}{\cf1\insrsid13457334 bbot }{\cf1\insrsid13457334\charrsid14569516 of E}{\cf1\insrsid13457334 ly's}{\cf1\insrsid13457334\charrsid14569516  reeve }{
\cf1\insrsid13457334\charrsid5117419 (}{\cf1\insrsid13457334 CAM }{\cf1\insrsid13457334\charrsid5117419 5)}{\i\cf1\insrsid13457334\charrsid14569516  }{\i\cf1\insrsid13457334 
\par }{\cf1\insrsid13457334 \tab }{\cf1\insrsid13457334\charrsid14569516 Warin the priest}{\cf1\insrsid13457334 
\par \tab }{\cf1\insrsid13457334\charrsid14569516 G}{\cf1\insrsid13457334 uy}{\cf1\insrsid13457334\charrsid14569516 , the A}{\cf1\insrsid13457334 bbot }{\cf1\insrsid13457334\charrsid14569516 of R}{\cf1\insrsid13457334 amsey's}{\insrsid13457334  }{
\cf1\insrsid13457334\charrsid14569516 man (7,2)}{\cf1\insrsid13457334 
\par }{\cf1\insrsid13457334\charrsid14569516  }{\cf1\insrsid13457334 
\par \tab Godric of Croxton
\par \tab Aelfric, Eudo (son of Hubert)'s reeve (CAM 25)
\par \tab Wulfwy of Hatley [St George]\'86
\par \tab Young Almer
\par \tab }{\cf1\insrsid13457334\charrsid14569516 and all the other Fr}{\cf1\insrsid13457334 enchmen and Englishmen of this h}{\cf1\insrsid13457334\charrsid14569516 undred swore.}{\insrsid13457334\charrsid14569516 
\par }\pard \ql \li0\ri-331\widctlpar\tx284\tx1579\tx8100\nooverflow\faroman\rin-331\lin0\itap0\pararsid13457334 \cbpat8 {\cf1\insrsid13457334 
\par }{\fs20\cf1\insrsid13457334\charrsid267893 *}{\fs20\cf1\insrsid13457334   }{\i\fs20\cf1\insrsid13457334\charrsid267893 Tehel}{\fs20\cf1\insrsid13457334\charrsid267893  in the manuscripts; }{\i\fs20\cf1\insrsid13457334\charrsid267893 Thielus }{
\fs20\cf1\insrsid13457334\charrsid267893 in }{\fs20\cf1\insrsid13457334  the }{\i\fs20\cf1\insrsid13457334\charrsid267893 Inquisitio Comitatus Cantabrigiensis}{\fs20\cf1\insrsid13457334\charrsid267893 . The name is either}{
\fs20\insrsid13457334\charrsid267893  }{\fs20\cf1\insrsid13457334\charrsid267893 Breton }{\i\fs20\cf1\insrsid13457334\charrsid267893 Tihellus }{\fs20\cf1\insrsid13457334\charrsid267893 or Continental German }{\i\fs20\cf1\insrsid13457334\charrsid267893 
Ticheld}{\fs20\cf1\insrsid13457334\charrsid267893 .}{\i\fs20\cf1\insrsid13457334\charrsid267893  }{\fs20\insrsid13457334\charrsid267893 
\par }\pard \ql \li0\ri-331\widctlpar\tx284\tx8100\nooverflow\faroman\rin-331\lin0\itap0\pararsid13457334 \cbpat8 {\fs20\cf1\insrsid13457334\charrsid267893 \'86}{\fs20\cf1\insrsid13457334  The }{\i\fs20\cf1\insrsid13457334\charrsid267893 
Inquisitio Comitatus Cantabrigiensis}{\fs20\cf1\insrsid13457334  has}{\fs20\cf1\insrsid13457334\charrsid267893  Wulfwy of }{\i\fs20\cf1\insrsid13457334\charrsid267893 Doesse}{\fs20\insrsid13457334\charrsid267893 
\par }{\cf1\insrsid13457334 
\par 
\par }{\b\cf1\insrsid13457334\charrsid11169980 M
\par PAPWORTH HUNDRED}{\cf1\insrsid13457334 
\par }{\cf1\insrsid13457334\charrsid14569516 (}{\cf1\insrsid13457334 The }{\i\cf1\insrsid13457334 Inquisitio Eliensis}{\cf1\insrsid13457334 : Hamilton, p. 99. N}{\cf1\insrsid13457334\charrsid14569516 ot in }{\cf1\insrsid13457334 the }{
\i\cf1\insrsid13457334\charrsid16481270 Inquisitio Comitatus Cantabrigiensis}{\cf1\insrsid13457334\charrsid14569516 )}{\insrsid13457334\charrsid14569516 
\par }{\cf1\insrsid13457334 
\par }{\cf1\insrsid13457334\charrsid14569516 In PAPWORTH Hundred (these men swore)}{\cf1\insrsid13457334 :
\par \tab }{\cf1\insrsid13457334\charrsid14569516 Richard, }{\cf1\insrsid13457334\charrsid1072859 Hardwin [of Scales]'s}{\insrsid13457334\charrsid1072859  }{\cf1\insrsid13457334\charrsid1072859 man}{\cf1\insrsid13457334\charrsid14569516  }{
\cf1\insrsid13457334\charrsid11169980 (}{\cf1\insrsid13457334 CAM }{\cf1\insrsid13457334\charrsid11169980 26)}{\insrsid13457334\charrsid14569516 
\par }{\cf1\insrsid13457334 \tab Ralph of Feug\'e8}{\cf1\insrsid13457334\charrsid14569516 res* }{\cf1\insrsid13457334 
\par \tab }{\cf1\insrsid13457334\charrsid14569516 Albert, the A}{\cf1\insrsid13457334 bbot}{\cf1\insrsid13457334\charrsid14569516  of R}{\cf1\insrsid13457334 amsey's}{\insrsid13457334  }{\cf1\insrsid13457334\charrsid14569516 man (}{\cf1\insrsid13457334 CAM }{
\cf1\insrsid13457334\charrsid14569516 7) }{\cf1\insrsid13457334 
\par \tab Theodard,\'86}{\cf1\insrsid13457334\charrsid14569516  the A}{\cf1\insrsid13457334 bbot}{\cf1\insrsid13457334\charrsid14569516  of E}{\cf1\insrsid13457334 ly's}{\insrsid13457334  }{\cf1\insrsid13457334\charrsid14569516 man }{
\cf1\insrsid13457334\charrsid11169980 (}{\cf1\insrsid13457334 CAM }{\cf1\insrsid13457334\charrsid11169980 5)}{\i\cf1\insrsid13457334\charrsid14569516  }{\i\cf1\insrsid13457334 
\par 
\par }{\cf1\insrsid13457334 \tab Leofwin "Gric"
\par \tab Osmund, Gilbert of Ghent's man (CAM 23)
\par \tab Brictstan, Gilbert of Ghent's man (CAM 23)
\par \tab Godwin the priest (30,3) 
\par \tab }{\cf1\insrsid13457334\charrsid14569516 and all the other Fr}{\cf1\insrsid13457334 enchmen and Englishmen of this h}{\cf1\insrsid13457334\charrsid14569516 undred swore.}{\insrsid13457334\charrsid14569516 
\par }\pard \ql \li0\ri-331\widctlpar\tx284\tx1579\tx8100\nooverflow\faroman\rin-331\lin0\itap0\pararsid13457334 \cbpat8 {\fs20\cf1\insrsid13457334\charrsid267893 
\par *}{\fs20\cf1\insrsid13457334  }{\fs20\cf1\insrsid13457334\charrsid267893 Possibly identical with Ralph at 26,48
\par \'86}{\fs20\cf1\insrsid13457334  In }{\fs20\cf1\insrsid13457334\charrsid267893 manuscript}{\fs20\cf1\insrsid13457334  A:}{\b\fs20\cf1\insrsid13457334\charrsid267893  }{\i\fs20\cf1\insrsid13457334\charrsid267893 Thehard}{\fs20\cf1\insrsid13457334 
. In manuscripts B, C: }{\i\fs20\cf1\insrsid13457334\charrsid267893 Tehard }{\fs20\insrsid13457334\charrsid13319369 
\par }\pard \ql \li0\ri-331\widctlpar\tx284\tx8100\nooverflow\faroman\rin-331\lin0\itap0\pararsid13457334 \cbpat8 {\cf1\insrsid13457334\charrsid10445418 
\par 
\par }{\b\cf1\insrsid13457334\charrsid11169980 N 
\par }{\b\cf1\insrsid13457334 '}{\b\cf1\insrsid13457334\charrsid11169980 NORTHSTOW}{\b\cf1\insrsid13457334 E'}{\b\cf1\insrsid13457334\charrsid11169980  HUNDRED
\par }{\cf1\insrsid13457334\charrsid14569516 (}{\cf1\insrsid13457334 The }{\i\cf1\insrsid13457334 Inquisitio Eliensis}{\cf1\insrsid13457334 : H}{\cf1\insrsid13457334\charrsid14569516 amilton}{\cf1\insrsid13457334 , p. 99. The}{
\cf1\insrsid13457334\charrsid14569516  }{\i\cf1\insrsid13457334\charrsid16481270 Inquisitio Comitatus Cantabrigiensis}{\cf1\insrsid13457334 :}{\cf1\insrsid13457334\charrsid14569516  Hamilton}{\cf1\insrsid13457334 , p.}{
\cf1\insrsid13457334\charrsid14569516  93)}{\insrsid13457334\charrsid14569516 
\par }{\cf1\insrsid13457334 
\par }{\cf1\insrsid13457334\charrsid14569516 In }{\cf1\insrsid13457334 '}{\cf1\insrsid13457334\charrsid14569516 NORTHSTOW}{\cf1\insrsid13457334 E'}{\cf1\insrsid13457334\charrsid14569516  Hundred (these men) swore}{\cf1\insrsid13457334 :}{
\insrsid13457334\charrsid14569516 
\par }\pard \ql \li0\ri-331\widctlpar\tx284\tx5141\tx8100\nooverflow\faroman\rin-331\lin0\itap0\pararsid13457334 \cbpat8 {\cf1\insrsid13457334 \tab Walter of Clais}{\cf1\insrsid13457334\charrsid14569516 *}{\insrsid13457334\charrsid14569516 
\par }\pard \ql \li0\ri-331\widctlpar\tx284\tx5146\tx8100\nooverflow\faroman\rin-331\lin0\itap0\pararsid13457334 \cbpat8 {\cf1\insrsid13457334 \tab Roger son of Morin\'86}{\cf1\insrsid13457334\charrsid14569516  (12,4-5)}{\insrsid13457334\charrsid14569516 

\par }\pard \ql \li0\ri-331\widctlpar\tx284\tx5141\tx8100\nooverflow\faroman\rin-331\lin0\itap0\pararsid13457334 \cbpat8 {\cf1\insrsid13457334 \tab }{\cf1\insrsid13457334\charrsid14569516 Hugh Farsit}{\cf1\insrsid13457334 \'87}{
\insrsid13457334\charrsid14569516 
\par }\pard \ql \li0\ri-331\widctlpar\tx284\tx5150\tx8100\nooverflow\faroman\rin-331\lin0\itap0\pararsid13457334 \cbpat8 {\cf1\insrsid13457334 \tab }{\cf1\insrsid13457334\charrsid14569516 Robert son of Warin}{\cf1\insrsid13457334 
\par }{\insrsid13457334\charrsid14569516 
\par }\pard \ql \li0\ri-331\widctlpar\tx284\tx5146\tx8100\nooverflow\faroman\rin-331\lin0\itap0\pararsid13457334 \cbpat8 {\cf1\insrsid13457334 \tab Godlive\'a7}{\cf1\insrsid13457334\charrsid14569516  }{\cf1\insrsid13457334 
\par \tab Azur}{\insrsid13457334 
\par }\pard \ql \li0\ri-331\widctlpar\tx284\tx8100\nooverflow\faroman\rin-331\lin0\itap0\pararsid13457334 \cbpat8 {\cf1\insrsid13457334 \tab Godmer of Girton
\par \tab Wulfric+ of Girton
\par \tab }{\cf1\insrsid13457334\charrsid14569516 and all the other Fr}{\cf1\insrsid13457334 enchmen and Englishmen of this h}{\cf1\insrsid13457334\charrsid14569516 undred swore.}{\insrsid13457334\charrsid14569516 
\par }\pard \ql \li0\ri-331\widctlpar\tx284\tx8100\nooverflow\faroman\rin-331\lin0\itap0\pararsid13457334 {\insrsid13457334\charrsid14569516 
\par }\pard \ql \li0\ri-331\widctlpar\tx284\tx1886\tx7560\nooverflow\faroman\rin-331\lin0\itap0\pararsid13457334 \cbpat8 {\fs20\cf1\insrsid13457334\charrsid267893 *}{\i\fs20\cf1\insrsid13457334\charrsid267893  }{\i\fs20\cf1\insrsid13457334  }{
\fs20\cf1\insrsid13457334 In m}{\fs20\cf1\insrsid13457334\charrsid11415797 anuscript C: }{\i\fs20\cf1\insrsid13457334\charrsid11415797 Cleris}{\fs20\cf1\insrsid13457334\charrsid11415797 . Perhaps from Clais (in the French d\'e9
partement of Seine-Maritime, arrond}{\fs20\cf1\insrsid13457334\charrsid267893 issement Dieppe); see Tengvik, }{\i\fs20\cf1\insrsid13457334\charrsid267893 Old English Bynames}{\fs20\cf1\insrsid13457334\charrsid267893 
, p. 82. He also swore in Chilford Hundred; see \{Appendix}{\fs20\cf1\insrsid13457334 : F}{\fs20\cf1\insrsid13457334\charrsid267893 \}. }{\fs20\insrsid13457334\charrsid267893 
\par }\pard \ql \li0\ri-331\widctlpar\tx284\tx7560\nooverflow\faroman\rin-331\lin0\itap0\pararsid13457334 \cbpat8 {\fs20\cf1\insrsid13457334\charrsid267893 \'86}{\fs20\cf1\insrsid13457334  }{\i\fs20\cf1\insrsid13457334\charrsid267893  Maurini }{
\fs20\cf1\insrsid13457334\charrsid267893 (genitive) in  the manuscripts; }{\i\fs20\cf1\insrsid13457334\charrsid267893 Morini }{\fs20\cf1\insrsid13457334\charrsid267893  in}{\fs20\cf1\insrsid13457334  the}{\fs20\cf1\insrsid13457334\charrsid267893  }{
\i\fs20\cf1\insrsid13457334\charrsid267893 Inquisitio Comitatus Cantabrigiensis}{\fs20\cf1\insrsid13457334\charrsid267893 
\par \'87}{\i\fs20\cf1\insrsid13457334\charrsid267893  }{\i\fs20\cf1\insrsid13457334  }{\fs20\cf1\insrsid13457334\charrsid9651750 The}{\i\fs20\cf1\insrsid13457334  }{\i\fs20\cf1\insrsid13457334\charrsid267893 Inquisitio Comitatus Cantabrigiensis}{
\fs20\cf1\insrsid13457334\charrsid267893  has }{\i\fs20\cf1\insrsid13457334\charrsid267893 Farsi}{\fs20\cf1\insrsid13457334\charrsid267893 
\par \'a7}{\fs20\cf1\insrsid13457334   The}{\i\fs20\cf1\insrsid13457334\charrsid267893  Inquisitio Comitatus Cantabrigiensis}{\fs20\cf1\insrsid13457334\charrsid267893  has }{\i\fs20\cf1\insrsid13457334\charrsid267893 Godlid }{
\fs20\cf1\insrsid13457334\charrsid267893 of L}{\fs20\cf1\insrsid13457334 ongstanton}{\fs20\cf1\insrsid13457334\charrsid267893  
\par +}{\fs20\cf1\insrsid13457334  }{\fs20\cf1\insrsid13457334\charrsid267893  }{\fs20\cf1\insrsid13457334 In}{\fs20\cf1\insrsid13457334\charrsid267893  manuscript}{\fs20\cf1\insrsid13457334 s A, B:}{\fs20\cf1\insrsid13457334\charrsid267893  }{
\i\fs20\cf1\insrsid13457334\charrsid267893 Waluric'}{\fs20\cf1\insrsid13457334 . In manuscript C:}{\i\fs20\cf1\insrsid13457334\charrsid267893  Wluicus}{\fs20\cf1\insrsid13457334 . In the}{\fs20\cf1\insrsid13457334\charrsid267893  }{
\i\fs20\cf1\insrsid13457334\charrsid267893 Inquisitio Comitatus Cantabrigiensis}{\fs20\cf1\insrsid13457334 :}{\fs20\cf1\insrsid13457334\charrsid9651750 
\par }{\i\fs20\cf1\insrsid13457334 \tab Vluric' }{\fs20\cf1\insrsid13457334\charrsid267893 
\par }{\cf1\insrsid13457334 
\par }{\insrsid13457334 
\par }{\b\cf1\insrsid13457334\charrsid16258858 O 
\par CHESTERTON HUNDRED
\par }{\cf1\insrsid13457334 (}{\cf1\insrsid13457334\charrsid5991722 The }{\i\cf1\insrsid13457334\charrsid5991722 Inquisitio Eliensis}{\cf1\insrsid13457334 : }{\cf1\insrsid13457334\charrsid5991722 Hamilton, p.}{\cf1\insrsid13457334  99. Not in t}{
\cf1\insrsid13457334\charrsid5991722 he }{\i\cf1\insrsid13457334\charrsid5991722 Inquisitio Comitatus Cantabrigiensis}{\cf1\insrsid13457334 )}{\insrsid13457334 
\par }{\cf1\insrsid13457334 
\par In CHESTERTON Hundred (these men) swore:}{\insrsid13457334 
\par }\pard \ql \li0\ri-331\widctlpar\tx284\tx5400\tx7560\nooverflow\faroman\rin-331\lin0\itap0\pararsid13457334 \cbpat8 {\cf1\insrsid13457334 \tab Roger of Childerley (3,6)}{\insrsid13457334 
\par }\pard \ql \li0\ri-331\widctlpar\tx284\tx5390\tx7560\nooverflow\faroman\rin-331\lin0\itap0\pararsid13457334 \cbpat8 {\cf1\insrsid13457334 \tab Giffard of [Dry] Drayton}{\insrsid13457334 
\par }\pard \ql \li0\ri-331\widctlpar\tx284\tx5400\tx7560\nooverflow\faroman\rin-331\lin0\itap0\pararsid13457334 \cbpat8 {\cf1\insrsid13457334 \tab Gilbert of Histon}{\insrsid13457334 
\par }{\cf1\insrsid13457334 \tab Sturmy* of Cottenham
\par }{\insrsid13457334 
\par }\pard \ql \li0\ri-331\widctlpar\tx284\tx7560\nooverflow\faroman\rin-331\lin0\itap0\pararsid13457334 \cbpat8 {\cf1\insrsid13457334 \tab Bruning of Chesterton
\par \tab Almer of Cottenham
\par \tab Leodmer of [Dry] Drayton
\par \tab Ernwy of Childerley
\par and all the other Frenchmen and Englishmen of this hundred swore.}{\insrsid13457334 
\par }\pard \ql \li0\ri-331\widctlpar\tx284\tx1886\tx7560\nooverflow\faroman\rin-331\lin0\itap0\pararsid13457334 \cbpat8 {\cf1\insrsid13457334 
\par }{\fs20\cf1\insrsid13457334\charrsid267893 *}{\fs20\cf1\insrsid13457334  }{\i\fs20\cf1\insrsid13457334\charrsid267893 Surmi}{\fs20\cf1\insrsid13457334\charrsid267893  in}{\i\fs20\cf1\insrsid13457334\charrsid267893  }{
\fs20\cf1\insrsid13457334\charrsid267893 manuscript C}{\fs20\insrsid13457334\charrsid267893 
\par }\pard \ql \li0\ri-331\widctlpar\tx284\tx7560\nooverflow\faroman\rin-331\lin0\itap0\pararsid13457334 \cbpat8 {\cf1\insrsid13457334 
\par 
\par }{\b\cf1\insrsid13457334\charrsid16258858 P  
\par THE TWO HUNDREDS OF ELY
\par }{\cf1\insrsid13457334 (}{\cf1\insrsid13457334\charrsid5991722 The }{\i\cf1\insrsid13457334\charrsid5991722 Inquisitio Eliensis}{\cf1\insrsid13457334 : }{\cf1\insrsid13457334\charrsid5991722 Hamilton, p.}{\cf1\insrsid13457334  100. Not in t}{
\cf1\insrsid13457334\charrsid5991722 he }{\i\cf1\insrsid13457334\charrsid5991722 Inquisitio Comitatus Cantabrigiensis}{\cf1\insrsid13457334 )}{\insrsid13457334 
\par }{\cf1\insrsid13457334 
\par In the TWO HUNDREDS of ELY which meet at Witchford (these) men swore, namely:
\par \tab Reginald of Downham}{\insrsid13457334 
\par }{\cf1\insrsid13457334 \tab Geoffrey,* the reeve of these hundreds 
\par \tab Tancred of Sutton
\par \tab Osmund of Stretham
\par \tab Gi}{\cf1\insrsid13457334\charrsid11415797 lbert of Linden [End]
\par \tab Geoffrey, the Abbot [of Ely]'s}{\insrsid13457334\charrsid11415797  }{\cf1\insrsid13457334\charrsid11415797 constable (CAM 5)
\par \tab Ro}{\cf1\insrsid13457334 bert the chamberlain
\par \tab Bernard of Hill [Row]\'86
\par 
\par \tab Huna of Ely
\par \tab Alric Worship-pound\'87
\par }{\insrsid13457334 \tab Alric the saddler}{\cf1\insrsid13457334\charrsid4945090  }{\cf1\insrsid13457334 \'a7}{\insrsid13457334 
\par }{\cf1\insrsid13457334 \tab Osmund of Witcham}{\insrsid13457334 
\par }{\cf1\insrsid13457334 \tab Alnoth of Sutton
\par \tab Leodmer of Witchford}{\insrsid13457334 
\par \tab Leod}{\insrsid13457334\charrsid412651 mann}{\insrsid13457334  the priest
\par }{\cf1\insrsid13457334 \tab Alfwin of Hinton [Hall]+}{\cf1\insrsid13457334\charrsid4945090 
\par }{\cf1\insrsid13457334 \tab (and all the other Frenchmen and Englishmen of these hundreds swore).}{\insrsid13457334 
\par }{\cf1\insrsid13457334 
\par }{\fs20\cf1\insrsid13457334\charrsid267893 * }{\fs20\cf1\insrsid13457334  In }{\fs20\cf1\insrsid13457334\charrsid267893 manuscript}{\fs20\cf1\insrsid13457334 s A, B:}{\fs20\cf1\insrsid13457334\charrsid267893  }{\i\fs20\cf1\insrsid13457334 Gost}{
\i\fs20\cf1\insrsid13457334\charrsid267893 rid'}{\fs20\cf1\insrsid13457334 . In manuscript C: }{\i\fs20\cf1\insrsid13457334\charrsid267893 Goisfridus}{\fs20\cf1\insrsid13457334\charrsid267893 . See 14,72 Geoffrey note. 
\par \'86}{\fs20\cf1\insrsid13457334   }{\i\fs20\cf1\insrsid13457334\charrsid267893 de Monte }{\fs20\cf1\insrsid13457334\charrsid267893 in the manuscripts}{\fs20\insrsid13457334\charrsid267893 
\par }{\fs20\cf1\insrsid13457334\charrsid267893 \'87}{\fs20\cf1\insrsid13457334   }{\i\fs20\cf1\insrsid13457334\charrsid267893 Wordepund }{\fs20\cf1\insrsid13457334\charrsid267893  in the manuscript}{\fs20\cf1\insrsid13457334 s}{
\fs20\cf1\insrsid13457334\charrsid267893 . See Tengvik, }{\i\fs20\cf1\insrsid13457334\charrsid267893 Old English Bynames}{\fs20\cf1\insrsid13457334\charrsid267893 , p. 389.}{\fs20\insrsid13457334\charrsid267893 
\par }{\fs20\cf1\insrsid13457334\charrsid267893 \'a7 }{\fs20\cf1\insrsid13457334  In}{\fs20\cf1\insrsid13457334\charrsid267893  manuscript}{\fs20\cf1\insrsid13457334 s A, B:}{\fs20\cf1\insrsid13457334\charrsid267893  }{
\i\fs20\cf1\insrsid13457334\charrsid267893 Serdere}{\fs20\cf1\insrsid13457334 . In manuscript C:}{\i\fs20\cf1\insrsid13457334\charrsid267893  Sellere}{\fs20\cf1\insrsid13457334\charrsid267893 . See Tengvik, }{\i\fs20\cf1\insrsid13457334\charrsid267893 
Old English Bynames}{\fs20\cf1\insrsid13457334\charrsid267893 , p. 269.}{\fs20\insrsid13457334\charrsid267893 
\par }{\fs20\cf1\insrsid13457334\charrsid267893 +}{\fs20\cf1\insrsid13457334   }{\fs20\cf1\insrsid13457334\charrsid267893 In H}{\fs20\cf1\insrsid13457334 addenham;}{\fs20\cf1\insrsid13457334\charrsid267893  see }{\i\fs20\cf1\insrsid13457334\charrsid267893 
Place-Names of Cambridgeshire}{\fs20\cf1\insrsid13457334\charrsid267893 , p. 231}{\fs20\insrsid13457334\charrsid267893 
\par }\pard \ql \li0\ri-331\widctlpar\tx284\nooverflow\faroman\rin-331\lin0\itap0\pararsid13457334 {\insrsid13457334 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid8868318 {\insrsid15994128\charrsid8868318 
\par }}