{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f772\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f773\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f775\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f776\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f777\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f778\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f779\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f780\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \styrsid2824301 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid16143531 Table Grid;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid77343\rsid159915\rsid553032\rsid1136026\rsid1707717\rsid2098168\rsid2576332\rsid2824301\rsid2964217\rsid3216404\rsid3225116\rsid3740441\rsid4222794\rsid4328356\rsid4405973\rsid4537675
\rsid4985952\rsid5324383\rsid5452162\rsid5532958\rsid5655673\rsid6502893\rsid6845022\rsid6894492\rsid7108409\rsid7236044\rsid7237839\rsid7473946\rsid7498634\rsid7540324\rsid7607661\rsid7626959\rsid8392608\rsid9132097\rsid9140297\rsid9200861\rsid9640491
\rsid9845561\rsid9896116\rsid9898209\rsid9981767\rsid10243233\rsid10252534\rsid10370722\rsid10379123\rsid11010930\rsid12072918\rsid12075390\rsid12534712\rsid12540588\rsid12587009\rsid12730109\rsid12865046\rsid12916076\rsid13204168\rsid13530373
\rsid13701837\rsid13985136\rsid14109950\rsid14314896\rsid14438149\rsid14563453\rsid14770971\rsid14954957\rsid15014914\rsid15288955\rsid15477172\rsid15994006\rsid16143531}{\*\generator Microsoft Word 11.0.8134;}{\info
{\title DETAILS OF HOLDINGS OMITTED IN DB AND GIVEN IN EXON}{\author Peter Thorn}{\operator Caroline Thorn}{\creatim\yr2007\mo5\dy23\hr13\min37}{\revtim\yr2007\mo7\dy12\hr10\min33}{\version6}{\edmins44}{\nofpages2}{\nofwords213}{\nofchars1215}
{\nofcharsws1426}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw15840\paperh12240\margl1440\margr1440\margt1797\margb1797\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1440\dgvorigin1797\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot2824301\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\lndscpsxn\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16143531\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2824301 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1033\langnp2057\insrsid12075390 {\*\xmlopen\xmlns2{\factoidname place}}DORSET{\*\xmlclose} }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang2057\langfe1033\langnp2057\insrsid6502893 APPENDIX}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1033\langnp2057\insrsid12075390 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1033\langnp2057\insrsid6502893  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1033\langnp2057\insrsid2824301\charrsid12540588 DETAILS OF HOLDINGS OMITTED IN }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang2057\langfe1033\langnp2057\insrsid6502893 GREAT DOMESDAY}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1033\langnp2057\insrsid7108409  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1033\langnp2057\insrsid2824301\charrsid12540588 
AND GIVEN IN EXON}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid2824301 
\par 
\par ac. = acre }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid6502893  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid2824301 f. =}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid9140297 
 furlong v. = virgate h. = hide}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid2824301 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid9140297 
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16143531\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648\clshdrawnil \cellx540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx1800
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx5040\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx6480\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx8100\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx9180\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx10260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx11520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx12780\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16143531\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid16143531\charrsid6894492 DB
\par Ref}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid14314896 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid16143531\charrsid6894492 \cell PLACE\cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid6502893 Sub}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid16143531\charrsid6894492 tenant\cell Holding\cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid12587009  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid16143531\charrsid6894492 Land}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid12587009 

\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid16143531    }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid16143531\charrsid6894492 for }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid16143531   }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid16143531\charrsid6894492 ploughs\cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid6502893  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid16143531\charrsid6894492 LORDSHIP
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid16143531 l}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid16143531\charrsid6894492 and }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid16143531    }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid16143531\charrsid6894492 ploughs\cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16143531\yts15 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid16143531\charrsid6894492 VILLAGERS    HAVE
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16143531\yts15 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid16143531 l}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid16143531\charrsid6894492 and }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid16143531        }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid16143531\charrsid6894492 ploughs\cell Villagers\cell Small-holders\cell Cottagers
\par (}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\fs20\lang2057\langfe1033\langnp2057\insrsid16143531\charrsid6894492 cotarii}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid16143531\charrsid6894492 )\cell Slaves\cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid16143531\charrsid6894492 \trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16143531\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648\clshdrawnil \cellx540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx6480\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx8100\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx9180\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx10260\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx11520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx12780\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4222794\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid4222794 36,6}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid16143531\charrsid159915 
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15014914\yts15 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid4222794 Chilfrome}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid16143531\charrsid159915 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16143531\yts15 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid4222794 Dodman}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid16143531\charrsid159915 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16143531\yts15 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid4222794 5 h.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid16143531\charrsid159915 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid7473946  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid11010930 -
}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid6502893 \'86}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid11010930  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid16143531\charrsid159915 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11010930\yts15 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid11010930 5}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid6502893  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid11010930 h.}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid9132097            2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid11010930               less}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid6502893 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid11010930  1}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid6502893  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid11010930 v.              and                 4 ac.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid16143531\charrsid159915 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9896116\yts15 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid9896116  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid16143531\charrsid159915     }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid9896116 -              -}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid16143531\charrsid159915 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16143531\yts15 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid7498634 2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid16143531\charrsid159915 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid7498634 1}
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid16143531\charrsid159915 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid7498634 2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid16143531\charrsid159915 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid7498634 2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid16143531\charrsid159915 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid16143531\charrsid159915 \trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16143531\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648\clshdrawnil \cellx540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx1800
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx5040\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx6480\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx8100\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx9180\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx10260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx11520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx12780\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4222794\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid15014914 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16143531\yts15 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid15014914 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16143531\yts15 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid5324383 Nigel}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid15014914 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16143531\yts15 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid5324383 5 h.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid15014914 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid5324383 3}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid15014914 \cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11010930\yts15 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid5324383 5}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid12587009  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid5324383 h.         }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid14563453   2}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid5324383        less }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid14563453        }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid5324383                1}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid12587009  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid5324383 v.}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid15014914 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9896116\yts15 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid9640491 1 v.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid14770971               -}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid15014914 

\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid14770971  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid14563453 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16143531\yts15 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid12865046 2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid15014914 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid12865046 6}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid15014914 \cell }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid12865046 -}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid15014914 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid12865046 2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid15014914 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid15014914\charrsid159915 \trowd \irow2\irowband2\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16143531\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648\clshdrawnil \cellx540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx6480\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx8100\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx9180\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx10260\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx11520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx12780\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4222794\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid3740441 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16143531\yts15 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid3740441 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16143531\yts15 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid3740441 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16143531\yts15 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid3740441 \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11010930\yts15 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid3740441 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9896116\yts15 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid3740441 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16143531\yts15 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid3740441 \cell \cell \cell \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid3740441\charrsid159915 \trowd \irow3\irowband3\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16143531\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648\clshdrawnil \cellx540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx6480\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx8100\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx9180\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx10260\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx11520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx12780\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4222794\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid12534712 55,8}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid15014914 \cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12534712\yts15 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid12534712 {\*\xmlopen\xmlns2{\factoidname place}}
Stafford}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid15014914 {\*\xmlclose}\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16143531\yts15 {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid14109950 Hugh}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid15014914 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16143531\yts15 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid13204168 3 h.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid15014914 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid7540324 -}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid15014914 \cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11010930\yts15 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid77343  -               -}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid15014914 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9896116\yts15 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid6845022    -                -}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid15014914 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16143531\yts15 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid6845022 -}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid15014914 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid6845022 3}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid15014914 \cell }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid6845022 -}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid15014914 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid6845022 -}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid15014914 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid15014914\charrsid159915 \trowd \irow4\irowband4\ltrrow
\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16143531\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648\clshdrawnil \cellx540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx1800
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx5040\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx6480\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx8100\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx9180\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx10260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx11520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx12780\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4222794\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid15014914 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16143531\yts15 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid15014914 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16143531\yts15 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid14109950 William}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid15014914 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16143531\yts15 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid13204168 3 h.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid15014914 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid7540324 -}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid15014914 \cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11010930\yts15 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid77343  -               }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid6502893 2\'87}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid15014914 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9896116\yts15 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid6845022    -                -}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid15014914 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16143531\yts15 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid6845022 -}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid15014914 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid6845022 5}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid15014914 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid6845022 -}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid15014914 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid2964217 1}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid15014914 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid15014914\charrsid159915 \trowd \irow5\irowband5\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16143531\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648\clshdrawnil \cellx540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx6480\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx8100\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx9180\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx10260\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx11520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx12780\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9140297 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1033\langnp2057\insrsid13701837 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid6502893 \'86 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid12072918  Presum}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid13701837\charrsid13701837 ably the plough estimate for Dodman\rquote s holding was 3, as for Nigel\rquote s, because 6 plough is giv}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid6502893 en at the beginning of the Exon}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid13701837\charrsid13701837  entry as the estimate for the whole 10 hides.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2824301 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6502893 \'87 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid553032\charrsid7607661  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\fs20\insrsid553032\charrsid7607661 in dominio}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid553032\charrsid7607661  omitted, perhaps in error.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7626959 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14314896 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7626959 
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14314896 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-360\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth12357\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14314896\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-252\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth566\clshdrawnil \cellx206\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1039\clshdrawnil \cellx1245\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1457\clshdrawnil \cellx2702\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth628\clshdrawnil \cellx3330\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth694\clshdrawnil \cellx4024\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth672\clshdrawnil \cellx4696\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth561\clshdrawnil \cellx5257\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth705\clshdrawnil \cellx5962\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth683\clshdrawnil \cellx6645\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1001\clshdrawnil \cellx7646\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth879\clshdrawnil \cellx8525\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth916\clshdrawnil \cellx9441\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx10398\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth694\clshdrawnil \cellx11092\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth905\clshdrawnil \cellx11997\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2576332\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid14314896 DB
\par R}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid9898209\charrsid4328356 ef.\cell PLACE\cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid6502893 Sub}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid9898209\charrsid4328356 tenant\cell Cobs\cell Cattle\cell Cows\cell Pigs\cell Sheep\cell Goats\cell Mills\cell Wood\cell Meadow}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid9898209 
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\fs20\lang2057\langfe1033\langnp2057\insrsid9898209\charrsid9981767 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid9898209\charrsid4328356 Pasture}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid9898209 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10379123\yts15 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \i\fs18\lang2057\langfe1033\langnp2057\insrsid10379123\charrsid10379123 (length by width)}{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \i\fs18\lang2057\langfe1033\langnp2057\insrsid9898209\charrsid10379123 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14954957\yts15 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\fs20\lang2057\langfe1033\langnp2057\insrsid9898209\charrsid9981767 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2576332\yts15 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid6502893 Value}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid9898209\charrsid4328356 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid6502893 in }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid9898209\charrsid4328356 1086\cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid9898209 V}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid6502893 alue}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid9898209\charrsid4328356 

\par when
\par acquired\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid2576332\charrsid4328356 \trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-360\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth12357\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14314896\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-252\tblindtype3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth566\clshdrawnil \cellx206\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1039\clshdrawnil \cellx1245\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1457\clshdrawnil \cellx2702\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth628\clshdrawnil \cellx3330\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth694\clshdrawnil \cellx4024\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth672\clshdrawnil \cellx4696\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth561\clshdrawnil \cellx5257\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth705\clshdrawnil \cellx5962\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth683\clshdrawnil \cellx6645\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1001\clshdrawnil \cellx7646\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth879\clshdrawnil \cellx8525\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth916\clshdrawnil \cellx9441\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx10398\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth694\clshdrawnil \cellx11092\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth905\clshdrawnil \cellx11997\row \ltrrow}\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2576332\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid9898209 36,6}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid9898209\charrsid4328356 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid9898209 Chilfrome}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid9898209\charrsid4328356 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid9898209 Dodman}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid9898209\charrsid4328356 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid9898209 -}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid9898209\charrsid4328356 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid9898209 -}
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid9898209\charrsid4328356 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid9898209 -}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid9898209\charrsid4328356 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid9898209 7}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid9898209\charrsid4328356 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid9898209 60}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid9898209\charrsid4328356 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid9898209 7}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid9898209\charrsid4328356 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid9898209 1 at 18d}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid9898209\charrsid4328356 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid9898209 4 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid12916076 
 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid9898209 \'bd ac.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid9898209\charrsid4328356 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid2576332 10 ac.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid9898209\charrsid4328356 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid1707717 8}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid12916076  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid1707717 \'bd f. by 8}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid12916076  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid1707717 \'bd f.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid9898209\charrsid4328356 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid4405973 60s}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid9898209\charrsid4328356 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid4405973 60s}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid9898209 
\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid2576332\charrsid4328356 \trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trleft-360\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth12357\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14314896\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-252\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth566\clshdrawnil \cellx206\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1039\clshdrawnil \cellx1245\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1457\clshdrawnil \cellx2702\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth628\clshdrawnil \cellx3330\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth694\clshdrawnil \cellx4024\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth672\clshdrawnil \cellx4696\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth561\clshdrawnil \cellx5257\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth705\clshdrawnil \cellx5962\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth683\clshdrawnil \cellx6645\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1001\clshdrawnil \cellx7646\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth879\clshdrawnil \cellx8525\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth916\clshdrawnil \cellx9441\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx10398\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth694\clshdrawnil \cellx11092\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth905\clshdrawnil \cellx11997\row \ltrrow}\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2576332\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid9898209\charrsid4328356 \cell \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid9898209 Nigel}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid9898209\charrsid4328356 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid9898209 -}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid9898209\charrsid4328356 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid9898209 5}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid9898209\charrsid4328356 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid9898209 -}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid9898209\charrsid4328356 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid9898209 7}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid9898209\charrsid4328356 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid9898209 140}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid9898209\charrsid4328356 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid9898209 7}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid9898209\charrsid4328356 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid15288955 1 at 18d}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid9898209\charrsid4328356 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid4537675 4 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid12916076 
 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid4537675 \'bd ac.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid9898209\charrsid4328356 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid4537675 10 ac.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid9898209\charrsid4328356 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid4537675 8}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid12916076  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid4537675 \'bd f. by 8 \'bd f.}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid9898209\charrsid4328356 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid9845561 \'a33}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid9898209\charrsid4328356 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid9845561 \'a33}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid9898209 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid2576332\charrsid4328356 \trowd \irow2\irowband2\ltrrow\ts15\trgaph108\trleft-360\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth12357\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14314896\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-252\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth566\clshdrawnil \cellx206\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1039\clshdrawnil \cellx1245\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1457\clshdrawnil \cellx2702\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth628\clshdrawnil \cellx3330\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth694\clshdrawnil \cellx4024\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth672\clshdrawnil \cellx4696\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth561\clshdrawnil \cellx5257\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth705\clshdrawnil \cellx5962\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth683\clshdrawnil \cellx6645\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1001\clshdrawnil \cellx7646\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth879\clshdrawnil \cellx8525\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth916\clshdrawnil \cellx9441\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx10398\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth694\clshdrawnil \cellx11092\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth905\clshdrawnil \cellx11997\row \ltrrow}\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2576332\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid9898209\charrsid4328356 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid9898209 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid2576332\charrsid4328356 \trowd \irow3\irowband3\ltrrow\ts15\trgaph108\trleft-360\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth12357\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14314896\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-252\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth566\clshdrawnil \cellx206\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1039\clshdrawnil \cellx1245\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1457\clshdrawnil \cellx2702\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth628\clshdrawnil \cellx3330\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth694\clshdrawnil \cellx4024\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth672\clshdrawnil \cellx4696\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth561\clshdrawnil \cellx5257\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth705\clshdrawnil \cellx5962\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth683\clshdrawnil \cellx6645\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1001\clshdrawnil \cellx7646\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth879\clshdrawnil \cellx8525\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth916\clshdrawnil \cellx9441\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx10398\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth694\clshdrawnil \cellx11092\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth905\clshdrawnil \cellx11997\row \ltrrow}\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2576332\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid9898209 55,8}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid9898209\charrsid4328356 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid9898209 {\*\xmlopen\xmlns2{\factoidname place}}Stafford}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid9898209\charrsid4328356 {\*\xmlclose}\cell }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid9898209 Hugh}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid9898209\charrsid4328356 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid9898209 -}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid9898209\charrsid4328356 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid9898209 -}
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid9898209\charrsid4328356 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid9898209 1}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid9898209\charrsid4328356 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid9898209 -}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid9898209\charrsid4328356 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid9898209 300}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid9898209\charrsid4328356 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid9898209 -}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid9898209\charrsid4328356 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid15477172 -}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid9898209\charrsid4328356 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid15477172 -}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid9898209\charrsid4328356 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid15477172 12 ac.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid9898209\charrsid4328356 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid7237839 8 f. and 4 ac.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid12916076 \'b1}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid9898209\charrsid4328356 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid8392608 30s}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid14438149        }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid14438149\charrsid4328356 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid8392608 )}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid9898209 

\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid8392608 )\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid2576332\charrsid4328356 \trowd \irow4\irowband4\ltrrow\ts15\trgaph108\trleft-360\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth12357\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14314896\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-252\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth566\clshdrawnil \cellx206\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1039\clshdrawnil \cellx1245\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1457\clshdrawnil \cellx2702\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth628\clshdrawnil \cellx3330\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth694\clshdrawnil \cellx4024\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth672\clshdrawnil \cellx4696\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth561\clshdrawnil \cellx5257\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth705\clshdrawnil \cellx5962\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth683\clshdrawnil \cellx6645\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1001\clshdrawnil \cellx7646\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth879\clshdrawnil \cellx8525\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth916\clshdrawnil \cellx9441\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx10398\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth694\clshdrawnil \cellx11092\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth905\clshdrawnil \cellx11997\row \ltrrow}\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2576332\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid9898209 \cell \cell William\cell 3}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid9898209\charrsid4328356 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid9898209 -}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid9898209\charrsid4328356 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid9898209 12
}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid9898209\charrsid4328356 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid9898209 37}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid9898209\charrsid4328356 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid9898209 400}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid9898209\charrsid4328356 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid9898209 -}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid9898209\charrsid4328356 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid15477172 -}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid9898209\charrsid4328356 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid15477172 -}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid9898209\charrsid4328356 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid15477172 12 ac.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid9898209\charrsid4328356 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid12916076 8 f. and 4 ac.\'b1}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid9898209\charrsid4328356 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid8392608 40s}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid14438149       }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid14438149\charrsid4328356 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid8392608     )}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid10370722 \'a34}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid9898209 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid8392608 )\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid2576332\charrsid4328356 \trowd \irow5\irowband5\lastrow \ltrrow\ts15\trgaph108\trleft-360\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth12357\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14314896\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-252\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth566\clshdrawnil \cellx206\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1039\clshdrawnil \cellx1245\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1457\clshdrawnil \cellx2702\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth628\clshdrawnil \cellx3330\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth694\clshdrawnil \cellx4024\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth672\clshdrawnil \cellx4696\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth561\clshdrawnil \cellx5257\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth705\clshdrawnil \cellx5962\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth683\clshdrawnil \cellx6645\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1001\clshdrawnil \cellx7646\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth879\clshdrawnil \cellx8525\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth916\clshdrawnil \cellx9441\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx10398\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth694\clshdrawnil \cellx11092\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth905\clshdrawnil \cellx11997\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13530373 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12916076 \'b1 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13530373  See }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14314896 55,8 pasture note}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid13530373\charrsid7607661 
\par }}