{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f36\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f39\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f43\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 \styrsid13185398 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\tx360\nooverflow\faroman\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 \styrsid1467951 Body Text;}{\s16\qc \li0\ri0\widctlpar\nooverflow\faauto\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext16 \sautoupd \styrsid7497753 Plain Text;}{\*\ts17\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext17 \styrsid4352842 Table Grid;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1467951\rsid1988954\rsid2785210\rsid4199044\rsid4352842\rsid4787573\rsid6626966
\rsid6816974\rsid7497753\rsid8283657\rsid8726037\rsid8868318\rsid10049597\rsid10761145\rsid10945593\rsid11956016\rsid12544952\rsid12652855\rsid12738150\rsid12870409\rsid13185398\rsid13308389\rsid13764953\rsid13768609\rsid13776222\rsid13793671\rsid14117126
\rsid14495316\rsid14964512\rsid15549922\rsid15559481\rsid15806094\rsid15994128}{\*\generator Microsoft Word 10.0.6612;}{\info{\title APPENDIX}{\author John Palmer}{\operator John Palmer}{\creatim\yr2007\mo7\dy5\hr9\min32}
{\revtim\yr2007\mo7\dy15\hr22\min15}{\version4}{\edmins1}{\nofpages3}{\nofwords800}{\nofchars4563}{\*\company  University of Hull}{\nofcharsws5353}{\vern16389}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1701\dgvorigin1984\dghshow2\dgvshow2
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15994128 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s16\qc \li0\ri0\widctlpar\nooverflow\faauto\rin0\lin0\itap0\pararsid7497753 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid4352842\charrsid7497753 APPENDIX
\par }\pard \s16\qc \li0\ri0\widctlpar\tx284\nooverflow\faauto\rin0\lin0\itap0\pararsid1988954 {\cf2\insrsid1988954 (version 1a)
\par }\pard \s16\qc \li0\ri0\widctlpar\nooverflow\faauto\rin0\lin0\itap0\pararsid7497753 {\insrsid7497753\charrsid15559481 
\par }\pard\plain \ql \li0\ri0\widctlpar\tx284\nooverflow\faroman\rin0\lin0\itap0\pararsid4352842 \cbpat8 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\insrsid4352842\charrsid15559481 List of Jurors in the }{\b\i\insrsid4352842\charrsid15559481 
Inquisitio Eliensis
\par }{\cf1\insrsid4352842\charrsid15559481 The representatives of the three Hertfordshire hundreds in which Ely had holdings are given in the }{\i\cf1\insrsid4352842\charrsid15559481 Inquisitio Eliensis}{\cf1\insrsid4352842\charrsid15559481 , folio 39 a 1-2 (
Hamilton, pp. 100-101), four Frenchmen (named first) and four Englishmen from each hundred. These groups are separated by}{\cf1\insrsid4352842  a blank line in the lists below:
\par 
\par HERTFORD[SHIRE]}{\insrsid4352842 
\par }{\cf1\insrsid4352842 In 'EDWINSTREE' Hundred (these) men swore, namely:}{\insrsid4352842 
\par }\pard \ql \li0\ri0\widctlpar\tx284\tx5846\tx7210\tx10325\nooverflow\faroman\rin0\lin0\itap0\pararsid4352842 \cbpat8 {\cf1\insrsid4352842 \tab Ralph Baynard (HRT 24)
\par \tab Riculf, the Bishop of London's man (4,19)}{\insrsid4352842 
\par }\pard \ql \li0\ri0\widctlpar\tx284\tx7186\nooverflow\faroman\rin0\lin0\itap0\pararsid4352842 \cbpat8 {\cf1\insrsid4352842 \tab Rodhere, the Bishop of London's man (4,5)}{\insrsid4352842 
\par }\pard \ql \li0\ri0\widctlpar\tx284\tx7181\nooverflow\faroman\rin0\lin0\itap0\pararsid4352842 \cbpat8 {\cf1\insrsid4352842 \tab Huard of Noyers [Geoffrey de Mandeville's man] (33,15, in Hertford Hundred)
\par 
\par \tab Godwin of Hormead (38,2)
\par }\pard \ql \li0\ri0\widctlpar\tx284\tx7210\nooverflow\faroman\rin0\lin0\itap0\pararsid4352842 \cbpat8 {\cf1\insrsid4352842 \tab Leofsi,\'86 the Abbess of Chatteris' man}{\insrsid4352842 
\par }\pard \ql \li0\ri0\widctlpar\tx284\tx7186\nooverflow\faroman\rin0\lin0\itap0\pararsid4352842 \cbpat8 {\cf1\insrsid4352842 \tab Seric,\'87 Count Eustace's man}{\insrsid4352842 
\par }\pard \ql \li0\ri0\widctlpar\tx284\tx7181\nooverflow\faroman\rin0\lin0\itap0\pararsid4352842 \cbpat8 {\cf1\insrsid4352842 \tab Siward of Hormead}{\insrsid4352842 
\par }{\cf1\insrsid4352842 and all the other Frenchmen and Englishmen of this hundred swore.}{\insrsid4352842 
\par }\pard \ql \li0\ri0\widctlpar\tx284\nooverflow\faroman\rin0\lin0\itap0\pararsid4352842 \cbpat8 {\cf1\insrsid4352842 
\par }{\fs20\cf1\insrsid4352842 \'86 }{\fs20\cf1\insrsid4352842\charrsid15559481 Manuscript A has}{\fs20\cf1\insrsid4352842\charrsid6626966  }{\i\fs20\cf1\insrsid4352842\charrsid6626966 Lexius}{\fs20\cf1\insrsid4352842\charrsid6626966 ;}{
\i\fs20\cf1\insrsid4352842\charrsid6626966  Leofsi}{\fs20\cf1\insrsid4352842\charrsid6626966  in}{\i\fs20\cf1\insrsid4352842\charrsid6626966  }{\fs20\cf1\insrsid4352842\charrsid6626966 manuscript C.}{\fs20\cf1\insrsid4352842 
\par }{\fs20\insrsid4352842\charrsid6626966 
\par }{\fs20\cf1\insrsid4352842 \'87 The manuscripts have}{\fs20\cf1\insrsid4352842\charrsid6626966  }{\i\fs20\cf1\insrsid4352842\charrsid6626966 Siriz}{\fs20\cf1\insrsid4352842\charrsid6626966 ;}{\i\fs20\cf1\insrsid4352842\charrsid6626966  }{
\fs20\cf1\insrsid4352842\charrsid6626966 Sired is a possible alternative.}{\fs20\insrsid4352842\charrsid6626966 
\par }{\cf1\insrsid4352842 
\par 
\par In the Two Hundreds\'86 of BROADWATER (these) men swore, namely:}{\insrsid4352842 
\par }\pard \ql \li0\ri0\widctlpar\tx284\tx7142\nooverflow\faroman\rin0\lin0\itap0\pararsid4352842 \cbpat8 {\cf1\insrsid4352842 \tab Letard, the Abbot [of Ely's] man
\par \tab Gosbert of Beauvais (HRT 35)
\par \tab William of Letchworth (20,7)
\par \tab Leofgeat, G[eoffrey] of Bec's (?)\'87 man (HRT 34)
\par \tab Ralph of Shephall (?)\'b1
\par \tab Humphrey of Kinsbourne (? in 'Danish' Hundred)\'a7
\par \tab Geoffrey of Chesfield
\par \tab Geoffrey of Westbrook\u8800\'3f (? in 'Danish' Hundred)
\par 
\par \tab Alward of Mardleybury (42,13)
\par \tab Healfdene}{\cf1\super\insrsid4352842\charrsid15559481 +}{\cf1\insrsid4352842  (36,19)
\par \tab Thorkil of Digswell (33,5)
\par \tab Aelfric of Wymondley
\par \tab Alfwin of Wain ?}{\cf1\insrsid4352842\charrsid14495316 \u9674\'3f
\par }{\cf1\insrsid4352842 \tab Almer of Weston
\par \tab Alward Froward*
\par \tab Alward of Munden
\par }\pard \ql \li0\ri0\widctlpar\tx284\nooverflow\faroman\rin0\lin0\itap0\pararsid4352842 \cbpat8 {\cf1\insrsid4352842 and all the other Frenchmen and Englishmen of these two hundreds swore.}{\insrsid4352842 
\par 
\par }{\fs20\cf1\insrsid4352842 \'86 }{\fs20\cf1\insrsid4352842\charrsid6626966 As in most records, Broadwater was a double hundred.}{\fs20\cf1\insrsid4352842 
\par }{\fs20\insrsid4352842\charrsid6626966 
\par }{\fs20\cf1\insrsid4352842 \'87 }{\fs20\cf1\insrsid4352842\charrsid6626966 The manuscripts have }{\i\fs20\cf1\insrsid4352842\charrsid6626966 G}{\fs20\cf1\insrsid4352842\charrsid6626966 .}{\i\fs20\cf1\insrsid4352842\charrsid6626966  de berc }{
\fs20\cf1\insrsid4352842\charrsid6626966 (}{\i\fs20\cf1\insrsid4352842\charrsid6626966 berch }{\fs20\cf1\insrsid4352842\charrsid6626966 in manuscripts B}{\fs20\cf1\insrsid4352842 , C). A possible alternative is G[odwin]}{
\fs20\cf1\insrsid4352842\charrsid6626966  of}{\fs20\insrsid4352842\charrsid6626966  }{\fs20\cf1\insrsid4352842 Barkway}{\fs20\cf1\insrsid4352842\charrsid6626966 , in 'Edwinstree' Hundred, who held from Prince Edgar (38,1), and might have been identical}{
\fs20\insrsid4352842\charrsid6626966  }{\fs20\cf1\insrsid4352842\charrsid6626966 with Godwin who held Watton in Broadwater Hundred from Count Alan (16,1). Godwin is less likely}{\fs20\insrsid4352842\charrsid6626966  }{
\fs20\cf1\insrsid4352842\charrsid6626966 to have been listed among the French, but, in fourth place, might have been so placed,}{\fs20\insrsid4352842\charrsid6626966  }{\fs20\cf1\insrsid4352842\charrsid6626966 as in Odsey, below.}{
\fs20\insrsid4352842\charrsid6626966 
\par }{\fs20\cf1\insrsid4352842 
\par \'b1 }{\fs20\cf1\insrsid4352842\charrsid6626966 The manuscripts have }{\i\fs20\cf1\insrsid4352842\charrsid6626966 Stepehal}{\fs20\cf1\insrsid4352842\charrsid6626966 (}{\i\fs20\cf1\insrsid4352842\charrsid6626966 l}{\fs20\cf1\insrsid4352842\charrsid6626966 
)}{\i\fs20\cf1\insrsid4352842\charrsid6626966 a}{\fs20\cf1\insrsid4352842\charrsid6626966 ,}{\i\fs20\cf1\insrsid4352842\charrsid6626966  }{\fs20\cf1\insrsid4352842\charrsid6626966 probably for }{\i\fs20\cf1\insrsid4352842\charrsid6626966 Scepehalla}{
\fs20\cf1\insrsid4352842\charrsid6626966 .}{\fs20\insrsid4352842\charrsid6626966 
\par }{\fs20\cf1\insrsid4352842 
\par \'a7 }{\fs20\cf1\insrsid4352842\charrsid6626966 The manuscripts have }{\i\fs20\cf1\insrsid4352842\charrsid6626966 Cheneberna}{\fs20\cf1\insrsid4352842\charrsid6626966 ,}{\i\fs20\cf1\insrsid4352842\charrsid6626966  }{
\fs20\cf1\insrsid4352842\charrsid6626966 probably Kinsbourne Green (TL1016, three miles south}{\fs20\insrsid4352842\charrsid6626966  }{\fs20\cf1\insrsid4352842\charrsid6626966 of Luton, also commonly }{\i\fs20\cf1\insrsid4352842\charrsid6626966 -berne }{
\fs20\cf1\insrsid4352842\charrsid6626966 rather than }{\i\fs20\cf1\insrsid4352842\charrsid6626966 -burna }{\fs20\cf1\insrsid4352842\charrsid14495316 (}{\fs20\cf1\insrsid4352842\charrsid6626966 see }{\i\fs20\cf1\insrsid4352842\charrsid6626966 Place-name
s of Hertfordshire}{\fs20\cf1\insrsid4352842\charrsid6626966 , p. 38); in 'Danish' Hundred,}{\fs20\insrsid4352842\charrsid6626966  }{\fs20\cf1\insrsid4352842\charrsid6626966 not Kilburn in Middlesex, as Tengvik, }{
\i\fs20\cf1\insrsid4352842\charrsid6626966 Old English Bynames}{\fs20\cf1\insrsid4352842\charrsid6626966 , p. 39.}{\fs20\insrsid4352842\charrsid6626966 
\par }{\fs20\cf1\insrsid4352842 
\par \u8800\'3f }{\fs20\cf1\insrsid4352842\charrsid6626966 The manuscripts have }{\i\fs20\cf1\insrsid4352842\charrsid6626966 Westbroc}{\fs20\cf1\insrsid4352842\charrsid6626966 .}{\i\fs20\cf1\insrsid4352842\charrsid6626966  }{\fs20\cf1\insrsid4352842 
Probably Westbrook [Hay]}{\fs20\cf1\insrsid4352842\charrsid6626966  (TL0205) in Bovingdon,}{\fs20\cf1\insrsid4352842  }{\fs20\cf1\insrsid4352842\charrsid6626966 contrasted with Eastbrook Hay in Hemel Hempstead, both attested in the thirteenth century; see
}{\fs20\insrsid4352842\charrsid6626966  }{\i\fs20\cf1\insrsid4352842\charrsid6626966 Place-names of Hertfordshire}{\fs20\cf1\insrsid4352842\charrsid6626966 , p}{\fs20\cf1\insrsid4352842\charrsid15559481 . 30, also p. 42; in 'Danish' Hundred.}{
\fs20\insrsid4352842\charrsid15559481 
\par }{\fs20\cf1\super\insrsid4352842 
\par  + }{\fs20\cf1\insrsid4352842\charrsid15559481 [JRM had Haldane of Tewin here, but the manuscripts have merely }{\i\fs20\cf1\insrsid4352842\charrsid15559481 Haldene}{\fs20\cf1\insrsid4352842\charrsid15559481 ; Tewin is the name of his holding in 36,19.]}{
\fs20\cf1\insrsid4352842  }{\fs20\cf1\super\insrsid4352842\charrsid13308389 
\par }{\fs20\cf1\insrsid4352842 
\par }{\fs20\cf1\insrsid4352842\charrsid14495316 \u9674\'3f}{\fs20\cf1\insrsid4352842  }{\fs20\cf1\insrsid4352842\charrsid6626966 The manuscripts have }{\i\fs20\cf1\insrsid4352842\charrsid6626966 de werlaio}{\fs20\cf1\insrsid4352842\charrsid6626966 ,}{
\i\fs20\cf1\insrsid4352842\charrsid6626966  }{\fs20\cf1\insrsid4352842\charrsid6626966 which also occurs (}{\i\fs20\cf1\insrsid4352842\charrsid6626966 Werleia}{\fs20\cf1\insrsid4352842\charrsid6626966 : }{\i\fs20\cf1\insrsid4352842\charrsid6626966 
Inquisitio Comitatus Cantabrigiensis}{\fs20\cf1\insrsid4352842\charrsid6626966 ,}{\fs20\cf1\insrsid4352842  folio}{\fs20\cf1\insrsid4352842\charrsid6626966  105 b 1}{\fs20\cf1\insrsid4352842 ; Hamilton, p. 68 and later)}{
\fs20\cf1\insrsid4352842\charrsid6626966  as an}{\fs20\insrsid4352842\charrsid6626966  }{\fs20\cf1\insrsid4352842\charrsid6626966 abbreviation of }{\i\fs20\cf1\insrsid4352842\charrsid6626966 Wedrelai}{\fs20\cf1\insrsid4352842\charrsid6626966 ,}{
\i\fs20\cf1\insrsid4352842\charrsid6626966  Wederlai}{\fs20\cf1\insrsid4352842\charrsid6626966 ,}{\i\fs20\cf1\insrsid4352842\charrsid6626966  }{\fs20\cf1\insrsid4352842\charrsid6626966 'Wetherley', near Barrington, which named a}{
\fs20\insrsid4352842\charrsid6626966  }{\fs20\cf1\insrsid4352842\charrsid6626966 Cambridgeshire Hundred; see }{\i\fs20\cf1\insrsid4352842\charrsid6626966 Place-names of Cambridgeshire}{\fs20\cf1\insrsid4352842\charrsid6626966 
, p. 69. But since no other place outside Hertfordshire}{\fs20\insrsid4352842\charrsid6626966  }{\fs20\cf1\insrsid4352842\charrsid6626966 is listed, the }{\i\fs20\cf1\insrsid4352842\charrsid6626966 Inquisitio Eliensis}{
\fs20\cf1\insrsid4352842\charrsid6626966  may have intended }{\i\fs20\cf1\insrsid4352842\charrsid6626966 Wedlaio }{\fs20\cf1\insrsid4352842\charrsid6626966 for Wain, }{\i\fs20\cf1\insrsid4352842\charrsid6626966 Welei}{
\fs20\cf1\insrsid4352842\charrsid6626966 ,}{\i\fs20\cf1\insrsid4352842\charrsid6626966  }{\fs20\cf1\insrsid4352842\charrsid6626966 or }{\i\fs20\cf1\insrsid4352842\charrsid6626966 Wedelee }{\fs20\cf1\insrsid4352842 (}{
\i\fs20\cf1\insrsid4352842\charrsid6626966 Place-names of Hertfordshire}{\fs20\cf1\insrsid4352842\charrsid6626966 , p. 14}{\fs20\cf1\insrsid4352842 )}{\fs20\cf1\insrsid4352842\charrsid6626966 ; in}{\fs20\insrsid4352842\charrsid6626966  }{
\fs20\cf1\insrsid4352842\charrsid6626966 Hitchin Half-Hundred.}{\fs20\insrsid4352842\charrsid6626966 
\par }{\fs20\cf1\insrsid4352842 
\par * Al}{\fs20\cf1\insrsid4352842\charrsid10049597 ward Frowar}{\fs20\cf1\insrsid4352842\charrsid15559481 d (in the manuscript }{\i\fs20\cf1\insrsid4352842\charrsid15559481 Framward}{\fs20\cf1\insrsid4352842\charrsid15559481 ;}{
\i\fs20\cf1\insrsid4352842\charrsid15559481  }{\fs20\cf1\insrsid4352842\charrsid15559481 see Tengvik, }{\i\fs20\cf1\insrsid4352842\charrsid15559481 Old English Bynames}{\fs20\cf1\insrsid4352842\charrsid15559481 
, p. 346) is unlocated and otherwise unknown. .The other 31 representatives [of the three hundreds] either came from places in the hundreds they}{\fs20\cf1\insrsid4352842\charrsid10049597  represented, or else held from landholders in thos
e hundreds, with a few possible exceptions in}{\fs20\cf1\insrsid4352842  Broadwater Hundred, noted above}{\fs20\cf1\insrsid4352842\charrsid10049597 
, all of whom, however, may have been among the unnamed men who held from Landholders with Broadwater hundred holdings}{\cf1\insrsid4352842\charrsid10049597  (JRM).}{\insrsid4352842 
\par }{\cf1\insrsid4352842 
\par 
\par In ODSEY Hundred (these) men swore, namely:
\par }\pard \ql \li0\ri0\widctlpar\tx284\tx5846\nooverflow\faroman\rin0\lin0\itap0\pararsid4352842 \cbpat8 {\insrsid4352842 \tab }{\cf1\insrsid4352842 Hugh,\'86 the Bishop of Bayeux' man
\par \tab Fulco, Gosbert of Beauvais' man (35,3)}{\insrsid4352842 
\par }\pard \ql \li0\ri0\widctlpar\tx284\tx5842\nooverflow\faroman\rin0\lin0\itap0\pararsid4352842 \cbpat8 {\cf1\insrsid4352842 \tab Germund of Saint-Ouen (33,7;8)}{\insrsid4352842 
\par }\pard \ql \li0\ri0\widctlpar\tx284\tx5870\nooverflow\faroman\rin0\lin0\itap0\pararsid4352842 \cbpat8 {\cf1\insrsid4352842 \tab Alwin of Rushden\'87
\par }{\insrsid4352842 
\par }\pard \ql \li0\ri0\widctlpar\tx284\tx5846\nooverflow\faroman\rin0\lin0\itap0\pararsid4352842 \cbpat8 {\cf1\insrsid4352842 \tab Boia, the bishop's man}{\insrsid4352842 
\par }\pard \ql \li0\ri0\widctlpar\tx284\nooverflow\faroman\rin0\lin0\itap0\pararsid4352842 \cbpat8 {\cf1\insrsid4352842 \tab Wulfsi of Therfield
\par }\pard \ql \li0\ri0\widctlpar\tx284\tx5842\nooverflow\faroman\rin0\lin0\itap0\pararsid4352842 \cbpat8 {\cf1\insrsid4352842 \tab Albert of Sandon (?)\'b1}{\insrsid4352842 
\par }\pard \ql \li0\ri0\widctlpar\tx284\tx5870\nooverflow\faroman\rin0\lin0\itap0\pararsid4352842 \cbpat8 {\cf1\insrsid4352842 \tab "Wigar" of Orwell\'a7}{\insrsid4352842 
\par }\pard \ql \li0\ri0\widctlpar\tx284\nooverflow\faroman\rin0\lin0\itap0\pararsid4352842 \cbpat8 {\cf1\insrsid4352842 and all the other Frenchmen and Englishmen of this hundred swore.
\par 
\par }{\fs20\cf1\insrsid4352842 \'86 }{\fs20\cf1\insrsid4352842\charrsid6626966 Probably distinct from Hugh of Grandmesnil, who held Thundridge in Braughing}{\fs20\insrsid4352842\charrsid6626966  }{\fs20\cf1\insrsid4352842\charrsid6626966 
Hundred from the Bishop of Bayeux (5,26).}{\fs20\insrsid4352842\charrsid6626966 
\par }{\fs20\cf1\insrsid4352842 
\par \'87 }{\fs20\cf1\insrsid4352842\charrsid6626966 Listed in fourth place, but from his name, English; perhaps}{\fs20\cf1\insrsid4352842  }{\fs20\cf1\insrsid4352842\charrsid6626966 a man of Sigar of Chocques, who held Rushden (41,1).}{
\fs20\insrsid4352842\charrsid6626966 
\par }{\fs20\cf1\insrsid4352842 
\par }{\fs20\cf1\insrsid4352842\charrsid15559481 \'b1}{\fs20\cf1\insrsid4352842  }{\fs20\cf1\insrsid4352842\charrsid15559481 Manuscript A has }{\i\fs20\cf1\insrsid4352842\charrsid15559481 Samsona}{\fs20\cf1\insrsid4352842\charrsid15559481 ;}{
\i\fs20\cf1\insrsid4352842\charrsid15559481  Sansona}{\fs20\cf1\insrsid4352842\charrsid15559481 ,}{\i\fs20\cf1\insrsid4352842\charrsid15559481  }{\fs20\cf1\insrsid4352842\charrsid15559481 B, C. Since, in seventh place, he should be English, the}{
\fs20\insrsid4352842\charrsid15559481  }{\fs20\cf1\insrsid4352842\charrsid15559481 place is hardly a Saint-Samson in France, as Tengvik, }{\i\fs20\cf1\insrsid4352842\charrsid15559481 Old English Bynames}{\fs20\cf1\insrsid4352842\charrsid15559481 
, p. 113, or Samson, near Namur, in Belgium.}{\fs20\insrsid4352842\charrsid15559481  }{\fs20\cf1\insrsid4352842\charrsid15559481 Perhaps a copyist's error for Sandon in Hertfordshire, called }{\i\fs20\cf1\insrsid4352842\charrsid15559481 Sandona }{
\fs20\cf1\insrsid4352842\charrsid15559481 in a twelfth-century}{\fs20\insrsid4352842\charrsid15559481  }{\fs20\cf1\insrsid4352842\charrsid15559481 version of an early tenth-century charter: Birch, }{\i\fs20\cf1\insrsid4352842\charrsid15559481 
Cartularium Saxonicum}{\fs20\cf1\insrsid4352842\charrsid15559481 , no. 737 [= Sawyer, }{\i\fs20\cf1\insrsid4352842\charrsid15559481 Anglo-Saxon Charters}{\fs20\cf1\insrsid4352842\charrsid15559481 , no. 453].}{\fs20\insrsid4352842\charrsid15559481 
\par }{\fs20\cf1\insrsid4352842 
\par }{\fs20\cf1\insrsid4352842\charrsid15559481 \'a7}{\fs20\cf1\insrsid4352842  }{\fs20\cf1\insrsid4352842\charrsid15559481 Orwell [Bury] in Kelshall (5,15. 
37,6) rather than Orwell in Cambridgeshire. Before 1066 Algar, "Wigar"'s man, [had] held Barley and Cokenach in 'Edwinstree' Hundred, four miles east of Kelshall (34,9-10).}{\fs20\insrsid4352842\charrsid6626966 
\par }{\cf1\insrsid4352842 
\par 
\par }{\b\cf1\insrsid4352842\charrsid15549922 Livestock}{\b\cf1\insrsid4352842  in the }{\b\i\cf1\insrsid4352842 Inquisitio Eliensis}{\b\i\cf1\insrsid4352842\charrsid10049597 
\par }{\cf1\insrsid4352842 The livestock listed by Ely in Hertfordshire (folio 49 b 1-2; Hamilton, pp. 124-25) are 'idle cattle' (}{\i\cf1\insrsid4352842 animalia ociosa}{\cf1\insrsid4352842 ),}{\i\cf1\insrsid4352842  }{\cf1\insrsid4352842 
beef and dairy cattle in contrast with working oxen; sheep; and pigs; Domesday 31,8 also lists livestock on an unnamed holding in Hertford Hundred. The figures are:
\par 
\par }\trowd \irow0\irowband0\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2088\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx3420\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx4860\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx6480\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx8100\pard\plain 
\ql \li0\ri0\nowidctlpar\intbl\tx284\nooverflow\faroman\rin0\lin0\pararsid8726037\yts17 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\cf1\insrsid4352842\charrsid15559481 \cell Cattle\cell Sheep\cell Pigs\cell Woodland
\par Pig Capacity\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\cf1\insrsid4352842\charrsid15559481 \trowd \irow0\irowband0\ts17\trgaph108\trleft-108
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2088\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx3420\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx4860\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx6480\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx8100\row }\pard\plain 
\ql \li0\ri0\nowidctlpar\intbl\tx284\nooverflow\faroman\rin0\lin0\pararsid8726037\yts17 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\cf1\insrsid4352842\charrsid15559481 Hatfield (8,1)\cell 26\cell 360\cell 60\cell 2000\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\cf1\insrsid4352842\charrsid15559481 \trowd \irow1\irowband1\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2088\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx3420\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx4860\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx6480\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx8100\row }\pard\plain 
\ql \li0\ri0\nowidctlpar\intbl\tx284\nooverflow\faroman\rin0\lin0\pararsid8726037\yts17 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\cf1\insrsid4352842\charrsid15559481 Kelsall (8,2)\cell 2\cell 308\cell 18\cell ------\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\cf1\insrsid4352842\charrsid15559481 \trowd \irow2\irowband2\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2088\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx3420\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx4860\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx6480\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx8100\row }\pard\plain 
\ql \li0\ri0\nowidctlpar\intbl\tx284\nooverflow\faroman\rin0\lin0\pararsid8726037\yts17 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\cf1\insrsid4352842\charrsid15559481 Hadham (8,3)\cell 12\cell 50\cell 50\cell 100\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\cf1\insrsid4352842\charrsid15559481 \trowd \irow3\irowband3\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2088\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx3420\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx4860\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx6480\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx8100\row }\pard\plain 
\ql \li0\ri0\nowidctlpar\intbl\tx284\nooverflow\faroman\rin0\lin0\pararsid8726037\yts17 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\cf1\insrsid4352842\charrsid15559481 Unnamed (31,8)\'86\cell 68\cell 350\cell 150\cell 50\cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\cf1\insrsid4352842\charrsid15559481 \trowd \irow4\irowband4\lastrow \ts17\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2088\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx3420\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx4860\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx6480\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx8100\row }\pard \ql \li0\ri0\widctlpar
\tx284\nooverflow\faroman\rin0\lin0\itap0\pararsid4352842 \cbpat8 {\fs20\cf1\insrsid4352842\charrsid15559481 \'86In addition, 50 goats and 1 mare.
\par 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid8868318 {\insrsid15994128\charrsid8868318 
\par }}