{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f36\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f39\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f43\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 \styrsid13185398 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\tx360\nooverflow\faroman\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 \styrsid1467951 Body Text;}{\s16\ql \li0\ri0\widctlpar\nooverflow\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext16 \sautoupd \styrsid10761145 Plain Text;}{\*\ts17\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext17 \styrsid10962334 Table Grid;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1467951\rsid2701951\rsid2785210\rsid4069640\rsid4199044\rsid4787573\rsid6816974
\rsid8283657\rsid8726037\rsid8868318\rsid10761145\rsid10945593\rsid10962334\rsid11666857\rsid11956016\rsid12454569\rsid12544952\rsid12652855\rsid12738150\rsid12870409\rsid13185398\rsid13764953\rsid13768609\rsid13776222\rsid13793671\rsid14768009
\rsid14964512\rsid15806094\rsid15994128}{\*\generator Microsoft Word 10.0.6612;}{\info{\title APPENDIX }{\author John Palmer}{\operator John Palmer}{\creatim\yr2007\mo7\dy5\hr9\min38}{\revtim\yr2007\mo7\dy15\hr22\min17}{\version3}{\edmins2}{\nofpages1}
{\nofwords421}{\nofchars2403}{\*\company  University of Hull}{\nofcharsws2819}{\vern16389}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1701
\dgvorigin1984\dghshow2\dgvshow2\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15994128 \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\tx284\nooverflow\faroman\rin0\lin0\itap0\pararsid4069640 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\insrsid10962334 APPENDIX}{\insrsid10962334 
\par }\pard\plain \s16\qc \li0\ri0\widctlpar\tx284\nooverflow\faauto\rin0\lin0\itap0\pararsid12454569 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cf2\insrsid12454569 (version 1a)
\par }\pard\plain \ql \li0\ri0\widctlpar\tx284\nooverflow\faroman\rin0\lin0\itap0\pararsid10962334 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\insrsid12454569 
\par }{\b\insrsid10962334 The Holdings of Villagers and Others (JRM)
\par }{\insrsid10962334 
Middlesex is the only county whose survey systematically lists the size of the holdings of villagers and others who are counted but not named. The table below gives for each class the range of holdings, from the largest to the smallest recorded in the cou
nty, and the average holding. }{\insrsid10962334\charrsid11666857 Figures in brackets}{\insrsid10962334 
 give the reference to the largest and smallest holdings. The size is given in acres, on the Domesday reckoning of 120 acres to the hide, 30 acres to the virgate; the average is given to the nearest round fig
ure, and its equivalent in hides and virgates is also given.
\par }{\fs20\insrsid10962334\charrsid14768009 
\par }\pard \ql \li0\ri0\widctlpar\tx2520\tx3720\nooverflow\faroman\rin0\lin0\itap0\pararsid12454569 {\fs20\insrsid12454569 \tab }{\fs20\insrsid10962334 Extremes}{\fs20\insrsid12454569 \tab }{\fs20\insrsid10962334\charrsid14768009 Average
\par }\trowd \irow0\irowband0\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx2430\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx3602\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx4474\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx5801\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6851\pard\plain \ql \li0\ri0\widctlpar\intbl\tx284\nooverflow\faroman\rin0\lin0\pararsid8726037\yts17 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\cf1\insrsid10962334\charrsid14768009 \cell \cell }{\fs20\insrsid10962334\charrsid14768009 acres}{\fs20\cf1\insrsid10962334\charrsid14768009 \cell }{\fs20\insrsid10962334\charrsid14768009 
hides/virgates}{\fs20\cf1\insrsid10962334\charrsid14768009 \cell }{\fs20\insrsid10962334\charrsid14768009 reference}{\fs20\cf1\insrsid10962334\charrsid14768009 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid10962334\charrsid14768009 \trowd \irow0\irowband0\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2430\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx3602\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx4474\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx5801
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6851\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\tx284\nooverflow\faroman\rin0\lin0\pararsid8726037\yts17 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid10962334\charrsid14768009 Men-at-arms and Frenchmen}{\fs20\cf1\insrsid10962334\charrsid14768009 \cell }{\fs20\insrsid10962334\charrsid14768009 260 to 97 \'bd }{
\fs20\cf1\insrsid10962334\charrsid14768009 \cell }{\fs20\insrsid10962334\charrsid14768009 180}{\fs20\cf1\insrsid10962334\charrsid14768009 \cell }{\fs20\insrsid10962334\charrsid14768009 1 \'bd hides}{\fs20\cf1\insrsid10962334\charrsid14768009 \cell }{
\fs20\insrsid10962334\charrsid14768009 (2.1. 10,1)}{\fs20\cf1\insrsid10962334\charrsid14768009 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\fs20\insrsid10962334\charrsid14768009 \trowd \irow1\irowband1\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx2430\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx3602\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx4474\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx5801\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6851\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\tx284\nooverflow\faroman\rin0\lin0\pararsid8726037\yts17 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid10962334\charrsid14768009 Villagers}{\fs20\cf1\insrsid10962334\charrsid14768009 \cell }{\fs20\insrsid10962334\charrsid14768009 150 to 10}{\fs20\cf1\insrsid10962334\charrsid14768009 
\cell }{\fs20\insrsid10962334\charrsid14768009 30}{\fs20\cf1\insrsid10962334\charrsid14768009 \cell }{\fs20\insrsid10962334\charrsid14768009 1 virgate}{\fs20\cf1\insrsid10962334\charrsid14768009 \cell }{\fs20\insrsid10962334\charrsid14768009 (4,8. 3,22)}{
\fs20\cf1\insrsid10962334\charrsid14768009 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid10962334\charrsid14768009 \trowd \irow2\irowband2
\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx2430\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx3602\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx4474\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx5801\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6851\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\tx284\nooverflow\faroman\rin0\lin0\pararsid8726037\yts17 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid10962334\charrsid14768009 Smallholders}{\fs20\cf1\insrsid10962334\charrsid14768009 \cell }{\fs20\insrsid10962334\charrsid14768009 20 to 2/3 }{\fs20\cf1\insrsid10962334\charrsid14768009 
\cell }{\fs20\insrsid10962334\charrsid14768009 7 \'bd }{\fs20\cf1\insrsid10962334\charrsid14768009 \cell }{\fs20\insrsid10962334\charrsid14768009 \'bc virgate}{\fs20\cf1\insrsid10962334\charrsid14768009 \cell }{\fs20\insrsid10962334\charrsid14768009 
(4,8. 3,3)}{\fs20\cf1\insrsid10962334\charrsid14768009 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid10962334\charrsid14768009 
\trowd \irow3\irowband3\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx2430\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx3602\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx4474\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx5801\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6851\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\tx284\nooverflow\faroman\rin0\lin0\pararsid8726037\yts17 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid10962334\charrsid14768009 Cottagers with land}{\fs20\cf1\insrsid10962334\charrsid14768009 \cell }{\fs20\insrsid10962334\charrsid14768009 4 to 1/3 }{
\fs20\cf1\insrsid10962334\charrsid14768009 \cell }{\fs20\insrsid10962334\charrsid14768009 1}{\fs20\cf1\insrsid10962334\charrsid14768009 \cell }{\fs20\insrsid10962334\charrsid14768009 ------------}{\fs20\cf1\insrsid10962334\charrsid14768009 \cell }{
\fs20\insrsid10962334\charrsid14768009 (4,5. 3,24)}{\fs20\cf1\insrsid10962334\charrsid14768009 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\fs20\insrsid10962334\charrsid14768009 \trowd \irow4\irowband4\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx2430\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx3602\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx4474\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx5801\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6851\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\tx284\nooverflow\faroman\rin0\lin0\pararsid8726037\yts17 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid10962334\charrsid14768009 All cottagers}{\fs20\cf1\insrsid10962334\charrsid14768009 \cell }{\fs20\insrsid10962334\charrsid14768009 4 to nil}{\fs20\cf1\insrsid10962334\charrsid14768009 
\cell }{\fs20\insrsid10962334\charrsid14768009 under \'bd }{\fs20\cf1\insrsid10962334\charrsid14768009 \cell }{\fs20\insrsid10962334\charrsid14768009 ------------}{\fs20\cf1\insrsid10962334\charrsid14768009 \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid10962334\charrsid14768009 \trowd \irow5\irowband5\lastrow \ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2430\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx3602\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx4474\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx5801\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6851\row }\pard 
\ql \li0\ri0\widctlpar\tx284\nooverflow\faroman\rin0\lin0\itap0\pararsid10962334 {\cf1\insrsid10962334 
\par }{\insrsid10962334 
\par The range of all classes overlap; the richest 
villagers held more land than the poorest men-at-arms, the richest smallholders more than the poorest villagers, the richest cottagers more than the poorest smallholder. But the majority of each class was much nearer to the average than to the extreme, so
 that the averages sharply distinguish the classes; on average, the man-at\-
-arms had six times the villager's holding, the villager 4 times the smallholder's, the smallholder 6 or 8 times the landed cottager's; and three out of every five cottagers are entered with no land, save for a few 'with their gardens'.
\par \tab The survey also lists the size of holdings of Freemen (}{\i\insrsid10962334 sochemanni}{\insrsid10962334 )}{\i\insrsid10962334  }{\insrsid10962334 
in or before 1066. They correspond closely to those of the men-at-arms and Frenchmen, the wealthiest local class, ranging from }{\insrsid10962334\charrsid2701951 300}{\insrsid10962334  to 60 acres (9,6. 11,2), with an average of 150 acres (1 \'bc
 hides). Their social status, appropriate to their substantial holdings, is sufficiently evidenced by the notice (9,4) that one of them was a canon of St Paul's.
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx284\tx360\nooverflow\faroman\rin0\lin0\itap0\pararsid10962334 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid10962334 \tab It cannot be assumed that the Midd
lesex figures are typical of the whole country. But elsewhere numerous figures listed unsystematically suggest that in many counties the average holdings of the various classes did not greatly differ. The fuller detail given for Middlesex provides a yards
tick against which differences and similarities may be measured.
\par }\pard\plain \ql \li0\ri0\widctlpar\tx284\nooverflow\faroman\rin0\lin0\itap0\pararsid10962334 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid10962334 \tab 
Domesday usually gives only the taxed hides. It sometimes also gives the total of hides 'which are (or were) there' (for example, for Shere, SUR 1,12). The Middlesex detail measures cultivate
d hides to the nearest acre. They are usually near to the number taxed, sometimes very different, but identical in the Westminster manors, all recently granted. Taxed hides may relate to the date of the grant, or to the most recent revision, often long ou
t of date in 1086. }{\insrsid10962334\charrsid11666857 (JRM)}{\insrsid10962334  }{\insrsid10962334\charrsid2701951 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid8868318 {\insrsid15994128 
\par }{\insrsid10962334\charrsid8868318 
\par }}