cat_id	will_sentence	title	forename	surname	occupation	geog_info	parish_place	county_country	date	first_date	last_date	edoc_id	image_id	year
2530553	W		Adam	De Bury		Saint Pauls, City of London	Saint Pauls	City of London	21 February 1386	13860221	13860221	1052741	ID=1052741	1386
2530553	W		Alexander	Bach	Bishop of Saint Asaph				15 September 1394	13940915	13940915	1052768	ID=1052768	1394
2530553	W		Alexander	Riston	Rector	Salisbury, Wiltshire	Salisbury	Wiltshire	April 1393	13930401	13930430	1052817	ID=1052817	1393
2530553	W		Alice	West		Hinton Martel, Dorset	Hinton Martel	Dorset	March 1395	13950301	13950331	1052775	ID=1052775	1395
2530553	W		Andrew	Mounteneye		London	London		04 October 1393	13931004	13931004	1052819	ID=1052819	1393
2530553	W		Christian	Mordon		Faversham, Kent	Faversham	Kent	June 1392	13920601	13920630	1052787	ID=1052787	1392
2530553	W		Edmund	Bromfeld	Bishop of Llandaff				February 1393	13930201	13930228	1052761	ID=1052761	1393
2530553	W		Elias	Spelly		Bristol, Gloucestershire	Bristol	Gloucestershire	25 May 1391	13910525	13910525	1052804	ID=1052804	1391
2530553	W		Guy	De Rocliff		Blackfriars, City of London	Blackfriars	City of London	December 1392	13921201	13921231	1052757	ID=1052757	1392
2530553	W		Henry	Bishop of Worcester					27 March 1395	13950327	13950327	1052770	ID=1052770	1395
2530553	W		Henry	de Welewes					25 May 1391	13910525	13910525	1052805	ID=1052805	1391
2530553	W		Henry	Perot or Perott					05 November 1393	13931105	13931105	1052821	ID=1052821	1393
2530553	W		Isabel	York	Duchess of Euerwyk Countess of Cambridge				July 1392	13920701	13920731	1052793	ID=1052793	1392
2530553	W		John	Blakeney		Charterhouse, City  of London	Charterhouse	City of London	15 May 1394	13940515	13940515	1052765	ID=1052765	1394
2530553	W		John	Botoner					20 July 1391	13910720	13910720	1052807	ID=1052807	1391
2530553	W		John	Conwardby					February 1386	13860201	13860228	1052742	ID=1052742	1386
2530553	W		John	De Appelby		Navestoke, Essex	Navestoke	Essex	September 1389	13890901	13890930	1052747	ID=1052747	1389
2530553	W		John	De Appleton		Dartford, Kent	Dartford	Kent	20 February 1392	13920220	13920220	1052798	ID=1052798	1392
2530553	W		John	de Bisschopiston	Cancellor and Canon of Chichester				10 December 1384	13841210	13841210	1052737	ID=1052737	1384
2530553	W		John	De Donewich	Master of Clare Cambridge	Donewich, Suffolk	Donewich	Suffolk	June 1392	13920601	13920630	1052789	ID=1052789	1392
2530553	W		John	De Heylesdon		Heylesdon, Norfolk	Heylesdon	Norfolk	26 April 1384	13840426	13840426	1052735	ID=1052735	1384
2530553	W		John	Fitz Nichole		Bardwell, Suffolk	Bardwell	Suffolk	15 February 1390	13900215	13900215	1052800	ID=1052800	1390
2530553	W		John	Fylioll or Fyliolle		Thorpe, Essex	Thorpe	Essex	February 1390	13900201	13900228	1052801	ID=1052801	1390
2530553	W		John	Glenhold		Munden, Hertfordshire	Munden	Hertfordshire	05 November 1390	13901105	13901105	1052783	ID=1052783	1390
2530553	W		John	Lynot					June 1394	13940601	13940630	1052763	ID=1052763	1394
2530553	W		John	Merton					July 1383	13830701	13830731	1052733	ID=1052733	1383
2530553	W		John	Polymond		Saint Mary Southampton, Hampshire	Saint Mary Southampton	Hampshire	03 May 1394	13940503	13940503	1052764	ID=1052764	1394
2530553	W		John	Ravenser					November 1393	13931101	13931130	1052822	ID=1052822	1393
2530553	W		John	Rysseby	Burgess	Saint Michael Gloucester, Gloucestershire	Saint Michael Gloucester	Gloucestershire	13 February 1396	13960213	13960213	1052779	ID=1052779	1396
2530553	W		John	Salisbury de Waltham	Bishop of Waltham				26 September 1395	13950926	13950926	1052776	ID=1052776	1395
2530553	W		John	Sandhirst		London	London		16 November 1393	13931116	13931116	1052820	ID=1052820	1393
2530553	W		John	Symonchest					29 January 1386	13860129	13860129	1052743	ID=1052743	1386
2530553	W		John	Vyne		London	London		April 1374	13740401	13740430	1052736	ID=1052736	1374
2530553	W		Margaret	De Courtenay	Countess of Devonshire				December 1391	13911201	13911231	1052755	ID=1052755	1391
2530553	W		Margaret	Wotton		Hemel Hempstead, Hertfordshire	Hemel Hempstead	Hertfordshire	22 December 1390	13901222	13901222	1052749	ID=1052749	1390
2530553	W		Nicholas	Stone		North Fleet, Hampshire	North Fleet	Hampshire	28 October 1393	13931028	13931028	1052762	ID=1052762	1393
2530553	W		Ralph	Double		New Shoreham, Sussex	New Shoreham	Sussex	29 May 1392	13920529	13920529	1052784	ID=1052784	1392
2530553	W		Richard	Atte Leese					25 August 1394	13940825	13940825	1052767	ID=1052767	1394
2530553	W		Richard	Foderynghay					01 November 1390	13901101	13901101	1052799	ID=1052799	1390
2530553	W		Richard	Purton					04 September 1389	13890904	13890904	1052744	ID=1052744	1389
2530553	W		Richard	Widewe					July 1392	13920701	13920731	1052791	ID=1052791	1392
2530553	W		Robert	De Brauncepath		Saint Nicholas Cole Abbey, City of London	Saint Nicholas Cole Abbey	City of London	07 June 1393	13930607	13930607	1052818	ID=1052818	1393
2530553	W		Robert	de Burne					December 1384	13841201	13841231	1052738	ID=1052738	1384
2530553	W		Robert	De Swyllington		Kirkby, Lincolnshire	Kirkby	Lincolnshire	25 July 1391	13910725	13910725	1052808	ID=1052808	1391
2530553	W		Robert	Fereby		Stamford, Lincolnshire	Stamford	Lincolnshire	June 1392	13920601	13920630	1052788	ID=1052788	1392
2530553	W		Robert	Galion		Friars Minor, Northamptonshire	Friars Minor	Northamptonshire	October 1391	13911001	13911031	1052751	ID=1052751	1391
2530553	W		Robert	Kedynton		Kedynton, Suffolk	Kedynton	Suffolk	06 June 1391	13910606	13910606	1052806	ID=1052806	1391
2530553	W		Robert	Sekynton	Rector	Saint Martin Le Grand, City  of London	Saint Martin Le Grand	City of London	26 August 1390	13900826	13900826	1052782	ID=1052782	1390
2530553	W		Robert	Wychyngham		Saint Dunstan by the Tower, City  of London	Saint Dunstan by the Tower	City of London	March  1395	13950301	13950331	1052773	ID=1052773	1395
2530553	W		Roger	Scherreue		Saint Martin Ludgate, City of London	Saint Martin Ludgate	City of London	July 1393	13930701	13930731	1052790	ID=1052790	1393
2530553	W		Thomas	Aliston	Canon of Wells				06 January 1392	13920106	13920106	1052796	ID=1052796	1392
2530553	W		Thomas	Brantyngham	Bishop of Exeter	North Fleet, Kent	North Fleet	Kent	30 December 1394	13941230	13941230	1052769	ID=1052769	1394
2530553	W		Thomas	Hayton	Rector	Saint Bride, City  of London	Saint Bride	City of London	25 June 1396	13960625	13960625	1052780	ID=1052780	1396
2530553	W		Thomas	Kennardesle					02 December 1391	13911202	13911202	1052754	ID=1052754	1391
2530553	W		Thomas	Strete					July 1391	13910701	13910731	1052734	ID=1052734	1391
2530553	W		Thomas	Strete					November 1391	13911101	13911130	1052753	ID=1052753	1391
2530553	W		William	Ancroft		Saint Botolph Billingsgate, City  of London	Saint Botolph Billingsgate	City of London	27 July 1390	13900727	13900727	1052781	ID=1052781	1390
2530553	W		William	De Horbury		Eynesham Abbey, Oxfordshire	Eynesham Abbey	Oxfordshire	10 November 1393	13931110	13931110	1052816	ID=1052816	1393
2530553	W		William	De Tonge		All Hallows Barking, City of London	All Hallows Barking	City of London	September 1389	13890901	13890930	1052746	ID=1052746	1389
2530553	W		William	de Wenelok	Canon of Saint Pauls	Luton, Bedfordshire	Luton	Bedfordshire	16 June 1392	13920616	13920616	1052786	ID=1052786	1392
2530553	W		William	Holym	Rector	Symondsbury, Dorset	Symondsbury	Dorset	10 December 1395	13951210	13951210	1052777	ID=1052777	1395
2530553	W		William	Kokyng					July 1392	13920701	13920731	1052758	ID=1052758	1392
2530553	W		William	Laas	Rector	West Wycombe, Buckinghamshire	West Wycombe	Buckinghamshire	13 February 1396	13960213	13960213	1052778	ID=1052778	1396
2530553	W		William	Leigh					01 August 1391	13910801	13910801	1052826	ID=1052826	1391
2530553	W		William	Lye		North Fleet, Kent	North Fleet	Kent	December 1391	13911201	13911231	1052756	ID=1052756	1391
2530553	W		William	Mayhew	Grocer	Saint Peter Pauls Wharf, City of London	Saint Peter Pauls Wharf	City of London	18 January 1392	13920118	13920118	1052795	ID=1052795	1392
2530553	W		William	Newport	Parson	Saint Nicholas Olave, City of London	Saint Nicholas Olave	City of London	May 1391	13910501	13910531	1052802	ID=1052802	1391
2530553	W		William	Sharpyng		Saint James Garlikhithe, City of London	Saint James Garlikhithe	City of London	May 1392	13920501	13920531	1052785	ID=1052785	1392
2530553	W		William	Somerwell		Bristol, Gloucestershire	Bristol	Gloucestershire	December 1392	13921201	13921231	1052814	ID=1052814	1392
2530553	W		William	Walsham					16 December 1389	13891216	13891216	1052748	ID=1052748	1389
2530553	W		William	Wyght		Saint Lawrence Poultney, City of London	Saint Lawrence Poultney	City of London	July 1392	13920701	13920731	1052792	ID=1052792	1392
2530553	WI	Sir	Solomon	Russell		Sutton Valence, Kent	Sutton Valence	Kent	May 1394	13940501	13940531	1052766	ID=1052766	1394
2530553	W	Lady	Margaret	Montagu					March  1395	13950301	13950331	1052772	ID=1052772	1395
2530553	S		Robert	Galion		Friars Minor, Northamptonshire	Friars Minor	Northamptonshire	December 1391	13911201	13911231	1052750	ID=1052750	1391
2530553	S	Sir	Robert	Bardolf		Mapelderham Gurnay, Oxfordshire	Mapelderham Gurnay	Oxfordshire	March 1395	13950301	13950331	1052774	ID=1052774	1395
2530553	W	Sir	Andrew	Cavendissh		Norwich, Norfolk	Norwich	Norfolk	March 1394	13940301	13940331	1052771	ID=1052771	1394
2530553	W	Sir	Fouke	Fitzwaryn					October 1391	13911001	13911031	1052752	ID=1052752	1391
2530553	W	Sir	John	De Multon		Saint Mary Lincoln, Lincolnshire	Saint Mary Lincoln	Lincolnshire	26 May 1388	13880526	13880526	1052745	ID=1052745	1388
2530553	W	Sir	John	Devereux					24 February 1392	13920224	13920224	1052760	ID=1052760	1392
2530553	W	Sir	John	Falwesle		Lewes, Sussex	Lewes	Sussex	December 1392	13921201	13921231	1052759	ID=1052759	1392
2530553	W	Sir	John	Paneley					02 January 1393	13930102	13930102	1052794	ID=1052794	1393
2530553	W	Sir	Robert	De Hamenhale		Brunham, Norfolk	Brunham	Norfolk	August 1391	13910801	13910831	1052811	ID=1052811	1391
2530553	W	Sir	Robert	Rous					July 1383	13830701	13830731	1052732	ID=1052732	1383
2530553	W	Sir	William	De Dyghton	Canon of Saint Pauls				09 May 1391	13910509	13910509	1052803	ID=1052803	1391
2530553	W	Sir	William	De Walworth		Saint Michael Crooked Lane, City of London	Saint Michael Crooked Lane	City of London	24 December 1385	13851224	13851224	1052739	ID=1052739	1385
2530553	W	Sir	William	De Wyndesore or De Wynfore		Eversham, Westmoreland	Eversham	Westmoreland	12 October 1384	13841012	13841012	1052740	ID=1052740	1384
2530818	W		John	Wayne	Yeoman	Langford, Berkshire	Langford	Berkshire	02 May 1057	10570502	10570502	878271	ID=878271	1057
2531001	W		Francisco	Lambo		Stepney, Middlesex	Stepney	Middlesex	02 August 1098	10980802	10980802	820982	ID=820982	1098
