date	year	title	forename	surname 
17-Jan	1631	Mr	Richard	Sewell
24-Jan	1632	Mr	Richard	Sewell
20-Jan	1631	Mr	Richard	Sewell
05-Feb	1631	Mr	Richard	Sewell
19-Feb	1631	Mr	Richard	Sewell
04-Mar	1631	Mr	Richard	Sewell
18-Mar	1631	Mr	Richard	Sewell
10-Jun	1632	Mr		Bush
17-Oct	1632	Mr		Bush
18-Nov	1632	Mr		Lovel
17-Feb	1632	Mr		Lovel
24-Mar	1632	Mr		Lovel
14-Jul	1632	Mr		Smith
19-Mar	1633	Mr		Smith
17-Nov	1633	Mr		Smith
08-Dec	1633	Mr		Smith
22-Dec	1633	Mr		Smith
12-Jan	1633	Mr		Buxton
26-Oct	1634	Mr		Bush
09-Nov	1634	Mr		Bush
30-Nov	1634	Mr		Bush
21-Dec	1634	Mr		Bush
14-Apr	1635	Mr		Ledginglie
04-May	1635	Mr		Buxton
27-Dec	1635	Mr		Buxton
24-Jan	1635	Mr		Buxton
28-Feb	1635	Mr		Buxton
03-Apr	1636	Mr		Buxton
08-May	1636	Mr		Tench
12-Mar	1636	Mr		Cholmely
21-May	1637	Mr		Heaton
25-Jun	1637	Mr		Heaton
16-Jul	1637	Mr		Heaton
10-Dec	1637	Mr		Heaton
31-Dec	1637	Mr		Heaton
23-Feb	1637	Mr		Heaton
11-Mar	1637	Mr		Heaton
20-May	1638	Mr		Tench
21-Oct	1638	Mr		Tench
11-Nov	1638	Mr		Tench
09-Dec	1638	Mr		Tench
16-Dec	1638	Mr		Tench
30-Dec	1638	Mr		Tench
19-Jan	1638	Mr		Tench
10-Jun	1639	Mr		Tench
13-Oct	1639	Mr		Heaton
27-Oct	1639	Mr		Heaton
10-Nov	1639	Mr		Heaton
16-Dec	1639	Mr		Heaton
12-Jan	1639	Mr		Heaton
16-Feb	1639	Mr		Heaton
22-Mar	1639	Mr		Heaton
26-Apr	1640	Mr		Griffith
20-Dec	1640	Mr		Griffith
27-Dec	1640	Mr		Griffith
17-Jan	1640	Mr		Walton
21-Feb	1640	Mr		Griffith
28-Feb	1640	Mr		Griffith
21-Mar	1640	Mr		Griffith
03-Apr	1640	Mr		Griffith
15-Aug	1641	Mr		Walton
14-Nov	1641	Mr		Walton
19-Dec	1641	Mr		Walton
16-Jan	1641	Mr		Walton
30-Jan	1641	Mr		Walton
20-Feb	1641	Mr		Walton
24-Apr	1642	Mr		Fenton
08-May	1642	Mr		Fenton
29-May	1642	Mr		Fenton
19-Jun	1642	Mr		Vaws
10-Jul	1642	Mr		Vaws
28-Sep	1642	Mr		Vaws
26-Oct	1642	Mr		Fenton
19-Nov	1642	Mr		Fenton
30-Nov	1642	Mr		Fenton
18-Dec	1642	Mr		Fenton
25-Dec	1642	Mr		Vaws
28-Dec	1642	Mr		Fenton
01-Jan	1642	Mr		Vaws
08-Jan	1642	Mr		Vaws
29-Jan	1642	Mr		Fenton
12-Feb	1642	Mr		Fenton
12-Mar	1642	Mr		Fenton
09-Apr	1643	Mr		Vaws
16-Apr	1643	Mr		Vaws
26-Apr	1643	Mr		Vaws
21-May	1643	Mr		Vaws
31-May	1643	Mr		Vaws
15-Jun	1643	Mr		Vaws
25-Jun	1643	Mr		Vaws
28-Jun	1643	Mr		Vaws
30-Jul	1643	Mr		Vaws
30-Aug	1643	Mr		Vaws
27-Sep	1643	Mr		Vaws
25-Oct	1643	Mr		Child
05-Nov	1643	Mr		Pease
31-Jan	1643	Mr		Vaws
27-Mar	1644	Mr		Vaws
09-Apr	1644	Mr		Vaws
29-May	1644	Mr		Pease
14-May	1648	Mr		Greenfield
17-Dec	1649	Mr		Greenfield
15-Oct	1650	Mr		Chalfont
09-Mar	1655	Mr		Floud
29-Aug	1658	Mr		Carter
14-Nov	1658	Mr		Carter
03-Apr	1659	Mr		Taylor
08-May	1659	Mr		Taylor
23-Jul	1659	Mr		Taylor
