Status	Statuscode
6 wks old	53.00
AM	10.00
als Ballowe	612.00
als Childs	620.00
als Cozens	625.00
als Dobbinson	630.00
als Hitchcock	662.00
als Young	697.00
als Aclee	601.00
als Baker	611.00
als Duke	631.00
als Henley	660.00
als Mantle	670.00
als Manuell	671.00
als Phillips	680.00
als Tanner	695.00
als Tomlins	696.00
bachelor	10.00
bachelor of arts	10.00
bastard	56.00
bastard child	56.00
Corbett's man	85.00
deceased	80.00
elder	30.00
Esquire	20.00
gent	21.00
Gent  deceased	21.00
gentleman	21.00
gentleman~	21.00
gentlewoman	41.00
infant	53.00
Jnr	50.00
Jnr poorman	50.00
knight	12.00
knight Baronet	12.00
little boy	53.00
little girl	53.00
minor	53.00
née Baker	60.00
née Bryan	60.00
née Cousen	60.00
née Gibbins	60.00
née Hall	60.00
or Bates	61.00
poor	70.00
poor woman	70.00
poorman	70.00
scotchman p	70.00
Sen	30.00
spinster	43.00
spurious	56.00
stranger	80.00
traveller	80.00
U13	55.00
U14	55.00
U15 deceased	55.00
U16	55.00
U17	55.00
U18	55.00
U20	55.00
U21	55.00
U22	55.00
U23	55.00
U24	55.00
unmarried	40.00
vagrant	70.00
widower	34.00
wife	42.00
wife of	42.00
young	50.00
young boy	53.00
young child	53.00
younger	50.00
 	1.00
als Crewes	601.00
als Bowery	617.00
als Jonson	663.00
als Fletcher	641.00
als Cowden	623.00
als Cooke	622.00
als Grace	650.00
als Philips	680.00
als Childe	620.00
als Robinson	683.00
als Bayly	615.00
als Grante	651.00
riper years	30.00
traveller p	70.00
als Crues	601.00
als Clarkson	621.00
als Frittwell	640.00
als Barnarde	613.00
als Rakestraw	682.00
als Bowry	617.00
als Watkins	699.00
als Wilkins	698.00
als Acle	601.00
als Hewes	661.00
als Child	620.00
als Barnes	614.00
als Coxe	624.00
als Sellery	690.00
als Shaw	691.00
or Ridge	61.00
als Birch	616.00
younger gentleman	21.00
deceased possibly	80.00
Weston men	85.00
elder gent	21.00
elder deceased	30.00
Esquire deceased	20.00
late	80.00
Jnr p	50.00
eldest	30.00
Jnr poor	50.00
scotsman	80.00
p.	70.00
19 yrs old	55.00
als Phillipps	680.00
als Baker gentleman	611.00
als Childes	620.00
als Slater	692.00
fellow	10.00
city gent	22.00
apprentice	50.00
tenant	80.00
als Baylie	615.00
als Henly	660.00
