PLDID	SC	ID	Title	Fname	Sname	Status	Occup	Place	Role	Rel	RelTitle	RelFName	RelSName	RelStatus	RelOccup	RelPlace	Comment	Year
250.00	PLDSup	1	 	Wm	Ledwell	 	 		Subject	married to		Ann	Playdell					1759.00
250.00	PLDSup	2	 	Ann	Playdell	 	 		Subject	married to		Wm	Ledwell					1759.00
249.00	PLDSup	3	 	Walter	Jemmett	 	Mercer	Thame	Owner									1583.00
249.00	PLDSup	4	 	Thomas	Rosse	 	 		Giver									1583.00
41.00	PLDSup	5	 	Wm	Page	 	Bridewell Keeper	Thame	Party_1	son of		Henry	Page		Innholder		Chequer Ale House	1759.00
41.00	PLDSup	6	 	Edward	Rose	gent	 	New Thame	Party_2								Chequer Ale House	1759.00
41.00	PLDSup	7	 	Richard	Way	gent	 	New Thame	Party_3								Chequer Ale House	1759.00
41.00	PLDSup	8	 	John	Wall	 	 		Past Tennant								Chequer Ale House	1759.00
41.00	PLDSup	9	 	William	Wheeler	 	 		Tennant								Chequer Ale House	1759.00
41.00	PLDSup	10	Widow	Ann	Jackman	 	 		Tennant								Chequer Ale House	1759.00
326.00	PLDSup	11	 	Elizabeth	Gold	 	 		Tennant									1759.00
326.00	PLDSup	12	Widow	Mary	Sheldon	 	 		Past Tennant									1759.00
326.00	PLDSup	13	 	Owen	Hewett	 	 		Past Tennant									1759.00
327.00	PLDSup	14	 	William	Page	 	 		Tennant									1759.00
327.00	PLDSup	15	 	Richard	Dobinson	 	 		Tennant									1759.00
327.00	PLDSup	16	 	Elizabeth	Munday	 	 		Tennant									1759.00
327.00	PLDSup	17	 	Frances	Farmer	 	 		Tennant									1759.00
327.00	PLDSup	18	 	Thomas	Saville	 	 		Tennant									1759.00
132.00	PLDSup	19	 	James	Way	 	 		Party_1	son of		Richard	Way				Chequer Ale House	1785.00
132.00	PLDSup	20	 	Burrowe	Rose	 	 		Party_2	grandaughter of		Edward	Rose				heir of Anne Rose: Chequer Ale House	1785.00
132.00	PLDSup	21	 	Robert	Howland	 	Yeoman	Thame	Party_3								Chequer Ale House	1785.00
51.00	PLDSup	22	Widow	Ann	Hewitt	 	 	New Thame	Party_1a	widow of		Owen	Hewitt	elder	Joiner		also dwelled there	1755.00
51.00	PLDSup	23	 	Owen	Hewitt	 	Joiner		Party_1b	son of		Owen	Hewitt				also dwelled there	1755.00
330.00	PLDSup	24	 	Elizabeth	Dobbinson	 	 		Tennant								Three Pidgeons	1755.00
330.00	PLDSup	25	Widow	 	Gould	 	 		Tennant to NW								lived in tenement to the North West: Three Pidgeons?	1755.00
138.00	PLDSup	26	 	Richard	Hewitt	 	 		Legatee									1766.00
138.00	PLDSup	27	 	Owen	Hewitt	deceased	 		Giver									1766.00
58.00	PLDSup	28	 	William	Godfrey	 	 		Past Occupier									1785.00
58.00	PLDSup	29	 	William	Ford	 	Hawker & Peddlar	Pershore Worcs	Occupier								and his wife Ann	1785.00
58.00	PLDSup	30	 	Edward	Turner	 	Glover		Party_1									1785.00
59.00	PLDSup	31	 	Isaac	Stone	 	Joiner		Party_1									1785.00
60.00	PLDSup	32	 	Isaac	Stone	 	Joiner		Party_1									1787.00
61.00	PLDSup	33	 	Isaac	Stone	 	Joiner		Party_1									1793.00
62.00	PLDSup	34	 	Isaac	Stone	 	Joiner		Party_1									1793.00
59.00	PLDSup	35	 	Richard	Stone	 	Carpenter		Party_2									1785.00
60.00	PLDSup	36	 	Richard	Stone	 	Carpenter		Party_2									1787.00
61.00	PLDSup	37	 	Richard	Stone	 	Carpenter		Party_2									1793.00
62.00	PLDSup	38	 	Richard	Stone	 	Carpenter		Party_2									1793.00
7.00	PLDSup	39	 	Wm	Tripp	Esquire	 	Oxford	Party_1a								Three Pidgeons	1838.00
7.00	PLDSup	40	 	Charles Richard	Roberts	 	 	London, Seething Lane	Party_1b								Three Pidgeons	1838.00
7.00	PLDSup	41	 	Aaron	Pearce	 	Woolstapler	Thame	Party_2								Three Pidgeons	1838.00
7.00	PLDSup	42	 	Wm	Ford	 	 		Past Tennant								Three Pidgeons	1838.00
7.00	PLDSup	43	 	Martha	West	 	 		Past Tennant								Three Pidgeons	1838.00
7.00	PLDSup	44	 	Wm	Eeles	 	 		Past Tennant								Three Pidgeons	1838.00
7.00	PLDSup	45	 	Thomas	Stone	 	 		Tennant								Three Pidgeons	1838.00
7.00	PLDSup	46	 	 	Hyatt	 	 		Past Tennant to SE								Three Pidgeons	1838.00
7.00	PLDSup	47	 	John	Wheeler	 	 		Past Tennant to SE								Three Pidgeons	1838.00
7.00	PLDSup	48	 	Benj	Field	 	 		Tennant to SE								Three Pidgeons	1838.00
148.00	PLDSup	49	 	Isaac	Wheeler	 	Victualer	Thame	Party_1									1746.00
148.00	PLDSup	50	 	John	Wheeler	apprentice	Ginger Bread Maker	Thame	Subject	son of		Isaac	Wheeler		Victualler	Thame		1746.00
148.00	PLDSup	51	 	Elizabeth	Jordan	 	 	Thame	Party_2									1746.00
150.00	PLDSup	52	 	John	Wheeler	 	Ginger Bread Maker	Thame	Party_1									1795.00
15.00	PLDSup	53	 	 	Brown	 	 		Tennant									1770.00
15.00	PLDSup	54	 	Thomas	Howland	 	 		Past Tennant									1770.00
15.00	PLDSup	55	 	Mary	Cock	deceased	 	New Thame	Party_1								left messuage to 2nd party	1770.00
15.00	PLDSup	56	 	Clarke	Webb	 	 	Hambleton Bucks	Party_2	brother of		Mary	Cock					1770.00
185.00	PLDSup	57	 	Clarke	Webb	 	 	Hambleton Bucks	Party_1	device of	Widow	Mary	Cock	late		Thame		1785.00
185.00	PLDSup	58	 	John	Jemmet	 	Baker	Thame	Party_2									1785.00
185.00	PLDSup	59	 	John	Brown	 	 		Tennant									1785.00
185.00	PLDSup	60	 	Frances	Striblehill	 	 		Past Tennant to SE									1785.00
185.00	PLDSup	61	 	John	Alnutt	 	 		Past Tennant to NW									1785.00
187.00	PLDSup	62	 	Clarke	Webb	 	 	Hambleton Bucks	Party_1	device of	Widow	Mary	Cock	late		Thame	sold property	1785.00
187.00	PLDSup	63	 	John	Jemmet	 	Baker	Thame	Party_2								bought property	1785.00
188.00	PLDSup	64	 	John	Jemmet	 	Joiner	Thame	Party_1								sold property	1786.00
188.00	PLDSup	65	 	Thomas	Edden	 	Carpenter	Thame	Party_2								bought property	1786.00
249.00	PLDSup	66	 	Thomas	Rose	 	 	Waddesdon	Party_1									1583.00
249.00	PLDSup	67	 	Walter	Jemmott	 	 	Thame	Party_2									1583.00
249.00	PLDSup	68	 	Agnes	Anfield	 	 		Tennant									1583.00
249.00	PLDSup	69	 	Edmund	Alnutt	 	 		Tennant to E									1583.00
249.00	PLDSup	70	 	William	Hester	 	 		Tennant to N								tenement to the North known by the sign of the Lyon	1583.00
331.00	PLDSup	71	 	William	Ledwell	Esquire	 	Studley	Party_1a								Swan	1758.00
331.00	PLDSup	72	 	Charlotte	Ledwell	 	 		Party_1b	wife of		William	Ledwell				Swan	1758.00
331.00	PLDSup	73	 	Henry	Mason	gent	 	Stokenchurch	Party_2								Swan	1758.00
331.00	PLDSup	74	 	John	Wyat	 	 		Tennant								Swan	1758.00
331.00	PLDSup	75	 	John	Munday	 	 		Tennant of Adjacent Property								Swan	1758.00
248.00	PLDSup	76	 	Richard	Clarke	 	Nurseryman	Thame	Party_1	married		Anne	Moore	spinster		Ewelme	Kings Head	1752.00
248.00	PLDSup	77	 	Anne	Moore	 	 	Ewelme	Party_2	married		Richard	Clarke		Nurseryman	Thame	Kings Head	1752.00
248.00	PLDSup	78	 	James	Bennett	 	 		Tennant								Kings Head	1752.00
248.00	PLDSup	79	 	Richard	Beale	 	 		Mortgager								Kings Head	1752.00
332.00	PLDSup	80	 	Wm	Haybourne	 	Yeoman	Gt Haseley	Party_1	son and heir		Thomas	Heybourne	dec.		Latchford Gt Haseley	Black Boy	1693.00
332.00	PLDSup	81	 	William	Wheeler	 	 	Gt Haseley	Party_2	nephew & heir		Wm	Wheeler				Black Boy	1693.00
332.00	PLDSup	82	 	Richard	Moseley	 	 		Tennant								Black Boy	1693.00
332.00	PLDSup	83	 	Christopher	Dorne	 	Victualer~		Tennant to NW								messuage called The Sword	1693.00
332.00	PLDSup	84	Widow	 	Scrivenor	 	 		Tennant to SE									1693.00
333.00	PLDSup	85	 	John	Low	 	Innholder		Party_1								cottage in Friday St	1699.00
334.00	PLDSup	86	Widow	Elizabeth	Stevens	 	 	Old Thame	Party_1									1783.00
334.00	PLDSup	87	 	John	Steevens	 	Innholder	New Thame	Party_2									1783.00
335.00	PLDSup	88	 	Richard	Croke	 	 	Nethercot	Party_2									1656.00
335.00	PLDSup	89	 	John	Young	 	Collermaker	Thame	Party_3									1656.00
335.00	PLDSup	90	 	Edward	Tomlinson	 	 		Past Tennant									1656.00
335.00	PLDSup	91	Widow	Margaret	Tomlinson	deceased	 		Tennant to N									1656.00
335.00	PLDSup	92	 	George	Harding	 	 		Past Tennant to S									1656.00
335.00	PLDSup	93	 	Robert	Baker	 	 		Past Tennant to S									1656.00
336.00	PLDSup	94	 	Robert	Robotham	 	 	Ixhill Bucks	Party_2									1673.00
336.00	PLDSup	95	 	Oliver	Calcott	 	Butcher	Thame	Party_3									1673.00
338.00	PLDSup	96	 	Richard	Calcott	 	Fellmonger	Thame	Party_1a									1675.00
338.00	PLDSup	97	 	Wm	Tripp	 	Tallow Chandler	Thame	Party_1c									1675.00
338.00	PLDSup	98	 	John	Calcott	 	Butcher	Dinton, Bucks	Party_1d									1675.00
338.00	PLDSup	99	Widow	Mary	Calcott	 	 		Party_1b	widow of		Oliver	Calcott					1675.00
338.00	PLDSup	100	 	John	Jessop	 	 	Waldridge Bucks	Party_2									1675.00
339.00	PLDSup	101	 	John	Jessop	 	 		Party_1								The Angel	1688.00
339.00	PLDSup	102	 	Richard	Luce	 	Innkeeper	Thame	Party_2a								The Angel	1688.00
339.00	PLDSup	103	 	Mary	Luce	 	 		Party_2b	wife of		Richard	Luce				The Angel	1688.00
339.00	PLDSup	104	 	Joseph	Cox	 	Carpenter	Emmington	Party_3								The Angel	1688.00
340.00	PLDSup	105	 	John	Calcott	elder	 		Party_1a									1703.00
340.00	PLDSup	106	 	John	Calcott	younger	 		Party_1b									1703.00
340.00	PLDSup	107	 	Leonard	Walker	 	Innholder	New Thame	Party_2									1703.00
343.00	PLDSup	108	 	Joseph	Cox	 	 	Emmington	Party_1									1703.00
343.00	PLDSup	109	 	John	Calcott	elder	 	Dinton Bucks;  Westlingto	Party_2a									1703.00
343.00	PLDSup	110	 	John	Calcott	younger	Butcher	St Sepulchers	Party_2b									1703.00
343.00	PLDSup	111	 	William	Walker	city gent	 	London	Party_3a									1703.00
343.00	PLDSup	112	 	Leonard	Walker	 	Innholder	New Thame	Party_3b									1703.00
343.00	PLDSup	113	 	Anne	Walker	 	 		Party_3c	wife of		Leonard	Walker					1703.00
345.00	PLDSup	125	 	Leonard	Walker	 	Innholder	New Thame	Party_1a									1704.00
345.00	PLDSup	126	 	Anne	Walker	 	 		Party_1b	wife of		Leonard	Walker					1704.00
345.00	PLDSup	127	 	John	Stevens	 	 	Kingston Blount	Party_2c									1704.00
345.00	PLDSup	128	 	Sarah	Stevens	 	 		Party_2d	wife of		John	Stevens					1704.00
345.00	PLDSup	129	 	Daniel	Oxlade	 	Yeoman	High Wycombe	Party_2a									1704.00
345.00	PLDSup	130	 	May	Oxlade	 	 		Party_2b	wife of		Daniel	Oxlade					1704.00
347.00	PLDSup	131	 	Leonard	Walker	 	Innholder	New Thame	Party_1a									1713.00
347.00	PLDSup	132	 	Anne	Walker	 	 		Party_1b	 wife of		Leonard	Walker					1713.00
347.00	PLDSup	133	 	Richard	Smallbrooke	 	Yeoman	Dinton, Bucks;  Westlingt	Party_2									1713.00
376.00	PLDSup	134	 	John	Bennett	 	Cordwainer	Thame	Occupier									1685.00
376.00	PLDSup	135	 	Thomas	Bennett	 	Cordwainer	Thame	Party_2									1685.00
376.00	PLDSup	136	 	Edward	Wickes	 	 		Tennant									1685.00
376.00	PLDSup	137	 	Jonathan	White	 	 		Dweller to SE									1685.00
376.00	PLDSup	138	Mrs	 	White	 	 		Dweller to NW									1685.00
378.00	PLDSup	139	 	Thomas	Bennett	 	Cordwainer	Gonfrey Middx	Party_1a									1714.00
378.00	PLDSup	140	 	Edward	Rackley	 	Tailor	Kingston Blount	Party_1b									1714.00
378.00	PLDSup	141	 	Mary	Rackley	 	 		Party_1c	wife of		Edward	Rackley					1714.00
378.00	PLDSup	142	 	Owen	Hewett	 	Joiner	New Thame	Party_2									1714.00
378.00	PLDSup	143	 	Isaac	Bennett	 	 		Tennant									1714.00
378.00	PLDSup	144	 	Jeremiah	Page	 	 		Tennant to NW									1714.00
5.00	PLDSup	145	 	Richard	Bennet	 	Butcher	Thame	Party_2a									1630.00
5.00	PLDSup	146	 	Alice	Bennet	 	 		Party_2b	wife of		Richard	Bennet					1630.00
5.00	PLDSup	147	Widow	Margerye	Johnson	 	 		Occupier									1630.00
5.00	PLDSup	148	 	Addam	Newberye	 	 		Tennant to E									1630.00
5.00	PLDSup	149	 	Thomas	Striblehill	 	 		Tennant to W									1630.00
374.00	PLDSup	150	 	Alice	Bennett	 	 		Party_1a									1635.00
374.00	PLDSup	151	 	Thomas	Tomlin	 	Cordwainer	Thame	Occupier									1635.00
374.00	PLDSup	152	 	Joane	Johnson	spinster	 	Thame	Party_2									1635.00
375.00	PLDSup	153	 	John	Bennet	 	Cordwainer	Thame	Occupier									1684.00
375.00	PLDSup	154	 	Richard	Carter	 	Yeoman	Priestend	Party_2									1684.00
5.00	PLDSup	155	 	William	Osborne	 	Glover	Oxford  St Mary's	Party_1a									1630.00
5.00	PLDSup	156	 	John	Osborne	 	Clerk	Wallingford Berks	Party_1b									1630.00
115.00	PLDSup	157	 	Richard	Springall	elder	Yeoman	Old Thame	Party_1									1644.00
115.00	PLDSup	158	 	Thomas	Striblehill	 	Yeoman	Old Thame	Party_2a									1644.00
115.00	PLDSup	159	 	John	Eeles	 	Yeoman	Dorton Bucks	Party_2b									1644.00
115.00	PLDSup	160	 	Richard	Springall	younger	 		Party_3a	son of		Richard	Springall	Party 1				1644.00
115.00	PLDSup	161	 	William	Nevell	 	 	New Thame	Past Tennant									1644.00
115.00	PLDSup	162	 	Anne	White	 	 		Party_3b	daughter of		Thomas	White		Husbandman	Piddington		1644.00
115.00	PLDSup	163	 	William	Wilson	 	 		Past Occupier									1644.00
115.00	PLDSup	164	 	John	Makins	 	 		Tennant									1644.00
115.00	PLDSup	165	 	John	Myles	 	 		Tennant									1644.00
9.00	PLDSup	166	Widow	Dorothy	Warters	 	 		Tennant	relict of		Mathew	Warters	party 1a				1671.00
9.00	PLDSup	167	 	Mathew	Warters	 	Clothier	New Thame	Seller									1671.00
9.00	PLDSup	168	 	Robert	Warters	deceased	Tallow Chandler	Thame	Seller	son of		Mathew	Warters	dec	Mercer	Thame		1671.00
9.00	PLDSup	169	Widow	Elizabeth	Tompkins	 	 		Tennant									1671.00
70.00	PLDSup	170	Widow	Susanna	Warters	 	 		Party_1	relict of		Robert	Warters	dec	Tallow Chandler	Thame		1670.00
70.00	PLDSup	171	 	George	Burrows	 	Mercer	Thame	Party_2									1670.00
154.00	PLDSup	172	 	George	Burrows	 	Mercer	Thame	Party_1									1676.00
154.00	PLDSup	173	 	John	Appowell	 	Butcher	Thame	Party_2									1676.00
154.00	PLDSup	174	 	Samuell	Goddard	 	Maltster		Tennant									1676.00
154.00	PLDSup	175	Widow	Ann	Holley	 	 		Tennant									1676.00
10.00	PLDSup	176	 	Anthony	Price	 	Hempdresser	New Thame	Party_1a									1715.00
10.00	PLDSup	177	 	Jeremiah	Roger	 	Gardener	Bicester	Party_1b									1715.00
10.00	PLDSup	178	 	Thomas	Smith	 	Woolman	Thame	Party_2									1715.00
10.00	PLDSup	179	 	Thomas	Fletcher	 	Hempdresser	Thame	Party_1c	grandson of		Thomas	Fletcher	dec				1715.00
10.00	PLDSup	180	 	Thomas	Fletcher	deceased	 		Past Tennant									1715.00
67.00	PLDSup	181	 	Henry	Vivars	 	Linnen Draper	Thame	Party_1									1635.00
67.00	PLDSup	182	 	Robert	Wheeler	 	Husbandman	Thame	Occupier									1635.00
67.00	PLDSup	183	 	Mathew	Warters	 	Linnen Draper	New Thame	Party_2b									1635.00
68.00	PLDSup	184	 	Henry	Vivars	 	Linnen Draper	Thame	Owner									1636.00
68.00	PLDSup	185	 	William	Hester	gent	 		Seller									1636.00
68.00	PLDSup	186	Widow	Julian	Lane	 	 		Tennant of Adjacent Property									1636.00
68.00	PLDSup	187	 	John	Page	deceased	 		Tennant of Adjacent Property									1636.00
68.00	PLDSup	188	 	Thomas	Wetmore	 	 		Tennant to E									1636.00
9.00	PLDSup	189	 	George	Burrows	 	Mercer	New Thame	Buyer									1671.00
39.00	PLDSup	190	 	Richard	Springall	late	 		Past Tennant									1629.00
39.00	PLDSup	191	 	William	Newell	late	 		Past Tennant									1629.00
39.00	PLDSup	192	 	Thomas	Umfrevile	Esquire	 	London	Party_1a									1629.00
39.00	PLDSup	193	 	William	Hester	gent	 		Party_1b									1629.00
39.00	PLDSup	194	 	William	Hide	Esquire	 		Party_1c	son of		William	Hide	esq dec		Hurste Berks	Executor of father's will	1629.00
39.00	PLDSup	195	 	Richard	Springall	 	Yeoman	Thame	Party_2									1629.00
114.00	PLDSup	196	 	Richard	Springall	 	Yeoman	Thame	Party_1									1630.00
114.00	PLDSup	197	 	Thomas	Springall	 	Collermaker	Priestend	Party_2									1630.00
114.00	PLDSup	198	 	William	Wilson	 	Labourer	Thame	Occupier									1630.00
114.00	PLDSup	199	 	William	Nevell	 	Labourer	Thame	Occupier									1630.00
114.00	PLDSup	200	 	Jane	Springall	 	 		Occupier	wife of		Richard	Springall	party 1				1630.00
64.00	PLDSup	201	 	Richard	Golden	 	Mercer	New Thame	Party_1a									1616.00
64.00	PLDSup	202	 	Willm	Golden	 	Husbandman	Wheatley	Party_1b	brother of		Richard	Golden					1616.00
64.00	PLDSup	203	 	John	Steevens	 	Yeoman	Blackthorn	Party_2a									1616.00
64.00	PLDSup	204	 	Katherine	Steevens	 	 		Party_2b	wife of		John	Steevens		Yeoman	Blackthorn		1616.00
65.00	PLDSup	205	Widow	Katherine	Stevens	 	 	Thame	Party_1	wife of		John	Stevens	dec.				1620.00
65.00	PLDSup	206	 	Henry	Vivars	 	Linnen Draper	Thame	Party_2									1620.00
66.00	PLDSup	207	 	Henry	Vivars	 	Linnen Draper	Thame	Party_1									1620.00
66.00	PLDSup	208	 	Robert	Stevens	 	Yeoman	Piddington	Party_2a									1620.00
66.00	PLDSup	209	 	William	Stevens	 	Yeoman	Blackthorn	Party_2b									1620.00
66.00	PLDSup	210	 	Richard	Stevens	 	Yeoman	Thame	Party_2c									1620.00
66.00	PLDSup	211	 	Katherine	Stevens	 	 		Tennant									1620.00
66.00	PLDSup	212	 	Mathew	Warters	 	 		Tennant									1620.00
66.00	PLDSup	213	 	Richard	Phippes	 	 		Tennant									1620.00
384.00	PLDSup	214	 	Richard	Mountaine	 	Drover	Thame	Seller									1682.00
384.00	PLDSup	215	 	John	Larence	Jnr	Mason	Thame	Joint Purchaser									1682.00
384.00	PLDSup	216	 	Elizabeth	Larence	 	 		Joint Purchaser	wife of		John	Larence	junior	Mason	Thame		1682.00
384.00	PLDSup	217	 	William	Bigg	 	 		Witness									1682.00
384.00	PLDSup	218	 	James	Nixon	 	 		Witness									1682.00
384.00	PLDSup	219	 	Christopher	North	 	 		Witness									1682.00
383.00	PLDSup	220	 	Oliver	St John	 	 		Justice									1654.00
383.00	PLDSup	221	 	Edward	Adkins	 	 		Justice									1654.00
383.00	PLDSup	222	 	Mathew	Hale	 	 		Justice									1654.00
383.00	PLDSup	223	 	John	Ballard	 	 		Joint Purchaser									1654.00
383.00	PLDSup	224	 	John	Mountaine	 	 		Joint Purchaser									1654.00
383.00	PLDSup	225	 	Robert	Longe	 	 		Joint Seller									1654.00
383.00	PLDSup	226	 	Sibell	Longe	 	 		Joint Seller	wife of		Robert	Longe					1654.00
383.00	PLDSup	227	 	Edmund	Andrewes	 	 		Joint Seller									1654.00
383.00	PLDSup	228	 	Mary	Andrewes	 	 		Joint Seller	wife of		Edmund	Andrewes					1654.00
332.00	PLDSup	229	 	Thomas	Heybourne	deceased	 	Latchford Gt Haseley	Mentioned	father of		Wm	Haybourne		Yeoman	Gt Haseley	Black Boy	1693.00
51.00	PLDSup	230	 	Owen	Hewitt	elder deceased	Joiner	 	Mentioned	husband of	Widow	Anne	Hewitt			New Thame		1755.00
39.00	PLDSup	231	 	William	Hide	Esquire deceased	 	Hurste Berks	Mentioned	father of		William	Hide	esq				1629.00
331.00	PLDSup	232	 	William	Ledwell	 	 	 	Mentioned	husband of		Charlotte	Ledwell				Swan	1758.00
41.00	PLDSup	233	 	Henry	Page	 	Innholder	 	Mentioned	father of		Wm	Page		Bridewell Keeper	Thame	Chequer Ale House	1759.00
132.00	PLDSup	234	 	Edward	Rose	 	 	 	Mentioned	grandfather of		Burrowe	Rose				Chequer Ale House	1785.00
65.00	PLDSup	235	 	John	Stevens	deceased	 	 	Mentioned	husband of	Widow	Katherine	Stevens					1620.00
9.00	PLDSup	236	 	Mathew	Warters	deceased	Mercer	Thame	Mentioned	father of		Robert	Warters	dec.	Tallow Chandler	Thame		1671.00
70.00	PLDSup	237	 	Robert	Warters	deceased	Tallow Chandler	Thame	Mentioned	husband of	Widow	Susanne	Warters					1670.00
185.00	PLDSup	238	Widow	Mary	Cock	deceased	 	Thame	Mentioned	device of		Clarke	Webb					1785.00
115.00	PLDSup	239	 	Thomas	White	 	Husbandman	Piddington	Mentioned	father of		Anne	White					1644.00
