{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fswiss\fcharset238\fprq2 Arial CE;}{\f51\fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fswiss\fcharset162\fprq2 Arial Tur;}
{\f55\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f60\fmodern\fcharset238\fprq1 Courier New CE;}
{\f61\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f63\fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f66\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\qj \li0\ri0\sb60\sa60\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa120\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 \sbasedon25 \snext0 heading 1;}{
\s2\ql \li0\ri0\sb180\sa120\keepn\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\i\f1\fs24\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 \sbasedon25 \snext0 heading 2;}{
\s3\ql \li0\ri0\sb180\sa120\keepn\widctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 \sbasedon25 \snext0 heading 3;}{
\s4\ql \li0\ri0\sb180\sa60\keepn\widctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\i\f1\fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 \sbasedon25 \snext0 heading 4;}{
\s5\ql \li0\ri0\sb180\sa60\keepn\widctlpar\faauto\outlinelevel4\rin0\lin0\itap0 \b\i\f1\fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 \sbasedon25 \snext0 heading 5;}{
\s6\ql \li0\ri0\sb180\sa60\keepn\widctlpar\faauto\outlinelevel5\rin0\lin0\itap0 \b\i\f1\fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 \sbasedon25 \snext0 heading 6;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\sb60\sa60\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext15 Body;}{\s16\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 \sbasedon15 \snext16 Short line;}{
\s17\qj \li0\ri0\sb30\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 \sbasedon15 \snext17 Bullet;}{\s18\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\i\fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 \sbasedon15 \snext18 Quotes;}{\s19\qj \li0\ri0\sb60\sa60\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 \sbasedon15 \snext19 
Hanging list;}{\s20\qj \li0\ri0\sb120\sa120\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 \sbasedon15 \snext20 Definition;}{\s21\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext21 Table;}{\s22\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs16\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext22 Preformatted;}{
\s23\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs16\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext23 Diagram;}{\s24\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f2\fs16\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext24 Code;}{\s25\ql \li0\ri0\sb240\sa120\widctlpar\faauto\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext25 
All Headings;}{\s26\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext26 All TOC;}{\s27\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 \sbasedon26 \snext0 \sautoupd \ssemihidden toc 1;}{\s28\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 
\sbasedon26 \snext0 \sautoupd \ssemihidden toc 2;}{\s29\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 \sbasedon26 \snext0 \sautoupd \ssemihidden toc 3;}{
\s30\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs18\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 \sbasedon26 \snext0 \sautoupd \ssemihidden toc 4;}{\s31\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\fs18\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 \sbasedon26 \snext0 \sautoupd \ssemihidden toc 5;}{\s32\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs18\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 
\sbasedon26 \snext0 \sautoupd \ssemihidden toc 6;}{\*\cs33 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs34 \additive \f1\fs20 \sbasedon10 \ssemihidden footnote reference;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3739440\rsid10564665
}{\*\generator Microsoft Word 11.0.6568;}{\info{\title Converted from "U:\\rccoza\\platter\\5397\\dp\\testdownload\\5397_file_information.tmp"}{\author rccoza}{\operator rccoza}{\creatim\yr2006\mo6\dy27\hr15\min42}{\revtim\yr2006\mo7\dy27\hr15\min45}
{\version2}{\edmins3}{\nofpages2}{\nofwords481}{\nofchars2745}{\*\company UKDA}{\nofcharsws3220}{\vern24579}}\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot10564665 \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trftsWidth3\trwWidth9108\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10564665 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3015\clshdrawnil \cellx2907\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6093\clshdrawnil \cellx9000\pard\plain 
\s21\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\b\kerning0\insrsid10564665 File name}{\kerning0\insrsid10564665 \cell }{\b\kerning0\insrsid10564665 Description of file}{
\kerning0\insrsid10564665 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\kerning0\insrsid10564665 \trowd \irow0\irowband0
\ts11\trgaph108\trleft-108\trftsWidth3\trwWidth9108\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10564665 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3015\clshdrawnil \cellx2907\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6093\clshdrawnil \cellx9000\row }\pard\plain 
\s21\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\kerning0\insrsid10564665 bed\cell Male occupational data (*.tab version) from Parish Registers for the county of Bedfordshire\cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\kerning0\insrsid10564665 \trowd \irow1\irowband1
\ts11\trgaph108\trleft-108\trftsWidth3\trwWidth9108\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10564665 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3015\clshdrawnil \cellx2907\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6093\clshdrawnil \cellx9000\row }\pard\plain 
\s21\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\kerning0\insrsid10564665 cam\cell Male occupational data (*.tab version) from Parish Registers for the county of Cambridgeshire\cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\kerning0\insrsid10564665 \trowd \irow2\irowband2
\ts11\trgaph108\trleft-108\trftsWidth3\trwWidth9108\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10564665 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3015\clshdrawnil \cellx2907\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6093\clshdrawnil \cellx9000\row }\pard\plain 
\s21\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\kerning0\insrsid10564665 chr\cell Male occupational data (*.txt version) from Parish Register for the county of Cheshire\cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\kerning0\insrsid10564665 \trowd \irow3\irowband3
\ts11\trgaph108\trleft-108\trftsWidth3\trwWidth9108\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10564665 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3015\clshdrawnil \cellx2907\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6093\clshdrawnil \cellx9000\row }\pard\plain 
\s21\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\kerning0\insrsid10564665 chr1\cell Male occupational data (*.tab version) from Parish Registers for the county of Cheshire Part 1\cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\kerning0\insrsid10564665 \trowd \irow4\irowband4
\ts11\trgaph108\trleft-108\trftsWidth3\trwWidth9108\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10564665 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3015\clshdrawnil \cellx2907\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6093\clshdrawnil \cellx9000\row }\pard\plain 
\s21\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\kerning0\insrsid10564665 chr2\cell Male occupational data (*.tab version) from Parish Registers for the county of Cheshire Part 2\cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\kerning0\insrsid10564665 \trowd \irow5\irowband5
\ts11\trgaph108\trleft-108\trftsWidth3\trwWidth9108\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10564665 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3015\clshdrawnil \cellx2907\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6093\clshdrawnil \cellx9000\row }\pard\plain 
\s21\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\kerning0\insrsid10564665 cor\cell Male occupational data (*.txt version) from Parish Register for the county of Cornwall\cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\kerning0\insrsid10564665 \trowd \irow6\irowband6
\ts11\trgaph108\trleft-108\trftsWidth3\trwWidth9108\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10564665 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3015\clshdrawnil \cellx2907\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6093\clshdrawnil \cellx9000\row }\pard\plain 
\s21\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\kerning0\insrsid10564665 dev\cell Male occupational data (*.txt version) from Parish Register for the county of Devonshire\cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\kerning0\insrsid10564665 \trowd \irow7\irowband7
\ts11\trgaph108\trleft-108\trftsWidth3\trwWidth9108\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10564665 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3015\clshdrawnil \cellx2907\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6093\clshdrawnil \cellx9000\row }\pard\plain 
\s21\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\kerning0\insrsid10564665 dev1\cell Male occupational data (*.tab version) from Parish Registers for the county of Devonshire Part 1\cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\kerning0\insrsid10564665 \trowd \irow8\irowband8
\ts11\trgaph108\trleft-108\trftsWidth3\trwWidth9108\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10564665 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3015\clshdrawnil \cellx2907\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6093\clshdrawnil \cellx9000\row }\pard\plain 
\s21\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\kerning0\insrsid10564665 dev2\cell Male occupational data (*.tab version) from Parish Registers for the county of Devonshire Part 2\cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\kerning0\insrsid10564665 \trowd \irow9\irowband9
\ts11\trgaph108\trleft-108\trftsWidth3\trwWidth9108\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10564665 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3015\clshdrawnil \cellx2907\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6093\clshdrawnil \cellx9000\row }\pard\plain 
\s21\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\kerning0\insrsid10564665 dur\cell Male occupational data (*.tab version) from Parish Registers for the county of Durham\cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\kerning0\insrsid10564665 \trowd \irow10\irowband10
\ts11\trgaph108\trleft-108\trftsWidth3\trwWidth9108\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10564665 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3015\clshdrawnil \cellx2907\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6093\clshdrawnil \cellx9000\row }\pard\plain 
\s21\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\kerning0\insrsid10564665 hnt\cell Male occupational data (*.tab version) from Parish Registers for the county of Huntingdonshire\cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\kerning0\insrsid10564665 \trowd \irow11\irowband11
\ts11\trgaph108\trleft-108\trftsWidth3\trwWidth9108\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10564665 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3015\clshdrawnil \cellx2907\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6093\clshdrawnil \cellx9000\row }\pard\plain 
\s21\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\kerning0\insrsid10564665 lan\cell Male occupational data (*.txt version) from Parish Register for the county of Lancashire\cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\kerning0\insrsid10564665 \trowd \irow12\irowband12
\ts11\trgaph108\trleft-108\trftsWidth3\trwWidth9108\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10564665 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3015\clshdrawnil \cellx2907\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6093\clshdrawnil \cellx9000\row }\pard\plain 
\s21\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\kerning0\insrsid10564665 lan1\cell Male occupational (*.tab version) data from Parish Registers for the county of Lancashire Part 1\cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\kerning0\insrsid10564665 \trowd \irow13\irowband13
\ts11\trgaph108\trleft-108\trftsWidth3\trwWidth9108\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10564665 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3015\clshdrawnil \cellx2907\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6093\clshdrawnil \cellx9000\row }\pard\plain 
\s21\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\kerning0\insrsid10564665 lan2\cell Male occupational (*.tab version) data from Parish Registers for the county of Lancashire Part 2\cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\kerning0\insrsid10564665 \trowd \irow14\irowband14
\ts11\trgaph108\trleft-108\trftsWidth3\trwWidth9108\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10564665 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3015\clshdrawnil \cellx2907\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6093\clshdrawnil \cellx9000\row }\pard\plain 
\s21\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\kerning0\insrsid10564665 lan3\cell Male occupational (*.tab version) data from Parish Registers for the county of Lancashire Part 3\cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\kerning0\insrsid10564665 \trowd \irow15\irowband15
\ts11\trgaph108\trleft-108\trftsWidth3\trwWidth9108\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10564665 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3015\clshdrawnil \cellx2907\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6093\clshdrawnil \cellx9000\row }\pard\plain 
\s21\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\kerning0\insrsid10564665 lei\cell Male occupational data (*.tab version) from Parish Registers for the county of Leicestershire\cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\kerning0\insrsid10564665 \trowd \irow16\irowband16
\ts11\trgaph108\trleft-108\trftsWidth3\trwWidth9108\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10564665 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3015\clshdrawnil \cellx2907\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6093\clshdrawnil \cellx9000\row }\pard\plain 
\s21\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\kerning0\insrsid10564665 mid\cell Male occupational data (*.tab version) from Parish Registers for the county of Middlesex\cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\kerning0\insrsid10564665 \trowd \irow17\irowband17
\ts11\trgaph108\trleft-108\trftsWidth3\trwWidth9108\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10564665 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3015\clshdrawnil \cellx2907\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6093\clshdrawnil \cellx9000\row }\pard\plain 
\s21\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\kerning0\insrsid10564665 nhb\cell Male occupational data (*.tab version) from Parish Registers for the county of Northumberland\cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\kerning0\insrsid10564665 \trowd \irow18\irowband18
\ts11\trgaph108\trleft-108\trftsWidth3\trwWidth9108\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10564665 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3015\clshdrawnil \cellx2907\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6093\clshdrawnil \cellx9000\row }\pard\plain 
\s21\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\kerning0\insrsid10564665 oxf\cell Male occupational data (*.tab version) from Parish Registers for the county of Oxfordshire\cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\kerning0\insrsid10564665 \trowd \irow19\irowband19
\ts11\trgaph108\trleft-108\trftsWidth3\trwWidth9108\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10564665 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3015\clshdrawnil \cellx2907\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6093\clshdrawnil \cellx9000\row }\pard\plain 
\s21\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\kerning0\insrsid10564665 rut\cell Male occupational data (*.tab version) from Parish Registers for the county of Rutland\cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\kerning0\insrsid10564665 \trowd \irow20\irowband20
\ts11\trgaph108\trleft-108\trftsWidth3\trwWidth9108\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10564665 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3015\clshdrawnil \cellx2907\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6093\clshdrawnil \cellx9000\row }\pard\plain 
\s21\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\kerning0\insrsid10564665 wml\cell Male occupational data (*.tab version) from Parish Registers for the county of Westmorland\cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\kerning0\insrsid10564665 \trowd \irow21\irowband21
\ts11\trgaph108\trleft-108\trftsWidth3\trwWidth9108\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10564665 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3015\clshdrawnil \cellx2907\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6093\clshdrawnil \cellx9000\row }\pard\plain 
\s21\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\kerning0\insrsid10564665 wor\cell Male occupational data (*.tab version) from Parish Registers for the county of Worcestershire\cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\kerning0\insrsid10564665 \trowd \irow22\irowband22
\ts11\trgaph108\trleft-108\trftsWidth3\trwWidth9108\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10564665 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3015\clshdrawnil \cellx2907\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6093\clshdrawnil \cellx9000\row }\pard\plain 
\s21\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\kerning0\insrsid10564665 yca\cell Male occupational data (*.tab version) from Parish Registers for the 
county of the City and Ainsty of the City of York\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\kerning0\insrsid10564665 
\trowd \irow23\irowband23\ts11\trgaph108\trleft-108\trftsWidth3\trwWidth9108\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10564665 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3015\clshdrawnil \cellx2907\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6093\clshdrawnil \cellx9000\row }\pard\plain 
\s21\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\kerning0\insrsid10564665 yer\cell Male occupational data (*.tab version) from Parish Registers for the county of Yorkshire East Riding
\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\kerning0\insrsid10564665 \trowd \irow24\irowband24
\ts11\trgaph108\trleft-108\trftsWidth3\trwWidth9108\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10564665 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3015\clshdrawnil \cellx2907\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6093\clshdrawnil \cellx9000\row }\pard\plain 
\s21\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\kerning0\insrsid10564665 ynr\cell Male occupational data (*.tab version) from Parish Registers for the county of Yorkshire North Riding
\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\kerning0\insrsid10564665 \trowd \irow25\irowband25
\ts11\trgaph108\trleft-108\trftsWidth3\trwWidth9108\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10564665 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3015\clshdrawnil \cellx2907\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6093\clshdrawnil \cellx9000\row }\pard\plain 
\s21\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\kerning0\insrsid10564665 ywr\cell Male occupational data (*.txt version) from Parish Register for the county of Yorkshire West Riding
\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\kerning0\insrsid10564665 \trowd \irow26\irowband26
\ts11\trgaph108\trleft-108\trftsWidth3\trwWidth9108\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10564665 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3015\clshdrawnil \cellx2907\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6093\clshdrawnil \cellx9000\row }\pard\plain 
\s21\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\kerning0\insrsid10564665 ywr1\cell Male occupational data (*.tab version) from
 Parish Registers for the county Yorkshire West Riding Part 1\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\kerning0\insrsid10564665 
\trowd \irow27\irowband27\ts11\trgaph108\trleft-108\trftsWidth3\trwWidth9108\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10564665 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3015\clshdrawnil \cellx2907\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6093\clshdrawnil \cellx9000\row }\pard\plain 
\s21\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\kerning0\insrsid10564665 ywr2\cell 
Male occupational data (*.tab version) from Parish Registers for the county Yorkshire West Riding Part 2\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\kerning0\insrsid10564665 \trowd \irow28\irowband28\ts11\trgaph108\trleft-108\trftsWidth3\trwWidth9108\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10564665 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3015\clshdrawnil \cellx2907\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth6093\clshdrawnil \cellx9000\row }\pard\plain \s21\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\kerning0\insrsid10564665 ywr3\cell 
Male occupational data (*.tab version) from Parish Registers for the county Yorkshire West Riding Part 3\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\kerning0\insrsid10564665 \trowd \irow29\irowband29\ts11\trgaph108\trleft-108\trftsWidth3\trwWidth9108\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10564665 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3015\clshdrawnil \cellx2907\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth6093\clshdrawnil \cellx9000\row }\pard\plain \s21\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\kerning0\insrsid10564665 ywr4\cell 
Male occupational data (*.tab version) from Parish Registers for the cou}{\kerning0\insrsid10564665 nty Yorkshire West Riding Part 4}{\kerning0\insrsid10564665 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\kerning0\insrsid10564665 \trowd \irow30\irowband30\ts11\trgaph108\trleft-108\trftsWidth3\trwWidth9108\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10564665 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3015\clshdrawnil \cellx2907\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth6093\clshdrawnil \cellx9000\row }\pard\plain \s21\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\kerning0\insrsid10564665 read5397\cell 
UKDA Information for Study 5397\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\kerning0\insrsid10564665 \trowd \irow31\irowband31
\ts11\trgaph108\trleft-108\trftsWidth3\trwWidth9108\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3015\clshdrawnil 
\cellx2907\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6093\clshdrawnil \cellx9000\row }\pard\plain \s21\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 
\fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\kerning0\insrsid10564665 guide\cell Study documentation in Portable Document Format\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\kerning0\insrsid10564665 \trowd \irow32\irowband32\ts11\trgaph108\trleft-108\trftsWidth3\trwWidth9108\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3015\clshdrawnil \cellx2907\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth6093\clshdrawnil \cellx9000\row }\pard\plain \s21\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\kerning0\insrsid10564665 UKDA_Study_5397_Information\cell 
Study information and citation\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\kerning0\insrsid10564665 \trowd \irow33\irowband33\lastrow 
\ts11\trgaph108\trleft-108\trftsWidth3\trwWidth9108\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3015\clshdrawnil 
\cellx2907\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6093\clshdrawnil \cellx9000\row }\pard\plain \s15\qj \li0\ri0\sb60\sa60\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\kerning0\insrsid10564665 
\par }}