id	CASE	MEM	COUNTY	PLAINTIFF1	P1_RES	P1_COUNTY	GRIDX_P	GRIDY_P	P1_OCCUP	PLAINTIFF2	P2_RES	P2_COUNTY	P2_OCCUP	DEFENDANT	D_RES	D_COUNTY	GRIDX_D	GRIDY_D	D_OCCUP	VALUE	CONTENT	P_TYPE	P_GROUP	P_SUBCAT	D_TYPE	D_GROUP	D_SUBCAT
1.00	1.00	77	STAFFS	HILLAR ROGER FIL WM			0.00	0.00						NORTHFELD WALTER DE	FOXTON	LEICS	470000.00	289000.00	PARSON ECC	5.00					E	LANDED	
2.00	2.00	78	YORKS	PRIOR OF KIRKEHAM	KIRKHAM	YORKS	473000.00	465000.00	PRIOR ECC					PERCY ROBERT DE EXECS OF			0.00	0.00		10.00		E	LANDED				
3.00	3.00	78	YORKS	SEELE JOHN	NOTTINGHAM	NOTTS	457200.00	339500.00						MATFRAY GALF & MATILIDA			0.00	0.00		40.00							
4.00	4.00	79	MIDDX	GRANE WALTER DE LA	LANGLEY	AMBIG	0.00	0.00						SAVERAY ROB	STAINES	MIDDX	503400.00	171500.00		10.00							
5.00	5.00	79	LONDON	SWANLOND SIMON, JOHN, THOS DE	LONDON	LONDON	531100.00	181700.00	DRAPER					REDINE' ROB DE			0.00	0.00	CLERK	40.00		L	M&CRAFT	TEXTILE DISTRIB	L	OFF&PROF	
6.00	6.00	82	YORKS	MASTER HOSPITAL S LEONARD	YORK	YORKS	460300.00	451200.00	MASTER OF HOSPITAL ECC					LYNTON WM DE	HARWOOD DALE	YORKS	496630.00	496040.00		3.00		E	LANDED				
7.00	6.00	82	YORKS	MASTER HOSPITAL S LEONARD	YORK	YORKS	460300.00	451200.00	MASTER OF HOSPITAL ECC					CLERK ROB LE	HARWOOD DALE	YORKS	496630.00	496040.00		3.00		E	LANDED				
8.00	6.00	82	YORKS	MASTER HOSPITAL S LEONARD	YORK	YORKS	460300.00	451200.00	MASTER OF HOSPITAL ECC					WELTON RIC DE			0.00	0.00		3.00		E	LANDED				
9.00	6.00	82	YORKS	MASTER HOSPITAL S LEONARD	YORK	YORKS	460300.00	451200.00	MASTER OF HOSPITAL ECC					BAKESLERE WM DE	HARWOOD DALE	YORKS	496630.00	496040.00		3.00		E	LANDED				
10.00	7.00	85	OXON	HEREFORD MARGARET DE			0.00	0.00						SALVEYN JOHN	CADWELL	OXON	464400.00	195700.00		49.79							
11.00	7.00	85	OXON	HEREFORD MARGARET DE			0.00	0.00						ELINE ROB ATTE	CHALGROVE	OXON	463700.00	196500.00		49.79							
12.00	7.00	85	OXON	HEREFORD MARGARET DE			0.00	0.00						ELINE JOHN ATTE	CHALGROVE	OXON	463700.00	196500.00		49.79							
13.00	8.00	86	YORKS	RANDOLFE RIC & JOANNA	KILHAM	YORKS	506300.00	464300.00						HANLEY JOHN DE			0.00	0.00		30.67							
14.00	9.00	86	ESSEX	WHATEFELD JOHN DE	IPSWICH	SUFFOLK	616500.00	244500.00	MERCHANT					CLARE RIC DE	GREAT DUNMOW	ESSEX	562900.00	223000.00	PARSON ECC	35.00		L	M&CRAFT	MERCHANTS	E	LANDED	
15.00	10.00	89	LONDON	BURSTON THOS DE			0.00	0.00						MIDDELTON M. GILBERT DE			0.00	0.00		10.00							
16.00	11.00	90	YORKS	VESCY ISABELLA DE			0.00	0.00						COTUM REYNAM	HOTHAM	YORKS	489400.00	434600.00	PARSON ECC	33.33					E	LANDED	
17.00	12.00	93	STAFFS	VERDON ROGER DE			0.00	0.00	CLERK					BRIKHILL JOHN DE	STANDON	STAFFS	381900.00	334900.00	PARSON ECC	15.00		L	OFF&PROF		E	LANDED	
18.00	13.00	97	YORKS	LUDA RIC & MARGARET DE			0.00	0.00						LYNBEAND WM	BEVERLEY	YORKS	503300.00	439600.00		16.00							
19.00	14.00	97	YORKS	COKEREL NICH	BEVERLEY	YORKS	503300.00	439600.00						AK WM DE	BEVERLEY	YORKS	503300.00	439600.00		16.00							
20.00	15.00	97	YORKS	LUDA RIC & MARGARET DE			0.00	0.00						GOLDYNG PETER	BEVERLEY	YORKS	503300.00	439600.00		16.00							
21.00	16.00	97	YORKS	HAYLEFELD ROB DE	BEVERLEY	YORKS	503300.00	439600.00	MERCHANT	FROST WALTER	BEVERLEY	YORKS	MERCHANT	HAYE JOHN FIL ROG DEL	FRAISTHORPE	YORKS	515400.00	461700.00		13.00		L	M&CRAFT	MERCHANTS			
22.00	17.00	97	YORKS	CHELMERFORD JOHN DE	STAMFORD BRIDGE	YORKS	471200.00	455400.00	PARSON ECC					HAMPTON M. ROB DE	MIDDLETON ambig	YORKS	0.00	0.00	PARSON ECC	60.00		E	LANDED		E	LANDED	
23.00	18.00	98	YORKS	LANGELE WM DE			0.00	0.00	CLERK					CRUL ROB FIL WM	SWINEFLEET	YORKS	477200.00	422200.00		26.67		L	OFF&PROF				
24.00	19.00	98	YORKS	GRANDISSON JOHN DE			0.00	0.00	BISHOP ECC					HAVERING RIC DE	DUBLIN?		0.00	0.00	ARCHBISHOP ELECT ECC	95.00		E	LANDED		E	LANDED	
25.00	20.00	98	YORKS	RICON WM DE	ELLINGTON	YORKS	419800.00	483300.00	PARSON ECC					PICKERING M WM DE	NOTTINGHAM	NOTTS	457200.00	339500.00	ARCHDEACON ECC	48.00		E	LANDED		E	LANDED	
26.00	21.00	98	YORKS	HOLDEN ROB DE EXECS OF			0.00	0.00						LANCASTRE ROGER DE	SUTTON BY BROTHERTON	YORKS	448200.00	425700.00		10.00							
27.00	22.00	101	KENT	FRERE JOHN			0.00	0.00						OKLE ROGER DE	MILTON BY GRAVESEND	KENT	565800.00	173800.00	CUSTODIAN ECC	10.00					E	LANDED	
28.00	23.00	103	BUCKS	OLNEYE JOHN DE EXECS OF	LONDON	LONDON	531100.00	181700.00	MERCHANT					WELLE RIC ATTE	HIGH WYCOMBE	BUCKS	486600.00	193100.00	TAVERNER	5.33		L	M&CRAFT	MERCHANTS	L	M&CRAFT	DRINK
29.00	24.00	103	BUCKS	OLNEYE JOHN DE EXECS OF	LONDON	LONDON	531100.00	181700.00	MERCHANT					DADYNGTON BART DE			0.00	0.00	DYER	3.00		L	M&CRAFT	MERCHANTS	L	M&CRAFT	TEXTILE FINISHE
30.00	25.00	105	LONDON	LAVENHAM M THOS DE	GREAT OAKLEY	ESSEX	618800.00	227400.00	PARSON ECC					BOYNVYLL NIC DE	ASTON	AMBIG	0.00	0.00	PARSON ECC	11.15	C1	E	LANDED		E	LANDED	
31.00	26.00	106	STAFFS	NANTON JOHN DE	BRINKLOW	WARWICKS	443700.00	279700.00	PARSON ECC					ETCHESHALE ROGER DE			0.00	0.00	CHAPLAIN ECC	2.00		E	LANDED		E	LANDED	
32.00	26.00	106	STAFFS	NANTON JOHN DE	BRINKLOW	WARWICKS	443700.00	279700.00	PARSON ECC					SALE RIC FIL HUGH DE LA	EDGBASTON	WARWICKS	405700.00	284700.00		2.00		E	LANDED				
33.00	26.00	106	STAFFS	NANTON JOHN DE	BRINKLOW	WARWICKS	443700.00	279700.00	PARSON ECC					BLOUND WM LE			0.00	0.00		2.00		E	LANDED				
34.00	27.00	107	YORKS	ROGER BP OF COVENTRY	COVENTRY	WARWICKS	433300.00	279300.00	BISHOP ECC					DALTON JOHN DE			0.00	0.00		24.00		E	LANDED				
35.00	27.00	107	YORKS	ROGER BP OF COVENTRY	COVENTRY	WARWICKS	433300.00	279300.00	BISHOP ECC					MANGER RIC			0.00	0.00		24.00		E	LANDED				
36.00	27.00	107	YORKS	ROGER BP OF COVENTRY	COVENTRY	WARWICKS	433300.00	279300.00	BISHOP ECC					STUBBYNG JOHN FIL ROB			0.00	0.00		4.00		E	LANDED				
37.00	27.00	107	YORKS	ROGER BP OF COVENTRY	COVENTRY	WARWICKS	433300.00	279300.00	BISHOP ECC					SERVANT HENRY LE	EASINGWOLD	YORKS	452500.00	470000.00		8.00		E	LANDED				
38.00	27.00	107	YORKS	ROGER BP OF COVENTRY	COVENTRY	WARWICKS	433300.00	279300.00	BISHOP ECC					CLERK ROB FIL WM LE	DALTON ambig	YORKS	0.00	0.00		5.00		E	LANDED				
39.00	27.00	107	YORKS	ROGER BP OF COVENTRY	COVENTRY	WARWICKS	433300.00	279300.00	BISHOP ECC					CLERK WM FIL WM LE	DALTON ambig	YORKS	0.00	0.00		5.00		E	LANDED				
40.00	28.00	107	YORKS	MASTER HOSPITAL S. LEONARD	YORK	YORKS	460300.00	451200.00	MASTER OF HOSPITAL ECC					HALLEGATE THOS ATTE	SHERBURN	YORKS	495900.00	477400.00		8.00		E	LANDED				
41.00	28.00	107	YORKS	MASTER HOSPITAL S. LEONARD	YORK	YORKS	460300.00	451200.00	MASTER OF HOSPITAL ECC					BARKESTON JOHN FIL JN FILROBDE			0.00	0.00		7.00		E	LANDED				
42.00	28.00	107	YORKS	MASTER HOSPITAL S. LEONARD	YORK	YORKS	460300.00	451200.00	MASTER OF HOSPITAL ECC					YELTON THOS DE	BATTERSBY	YORKS	459500.00	507500.00		5.00		E	LANDED				
43.00	28.00	107	YORKS	MASTER HOSPITAL S. LEONARD	YORK	YORKS	460300.00	451200.00	MASTER OF HOSPITAL ECC					MILNER ALEX LE	HELMSLY	YORKS	461000.00	484000.00		5.00		E	LANDED				
44.00	28.00	107	YORKS	MASTER HOSPITAL S. LEONARD	YORK	YORKS	460300.00	451200.00	MASTER OF HOSPITAL ECC					NORMANBY JOHN DE			0.00	0.00		5.00		E	LANDED				
45.00	28.00	107	YORKS	MASTER HOSPITAL S. LEONARD	YORK	YORKS	460300.00	451200.00	MASTER OF HOSPITAL ECC					DONY MATHEW	UPLEATHAM	YORKS	475300.00	465200.00		5.00		E	LANDED				
46.00	28.00	107	YORKS	MASTER HOSPITAL S. LEONARD	YORK	YORKS	460300.00	451200.00	MASTER OF HOSPITAL ECC					COTON JOHN DE	YORK	YORKS	460300.00	451200.00		5.00		E	LANDED				
47.00	29.00	107	YORKS	MASTER HOSPITAL S. LEONARD	YORK	YORKS	460300.00	451200.00	MASTER OF HOSPITAL ECC					TOPCLYF NIC DE	THIRTLEBY	YORKS	517700.00	434700.00		4.33		E	LANDED				
48.00	29.00	107	YORKS	MASTER HOSPITAL S. LEONARD	YORK	YORKS	460300.00	451200.00	MASTER OF HOSPITAL ECC					ESKELBY WM DE	DISHFORTH	YORKS	438065.00	473396.00		4.33		E	LANDED				
49.00	29.00	107	YORKS	MASTER HOSPITAL S. LEONARD	YORK	YORKS	460300.00	451200.00	MASTER OF HOSPITAL ECC					MIDDLETON ALEX DE			0.00	0.00		4.33		E	LANDED				
50.00	29.00	107	YORKS	MASTER HOSPITAL S. LEONARD	YORK	YORKS	460300.00	451200.00	MASTER OF HOSPITAL ECC					GYMER WM	XXXX		0.00	0.00		4.33		E	LANDED				
51.00	29.00	107	YORKS	MASTER HOSPITAL S. LEONARD	YORK	YORKS	460300.00	451200.00	MASTER OF HOSPITAL ECC					PONTEFRACT ROB FIL THOM DE	WILSTHORPE	YORKS	517000.00	464000.00		4.33		E	LANDED				
52.00	30.00	107	YORKS	GRYMESTON MARTIN DE	COLLMN unident		0.00	0.00	PARSON ECC					EVERYNGHAM ADAM DE			0.00	0.00	CHIVALIER	40.00		E	LANDED		L	LANDED	GENTRY
53.00	31.00	113	KENT	KENHAM RIC DE	LONDON	LONDON	531100.00	181700.00						S. DYONISI MARGT & RALPH DE	ROCHESTER	KENT	574460.00	168190.00		40.00							
54.00	32.00	113	KENT	IFELD JOHN DE			0.00	0.00	CHIVALIER					GODWYNDE JOHN	ROCHESTER	KENT	574460.00	168190.00		13.33	E1	L	LANDED	GENTRY			
55.00	33.00	113	KENT	ORYEL NIC DE EXEC OF	MEREWORTH	KENT	566060.00	153810.00	PARSON ECC					CRETYNG JOHN DE			0.00	0.00		40.00		E	LANDED				
56.00	34.00	113	KENT	PAUL	RUXLEY	KENT	548000.00	170000.00	PARSON ECC					CLERKE JOHN LE	DARTFORD	KENT	553801.00	174040.00		20.00		E	LANDED				
57.00	35.00	115	ESSEX	SWASHAM WALTER DE	MISTLEY	ESSEX	611400.00	231700.00	PARSON ECC					THORP THOS DE	INWORTH	ESSEX	587900.00	217900.00	CHAPLAIN ECC	26.67		E	LANDED		E	LANDED	
58.00	35.00	115	ESSEX	SWASHAM WALTER DE	MISTLEY	ESSEX	611400.00	231700.00	PARSON ECC					STURNERE ADAM DE			0.00	0.00	CHAPLAIN ECC	26.67		E	LANDED		E	LANDED	
59.00	35.00	115	ESSEX	SWASHAM WALTER DE	MISTLEY	ESSEX	611400.00	231700.00	PARSON ECC					TYNE ROGER	MANNINGTREE	ESSEX	610500.00	231800.00		26.67		E	LANDED				
60.00	35.00	115	ESSEX	SWASHAM WALTER DE	MISTLEY	ESSEX	611400.00	231700.00	PARSON ECC					BAKERE JOHN LE	MANNINGTREE	ESSEX	610500.00	231800.00		26.67		E	LANDED				
61.00	36.00	116	KENT	GOLDYNTON THEOBALD			0.00	0.00	CLERK					S. MARTIN, PRIOR OF	DOVER	KENT	632140.00	141400.00	PRIOR ECC	26.00		L	OFF&PROF		E	LANDED	
62.00	37.00	119	KENT	DYNE GALF			0.00	0.00						BEGGEBROK JOHN	HORSMONDEN	KENT	569969.00	140540.00		22.00							
63.00	38.00	119	KENT	GYGOUR HENRY LE	BATH	SOMERSET	375000.00	164600.00	ARCHDEACON ECC					MOUNTE ROB DE	ASHFORD	KENT	600800.00	142840.00		6.33		E	LANDED				
64.00	38.00	119	KENT	GYGOUR HENRY LE	BATH	SOMERSET	375000.00	164600.00	ARCHDEACON ECC					WYMOND JOHN	RECULVER	KENT	622701.00	168835.00		6.33		E	LANDED				
65.00	39.00	119	KENT	GYGOUR HENRY LE	BATH	SOMERSET	375000.00	164600.00	ARCHDEACON ECC					WYMOND ROB	ASHFORD	KENT	600800.00	1442840.00		6.33		E	LANDED				
66.00	40.00	120	ESSEX	S. JOHNS ABBOT OF	COLCHESTER	ESSEX	599800.00	225200.00	ABBOT ECC					GARDINER THOS	TAKELEY	ESSEX	555500.00	221600.00		16.69		E	LANDED				
67.00	41.00	122	YORKS	HOLDEN ROB DE EXECS OF			0.00	0.00						BURTON JOHN DE	KILNSEA	YORKS	540984.00	416288.00		20.00							
68.00	41.00	122	YORKS	HOLDEN ROB DE EXECS OF			0.00	0.00						WARENNA JOHN DE			0.00	0.00		20.00							
69.00	42.00	122	YORKS	PLOMER JOHN LE EXECS OF	YORK	YORKS	460300.00	451200.00	IRONMONGER					WARENNE JOHN DE	YORK	YORKS	460300.00	451200.00	PARSON ECC	27.00		L	M&CRAFT	METALS COARSE	E	LANDED	
70.00	43.00	123	BERKS	VECCO HERLEWYN ABBOT OF	BEC	NORMANDY	0.00	0.00	ABBOT ECC					WALLINGFORD PRIOR OF	WALLINGFORD	OXON	460700.00	189300.00	PRIOR ECC	12.00		E	LANDED		E	LANDED	
71.00	44.00	125	HERTS	BASSYNGBURN ALBREDA FIL JN DE			0.00	0.00						PUNCHARDEN RIC	WILLIAN	HERTS	522000.00	230000.00		5.00							
72.00	45.00	127	SURREY	STOGHTON HENRY DE			0.00	0.00						PYKARD JOHN	GUILDFORD	SURREY	499600.00	149600.00		6.00							
73.00	46.00	130	OXON	HOO WM DE LA			0.00	0.00						ROMEYN JOHN	WINNALL in Thame	OXON	470000.00	205000.00		33.33							
74.00	47.00	132	KENT	DAVENTTONE PRIORESS OF	DAVINGTON	KENT	600500.00	161500.00	PRIORESS ECC					GUOTE JOHN	WICHLING	KENT	592000.00	156000.00		4.00		E	LANDED				
75.00	48.00	132	KENT	CANTUAR M ROB DE			0.00	0.00						STATE ROGER	RIPPLE	KENT	634470.00	149830.00		70.00							
76.00	48.00	132	KENT	CANTUAR M ROB DE			0.00	0.00						STATE THOS	MONKTON	KENT	628000.00	165000.00		70.00							
77.00	48.00	132	KENT	CANTUAR M ROB DE			0.00	0.00						FERDE WM ATTE	RIPPLE	KENT	634470.00	149830.00		70.00							
78.00	48.00	132	KENT	CANTUAR M ROB DE			0.00	0.00						COPPEDAY JOHN			0.00	0.00		70.00							
79.00	49.00	134	YORKS	HOSPITAL S. LEONARD MASTER OF	YORK	YORKS	460300.00	451200.00						STAPELTON JOHN DE			0.00	0.00		16.00							
80.00	49.00	134	YORKS	HOSPITAL S. LEONARD MASTER OF	YORK	YORKS	460300.00	451200.00						BARTON JOHN DE	HOWE	YORKS	435900.00	480300.00		15.17							
81.00	49.00	134	YORKS	HOSPITAL S. LEONARD MASTER OF	YORK	YORKS	460300.00	451200.00						BERGH ALEX DE			0.00	0.00	CHIVALIER	60.00					L	LANDED	GENTRY
82.00	50.00	134	YORKS	LOND THOS DE EXECS OF	BEVERLEY	YORKS	503300.00	439600.00						MYRY NIC THE	PICKERING	YORKS	479900.00	484000.00		15.00	H3						
83.00	50.00	134	YORKS	LOND THOS DE EXECS OF	BEVERLEY	YORKS	503300.00	439600.00						CHAPMAN RALPH LE	PICKERING	YORKS	479900.00	484000.00		15.00	H3						
84.00	50.00	134	YORKS	LOND THOS DE EXECS OF	BEVERLEY	YORKS	503300.00	439600.00						BEVERLEY RIC DE			0.00	0.00		40.00	H3						
85.00	50.00	134	YORKS	LOND THOS DE EXECS OF	BEVERLEY	YORKS	503300.00	439600.00						PEPYNGHALE NIC DE			0.00	0.00		40.00	H3						
86.00	50.00	134	YORKS	LOND THOS DE EXECS OF	BEVERLEY	YORKS	503300.00	439600.00						CLAY NIC DU			0.00	0.00		40.00	H3						
87.00	50.00	134	YORKS	LOND THOS DE EXECS OF	BEVERLEY	YORKS	503300.00	439600.00						ROMBHAND NIC			0.00	0.00		40.00	H3						
88.00	51.00	138	STAFFS	LEYCESTRE THOS DE	CLIFTON CAMPVILLE	STAFFS	425200.00	310800.00	PARSON ECC					PYCHEFORD WALTER DE	TAMWORTH	STAFFS	420800.00	304100.00		70.00		E	LANDED				
89.00	51.00	138	STAFFS	LEYCESTRE THOS DE	CLIFTON CAMPVILLE	STAFFS	425200.00	310800.00	PARSON ECC					DORSTHULL GILBERT DE	TAMWORTH	STAFFS	420800.00	304100.00		70.00		E	LANDED				
90.00	52.00	138	YORKS	SENERLEY HENRY DE EXECS OF	LINCOLN	LINCS	497700.00	371700.00						REDNESSE STEPHEN DE	BEVERLEY	YORKS	503300.00	439600.00		40.00							
91.00	53.00	139	SURREY	KYNYNGHAM THOS DE			0.00	0.00	CLERK					BERMONDSEY PRIOR OF	BERMONDSEY	SURREY	534300.00	179400.00	PRIOR ECC	61.50		L	OFF&PROF		E	LANDED	
92.00	54.00	142	YORKS	HOSPITAL S. LEONARD MASTER OF	YORK	YORKS	460300.00	451200.00	MASTER OF HOSP ECC					HELVERE INGEBRAN DE			0.00	0.00		15.18		E	LANDED				
93.00	55.00	143	SURREY	CUNSTABLE THOS LE	GUILDFORD	SURREY	499600.00	149600.00	PARSON ECC					HAYDON JOHN DE			0.00	0.00		20.00		E	LANDED				
94.00	56.00	149	BUCKS	DUNSTAPLE PRIOR OF	DUNSTABLE	BEDS	502200.00	221900.00	PRIOR ECC					SPYGURNEL HENRY EXECS OF			0.00	0.00	CHIVALIER	13.33		E	LANDED		L	LANDED	GENTRY
95.00	58.00	152	HERTS	FRYMILL ALIANORA DE			0.00	0.00						LOVEUTH RIC	WATTON	HERTS	530200.00	218900.00		13.33							
96.00	58.00	152	HERTS	FRYMILL ALIANORA DE			0.00	0.00						BRETONN RIC	WATTON	HERTS	530200.00	218900.00		13.33							
97.00	58.00	152	HERTS	FRYMILL ALIANORA DE			0.00	0.00						BRETON JOHN	GREAT MUNDEN	HERTS	535500.00	224200.00		13.33							
98.00	58.00	152	HERTS	FRYMILL ALIANORA DE			0.00	0.00						BERCHER ANDREW LE	GREAT MUNDEN	HERTS	535500.00	224200.00		13.33							
99.00	59.00	153	YORKS	WM	XXX ABBEY		0.00	0.00	ABBOT ECC					CROMVEWELL JOHN DE			0.00	0.00	CHIVALIER	7.00		E	LANDED		L	LANDED	GENTRY
100.00	60.00	153	YORKS	S. OSWALDO PRIOR OF	NOSTELL	YORKS	440000.00	477000.00	PRIOR ECC					GAYTAN FRANCIS	LITH unident		0.00	0.00	PARSON ECC	180.00		E	LANDED		E	LANDED	
101.00	61.00	153	YORKS	MOLSECROSE WM DE			0.00	0.00						EVERYNGHAM ADAM DE	LAXTON	YORKS	479200.00	425500.00		40.00							
102.00	62.00	153	YORKS	MOLSECROSE WM DE			0.00	0.00						EVERYNGHAM ISABELLA DE			0.00	0.00		12.00	F3						
103.00	63.00	157	KENT	WALTHAM S.C. ABBOT OF	WALTHAM HOLY CROSS	ESSEX	538100.00	200600.00	ABBOT ECC					SPICER EDMUND LE	CANTERBURY	KENT	615079.00	157510.00		5.00		E	LANDED				
104.00	64.00	157	KENT	DYNESLE JOHN DE	WOODLAND	KENT	614000.00	141000.00	PARSON ECC					MORAUNT WM			0.00	0.00		15.00		E	LANDED				
105.00	65.00	159	YORKS	BRONN MATHEW	COLBY	WESTMORL	366500.00	520500.00						ATON GILBERT DE			0.00	0.00	CHIVALIER	60.00					L	LANDED	GENTRY
106.00	66.00	159	YORKS	CHIVALIER RALPH FIL WM EXECS O			0.00	0.00						S KEKILTHORP THOS FIL WM DE	PARIHALE unident		0.00	0.00	PARSON ECC	18.67					E	LANDED	
107.00	67.00	160	KENT	FRAMELYNGHAM JOHN DE	ERSHAM unident		0.00	0.00	PARSON ECC					PELTEVEM ROB			0.00	0.00		11.18		E	LANDED				
108.00	68.00	160	ESSEX	BUSTLERE WM LE			0.00	0.00	CHIVALIER					MARESCHAL WM LE	GREAT CHESTERFORD	ESSEX	550500.00	242700.00		6.30		L	LANDED	GENTRY			
109.00	69.00	160	LONDON	NOTYNGHAM HUGH DE			0.00	0.00	CLERK					S. PAULS DEAN OF	LONDON	LONDON	531100.00	181700.00	DEAN ECC	18.00		L	OFF&PROF		E	LANDED	
110.00	70.00	164	ESSEX	ROMUND ALAN EXECS OF			0.00	0.00						BALDEWYNE JOHN	BARLING	ESSEX	593200.00	189800.00		13.33							
111.00	70.00	164	ESSEX	ROMUND ALAN EXECS OF			0.00	0.00						WENDOVER PETER DE			0.00	0.00		13.33							
112.00	71.00	167	LONDON	SECHEFORD ANDREW DE			0.00	0.00						BURDEN WM	STONE IN OXNEY	KENT	593840.00	127960.00	PARSON ECC	20.00					E	LANDED	
113.00	71.00	167	LONDON	SECHEFORD ANDREW DE			0.00	0.00						KERSBROK THOS DE	OXNEY	KENT	593840.00	127960.00	PARSON ECC	20.00					E	LANDED	
114.00	72.00	167	LONDON	HAKEBOURN JOHN DE			0.00	0.00						BOURTON WM DE	KENSINGTON	MIDDX	525680.00	179610.00	VICAR ECC	3.00					E	LANDED	
115.00	73.00	173	LONDON	COK THOS	LONDON	LONDON	531100.00	181700.00	DRAPER					ROBERT	COLWALL/COLWELL	AMBIG	0.00	0.00	PARSON ECC	2.00		L	M&CRAFT	TEXTILE DISTRIB	E	LANDED	
116.00	74.00	177	DEVON	ENGLEYS ED LE	BOVEY TRACY	DEVON	281600.00	78500.00	VICAR ECC					UPHEYE ROB DE			0.00	0.00		2.67		E	LANDED				
117.00	75.00	194	ESSEX	BUREL ALIC	LONDON	LONDON	531100.00	181700.00						DOVERCOURT THOS DE			0.00	0.00		45.00							
118.00	75.00	194	ESSEX	BUREL ALIC	LONDON	LONDON	531100.00	181700.00						STAUNTON GILES DE			0.00	0.00		45.00							
119.00	76.00	196	YORKS	HOLM THOS DE	BEVERLEY	YORKS	503300.00	439600.00	MERCHANT					TORNAY JOHN			0.00	0.00	CHIVALIER	13.33		L	M&CRAFT	MERCHANTS	L	LANDED	GENTRY
120.00	77.00	196	YORKS	CROUSHILL JOHN DE	BEVERLEY	YORKS	503300.00	439600.00						CAKHEN JOHN DE	RAVENSERODD	YORKS	539000.00	410000.00		6.00							
121.00	78.00	196	YORKS	HOLM THOS DE	BEVERLEY	YORKS	503300.00	439600.00	MERCHANT					BONYNGTON - FIL ROB DE			0.00	0.00		10.00	E1	L	M&CRAFT	MERCHANTS			
122.00	79.00	207	YORKS	HOSPITAL S LEONARD MASTER OF	YORK	YORKS	460300.00	451200.00	MASTER OF HOSPITAL ECC					WHYTE ROB FIL ROB LE	GATE HELMSLEY	YORKS	469100.00	455200.00		2.50		E	LANDED				
123.00	79.00	207	YORKS	HOSPITAL S LEONARD MASTER OF	YORK	YORKS	460300.00	451200.00	MASTER OF HOSPITAL ECC					SQUIER ROB	HELMSLEY	YORKS	469100.00	455200.00		2.50		E	LANDED				
124.00	79.00	207	YORKS	HOSPITAL S LEONARD MASTER OF	YORK	YORKS	460300.00	451200.00	MASTER OF HOSPITAL ECC					BUTTERCROMB WM LE	HELMSLEY	YORKS	469100.00	455200.00		2.50		E	LANDED				
125.00	79.00	207	YORKS	HOSPITAL S LEONARD MASTER OF	YORK	YORKS	460300.00	451200.00	MASTER OF HOSPITAL ECC					COUTHORP THOS DE	HELMSLEY	YORKS	469100.00	455200.00		2.50		E	LANDED				
126.00	80.00	215	LONDON	SILKESTON ROB DE			0.00	0.00						CANTUAR M- DE			0.00	0.00	MASON	110.00					L	M&CRAFT	BUILDING
127.00	80.00	215	LONDON	SILKESTON ROB DE			0.00	0.00						MARBERER M ADAM LE			0.00	0.00		110.00							
128.00	82.00	231	LONDON	BURNEDISH ROB DE			0.00	0.00						DYNYETON EDMUND DE	CATHE unident		0.00	0.00	PARSON ECC	5.00					E	LANDED	
129.00	83.00	238	STAFFS	DALLESHULL ABBOT OF	BALSALL	WARWICKS	423900.00	276300.00	ABBOT ECC					BOTILLER RALPH LE			0.00	0.00		8.00		E	LANDED				
130.00	83.00	238	STAFFS	DALLESHULL ABBOT OF	BALSALL	WARWICKS	423900.00	276300.00	ABBOT ECC					WESTON WM DE			0.00	0.00		8.00		E	LANDED				
131.00	84.00	251	LONDON	LING ROGER DE	LONDON	LONDON	531100.00	181700.00	POULTERER					PERTENAL IVONEM	LONDON	LONDON	531100.00	181700.00	WOOLMAN	190.00		L	M&CRAFT	FOOD	L	M&CRAFT	MERCHANTS
132.00	84.00	251	LONDON	LING ROGER DE	LONDON	LONDON	531100.00	181700.00	POULTERER					TAVERNER WM LE	HITCHIN	HERTS	518500.00	229200.00		10.00		L	M&CRAFT	FOOD			
133.00	85.00	252	OXON	BEREFORD EDMUND FIL WM DE			0.00	0.00						HOSP S JOHN OF JERUSALEM PRIOR			0.00	0.00	PRIOR ECC	40.00					E	LANDED	
134.00	86.00	254	SURREY	BUNGEYE HUGH DE	LONDON	LONDON	531100.00	181700.00	ARMOURER					WELLESWORTH CLARISSA DE			0.00	0.00	WIDOW	10.72		L	M&CRAFT	METALS COARSE	L	M_STATUS	
135.00	87.00	273	YORKS	RIPPLYNGHAM M ROB DE	YORK	YORKS	460300.00	451200.00	CHANCELLOR ECC					MELSA ABBOT OF	MEAUX	YORKS	509800.00	439780.00	ABBOT ECC	29.00		E	LANDED		E	LANDED	
136.00	88.00	273	ESSEX	QUERO ANNOTUS GIBALDI DE			0.00	0.00	MERCHANT					BACHUM FRANCIS	GENOA	ITALY	0.00	0.00		50.00		L	M&CRAFT	MERCHANTS			
137.00	89.00	274	ESSEX	WOKYNDON JOANNA DE			0.00	0.00	WIDOW					HANDLO JOHN	VANGE	ESSEX	571500.00	186700.00		200.00		L	M_STATUS				
138.00	89.00	274	ESSEX	WOKYNDON JOANNA DE			0.00	0.00	WIDOW					HANDLO THOS	VANGE	ESSEX	571500.00	186700.00		200.00		L	M_STATUS				
139.00	89.00	274	ESSEX	WOKYNDON JOANNA DE			0.00	0.00	WIDOW					ROKESWELLE JOHN FIL WM DE			0.00	0.00		200.00		L	M_STATUS				
140.00	90.00	281	YORKS	GOUK JOHN EXECS OF	ADLINGFLEET	YORKS	484300.00	421000.00						RODNESSE STEPHEN DE			0.00	0.00		30.00							
141.00	91.00	286	YORKS	SANE GALF DE	NORTH CAVE	YORKS	489700.00	432800.00	PARSON ECC					CONESTALDE ROB LE	FLAMBOROUGH	YORKS	522600.00	470200.00		13.33		E	LANDED				
142.00	92.00	287	BERKS	ROTHYNG RIC DE	LONDON	LONDON	531100.00	181700.00	VINTNER					STANSTEDE ROGER DE			0.00	0.00		4.67		L	M&CRAFT	DRINK			
143.00	93.00	287	MIDDX	THENTOFT WM DE			0.00	0.00						S.JOHN OF JERUSALEM, ENG PRIOR			0.00	0.00		12.50							
144.00	94.00	292	HERTS	CRUCE ROESIE JOHN PRIOR OF	ROYSTON	HERTS	535000.00	241000.00	PRIOR ECC					KYRKEBY JOHN LE	ROYSTON	HERTS	535000.00	241000.00		20.00		E	LANDED				
145.00	95.00	294	YORKS	MARTYN JOHN	THWING	YORKS	504900.00	470200.00						CONSIL JOHN DE	BEVERLEY	YORKS	503300.00	439600.00	MERCHANT	24.00					L	M&CRAFT	MERCHANTS
146.00	96.00	294	YORKS	BURGHBRIGGE ROB DE EXECS OF	YORK	YORKS	460300.00	451200.00						TOURNAY JOHN			0.00	0.00	CHIVALIER	5.78					L	LANDED	GENTRY
147.00	97.00	298	YORKS	KAYTON THOS DE	HELPERTHORPE	YORKS	495200.00	470300.00						WODEHOUSE ADAM DE			0.00	0.00		8.00							
148.00	97.00	298	YORKS	KAYTON THOS DE	HELPERTHORPE	YORKS	495200.00	470300.00						WODKOK JOHN	WESTOW	YORKS	486300.00	465900.00		8.00							
149.00	98.00	298	YORKS	LEKER ROB LE	BAWTRY	YORKS	465300.00	393000.00	MERCHANT					PIRNYNALL THOS DE SEN			0.00	0.00		89.52		L	M&CRAFT	MERCHANTS			
150.00	99.00	303	BERKS	SAPY ROB DE			0.00	0.00	CHIVALIER					COKE THOS	LONDON	LONDON	531100.00	181700.00	DRAPER	100.00		L	LANDED	GENTRY	L	M&CRAFT	TEXTILE DISTRIB
151.00	100.00	310	YORKS	S MARY ABBOT OF	YORK	YORKS	460300.00	451200.00	ABBOT ECC					MEYNULL NIC DE EXECS OF			0.00	0.00		4.67		E	LANDED				
152.00	101.00	315	BUCKS	CHILTERNE EDM DE			0.00	0.00						GRANE JOHN DE LA	BEACONSFIELD	BUCKS	494500.00	190000.00		3.00							
153.00	102.00	316	SURREY	OXON' JOHN DE			0.00	0.00	CLERK					GILES	FARLEIGH	SURREY	537200.00	160100.00	VICAR ECC	5.00		L	OFF&PROF		E	LANDED	
154.00	103.00	317	KENT	JESKYN WALT	COBHAM	KENT	567350.00	168360.00						WYLDEBOR' ROB & THOS			0.00	0.00		45.00							
155.00	104.00	324	STAFFS	HILLAR' ROGER FIL WM			0.00	0.00						NORTHFELD WALTER DE	FORTON	STAFFS	375400.00	321200.00	PARSON ECC	17.00					E	LANDED	
156.00	105.00	326	ESSEX	COKERER WM			0.00	0.00	CHIVALIER					S MARY COLNE PRIOR OF	EARLS COLNE	ESSEX	586100.00	228900.00	PRIOR ECC	22.00		L	LANDED	GENTRY	E	LANDED	
157.00	106.00	326	ESSEX	PINSAQUEL DE GENE JOHN	LONDON	LONDON	531100.00	181700.00	CITIZEN					NORTHTOFT JOHN DE			0.00	0.00	CHIVALIER	50.00		L	M_URBAN		L	LANDED	GENTRY
158.00	107.00	327	ESSEX	MOIGNE WM LE	RAYLEIGH	ESSEX	580900.00	190900.00						ROEK' JOHN DE			0.00	0.00		10.00							
159.00	108.00	332	YORKS	LUMINOUR JOHN LE	YORK	YORKS	460300.00	451200.00						NASSYNGTON M ROB DE	SKELTON ambig	YORKS	0.00	0.00	PARSON ECC	16.67					E	LANDED	
160.00	109.00	332	YORKS	BURGH ROG FIL MATHEI DE EXECS			0.00	0.00						HOLM JOHN DE	BURTON IN LONSDALE	YORKS	365200.00	472200.00		14.67							
161.00	110.00	336	STAFFS	CHAUNDOS ED DE			0.00	0.00						FORESTER JOHN LE	MERDELEGH unident		0.00	0.00		8.00							
162.00	111.00	344	BEDS	SOK THOS LE			0.00	0.00						S LEONARDS MASTER OF	BEDFORD	BEDS	504900.00	249700.00		4.00							
163.00	112.00	344	BUCKS	BERNARD ROB FITZ	LECKHAMPSTEAD	BUCKS	472600.00	238000.00	PARSON ECC					CHASTILON ROB DE	LECKHAMPSTEAD	BUCKS	472600.00	238000.00		14.67		E	LANDED				
164.00	113.00	347	ESSEX	SPORIN ROB	SUNDON	BEDS	504800.00	226900.00	CHAPLAIN ECC					BEHERDE RIC	WOODHAM WALTER	ESSEX	580900.00	206800.00		12.00		E	LANDED				
165.00	113.00	347	ESSEX	SPORIN ROB	SUNDON	BEDS	504800.00	226900.00	CHAPLAIN ECC					HERDE WALTER LE	LITTLE BADDOW	ESSEX	576400.00	208100.00		12.00		E	LANDED				
166.00	113.00	347	ESSEX	SPORIN ROB	SUNDON	BEDS	504800.00	226900.00	CHAPLAIN ECC					HOLE ROB ATTE	WOODHAM WALTER	ESSEX	580900.00	206800.00		12.00		E	LANDED				
167.00	114.00	347	ESSEX	CLERK JOHN LE EXECS OF	THRIPLOW	CAMBS	544200.00	247000.00						PEAEWORTH ANDREW DE EXECS OF	BISHOPS STORTFORD	HERTS	548600.00	221300.00		141.30							
168.00	115.00	352	KENT	REYNHAM RIC DE	LONDON	LONDON	531100.00	181700.00	CORNMONGER					S DIONSIO JOHN DE	ROCHESTER	KENT	574460.00	168190.00		40.00		L	M&CRAFT	FOOD			
169.00	116.00	353	STAFFS	LONGEFORD NIC DE			0.00	0.00						SHAWE RIC DE LA	ALTON	STAFFS	407300.00	342300.00		26.67							
170.00	117.00	360	KENT	CHRIST CHURCH PRIOR OF	CANTERBURY	KENT	615079.00	157510.00	PRIOR ECC					PONTYN WM	SEVENOAKS	KENT	552480.00	155190.00		6.33		E	LANDED				
171.00	117.00	360	KENT	CHRIST CHURCH PRIOR OF	CANTERBURY	KENT	615079.00	157510.00	PRIOR ECC					BERE HENRY FIL HUGH DE			0.00	0.00		3.00		E	LANDED				
172.00	117.00	360	KENT	CHRIST CHURCH PRIOR OF	CANTERBURY	KENT	615079.00	157510.00	PRIOR ECC					COLDECOTE THOS FIL WALT DE			0.00	0.00		11.00		E	LANDED				
173.00	117.00	360	KENT	CHRIST CHURCH PRIOR OF	CANTERBURY	KENT	615079.00	157510.00	PRIOR ECC					GERNEYS MARTIN	MERSTON	KENT	569000.00	171000.00		5.00		E	LANDED				
174.00	117.00	360	KENT	CHRIST CHURCH PRIOR OF	CANTERBURY	KENT	615079.00	157510.00	PRIOR ECC					GARBARGE JOHN	CANTERBURY	KENT	615079.00	157510.00		5.00		E	LANDED				
175.00	117.00	360	KENT	CHRIST CHURCH PRIOR OF	CANTERBURY	KENT	615079.00	157510.00	PRIOR ECC					PAYABLE JOHN	CANTERBURY	KENT	615079.00	157510.00		5.00		E	LANDED				
176.00	117.00	360	KENT	CHRIST CHURCH PRIOR OF	CANTERBURY	KENT	615079.00	157510.00	PRIOR ECC					BERTELOT SIMON	CANTERBURY	KENT	615079.00	157510.00		3.33		E	LANDED				
177.00	118.00	366	YORKS	ODE THOS	MOSELEY GRANGE IN CAMPSALL	YORKS	454400.00	414100.00						BOTELLER WM LE	SKELBROOKE	YORKS	450000.00	412000.00		5.17							
178.00	119.00	366	YORKS	CLERENSBENS JOHN	CROFT	YORKS	428800.00	509800.00						THWENG GALVAN DE	LYTHAM	LANCS	335000.00	427000.00	PARSON ECC	13.33					E	LANDED	
179.00	119.00	366	YORKS	CLERENSBENS JOHN	CROFT	YORKS	428800.00	509800.00						BRETON JOHN			0.00	0.00		13.33							
180.00	119.00	366	YORKS	CLERENSBENS JOHN	CROFT	YORKS	428800.00	509800.00						APPELBY WM DE			0.00	0.00		13.33							
181.00	120.00	368	ESSEX	STOKE PRIOR OF	STOKE-BY-CLARE	SUFFOLK	574100.00	243300.00	PRIOR ECC					COLCHESTER WM DE	THAXTED	ESSEX	561000.00	231000.00	VICAR ECC	50.00		E	LANDED		E	LANDED	
182.00	120.00	368	ESSEX	STOKE PRIOR OF	STOKE-BY-CLARE	SUFFOLK	574100.00	243300.00	PRIOR ECC					PANSILUS WALTER			0.00	0.00	CHAPLAIN ECC	50.00		E	LANDED		E	LANDED	
183.00	120.00	368	ESSEX	STOKE PRIOR OF	STOKE-BY-CLARE	SUFFOLK	574100.00	243300.00	PRIOR ECC					SANTER WM			0.00	0.00		50.00		E	LANDED				
184.00	120.00	368	ESSEX	STOKE PRIOR OF	STOKE-BY-CLARE	SUFFOLK	574100.00	243300.00	PRIOR ECC					VENOUR WM LE			0.00	0.00		50.00		E	LANDED				
185.00	120.00	368	ESSEX	STOKE PRIOR OF	STOKE-BY-CLARE	SUFFOLK	574100.00	243300.00	PRIOR ECC					BALSHAM WM DE			0.00	0.00		50.00		E	LANDED				
186.00	121.00	371	MIDDX	HOSPITAL S MARY BPSGATE PRIOR	LONDON	LONDON	531100.00	181700.00	PRIOR ECC					HALIWELL PRIORESS OF	LONDON SUBURB	MIDDX	532000.00	182000.00	PRIORESS ECC	30.00		E	LANDED		E	LANDED	
187.00	122.00	373	LONDON	SALOP GALF DE	LONDON	LONDON	531100.00	181700.00	SKINNER					BELLO CAMPO WM DE			0.00	0.00		10.00		L	M&CRAFT	LEATHER & SKINS			
188.00	123.00	373	LONDON	NORTHAMPTON PHILIP DE EXECS OF			0.00	0.00						STERTEFORD NIC DE			0.00	0.00	CLERK	5.00					L	OFF&PROF	
189.00	124.00	373	MIDDX	COKES KATERINA LA			0.00	0.00						ELNESTOWE THOS DE	LONDON SUBURB	LONDON	531100.00	181700.00	VICAR ECC	2.00					E	LANDED	
190.00	125.00	374	KENT	HAYWARD PETER LE			0.00	0.00						MICHEL RIC	SARRE	KENT	625490.00	1649960.00		5.00							
191.00	125.00	374	KENT	HAYWARD PETER LE			0.00	0.00						FIGGE JOHN			0.00	0.00		5.00							
192.00	126.00	382	HERTS	SHENELEYE ROB LE			0.00	0.00						ST ALBANS ABBOT OF	ST ALBANS	HERTS	514600.00	207300.00		10.00							
193.00	127.00	383	YORKS	LASCY ROB DE			0.00	0.00						BEREWYK THOS DE	POCKLINGTON	YORKS	480300.00	449000.00		16.00							
194.00	127.00	383	YORKS	LASCY ROB DE			0.00	0.00						TESDALE JOHN DE	GREAT DRIFFIELD	YORKS	502200.00	458000.00		16.00							
195.00	127.00	383	YORKS	LASCY ROB DE			0.00	0.00						SOMERHEUSES PETER DE	GREAT DRIFFIELD	YORKS	502200.00	458000.00	VICAR ECC	10.67					E	LANDED	
196.00	127.00	383	YORKS	LASCY ROB DE			0.00	0.00						HUGATE WM DE	GREAT DRIFFIELD	YORKS	502200.00	458000.00		10.67							
197.00	127.00	383	YORKS	LASCY ROB DE			0.00	0.00						NORTHTHORP SIMON DE			0.00	0.00		6.67							
198.00	128.00	387	BUCKS	BLOUNT STEPHEN LE			0.00	0.00	CLERK					TOROLD ADAM	LITTLE BRICKHILL	BUCKS	491100.00	232400.00		4.00		L	OFF&PROF				
199.00	129.00	387	BUCKS	LEYE JOHN DE	KINGSTON	AMBIG	0.00	0.00						GIFFARD JOHN			0.00	0.00	CHIVALIER	40.00					L	LANDED	GENTRY
200.00	130.00	395	MIDDX	HERLESTON WM DE			0.00	0.00	CLERK					CLERK OSBERT LE	STAINES	MIDDX	503400.00	171500.00		2.50		L	OFF&PROF				
201.00	131.00	396	LONDON	NOTYNGHAM HUGH DE			0.00	0.00	CLERK					S PAULS D & C OF	LONDON	LONDON	531100.00	181700.00		18.00		L	OFF&PROF				
202.00	132.00	397	KENT	SOUTHATON JOHN FIL RIC	SWANTON	KENT	620000.00	158000.00						COKYN ALEX	CANTERBURY	KENT	615079.00	157510.00		26.67							
203.00	133.00	400	YORKS	REDNESSE WM DE	YORK	YORKS	460300.00	451200.00	MERCHANT					FAUCONBERG JOHN			0.00	0.00	CHIVALIER	20.00		L	M&CRAFT	MERCHANTS	L	LANDED	GENTRY
204.00	134.00	407	ESSEX	TILBERRY DAVID DE	LONDON	LONDON	531100.00	181700.00	SPICER					WALETON JOHN FIL SEWALLY DE EX			0.00	0.00		40.00		L	M&CRAFT	FOOD			
205.00	135.00	409	STAFFS	LEYCESTER THOS DE	CLIFTON CAMPVILLE	STAFFS	425000.00	310000.00	PARSON ECC					DERSTHULL GILBERT DE	TAMWORTH	STAFFS	420800.00	304100.00		70.00		E	LANDED				
206.00	136.00	410	MIDDX	PORKELE THOS DE	LONDON	LONDON	531100.00	181700.00	GOLDSMITH					FYRE ROB LE	LITTLETON	MIDDX	507100.00	168600.00	CHAPLAIN ECC	5.00		L	M&CRAFT	METALS PRECIOUS	E	LANDED	
207.00	136.00	410	MIDDX	PORKELE THOS DE	LONDON	LONDON	531100.00	181700.00	GOLDSMITH					LITLETON WM DE	LITTLETON	MIDDX	507100.00	168600.00		5.00		L	M&CRAFT	METALS PRECIOUS			
208.00	136.00	410	MIDDX	PORKELE THOS DE	LONDON	LONDON	531100.00	181700.00	GOLDSMITH					MESSAGER ROGER LE	LITTLETON	MIDDX	507100.00	168600.00		5.00		L	M&CRAFT	METALS PRECIOUS			
209.00	137.00	421	ESSEX	MONGER ANDREW, GILES LE			0.00	0.00						DUNMOWE JOHN DE	BOCKING	ESSEX	576100.00	224200.00		3.50							
210.00	137.00	421	ESSEX	MONGER ANDREW, GILES LE			0.00	0.00						FRERE NIC	BOCKING	ESSEX	576100.00	224200.00		5.00							
211.00	137.00	421	ESSEX	MONGER ANDREW, GILES LE			0.00	0.00						WEGH ROB	MALDON	ESSEX	584930.00	207020.00		6.50							
212.00	138.00	423	KENT	WYGOD HENRY	SANDWICH	KENT	633049.00	157890.00						FEROUR JOHN	THANET ISLE OF	KENT	630650.00	167370.00		39.00							
213.00	139.00	427	YORKS	SIGESWICK WM DE EXECS OF			0.00	0.00						SALE ROGER DE LA	HORTON	AMBIG	0.00	0.00		26.67							
214.00	140.00	432	LONDON	ISHAM THOS DE	LONDON	LONDON	531100.00	181700.00	PARSON ECC					BASTARD JOHN	STANWAY	AMBIG	0.00	0.00		5.00		E	LANDED				
215.00	141.00	433	KENT	WYNNEFERTHYNG THOS			0.00	0.00						BAYLE ELIAS LE	WINGHAM	KENT	624240.00	157380.00		6.67							
216.00	141.00	433	KENT	WYNNEFERTHYNG THOS			0.00	0.00						STROPHAM RIC DE	STOURMOUTH	KENT	625000.00	162000.00		6.67							
217.00	141.00	433	KENT	WYNNEFERTHYNG THOS			0.00	0.00						BERNARD RIC	WINGHAM	KENT	624240.00	157380.00		4.00							
218.00	142.00	433	KENT	CAMERWELL ROB DE			0.00	0.00						BRAMPTON WM FIL WM DE			0.00	0.00		13.00							
219.00	143.00	435	LONDON	KYRKEBY ELENA DE			0.00	0.00						HOCOT RIC DE	LAINDON	ESSEX	568800.00	189500.00	PARSON ECC	20.00					E	LANDED	
220.00	144.00	446	HERTS	SULVESON HENRY	BUCKINGHAM	BUCKS	469400.00	233800.00	MERCHANT					TANNER WM	HITCHIN	HERTS	518500.00	229200.00	MERCHANT	69.50		L	M&CRAFT	MERCHANTS	L	M&CRAFT	MERCHANTS
221.00	144.00	446	HERTS	SULVESON HENRY	BUCKINGHAM	BUCKS	469400.00	233800.00	MERCHANT					PERSEVAL IVENE	ST ALBANS	HERTS	514600.00	207300.00	MERCHANT	69.50		L	M&CRAFT	MERCHANTS	L	M&CRAFT	MERCHANTS
222.00	145.00	448	BEDS	CANE RIC DE			0.00	0.00						PRENTYS JOHN	BEDFORD	BEDS	504900.00	249700.00		20.00							
223.00	145.00	448	BEDS	CANE RIC DE			0.00	0.00						COK HUGH ATTE			0.00	0.00		20.00							
224.00	146.00	3D	YORKS	YARWELL WALTER DE EXECS OF			0.00	0.00						THORNTON HENRY DE		YORKS	0.00	0.00	SPICER	6.67					L	M&CRAFT	FOOD
225.00	147.00	5D	HERTS	NORTON RIC DE			0.00	0.00						GODMAN SIMON	HODDESDON	HERTS	537300.00	209000.00		4.00							
226.00	147.00	5D	HERTS	NORTON RIC DE			0.00	0.00						STOKLE GALF LE	THORLEY	HERTS	436700.00	89200.00		5.33							
227.00	148.00	5D	ESSEX	PERERS RIC DE			0.00	0.00	CHIVALIER					WYNE JOHN	CHELMSFORD	ESSEX	570800.00	206900.00		30.00		L	LANDED	GENTRY			
228.00	148.00	5D	ESSEX	PERERS RIC DE			0.00	0.00	CHIVALIER					HOUSEBOND HENRY	LONDON	LONDON	531100.00	181700.00	CORNMONGER	30.00		L	LANDED	GENTRY	L	M&CRAFT	FOOD
229.00	148.00	5D	ESSEX	PERERS RIC DE			0.00	0.00	CHIVALIER					WYCOMBE THOS DE	LONDON	LONDON	531100.00	181700.00	CORNMONGER	30.00		L	LANDED	GENTRY	L	M&CRAFT	FOOD
230.00	149.00	6D	BERKS	CHELMERFORD JOHN DE	STANFORD AMBIG	BERKS	0.00	0.00	PARSON ECC					DYBEL RIC			0.00	0.00		26.67		E	LANDED				
231.00	150.00	8D	LONDON	LYNLEYE ROB DE			0.00	0.00						CHEDDESWORTH THOS DE			0.00	0.00	CLERK	20.00					L	OFF&PROF	
232.00	151.00	11D	LONDON	COK THOS	LONDON	LONDON	531100.00	181700.00	MERCHANT	SWANLOND SIMON DE	LONDON	LONDON	MERCHANT	KYNELEYE JOHN DE	LUTON	BEDS	509000.00	221200.00	PARSON ECC	17.33		L	M&CRAFT	MERCHANTS	E	LANDED	
233.00	152.00	11D	LONDON	FARLYNGTON ALIANORA DE			0.00	0.00						SEMAN WM			0.00	0.00	TANNER	10.00					L	M&CRAFT	LEATHER & SKINS
234.00	153.00	11D	LONDON	S OSITHA HENRY DE	LONDON	LONDON	531100.00	181700.00						CROUCHE JOHN ATTE	KINGSTON UPON THAMES	SURREY	517900.00	169300.00		2.00							
235.00	154.00	11D	MIDDX	HOLY TRINITY PRIOR OF	LONDON	LONDON	531100.00	181700.00	PRIOR ECC					HEYDON HUGH DE			0.00	0.00		5.63		E	LANDED				
236.00	155.00	13D	BUCKS	ROKELE PETER FIL EUSTACH DE LA			0.00	0.00						HOSPITAL S JOHN MASTER OF	OXFORD	OXON	451470.00	206269.00		38.67							
237.00	155.00	13D	BUCKS	ROKELE PETER FIL EUSTACH DE LA			0.00	0.00						WYDYNGTON WM DE			0.00	0.00		2.00							
238.00	155.00	13D	BUCKS	ROKELE PETER FIL EUSTACH DE LA			0.00	0.00						MARE WM FIL DAVID DE LA	LUDGERSHALL	BUCKS	466000.00	217200.00		2.50							
239.00	155.00	13D	BUCKS	ROKELE PETER FIL EUSTACH DE LA			0.00	0.00						MARE ROB FIL DAVID DE LA	LUDGERSHALL	BUCKS	466000.00	217200.00		2.50							
240.00	155.00	13D	BUCKS	ROKELE PETER FIL EUSTACH DE LA			0.00	0.00						GIFFARD JOHN	TWYFORD	BUCKS	432800.00	328600.00		6.67							
241.00	156.00	14D	KENT	CHRIST CHURCH PRIOR OF	CANTERBURY	KENT	615079.00	157510.00	PRIOR ECC					VALTYNES WARE DE			0.00	0.00		9.00		E	LANDED				
242.00	157.00	14D	KENT	CRUCE MARGERIE DE			0.00	0.00						OSPRINGE ROB DE			0.00	0.00		3.00	E1						
243.00	158.00	14D	KENT	GRANDISSONO OTTO DE			0.00	0.00						S OSITHA HENRY DE			0.00	0.00		2.50							
244.00	158.00	14D	KENT	GRANDISSONO OTTO DE			0.00	0.00						BYKENORE JOHN DE	DARTFORD	KENT	553801.00	174040.00		2.50							
245.00	159.00	20D	BERKS	WODE ROGER & ELENA ATTE			0.00	0.00						DURAUNT JOHN FIL JOHN	NEWNHAM MURREN	OXON	461100.00	188600.00		13.33							
246.00	160.00	20D	BERKS	YNGE JOHN LE	SOUTH MORETON	BERKS	456000.00	188200.00						TARENT JOHN & ELISEAM			0.00	0.00		3.33							
247.00	161.00	22D	LONDON	BERE M. ROGER DE LA EXECS OF			0.00	0.00	CLERK					WYNTON JOHN DE	EAST GRINSTEAD	SUSSEX	539700.00	138000.00	PARSON ECC	20.00		L	OFF&PROF		E	LANDED	
248.00	162.00	22D	LONDON	COKE THOS	LONDON	LONDON	531100.00	181700.00	MERCHANT	SWANLOND SIMON DE	LONDON	LONDON	MERCHANT	HOO WM DE			0.00	0.00	CLERK	12.00		L	M&CRAFT	MERCHANTS	L	OFF&PROF	
249.00	163.00	25D	ESSEX	CHAUMBRE JOHN DE LA	LONDON	LONDON	531100.00	181700.00	CORNMONGER					PRYTLEWELL JOHN DE	WARLEY GREAT	ESSEX	559700.00	188400.00	PARSON ECC	3.33		L	M&CRAFT	FOOD	E	LANDED	
250.00	164.00	25D	ESSEX	BANDEWYNNE JOHN	BARLING	ESSEX	593200.00	189800.00						LODEWYK WM LE			0.00	0.00	CHIVALIER	25.60					L	LANDED	GENTRY
251.00	165.00	25D	ESSEX	SUTTON JOHN DE			0.00	0.00						BIGGE WM	BENTLEY	ESSEX	612000.00	225000.00		10.00							
252.00	165.00	25D	ESSEX	SUTTON JOHN DE			0.00	0.00						KETEL JOHN			0.00	0.00		10.00							
253.00	165.00	25D	ESSEX	SUTTON JOHN DE			0.00	0.00						ADAM JOHN	ELMSTEAD	ESSEX	606500.00	226000.00		10.00							
254.00	166.00	27D	KENT	OXON JOHN DE	LONDON	LONDON	531100.00	181700.00	VINTNER					GYLYNGHAM THOS DE			0.00	0.00		13.33		L	M&CRAFT	DRINK			
255.00	167.00	27D	KENT	OXON JOHN DE	LONDON	LONDON	531100.00	181700.00	VINTNER					GYLYNGHAM THOS DE			0.00	0.00		6.00		L	M&CRAFT	DRINK			
256.00	168.00	30D	HERTS	BOTELER RALPH LE	BALDOCK	HERTS	524300.00	233900.00						TRAILY THOS			0.00	0.00	PARSON ECC	10.00					E	LANDED	
257.00	169.00	30D	HERTS	ADAM	NEWNHAM BY BALDOCK	HERTS	524300.00	233900.00	VICAR ECC					TAVENER WM	HITCHIN	HERTS	518500.00	229200.00		133.33		E	LANDED				
258.00	169.00	30D	HERTS	ADAM	NEWNHAM BY BALDOCK	HERTS	524300.00	233900.00	VICAR ECC					PERTINELL IVON			0.00	0.00		133.33		E	LANDED				
259.00	170.00	39D	ESSEX	WALEYS AUGUSTINE LE	UXBRIDGE	MIDDX	505500.00	184100.00						LYECE JOHN	HARLOW	ESSEX	547100.00	211500.00	BUTCHER	20.00					L	M&CRAFT	FOOD
260.00	171.00	41D	YORKS	THORNTON WM DE			0.00	0.00						TYNNER JOHN LE	TERRINGTON	YORKS	467000.00	470000.00		40.00							
261.00	171.00	41D	YORKS	THORNTON WM DE			0.00	0.00						TYNERYNGTON WM FIL STEPHEN DE	TERRINGTON	YORKS	467000.00	470000.00		40.00							
262.00	172.00	41D	YORKS	RYPLYNGHAM M ROB DE	YORK	YORKS	460300.00	451200.00	CHANCELLOR ECC					RIEVAULX  ABBOT OF	RIEVAULX	YORKS	457000.00	485000.00	ABBOT ECC	11.00		E	LANDED		E	LANDED	
263.00	173.00	48D	LONDON	DOSINHOM JOHN DE			0.00	0.00	MERCHANT					HEFORD SIMON DE			0.00	0.00		18.00		L	M&CRAFT	MERCHANTS			
264.00	174.00	52D	ESSEX	SPARK WM EXECS OF	LONDON	LONDON	531100.00	181700.00	DRAPER					BELHOUS THOS FIL JOHN DE			0.00	0.00		13.22		L	M&CRAFT	TEXTILE DISTRIB			
265.00	174.00	52D	ESSEX	SPARK WM EXECS OF	LONDON	LONDON	531100.00	181700.00	DRAPER					BASTARD RIC	STANWAY	ESSEX	594000.00	224300.00		63.83		L	M&CRAFT	TEXTILE DISTRIB			
266.00	174.00	52D	ESSEX	SPARK WM EXECS OF	LONDON	LONDON	531100.00	181700.00	DRAPER					WALEYS RIC LE			0.00	0.00		45.50		L	M&CRAFT	TEXTILE DISTRIB			
267.00	174.00	52D	ESSEX	SPARK WM EXECS OF	LONDON	LONDON	531100.00	181700.00	DRAPER					WALCOT RALPH DE	LONDON	LONDON	531100.00	181700.00	DRAPER	46.65		L	M&CRAFT	TEXTILE DISTRIB	L	M&CRAFT	TEXTILE DISTRIB
268.00	174.00	52D	ESSEX	SPARK WM EXECS OF	LONDON	LONDON	531100.00	181700.00	DRAPER					MANDEVILLE WALTER DE			0.00	0.00		2.50		L	M&CRAFT	TEXTILE DISTRIB			
269.00	174.00	52D	ESSEX	SPARK WM EXECS OF	LONDON	LONDON	531100.00	181700.00	DRAPER					BALLIF HUGH LE	GREAT DUNMOW	ESSEX	562900.00	223000.00		2.50		L	M&CRAFT	TEXTILE DISTRIB			
270.00	175.00	55D	OXON	STALAKE JOHN EXECS OF	WITNEY	OXON	435600.00	209200.00						DURHURST PRIOR OF	DEERHURST	GLOUCS	387000.00	229000.00	PRIOR ECC	160.00					E	LANDED	
271.00	176.00	58D	SURREY	STERRE NIC & MARGARET			0.00	0.00						TANGELE THOS FIL ARNALD DE			0.00	0.00		26.67							
272.00	177.00	58D	KENT	SELLYNGE JOHN DE			0.00	0.00						BURGES JOHN DE	UPPER HARDRES	KENT	615000.00	150000.00	PARSON ECC	6.67					E	LANDED	
273.00	178.00	60D	STAFFS	WARE PRIOR OF	WARE	HERTS	535700.00	214500.00	PRIOR ECC					TOUK ROB			0.00	0.00	CHIVALIER	2.80		E	LANDED		L	LANDED	GENTRY
274.00	179.00	60D	STAFFS	WYCHIFORD ROGER DE			0.00	0.00	MERCHANT					BRID ROB	ORSLOW IN BLYMHILL	STAFFS	380800.00	312200.00		15.00	H3	L	M&CRAFT	MERCHANTS			
275.00	179.00	60D	STAFFS	WYCHIFORD ROGER DE			0.00	0.00	MERCHANT					BRINSCOTE WM	ORSLOW IN BLYMHILL	STAFFS	380800.00	312200.00		15.00	H3	L	M&CRAFT	MERCHANTS			
276.00	180.00	62D	YORKS	HOSPITAL S. LEONARDS MASTER OF	YORK	YORKS	460300.00	451200.00	MASTER OF HOSPITAL ECC					SLEGHT WM	WHARRAM LE STREET	YORKS	486530.00	465920.00		3.33		E	LANDED				
277.00	180.00	62D	YORKS	HOSPITAL S. LEONARDS MASTER OF	YORK	YORKS	460300.00	451200.00	MASTER OF HOSPITAL ECC					WAGHEN WM DE	WHARRAM LE STREET	YORKS	486530.00	465920.00		3.33		E	LANDED				
278.00	180.00	62D	YORKS	HOSPITAL S. LEONARDS MASTER OF	YORK	YORKS	460300.00	451200.00	MASTER OF HOSPITAL ECC					THURSGERLAUNDE RIC DE	WHARRAM LE STREET	YORKS	486530.00	465920.00		3.33		E	LANDED				
279.00	180.00	62D	YORKS	HOSPITAL S. LEONARDS MASTER OF	YORK	YORKS	460300.00	451200.00	MASTER OF HOSPITAL ECC					WARDE RIC	WHARRAM LE STREET	YORKS	486530.00	465920.00		3.33		E	LANDED				
280.00	180.00	62D	YORKS	HOSPITAL S. LEONARDS MASTER OF	YORK	YORKS	460300.00	451200.00	MASTER OF HOSPITAL ECC					YAPTON IVON DE	WHARRAM LE STREET	YORKS	486530.00	465920.00		3.33		E	LANDED				
281.00	180.00	62D	YORKS	HOSPITAL S. LEONARDS MASTER OF	YORK	YORKS	460300.00	451200.00	MASTER OF HOSPITAL ECC					HAVERYNG JOHN DE	GARNELOWE unident		0.00	0.00		3.33		E	LANDED				
282.00	181.00	62D	YORKS	JAKESLEY M JOHN DE			0.00	0.00	PAVILIONER (TENT MAKER)					MINDENILL NIC DE	IRBY		440000.00	503000.00		40.00		L	M&CRAFT	MISC MAN.			
283.00	182.00	62D	YORKS	LANGEDALE PATRICK DE			0.00	0.00						WYGTON WM DIL JOHN DE			0.00	0.00		6.67							
284.00	183.00	64D	BUCKS	BOTILLER JAMES LE		IRELAND?	0.00	0.00						GIFFARD JOHN	TWYFORD	BUCKS	432800.00	328600.00		4.35							
285.00	184.00	64D	BEDS	PORTER WM LE	ELSTOW	BEDS	504900.00	247400.00						LEGE JOHN FIL HAMO DE			0.00	0.00		13.33							
286.00	185.00	64D	BEDS	ELNESTOWE ABBESS OF	ELSTOW	BEDS	504900.00	247400.00	ABBESS					BETTE ROB			0.00	0.00		26.67		E	LANDED				
287.00	185.00	64D	BEDS	ELNESTOWE ABBESS OF	ELSTOW	BEDS	504900.00	247400.00	ABBESS					FRANKELYN WM			0.00	0.00		26.67		E	LANDED				
288.00	185.00	64D	BEDS	ELNESTOWE ABBESS OF	ELSTOW	BEDS	504900.00	247400.00	ABBESS					DRUYEA JOHN			0.00	0.00		26.67		E	LANDED				
289.00	185.00	64D	BEDS	ELNESTOWE ABBESS OF	ELSTOW	BEDS	504900.00	247400.00	ABBESS					GERARD GALF			0.00	0.00		26.67		E	LANDED				
290.00	186.00	65D	YORKS	HESELARTON M ROGER DE			0.00	0.00						GAPTEFORD HUGH DE	BURTON IN KENDAL	WESTM	353000.00	476000.00	PARSON ECC	10.67					E	LANDED	
291.00	187.00	65D	YORKS	BELTON HENRY DE	YORK	YORKS	460300.00	451200.00						HANLEY JOHN DE			0.00	0.00		20.00							
292.00	188.00	65D	YORKS	HESELARTON M ROGER DE			0.00	0.00						LUTTON JOHN DE	RILLINGTON	YORKS	485200.00	474300.00	PARSON ECC	20.00					E	LANDED	
293.00	189.00	65D	YORKS	HENNEY RIC DE EXECS OF	RIPON	YORKS	431200.00	471300.00	PREBENDARY ECC					BURGO RANULPH FIL ALEX DE			0.00	0.00		8.67		E	LANDED				
294.00	189.00	65D	YORKS	HENNEY RIC DE EXECS OF	RIPON	YORKS	431200.00	471300.00	PREBENDARY ECC					BURGO THOS FIL ALEX DE			0.00	0.00		8.67		E	LANDED				
295.00	189.00	65D	YORKS	HENNEY RIC DE EXECS OF	RIPON	YORKS	431200.00	471300.00	PREBENDARY ECC					APELBY ROB FIL HUGH DE			0.00	0.00		8.67		E	LANDED				
296.00	190.00	72D	OXON	EYTON M GALF DE			0.00	0.00						BICESTER PRIOR OF	BICESTER	OXON	458300.00	222950.00	PRIOR ECC	22.00					E	LANDED	
297.00	191.00	74D	BUCKS	S NEOTS PRIOR OF	ST NEOTS	HUNTS	518306.00	260300.00	PRIOR ECC					PATESHULL JOHN DE			0.00	0.00		7.50		E	LANDED				
298.00	192.00	75D	YORKS	GAYTYNTON JOHN DE	BERNEWELL unident		0.00	0.00	PARSON ECC					BROTHERTON JOHN DE			0.00	0.00		10.00		E	LANDED				
299.00	193.00	75D	BEDS	MOGNE JULIANA LE EXECS OF			0.00	0.00						SUDBURY JOHN FIL WM DE			0.00	0.00		30.00							
300.00	194.00	77D	BERKS	GASLELYN EDMUND FIL ROGER			0.00	0.00						HUNTE MILO FIL HENRY LE	EAST HENDRED	BERKS	445900.00	188600.00		5.00							
301.00	195.00	77D	STAFFS	WESTON WM DE			0.00	0.00						PERTON JOHN DE			0.00	0.00		26.00							
302.00	195.00	77D	STAFFS	WESTON WM DE			0.00	0.00						LAPPELEYE JOHN DE	WOLVERHAMPTON	STAFFS	391600.00	298600.00		26.00							
303.00	196.00	81D	DEVON	HOPERE NIC LE			0.00	0.00	FISHMONGER					GYKE WM EXECS OF	EXETER	DEVON	291600.00	92400.00		5.00		L	M&CRAFT	FOOD			
304.00	197.00	82D	YORKS	AYREMYNNE M ADAM DE	GARGRAVE	YORKS	393000.00	454000.00	PARSON ECC					FERNELEY JOHN DE			0.00	0.00		12.00		E	LANDED				
305.00	197.00	82D	YORKS	AYREMYNNE M ADAM DE	GARGRAVE	YORKS	393000.00	454000.00	PARSON ECC					CARBTON ROB FIL WM			0.00	0.00		12.00		E	LANDED				
306.00	197.00	82D	YORKS	AYREMYNNE M ADAM DE	GARGRAVE	YORKS	393000.00	454000.00	PARSON ECC					CROKHAYNNE ROB			0.00	0.00		12.00		E	LANDED				
307.00	197.00	82D	YORKS	AYREMYNNE M ADAM DE	GARGRAVE	YORKS	393000.00	454000.00	PARSON ECC					MOLESON JOHN			0.00	0.00		12.00		E	LANDED				
308.00	197.00	82D	YORKS	AYREMYNNE M ADAM DE	GARGRAVE	YORKS	393000.00	454000.00	PARSON ECC					HOTHAM WM			0.00	0.00		12.00		E	LANDED				
309.00	197.00	82D	YORKS	AYREMYNNE M ADAM DE	GARGRAVE	YORKS	393000.00	454000.00	PARSON ECC					FISSHERE THOS LE			0.00	0.00		12.00		E	LANDED				
310.00	198.00	82D	YORKS	NOVO BURGO PRIOR DE	NEWBURGH	YORKS	454000.00	476000.00	PRIOR ECC					BOYS HENRY FIL RIC FIL HEN DE	GREAT OUSEBURN	YORKS	444900.00	461800.00		20.00		E	LANDED				
311.00	199.00	83D	LONDON	CLEHINERFORD JOHN	STANFORD	ambig	0.00	0.00	PARSON ECC					CHELMERFORD GILBERT DE			0.00	0.00		26.67		E	LANDED				
312.00	200.00	85D	OXON	HIKEMAN ROB FIL ROB			0.00	0.00						HAREWELL WALT DE	BANBURY	OXON	445500.00	240300.00		26.67							
313.00	200.00	85D	OXON	HIKEMAN ROB FIL ROB			0.00	0.00						REDE JOHN FIL HENRY DE	BANBURY	OXON	445500.00	240300.00		26.67							
314.00	201.00	86D	HERTS	HERTFORD PRIOR OF	HERTFORD	HERTS	532400.00	212600.00	PRIOR ECC					TURK HENRY			0.00	0.00		7.20		E	LANDED				
315.00	202.00	86D	ESSEX	NORTHAMPTON PHILIP DE EXECS OF	LONDON	LONDON	531100.00	181700.00	SKINNER					BARNETON NIC DE			0.00	0.00		23.35		L	M&CRAFT	LEATHER & SKINS			
316.00	203.00	99D	YORKS	CUSTHORP WM DE			0.00	0.00	CLERK					ARNALD WM	YORK	YORKS	460300.00	451200.00		8.00		L	OFF&PROF				
317.00	203.00	99D	YORKS	CUSTHORP WM DE			0.00	0.00	CLERK					MUNDY WALTER	YORK	YORKS	460300.00	451200.00		8.00		L	OFF&PROF				
318.00	203.00	99D	YORKS	CUSTHORP WM DE			0.00	0.00	CLERK					ABBOT WM	POCKLINGTON	YORKS	480300.00	449000.00		3.33		L	OFF&PROF				
319.00	203.00	99D	YORKS	CUSTHORP WM DE			0.00	0.00	CLERK					HAMON	SUTTON-ON-THE-FOREST	YORKS	458000.00	464000.00	VICAR ECC	3.33		L	OFF&PROF		E	LANDED	
320.00	204.00	100D	DEVON	SPERSHOLTE WM FIL HEN DE EXECS	LONDON	LONDON	531100.00	181700.00						MONTE HERMEN RALPH DE EXECS OF			0.00	0.00		7.03							
321.00	205.00	101D	KENT	CHAMPEIGNE MARGERIE DE			0.00	0.00						BATCOK THOS	FAVERSHAM	KENT	601750.00	161190.00		12.55							
322.00	206.00	103D	OXON	ROTA THOS	ETON	BUCKS	496600.00	177500.00						LOVEDAY RALPH EXECS OF			0.00	0.00		50.00							
323.00	207.00	107D	YORKS	HESELARTON M ROGER DE			0.00	0.00						S MARYS YORK ABBOT OF	YORK	YORKS	460300.00	451200.00	ABBOT ECC	12.00					E	LANDED	
324.00	208.00	109D	BUCKS	COKYN WALTER	NORTHAMPTON	NHANTS	475300.00	260500.00						KENYE ROGER LA	LATHBURY	BUCKS	487500.00	245000.00		15.50							
325.00	209.00	113D	KENT	BROMFELD RIC DE			0.00	0.00						SHIPTON HENRY DE	LEE PRIORY	KENT	621000.00	156000.00		23.33							
326.00	210.00	113D	SURREY	WOLNESTON JOHN DE EXECS OF			0.00	0.00						PAYN JOHN	LEATHERHEAD	SURREY	516700.00	156200.00		3.00							
327.00	211.00	114D	DEVON	GOSLINGE ROGER			0.00	0.00						COLE NIC	OKEHAMPTON	DEVON	258700.00	95100.00		2.67							
328.00	212.00	114D	DEVON	WODEFORD ROB DE	SALISBURY	WILTS	414300.00	130000.00						CHEVERESTON WM DE			0.00	0.00	CHIVALIER	7.00					L	LANDED	GENTRY
329.00	212.00	114D	DEVON	WODEFORD ROB DE	SALISBURY	WILTS	414300.00	130000.00						DANNCE JOHN			0.00	0.00		7.00							
330.00	213.00	119D	KENT	EURE WALTER DE	LONDON	LONDON	531100.00	181700.00						KYREL NIC DE EXECS OF			0.00	0.00		21.64							
331.00	214.00	119D	STAFFS	BUNGEYE HUGH DE	LONDON	LONDON	531100.00	181700.00	ARMOURER					BEEK ROB & ISABELLA DE			0.00	0.00		12.19		L	M&CRAFT	METALS COARSE			
332.00	215.00	121D	ESSEX	WESTMINSTER ABBOT OF	LONDON SUBURB	MIDDX	530100.00	179600.00	ABBOT ECC					KYRKELE ROB DE EXECS OF	SUDBURY	SUFFOLK	587400.00	241300.00		13.33		E	LANDED				
333.00	216.00	122D	YORKS	APPEWY ALAN DE EXECS OF			0.00	0.00						RICHER JOHN DE	KINGSTON UPON HULL	YORKS	510000.00	429200.00	MERCHANT	40.00	H3				L	M&CRAFT	MERCHANTS
334.00	216.00	122D	YORKS	APPEWY ALAN DE EXECS OF			0.00	0.00						SWYNE STEPHEN DE	KINGSTON-ON-HULL	YORKS	510000.00	429200.00		8.30							
335.00	217.00	123D	OXON	SAPY ROB DE			0.00	0.00						CLEMET WM	EMMINGTON	OXON	474200.00	202400.00		26.67							
336.00	218.00	126D	MIDDX	CYLNE ROB DE	LONDON	LONDON	531100.00	181700.00	MASTER OF SCHOLARS ECC					LUSTESHULL RIC DE			0.00	0.00	CLERK	3.48		E	LANDED		L	OFF&PROF	
337.00	219.00	127D	KENT	BRUNE MARGARET FIL THOS	HYTHE	KENT	616120.00	134260.00						PIPHURST JOHN FIL ROB DE	KENARDINGTON	KENT	597061.00	132826.00	PARSON ECC	10.00					E	LANDED	
338.00	220.00	127D	KENT	VYNETER ROB LE	MAIDSTONE	KENT	575949.00	155660.00						REYNHAMME ROB DE	MAIDSTONE	KENT	575949.00	155660.00		5.00							
339.00	221.00	134D	YORKS	COKEREL NIC	BEVERLEY	YORKS	503300.00	439600.00						AKE WM FIL JOHN DE	LOCKINGTON	YORKS	499300.00	447500.00		20.00							
340.00	222.00	123D	YORKS	BARDELBY ROB DE			0.00	0.00						PODELAYN RIC EXECS OF	SELBY	YORKS	461600.00	432400.00		76.67							
341.00	223.00	139D	BERKS	STURMY SARA			0.00	0.00						HADDELE ROB DE			0.00	0.00		13.33							
342.00	223.00	139D	BERKS	STURMY SARA			0.00	0.00						FAYMAN ELIAS	HUNGERFORD	BERKS	433300.00	168600.00		13.33							
343.00	224.00	139D	OXON	BRISTOL ROB DE	LONDON	LONDON	531100.00	181700.00	SADDLER	FREREBEK ALAN				BRUERA THOS ABBOT OF	BRUERN ABBEY	OXON	426463.00	220368.00		80.00		L	M&CRAFT	LEATHER & SKINS			
344.00	225.00	142D	YORKS	LOUND NIC DE LA	THORNTON ambig	YORKS	0.00	0.00						UPSALE GALF DE			0.00	0.00	CHIVALIER	60.00					L	LANDED	GENTRY
345.00	226.00	142D	YORKS	BEVERICH JOANNA			0.00	0.00						SCULLE GALF	SETTRINGTON	YORKS	483900.00	470300.00		7.00							
346.00	227.00	147D	YORKS	CLAPWELL ROB DE	LONDON	LONDON	531100.00	181700.00	SKINNER					BYGEN JOHN			0.00	0.00	CHIVALIER	3.33		L	M&CRAFT	LEATHER & SKINS	L	LANDED	GENTRY
347.00	228.00	149D	BUCKS	TERRY HENRY	BRACKLEY	NHANTS	458370.00	236630.00						AYETE LAM DE			0.00	0.00		24.00							
348.00	228.00	149D	BUCKS	TERRY HENRY	BRACKLEY	NHANTS	458370.00	236630.00						BARTON HENRY DE			0.00	0.00		24.00							
349.00	228.00	149D	BUCKS	TERRY HENRY	BRACKLEY	NHANTS	458370.00	236630.00						LANGEPOT ROB DE			0.00	0.00		24.00							
350.00	228.00	149D	BUCKS	TERRY HENRY	BRACKLEY	NHANTS	458370.00	236630.00						WYMONDHAM JOHN DE			0.00	0.00		24.00							
351.00	229.00	153D	YORKS	LANTON WM DE			0.00	0.00						RAD ROB FIL	FOXHOLES	YORKS	501000.00	473200.00		33.33							
352.00	230.00	156D	YORKS	BRIG WM ATTE	NORMANBY AMBIG		0.00	0.00						KEN WM LE EXECS OF	ETTON	YORKS	498100.00	443600.00		3.33							
353.00	231.00	157D	SURREY	PHELIP PETER	CROYDON	SURREY	531900.00	165400.00						BLEDBURY JOHN DE			0.00	0.00	CLERK	40.00					L	OFF&PROF	
354.00	232.00	159D	YORKS	FERTHYNG WM	HOLDSWORTH	YORKS	408000.00	429000.00						TRISSEBUT RIC FIL JOHN			0.00	0.00		40.00							
355.00	232.00	159D	YORKS	FERTHYNG WM	HOLDSWORTH	YORKS	408000.00	429000.00						LOVEL JOHN	BARTON	YORKS	423000.00	509000.00		40.00							
356.00	233.00	159D	YORKS	TOTEHILL THOS DE			0.00	0.00						WAREMA M JOHN DE	DEWSBURY	YORKS	424894.00	421873.00	PARSON ECC	8.00					E	LANDED	
357.00	234.00	160D	MIDDX	WATTON JOHN DE	LONDON	LONDON	531100.00	181700.00						POLETAT JOHN DE			0.00	0.00		6.67							
358.00	235.00	179D	KENT	BROMPTON STEPHEN DE			0.00	0.00						STONYLOND ROGER DE	SUTTON VALENCE	KENT	581070.00	149220.00		10.00							
359.00	236.00	181D	YORKS	KNOLL WM DE EXECS OF			0.00	0.00						THORNHILL BRIAN DE	BEDALE	YORKS	426600.00	488400.00	PARSON ECC	24.00					E	LANDED	
360.00	237.00	186D	LONDON	BUNGEY HUGH DE			0.00	0.00						CHAUMBRE JOHN ATTE	LONDON	LONDON	531100.00	181700.00	CORNMONGER	7.00					L	M&CRAFT	FOOD
361.00	237.00	186D	LONDON	BUNGEY HUGH DE			0.00	0.00						FINCHINGFELD WM DE			0.00	0.00		7.00							
362.00	238.00	193D	STAFFS	HORSEBROCH ROB FIL WALTER DE			0.00	0.00						ROB	BREWOOD	STAFFS	388300.00	308600.00	VICAR ECC	10.00					E	LANDED	
363.00	239.00	193D	STAFFS	HILLAR RIC	KINVER	STAFFS	384700.00	283100.00	PARSON ECC					DELECROFT NIC FIL HENRY			0.00	0.00		13.33		E	LANDED				
364.00	239.00	193D	STAFFS	HILLAR RIC	KINVER	STAFFS	384700.00	283100.00	PARSON ECC					TROMWYNE JOHN			0.00	0.00		13.33		E	LANDED				
365.00	239.00	193D	STAFFS	HILLAR RIC	KINVER	STAFFS	384700.00	283100.00	PARSON ECC					SALEWEY ADAM			0.00	0.00		13.33		E	LANDED				
366.00	239.00	193D	STAFFS	HILLAR RIC	KINVER	STAFFS	384700.00	283100.00	PARSON ECC					DELECROFT WM FIL HENRY			0.00	0.00		13.33		E	LANDED				
367.00	239.00	193D	STAFFS	HILLAR RIC	KINVER	STAFFS	384700.00	283100.00	PARSON ECC					REYNALD WM	CANNOCK	STAFFS	398100.00	310100.00		13.33		E	LANDED				
368.00	239.00	193D	STAFFS	HILLAR RIC	KINVER	STAFFS	384700.00	283100.00	PARSON ECC					TRUMWYNN RIC FIL JOHN			0.00	0.00		13.33		E	LANDED				
369.00	240.00	197D	OXON	COK ROB	LONDON	LONDON	531100.00	181700.00	DRAPER					FURNIVAL THOS & ELIZ			0.00	0.00		10.00		L	M&CRAFT	TEXTILE DISTRIB			
370.00	241.00	200D	MIDDX	DORTINER BEATRIX LE			0.00	0.00	WIDOW					HAMERSING JOHN DE			0.00	0.00		3.90	E1	L	M_STATUS				
371.00	242.00	207D	BUCKS	PORTEHORE WM EXECS OF	POLEBROOK	NHANTS	506800.00	287000.00						S LICIO ANDREW DE			0.00	0.00		21.03	E1						
372.00	243.00	209D	MIDDX	HALGHEFORD NIC DE			0.00	0.00						BELLO CAMPO JOHN DE	HATCH END	MIDDX	513050.00	191248.00		30.00							
373.00	244.00	214D	KENT	BREGGE ROB ATTE EXECS OF	CANTERBURY	KENT	615079.00	157510.00						CANTUAR' HENRY DE			0.00	0.00	CLERK	10.00					L	OFF&PROF	
374.00	245.00	214D	KENT	ALEYN JOHN, EXECS OF	DARTFORD	KENT	553801.00	174040.00						ROKESLE REGINALD DE			0.00	0.00		100.00							
375.00	246.00	215D	STAFFS	ST PAULS D & C OF	LONDON	LONDON	531100.00	181700.00						TENE ROB DE			0.00	0.00		83.33							
376.00	246.00	215D	STAFFS	ST PAULS D & C OF	LONDON	LONDON	531100.00	181700.00						PASALE HUGO DE			0.00	0.00		83.33							
377.00	247.00	216D	KENT	CROYE STEPHEN DE			0.00	0.00						CHAUNDLER STEPHEN EXECSOF			0.00	0.00		6.67							
378.00	248.00	236D	KENT	UPTON RALPH DE	LONDON	LONDON	531100.00	181700.00		BERKYNGGE RIC DE	LONDON	LONDON		SAUVAGE THOS & EDM			0.00	0.00		20.00							
379.00	249.00	236D	KENT	CHRIST CHURCH PRIOR OF	CANTERBURY	KENT	615079.00	157510.00	PRIOR ECC					BLAK THOS	SANDWICH	KENT	633049.00	157890.00		34.00		E	LANDED				
380.00	250.00	236D	SURREY	WYKE JOHN DE	WORPLESDON	SURREY	497200.00	153500.00						NOVO LOCO PRIOR OF	NEW PLACE		0.00	0.00	PRIOR ECC	4.00					E	LANDED	
381.00	251.00	242D	KENT	WARNE WM DE			0.00	0.00						PIPEL JOHN	GODMERSHAM	KENT	606340.00	150900.00		2.26							
382.00	252.00	243D	ESSEX	MONCOY HENRY	LONDON	LONDON	531100.00	181700.00	FISHMONGER					WM JOHN	HAVERING (ROMFORD)	ESSEX	551470.00	189140.00		12.00		L	M&CRAFT	FOOD			
383.00	253.00	249D	ESSEX	BACOUN ADAM			0.00	0.00	CLERK					HERDE WM LE	LITTLE WALTHAM	ESSEX	571200.00	212700.00		41.00		L	OFF&PROF				
384.00	253.00	249D	ESSEX	BACOUN ADAM			0.00	0.00	CLERK					HERDE JOHN FIL WM LE	LITTLE WALTHAM	ESSEX	571200.00	212700.00		41.00		L	OFF&PROF				
385.00	253.00	249D	ESSEX	BACOUN ADAM			0.00	0.00	CLERK					MASSYNGHAM ROGER DE			0.00	0.00		41.00		L	OFF&PROF				
386.00	253.00	249D	ESSEX	BACOUN ADAM			0.00	0.00	CLERK					ANDREW JOHN			0.00	0.00		41.00		L	OFF&PROF				
387.00	253.00	249D	ESSEX	BACOUN ADAM			0.00	0.00	CLERK					EGGYL RIC			0.00	0.00		41.00		L	OFF&PROF				
388.00	253.00	249D	ESSEX	BACOUN ADAM			0.00	0.00	CLERK					FILLIOL JOHN	LITTLE WALTHAM	ESSEX	571200.00	212700.00		41.00		L	OFF&PROF				
389.00	253.00	249D	ESSEX	BACOUN ADAM			0.00	0.00	CLERK					WALLE RALPH ATTE	CHELMSFORD	ESSEX	570800.00	206900.00		41.00		L	OFF&PROF				
390.00	254.00	251D	STAFFS	BRUERA M GILBERT DE	LICHFIELD	STAFFS	411800.00	309500.00	PREBENDARY ECC					RUGGELEY SIMON DE			0.00	0.00		5.00		E	LANDED				
391.00	255.00	251D	ESSEX	LYCHYNGTON THOS DE			0.00	0.00						COKEFIELD WALTER FIL WALTER	FINCHINGFIELD	ESSEX	568600.00	232700.00		4.00							
392.00	257.00	255D	ESSEX	PARKES JOHN	COLCHESTER	ESSEX	599800.00	225200.00						FERYNGE HUGO DE			0.00	0.00		2.00							
393.00	258.00	261D	STAFFS	BULDEWAS ABBOT OF	BUILDWAS	SALOP	364001.00	304637.00	ABBOT ECC					IPSTANES JOHN DE			0.00	0.00		5.00		E	LANDED				
394.00	259.00	262D	YORKS	BREDON PRIOR OF	BREEDON	LEICS	440000.00	322000.00	PRIOR ECC					DUBY JOHN DE			0.00	0.00		20.00		E	LANDED				
395.00	260.00	266D	MIDDX	PAMPESWORTH BRIAN DE	HOUGHTON	AMBIG	0.00	0.00	PARSON ECC					GALE JOHN ATTE	STEPNEY	MIDDX	535500.00	181400.00		4.00		E	LANDED				
396.00	261.00	272D	HERTS	ST JOHN OF JERUSALEM,ENG PRIOR			0.00	0.00	PRIOR ECC					BISHOP OF LONDON STEPHEN	LONDON	LONDON	531100.00	181700.00	BISHOP ECC	56.00		E	LANDED		E	LANDED	
397.00	262.00	277D	DEVON	LYTELJOHAN JOHN			0.00	0.00						JONESHEYRE THOS	BOROUGH	DEVON	248700.00	144500.00		16.00							
398.00	263.00	281D	BEDS	NEWENHAM PRIOR OF	NEWNHAM PRIORY IN GOLDINGTON	BEDS	507700.00	251000.00	PRIOR ECC					WARDON ABBOT OF	OLD WARDEN	BEDS	513700.00	243300.00	ABBOT ECC	5.33		E	LANDED		E	LANDED	
399.00	264.00	283D	KENT	GASKLYN EDMUND			0.00	0.00						CHILINYNGTON JOHN DE	ASHFORD	KENT	600800.00	142840.00		5.00							
400.00	265.00	286D	YORKS	S MARYS YORK ABBOT OF	YORK	YORKS	460300.00	451200.00	ABBOT ECC					MIDDELTON WM DE			0.00	0.00		13.33		E	LANDED				
401.00	265.00	286D	YORKS	S MARYS YORK ABBOT OF	YORK	YORKS	460300.00	451200.00	ABBOT ECC					BODEGRANE THOS			0.00	0.00		13.33		E	LANDED				
402.00	265.00	286D	YORKS	S MARYS YORK ABBOT OF	YORK	YORKS	460300.00	451200.00	ABBOT ECC					RIPPLINGHAM ROB FIL RALPH DE			0.00	0.00		20.00		E	LANDED				
403.00	266.00	307D	SURREY	HOSPITAL S JOHN PRIOR OF			0.00	0.00	PRIOR ECC					BYFLETE SIMON DE			0.00	0.00		28.25		E	LANDED				
404.00	267.00	307D	SURREY	HOSPITAL S JOHN PRIOR OF			0.00	0.00	PRIOR ECC					DIES ROB	FENCOTT	OXON	457200.00	216000.00		2.67		E	LANDED				
405.00	268.00	317D	SURREY	HOYNYLE WM DE			0.00	0.00						LADDE WM	WINCHESTER	HANTS	448000.00	129500.00		20.00							
406.00	269.00	324D	SURREY	DONNE HENRY DE LA			0.00	0.00						S MARYS SOUTHWARK PRIOR OF	LONDON SUBURB	SURREY	532500.00	180300.00	PRIOR ECC	21.13					E	LANDED	
407.00	270.00	326D	HERTS	GATESBURY RIC DE EXECS OF			0.00	0.00						ROCHEFORD WAHAN			0.00	0.00	CHIVALIER	13.33					L	LANDED	GENTRY
408.00	270.00	326D	HERTS	GATESBURY RIC DE EXECS OF			0.00	0.00						PONDE EDMOND ATTE	CLAVERING	ESSEX	547420.00	231840.00		13.33							
409.00	270.00	326D	HERTS	GATESBURY RIC DE EXECS OF			0.00	0.00						SIBIL JOHN	SIBLE HEDINGHAM	ESSEX	577600.00	234300.00		13.33							
410.00	271.00	326D	ESSEX	WESTMINSTER ABBOT OF	LONDON SUBURB	MIDDX	530100.00	179600.00	ABBOT ECC					MOULSHAM NIC DE			0.00	0.00		35.00		E	LANDED				
411.00	272.00	327D	YORKS	NORTHWELL WM DE	ARKSEY	YORKS	458087.00	406970.00	PARSON ECC					GERSON JOHN			0.00	0.00		48.00		E	LANDED				
412.00	272.00	327D	YORKS	NORTHWELL WM DE	ARKSEY	YORKS	458087.00	406970.00	PARSON ECC					KENT THOS DE			0.00	0.00		48.00		E	LANDED				
413.00	272.00	327D	YORKS	NORTHWELL WM DE	ARKSEY	YORKS	458087.00	406970.00	PARSON ECC					PASTON JOHN DE	DONCASTER	YORKS	457800.00	403200.00		48.00		E	LANDED				
414.00	272.00	327D	YORKS	NORTHWELL WM DE	ARKSEY	YORKS	458087.00	406970.00	PARSON ECC					THORNHIRST ADAM DE			0.00	0.00		48.00		E	LANDED				
415.00	272.00	327D	YORKS	NORTHWELL WM DE	ARKSEY	YORKS	458087.00	406970.00	PARSON ECC					COLVLE WM LE	ARKSEY	YORKS	458087.00	406970.00		48.00		E	LANDED				
416.00	273.00	331D	DEVON	DURANT JOHN			0.00	0.00						CARPENTER JOHN LE	CREDITON	DEVON	283600.00	100200.00		20.00							
417.00	274.00	332D	YORKS	GAYREGNE JOHN & ELENA DE			0.00	0.00						SAXTON ROB DE			0.00	0.00		3.33							
418.00	274.00	332D	YORKS	GAYREGNE JOHN & ELENA DE			0.00	0.00						GERARD RIC	SAXTON	YORKS	447600.00	436900.00		3.33							
419.00	274.00	332D	YORKS	GAYREGNE JOHN & ELENA DE			0.00	0.00						FOREST WM	SAXTON	YORKS	447600.00	436900.00		3.33							
420.00	275.00	337D	YORKS	TONG ROB DE			0.00	0.00	CLERK					MONKBERTON PRIOR OF	MONK BRETTON	YORKS	436300.00	407600.00	PRIOR ECC	10.00		L	OFF&PROF		E	LANDED	
421.00	276.00	339D	SURREY	PETHAM WALTER DE	WEST TARRING	SUSSEX	513000.00	103000.00	PARSON ECC					WYCERESHILL FRANCIS FIL HEN DE			0.00	0.00		10.90		E	LANDED				
422.00	277.00	339D	SURREY	PETHAM WALTER DE	WEST TARRING	SUSSEX	513000.00	103000.00	PARSON ECC					WYCEREHILLS FRAN FIL FELICIE D			0.00	0.00		9.70		E	LANDED				
423.00	277.00	339D	SURREY	PETHAM WALTER DE	WEST TARRING	SUSSEX	513000.00	103000.00	PARSON ECC					ESTONE JOHN DE			0.00	0.00		9.70		E	LANDED				
424.00	278.00	341D	DEVON	CHURCHETON THOS DE			0.00	0.00						CRISHA JOHN	MOKYNGACOTE unident		0.00	0.00		2.30							
425.00	279.00	344D	BEDS	ROUCEBY WM DE	NEW LAFTONE unident		0.00	0.00						DESVILL ROB			0.00	0.00		11.00							
426.00	280.00	347D	ESSEX	PAKELESHAM WM DE			0.00	0.00						IVOT JOHN & MATILDA	MALDON	ESSEX	584930.00	207020.00		5.00							
427.00	281.00	347D	ESSEX	STOKE PRIOR OF	STOKE BY CLARE	SUFFOLK	574100.00	243300.00	PRIOR ECC					PAUSELUS M WM	THAXTED	ESSEX	561000.00	231000.00		40.00		E	LANDED				
428.00	281.00	347D	ESSEX	STOKE PRIOR OF	STOKE BY CLARE	SUFFOLK	574100.00	243300.00	PRIOR ECC					PAUSELUS WALTER			0.00	0.00		40.00		E	LANDED				
429.00	281.00	347D	ESSEX	STOKE PRIOR OF	STOKE BY CLARE	SUFFOLK	574100.00	243300.00	PRIOR ECC					PAUSELUS JOHN			0.00	0.00		40.00		E	LANDED				
430.00	281.00	347D	ESSEX	STOKE PRIOR OF	STOKE BY CLARE	SUFFOLK	574100.00	243300.00	PRIOR ECC					SERLE JOHN			0.00	0.00		40.00		E	LANDED				
431.00	281.00	347D	ESSEX	STOKE PRIOR OF	STOKE BY CLARE	SUFFOLK	574100.00	243300.00	PRIOR ECC					VENGUR WM LE	THAXTED	ESSEX	561000.00	231000.00		40.00		E	LANDED				
432.00	281.00	347D	ESSEX	STOKE PRIOR OF	STOKE BY CLARE	SUFFOLK	574100.00	243300.00	PRIOR ECC					ANGEFORD WM DE	GREAT BARDFIELD	ESSEX	567800.00	230300.00		40.00		E	LANDED				
433.00	282.00	249D	KENT	ROGG ALBEMUS	PISTOIA	ITALY	0.00	0.00						BAGHE HENRY ATTE			0.00	0.00		2.35							
434.00	283.00	352D	KENT	WARE PETER DE			0.00	0.00	STOCKFISHMONGER					PYKARD JOHN	LUDDENHAM	KENT	599300.00	163150.00	PARSON ECC	8.80		L	M&CRAFT	FISH	E	LANDED	
435.00	284.00	352D	KENT	NOVA CASTRO RIC DE	WINGHAM	KENT	624240.00	157380.00	CANON ECC					FORTHE WM ATTE	RIPPLE	KENT	634470.00	149830.00		100.00		E	LANDED				
436.00	284.00	352D	KENT	NOVA CASTRO RIC DE	WINGHAM	KENT	624240.00	157380.00	CANON ECC					FORTHE JOHN ATTE	RIPPLE	KENT	634470.00	149830.00		100.00		E	LANDED				
437.00	286.00	359D	YORKS	PERTON WALTER			0.00	0.00	MERCHANT					HATTON ROB DE	PAUNTON unident	YORKS	0.00	0.00	PARSON ECC	13.33		L	M&CRAFT	MERCHANTS	E	LANDED	
438.00	288.00	360D	BUCKS	SPYGURNEL THOS			0.00	0.00	CHIVALIER					INGE ROB	TRING	HERTS	492400.00	211400.00	PARSON ECC	20.00		L	LANDED	GENTRY	E	LANDED	
439.00	289.00	361D	LONDON	SCOEF HENRY	MALINES		0.00	0.00		BOTE ALMARICUS	BRUSSELS			HERDERSETE WM DE	LONDON	LONDON	531100.00	181700.00		14.88							
440.00	289.00	361D	LONDON	SCOEF HENRY	MALINES		0.00	0.00		BOTE ALMARICUS	BRUSSELS			BOLEYGN JOHN DE	LONDON	LONDON	531100.00	181700.00		14.88							
441.00	290.00	362D	OXON	S FRIDESWYDE PRIOR OF	OXFORD	OXON	451470.00	206269.00	PRIOR ECC					MAYOR, COMM	OXFORD	OXON	451470.00	206269.00	COMMUNITY	14.40		E	LANDED		L	M_URBAN	
442.00	291.00	362D	BERKS	COK THOS	LONDON	LONDON	531100.00	181700.00	DRAPER	SYMEON JOHN	LONDON	LONDON		HOSP S JOHN IN ENGLAND PRIOR			0.00	0.00	PRIOR ECC	58.33		L	M&CRAFT	TEXTILE DISTRIB	E	LANDED	
443.00	292.00	362	OXON	OSENEYE JOHN DE	LONDON	LONDON	531100.00	181700.00	MERCHANT					WELLE RIC ATTE	HIGH WYCOMBE	BUCKS	486600.00	193100.00	TAVERNER	5.33		L	M&CRAFT	MERCHANTS	L	M&CRAFT	DRINK
444.00	294.00	371D	MIDDX	OXON JOHN DE	LONDON	LONDON	531100.00	181700.00	VINTNER					ROUS WM LE			0.00	0.00		6.00		L	M&CRAFT	DRINK			
445.00	294.00	371D	MIDDX	OXON JOHN DE	LONDON	LONDON	531100.00	181700.00	VINTNER					RESTHORPE ROGER DE			0.00	0.00		6.00		L	M&CRAFT	DRINK			
446.00	294.00	371D	MIDDX	OXON JOHN DE	LONDON	LONDON	531100.00	181700.00	VINTNER					FRAUNCEYS WALTER			0.00	0.00		6.00		L	M&CRAFT	DRINK			
447.00	295.00	380D	YORKS	BURGH HUGH DE	PATRICK BROMPTON	YORKS	421900.00	490700.00	PARSON ECC					CERTHYNGE ROB	NEWTON	AMBIG	0.00	0.00		17.33		E	LANDED				
448.00	295.00	380D	YORKS	BURGH HUGH DE	PATRICK BROMPTON	YORKS	421900.00	490700.00	PARSON ECC					THORNHILL PETER DE	NEWTON	AMBIG	0.00	0.00		17.33		E	LANDED				
449.00	296.00	3	YORKS	CURTEYS HUGO	LONDON	LONDON	531100.00	181700.00	TAILOR					MELTON ROB DE			0.00	0.00		12.00		L	M&CRAFT	CLOTHING			
450.00	296.00	3	YORKS	CURTEYS HUGO	LONDON	LONDON	531100.00	181700.00	TAILOR					HOTHUM JOHN DE			0.00	0.00	CHIVALIER	12.00		L	M&CRAFT	CLOTHING	L	LANDED	GENTRY
451.00	297.00	3	YORKS	TRIPLE JOHN DE EXECS OF			0.00	0.00						MOSLEYE RIC DE	MONK FRYSTON	YORKS	450400.00	429700.00	PARSON ECC	140.00					E	LANDED	
452.00	298.00	5	ESSEX	GARYTH ISABELLA	WRITTLE	ESSEX	567700.00	206200.00						WALEYS RIC LE			0.00	0.00	CHIVALIER	29.00					L	LANDED	GENTRY
453.00	299.00	5	ESSEX	GOLDWELL JOHN DE			0.00	0.00						PYE - MAGNA LEGHES			0.00	0.00		16.00							
454.00	300.00	5	ESSEX	WELLE ROGER ATTE	WRITTLE	ESSEX	567700.00	206200.00						BATHE FRANCIS DE			0.00	0.00		10.50							
455.00	301.00	6	BUCKS	STIFORD ROB DE	LONDON	LONDON	531100.00	181700.00						CHIRCHSTILE NIC ATTE EXECS OF	WINGRAVE	BUCKS	486900.00	219000.00		9.33							
456.00	302.00	6	OXON	HUNGERFORD ROB DE			0.00	0.00						S FRYDESWYDE PRIOR OF	OXFORD	OXON	451470.00	206269.00	PRIOR ECC	12.00					E	LANDED	
457.00	303.00	9	DEVON	DURANT JOHN			0.00	0.00						CARPENTER JOHN LE	CREDITON	DEVON	283600.00	100200.00		10.00							
458.00	304.00	9	DEVON	NEUSUM THOS DE EXECS OF	STOKENHAM	DEVON	280800.00	42800.00	PARSON ECC					NORTON JOHN DE	EAST ALLINGTON	DEVON	277140.00	48560.00		16.00		E	LANDED				
459.00	305.00	11	MIDDX	OXON JOHN DE	LONDON	LONDON	531100.00	181700.00	VINTNER					ROUS WM LE			0.00	0.00		6.00		L	M&CRAFT	DRINK			
460.00	305.00	11	MIDDX	OXON JOHN DE	LONDON	LONDON	531100.00	181700.00	VINTNER					PRESTHOPE REG DE			0.00	0.00		6.00		L	M&CRAFT	DRINK			
461.00	306.00	11	LONDON	REGINALD	LONDON	LONDON	531100.00	181700.00	PARSON ECC					SYDYNGEBOURN - DE	FINCHINGFIELD	ESSEX	568600.00	232700.00	VICAR ECC	20.00		E	LANDED		E	LANDED	
462.00	307.00	15	STAFFS	MARESCHAL ROGER LE	LICHFIELD	STAFFS	411800.00	309500.00	CANON ECC					GREDON RALPH DE	TUTBURY	STAFFS	421100.00	329100.00	PRIOR ECC	5.00		E	LANDED		E	LANDED	
463.00	308.00	19	LONDON	CAVENDISH WALTER DE	LONDON	LONDON	531100.00	181700.00	MERCER					PORKELE WM FIL WM DE			0.00	0.00		100.00		L	M&CRAFT	MERCHANTS			
464.00	309.00	22	LONDON	COOK THOS	LONDON	LONDON	531100.00	181700.00	DRAPER	SIMEON JOHN	LONDON	LONDON		BURDEC PETER			0.00	0.00		4.00		L	M&CRAFT	TEXTILE DISTRIB			
465.00	310.00	23	YORKS	REDNESSE WM DE	YORK	YORKS	460300.00	451200.00	MERCHANT					HANKESWORTH WALTER DE			0.00	0.00		4.00		L	M&CRAFT	MERCHANTS			
466.00	311.00	25	HERTS	LUDA ROGER DE			0.00	0.00						RAMESDEN KATERINA DE	SHENLEY	HERTS	483200.00	236700.00		3.33							
467.00	312.00	25	HERTS	POTLE JOHN LE	ST ALBANS	HERTS	514600.00	207300.00						PERSONE ISABELL	WATFORD	HERTS	511200.00	196800.00		30.00							
468.00	313.00	25	ESSEX	CRESSEBROK THOS DE	LAWFORD	ESSEX	608900.00	231500.00	PARSON ECC					MARNY PETER DE	RODING BEAUCHAMP	ESSEX	557800.00	209700.00	PARSON ECC	20.00		E	LANDED		E	LANDED	
469.00	314.00	25	ESSEX	COOK THOS	ASHINGDON	ESSEX	586600.00	193600.00	MERCHANT					PECCHE GILBERT FIL GIL			0.00	0.00		75.03		L	M&CRAFT	MERCHANTS			
470.00	315.00	25	ESSEX	HOUSELOND HENRY	LONDON	LONDON	531100.00	181700.00	CORNMONGER					TETFORD WM	FINCHINGFIELD	ESSEX	568600.00	232700.00		8.00		L	M&CRAFT	FOOD			
471.00	316.00	32	LONDON	KYRKEBY ELENA DE			0.00	0.00						HETON RIC DE	LAINDON	ESSEX	568800.00	189500.00	PARSON ECC	20.00					E	LANDED	
472.00	317.00	32	LONDON	SECHEFORD HENRY DE	LONDON	LONDON	531100.00	181700.00	CITIZEN					CHIGGEWELL ROB DE EXECS OF			0.00	0.00		-1.00		L	M_URBAN				
473.00	318.00	32	LONDON	MORE JOHN DE LA	LONDON	LONDON	531100.00	181700.00						JOHN -	LITTLE CHART	KENT	594340.00	145880.00	PARSON ECC	8.00					E	LANDED	
474.00	319.00	37	YORKS	YORK WM ABP OF	YORK	YORKS	460300.00	451200.00	ARCHBISHOP ECC					WHYTBY ABBOT OF	WHITBY	YORKS	490200.00	511300.00	ABBOT ECC	100.00		E	LANDED		E	LANDED	
475.00	320.00	37	YORKS	YORK WM ABP OF	YORK	YORKS	460300.00	451200.00	ARCHBISHOP ECC					BARTON JOHN DE			0.00	0.00		8.30		E	LANDED				
476.00	320.00	37	YORKS	YORK WM ABP OF	YORK	YORKS	460300.00	451200.00	ARCHBISHOP ECC					BARTON ROB DE			0.00	0.00		8.30		E	LANDED				
477.00	321.00	38	OXON	CHYKEWELL ALAN DE			0.00	0.00						GODESTOWE ABBESS OF	GODSTOW	OXON	448000.00	209000.00	ABBESS ECC	13.20					E	LANDED	
478.00	322.00	38	OXON	NOTINGHAM HUGH DE			0.00	0.00	CLERK					ABINGDON ABBOT OF	ABINGDON	OXON	449700.00	197200.00	ABBOT ECC	13.33		L	OFF&PROF		E	LANDED	
479.00	323.00	39	ESSEX	CHAMPENEYS RALPH	SHELLOW BOWELLS	ESSEX	560000.00	207000.00	PARSON ECC					BRUERE ROB FIL ELYE DELA	NAVESTOCK	ESSEX	554100.00	198400.00		5.00		E	LANDED				
480.00	324.00	39	ESSEX	PINSAQUEL DE GENE JOHN	LONDON	LONDON	531100.00	181700.00	CITIZEN					NORTHCO JOHN DE			0.00	0.00	CHIVALIER	50.00		L	M_URBAN		L	LANDED	GENTRY
481.00	325.00	39	ESSEX	WARLE JOHN DE EXECS OF	LONDON	LONDON	531100.00	181700.00						FRERE WM			0.00	0.00		15.00							
482.00	325.00	39	ESSEX	WARLE JOHN DE EXECS OF	LONDON	LONDON	531100.00	181700.00						ORDINAR STEPHEN			0.00	0.00		15.00							
483.00	326.00	39	ESSEX	PALME WM DE	TEY GREAT/LITTLE/MARKS	ESSEX	589000.00	225000.00						PALMERE THOEBALD DE	ABBESS RODING	ESSEX	557200.00	211400.00	PARSON ECC	9.00					E	LANDED	
484.00	327.00	39	ESSEX	HOLMES SIMON DE	LONDON	LONDON	531100.00	181700.00	CORNMONGER					SPENSER JOHN LE	MORETON	ESSEX	553800.00	207000.00		13.02		L	M&CRAFT	FOOD			
485.00	328.00	39	ESSEX	BRETON SIMON			0.00	0.00						SPENSER JOHN LE	MORETON	ESSEX	553800.00	207000.00		6.67							
486.00	329.00	40	SURREY	CHARLES	COULSDON	SURREY	531200.00	158200.00	PARSON ECC					PERKELE WM FIL WM DE			0.00	0.00		10.00		E	LANDED				
487.00	330.00	40	KENT	REGG ALBERTINUS	PISTOIA	ITALY	0.00	0.00						BERGHE HENRY ATTE	BURHAM	KENT	572789.00	162269.00		2.35							
488.00	330.00	40	KENT	REGG ALBERTINUS	PISTOIA	ITALY	0.00	0.00						BOCHER WM	BURHAM	KENT	572789.00	162269.00		2.35							
489.00	331.00	41	OXON	PESTOUR JOHN & ALICE LE	HENLEY-ON-THAMES	OXON	476300.00	182600.00						SELY PETER	HENLEY-ON-THAMES	OXON	476300.00	182600.00		8.00							
490.00	332.00	42	KENT	KNELTON WM DE	HYTHE	KENT	616120.00	134260.00						ARUNDEL JOHN DE			0.00	0.00		30.00							
491.00	333.00	43	BERKS	BERNES ROGER DE	LONDON	LONDON	531100.00	181700.00						WALINGFORD PRIOR OF	WALLINGFORD	OXON	460700.00	189300.00	PRIOR ECC	7.90					E	LANDED	
492.00	334.00	46	KENT	LOVEDAY JOHN			0.00	0.00						LEDES PRIOR OF	LEEDS	KENT	582080.00	152940.00	PRIOR ECC	8.00					E	LANDED	
493.00	335.00	46	KENT	CANTUAR M HENRY DE			0.00	0.00	CLERK					S GREGORY PRIOR OF	CANTERBURY	KENT	615079.00	157510.00	PRIOR ECC	30.00		L	OFF&PROF		E	LANDED	
494.00	336.00	51	LONDON	CANTABRIGGE THOS FIL STEPHENDE	LONDON	LONDON	531100.00	181700.00						CLARE RIC DE	DUNMOW GREAT	ESSEX	562900.00	223000.00	RECTOR ECC	200.00					E	LANDED	
495.00	337.00	52	HERTS	SPARK WM EXECS OF	LONDON	LONDON	531100.00	181700.00	DRAPER					ARUN HENRY	BRICKENDON	HERTS	533000.00	210400.00		2.50		L	M&CRAFT	TEXTILE DISTRIB			
496.00	338.00	58	KENT	NOVO CASTRO RIC DE	WINGHAM	KENT	624240.00	157380.00	CANON ECC					STACE ROGER	RIPPLE	KENT	634470.00	149830.00		100.00		E	LANDED				
497.00	338.00	58	KENT	NOVO CASTRO RIC DE	WINGHAM	KENT	624240.00	157380.00	CANON ECC					BOLLYNG JOHN			0.00	0.00		100.00		E	LANDED				
498.00	338.00	58	KENT	NOVO CASTRO RIC DE	WINGHAM	KENT	624240.00	157380.00	CANON ECC					BOY JOHN	EASTRY	KENT	630820.00	154680.00		100.00		E	LANDED				
499.00	338.00	58	KENT	NOVO CASTRO RIC DE	WINGHAM	KENT	624240.00	157380.00	CANON ECC					STACE WM			0.00	0.00		100.00		E	LANDED				
500.00	339.00	60	BEDS	SOK THOS DE			0.00	0.00						WARDON ABBOT OF	OLD WARDEN	BEDS	513700.00	243300.00	ABBOT ECC	2.00					E	LANDED	
501.00	340.00	62	YORKS	HOSPITAL S LEONARD MASTER OF	YORK	YORKS	460300.00	451200.00	MASTER OF HOSPITAL ECC					WALTER	WISTOW	YORKS	459200.00	435700.00	VICAR ECC	7.00		E	LANDED		E	LANDED	
502.00	341.00	62	YORKS	RIPPLINGHAM M ROB DE	YORK	YORKS	460300.00	451200.00	CHANCELLOR ECC					SELBY ABBOT OF	SELBY	YORKS	461600.00	432400.00	ABBOT ECC	20.00		E	LANDED		E	LANDED	
503.00	341.00	62	YORKS	RIPPLINGHAM M ROB DE	YORK	YORKS	460300.00	451200.00	CHANCELLOR ECC					MALTON PRIOR OF	MALTON	YORKS	537300.00	248300.00	PRIOR ECC	160.00		E	LANDED		E	LANDED	
504.00	341.00	62	YORKS	RIPPLINGHAM M ROB DE	YORK	YORKS	460300.00	451200.00	CHANCELLOR ECC					WHITBY ABBOT OF	WHITBY	YORKS	490200.00	511300.00	ABBOT ECC	76.00		E	LANDED		E	LANDED	
505.00	342.00	62	YORKS	HOSPITAL S LEONARD MASTER OF	YORK	YORKS	460300.00	451200.00	MASTER OF HOSPITAL ECC					GRYNEL HUGH	EASINGWOLD	YORKS	452500.00	470000.00		2.00		E	LANDED				
506.00	343.00	64	BEDS	GARLEKMONGER HENRY LE	NORTHAMPTON	NHANTS	475300.00	260500.00						GOSSARD HUGH	KNOTTING	BEDS	500200.00	263500.00		13.18							
507.00	344.00	64	BEDS	BOUGE JOHN	ELSTOW	BEDS	504900.00	247400.00						ELNESTOWE ABBESS OF	ELSTOW	BEDS	504900.00	247400.00	ABBESS ECC	23.32					E	LANDED	
508.00	345.00	64	OXON	HANDLO JOHN DE			0.00	0.00						GODESTOWE ABBESS OF	GODSTOW	OXON	448000.00	209000.00	ABBESS ECC	55.40					E	LANDED	
509.00	346.00	65	YORKS	S OSWALDO PRIOR OF			0.00	0.00	PRIOR ECC					GRENEFLED WM DE			0.00	0.00		2.00		E	LANDED				
510.00	347.00	65	YORKS	SELLE JOHN	NOTTINGHAM	NOTTS	457200.00	339500.00						GALF & MATILDA			0.00	0.00		24.00							
511.00	348.00	65	YORKS	BELTON HENRY DE	YORK	YORKS	460300.00	451200.00	MERCHANT					RYNER THOS DE LA	BRANDSBY	YORKS	458900.00	471900.00	CHIVALIER	16.30		L	M&CRAFT	MERCHANTS	L	LANDED	GENTRY
512.00	349.00	67	MIDDX	HUNTELEYE RIC DE			0.00	0.00						BRUNNE RIC,ANDR,JOHN FIL ANDRE			0.00	0.00		14.05							
513.00	350.00	67	LONDON	TURKE WM	LONDON	LONDON	531100.00	181700.00						CARLETON WALTER DE	WEST DEEPING	LINCS	510910.00	309350.00	PARSON ECC	37.00					E	LANDED	
514.00	351.00	69	DEVON	STULT ROB	GREENSLINCH	DEVON	296000.00	103000.00						ATTEWADE THOS FIL WM			0.00	0.00		21.75							
515.00	352.00	71	ESSEX	BARREWE WM	BARKING	ESSEX	544200.00	184400.00	BAUDEWYN JOHN	BARKING	ESSEX			PALMER WM LE	MALDON	ESSEX	584930.00	207020.00		47.70							
516.00	353.00	72	STAFFS	FITZ WILLIAM WM & ISABELLA	STAFFORD	STAFFS	392200.00	323200.00						FURNIVALL THOS DE	ALTON	STAFFS	407300.00	342300.00		133.33							
517.00	354.00	74	BERKS	S ALBANS M ELIAS DE			0.00	0.00						SUTTON JOHN DE	SHEFFORD WEST	BERKS	438000.00	175300.00	PARSON ECC	28.67					E	LANDED	
518.00	355.00	294D	YORKS	MELSA ABBOT OF	MEAUX	YORKS	509800.00	439780.00	ABBOT ECC					MAKYNGFELD JOHN DE EXECS OF			0.00	0.00		80.00		E	LANDED				
519.00	356.00	294D	YORKS	THOS FIL DAVID	YORK	YORKS	460300.00	451200.00	IRONMONGER	WIXSTONE WM DE	YORK	YORKS		BECKWYCH WM FIL GALF DE			0.00	0.00		10.40		L	M&CRAFT	METALS COARSE			
520.00	357.00	298D	YORKS	SPAYNE JOHN DE	COTTINGHAM	YORKS	504800.00	433000.00						STUTEMILL ROB DE	COTTINGHAM	YORKS	505630.00	433170.00		10.00							
521.00	357.00	298D	YORKS	SPAYNE JOHN DE	COTTINGHAM	YORKS	504800.00	433000.00						STUTEMILL GALF DE			0.00	0.00		10.00							
522.00	357.00	298D	YORKS	SPAYNE JOHN DE	COTTINGHAM	YORKS	504800.00	433000.00						STUTEMILL JOHN DE	HOWELL	LINCS	513500.00	346300.00	PARSON ECC	10.00					E	LANDED	
523.00	358.00	383D	YORKS	HOLM THOS DE	BEVERLEY	YORKS	503300.00	439600.00	MERCHANT					LELLE ROB DE	GOXHILL	YORKS	510200.00	421200.00		2.00		L	M&CRAFT	MERCHANTS			
524.00	359.00	383D	YORKS	HOLM THOS DE	BEVERLEY	YORKS	503300.00	439600.00	MERCHANT					AUBEMARLE ABBOT OF	XXXX		0.00	0.00	ABBOT ECC	60.00		L	M&CRAFT	MERCHANTS	E	LANDED	
525.00	360.00	397D	KENT	BROMFELD RIC DE			0.00	0.00						SHIPTON HENRY DE	LEE	KENT	621000.00	156000.00	PARSON ECC	16.67					E	LANDED	
526.00	361.00	397D	BUCKS	CHEDDEWORTH THOS DE			0.00	0.00						PASSELOWE WM FIL WM	WAVENDON	BUCKS	491200.00	237300.00		40.00							
527.00	362.00	397D	BUCKS	COBBES ALICE	ICKFORD	BUCKS	464600.00	207300.00	WIDOW					BEXHORE PETER DE	ICKFORD	BUCKS	464600.00	207300.00		7.50		L	M_STATUS				
528.00	363.00	397D	BEDS	WHYTE AGNES LA	LATCHINGDON	ESSEX	588600.00	200400.00						RODE HENRY ATTE	CRANFIELD	BEDS	495600.00	242000.00		27.18							
529.00	364.00	397D	BEDS	LEYCESTRE THOS DE			0.00	0.00						WHYTE JOHN LE	DUNSTABLE	BEDS	502200.00	221900.00		4.00							
530.00	367.00	400D	STAFFS	LEYCESTRE THOS DE	CLIFTON CAMPVILLE	STAFFS	425200.00	310800.00	PARSON ECC					TYMMORE HUGH FIL HUGH DE			0.00	0.00		30.00		E	LANDED				
531.00	368.00	411D	BUCKS	PARK WM DE (PP)			0.00	0.00						BURSTY NIC & HAWYSIAN	MARLOW	BUCKS	485200.00	186300.00		13.10							
532.00	369.00	412D	KENT	MIDLETON ALAN DE	CHILHAM	KENT	606778.00	153526.00						KYNG JOHN FIL BART LE	WHITSTABLE	KENT	610905.00	166881.00		6.64	F2						
533.00	369.00	412D	KENT	MIDLETON ALAN DE	CHILHAM	KENT	606778.00	153526.00						KYNG JAMES FIL BART LE	WHITSTABLE	KENT	610905.00	166881.00		6.64	F2						
534.00	369.00	412D	KENT	MIDLETON ALAN DE	CHILHAM	KENT	606778.00	153526.00						GODWYN JOHN			0.00	0.00		6.64	F2						
535.00	370.00	416D	YORKS	MELTON RIC DE	BRANDESBURTON	YORKS	511900.00	447600.00	PARSON ECC					WYLES JOHN	MELTON	ambig	0.00	0.00		5.00		E	LANDED				
536.00	370.00	416D	YORKS	MELTON RIC DE	BRANDESBURTON	YORKS	511900.00	447600.00	PARSON ECC					DILLESBY ROB DE			0.00	0.00		7.00		E	LANDED				
537.00	370.00	416D	YORKS	MELTON RIC DE	BRANDESBURTON	YORKS	511900.00	447600.00	PARSON ECC					WHETESBY RIC DE			0.00	0.00		2.00		E	LANDED				
538.00	370.00	416D	YORKS	MELTON RIC DE	BRANDESBURTON	YORKS	511900.00	447600.00	PARSON ECC					BARNARD JOHN	KILPIN	YORKS	477200.00	426700.00		5.00		E	LANDED				
539.00	371.00	422D	DEVON	HYNETON GALF DE			0.00	0.00	CLERK					STANYSTOK ABBOT OF			0.00	0.00		26.67		L	OFF&PROF				
540.00	372.00	432D	MIDDX	HAKEBOURNE JOHN DE			0.00	0.00						BURTON WM DE	KENSINGTON	MIDDX	531100.00	181700.00	VICAR ECC	3.50	E1				E	LANDED	
541.00	373.00	439D	BUCKS	KYNGESHOMEDE SIMON DE EXECS OF			0.00	0.00						GRAUNT WALTER LE	HULCOTT	BUCKS	485300.00	216700.00		11.15							
542.00	373.00	439D	BUCKS	KYNGESHOMEDE SIMON DE EXECS OF			0.00	0.00						WALEYS JOHN LE			0.00	0.00		11.15							
