{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tx0\tqc\tx4152\tqr\tx8305\tx8640\hyphpar0\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tx0\tqc\tx4152\tqr\tx8305\tx8640\hyphpar0\adjustright 
\f2\lang2057\cgrid \sbasedon0 \snext16 header;}}{\info{\title The xiiij of May 1629 takene}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min46}{\revtim\yr2000\mo7\dy6\hr15\min46}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}
{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw9025\paperh15469\margl284\margr520\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery142\footery974\colsx709\sectdefaultcl {\header \pard\plain \fi-805\li805\ri805\sl360\slmult1\widctlpar\tx0\tx805\tx1296\tx2880\tx7525\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 32/1/32}{\fs10 
\par }}{\footer \pard\plain \sb380\sl-100\slmult0\widctlpar\adjustright \fs20\lang2057\cgrid {\fs10 
\par }\pard \sl360\slmult1\widctlpar\tx0\tx805\tx1296\tx2880\tx7525\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\tx0\hyphpar0\adjustright {\lang1024 {\shp{\*\shpinst\shpleft30\shptop240\shpright8995\shpbottom480\shpfhdr1\shpbxmargin\shpbypara\shpwr3\shpwrk0\shpfblwtxt1\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\shptxt \pard\plain \qj\widctlpar\tqc\tx4482\hyphpar0\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {
\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxmargin\dobypara\dodhgt0\dptxbx{\dptxbxtext\pard\plain \qj\widctlpar\tqc\tx4482\hyphpar0\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx30\dpy240\dpxsize8965\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar
\tx0\tx805\tx1296\tx2880\tx7525\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
\par The xiiij of May 1629 takene
\par An Inventory of the goodes of John Aclee deseased of Thame
\par Inprimis\tab i brass pott and ij brass cansticks
\par }\pard \widctlpar\tx0\tx805\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\tab \tab and an old brass pan\tab xx}{\super  s}{
\par \tab \tab viij peeces of pewter\tab xij}{\super  s}{
\par \tab \tab i chafing dish of brass\tab xij}{\super  d}{
\par \tab \tab i little brass pott\tab \tab ij}{\super  s}{
\par \tab \tab i paire Andiers\tab \tab iij}{\super  s}{
\par \tab \tab ij old Cuberds and an old bed stied & ij planks\tab v}{\super  s}{
\par \tab \tab ij fetherbeds and iij fether bolsters and a coverlid\tab xliiij}{\super  s}{
\par \tab \tab ij chests\tab \tab xij}{\super  s}{
\par \tab \tab The bellowes and Anvill and all other tooles in the shop\tab iiij}{\super  Li}{
\par \tab \tab i leass\tab \tab x}{\super  Li}{
\par \tab \tab all lumber stuff whatsoever \tab vj }{\super s}{ viij }{\super d}{
\par \tab \tab waring aparrell\tab \tab xxx}{\super  s}{
\par \tab \tab \tab                           xxx}{\super  Li}{ viij}{\super  s}{ viij}{\super  d}{
\par }\pard \widctlpar\tx0\tx805\tx1296\tx2880\tx7525\tx8064\tx8640\hyphpar0\adjustright {The praisers
\par \tab Thomas Wetmore
\par \tab Humfrye Jemott
\par 
\par 
\par Exhibited  Thame 9 Nov 1629
\par }\pard \widctlpar\adjustright {
\par }{
\par }}