{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info{\title An Inventory of all such goods as app[er]teyned to Sibell Allnett of Thame in the County of Oxon Widdowe  Lately deceased taken the xviijth of March 1610}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min46}
{\revtim\yr2000\mo7\dy6\hr15\min46}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw9026\paperh15274\margl142\margr0\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\footery433\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright 
\fs20\lang2057\cgrid {PEC 32/1/16}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ri805\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {An Inventory of all such goods as app[er]teyned to Sibell Allnett of Thame in the County of Oxon Widdowe  Lately deceased taken the xviij}{\super th}{ of March 1610

\par 
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Imprimis\tab \tab in the Hall   
\par \tab One Long Table & ye frame   one Little Table  one Cubbord 
\par \tab two stooles  one forme  two chayres  a little stoole  two benches  
\par \tab ye wainscott  and paynted clothes\tab xx}{\super s}{
\par Item\tab in the kitchen  one olde Table  a Moulding bord with 
\par \tab shelves  Benches and three Trayes\tab vj}{\super s}{
\par Item\tab two kittles  a brasse pott  an yron pott  a skillet  
\par \tab a dripping pan and Basting Ladle\tab xv}{\super s}{
\par Item\tab  a fyre shovell  tonges  Andyrons  two doggs  
\par \tab a payre of Bellows & two potthangers\tab iij}{\super s}{
\par Item\tab 2 spitts  a grydyron  2 pott hooks & an Iron
\par \tab to Lay before the dripping pann\tab iij}{\super s}{
\par Item\tab 12 platters  4 sallett dishes  3 porrengers  4 sawcers  
\par \tab 3 salt sellers  2 Candlestickes  & 12 spoones\tab xvj}{\super s}{
\par Item\tab a Hatchett  an ax  a shevell  a malt mill with Tubbes  
\par \tab Kivers and other lumber in the Mill house\tab xx}{\super s}{
\par 
\par \tab \tab \tab In the Chamber over the Kitchen  
\par \tab two olde bedsteds  one flockbed  2 bolsters  
\par \tab one pillow  2 old Coverlids and a Blankett\tab xiij}{\super s}{ iiij}{\super d}{
\par Item\tab a little Table & a forme  a stole  paynted cloth & benches\tab vj}{\super s}{ viij}{\super d}{
\par 
\par Item  \tab \tab \tab in the Chamber over the Hall  
\par \tab a Table & frame  one stoole  a paynted clothe & benches\tab x}{\super s}{
\par Item\tab a bedsted  a Truckle bed  2 flockbeds  3 feather bolsters  
\par \tab 2 pillowes  2 cov[er]lids & 2 Blanketts\tab xxx}{\super s}{
\par Item\tab 3 Coffers  6 payre of sheets  12 Napkins  5 Tableclothes  
\par \tab a hand towell and 4 pillowbeares\tab xvj}{\super s}{ viij}{\super d}{
\par Item\tab 3 Cushens\tab \tab iij}{\super s}{
\par Item\tab in the stable    a p[ar]ticion  a rack & Bordes in the shopp\tab xiij}{\super s}{ iiij}{\super d}{
\par \tab Her apparel gave to the pore
\par \tab \tab \tab                       Suma    xj}{\super Li}{ iij}{\super s}{ viij}{\super d}{
\par Praisers
\par \tab Robert Cook
\par \tab John Calcott
\par \tab &  J...?...
\par }\pard \widctlpar\adjustright {
\par }}