{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title In the name of God Amen I John Clisby of Mareton in the parish of Thame in the County of Oxon husbandman beinge in good and perfect memory (God be therefore praysed) and having in mind the death of my body to be natural and most certaine and t
hat time an}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min41}{\revtim\yr2000\mo7\dy6\hr15\min41}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9026\paperh15398\margl426\margr379\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\footery445\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PROB11 282
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {\b In the name of God Amen}{
 I John Clisby of Mareton in the parish of Thame in the County of Oxon husbandman beinge in good and perfect memory (God be therefore praysed) and having in mind the death of my body to be natural and most certaine and that time and 
place and manner thereof to be most un certaine  And therefore regarding and intendinge the disposeinge and orderinge of all my Goods and Chattelle that God by his great goodness hath lent unto mee in this world doe now make and declare this to bee my las
t
 will and Testament in manner and forme followinge  And First I doe give and bequeath unto my sister Alice Messenger widdowe and to her Children Five pounde to be equally distributed amongst them share and share alike within one yeare next after my deceas
e
  Item I doe give unto the three children of my sister Jane Witlocke the like sume of Five pounds of lawfull money of England to be equally distributed amongst them share and share alike within one yeare next after decease  Item I give unto the Children o
f
 my sister Elizabeth Albinson the sume of fortie shillings to be equally distributed amongst them within one yeare after my decease  Item I doe give unto Elizabeth Towne one of the daughters of William Towne of Moreton aforesaid the full sume of Five poun
d
s of lawfull money of England to bee paid unto her by my executors hereafter named when she shall accomplish the age of one and twenty yeares  And all the rest of my Goods and Chattelles unbequeathed I doe give and bequeath unto my loving cosen Georg Youn
g
e and Mary Phillipps Execuctors to this my present last Will and Testament  And I doe nominate John Striblehill Priestend in the parish of Thame in the County of Oxon yeoman and Edward Lever of Thame aforesaid Mercer to be overseers of this my last Will a
n
d Testaement to see the same performed as abovesaid and for their pains herein to be taken I doe give unto each of them three shillings and fower pence a peice  In witness whereof I have here unto sett my hand and seale this Twelfe day of August in the ye
are of our Lord one thousand six hundred Fifty and Eight//
\par 
\par }\pard \qc\widctlpar\tqc\tx4513\hyphpar0\adjustright {the mark of John Clisby//
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Read signed sealed and published as the last will and testament of the said John Clisby in the presence of
\par \tab John Striblehill
\par \tab Samuell Cornwell
\par 
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {This will was probated Lon
don the thirtieth day of October in the yeare of our Lord God according to the Computation of the Church of England  one thousand six hundred Fifty and Eight before the Judges for probate of wills and grantinge Administrations lawfully Authorised by the o
a
th of George Young the surviving Executor of the said deceased in the said will named  To whome Administration of all and singular the Goods Chattells and Debts of the said deceased was Committed hee being first Sworne by Comission truly to Administer the
 same  Mary Phillipps the other Executor dyeing after the Execution of the Commission and before the probate made
\par 
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Probate 30 Oct 1658 to George Young surviving executor 
\par 
\par Mary Phillips died after the execution of the commision but before probate
\par }\pard \widctlpar\adjustright {
\par }}