{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title In the name of God amen the twelvith daye of November in the yere of oure Lord god one thousand six hundred and seaventeen I Thomas Cobbett nowe or late of Moorton in the parishe of Thame in the countie of Oxon yeoman being sicke in bodye but 
of good and}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min41}{\revtim\yr2000\mo7\dy6\hr15\min41}{\version1}{\edmins0}{\nofpages2}{\nofwords861}{\nofchars4908}{\*\company University of Essex}{\nofcharsws6027}{\vern113}}
\paperw9026\paperh15398\margl284\margr379\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\footery298\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {\i PROB11 131
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\i \tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\i \tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {\i 
In the name of God amen the twelvith daye of November in the yere of oure Lord god one thousand six hundred and seaventeen I Thomas Cobbett nowe or late of Moorton in the parishe of Thame in the countie of Oxon yeoman being sicke in bodye but of good and 
perfecte memorye  thankes be to god doe make this my last will and Testament in manner and forme following  First I bequeath my Soule to Almightie god and my bodye to be buryed in the Churche of Thame aforesayed\-
  Item I give unto the churche of Thame twent
ie Shillinges Item I give towards the amendinge of the highwayes by the Church furlonge twentie shillings Item I give unto the poore of the parishe of Thame fortie shillings to be distributed the daye of my burial Item I give unto Thomas Cobbett ye eldest
 
sonne of my sonne John Cobbett five poundes of good and lawfull money of England to be payed hym within one yere after my decease Item I give unto eache of the Rest of my sonne John Cobbett children fortie shillings a peece of good and lawfull money of En
g
land to be payed them within one yere after my decease And yf yt may please god that any of them dye before the tyme of that one yere aforesayed Then my will is that the Legacey or legaceys before mentioned shall remayne to the Survivors of my sonne John 
C
obbetts children equallie to be devided amongest them Item I give unto my sonne Raphe fortie poundes of good and lawfull money of England to be payed hym within one yere and sixe monethes after my decease uppon condition hereafter in these presents expres
s
ed Item I give unto Thomas Cobbett the eldest sonne of my sonne Raphe Cobbett fyve poundes of good and lawfull money of England uppon the sayed condition to be payed hym within one yere and sixe monethes after my decease And to eache of the rest of my son
n
e Raphes children fortie shillinges a peece of good and lawfull money of England uppon the condition aforesayed to be payed them within one yere and sixe monethes after my decease and yf yt shall please god that any of the children of my sonne Raphe chanc
e
 to dye before the receipt of the syed Legacey or legaceys bequeathed Then my will is that the portion or portions of any one or more shall remayne to the survivors to be equallie devided amongest them Item I give unto my sonne Xtopher Pytts tenne shillin
g
es as a token of my love Item I give unto my daughter Johane Pyttes twentie poundes of good and lawfull money of England to be payed her within one yere after my decease Item I give unto eache of my godchildren Twelve pence a peece Item I give to my cosin
 
Thomas Cobbett of Newburye fortie shillinges of good and lawfull money of England to be payed hym within one yere after my decease and ordayne my sayed sonne Executor of this my last will and legaceys payed and my whome I give and bequeath and Cattell wha
t
soever unbequeathed surrender to the behoof of my sonne Raphe of my Coppyhold in Morton and Prestend in the Countie of Oxoon which I latelie held of the Lord Norreys of Ricott by coppie of Court Roll that was concluded and signed betwene me and my sayed s
o
nne that notwithstandinge the sayed surrender I and my assignes should hould and enioye as well the sayed premisses soe surrendered allso all that halfe yarde landes with thappurtenances lying in Prestend aforesaied where I latelie tooke by Coppie of Cour
t
e Roll of Sir Richard Wayneman Knight for and in the name of my sayed sonne Raphe to myne owne use for and during my naturall lyfe and allso all the corne and grayne that shalbe growing in and uppon the premisses at the tyme of my death as allso an execut
o
rs yere of all and singular the premisses to my Executors after my decease in such lardge and ample manner as yt would have come and ben done to them by the custome yf I had dyed a customary Tenant of the same premisses In consideration whereof hoping my 
s
aid sonne Raphe will well and truelie observe and kepe the true meaninge of the sayed agreement I do hereby devise will and bequeath unto my sayed Executor all the Croppe of corne and grayne that shalbe growing in and uppon the premisses at the tyme of my
 
death And allso the sayed executors yere of all and singular the sayed premisses accordinge to the true meaninge of my sayed agreement with my sayed sonne Raphe provided allweayes that yf my sayed sonne Raphe and Elizabeth his wife or either of them or an
y
 other person or persons by their or either of their consent meanes or procurement or that shall clayme any estate or interest of or in the premisses or any parrte thereof by from or under them or either of them or by reason of any surrender or forfeyture
 
to be mayde by them or either of them shall molest or trouble me or my sayed executor whereby we may not quietly and peaceably hould and enioye the premisses and every parte and parcell thereof and take all manner of profitts and commodities thereof accor
d
ing to the true meaning of our agreement as aforesayd That then my will is that all and every such guiftes legaceys and bequests as are before given and bequeathed by this my last will and testament either to hym the sayed Raphe or to any of his children 
s
halbee as touching them and every of them utterlie voyde and of none effect And that neither he they nor any of them have or take any manner of benefitt profitt or advantage of this my last will and Testament saving that I do hereby give unto my sayed son
n
e Raphe Tenne Shillinges And I do hereby anull and revoke all former wills whatsoever by me heretofore made And I appoynte my brother John Cobbett and my sonne in lawe Xtofer Pitts to be overseers of this my last will and testament and in regarde thereof 
I give unto them fyve shillinges a peece In witnesse whereof I have herreunto set my hand and seale the daye and yere above written
\par }\pard \qc\widctlpar\tqc\tx4513\hyphpar0\adjustright {\i The marke of Thomas Cobbett 
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\i sealed and signed in the presence of 
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\i \tab Henry Munn 
\par \tab the marke of Richard ?Botfishe 
\par \tab Walter Hobson
\par 
\par Probate 11 February 1617  by John Cobbett son and Executor
\par }\pard \widctlpar\adjustright {
\par }{
\par }}