{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title [Copy number one]}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min46}{\revtim\yr2000\mo7\dy6\hr15\min46}{\version1}{\edmins0}{\nofpages2}{\nofwords420}{\nofchars2399}{\*\company University of Essex}{\nofcharsws2946}{\vern113}}\paperw11906\paperh16838 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\tx567\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {[Copy number one]\tab March 7 1601 Ao 44}{\super 0}{ ume Elizabeth
\par }\pard \ri805\widctlpar\tx567\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {The Inventorie of the goods & Cattells of Thomas Coles alias Baker deceased praised by William Robins  Vincent Hester & Wm Thornton as followeth
\par }\pard \widctlpar\tx567\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par \tab \tab \tab In the hall
\par Imprimis\tab a barr of Iron  a paire of belloes  ij stooles  a grediron and a fyre shovle\tab xx}{\super d}{
\par \tab \tab \tab In the p[ar]ler
\par \tab A chest  x paire of sheetes  v tableclothes  iiij napkins and ij cubbard clothes\tab xl}{\super s}{
\par \tab \tab \tab A chamber
\par Item\tab in one Chamber iij wooll bedds j fetherbedd  ij coverledds  six blancketts  
\par \tab iij bowlsters  ij pillowes  ij bedsteeds  ij painted clothes & one mattris\tab xl}{\super s}{
\par \tab \tab \tab his lodging Chamber
\par Item\tab one presse  ij Coffers  j trunke and a Fosser\tab viij}{\super s}{
\par Item\tab a peece of newe cloth\tab \tab xx}{\super s}{
\par Item\tab his apparrell\tab \tab x}{\super s}{
\par Item\tab a quern\tab \tab \tab v}{\super s}{
\par \tab \tab \tab In the kitchen
\par Item\tab j hogg of bacon  a mouldinge borde and a furnace\tab xx}{\super s}{
\par Item\tab sixe barrells  & seaven drye tubbs\tab xvj}{\super s}{
\par Item\tab ij bowles and ij keevars with other lumber\tab iij}{\super s}{
\par Item\tab ?ten bords  tressells & poles\tab \tab xiiij}{\super s}{
\par \tab \tab \tab In ye barne
\par Item\tab a little cocke of haye
\par Item\tab j quart pott  j pinte pott & a dozen of stone Juggs\tab v}{\super s}{
\par \tab \tab \tab In the butterye
\par Item\tab iij ketells  j brasse pott  ij platters  
\par \tab ij sacers and a basen\tab \tab xvj}{\super s}{
\par b Item\tab ij brasse pots  a kittle and a posnett\tab xvj}{\super s}{
\par a Item\tab a dozen of peawter\tab \tab x}{\super s}{
\par Item\tab j hogg\tab \tab \tab v}{\super s}{
\par Item\tab ij dozen of trenchers\tab \tab iiij}{\super d}{
\par Item\tab iiij ducks  v hens and a cocke\tab iiij}{\super s}{
\par Item\tab ij Acres of Winter corne\tab \tab xx}{\super s}{
\par \tab \tab \tab       Somme  \tab xij}{\super Li}{  xvij}{\super s}{
\par \tab William Robins
\par \tab Vincent Hester
\par \tab Wm Thornton his marke
\par 
\par }\pard \qc\widctlpar\tx567\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {*******************************
\par }\pard \widctlpar\tx567\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par  [Copy Number Two]\tab March 7 1601 Ao 44}{\super 0}{ Hund Elizabeth
\par }\pard \fi-806\li806\ri806\widctlpar\tx567\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\tab The Inventorie of the goods & Cattells of Thomas Coles alias Baker deceased praised by Willm Robins  Vincent Hester & Willm Thornton as followeth

\par }\pard \widctlpar\tx567\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par \tab \tab \tab In the hall
\par Imprimis  a barre of Iron  a paire of bellowes  ij stooles a grediron and a fyre shovle\tab xx}{\super d}{
\par \tab \tab \tab In ye p[ar]ler
\par \tab A chest  x paire of sheetes  v tableclothes  iiij napkins and ij Cubbard clothes\tab xl}{\super s}{
\par \tab \tab \tab A chamber
\par Item\tab in one Chamber iij wooll bedds  j fetherbedd  ij coverledds  six blancketts  
\par \tab iij bowlsters  ij pillowes  ij bedsteeds  ij painted clothes & one mattris\tab xl}{\super s}{
\par \tab \tab \tab his lodging Chamber
\par Item\tab one presse  ij Coffers  one trunke and a fosser\tab viij}{\super s}{
\par Item\tab a peece of newe cloth\tab \tab xx}{\super s}{
\par Item\tab his apparrell\tab \tab x}{\super s}{
\par Item\tab a quern\tab \tab \tab v}{\super s}{
\par \tab \tab \tab In ye kitchin
\par Item\tab j hogg of bacon  a mouldinge borde and a furnace\tab xx}{\super s}{
\par Item\tab sixe barrells  & vij dry tubbs\tab \tab xvj}{\super s}{
\par Item\tab ij bowles and ij kevars with other lumber\tab iij}{\super s}{
\par Item\tab certen bords  tressells & poles\tab xiiij}{\super s}{
\par Item\tab a little cocke of haye
\par Item\tab j quart pott  j pinte pott & a dozen of stone Juggs\tab v}{\super s}{
\par \tab \tab \tab In the butterye
\par Item\tab iij ketells  j brasse pott  ij platters  ij sawcers and a basen\tab xvj}{\super s}{
\par Item\tab a dozen of peawter\tab \tab x}{\super s}{
\par Item\tab ij brasse pots  a kettle and a posnett\tab xvj}{\super s}{
\par Item\tab j hogg\tab \tab \tab v}{\super s}{
\par Item\tab ij dozen of trenchers\tab \tab iiij}{\super d}{
\par Item\tab iiij ducks  v hens and a cocke\tab iiij}{\super s}{
\par Item\tab ij Acres of Winter corne\tab \tab xx}{\super s}{
\par 
\par \tab \tab \tab       Somme  \tab xij}{\super Li}{  xvij}{\super s}{
\par \tab William Robins
\par \tab Vincent Hester
\par \tab Wm Thornton his marke
\par }\pard \widctlpar\tx567\tx7088\adjustright {
\par }\pard \widctlpar\adjustright {
\par }}