{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 34/4/19}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min43}{\revtim\yr2000\mo7\dy6\hr15\min43}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr418\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 34/4/19}{\b 
\par 
\par In the name of God Amen}{ the nynetenthe day of May in the yeare of our Lord God// one thousand six hundred and fourtene I Elizabeth Cooles of North Weston in the p[ar]ish of// Thame in the County of Oxon Widdowe being sicke in bodie but of good
 and p[er]fit// memory thanks be to God do make this my Last Will and Testament in maner & forme// following first I bequeath my soule to allmightie god andmy bodie to be buryed in the// Church of Thame aforesaid  Item I give to the Church of Thame x}{
\super s}{  Item I give to the// poore of Thame p[ar]ish x}{\super s}{ to be paid at the day of my buriall  Item I give unto John// Trinder vicar of Thame  x}{\super s}{ to p[rea]ch at my buriall  Item I give unto my sonne William// Coles xx}{\super s}{
 to be paid him within three monethes after my decease and I appoint mine executor// to pay Peter Weston yt xiij}{\super s}{ iiij}{\super d}{ yt my sonne William oweth him  Item I am to pay to my// servant Jone Squeltch xvj}{\super s}{
  at Whitsuntyde next & which I make xx}{\super s}{ and my best petticot the rest of woollen clothes I give to my two sisters Edith Jesopp and Anne Stopp to be devided// betweene them  Item I give unto my godsonne William Weston v}{\super s}{
 to be paid within two// monethes after my decease to buy him a Lambe  Item I constitute appoint and ordeyne// my sonne Thomas Coles my full 
and whole executor to se my debts and Legacies paid// and my funerall expences executed  And in regard thereof I give and bequeath to him// the Lease of my house and all my goodes and Catteles whatsoever unbequeathed p[ro]vided all waies that the Lease sh
a
ll be delivered unto the hands of my good neighbours Peter Weston// and Richard Molinax whom I appoint to be overseers  And my will is that my debts and// Legacies being paid yt the Lease must be enforced to be sold they shall dispose of it// and not my s
aid executor but only the increase of the remainder to be delivered unto him// yearly toward his maintenance   In witnes whereof I have sett my hand and seale to// this my Last Will & Testament the day and yeare above written  And I// give my Overseers vj
}{\super s}{  viij}{\super d}{ a peece
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\tab The marke of Elizabeth Coles
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Peeter Western
\par Richard Molinax
\par Hellen Gybbins
\par Mary Cannon
\par 
\par }\pard \widctlpar\adjustright {Probate Thame 28 July 1614 
\par }{
\par }}