{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title In the Name of God Amen the Fift day of May Anno Domini One thousand six hundred fiftie three I Robert Coles the Elder of Thame in the County of Oxon Maulster being in reasonable healthe of Body and of sounde mynde and memory (praysed bee god)
 doe make a}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min41}{\revtim\yr2000\mo7\dy6\hr15\min41}{\version1}{\edmins0}{\nofpages2}{\nofwords752}{\nofchars4289}{\*\company University of Essex}{\nofcharsws5267}{\vern113}}
\paperw9026\paperh14437\margl426\margr662\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\footery1154\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PROB11 234
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
In the Name of God Amen the Fift day of May Anno Domini One thousand six hundred fiftie three I Robert Coles the Elder of Thame in the County of Oxon Maulster being in reasonable healthe of Body and of sounde mynde and memory (praysed bee god) doe make an
d
 ordayne this my last will and Testament in manner and forme followeinge   First I bequeath my Soule unto Allmighty god who gave it hoping assuredlye through the death and passion merritts mercyse and mediation of my blessed Saviour Jesus Christ to receiv
e
 free and full pardon and forgivenes of and for all my Sinnes and everlastinge life and by noe other waies or meanes  And my body I commytt to ye Earth whereof it was made to be buryed in the Church yard of Thame aforesaid  Item I give to the poore of Tha
m
e aforesaid twenty shillings to be bestowed in bread uppon them at my Buriall  Item I give & bequeath unto my grandsonne Robert Coles eldest son of my sonne Robert Coles of Thame aforesaid and to the yssue males of his body (lawfully begotten) forever aft
e
r the Death and decease of my now loveinge Wife Isabell Coles to enter and not before viz uppon all and singular my Freehould House land and premisses scytuate in Thame aforesayd  And if it shall happen ye said Robert Coles my grand sonne shall dye and de
c
ease this naturall life without yssue male of his body lawfully begotten or to be begotten by him hereafter And then my will is That after the decease of my said Loveing wife Isabell Coles my sayd Freehould house land and premisses with thappurtenances wh
a
tsoever shall come descend & remayne unto the next sonne or sonnes of my said sonne Robert Coles Jnr & finely on to his or their yssue Males for ever (lawfully begotten) And for ...... of such yssue then to the heyres generall of the body of him the said 
R
obert Coles lawfully begotten  Item I give and bequeath unto my sayd Loveinge wife Isabell Coles the use and benefit of my Freehould house and Land wherein I live in Thame aforesaid with the appurtenances therunto belongeinge or in any wyse apperteyninge 
 
Togeather with the use & profitts of all my goodes Cattles and Chattles of what kind or nature soever they bee dureinge her naturall life (Committinge noe waste) Shee keepinge her selfe soe longe my widdow and unmarryed to any other man  Item all my said 
g
oodes cattles and Chattles of what kind or nature they bee after the death decease or other determinacon of my said Loveinge wife as is aforesaid I give unto the younger Children of my sayd Eldest and onely sonne Robert Coules which are allready borne or 
w
hich shall bee heere after Lawfully bourne unto him hereafter to be equally divided amongst them and if any of the said Children shall dye or decease the naturall life before the said goodes Cattles and Chattles shall come to bee divided as aforesaid whic
h
 my will is shall bee done and performed within six months next after the death and decease of my said wyfe and my selfe  ould every of ye Then the parte of the said Cattles and Chattles belonginge to the said deceased shall remayne unto the surviveinge C
h
ildren of the said Robert to bee equally divided beetwixt them Item I give and bequeath unto my said onely sonne Robert Five poundes to bee payed within Twelve moneths next after my decease  Item I doe make my grandchild Robert Coles the youngest sonne of
 
my said sonne Robert Coles sole Executor of this my last will and Testament to receive my debts and to pay my debtes and to see my bodye decently interred And I doe intreate nominate and appointe Edward Rose Senior of Hadnam in the County of Bucks yeoman 
a
nd John Fletcher Senior of Lewknor in the County of Oxon yeoman my very good friends to be Supervisors of this my last will and Testament desireinge them to ayde and assist my executor and for their paynes I doe give unto them five shillings a peece to bu
y
 them gloves to ware for my sake   And further my will is that yf my said sonne Robert Coales and his wyfe shall bee conformable to my loveinge wyfe my Motherinlawe which hath beene & will bee a loveinge mother [.........] to them that they may live under
 
her in the said dwelling house and inioy the benefitts of the sayd house land and premisses dureinge the naturall life of my said sonne Robert Coles and bee a Comforte to my sayd wyfe and not otherwise  In witnesse to this my last will and Testament I hav
e sett to my hand and seale the day and yeare first above wrytten
\par 
\par }\pard \qc\widctlpar\tqc\tx4513\hyphpar0\adjustright {Signed   Robert Coles
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Read out Signed Sealed  published and declared to bee the last will and Testament of the said Robert Coles the elder in the presence of
\par \tab Richard Smyth  
\par \tab Peter Wrench 
\par }{\ul 
\par PROBATE}{\tab 
The Eleaventh daie of the moneth of September in the yeare of our Lord god according to the Computacon of the Church of England one Thousand six hundred fifty fowre  Administration with the will annexed yssued forth unto Isabell Coles (the grandm
other and Curatrix to Robert Coles the grandchild of the said deceased and Executor in the same will named being a minor) to Administer all and singular the goods Chattles and debts of the said deceased accordinge to the Tenor and effect of the sayd Will 
 She beinge first sworne by virtue of a Commission truely to Administer the same
\par }\pard \widctlpar\adjustright {
\par }{
\par }}