{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 35/2/21}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min46}{\revtim\yr2000\mo7\dy6\hr15\min46}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \ri805\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 35/2/21
\par 
\par A true inventory of the goods & Chattles of Robert Coles of New Thame Late Deceased taken by Richard Smith and John Eustes and John Harbridge this fourteenth day of April 1670 as followeth 
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\tab \tab \tab \tab Li    s    d
\par Imprimis\tab his wareing aparrill\tab \tab 3   10   00
\par Item\tab \tab \tab in the Chamber over the hall
\par \tab one joyned bedsteed and one trundle bedsteed  one fetherbed  two Boulsters 
\par \tab and two pillowes with Couveringes and Curtings and Valliantes to it\tab 05   00   00
\par Item\tab one long table and frame  6 stooles  on Coort Cooberd  
\par \tab one wicker Chaire  one joynd Chare  one litle table\tab 02   00   00
\par Item\tab \tab \tab In the hall
\par \tab one Cettle  2 skillets  2 players  one flaggon  one pare of tonges  2 Chaires  
\par \tab one troncke  one glase casse and backon racke  one driping pan  3 Ladles  
\par \tab one scimer  one little basson\tab 01   03   00
\par Item\tab \tab \tab in the yard
\par \tab Implements of husbandry\tab \tab 06   07   00
\par Item\tab 4 horse and 2 Colts  4 smale Cowes and 3 Calves\tab 13   00   00
\par \tab for hay and wood and two laderes and 4 stoore pigges\tab 11   04   00
\par \tab for Corne and strawe in the barne and one hovell\tab 03   00   00
\par \tab for pr..... in the house for hay keeping\tab 00   13   04
\par \tab for corne in the field\tab \tab 30   00   00
\par \tab for ould Lomber About the house and yard\tab 00   10   00
\par \tab \tab \tab     the sum totall is\tab 76   07   04
\par Signed
\par \tab John Harbridge
\par \tab John Eustes
\par \tab Richard Smith
\par \tab \tab \tab Desperat dets oweinge\tab 06   08   10
\par Administration to Helena Coles widow her mark
\par 
\par }\pard \qc\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {******************************
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par }{\ul Separate sheet}{
\par \tab \tab \tab List of debts\tab Li   s   d
\par \tab \tab To Mr Berry\tab \tab 05   00   00
\par \tab \tab John Eyers\tab \tab 20   00   00
\par \tab \tab Peter Rench\tab \tab 18   00   00
\par \tab \tab Widdow Shirley\tab \tab 04   00   00
\par \tab \tab Mr Hartly\tab \tab 02   10   00
\par \tab \tab Christopher Newell\tab 02   02   06
\par \tab \tab John Bennell\tab \tab 01   00   00
\par \tab \tab William Hoskins\tab \tab 15   00   00
\par \tab \tab Katherine Cossen\tab \tab 12   00   00
\par \tab \tab John Young\tab \tab 00   19   00
\par \tab \tab Robert Heath\tab \tab 02   10   00
\par \tab \tab Willm Jemmet\tab \tab 00   18   00
\par \tab \tab Thomas Groome\tab \tab 05   08   00
\par \tab \tab Jacke Wickes\tab \tab 00   03   00
\par }\pard \widctlpar\adjustright {\tab \tab Wake Pollard\tab \tab 00   08   00
\par }{
\par }}