{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 35/1/1}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min46}{\revtim\yr2000\mo7\dy6\hr15\min46}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr418\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\tx0\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 35/1/1
\par }\pard \widctlpar\tx0\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \qj\widctlpar\tx0\tx709\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
An inventory and an apprisall thereof of all the goods Chattells// & Cattells which weare the goods Cattells & Chattells of Robert// Collenridge late of Thame Carpenter deceased taken the// fowerth day of January in the tenth yeare of the Raign
e// of our soveraigne Lord Kinge Charles that now & is of England Etc Annoy Dm 1634 before us whose names are// hear under written 
\par }\pard \widctlpar\tx709\tx806\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \qc\widctlpar\tx709\tx806\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {In the hall
\par }\pard \widctlpar\tx709\tx806\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\tab One table  one ioyned stoole  one Chest  one wodden Chayre  one side Cubbord
\par \tab one little kettle  one brasse  possnett  one little spitt  one little skillett  one old 
\par \tab warminge panne  one paire of little tonges  one pothooke  with other lumber\tab xxvj}{\super s}{  viij}{\super d}{ 
\par 
\par }\pard \qc\widctlpar\tx709\tx806\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {In the Chamber over the Seller
\par }\pard \widctlpar\tx709\tx806\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\tab Twoe bedsteedes  one kiverlett  one olde fetherbeed one fether bolster 
\par \tab one pillowe  two paire of old sheetes & two olde Coffers \tab xxviij}{\super s}{
\par 
\par }\pard \qc\widctlpar\tx709\tx806\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {In the Chamber over the hall
\par }\pard \widctlpar\tx709\tx806\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\tab Three olde spynning wheeles\tab ij}{\super s}{  vj}{\super d}{
\par 
\par }\pard \qc\widctlpar\tx709\tx806\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {In the Seller
\par }\pard \widctlpar\tx709\tx806\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\tab One grinding stone  one olde ladder  one hatchett  one axe  one little sawe  
\par \tab one plane with other lumber\tab vj}{\super s}{ viij}{\super d}{
\par 
\par }\pard \qc\widctlpar\tx709\tx806\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {In the buttery
\par }\pard \widctlpar\tx709\tx806\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\tab Twoe little barrells & twoe little pewter dishes\tab iij}{\super s}{
\par 
\par \tab The lease of the hows valued over & above the yearly Rent at fiftie shillings 
\par \tab beinge determinable uppon the landlords life\tab L}{\super s}{
\par 
\par \tab \tab \tab Summ total                                    5}{\super Li}{  16  10
\par 
\par \tab Will Goulde
\par \tab John Calcott
\par \tab Bartholomew White
\par \tab the m[ar]ke of  John Gryffyn
\par 
\par }\pard \widctlpar\tx709\tx7088\adjustright {Exhibited  7 January 1634       Elizabeth Collenridge
\par }\pard \widctlpar\adjustright {
\par }}