{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PROB11 137}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min41}{\revtim\yr2000\mo7\dy6\hr15\min41}{\version1}{\edmins0}{\nofpages2}{\nofwords808}{\nofchars4608}{\*\company University of Essex}{\nofcharsws5658}{\vern113}}\paperw8640\paperh12960\margl284\margr418\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PROB11 137
\par 
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
In the name of Cod Amen I Robert Cooke of Thame in the County of Oxon Brewer weake in bodye but of perfect memory thanks be given to God I do make and ordaine this my last will and testament in manner [and forme] following First I commend my so
ule into the hande of God [almightie]  And my bodye to be buried in the parish church of Thame aforesayde  Item I give and bequeath to my lovinge wife Joane Cooke the lease of the house wherein wee nowe dwell with all the furniture utensills of househould
 
goods and chattells in and about the same (excepte one featherbed and bedsteede and all manner of furniture belonginge to the same) my said wife givinge and allowinge to my Grandchilde Roberte Cooke Twenty pounds of lawfull English money at the daye of he
r
 marriage or when he shall attaine unto the age of one and twenty yeares which shall first happen  Item I give and bequeath to my eldest sonne Roberte Cooke all that messuage or tenement situate and beinge in Thame aforesaid (in parte whense he nowe dwell
e
th) with all and singular the appurtennce except the house or tenement wherein William Hull nowe dwelleth to have and to houlde the said messuage or Tenement with the appurtennce except before exp .. unto him the said Robert Cooke and his assignes for all
 
the terme of yeares yet to come and unexpired in the same which he shall happen to ..............  to his ..................... provided always that my said sonne Robert pays or causes to be paid the whole yearly rent of five pounds two shillings and fowe
r
 pence during the term aforesaid for the messuage but if it happen that my said sonne Robert decease before the termination and expiry of the said term of years I give and bequeath the remainder of the Residue of the years ......... said mes ..... to my g
r
andchild Robert Cooke  I also give to my said sonne Robert Cooke all the vessells and all other utensills whatsoever in and belonging to the Brewhouse All wich shall alsoe remaine to my grandchild Robert Cooke  Item I give and bequeath unto my sonne Fabia
n
 Cooke all the right title and interest which I have in the messuage or tenament wherein William Hull now dwelleth ....... to have and hold ........ for all the terme of yeares yet to come and unexpired in the same  I also give unto him a shoppe and two r
o
omes over it standinge and being in the middle of the street in Thame which I lately purchased and bought to me and mine heyres and assigns for ever of John Tomlinson to have and to hold the said shoppe and two roomes over it to my said sonne Fabyan his h
e
irs and assigns for ever I also give unto him the featherbed and bedsteed and all manner of furniture belonging to the same ........ or in lieu of the said bedsteed fewer nobles at the choyce of my fond wife and also one featherbed to be delivered by my s
a
id wife at the house wherein I now dwell Two paire of sheets one payre of Blanketts the second best coverled two boulsters and a pillow Item I give and bequeath unto my daughter Suzanne Cooke five pounds to be paid unto her within three monthes after my d
e
cease and my best coverled to be delivered unto her ymediatlie after my burriall Item I give and bequeath unto my daughter Dorothie ?Burr 5 pounds to be paid to her within 3 months after my decease Item I give and bequeath unto my daughter Bridgett Litlep
a
ge 5 pounds to be paid to her within sixe months after my decease Item I give and bequeath unto my grandchildren Robert Cooke  Elizabeth Cooke and Joane Cooke the children of my said sonne Robert Cooke Tenne pounds a pece  Item I give and bequeath to my b
r
other John Cooke eldest sonne Peter Cooke tenne pounds to be paid ... within 3 months after my decease Item I give and bequeath to Marye    Margaret and Rose my said brothers daughters Forty shillings a peece to be paid .... within one yeare after my dece
a
se Item I give to my servant Elizabeth Adkins tenne shillings to be paid within 3 months   Item I give to all my Godchildren demandinge the same two shillinges a peece Item I give towards the maintence of the highewaies between Thame and Emmington five po
u
nds to remayne in the hand of the churchwardens and ?collects of Thame aforesaid for the tyme beinge Item I give towards the repaire of the Church of Thame aforesaid (where my desire is to be burried) forty shillings to be paid to the churchwardens there 
f
or the tyme beinge within one month after my decease  Item I give to the poorest people of Thame aforesaid Fower poundes to be distributed amonge them at my buriall All the rest of my goods and chattells moveable and unmoveable and unbequeathed (my debts 
b
einge paid my bodye buried and my legacies performed) I give and bequeath unto my sonne Robert Cooke whome I doe make and ordaine my full and sole executer of this my last will and testament And I do alsoe entreat my right trustie and welbeloved friends M
r
 Richard Butchers of Thame aforesaid gent  Edmunde Lawrence of Ickford gent  and John Calcutt of Thame aforesaid Glover to be myne Overseers of this my last will and testament And I give unto them in token of my love and for their paines taken herein twen
t
e shillings a peece And I revoke and annul....... former wills.......  In witness whereof I have to this my present last will and testament set myne hand and seale the three and twentieth day of January in the eighteenth yeare of the raine of our Soverign
 Lord King James by the Grace of God ....... ... and of Scotland the fower and fiftieth Anno Dmin 1620 complet gr
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\tab Robert Cooke
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\tab Richard Bowcher   
\par \tab Edmund Lawrence
\par \tab John Calcott
\par 
\par }\pard \widctlpar\adjustright {Probate  London 22 February 1620
\par }{
\par }}