{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 35/1/10}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min46}{\revtim\yr2000\mo7\dy6\hr15\min46}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 35/1/10
\par 
\par An Inventory of the goods & Chattells of Robertt Cooke of Thame in the County of Oxon Beerebruer late desceased taken the Thirteth daye of Maye Anno Dm 1638 & then praised by those whose names are hereunder subsribed
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par \tab \tab \tab In the Hall\tab Li   s   d
\par Impr[imis] one Cubbard\tab \tab 0   16   0
\par Item\tab two longe tables frames & two formes\tab j   0   0
\par Item\tab a Cheare table  one old Cubbard & a glase case\tab 0   6   8
\par Item\tab the wanscott in the hall & the bentches there\tab 0   10   0
\par Item\tab one paire of greate Andirons  two paire of Dogges  ij paire of pott hangers  
\par \tab a payre of tongues  ij spitts ij payre of pott hookes & an old wicker Chayre
\par \tab a fier sholve and a gridiron\tab 0   16   0
\par Item\tab ij litle brase potts  one Ironpott  ij old brasse kettells  fower skilletts  
\par \tab a Chaffinge dish & one brase Candlestick\tab j   0   0
\par Item\tab sixteene peeces of pewter\tab \tab 0   8   0
\par Item\tab the painted clothes in the hall & one old turned Chaire\tab 0   4   0
\par 
\par \tab \tab \tab In the longe Chamber 
\par Inp[rimis] one Joyned bedsteed & six Joyned stooles  & the truckel bedsteed\tab j   10   0
\par Item\tab one longe table & frame one Joyned forme one bentche & one backboard\tab 0   16   0
\par Item\tab eighte Cossions\tab \tab 0   8   0
\par Item\tab two old Fetherbeds & two old fetherbolsters\tab 3   0   0
\par Item\tab two old Coverletts\tab \tab 0   6   8
\par Item\tab five payre of sheetes  ij tables cloathes & seven napkins\tab j   0   0
\par 
\par \tab \tab \tab In the old chamber
\par Impr[imis] one stand bedsted ij flockebeds  two fether bolsters  iij fether pillowes  
\par \tab three blanketts\tab \tab j   6   8
\par 
\par \tab \tab \tab In the Chamber over the hall  
\par Imp[rimis] one Joyned bedsted & one truckle bedsted & one Chest\tab j   0   0
\par Item \tab one table & frame one wicker Chayre & an old bentche\tab j   0   0
\par Item \tab one presse  one waynscott porttall and one other peece of wanscott there\tab j   0   0
\par Item the paynted cloathes in the same roome\tab 0   10   0
\par 
\par \tab \tab \tab In the Seller 
\par Imp[rimis] iij standes ij dowe kivers  ij treis a powderinge tubb  iij old Coaffers 
\par \tab & all other lumber\tab \tab j   0   0
\par Imp[rimis]  his wearinge apparell\tab \tab 2   0   0
\par 
\par \tab \tab \tab Som is                    19}{\super  Li}{  18}{\super  s}{  0}{\super  d}{
\par 
\par \tab Leonarde Towne
\par }\pard \widctlpar\adjustright {\tab Humfry Jemette
\par }{
\par }}