{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \i\f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \i\f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info
{\title The Inventarie of ye goods & Cattels of Robart Alnott of Thame in ye Countie of Oxon Carpenter deceased made the First daye of Aprill 1626 in ye Seconde yeare of ye raigne of our soveraigne Lorde Charles by ye grace of god Kinge of England Sco
tland Franc}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min46}{\revtim\yr2000\mo7\dy6\hr15\min46}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9026\paperh15398\margl284\margr379\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\footery139\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {\i PEC 32/1/28}{\i\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\i \tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\i \tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {\i 
The Inventarie of ye goods & Cattels of Robart Alnott of Thame in ye Countie of Oxon Carpenter deceased made the First daye of Aprill 1626 in ye Seconde yeare of ye raigne of our soveraigne Lorde Charles by ye grace of god Kinge of England Scotland France
 & Ireland Defender of the Faithe etc
\par }\pard \qc\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\i In the Haule
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\i \tab Inprimis  ij tables & Frames  v stooles  one Cubbard  one save  one Spence  
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\i \tab iij Chayres  wenscott & \tab benches  potthangers  Fyershovle  Tonges  
\par \tab Bellowes & other Lumber\tab iiij}{\i\super Li}{\i 
\par \tab xxviij peeces of Pewter & ij brazen Candlestickes \tab xxx}{\i\super s}{\i 
\par \tab ij brasse pottes  v kettles  ij Chafers  one skymer  ij paire of pott hookes  
\par \tab one pott hanger  ij spitts  one Ierne drippinge panne  pottes  Cupps  
\par \tab one paire of Andierns & other Lumber\tab xL}{\i\super s}{\i 
\par }\pard \qc\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\i In his Lodginge Chamber
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\i \tab 11j Bedsteedes  ij Chestes  ij boxes  ij flocke beds  v Keverleds  
\par \tab iij flocke bolsters  ij fether bolsters  iij pillowes  iij blankats  
\par \tab one Cheare  paynted Clothes & other Lumber\tab iiij}{\i\super Li}{\i  x}{\i\super s}{\i 
\par \tab more  x paire & one sheete  v dyaper napkins  j dossen  & a halfe of Table napkins
\par \tab vij pillowe beares with  kerchers & other Lynnen & v Table clothes\tab v}{\i\super Li}{\i 
\par }\pard \qc\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\i In ye Chamber over his Lodginge Chamber
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\i \tab One bedsteed  one which for Corne  ij Lynnen wheels  one flocke bed  
\par \tab one Coverled  one blankett  on fether Pillowe  one fether bolster  
\par \tab one flaskatt  vj poundes of Lynnen yearne & other Lumber\tab l}{\i\super s}{\i 
\par }\pard \qc\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\i In ye Seller
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\i \tab iij smale vesselle for beare & other Lumber\tab vj}{\i\super s}{\i  viij}{\i\super d}{\i 
\par }\pard \qc\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\i In ye Chanber over the haule
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\i \tab one Cradle  hempe and other Lumber\tab xij}{\i\super s}{\i 
\par }\pard \qc\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\i In the Butterie
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\i \tab one save and other Lumber\tab v}{\i\super s}{\i 
\par \tab more  one suiner & Joyestes over ye haule\tab xl}{\i\super s}{\i 
\par }\pard \qc\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\i In ye Worke house
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\i \tab Augers  hatchett sawe & other Tooles & Lumber\tab xl}{\i\super s}{\i 
\par }\pard \qc\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\i In ye mylke house
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\i \tab one Powdringe Troffe  one bushell  one doe Kyver  
\par \tab one Fryinge panne  with shelves & other Lumber 
\par \tab & iij flitches of Bacon\tab \tab xl}{\i\super s}{\i 
\par }\pard \qc\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\i In ye mylhouse
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\i \tab one mault myll & other Lumber\tab xxv}{\i\super s}{\i 
\par }\pard \qc\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\i In ye Entrye
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\i \tab one olde Cubbard & other Lumber\tab v}{\i\super s}{\i 
\par }\pard \qc\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\i In ye mault Loft
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\i \tab one skuine  vj sackes  ij bagges  one olde kettle  
\par \tab one wynnowinge sheete  one Oaste heare & other Lumber\tab xxxvj}{\i\super s}{\i 
\par \tab more  wheat barley & maulte xvj}{\i\super tene}{\i  bushells \tab xl}{\i\super s}{\i 
\par \tab wheat & maslinge  vj acres & a halfe  ij acres of barley & ij acres of poulse\tab x}{\i\super Li}{\i  x}{\i\super s}{\i 
\par \tab ij Bease & one bullock\tab \tab vj}{\i\super Li}{\i  
\par \tab haye & Strawe\tab \tab xx}{\i\super s}{\i 
\par }\pard \qc\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\i In ye Kitchine
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\i \tab one Furnis  tubbs  boles  dishes  spoones  a dresser & other Lumber\tab xxx}{\i\super s}{\i 
\par }\pard \qc\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\i In ye maulte house
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\i \tab xj Ladders  one woollen wheele\tab xv}{\i\super s}{\i 
\par }\pard \qc\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\i Over ye maulte house
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\i \tab Boards & other Lumber\tab \tab xvj}{\i\super s}{\i 
\par }\pard \qc\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\i In ye backside
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\i \tab more the Pumpe  one cheese presse  a fearne  
\par \tab a grinston & other Lumber\tab l}{\i\super s}{\i 
\par \tab The Lease of ye house where in he dwelled\tab xx}{\i\super Li}{\i 
\par \tab his wearinge apparell\tab \tab xl}{\i\super s}{\i 
\par \tab more for a charne paeles and other Lumber and one Ierne barre\tab xviij}{\i\super s}{\i 
\par }\pard \qr\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\i 78}{\i\super Li}{\i   4}{\i\super s}{\i   8}{\i\super d}{\i 
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\i \tab \tab Henry Cowleie
\par \tab \tab Edmund Brooke  praysers}{
\par }\pard \widctlpar\adjustright {
\par }}