{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PROB11 306}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min41}{\revtim\yr2000\mo7\dy6\hr15\min41}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tqc\tx4513\hyphpar0\adjustright \fs20\lang2057\cgrid {PROB11 306
\par 
\par In the name of God Amen the fifteenth day of March in the yeare of Our Lord One thousand sixe hundrd fiftie and eight I Robert Cooke of Thame in the Countie of Oxon scrivener beinge sound of bodie and perfect mynde and memory praise bee therefo
re to God and considering that mans life is frayle and Subject to Death And Also that I am sure to dye and unsure how shortly therefore for the better quiett of my posteritie And for the Establishing a direct order in the disposicon of such worldlie goode
s
 as God hath lent mee I doe now haveing opportunitie and a disposing mynde and Memorye make and ordaine this my present Testament only giveing herein my last Will in manner and forme followeing (That is to say) I humbly bequeath and Committ my Soule into 
t
he handes of Almightie God And lastly holdinge and verily beleiveinge that through the Merritte and passion of my Lord & Saviour Jesus Christ I shall Rise againe att the Latterday and bee placed att his right hand  And there to live with him in Joy for Ev
e
rmore  And my bodie I Recommend unto the Earth from whence it was taken And the place where I desire the same should lie interred is the Parrish of Thame where I am now a Parrishiener And haveing disposed of my Soule and bodie I shall nowe accordinge to m
y
 best discretion dispose of my Landes goods Chattells and Cattells as followeth   First I give and bequeath unto Jane my Loveing wife duringe her naturall life All the Tenements in New Thame that I bought of John Calcott shee keepeinge them in sufficient 
R
epaire & keepinge her selfe a widdow & afterwards my will is that if shee shall happen to bee married to another That then my daughter Jane The now wife of Thomas Cocke shall have the aforesaid Tenements unto her and her heyres for Ever Payeinge unto my d
a
ughter Joane or the heyres of her bodie lawfully begotten the Just Summe of Fiftie Poundes of lawfull money of England within Sixe Monethes after the decease of the longer liver of mee the said Robert Cooke and Jane my wife  And if my said daughter Jane s
h
all have noe issue livinge after her decease Then I give and bequeath the aforesaid Tenements unto my daughter Joane and her heyres for Ever   Item I give and bequeath unto my loveinge wife Jane Cooke the Lease of the howse wherein I now live dureinge the
 
Full Terme thereof with all the Proffitte and Comodities there unto belonginge if shee shall soe longe live And if she shall departe this life before the terminacon of the said Lease I give and bequeath the Remainder thereof To my daughter Joane Cooke   I
t
em I give unto my daughter Joane Cooke Fiftie Poundes to bee paied her when she shall attaine the full age of One and Twentie yeares by my Executrix  All my goodes Chattells and Cattells not given nor bequeathed I give and bequeath unto my Loveing wife Ja
n
e Cooke whom I make and ordaine my full and Sole Executrixe of this my last Will and Testament my debtes beinge paied and my bodie buried and my Legacies performed And I doe intreate my Loveing Kinsmen  William West of Longe Crendon in the Countie of Buck
i
ngham and John West of Snowhill London Tanner brother to the said William West aforesaid to bee the overseers of this my present Testament and Last Will To see itt performed accordingly  And for their paines I give unto them Five shillings a peece to buy 
each of them a payre of gloves  In acknowledgement of this my p[rese]nt Testament & last Will I have sett my hand and Seale the day and yeare abovewritten      \tab Robt Cooke
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\adjustright {Probatum 19 December 1661  by Jane Cooke relict
\par }{
\par }}