{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PROB 11 363}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min41}{\revtim\yr2000\mo7\dy6\hr15\min41}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl426\margr418\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\tx-720\tx648\tx6408\hyphpar0\adjustright \fs20\lang2057\cgrid {\fs16 
\par }{PROB 11 363}{\b 
\par 
\par }\pard \qj\widctlpar\tx-720\tx648\tx6408\hyphpar0\adjustright {\b In the name of God Amen}{
 I Jane Cooke of New Thame in the Countie of Oxford widow being sick in body but of perfect memory doe make this my last Will and Testament in manner following  Inprimis I give to my Daughter Jane Cocke the wife of Thom
as Cock  One Flockbedd and bolster one Blanckeit and the old Coverlid belonging to it  my Two little brass kittles  my [?Duwbrod] tubbs one yron hanger and Five pounds in money  Item I give to my Granddaughter Jane Cock my new Trunck And all the restof my
 
Goods Chattells Cattell householdstuffe debts credits reall and personall Estate whatsoever herein not before bequeathed I give to my Sonne in Lawe William Jemmett and I make the said William Jemmott sole Executor of this my Will and doe hereby revoke all
 
former Wills by mee heretofore made  In witness whereof I have hereunto sett my hand and seale the Fower and Twentieth day of June in the Two and Thirtieth yeare of the Raigne of King Charles the Second Anno Domini One Thousand Six hundred Eighty the mark
e of Jane Cooke Signed Sealed and published by the said Jane Cooke to be her last Will and Testament in the presence of 
\par \tab Andrew Parslowe  
\par \tab the marke of Sarah Wise  
\par \tab John Striblehill 
\par }\pard \widctlpar\tx-720\tx648\tx6408\hyphpar0\adjustright {
\par Probate 6 August 1680  by William Jemmott executor
\par }\pard \widctlpar\adjustright {
\par }}