{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 35/3/45}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min43}{\revtim\yr2000\mo7\dy6\hr15\min43}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr560\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 35/3/45
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
In the name of GOD Amen  I William Cooke of Old Thame in the County of Oxon yeoman being in reasonable good health of body and of perfect memory (thankes be to God) And Considering the mortall and fraile Estate of humane nature  Doe therefore m
ake & ordaine this my present Testament Containing herein my Last Will in manner and forme following  That is to say  First I humbly Committ my Soule unto the God of my Salvation of whose gracious acceptance I have Confidence in & through the Merrits & me
d
iation of Jesus Christ my blessed Saviour & Redeemer And my Body I Committ to the Earth Whereof it Came to be decently buried (when it shall please God to Call me) at the discretion of my Executrix hereafter named Expecting a joyfull Resurrection to Etern
a
ll life in that great day of Christ when all flesh shall appeare before his glorious Tribunall  And as touching & Concerning such my worldly Estate  which God in mercy hath lent me  I Order dispose give & bequeath the same as followeth viz  I give and beq
u
eath unto my daughter Alice and unto her heires and assignes for ever All that my One Close of pasture ground with thappurtenances comonly Called or knowne by the name of Litle-Moore-end Close Containing by estimation three acres be it more or lesse  now 
b
eing in my tenure and lying within the liberty of Thame aforesaid & there adjoyning to the great Cowleaze of Old Thame aforesaid  Item more I give & bequeath unto my said daughter Alice and unto her heires & assignes for ever All those my foure acres of a
r
able land as they are accompted by estimation with theire appurtenances now being in my tenure and lying & being dispursed in the Comon feild within the liberty of Thame aforesaid as hereafter in these presents they are bounded & expressed That is to say 
T
wo acres thereof are lying and being together in Litlefield neare Towersey Elme adjoyning to the land of John Prickett on the southwest & unto the land of Mr Dorrell on the northeast Two halfe acres more thereof are lying and being in Blackditch field sho
o
ting upon London Way betweene the land now in the occupation of Robert Loosley on the Southwest & the land of John Ewstace on the northeast  And the other one acre thereof lyeth together in Windmill field shooting upon Kingsey Way and lying betweene the l
a
nd of John Ewstace on the northeast & the land now in the occupation of Henry Parker on the southwest (Which said one Close and foure acres, I formerly purchassed to me & my heires for ever (with & amongst other lands) of & from one Robert Heath & Christi
a
n his wife)  Item I give & bequeath unto my daughter Elizabeth Twelve pence  All the rest of my Estate goods housholdstuffe Cattells & Chattells whatsoever I give & bequeath unto my said daughter Alice  And I doe make ordaine Constitute & appoint my said 
d
aughter Alice to be sole Executrix of this my will to pay my debts & to discharge my funerall expences Soe Revoking all former Wills & bequests by me at any time heretofore made & published either by word or Writing  I doe acknowledge these presents to be
 my very true and last Will & Testament  And in Testimony thereof I have hereunto sett my hand & seale  Dated the three & twentieth day of January Anno Domini 1693  And in the fifth yeare of the Reigne of William & Mary King & Queene of England Etc
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\tx709\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Signed sealed and published in the presence of
\par \tab the marke of William Webb
\par \tab William Cooke
\par \tab the marke of Nathaniel Seywell
\par }\pard \widctlpar\tx709\adjustright {\tab & Willm Goldfinch
\par }\pard \widctlpar\adjustright {
\par }}