{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 35/3/14}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min46}{\revtim\yr2000\mo7\dy6\hr15\min46}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\tqc\tx4513\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 35/3/14
\par }\pard \qc\widctlpar\tqc\tx4513\hyphpar0\adjustright {October the 15th 1684
\par }\pard \ri805\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {The Inventory of the Goods & chattels of Will Cooper of Thame in the County of Oxon deceased Appraised by us whose names are under written
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par Imp[imis]   his waring apparill\tab \tab 02   00   00
\par It[em]\tab eight horses & colts & harnis\tab 08   00   00
\par \tab two cowes & A bull & A hogg & 3 sheepe\tab 06   00   00
\par \tab two cartes & wheeles & a plow\tab 03   13   04
\par \tab two racks of hay\tab \tab 08   16   08
\par \tab four load of beanes\tab \tab 02   10   00
\par 
\par \tab \tab \tab in anout house 
\par \tab halfe a load of stockwood & lumber\tab 00   15   00
\par It[em]\tab in the chamber  
\par \tab A joyned beadstead  A fether bead  two pillows  A ruge & blankett  curtains
\par \tab  & valence  A flock bolster\tab 02   00   00
\par \tab A trundle bed & flock bead & bolster  5 paire of sheets  A doz of napkins  
\par \tab A tablecloth  A chest  2 boxes\tab 01   12   00
\par 
\par It[em]\tab \tab \tab In the hall
\par \tab 3 kitteles   A brase pott  a iron pot 2 skillets &  eight pewter platters  A fier 
\par \tab shovell & tongs  A table with other lumber\tab 02   03   03
\par \tab Good debts\tab \tab 01   10   00
\par \tab \tab \tab Sum is\tab 39   00   03
\par 
\par \tab \tab Tho Tomlinson
\par \tab \tab Will Towne
\par }\pard \widctlpar\adjustright {\tab \tab Thomas Harris
\par }{
\par }}