{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 34/4/26}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min46}{\revtim\yr2000\mo7\dy6\hr15\min46}{\version1}{\edmins0}{\nofpages2}{\nofwords424}{\nofchars2417}{\*\company University of Essex}{\nofcharsws2968}{\vern113}}\paperw8640\paperh12960\margl284\margr418\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 34/4/26
\par The 14 of August 1617 
\par An inventory of all such goods and Cattles as late weare Edward Copes in the parish of Thame deseased had taken valuued and praised the day and yeare above written  Praisers  Willm Wenlowe  Jo Callcott  Thomas Springall 
\par  
\par \tab \tab \tab In the hale 
\par \tab Two tables one with a frame the other a round table  Two ioynt stooles  
\par \tab One winscot Cubbard  The painted Clothes  One Cheare One pare of bellowes  
\par \tab One Forme  One round Chest  One paire of Andirons  One paire of little 
\par \tab Andirons  Two paire of pothooks  Two paire of hangers  One fier shovle   
\par \tab One paire of tongs   Sum\tab \tab xx}{\super s}{  
\par 
\par \tab \tab \tab The Paler 
\par \tab One table with a frame  One Forme  Two Cheares  One ioyned bedsteed with 
\par \tab a tester  One Trunkelbed  Two Fethered beds & Two fether bolsters  one paire 
\par \tab of Pillowes  One paire of blankets  One Civerled  Curtaines of sea  One Flocke 
\par \tab bed  one Corse blanket  One Materis  One smale pillow  One little round table  
\par \tab One ioynt stoole  One Chest  Ten Cussings   One course Carpet  
\par \tab The painted Clothes   One paire of Virginoles                       Sum\tab 7}{\super  Li }{
\par 
\par \tab \tab \tab The Citchen 
\par \tab One Mault mill  One poudering troffe  One Cheise presse  Three little Tubs  
\par \tab Two Civers  Two buckets and other lumber One bushell\tab xxiij}{\super s}{ iiij}{\super d}{ 
\par 
\par \tab \tab \tab Brasse 
\par \tab Three brasse pots  Fore old smale Cettles  Three postnots  One Chafing dish  
\par \tab One scimer  One spice morter with a pessle  One brasen ladle            Sum\tab xxiij}{\super s}{  iiij}{\super d}{ \tab 
\par \tab \tab \tab More in the Citchen 
\par \tab Three Spits  Two [aire of Andirons  One Trivet  One Gredierne\tab viij}{\super s}{
\par 
\par \tab \tab \tab The boulting house 
\par \tab One bred bin  One boulting which  One greate Civer  One still 
\par \tab with other lumber\tab \tab xij}{\super s}{ iiij}{\super d}{
\par 
\par \tab \tab \tab The Chamber over the paler 
\par \tab One Joyned bedsteede  One Trundlebed  One Table  One winscet Chest  One 
\par \tab Truncke  Two smale Cofers  One old Cheare  One Fethered bed  One 
\par \tab Mattrisse  One paire of pillowes   Two bolsters  One Blanket  One course 
\par \tab Coverled  Curtaines  One settle to put glasses  [on]                     Sum\tab iij}{\super Li}{ x}{\super s}{ 
\par 
\par \tab \tab \tab Linen in the same Chamber 
\par \tab Eight paire of sheetes  Three paire of Pillowbers  Five Table Clothes  One 
\par \tab Dusen & a halfe of Napkins  Three Towels  Two cuberd Clothes  Sum\tab iij}{\super Li}{ x}{\super s}{ 
\par 
\par \tab \tab \tab The Chamber at the stare hed 
\par \tab One old bedsteed  One flock bed  One mattrise  Two blankets   Two Chests  
\par \tab One little Cofer  with other lumber                                                Sum\tab xx}{\super s}{
\par \tab Pewter with five brasen Candlesticks\tab xxx}{\super s}{ 
\par 
\par \tab  \tab \tab The Chamber over the gatehouse 
\par \tab old lumber\tab \tab iij}{\super s}{ iiij}{\super d}{ 
\par 
\par \tab \tab \tab The Butterie 
\par \tab Two barrels and a stand with other lumber \tab vj}{\super s}{ viij}{\super d}{ 
\par 
\par \tab \tab \tab The darie house 
\par \tab Two old Tables  Two milck pans  Three smale boles  One Cherne Fore  
\par \tab Chesevates  One musterd mill with other lumber\tab xx}{\super s}{
\par \tab Poultry and hemp\tab \tab iij}{\super s}{ iiij}{\super d}{ 
\par \tab Corne and hea in the barne\tab iij}{\super  Li }{
\par \tab Corne in the Fielde\tab \tab xL}{\super s}{
\par \tab One Cow and two bullocks\tab iiij}{\super Li}{ x}{\super s}{ 
\par \tab Three shutes and Five pigs\tab xxx}{\super s}{ 
\par \tab His wearing apparriel\tab \tab xL}{\super s}{ 
\par 
\par }\pard \widctlpar\adjustright {\tab \tab \tab                      The sum  \tab xxxv}{\super Li}{ xj}{\super s}{ iiij}{\super d}{ 
\par }{
\par }}