{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC35/1/25}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min43}{\revtim\yr2000\mo7\dy6\hr15\min43}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr418\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\ri52\widctlpar\tx806\tx7088\tx8064\tx8364\tx8640\tx10490\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC35/1/25
\par The true & p[er]fect Accompt of John Cope the n[atu]rall and lawfull sonne and Ad[minis]ter of all and singuler the goods chattles credits & debts of Lettice Cope late of Thame in the Countie of Oxon wyddowe deceased made and by him exhibited th
e third day of September Ano Dom 1647 as followeth vizt
\par }\pard \widctlpar\tx806\tx7088\tx8064\tx8364\tx8640\tx10490\hyphpar0\adjustright {
\par }\pard \qj\widctlpar\tx0\tx7088\tx8064\tx8364\tx8640\tx10490\hyphpar0\adjustright {
Imprimis this Accomptant chardgeth himselfe with all and singuler the goods chattles credits & debts of the said deceased comprised in an Inventarie  there of made and remayneinge in the Registrie of this Court amounting in the whole to the sume of\tab 
29   5   4
\par }\pard \widctlpar\tx806\tx7088\tx8064\tx8364\tx8640\tx10490\hyphpar0\adjustright {                         Suma oneris patet
\par Imprimis\tab laid out and expended att the funerall of  the said deceased all manner of wayes
\par \tab \tab 2   10   0
\par Item  paid to have women for watchinge\tab 0   8   0
\par Item  given to the poore at the deceased funerall\tab 1   0   0
\par Item  p[ai]d to Mathewe Waters\tab 0   16   0
\par Item  paid to Goodman Cowley\tab 0   6   0
\par Item  paid to [      ] Barton\tab 0   6   6
\par Item  paid to the maide\tab 0   2   6
\par Item  paid to John Clifton and Elizabeth the daughter of the deceased\tab 10   0   0
\par Item  paid to Thomas Springall upon bond\tab 10   10   0
\par Item  paid to Augustine Cope upon bond\tab 10   0   0
\par Item  paid to Gawen Cope upon bond\tab 10   0   0
\par Item  this Accomptant craveth allowance for goods menconed in the Inventary of the 
\par           deceased goods which were taken away by souldiers\tab 5   0   0
\par Item  for the Letters of Ad[ministra]tion and the Fees of passeinge the Accompte\tab 1   14   0
\par }\pard \widctlpar\tx7088\adjustright {                      Suma expositor\tab 52   13   6
\par }\pard \widctlpar\adjustright {
\par }}