{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC35/2/4}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min43}{\revtim\yr2000\mo7\dy6\hr15\min43}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr418\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7797\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC35/2/4
\par In the name of God Amen I Henry Cope of Priestend in the// p[ar]ish of Thame in the County of Oxon thelder Cordwayner// doe make this my last will & testament in manner &// Forme Followinge That is to say First I bequeath my// soule unto Almighty
 god my Creator & redeemer And as for my worldly goods I dispose of them as Followeth  Inprimis I give unto my sonne// Henry Cope the sume of Fyve pounds to be paid unto// him within two yeares next after my decease  Item I//give unto my sonne Phillippp C
o
pe the summe of Fyve// pounds of lawfull money of England to be paid unto him// within two yeares next after my decease  Item I give// unto my daughter Anne Fox the sume of Fyve pounds// of lawfull money of England to be paid unto her// within two yeares 
n
ext after my decease  All the// rest of my goodes & chattells unbequeathed I doe give unto my Lovinge wife Joane Cope whome// I make my sole executrix of this my last will &// Testament and I doe nominate John Striblehill// of Priestend in the p[ar]ishe o
f
 Thame in the County of Oxon// yoman & Richard Somers of Priestend aforesaid yoman// to be overseers of this my last will & testament to see the same p[er]formed  In Witness whereof I have hereunto sett my hand & seale the Fowerteenth// day of September I
n the yeare of our Lord one Thousand// six hundred Fiftye & nyne
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\tab the marke of Henry Cope
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Read signed sealed & published as his last will & Testament n the p[re]sence of
\par }\pard \widctlpar\tx709\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\tab the marke of Margarett Cotton
\par \tab Samuell Cornwall
\par \tab Rich Somers
\par }\pard \widctlpar\tx709\adjustright {\tab John Striblehill
\par }\pard \widctlpar\adjustright {
\par }}