{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC34/4/32}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min43}{\revtim\yr2000\mo7\dy6\hr15\min43}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8306\paperh13958\margl426\margr368\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC34/4/32
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
In the name of God Amen The seventh day of July in the yeare of our Lord god one Thousand six hundred and Nynteene I John Corner of Thame in the County of Oxen yeoman being sicke in bodie but of good p[er]fit memory thanks be to god doe make thi
s my Last Will and Testament in maner and forme following  First I bequeath my soule to Allmightie God and my bodie to be buried in the Church yard of Thame aforesaide Item I give to the Church of Thame X}{\super s}{
  It[e]m I give to the Almesmen of Thame vj}{\super d}{ a peece and to the pore iij}{\super s}{ iiij}{\super d}{
   It[e]m wheras certain Lands and houses were made over in trust to be solde for the payment of my debts to Mr Michaell Saunders my will is that my debts being paide out of the same and of my goodes the remainder shalbe equally
 devided betweene my wife Elizabeth Corner and my sonne Robert Corner at the discretion of my saide trusty &\-
 Loving frend and neighbo[u]r Mr Michael Saunders Provided allwayes my will is that my saide wife shall have the government of my saide sonne and t
he use of the stock and of my Lands and houses remaining during his minorytie if she keepe her self my Widdowe but if shee marry my Will is that my saide freend Mr Saunders shall have the educacon of my sayde sonne and the ordering of that stock and house
 
and Lands for the best behoofe of my sonne and my Wife to have her third only and p[osse]cons that belong unto her  And if it please god that my saide sonne Robert Corner shoulde dye without heir Lawfully begotten before he shall accomplish the age of one
 
and Twentie yeares my Will is that my wife Elizabeth Corner shall have and possesse my house and Lands during her natural life and after her decease to descende to my right heires  Also my will is that if my saide sonne Robert die as aforesaide that the s
t
ock that remaineth unto my sonne shallbe equally devided to Martha Towne the daughter of my sister Katherin Towne and to Samuel Yates the sonne of my sister Anne Yates and to Hanna Towne daughter of my saide sister Katherin and to Mary Sanforde my wifes s
ister It[e]m I give and bequeath to ech of my brothers and sisters v}{\super s}{
 a peece if they come to de[m]and it of myne executo[r]  And I constitute appointe and ordaine my Wife Elizabeth Corner my full & whole executrix to this my last Will and testament to see 
ny debts and Legacies paide and my funerall expenses executed  And I desyre my good frends Mr Michael Saunders and Mr Hester and John Burt to be Overseers to this my Last Will and Testament  In witness whereof I have sett my hand and seale to this my Last
 Will and Testament the day and yeare first above written
\par }\pard \qc\widctlpar\tqc\tx4513\hyphpar0\adjustright {the marke of John Corner
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Published in the pr[ese]nce of
\par \tab Jo Trinder   Willm Cussens   John  Burte
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {It[em]  the said John Corner did give unto his wife all those houses  orchardges backsides purtenanc
es and all other things belonging to the said house being in his possesion unto the said Margaret his wife during her naturall life and then unto his two daughters and their heyres according as it is expressed in the will these awards did he affirm in the
 p[re]sence of us whose names are under written
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Sign[ed)
\par }\pard \widctlpar\tx709\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\tab Phillip Gardener
\par \tab John  Mayor
\par }\pard \widctlpar\tx709\adjustright {\tab Dorithy Hunt
\par }\pard \fi720\widctlpar\tx709\adjustright {Elizabeth Booman
\par }\pard \widctlpar\adjustright {
\par }}