{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 35/3/23}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min46}{\revtim\yr2000\mo7\dy6\hr15\min46}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl426\margr418\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\ri806\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 35/3/23
\par A true & perfect Inventory of all the goods houshold stuffe Cattells & Chattells of Richard Costard late of Thame in the County of Oxon yeoman deceased taken made & apprized the second day of Aprill Anno Domini 1687 as followeth viz
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\tab \tab \tab \tab Li   s   d
\par Imprimis\tab \tab his apparrell & money in purse apprized at\tab 7   10   0
\par 
\par \tab \tab \tab In the best Chamber
\par Item\tab one joyn'd bedstead with Curtains and valence  one featherbed  on bolster  Rugg 
\par \tab & blankets  one other bed with Coverlett bolster & blankets  two joyn'd Chists  
\par \tab two trunkes  one Box  six paire of sheets  one dozen of napkins  two table 
\par \tab Cloathes  two Chairs & all other lumber there                    valued at\tab 5   0   0
\par 
\par \tab \tab \tab In the Litle Chamber
\par Item\tab one halfe headed bedstead with the flockbed  Coverlett blankets  bolster  one 
\par \tab Coffer & other Lumber                                                   appraised at\tab 0   11   0
\par 
\par \tab \tab \tab In the Hall
\par Item\tab two Tables  foure stools  six Chaires  one Cradle  & other lumber there 
\par \tab    valued all together at\tab \tab 0   18   0
\par 
\par \tab \tab \tab In one other Roome
\par Item\tab three kettles  one brasse pott  two skillets  one warming pan  one flagon  
\par \tab seaven pewter dishes two tubbs three barrells and other lumber apprized at\tab 2   10   0
\par 
\par \tab \tab \tab In the back Kitchen
\par Item\tab one Cheesepresse  one paire of Andirons  one paire of iron Doggs  one spitt  
\par \tab one tubb and other lumber                                   valued at\tab 0   10   0
\par 
\par \tab \tab \tab In the Barne
\par Item\tab the wheat  barley  beans  oates  windfan  bushell sacks  sieves  apprized at\tab 0   10   0
\par Item\tab the Cartes wheeles & ropes                     valued at\tab 7   0   0
\par Item\tab the hay                                                 apprized at\tab 5   0   0
\par Item\tab five Cowes & two yearlings                     valued at\tab 20   0   0
\par Item\tab three store piggs                                   apprized at\tab 3   0   0
\par Item\tab foure horses  the harnisse  two plowes & all other implements of husbandry  
\par \tab                                                                valued at\tab 14   0   0
\par Item\tab 14 acres & \'bd of Tilth Corne on the ground      apprized at\tab 29   0   0
\par Item\tab 16 acres & \'bd of gratten Corne on the ground   apprized at\tab 17   0   0
\par Item\tab Corne on the ground at Chynner                      apprized at\tab 9   0   0
\par 
\par \tab \tab \tab The Whole sume of this Inventory\tab 127   9   0
\par Apprized by
\par \tab Stephen Cooke
\par \tab John Dutton
\par \tab Henry Hunt
\par }\pard \widctlpar\adjustright {
\par }{
\par }}