{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC34/3/25}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min43}{\revtim\yr2000\mo7\dy6\hr15\min43}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr418\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC34/3/25
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {In the name of of god Amen in the xxij}{\super th}{
 day of November// in the yeare of our Lord god one thousand six hundred// and two  I Ales Cotton of New Thame in the County of Oxon widdow being sick in bodie but of good and// p[er]fect memory thanks be 
to god do make this my Last// Will & Testament in manner & forme following  First// I bequeath my soule to Allmightie god & my bodie to be buryed in the Church of Thame aforesaid as near// to my husband as may be w[it]hout anie Coffin//  Item I give unto 
m
y sonne in Law John Calcott three// pounds of Lawfull monie of England to be paide within// one moneth after my decease  Item I give unto my daughter Mary Sydbury ten shillings// of Lawfull monie of England to be paide her within one// moneth after my dec
ease and also I give to my said daughter// my black cloke  Item I give to my sonne Robert Cotton three pounds of// good & Lawfull monie of England & my silver peece//  Item I give unto the pore of Thame xx}{\super s}{
 to be distribited// in bread at the day of my buryall  Item I give unto eche of my sonne in Law Dickinsonns Children xx}{\super s}{
//  All the rest of my goodes I give unto my sonne Richard// Cotton whom I make my full & whole executor to this my Last will & Testament
\par }\pard \qc\widctlpar\tqc\tx4513\hyphpar0\adjustright {The Mark of Ales Cotton
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Wittnesses
\par \tab thomas Ballowe
\par \tab Jo: Trinder
\par \tab John Groome
\par 
\par }\pard \widctlpar\adjustright {Probate at Thame 28 July 1603
\par }{
\par }}