{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 34/4/17}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min43}{\revtim\yr2000\mo7\dy6\hr15\min43}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr418\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 34/4/17
\par In the name of God Amen the xxiij}{\super rd}{ day of Julie in the yeare of Our Lord God one// thousand six hundred & thirteene  I Richard Cotton of Thame in the County of Oxon// Butcher being sick in bodie but of good and p[er]fit memory thanks be to god
 doe// make this my Last Will & Testament in manner & forme following first I bequeath// my soule to Allmightie god and my bodie to be buried in the Church of Thame// aforesaid  Item I give unto my son Richard Cotton v}{\super Li}{
  Item I give unto my// sonne Walter vj}{\super Li}{ and to Walters children xx}{\super s}{ a peece Item I give unto Elizabeth// my daughter x}{\super Li}{ to be paid at her day of marriage  And to her son Richard B[lesand?] x}{\super s}{
 & to my daughter Joane North// v}{\super Li}{ within one yeare after my decease Item I give to the pore of Thame x}{\super s}{
// to be delivered the day of my buriall  Item I ordeine constitute & appoint// my wiff Mary Cotton my full & whole exec[utrix] to see my debts and legacies// paid & my funerall expences executed & in regard hereof I give & bequeath unto her all my 
goods and Cattell whatsoever unbequeathed// And I desire my good neighbour Mr Thomas Ballowe thelder// And my brother John Calcott to be Overseers// to this my Last Will & Testament  In witness whereof I// have sett my hand to this my Last Will & Testamen
t the day & yeare// above written//
\par }\pard \qc\widctlpar\tqc\tx4513\hyphpar0\adjustright {the marke of Richard Cotton
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Witnesses
\par \tab Thomas Ballowe the elder
\par \tab Jo: Trinder
\par \tab Richard Cotton
\par \tab John Calcot
\par 
\par }\pard \widctlpar\adjustright {Probate  Thame 11 October 1613  by executrix
\par }{
\par }}