{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PROB11 153}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min41}{\revtim\yr2000\mo7\dy6\hr15\min41}{\version1}{\edmins0}{\nofpages2}{\nofwords842}{\nofchars4804}{\*\company University of Essex}{\nofcharsws5899}{\vern113}}\paperw8640\paperh12960\margl284\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PROB11 153
\par In the name of God Amen The eight daie of Maie in the yeare of our Lord God one Thousand sixe hundred and seaven and twentie I Robert Cotten of Thame in the Countie of Oxford Lynnan draper being aged and weake in bodie but of perfect memory I th
anke god for it doe make this my last will and Testament wherein I bequeathe my Soule to god as to my faithfull Creator beseeching him for Christ his sake to receive it and keepe it in blisse unto the daie of my resurrection And my body I desire to have i
t
 decently buried in the Church of Thame Also I give and bequeath to Jane my wife all my goodes Catells and Chattells whatsoever both within doores and without And whereas my sonne in lawe Richard Lea is to paie to my Executors or assignes one hundred poun
d
s within one yeare after the decease of Jane my wife and one hundred pounds more within sixe yeares after the decease of Jane my wife I desire my Executors and overseers to have it disposed off as I shall herein declare and first I give and bequeath to Ma
r
tha Cotten my daughter twenty pounds to be paid unto her by Jane my wife within sixe months after my decease out of the money or goods that shall remaine in her handes at the time of my decease And my will is that my debts should be paid and descharged wi
t
h the first hundred poundes before mentioned and then I give and bequeath unto my said daughter Martha Cotten twentie pounds more to bee paid unto her out of the hundred pounds which Richard Lea is to paie for my house and the first payment thereof to be 
p
aid to her within twoe yeares and twoe daies after the decease of Jane my wife Alsoe I give and bequeath unto Alice Rand ten pounds to be paid unto her within three yeares and three daies after the decease of Jane my wife out of the money wch Richard Lea 
i
s to pale for my house and pte of the second payment thereof And my minde is that if it happen my said daughter shall die before the tyme of payment of the said legacy wthout issue of her own body that the said portion to be equally devided and given to m
y
 daughters Mary West Jane Hill and Cicely Lea Alsoe I give and bequeath unto my daughter Jane Wilkines the some of ten pounds to be paid unto her within three yeares and three daies after the decease of Jane my wife out of the money that Richard Lea is to
 
paye for my house being the other parte of the second payment thereof But if it happen my said daughter shall die before the tyme of payment of the said Legacie without issue of her owne body that then the said portion to be equally devided and given unto
 
my daughters Mary West  Jane Hill and Cicely Lea  Alsoe I give and bequeath unto my grandchildren Dorothy Potier and Hannah Potier to each of them five pounds to be paid within fewer yeares after the decease of Jane my wife out of the money that Richard L
e
a is to paie for my house being pte of the third payment thereof And my will is that the said legacies to be left in the hands and Custody of my Executors to be by them disposed of to and for the best commoditie and profit of those my said grandchildren u
n
till they shalbe of the age of seventeene yeares And if it shall happen that any of them doe die before the age of seventeene yeares then the said portions to remaine and to bee given to the last survivor of them But if they both shall happen to dye befor
e
 the tyme of that payment of the said portions as is aforesaid that then the said Legacies shalbe equally devided and given to my other daughters before named Alsoe I give and bequeath unto my daughter Cicely Lea Ten pounds to be paid unto her within fowr
 
yeares after the decease of Jane my wife out of the money that Richard Lea is to paie for my house being the other parte of the third payment thereof Alsoe I give and bequeath unto my daughter Mary West Twenty pounds to be paid unto her within five yeares
 
after the decease of Jane my wife out of the money that Richard Lea is to paie for my house it being the fourth payment thereof Alsoe I give and bequeath unto my daughter Jane Hill Twentie pounds to bee paid unto her within sixe yeares after the decease o
f
 Jane my wife out of the money that Richard Lea is to paye for my house it being the fifth and last payment thereof Alsoe I give unto the poore people of the parishe of Thame Twenty shillinges in money to be distributed amongst them on the daie of my buri
a
ll And I doe make and apoint my sonnes in lawe Thomas West and William Hill to bee my Executors of this my last will and Testament to whome I give and bequeath all my bills of debts bonds deeds evedences writtings and escripts whatsoever with all the debt
s
 that are or shalbe due to me or my Executors before or after my decease or before or after the decease of Jane my wife for and towards the payment of my debts and all the legacies before bequeathed And I doe ordaine and apoint my trusty and welbeloved ki
n
smen Thomas Springall and John Calkott of Thame to bee my Overseers unto this my last will and Testament desiring them to bee carefull to see it performed in such manner and to such intent and purpose as is before expressed and for theire true indeavours 
a
nd paines taken therein I doe give to eache of them the somme of fower shillinges to bee paid by my Executors And if it shall happen by any occasion that my said Oversees shalbe to travill or to iorny to see this my last will and Testament well and truly 
e
xecuted I doe apoint my Executors to paye all such necessary costs and charges as shalbe by them for expenses Finally I doe hereby abrogate and make void all other former will or wills by mee made and doe affirm and confirme this to bee my true and last w
ill and Testament In wittnes whereof I have herunto sett my hand and seale the dale and yeare first above written
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\tab Robertt Cotten
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\adjustright {Probate 20 Feb 1627/8 by Thomas West and William Hill executors
\par }{
\par }}