{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PROB11 270}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min41}{\revtim\yr2000\mo7\dy6\hr15\min41}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl426\margr418\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PROB11 270
\par In the Name of God Amen I Phillipp Cotton of Thame in the Countie of Oxon Inholder being of perfect mynd and memory blessed be God therefore and in reasonably good health att this present time although I conceave my selfe to be of a Crazie and w
eake Constitucon and knowing that I must Change this Mortall for an imortal life and not knowing att all the time when my change shall come doe for the setlinge of my estate that God hath blessed mee with all make and Ordayne this my last will and Testame
n
t  And First of all I doe bequeath my soule unto the hands of Almighty God my maker assuredly hopimge to be saved by his mercies and through the precious death and passion of my saviour Jesus Christ  And my body I comitte to the Ground from whence it Came
 
to be decently buryed Att the discretion of my Executrix hereafter named  And whereas I am possessed of a Lease and Terme of Fourscore and Nyneteene yeares determynable uppon the deaths of my selfe and my brother William Cotton amd made by the Right Honor
a
ble the late Lord Norreys unto my uncle Phillipp Bird deseased I doe give bequeath the said Lease and Terme therein to come after my decease unto my Deare wife Margarett Cotton whome I make my sole Executrix And doe alsoe give and bequeath unto my said wi
f
e all the rest of my Estate Monyes plate Jewells Goods and Chattles Reall and personall moveable and immoveable debts and Creditts whatsoever And Revokeing all former Wills by me made or intended I doe declare and pronounce this to be my very last will in
 witnes therof have hereunto Subscribed my name the One and Thirtieth day of August in the yeare of our Lord Christ One Thowsand Six hundred Fiftie Five
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\tab Phillipp Cotton
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Signed Published and declared by the said Phillipp Cotton to be his last will and Testament in the presence of  Wal Wightman
\par 
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
Memorandum that on the Fourteenth day of March 1656 the above named Phillipp Cotton did declare that his Brother John Cotton should have all his wearinge Apparell and desired that it might bee added As a Codicell to h
is Will and did then Sign Seale publish and declare al that is written in this paper to be his last will and Testament in the presence of us  
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\tab Phillipp Cotton
\par \tab Wm Barry
\par \tab Robt Pecke
\par 
\par }\pard \qj\widctlpar\adjustright {This Will was Proved att London the Six and Twentieth day of November in 
the yeare of our Lord God One Thousand Six hundred Fiftie and Seaven  Before the Judge for Probate of Wills and granting Administrations Lawfully Authorised by the Oath of Margarett the Relict of the said deceased and sole Executrix named in the said Will
 To whome was committed Administracon of all and Singular the goods Chattles and debts of the said deceased shee being First legally Sworne by Commission well and truely to Administer the same
\par }\pard \widctlpar\adjustright {
\par }}