{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 32/1/39}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min46}{\revtim\yr2000\mo7\dy6\hr15\min46}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl142\margr418\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {\i PEC 32/1/39
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\i 
An Inventory taken the Thirtieth daye of August Anno Dm 1641/ of the goodes and Chattells of Grace Andrewes of Thame in the/ County of Oxon widdowe deceased  praised by those whose names/ are here under subscribed
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\i \tab \tab \tab In the Hall\tab Li   s   d
\par Inprimis\tab one longe table & frame & one joyned Forme  one little table & frame 
\par \tab one old forme & one wicker or strawe Chaire\tab j   j   0
\par Item\tab two pott hangars one paire of old bellowes  apaire of 
\par \tab old small Andirons & an old fier sholve  \tab 0   3   0
\par Item\tab iij Cowles ij bucketts & an old woollen wheele\tab 0   5   0
\par Item\tab one Bible\tab \tab 0   6   8
\par Item\tab iij little old brase kettells one Iron pott  ij brase  Candlesticks  
\par \tab 8 peeces of pewter Small & greatte\tab 1   16   8
\par 
\par \tab \tab \tab In the p[ar]lor
\par Item\tab two boarded bedsteeds one playne table & frame & two Coaffers\tab 0   10   0
\par Item\tab beding   one Cov[er]lett sixe blanketts  two Flocke 
\par \tab bedds two flocke bolsters  & one Flocke pillowe\tab 1   13   4
\par Item\tab for hempe & wool in the loafte & a paire of wooll Cardes\tab 0   13   4
\par Item\tab iij paire of stooles two pillow beeres one napkine\tab j   0   0
\par Item\tab for wearinge apparell\tab \tab 4   0   0
\par Item\tab all other lumber in & about the house\tab 0   5   0
\par \tab \tab \tab In the Backside
\par Item\tab one baccone hogge\tab \tab 0   18   0
\par Item\tab the Corne ended & that w[hi]ch is to end\tab 19   0   0
\par Item\tab Five loade of Haye\tab \tab 4   0   0
\par It[em] \tab two beasse & two Heiffers\tab 9   6   8
\par Item\tab 44 sheepe & the Fold\tab \tab 9   0   0
\par Item \tab old Rafters one old Hovell & other lumber in the backside\tab j   0   0
\par \tab \tab \tab \tab 55   16   8
\par \tab the marke of John Gutteridge
\par \tab the marke of Leonard Greene
\par }\pard \widctlpar\adjustright {\i \tab Will Welshe}{
\par }{
\par }}