{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 35/2/5}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min43}{\revtim\yr2000\mo7\dy6\hr15\min43}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 35/2/5
\par In the name of God Amen the tenth day of August in the yeare of// our Lord God one Thousand six hundred Fifty & seaven  Accordinge to the Computacon nowe// used in England  I Jane Cotton of Thame in the County of Oxon widdowe beinge in good// he
alth & of p[er]//fect mind and memory Prayse be to God therefore doe make my last will & Testament// in manner followeinge  First I bequeath my soule to God that gave it Trustinge to be// saved by the only merritts of my Lord & Saviour Jesus Christ who dy
e
d for my sinnes &// rose againe for my Justification Renounceing all other Confidence & Desireinge that I// may be found in him clothed with the righteousnesse which is through Fayth in his name// even the righteousnesse which is of God by Fayth and my bo
d
dy to the dust from whence it// was taken there to rest untill it shalbe awakened att the sound of the last Trumpett// in sure & Certaine hope of Resurrection unto life to be decently buried att the// discretion of my Executor hereafter named  Item I give
 
unto my daughter// Mary Zeale Fyve pounds of Lawfull monney of England To be paid unto her by my// executor within three moneths next after my decease  Item I give unto my// Grandchild Mary Vaughton one Table Carpitt one paire of Flexen sheetes one Flexen
/
/ Table Clothe One dozen of Flaxen napkins & my greate brasse pott And the sume of Tenne// pounds of lawfull monney of England To be paid & delivered within one moneth next// after my decease  Item I give unto Jane Vaughton my Grandchild The sume of Tenne
/
/ pounds of lawfull monney of England One Table Carpitt one paire of Flexen sheets one// Flexen Table Clothe & one dozen of Flaxen napkins  One pott possenett & my Nutt Cupp tipped// with silver  Item I give unto my sister in Lawe Mary North one paire of 
s
heets// and my violet coloured gowne  Item I give unto Katheryne Bayley spinster one// paire of sheetes  Item I give unto my Godsonne William Sherley The sume of// Tenne shillinges  And to my Godsonne Robert Cotton the like sume of Tenne shillinges//  And
 
I doe make sole executor of this my pr[esen]te last will & Testamente my Sonne// Richard Cotton to whome (my debtes beinge paid & my funerall expences discharged)// I give & bequeath all the rest & residue of my goods & chattells whatsoever unbequeathed//
 
Item my will is that all my wareinge apparell shalbe at the disposeinge of my daughter// Mary Zeale And I doe further give unto the poore of the p[ar]ish of Thame the full// sume of Forty shillings To be paid within one moneth next after my decease In// w
itness whereof I have hereunto sett my hands & seale the daye and yeare first above written
\par }\pard \qc\widctlpar\tqc\tx4513\tx7088\hyphpar0\adjustright {Jane Cotton her Marke  
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Read signed sealed published & declared// to be the last will & Testament of the said Jane// Cotton in the p[re]sence of// 
\par \tab William Parslow  his Marke
\par \tab Andrew Parslow
\par }\pard \widctlpar\adjustright {\tab Samuell Cornwall
\par }{
\par }}