{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 35/2/10  }{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min43}{\revtim\yr2000\mo7\dy6\hr15\min43}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr276\margt426\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\tx864\tx1584\tx2880\tx4320\tx7200\hyphpar0\adjustright \fs20\lang2057\cgrid {
\par 
\par PEC 35/2/10  
\par 
\par 
\par }\pard \qc\widctlpar\tx864\tx1584\tx2880\tx4320\tx7200\hyphpar0\adjustright {\b\ul Synopsis only}{
\par }\pard \qj\widctlpar\tx864\tx1584\tx2880\tx4320\tx7200\hyphpar0\adjustright {Widow Mary Cotton
\par to daughter Elizabeth Hughes widdowe all that messuage or tenement with thappurtnances wherein I now dwell which I holde by lease to have & to hold the said messuage or tenement with thappurtnances unto the
 said Elizabeth Hughes her executors administrators and assignes for & duringe all suche tyme and number of yeares as (att the tyme of my decease) shalbe to come & unexpired [also] All that halfe acre of arable land or Leas with thappurtnances lyeing & be
i
ng in Priestend in the parish of Thame wherein I have an estate determinable uppon a certainenumber of yeares which said halfacre of arable land lyeth in a certaine Furlonge there called Hatchetts to have and to hold the said halfe acre of errable land wi
th thapputnances unto the said Elizabeth Hughes 
\par And to the said Elizabeth Hughes All my conveyances Leases and assignments and Counterparts of Conveyances leases & assignments and other writinges whatsoever of or concerninge the same premysses hereby devysed or any parte or parcell thereof
\par }\pard \widctlpar\tx864\tx1584\tx2880\tx4320\tx7200\hyphpar0\adjustright {Item I doe give unto my two sonnes William Cotton and John Cotton & to my daughter Mary Dawlinge wife of William Dawlinge twelve pence a pice
\par And I doe make sole executrix Elizabeth Hughes
\par I Bequeath all the rest to Elizabeth Hughes
\par John Andrews of Great Milton yeoman & Robert Pecke of Thame ironmonger to be supervisers five shillins each
\par Her mark   
\par signed by John Calcott, Samuell Cornwall
\par 
\par }\pard \widctlpar\adjustright {Probate 5 June 1665
\par }{
\par }}