{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 35/2/14}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min46}{\revtim\yr2000\mo7\dy6\hr15\min46}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr418\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {\i PEC 35/2/14
\par An inventory of the goods Cattells & Chattells of William Cotton of Priestend in the parishe of Thame in the County of Oxon Victualler de[cea]sed taken & appraised the eleventh day of september Anno D[omi]ni 1667 by us whose names are here underwritten

\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\i 
\par Imprimis\tab \tab in the Parlour\tab \tab Li    s    d
\par \tab Two tables  three forms  one chaire and one litle settle\tab 0   10    0
\par \tab 
\par \tab \tab \tab In the Kitchin
\par \tab Two Spitts  one jack  one Table  Foure ioyned stooles  one settle  one Cupboard  
\par \tab Foure Tinn Candlesticks  foure pewter platters  two Chamber potts  one litle 
\par \tab flaggon  two litle kettles  two skillets  one litle Brasse pott  one Dripping pan  
\par \tab one Salt  two hangers  one paire of Dogs  one Fire shovell  one paire of tongs  
\par \tab one paire of Bellowes  two Cushens & other lumber\tab 1   5   0
\par 
\par \tab \tab \tab In the Greene Chamber
\par \tab One bedstead with Curtains & Valiands  One Rugg  One Chest  one Table  
\par \tab five ioyned stooles  one little Chaire three window Curtaines & Curtin rods  
\par \tab three paire of sheetes  one Table Cloth\tab 1   10   4
\par 
\par \tab \tab \tab In the Blew Chamber
\par \tab One bedstead & Curtaines & Valiands  one table & Frame  one Trundle 
\par \tab bed  three litle Coffers  One Box  Two Table Clothes  sixe Napkins 
\par \tab & other Lumber\tab \tab 0   9   6
\par 
\par \tab \tab \tab In the Red Chamber
\par \tab Two Bedsteades & one litle table\tab 0   3   0
\par 
\par \tab \tab \tab In the yellow Roome
\par \tab One table  one hogshead and one Binne with other Lumber\tab 0   5   0
\par 
\par \tab \tab \tab In the Seller
\par \tab Two barrells  one barrell of beare two stands & other Lumber\tab 0   7   0
\par 
\par \tab \tab \tab In the brewing house
\par \tab One old Furnace  one Meash fate &  other lumber\tab 1   0   0
\par \tab In Hay  one Rake & one litle Ladder\tab 0   11   0
\par \tab Two litle Pigs\tab \tab 0   13   4
\par \tab \tab \tab The whole sume is\tab 7   1   6
\par 
\par John Striblehill Jun
\par Sam Crabb ?
\par John Willmott
\par 
\par }\pard \widctlpar\adjustright {\i Probate  19 September 1667 Thame by Ann widow and Administrix}{
\par }{
\par }}