{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 35/3/4}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min43}{\revtim\yr2000\mo7\dy6\hr15\min43}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw11906\paperh16838 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\li-142\widctlpar\tx0\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 35/3/4
\par }\pard \qj\widctlpar\tx0\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
In the name of God Amen I Richard Cotton of Thame in the County of Oxon Butcher being Sick in body but in perfect mind and memory doe make this my last will and testament in manner following   First I bequeath my Soule into the Hands of Almigh
ty God who gave it mee trusting through the infinite merrits of my deare and only saviour Jesus Christ [}{\i ..the will is torn at this point..}{
] inhabitance amongst the Saints in life everlasting And my body to be buried in the Church yard of Thame in a decent 
manner by my Executor hereafter named  And as for those worldly goods which God hath pleased to blesse mee with I give and bequeath as followeth  First I give and bequeath to my loveing Wife Mary Cotton fifty pounds of lawful English money to be paid her 
w
ithin halfe a year after my decease by my Executor hereafter named  Item I give my said loveing wife ten pounds that is due to mee from my Brother in law James Donald of Long Crendon  Item I give to my said loveing wife twenty pounds that is due to mee fr
o
m Sir George Crooke late of Waterstock deceased to be paid her by my Execotor so soone as he shall recover and receive the same  which if he can not recover then he shall pay her fifteen pounds in lieu of this twenty pounds within seaven years after my de
c
ease  Item I give my said loveing wife the Shambles in Thame during her natural life if Mary Vaughton by whose life I hold it shall so long live  Item I give all my household goods to my wife and Son Richard to be equally divided between them  Item all th
e
 rest of my goods Chattells Cattels money and debts whatsoever not already bequeathed I give to my son Richard and doe hereby make him my full and sole Executor to receive all my debts and pay all my debts and legacies and performe the duty of an Executor
 according to the true intent and meaning of this my last Will and TestamentSigned sealed and published to be the last Will and Testament of the within named Richard Cotton this fourteenth day of March 1680 in the presence of
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\tab Tho: Tomlinson
\par \tab John Shreeve
\par }\pard \widctlpar\adjustright {\tab Andrew Parslowe 
\par }{
\par }}