{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title In the name of God Amen The fifteenth day of May in the twelfth yeare of the reigne of our Sovereigne Lord William the third by the grace of God of England Scotland France and Ireland King Defender of the faith Anno Domini One Thousand seaven 
hundred  I }{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min41}{\revtim\yr2000\mo7\dy6\hr15\min41}{\version1}{\edmins0}{\nofpages2}{\nofwords1465}{\nofchars8352}{\*\company University of Essex}{\nofcharsws10256}{\vern113}}
\paperw9026\paperh15865\margl426\margr662\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PROB11 458}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {\b In the name of God Amen}{
 The fifteenth day of May in the twelfth yeare of the reigne of our Sovereigne Lord William the third by the grace of God of England Scotland France and Ireland King Defender of the faith Anno Domini One Thousand seaven hundred  I Ro
bert Cotton of Old Thame in the County of Oxon Grazier being at this time somewhat infirme in body but of sound and perfect mind and memory blessed be God for the same And considering the frailty of mans estate under the condicon of mortality how that in 
t
he midst of life we are in death have thought good to make and accordingly I doe make this my last will and Testament in manner and forme following hereby revoking and makeing void all former wills by me heretofore made and first and principally I comend 
m
y soule into the hands of Almighty God my Creator and most merciful father having an assured hope  by the meritts death and passion of my blessed Lord and Saviour Jesus Christ to have first pardon and full remission for all my sins and after this life to 
e
njoy everlasting life and happiness in his heavenly kingdome And my body I comitt to the earth from whence it came to be buryed in such place and such decent manner as my loveing wife shall think most proper and convenient And for such worldly estate wher
e
with it hath pleased God of his great mercy and bounty to bless me I doe hereby give devise bequeath and despose of the same as followeth  And  first I give and bequeath unto my daughter Anne the wife of Marke Bowes of London the sum of Ten pounds of lawf
u
l English money to be paid unto her within three moneths next after my son Richard Cotton shall attaine his age of one and twenty yeares   Item I give and bequeath unto my daughter Mary Cotton the sume of three hundred and ten pounds of like English money
 
to be paid unto her by my Executor hereafter named at her age of one and twenty yeares   Item I further give and bequeath unto my said daughter Mary one feather bed and one feather bolster two feather pillowes foure paire of flaxen sheets two blanketts an
d
 a coverlett with some other necessary household goods such as my wife shall make choise of for her out of my household goods  And if my said daughter Mary shall happen to departe this life before she shall attaine her age of one and twenty yeares Then my
 
will and meaning is that the sume of one hundred pounds part of her said legacie of Three hundred and ten pounds shall goe remaine and be paid to my said Daughter Anne Bowes if she shall be then living And if she shall be then dead then to and amongst suc
h
 child or children which she shall leave behind her lawfully begotten equally to be divided between them And the other Two hundred and ten pounds residue of my said daughter Marys legacie of three hundred and ten pounds shall goe and remaine to my said so
n
 and Executor   Item I give and bequeath unto my said son Richard Cotton and to his heirs Assignes forever all that my messuage or Tenement with the appurtenances wherein Richard Claridge doth now dwell in New Thame in the said County of Oxon And if my sa
i
d son Richard Cotton shall happen to depart this life without leaving any issue of his body begotten then my will and meaning is and I doe hereby give and bequeath the same messuage with the appurtenances unto my brother Richard Cotton and his Heirs and A
s
signes forever  Item I give and bequeath unto my loveing wife Anne Cotton my three other Tenements in New Thame aforesaid and the foure acres of arrable land thereto belonging lying in Old Thame fields for and during the remainter of the tennure of one an
d
 twenty yeares which after my decease will be then to come and unexpired of the lease to me thereof lately made by the Earle of Abingdon deceased if she shall soe long live And from and after the decease of my said wife in case she shall happen to departe
 
this life before the expiracon of the said tenure of one and twenty yeares Then I give the remainter of the said tenure to my said son and Executor Richard Cotton  Item I further give and bequeath unto my said wife Anne Cotton the yearely sume of fifteen 
p
ounds of lawfull English money for and during the terme of her naturall life to be paid unto her by my said son and Executor by halfe yearely payments that is to say Michaelmas and Ladyday The first payment thereof to begin and be made upon such of the sa
i
d days as shall first and next happen after my decease But if my said son and Executor shall at any time or times during the naturall life of my said wife refuse or deny when requested to pay unto her or her Assignes the said yearely sume of fifteene poun
d
s in such manner as aforesaid Then my will and meaning is that my said son and Executor shall and will within the space of one month next after such refusall well and truely pay or cause to be paid unto my said wife the full sume of Two hundred pounds of 
l
awfull English money  Item I further give and bequeath unto my said loveing wife two feather bedds two feather bolsters foure pillowes two blanketts a bluw quilt a greene (.....) a great brass pott a brass kettle six paire of flaxen sheets three dozen of 
n
apkins more of to be dyaper and what other necessary and convenient household goods my said wife shall desire fitt to furnish a Room or two to be made out of the rest of my goods by Mr. John Eustace and Mr. John Rosse of Thame  Item I further give and beq
u
eath unto my said Wife Anne Cotton all the plate shee brought with her at the time of our intermarryage vis  one silver tankard  a silver cawdle cupp  a silver porringer  a silver plate  a little silver cup  a dozen of silver spoones and a silver saltsell
e
r And I doe request and desire my said loveing wife to have the care tuition and guardianship of my said two children Richard and Mary Cotton and untill such time as they shall attaine there severall and respective ages of one and twenty yeares And I doe 
h
ereby request and desire all my said three children to live in love and peace one with the other and to be dutifull and obedient to my said wife their Mother in Law And I doe hereby order direct and appoint my loveing wife if she shall thinke fitt to mana
g
e and looke after my house and all other affaires and dealings for the best advantage and benefitt of my said son and executor untill such time as he shall attaine to his age of one and twenty yeares And I doe alsoe desire that my said wife may live and i
n
habit with my said son for and during the terme of her naturall life if they can agree each with the other And my will and meaning is further that if my said wife shall happen to departe this life before my said daughter Mary Chotton shall attaine her sai
d
 one and twenty years And then if my said daughter cannot agree to live with my said son her Brother That then and in such case I doe hereby order direct and appoint my said son and Executor to pay unto her the yearely sume of fifteene pounds of lawfull E
n
glish money by half yearely payments viz Michaelmas and Ladyday untill such time as shee shall have received her said porcon of Three hundred and ten pounds unto her owne hands And further my will is that my said wife and Daughter shall have all their mai
n
tenance and apparell with all other things necessary and convenient for them to have and weare if they or either of them shall live and continue with my said son untill his age aforesaid and to be had and allowed yearely unto them out of the profitt and b
e
nefitt that shall arise and be made out of the affaires and dealings of my said son  Item I give and bequeath unto my son in law Marke Bowes and Anne his wife To my brother Richard Cotton and Jane his wife To my Brother in law Michael Scisson and Margaret
 
his wife And to my brother in law John Smith and Mary his wife twenty shillings a peice to buy each and every of them a ring to weare in token of my love  Item I give and bequeath unto the three children of my said brother Richard Cotton viz Richard  Jane
 
and Margaret Cotton and to the child of my said sister Margarett Scisson the sume of twenty shillings a peice of lawfull English money to be paid unto each and every one of them within one month next after my said son Richard Cotton shall attaine his said
 
age of one and twenty yeares  Item I give and bequeath unto Robert Cotton the son of my said Brother Richard Cotton the sume of five pounds of lawful English money to be paid unto him within one month next after my said son Richard Cotton shall attaine hi
s
 said age of one and twenty yeares   Item I give and bequeath unto my servant Edward Triplett two Guineas to be paid unto him within one yeare next after my decease  Item all the Rest and Residue of my estate whatsoever and wheresoever not herein before g
i
ven and bequeathed I give and bequeath the same unto my said son Richard Cotton whom I doe constitute and make full and sole Executor of this my last will and Testament desiring him to see all my debts funerall expenses and the severall legacies herein be
f
ore by me given and bequeathed to be carefully and honestly paid and satisfyed according to the intent and meaning of this my Will and I doe hereby request and desire my said loveing friends Mr Eustace and Mr Rosse to be Overseers and Guardians to my said
 
Executor untill such time as he shall attaine his age of one and twenty yeares and to be aiding and assisting to my said Executor upon all occasions in and about the performance of this my will or in upon or about any other matter or thing touching or any
w
ays concerning the same And for their care and paines therein I give and bequeath unto each of them a guinea a peice to buy them rings to weare in token of my love and in testimony that this is my last will and Testament containing three sheets subscribed
 my name and affixed my seale the day and yeare first above written
\par }\pard \qc\widctlpar\tqc\tx4513\hyphpar0\adjustright {Robert Cotton 
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
Signed sealed published and declared by the aforesaid Robert Cotton to be his last will and Testament the day and yeare aforesaid in the presence of us who subscribed our names in the presence of the Testator 
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\tab Will Clerke 
\par \tab Hen. Burges 
\par \tab Mathew Wilkins
\par 
\par Probate  London  5th December 1700      Richard Cotton Executor
\par }\pard \widctlpar\adjustright {
\par }}