{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 34/4/20}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min43}{\revtim\yr2000\mo7\dy6\hr15\min43}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 34/4/20
\par In the name of God Amen the xxv}{\super th}{ day of May in the yeare of our Lord god one// thousand sixe hundrede and fiftene  I Christopher Coosen of Thame in the Coun[ty] of// Oxon Cordwainer being sicke in bodie but of good and p[er]fect memory thanks/
/ be to god doe make this my Last Will and Testament in manner and forme// following  first I bequeath my soule to allmightie god and my body to be buried// in the Church yeard of Thame aforesaid  It[e]m I give unto my sonne Steven// Coosen my cloake my b
est hatt and my gyrkin  It[em] I give unto my sonne in lawe Robert// Inett my best suite of apparell  It[em] I give unto my brother Will[ia]m Coosen a dublet// and a paire of breeches  It[em] Whereas there is due to the use of my foure children// xx}{
\super s}{  a peece by the gift of my Cosen John Scoles of Purton and my// father in law Alexander Burton whilst they lived My Will is that they shall have// xl}{\super s}{
 a peece of good and Lawfull money of England to be payd them when// they shall accomplishe the age of xx}{\super ty}{ year
es or at the day of their// marriage yf it chaunce that anie of my children shall chaunce to die before they// accomplishe the age aforesaid my Will is that the said porcon shall be distributed// equally to the Survivers and yf they chaunce all to die the
n to returne to my executrix//   It[em] I give unto ech of my daughters Mary Inetts Children ij}{\super s}{ vj}{\super d}{
 to be paid within one// yeare after my decease to buy them two Lambs   It[em] I constitute appoint// and ordeine my Wife Anne Coosen to be my full and whole
 exec[utrix] to see// my debts and Legacies paid and my funerall expences executed and in respect// thereof I give and bequeath unto her all my goodes whatsoever unbequeathed//  In witness whereof I have set my hand and seale to this my Last Will and// Te
stament the day and year first above written 
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \qc\widctlpar\tqc\tx4513\hyphpar0\adjustright {the marke of Christopher Coosen
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par Witnesses
\par \tab Jo Trinder
\par \tab John Burttooun
\par \tab the marke of Margrett Adkins
\par 
\par }\pard \widctlpar\adjustright {Probate by executrix 2 November
\par }{
\par }}