{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC34/4/52}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min43}{\revtim\yr2000\mo7\dy6\hr15\min43}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\ri-39\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC34/4/52
\par In the name of God Amen I William Cozons of Thame in the// Countie of Oxon Yoman the Seven & Twentie daye of// September in the sixt yeare of the Reigne of o[ur] Sovreigne// Lord Charles by the grace of God of England Scotland// France & Ireland
 Kinge defender of the faithe etc Anno Dom 1630 being sicke of bodie but of p[er]fect mind & memory// doe ordeyne & make this my last will & testam[en]t in mann[er] and// forme following viz  First I bequeath my bodie to the// earth from whence I came And
 
my soule I bequeath unto// Allmightie God my maker unto Jesus Christ my saviour// and redemer and unto the holy ghost my santifier and// preserver trusting in the meritts of my saviour Jesus Christ// that he hath made full satisfaccon for all my sinnes// 
&
 offenses  And all my worley goods I gyve & bequeath// in manner and forme followinge  First I give & bequeath// unto Anne Wildgose my kinswoman one browne bole tiped// with silver to be delivered unto my said Kinswoman after my// wifes decease my wife ha
v
einge the use thereof duringe// her naturall life alsoe I give & bequeath unto Anne White// my servante one pewter dishe and alsoe I give & bequeath// unto all my god children twelve pence to eche of them and all// the rest of my goods & Chattells unbeque
athed I gyve unto// my Loveinge Wife Anne Cozen whome I make my full and// wholl executrix seeing my dettes paid & my funerall expences//   In witness whereof I the said William Cozens have hereunto// sette my hand & seale the daye & yeare abovesaid

\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\tab the marke of William Cozens
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Witness hereunto
\par \tab William Hull
\par \tab Leonard Towne
\par 
\par }\pard \widctlpar\adjustright {Probate   at Thame  22 November 1630
\par }{
\par }}