{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title In the name of God Amen The// eighteenth day of July Anno Dm one thousand six hundred and fiftie// I Stephen Coosen of Thame in the County of Oxon baker in reasonable health of // bodye and perfecte in mynde and memory gods name be praysed for
 it  Doe ma}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min41}{\revtim\yr2000\mo7\dy6\hr15\min41}{\version1}{\edmins0}{\nofpages2}{\nofwords1205}{\nofchars6873}{\*\company University of Essex}{\nofcharsws8440}{\vern113}}
\paperw9026\paperh15398\margl567\margr379\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\footery161\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PROB11 234
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {\b In the name of God Amen The//}{
 eighteenth day of July Anno Dm one thousand six hundred and fiftie// I Stephen Coosen of Thame in the County of Oxon baker in reasonable health of // bodye and perfecte in mynde and memory gods name be praysed for it  Doe make
 &// ordeyne This my last will and Testament both concerninge my Freeland// Tenemente and hereditaments whatsoever with their Appurtenances sett lyinge// and beinge in Newe Thame and Ould Thame in the said Countie of Oxford ad// alsoeing goodes Catles and
 
Chattles which it hath pleased god of his greate// mercy to give mee (in manner and forme followeinge)   First I bequeath my// soule unto Allmighty God my maker and contynuall preservir and my Bodie// to the earth from whence it came and to bee buryed at 
t
he discreccon of my// Executrix hereafter named   Imprimis I give to the poore people of the// parrish of Thame aforesaid five poundes of lawfull money of England to// bee putt forth for the best use to contynue for ever  Item I give and bequeath// unto m
y
 loveing Sister Elizabeth Eldridge Twentie shillings  Item I give and// bequeath unto my loveinge sister Ellinor nowe the wife of John Wood twenty// shillings  Item I give and bequeath unto my loveing sister Mary Inott twenty shillings// per annum to be p
a
yed to her Quarterly dureinge her life  Item I wyll give and// bequeath unto my loveinge wife Joane Coosin the use and rents of all my free// landes Messuages and Tenements with the appurtenances sett lyinge & beinge// in Newe Thame knowne by the signe of
 
the Bull wherein I nowe dwell and// alsoe the use of all my goodes and ymplements of househould stuffe whatsoever// and all manner of Cattle and my stocke of Corne and meale whatsoever// dureinge her naturall life Togeather with all unto due for all other
 
my free// land whatsoever in ould Tame and New Thame in the said County of Oxon//  with the Lopp and shroud of old Tymber Thier groweinge upon any parte or// parcell of my said freeland to keepe her with fyer wood dureinge her naturall// life and after he
r
 decease I give and bequeath my free messuage or Tenem[ent]// with the appurtenances sett lyinge and beinge in Newe Thame aforesaid// knowne by the signe of the Bull unto my loveing daughter Elizabeth// Brookes now the wyfe of Daniell Brookes of Thame afo
r
esaid dureinge// her naturall life And my will is that her said husband shall have// noe benefitt by this my bequest but my daughter to have it to her owne// use and after the decease of my said daughter Elizabeth I will and// bequeath the said messuage o
r
 Tenement with the appurtenances unto// Danyell Brookes my grandchild the eldest sonne of my said daughter Elizabeth// if he be living at her decease and to his heires and assignes forever And in case ye// sayd daniell Brookes dye before his said mother t
h
en my wyll is the said Mess//uage or tenement with the apputenances shall descend ........... and bee to// my grandchild Steephen Brookes my said daughter Elizabeths second sonns use// bee it then lineage and to his heyres forever And yf in case the said 
S
teephen shall// not survive his said mother Then my will is it come and descend to my grand// chyld Richard Brookes the Third sonnne of my said daughter Elizabeth if he// bee then livinge and to his heyres forever  Item I will give and bequeath// unto my 
s
aid Grandchild Stephen Brookes one close of pasture ground called// or known by the name of Whitehound with the appurtenances sett lyinge and// being Ould Thame in the County of Oxon after the decease of my said// wyfe and his said Mother of the said Step
h
en shall bee then Liveinge and to// his heyres for ever Conditionally that the said Stephen brookes his heires &// assignes shall within two yeares next after hee should enter uppon the said close of pasture with the appurtenances well and truly pay or ca
u
se to bee//counted and payd unto my said Grandchild Richard Brookes if hee bee the// liveinge the full summe of Threescore poundes of good and lawfull money of//England  Item I will give and bequeath all those my Cottages tenements & Barns// with their an
d
 every of their appurtenances sett lyinge and beinge in a Street// called Fryday streete in Ould Thame aforesaid  in the said County of Oxon// unto my daughter Elizabeths foure Daughters and thiyer heyres by name Elizabeth// Brookes  Mary Brookes  Dorothi
e
 Brookes  and Joane Brookes parte and part// alike to rayse them porcons  And if it shall happen any of the said Daughters// to dye before they come to the age of one and twenty yeares Then such their por//tions or Legacies and landes to come and remayne 
t
o the survivors parte and// parte alike  Item I will give and bequeath unto my daughter Bridgett Coosen// now the wyfe of Edward Kente dureinge her naturall life my Two Free Cot//tages or Tenements wherein my wyfe is ioyned purchaser with mee sett// lying
e
 and beinge in the High Street of Newe Thame in the said Countie of// Oxon and now in the occupacon of John Bennett and William Floyde and// after her decease I wyll give and bequeath unto Edward Kente my grandchild// after his mothers decease the said tw
o
 tenements with their appurtenances// to him and to his heires for ever Conditionally that the said Edward Kente// within one yeare next after his mothers decease shall pay or cause to bee//paid unto his youngest Sister Anne Kente the summe of Three score
 
pounds And// in case she shall dye before this Legacyee shall come due Then my wyll is that// the sayd Edward Kente shall pay the said Three score pounds to Joane Kente// Elizabeth Kente and Stephen Kente twenty poundes a peece within one yeare after// hi
s
 said Mothers decease as aforesaid  All the rest of my goods household stuffe// and ymplements of household stuffe Cattles and Chattles of what kind or na//ture soever they bee ungiven and unbequeathed after the decease of my// sayd wyfe I give and bequea
t
h unto my said daughter Elizabeth whome I// make sole executrix of this my last will and Testament to receive my// debts and to pay my debts and to see this my last wyll and testament truley// performed and my body decently brought to the ground  Item I f
u
rther showe// the true intente and meaninge of my wyll is concerninge the Lease that I have of a smale plot// of ground uppon which I have built a Barne all which is used & occupied// with my dwelling house called the Bull  I will give and bequeath the// 
s
ame with the Bull to the same intentions and purpose as I have given the// said Messuage or Tenemente called the Bull as herein before expressed// I alsoe intreate and appointe Overseers of this my last will and Testament// my loveing sonn in lawe Edward 
K
ente and my loveinge friend William// Sumner of Thame aforesaid Milliner to gyde and assist my Executrix and// for their paynes therin I give to each of them Twenty shillings a peece  In Witness of this my last will and Testament revokeing all former will
s and Testaments I have hereupon to sett my hand and seale the day and yeare First above written
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\tab the marke of Stephen Coosen
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Sealed and published in the presence of 
\par \tab the marke of William Sumner 
\par \tab William Welshe
\par 
\par Memorandum that the second day of February 
one thousand six hundred fiftie three I the within written name Stephen Coosen doe make this addition to this my within written will and testament  That wheras I have given but five poundes to raise to raise a ........ fortheen...... of Thame my will is a
nd I doe give and bequeath five pounds more to make my said giveth tenne pounds for the way ... for the Stocke as it is within mencioned In witness whereof I have here unto published and sett my hand the day and yeare .................... 
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\tab the marke of Stephen Cousin
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {In the presence of
\par \tab Thomas Hennant
\par \tab the mark of William Sumner
\par 
\par 
\par This will with the codicil annexed was p[res]ented at [court] the seventeenth day of the moneth of August in the yeare of our Lord God according to the computacon of the church of
 England one thousand sixe hundred fiftie fower  Bifore the judges for probate for wills and [adminstracon] lawfully authorised by the Oath of Elizabeth daughter of the said deceased and sole Executrix named in the same will To whome was committed Adminis
tracon of all and singular the goods and chattles and debts of the said deceased shee being first lawfully sworn truely to Administer the same
\par }\pard \widctlpar\adjustright {
\par }{
\par }}