{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 35/3/25}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min46}{\revtim\yr2000\mo7\dy6\hr15\min46}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\tx806\tx1296\tx2880\tx7938\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {\i PEC 35/3/25
\par An Inventory of the goods and chattells of Phillip Cousins of New Thame late deceased who departed this life the eleventh day of May 1686
\par }\pard \fi-806\li806\ri806\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\i 
\par }\pard \widctlpar\tx1008\tx1584\tx2880\tx7056\tx7088\tx7632\tx8208\hyphpar0\adjustright {\i Inprimis\tab his wearing apparell\tab \tab 01   00   00
\par Item\tab his household goods viz
\par \tab beding  linnen  brasse  pewter  tables  formes  and all other his goods 
\par \tab within doors except the Celler\tab 14   02   06
\par 
\par \tab \tab \tab In the Celler
\par Inprimis\tab five ould hogsheads  two upstands  three or foure other ould vessell   
\par \tab somewhat above a hogshead of beare   the stand and other lumber\tab 02   05   00
\par 
\par Item\tab a meashefatt and farnes and other brewing vessell in the Brew house\tab 03   10   00
\par 
\par Item\tab a sow and foure young piggs\tab 01   05   00
\par 
\par \tab No ready money nor debts that can be recorded\tab 
\par \tab \tab \tab \tab 22   02   06
\par \tab Andrew Parslow
\par \tab William Jemmett  Appraisers
\par 
\par }\pard \widctlpar\adjustright {\i Proved 18 June 1687}{
\par }{
\par }}