{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title In the name of God Amen  The seaventh day of// August in the year of our Lord God one thousand six// hundred sixty one  I Elizabeth Atlife of Thame in the County of Oxon// Gentwoman being sick in bodie but of perfect memorie praysed// be God a
nd call to }{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min41}{\revtim\yr2000\mo7\dy6\hr15\min41}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9026\paperh15398\margl426\margr379\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\footery709\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {\i PROB11 305}{\i\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\i \tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\i \tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {\b\i In the name of God Amen}{\i 
  The seaventh day of// August in the year of our Lord God one thousand six// hundred sixty one  I Elizabeth Atlife of Thame in the County of Oxon// Gentwoman being sick in bodie but of perfect memorie praysed// be God and call to mi
nde the mortality of mankinde and the uncer//tainty of the time of my death have thought good to sett my house in// order and to make this my last will and Testament in manner// and forme following   First I bequeath my soule into the hand of All//mighty 
G
od my creator and of Jesus Christ my onely Saviour and redeemer and// my bodie I bequeath to the Earth from whence it came to be be buried in decent// mannor at the discretion of my Executor not doubting but confidently// beleeving my sinns are remitted a
n
d forgiven and through the mer//rits and passion of my Lord and Saviour Jesus Christ & that this my body// shalbe raised an incorruptable body and shall be reunited with my Soule// at the generall resurrection to inherit eternall bliss and happiness// in 
h
eaven with God through Faith which Christ hath prepared for his// elect  And touching my wordly goods and estate which God hath// lent me I give and bequeath the same as Followeth  First I doe// give unto my Grandsonn John Parrat the Sonn of Daniel Parrat
 
my house in Layton with deeds and writings that doth belong to it but in// case hee doth not enjoy the house I give him tenn pounds to him and his heires lawfully begotten of his body and for want of such Issue then my// will is that it shall come to my G
r
and daughter Dorathy Parrat sister// of John Parrat and to her heires for ever  And I give to my Grandson Thomas Wigge the sonn of John Wigge one Shilling And I give to my// Grand daughter Elizabeth  ?Whitlen daughter of John Wigg one shilling//  I give t
o
 my grand daughter Ann Wigg one shilling  And I give to Ruth// Ayres the elder of Thame two shillings and six pence to buy her a paire// of gloves  Item all the rest of my goods and chattels houshold stuffe and Cattels w[hat]so//[eve]r not disposed of bef
o
re my debts legacies and funeral charges discharged// Item I give to my Grandaughter Dorathy Parrat whom I make my sole executrix of this my last will and Testament and I doe desire// and appoint my Loving Brother Edward Jennings of Harwell and my cousin 
H
obbs of Chagrove to be overseers to assist my executor   And I do// give to each of them as a token of my love two shillings six pence// apeece to buy them gloves and in testimony that is my last will// and Testament  I doe publish and declare this to be 
my last will// conteyned in this sheet of pay In wittnesse whereof I the said Eliz//abeth Atlife have hereunto sett my hand and Seale this seaventh// day of August in the yeare of our Lorde One Thousand six hundred sixty// and one 
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\i \tab Elizabeth Atlife  
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\i Witnesses to the will  Richard Horne   Richard Smith
\par 
\par Probate to Dorathy Parrat
\par 
\par }\pard \widctlpar\adjustright {
\par }{
\par }}