{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 35/3/3}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min43}{\revtim\yr2000\mo7\dy6\hr15\min43}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\adjustright \fs20\lang2057\cgrid {PEC 35/3/3}{\b 
\par In the name of God Amen}{ I James Couden of New Thame in the County// of Oxon Senior being weake of body but of sound mind and perfect memory// praise be given therefore to Almighty god doe make and ordaine this my Last// Will and Testament in Man
ner and form following  that is to say first and principally// I commend my soule into the hands of Almighty god hopeing through the Merits// Death and Passion of my Saviour Jesus Christ to have full and free Pardon// and forgiveness of all my sins and to
 
Inherit Everlasting life  And my body I// Commit to the earth to be decently Buried at the discretion of my Executor// hereafter named And as touching the disposition of all such Temporal effects// as it hath pleased god to Bestowe upon me I give and Disp
o
se as followeth  First I give and Bequeath to my daughter Nelson Couden the elder and to my daughter// Elizabeth Couden the younger twenty pound a piece to be paid to them by my wife Joane Couden// at the Age of two and twenty yeares but in case my wife J
o
ane Couden should die before my// two daughters come to that age my will is that the money be by my Trustees put out to the// best use and to be paid to my two daughters when they come to the age of two and twenty// years and not before and be it so that 
e
ither of my two daughters should die before they come to// age my will is that the whole fourty pounds shall be to the longest liver of them   Item I give to my son James Couden at the decease of my wife Joane Couden and not// before as followeth the Gree
n
 Curtaine bed and bolster and pillows with the matt and bed cord// bedsted curtaines and vallance curtain rods four paire of sheets one dozen of Napkins// three pewter platters of my son Charles deaseased one little brass pott and pott hooks and all// the
 
instruments belonging to my shop with the linnen and basins within my shop and// without the sacke and cofer and all my wearing Aparell and one Rugg and Blanket to the bed//  Item I give to my two daughters Nelson Couden the elder and my daughter Elizabet
h
 Couden// the younger after the decease of my wife Joane Couden and not before all the rest// and residue of my houshold goods within doors and without to be equally divided between// them either in money or in goods as my Trustees hereafter named in thei
r
 discretion shall// thincke best and most convenient for them and be it so that either of my two daughters// die my will is that all my goods Remaine to the longest liver of them//  Item I give to my wife Joane Couden the use of my two daughters portion o
f
 the// above mencioned being fourty pounds for hur to Improve it to hur owne best// Advantage till my two daughters both or either of them come to the age of Two and Twenty// years and no longer//  Item I give to my wife Joane Couden dureing hur Natural l
i
fe all my goods and// houshold goods within and without whatsoever and after the death of my wife my// Trustees to divide them according as in this my will is appointed to be disposed of and I doe will// and make my wife Joane Couden full and sole executr
i
x of this my last will and testament//  And I doe heere nominate and appointe my Trustees of this my last Will and Testament// by their names as followeth Andrew Parslowe of New Thame and Nicholas Young of Long// Crendon and Christopher Johnson of Watling
t
on and I doe will and order my executrix to// give to either of them and all of them ten shillings a man to buy them gloves//   And I desire my Body to be buried in the church yard and I doe hereby revoake disanull// and make voide all former Wills and Te
stament by me x x x x heretofore made In// witness whereof I the said James Couden to this my last will and testament beinge// conteyned in one sheet of parchment set my hand and seale the fifteenth day of November// In the yeare of our Lord god 1680//

\par }\pard \widctlpar\adjustright {
\par }}