{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 35/3/35}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min43}{\revtim\yr2000\mo7\dy6\hr15\min43}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 35/3/35}{\b 
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\b In the name of God Amen}{
 I James Cowden of Thame/ in the County of Oxon Barber being weake in Bodie but of sound & perfect m[ind &]/ memory  (praise be therfore given to Almighty God) do make & Ordeine this/ p[re]sent Last Will & Testament in ma
nner & form following (the ........ay)/  first & principally I comend my soul into ye hands of Almighty God hoping/ through ye Merits Death & Passion of my Saviour Jesus Christ to have full/ and free pardon for all my sins & to Inherit Everlasting life & 
m
y/ Bodie I commit to ye Earth to be decently buried at ye discretion of my/ Executrix hereafter named and as touching ye disposition of all temporall/ estate as it hath pleased God to bestow upon me I give & dispose therof as/ followeth/   First I will th
a
t my Debts & funerall charges shall be paid & discharged/ Item I give unto my Loving Sister Nelson Horn One shilling to buy her a pair of Gloves/  All the rest & residue of my Personall Estate Goods and Chatells whatsoever I do give/ and bequeath unto my 
L
oving Wife Mary Cowden full & sole Executrix of this my [last]/ Will & Testament/  And I desire that my Bodie may be buryed in Thame Church yard as near as may [be]/ to my Dear Father and Mother deceased I do hereby revoke disanul and make v[oid]/ all for
m
er Wills & Testaments by me heretofore made In witness whereof I/ Jame Cowden to this my Last Will and Testament being contained in one sheet/  Set my hand to ye bottom & my seal to ye top & bottom therof this fourthday of [.......]/ ye year of Our Lord G
od One Thousand six Hundred & Ninty One  In ye third/ year [of the] Reigne of King William and Queen Mary of England Scotland France & Ire[land] King & Queen defenders of the Faith etc/
\par }\pard \qc\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {James Cowden
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Signed Sealed & declared/ to be his last will &/ testament in the p[re]sence of us/
\par }\pard \fi720\widctlpar\adjustright {The mark of Mary Hurst
\par Thomas Hurst
\par Rich Rastell
\par }\pard \widctlpar\adjustright {
\par }}