{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 35/1/18}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min43}{\revtim\yr2000\mo7\dy6\hr15\min43}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 35/1/18
\par }\pard \qc\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Aprill the 22th 1643
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
In the name of god amen I Henrie Cowley of Thame in the Countie of Oxforde Carpenter being sicke in bodie but of good & parfecte remembrance thanks be given to god do make and ordaine this my laste will and testamente in ma
ner and forme as followeth  Imprimis I bequeth my soule to almyghtie god my saviour and redeemer and my bodie to be .....[illegible]............. Item I bequeth to John Cowley my second sonne all my freeland and my house in fridaye street situate and bein
g
 in newe Thame with all the wainscot and glas and all other appurtenances whatsoever after the time and terme heere under written and also tenn pounds in mony  Item I bequeth to Katheren Cowleye my darter fortie pounds of currante mony of England to bee p
a
ide to her at the age of one and twentie yeares if shee shall so long live twentie poundes to bee paide to hir by my wife Joane Cowley nnd the other twentie poundes to bee paide to hir by my sonne William Cowley or his asignes but if my wife hapen to marr
i
e shee shall paie the twentie poundes she shoolde paie to her darter Katheren to William Cowley my eldest sonne to be put to the beste use for the childe at or before the daie of her mariage I meane the mariage of Joane my wife  Item I give and bequeth to
 
Joane Cowley my wife the house wherein Elizabeth Baker now dwelleth during the time shee keepes hirselfe widdowe if my sonne William will give consente but if he will not lett hir have the house hee shall give hir twentie pounds of currant mony insteede t
h
ereof also I give to Joane my wife the house wherein widdowe harris lives during the terme of hir naturall life and I give hir the house wherein Thomas Winsor lives the terme of seven yeares if she keepe hirself a widdowe but if shee doe marie her darter 
K
atheren shall have the remainder of the seven yeares unexpired from the daye of hir mariage and so to the end of the saide terme of seven yeares provided alwaies that the saide parties both my wife and the childe shall keepe the houses in good repare and 
s
o keep them well and sufcient the repaires and also shall leave the wainscot and glas all in good repaire  Item I give unto William Cowley my eldeste sonne the executors peace of my Copihold and the wainscot and glas and the housing theron standing but my
 
wife shall have halfe the graine that w[hic]h then soed or in the barne  Item it is my will that Joane Cowley my wife shall enter upon the houses the nexte quarter day after my desese and John Cowley my sonne shall enter upon the lande so soone as the Cro
pe w[hi]ch of that is groing upon it at my departing out of this mortall life 
\par }\pard \qc\widctlpar\tqc\tx4513\hyphpar0\adjustright {..[two and a half lines crossed out]..   
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Item I give unto Marie Cowley my granchilde darter to John Cowley my sonne on paire of teare of hempe sheetes and on pillobare marked wi
th M & S and twentie shillings in mony to be kepte in the handes of William Cowley my sonne and to be given unto hir at the age of twelve years All the reste of my goods unbequethed as well Catele as Chatles whatsoever I give unto Joane Cowley my wife and
 
William Cowley my sonne whome I make my executors of this my laste will and testamente witnes my hand and seale hereunto set and subscribed  Item I doe desier Mr Vincente  Barry Esquier and Mr William Burte gentleman  ..  [illegible].... will and Testamen
te
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\tab Henrie Cowley
\par }\pard \widctlpar\adjustright {written with my owne hand this 22th of Aprill 1643
\par }{
\par }}