{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title In the name of God Amen the fourteenth day of October in the first yeare of the Raigne of our soveraigne Lord and Lady William and Mary by the Grace of God of England Scotland France and Ireland King and Queene defender of the faith Anno Domin
i one thous}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min41}{\revtim\yr2000\mo7\dy6\hr15\min41}{\version1}{\edmins0}{\nofpages2}{\nofwords1277}{\nofchars7282}{\*\company University of Essex}{\nofcharsws8942}{\vern113}}
\paperw9026\paperh15865\margl426\margr662\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PROB11 397}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
In the name of God Amen the fourteenth day of October in the first yeare of the Raigne of our soveraigne Lord and Lady William and Mary by the Grace of God of England Scotland France and Ireland King and Queene defender of the faith Anno Domini one thousa
n
d six hundred eighty nine I John Cowley of New Thame in the County of Oxon Carpenter being sick in Body but of sound and perfect mind and memory Blessed be God for the same calling to rememberance the uncertainty of this Transitory life and being willing 
t
o settle things in order do make and ordaine this my last will and Testament in manner and forme following nowe by Revoakeing and makeing voyd all former wills whatsoever by me heretofore made and first and Principally I comment my soule into the hands of
 
Almighty God my maker hopeing assuredly through the Death Passion Meritts and Resurrection of my Saviour Jesus Christ to receive full Pardon and forgivenesse of all my sinns my Body I comitt to the earth whereof it was made to be buried at the Discretion 
o
f my Executrix hereafter named and for such worldly Estate the Lord hath blessed me with I doe hereby give devise bequeath and dispose of the same as followeth And first I give and bequeath to my beloved wife Mary Cowley all my Estate whatsoever both Real
l
 and Personall for and during the terme of her naturall life if she shall soe longe continue and keepe her selfe sole and unmarried But if my said wife shall happen to marry againe after my decease Then my will and meaning is and I doe hereby give unto he
r
 only the sum of Twenty five pounds a yeare of lawfull English money to be paid to her yearely and every yeare out of my land Tenements and hereditaments whatsoever and wherever at the foure most usuall feast dates of Payment in the yeare that is to say t
h
e feast of St. Thomas the Appostle the Annunciacon of our Blessed Virgin Mary St. John the Baptist and St. Michael the Archangell by even and equall Porcons The first payment thereof to begin and be made on such of the feast daies which shall first and ne
x
t happen after the marriage of my said wife and from and after the Decease of my said wife or day of marriage which shall first happen as aforesaid Then I give and Bequeath all my said Lands and Tenements and hereditements whatsoever in manner and forme f
o
llowing That is to say to my Eldest Daughter Katherin Farrington widdow of Thomas Farrington of the City of London Glasier for and during the therme of her naturall life all those my Two messuages or Tenements with all the appurtenances to the same belong
i
ng situate and being in Thame aforesaid in a certaine place there called Friday Streete And also all those my foure acres of arrable land with the appurtenances lying in the common fields of Old Thame in the County of Oxon aforesaid to the said messuages 
o
r Tenements belonging used or in any wise apperteyning which said messuages Tenementts and foure acres of arrable land last in the tenure of Robert Cotton the elder his assignes or assigned and from and after the Decease of my said daughter Katerine then 
I
 give and bequeath the said two Messuages or Tenements and foure acres of arrable land with the appurtenances to my Grandson George Farrington son of my daughter Katherine Farrington and to his heires and assignes forever But if the said George Farrington
 
shall depart this life without any yssue of his body lawfully begotten Then my will is and I doe hereby give and bequeath the said Messuages or Tenements and foure acres of land to my Granddaughter Elizabeth Farrington sister of the said George and the he
i
res of her body lawfully begotten forever provided always that if my said wife Mary Cowley and my said Daughter Katherine Farrington shall thinke fitt and agree together to sell the said Two Messuages or Tenements and foure acres of arrable land aforesaid
 
with the said appurtenances That then my will is that my said wife and daughter shall have full power and lawfull authority to assure and covey the said Two Messuages or Tenements and four acres of arrable land with the appurtenances to any Person or Pers
o
ns their or assignes forever anything herein before contained to the contrary thereof in any wise notwithstanding Item I give unto my said Daughter Farrington after the decease of my said wife my silver Tankard marked with I:C:M Item I give and Bequeath u
n
to my daughter Mary the wife of John Back of the City of London Tallow Chandler and the heires of her body lawfully begotten to be begotten all that my coppice of wood and woodground lyeing and being in the parish of Radnedge in the County of Bucks contey
n
ing about seaven acres be the same more or lesse To have and to hold to the said Mary Back and the heires of her body begotten or to be begotten for ever and for want of such heires to the hight heires of the said John Cowley forever Provided that the sai
d
 John Back husband of my said daughter Mary or my said Daughter Mary or their assignes doe pay within one yeare next after the decease of me and my wife unto the said George Farrington the sum of forty pounds of lawfull money of England which I doe hereby
 
order and appoint them to pay as aforesaid out of the said wood Item I give and bequeath unto my Granddaughter Elizabeth Farrington and to her heires and assignes forever all that .... my lands Tenements and hereditaments lyeing and being in Long Crendon 
i
n the County of Bucks now in the Tenure or occupation of Edward ?Eustice his assignes or Assignee Provided and I doe hereby order and appoynt my said Granddaughter to pay out thereof within one yeare after the decease of me and my wife the sum of Ten poun
d
s of Lawfull money of England to my Grandson Henry Farrington son of my said daughter Katherine Farrington Item I give and Bequeath unto my Grandsonne Thomas Farrington sonne of my daughter Katherine Farrington and her heires and assignes forever All thos
e
 my two Messuages or Tenements and all shopps stalls and bulkes thereto belonging with them and every of their appurtenances standing and being in New Thame in the said County of Oxon neare unto a certaine place there called the Market Place and all that 
m
y close of arable land lyeing and being in the Parish of Old Thame aforesaid in a place called Black Ditch which I heretofore purchased to me and my heires and assignes of George Burrows Provided always and on this condicion That my said Grandsonn Thomas 
F
arrington soe soone as he attaineth the age of one and Twenty yeares shall Release and convey over unto his said Mother Katherine Farrington and her assignes all his Right Title and Interest (if he hath any) of to and in all those houses in Rosemary Lane 
n
eare little Tower Hill in the County of Middlesex which Thomas Farrington his father deceased and Katherine his said Mother did joyntly purchase of one Alexander Beeke and also pay or cause to be payd unto the said Henry Farrington his younger brother the
 
sum of fifty pounds of Lawfull English money within five yeares after the decease of me and my wife all which if my said Grandson Thomas Farrington shall refuse to doe I make voyd the Legacie and Tenements I have hereby given and Bequeathed unto him  Item
 
I give and Bequeath unto William Cowley sonn of my Brother Will[ia]m Cowley the sum of Two Shillings sixpence and to Richard Cowley his brother Twenty shillings both which last legacies to be paid by my Executrix hereafter named and further my meaning and
 
will is that then the severall Person and Persons above named and their heires to whom I have given and bequeathed my said Estate as aforesaid shall pay and discharge the said yearely sum of Twenty five pounds to her the said Mary Cowley and her assignes 
f
or and during her naturall life in such manner as aforesaid his her and their proportionable part and share out of their severall Estates soe given unto them as aforesaid without any deniall or contradiction according to the intent and meaning of my will 
a
nd it is my will that if any of the legatees shall endevour to frustrate or make voyd this my will or any part thereof That the said Legatee or Legatees shall pay unto my Executrix the sum of foure hundred Pounds of Lawfull English money within six moneth
s
 next after such makeing voyd my said will or any part thereof and lastly I doe hereby appoynt my loving wife Mary Cowley full and sole executrix of this my last will and Testam[en]t desiring her to see all my debts Legacies and funerall Expences fully pa
id and satisfied 
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {In witness whereof I have hereunto sett my hand and Seale the day and yeare first above written
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\tab John Cowley
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Signed and sealed Published and declared by the said John Cowley to be his last will and Testament the day and yeare first above written in the presence of 
\par \tab Richard Cowley 
\par \tab Stephen King 
\par \tab W. Adkins
\par 
\par Probate   London 2nd Dec 1689   Mary Cowley Widow Exec.
\par }\pard \widctlpar\adjustright {
\par }}