{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info{\title An Inventory of the goods & Chattels of Bernard Crisp of Thame in the County of Oxford Miller deceased taken and appraised the 20th day of January 1680 by us whose names are hereto subscribed as followeth}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min46}{\revtim\yr2000\mo7\dy6\hr15\min46}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw9033\paperh15932\margl284\margr244\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery11\footery845\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright 
\fs20\lang2057\cgrid {PEC 35/3/5}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\ri102\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8647\tx8931\hyphpar0\adjustright \fs20\lang2057\cgrid {
An Inventory of the goods & Chattels of Bernard Crisp of Thame in the County of Oxford Miller deceased taken and appraised the 20th day of January 1680 by us whose names are hereto subscribed as followeth.
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par Imp[rimis] his purse and Apparrell\tab \tab 4   0   0
\par 
\par \tab \tab \tab In the Kitchen
\par It[em]\tab pewter and Brasse\tab \tab 3   0   0
\par It[em]\tab A table frame and other lumber\tab 0   10   0
\par 
\par \tab \tab \tab In the Chamber over the Kitchen
\par It[em]\tab Beadsted & bedding, Chestes, Curtaines and some other odd things\tab 4   0   0
\par 
\par \tab \tab \tab In the Chamber over the Brewe house
\par It[em]\tab A Beadstead & some lumber\tab 1   0   0
\par 
\par \tab \tab \tab In the Chamber over the hall
\par It[em]\tab A Beadsted  Bedding  Tables shelves & chaires & Fire Irons\tab 5   0   0
\par 
\par \tab \tab \tab In the Hall
\par It[em]\tab A long Table 2 little tables & stooles\tab 1   0   0
\par 
\par \tab \tab \tab In the Sellar
\par It[em]\tab Barrells and other Vessells in the seller with beere in some of them\tab 3   10   0
\par 
\par \tab \tab \tab In the Brue house
\par It[em]\tab Bruinge Vessell & some lumber\tab 1   10   0
\par 
\par \tab \tab \tab In the outhouse & yard
\par It[em]\tab wood & Hay\tab \tab 4   0   0
\par It[em] \tab 2 Piggs\tab \tab 0   13   4
\par It[em]\tab 3 horses\tab \tab 7   1   0
\par It[em]\tab Corne in the House\tab \tab 0   13   4
\par It[em]\tab Linen\tab \tab \tab 2   10   0
\par It[em]\tab A Rack Spitt And iron and other Lumber in severall places\tab 1   0   0
\par \tab \tab \tab \tab 39   16   0
\par Appraised by us
\par \tab William Golden
\par \tab Robert Heath
\par 
\par Exhibited  Thame  3 Aug 1681
\par }\pard \widctlpar\adjustright {
\par }{
\par }}