{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 35/1/22}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min43}{\revtim\yr2000\mo7\dy6\hr15\min43}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr418\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 35/1/22}{\b 
\par In the name of God Amen}{ the Fower and Twentieth daie of August 1643 I// Thomas Crues al[ia]s Acclee of Thame in the Countye of Oxon Blacksmyth in reasanable health of body but// but [sic] p[er]fect mind and memory God bee blessed doe make and o
rdaine this my last will and Teastamente// in manner and Forme followinge First I give and bequeath my soule unto Allmighty God that gave it mee// hopeinge assuredly through the Merritts and biter passion of my Savyour Christ Jesus to have liefe everlasti
n
g// and my bodye to the ground from which it was taken And considering my worldly goods that God of his// infinitt goodnes hath lent me I give and bequeath them as followeth  Inprimis I give and bequeath unto// my sonne John Twentye pounds and Twentye pou
n
ds more to take anewe Lease of the house wherein I nowe live   Item I give & bequeath// unto my daughter Catherine Thirtye pounds & a bedsteed standinge in the p[ar]lour with all the Furniture to it belonginge with the Orang[e] Cu[ver]lett// w[hi]ch was h
e
r Mothers  two paire of sheets  on paire of the best & on paire of the Courser  on table & Frame  on Court Cubbard  three Joyned// stooles & a forme standinge in the p[ar]lour  Item I give & bequeath unto my sonne Mathewe Tenn pounds  Item I give & bequea
t
h// unto my sonne Thomas Twenty pounds and his life to be put into the liveinge w[hi]ch was Humphrey Webbs in Thame aforesaid w[hi]ch yf that// cannot bee had then my will is he shall have Thirty pounds  Item I give and bequeath unto my sonne Robert Thirt
y
 pounds// Ittem I give and bequeath unto my daughter Elizabeth Thirty pounds  Also my will is yf any of my Children before named shall// dye before the[y] accomlishe the age of Twenty yeares when my will is my Executrix hereafter named shall pay to eache 
o
f them ther// severall porcons And yf anye of my said Children shall die before they come to the age aforesaid then my Will is their Legacies for dyeing// shall come remayne and be parte & p[ar]te alike to them which shalbe then liveinge  All the rest of 
m
y goods Cattells & Chattells// whatsoever ungiven and unbequeathed I give and bequeath unto my loveinge wiefe Ellinor Crues al[ia]s Acclee whome I make// Sole Executrix of this my last Will and Teastemente to receyve my debtes and paye my debtes and to se
e
 this my last// Will and Teastement truely and iunstlye p[er]formed and my bodye decently brought to ground  I alsoe intreate and// appoint overseers of this my last will and Teatement John Wilkins of Thame Chandler Anne Brian of Widdow// Thomas Striblehi
l
l Sn & Symon Roper  whom I give full and wholle power that yf my said wiefe shall marye againe// then to take into their hands my said Childrens Legacies into their hands and to put them forth to the best use or else sufficient// hands as they shall like 
of  what p[er]son soever shall have or Mary her  I alsoe give unto each of my overseers for their// Care and paynes their in  ij}{\super s}{ vj}{\super d}{  appeece to bye them gloves to weare for my sake
\par }\pard \qc\widctlpar\tqc\tx4513\hyphpar0\adjustright {the mark of Thomas Crues als Acclee
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Signed sealed read published in the p[re]sence of
\par \tab John Wilkins
\par \tab Will Welshe
\par }\pard \widctlpar\adjustright {
\par }}