{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 35/2/18}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min43}{\revtim\yr2000\mo7\dy6\hr15\min43}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr418\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 35/2/18
\par In the name of God Amen I Elionor Crewes al[ia]s Acclee of Thame in the County of Oxon widdowe beinge weake in boddy but of p[er]fect memorye (praysed be god) consideringe the certayntye of death & the uncertayntye of the tyme doe make ordayne 
this my p[rese]nte last will & Testamente in manner & forme followinge That is to saye firste I bequeath my soule into the hands of Allmighty god my maker assuredly trustinge through his mercies & the merritts of Jesus Ghrist my only Saviour & Redeemer to
 
have my sinnes wholly & freely remytted and to be made partaker of life everlastinge my boddy I comend to the earth where it was made to be buried in such decent manner & forme as to my executors hereafter named shall seeme fitt And for my wordly Goods I 
d
ispose of them as followeth Imprimis I give & bequeath unto my daughter Elizabeth Bewe now wife of John Bewe my standinge carved bedsted in the chamber over the shoppe the fetherbed & fether bolster two piloowes one paire of blanketts one yellowe Rugge wi
t
h the Curtaines & vallances belonginge to the said bedsteed one trindle bed the Table & frame Two formes fower ioyned stooles & one paire of Andirons All which said goods are in the said Chamber over the shopp  And I doe give unto my said daughter Elizabe
t
h my biggest brasse pott my Court Cubbard my lesser brasse posnett my best brasse skymmer my best warminge pan one paire of pott hookes and one iron hanger & the iron to lay before the fire  fower paire & one odd sheets of lynnen Two dozen of napkins Two 
T
able Cloath whereof one is of flax One paire of playne pillowe beeres & one paire of laced pillowe beeres  sixe of my lesser pewter dishes & one Iron spitt  Item I doe give unto my sonne Robert Crues al[ia]s Acclee my fether bed & bolster in the Parlor Th
r
ee blanketts & yellow Rugg belonginge to the said fether bed one other fether bolster my second best brasse pott one brasse posnett one litle skillett & brasse skymmer & brasse ladle one warminge pan my biggest cheste standinge in the litle Chamber One lo
n
ge truncke One deske my standinge bedsted in the Chamber over the Parlour fyve paire of sheetes of lynnen one dozen & a halfe of napkins Three table Cloathes Two paire of pillowe beeres six of my biggest pewter platters three fruite dishes one litle flago
n
 And the rest of my saide pewter I doe give to my saide sonne Robert & my daughter Elizabeth to be equally devided betwene them & 4 flocke beds to be equally p[ar]ted betwene them And I doe give unto my sonne Robert Crues One spitt one paire of Andirons o
n
e paire of potthookes my old litle kettle my ioyned table & frame in the hall three ioyned stooles one ioyned forme & one ioyned presse Cubbard in the Parlor And I doe give unto my said daughter Elizabeth my ioyned presse cubbard in the hall Item I doe gi
v
e unto my sonne Thomas Crues al[ia]s Acclee Two pewter platters One paire of sheetes One cofer in the Chamber over the Parlor my litle brasse pott one brasse candlesticke & my old Carpett Item I doe give unto my Grandchild Joan Bewe my Oringe Coverlett my
 
best Carpitt & six of my best cushions Item I doe give unto my sonne John Crewes my powderinge trough And I doe give unto my grandchild Mary Crewes daughter of John Crewes my holland sheete And to all the rest of my grandchildren I doe give unto them fyve
 
shillinges a peice And I doe n[omin]ate my sonnes John Crewes & Mathewe Crewes to be executors of this my p[res]ente last will & Testament to whome (my debtes beinge paied & my funerall expenses discharged) I doe give all the rest & residue of my goods & 
chattells whatsoever unbequeathed  In witnes whereof I have hereunto sett my hand & seale dated the sixteenth day of May Anno dmi 166[9]
\par }\pard \qc\widctlpar\tqc\tx4513\hyphpar0\adjustright {The mark of Elianor Crues al[ia]s Acclee
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Sealed & delivered & as her last will & Testamente published in the p[re]sence of
\par }\pard \widctlpar\tx709\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\tab the marke of Willm Stone
\par }\pard \widctlpar\tx709\adjustright {\tab Samuell Cornwell
\par }\pard \widctlpar\adjustright {
\par }}