{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 32/1/23}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min42}{\revtim\yr2000\mo7\dy6\hr15\min42}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr418\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \fi-806\li806\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {\i PEC 32/1/23
\par 
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\i 
In the name of god Amen the first day of October 1617  I Henry Ayres of Thame/ in the Coun[ty] of Oxon miller being sicke in bodie but of good and p[er]fitt memory/ thanks be to god doe make this my Last Will & Testam[en]t in manner & forme / 
following  First I bequeath my soule to Allmightie god and my bodie to be buried/ in the Churchyeard of Thame aforesaid  Item I give to the Church of Thame/ X}{\i\super s}{\i    Item I give unto the pore of Thame XX}{\i\super s}{\i 
 to be distributed the day of my/ buriall  Item to eche of my sisters XX}{\i\super s}{\i  a peece  Item I give unto my daughter/ Jane Hilman  X}{\i\super s}{\i 
  Item I give unto my daughter Helen Ayres The Lease of/ the house wherein I dwell  I give unto my daughter Anne Ayres Tenn/ pounds of good and Lawfull money of England to be paid w[it
]hin one yeare/ after my decease and the bed in the p[ar]lour with the furniture  Item I give unto my sonne Richard Ayres the house/ wherein Ellis now dwelleth to enter pr[ese]ntly after my decease and my browne horse  Item I/ give unto my sone Geffry Ayr
e
s the Lease of Notly Mill and my other two/ horses and the Hay  And I constitute appointe & ordeyne my wiffe Anne/ Ayres and my sonne Geffry Ayres executors to this my Last will/ and testament to see my debts and legacies paid and my funerall/ expences ex
ecuted and in regard thereof I give and bequeath/ unto them all my goods whatsoev[er] unbequeathed And I desyre my/ good neybors Walter Jemot & Rychard Inett to be overseers to/ this my Last Will & Testament & in regard thereof I/ give to eche of them vj}
{\i\super s}{\i  viij}{\i\super d}{\i   In witnes whereof I have/ hereunto sett my hand and seale the day and yeare above written/
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\i                                  The marke of Henry Ayres
\par \tab \tab Witnesses
\par \tab \tab Jo Trinder
\par \tab \tab Robertt Pecke
\par \tab \tab Jo Davis
\par }\pard \widctlpar\adjustright {
\par }{
\par }}