{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 35/3/44}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min43}{\revtim\yr2000\mo7\dy6\hr15\min43}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr418\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 35/3/44
\par In the Name of God Amen I Thomas Crewes thelder of New Thame in the County of Oxon// Tallow Chandler being sick and weake in body Butt of sound & perfectt mind & memory// praise be therefore given to Allmighty God and callinge to remembrance th
e uncertaine// Estate of this short and transitory life And that All Flesh must yeild unto death// when itt shall please God to call And being desirous to settle thinges in order doe// make and ordaine this my Last Will and Testament in manner & forme Fol
l
oweinge// (That is to say) First and princepally I Commend my Soule into the hands of// Allmighty God my Maker hopeing through the merritts death and passion of my Lord// and Saviour Jesus Christ to have Full and Free pardon and Forgivenesse of all my// s
i
ns and to inheritt Everlastinge life amongst the Electt And my Body I committ// to the Earth from whence itt was taken to be decently buryed att the discretion of// my Executors hereafter named And as touchinge the distribucon of All such temporary// Esta
t
e As itt hath pleased Allmighty God to bestowe upon mee I give & dispose thereof// as Followeth First I Will that all my debtes Legacie & Funerall charges shall be paid &// discharged by my Executors hereafter named Item I give & bequeath unto my Sonn Joh
n
// Crewes the sume of Twenty-poundes of good and Lawfull money of England to be paid unto/ my Sonn John Crewes by my Executors hereafter named within the Space of two months// next after my decease  All the rest & residue of my Goodes Cattle Stock Chattel
l
s and personall// Estate whatsoever unbequeathed I doe hereby give and bequeath unto my Loveinge wife Mary// Crewes and to my Sonn Thomas Crewes to be equally divided betweene them whome I doe// make and Ordaine Full & sole Executors of this my Last Will 
&
 Testam[en]t And I doe hereby// revoke & make void All former and other wills by mee made or declared And doe declare this/ to be my Last Will and Testament In Wittnesse whereof I the said Thomas Crewes thelder to// this my present Last Will and Testament
 have sett my hand & seale the Nine and twentieth// day of March in the Ninth yeare of the raigne of our Soveraigne Lord King William the// Third Annog Dm 1697
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\tab Thomas Crewes
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Signed sealed and published as the// will and testament of the said// Thomas Crewes thelder in the p[re]sence of//
\par \tab Jacob Springall
\par \tab John Cornwall
\par }\pard \widctlpar\adjustright {
\par }}