{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 36/4/14}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min43}{\revtim\yr2000\mo7\dy6\hr15\min43}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr418\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 36/4/14}{\b 
\par In the name of God Amen}{ The One & thirteth daye of Maye Anno Dm 1630 And in the Sixth// yeare of the raigne of o[u]r gracious Sovraigne Lord Charles by the grace of god Kinge of England Scotland France and// Ireland defender of the faith etc  I
 William Dormer of Thame in the countye of Oxford Tayler being Sicke of bodye// but of p[er]fecte minde and memory doe make my last will & Teastamente in maner and forme Followinge videlt//  First I give and bequeath my Soule to Allmightye god my only mak
e
r & redeemer by whose p[re]cyous death// and Passion I hope assuredly to be saved and my bodye to Earth from whence yt came to be buried in the Churchyard// of Thame aforesaid  And whereas god of his inffinitt goodnes and mercy hath endoed me w[i]th Some 
g
oodes// of this world I willinge to leave them doe give and bequeath them as Followeth  First I give and bequeath unto// my onlye daughter Joane Dormer Twenty pounds of lawfull Englishe mony & one littele joyned bedsteed w[i]th// round posts wherein shee 
u
seth to lye w[i[th the furnyture whollye as nowe it is furnished & as thereto belongeth  one littelle Courte Cubbard  one Saffe of joyners worke  on greene rugge  my best brasse pott  three peeces of pewter// a Newe pewter Chamber pott  Fowre paire of she
etes one  dossen of napkins on towell  one Table cloath//  It is my will allosoe that my said daughter shall have the use & profitt of her said legacye of xx}{\super Li}{ p[rese]ntly after// my disease towards her maintenance & the said xx}{\super Li}{
 to be put forward to the b
est use by my overseers hereafter named & to be delivered to her att her daye of Marriage or when she shalbe xxj yeares of age w[hic]h shall first// happen & then her Mother to deliver all the foresaid legacye of household to her likewise & in the meane t
y
me// her said Mother to have the use of them  The residue of all my goodes both moveable and unmoveable not given// nor bequeathed  I give and bequeath to my lovinge Wife Katherine Dormer whom I make my// sole executrix to receive my depts and paye my dep
t
s and to see this my last will & Teastamente to be fully p[er]formed to the trewe meaninge thereof not douptinge of her love & Care to o[ur] only daughter// aforenamed   I intreate & apointe overseers to this my last Will & Teastamente Thomas Springall &/
/ Richard Springall desireinge them to be aiders and Assisters of my said wiefe & daughter and for there// paines therin I give them xii}{\super d}{ apeece  Witnesses to this my last will & Teastamente are// theis whose names are under Written
\par 
\par }\pard \qj\widctlpar\tx709\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\tab William Welshe
\par \tab Richard Springal
\par }\pard \widctlpar\tx709\adjustright {\tab Thomas Springall
\par }\pard \widctlpar\adjustright {
\par }}