{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 36/4/33}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min46}{\revtim\yr2000\mo7\dy6\hr15\min46}{\version1}{\edmins0}{\nofpages2}{\nofwords564}{\nofchars3215}{\*\company University of Essex}{\nofcharsws3948}{\vern113}}\paperw8640\paperh12960\margl284\margr135\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \ri-46\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {\i PEC 36/4/33
\par The Inventory of the goods & Chattels of George Dyett apprised the 26}{\i\super th}{\i  of Aprill 1676
\par 
\par Imprimis\tab in the little parloure   \tab \tab Li    s    d
\par \tab 6 Lether Chayres att 3}{\i\super s}{\i  8}{\i\super d}{\i  p[er] Chayre\tab 01   02   00
\par \tab Two Round Tables\tab \tab 00   05   00
\par \tab One Square Table\tab \tab 00   10   00
\par \tab One paire of handirons\tab \tab 00   04   00
\par \tab \tab \tab In the little Rome next to the Cellar
\par \tab Two Benches one Barr att the Cellar head 
\par \tab one Safe & a bacon Racke in the Hall\tab 00   10   00
\par \tab \tab \tab In the Hall
\par \tab eight joynted Stooles\tab \tab 00   10   00
\par \tab One Table att 5}{\i\super s}{\i  & 6 Chayres @ 6}{\i\super s}{\i  in all\tab 00   11   00
\par \tab One Jack & Jack lyne\tab \tab 00    8   00
\par \tab One Shovell Tounges & paire of handirons Dogs hangar Gurdiron & Spitt\tab 00   08   06
\par \tab One fryinge Pann paire of bellowes & warminge panne\tab 00   05   10
\par 
\par \tab \tab \tab In the Shovell board Rome
\par \tab One Table & one Cubbard in the Fox\tab 00   13   04
\par \tab one bedsteed slight matt & cords & one other Matt & Cord Curt[ains] 
\par \tab & Valiants \tab \tab 01   04   00
\par \tab Two Flocke beds & three flock bolsters  one paire of blanketts one Rugg Table   
\par \tab Carpett buckram Tester & headpeice      \tab 02   10   04
\par \tab Two formes\tab \tab 00   01   02
\par \tab one Deale Box\tab \tab 00   00    6
\par 
\par \tab \tab \tab In the Gate house Chamber
\par \tab one Feather bedd one Bolster & 2 pillowes conteyninge to 91}{\i\super Li}{\i  att 9}{\i\super d}{\i  p(er)}{\i\super Li}{\i  is\tab 03   08   03
\par \tab Curtaines & Valiants for a Bed\tab 00   12   00
\par \tab One bedsteed Cord Matt & Tester\tab 00   16   00
\par \tab One Rugg & blanckett\tab \tab 01   04   00
\par \tab one Table frame & old forme\tab 00   07   00
\par \tab One paire of handirons att 2}{\i\super s}{\i  6  and  Six leather Chayres 15}{\i\super s}{\i  in all        \tab 00   17   06
\par 
\par \tab \tab \tab In the Hall Chamber
\par \tab One Feather bedd  one feather bolster  one feather pillowe 
\par \tab \tab \tab by weight 75}{\i\super Li}{\i  att 9}{\i\super Li}{\i  per}{\i\super Li}{\i \tab 02   16   03
\par \tab One sett of Curtaines & buckram Tester\tab 00   17   00
\par \tab One bedsteed Cord & Matt\tab 00   14   00
\par \tab One rugg & blanckett\tab \tab 01}{\i\super Li}{\i    08   00
\par \tab One Flock bolster\tab \tab 00   05   00
\par \tab Table & handirons\tab \tab 00   14   00
\par \tab One looking Glass\tab \tab 00   02   00
\par \tab \tab \tab \tab 22   19   08
\par [End of Folio 1]
\par \tab \tab \tab In the Sellar\tab Li    s    d
\par \tab Five hogsheads \tab \tab 01   00   00
\par \tab Two Runletts & 4 half hogsheads\tab 00   19   00
\par \tab Two Upstands  2 Keavers one Tubb & 3 Stands\tab 00    12   00
\par 
\par \tab \tab \tab In the Wyne Sellar
\par \tab Fower Runletts  one halfe hogshead  &  2 stands\tab 00   10   00
\par \tab One doore locke & key hookes   & henges  & the pertition         \tab 00   06   06
\par \tab One Table & frame  2 formes & 2 dust basketts\tab 00   10   00
\par \tab A Stacke of Haye\tab \tab 00   10   00
\par \tab Two Hogshead of beere\tab \tab 02   00   00
\par \tab Fower Chamber potts   3 p[in]t potts  one q[ua]rt pott   a halfe p[in]t 
\par \tab & a q[uar]ter p[in]t weighinge 20}{\i\super Li}{\i  att 5}{\i\super d}{\i  per Li is\tab 00   08   04
\par \tab Fower Flaggons & a q[uar]t pott weight  9}{\i\super Li}{\i  att 8}{\i\super d}{\i  per Li is\tab 00   06   00
\par \tab Three platters  a bason  a salt  3 sasers  5 spoones  & one 
\par \tab porrenger  weight 17}{\i\super Li}{\i  & halfe att 9}{\i\super d}{\i  per Li\tab 00   13   01
\par \tab Two brass potts weight 39}{\i\super Li}{\i  at 5}{\i\super d}{\i  per Li is\tab 00   16   03
\par \tab A pertition in the Shovell Board Roome And in the meale house
\par \tab Nyne tinn Candlestickes & three Iron Candlestickes att\tab 00   03   03
\par \tab Three tinn Funnells  one flower box   one Cullender  
\par \tab 2 smoothinge Irons & Tinder Box\tab 00   04   00
\par \tab Five paire of sheetes\tab \tab 02   05   00
\par \tab Three table clothes  one beinge diaper\tab 00   12   00
\par \tab Twelve Diaper Napkins & 23 plaine all att\tab 00   15   08
\par \tab Fower pillowe beares\tab \tab 00   04   00
\par \tab Nyne gals of Clarett\tab \tab 01    7   00
\par \tab Five gals of Canary\tab \tab 01   10   00
\par \tab Four gals & half of White wyne\tab 00   13    6
\par \tab Four doz of glass bot\tab \tab 00   12   00
\par \tab Sixe Stone Juggs\tab \tab 00    2   00
\par \tab 21 Stone bottells\tab \tab 00    7   00
\par \tab \tab \tab \tab 17   06   07
\par [End of Folio 2]
\par \tab Six christall glasses\tab \tab 00   03   00
\par \tab Eight greene glasses\tab \tab 00   02   00
\par \tab The Dunge\tab \tab 00   06   00
\par \tab One duz of plate Trenchers\tab 00   02   00
\par \tab one Shovell & Pronge\tab \tab 00   01  04
\par \tab one doz of square trenchers\tab 00   00   03
\par 
\par \tab \tab \tab on this side\tab 00   14   07
\par \tab \tab \tab on the first side\tab 22   19    8
\par \tab \tab \tab on the 2}{\i\super  nd}{\i  side\tab 17   06    7
\par \tab \tab \tab    totall  is\tab 41   00   10
\par 
\par \tab Gabriel Snowe
\par \tab Edward Leaver
\par \tab John Striplehill Senr
\par 
\par proved 12 May 1676
\par 
\par \tab The sixe Christall glasses above menconed remayne in the custody of Ann Dyett.
\par }\pard \widctlpar\adjustright {
\par }{
\par }}