{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PROB11 88}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min41}{\revtim\yr2000\mo7\dy6\hr15\min41}{\version1}{\edmins0}{\nofpages2}{\nofwords1139}{\nofchars6496}{\*\company University of Essex}{\nofcharsws7977}{\vern113}}\paperw8640\paperh12960\margl426\margr418\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PROB11 88
\par 
\par In the name of the Father the Sonne and the Holie ghoste in whose name I was baptised and in whome onlie I hope and beleeve to be saved I Christofer Edmondes knighte revoking all other willes by me att anye time heretofore made or declared  I or
deyne and make this to be my true last will and Testament in manner and fourme followinge That is to saye  First unto thye Handes O Lorde I recomende and bequeath my soule Thou hast redeemed me o thou most highest my Bodie to the Earthe from whence it cam
e
 there to be laide withoute pompe for feare of superstition and not carelesslie for feare of contempte  But in suche sortt as shall become a Christyan of my Callinge att the direction of my Executrix And att my funerall I would that a Sermon by some learn
e
d man be made  In the which I will not as the usuall manner is in like cases any Comendation to be made of mee But rather to spende that tyme with some sharpe exhortation to the Auditorye there present to strive them to repentance and amendmente of their 
l
yves for I have synned with my forefathers and most greevouslie offended the maiestie of my god and am not worthy to be remembered in soe highe a place howbeit throughe the Merrittes death and passion of my Lorde and Savyour Jhesus Christe I truste to be 
a
monge the number of them that shalbe saved To whome he will not impute theire synnes but take them to everlastinge lyfe Thro my faith and hope I laye upp in my breste the Cheste of my mynd there to remaine and not to be opened before the dale that all fle
s
he shall ryse againe in which I beleeve that with these eyes and not other I shall see my Savyour and Redeemer Jhesus Christe To whome be all honor praise and glorye forever & ever soe be it  And nowe as touchynge the disposion of my Temporall goodes Firs
t
 I gave and bequeathe to my welbeloved wiefe Dorothie Edmondes for her better maintenance my Leasses and terme of yeares which I have yet to come in the mannor of North Weston And all my estate of inherytament in the same to her and to her Assignes foreve
r
 Togeather with all and singular my plate Jewelles household stuffe Leasses and all other my goodes & chattells whatsoever All my apparrell horses and geldings for my owne Saddle onelye excepted and reserved Uppon Condicon yett nevertheless  That the said
e
 Dorothie her Executors and Assignes or some of them shall within one whole yeare next ensuynge the decease of me the saide Christofer Edmondes well and truelie paie contente satisfie or cause to be paide contented and satisfyed all such debtes and duetie
s
 as I the said Christofer Edmondes shall owe or be indebted to anie persone or persones att the tyme of my decease either by Lawe or in good Conscience  And also to observe paie and perfourme all and singular suche guifts and Legacies as shalbe comprysed 
i
n this my Last Will and Testament or in anie other Wrytinge to be made and published by mee to the said Dorothie  soe as she shall or maie in tyme convenient have perfecte and sufficiente knowledge of the same And so farre fourth as the sayde debtes guift
e
s and Legacyes shall not surmounte in the whole the some of One Thousande powndes of good and lawfull money of Englande   Item I will and bequeath to some grave and learned man to preache in the parrishe Churche of Lewkenor everie Sondaie from Thannunciat
i
on of our Ladye viz the Fyve and Twentith daie of Marche next ensuynge the tyme of my deceasse untill the First of October the nexte followinge Sermons of Repentance and such other doctrine as he shall thinke meete Tendinge onelie to the beatynge downe of
 
synne and to the exercysinge of godlie and verteous livynge Twentie poundes with horsemeat manes meat and Lodginge for Twoe dailes and Twoe nightes And in Easter Weeke and Whitsonne Weeke Three daies and Three nightes but not to deale with matters in cont
r
oversye but to leave them to Divinitie Schooles  Item I will and my full entente and meaninge is That so muche woolen clothes or thick blacke Frise shalbe bought by myne Executrix hereafter named as will make ThreeScore fyve long Gownes to be readie made 
t
o their backes att the charges of my said Executrix as maie serve for so manie poore aged and impotent persones And to be given and bestowed where most Charitie requirethe and that in manner and forme followinge That is to saie To the Poore of the Towne o
f
 Watlington Fifteene To the Poore of the Towne of Thame and North Weston Twentye And to the Poor of the Lordship of Lukenor the Towne of Aston, the Towne of Southweston and the Towne of Sherbourne Thirtie And to all theis Threescore and fyve persons Twelv
e
 pence a peece in money And I will not that anie other blackes be geven but for my wiefe and my Household Servants and the Preacher and Herroldes yf any be there Item I will and bequeathe unto my Lord Norris and my Ladye One peece of guilte plate weinge f
iftene ounces with this inscription }{\i vive ut vivas}{
     Sir John Norris  Sir Edward Norris  Sir Henry Norris  my neice Pawlett to eche of them One peece of plate of like weight and like inscription  My sister Sawers Legacy I leave to my wiefes consideracion T
o the resydue of my freindes and kinsfolkes such as my wiefe shall thinke fitt  a Ringe of golde of such valewe as my wiefe shall very well allowe of and not otherwise  enameled Blacke with a Deathes Head thereon after the Accustomed manner in like cases 
with the inscription }{\i Memento mort}{
 Item I bequeath unto my Nephewe Robert Ryght and his wiefe  eche of them Tenne Powndes in money Item I will that in as convenyent tyme as maie be some monument maie be sette upp in the place where I shalbe buryed not exceed
ing the valewe of fiftie markes in money  Which I make Accompte will convenientlie serve the purpose.  The resydue of all my goodes and Chattells whatsoever after my Funerall debts and Legacies paied and perfourmed accordynge to my wishe and true meaninge
 
I will and bequeathe unto my said welbeloved wiefe Dorothie Edmondes whome I ordeyne and make my sole Executrix my horses for my owne saddle and my Apparell and such Legacyes as I shall bequeath unto my Servauntes hereafter onelie excepted And yf my saide
 
wiefe shall voluntarye refuse to take uppon her the execution of this my Last will or shall not will not or cannot by reason of deathe or otherwyse administer by force thereof payenge my debts in tyme conveniente and also duelie accomplishinge and perform
i
ng such guiftes Legacyes and bequests as are in this my presente Last will conteyned on her part to be done in due tyme and as she convenientlie maie accordinge to my wishes and true meaninge  I then and from thenceforth ordeyne and appointe for that inte
n
te and purpose Sir Christofer Litcott in the Countie of Berkes knighte togeather with my Nephewe John Doylie of Chislington als Chiselhampton in the Countie of Oxon esquier to be Executors of this my last will to Eache of whome for their severall paines a
n
d travell therein to be taken over and besydes all their needefull and necessarie Charges and expenses thereon to be susteyned  I gave the some of fyve powndes to eache of them of good and lawfull money of Englande And Overseers of the same my Last will I
 
ordeyne and appointe my good lord the Lo: Norrys and Sir John Norrys his sonne And thus revokynge all former willes by me att any tyme heretofore made or declared I ordeyne and appointe this to be my Last Will And in full Testimonye and witnes thereof I h
a
ve published the same in the presence of the parties whose names beine subscribed By me Christofer Edmondes and soe in our presence published without anie revocation or alteracion to our knowledge or understandynge sythence that tyme hadd And this was wri
tten by his direccon and commandment about June or Julie in Anno 1595 or thereabouts
\par 
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\tab Tho Harris
\par \tab Lawrence Cooke
\par 
\par }\pard \widctlpar\adjustright {Proved by Edward Barker LLB procurator for Ladie DorothieEdmondes 16 December 1596
\par }{
\par }}