{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title In the Name of God Amen the Twelfe daye of June Anno Dm 1636 And in the Twelfe year/ of the raigne of o[ur] soveraigne Lord Charles by the grace of God kinge of England Scotland France and Ireland defender/ of the faith et   I Jeffery Ayres of
 Thame in t}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min42}{\revtim\yr2000\mo7\dy6\hr15\min42}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9027\paperh15400\margl851\margr567\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {\i PEC 32/1/37}{\i\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\i \tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\i \tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\li-142\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {\b\i In the Name of God Amen}{\i 
 the Twelfe daye of June Anno Dm 1636 And in the Twelfe year/ of the raigne of o[ur] soveraigne Lord Charles by the grace of God kinge of England Scotland France and Ireland defender/ of the faith et   I Jeffery Ayres of Thame in the
 County of Oxon Miller Sicke in bodye but p[er]fect in mynd & memorye/ God bee blessed doe make and ordayne this my last Will and Teastamente in manner and forme followinge (That is to say)/ First I give and bequeath my Soule unto Allmyghtie God that gave
 
it mee hopeinge assuredly through the Merittes passion/ and precious death of my sweete Saviour Christ Jesus to have life everlastinge And my bodye to the Earth from whence/ it came & to bee buried in the Church yard of Thame aforesaid And Concerninge my 
Worldly goods that God hath/ Lente mee I willinge to leave them doe give and bequeath them as followeth videll[icte]  First I give and bequeath/ unto the poore of Thame aforesaid xx}{\i\super s}{\i 
  Item I give and bequeath unto my onlye sonne Jeffery Ayres/ Fortye pounds
 of good and lawfull monye of England to be paied unto him when hee shalbe of the/ Age of Eighteene yeares by my Executrix hereafter named  Item I give and bequeath unto/ my sister Hiltons Children of Greate Marlowe unto everyone of her Children nowe live
inge x}{\i\super s}{\i 
 apeece to be paid w[it]hin six/ moneths after my descease Item I will give and bequeath unto my sister Bovyer her yonger daughter/ Anne Bovyer Fortye shillings to be payed lykewise w[it]hin sixe monethes after my descease/ The rest of all my goods C
hattelles & Cattells whatsoever or wheresoever not herein given nor bequeathed/ I will give and bequeath unto my loveing wife Bridgett Ayres whom I make sole/ Executrix of this my last will and Testament to receyve my debtes and paye my/ debtes And to see
 
this my Last will and Teastament truly p[er]formed And my body/ decentlye broughte to the ground   Alsoe I appointe Overseers of this my last will and/ Teastament [my] Father in lawe Steven Coosen and my plener William Sumner desir/[ing] them to Ayde my l
o
veing wife in all her business and for their paynes I give them two/ shillings apeece  soe revokinge all former Willes & Teastaments To this my last will &/ Teastament I have subscribed my hand & sett to my hand & seale in the p[re]sence & sighte/ of thos
e whose names are hereunder written the day & yaere aforesaid/
\par }\pard \qj\widctlpar\tqc\tx4513\hyphpar0\adjustright {\i \tab the marke of Jeffery Ayres
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\i \tab the marke of Steven Coosen
\par \tab the marke of Anne Bovier
\par \tab the marke of William Sumner
\par \tab Will Welshe  script[or]
\par }\pard \qj\widctlpar\adjustright {
\par }\pard \widctlpar\adjustright {
\par }}