{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title Zacharie Edwards of Thame Park in the County of Oxon yeoman I make this my last will and testam[en[t in manner [and] forme as followeth  Imprimis I give to the poore of Thame five pounds  Item I give to my sonne William Edwards my lease of the
 messuage o}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min41}{\revtim\yr2000\mo7\dy6\hr15\min41}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9026\paperh16007\margl426\margr662\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PROB11 197}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
Zacharie Edwards of Thame Park in the County of Oxon yeoman I make this my last will and testam[en[t in manner [and] forme as followeth  Imprimis I give to the poore of Thame five pounds  Item I give to my sonne William Edwards my lease of the messuage or
 
tenem[en]t with the appurtenances lands & premises in Ickford in the County of Bucks and three hundred pound in money when he shall accomplish the age of foure and twenty yeares conditionally that p[re]sently as terme of the said same will and shall come 
t
o enter of the said livinge he his executor or administrator shall pay or cause to be yearely paid as an Annuety to his elder brother Christopher Edwards tenne pound per annum during his natural life and in the meantime My Overseers herefafter named to pa
y
 the said tenne pound yearely after my decease and if Christophers now wife shall survive and outlive hym then my said sonne William shall pay unto her yearely during her naturall life the some of five pounds p[er] Annum  Item I give and bequeath unto my 
s
onne Edward Edwards his heirs and assignes for ever my freehold messuage or tenem[en]t with the Appurtenances scituate lyinge and beinge in Stokenchurch in the County of Oxon together with three Closes and the tythes of Penley Farme and three hundred poun
d
s on money and he to enter upon the same presently after my decease Item I give to my three daughters wh[ic]h are already married tenne pounds a peece and to my sonne Christophers daughter five pounds and to my sonne Zacharie his daughter five pounds   It
e
m I give unto my sonne in lawe Thomas Eustace fifty pounds  Item I give unto my two youngest daughters Elleno[re] and Jane three hundred pounds a peece to bee paid unto them when they shall accomplish the age of one and twenty yeares by my Overseers herea
f
ter named  Item I give unto my sonne Henry Edwards the some of threescore pounds conditionally he to paye or cause to be paid to his brother Zachary an Annuety of five pounds p[er] Annum duringe the naturall life of the said Zacharie  All the rest of my G
o
ods Cattles and Chattells ungiven and unbequeathed I give and bequeath unto my two eldest sonnes Christopher Edwards and Zacharie Edwards whom I make sole and ioynt Executors of this my last Will and Testam[en]t to receive my debts and paye my debts and t
o
 discharge my Lordes rent and all other rents and my funerall expenses  Item I appoint and intreat my loving brother in lawe Thomas Ewstace of Chinnor yeoman and Christopher Newell of Stokenchurch yeoman to be Overseers of this my last Will and Testament 
a
nd to see it truely p[er]formed and to have my two youngest sonnes and my two youngest daughters porcons in their hands and to put them out to the best use until they shall come to age of one and twenty yeares as aforesaid and for their paines therein I g
ive to each of them twenty shillings a peec[e]
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\tab Zacharie Edwards
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\tab Thomas Ewstice
\par \tab Christopher Newell
\par \tab Will Welsh 
\par }\pard \widctlpar\adjustright {
\par }}