{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 37/4/19}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min46}{\revtim\yr2000\mo7\dy6\hr15\min46}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 37/4/19
\par An Inventory of all & Singular the goods & Chattells of William Eeles late of Thame in the County of Oxon thelder deceased Taken & appraised the nynth day of October Anno Dm 1662 by Richard Rastell of Thame aforesaid mercer & Simon Burgis of Th
ame aforesaid Brazier as followeth
\par \tab \tab \tab \tab Li    s    d
\par Inprimis\tab two Feather beads two Feather boulsters & one feather pillows  
\par \tab appraised together att\tab \tab 03   00   00
\par Item\tab two Flock beeds two Flock boulsters  att\tab 00   13   04
\par Item\tab Coverlets  2 blankets  3 straw beeds  2 mattes\tab 01   00   00
\par Item\tab 3 bedsteeds  2 Chests  appraised together\tab 01   02   00
\par Item\tab 3 tables and frames  one table planke  one press Coobard  4 Chaires  3 formes
\par \tab \tab \tab apprased att\tab 01   08   00
\par Item\tab 8 pewter dishes  2 pewter Candlesticks  i brass pott  one Iron pott  3 Kettles 
\par \tab one furnace  one skylet        aprised together at\tab 02   10   00
\par Item\tab one Jack & weigh with other Iron goods  apprised together\tab 01   00   00
\par Item\tab 2 barrells  2 Kilderkins\tab \tab 00   05   00
\par Item\tab 3 sheets one table cloth i doz of napkins 2 p[air] of pillowberes\tab 00   10   00
\par Item\tab in Lumber\tab \tab 00   10   00
\par Item\tab his wearing Apparrell\tab \tab 03   10   00
\par \tab \tab \tab \tab 15   08   00
\par Taken & appraised the day & yeare above written by us 
\par \tab Richard Rastell
\par }\pard \widctlpar\adjustright {\tab Simon Burgis
\par }{
\par }}