{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 38/1/7}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min46}{\revtim\yr2000\mo7\dy6\hr15\min46}{\version1}{\edmins0}{\nofpages2}{\nofwords394}{\nofchars2251}{\*\company University of Essex}{\nofcharsws2764}{\vern113}}\paperw8640\paperh12960\margl284\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 38/1/7
\par An inventory of the goods of William Eeles of Thame Glazier late deceased taken & appraised by us whose names are under written:
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\tab \tab \tab In the Hall chamber\tab Li   s   d
\par \tab 1 Forme one table & stool\tab 00   03   00
\par Item   \tab \tab \tab In the shopp Chamber
\par \tab 2 Formes  i coubard  i joynt chest  i Bedstead  i Chair  2 formes\tab 01   06   04
\par \tab Two blanketts & one coverleat\tab 00   09   00
\par \tab Two Feather Pillows  i Flock Bolster\tab 00   14   00
\par \tab \tab \tab In the Kitchen Chamber
\par \tab One Bedstead  Curtains & vallances\tab 00   08   00
\par \tab One Trundell Bed\tab \tab 00   01   00
\par \tab One Trunck & one   ??\tab \tab 00   02   00
\par \tab Two Flock Beds & Matts\tab \tab 00   08   00
\par \tab \tab \tab In the Little Chamber\tab 
\par \tab One salt trough & cover\tab \tab 00   02   00
\par \tab One old Chest\tab \tab 00   00   06
\par \tab One Bedstead and woollen weele\tab 00   04   00
\par \tab Six paire sheets\tab \tab 02   00   00
\par \tab One dozen of napkins \tab \tab 00   05   00
\par \tab Halfe a Dozen of Towells\tab \tab 00   02   00
\par \tab 4 Course billowe beeres\tab \tab 00   06   00
\par \tab 7 Blanketts and 2 coverlets\tab 01   05   00
\par \tab i Feather Boulster & i flock Boulster\tab 00   08   00
\par \tab i Flock bedd & i Flock Boulster  one Feather boulster & two blanketts \tab 00   14   00
\par \tab One Baskett\tab \tab 00   00   02
\par \tab Wearing Cloathes\tab \tab 01   06   08
\par \tab Three shirts\tab \tab 00   06   00
\par \tab Two Joined stooles\tab \tab 00   02   00
\par In the kitchen\tab 
\par \tab Three wooden platters  one  ?    i forme  one bench  & dresser board\tab 00   03   00
\par \tab 2 Brass keetells  one brass pott  i iron  pott  2 skilletts  i warming pann  
\par \tab one skimmer  2 basons  a Gridell\tab 0   16   00
\par \tab Two Hangers  i paire of potthookes  i beefe forke   i cleaver  \tab 00   04   00
\par \tab Three spitts\tab \tab 00   02   06
\par \tab One furnace\tab \tab 01   05   00
\par \tab Foure Pewter dishes\tab \tab 00   06   00
\par \tab One Flaggon  i candle box  i Candlestick\tab 00   02   06
\par \tab One Tin Dripping Pan\tab \tab 00   01   00
\par \tab Two upstands  3 Tubbs  2 Keevers\tab 00   16   00
\par \tab One Fire Stand  i Wooden Peele\tab 00   00   08
\par \tab Two keevers  Powdering Tubb & Drink Vessels\tab 00   05   04
\par \tab \tab \tab In the Buttery
\par \tab Two Formes  2 stands\tab \tab 00   01   06
\par \tab Five spoones  i Fishing Cane\tab 00   01   05
\par \tab \tab \tab In the Hall
\par \tab One Table  i Skreen  i Cupperd\tab 00   19   00
\par \tab One dresser  i bench & backboard  i Char\tab 00   06   00
\par \tab Five Chairs  i Fire Sovell  a paire of Tongues  One paire of Doggs 
\par \tab i fire Fork  i Grise bagg\tab \tab 00   06   00
\par \tab \tab \tab In the Shopp
\par \tab Nine Shelves    i Table\tab \tab 00   03   00
\par \tab One grinding stone  i Forme  i Old Chest\tab 00   04   06
\par \tab Earth Ware\tab \tab 00   04   06
\par \tab Three hammers  5 Solding Irons  i Diamond\tab 00   05   06
\par \tab One Vice & mould & kittle  i ladle\tab 02   10   00
\par \tab One Ladder\tab \tab 00   01   06
\par \tab \tab \tab In the Woodhouse
\par \tab Two hogsheads  2 Oak Tubbs\tab 00   05   00
\par \tab One Wooden Mould & Tressells i box i Horne\tab 00   06   00
\par \tab \tab \tab In the Stable
\par \tab One Rack One manger one Weele borough  Two rests  2 boards  i ladder\tab 00   06   00
\par \tab \tab \tab Total\tab 22   02   05
\par Witness
\par \tab William Pecke Sen
\par \tab Willaim Jemmett
\par 
\par }\pard \widctlpar\adjustright {Exhibited   Thame   14 July 1683
\par }{
\par }}