{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 38/1/13}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min43}{\revtim\yr2000\mo7\dy6\hr15\min43}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl426\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 38/1/13
\par In the name of God Amen  I Joane Eeles of the parish of Thame in the county of Oxon Spinster being sick & weake in boddy butt of sound & perfect mind & memory praised be God for itt and calling to mind the uncertainty of this trancitory life  A
nd that all flesh must yeild unto death when it shall please God to call and being desireous to settle things in order doe make & ordaine this my Last Will & Testament in manner & Forme Following  That is to say First and principally I commend my Soule in
t
o the hands of Allmighty God my Maker hopeing through the merritt death & passion of my Lord & Saviour Jesus Christ to receive the full & free pardon of all my Sins And my body I committ to the Earth from where it was taken to be decently buried att the d
i
scretion of my Executrix hereafter named And as concerning the distribution of such temporall state as itt hath pleased Allmighty God to bestow upon mee I dispose hereof as followeth  Imprimis I give & bequeath unto Mary Eeles daughter of William Eeles my
 
brother my second best suite of cloathes And as for and concerninge all such goods where I have my brother William Eeles his house I doe hereby give & bequeath the same unto William Eeles & Mary Eeles sonne & daughter of my said brother William Eeles to b
e
 equally divided between them Ecepting my bible which I doe wholly give and bequeath unto William Eeles the younger  Item I further give & bequeath unto the said the William Eeles and Mary Eeles one paire of sheets apiece   Item I further give and bequeat
h
 unto William Eeles sonne of Richard Eeles my brother one Feather bed & also one feather pillow   Item I also give and bequeath unto Sarah Eeles daughter of my said brother Richard Eeles one paire of sheets and one feather pillow   Item I give & bequeath 
u
nto Rodder[ick]Trowe  John Trowe  Richard Trowe  Thomas Trowe and Charles Trowe  sonns of my Master Mr Gilbert Trowe the older and to each of them half a Guinea apiece to buy them rings   All the rest of my goods cattles and chattells and personall Estate
 whatsoever unbequeathed I give and bequeath unto }{\i [paper torn]}{
 Trowe daughter of my Master Mr Gilbert Trowe the elder whome I doe make & ordaine Full & sole executirx of this my last Will & Testament & doe hereby revoke & make void all Former and other will
s by me made & declared  And doe declare this to be my Last Will & Testament In wittness whereof I the said Joane Eeles have to this my p[re]sent Last Will & Testament sett my hand and seale this four & twentieth day of December in the sixth year of the r
aigne of our Soverign Lord & Lady King William & Queen mary dm 1694
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\tab The marke of Joane Eeles
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Signed sealed & published as the last Will & Testament of the said Joane Eeles and attested in her presence in the presence of 
\par \tab Gilbert Trowe Sn
\par \tab John Cornwall
\par }\pard \widctlpar\adjustright {\tab Cha[rles] Trowe
\par }{
\par }}