{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 38/1/19}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min43}{\revtim\yr2000\mo7\dy6\hr15\min43}{\version1}{\edmins0}{\nofpages2}{\nofwords715}{\nofchars4080}{\*\company University of Essex}{\nofcharsws5010}{\vern113}}\paperw8640\paperh12960\margl284\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 38/1/19
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
In the name of God Amen I William Eeles thelder of New Thame in the// County of Oxon Glazier being sicke and weake in boddy Butt of sound & perfectt mind// & memory praise be therefore given to Allmighty God And callinge to remembrance// the un
certaine estate of this short & transitory life and that all Flesh must yeild unto// death when itt shall please God to call & And being desireous to sett things in order// doe make & ordaine this my last will & testament in manner & forme Following (that
/
/ is to say) First and principally I commend my soule into the handes of Allmighty God// my Maker hopeing through the merritts death & passion of my Lord & Saviour Jesus// Christ to have Full & Free pardon & foregivenesse of all my sinns and to inheritt e
v
erlasting// life amongst the Elect  And my body I committ to the Earth from whence itt was taken to// be decently buryed att the discretion of my Executrix hereafter Named   And as touching// the distribution of all such Temporall Estate as itt hath pleas
e
d Allmighty God to// bestowe upon mee  I give & dispose thereof as Followeth  First I will that all my debtes// Legacies & Funerall charges shall be paid & discharged by my Executrix hereafter named//  Item I give & bequeath unto my sonn Will[ia]m Eeles a
l
l & singular my Glasse Led Sodder and other// my implements & matters whatsoever which is now used in my Trade of glazeinge & plumbing//  Item I give & bequeath unto my said sonn William Eeles the Sume of Tenn Poundes of lawfull// money of Emngland to be 
p
aid unto my said sonn Will[ia]m Eeles by my Executrix hereafter named// within the space of One yeare next after my decease  Item I give & bequeath unto my daughter// Mary Sheldon the wife of Thomas Sheldon the sume of Tenn poundes of Lawfull money// of E
n
gland to be paid unto her the said Mary Sheldon by my Executrix hereafter named w[ithi]n// the space of one yeare next after my decease  Item I give & bequeath unto my s[ai]d sonn Will[ia]m Eeles// one silver whistle & Corrall which was his Mothers Doroth
y
 Eeles my former wife  Item I give// & bequeath unto my said daughter Mary Sheldon  One silver spoone which was her Mothers Dorothy Eeles my former wife  Item I give & bequeath unto my said sonn Will[ia]m Eeles & to my said// daughter Mary Sheldon All & s
i
ngular my beddinge furniture implements & household stuffe whatsoever// both linnen & woollen brasse pewter & iron which I the said Will[ia]m Eeles had & did enjoy before// my marriage with the said Mary Eeles my now wife and also all such other goods as 
h
ave bin since// by mee bought to be equally divided betweene my said sonn & daughter Will[ia]m Eeles & Mary Sheldon// share & share alike  Item I give & bequeath unto my wife Mary Eeles All & singular my other goods// household stuffe implem[ents] furnitu
r
e goods & chattells bothe linnen & woollen brasse pewter & iron// together with the furnace & Cooler which were the goods & chattells of her the said Mary Eeles before my// intermarriage with her the said Mary Eeles Item I give & bequeath unto my said son
n
 William Eeles and to// my daughter Mary Sheldon & to Mary Eeles my wife  All that my cropp of Corne & graine of wheate barley// beanes & pease now beinge in the barne and also all that my Cropp of wheate barley beanes & pease now// sowed or to be sowed w
i
thin the Comonable feilds of Old Thame to be equally devided between my// sonne Will[ia]m Eeles Mary Sheldon & my said wife Mary Eeles share & share alike they my said sonn Will[ia]m Eeles// Mary Sheldon my daughter & my said wife Mary Eeles payinge & bea
r
einge an equall share & proporcon of ye// cost which shall be due att the Feast of the Anunciacion of our blessed Lady the Virgine Mary and of St Michaell// thearchangell now next ensueinge the dithe? hereof & also in the threshinge bringing in & carrying
e
 out of ye same// All the rest & residue of my goods cattle chattells & personall estate whatsoever unbequeathed I doe hereby// give & bequeath unto my Loveinge wife Mary Eeles whome I doe make & ordaine full & sole Executrix of this my// Last Will & Test
a
ment And I doe hereby revoke & make void all former & other wills by mee made or declared// and doe declare this to be my last will & Testament And I doe hereby nominate intreate & appointe Stephen// Cooke thelder of Old Thame in the said County of Oxon y
e
oman Overseers of this my last Will &// Testament to see that the same be well & truley performed accordinge to the true intent and// meaneing thereof   In wittnesse whereof I the said Will[ia]m Eeles to this my present Last will and// Testament have sett
 my hande & seale the  [??] & twentieth day of October in the eleaventh// yeare of the reigne of our Soveraigne Lord King Will[ia]m the Third Annoy dm 1699
\par }\pard \qc\widctlpar\tqc\tx4513\hyphpar0\adjustright {Will Eeles
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Signed sealed & published as the last Will & Testament of the said Will[ia]m Eeles and attested in our p[re]sence by us
\par }\pard \widctlpar\tx709\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\tab the marke of John Cooke
\par \tab John Cornwall
\par }\pard \widctlpar\tx709\adjustright {\tab Rich Burgess
\par }\pard \widctlpar\adjustright {
\par }}