{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 37/4/11}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min46}{\revtim\yr2000\mo7\dy6\hr15\min46}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr418\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 37/4/11
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
An Inventory of the goodes and Cattells of John Eldridge of Thame in the County of Oxon Plowright deceassed and praised by those whose names are hereunder subscribed the 2[nd] day of Julye 1636 
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\tab \tab \tab \tab Li   s   d
\par \tab \tab \tab In the Hall 
\par Impr[imis] one longe table and Frame  ij Joyned formes  ij bentches  one Cubberd 
\par \tab & one ioyned Chair\tab \tab j   3   4
\par 
\par \tab \tab \tab In the kitchene 
\par Impr[imis]  one payre of Andirons  ij payre of doggs  ij payre of pott hangers  one Iack 
\par \tab iij spitts  ij driping pannes  one fier sholve and tongues one payre of bellowes  
\par \tab one Iron to lye before the fier  a payre of pott hookes  one gridiron 
\par \tab & one frying pan\tab \tab j   2   6
\par Item in pewter   
\par \tab xix tene platters  iij Candlesticks Five Saultes and one Porrenger\tab 2   0   0
\par Item in prasse  
\par \tab one pott  one pott posnett  three kettells  ij skilletts  one warming pan
\par \tab one Chaffeing dishe  ij brasse ladles and one Skymer \tab 2   3   4
\par 
\par \tab \tab \tab In the best chamber 
\par Item \tab one table & frame  one ioyned forme  iiij Coaffers and one joyned bedsteed\tab 2   0   0
\par Item\tab one fetherbed  one Fether bolster  one blankett  one Coverlett with old 
\par \tab curtaynes  valence  curtaine Rods one old Carpett\tab 2   13   4
\par Item\tab his Apparrell\tab \tab j   6   8
\par 
\par \tab \tab \tab In the Hall Chamber 
\par Impr[imis]  one table & frame  ij Joyned Formes  one Courte Cubbard  one halfe 
\par \tab heded bedsteed and one truckle bedsteed \tab j   6   8
\par Item\tab one Fetherbed  ij feather pillowes  one flocke boulster  one blancket  
\par \tab one Coverlett  v old Curtayne Rodds \tab 2   10   0
\par 
\par \tab \tab \tab In the Crosse Chamber 
\par Item\tab ij old bedsteeds  one Table and frame one Joyned Forme 
\par \tab and one Woollen Wheele\tab \tab 0   12   0
\par Item\tab ij old flockebeds  ij flockebolsters  ij blanketts & ij old cov[er]letts\tab j   0   0
\par Item\tab six payre of old sheetes  one payre of pillowbeeres  one dossen of napkins  
\par \tab Fower board Cloathes \tab \tab j   10   0
\par 
\par \tab \tab \tab In the Seller 
\par Impr[imis] iiij stands  4 hogsheads  ij Fattes   iij littel Tubbes and other lumber there\tab j   0   0
\par 
\par \tab \tab \tab In the backside 
\par Impr[imis] halfe a load of Fier wood   plowe tymber  Axes & other tooles 
\par \tab & other lumber their\tab \tab j   13   4
\par 
\par \tab \tab \tab              Soma totall is \tab 22}{\super Li}{  j}{\super s}{  2}{\super d}{ 
\par \tab the marke of Steven Cousen
\par \tab Will  Welshe 
\par }\pard \widctlpar\adjustright {\tab Thomas Groome 
\par }{
\par }}