{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 37/4/34}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min43}{\revtim\yr2000\mo7\dy6\hr15\min43}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8601\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 37/4/34
\par An Inventory taken of the Goods & Chattells of Elizabeth Eldridge of New Thame in the County of Oxon deceased and Apraysed by John harris and Edward Larrance February Ninth 1669
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8601\hyphpar0\adjustright {\tab \tab \tab \tab Li   s   d
\par Im[primis]  One feather beed  one Flock boulster  one feather Pillow  Two Flock 
\par \tab pillowes  one yellow  Rugg  one greene Rugg  one Straw beed  Curting 
\par \tab Valiance one Joyned beed steed Matt & Coarde\tab 01   10   00
\par 
\par It[em]\tab One Joyned Cubbard  one little Table  one Forme  one Cheast  one Cofer 
\par \tab and Joyned box   one Chare  two stooles and a little forme\tab 00   15   00
\par 
\par It[em]\tab Eight platters  three fruite dishes  Three salts  one Pewter Chamber pott  
\par \tab Thirteene Porringers one Flagggon  one Tanckard  one Pewter Candlesticke 
\par \tab Three tinn Candlesticks & Eight spoones\tab 01   00   00
\par 
\par It[em] Two Kittles  one skillett  one bras Chafing dish  one bras skimmer  two bras 
\par \tab ladles  one Warmeing pan and one bras frying pan\tab 00   16   00
\par 
\par It[em]\tab One Potthanger  one pare of Pott hucks  one spitt  one Iron dogg  one 
\par \tab Grid Iron  one pare of bellowes  one pare of fire shovel & tongs  
\par \tab Two Smoothing Irons\tab \tab 00   04   00
\par \tab Yearthen ware\tab \tab 00   01   00
\par It[em]\tab Foure pare of sheets  six course Aprons  Three whiter Aprons  Two toyells  
\par \tab Two Pillow beares   six Napkins  Two Table Cloathes  Three handkerchers 
\par \tab  foure quaifes  foure dressings  and six pockett handkercers\tab 01   00   00
\par 
\par \tab \tab \tab In the Chamber
\par \tab One beedsted  Matt and Coarde  Two old Cofers  one old Cubbard  Two old 
\par \tab Formes and a Little table\tab \tab 00   10   00
\par \tab One Tubb  two Kivers  one buckett one wheele and some yearne\tab 00   05   00
\par \tab One gould Ring\tab \tab 01   00   00
\par 
\par \tab Money in the house\tab \tab 02   03   06
\par \tab One Bond of\tab \tab 20   00   00
\par \tab Wareing Apparell\tab \tab 02   00   00
\par \tab \tab \tab          Sume is\tab 31   04   06
\par }\pard \widctlpar\adjustright {\tab John Harris
\par }{
\par }}