{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PROB11 161}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min41}{\revtim\yr2000\mo7\dy6\hr15\min41}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl426\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PROB11 161}{\b 
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\b Memorandum that}{
  Hugh Evans of Thame in// the County of Oxford Batchelor of Law being sicke in body but of perfect mind and// remembrance and having a purpose to declare his last will and testament did declare// and publish the same by word of m
outh in manner and forme following w[h]ich Hee the// said Hugh Evans upon the 3}{\super rd}{
 day of January 1631 did give and bequeath to Mr Augustine// Stribblehill of Thame Fiftie shillings to buy him a Ring  It[em] he gave to Jeane Stribblehill// the wife of the s
aid Augustine foure pounds to buy her a Ring  It[em] he gave to his scholler// Thomas Hester some of his best bookes  It[em] he gave to Mrs Elizabeth Hester the wife of// William Hester of Thame foure pounds to buy her a Ring   It[em] to Mr Thomas Way thr
e
e// pounds  It[em] the said Hugh did desire his Executors hereafter named to bestow something// out of his estate at their discretion to the poor people and inhabitants of Thame  And// last of all he did constitute and appoint Mr John Hungerford of Newe C
ollege in Oxford//  Mr William Hester and Mr William Bird of Thame Executors of this his last will// and testament unto whome he gave all the rest of his goods unbequeathed to be equally// devided amongst them his Executors
\par }\pard \fi-806\li806\ri806\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par in the p[re]sence and hearing of us whose names are here under written 
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\tab Augustine Striblehill
\par \tab Thomas Waye
\par \tab William Thame
\par 
\par }\pard \widctlpar\adjustright {Probate  London 7 Jan 1631
\par }{
\par }}