{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title In the name of God Amen I Griffin Evans// of ye p[ar]ish of Thame in ye County of Oxon being aged and weake in body but of good and p[er]fect mind and memory// doe make and ordaine this my last will and Testament in manner and forme following 
(yt is to s}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min41}{\revtim\yr2000\mo7\dy6\hr15\min41}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9026\paperh16007\margl426\margr662\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\footery445\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PROB11 254}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {\b In the name of God Amen I Griffin Evans}{
// of ye p[ar]ish of Thame in ye County of Oxon being aged and weake in body but of good and p[er]fect mind and memory// doe make and ordaine this my last will and Testament in manner and forme following (yt is to say
) First I comend my soule into ye hands of// Almighty God my maker & Redeemer And my body I comit to earth to be decently buryed att ye discrecon of my Executrix hereafter// named And for my worldly estate w[hi]ch it hath pleased God to lend me I that dis
pose   Inprimis I give & bequeath unto my cosin Thomas Gibbins// ye youger of Weston ye sum of 40}{\super Li}{ of lawfull money of England  And unto his Sister Katherine now ye wife of Edward Traffles of ye city of// Winchester ye sum of 20}{\super Li}{
 of like lawfull money to be paid unto them 1 yeare after my decease  Item I give unto Richard Traffles their sonne ye// like sum of 20}{\super Li}{
 to be paid unto his father for his use at ye times aforesaid  Item I give unto ye said Thomas Gibbins one Chest one flaxen// sheete halfe a doze
n of flaxen Napkins one feather pillow & abedstead yt was his Grandfathers   Item I give to ye said Katheryne Traffles// i feather bolster & pillow one Coverlett & a yellow blankett a Chest a Flaxen Sheete & halfe a dozen of flaxen Napkins & 20s to buy// 
h
er a bedstea  And all ye rest of my Goods  Creddits & chattells (after my debts & legacies paid & my funeral expences// discharged) I give & bequeath unto Winifred my Loveing wife whom I make the sole Executrix of this my last// will and Testament  In Wit
nes whereof I have hereunto sett my hand & seale ye 9}{\super th}{ day of November In ye year of our Lord God// 1655 
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\tab The marke of Griffin Evans
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Signed Sealed published & Declared by ye Testator Griffin Evans in ye p[re]sence of
\par \tab \tab the marke of Elinor Gunn
\par \tab \tab Edw Traffles
\par \tab \tab N Tub
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
This will was proved at London 15th day of March 1655 English Stile Before ye Judges for probate of willa & granting/ Ad[ministrati]on Lawfully authorised by ye Oath of Winifred Evans ye Relict & Adm[inistartor] named in ye said will.......
\par }\pard \widctlpar\adjustright {
\par }{
\par }}