{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title In the name of God Amen I John Ayres the elder of Thame in the County of Oxon Gardiner beinge in reasonable health of body and perfect in mynde and [memory] God bee blessed doe make and ordaine this my last will and Testament in manner and for
me Followin}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min41}{\revtim\yr2000\mo7\dy6\hr15\min41}{\version1}{\edmins0}{\nofpages2}{\nofwords1056}{\nofchars6024}{\*\company University of Essex}{\nofcharsws7397}{\vern113}}
\paperw9026\paperh15398\margl426\margr662\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\footery127\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PROB11 217}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
In the name of God Amen I John Ayres the elder of Thame in the County of Oxon Gardiner beinge in reasonable health of body and perfect in mynde and [memory] God bee blessed doe make and ordaine this my last will and Testament in manner and forme Following
e
  Imprimis I bequeath my Soule unto Almighty God hopinge assuredly through the merritts and bitter passion of my Saviour Christ Jesus to have life everlastinge And my body to the grounde and to bee buried at the discrecon of my Executor hereafter named  A
n
d concerninge my worldly goodes which God of his mercye hath lent mee I give and bequeath them as Followeth   Item I give and bequeath unto my eldest sonne John Ayres my Lease of my messuage or tenement with the apptenances wherein I now dwell scituate an
d
 beinge in Thame aforesaid in the said County of Oxon Condiconally that my now loveinge wife Ruth Ayres shall presently after my decease have use possesse occupie and quietly enioy the Cottage or Tenement with the app[ur]tenances beinge part of the said M
e
ssuage wherein one Robert Cotton butcher now dwelleth  Together with my Shoppe and Seller under my Shoppe and part of the Kitchin to bake brew wash and doe all other necessaries with use of the pumpe or well in the wellhouse and the roome that now is call
e
d the warehouse and alsoe the little roome lyeinge betwixt the said Cottage and the said shoppe with our little garden plott already sett forth in the backeside belonginge to the said messuage or tenement with free libertie of ingresse egress and regresse
 
into and from the said backeside at all tymes duringe her naturall life as shee continuee soe longe my widdowe and unmarried unto any other man my s[ai]d wife Ruth or her assignee yeildinge and payinge therefore yearely duringe her widdowhood unto my said
 
sonne John Ayres the elder his Executor and assignee the sume of Forty shillings of lawfull money of England at the two most usuall feasts or tearmes in the Yeare (That is to say) at the Feast of St Michaell the archangell And the Anuncacion of our blesse
d
 Lady St Mary the Virgin by even and equall or within twenty dayes next over or after either or any of the said feasts beginninge to pay the first payment at either of the said feast dayes wh[ic]h of them shal I first happen next the halfe yeare after my 
d
ecease   Item I give and bequeath unto my said loveinge wife Ruth the said Cottage or tenement with the apptenances wherein the said Robert Cotton now dwelleth with all and singuler other the premises before menconed and in manner and forme before express
e
d and under the rent before herein lymitted and sett downe toward the breedinge of her small children  Item I alsoe give and bequeath unto my said wife forty pounds of good and lawfull money of England to bee paid unto her presentlye after my decease by m
y
 Executors hereafter named  I like wise give and bequeath unto my said wife one ioyned bedsteed cord and matt the Featherbed featherbolster three feather pillowes and one sett of Curtaines and Curtaine Rodds my best Coverlett and two blancketts to the sai
d
 bed belonginge one truckle bedsteed Cord and matt one flocke bed and boulster one blanckett one Coverlett to the said truckle bed belonginge and all the linen of her owne makinge  six pillowbeers  two paire of Flaxen sheets  fower paire of hempen sheets 
 
one longe table cloth  one short table cloth  one dozen of flaxen napkins  one dozen of hempen napkins  six towells and all her childe bed lynnen  one greate ioyned chest  two coffers  fower deale boxes with lockes and keyes  one ioyned table and frame  o
n
e small little turned table and frame  Fowre ioyned stooles  one lowe ioyned stools  one ioyned chaire  one ioyned cupeard  one cupord cloth  one turned chaire  one brasse pott  two middle brasse brewinge kettles  two brasse skilletts  one brasse ladle  o
n
e brasse morter  one brasse skimmer  one warmeinge pann  Eight pewter platters  one pewter pynte pott  one taister   two pewter fruite dishes  fower vinegar measures  one Timell  six sawcers  one pewter salt six porringers  one dozen of spoones  one Tynn 
d
rippinge pann  one Cullender  one Tynn puddinge pann  one Tynn lanthorne  two pewter Candlestickes  one pewter bason  one paire of Andirons  one paire of little dogges  one spitt  one fier shovell and tongs  one pair of bellowes  one longe pot hanger  a p
[
air]e of Pott hookes agridiron  one fryinge pann  one trevett  one dough kiver  one sope boule  one powderinge tubb  one backinge tubb  fower ferkins  three salt kivers  one buckett  one paile  one Eelefatt  one tray  two dry tubbes  two nest of boxes  si
x
 deale boxes  two seed boxes  one selle or stand to sett beere onn  one close stoole and a pann to itt  one Egge baskett  two duzen of trenchers  one trencher baskett one wollen wheele  two lynnen wheeles  one midle paire of brasse scales  two small pair 
o
f brasse scales and weights  one seaven pounds and five pound  one two pound and one on pound and all other smale weights  one cradle and cradle Rugs  two matted little chaires  two needle worke quishons  one manched quishon  one meale sacke  six sackes  
o
ne counter  one wyar grate with all the shelves in the shoppe  one oake meale chest  Five loads of wood billetts and faggotts  one lookeinge glasse and all my tressells boards stall gease and Tilte cloth  Item I give and bequeath unto my sonne William Ayr
e
s thirty pounds of lawfull money of England  Item I give and bequeath unto John Ayres my youngest sonne the some of Thirty pounds of lawfull money of England  Item I given and bequeath unto my daughter Elizabeth now the wife of Henry Cope the younger the 
s
ome of thirtie pounds of like lawfull money of England  Item my will is that three last legacies given to my said children shalbee paid unto everyone of them within one yeare after my decease by my Executor hereafter named  Item I give and bequeath unto m
y
 daughter Ruth Ayres the some of thirty pounds of lawfull English money one brasse pott and one brasse pann  Item I give and bequeath unto my youngest Daughter Anne Ayres thirtie pounds of like lawfull money  Item my will and true intent and meaneinge is 
T
hat my Said wife shall pay the two several legacies of Thirtie pounds a peece given aforesaid to my youngest daughters when they shalbe and accomplish the age of Sixteene yeares ( and if it shall soe happen that either of them shall dye and depart this wo
r
lde before either of them shalbee of the full age of Sixteene yeares as aforesaid) then my will is that the Survivor of them shall have both the said legacies paid to her that shall survive at the age aforesaid  All the rest of my goods cattles and chattl
e
s ungiven and unbequeathed I give and bequeath unto my eldest sonne John Ayres first above named whome I make sole Executor of this my last will and Testament to receyve my debts and pay my debts and to see this my last will and testament truely performed
 
and my body decently brought to the grounde and my Funerall expences paid and discharged wittnesse my hande and seale to this my last will and Testament dated this one and twentieth day of Feburary in the yeare of our Lord one thousand Six hundred Forty a
nd Nyne
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\tab The marke of John Ayres the elder
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Read signed sealed and published in the sight and presence of 
\par \tab Richard Smith
\par \tab William Welshe
\par }\pard \widctlpar\adjustright {
\par }{
\par }}