{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 38/1/11}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min46}{\revtim\yr2000\mo7\dy6\hr15\min46}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 38/1/11
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
A true & p[er]fect Inventory// of all the Goods Cattells & Chattells of// Wm Evans late of Thame in the// County of Oxon Yeoman who deceased// ye 30th of June 1694 taken &// Apprised ye 12th Day of July next foll[owing]// by Wm Peck Sen & Rich[
ar]d Rastell
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par Imprimis\tab \tab In the Kitchen  \tab \tab Li   s   d
\par \tab one jack  Spits & fire Irons & Pewter\tab 1   12    0
\par Ditto\tab \tab A table  12 Stoles & Chaires with Lumber\tab 1    8    0
\par 
\par Item\tab \tab \tab in ye butrey  
\par \tab the Brass  8 deal boards & Lumber\tab 2   5   0
\par 
\par Item\tab \tab \tab in ye Shop
\par \tab 7 bushell of oats & Beans bushells measures old Sakes & Lumber\tab 3   5   0
\par 
\par Item\tab \tab \tab in ye cellar
\par \tab 3 Close Casks 6 Tubbs a piece of bacon & Lumber\tab 1   10   0
\par 
\par Item\tab \tab \tab in ye first Chamber
\par \tab one bed with furniture  2 bedsteads  2 Chests  2 Trunks & lumber\tab 4   15    0
\par 
\par Item\tab \tab \tab in ye Second Chamber
\par \tab One bed & furniture  a p[ar]cell of Books  1 Chest  3 trunkes 
\par \tab more covereing for a bed with Lumber\tab 7   03   00
\par 
\par Ditto\tab 20p[ai]r Sheets  5 doz[en] Napkins  taple Cloths & other Linen\tab 15   00   00
\par 
\par Item\tab \tab \tab in the Wood house 
\par \tab 3 load Wood & Lumber\tab \tab 03   00   00
\par 
\par Item\tab his Apparell  plate  Money & Debts due\tab 90   14   06
\par \tab \tab \tab                                                                               130   12   06
\par \tab William Peck Sen
\par \tab Rich Rastell
\par 
\par }\pard \widctlpar\adjustright {Exhibited  18 July 1694 Oxon
\par }{
\par }}