{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info
{\title In the name of God Amen// the Ninth day of December in the yeare of our Lord One Thousand Six hundred Fifty// and Six English stile  I Thomas Ewstace of North Weston in the parrish of Thame// in the Countie of Oxon Yeoman being weake in body b
ut of good }{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min41}{\revtim\yr2000\mo7\dy6\hr15\min41}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9026\paperh15865\margl567\margr521\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PROB11 270}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {\b In the name of God Amen}{
// the Ninth day of December in the yeare of our Lord One Thousand Six hundred Fifty// and Six English stile  I Thomas Ewstace of North Weston in the parrish of Thame// in the Countie of Oxon Yeoman being weake in body but of good an
d perfect// Memory praysed be God doe make and Ordayne this my last will and Testam[ent]// in manner and forme followinge  First I bequeath my soule unto Allmightie// God who gave it hopeing by the death and passion merritts mercies and mediation// of my 
b
lessed Saviour Jesus Christ to recieve perfect pardon and forgivenes of and// for all my Sines and fynallie Eternal life in his Heavenly and Everlasting Kingdome// of glory and by no other wayes or meanes  And my body I Comitte to the Earth// whence itt w
a
s made and to be buryed att the discretion of my Executrix  Item I give// and bequeath unto my son Thomas Ewstace All my Five Acres of Free land in// Kingston bluntt in the Countie of Oxon aforesaid (bee it more or lesse)  Togeather with// all and Singula
r
 the benefitts profitts and Comodities thereof with thappurtences// thereunto belonginge unto him the said Thomas Ewstace and to his heirs lawfullie//begotten forever  Alsoe I give and bequeath unto my sonn Thomas Ewstace all my Lease// Land and Tenements
 
with thappurtences there to belonginge scituate and being in Aston Rowant// in the Countie of Oxon aforesaid  Item my will is that my said Sonn Thomas Ewstace// shall have and enioye all the said Land when hee shall Accomplish the Age of One// and Twentie
 
Yeares and duering his Nonage my wife Martha Ewstace shall// have and enioye the benefitt and Comodities of all the said Land with all and singular// the profitts thereof for the educateing and bringe upp of my said sonn Thomas Ewstace// whose tuission ca
r
e and government I Comitte unto my said Wife Martha// Ewstace  And if itt shall happen the said Thomas Ewstace my sonne shall// decease this mortall life without yssue That then all the said Free Land in Kingston// blunt and all my said Lease land in Asto
n
 Rowant togeather with all and Singular their// and every of their appurtences I give and bequeath unto Jerome Meade and William Meade two of the sonnes of my said now wife Martha Ewstace and to their heires// forever lawfully begotten the same to be lawf
u
lly and equally devided betwixt them// Item I give unto Richard White of Siddnam in the Countie of Oxon aforesaid Twelve// pence  And to William Ewstace of Newbery one shilling  And to Grace Tayler the wife// of Thomas Tayler in the parrish of Winges in t
h
e Countie of Bucks one shilling  And// all the Rest of my Kindred Twelve pence apeece to be paid within one Moneth next// after my decease  Item my will is that my said wife Martha Ewstace shall have the// use of all my Houshold goods during her life and 
a
fter her decease to remain unto my// said Sonne Thomas Ewstace the said Jerome Mead and the said William Meade to// be equally devided betwixt them  Item I give all the rest of my goods Cattle & Chattles// my debts beinge paid and my buryall charges defra
yed both moveable and unmoveable I give and bequeath unto my loveing wife Martha Ewstace whome I doe make sole// Executrix of this my last will  In witness whereof I have hereunto sett my hand and Seale the day and yeare 
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {First above written  I nominate John White and Isaac Swaine bothe of Wetersly in the Countie of Oxon and Supervisors of this my will// 
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\tab The marke of Thomas Ewstace 
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Signed and sealed by the First above named Thomas Ewstace and by him published and declared that this is his last will and te
stament// and Renounceinge and disclayinge all former wills in the presence of us//
\par \tab the marke of Edward Francklyn
\par \tab the marke of Thomas Newcombe
\par \tab Peter Wrench
\par 
\par This will was Proven att London the Foure and twentieth// day of November in the yeare of our Lo
rd God one thousand Six hundred Fifty// and Seaven  Before the judges for probate of Wills and grantynge Adminstracons// lawfullie Authorised by the Oath of Martha the Relict of the said deceased// and sole Executrix named in the said Will  To whome was g
ranted Administracon// of all and singular the goods Chattles and debts of the said deceased// being Finallie legalie sworn by Commision well and truely to Administer the same.
\par }\pard \widctlpar\adjustright {
\par }{
\par }}