{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 38/3/8}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min46}{\revtim\yr2000\mo7\dy6\hr15\min46}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr418\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\ri30\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx9356\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 38/3/8
\par A true & a inst Inventarie of all such goodes as were An Flaxmens of Thame widdow latelie deceased  [...] made & praysed the iiij}{\super th}{ of Julie anno dm 1603  by Will[ia]m Winlow  Leonard Brouma[n] and Thomas Bennett
\par }\pard \ri806\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Imprimis \tab \tab in the hawle
\par \tab ij littell bras potts  ij littell bras pannes  a collender  an olde warming pan  
\par \tab ij littell kettells  an old frying pan  a pott hangere  a bras broa[ch] 
\par \tab and other broach & ij littell cobirons\tab viij}{\super s}{
\par 
\par Item\tab \tab \tab in the p[ar]lour
\par \tab a bason of pewter  iiij small dyes  iij flower potts  a sawcer  a chafing dish 
\par \tab ij candlesticks  an old bason & a yewer\tab viij}{\super s}{
\par 
\par Item\tab \tab \tab in the chamber  
\par \tab ij carpets  an old feather bedd  ij buckren courtaines  ij pillowes  ij flock 
\par \tab bolsters  a bedstede  a chest  a hooke of Iron  a chrystening sheete  an other 
\par \tab fine sheete  ij pillow beares  an old diap[er] table cloth  
\par \tab a paire of old sheetes\tab \tab Liij}{\super s}{
\par 
\par Item\tab her wearing app[ar]ell\tab \tab xvj}{\super s}{
\par 
\par \tab \tab \tab Suma    iiij}{\super Li}{  xvj}{\super s}{  viij}{\super s}{ 
\par \tab Willm Winlow
\par \tab Thomas Bennett
\par \tab Leonard Broeman
\par 
\par }\pard \widctlpar\adjustright {Probate 23 July 1603
\par }{
\par }}