{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 38/4/32}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min46}{\revtim\yr2000\mo7\dy6\hr15\min46}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \ri806\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 38/4/32
\par Anne Inventory of all the goods and Chattells of William Fletcher of Old Thame late deceased & appraised this 4}{\super th}{ day of Aprille by Robert Hester and Richard Smith as foloth
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\tab \tab \tab \tab Li   s   d
\par Imprimis\tab all the deseased waring apprell\tab 2   00   00
\par 
\par Item\tab Thirtey sheep\tab \tab 05   00   00
\par 
\par Item\tab one tabell  three Joyned stowls  one round tabell one old trufe\tab 00   10   00
\par 
\par Item\tab one cubord one Chest  two Cofers  one Trunk  one Cheare  one Joyned stowll 
\par \tab  one boxe  one half heded bead stead one truckell beed stid\tab 02   00   00
\par 
\par Item\tab two tubes  two kifers  three barells  one bucket  fower poridge dishes  two 
\par \tab bowls  two wooden platers  one duzen of trenchers  one old driping panne  
\par \tab one puding panne  one spade  one shovle  one spit  one warming panne  
\par \tab one gridiron  three smoothing Iorns  two pare of hangers  
\par \tab one fier shovle and tongues\tab 01   00   00
\par 
\par Item\tab tow boxes with ware in one of them\tab 02   10   00
\par 
\par Item\tab fower puter platers  five poringers  one tank[ard]  one litell brase pot  
\par \tab two skilets  three litell keeteles\tab 01   00   00
\par 
\par Item\tab one bond\tab \tab 05   00   00
\par 
\par Item\tab provision in the house and som old lumber\tab }{\ul 01}{   }{\ul 00}{   }{\ul 00}{
\par \tab \tab \tab                Some is\tab }{\ul 19}{   }{\ul 00}{   }{\ul 00}{
\par 
\par \tab \tab The marke of Robert Hester
\par \tab \tab Richard Smith
\par 
\par }\pard \li806\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\tab A note of what debts William Fletcher late of Thame owed
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\tab Imp[rimis]\tab to Mr Dorrell\tab 3   0   0
\par \tab \tab Item\tab to Jerome Fletcher\tab 2   0   0
\par \tab \tab Item\tab to Rich Warrington\tab 1   0   0
\par \tab \tab Item\tab to Mr Learner\tab 2   0   0
\par 
\par }\pard \widctlpar\adjustright {Exhibited Thame  20 May 1670
\par }{
\par }}