{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 38/4/28}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min46}{\revtim\yr2000\mo7\dy6\hr15\min46}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\ri806\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 38/4/28
\par An Inventorie of the Goods and Chattels of William Floyd of New Thame in the County of Oxon Curryer late deceased the Twenty third day of November 1664 and Appraysed by Robert Warters  Henry Page & Robert Pecke Sen
\par 
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Imprimis\tab \tab In the Hall\tab \tab Li   s   d
\par \tab One Cubbard  one table and forme  one Joyned forme  2 stooles  3 Chares \tab 01   06   08
\par \tab Pewter and Brasse with other iron worke\tab 03   00   00
\par 
\par Item\tab \tab \tab In the worke house
\par \tab one long table  one pinn blocke  two Curryers knifes  oyle and other lumber\tab 02   10   00
\par 
\par Item\tab \tab \tab In the Hall Chamber
\par \tab One beedsteed and flocke beed with one Coverlerd and blankett  8 paire of 
\par \tab sheets  2 Cofers and 2 chest and one trundle beed  2 Mattes  one Cheare  
\par \tab 2 Cushings  one pare of bellowes and 1 pare of Andirons  3 feather pillowes  
\par \tab one boulster  1 d[o]s[en] Napkins  one table Cloth 
\par \tab and hollan[d] pillow beare\tab 06   05   04
\par 
\par Item\tab \tab \tab In the workehouse Chamber
\par \tab One old beedsteede  flockbeed  Coverledd  two blancketts  one forme and 
\par \tab a little Pound table  2 old Cofers   3 feather pillowes and 2 boulsters\tab 01   00   00
\par 
\par Item\tab \tab \tab In the Seller
\par \tab Billet wood  4 tubbs to put drink in  one poudring tubb and a dough Kever\tab 03   00   00
\par 
\par Item\tab \tab \tab In the Skowring house
\par \tab Two bucking tubbs one old planck with other lumber\tab 03   00   00
\par 
\par Item\tab his wareing Apparell and bookes\tab }{\ul 02}{   }{\ul 00}{   }{\ul 00}{
\par 
\par \tab \tab \tab               Sume is\tab }{\ul 19}{   }{\ul 15}{   }{\ul 04}{
\par 
\par \tab \tab Robert Warters,
\par \tab \tab Henry Page
\par \tab \tab Robt Pecke sen
\par 
\par }{\fs16 [in a different hand]}{
\par \tab one bedsted and cuberd and a tabl with the other lumber\tab 1    5    0
\par 
\par \tab John Burt
\par }\pard \widctlpar\adjustright {\tab John Middelton
\par }{
\par }}