{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 38/3/11}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min43}{\revtim\yr2000\mo7\dy6\hr15\min43}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl851\margr560\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx1008\tx1584\tx2880\tx4320\tx7056\tx7632\tx8208\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 38/3/11
\par In The name of god Amen the fyste daye of Julye in the yeare of// o[ur] lorde god 1605  I Gabriell Franklyn of Thame in the Countie// of Oxon beinge sicke in bodye but of good and perfecte memorye// (praysed be god therefore) doe make this my l
aste will and testamente// in manner and forme followinge   Firste I bequeath my soule unto// allmightie god my maker and redemer and my bodye to be buried// in suche decente manner as myne executrix hereunder named shall// thinke meete  Item I geve and b
e
queath unto my sonne Edwarde// twentie shillinges to be payde unto hym within one yeare nexte after// my decease  Item I geve unto my sonne Henry twentie shillinges// to be paide unto hym within one yeare nexte after my decease  Item// I geve unto my daug
h
ter Margaret twentie shillinges to be// paide unto her within one yeare nexte after my decease or at the daye// of her mariage which of them shall firste happen  Item I geve unto// my daughter Marye twentie shillinges to be paide unto her when// she shall
 
atteyne unto the age of twentie yeares or at the daye of// her mariage which of them shall firste happen  Item I geve unto my// daughter Elizabeth twentie shillinges to be paide unto her when// she shall atteyne unto the age of twentie yeares or at the da
y
e of// her mariage which of them shall firste happen   Item my will is that// all those portions which my late maister Mr Place gave unto my saide children// shalbe paide unto them by myne executrix at suche severall tymes/ as the portions which I have ge
ven them by this my laste will ought// to be paide  All the resydue of my goods unbequeathed my debtes paide// my bodye buried and my legacies fullfilled I geve and bequeath unto Elizabeth my wyfe whom I ordeyne and make my full and sole executrix
\par }\pard \widctlpar\tx1008\tx1584\tx2880\tx4320\tx7056\tx7632\tx8208\hyphpar0\adjustright {\tab Witnesse hereunto are
\par \tab \tab Robertt Cooke
\par \tab \tab Richard Pynnocke
\par 
\par }\pard \widctlpar\adjustright {Probate Thame 22 May 1606
\par }{
\par }}