{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 38/3/16}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min43}{\revtim\yr2000\mo7\dy6\hr15\min43}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl426\margr418\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 38/3/16
\par In the name of god Ame[n] the xxvij}{\super th}{ day of// Septemb[er] 1611  I Thomas Francklin of Thame// in the Count[y] of Oxon Laborer being sick of bodie// but of good & p[er]fit memory thanks be to god doe// make this my Last Will & Testament in mann
er & forme following  Inp[ri]mis I bequeath my soule to Allmighty// god & my bodie to be buryed in the Church yeard of// Thame aforesaid  Item I give to ech of my son// Thomas is children xx}{\super s}{
  Item I give unto// ech of my son Will[ia]ms children x}{\super s}{ a peece//  Item I give unto Thomas Acle the son of John// Acle & unto Jane Mary & Margery Acle daughters// of the said John ech of Them xx}{\super s}{
  Item I give unto// Richard & Blanch Acle children to Robert// Acle ech of the[m] xx}{\super s}{ a peece  All the Legacies// to be pai
d uppon the receipt of yt money which// is due to be paid by my brother Thomas Francklin// Item I give unto Thomas Francklin my son v}{\super s}{//  Item I give unto Will[ia]m Francklin my son v}{\super s}{//  Item I give unto John Aclee v}{\super s}{
// Item I give unto Robert Acle v}{\super s}{//  
Item I give to ech of my daughters a pair of// sheets  Lastly I appoint my wiffe Anne// Francklin Executrix to this my last Will Testa[men]t// to se my debts & Legacies paid & my bodie brought to earth and in consyderation therof// I give her all my goods
 whatsoever unbequeathed// And I pray my good neighbourMr John Hester// & my brother Richard Wheeler to be overseers to // this my Last Will & I give to ech of them xij}{\super d}{//
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\tab The marke of Thomas Francklin
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Witnesses
\par \tab John Trinder
\par \tab Richard Wheeler
\par }\pard \widctlpar\adjustright {Probate  Tame 3 Decembsr 1611
\par }{
\par }}