{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 38/4/7}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min43}{\revtim\yr2000\mo7\dy6\hr15\min43}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr418\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 38/4/7
\par In the name of God Amen the xx}{\super th}{
 day of December in the yeare of o[ur] Lord God one Thousand// six hundred and Twenty I Elizabeth Franklin of Thame in the Cou[nty] of Oxford widd[ow]// being sicke in bodie but of good and p[er]fit memory thankes
 be to god doe make this my last// Will [and] testa[ment] in maner and forme followinge  First I bequeath my soule to allmightie god and// my bodie to be buried in the Churchyeard of Thame aforesaide  It[e]m I give to the church of// Thame aforesaid x}{
\super s}{ to be paid w[i]thin six monethes after my decease  It[e]m I give unto the pore// of Thame p[ar]ishe aforesaide xx}{\super s}{
 to be distributed at the day of my buriall  It[e]m I give unto my// servant Margaret Eeles one pair of sheetes and course table cloth half a doz
e[n] of napkins// an olde saveguard two wastcotes my old hat two great platters and two Lesser two candlestickes//  It[e]m I give unto Benjamine fortie shillinges to be paide w[i]thin one moneth after my decease// It[e]m I give unto my sonne Edward Frankl
i
n fortie shillinges a yeare duringe the remainder// of the lease of the house wherein I nowe [live] yf he lyve so long to be paid him quarterly// It[e]m I give unto my daughter Margeret Atkins my best gowne my brasse pott yt I use// every day a paire of n
e
w canvas sheets one of my best table clothes and one dozen// of napkins one of my smockes and Fortie shillings in monie and to ech of her Children// five shillings to be paid within six monethes after my decease and to her daughter Margaret// my little go
ld ringe  It[e]m I give unto my daughter Mary Hester five pounds of// good and Lawfull money of England to be paid her within one half yeare after// my decease and to her daughters xx}{\super s}{
 and a little brasse pott  It[e]m I give unto// my daughter Elizabeth Fra
nklin my best hatt and my best petticote and my best// aprone and the rest of my wearing Lynne and all the rest of my clothes and a// newe gowne yt I never wore my Great brasse pott And Twentie pounds of good// and lawfull money of England to be paide wit
h
in one half yeare after my decease//  All the rest of my goodes whatsoever unbequeathed I give unto my sonne Henry Franklin// whom I make executor to this my last will and testament to see my debts and legacies// paide and funerall expences executed and d
ischarged And I desire my good frends// and neighb[ou]rs Mr Butcher  Mr Ballowe and Mr John Kendall to be Overseers to// this my Last Will and Testament and for their paines I give them x}{\super s}{
 to drinke// And yf my executor shall fail in the p[er]formance of th
is my last will in p[ar]te or in// whole that then my will is yt they shall take my house and goodes into their hands// and se the Legacies paid accordinge to the true meaninge of this my will and// the remainder to be given unto my saide sonne Henry Fran
cklin  In Witnes// whereof I have hereunto sett my hand and seale the day and yeare above written//  Item I give to John Trender vicar of Thame x}{\super s}{ //
\par }\pard \qc\widctlpar\tqc\tx4513\hyphpar0\adjustright {the marke of Elizabeth Franklin
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Published in the presence of
\par \tab Jo Trender
\par \tab Augustine Stryblehill
\par 
\par }\pard \widctlpar\adjustright {Probate 11 November 1622  Thame 
\par }{
\par }}