{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 38/4/18}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min46}{\revtim\yr2000\mo7\dy6\hr15\min46}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr418\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\ri-46\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 38/4/18
\par A true inventory of the goods & Chattells of William Franckline of Thame in the County of Oxon Carpenter deceased taken & praised the xxvij}{\super th}{ daye of december 1638 by those whose names are hereunder written
\par 
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\tab \tab \tab In the woodyard\tab Li   s   d
\par Inprimis\tab one Oakspire & topp\tab \tab 0   10   0
\par Item\tab sixe hovell posts\tab \tab 0   12   0
\par Item\tab the sawpitt boarded house with the sleepers & other implements\tab 0   16   0
\par Item\tab all the rest of the Oak in the woodyard\tab 1   10   6
\par Item\tab all the ashe & elme in the streete\tab 0   8   0
\par Item\tab all the tymber in the streete\tab 1   16   0
\par 
\par \tab \tab \tab In his owne house & backside
\par Impr[imis]   fowerteene planckes\tab \tab 1   0   0
\par Item\tab for severall wayny peeces in the Two lofts over the kitchene\tab 2   0   0
\par Item\tab for Tymber in the garden\tab \tab 1   10   0
\par Item\tab one paynthouse of boards over the Oven  one hogstye  pales & penthouse 
\par \tab over the hogstye & one troughe\tab 0   6   8
\par Item\tab all the other sawed tymber in the yard boards Slabbes one ladder 
\par \tab & a grinston\tab \tab 4   0   0
\par Item\tab tymber and boards in Goodwife Mores loaft\tab 5   10   0
\par Item\tab two loads of billet\tab \tab 1   1   0
\par Item\tab three troughs in the kitchene\tab 0   9   0
\par Item\tab one kettle  one brase pott  pothookes and hangars\tab 0   18   0
\par Item\tab one Cowe Racke\tab \tab 0   3   0
\par Item\tab his working tooles in his shoppe\tab 0   15   0
\par Item\tab all other lumber in the shopp\tab 0   10   0
\par Item\tab tymber over the shopp\tab \tab 1   0   0
\par 
\par Item\tab \tab \tab in the bedchamber 
\par \tab one Table & frame & one forme\tab 0   16   0
\par Item\tab sheetes\tab \tab 0   5   0
\par Item\tab one joyned bedsteed and Cubbard\tab 2   10   0
\par Item\tab the wanscott  glase case  bentches shelves & ij litle Coaffers\tab 1   0   0
\par Item\tab on litle Chare & one stoole\tab 0   1   8
\par Item\tab pewter\tab \tab 1   10   0
\par Item\tab one featherbed  Ruge  blankett & one boulster\tab 1   10   0
\par Item\tab all his wearinge aparell\tab \tab 2   0   0
\par \tab \tab \tab Suma totallis\tab 36}{\super Li}{ s}{\super s}{ 10}{\super d}{
\par \tab Henrie Cowley
\par }\pard \widctlpar\adjustright {\tab the marke of Thoms Crues
\par }{
\par }}