{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title In the name of God Amen The foureteenth day of February In the yeare of our Lord one thousand six hundred sixtye and eight  I Joseph Franklin late of Thame in the County of Oxon yeoman being in body weake but of perfect minde and memory praise
d be god th}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min41}{\revtim\yr2000\mo7\dy6\hr15\min41}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9026\paperh15865\margl1134\margr804\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\footery162\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PROB11 329}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
In the name of God Amen The foureteenth day of February In the yeare of our Lord one thousand six hundred sixtye and eight  I Joseph Franklin late of Thame in the County of Oxon yeoman being in body weake but of perfect minde and memory praised be god the
r
efore doe make and Ordaine this my last will and testament in manner following   I doe give and bequeath my soule into the hands of god when hee shallbe pleased to Call for it  And my body I leave to be buries att the discration of my Executors hereafter 
n
amed  And as to my outward Estate I dispose of in manner and forme following I doe give and bequeath unto my brothers James Franklin and Richard Franklin and to their heires and Assignes forever All that my Meadow or Meadowes lying in the parish of Old Th
a
me in the County of Oxon Called or known by the name of the Eight Conteyning by Estimacon foure acres be it more or lesse  the meadow called the Parsonage Eight lyeing in the South at Provided and my minde and will is that if it shall soe happen that eith
e
r of my said Brothers James Franklin or Richard Frankiln die or shall depart this Naturall life without haveing heires of their Bodys Lawfully begotten that then the said Meadow or Meadowes shallbe and remaine unto the survivor of them his heyres and assi
g
nes for ever  Item I doe give and bequeath unto my Loveing Brother in Law John Flight the sum of Fyfty pounds of good and lawfull money of England to be paid in six monethes after my decease  Item I doe give and bequeath unto my Sister Dorothy Franklin th
e
 like sum of Fifty pounds of good and lawfull money of England to be paid by my Executor hereafter named within six moneths after my decease  Item I doe give and bequeath unto my Sister Alice Salter the like sum of Fifty pounds of good and lawfull money o
f
 England to be paid by my Executor hereafter named within six monthes after my decease  Item I doe give unto my Sister Mary Cox the like sum of Fifty pounds of good and lawfull money of England to be paid by my Executors within six monthes after my deceas
e
  Item I doe give and bequeath unto my Kinsman James Franklin the sonne of my brother Edward Franklin deceased the sum of Tenn pounds of like lawfull money to be paid by my Executors within six monthes after my decease  Item I doe give and bequeath unto m
y
 Loving Mother Susanna Franklin deceased the sum of Tenn pounds of like lawfull money to be paid by my Executors within six monthes after my decease All the rest of my Goods Cattles and Chattels unbequeathed My debts and legacies paid and my funerall expe
n
ces discharged I doe give and bequeath unto my Loveing Brothers in Law John Flight and Richard Cox whome I make Constitute and ordaine Executors of this my last will and Testament the which I doe declare to be my last will and testament and I doe hereby m
ake voyd all former and other wills and testaments made by mee whatsoever  In witness whereof I have hereunto sett my hand and seale the day and yeare first above written 
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\tab The marke of Joseph Franklin 
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Signed Sealed and declared to bee the last will and Testament of the above said Joseph Franklin in the presence of
\par \tab John Rosse
\par \tab the marke of Joseph Clarke
\par 
\par Probate  Canterbury  29 April 1669    John Flight and Richard Cox
\par }\pard \widctlpar\adjustright {
\par }{
\par }}