{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info
{\title In the name of God Amen I William Fryer of Moorton in the parish of Thame in the County of Oxon Yeoman being sicke in body but of good and perfect mind and memory do make and ordaine this my last will and Testament in manner and forme followin
ge  Imprimi}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min41}{\revtim\yr2000\mo7\dy6\hr15\min41}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9026\paperh15398\margl709\margr521\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery426\footery303\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PROB11 360}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
In the name of God Amen I William Fryer of Moorton in the parish of Thame in the County of Oxon Yeoman being sicke in body but of good and perfect mind and memory do make and ordaine this my last will and Testament in manner and forme followinge  Imprimis
 
I comend my soule unto Almighty God my maker and my body to the Earth to be buryed att the discretion of my Executrix hereafter named  And concerning all the goods Chattells and Temporal Estate wherewith it hath pleased God in the Riches of his mercy to b
l
esse me  I will give and bequeath the same in manner and forme followinge (That is to say)  Imp[rimi]s  I give and bequeathe unto my sonne William the sume of one hundred and fifty pounds of lawfull money of England to be paid unto him when he shall attay
n
e and be of the lawfull age of one and twenty yeares  Item I give and bequeath unto my daughter Ann one hundred pounds of like lawfull money To be paid unto her when she shall attaine and bee of the like age of one and twenty yeares or day of marriage whi
c
h shall First happen  Item  I give and bequeath unto my daughter Elizabeth one hundred pounds of like Lawfull money to be paid unto her when she shall attain and bee of the like lawfull age of one and Twenty yeares or day of marriage which shall first hap
p
en  Alsoe it is my will That if any of my said children should depart this naturall life before they or any of then doe attaine their said lawful age or be married  That then the part or portion of him her or them soe deceasing as aforesaid shall bee and 
r
emaine unto the survivor or survivors of them to be equally parted part and part like  Alsoe it is my will that my wife Ann shall have the education of my said Children and the improvement of their Stocks untill the times aforesaid for and towards their m
a
intenance whilst she shall remaine my widdow  But if she should marry againe Then my will is That the overseers of this my present Testament should have their said said Stocks and by them to be improved for the most benefitt and advantage of my said Child
r
en  The Rest of all and singular my goods and Chattells whatsoever not formerly given or bequeathed I wholly give and bequeath unto my said wife Ann whom I Constitute and appoint to be the sole Executrix of this my present Testament  It[em] I intreate and
 
appoint my Loving Brother Thomas Fryer of Long Crendon in the County of Bucks yeoman  Francis Webb of Mooreton aforesaid yeoman and Thomas Heybourne of Thame Parke Grange in the said County of Oxon yeoman (my loveing Brothers in Law) To be overseers of th
i
s my present Testament  And for the paines that they shall take therein I give and bequeath unto every of them Five shillings a peice to buy them a paire of Gloves  In Witness whereof I have hereunto sett my hand and seale this One and Twentieth day of Ju
ne one Thousand Six Hundred and Seaventy and Nyne
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\tab William Fryer  his mark
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Signed and sealed in the presence
\par \tab Jane Clarke her marke
\par \tab John Hunt
\par \tab John Messenger
\par 
\par Probate  London  30 July 1679
\par 
\par }\pard \widctlpar\adjustright {
\par }{
\par }}