{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title In the Name of God Amen The 24th day of the moneth// of November and in the yeere of our Lord god 1637   I humphrey// Gibins of the p[ar]ish of Thame and in the County of Oxon yeom[an]// Beeinge Weake of Body but in good and perfect remembranc
e// Laud an}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min43}{\revtim\yr2000\mo7\dy6\hr15\min43}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9026\paperh16118\margl284\margr379\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 39/4/23}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {In the Name of God Amen The 24}{\super th}{
 day of the moneth// of November and in the yeere of our Lord god 1637   I humphrey// Gibins of the p[ar]ish of Thame and in the County of Oxon yeom[an]// Beeinge Weake of Body but in good and perfect remembrance// Laud and 
praize bee given to allmighty god for the same doe make and ordaine this my Last Will and Testament in// maner and forme Followinge//  That is to say First I Commend my Sole to god my// Saviour and Redeemer by whose mercie death and passion I// hope to ha
v
e Eternall Life and my body to bee buried in// the Churchyard of Thame afforesaid//  Item I give and beequeath to my daughter Joane tenn shillings//  Item I give and bequeath to my daughter Alice tenn shillings//   Item I give and bequeath to Winifrede my
 daughter during// the naturall Life of griffine hur husband and shee together// the sum of xiij}{\super s}{ iiij}{\super d}{
 the yeere  and the first payment// to beegin with in one hole yeeres after my death//  Nevertheles my will is that if my Son in Law griffin// doe hapen t
o depart this life beefore my daughter// Winifrede then my will is that my Executor heereafter// named shall pay to my saide daughter Winifrede// withinone and half yeere after my decease viij}{\super Li}{ x}{\super s}{
 if shee shall// so longe live//   Item I give and bequeth 
unto Katherine my grandchild the// daugter of my sum Thomas ten pounds to be paid unto// her within half a yeere after my death//  Item I give unto Thomas my grandchild the sunn of// my sun Thomas five pounds wch five pounds my will// is that it shall bee
 
putt oute to the best use untill some// time that my grandchild Thomas shall accomplish the// age of xxi yeers and then bee paid unto him by my Executor// with the profitts//  Item I give and bequeath to my grandchild Katherine aforesaid// my biggest kett
l
e of Brass// Item my will is that my Loveing Wife Elnor shalbee provided// for by my Executor with howse roome meate drink and apparrel// washing and Ringing  well and suficently during her// naturall Life// Item I give and bequeath to my sun Thomas my de
bts// Legacies and funerall Expences discharged all my goods Catles// Chattles Whatsoever unbequeathed  Whome I make// my full and sole Executor in Witnes whereof I have// heere unto put my hand and seale the day and yeere// first above ritten//
\par }\pard \qc\widctlpar\tqc\tx4513\tx7088\hyphpar0\adjustright {The mark of Humfrey Gibin
\par }\pard \qj\ri-1\widctlpar\tx806\tx1296\tx2880\tx7655\tx8064\tx8640\hyphpar0\adjustright {I doe intreat and appoynt Johen Smyth and// Thomas Carter to bee my overseers of this// my last Will  and Testament
\par }\pard \ri1295\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Wittnes
\par \tab Tho Carter
\par \tab John Smyth
\par 
\par Probate  Thame  17 May 1638  to Thomas Gibbins
\par }\pard \widctlpar\adjustright {
\par }}