{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 39/6/10}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min43}{\revtim\yr2000\mo7\dy6\hr15\min43}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr418\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx-720\tx2160\tx4320\tx6480\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 39/6/10
\par In the name of God Amen of Wm Gibson of Thame in the County of Oxon Dyer beinge weake in Body but of p[er]fect memory blessed to god  make and ordayne this my last will and Testament in manner and forme Following First I bequeath my soul into t
he hands of Almitye God trusting in the merritts of Jesus Christ for the full p[ar]don of all my sine etc  Imp[rimis] I bequeath all my goods and Chattells my debts being first Sattesfied to Elizabeth my loving Wife during the tyme of her Widdowhood after
 
my decease and after her decease to my daughter Elizabeth But if [my] Wife marryes after my decease then my will is that my Child shall be whole Executrix and have all my goods and Chattells whatsoever over and above my debts discharged  It[em] my will is
 
that if my daughter marries before she comes to the age one and twenty years She shall have all my sayd goods and Chattells imediatly upon her marriage or one and twenty years of age which shall first happen as afore sayd  in Witness I have hereunto sett 
my hand and seale this Seven and twentieth day of February in ye five and thirtieth year of the Reign of our Sovereigne Charles the Second by the Grace of God King of England France and Ireland Defender of the Faith etc
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\tab 
\par }\pard \widctlpar\tx-720\tx2160\tx4320\tx6480\hyphpar0\adjustright {Sealed and delivered in the p[re]sence of us
\par \tab Thomas Harris
\par \tab the mark of Andrew Bernard
\par \tab the mark of John Loverill
\par }\pard \widctlpar\adjustright {\tab John Burges
\par }{
\par }}