{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 39/4/24}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min43}{\revtim\yr2000\mo7\dy6\hr15\min43}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr418\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 39/4/24
\par In the name of god Amen ye sixt day of december Ano dm 1637 & in ye thirteenth yeer of ye// raigne of our soveraigne Lord Charles by ye grace of god king of England Scotland France & Ireland// defender of ye faith etc  of Richard Gilma[n] of Th
ame in ye County of oxon yeoma[n] weake in body but p[er]fect// in minde & memory blessed be god & do make this my last will & testament in manner & form following//  Imprimis I give & bequeath in my soule to god my maker & redeemer & my bodie to ye earth
 
from whence it// came & to be buried in ye church yeard of ye parrish whear I shall happen to die att ye discretion of// my executrix hereafter named And co[n]cerning my worldly goods I willing to leave them do give & be//queathe them as followeth  Item g
ive unto John Higgons my kinsman xx}{\super s}{
  Item I give & bequeath unto// the five Children of my kinsman John Ballard deceased to every one of them ten shillings a peece & to// be paid unto them when they shall accomplish the age of one & twentie yeers or at the
 day of marriage which// shall first happen by my executrix hereafter named  Item I give unto Francis Ballard my kinsman xx}{\super s}{  Item// I give unto Elizabeth Ballard my kinswoman x}{\super s}{
  Item I give unto my kinswoman Anne ye wife of Robert// Hore x}{\super s}{  Item I give unto Mary Gilman my kinswoman iiij}{\super Li}{  Item I give unto Robert Calcott// x}{\super s}{  Item I give unto Mary Gilmans 4 child xx}{\super s}{
 a peece when they shall come unto ye age// of xxi years or at ye day of marriage which shall first happen  Item I give unto John Charlton// of Thame xx}{\super s}{  Item I give unto Mr Floid clerk x}{\super s}{
 to p[re]ach my funerall sermon  Item I// give unto Phillipp Groome of Thame ij}{\super s}{ vj}{\super d}{  Item I give unto Wm Almond xx}{\super s}{  Item I give unto// Tho East of Kimble a paire of playing tables with ye men  Item I give
 & bequeath unto Edward// Gilman ij}{\super s}{ vj}{\super d}{  Item I give & bequeath unto my sister Elizabeth Almond ij}{\super s}{ vj}{\super d}{
  Item I give unto Jerome Gilman ye one halfe of my wearing apparrell & ye other half of my wearing// apparrell to ye children of Mary Gilman to be equally devided betwixt them  Item I give//  to ye men yt shall carry me to ye church xij}{\super d}{
 apeece  Item my will is yt ye legacies herein// given & bequeathed shalbe by my executrix paid within one yeare after my decease except// ye legacies given to ye childre
n which are to be paid as is before directed  Item I give unto// Jerome Gilman my trunck & five pounds  Item All ye rest of my goods & Chattles house//hould stuffe & implements of houshold stuffe of what kind or nature soever it be// which is not herein b
e
queathed or given I do give & bequeath unto my kinswoman// Mary Ballard whom I do nominate make and appoint my sole executrix of this my last// Will & testament to receive my debts & pay my debts & to see this my last will & testa//ment truly p[er]formed 
a
ccordinge to ye true intent & meaning hereof & my bodie// decently brought to ye ground anihilating all former wills & testamente  I entreat// my loving friends Mr Almond of Cudington & Thomas East of Kimble overseers// of this my last will & testament wh
ich I sealed & signed with my hand & seale ye day & yeer// above written
\par }\pard \widctlpar\tqc\tx4693\hyphpar0\adjustright {\tab Richard Gilman
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Witnesses here unto
\par \tab Tho Hennant
\par \tab Will Goulde
\par 
\par }\pard \widctlpar\adjustright {Probate  Thame  17 May 1638 by Mary Ballard
\par }{
\par }}