{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 32/2/4}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min42}{\revtim\yr2000\mo7\dy6\hr15\min42}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr418\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 32/2/4}{\b 
\par 
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\b In the name }{
of God Amen I William Ayres of New Thame in the County// of Oxon Gardyner being sick in body but of sound & p[er]fect memory  The Lord be praised// & calling to remembrance the uncertaynety of this transitory life & being willing to
// settle things in order doe make & ordayne this my last will & testament in Manner// and forme following That is to say// First and principally I give my soul into the hands of Almighty God my Maker hopeing// assuredly to receive full pardon & remission
 
of all my sinnes through the death// and passion of my only Lord saviour Jesus Christ my body I comitt to the earth// whereof it was made to be buryed at the discretion of my executor hereafter named//  And as touching & concerning such wordly estate the 
l
ord in mercy hath bestowed upon// me I give and bequeath it in manner & forme following That is to say// Imp[rimi]s I give & bequeath unto my son William Ayres the summe of Twelve pence of lawfull// Englishe Money to be paid within one month next after my
 
decease//  Item I give & bequeath unto my son Richard Ayres the summe of Ten pounds of lawfull money// of England to be paid within Twelve monthes next after my decease  More I give// unto my son Richard the bed in the chamber below stayres  one fether bo
u
lster  two// pillowes  one straw bed  one matt  one Cord  the bedsteed & hangings belonging to the said// chamber & four paire of sheets & one dozen of napkins  one Coverled & one blankett//  Item I give & bequeath unto my son Andrew Ayres the summe of Te
n
 pounds of lawfull money of England// to be paid within Twelve monthes next after my decease  More I give unto my said son// Andrew one fetherbed  one fether boulster  two fether pillowes  one straw bed  one Matt  one// bed cord  the bedsteed & hangings b
e
longing to the said bed which standeth as you goe into// the chamber where the table is on the right hand  four paire of sheets  one dozen of// Napkins  one yellow rugg  one blankett & one safe on which his name is writt//  Item I give & bequeath unto Mar
g
aret Ayres daughter unto my son William Ayres the// summe of Ten shillings of lawfull money of England to be paid unto her within Twelve monthes// next after my decease  All the rest of my goods cattles chattles reall & p[er]sonall estate// unbequeathed I
 
give & bequeath unto my eldest son John Ayres whom I make sole// executor of this my last will & testament upon condition that my debts legacyes & funerall// expenses be first paid & discharged  And I renounce & make void all former wills & testament// he
r
etofore by me made  And I appointe my Loveing brother John Ayres of Thame Parke// in the county of Oxon Gardyner to be overseer of this my last will & testament In// wittness whereof I have hereunto set my hand & seale this Twelfth day of March// Anno Dm 
1680 And in the 33}{\super th}{ year of our souveraigne lord King Charles the 2nd that now is
\par }\pard \qc\widctlpar\tqc\tx5053\hyphpar0\adjustright {William Ayres
\par 
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Signed sealed & published by the said  William Ayres to be his last will & testament in the p[re]sence of
\par 
\par \tab John Ayres Sener
\par \tab John Ayres Juner
\par \tab W  Adkins
\par }\pard \widctlpar\adjustright {
\par }{
\par }}