{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 39/3/26}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min43}{\revtim\yr2000\mo7\dy6\hr15\min43}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr560\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 39/3/26
\par In the name of God Amen etc.  the Eighteenth day of Aprill in the// yeare of our Lord god 1617  I Reynold Graunt of Thame in the// countye of Oxon yeoman doe make this my last Will and Testa//ment in manner and forme followinge//  First I co[m]
mend my Soule into the handes of Almightye God// beleeving to be saved only by the merritts of my Lord and Sa//viour Jesus Christ//  Item I give and bequeath unto Will[ia]m Graunt my sonne// and heire apparant and unto his heires to the only p[ur]pose// a
n
d behooffe of him the said William his heires and asignes// for ever  All my fee simple Lands of Inheritance in// Chillington in the countye of Oxon   Item I give unto Phillis my// daughter her executors and assignes the revercon and yearely// rent of Sev
e
n Nobles of currant English money reserved// unto me the said Reynold Graunt my executors and assignes// uppon a Lease made by me of some p[ar]cell of my Leased lands// unto one Christopher Adams for the Terme of one & twenty// yeares lyeing in Prestend i
n
 the countye of Oxon  which I// hold of John Dormer knight and after the expiracon// of the said Lease of xxj yeares  I give unto my said daugh//ter Phillis her executors and assignes my whole estate// interest and Terme of yeares  Which I have of and in/
/
 the same p[ar]cell of Land so demised unto the said Adams// as aforesaid   Item I give unto my daughter Marye her// executors and assignes one yearly rent of Twentye shillings// reserved unto me the said Reynold Graunt my executors// and assignes uppon a
 
deed of assignement made by me unto// one Richard Rogers of my whole estate and interest of and// in one Tenement and one close thereunto adioyninge in// Morton likewise held of the said Sir John Dormer//  Item I give unto my said daughter Marye her execu
t
ors & assignes all my estate right title interest and Terme of// years of and in fower acres of arable Land lyeing in// Prestend aforesaid whereof two acres are lyinge and// beinge uppon a hill called Libberstone Hill betweene Nicholas Powell of the Field
e
rmost side and Will[ia]m Towne of the homerside and one other acre p[ar]cell of the said fower acres// lyeing in Christmasse hill feild in Priestend aforesaid abutting// uppon Oxford Way betweene Thomas Cobbett and William Wetherhead and also one other Ac
r
es parcell of the said fower acres lyeing in Church furlonge in Prestend aforesaid// whereof one half Acre lyeth betweene Lawrence Belson and Robert Corner and the other half acre lyeth betweene the said Belson// and Corner  held likewise of the said Sir 
J
ohn Dormer   Item// I give and bequeath unto Phillis my wief and unto my said// sonne Will[ia]m Graunt all my estate    right title interest and// Terme of yeares of and in one Messuage or Tenement with Thap//tenances in Thame aforesaid and of and in all 
t
hose Lands tene//ments co[m]mons feedings Pastures and other profitts comodytyes// and emoluments whatsoever unto the said Messuage or Tenement// belonging or app[er]tayninge or therewith co[m]monly used or occu//pied (the p[re]misses reserved unto my sai
d
 daughters Phillis &// Marye onlye excepted) which said Messuage or Tenement and// all other p[re]mises as aforesaid are also held of the said Sir// John Dormer   And further my full intent and meaninge is// that my said sonne William shall manure and plo
w
e upp and doe// all manner of husbandrye as shalbe necessarye for the maintenence// and keeping in heart of the said land   Phillis my said wife// his mother beinge at halfe the costs and charges that shalbe// necessarylye thereuppon bestowed and ymployed
 
   Item I give// an bequeathe unto Richard Fortye pounds of current English// money to be payed him within two yeares after the decease// of my said wife Phillis by my Executors herein underwritten// for the performamce whereof I do make constitute & appo
inte// my said wife Phillis and Will[ia]m my said sonne my whole and// absolute Executors  In witness whereof I have hereunto sett my hand the day and yeares aforesaid
\par }\pard \qc\widctlpar\tqc\tx4873\hyphpar0\adjustright {The marke of Reynold Graunt
\par }\pard \widctlpar\tx709\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Witnesses hereof
\par \tab Blase Goodwin
\par \tab John Addames
\par \tab Henry Foster
\par }\pard \fi720\widctlpar\adjustright {Willm Cussens
\par }\pard \widctlpar\adjustright {
\par }}