{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 39/4/17  }{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min43}{\revtim\yr2000\mo7\dy6\hr15\min43}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl426\margr418\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tqc\tx4513\hyphpar0\adjustright \fs20\lang2057\cgrid {\ul PEC 39/4/17  
\par }\pard \qc\widctlpar\tqc\tx4513\hyphpar0\adjustright {\b\ul Synopsis only
\par }{\ul 
\par }{3 July 1633
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {To be buryed in the Church of Thame "as neere my father as maye bee"
\par To the poor of the parish of Thame 10s in bread
\par To sister Phillis Kinge wife of Richard Kinge \'a39 & one great chest now standing in the Hall Chambe
r  & one joyned Chaire standing in my chamber  2 new platers & 1 flaggon & 2 pair of flaxen sheets & one christening sheet with one pillow beere  towel & one dozen flaxen napkins & 3 needlework cushions & my best safegard* & my Taffetye Apron & \'a3
5 to Richard Kinges two daughters Ellinor & Lucye equally devided
\par To brother in law Richard Kinge 20s which I lent him to buy him a ringe to weare in remembrance of me
\par Philis King to be executrix
\par To William Grauntes 4 children 50s a piece out of money he owes me
\par To Richard Graunts children  to George \'a34 & 2 pair of hempen sheets when he goeth to Oxford   
\par To Richard Graunt son of the said Richard Graunt \'a38 & also my lease after my mothers death & also my bed whereon I now lye with all the furniture thereto belonging
\par To Brother William  40s
\par To Edward Graunt son of Richard Graunt \'a35 to bind him apprentice
\par To William Graunt son of brother Richard Graunt \'a35
\par To my sister Anne Younges 4 daughters 10s each and to sister Anne Younge my best gown
\par To brother Williams wife 10s & one pair of flaxen sheets
\par To brother Richards wife 10s & a kettle I bought of her after my Mothers decease & one pair of flaxen sheets
\par All the rest to my loving Mother Phillis Graunte also executrix
\par Leonard Towne & Mathew Warters to be overseers  2s 6d each to buy a pair of gloves
\par Signed by Mary Graunt
\par Witnessed by Mathew Warters  Leonard Towne  William Welshe
\par Probate 22 May 1634
\par }\pard \widctlpar\adjustright {* }{\i a safeguard is an overskirt worn when riding}{
\par }{
\par }}