{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 39/4/31}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min46}{\revtim\yr2000\mo7\dy6\hr15\min46}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr418\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 39/4/31
\par An Inventrie of the goods & chatteles of Will[ia]m Graunt late of Thame in the countie of Oxon yoman deceased taken the nyneteenth day of August Anno dm 1643 by John Whitfield & Thomas Peirson
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par Inprimis\tab in the hall of the dwellinge house of Christopher Bourne
\par \tab Two Tables & frames Eighte ioyned stooles  one ioyned Cubbard  two turned 
\par \tab Chayres  two hangings shelves & the wyndscott round the hall\tab 3   0   0
\par 
\par \tab \tab \tab In the Parlour
\par \tab One Table & frame  six ioyned stooles  one Cubbard  one standinge bedsteed  
\par \tab one Chaire  one Cofer & the wyndscott behind the table\tab 2   0   0
\par 
\par \tab \tab \tab In the Chamber over the Parlour
\par \tab One Fether bed  two Fether boulsters  one blankett  one coverled  one Table  
\par \tab one presse  one Cofer & one stoole\tab 2   0   0
\par \tab One payre of sheetes  one Table cloth  seaven table napkins 
\par \tab & one Cubbard cloth\tab \tab 0   7   0
\par 
\par \tab \tab \tab In the Chamber over the hall
\par \tab One standinge bedsteed one Trundle bed  one Chest  one Court cupbord  one 
\par \tab table  one Chayre  one setle  one Greene blankett  one payre of Andirons\tab 2   0   0
\par Item\tab two Brasse Candlestickes  one screene  two brasse potts  one kettle  
\par \tab one skellett  seaven pewter platters & two basons\tab 1   12   6
\par 
\par \tab \tab \tab In the chamber over the shoppe
\par \tab One standinge bedsteed  one Trundle bed  one litle table & frame  one 
\par \tab Cheste & the Lumber over the kill\tab 0   18   0
\par 
\par \tab \tab \tab In the yard
\par \tab One dungecarte  one load of lances  one hovell  one Oatmeal mill 
\par \tab & some lumber\tab \tab 1   10   0
\par 
\par \tab \tab \tab In the Preistend Feildes
\par \tab Nyne Acres & A halfe of wheate\tab 12   13   4
\par \tab Eighteene Acres of beanes & barley \tab 17   10   0
\par \tab for grasse\tab \tab 1   3   0
\par \tab his wareinge apparell\tab \tab 3   0   0
\par \tab monneys oweing to him by bond\tab 3   10   0
\par \tab \tab \tab Sum totis\tab 49   17   2
\par 
\par Taken & appraysed the daye and yeare abovesaid by
\par \tab John Whitfield
\par \tab Thomas Pierson
\par 
\par }\pard \widctlpar\adjustright {Exhibited  28 January 1643 by John Younge
\par }{
\par }}