{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PROB11 117}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min41}{\revtim\yr2000\mo7\dy6\hr15\min41}{\version1}{\edmins0}{\nofpages2}{\nofwords675}{\nofchars3849}{\*\company University of Essex}{\nofcharsws4726}{\vern113}}\paperw8640\paperh12960\margl567\margr418\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PROB11 117}{\b 
\par 
\par In the Name of God Amen}{  The one and twentieth daie// of December in the yeare of our Lord God one thousand sixe hundred and tenne  I// Cicilie Greene of North Weston in the Countie of Oxon widowe beinge weake in bodie// but of good and p[er]fe
ct remembrance (thanks be unto god ) Doe declare and make this// my last will and testament revokinge thereby all other willes and testaments// heretofore by me made whatsoever   First I commend my soule unto the handes of Almightie// God my maker hopinge
 
assuredlie through the onelie meritts of Jesus Christ my Redeem[er]// and Saviour to be made p[ar]taker of life everlasting Item I give towardes the maintenance// of the p[ar]ishe Churche in Thame tenne shillings Item I give to the poore// of Olde Thame  
N
ewe Thame and Prestend to be distributed at my buriall three poundes// Item I give towardes the mendinge of the highe waies within the p[ar]ish of Thame tenn// shillinges  Item I give and bequeath to John Greene my sonne all my title interest and// estate
 
or terme of years w[hi]ch I have of and in my dwellinge howse in North Weston afores[ai]d// with the appurtenances belonging thereunto and alsoe my bedsteede standing in the parlour// of the same howse the chaire there a paire of sheetes and three of my k
y
ne  Item I give and// bequeath to my said sonne John Greene fortie poundes of Current english money to be paide// him within one yeare next after my decease  Item I give and bequeath to Marian Tiler and// Dorothie Barnard my daughters all my woolen wearin
g
 clothes equallie to be divided betweene// them Item I give and bequeath to Leonard Greene my sonne four score poundes of currant// english money to be paide unto him in manner and forme following viz Thirtie poundes// to be paid within one yeare after my
 
decease and thirty poundes more the second yeare and// Twentie poundes the third & next yeare after  Item I give and bequeath to Marryan// Tyler  Dorothie Barnard & Elizabeth Hackney and xpian Heyborne my daughters// fower score poundes a peece to be paid
 
unto everie of them in manner next afore said// that is Thirtie poundes everie of them within one yeare next after my decease and Thirtye// poundes more the next and second yeare and the residue in the third or next yeare// after  Item I give and bequeath
 
to my brother James Bowyer three poundes  Item I// give to my sister Mary fortie shillings  Item I give and bequeath to Peter Tyler the// sonne of Marian my daughter the summe of tenn poundes to be paide within one yeare// after my decease  Item I give to
 
the three other children of my daughter Marrian Five// poundes apeece to be paide to Thomas Tiler their father for their and to their use within// three yeares after my desease and if it shall fortune anie of the said Children of my// daughter Marrian to 
d
eparte this life within the time or times lymited for the payout// of their said severall legacies to them before bequeathed  Then my will is that the porcon// or legacies of everie of them soe deceasinge beinge unpaide shall remaine to the rest of the// 
s
aide children survivinge equallie to be devided amongst them  Item I give to the children// of Dorothie Barnard my daughter five poundes a peece to be paide and delivered to John// Barnard their father for them and to their use within three yeares after m
y
 decease// provided that if anie of the saide children of my daughter Dorothie shall decease within the// time or times whence their saide legacies ought to be paide and before payment of the same// Legacies be made Then my will is that the rest of the ch
i
ldren then livinge of my saide// daughter Dorothie shall have the Legacie or Legacies of the deceased by equall porcons  Item// I give and bequeath to the children of Christian my daughter the somme of Five poundes// a peece which severall Legacies my wil
l
 is shall remaine in the handes and custodie of William// Herborne their Father untill they shall accomplish the age of one and twentie yeares// or be married The residue of my goodes and chattells whatsoever unbequeathed I give// and bequeath to William 
H
eyborne my sone in lawe whome I make by these pr[..]tes my// sole Executor of this my last will and testament  And I appoint my approved friends// Thomas Ballowe of Thame the elder and my kinsman Thomas Greene Overseers of// this my will to whome I give f
or their paines takinge therein five poundes a peece//  In witness whereof I have hereunto sett my handes and seale the daie and yeare first above written in the presence of
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\tab Cicilie Greene her marke
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Wittnesses hereunto 
\par \tab Thomas Ballowe
\par \tab Richard Boucher
\par \tab Thomas Greene
\par \tab John Louche
\par 
\par }\pard \widctlpar\adjustright {Probate  London  10 January 1610
\par }{
\par }}