{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 39/3/28}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min43}{\revtim\yr2000\mo7\dy6\hr15\min43}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 39/3/28
\par 
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
In the name of god Amen ye one and twentith daye of Marche 1620  I Alice Green of thame in ye county of Oxon// widowe beinge sicke of bodie but of good & p[er]fect Memorie god be praysed doe make & ordayne this my laste// Wyll & Testament in m
aner & forme followinge that is to saye  first I comend my soule unto ye hands of god// my maker & redeemer And I comend my bodie to ye Earthe where of it is made & to be buryed in ye churche yarde// of Thame at ye discretion of myne executrors heere afte
r
 named  Item I give & bequeath unto my Eldest daughter// Elizabeth Greene one paire of sheets  one dyaper cubbard clothe  one fether Pillowe & one Pillowe beere  one// table clothe ye table & frame in ye haule  one holland sheete  one great brasse pott  o
n
e Cofer  one newe// bolster tycke  one Pewter Platter twoe sawcers  one sault seller with cover & my best gowne to be delivered// unto her within one moneth next after my decease   Item I give & bequeath unto my daughter Margarett// Greene one sheet with 
a
n open seame  a holland face clothe  one holland Pillowe beare  one brasse pann//  the safe in ye haule one Joyned chayer  one newe fether bed tycke  one table clothe  one pewter platter//  one sawcer & one pewter sault with a cover  Item I give unto my d
a
ughter Issabell Greene one paire of// sheete  one table clothe  one holland Pillow beare  one ell of holland to be made a pillow beare  twoe of// my best platters  one great pewter can[dle]sticke  a longe table planke  ye olde cubbard  one Cofer  my secon
d
// gowne & my best pettycoate  Item I give unto my daughter Marye Greene one pair of teerne sheets//  one ell of holland to make a pillow beere  moore one pillowe beare  twoe platter  the Joyned bed// steed in ye chamber  my best Coverlett  one flock bols
t
er  one great pewter Candlestick  the best// Cubbbarde  the best kettle  one Cofer & all the rest of my apparrel unbequeathe  All the rest of// my goods whatsoever unbequeathed my debts & legacies payd and my funerall expences// discharged I give & bequea
t
h unto my sonn Thomas Greene whome I ordayne & make myne sole// Executor of this my Last Will and Testament  And of the Execution of the same I make & ordayne// my brother Thomas Springall and Humphre Jemott of Thame aforesaid my overseers//  And I utterl
y
 revoke & annull all & every other former will testaments legaces & bequeasts// Executors & overseers by me made any wise before this tyme named willed & bequeathed//  In witnesse whereof I have heere unto set my hands and seale the daye & yeare first abo
ve written
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\tab The marke of Alice Greene
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Witnesses
\par \tab Thomas Springall
\par \tab the marke of Wm Mountayne.
\par \tab John Cannon
\par 
\par }\pard \widctlpar\adjustright {Exhibited  July 1621
\par }{
\par }}