{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 39/3/37}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min43}{\revtim\yr2000\mo7\dy6\hr15\min43}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl426\margr418\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 39/3/37
\par 
\par In ye name of God Amen ye xviij}{\super th}{  of October in ye yeare of our lord god 1625  I John// Greene of Thame in ye Countie of Oxon Carpenter beinge in p[er]fect health and mind// thanks be to god doe make this my last will & testament in manner & 
forme followinge  First I// bequeath my soule to almightie god & my bodie to be buried in ye Churchyard of Thame// aforesaid  Item I give unto my eldest dson John Greene my bedsteed in ye chamber// belowe  And further my will is that ye bordes in ye floor
e
 should not be removed but remaine// to him if it may please god yt he [.....] my wife together with my great chest// in ye loft ye benches & wainscott with [......] hovells inward mounds and if there be// any maner trees that by Lawe & maybe removed my w
i
ll is that they shall not be cutt// down rooted upp or any maner of way willfullie defaced but to remayne to him// entirely  Item I give unto my sone William Greene all my five landes in Thame feild// to remayne to him & to ye heires of his bodie lawfully
 
begotten (after ye decease of his// mother for ever  And for want of his heires to remaine unto my youngest daughter// Joane Greene & to her heires of her bodie lawfully begotten for ever Allways//  provided after ye decease of her mother And  if they bot
h
 die without heires then to// returne to my sone John Greene aforesaid and to ye heires of his bodie lawfully// begotten for ever  And if they all should be without heires as god forbid them to remaine// to ye next of blood  Item I give unto my daughter E
l
izabeth Greene otherwayes called// Elizabeth Callcott five shillings of true & lawfull monie of England to be paid// her within one month after my decease  Item I give unto my daughter Ellinor Greene// five shillings of ye like lawfull monie of England to
 
be paid her within one month after my decease together with ye Cubbard in ye lowe Chamber & ye ioned beedsteed// in ye loft after ye decease of her mother  Item I give unto my daughter Joane// Greene six shillings of good & lawful monie of England to be p
a
id her within one// month after my decease together with ye table stooles forme & Cubbard in ye Hall to be// delivered her after ye decease of my wife  Item I give unto each of my godchildren// xijd  Item I constitute appoint & ordayne my wife Margarett G
r
eene my full and// whole Executirx to see my debts and legacies paid and my funerall expences executed//  And in ye regard thereof  I give and bequeath unto her all my goods & Chattles// whatsever unbequeathed  Lastlie I desire my brother in lawe Thomas S
p
ringall// and Richard Pinder my good neighbour to be Overseers of this my last will// & Testament  And in regard of their paines I give them twelve pence a peece//  In Wittnes whereof I have sett my hand and to this my last will ye First// of November ye 
year above written
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\tab The marke of John Greene
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Witnesses
\par \tab John Trender
\par \tab Thomas Springall
\par \tab Richard Pinder
\par 
\par }\pard \widctlpar\adjustright {Probate at Thame  1627
\par }{
\par }}