{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 39/4/26}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min43}{\revtim\yr2000\mo7\dy6\hr15\min43}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr418\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 39/4/26
\par In the name of god Amen the Ninth day of June 1631 And// in the seventh year of ye Raigne of our soveraigne Lord Charles by ye// grace of god king of England Scotland France & Ireland// defender of ye faith etc  I Margaret Greene of Thame in ye
// County of Oxon widdow being in p[er]fect health & minde thankes be to god do make this my last will & testament// in manor & forme followinge  First I bequeath my soule// unto Almighty god my maker & redeemer & my body to ye// earth to be buried in ye 
C
hurch yarde of Thame aforesaid to// be buried at ye charge of mine executrix hereafter named// It[em] I give & bequeath unto my sone John Greene one halfe acre of wheat to be delivered unto him ye next yeare after my// decease & also one grinding stone st
a
nding in ye backside And// further my will is yt ye bords in ye floor in ye lower chamber// should not be remooved but remaine to my son John if it may// please god he survive me  together with the greate chest in ye// loft ye benches & wainscott in ye ha
l
l  all hovells inward mound// & if their be any trees yt by law may be remooved my will is// yt they shall not be cutt downe rooted up or in any man[n]er of// way defaced wilfully but to remaine to him ye said John entirely//  Item I give & bequeath unto 
m
y sone Wm Greene five shillings & the table & forme in ye lofte  Ite[m] I give & bequeath unto my daughter Elizabeth Calcott in money five shillings  my best gowne// & my best hatt & a feather boulster  Ite[m] I give & bequeath unto// my daughter Ellen Le
a
 five shillings in money  one feather boulster  one lockrame// sheete with a frame  one coverlett  one blankett yt liethe or//dinarily upon ye trunckle bedd  Ite[m] I give & bequeath unto// my daughter Joane Saunders all the rest of my goods// chattles mo
n
ey & cattell whatsoever unbequeathed my debts// paid my legacies satisfied & my funerall expences discharg//ed  And I doe make & ordaine ye said Joane ye sole Executrix// of this my last will & testament In witness whereof I have// hereunto sett my hand &
 seale the day & yere first above// written
\par }\pard \qc\widctlpar\tqc\tx4513\hyphpar0\adjustright {the marke of Margaret Greene
\par }\pard \widctlpar\tx709\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Witnesses hereunto
\par \tab Tho Hennant clerk
\par }\pard \widctlpar\tx709\adjustright {\tab Phillis Groome
\par }\pard \widctlpar\adjustright {
\par }}