{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 header;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 footer;}}
{\info{\title An Inventory taken the xiijth daye of August 1643 of the goodes Cattells & Chattells late of Phillis Greene of Prestend in the p[ar]ishe of Thame in the County of oxon Widdow deceased & praised by those whose names are hereunto subscribed}
{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min46}{\revtim\yr2000\mo7\dy6\hr15\min46}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9026\paperh15287\margl284\margr379\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\footery729\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 39/4/30}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1440\shptop240\shpright10466\shpbottom440\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1440\dpy240\dpxsize9026\dpysize200\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\ri-1\widctlpar
\tx806\tx1296\tx2880\tx7938\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {An Inventory taken the xiij}{\super th}{
 daye of August 1643 of the goodes Cattells & Chattells late of Phillis Greene of Prestend in the p[ar]ishe of Thame in the County of oxon Widdow deceased & praised by those whose names are hereunto subscribed
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par Impr[imis]\tab \tab in the Hall\tab Li   s   d
\par \tab one longe Table & Frame  one backe of waynscott & bentch against the 
\par \tab wawle & att thend of the Table  on dresser board & a Glase Case & Forme  
\par \tab sixe Joyned stooles & a lowe stoole\tab j   13   4
\par Item\tab on Cubbard  on Joyned Chayer  one boarded Chaire by the fire side  on payre 
\par \tab of Andirons & apeece of Iron to lye before the fier\tab j   5   0
\par 
\par Item\tab \tab in the Parlour
\par \tab on old Table & frame  on old bedsteed  on stand\tab 0   6   8
\par 
\par Item\tab \tab in the Milk house
\par \tab on poweringe trough  iij barrells  iiij litle shelves  on Churne  on fryinge pan  
\par \tab fyve boles & two breays\tab \tab 0   16   0
\par 
\par Item\tab \tab in the Chamber over the hall
\par \tab one old table & Frame one Joyned bed steed  & a truckell bedsted  
\par \tab one Joyned forme  on Coaffer\tab j   13   4
\par Item\tab on Fetherbed  on feather bolster  three feather pillowes  two blancketts  & on 
\par \tab Cov[er]lett  on flock bed  on flocke bolster on blanckett  on Curtaine  
\par \tab ij Curtaine rodds\tab \tab 4   0   0
\par 
\par Item\tab paynted Cloathes & a Cockloaft\tab 2   0   0
\par 
\par Item\tab \tab in the Aple loaft
\par \tab on cheese racke ij Chests & a p[ar]tition of boards\tab 0   16   0
\par 
\par Item\tab \tab in the kitchin
\par \tab iij tubbs  iij spitts  on paire of bellowes  fier shovle & Tongues  one paire of 
\par \tab doges  one brase pott  iij kettells  on litle old Cubbard  on boarded Chair  on 
\par \tab littell stoole & two litle Chaires\tab 2   6   8
\par 
\par Item\tab two litle Milstones\tab \tab 0   4   0
\par 
\par Item\tab Five sheetes  iiij napkins\tab \tab 0   12   0
\par \tab \tab \tab \tab 15   12   0
\par 
\par Item\tab two stores\tab \tab j   16   0
\par Item\tab on milck Cowe\tab \tab 2   13   4
\par Item\tab all Inner mounds & under wood and shreed\tab 0   13   4
\par Item\tab hemphlett & hoppes\tab \tab 0   13   4
\par Item\tab for the dwelling house barnes orchards & Close for the Executors year\tab 8   0   0
\par Item\tab 9 Acres of wheate barley & beanes\tab 12   0   0
\par Item\tab on acre in Arst Meade & all the rest of the grase ground\tab 3   10   0
\par Item\tab for the rent of the land in the field with the leygard\tab 8   13   4
\par Item\tab for the breach the next yeare \tab 0   10   0
\par Item\tab in debts\tab \tab j   0   0
\par 
\par \tab \tab \tab                            Som is   55 - 2 - 8
\par Praisers
\par \tab William Heyborne
\par \tab William Bigg
\par 
\par Exhibited   24 August  1643  by Richard Messenger and William Sumner
\par }\pard \widctlpar\adjustright {
\par }{
\par }}