{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 32/1/9}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min46}{\revtim\yr2000\mo7\dy6\hr15\min46}{\version1}{\edmins0}{\nofpages2}{\nofwords312}{\nofchars1781}{\*\company University of Essex}{\nofcharsws2187}{\vern113}}\paperw8640\paperh12960\margl284\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 32/1/9
\par  [This document is on parchment and is in very poor condition; even using infra-red it is mainly illegible.] An Inventorie of such goods }{\i [illeg]}{ and Cattell as p[er]teined to Alis Addames of Thame in the Countie of Oxon wid[ow] deceased taken the }
{\i [illeg]}{ day of October 1602
\par }\pard \qc\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {In the hall
\par }\pard \li805\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright { \tab Two short ioynde tables  7 ioynde stoles  one old  chaire and an old Cubbord 
\par }\pard \li806\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\tab  one lay and a borde behind  the back  two shelves }{\i [illeg]}{ \tab xxiiij}{\super s}{
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Item\tab six brasse pannes  3 kittles  }{\i [illeg]}{  brasse pottes  five brasse candlestickes  
\par \tab a flower pott & a brasse  kiver  two post}{\i [illeg]}{ and an old pott 
\par \tab a brass }{\i [illeg]}{ and a bason\tab iij}{\super Li}{ iij}{\super s}{
\par Item\tab 5 great platters  6 middle dishes  3 fruite dishes  
\par \tab 4 saucers  14 p}{\i [illeg]}{  two  }{\i [illeg]}{\tab xij}{\super s}{
\par Item\tab moveable Tymber }{\i [illeg]}{\tab xx}{\super s}{
\par }\pard \qc\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {In the Chimney
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\tab Three spittes  a paire of small Jackes and a payre of  Cobyrons  2 potthangers  
\par \tab one pair of potthockes   a}{\i [illeg]}{  a pair of Tonges  a pair of bellowes }{\i [illeg]}{\tab xv}{\super s}{
\par }\pard \qc\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {The Chamber next the Hall
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\i \tab [one line illeg]}{
\par \tab woolbed  3 Co}{\i [illeg]}{  2 payres of blankettes  2 }{\i [illeg]}{  
\par \tab bolsters  4 pillowe  }{\i [illeg]}{  a p}{\i [illeg]}{  
\par Item\tab 7 paire and one sheetes  3 }{\i [illeg]}{ beares  24 }{\i [illeg]\tab [illeg]}{
\par Item\tab 16 }{\i [illeg]}{    an old bed}{\i \tab [illeg]}{
\par \tab The loft over the Hall\tab }{\i [illeg]}{
\par \tab In the Buttery}{\i \tab [illeg]}{
\par \tab In the Kitchen}{\i \tab [illeg]}{
\par \tab The backside\tab }{\i [illeg]}{
\par \tab In the Strawhouse}{\i \tab [illeg]}{
\par \tab \tab Cattell}{\i \tab [illeg]}{
\par \tab \tab Hay}{\i \tab [illeg]}{
\par \tab \tab Corne}{\i \tab [illeg]}{
\par \tab \tab \tab                                Summa totalis    Cxiij}{\super Li}{  xiiij}{\super s}{  ij}{\super d}{
\par 
\par praysers
\par \tab James Pittman
\par \tab Henry Beale   
\par \tab William Je[mm]ett 
\par \tab William }{\i [illeg]
\par }{\tab Jo  Stone
\par 
\par }\pard \qc\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {***************************************
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par [This is an extra small sheet sewn to the inventory] 
\par 
\par }\pard \li806\ri806\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {A Labell wherein is conteined such debts as were owing to Ales Addames and also such as she owed at the tyme of her death
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\tab \tab Due to her of Reynald Graune\tab xvj}{\super s}{
\par \tab \tab Was owed to Jo Addams her sonne  the Legacie his father gave him\tab v}{\super Li}{
\par Item\tab \tab to Jane Adams her daughter\tab xL}{\super s}{
\par Item\tab \tab to W[illia]m Bydford\tab ix}{\super s}{ vj}{\super d}{
\par \tab \tab To the p[ar]sons\tab \tab iij}{\super s}{
\par \tab \tab To Flaxman\tab \tab x}{\super d}{
\par \tab \tab To Hoskins\tab \tab vj}{\super d}{
\par \tab \tab To Jo Hubbord\tab \tab iiij}{\super d
\par }{\tab \tab To Bareadine\tab \tab vj}{\super d}{
\par \tab \tab To Dormer\tab \tab xx}{\super d}{
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8364\tx8640\hyphpar0\adjustright {\tab \tab To Chapma[n]\tab \tab ij}{\super s}{ ij}{\super d}{
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\tab \tab Item her sonne laid out at her burial\tab xx}{\super s}{
\par \tab \tab \tab Summa    viij}{\super Li}{  xvij}{\super s}{
\par }\pard \widctlpar\adjustright {
\par }}