{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title In the name of God Amen I John Ayres the elder of Thame in the county of Oxon gardner being in reasonable good health of body (although aged feeble and decrepit)  And of perfitt memory (thanks be to God)  And considering the mortall & fraile e
state of hu}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min41}{\revtim\yr2000\mo7\dy6\hr15\min41}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9781\paperh15398\margl426\margr567\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {\i PROB11 441}{\i\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\i \tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\i \tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {\i 
In the name of God Amen I John Ayres the elder of Thame in the county of Oxon gardner being in reasonable good health of body (although aged feeble and decrepit)  And of perfitt memory (thanks be to God)  And considering the mortall & fraile estate of hum
a
ne nature Knowing that I must// shortly pass from this mortall world and transitory life doe therefore// make and ordaine this my present Testament containing herein my// last Will in manner and forme following that is to say  First I humbly// committ my 
S
oule unto the God of my Salvacon of whose gratious acceptance// I have confidence in and through the meritts and mediacon of Jesus Christ// my blessed Saviour and Redeemer  And my body I comitt to the Earth// whereof it came to be decently buried (when it
 
shall please God to call// me) at the discretion of my Executor herein after named  Expecting a joyfull// Resurrection unto Eternell life in that greate day of Christ when all// Flesh shall appeare before his glorious Tribunall  And as touching// and conc
erning such my worldly Estate which God of his gracious// bounty hath lent me  I order give andbequeath and dispose the same as// followeth viz}{\i\super t}{\i 
  I give and bequeath unto the poore people of Thame// aforesaid the sume of Forty shillings to be distributed am
ongst them// at the discretion of my Executor within one month next after my decease//  Item I give and bequeath unto my kinsman John Ayres of Weston the// sume of twenty pounds of lawfull money of England And unto his// wife Margery Tenn pounds more of l
i
ke lawfull money  Item I release// and acquit my kinsman William Ayres Butcher of and from a debt// of twenty pounds which he oweth and is indebted unto me upon bond// Item I give and bequeath unto my kinsman Andrew Ayres Gardner// the sume of twenty poun
d
s of like lawfull money  Item I give and// bequeath unto my kinsman Richard Ayres Gardner the like summe// of twenty pounds of lawfull money which said four kinsmen were the// sonns of my brother William Ayres late of Thame aforesaid deceased// Item I giv
e
 and bequeath unto my kinsman John Ayres of Thame// aforesaid Mercer and unto his Executors and Assignes my Lease of a// Messuage or Tenement in Thame aforesaid commonly called or knowne// by the name of the Naggs Head with all proffitt and appurtenances/
/
 thereunto belonging and to full and whole benefitt of my said lease// together with all such household goods of mine that are sett and// being within the same Tenement  Item I give and bequeath unto my// kinswoman Rebecca Ayres (Widdow of one Shaw deceas
e
d) the sume// of thirty pounds of lawfull money of England  Item I give and// bequeath unto my Kinsman William Ayres Cordwainer the summe// of thirty pounds of like lawfull money  Item I give and bequeath unto// my kinswoman Elizabeth Ayres the like sume 
o
f thirty pounds of// like lawfull English money which said four last named were the// children of my brother John Ayres late of Thame aforesaid Mercer// deceased  Item I give and bequeath unto my sister [...?....] children the// sume of thirty pounds of l
a
wfull money of England to be equally// divided and shared amongst them and to be paid unto them or to// the Survivors or Survivor of them  Item I give and bequeath unto// my Sister Agnes Wells (wife of Edward Wells) the like sume of// thirty poundes of la
wfull English money Item I give and bequeath// unto the six children of my sister Elizabeth Cope widow of Henry Cope// deceased viz}{\i\super t}{\i 
 by name John Thomas Henry Elizabeth Joane and Mary// the sume of Fifteene pounds of lawfull English money to be equally// sh
ared and divided amongst them and to be paid unto them or to the// Survivors or Survivor of them  And my express will is that my Executor// shall pay all and every my said legacies unto my said respective relacons// or their Assignes within one year next 
after my decease  Item I give and// bequeath unto the six children of my Kinsman William Ayres Cordwainer// viz}{\i\super t}{\i 
 by name John Richard Thomas Rebecca and Elizabeth the// sume of Fifteene pounds of lawfull money of England to be equally shared// and divided a
mongst them and to be paid unto them or to the Survivors// or Survivor of them att their severall and respective ages of Sixteene// yeares  Item I give and bequeath unto my sister Elizabeth Cope (widow// of Henry Cope deceased) the sume of Five pounds per
 
annum of lawfull// English money to be paid unto her or her Assignes by my Executor// yearly and every yeare during the terme of tenn yeares next// ensueing after my decease (if she shall soe long live) att the four// most usuall Feasts in every yeare tha
t
 is to say at the Feast of the// Annuntiacon of our Lady St Mary the Virgin  St John the Baptist St// Michael the Archangell and St Thomas the Apostle by even and equall// portions And the first quarterly payment therefore to begin and be made// at which 
o
f the said Feasts shall first happen next after my decease//  All the rest of my Estate reall and personall goods moveable household stuffe// cattells and chattells whatsoever I give and bequeath unto my kinsman// John Ayres of Thame aforesaid Mercer And 
I
 ordaine make constitute and// appoint my said kinsman John Ayres of Thame Mercer to be the sole// Executor of this my will to pay my debts and legacies and to discharge// my Funerall expenses  Soe revoking all former Wills and bequests by// me at any tim
e
 heretofore made or published either by words or// in writeing I doe acknowledge these presents (and none other) to be my// very true and last Will and Testament  And in Testimony thereof I// have hereunto sett my hand and seale Dated one twentieth day of
// February in the yeare of our Lord God One thousand Six Hundred// Ninety and Three  And in the Sixth yeare of the Reigne of William// and Mary King and Queene of England etc
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\i \tab John Ayres
\par Signed sealed and published in the presence of
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\i \tab John Edgerton\tab William Edgerton    Willm Goldfinch
\par Probate at London 25 Novemeber 1697 by John Ayres Executor
\par }\pard \widctlpar\adjustright {
\par }{
\par }}