{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 39/4/34  Copy Number One}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min46}{\revtim\yr2000\mo7\dy6\hr15\min46}{\version1}{\edmins0}{\nofpages2}{\nofwords496}{\nofchars2832}{\*\company University of Essex}{\nofcharsws3477}{\vern113}}\paperw8640\paperh12960\margl284\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\tx806\tx1296\tx2880\tx7088\tx7968\tx8448\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 39/4/34}{\i   Copy Number One
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7968\tx8448\hyphpar0\adjustright {
\par An Inventory taken the second daye of October 1647 of the goods & chattells of William Greene late of Thame in the countyeof oxon Miller desased & praysed by those whose names are herunto subscribed
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx7968\tx8448\hyphpar0\adjustright {\tab \tab \tab \tab Li   s   d
\par Imprimis\tab Fower beasts\tab \tab 14   0   0
\par Item\tab in the Stabe fower horses and their harness\tab 10   0   0
\par Item\tab Cartes Wheeles plows & peeces of Oak\tab 8   0   0
\par Item\tab Two Heyfers & two weeninge Calves\tab 6   0   0
\par Item\tab Thirteene sheepe\tab \tab 3   0   0
\par Item\tab one Hovell with the powlse or pease thereon\tab 3   0   0
\par Item\tab one Sowehoge & three pigges \tab 2   0   0
\par Item\tab one heay ricke  heay in the Stable one heay cocke in the feild\tab 6   0   0
\par Item\tab the Corne in the Barne at home\tab 10   0   0
\par Item\tab in the Bedchamber his wearinge apparell\tab 2   0   0
\par Item\tab on standing bedsteed  & one truckle bedsted with the beddinge\tab 2   0   0
\par Item\tab two Chests  two Coaffers  one little Table and other thinges there\tab 1   5   0
\par Item\tab sixepayre of sheete  six napkyns  two table Cloathes & three pillowbeeres\tab 1   10   0
\par Item\tab in on other Chamber   on high bedsteed  one Truckle bed 
\par \tab with the bedinge & one Table\tab 1   10   0
\par Item\tab in the Haule  one Cubbard  one table  Five stooles  two Chayres 
\par \tab & other thinges\tab \tab 1   13   4
\par Item\tab in the Buttery & Mylcke howse\tab 1   10   0
\par Item\tab all the Pewter\tab \tab 1   10   0
\par Item\tab the wood in the yarde\tab \tab 1   6   0
\par Item\tab dunge in the yard\tab \tab 0   13   0
\par Item\tab the executers year in the Coppy hold\tab 1   0   0
\par Item \tab one Wyndfan\tab \tab 0   6   8
\par Item\tab one yeareinge Colte\tab \tab 2   0   0
\par Item\tab one payre of Harrowes\tab \tab 0   6   8
\par Item \tab for planckes & boards in the stable\tab 0   10   0
\par \tab \tab \tab                     Sum is       82}{\super Li}{  10}{\super s}{   8}{\super d}{
\par Praisers
\par \tab The mark of John Gutteridge
\par \tab The mark of Jeratt Messenger
\par 
\par Exhibited 3 January 1647
\par 
\par }\pard \qc\widctlpar\tx806\tx1296\tx2880\tx7088\tx7968\tx8448\hyphpar0\adjustright {*******************************
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx7968\tx8448\hyphpar0\adjustright {
\par }{\i Copy Number Two}{
\par }\pard \ri806\widctlpar\tx806\tx1296\tx2880\tx7088\tx7968\tx8448\hyphpar0\adjustright {
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7797\tx7968\tx8448\hyphpar0\adjustright {An Inventory taken the second d
aie of October 1647 of the goods & Chattells of William Greene late of Thame in the countye of oxon Miller deceased & praised by those whose names are herunto
\par }\pard \ri806\widctlpar\tx806\tx1296\tx2880\tx7088\tx7968\tx8448\hyphpar0\adjustright {
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx7968\tx8448\hyphpar0\adjustright {Imprimis\tab Fower beasts\tab \tab 14   [0   0]
\par Item\tab in the Stable fower horses and their harness\tab 10   0   0
\par Item\tab Carts wheeles plowes & three peeces of Oake\tab 8   0   0
\par Item\tab Two Heyfers & two Weenyinge Calves\tab 6   0   0
\par Item\tab Thirteene sheepe\tab \tab 3   0   0
\par Item\tab one Hovell with the powlse or pease thereon\tab 3   0   0
\par Item\tab one Sowehoge & three pigges \tab 2   0   0
\par Item\tab one heay ricke   heay in the Stable one heay cocke in the Field\tab 6   0   0
\par Item\tab the Corne in the barne at home\tab 10   0   0
\par Item\tab in the Bedchamber his wearinge apparell\tab 2   0   0
\par Item\tab on standing bedsteed  & one Truckle bedsted with the beddinge\tab 2   0   0
\par Item\tab two Chests  two coaffers  one little Table and other thinges there\tab 1   5   0
\par Item\tab Sixe payre of sheetes  six napkyns  two table Cloathes & three pillowbeeres\tab 1   10   [0]
\par Item\tab in on other Chamber   on high bedsteed  one truckle bed 
\par \tab with the bedinge & one Table\tab 1   [10   0]
\par Item\tab in the hawle  one Cubbard  one table  five stooles  two Chayres 
\par \tab & other things\tab \tab 1   13   [4]
\par Item\tab in the Buttery & Mylcke house\tab 1   10   0
\par Item\tab all the pewter\tab \tab 1   10   0
\par Item\tab the wood in the yarde\tab \tab 1   6   0
\par Item\tab dunge in the yard\tab \tab 0   13   0
\par Item\tab the executers year in the Coppy hold\tab 1   0   0
\par Item \tab one Wynd Fan\tab \tab 0   6   8
\par Item\tab one yearlinge Colte\tab \tab 2   0   0
\par Item\tab one payre of harrowes\tab \tab 0   6   8
\par Item \tab Planckes & boards in the staple\tab 0   10   0
\par \tab \tab \tab                     Sum is       82}{\super Li}{  10}{\super s}{   8}{\super d}{
\par Praisers
\par \tab The mark of John Gutteridge
\par \tab The mark of Jeratt Messenger
\par 
\par }\pard \widctlpar\adjustright {Exhibited 3 January 1647
\par }{
\par }}