{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PROB11 267}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min41}{\revtim\yr2000\mo7\dy6\hr15\min41}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl567\margr0\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\ri276\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PROB11 267
\par 
\par MEMORANDUM THAT RICHARD Greene late of Thame in the County of Oxford Shepheard deceased Whilst hee lived vizt upon or about the tenth day of August one thousand six hundred fifty five beinge then sicke of the sicknes whereof hee died  yet of pe
rfect minde and memory with a serious intent to make his will and settle his estate did utter & declare these words following or the like in effect vizt  I give and bequeath to my Sonne in Lawe Tenne pounds which is nowe due & owinge to mee from him  I gi
v
e to my daug[hter] Mary & nowe wife of William Towne of Preistende thelde[r] yeoman the sume of fouer pounds which is due and owing to mee from Nicholas Lovell of Easington in the county of Bucks  And for all the rest and residue of my personall estate wh
a
tsoever I give and bequeath the same to my said dame Marie Towne for defraying the charge of my funerall and I Make her my Executrix  All which words or the same in effect the said Richard Greene declared with an intent that the same should and bee for an
d as his last Will and Testament in the presence and hearing of diverse and sundry wittnesses
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {witness hereunto 
\par \tab Richard Towne
\par \tab Frances Towne 
\par 
\par }\pard \ri806\widctlpar\tx806\tx1296\tx2410\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {OLIVER LORD PROTECTOR of ye Comonwealth of England Scotland Ireland and the dom[ini]ons Territories thereunto bel
onging  To all to whom theis shall some Greeting KNOW YEE That upon the Fowerteen day of August for the yeare of o[ur] Lord One Thousand Six hundred Fifty & seaven before the Judges for probate of wills & granting lawfully authorised  The last will and Te
s
tam[en]t nuncupative of Richard Greene late of Thame in the County of Oxon did at London in forme will is to theis [..........]   And Aran the goods rights and debts of ye said deceased in any manner or way owe him or his said will was granted & remitted 
to Mary Towne his Dame and Sole Executrix named in ye said will 
\par 
\par }\pard \widctlpar\adjustright {This nuncupative will was proved att London the 14 day of August in the year of our Lord God 1657 before the judges for Probate of Wills
\par }{
\par }}