{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 39/3/35}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min46}{\revtim\yr2000\mo7\dy6\hr15\min46}{\version1}{\edmins0}{\nofpages2}{\nofwords587}{\nofchars3346}{\*\company University of Essex}{\nofcharsws4109}{\vern113}}\paperw8640\paperh12960\margl284\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\tqc\tx4513\tx7088\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 39/3/35
\par }\pard \qc\widctlpar\tqc\tx4513\tx7088\hyphpar0\adjustright {Secunde die March 1624
\par }\pard \ri1295\widctlpar\tx806\tx1296\tx2880\tx7088\tx7526\tx8064\tx8640\hyphpar0\adjustright {A true & p[er]fect Inventory of all the goods Catels & Chatels of John Groome of Thame in the county of Oxon Joyner late deceased as followet
\par 
\par }\pard \ri-142\widctlpar\tx806\tx1296\tx2880\tx6521\tx7526\tx8064\tx8640\hyphpar0\adjustright {\tab \tab \tab In the Kitchine\tab Li   s   d
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx6521\tx7526\tx8064\tx8640\hyphpar0\adjustright {Inprimis  one Furnice  the price\tab \tab 1   6   8
\par Item\tab one Brasse pott  praised at\tab 0   6   0
\par Item\tab one ketele  praised at\tab \tab 0   3   4
\par Item\tab one frying pan & apare of pothooks\tab 0   1   6
\par Item\tab one barrell  on Tubb & on Kiver\tab 0   3   4
\par Item\tab one moulding board  & on Troughe\tab 0   2   6
\par \tab And all other lumber there   praised at\tab 0   3   4
\par 
\par }\pard \widctlpar\tqc\tx4513\tx6521\hyphpar0\adjustright {\tab In the Halle
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx6521\tx7526\tx8064\tx8640\hyphpar0\adjustright {Inprimis  one Table praised at\tab \tab 0   4   6
\par Item\tab one forme & ij stooles at\tab \tab 0   2   6
\par Item\tab one Cubbard  praised at\tab \tab 0   19   0
\par Item \tab one Brake at\tab \tab 0   1   0
\par Item\tab one Jacke  praised at\tab \tab 0   10   0
\par Item\tab ij doggs  ij hangers & apaire of bellows\tab 0   2   0
\par 
\par }\pard \widctlpar\tqc\tx4513\tx6521\hyphpar0\adjustright {\tab In the Buttery
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx6521\tx7526\tx8064\tx8640\hyphpar0\adjustright {Item\tab iij barrells  one Kelfatt  a Kiver and one Tuninge Bole  praised at\tab 0   8   0
\par Item\tab potts & Chafers  praised at\tab 0   2   0
\par Item\tab on spitt  at\tab \tab 0   0   6
\par Item\tab iij platters  ij saucers & ij spoones at\tab 0   4   4
\par 
\par Item\tab \tab \tab att the stare head
\par \tab ij boultinge whitches  ij Tubbs & on searce at\tab 0   7   0
\par 
\par }\pard \widctlpar\tqc\tx4513\tx6521\hyphpar0\adjustright {\tab In a Chamber nexto the stare head
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx6521\tx7526\tx8064\tx8640\hyphpar0\adjustright {Item\tab on Table & frame  & one forme\tab 0   4   0
\par Item\tab one besteed  praised at\tab \tab 0   6   8
\par Item\tab one Table & frame with benches to the same & on stoole praised at\tab 0   3   0
\par 
\par }\pard \widctlpar\tqc\tx4513\tx6521\hyphpar0\adjustright {\tab In an other Chamber
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx6521\tx7526\tx8064\tx8640\hyphpar0\adjustright {Inprimis  one Court Cubbard  praised at\tab 0   10   0
\par Item\tab one bedsteed  at\tab \tab 0   16   0
\par Item\tab one Table & frame  a forme & a stoole\tab 0   5   0
\par Item\tab one Boxe\tab \tab 0   4   ..
\par 
\par }\pard \widctlpar\tqc\tx4513\tx6521\hyphpar0\adjustright {\tab In the nexte Chamber
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx6521\tx7526\tx8064\tx8640\hyphpar0\adjustright {Item\tab one Bedsteed  praised \tab \tab 0   16   0
\par Item\tab one Prenise at\tab \tab 0   5   0
\par Item\tab one Table plancke & one bentche\tab 0   2   6
\par Item\tab one Peece of wanscott at\tab \tab 0   0   6
\par Item\tab one Coafer at\tab \tab 0   0   10
\par 
\par }\pard \widctlpar\tqc\tx4513\tx6521\hyphpar0\adjustright {\tab Beddinge belonging to ye Chambers
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx6521\tx7526\tx8064\tx8640\hyphpar0\adjustright {Inprimis\tab one Fetherbed & boulster praised at\tab 1   10   0
\par Item\tab one Rugge at\tab \tab 0   6   8
\par Item\tab three Kiverletts & one blanckett\tab 0   14   0
\par Item\tab iij paire of sheete & one od sheete\tab 0   10   0
\par Item\tab one strawe bed  ij flockebeds & ij boulsters\tab 0   12   0
\par Item\tab one more flockbed & boulster at\tab 0   4   0
\par Item\tab sixe Cussions at\tab \tab 0   8   0
\par Item\tab two table Cloathes\tab \tab 0   3   0
\par Item\tab his wearinge Cloathes\tab \tab 2   0   0
\par 
\par }\pard \widctlpar\tqc\tx4513\tx6521\tx7526\tx8064\tx8640\hyphpar0\adjustright {\tab In The Shoppe\tab Li   s   d
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx6521\tx7526\tx8064\tx8640\hyphpar0\adjustright {Item\tab one bedsteed\tab \tab 0   16   0
\par Item\tab one pare of Stones for a malt mill\tab 0   3   0
\par Item\tab for all his workinge tooles\tab 0   8   0
\par Item\tab for 4 workinge bentches & a lathe to turne with  all\tab 0   3   6
\par 
\par }\pard \widctlpar\tqc\tx4513\tx6521\tx7526\tx8064\tx8640\hyphpar0\adjustright {\tab In the backside\tab Li   s   d
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx6521\tx7526\tx8064\tx8640\hyphpar0\adjustright {Inprimis\tab Tenne paire of Rafters praised at\tab 0   4   0
\par Item\tab one Hovell with the wood over it\tab 0   10   0
\par Item\tab boards  legers & other lumber over the stable\tab 0   10   0
\par Item\tab other Timber & fierwood  together\tab 1   0   0
\par Item\tab one load of stones\tab \tab 0   1   8
\par Item\tab one Geldinge at\tab \tab 2   0   0
\par 
\par }\pard \widctlpar\tqc\tx4513\tx6521\tx7526\tx8064\tx8640\hyphpar0\adjustright {\tab Timber in the backside & other places\tab Li   s   d
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx6521\tx7526\tx8064\tx8640\hyphpar0\adjustright {Inprimis\tab iij Tymber loggs at the sawpitt\tab 2   8   0
\par Item\tab Tenne plancks & ij slapps by mesure 116 foote praised at  \tab 0   14   0
\par Item\tab Slapps & wast peeces in number 63 
\par \tab \tab by estimacon  iij q[uar]ters of a loade\tab 0   12   0
\par Item\tab a p[ar]cell of wast peeces\tab \tab 0   8   0
\par Item\tab two plancks of Ashe\tab \tab 0   1   8
\par Item\tab xiij wast peeces of Oake & Ashe\tab 0   8   0
\par Item\tab 8 plancks in Gutteridgs backside\tab 0   5   0
\par Item\tab one Hovell at\tab \tab 0   16   0
\par 
\par }\pard \widctlpar\tqc\tx4513\tx6521\tx7526\tx8064\tx8640\hyphpar0\adjustright {\tab In the fields of Thame\tab Li   s   d
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx6521\tx7526\tx8064\tx8640\hyphpar0\adjustright {Item\tab 5 acres & a halfe of winter corne\tab 11   0   0
\par Item\tab 6 acres & a halfe of land to be sowen with barley or pease\tab 4   0   0
\par Item\tab A lease of some of his land at\tab 0   13   0
\par \tab \tab \tab         Soma  total\tab 43}{\super Li}{   9}{\super s}{   6}{\super d}{
\par 
\par \tab Depts owinge unto the said John Groome desceased\tab Li   s   d
\par Inprimis\tab \tab Ewestis  Baker\tab \tab 1   0   0
\par Item\tab \tab Mr  Wynche\tab \tab 0   6   0
\par Item\tab \tab Edward Beale\tab \tab ....
\par Item\tab \tab Thomas Wildgoose\tab ....
\par Item\tab \tab George Franckline\tab ....
\par \tab \tab \tab    Sum ....\tab ....
\par \tab depts which the sd deceassed ............upon speialtyes
\par Inprimis\tab \tab to the Kinge\tab \tab ....
\par Item\tab \tab to Mrs Debora Ballowe of Tha[me] \tab ....
\par Item\tab \tab to Wm Howlett of Crendon \tab ....
\par Item\tab \tab to Richard Smith  of Wesson   \tab ....
\par Item\tab \tab to Perrin of Eassington \tab ....
\par Item\tab \tab to White of Chilton  \tab ....
\par Item\tab \tab to Wilkinson of Hadman  \tab ....
\par Item\tab \tab to Humffery Gemott of Thame \tab -   5   0
\par \tab \tab \tab           Suma Totall is\tab 97}{\super Li}{
\par 
\par \tab Henry Vivers
\par }\pard \widctlpar\adjustright {\tab Edmund  Cornellis\tab Praisers
\par }{
\par }}