{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 39/4/3}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min43}{\revtim\yr2000\mo7\dy6\hr15\min43}{\version1}{\edmins0}{\nofpages2}{\nofwords879}{\nofchars5011}{\*\company University of Essex}{\nofcharsws6153}{\vern113}}\paperw8640\paperh12960\margl426\margr560\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 39/4/3
\par 
\par In the name of god Amen the seaventh day of January in the yeare of our lord god (accordinge to the computacon of the churche of England) one thowsand six hundred twenty and two I Thomas Groome of Thame in the county of Oxon yeoman being in rea
sonable good health and in perfect memory (wherefore I give god thankes)  Consideringe with my selfe of the certayntie of death to all creatures and of the uncertayntie of the tyme and place when or where doe uppon a deliberat consideration thereof make &
 
ordayne this may last will and testament in manner and forme hereafter in theis p[resen]tes following viz  Imprimis I commend my soule into the handes of Almightie god hopeing to be saved through the merits death and passion of my lord and saviour Jesus C
hrist  And my body to buryed and interred within the Church Yarde of Thame a foresayd  Item I will and bequeath unto John Groome my eldest sonne all the glasse Casements and lattice in the windowes of the howse wherein I nowe dwell  Item I doe by theis \-
pre
sente will bequeathe and give unto Phillip Groome my second sonne and to his heires All that my howse scituat and beinge in Thame aforesayd wherein the sayd Phillip Groome now dwellethe with all the backside thereunto belonginge To have and to holde all a
n
d singular the sayd howse and backside unto the sayd Phillip Groome and to his heires forever  Item I will and bequeathe unto Thomas Groome the sonne of my sayd sonne John Groome All my joyninge and turninge tooles and all my augures sawes and all my othe
r
 tooles in a box  Item I will and bequeath unto Thomas Groome my third sonne one payre of playinge tables with all the table men there unto usually apperteyninge for the w[hit]ch I have byn offered forty shillings And all my lawe books  Item I do by theis
 
p[resen]tes will bequeath and give unto William Groome my fowerth sonne and to his heires All that my howse scituat and beinge in Thame aforesayd wherein one John Allyn a sawyer nowe dwelleth with all the backside and garden thereunto belonginge To have a
n
d to holde all and singular the sayd howse backside and garden with thappurtenaunce to the same belonginge unto the sayd William Groome and to his heires for ever  Item I doe further by theis p[resen]tes give and bequeath unto the sayd William Groome my s
o
nne my lease and writeinge of all such ground as I did lately take of Margaret Tomlinson John Heister and John Striblehill To have and to holde all and singular the sayd lease writeinge and ground therein specifyed to the sayd William Groome his executors
 
administrators and assignes for and duringe all the residue of the terme of years as are to come and unexpired by as large ample and beneficiall manner and forme as I nowe have or ought to have the same Conditionally that neyther he the sayd William Groom
e
 his executors administrators or assignes shall not at any tyme or tymes hereafter duringe the contynuance of the sayd lease divide diminishe or alyen the same p[re]misses from  the sayd howse & premisses herein bequeathed & given to him the sayd William 
G
roome and to his heires  Item I doe by theis p[resen]tes will bequeath and give unto my daughter Alice Jemmett the wife of Humfry Jemmett of Thame aforesayd Lynnen draper and to her heires All those my fewer acres of arrable landes lyinge and beinge withi
n
 the feildes and parishe of Thame aforesayd as hereafter is menconed viz  Fower halfe acres lying and together within the Weast feilde next unto the balke betwene the land in the tenure of Mr Saunders or of his assignes beinge the farme ground on the Nort
h
 side  one other acre thereof lyeth at Horsain nexto the hadeland of Mr Ballowe on the sowthe side And one other acre thereof lyeth in a furlonge called the Lewe Furrowes the lande nowe or lately in the tenure of Richard Pynder gent lyinge on the sowth si
d
e of the same with all and singular the appurtenaunce to the same belonginge  To have and to holde all and singular the sayd fewer acres of arrable landes with all and singular the appurtenaunce & proffitts & roundities what so ever to the same app[er]tey
n
inge unto the sayd Alice Jemmett and to her heires for ever  Item I will and bequeath unto Joane Barton my daughter the some of twenty shillings of lawfull money of England  Item I will and bequeath unto my daughter Annye Hithenday twelve pence  Item I wi
l
l and bequeath unto Joane Barton daughter of the fore named Joane Barton my daughter the some of fewer poundes of lawfull money of England to be payd to her my sayd daughters daughter at the age of xxj years if she shall then be lyving But if shee shall d
ep[ar]te this world before the sayd age Then my will and meaninge is that the sayd porcon given to her shall be payd unto the sayd William Groome my sonne  Item I will & bequeath unto the vicker of Thame aforesayd for tithes negligentlie forgotten xij}{
\super d}{  Item I will and bequeath unto the poore people of Thame vj}{\super s}{ viij}{\super d}{
 Item I doe by theis p[resen]tes make ordayne constitute & appoynt Humfry Jemmett my sonne in lawe aforenamed to be by sole and onely executor of this my present last will and testament And in c
onsideracon that he shall paie and discharge my debts & legacies & funerall expenses I doe hereby give will and bequeathe unto him the sayd Humfry Jemmett all the rest & residue of my goodes chattells and debtes whatsoever not before in theis P[resen]tes 
m
enconed to be given willed or bequeathed And I doe hereby desire my very good freindes John Adams of Thame aforesayd Joyner & Edward Brookes of Thame aforesayd Lynnen draper to be the Overseers of this my present last will and Testament desiringe them to 
see thexecucon thereof p[er]formed accordinge to the trust w[hi]ch I doe repose in them  And I doe by theis p[resen]tes will and bequeath unto either of them in token of my good will iij}{\super s}{ iiij}{\super d}{
 In Witnesse whereof I the sayd Thomas Groome have hereunto sett my hand and seale the daie and yeare in theis P[resen]tes above written
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\tab Thomas Groome
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Sealled subscribed & acknowledged in the presentes of us
\par \tab Thomas Canon \tab Edward Biggs
\par \tab John Nicolls
\par }\pard \widctlpar\adjustright {
\par }{
\par }}