{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 39/5/18}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min46}{\revtim\yr2000\mo7\dy6\hr15\min46}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \ri806\widctlpar\tx806\tx1296\tx2880\tx7088\tx7968\tx8448\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 39/5/18
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7968\tx8080\tx8448\hyphpar0\adjustright {The Inventory of the Goods & Chattels of Thomas Groome of Thame in the County of Oxon late deceased as they were appraised this 28}{\super th}{ day of Octob[er] 1670
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx7968\tx8448\hyphpar0\adjustright {\tab \tab \tab \tab Li   s   d
\par Inp[rimis]
\par \tab his wareing Apparrell monay & debts\tab 07   17   06
\par Item\tab Goods within dores\tab \tab 11   03   00
\par Item\tab ten Acres of Corne\tab \tab 20   00   00
\par Item\tab timber & tooles\tab \tab 12   12   00
\par Item\tab the lease of the house\tab \tab 13   00   00
\par Item\tab the Executors yeare\tab \tab 10   00   00
\par \tab \tab \tab                              Sume\tab 74   13   02
\par Appraisers
\par \tab William Sumner his marke
\par \tab John Partridge
\par \tab Andrew Parslowe
\par }\pard \widctlpar\tx806\tx1440\tx3552\tx5376\tx5856\tx6336\tx7088\hyphpar0\adjustright {
\par \tab \tab \tab \tab Li   s   d
\par \tab \tab Debts which he owed\tab \tab 20   02   04
\par \tab \tab \tab remaines\tab 54   10   10
\par \tab more debts which apear since the Apprizeing
\par \tab \tab \tab \tab Li   s   d
\par \tab \tab To George Burrowes\tab \tab 01   14   06
\par \tab To his daughter Bridgett  which he borrowed of her\tab 02   00   00
\par \tab \tab To Henry Tripp\tab \tab 00   17   04
\par \tab \tab \tab \tab 04   11   10
\par }\pard \widctlpar\adjustright {\tab \tab \tab remaines\tab 49   19   00
\par }{
\par }}