{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PRO SP11/8xC472}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min41}{\revtim\yr2000\mo7\dy6\hr15\min41}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl709\margr418\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PRO SP11/8xC472
\par 
\par In the Name of God Amen  I Elizabeth Gourdon of the p[ari]sh of Thame in the County of Oxford wydowe beeinge in good health of body and of p[er]fecte// remembrance (thanks be given to God for it) I doe make and ordeyne this my// last Will 
and testament in manner and forme followinge  First I commend// my soul unto the hands of Allmightie god stedfastly beelievinge in the forgiveness// of all my synnes by and through the merritts of his sonne and my Saviour// Jesus Christ  Next I Committ my
 
body to the Earth to be buried in decent// and fittinge manner at the discretion of my Executor in the church yard of// Thame aforesaid and as neere unto the place where my husband lyeth as well// and conbeniently may bee  Item I doe give and bequeath unt
o
 Richard//  Bentoun second sonne of Richard Bentum my brother Five pounds of lawfull// money of England  Item I doe give and bequeath unto Thomas Bentum the// eldest sonne of my said brother Richard Bentum and to Annis Bentum// and to Sara Bentum Sisters 
t
o the said Thomas Bentum three pounds// a peece to everie one of those three  And I doe  Will and appoint the legacyes// above given and bequeathed to be paid paid within three Monethes next after my// decease accomptinge Eight and tweentie days to the Mo
n
ethe  Item I doe// give and bequeath unto the poore of Thame aforesaid Fiftie shillings to be// paid in manner followinge that is to say tenn shillinge on the day of my// buriall and Forty shillinge by equall porcons in or upon St Thomas Day//  and Good F
r
iday then next ensuinge  the first payment of those two last mencoed// payments to begyne in or upon the first day of those two dayes that shall// happen first to come after my decease  Item I do give devise and bequeath equally// share and sharalike betw
e
en my Cosen Nicholas Johnson cittizen and Vintner of// London and Joane Steward Sister to the said Nicholas and wife of John Steward//  All my estate terme interest annuity or yeerely payment of Fifteene pounds by// the yeere which some of Fifteene pounds
 
Mr William Widmore of Hitchen in the// County of Bucks his heires Inheritors and assignees pay and are to pay to me Eliz//beth Gourden my ex[ecu]tors & assignees yearly at two feasts in the yeere (that// is to say) at Mich[aelm]as and our Lady day by even
 
portions for certen yeares yet// to come & unexpired for payment of which said sum of Fifteene pounds// in form aforesaid the said William Widmore gave security to my husband// Edward Gourdon of Thame aforesaid  To have and to hold the said estate terme//
 
interest Annuity & yeerely payment of Fifteene pounds by the yeere to the said// Nicholas Johnson and Joane Steward his sister their ex[ecu]tors and assignees equally// share and sharalike betweene them and everie of them the said Nicholas// Johnson and J
o
ane Steward their ex[ecu]tors and assignees dureinge all the// residue of the tyme and terme of yeares yet in beeinge and to come  Item I doe// give and bequeath unto my Cosen John Steward for the use and benefit of his// sonne and my Godsonne Tobye Stewa
r
d tweenty pounds which some I will and// apoint to be paid to the said John Steward for the use aforesaid within three// monethes next after my decease reckoninge Eight and Tweentie dayes to the// moneth  And I doe further will and appoint the said some o
f
 Tweenty pounds to be// ....thed to be paid to the said Toby Steward at the day of his marriage or at the age// of one and tweenty yeares which shall first happen without any use  or interest for the//  .....   Item I do will and bequeath unto my Cosen Jo
a
ne Steward my second feather bedd with the appurtenances thereunto  belonginge remayning and// beinge in my house in Thame at the time of my decease  All the rest and resydue// of my goods and Chattells debts Creditts household stuff & leases I doe give a
nd// bequeath unto my Cosen Nicholas Johnson Cittizen and Vintner of London Whome// I make and ordeyne sole executor of this my last Will and testament  Witnnes// my hand and seale this Nynth day of October 1638  Anno 14 Caroli Regis 
\par }\pard \qc\widctlpar\tqc\tx4513\hyphpar0\adjustright {the mark of Elizabeth Gourdon
\par }\pard \widctlpar\tx709\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Published and declared by Elizabeth Gourdon to be her last Will & Testament the jx}{\super th}{ of October 1638 in the presence of 
\par \tab Tho Hester
\par }\pard \widctlpar\tx709\adjustright {\tab Oliver T....chee
\par }\pard \widctlpar\adjustright {
\par }}