{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 32/4/32}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min42}{\revtim\yr2000\mo7\dy6\hr15\min42}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \ri1295\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 32/4/32
\par }\pard \qc\fi-1295\li1295\ri1295\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Vicesimo tertio die Novembris 1589  Anno Dominie  Elizabethe Trecesino primo
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {In the name of God Amen  I Elyn Bayley of Morton// in the parrishe of Tame and in the Countye of Oxon wyddowe// beinge hole in mynde and in good and perfyte remembera
nce// laude and prayse be unto allmighty god doe make and ordeyne// this my last will and testamente  in manner and Form folowing//  Fyrst I bequiet my soule unto allmighty god my maker creator// and Redeamer of the same and to all the blessed company in/
/
 heaven and my body to be buryed in the Church yarde of// Tame  Fyrst of all I geave and bequiet unto Pleasance// Towne my daufter one chrystening sheet with one blacke// seame  one hempen sheet and one table clothe  Item I geave and bequiet// unto Jhon T
owne my sonne in lawes fower cheylldren namly Leonard// Towne  Drew Towne Jhon Towne and Robarte Towne ech of// them iiij}{\super d}{
 in money  Item I geve and bequiet unto Alse Wytmill my// kinswoman one bras pote one bras panne to puter platters and one payer of// h
empen sheets  Item I geve and bequiet unto Agnys Peter Masons// wyffe  one hempen sheet  Item I geve and bequiet unto every godchild// I have iiij}{\super d}{
 in money  Item I geve unto my sonne Edmond Bayleys sone// Phyllype  one young cowe bullocke of to yeares  an
d one Feet paire// of sheets  Item I geve and bequiet unto Ellyn Bayley my sonnes// Daufter one eaw sheep  one paire of sheets  one bras pote and one puter// platter  Those doe \\
I make to my Overseyers Thomas Cobbat  Jhon// Rudge and Wyllyam Eynot of this my last will that it may be well// and truly performed and kept and for theyre paynes I geave to each of// them xij}{\super d}{
 in money  All the rest of my goodes unbequieted moveable// and unmoveable my debts beinge payed and my funerall discharged I// geve and beq
uiet unto Edmond Bayley my sone whom I make// my full amd sole Executour of this my last will and testament  Those beinge wytnesses to this my last wil and testament  Wyllyam// Eynot and Wyllyam Stone
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\tab the marke of Wyddow Bayley
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\adjustright {Probate Thame 20 April 1607
\par }{
\par }}