{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 39/5/22 }{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min43}{\revtim\yr2000\mo7\dy6\hr15\min43}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 39/5/22 
\par 
\par In the name of God amen I Thomas Burn of new Thame in the County of oxon barber The second// day of Maye in the yeare of our Lord God on thousand sixe hundred and seventy and fower  Beeinge of perfit// memory praised bee God doe make and appo
int this my last will and testement in maner and forme// Followinge  First I beequeath my soule to the hands of all mighty God my maker hopinge therase the// only means and merits of my Lord and S[av]uer Jesus Christ my only redemer who dyed for my sinnes
/
/ and was buried and Rose againe for my redemption and Jestification and my body I commend to the earth// whereof it was made and to bee bureied att discreson of my executers and as concerninge my worly// estate which God hath given mee I doe give and dis
p
ose them as Followeth   Item I give to Mary the// daughter of my sonne Jams tenne pounds & to hur Brother Jams five pound// & to Jane Gurney Daughter of my sonn Jams five pound   Item I give to// the tow sonns of my daughter knupe five pounds a peece  Joh
n
 & Henery// Knape  Iteme I give to my son Thomas his daughter Alce tenn pounds//  Item I give to my kinsman Thomas Witney of Aylsbery twenty shillings//   Item I give to my kinsman Rick gurney of bister twenty shillings and// my old Clocke   Item I give t
o
 my daughter margat a gold Ring which// was my wifes  Item I give to my sonn Jams my bead & bolster & all other things// which doth beelonge to it  I give to my sonn Thomas his wife twenty shillings// to buy hur a Ringe  Item I give to my son Jams his wif
e
 twenty shillings to buy hur// a Ringe  I give to the poore of Thame twenty shillings to bee laid out in bread to give// them  Item I give to my sonn Jams my Leasse of that at Aylsber  All the rest of my goods// & chatell not disposed of beefore I give to
 
my sonne Jams to my sonne Thomas & to my son// knap all which sonns I doe make my executors of this my last will & testement// and I doe desier my naibor Richard Smith to bee over seer of this my will & I give him// twenty shillings  In Witnes hereof I ha
ve set my hand & seale the day and yeare above writen//
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Sealed in the presents of
\par \tab Andrew Parslow
\par \tab Richard Smith
\par }\pard \widctlpar\adjustright {
\par }{
\par }}