{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 39/5/15}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min44}{\revtim\yr2000\mo7\dy6\hr15\min44}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl426\margr418\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 39/5/15
\par In the name of God Amen I John Gutteridge of Thame in the County of oxon Husbandman being sicke & weake in body but of aood and perfect memory praysed be God for the same And knowinge theuncerteinty of this life on earth doe make & ordeyne this
 my present last will and Testam[en]t in manner and forme followinge that is to say first I bequeath my soule into the handes of Allmighty God my maker assuredly trustinge through his mercies and the meritts of Jesus Christ my only Saviour and Redeemer to
 
have my sinnes wholly and freely remitted and to be made partaker of life  everlastinge my body I commend to the earth whereof it was made to be buried in such decent manner & forme as to my Executrix hereafter named shall seeme fit And for my worldy Good
s
 I dispose of them as followethe Imprimis I give and bequeath unto my sonne John Gutteridge my ioyned cubbard in the hall the table & forme there  my best bedsted and featherbed one feather bolster one Coverlett one Blankett my furr chest to be delivered 
t
o him after the decease of my wife And further I doe give unto my sonn John the summe of tenn pounds of lawfull money of England to be paid unto him when he shall attaine unto the age of one & twenty yeares  Item I give unto my daughter Anne the summe of 
f
ifteene poundes of like lawfull money to be paid to her when she shall accomplish the age of one & twenty yeares or she be married w[hi]ch shall first happen  Item I give unto my daughter Sarah fifteene poundes of like lawfull money to be paid unto her wh
e
n she shall attaine unto full age of one & twenty yeares or shall be married w[hi]ch shall first happen I doe hereby make my lovinge wife Sarah my full Executrix of this my last will & testam[en]t to whom I give all the rest of my goodes unbequethed whats
oever in  Witnes whereof I have hereunto sett my hand & seale the two and twentieth day of March in the two and twentieth yeare of our Sovraigne Lord Kinge Charles the Second 1669
\par }\pard \qc\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {the marke of John Gutteridge
\par }\pard \widctlpar\tx709\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Sealed and delivered in the P[re]sence of
\par \tab John Spingall
\par \tab the mark of  Mary Druse  
\par }\pard \widctlpar\tx709\adjustright {\tab the marke of Bridgett Kent
\par }\pard \widctlpar\adjustright {
\par }}