{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 endnote text;}{\*\cs16 \additive \super \sbasedon10 endnote reference;}{\s17\nowidctlpar\adjustright \f2\lang2057\cgrid 
\sbasedon0 \snext17 footnote text;}{\*\cs18 \additive \super \sbasedon10 footnote reference;}{\s19\fi-720\li720\ri720\sb480\nowidctlpar\tqr\tldot\tx9360\hyphpar0\adjustright \i\f2\cgrid \sbasedon0 \snext0 \sautoupd toc 1;}{
\s20\fi-720\li1440\ri720\nowidctlpar\tqr\tldot\tx9360\hyphpar0\adjustright \i\f2\cgrid \sbasedon0 \snext0 \sautoupd toc 2;}{\s21\fi-720\li2160\ri720\nowidctlpar\tqr\tldot\tx9360\hyphpar0\adjustright \i\f2\cgrid \sbasedon0 \snext0 \sautoupd toc 3;}{
\s22\fi-720\li2880\ri720\nowidctlpar\tqr\tldot\tx9360\hyphpar0\adjustright \i\f2\cgrid \sbasedon0 \snext0 \sautoupd toc 4;}{\s23\fi-720\li3600\ri720\nowidctlpar\tqr\tldot\tx9360\hyphpar0\adjustright \i\f2\cgrid \sbasedon0 \snext0 \sautoupd toc 5;}{
\s24\fi-720\li720\nowidctlpar\tqr\tx9360\hyphpar0\adjustright \i\f2\cgrid \sbasedon0 \snext0 \sautoupd toc 6;}{\s25\fi-720\li720\nowidctlpar\hyphpar0\adjustright \i\f2\cgrid \sbasedon0 \snext0 \sautoupd toc 7;}{\s26\fi-720\li720\nowidctlpar
\tqr\tx9360\hyphpar0\adjustright \i\f2\cgrid \sbasedon0 \snext0 \sautoupd toc 8;}{\s27\fi-720\li720\nowidctlpar\tqr\tldot\tx9360\hyphpar0\adjustright \i\f2\cgrid \sbasedon0 \snext0 \sautoupd toc 9;}{\s28\fi-1440\li1440\ri720\nowidctlpar
\tqr\tldot\tx9360\hyphpar0\adjustright \i\f2\cgrid \sbasedon0 \snext0 \sautoupd index 1;}{\s29\fi-720\li1440\ri720\nowidctlpar\tqr\tldot\tx9360\hyphpar0\adjustright \i\f2\cgrid \sbasedon0 \snext0 \sautoupd index 2;}{\s30\nowidctlpar
\tqr\tx9360\hyphpar0\adjustright \i\f2\cgrid \sbasedon0 \snext0 toa heading;}{\s31\nowidctlpar\adjustright \f2\lang2057\cgrid \sbasedon0 \snext0 caption;}{\*\cs32 \additive _Equation Caption;}{\s33\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright 
\i\f2\lang2057\cgrid \sbasedon0 \snext33 footer;}{\s34\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \i\f2\lang2057\cgrid \sbasedon0 \snext34 header;}}{\info{\title PROB4 15794}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min42}
{\revtim\yr2000\mo7\dy6\hr15\min42}{\version1}{\edmins0}{\nofpages2}{\nofwords638}{\nofchars3640}{\*\company University of Essex}{\nofcharsws4470}{\vern113}}\paperw8640\paperh12960\margl709\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {\i PROB4 15794
\par }{\b\i 
\par Roll 1}{\i \tab [initially illegible]
\par Inprimis \tab knives
\par Item\tab sheeth knives
\par Item\tab sizers
\par Item\tab buckles
\par Item\tab sisers
\par Item\tab razers
\par Item\tab sizers
\par Item \tab looking glasses
\par Item\tab patten soles &    ?    & stones &  ?
\par Item\tab one crackens     ?     stopper  and    ?
\par Item\tab foreharps and Cornpaste   ?  bobbins
\par Item\tab  ?  thimbles needles &  ?
\par Item\tab  ?  glases
\par Item \tab wash balls and powder
\par Item\tab toys
\par Item\tab sheep sheer & Taylors sheepe
\par Item\tab sheathes
\par Item\tab old sword
\par Item\tab a sowe plate and other writing tooles\tab ij}{\i\super Li}{\i 
\par Item\tab leather\tab \tab 1}{\i\super Li}{\i 
\par Item\tab   ?    &    ?   &  spurre\tab \tab xvi}{\i\super Li}{\i 
\par Item \tab in the deceased parlour his wearing  apparell & pocket money\tab xi}{\i\super Li}{\i 
\par Item\tab one bedstead & bedding\tab \tab iij}{\i\super Li}{\i 
\par Item\tab one Chest of drawer  on stand\tab xv}{\i\super s}{\i 
\par Item \tab one chest and two trunks one pafle?\tab vj}{\i\super s}{\i   viij}{\i\super d}{\i 
\par Item \tab one table  three chaires and one looking glass\tab vj}{\i\super s}{\i  viij}{\i\super d}{\i 
\par Item\tab six paire of sheetes  six pillowbeares\tab ij}{\i\super Li}{\i  j}{\i\super s}{\i 
\par Item \tab one dozen of napkins  two table clothes 4 dozen of towels\tab vij}{\i\super s}{\i  vj}{\i\super d}{\i 
\par Item\tab one form & other lumber\tab \tab x}{\i\super s}{\i 
\par Item \tab reading bookes\tab \tab x}{\i\super s}{\i 
\par Item\tab in the room over the parlour one bedsted  bedstead curtaines and vallens\tab ij}{\i\super Li}{\i 
\par Item\tab one bedstead\tab \tab ij}{\i\super Li}{\i   vi}{\i\super s}{\i 
\par Item\tab four Chaires  one stoole  one Table and stand & other lumber\tab xj}{\i\super s}{\i 
\par Item\tab in the room over the kitchen  one bedsted and bedstead   ?\tab i}{\i\super Li}{\i  x}{\i\super s}{\i 
\par Item\tab one chest and other lumber\tab x}{\i\super s}{\i 
\par Item\tab in the kitchen   fourteene pewter  dishes  plate  two dozen & ten porringers  
\par \tab one dozen of spoones  one candlestick  two tankards  one winepot  two salts  
\par \tab one stave  two basons  one mustard pot and one cup  two Cullenders   
\par \tab one pepperbox   one flower box\tab iij}{\i\super Li}{\i  i}{\i\super s}{\i  ij}{\i\super d}{\i 
\par Item \tab four kettles  three pots  3 skillets  one brassepot  one frying pan  
\par \tab one warming pan  one skimmer\tab ij}{\i\super Li}{\i  vi}{\i\super s}{\i  viij}{\i\super d}{\i 
\par Item\tab three spits  one Jack  three pothangers  one pair andirons  one pair brass dogs  
\par \tab one fender one fire shovell  two paire of tongs one gridiron  one fork\tab xiiij}{\i\super s}{\i  vi}{\i\super d}{\i 
\par Item \tab one clock\tab \tab 1}{\i\super Li}{\i 
\par Item\tab one Table  nine chairs  four stools  one skreen   bellows  and other lumber \tab vij}{\i\super s}{\i  vj}{\i\super d}{\i 
\par Item\tab in the buttery four barrells two tubs three covers one bucket 
\par \tab and drinke stalle etc\tab \tab 1}{\i\super Li}{\i 
\par Item\tab in the Orchard two haycocks\tab v}{\i\super Li}{\i 
\par Item \tab in the Stable  one horse & one mare\tab iij}{\i\super Li}{\i 
\par Item\tab two pannets  two saddles and appurtenances\tab 1}{\i\super Li}{\i 
\par Item\tab one pack saddle   three bridles  two male pillions  a parcel of oates\tab vj}{\i\super s}{\i  iij}{\i\super d}{\i 
\par Item\tab wood for the fire\tab \tab i}{\i\super Li}{\i  i}{\i\super s}{\i  ij}{\i\super d}{\i 
\par Item\tab bad debts\tab \tab viij}{\i\super Li}{\i  i}{\i\super s}{\i  viij}{\i\super d}{\i 
\par \tab Sum total of the goods at  Winslow                    \tab xLvj}{\i\super Li}{\i  i}{\i\super s}{\i  iij}{\i\super d}{\i 
\par 
\par }{\b\i Roll 2}{\i 
\par }\pard \qj\ri-188\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\i An Inventory of the goods chattels and credits of the deceased lying and being at Thame in the County of Oxon taken valued and appraised the 11}{\i\super th}{\i 
 day of October AD 1698 by Stephen Bigg and Charles King follows
\par }\pard \ri806\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\i 
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\i Inprimis\tab     ?  cover hafted knives\tab \tab xii}{\i\super s}{\i  vi}{\i\super d}{\i 
\par Item\tab sheath knives\tab \tab v}{\i\super s}{\i 
\par Item\tab Razors\tab \tab iii}{\i\super s}{\i 
\par Item\tab buckles\tab \tab xv}{\i\super s}{\i  vij}{\i\super d}{\i 
\par Item\tab nutcrackers\tab \tab j}{\i\super s}{\i  iij}{\i\super d}{\i 
\par Item\tab buttons\tab \tab ix}{\i\super s}{\i 
\par Item\tab Sheere\tab \tab iij}{\i\super s}{\i  vj}{\i\super d}{\i 
\par Item \tab thimbles all blades\tab \tab ij}{\i\super s}{\i  vi}{\i\super d}{\i 
\par Item\tab Toyes & other odd things\tab \tab v}{\i\super s}{\i 
\par Item\tab walk bath and powder\tab \tab v}{\i\super s}{\i  vj}{\i\super d}{\i 
\par Item\tab    ?
\par Item\tab Whetstones\tab \tab i}{\i\super s}{\i 
\par Item\tab Spectacles and cases\tab \tab ij}{\i\super s}{\i  vi}{\i\super d}{\i 
\par Item\tab    ?\tab \tab \tab v}{\i\super s}{\i 
\par Item\tab looking glasses\tab \tab iiij}{\i\super s}{\i 
\par Item\tab    ?
\par \tab \tab Sum total of the goods at Thame    \tab iiij}{\i\super Li}{\i  ix}{\i\super x}{\i  iij}{\i\super d}{\i 
\par 
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\i An Inventory of the goods chattles and credits of the deceased lying being at Old Brackley in the county of Northampton appraised the 13}{\i\super th}{\i 
 daye of October 1698 by John Cray(?] and Stephen Bigg follows
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\i 
\par Inprimis\tab a parcell of brushes & dripping hookes & shackles\tab x}{\i\super s}{\i 
\par \tab    ?\tab       ?  parcell of stocklockes
\par \tab    ?\tab       ?   vj tailors sheere\tab v}{\i\super s}{\i 
\par Item\tab for a parcell of     ?    and      ?   for buttons and spay and other odd goods\tab i}{\i\super Li}{\i  x}{\i\super s}{\i 
\par Item\tab    ?    and Sisers & rozors
\par Item\tab a parcell of toyes and looking glasses\tab x}{\i\super s}{\i 
\par Item\tab a parcell of rules  three grinde stones and old boxes & other odd lumber\tab xv}{\i\super s}{\i 
\par \tab \tab Sum total of the goods  at Old Brackley\tab v}{\i\super Li}{\i 
\par }\pard \ri806\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\i 
\par }\pard \qj\ri-46\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\i An Inventory of the goods chattles and credits of the deceased lying being at Bisester in the county of Oxon appraised by Richard Crosse and John Croft
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\i 
\par Item\tab a parcell of      ?
\par Item\tab a parcell of sisers\tab \tab x}{\i\super s}{\i 
\par Item\tab      ?       buttons\tab \tab x}{\i\super s}{\i 
\par Item\tab a parcell        ?
\par Item \tab a parcell of  ?  and old reaping hooks\tab x}{\i\super s}{\i 
\par Item\tab a parcell of powde  ?       sheeres and Taylors  sheeres\tab 1}{\i\super Li}{\i 
\par Item \tab one old vice   to grind stones and two wheeles\tab xv}{\i\super s}{\i 
\par Item\tab one old bed  in the shop one bolster  one old pillow\tab ?}{\i\super s}{\i 
\par Item\tab one old bedstead in the Chamber\tab ij}{\i\super s}{\i 
\par Item\tab one horse\tab \tab xxx}{\i\super Li}{\i 
\par \tab \tab Sum total of the goods at Bissiter     \tab xxxvij}{\i\super Li}{\i  ij}{\i\super s}{\i  vj}{\i\super d}{\i 
\par \tab \tab \tab Sum total of the Inventory         \tab Cxlij}{\i\super Li}{\i  xiij}{\i\super s}{\i 
\par 
\par }\pard \widctlpar\adjustright {\i Probate\tab 20 Sept 1700}{
\par }{
\par }}