{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title In the name of God Amen I Robert Harris of Thame in ye Countie of Oxford Laborer being of perfect memorie praised be God doe make this my last Will and testament in manner following  First I bequeath my Soule unto Almightie God who gave it in 
full and ce}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min41}{\revtim\yr2000\mo7\dy6\hr15\min41}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9026\paperh16007\margl426\margr662\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\footery20\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PROB11 223}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tqc\tx4513\hyphpar0\adjustright 
\fs20\lang2057\cgrid {
In the name of God Amen I Robert Harris of Thame in ye Countie of Oxford Laborer being of perfect memorie praised be God doe make this my last Will and testament in manner following  First I bequeath my Soule unto Almightie God who gave it in full and cer
t
aine hope through the death and passion merritts and mercies and mediation of our blessed Saviour Jesus Christ to receive remission and pardon of all my sinnes and by noe other waies and meanes and my bodie I committ to the Earth whereof it was made to be
 
buried in the Church yarde of Thame aforesaid neare unto my deare and loveing wife Mary Harris dec[ease]d  Item I give unto William Powell the Elder who married Elizabeth my daughter six poundes of lawfull English money  Item I give unto my Grandchild Tho
m
as Harris Tenne poundes of lawfull English money to be paid unto him when he shall accomplish the age of one and twentie  Item I give unto him five poundes more to binde him an Apprentice to be paid so soone as my daughter in Law mother of the said Thomas
 
Harris Can gitt him a fitt Master which I desire should be Bartholomew White of Chersley who was Master to my sonne the Father of the said Thomas my Grandchild  Item I give unto his mother Mary Harris the late wife of my sonne Thomas Harris deceased the s
u
mme of tenne shillings of like lawfull money to be paid within three moneths next after my decease  Item I give unto Elizabeth Hester the summe of five poundes of lawfull money to be paide within six moneths next after my decease  Item I give unto Joane B
a
rnes the wife of Robert Barnes the summe of five shillings of like lawfull money to be paide within one moneth after my decease  Item I give unto William Walklyn of Ricot the Elder in the parish of Haseley in the Countie of Oxford aforesaid the summe of t
w
entie shillings of like lawfull money to be paide within one moneth next after my decease   Item I give unto John Burton of New Thame my trustie and well beloved freind the summe of fortie shillings in recompense of his care and paine to be taken in Execu
t
ion of this my Will  And I do make him my full and sole Executor of this my will for the good of my saide Grandchild intreating him to see him putt forth an Apprentice with the said Bartholomew or some other honest man whom he in his discretion shall thin
k
 fitt  Item all the rest of my goodes and debts due to me I give unto my said Grandchild after my debts which I owe legacies and my buriall Charges are defrayed desiring my saide Executor to imploy whatever shall remain to him after he my said Grandchild 
shall be bound Apprentice and my debts legacies and funerall charges are payde for the good of my said Grandchild  In witnesse whereof I have hereunto sett my hand and seale the eleaventh day of May One thousand six hundred fiftie two  \tab 
The marke of Robert Harris
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Item I give unto George Loosely the young[er] my God sonne five shillings which I desire to be added to my sayd will 
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\tab the marke of Robert Harris
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Signed sealed and published as the last Will and Testament of the saide Robert Harris in the presence of 
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\tab Wm Boyes 
\par \tab John Springall
\par 
\par Probate  London  14 October 1652 to John Burton
\par }\pard \widctlpar\adjustright {
\par }{
\par }}