{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 42/1/30}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min46}{\revtim\yr2000\mo7\dy6\hr15\min46}{\version1}{\edmins0}{\nofpages2}{\nofwords338}{\nofchars1927}{\*\company University of Essex}{\nofcharsws2366}{\vern113}}\paperw8640\paperh12960\margl284\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 42/1/30
\par An Inventary of the Goods and Chattells of Mr John Harris late of Thame in the County of Oxon dec[ease]d Taken and Appraised the 27th day of June 1688 by Us whose names are hereunto subscribed
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\tab \tab \tab \tab Li   s   d
\par Imp[rimis]  Purse and wearing Apparrell\tab 20   00   00
\par 
\par \tab \tab \tab In the Starr Chamber
\par \tab One Bedd  Bedstead  Bedding and Table\tab 03   00   00
\par 
\par \tab \tab \tab In the Room over the Dayry
\par \tab One Bedstead  Bedding and Table\tab 01   05   00
\par 
\par \tab \tab \tab In the Unicorne
\par \tab One Bedd  Bedstead  Bedding and one Table\tab 03   00   00
\par 
\par \tab \tab \tab In the Little Chamber
\par \tab Two Feather beds  Bedsteads  Bedding & some Lumber\tab 06   00   00
\par 
\par \tab \tab \tab In the Crowne Chamber
\par \tab One Bedsted  Bedd & Bedding 2 Tables  Chaires & Stools\tab 07   00   00
\par 
\par \tab \tab \tab In the Hall Chamber
\par \tab One Bedd  Bedstead & Bedding  2 Tables  5 Turkey work Chaires  
\par \tab 6 Turkey work Stooles & other things\tab 13   00   00
\par 
\par \tab \tab \tab In the Weele Chamber
\par \tab Two Bedsteads  Bedds and Bedding  2 Tables  one Chest 
\par \tab and other odd things\tab \tab 08   00   00
\par 
\par \tab \tab \tab In the farthest Chamber
\par \tab One Bedstead  2 Feather Bedds  &  Bedding & Table\tab 03   00   00
\par 
\par \tab \tab \tab In the Lyon
\par \tab One Bedd  Bedstead & Bedding  one Table & Forme\tab 05   10   00
\par 
\par \tab \tab \tab In the Crosse Keyes
\par \tab Two Tables  12 Leather Chaires\tab 01   12   00
\par 
\par \tab \tab \tab In the Hall
\par \tab Two Tables 2 formes 3 Chaires & a screene\tab 01   16   00
\par 
\par \tab \tab \tab In the Little Parlour
\par \tab Three Tables  5 Chairs and Window Curtaine\tab 01   00   00
\par 
\par \tab \tab \tab In the Brewhouse
\par \tab One Furnace  one Cooler & other brewing Vessell\tab 07   00   00
\par 
\par \tab \tab \tab In the Cellar
\par \tab 10 Hogsheads Beere & other things\tab 06   00   00
\par 
\par \tab \tab \tab In ye Wine Cellar
\par \tab Wine and Bottles & other things\tab 45   00   00
\par 
\par \tab \tab \tab In the Buttery
\par \tab 3 half hogsheads & some other Lumber\tab 00   10   00
\par 
\par \tab \tab \tab In the Larder
\par \tab 2 Chests and one Court Cubboard\tab 01   00   00
\par 
\par \tab \tab \tab In the Kitchen
\par \tab Pewter  Brasse  &  other things\tab 17   00   00
\par \tab One Maltmill\tab \tab 02   10   00
\par \tab 33 pair of sheetes and other Linnen\tab 30   00   00
\par \tab One Silver Tankard\tab \tab 07   00   00
\par \tab 3 quarters of Malt\tab \tab 03   00   00
\par \tab 6 Bush[e]lls of oates\tab \tab 00   09   00
\par \tab Wheate Barley & Beanes  Oats and grasse growing\tab 25   00   00
\par \tab One half yeares Rent now due for a house in Oxford\tab 04   00   00
\par \tab The lease of the said house    Six score pounds\tab 120   00   00
\par \tab Fire wood and hay\tab \tab 13   00   00
\par \tab One Cow & 3 hoggs\tab \tab 06   00   00
\par \tab \tab \tab                      Summ Tot   361  12  00
\par Apprais[ors]
\par \tab John  Bridges
\par \tab Rich. Jenings
\par \tab Willm  Wise
\par 
\par }\pard \widctlpar\adjustright {Exhibited  at Thame   28th June 1688
\par }{
\par }}