{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PROB11 122}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min41}{\revtim\yr2000\mo7\dy6\hr15\min41}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl426\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\fi142\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PROB11 122
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
In the name of God Amen I Humfrye Harte of Thame Free school in the Countie of Oxon Usher being weake in body but of good and perfect memorie Thanks be to God doe make and ordayne this for my last will and Testament in manner and forme following
e  the sixteenth day of August 1613   Imprimis I bequeath my soule into the hands of Allmighte God my Creator and maker hoping and assuming ..... passion of Christ......  Item I give and bequeath my bodie to be burried in the Churchyard of Burford St Mich
a
ells   Item I give and bequeath unto my mother Jane Harte tenn pounds of good and lawful English money and five sheep my bedd with the furniture belonging thereunto viz  on the coverled and a white playne coverled two blanketts three pillowes two boulster
s
 Item  I give and bequeath unto Robert Hart the sonne of John Hart of Bloxam in the Countie of Oxon weaver thirtie shillinge of lawfull English money   Item I give and bequeath unto Bessee Hart the Daughter of John Hart thirtie shillings of lawfull Englis
h
 money Item  I give and bequeath unto George Hart the sonne of the said John on sheep my mother Jane Hart shall deliver to him at her discretion  Item I give and bequeath to my sister Alice Hart twenty pounds my two best gownes my bookes in my studie my n
e
w hatt and all my best apparell whom I make my executrix of this my last will and Testament   Item I give and bequeath to Mr Boucher my Ovids Works or my scapula wich he pleaseth to accept Item I give and bequeath to the church of Burford St Michaell Twen
t
ie shillings to make a hearse cloth allway provided that my excertrix shall see the bestowinge of the Twentie shillings   Item I give and bequeath to Thomas Owen the Junior 15 shillings whom I make my overseer of this my last will and testament Item I giv
e and bequeath to George Patton 15 shillings whom I make my other overseer for witnes hereof I give and put to my hand and seale the sixteenth day of August Anno dom 1613 by me 
\par 
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\tab Humfrey Hart 
\par 
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {sealed and delivered in the presence of 
\par     the marke of Thomas Hardinge 
\par     George Barker his marke
\par 
\par Item I give and bequeath to Tho Osborrne my corps dir  Collins Institution Versin Catechism Item I give to Thos Fonntayne Thomas Thema dic
\par 
\par 
\par }\pard \widctlpar\adjustright {Probate granted 13th December 1613  Alice Hart
\par }{
\par }}