{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 41/2/47}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min44}{\revtim\yr2000\mo7\dy6\hr15\min44}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 41/2/47
\par In the Name of God Amen the foure and twentith day of Januarie 1622 and in twentith yeare of ye raigne of our sovereign// Lord James by the grace of god Kinge of England France and Ireland defender of the Faith etc and of Scotland// the sixe an
d Fyfteth   I Willm Haselgrove of Thame in the countie of Oxon Maulster beinge sicke in bodye but// in good and p[er]fect memorye thanks be to god doe make this my Laste will and Testament in manner and// forme as Followeth   First I bequeath my soule unt
o
 Almightye god my maker and redeemer and my bodye unto// the Earth from whence it came And to be buried in the church or church yarde of Thame at the charge// of myne Executrix heere after named  Item I give & bequeath unto my sonn Will[ia]m Haselgrove Fo
r
tye poundes// to be paid unto hym by myne executrix when he shall come to the full age of one and twentye yeares yf he shall// soe longe lyve but yf it shall so happen that the said Wm Haselgrove my sonn shall dye & dep[ar]te out of this world// before he
 
shall accomplish & come to ye full age of one and twentye as afore said that then my will is that ye said// Fortye pounds given unto my sonne Wm afore said shalbe given unto my daughter Margarett Haselgrove  Item// I give and bequeath unto my duaghter Mar
g
arett Haselgrove twentye poundes to be paid unto her when she shall accomplish// & come to the full age of one and twentie yeares or at the daye of her maryage w[hi]ch shall first happen to come  More I// give unto my daughter Margarett one Joyned bedstee
d
 with a fether bed & bolster and all other furniture of beddinge// there unto belonginge  one great chest this bedsteed & furneture of beddinge and greate chest to be delivered unto// her after ye decease of her mother Jane Haselgrove & not before  More I
 
give & bequeath unto my sonn William// Haselgrove one great chest and one other cofer & one great brasse pott to be delyvered unto hym after the decease// of his fore said mother & not before also I give & bequeath unto my sonn Willm all the yeares that s
h
albe to come// & unexpired of the tenement at Crendon Late wydowe Carters after the decease of his mother above named//  All the reste of my goods money & chattells unbequeathed my funerall expencs discharged my debts paide and// legacies p[er]formed I gi
v
e and bequeath unto my wyfe Jane Haselgrove whome I do Ordayne and make Executrix// of this my Laste will & Testament I doe also Ordayne & make to be the overseers of this my testament and// Laste will my Cossen John Burte of Thame shoemaker and my brothe
r John Guddridge   And I give unto// either of them for there paynes tenn shillings apeece   In witness where of I have heere unto sett my hande// and seale the daye and yeare First above written
\par }\pard \qc\widctlpar\tqc\tx4513\hyphpar0\adjustright {the marke of William Haslegrove
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Witnesses
\par \tab Thomas Groome
\par \tab John Cannon
\par \tab John Burte
\par \tab the marke of John Guddridge
\par 
\par }\pard \widctlpar\adjustright {Probate 24 April 1623 by Jane Haslegrove executrix 
\par }{
\par }}