{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PROB11 208}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min41}{\revtim\yr2000\mo7\dy6\hr15\min41}{\version1}{\edmins0}{\nofpages2}{\nofwords742}{\nofchars4232}{\*\company University of Essex}{\nofcharsws5197}{\vern113}}\paperw8640\paperh12960\margl426\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PROB11 208
\par 
\par In the Name of God Amen the Nyneteenth day of April one thousand six hundred Forty Eight I Joane Haulgh being sicke in body yett a perfect memory (thanks be to God) doe make and ordayne this my last will and Testament in manner and forme folowi
nge  First I give and bequeath my soule to Almighty God my Creator and my body to bee buried in such decent manner as to my Executrix hereafter named shalbee thought fitt hopeing by the onely merritts of my Saviour Christ Jesus to bee after this mortall a
n
d transitory life ended made pertaker of life everlasting in his Heavenly Kingdome  And as touching my worldly estate whereas there is in the hands of Mr John Kendall (now or late Steward to Sir John Barrington) A bond wherein one Milbanke and John Lord a
n
d another are bound to mee in the some of Two hundred pounds for the payment of one hundred pounds of lawfull money of England with consideration as in the said Bond and Condition thereof is expressed I doe give and bequeath the said bond and debt therby 
d
ue unto Susan Haulgh (daughter of my brother George Haulgh deceased) and desire Mr John Kendall aforesaid to bee assistant to her therein  And whereas I have in my hands Threescore and Tenn pounds of my said Heire Susans money (for which shee hath my bond
)
 I have lefte the said Seaventy pounds in the handes of my very good Lady and Mistres the Lady Margaret Wenman whome I desire to pay itt unto her within halfe A yeare after my decease and upon the payment of itt to take upp my said bond from her  And I fu
r
ther give and bequeath unto the said Suzan Haulgh the some of Forty pounds in gold and silver and a box of plate which I left in the hands of the Lady Judith Barrington widdow of Sir Thomas Barrington lately deceased The plate being as I remember two grea
t
e Silver porringers and two Silver boules  And I further give and bequeath unto the said Suzan Haulgh my kinswoman one greate Silver porrenger one silver taster and one silver plate which I have now at Thame Parke   And I further give and bequeath unto th
e
 said Suzan Haulgh three trunks and all the goods in them marked all with " J H " and being now in my Lord Wenmans house in Westminster in the chamber where I lay  And I alsoe give and bequeath to the said Suzan Haulgh my kinswoman two little trunkes with
 
all the goods that are in them at the said Lady Judith Barringtons house in London  And my will is and I doe hereby command my said neice Suzan Haulgh to give to her sister Carthred Haulgh the somme of Tenn pounds of lawfull English money and to her broth
e
r William Haulgh (if hee bee liveing) the somme of Five pounds of like money  And to her Aunt Carthred Haulgh the summe of Five pounds of like money (if shee bee liveing) if not to her childrenAnd to her Uncle Nicholas Haulgh the somme of Forty shillings 
o
f like money  And to Carthred Haulgh the daughter of Robert Haulgh the like somme of Forty shillings of like money  And my will is that the said Suzan and her sister Carthred  shall equally devide all my weareing lynen betweene them two And my will is tha
t
 the said Suzan shall give unto my Lady Judith Barrington and to my Lady Dorothy Barrington my two Pearle Braceletts with Cuructts  And to Mrs Morrison at the dripping pann in the Strand a bracelett of Pearle and Pomand[er] for her girle  And to Mr John C
h
ristmas Servaunt to my Lady Barrington a peice of Moroccoe golde to make him A Ringe  And to Anne Spicer Servant to my Lady Barrington a playne golde Ringe  And to her brother George Haulgh (if he bee alive) his Fathers Seale Ringe and A Suite of apparrel
l
 at his returne  And I will that the said Suzan my kinswoman shall give unto William Basse the writer of this my will the somme of Forty shillings of lawfull money of England  And to the poore where I shalbee buried three pounds of like money  And to thos
e
 that shall carry my body to bee buried halfe a Crowne a peece  And I comand the said Suzan Haulgh to give to the French Mris Barrington a paire of Watchett silke stockings  And to Mris Dorothy Barrington widdowe halfe a dozen paire of my gloves  And I do
e
 make and appoynte the said Suzan Haulgh my Kinswoman sole Executrix of this my will and Testament  And to Mris Winifred Gerard I would have her to give my best Douch worke boxe  And I give unto the said Suzan Anoate Signed by Tobias Bridge and the benefi
tt of itt   In wittnesse whereof I have the day and yeare First above written Signed sealed and published this my last will and Testament in the presence of those whose names are hereunder written
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\tab   Joane Haulgh    Ita testainer   
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\tab Wm Loveward
\par \tab William Basse
\par 
\par Probate London 28 Jun 1649  by Susan Haulgh
\par 
\par }\pard \widctlpar\adjustright {Probatum  approbatum et indinuatum fuit Testamentum Suprascriptm Apud London coram  Vene.... et egregio Vivo domino Nathamele Brent Milite legum doctore Curie Prerogative Magistro side Custode ...... consti
tuto Vicesimo Octavo die imicudes Juuni Ano domini Millesimo Sexcenimo Quadramo Nova Juramento Suzanne Haulgh Executrics in huinsuod testamenco nominate  Qui  ....................................... ........................................................
............
\par }{
\par }}