{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 41/4/2}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min46}{\revtim\yr2000\mo7\dy6\hr15\min46}{\version1}{\edmins0}{\nofpages2}{\nofwords458}{\nofchars2614}{\*\company University of Essex}{\nofcharsws3210}{\vern113}}\paperw8640\paperh12960\margl284\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 41/4/2
\par An Inventory of all the goods & Chattells of Francis/ Healye late of Moreton in the p[ar]ish of Thame/ in the County of Oxon Gardiner deceased taken/ the Two & Twentith day of September Anno Dme/ 1660 and appraysed by John Striblehill  Thomas/ K
inge  Richard Inott & John Crewes as/ followeth viz
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par Imprimis \tab \tab in the Hall   
\par \tab One Table & Frame\tab \tab 0 - 10 - 0
\par \tab One Joyned Cubbard\tab \tab 0 -  6 - 8
\par \tab One broad stoole\tab \tab 0 -  0 - 8
\par \tab One lowe Foarme\tab \tab 0 -  0 - 2
\par \tab The benches\tab \tab 0 -  2 - 0
\par \tab Fower litle shelves\tab \tab 0 -  0 - 6
\par \tab Two shutts for the windows\tab 0 -  1 - 6
\par \tab One upright seate at the Chimney end\tab }{\ul 0 -  1 - 0}{
\par \tab \tab \tab \tab 1 -  2 - 6
\par \tab \tab \tab In the Milke house
\par \tab Eight shelves\tab \tab 0 -  4 - 0
\par \tab One dresser board & two tressles\tab 0 -  2 - 0
\par \tab One drinke stand & one Powdering trough & Cover\tab 0 -  4 - 0
\par Item\tab six boards & three short sawed postes\tab }{\ul 0 -  5 - 0}{
\par \tab \tab  \tab \tab 0 - 15 - 0
\par \tab \tab \tab In the C[h]eise Chamber
\par \tab Fower Cheise boards & two tressles\tab 0 -  2 - 6
\par \tab One old Cheste\tab \tab }{\ul 0 -  2 - 6}{
\par \tab \tab \tab \tab 0 -  5 - 0
\par \tab \tab \tab In the Chamber over the Hall
\par \tab One Bedsteed with Curtaines and vallances & matt\tab 1 -  0 - 0
\par \tab One Cubbard table\tab \tab 0 -  2 - 0
\par \tab One old Chest\tab \tab 0 -  2 - 6
\par \tab Two Flocke bolsters  one Flocke bed  two blanketts one pillow  
\par \tab one strawebed\tab \tab }{\ul 0 - 16 - 0}{
\par \tab \tab \tab \tab 2 -  0 - 6
\par \tab \tab \tab In the Parlour
\par \tab One Joyned bedsteed  Curtaines & vallance  Fetherbed Coverled  2 blanketts  
\par \tab one Fether bolster & strawebed\tab 2 - 10 - 0
\par \tab One Trundle bed & beddinge Two pillowes  one blankett\tab 0 - 10 - 0
\par \tab One greene blankett & two greene Curtaines\tab 0 - 10 - 0
\par \tab One old Cubbard\tab \tab 0 -  4 - 0
\par \tab One ioyned Chest\tab \tab 0 - 10 - 0
\par \tab One ioyned Chaire\tab \tab 0 -  2 - 0
\par \tab Three old Cofers\tab \tab 0 -  7 - 6
\par \tab Six ioyned stooles\tab \tab 0 -  7 - 0
\par \tab Two brasse potts  one brasse  chafeinge dish  one warmeinge pan  
\par \tab three brasse kitles  one skillet & one old kitle\tab 2 - 10 - 0
\par \tab Seaven pewter platters  one fruit dish  two pewter Candlesticks & one salt\tab 1 -  0 - 0
\par \tab Two paire of Iron doggs  two hangers  one paire of tonges & fire shovell  
\par \tab one fryeing pan and spitt & one paire of pott hoocks\tab 0 -  7 - 0
\par Item\tab Seaven Cheise vates\tab \tab 0 -  2 - 8
\par \tab One butter Charne and board\tab 0 -  2 - 8
\par \tab Two bucketts & bayles\tab \tab 0 -  3 - 0
\par \tab One doe kiver & one smale kiver\tab 0 -  2 - 0
\par \tab Two Tubbs\tab \tab 0 -  3 - 0
\par \tab One Tuninge dishe & Fower smale runletts\tab 0 - 10 - 0
\par \tab Two litle shelves & one smale stand in the buttery  one trencher and one 
\par \tab raynger  one payre of tonges & one lauthorne  one litle choppinge board\tab 0 -  3 - 8
\par \tab Two milch Cowes\tab \tab 6 -  0 - 0
\par \tab Barley in the barne\tab \tab 10 - 0 - 0
\par \tab Wheate\tab \tab 4 -  0 - 0
\par \tab Beanes\tab \tab 0 -  9 - 0
\par \tab One bushell  one pecke  one bree Fann  two sifes  one pronge  one Fleale\tab 0 -  6 - 0
\par \tab Fire wood\tab \tab 0 -  6 - 0
\par \tab due from James Mount to Francis Healye \tab 6 - 13 - 6
\par \tab his wearing apparrell\tab \tab 4 -  0 - 0
\par \tab Three acres of Tilth\tab \tab 5 -  0 - 0
\par \tab Three acres & a halfe of beane land\tab 5 -  5 - 0
\par \tab Two acres of gratten land \tab 1 - 10 - 0
\par \tab For pales that are moveables\tab 2 -  0 - 0
\par \tab The homestall &  Closes for the executors yeare  hedges lopp & Trees  
\par \tab Apletrees  glasse & other lumber\tab 20 - 0 - 0
\par \tab                \tab Sum Totall\tab 67 - 4 - 6
\par 
\par Taken & appraised the day & yeare aforesaid by us whose names are here subscribed.
\par \tab John Striblehill
\par \tab Thomas Kinge
\par \tab The marke of Richard Inott
\par \tab John Crewes
\par 
\par }\pard \widctlpar\adjustright {Probate  10 Jan 1661
\par }{
\par }}