{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title IN THE NAME OF GOD AMEN the/ second day of Aprill Anno Dom 1632 and in the eigth yeare of the raigne of/ our Soveraigne Lord Charles by the grace of god king of England Scotland/ France and Ireland defender of the Faith etc  I Jerome Baley ali
as Henley o}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min41}{\revtim\yr2000\mo7\dy6\hr15\min41}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9026\paperh15398\margl426\margr662\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PROB11 267}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
IN THE NAME OF GOD AMEN the/ second day of Aprill Anno Dom 1632 and in the eigth yeare of the raigne of/ our Soveraigne Lord Charles by the grace of god king of England Scotland/ France and Ireland defender of the Faith etc  I Jerome Baley alias Henley of
/
 Thame in the Countie of Oxford Carpenter being sicke in body but perfect in/ memorie god be thanked doe make this my last will and Testament in manner and/ forme following Vizt Inprimis I give and bequeath my Soule into the hands of my/ Saviour Jesus Chr
i
st by whose merritts and bitter passion I hope to be saved  And/ my body I bequeath to the earth from whence itt Came and to be buryed in the Church/ yard of Thame aforesaid and as neare my Mothers and grave as maie bee  And concerninge/ my worldlie estat
e
 which itt has pleased god to lend mee I willing do parte from itt doe/ give and bequeath itt as followeth  Item I will and bequeath unto my onely daughter/ Jane all my goods and furniture in my Chamber called the Hawle Chamber one/ joyned Bedsteed with t
h
e Feather bed lyinge thereon with all other furniture thereto/ belonginge one Court Cupboard  one greate joined Chest one Table and Frame/  Six Joyned stooles and my brasse pott  Item I will and bequest unto my God daughter/ Mary Stanton Six Shillings Eig
h
t pence  Item I will and bequeath unto my Cozen/ Thomas Baley alias Henley my gray Coate my Clothes I now weare and my best hatt/  Item I give and bequeath to my Brother William Wintere my leather dublett and/ Cloath hose which now be a makinge att Robert
 
Kings hee payinge for makeing the same/  All the residue of my goods chattles and chattles moveable and unmoveable what kind/ or nature soever or in what place soever they bee my Legacies beinge performed and/ my debts paid I give will and bequeath unto m
y
 loving wife Sible Baley alias Henley/ whom I make sole Executrix of this my last will and Testament to see my bequeasts Legacies/ and debts truely paide and performed  Item I give and bequeath unto my brother/ Christopher one broade Axe  two Angars  two 
C
hissells  A square and one little hand/ sawe one Tennante Sawe  I alsoe intreate and appoint Overseers of this my last will/  Testament my loving Neighbours Augustyne Stryblehill and Mathewe Waters and/ for their paynes therein I give and bequeath them si
xpence apeece   In witness whereof I/ the sayd Jerome Bayly alias Henley to this my last will and Testament being agreeable to my/ mynde I have hereunto set my hand and Seale the day and year First above written 
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\tab Jerome/ Baley alias Henley his marke 
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Witnesses hereunto are Augustyne Stryblehall  Mathewe Waters/ Edmund Cornellis  William Greene  Willm Welshe
\par 
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {THIS WILL was proved att London the Fourteenth day of/ August in the yeare of our Lord God One Thousand Six Hundred Fifty and/ Seaven before the Judges
 for probate of Wills and grauntinge Administrations lawfullie/ authorised by the Oath of Sibill Bayley alias Henley the Relicte of the Sayd deceased/ and sole executrix named in the said will To whom was comitted Administration of all/ and singular the g
oods chattels and debts of the sayd deceased shee being first legallie/ sworne by Comission well and truelie to Administer the same/
\par }\pard \widctlpar\adjustright {
\par }{
\par }}