{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 41/4/6}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min44}{\revtim\yr2000\mo7\dy6\hr15\min44}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {\lang1033 PEC 41/4/6
\par }\pard \qc\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\lang1033 January 12 1657
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\lang1033 
I Thomas Herne now of Morton in the p[ar]ishe of// Thame & Countie of Oxon Gentell man beinge// vysited with sickness But in p[er]fitt memory &// understandinge Thankes be to God for it doe ordayne// & make this my last will & te
stament in maner// and forme Falloweinge//   First I bequeath my sole unto Allmyghtie God & my body to be// Buryed in the Church yarde and for all my goodes &// cattell I give in maner followeinge//  Item I give unto James Gryfin of Thame two Cowes// witc
h
 be at Mathew Bonnames of Drakett the one// being lett tell the 29th of September & the hire payd// for & the other lett tell 20th of November and the hire// of that cowe is to be payd for the second day of Februarie// next beinge 10s//  Item I give unto 
W
illyam Herne of Wornall 2 Cowes// the one at Thomas Messengers of Morton & the other// at Sedname at one Worthes Wode & is to pay 7s 6d// & Thomas Messenger is to pay 9s 6d one// Bartholomewes day & the tyme is then out//  Item I give unto Rayfe Herne of 
W
ornoll one Cowe// being at John Messengers of prestend & give it to pay// for one the 25th day of March next whose tyme is out// the second day of July  Item I give unto the Wyddow Mesenger of Morton one// Cowe being at William Brookeses of Chyllington// 
w
hose hire is payd for tell the 25th day of// August next being the Broken bellyd Cowe//  Item I give unto Edward Herne of Crendon   1s 0d//  & to Thomas Goldyng of Crendon I give lykewise 1s 0d//  Item I make James Grifin of Thame & Willyam Herne of Werno
ll my sole executors// Item the 2 other cowes at Will Brookses the hire is payd// for tell the 25th day of August next//  To the last will & testament I the sayd Thomas Herne do set// my hand this 12th Janu[arie] 1657
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\lang1033 \tab the mark of Thomas Herne 
\par }\pard \widctlpar\adjustright {\lang1033 Wittness  William Brooke}{
\par }{
\par }}