{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title In the name of God Amen// I Robert Heath of New Thame in the County of Oxon Mason being// sick in body but in perfect mind and memory praised be God thus for// doe make and ordaine this my last will and Testament in manner// following And firs
t and princ}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min42}{\revtim\yr2000\mo7\dy6\hr15\min42}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9026\paperh15865\margl284\margr804\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\footery20\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PROB11 425}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {\b In the name of God Amen}{
// I Robert Heath of New Thame in the County of Oxon Mason being// sick in body but in perfect mind and memory praised be God thus for// doe make and ordaine this my last will and Testament in manner// following And first and princip
ally I bequeath my soul to GOD who gave// it me hopeing through the Merits of my onely Saviour Jesus Christ to// receive remission of my sins and an Inheritance in life everlasting and// my body to the earth from whence it was taken to be buried in a dece
n
t// manner in the Church of Thame under the seat there wherein I used to// sitt And I doe hereby order and appoint my Executors hereafter named// to provide wine and beere to entertain my neighbours and friends who// shall accompany me to my grave  And as
 
for such worldly goods as it// hath pleased God to bless me with I bequeath as followeth  And first I// give to my loving wife Ann the sum of Four score pounds to be paid her// by my Executors within six yeares after my decease  Item I give her the// thir
d
 part of all my household goods  Item I give her the use and benefit// of the house I now live in and the yard backside and Garden and all// other the appurtenances thereto belonging so long as she continues and// keeps herself a Widdow the house to be ke
p
t in tenantable repair for the// first six years by my Executors and afterwards by herself so long as she// enjoys the same  And after her decease or marriage I give my said house// with all appurtenances thereto belonging to my son John and his heirs// f
o
rever Item I give my other Tenement with the appurtenances wherein// William Denton lately lived to my son William and his heires forever but// the rents and profitts of the house during their minority to be received// and imployed by my Executors towards
 
the bringing up and placeing forth// my said two sons And in case my said sons John and William// should both die and leave no issue behind them then I give both my said// Tenements with their appurtenances to my son Thomas Heath and his// heires forever 
I
tem I give to my Grandson Robert Heath the sum of// Ten pounds to be paid him at the age of one and Twenty yeares Item I give// to my son Thomas Heath Forty shillings Item I give to my Brother Thomas// Heath Forty shillings To my brother Edward Heath I gi
v
e forty// shillings and my broad cloth sute of Apparell To my Brother William// Heath I give Twenty shillings to buy him a ring Item all the rest of my// goods and chattells not already bequeathed and the two thirds of my// household goods not herein befo
r
e bequeathed and the Interest of such// money as is herein before given to my wife and her two sons after my// debts and funerall expences are discharged and satisfied I leave in trust// with my executors to be by them from time to time paid and imployed/
/
 for the bring up and placeing forth my two sons John and William till// the times that they are to receive the same   And lastly I doe hereby// make and constitute my Brother Thomas Heath and my son Thomas Heath the// Executors of this my last Will and T
estament to receive all my debts and to// pay off all my debts and Legacies and to doe all such things as Executors by// Law may doe
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\tab Robert Heath 
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {signed sealed and published to be the last// Will and Testament of the within named Robert Heath this Twenty 
Fifth// day of June in the sixth yeare of the reigne of King William and Queen// Mary Annoy Dmi 1694 in the p[re]sence of Jeremy Page  Andrew Parslowe//  Thomas Maxey
\par 
\par Probate London  23 May 1695  by Thomas Heath brother
\par }\pard \widctlpar\adjustright {
\par }{
\par }}