{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title In the name of god amen the sixteenth Daye of Januarye in the yere// of oure Lord god one thowsand sixe hundred and nyne I William Hellier of Thame in the Countie // of Oxon Clothworker beyng sicke in bodye but of good and perfect memorye than
ckes be to }{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min42}{\revtim\yr2000\mo7\dy6\hr15\min42}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9026\paperh15145\margl426\margr521\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\footery728\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PROB11 117}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1440\shptop240\shpright10466\shpbottom440\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1440\dpy240\dpxsize9026\dpysize200\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
In the name of god amen the sixteenth Daye of Januarye in the yere// of oure Lord god one thowsand sixe hundred and nyne I William Hellier of Thame in the Countie // of Oxon Clothworker beyng sicke in bodye but of good and perfect memorye thanckes be to g
o
d doe // make this my last will and testament in manner and forme folowinge First I bequeathe my // Soule to Almightie god and my bodye to be buryed in the Churchyarde of Thame aforsayd // Item I give unto the poore of Thame twentie shillinges to be distr
i
buted by my overseers // at the daye of my Buryall  Item I give unto my eldest sonne John Helliar [sic] my house at Thame // and tenne poundes of good and lawfull money of England to be delivered unto hym when he // shall accomplishe the age of one and tw
e
ntie yeres   And yf it channce my sayed sonne John to dye // before he shall accomplishe the yeres aforesayed then my will is that the sayed somme of Tenne pounds // shall remayne unto my twoe youngest sonnes Thomas and Robert and to my daughters Johane /
/
 and Katherine equallie to be devided amongest them   Item I give unto my sonne William Hellier // my house at Godlement with all thappurtinces thereunto belonging and fyve poundes of good // and lawfull money of England to be payed hym when he shall acco
m
plishe the age of one and // twentie yeres   And yf yt please god that he dye before he shall accomplishe the age aforesayed // my will is that the saied somme of tenne poundes shall remayne unto my saied twoe youngest Sonnes // Thomas and Robert and to m
y
 twoe daughters aforesaied   Item I give unto my sonne Thomas // Hellier thirtie poundes of good and lawfull money of England to be paied hym when he shall // accomplishe the age of one and twentie yeres   Item I give unto my sonne Robert Hellier the // S
o
mme of thirtie poundes to be paied hym when he shall accomplishe the age of one and twentie // yeres   Item I give unto my daughter Johane Hellier the somme of thirtie poundes of the like good // and lawfull money of England to be paied her when she shall
 
accomplishe the age of one and // twentie yeres or at the daye of her mariage whether of them first shall happen   Item I give // unto my daughter Katherine the like somme of thirtie poundes of good and lawfull money of // England to be paied her at the d
a
ye of her mariage or at the age of one and twentie yeres whether // first shall happen Provided allwayes my will is that yf either of my twoe daughters // or my twoe younger sonnes chance to dye before they shall accomplishe the tyme wherein theise // Leg
a
ceys by me bequeathed shalbe due unto them then my will is that the portion of the // Deceased shall remayne equallie to be devided to the Survivors either of my twoe Daughters or my twoe younger sonnes  Item I give unto my sister Betterice Direchan forti
e
 shillinges // to be paied her within sixe monethes after my decease   Item I give unto John Trynder vicar of // Thame tenne shillinges   Item I appoynte and ordeyne my wife Katherine Hellier my full and sole executrix to see my debtes and Legaceys payed 
a
nd funerall expenses satisfied // And in consideration therof I give and bequeathe unto her all my goodes and chattells whatsoever unbequeathed   And I desire my good and loving neighboures John Striblehill // and John Calcott to be my overseers to this m
y
 last will and testament   And in consideracon // therof I give and bequeathe unto eache of them twentie shillinges   M[emblerd that wheras // there remayne certeyne goodes undevided betwene one M[astler Fisher of St Giles his parishe in the // Countie of
 
Middlesex and M[aste]r William Hellier (yf it be recovered by myne executors or my // Overseers then my will is the saied goodes shalbe towards the payment of my Legaceys in this // my will above written otherwise my will is that my house at Thame and my 
house at Goddlement // shalbe Leased during the minoritie of myne heires  And the Rent thereof to remayne towards // the payment of the Legaceys in this my last will bequeathed
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\tab William Hellier 
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Witnesses 
\par \tab Thomas Striblehill
\par \tab John Page
\par 
\par Probate by widow Katherine at London on Ist February 1610
\par }\pard \widctlpar\adjustright {
\par }{
\par }}