{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 41/4/13}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min46}{\revtim\yr2000\mo7\dy6\hr15\min46}{\version1}{\edmins0}{\nofpages2}{\nofwords373}{\nofchars2130}{\*\company University of Essex}{\nofcharsws2615}{\vern113}}\paperw8640\paperh12960\margl142\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \ri864\widctlpar\tx864\tx1584\tx2880\tx4320\tx7200\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 41/4/13
\par 
\par An Inventory of the goods and Chattells of Thomas Hennant late/ of Thame in the county of Oxon/ deseased taken and appraysed the nineth day/ of January Anno Dom 1664 by Thomas/ Striblehill Sen  John Striblehill Sen & John Striblehill Jnr 
\par }\pard \widctlpar\tx864\tx1584\tx2880\tx4320\tx7200\hyphpar0\adjustright {
\par }\pard \widctlpar\tx864\tx1584\tx2880\tx4320\tx7088\hyphpar0\adjustright {Imprimis  Foure Cowes  Foure quarters of Barley and Beans two quarters of Wheate & 
\par \tab Miscillame two cocks of Hay  five loads of Wood  One Boare 
\par }\pard \widctlpar\tx864\tx1584\tx2880\tx4320\tx7088\tx7797\tx8222\hyphpar0\adjustright {\tab & two acres of Corne in the field \tab \tab 33}{\super Li}{  3}{\super s}{  8}{\super d}{
\par }\pard \widctlpar\tx864\tx1584\tx2880\tx4320\tx7088\hyphpar0\adjustright {
\par \tab \tab In the Parlour 
\par \tab One Table & frame  seaven ioyned stooles Four ioyned chaires  One cupboard 
\par \tab & side table three carpets  two cupboard clothes  sixe cussens  One paire of 
\par \tab Andirons  one fireshovell  one paire of tongs & one paire of dogs \tab 4}{\super Li}{  8}{\super s}{  0
\par 
\par \tab \tab In the Study 
\par \tab One chaire and Table and books\tab \tab 20}{\super Li}{  0  0
\par 
\par \tab \tab In the Hall 
\par \tab One table & Forme\tab \tab \tab 0  8  0 
\par 
\par \tab \tab In the Kitchen 
\par \tab Three brasse pots  Five kettles & one brasse pan  three skillets  one frying pan  
\par \tab one chaffindish one pan  three dripping pans  one warming pan  one iron pott  
\par \tab three spitts  one jack  one paire of andirons  one Fire shovell one paire of 
\par \tab Tongs  two hangers  one Grid  one brasse morter  one table  
\par \tab three chaires  one stoole and pewter \tab \tab 15}{\super Li }{ 11}{\super s  }{0
\par 
\par \tab \tab In the Chamber over the Parlour 
\par \tab One Flockbedd  one feather bed  two bolsters two pillors  one rugg  two 
\par \tab blanckets Curtains and valiants and the Bedsteed\tab 6}{\super Li  }{10}{\super s}{  0}{\super d}{ 
\par 
\par  \tab One other Featherbed and bolster  one pillow  Curtains and valiants 
\par \tab and one Coverled\tab \tab \tab 2}{\super Li}{  10}{\super s}{  0}{\super d}{
\par \tab three chests  three truncks  three stooles  and one paire of andirons \tab 3}{\super Li}{  8}{\super s}{  0}{\super d}{
\par \tab In Plate\tab \tab \tab \tab 20}{\super Li}{  0}{\super s}{  0}{\super d
\par }{
\par \tab \tab In the Chamber over the hall 
\par \tab One Feather bed and bolster  Curtaines and valiants  bedsteed and one 
\par \tab blanckett & three chaires \tab \tab 5  0  0
\par 
\par \tab \tab In the next Chamber 
\par \tab One Feather bed  two bolsters  two Pillowes  one Coverled  two blanckets  
\par \tab Curtaines and  valiants one Bedsteed  one Cyprus chest 
\par \tab one table and one stoole \tab \tab \tab 9  10  0
\par 
\par \tab \tab In the Chamber over the meale house 
\par \tab One Feather bed and bolster  one rugg  two blanckets  one bedsteed  
\par \tab Curtaines and valiants\tab \tab \tab 4}{\super Li}{  0  0 
\par 
\par \tab \tab In the same chamber \tab 
\par \tab One other bed and bedsteed and chest\tab \tab 1}{\super Li}{  6}{\super s}{  9}{\super d}{ 
\par 
\par \tab \tab In the roome over the Seller 
\par \tab Cheese Shelves & one Chest\tab \tab 2  0  0
\par 
\par \tab In Lynnen\tab \tab \tab 20  0  0
\par \tab One furnace\tab \tab \tab 2  0  0 
\par \tab In money and good debts \tab \tab 50  0  0 
\par \tab  For brewing vessell and other lumber\tab \tab 5  0  0 
\par \tab  His waringe apparrell\tab \tab \tab 10  0  0 
\par \tab  For an Executors yeare \tab \tab \tab 20  0  0 
\par \tab \tab \tab \tab The Sume is             \tab }{\ul 234}{\ul\super Li  }{\ul 15}{\ul\super s  }{\ul 6}{\ul\super d}{\ul  }{\tab 
\par \tab Thomas Striblehill  senior 
\par \tab John Striblehill 
\par \tab John Striblehill  Jnr  
\par }\pard \widctlpar\tx7088\adjustright { Exhibited by Elizabeth Hennant wid.\_ \_ \_  Thame 
\par }\pard \widctlpar\adjustright {
\par }}