{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 41/1/38}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min44}{\revtim\yr2000\mo7\dy6\hr15\min44}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr418\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 41/1/38
\par In the name of God Amen the xxj}{\super th}{ day of Novemb[er] in the yeare// of o[ur] Lord god on thousand six hundred & five  I Vincent// Hester of Thame in the County of Oxon Cordwainer being sick in bodie but of good & p[er]fect memory// thanks be to 
god doe make this my Last Will & Testament// in manner & forme following  First I bequeath my soule to// allmightie god & my bodie to be buryed in the Church yeard of// Thame  Item I give to the pore of Thame vj}{\super s}{ viij}{\super d}{
//  Item I give unto the four Children
 of my Cosin Richard Hester// each of them fortie shillings of good and lawful money of England//  Item I give unto the foure children of my cosin Thomas// Hester of Marlowe fortie shillings a peece of good// and Lawfull money of England  Item I give to H
e
nry Feary// my redd hogg & my Currying pann  Item I give unto// my servant Ann Francklin three pounds of Lawfull money// of England & my Cubbard in the Hall  Item whereas I owe// unto mine unckle John Hester five pounds of monie// my will is that he shall
 have it & five pounds of// Lawfull English money more to be paid him Tenn/ shillings by the yeare  Item I give unto my servant// John Wickson his Indentures & xxvj}{\super s}{ viij}{\super d}{
 in mon//ey  Lastly I appoint & ordeyne my cosen Richard// Hester Executor to this my Last Will & Testament//
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par Witnesses 
\par \tab Richard Brasey
\par \tab Jo: Louche
\par \tab Jo: Trinder
\par 
\par }\pard \widctlpar\adjustright {Exhibited Thame 20 February 1605
\par }{
\par }}