{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 header;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 footer;}}
{\info
{\title In the Name of God Amen the six and twentith/ daie of January Anno Dmi One thousand six hundred and fortie  And in/ the sixteenth yere of the raigne of our Soveraigne Lord Charles by the grace/ of God Kinge of England Scotland France and Irela
nd Defender}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min42}{\revtim\yr2000\mo7\dy6\hr15\min42}{\version1}{\edmins0}{\nofpages2}{\nofwords1364}{\nofchars7779}{\*\company University of Essex}{\nofcharsws9553}{\vern113}}
\paperw9026\paperh15865\margl426\margr379\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\footery303\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PROB11 186}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom440\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize200\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {\b In the Name of God Amen}{
 the six and twentith/ daie of January Anno Dmi One thousand six hundred and fortie  And in/ the sixteenth yere of the raigne of our Soveraigne Lord Charles by the grace/ of God Kinge of England Scotland France and Ireland Defender o
f the faith/ etc  I William Heyburne of Thame in the Countie of Oxon yeoman beinge/ sick and weake in bodie but of good and perfect memory thankes bee given to/ God therefore doe make and ordaine this my last will and testament in manner/ and forme follow
i
nge  First I com[m]end my soule to Almightie god my Maker/ trustinge to be saved by the onlie merrits of my Lord and Saviour Jesus Christ/ and my bodie to bee buryed decently accordinge to the Custome of the Church of England/ at the discrecon of my Execu
t
or  Inprimis I give unto Susann Edwards my grandchilde/ threescore pounds of lawfull money of England  Thirtie pounds thereof to bee paid/ unto her by my Executor within six monethes after shee shall accomplish the age of/ twentie years And the other thir
t
ie pounds at that time twelve moneths And my will/ and meaninge is That my sonne William Heyburne Whome I make my Executor shall have/ and receive the rent of my Tithes that are in Lewknor parish called Kitchenors Tithes for the/ first yere next after my 
d
ecease hee paying the Lords rent for the same And the Moore/ and Close for the like terme for and towarde the raisinge of the said Threescore poundes/ for my said Grandchilde  Item I give unto my said Grandchilde my howse that John/ Symmes now liveth in f
o
r and duringe the terme of her naturall life  Item I give/ unto my said Grandchilde one small gold Ring the feather bedd and boulster with the/ newe Tick  two pair of sheetes  one paire of Blancketts such as shall bee worth Eight/ shillinges  One Coverlet
t
 that shall bee worth tenn shillinges at the last  one brasse pott/ of the weight of thirteene or fowerteene pounds or thereabouts  fower pewt[er] dishes of/ the value of sixteen pence a peece  fower other pewter dishes of the value of Eight/ pence a peec
e
 and a truckle bedd which my Daughter Elizabeth nowe lyes in  And/ my will is that my said sonne William Heyburne shall have the Educacon of my/ said Grandchilde and shall receive the rent of Symmes his howse till her said age of/ twentie yeres for and to
w
ards her maintenance  But if anie difference shall arise/ betweene my said son and my said Grandchild for that shee should refuse to live/ with him  My will is that my Daughter Elizabeth shall have the Educacon of my said/ grandchilde and shall receive th
e
 rent of Symmes his howse and that my Executor/ shall paie to my said Daughter Elizabeth consideration for the said some of threescore/ poundes after the rate of Eight in the hundred till the age of twentie yeres of my/ said Grandchilde for and towards he
r
 maintenance  But if my said Grandchilde shall/ refuse to live both with my said sonne William and alsoe with my said daughter/  Then my will is That my sonne William shall not paie anie consideration at all for/ the money in his hands Or if my said Grand
c
hilde should dye before shee accomplish/ the age of twentie yeres  My will is her Legacie formerly bequeathed her shall/ remaine unto my sonne William and to my Grandchilde William William (sic) Heyburne/ the sonne of my sonne Thomas Heyburne and my said 
d
aughter Elizabeth Heyburne and to the Survivors or Survivor of them  Item I give unto my sonne in Lawe Christopher Edwards one shillinge  Item I give unto my said grandchilde Susann/ Edwards a brasse pott a great kittle a brasse Posnett seaven Pewter Plat
t
ers two Table/ clothes six paire of sheetes a Cubbard five Chests and a Deske  All which I lent to/ Christopher Edwards her Father  Item I give and bequeath unto my daughter/ Elizabeth Heyburne and her heires for ever All that my howse and garden plott/ w
i
th thappurtenances in Newe Thame that the widowe Tatnill lately lived in  Item/ I give unto my said Daughter her Executors and assignes my howse with thappurt/enances that William Swayby nowe lives in for and duringe the terme of sixe/ yeres next after my
 
decease  Item I give unto my said daughter my Cropp of/ beans which is nowe growing upon my tenn acres of arrable land in Olde Thame/ field  Item I give unto her ten Bushells of good wheat  Item I give unto my/ said daughter her Execotors and assignes the
 
rest of my tithes that are in the/ Parish of Lewknor and my fifteene acres of arrable land in Olde Thame field/ which I have reserved to my owne use To have and to hold to her and her assignes/ for the terme of sixe yeres next after the expiration of my E
x
ecutors yere after/ my decease  And my will is that my said daughter shall paie the rent that is/ due for my said Tithes soe longe as her terme contynues  Item I give unto my/ said Daughter Elizabeth my two best Cowes the bedstedd the featherbedd and/ bou
l
ster three greene Cushens three Curtene Roddes one greene Rugge one paire of/ blanketts one strawbedd one Court Cubbard five wrought stooles All which/ are in the best Chamber  The second best brasse Pott the best Copper kittle the newe kittle that was la
s
t bought the warminge pann sixe pewter Dishes of the bigger sorte and/ fower? of the lesser sorte two pair of Holland sheetes fower paire of hempen sheetes/ the Cupboard in the Hall the little Table that nowe stands in the Parlor the best/ pair of fire do
g
ges a broad brasse Posnett the best fire shovell and the best paire of/ Tonges the Chest that her Cloathes are in halfe a dozen of the best Napkins  one/ dozen of course Napkins  three pillowbeeres and halfe a dozen of silver spoones  Item/ I give unto my
 
Grandchilde William Heyburne the sonne of my sonne Thomas/ Heyburne my Lease of my foremenconed Tithes  To have and to hold to him his/ executors and assignes when hee shall accomplish the age of one and twentie yeres  Item/ I give unto my said grandchild
e William Heybourne the howse with thappurtenances/ that Henry Fritwell al[ia]s Ellis nowe lives in To have and to houlde to him and/ his heires for ever when hee shall accomplish the said age of one and twentie/ yeres\tab 
Item I give unto my sonne in lawe Step
hen Cooke five shillings Item/ I give unto my Daughter Alice Cooke one small golde Ringe fower paire of/ sheetes and all the wearinge apparrell of my deceased wife Item I give/ unto my Grandchilde Stephen Cooke the sonne of my daughter Cooke the/ howse th
a
t William Swayby lives in To have and to houlde to him and his/ heires for ever immediatelie from and after the expiracon of the terme/ herein before bequeathed to my said daughter Elizabeth Heyburne Item I/ give unto my Grandchilde Robert Cooke the Bedst
e
dd with the furniture/ wherein I usally doe lye (that is to saie the featherbedd and boulster  one feather/ pillowe  one pillowebeere one paire of blanketts worth Eight shillinges  One/ Coverlett worth tenn shillinges and five poundes of lawfull English m
o
ney/ Item I give unto Nicholas Cooke five pounds  Item I give unto William/ Cooke tenn pounds  Item I give unto Elizabeth Cooke tenn poundes/  Children of my daughter Cooke To bee paid to them accordinge as they are in yeres by/ five pounds a yere in the 
n
ynth tenth Eleventh and twelfe yeres after my decease  Item I give unto my sonne Thomas Heyburne twentie shillinges  Item my will is That my Executor shall paie and discharge a certaine bond/ of twentie pounds which I stand bound for my said sonne Thomas 
H
eyburne  Item I give my wearinge apparell to bee devided amongst the sonnes of my/ said daughter Cooke  Item my will is That if my said sonne Thomas Heyburne/ should dye before the Expiracon of the said tithes above lymitted Then my will/ is That my said 
s
onne William Heyburne shall have the residue of the fore/menconed Tithes  And to have the Educacon of my said Grandchildren William/ Heyburne and Mary Heyburne Children of my said sonne Thomas Heyburne/ and to be their Guardian untill they shall accomplis
h
 the age of one and twentie/ yeres  And when they shall accomplish the age of one and twentie yeres I give/ unto my said Grandchilde William Heyburne one hundred pounds and my/ forementioned tithes  And to my said grandchilde Mary Heyburne fiftie poundes/
 
To bee paid by my Executor  Item I give unto the poore of Thame fortie/ shillinges to be distributed amongst them as my Executor shall thinke fitt  Item/ I give unto my Brothers Thomas Heyburne of Ilmoor and John Heyburne of/ Lewknor tenn shillinges a pee
c
e whome I make Overseers of this my last will/ and Testament All the rest of my lands goods and Chattells undisposed of I/ give unto my Executor my sonne William Heyburne upon Condicon that hee/ shall paie my debts and performe this my last will and testa
m
ent  And I/ utterlie revoke and annull all and every other former Testaments Wills legacies/ bequests Executors and Overseers by mee in anie wise before this tyme made/ named willed and bequeathed  In witness whereof I have hereunto sett my hand/ and seal
e
 the daie and yere first above written  My will and meaning is that/ The hundred and fiftie poundes which I formerly have bequeathed unto my said/ Grandchildren William Heyburne and Marie Heyburne shall bee paid unto them/ when they shall accomplish the a
ge of one and Twentie yeres if they shall soe/ longe lyve
\par }\pard \qc\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Signe of William Heyburne
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par Sealed in the presence of        
\par \tab Robert Kinge his marke  
\par \tab John Birnam his marke 
\par \tab Olyver Williams
\par 
\par Probate : London 10 May 1641.
\par }\pard \widctlpar\adjustright {
\par }{
\par }}