{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title I William Heyborne of Thame in the County of Oxford beeing weak in body but of good and/ p[er]fect memory thanks bee to god therefore doe make this my last will and Testament as followeth/  First I bequeath my soule to Allmighty God that gave 
ytt trustin}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min42}{\revtim\yr2000\mo7\dy6\hr15\min42}{\version1}{\edmins0}{\nofpages2}{\nofwords907}{\nofchars5171}{\*\company University of Essex}{\nofcharsws6350}{\vern113}}
\paperw9026\paperh15865\margl426\margr521\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\footery161\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PROB11 199}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
I William Heyborne of Thame in the County of Oxford beeing weak in body but of good and/ p[er]fect memory thanks bee to god therefore doe make this my last will and Testament as followeth/  First I bequeath my soule to Allmighty God that gave ytt trusting
e
 to bee saved by the only/ merritts of my Lord and Saviour Jesus Christ who dyed for mee and rose again for my/ Justification And my body to be buryed in such decent maner as my Executors shall thinke/ fitt And as touching my worldly estate which the Lord
 
hath lent unto mee and whereof hee/ hath made mee Steward I dispose ytt in manner following First I give and bequeath to my/ loving wife Margarett Heyborne as an Addicion to her Jointure all my houses in Thame/ during the terme of her naturall life   Item
 
I give unto her two Quarter of Wheate three/ Quarter of maseline and two quarter of barley to bee delivered to her by my Executor/ when she shall reasonably demand ytt Item I give unto her the best bed and boulster that I/ have that is mine the best bedst
e
ed and furniture and the best Covering the two best blancketts/ the two best payre of sheetes and two pillowes and Pillowbeeres Item I give unto my Twoe/ kinsmen Nicholas Cooke and Stephen Cooke sonnes of my sister Alice Cooke my/ land in the Feild of Tha
m
e that is my wyfes Joynture equally to bee devided betweene them/ To howld to them and their heires Imediatly from and after her decease  It[em] I give/ unto my Nephew William Cooke the halfe yard land which my Sister Elizabeth Heyborn/ now howldeth To ho
w
ld to him and his heires Imediately from and after the determinacon/ of my sayd Sisters interest It[em] I give unto Elizabeth Cooke and Margery Cooke the/ daughters of my sayd Sister Alice Cooke one hundred and fifty Poundes a peece the/ portion of Elizab
e
th to bee payd her within eight yeares after my decease and that portion/ of Margery to bee payd her within ten yeares after my decease and yf eyther of them happen/ to dye before their sayd Portions become payable then my will is the portion of her soe/ 
d
ying shalbee payd to the Survivor as is appointed by this my will  It[em] I give unto my/ sayd Sister Alice Cooke six Pounds a yeare during her lyfe to bee payd quarterly to/ her selfe and not to her husband by my Executor Item I give unto my Sister Eliza
b
eth/ Heyburne the bennifitt of all my Tythes that lye in the Chilterns for fowre yeares/ after the expiracion of that terme that is bequeathed to her by my Father Item I/ give unto my brother Thomas [ blank ] two Children thirty poundes a peece on/ accomp
e
nce of the Charge which I should have beene att in keeping them for the time past/ but yf their mother howble my Licento Vabonti that businesse then this Legacye shalbe/ voyd   Item I give unto my Nephew Robert Cooke Fifty Poundes to be payd within twoe/ 
y
eares after my decease uppon Condicon that hee doe cleare all Accompte with his/ Brother Nicholas Cooke both concerning themselves and mee within that time Item/ I give unto the sayd Robert Cooke the messuage which is now two Tennements with/ The Appurtte
n
ces wherin Richard Cowden and Henry Norleyn doe now inhabit To/ howld to him and his heires ymediatly after my wyfes decease Item I give unto the sayd/ Nicholas Cooke the howse that Francis Thornton lately dwelt in and the howses/ that John Symons Christo
p
her Newman and [ blank ] Smart now dwell in with their/ and every of their Appurttences To howld to him and his heires ymediatly after my/ wyfes decease  It[em] I give unto Stephen Cooke the howses that William Burnham Henry Tripp and Gyles Clisby now dwe
l
l in with their and every of their appurtences/ To howld to him and his heires ymmediately after my wyfes decease  Item I give unto/ the sayd William Cooke the howse that John Cope dwelles in with Thappurtennces To/ howld to him and his heires ymmediately
 
after my wyfes decease Item I give unto the/ poore of Thame Parish Five Poundes to bee distributed amongst them according to/ the discretion of the Churchwardens  All other my Goodes and debts undisposed of I/ give unto my two sayd kinsmen Nicholas Cooke 
a
nd Stephen Cooke whom I make/ my executors of this my last will and Testament to receive my debtes and pay my debtes/ and to see mee decently buryed In Witnesse whereof I have hereunto sett my hands/ this second day of November one Thousand six hundred Fo
rty sixe   
\par }\pard \qj\widctlpar\tqc\tx4513\hyphpar0\adjustright {\tab William Heyburne/
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Signed and Published as his last will in the Presence of  
\par \tab Vin Barrye
\par \tab Thomas Striblehill
\par \tab the marke of John Newberry
\par 
\par Whereas I have given to my Nephew/ William Cooke the half yard land which constytutes Fifteene Acres of Ar
able land bee/ there more or lesse and one Close called Moore End Close  All which my Sister Elizabethh Heyborne/ now howldeth To howld to him and his heire ymediately from and after the determinacon/ of my sayd Sisters interest Now my will and meaning is
 
that my Executors shall have/ the bennifitt of that halfe yard land given to my sayd Nephew William Cooke untill hee/ the sayd William Cooke shall accomplish the age of one and Twentie Yeares but yf hee the/ sayd William Cooke dye before that age then my 
e
xecutors shall have the sayd halfe/ yard land to them and their heires forever  And whereas I have given to Elizabeth Cooke/ and Margery Cooke the daughters of my sister Alice Cooke one hundred and fifty pounds/ a peece my will is that the sayd Elizabeth 
a
nd Margery shall have one hundred poundes/ apeece and noe more for their severall Legacyes to bee payd them att such times as the/ former Legacyes showld have beene payd  And my will is further that my wyfe shall/ have the Cropp of Corne which is nowe sow
e
d uppon any part of the Land which is/ appointed for her Jointure Item my will is that my wyfe shall have the use of the/ parlour and the Chamber over ytt in the house where I now dwell during the Executors/ yeare  Allsoe I give unto her all the Linnen wh
ich was given her by her mother  In/ witness whereof I have hereunto sett my hand this second day of November one/ thousand six hundred forty six
\par }\pard \qj\widctlpar\tqc\tx4513\hyphpar0\adjustright {\tab William Heyborne
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Signed and published as my/ will in the presence of    
\par \tab Vin Barrye
\par \tab George Nelson
\par \tab the marke of Symon Nelson
\par 
\par 
\par Probate  London    office of Nathaniel Brent
\par 9 February 1647  by Richard Cooke and Stephen Cooke Executors
\par }\pard \widctlpar\adjustright {
\par }{
\par }}