{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 41/4/7}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min44}{\revtim\yr2000\mo7\dy6\hr15\min44}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 41/4/7}{\b 
\par In the Name}{ of God Amen the Thirteenth day of July In the yeare of our Lord accordinge to Computa/tion now used in England one thousand six hundred fifty & Nine  I William Heyborn of Thame Park/ & Grange in the p[ar]ish of Thame in the County of
 Oxford yeoman being weake of body but of perfect/ mynd & memory praise be therefore unto the most high  And Consideringe that mans life is fraile/ and subjecte to mortality and that I am sune to die & unsure how shortly therefore for the better quiz/ off
 
of my posteritie  And for the establishinge a direct order in the disposing of such worldly goods/ as the Lord hath Lent me I doe now haveing opportunitie & a disposeinge mynd & memorie make & ordayne/ this my p[re]sent Testament Contayninge herein my Las
t
 will in manner & forme followinge (that is to say)/ I humbly bequeath & Comitt my soule into the hands of Almighty God steadfastly hoping & veriely be/leiveing that through the meritts & passion of my Lord & Saviour Jesus Christ  I shall rise againe att/
 
the Latter Day & be placed att his right hand & there to live with him in joy for evermore And my body/ I comend to the earth from whence it was taken and the place where I desire the same should be in/terred is in the p[ar]ish of Thame & thus haveinge di
s
posed both of soule & body I shall now accordinge to/ my best discretion dispose of all my lande goods Chattls & Cattels in manner followinge  First I give &/ bequeath unto my loveinge Children  Anne Heyborn Willaim Heyborn John Heyborn Richard Heyborn/ &
 
Mary Heyborn each of them twenty pounds a peece to be payed unto them when each party of them/ shall attayne the full age of one & twenty yeares by my executrix hereafter named But if it shall/ happen that any or either of my saied Children shall departe 
t
his naturall life before they attaine full age aforesaid my will devise and/ meaninge is that each of their saied portions soe departinge shall remayne amongst the survivors/ of them equally devided And my will devise & meaninge is that if my lovinge wife
 
Whome I doe make/ my sole executrix shall fortune to be maried or change her name by wedlocke that then the portions/ formerly bequeathed unto my saied Children shall be paied by her into the hands of my Overseers here/after named for my Childrens use And
 
all the rest of my goods Chattles Cattels & utinsels of hous/hold stufe not given nor bequeathed I give and bequeathe unto my loveing wife Taumsun Heyborn whom/ I doe make my full & sole executrix of this my p[re]sent will & testament my debts beinge paie
d
 my legacies performed & my body decently/ brought to the earth & funerall expencies discharged  And for the better execution & performeinge of this my Testament & last will I doe desire my loving brother Richard Heyborn of Thame p[ar]ke grange & Thomas P
i
ggott of the pound in the Tything of Plumridge to bee my Overseers to see all/ things p[er]formed that is herein mentioned & for their paynes I give unto them halfe a Crowne a peece to/ buy them each a paire of gloves  And in witnes to this p[re]sent Test
ament & last will I have sett my/ hand & seale the day & yeare first above Written mem these words before they attayne their full age/ aforesaied and of this my p[re]sent will & testament was enterlined before the ensealing hereof
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Signed sealed read published & declared to/ be the Last will & testament of William Heyborn in the p[re]sence of us
\par \tab Thomas Heborn  
\par \tab the marke of William Piggott
\par \tab Robert Cooke   [signed in same hand as document]
\par 
\par }\pard \widctlpar\adjustright {Probate  May 24 1662 by Tamsun Hyburne in court of Tho. Bouchier
\par }{
\par }}