{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 42/1/34}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min44}{\revtim\yr2000\mo7\dy6\hr15\min44}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 42/1/34
\par In the name of God Amen the seaventh day of September in the foureth yeare of the Raigne of our Sovereigne Lord James the second by the grace of God of England etc Anno Dm 1688  I Elizabeth Heyborne of Thame in the county of Oxon Spinster being
 sicke and weake in body but of sound and perfect memory praise be given to God for the same  And Knowing the uncerteinty of this life on earth and beinge desirious to setle thinges in order doe make this my last will & testament in manner & forme followi
n
ge (that is to say) First & principally I commend my soule to Almighty God my Creator assuredly beleiveing that I shall receive full pardon & free remission of all my sinnes and be saved by the precious death and merritts of my blessed Saviour and redeeme
r
 Christ Jesus & my body to the earth where it was taken to be buried in such decent and Christian [manner] as my executors hereafter named shall see [fitting]  And as touching such worldly effectes as the Lord in mercy hath lent me my will & meaninge is t
h
e same shall be imployed and bestowed as hereafter by this my last will is expressed  And first I doe renounce frustate & make voyd all wills by mee formerly made & declared & appoint this my last will & testament  Item I give & bequeath unto Elizabeth Co
o
ke & to Mary Cooke daughters of my cousin Robert Cooke of Milton Bryan in County Bedford deceased to each of them tenn poundes a peece  the first tenn poundes to be payd to the oldest sixe yeares after my decease and the other tenn poundes to be paid to t
h
e youngest of them seaven years after my decease  Item I give unto Mary Hunt daughter of my cousen Henry Hunt of Towersey in the county of Bucks yeoman twenty poundes to be paid Ten yeares after my decease  Item I give unto Robert Cooke sonne of Robert Co
o
ke of Milton Bryan in the County of Bedford deceased Tenn poundes to be paid to him when he is one & twenty yeares of age  Item I give unto Steven Cooke Junior of Thame aforesaid two poundes & ten shillings  Item I give unto my cousin Elizabeth Hunt wife 
o
f Henry Hunt of Towersey in the County of Bucks yeoman my Tenement & freehouse scituate & being in New Thame in County Oxon together with all & singular the appurtenances wherin Alice Tripp widdow dwelleth to have & to hold to her duringe her naturall lif
e
  And after her decaese I give the said freehouse and tenement with the appurtenances to Henry Hunt her sonne his heires assignes for ever  And lastly I make constitute & ordeyne my lovinge Cousin Henry Hunt Senior of Towersey aforesaid yeoman full and so
le executor of this my last will & testament  In Witness whereof I have herein sett my hand & seale the day & yeare first above written 
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\tab Elizabeth Heybourne her mark
\par 
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Signed sealed & declared to be the last will & Testament of the above said Elizabeth Heyborne in the presence of
\par John Springall
\par Alice Pangborn her marke
\par }\pard \widctlpar\adjustright {Ayme Tymothy  her marke
\par }{
\par }}