{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PROB11 430}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min42}{\revtim\yr2000\mo7\dy6\hr15\min42}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PROB11 430}{\b 
\par In the name of God Amen}{ // I Thomas Heyborne of Thame Parke in the Parish of Thame in the // county of Oxon yeoman being in good health and of sound and perfect memory // thanks be given to God doe make this my last Will and Testament in manner 
// followeing (that is to say) my soul I commend to God trusting through the // merrits of my Saviour Jesus Christ to have free pardon and comp[a]ssion of all // my Sinns my body I committ to the earth to be buryed at the discrecon // of my Executor herea
f
ter named And as for such worldly Estates as it hath // pleased God to blesse me withall I dispose thereof as followeth  Impri[m]is // I give and bequeath to my loveine wife Katherine the summe of // one hundred pounds to be paid unto her within three mon
t
hes after my // decease with lawfull interest for the same from the day of my decease // I doe alsoe give and bequeath to my said wife six pounds a yeare // to be paid her quarterly dureing her naturall life by my Executor hereafter // named And that the 
s
ame may be duely paid my will is that my Executor // hereafter named shall within three months after my decease enter into // and signe and seale and as his act and deed deliver unto my said // wife one Obligacon of the pennalty of two hundred pounds with
 
// condicon to be under written for the payment of the said six pounds a year // to my said wife in manner as a foresaid And if my said Executor shall // not enter into such Obligacon as aforesaid within three months after // my decease Then I doe further
 
give and bequeath unto my said wife // one hundred pounds more to be paid onto her within one yeare after // my decease I doe alsoe give and bequeath unto my said wife my Bedd // Bedstead  Coverlid  Blanketts  two Trunks  one Chest  two Coffers // two box
e
s  one Chaire and two Stooles in the Chamber over the Hall // I doe alsoe give and bequeath unto my said wife Six paire of my best // Sheets  two Dozen of Napkins  my Feather bedd  bolster  bedstead // Coverlid and Blanketts in the Parlour with the Curtai
n
es and // Vallance there unto belonging I doe alsoe give and bequeath to my // said wife the least of my three Brewing kettles  two of the least of // my other kittles my middle Skillett two of my best pewter dishes // and four other Pewter dishes of the 
M
iddle sort I doe further give // and bequeath to my Grandson Thomas Harper son of Richard Harper // Fourscore pounds to be paid unto him at his age of one and twenty // yeares  I doe alsoe give unto my grandson Richard Harper second // sonn of the foresia
d
 Richard Harper twenty pounds to be paid unto // him at his age of one and twenty yeares  And if either of my said // grandsons shall happen to dye before they shall attain their severall // ages of one and twenty yeares Then my will is that the Survivor 
o
f them // shall have the Legacie of him that shall soe dye as aforesiad Item // I give to my loveing daughter Anne the wife of Richard Harper // tenn pounds to be paid unto her within one yeare after my decease // All the rest of my goods Chattles Cattles
 
reall and personall Estate // whatsoever herein not before bequeathed I give my loveing sonn // Thomas Heyborne whom I make sole Executor of this my Will  In // witnesse where of I have hereunto Set my hand and seale the third // day of September in the f
irst year of the Reigne of our Soveraigne // Lord and Lady William and Mary by the grace of God of England // Scotland France and Ireland King and Queen Defenders of the Faith  // etc Anno d[om]ini one thousand six hundred eighty nine 
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\tab Thom Heborne
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {signed sealed and published by the said Thomas Heyborne to be his // last Will and Testament in the presence of 
\par \tab William Peck Senr & //
\par \tab   Striblehill 
\par \tab John Striblehill Junr
\par 
\par }\pard \widctlpar\adjustright {Proved  Prerogative Court of Canterbury 8 February 1695
\par }{
\par }}