{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title In the name of God Amen the xvij th daie of September Anno Dm 1622  I Robert Baker of Thame in the County of Oxon brewer being sicke in bodie [}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min41}{\revtim\yr2000\mo7\dy6\hr15\min41}
{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw9385\paperh15865\margl426\margr596\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0
\sectd \linex0\headery0\footery385\colsx709\sectdefaultcl {\header \pard\plain \sa108\sl360\slmult1\widctlpar\tx0\tx805\tx1296\tx2880\tx7525\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PROB11 140 87}{\fs10 
\par }}{\footer \pard\plain \sa54\widctlpar\tx0\hyphpar0\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft30\shptop240\shpright8995\shpbottom480\shpfhdr1\shpbxmargin\shpbypara\shpwr3\shpwrk0\shpfblwtxt1\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\shptxt \pard\plain \qj\widctlpar\tqc\tx4482\hyphpar0\adjustright \fs20\lang2057\cgrid {\fs24 \tab }{\field{\*\fldinst {\fs24 page \\* arabic}
}{\fldrslt {\fs24\lang1024 1}}}{\fs24 
\par }}}{\shprslt{\*\do\dobxmargin\dobypara\dodhgt0\dptxbx{\dptxbxtext\pard\plain \qj\widctlpar\tqc\tx4482\hyphpar0\adjustright \fs20\lang2057\cgrid {\fs24 \tab }{\field{\*\fldinst {\fs24 page \\* arabic}}{\fldrslt {\fs24\lang1024 1}}}{\fs24 
\par }}\dpx30\dpy240\dpxsize8965\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\fs24 
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\sa54\widctlpar
\tx-720\tx0\tx864\tx1584\tx2880\tx4320\tx7200\hyphpar0\adjustright \fs20\lang2057\cgrid {In the name of God Amen the xvij}{\super  th}{
 daie of September Anno Dm 1622  I Robert Baker of Thame in the County of Oxon brewer being sicke in bodie [.....................] followinge  That is to saie first I bequeathe my soule into the hands of Almightie God my 
maker redeemer & onely Saviour  And my bodie to the earth to be buried at the discretion of my Executrix hereafter in thes [.......] named And as touching the disposinge of such my transitorie goodes Cattelle and other things which god hath here bestowed 
u
pon me after my debts paid and my funeral espenses performed I give and bequeath the residue of the same as followeth viz   I give & bequeath to the poore people of Thame aforesaid ten shillinges to be distributed amongst them at my funerell at the discre
c
on of the same my executrix  Item I give and bequeath to Eustace Baker my sonne ten pounds of lawfull money of England to be paid to him at the full end of two yeares next after my death by my said executrix  Item I give and bequeath to my daughter Boyes 
a
nd to my daughter Clark to each of them fower pounds to be paid them at the full end of three yeares nexte after my decease   Item I give & bequeath to every of my said daughters children fyve shillings apeece   Item I give & bequeath to my good friends M
r
 Trinder Vicker of Thame & to Mr Roberte Bayley of Thame fyve shillinges apeece  Item I give & bequeathe to every of my godchildren twelve pence a peece  Item all the residue of all my saide goodes chattels debts & rightes not herein by me formerly given 
&
 bequeathed I wholy give and bequeath the same to Edeth my wyfe whom I ordeine & make to be my executrix of this my last will & testament  And I doe ordeine and make my good friendes Humfrey Jemmott & William Smith of Thame to be overseers of this my last
 
will & testament in ayding and assisstinge my said Executrix in causes needfull to whom I give and bequeath for their paines therein to be taken fyve shillings apeece   And now revokinge [...................................................................
...........]
\par }\pard \widctlpar\tqc\tx4692\hyphpar0\adjustright {\tab the marke of Robert Baker
\par }\pard \widctlpar\tx-720\tx0\tx864\tx1584\tx2880\tx4320\tx7200\hyphpar0\adjustright {these being witnesses
\par \tab Ro[bert] Bayley
\par \tab the marke of Anne Keene
\par 
\par Probate   London  17 October 1622  by Edeth Baker widow
\par }\pard \widctlpar\adjustright {
\par }{
\par }}