{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 42/1/49}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min44}{\revtim\yr2000\mo7\dy6\hr15\min44}{\version1}{\edmins0}{\nofpages2}{\nofwords887}{\nofchars5057}{\*\company University of Essex}{\nofcharsws6210}{\vern113}}\paperw8640\paperh12960\margl284\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 42/1/49}{\b 
\par In the Name of God Amen }{I John Heyborne of Priestend in the p[ar]ish of Thame in the// County of Oxon yeom[an] being weake of Bodie but of sound & p[er]fect mind & memory (thanks be given to God) this nynth// day of January In the fifth year of
 the Reigne of Our Sovereigne L[or]d & Lady William & Mary of England etc King & Queen// Defend[er]s of ye faith etc Anno Dom 1693  Do make & ordaine this my Last Will & Testament in manner and form following// (that is to say)  }{\b Imprimis}{
 I give and bequeat
h my soul unto the Almighty God that gave it and my// Body to be decently buryed (at the discretion of my Executor hereafter named and by these p[re]sents Apointed) in// the grave to rest hoping for a happy Resurection thro the meritts of our Blessed Savi
our Jesus Christ  }{\b Item}{
// I give and bequeath to my Loving Son Thomas Heyborne the sume of One Hundred and Fifty pounds to be paid by my// Executor unto Him or his assignes Fifty Pound p[ar[t thereof within One years time next after my Decease and One Hundre
d pound the// other p[ar]t there of within Three years time next after my Decease  I also give and bequeath to my s[ai]d son Tho. Heyborne all and//  Singular my goods and Chattells whatsoever which now or at the time of my Decease shall be in the Lower L
odging Room of the// House I now live in  }{\b Item}{
 I give and bequeath to my Daughter Mary Heyborne the Sume of One Hundred and twenty// Pounds To be payed Twenty Pound thereof to Her or her assignes within Two years time next after my Decease and One Hundred//
 Pound the other p[ar]t thereof within Four year next after my Decease  }{\b Item}{ I give unto my Loving Grandaughter Margaret Jennings the// Sume of Ten Pounds to be pay to her or her assignes within four year next after my decease  }{\b Item}{
 I give and bequeath unt
o my Loving// Daughter Anne Jenings the wife of Richard Jennings of Stone in the County of Bucks yeom[an] the sume of one Guiney to be p[ai]d within one months// time next after my decease  And whereas I did agree & coven[an]t upon the Marriage between th
e
 s[ai]d Rich[ar]d Jennings & my daughter Anne his// Wife to give one Hundred Pounds for the only use and behoofe of the Children of her Bodie Conditionally that he the s[ai]d Rich[ar]d Jennings should// lay One Hundred Pounds to it Which Two Hundred Pound
s
 was agreed on to be for the use of the s[ai]d Children which my s[ai]d Daughter Anne// may or shall have and the s[ai]d Rich[ar]d Jennings hath not p[er]formed the condition on his p[ar]t haveing Layed out no money to the use of// the s[ai]d Children But
 
hath Received of me Fifty Pounds of the s[ai]d Hundred which I paid him at his request to serve his occation// upon consideration of which and to confirm & strengthen ye s[ai]d contract & agreem[en]t according to ye true meaning thereof and in the right a
n
d// behalfe of the s[ai]d Children to secure ye other Fufty Pounds which is behind and unp[ai]d of ye s[ai]d Hundred Pounds  I do hereby Order Will// and Appoint my Executor to pay the s[ai]d Fifty Pound which is behind & unp[ai]d into ye hands of my Over
s
eers hereafter named and that they ye s[aid] Overseers// put the s[ai[d sume to Intrest to ye best and safest advantage to be improved the principall & whole p[ro]fit or interest thereof to be Faithfully Divided// and given to each an equall share thereof
 
to the s[ai]d Children or Child ye Dividents & p[ar]ts thereof or whole respectively which my s[ai]d// Daughter Anne hath may or shall have or to ye surviver or survivers of them and as they shall severly arive to ye years of One and twenty to be p[ai]d t
h
em// by my Overseers according to ye true intent here of the s[ai]d Fifty Pounds to be p[ai]d by my executor to my Overseers five years next after my decease together with Interest at 5 p[er]cent to be accounted// for from my decease to ye time ye s[ai]d 
Fifty pounds shall by my Executors be fully discharged and for want of such children yt be living to the years of 21  I bequeathe  ye s[ai]d fiftie pounds p[ai]d to my son Jennings & his wife Anne with ye Interest therof }{\b Item}{
 I give & bequeath to my Lo[ving
] freinds Rich[ar]d Dutton// of Crowell in the County of Oxon yeom[an] & the s[ai]d Rich[ar]d Jennings of Stone Twenty shillings a piece to buy them Rings whom I hereby nominate & Appoint// Overseers of this my Last Will to see the same p[er]formed accord
i
ng to ye true meaning herein declared And if my Executor shall not pay the said// Legacies with my Debts and funerall expences within two years next after they shall become due according to my Intent by these p[re]sence declared or secure// them same to b
e
 p[ai]d within two year after they become due Then my will is that my Overseers shal have full power to sell and convey so much of// my reall Estate as is Sufficient to pay & discharge my Legacies Debts & funerall expences or so much of them as shall be t
hen unpaid// and out of the moneys arising by such sale to deduct ye Legaceys Debts etc unp[ai]d with costs & charges about the p[...]mises and the ....... or// over phish to pay to my Execut[or] his Execut[or]s Administers & Assignes  }{\b Item}{
 all the rest of 
my goods & Chattells whatsoever not herein// Disposed of and all my Estate whatsoever reall & p[er]sonall after my Debts Legaceys & funerall charges are p[ai]d & Satisfied I give// and bequeath unto my Loving son John Heiborne  to him & his Heires & Assig
n
es for ever whom I doe hereby Nominate order// and appoint sole executor of this my Last Will & testament Lastly I do hereby Revoke & make void all & every former Will by// me published  Ratifieing & confirming this and no other to be my Last Will  In Wit
ness where of I have hereunto set my hand// and seale the day and yeare first above written
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\tab The mark of John Heyborne
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Sealed published and declared by ye above named John Heybourne// to be his last will & Testament in ye p[res]ence of  after these words we
re interlined// in the 29th line viz  and for want of such children yt be living to ye years// of 21 I bequeath the s[ai]d Fifty pounds p[ai]d to my son Jennings & his wife Anne// with ye Interest therof
\par \tab The mark of Sara Adkins
\par \tab Rich Rastell
\par }\pard \widctlpar\adjustright {
\par }{
\par }}