{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 42/1/26}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min44}{\revtim\yr2000\mo7\dy6\hr15\min44}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 42/1/26
\par ......... I William Horne of Old Thame in the county of Oxon yeoman being sick in body but of sound & perfect memory the Lord be therefore praised calling to remembrance the uncertainty of this transitory life And being willing to settle things
 in order doe make & ordaine this my last will & testament in manner & form following that is to say  First & principally I give & bequeath my soul into the hands of Almighty God my maker hopeing assuredly through the death passion & resurrection of my Lo
r
d & saviour Jesus Christ to receive full pardon & remission of all my sins  My body I committ to the earth whereof it was made to be buryed at the discretion of my executor hereafter nominated  And as touching such worldly estate the Lord in mercy hath be
s
towed upon me I give & bequeath in manner & forme following  Item I give unto my eldest son William Horne the sum of ten pounds to be paid by my executors within Three monthes next ensueing after my decease Item I give & bequeath unto my son Henry Horne t
h
e sum of ten pounds to be paid by my executor within three monthes next ensueing after my decease  Item I give & bequeath unto my kinswoman Mary Horne the sum of ten pounds to be paid by my executor within three monthes next after my decease   All the res
t
 of my goods cattles chattles leases reall and personall estate whatsoever unbequeathed I give & bequeath unto my loveing son Thomas Horne whome I make sole executor of this my last will & testament upon condicon that he first pay my debts legacies and fu
n
erall expences  And I renounce & make void all former wills & testaments here to fore by me made  In wittness whereof I have hereunto sett my hand & seale this 14th day of August Anno Dom 1686  And in the 2d year of the raigne of our soveraigne lord James
 the 2d of England ......[etc]..... 
\par The words ten pounds twice written was interlyned before the sealing & delivery hereof
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\tab William Horne
\par 
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Signed sealed published delivered & declared by the said William Horne to be his last will & testament in the presence of us
\par \tab John Roberts
\par \tab William Hinton his mark
\par }\pard \fi720\widctlpar\adjustright {W Adkins
\par }\pard \widctlpar\adjustright {
\par }}