{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title A true Inventory of the goods and Chateles of Christipher Hid deceised the 30th of October 1661}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min46}{\revtim\yr2000\mo7\dy6\hr15\min46}{\version1}{\edmins0}{\nofpages1}{\nofwords0}
{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw9026\paperh16007\margl284\margr379\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 41/4/1}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom440\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize200\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar
\tx864\tx1584\tx2880\tx4320\tx7200\hyphpar0\adjustright \fs20\lang2057\cgrid {A true Inventory of the goods and Chateles of Christipher Hid deceised the 30th of October 1661
\par 
\par Inprimis\tab in the Hall
\par \tab one teabell and frame and one Forme and benchis\tab 00 - 16 - 00
\par Itt\tab one gine Cubard and Cloth and till\tab \tab 01 - 00 - 00
\par Itt\tab a payre of dogges  one Chear  2 stoles a Payre of tonges 
\par \tab one barill one frying pan\tab \tab \tab 00 - 03 - 00
\par Itt\tab one Cewar one tub one barill\tab \tab 00 - 04 - 00
\par Itt\tab one lean to and hurder\tab \tab \tab 00 - 02 - 00
\par 
\par Itt\tab in the Chamber over the hall
\par \tab one gine bedsteed one ioyned heded bedsteed\tab 01 - 02 - 00
\par Itt\tab one gine Chest  2 trunckets  2 boayers\tab \tab 00 - 10 - 00
\par Itt\tab one Feather bolster  and other beding\tab \tab 00 - 10 - 00
\par \tab one payre of Sceales\tab \tab \tab 00 - 02 - 00
\par \tab one shoff net\tab \tab \tab 00 - 02 - 00
\par \tab 2 bordes  3 sleepers\tab \tab \tab 00 - 03 - 00
\par Itt \tab olde Iorne and one hangar  \tab \tab 00 - 01 - 04
\par Itt\tab Half a load of wood and othar Fiar wood\tab \tab 00 - 10 - 00
\par \tab one Cettell\tab \tab \tab 00 - 04 - 00
\par Itt\tab 5 pewter dishes\tab \tab \tab 00 - 12 - 00
\par Itt\tab one brich Poote\tab \tab \tab 00 - 14 - 00
\par Itt\tab 3 sheetes\tab \tab \tab 00 - 07 - 00
\par Itt\tab 4 spewnes  one Candllstick\tab \tab 00 - 06 - 08
\par Itt \tab linan Iarne\tab \tab \tab 00 - 01 - 03
\par Itt\tab 2 old wheeles\tab \tab \tab 00 - 01 - 00
\par \tab his wearing parill\tab \tab \tab 00 - 05 - 00
\par 
\par Exhibited     9 December 1661
\par }\pard \widctlpar\adjustright {
\par }{
\par }}