{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 37/3/18}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min44}{\revtim\yr2000\mo7\dy6\hr15\min44}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl426\margr560\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 37/3/18
\par In the name of God Amen the eight day of October in the yeare of our Lord god one thousand/ six hundred and seventeene  I Joane Inett of Morton in the p[ar]ishe of Thame in the County of/ Oxon Wid[ow] being sicke in bodie but of good and p[er]f
it memory thanks be to god doe make/ this my Last Will & Testament in maner & forme following  first I bequeath my soule to/ allmightie god and my bodie to be buried in the Church yar[d] of Thame aforesaide/ Item I give unto the Church of Thame X}{\super 
s}{   Item I give unto the pore of Thame/ XX}{\super s}{  Item I give unto my sonne Richard Inett XX}{\super s}{ to be paid him w[it]hin one half yeare/ after my decease  Item I give unto my sonne Robert Inett XL}{\super s}{
 of good and Lawful/ money of England to be paid w[it]hin one yeare after my 
decease  Item I give unto my/ daughter Elizabeth Wingrove Twentie shillings of good and Lawfull money of England/ to be paid her within one half yeare after my decease  Item I give unto my sonne/ Robert Inets Children XX}{\super s}{
 to be devided equally among them  
Lastly I constitute appointe/ and ordeine my sonne Thomas Inett my full & whole executor to se my debts and/ Legacies paid and my funerall expenses executed  and in regard/ thereof I give and bequeath unto him all my goodes whatsoever unbequeathed  In Wit
ness/ thereof I have hereunto sett my hand and seale the day and yeare above/ written  
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\tab the mark of Jone Inett 
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright { Witnesses  
\par      John Trinder  
\par      the mark of Thomas Messenger 
\par }\pard \widctlpar\adjustright {     the mark of John Stone 
\par }{
\par }}