{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 37/4/24}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min44}{\revtim\yr2000\mo7\dy6\hr15\min44}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 37/4/24
\par In the name of God Amen etc// I Thomas Inot of Morton in the p[ar]ishe of// Thame yeoman Beinge vysited with syck//nesse  But in p[er]fitt memmorye & understand[inge]// thankes bee to God for it doe ordayne &// make this my Last Will & Testamen
t in maner// & forme Fallowinge  First I Bequeath my sole to// Allmyghty God that gave it & my Body to be// decently Buryed in the Church yarde//  And for my Goodes & substance I despose in maner// and forme followinge//  First I Bequeath & give unto my s
o
n Thomas Inot Fyve poundes// to be payd unto him at the Age of 21 yeares//  Item I give unto my daughter Marye Inot fyve poundes// at the age of 21 yeares//  Item I give unto my son John Inot the sume of fyve// poundes at the age of 21 yeares//  ItemI giv
e
 unto my Daughter Elizabeth fyve poundes// lyke wisse to be payd at the age of 21 yeares//  Item I gyve unto my Daughter Joane Inot fyve poundes// to be payd at the age of 21 yeares//  Item And lastly I Gyve unto my wyfe Marye Inot all// my goodes & Catte
ll Whatsoever  Whome// I make my whole executrixe of all my goodes// & substance unto the sayd Will I here sett my// hande & seale the day & yeare above written/
\par }\pard \qc\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Thomas Inot his marke & Seale
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Wittnesse\tab 
\par \tab John Messenger  his marke
\par \tab &  Will Brookes
\par }\pard \widctlpar\adjustright {
\par }{
\par }}