{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 33/2/23}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min42}{\revtim\yr2000\mo7\dy6\hr15\min42}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl426\margr418\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 33/2/23
\par 
\par The 28}{\super th}{ of November 1660
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
I William Baker alias Bowry being sicke of bodie but in perfect// remembrance doe make this my last will & testament as followeth// Inprimis I give & bequeath my soule into the hands of Almighty// God and my bodie to 
the earth from whence it came// It[em] I give and bequeath to my sonne Thomas twenty Pounds to be// payed to him by my wife Cislie at the age of one and twenty yeares// alsoe I give him A great brasse pott & a great kettle to receive the// same at the sam
e
 time of one and twenty yeares of age// It[em] I give and bequeath to Peter Baker my Second sonne twenty pounds to be paied to him by my wife Cislie at the age of one and twenty yeares//  It[em] I give and bequeath to Nem Baker my eldest Daughter twentie/
/
 Pounds to be paied to her by my Wife Cisley at the age of// one and twentie yeares alsoe I give unto her A Joyned bed with all furniture belonging to it viz: fether bed bolster & pillowe// with a paire of sheets Coverlid and blanket but my will is that//
 
my Wife Cisley shall enioy the bedsteed & furniture duringe her// life if she keeps her selfe A Widdow but in case she marry// then my Daughter Nem shall have them//  It[em] I give and bequeath to Elizabeth Baker my Daughter twentie Pounds to be paied to 
h
er at the Age of one and twentie// yeares by my Wife Cislie// It[em] my Will is that in case either or any of my Children die// before the age of one and twentie that theire Portion// or Portions to be equallie divided betweene the rest of my Children// A
l
l the rest of my Goods Cattell and Chattells// whatsoever I give and bequeath to Cislie my wife whome// I make full and whole executrix of this my last will and testament//  It[em] my Will is that this money that I have given to my// Children shall be mad
e within halfe a yeare after my decease// or sooner and to be put out to the best use for my Children// and my wife to have the use toward the maintaining of them till they come to age//
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par In Witnesse whereof these have hereunto// set there hands//
\par Witnesse \tab 
\par \tab William Cowley
\par \tab the marke of William Holliman
\par \tab Elinor Clisbie
\par \tab the marke of Thomas Parnes
\par 
\par }\pard \widctlpar\adjustright {Probate at Oxford 4 March by Ciselie widow
\par }{
\par }}