{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 38/1/5}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min47}{\revtim\yr2000\mo7\dy6\hr15\min47}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl0\margr0\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \ri806\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {\lang1033 PEC 38/1/5
\par An Inventory of the goods & chattels of Edward Inott late of Thame deceased taken and apraysed by Henary Cooper seneor and John Cooper and John Ayres Junior October ye 27}{\lang1033\super th}{\lang1033  1682
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7230\tx8064\tx8640\hyphpar0\adjustright {\lang1033 
\par Imp[rimis] in the chamber 
\par \tab one Fether bed  one Fether boulster  one Fether pillow 
\par \tab to blanketts  one pare of curtains and valintes with curtaine rods att\tab 02   00   00
\par \tab For pare of sheets 3 napkins att\tab 00   10   00
\par \tab One joyned bedsted  one court cupbord  one table  one form  one chest  
\par \tab 2 cofers with other lumber att\tab 01   09   00
\par \tab his waring aparill att\tab \tab 00   13   04
\par 
\par In the howll 
\par \tab one table  one forme  3 stoles  2 chares  one shope bord  one pare of dog iornes  
\par \tab one fire shovell  one pare of belowes  one grid iron  one hanger  
\par \tab with other lumber  one flocke bed  2 blanketts\tab 01   03   08
\par 
\par In the kitching 
\par \tab 3 kettols  1 skillott\tab \tab 00   14   00
\par \tab Eight pewtter platters  5 porringers  one tankett one flagin  3 spounes att\tab 00   13   00
\par 
\par \tab For wood and Foyles and other lumber\tab 01   11   08
\par \tab \tab \tab \tab 08   14   08
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\lang1033 
\par \tab Henrey Cope
\par \tab John Cooper
\par }\pard \widctlpar\adjustright {\lang1033 \tab John Ayres Junior}{
\par }{
\par }}