{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 38/1/10}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min44}{\revtim\yr2000\mo7\dy6\hr15\min44}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 38/1/10
\par In the name of God Amen the First day of June in the yeare of Our Lord God one thousand six hundred and eighty six I Dorothy Eynott in the parish of Thame in the County of Oxon widdowede being at this time somewhat infirme in body of sound and 
perfect mind and memory blessed bee God for the Same And Considering the frailty of Mans Estate under the Condicion of mortality now that in the midst of life wee are in Death I have thought good to make and accordingly I doe make this my last Will and Te
s
tament in manner and forme following hereby revoking and making voyd all former wills whatsoever by me heretofore made  And first anf principally I commend my Soul into the hands of Almighty God Creator? and most merciful Father haveing and assured hopes 
b
y the meritts Death and passion of my blessed Lord and Saviour Jesus Christ to have full pardon and free remission for all my Sins And after this life is ended to iniiy Everlasting life and happiness and in this heavenly Kingdom  And my body I comitt to t
h
e Earth from whence it came to be buried in Such place and in such Decent manner as my Executor hereafter named shall think meeke and Convenient And for such worldly Estate wherewith it hath pleased God of his great mercy and bounty to blesse mee I doe he
r
eby give Devise bequeath and dispose of the Same as followeth And First I doe give and bequeath unto my Sonne Thomas Eynott the Sume of Fifteen pounds of lawful English money to be paied unto him by my Executor hereafter named in manner and forme followin
g
 that is to say Five pounds parte thereof in one Month next after my Decease and the other Tenne pounds residue thereof within two years after my Decease  Item all the rest and residue of my Estate whatsoever and wheresoever I give and bequeath unto my el
d
est sonne Richard Eynott whome I doe Constitute and make full and Solo Executor of this my last Will and Testament Desiring him to see all my debts funeral Expenses and the Legacy herein before given to be Carefully and honestly paied and satisfied accord
ing to the intent and true meaning of this my Will  In Testimony that this is my last Will and Testament I have hereunto sett my hand and Seal the day and yeare First above written
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\tab The mark of Dorothy Eynott
\par 
\par }\pard \li806\ri806\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Signed Sealed published and declared by the said Dorothy Eynott to bee her last Will and Testament the day and year First above written in the presence of 
\par 
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\tab \tab Grace Wilkins 
\par \tab \tab Ann Combe 
\par }\pard \widctlpar\adjustright {\tab \tab Matthew Wilkins
\par }{
\par }}