{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 44/1/5}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min44}{\revtim\yr2000\mo7\dy6\hr15\min44}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 44/1/5}{\b 
\par In the name }{of God Amen the Twenty Nynth day of August in the four and// Thirtyeth year of the raigne of our soveraigne Lord Charles the 2}{\super d}{
 by the grace of God King// of England Scotland France & Ireland defender of the faith etc  And In the yea
r of our// Lord God one Thousand six hundred eighty & two  I George Ingram of New Thame in the// county of oxon Baker being sick in body but of sound & p[er]fect memory the Lord be therefore// praised And willing to settle things in order doe make & orday
n
e this my last will// and testament in manner & forme following That is to say first and principally I give// & bequeath my soul into the hands of Almighty God my maker hopeing assuredly through// the death passion & resurrection of my redeemer Jesus Chri
s
t to obtayne remission// & pardon of all my sinnes  my body I committ to the earth whereof it was made to be buryed// at the discretion of my executors hereafter named And as for such worldly estate// the lord in mercy hath bestowed upon me I give & beque
a
th it in manner & forme// folowing That is to say Imp[rimis] I give & bequeath unto my eldest son George one shilling// Item I give unto my son Stephen one shilling Item I give unto my son Matthew one shilling Item I give unto my daughter Anne Ingram five
 
& twenty pounds of// lawfull English money to be paid by my executors within one month next after my// decease more I give unto my said Daughter Anne one coverled which I caused to be locked// up in my Chest & one pare of blancketts & one feather bed & tw
o
 feather bolsters one// brass pot & one brass Kettle  Item I give & bequeath unto my daughter Elizabeth Ingram// the sume of Twenty pounds of like lawfull money of England to be paid by my Executors// within one month next after my decease  More I give un
t
o my said Daughter Elizabeth one// coverled one paire of blancketts one featherbed two feather boulsters one table & forme & three// Joyned stools standing in the Kitchen chamber one great kettle pott one middleing Kettle four// pewter platters commonly u
s
ed about house & one great pewter platter standing in the chamber// wherin I lye Item my will is [tha]t my boulting Mill shall be equally divided betwixt// my two daughters Anne & Elizabeth aforesaid more I give to my daughter Anne Ingram two paire of she
e
ts one of my best the other middle sort & two pewter candlesticks standing in the Chamber where I ly  More// I give to my daughter Elizabeth Ingram Two pairs of sheets one of the best paire & the// other of the middle sort  I give & bequeath unto my daugh
t
er Mary Ingram the// sume of ten pounds of lawfull English Money to be paid within one month next after// my decease more I give unto my said Daughter Mary all my pewter which standeth// on the cupboard head in the hall  Item I give unto my grandaughter E
l
izabeth Ingram two// pewter platters one pewter bason two paire of sheets to be delivered within six months next// after my decease All the rest of my goods chattles & cattles reall & p[er]sonall estate whatsoever// unbequeathed I give & bequeath unto my 
l
oveing wife Martha & my daughter Mary// whome I appointe Joynt executors of this my last will & testament Item I disanull and// make void all former wills & testaments whatsoever heretofore by me made And// I desire my two loveing friends Thomas Baker of 
New Thame aforesaid barber And// William Webb brewer of Thame aforesaid to be overseers of this my last will & testament//  In wittness whereof I have here unto set my hand & seale the 29}{\super th}{ day of August anno dm 1682 
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\tab George Ingram
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Signed sealed published & delivered by George Ingram in the presence of us
\par \tab Thomas Hanies
\par \tab William Sumner
\par \tab William Parnes his marke
\par }\pard \widctlpar\adjustright {\tab W Adkins
\par }{
\par }}