{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 44/1/10}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min44}{\revtim\yr2000\mo7\dy6\hr15\min44}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr418\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 44/1/10
\par 
\par In the name of God Amen I An: Ingrome of New// Thame in the County of Oxon Spinster being sicke// in body but in perfect mind and memory doe make// and ordaine this my last Will and Testament in manner// following  first I bequeath my soale in
to the hands of// Almighty God who gave it mee trusting through the// Merits of my alone Saviour Jesus Christ to receive// remission of my Sins and an Inheritance in life everlasting// and my body to the earth from whence it was taken to be// buried in th
e
 Churchyard of Thame as neare my Parents// as may Conveniently be at the discretion of my Executrix// hereafter named  And as for my worldly goods I give and// dispose of them as followeth  first I give to my Neece// Elizabeth Ingrome the daughter of my b
r
other Steven// Ingrome the sum of five pounds to be paid her by my Executrix// within one yeare next after my decease also I give her a// sett of blew Curtaines and valians and a green Cover//lid two paire of sheets  two blanketts and two feather bolsters
/
/ and three pewter dishes which were my Christing peices and a// brasse pott and a kettle and three gold rings that I have or the// value of them  all the rest of my goods and Chattels and all// other my estate whatsoever both reall and personall (not// b
efore bequeathed) I give to my Sister Elizabeth Whitmill// to her and her Heires for ever Shee paying my debts and// Legacies and funerall expences and I doe hereby make// her the sole Executrix of this my last will and testament
\par 
\par }\pard \qc\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {The mark of An Ingrome 
\par 
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {S
igned sealed and published// to be the last Will and Testament// of the above named An Ingrome// this last day of December in the first yeare of the reigne of King// William and Queene Mary Annoy: Dom 1689
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Witnesses 
\par }\pard \widctlpar\adjustright {Thomas Cox  Edward Barnard  Andrew Parslow 
\par }{
\par }}