{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 43/3/30}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min44}{\revtim\yr2000\mo7\dy6\hr15\min44}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl426\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 43/3/30
\par 
\par In the name of god Amen the seaven and twentith daye of// Januarie 1620 and in the eighteenth yeare of the raigne// of our soveraigne lord James by the grace of god Kinge// of England France and Ireland defender of the faith// etc And of Scotl
and the fowre and Fyfteth etc I Anne// Jacob of Thame in ye countye of Oxon wydowe beinge// sicke of Bodye but of good and p[er]fect memorye god be// praised doe make and ordayne this my last will and// Testament in manner and forme as Followeth First// I
 
Comend my sowle unto Almighty god my make[r] and redeemer hopinge assuredly through the onely meritts of Jesus Christ my saviour to be made p[ar]taker of life// everlastinge And I comend my bodye to the Earth wher//of it is made and to be buryed in the Ch
u
rch yarde// of Thame aforesaid I give and bequeath unto my sonn Christopher// twelve pence I give and bequeath unto my sonn John// Jacob twelve pence I give and bequeath unto my sonn George Jacob all my books I give and bequeath// unto my twoe daughters A
n
n and Marye to each// of them twelve pence apeece I will also that all such debtes and duties as I owe of right or conscenc// to any p[er]son or p[er]sons be well and truely contented &// paid And after my debtes paid and my legaces// discharged and my fu
n
erall expences p[er]formed All// the rest of my goods whatsoever I give and bequeath// unto my daughter Elnor Jacob Whom I doe by this// my last will and testament Ordayne and make my// executrixe there of And of the execution of the same I// make and ord
ayne Stephen Cosson of Thame aforesaid// overseer and I utterly revoke and annull all & everie// other former testaments wills legacies and bequeathes// Executors and overseers by me in any wise before this tyme named willed or bequathed
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {In witnesse whereof I// have heere unto sett my hands the daye and yeare First above written
\par }\pard \widctlpar\tqc\tx4513\tx7088\hyphpar0\adjustright {\tab the marke of Ann Jacob
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Witnesses heere unto
\par \tab John Cannon
\par \tab the marke of Steven Cosson
\par 
\par }\pard \widctlpar\adjustright {Probate 22 November 1630  by Elinor Jacob
\par }{
\par }}