{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 33/4/25}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min42}{\revtim\yr2000\mo7\dy6\hr15\min42}{\version1}{\edmins0}{\nofpages2}{\nofwords665}{\nofchars3796}{\*\company University of Essex}{\nofcharsws4661}{\vern113}}\paperw8640\paperh12960\margl284\margr418\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {\i PEC 33/4/25
\par In the Name of God Amen The Two and Twentieth day of December in the Fourth yeare of the Reigne of our Sovereigne Lord James the second by the Grace of God of England  Scotland  France and Ireland King  Defender of the faith etc Anno Domini 168
8  I Thomas Baker of New Thame in the County of Oxon maltster being at this time somewhat infirme in body but of good and perfect mind and memory blessed bee God for the same And considering the frailty of mans estate under the condicon of mortality how t
h
at in the midst of life we are in death have thought good to make & accordingly I doe make this my last Will & Testament in manner & forme following therby revoking & making voyd all former Wills whatsoever by mee heretofore made And first and principally
 
I commend my soule into the hands of Almighty God my creator & most mercifull father haveing an assured hopes by the meritts death & passion of my blessed Lord & Saviour Jesus Christ without any other meritte or meanes whatsoever to have full pardon & fre
e
 remission for all my Sinnes and after this life to enioy everlasting life & happines in his heavenly kingdome  And my body I committ to the Earthe from whence it came to bee buried in such place & in such decent manner as my executrices heare after named
 
shall thinke neete & convenient  And for such wordly estate wherewith it hath pleased God of his great mercy and bounty to blesse mee I doe hereby give devise bequeath & dispose of the Same as followeth  And first I give & bequeath to the poore people of 
T
hame aforesaid the Sume of Tenne pounds of lawful money of England to bee paid by my executrices hereafter named within Twelve months next after my decease to bee by them distributed to & amongst the said poore in such manner as they shall thinke fitt  It
e
m I give & bequeath unto my Daughter Margarett Walker the wife of William Walker of London the Sume of Fifty pounds of like lawfull money to bee paied unto her by my Executrices hereafter named within one yeare next after my decease And that the Sole & on
l
y Acquittance of my said Daughter Margarett without her said husband joyning therein shallbee a Sufficient release & discharge to my Executrices for the same  Item I give & bequeath unto my Grandsonne William Pecke (eldest Sonne of my daughter Dorothy Pec
k
e by William Pecke her new husband) the Summe of Fifty pounds of like lawfull money to be putt forth at interest for his only use & benefit (within one year next after my decease) untill hee shall attaine & come to his age of one and twenty yeares  And th
e
n the same Fifty pounds with all such interest as shall arise & bee made thereof shallbee paied into his owne hands  And upon his receipt thereof hee shall give a sufficient discharge to my Executrices for the same But if my said Grandsone William Pecke s
h
all happen to departe this life before hee shall have received his said Legacy of Fifty pounds with the p[ro]fitt & increase that shall bee made thereof then my will & meaneing is that the same shall goe & remayne to & amongst all the rest of the children
 
of my said Daughter Dorothy Pecke as shallbee living at the time of the decease of the said William Pecke their brother equally to bee divided betweene them Share and Share alike  Item I give and bequeathe unto my Grandsone John Cooke the eldest Sonne of 
m
y daughter Margary Cooke by Stephen Cooke her new husband  All the rest & residue & term of years which shallbee to come & unexpired (from & after my decease) of & in the Lease wherof I now hold of the right hon[oro]uble the Earle of Abingdon of the Mesua
g
e & other things wherein I now dwell in Thame aforesaid  Item all the rest & residue of my reall & personall estate whatsoever & wheresoever (not herein before by mee given & bequeathed)  I give & bequeath the same unto my two daughters Margery Cooke & Do
r
othy Pecke whom I doo constitute and make full and sole Executors of this my last Will & Testament desiring them to see all my debts  funerall expenses & Severall Legacies herein before by mee given & bequeathed to bee carefully & honestly paied and Satis
fied according to the intent & true meaneing of this my will  In Testimony that this is my last Will & Testament I have here unto Sett my hand & Seale the day & yeare first above written
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\i \tab the marke of Thomas Baker
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\i Signed Sealed published & declared by the s
aid Thomas Baker to bee his last will & Testament the day & yeare first above written in the presence of us who subscribed our names in the presence of the Testator
\par \tab Margery Cooke
\par \tab Jo. Heybourne
\par \tab Mathew Wilkins
\par }\pard \fi-806\li806\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\i 
\par }\pard \qc\fi-806\li806\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\i ************************************
\par }\pard \widctlpar\adjustright {\i \page }{
\par }{
\par }}