{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 44/1/1}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min44}{\revtim\yr2000\mo7\dy6\hr15\min44}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl709\margr843\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \ri864\widctlpar\tx864\tx1584\tx2880\tx4320\tx7200\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 44/1/1
\par 
\par }\pard \qj\ri-1\widctlpar\tx864\tx1584\tx2880\tx4320\tx7200\hyphpar0\adjustright {
In the name of God Amen I Marga[re]t Jones of New Thame// in the County of Oxon widowe  This twenty fourth day of May// in the yere of our Lord God one thousand sixe hundard seventy// and sixe  Beeinge of perfit memiory praised be God  Doe// ma
ke & appoint this my last will and testament in maner &// forme Followinge  First I give & beequeath my soule into the// hands & protecton of allmighty God my maker hoping throughe// the only meanes & merits of my Lord & Saivour Jeasus Christ// my only re
d
emer who dyed for my sinnes & was buried &// rosse againe for my redemption & Justification & my body// I commend to the Earth whereof it was made & to bee buried// att the discreson of my Executris & concerning my wor[ld]ly goods// which God has givene m
e
e I doe give & dispose [of] them as Followeth//  Item all the goods & chattell that I have I doe give them to// [my] tow Daughter equally thay payinge my debts Margat &// Mary Jones whom I make my soule Executris of this my last// will & testament  In wit
ness hereof I have set my hand &// seale the day & yere above written
\par 
\par }\pard \qc\widctlpar\tqc\tx4945\hyphpar0\adjustright {The marke of Margat Jones
\par 
\par }\pard \widctlpar\tx864\tx1584\tx2880\tx4320\tx7200\hyphpar0\adjustright {In the presents of
\par }\pard \widctlpar\tx709\tx1584\tx2880\tx4320\tx7200\hyphpar0\adjustright {\tab Richard Smith
\par }\pard \widctlpar\tx709\adjustright {\tab the marke of Mary Ayres
\par }\pard \widctlpar\adjustright {
\par }}