{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PROB11 239}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min42}{\revtim\yr2000\mo7\dy6\hr15\min42}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl426\margr418\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\tx806\tx1296\tx2880\tx7526\tx7938\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PROB11 239
\par }\pard \qj\ri-1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
In the Name of God Amen I William Jordan of Thame in the County of Oxon yeoman beinge sicke in body but of perfect minde and memorye praise be given to god  The Fourth day of September in the yeare of our Lord one thousand six hundred Fiftie and
 Three doe make this my last will and testament in manner and forme following   First I bequeath my soule to Almighty God my maker to Jesus Christ my redeemer and to the holy ghost my sanctifier and preservor and my body to the ground to be buried in dece
n
t manner  And my goodes I bequeath in manner and forme followinge   First I bequeath unto my sonn Edward twelve pence of Lawfull English money Also I bequeath unto my loveinge wife Margaritt all my right title and terme of yeares yet to come and unexpired
 
in the Lease of my now dwelling House in Thame aforesaid And to hir disposing after my Dicease and alsoe all my goods and Chattells whatsoever I give and bequeath unto my said wife whome I make my full and whole Executrix my debts being paid and Funerall 
Expences discharged   In witness my hand and seale the day and yeare aforesaid
\par }\pard \ri-1\widctlpar\tqc\tx4513\hyphpar0\adjustright {\tab William Jordan
\par }\pard \ri-1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\tab witnesses hereunto 
\par \tab \tab William Hull Thelder  
\par \tab \tab Richard Egerton
\par 
\par }\pard \ri-1\widctlpar\adjustright {This Will was proved the Eight and Twentith day of January in the year of our Lord One thousand s
ix hundred Fiftie three before the judge for probate of wills and granting Administracons lawfully authorised by the oath of Margarett the Relict and sole Executrix in the same will named [........] wares Comitted Administracon of all and singular the goo
ds debts and creditts of the said deceased she being by Commision first sworne truly to Administer the same
\par }\pard \widctlpar\adjustright {
\par }}