{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 43/3/49}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min47}{\revtim\yr2000\mo7\dy6\hr15\min47}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl142\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\tqc\tx4513\tx7088\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 43/3/49
\par }\pard \qc\widctlpar\tqc\tx4513\tx7088\hyphpar0\adjustright {September 8}{\super th}{ 1675
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx7526\tx8064\tx8640\hyphpar0\adjustright {A true inventary of the goodes of Edward Jordon of Thame in the County of Oxon lately deceased taken and praised by us
\par 
\par primus\tab \tab the goodes in the shope\tab Li    s    d
\par \tab 1 dozen & halfe mens Hatts\tab 3   12   0
\par \tab 9 boyes Hatts\tab \tab 0   18   0
\par \tab 1 dozen & halfe mens Hatts blacke\tab 3   0   0
\par \tab 13 boys Hatts blacke\tab \tab 1   0   6
\par \tab 2 dozen of womens Hatts\tab \tab 7   4   0
\par \tab 3 dozen & 3 strawe Hatts\tab \tab 4   14   6
\par \tab hatts Ceafes bands ands Lininges\tab 1   10   0
\par \tab 1 C  of suggars\tab \tab 1   17   4
\par \tab Frute & spice and other small things\tab 2   0   0
\par \tab 20 gallions of water\tab \tab 3   0   0
\par \tab 3 pr brasse sceales and a little morter\tab 0   6   8
\par \tab Presses & Cheest\tab \tab 1   0   0
\par \tab \tab \tab In the Hall
\par \tab 8 Putter Dishes and other small things\tab 1   0   0
\par \tab 2 brasse Potts & 3 skiletts and a warming pan\tab 1   3   4
\par \tab 2 paire of Andirons & 1 pr doggs  2 Hangers  2 Iron potts  
\par \tab 1 gridiron  1 spitt  fire shovle & tonges\tab 1   0   0
\par \tab 1 Cubbord  1 presse & safe\tab 1   10   0
\par \tab 1 Joyned Table  4 stooles  3 Chares  1 small Table\tab 0   14   0
\par \tab 1 screene\tab \tab 0   3   0
\par \tab \tab \tab In the Chitchin
\par \tab 1 still and the Bruinge vessell\tab 6   0   2
\par \tab \tab \tab In the best chamber
\par \tab 1 joyned bedstead & featherbed  one flocke bed  2 bolsters  2 pillows  
\par \tab 1 Rugge  2 blanketts  Curtains and valiance\tab 3   10   0
\par \tab 3 chests  1 box  1 Curt Cuberd  2 Chares\tab 1   0   0
\par \tab 5 paire of sheets  2 pare of Pillowbeares  
\par \tab 1 dozen of Napkins  2 small Table Clothes\tab 1   14   0
\par \tab \tab \tab In the Old chamber
\par \tab 1 small Bedstead and Flockebed  bolster & Coverled\tab 1   0   0
\par 
\par \tab 2 loads of Wood\tab \tab 1   12   0
\par \tab his warringe apparell\tab \tab 1   10   0
\par \tab 1 Horse\tab \tab 5   0   0
\par \tab 1 Hogge\tab \tab 1   0   0
\par \tab 1 Load of Hay\tab \tab 1   0   0
\par \tab Other odde thinges\tab \tab 0   10   0
\par \tab \tab \tab                 ye some is\tab 59   9   4
\par \tab William Pecke
\par \tab William Eeles
\par }\pard \widctlpar\adjustright {
\par }{
\par }}