{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PROB11 388}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min42}{\revtim\yr2000\mo7\dy6\hr15\min42}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr418\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PROB11 388
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
In the name of God Amen I Richard Jordan the elder of New Thame in the County of Oxon distiller being sick in Body but of sound and perfect memory the Lord be therefore praised calling to remembrance the uncertainty of this transitory life and b
eing willing to settle things in Order doe make and ordeyne this my last Will and Testament in manner and forme following that is to say vis  First and principally I bequeath my soule into the hands of Almighty God my Maker and Creator hoping Assuredly th
r
ough the death passion and resurrecion of my Lord and Saviour Jesus Christ to receive full pardon and remissions of all my Sinns  my Body I committ to the Earth whereof it was made to be buryed at the discretion of my Executrix hereafter named and as touc
h
ing such Wordly Estate the Lord in mercy hath bestowed upon me I give and bequeath in manner and forme following that is to say  Item I give and bequeath unto my daughter Elizabeth Lane the sume of tenn shillings to be paid by my Executrix within twelve M
o
nths next after my decease  Item I give unto my Eldest sonne Richard Jordan All that my Messuage or Tenement with the appurtenances wherein I now dwell situate in the west Quarter of Thame aforesaid  The Messuage or Tenement wherein Thomas Tomlinson now d
w
elleth on the South east and the Messuage or Tenement wherein Peter Tomlinson now dwelleth on the North west part thereof with the yard and backside Garden and all outhouses whatsoever thereunto belonging To have and to hold the said Messuage or Tenement 
w
ith the appurtenances unto my said sonne Richard Jordan his Executors Administrators and Assignees All the rest and residue of the Terme of yeares which are yet to come and unexpired upon Condicon following that is to say that he the said Richard Jordan h
i
s Executors Administrators or Assignes shall well and truly pay or cause to be paid unto my wife Joane Jordan the sume of forty shillings a yeare at two halfe yearly payments by even porcons during the Terme of her naturall life and shall likewise acquitt
 
and discharge my said wife of the Legacy given him by my Brother in Law William Greenwood of Haddenham in the County of Bucks yeoman in his last Will and Testament  Item I give and bequeath unto my loving wife Joane Jordan All that my Messuage or Tenement
 
divided into two Tenements which I lately purchased of James Crook of Thame situate in the West quarter of Thame aforesaid in a certaine Lane called Shreeves lane To have and to hold the said Messuage or Tenement with all & Singuler the appurtenances ther
e
unto belonging unto my said wife Joane Jordan her heires and Assignes for ever  Item I give unto all the rest of my Children who  are not before named one shilling a peece to be paid within one Month after my death  All the rest of my goods cattles Chattl
e
s Leases reall and personall Estate whatsoever before unbequeathed  I give & bequeath unto my Loving wife Joane Jordan whome I make sole Ex[ecu]trix of this my last will and Testament upon condicon she first pay my debts Legacyes and funerall expences  I 
r
enounce and make voyd all former Wills and Testaments heretofore by me made  In witness whereof I have hereunto sett my hand and seale the first day of September Anno Dm one thousand six hundred eighty seaven and in the third yeare of the Reigne of our So
veraigne Lord James the Second over England Scotland France and Ireland King Defender of the Faith.  This Will was Interlined before the Sealing and delivery hereof
\par 
\par }\pard \qc\widctlpar\tqc\tx4513\hyphpar0\adjustright {Rich Jordan
\par }\pard \ri806\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Signed Sealed published and declared by the said Richard Jordan to be his last Will and Testament in the presence of signed
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\tab Isabell Bettsworth
\par \tab Richard Cowley
\par \tab W  Adkins
\par 
\par }\pard \widctlpar\adjustright {Probate     London   28 October 1687  
\par }{
\par }}