{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PROB11 429}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min42}{\revtim\yr2000\mo7\dy6\hr15\min42}{\version1}{\edmins0}{\nofpages2}{\nofwords967}{\nofchars5514}{\*\company University of Essex}{\nofcharsws6771}{\vern113}}\paperw8640\paperh12960\margl284\margr418\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PROB11 429
\par 
\par In the Name of God Amen I Joane Jordan of Thame in the County of Oxon Widow this One and twentieth day of November Anno Dm 1694 doe make and ordaine this my last Will and Testament [being weake in body but of sound and perfect memory thanks be 
to God] in manner and form following  First I give and bequeath my soule into the hands of Almighty God who gave it and my body to be buried in the Earth at the discrecon of my Executor hereafter named and for the worldly Estate God hath given me I dispos
e
 of it as followeth   And first I give and bequeath to my son Joseph the sume of Fifteen pounds to be paid by my Executor within six moneths after my decease  Item I give and bequeath to my Grandson Richard Rakstraw the sume of Five and twenty poundes to 
b
e paid him by my Executor at his age of One and Twenty yeares but if my Executor and Robert Rakstraw my son in Law (Father of my said Grandchild) shall think fit to bestowe or lay out part of the said Five and twenty pounds for the use of the said Richard
 
either for his Education or learning or to put him out an Apprentice I leave it to their discrecon in trust only for the use of the said Richard  Item I give and bequeath unto my Granddaughter Mary Rakestraw sister to the said Richard the sume of Ten poun
d
s to be paid to her by my Execotor at her age of One and twenty yeares  And if either of my said Grandchildren Richard or Mary shall dye before the attainment of the age aforesaid then the Legacy of the deceased shall be paid to the survivor of them and i
f
 they shall both dye before that time then my will is that the Five and twenty pounds Legacy to Richard  aforesaid or the remainder thereof if any be disposed of as aforesaid be equally divided between my son Joseph and my Daughter Elizabeth wife of Henry
 
Lane and that the Ten pounds given to Mary aforesaid be then given to her Father Robert Rakestraw aforesaid  Item I give and bequeath to my son Edward Jordan the sume of Twenty pounds to be paid him in six moneths after my decease but Five pounds of the s
a
id Twenty I will that my son Edward give his daughter Mary as a Legacy from me   Item I give and bequeath to my son John Jordan the sume of Twenty pounds to be paid him by my Executor within six moneths after my decease  Item I give and bequeath to my Gra
n
d daughter Elizabeth Jordan daughter of my son John aforesaid the sume of Twenty pounds to be paid her by my Executor at her age of One and Twenty yeares and if the said Elizabeth shall dye before she come to that age then I will that the said Legacy of T
w
enty pounds be paid to her Father John Jordan by my Executor  Item I give and bequeath to my two Grand-daughters Mary and Elizabeth daughters of my son Richard Jordan the sume of Five pounds a peece to be paid to them at their respective age of one and tw
e
nty yeares  Item I give and bequeath to my Daughter Elizabeth wife of Henry Lane aforesaid Twenty shillings to be paid her within one moneth after my decease  Item I give to my three Daughters in Law [Viz] Mabel the wife of Richard Jordan  Joan the wife o
f
 John Jordan and Elizabeth the wife of Edward Jordan aforesaid the sume of Twenty shillings a peece to be paid to each of them within one moneth next after my decease  Item I give and bequeath to Deborah Cooper  Mary Brown  Jane Parker  Anne Hollis  Franc
e
s Powell  Elizabeth Harding and Elizabeth Figg being seaven poor widows now living in Thame aforesaid aforesaid [sic] the sume of one shilling a peece to be paid them within one moneth after my decease  Item I give to my Cousin John Moores of Thame afores
a
id Tenn shillings to be paid him within one moneth after my decease  Item I give and bequeath to my son Thomas Jordan and to his heires and assignes forever All that my Messuage or Tenement wherein I now dwell in a Lane called Shrives Lane in Thame with a
l
l and every the appurtenances to the same belonging used or in any wise appertaining but if my son Thomas shall at all sell the said Messuage or any part thereof that then he shall pay out of the money raised thereby unto my said son Joseph the sume of si
x
 pounds and if my son Thomas shall refuse to pay the same my will is that my son Joseph shall enter upon the premisses and have hold and enjoy the same untill the said six pounds be raised out of the profits thereof  Item I further bequeath to my said son
 
Thomas the sume of Fifty shillings to be paid him by my Executor within one moneth after my decease  Item I likewise give and bequeath to my said son Thomas all my goods and householdstuff as shall be and remaine in my dwelling house at the time of my dec
e
ase Except such goods and other things as I shall give and dispose of to any other person in my lifetime  Item I give all my wearing apparell both linnen and woollen to my two granddaughters [viz] Elizabeth Lane and Elizabeth Jordan aforesaid the daughter
 
my said son John equally to be divided between them at the discretion of my Executor  And whereas severall of the summes of money above bequeathed are now put out to interest my will is that if any of the said money should happen to miscanny or be lost th
e
reby that then all the Legacies herein before named shall beare a proporconable part in the loss therof according to their respective Legacies Also if any of the summes above bequeathed to the children under age shall happen to be lost by putting the same
 
out at interest for them in their minority that then likewise all the Legacies above named shall beare a proporconable loss therein   Furthermore I appoint that my Executor shall not be accountable for the interest of the summes above bequeathed to the ch
i
ldren under age at such times if it shall happen that the same lies dead in his house and is not out at interest yet I will that he improve it to the utmost for them by putting it out  Item all the rest and residue of my Estate whatsoever and wheresoever 
(
not herein bequeathed) I give and bequeath the same unto my said eldest son Richard Jordan whome I doe constitute  and make full and sole Executor of this my last Will and Testament desiring him to see all my debts Funerall expences and Legacies herein be
queathed honestly discharged according to my Will and meaning  I hereby revoke all former Wills and appoint this only my last Will and Testament  In testimony whereof I have hereunto set my name and seale the day and yeare above written
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\tab the marke of Joan Jordan
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Signed sealed and declared by the above named Joan Jordan to be his [sic] last will and Testament this One and Twentieth of November 1694 in the p[rese]nce of us 
\par \tab John Hide his marke
\par \tab Anne Hide her marke
\par \tab Richard Rastell
\par 
\par }\pard \widctlpar\adjustright {Probate   London 28 March 1695 by Richard Jordan Executor
\par }{
\par }}