{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 33/2/16}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min42}{\revtim\yr2000\mo7\dy6\hr15\min42}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr418\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx864\tx1584\tx2880\tx4320\tx7200\hyphpar0\adjustright \fs20\lang2057\cgrid {\i PEC 33/2/16
\par In the name of god amen the fifteenth daye of June Anno Dmi 1643//  I Thomas Balle of Prestend in the P[ar]ish of Thame in the Countie of Oxon yeoman// beinge weak in body but in perfect minde and memory thanks begiven// to allmighty god for it
  Doe make and ordaine this my last will & Testament// in manner and forme followinge  First and principally I give and bequeath// my soule unto God the Father the sone & holy ghost by whose death & passion// and through faith in his blood I trust to be s
a
ved and my body to be buried// decently in the Church or Church yard where I dye, and as Concerninge// my worldly goods which the Lord hath lent me I dispose thereof as followeth//  Imprimis I give and bequeath unto John Slatford eight pounds of lawfull//
 
English money  Item I give and bequeath unto Joane Slatford and her two// Children tenn poundes  Item I give and bequeath unto John Slatfords// youngest sister five poundes of like lawfull english money,  Item I give unto// John Longs sonne fower poundes 
 
Item I give unto Ann Slatford the// daughter of Thomas Slatford fower poundes  Item I give unto the poore of// the p[ar]ish twenty shillings to be disposed by the discression of the Church warders// and overseeres  Item I give unto Edmund Horsman my great
 
Bible  Item// all the rest of my goods Catteles & Chattels whatsoever undisposed of I give// unto my lovinge wife whome I doe make my soule Executor and of the// execution of this my last will and Testament I make and ordayne my well be//-loved friends Ed
mund Horseman & Olyver Williams mine overseeres  In// witness whereof I have heareunto sett my hands and seale the daye and yeare// first above written
\par }\pard \widctlpar\tx864\tx1584\tx2880\tx4320\tx7200\hyphpar0\adjustright {\i 
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\i \tab Thomas Ball
\par 
\par }\pard \widctlpar\tx864\tx1584\tx2880\tx4320\tx7200\hyphpar0\adjustright {\i Witness heare unto
\par \tab Edmund Horsman
\par \tab Joane Cotten
\par \tab Olyver Williams
\par \tab Simon Roper
\par 
\par }\pard \widctlpar\adjustright {
\par }{
\par }}