{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 44/4/9}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min44}{\revtim\yr2000\mo7\dy6\hr15\min44}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 44/4/9
\par 
\par In the Name of God Amen the Five and Twentieth day of September in the yeare of// our Lord God one thousand sixe hundred Fifty and Eight  I Edward Kent of Old Thame// in the County of Oxen yeoman beinge Weake in body but of a good and p[er]fect
 memory// God be praised doe make and ordeyne this my Last Will and Testament herby make//inge voide all other Wills or bequests by me heretofore made Whatsoever in manner// and Forme followinge (that is to say)   First I Comend my soule unto allmighty Go
d
// my maker hoping assuredly by the onely merretts of Jesus Christ my Saviour// to be made p[ar]taker of Life everlastinge and my body to the Earth whence// it was taken and it to be buried in the Church yard of the p[ar]ish of Thame// afforesayd And as f
o
r my Wordly Estate the Which the Lord in mercy hath lent// unto me I dispose thereof as followeth  I give and bequeth unto my son Edward// Kent the great salting Trough which my father gave unto me and the Two Tene[ment]s// that my father in Law gave unto
 
him after the death of Bridgett my wife paying// out therof unto my Daughter Ann Threescore pounds according to my father in// Law his will  Item I give unto my Daughter Joane Kent all that house & back//side with all that p[ertenan]ce that Thomas Redly n
o
w renteth of me after the death of// my wife during all the Terme in them to come  Item I give to my son William// Kent the rest of the houses barnes & other app[erten]ances next to the house that Thomas// Redly liveth in after the death of my wife for al
l
 the time in them to Come/ paying the rent due to the Almes men equally betweene them Item I// give to my Daughter Elizabeth Kent and my son Thomas Kent all the shope// and painbites under the Motehale and all the proffitts therof Equally// between them  
I
tem I give to my son Stephen Kent after the death of his mother the// Brasse Furnace in the house I now live in  Item I give to my Daughter// Ann Kent the Coart Cobard and bedsted in the p[ar]loure together with the// fetherbed fetherbolster  two fetherpi
l
lowes  the greene ruggge and blanket// with the greene Curtaines and vallens after the decease of my Wife  All// the rest of my goods Cattells and Chattells unbequeathed my Debts and// Funerall Expences discharged I give unto Bridgett my Dearly// beloved 
Wife Whome I doe make and Ordeyne my whole & sole Exec/utrixe of this of this [sic] my Last Will and Testament  
\par In Wittnes hereof// I have hereunto subscribed my Name and sett to my seale the day and// yeare First above mentioned in the p[re]sents of 
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\tab William Towne
\par \tab Edward Kente
\par 
\par }\pard \widctlpar\adjustright {Probate  January 10th 1661
\par }{
\par }}