{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 44/5/17}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min44}{\revtim\yr2000\mo7\dy6\hr15\min44}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 44/5/17
\par In the name of God Amen the fift day of January anodomini 1683// and in the thirty seven yeare of the Raigne of our Soveraigne lord// Charles the second by the grace of god Kinge of England Scotland France and Ireland defender of the faith etc 
 I Robert// Kinge of Thame in the County of Oxford taylor beeinge// of perfect mind and memory doe make my last will and testament// In manner and forme followinge viz: first I give and beequeath// my soule unto allmighty god my onlie maker and Reedeemer 
b
y// whose precious death and passion I hope asuredly to bee saved and// my body to the earth from whence it came to bee buried in// the churchyard of thame afore saied and where as god of his infinite// goodnesse and mercy hath indowed mee with som goods 
o
f this world// I willing to leave them doe give and beequeath them as followeth// Item I give unto Robert Cotton Jun[ior] my now dwelling house I live in//  payinge the Almesmens Rent and the lord of the Manours quitt Rent// Item I give unto Richard Cotto
n
 his brother that parsell of land// beelongin to mee lyin in old Thame  It[em] I give to Richard Cotton// one joyned Chest I give unto Mary Cotton there sister one// one joyned bead steede where in I ly with one feather bead one// flock bead one greene Ro
g
g two bolsters one pillow two blanketts// It[em] I give unto there sister Margaret Cotton one litle beadsteed// In the halle five pewter platters one pewter flaggon two// pewter Candle stickes the bigest of my brass potts It[em] I give unto// John Egerton
 
the Elder forty shillings in money of Curant quoine// of England to bee paled at the day after my funerall// the Residue of my goods both moveuable and unmoveable I give// and beequeath unto the above named Robert Cotton and// Richard Cotton his brother w
h
om I make as ioynt Exequtors// to gether of this my last will and Testament to Receive my my [sic] debts and pay my debts and to see this my last will and// testament to bee performed to the true intent and meaning// here of not doubting of there loves In
 wittnesse where of// I have heare unto set my hand and seale
\par }\pard \qc\widctlpar\tqc\tx4513\hyphpar0\adjustright {the marke of Robert KIng
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Sealed and delivered in the presence of
\par }\pard \widctlpar\tx709\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\tab George Burrowes
\par \tab John Burrowes
\par }\pard \widctlpar\tx709\adjustright {\tab John Stone
\par }\pard \widctlpar\adjustright {
\par }}