{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 44/5/11}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min44}{\revtim\yr2000\mo7\dy6\hr15\min44}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tqc\tx4513\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 44/5/11
\par In the Name of God Amen I Thomas Kinge the Elder of Morton in the parish of Thame in the County of Oxon// yeoman beinge of a sound & p[er]fect mind & memory praised be therfore given to Almighty God doe make &// Ordeyne this my p[re]sent Last W
ill & Testament in maner & Forme Followinge (that is to say) First// & principally I Comend my soule into the hands of Almighty God hopinge Through the merrets// death & passion of my saviour Jesus Christ to have full & Free Pardon & forgivnes of all// my
 
sines & to Inherit Everlastinge Life & I comitt my Body to the Earth & it to be decently// Buried at the discretion of my Executor hereafter Named And as Touchinge the disposinge of all// my Temporall Estate as it hath pleased Almighty God to Bestowe upon
 
me I give and// dispose therof as Followeth First I give Thomas Davies my son in Law & Al[i]ce his Wife Each of// Them Twelve Pence apeece to be payd unto them by my Executor within one yeare next after my// decease  Item I give to my Son Zachary Kinge Tw
e
lve Pence to be payd unto him by my// Executor within one year next after my decease  Item I give to my Three Daughters  Mary// Kinge  Elizabeth Kinge & Prudence Kinge  Each of them Twenty shillings a peece to be payd to// Them by my Executor within one y
e
ar next after my decease  All the rest of my Goods cattels// & Chattells I give & bequeath unto my Lovinge Son Thomas Kinge Whom I doe hereby// make & Ordeyne my whole & sole Executor of this my Last will & Testament he painge// And discharginge all my De
b
ts Legacies & Funerall Expences & Whatsoever shall remain// of all my p[er]sonall Estate goods & Chattells Moreover then will pay my debts Legasies & Funerall Expences  My Will is What shall remaine to be equally devided & distributed// Betweene my sayd T
h
ree Daughters Mary Kinge Elizabeth Kinge & Prudence Kinge &// I doe hereby make voyd all other Wills by me heretofore Made & confirminge this to be My True & Last will I doe hereunto put to my hand & seale this Twelveth day of// October & in the Fower & T
hirteeth yeare of the Raigne of our Sov[er]aigne Lord Kinge Charles// the second of England & in the yeare of our Lord God 1682
\par }\pard \qc\ri806\widctlpar\tx806\tqc\tx4513\hyphpar0\adjustright {Thomas King
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Wittnes herunto
\par \tab the mark of Zachary King
\par \tab Ellinar Ewester
\par \tab Thomas Adams &
\par }\pard \widctlpar\adjustright {\tab Will Towne
\par }{
\par }}