{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 44/5/13}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min44}{\revtim\yr2000\mo7\dy6\hr15\min44}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 44/5/13
\par In the Name of God Amen the Fifth day of November in the First yeare of the Reigne of our Sovereigne// Lord King James the Second over England Etc  Anno Dmi 1685  I John Knapp the Elder of Thame in// the County of Oxon yeoman being at this time
 weake in body but of sound and perfect mind and// memory blessed bee God for the same and Considering our fraile Estate under the Condicon of// mortality how that in the midst of life wee are in death Have thought good to make and accordingly// I doe mak
e
 this my last will & Testament in manner & forme following hereby revokeing & makeing// voyd all former wills whatsoever by mee heretofore made And first and principally I com[m]end my// Soule into the hands of Almighty God my Creator & most mercifull Fat
h
er haveing an assured hopes// by the meritts death and passion of my blessed Lord & Saviour Jesus Christ to have full pardon &// free remission for all my Sinnes And after this life is ended to enioy everlasting life & happines in// his heavenly Kingdom A
n
d my body I comitt to the Earth from whence it came to bee buried in// such place & in such decent manner as my Executrix hereafter named shall thinke meete and// convenient And for such worldly Estate wherewith it hath pleased God of his great mercy & bo
u
nty to// blesse mee I doe hereby give devise bequeath & dispose of the same as followeth And First I give &// bequeath unto my eldest sonne John Knapp the sum[m]e of Forty pounds of lawfull English money to bee// paied unto him by my Executrix at his age 
o
f One & Twenty yeares Item I give and bequeath unto my// sonnes Henry Knapp  Thomas Knapp & my daughter Anne Knapp the Sume of Thirty pounds a// peice of lawfull English money to bee paied unto them by my Executrix at their severall & respective// ages of
 
One & Twenty yeares And my will & meaneing is that if either or any of my said Children// shall happen to dye or departe this life before hee or shee shall come to their said age of one and// Twenty yeares & shall not have received their said Legacies Tha
t
 then & in such the// Legacy or Legacies of him or her soe dying shall goe & remayne to and amongst the rest of my// said Children as shallbee then liveing equally to bee divided betweene them share & share alike// Item I give & bequeath unto my said Two 
s
onnes John Knapp & Henry Knapp all my horses Carts// ploughs harrowes and all other things belonging to the same equally to bee divided betweene them Item I further give & bequeath unto my said sonne Thomas Knapp the Sume of Five pounds more// over & abov
e
 his said Legacy of Thirty pounds for & towards the placeing & putting of him forth an// Apprentice to some honest Trade or calling Item I give & bequeath unto each and every one of my said// Children before named one ffeather bed & bolster Bedsteed & all
 
other things necessary & belonging// to a Beed after the decease of my wife & Executrix Item all the rest & residue of my Estate// whatsoever and whersoever not herein before given & bequeathed I give & bequeath the same unto// my Loveing wife Margarett K
n
app whome I doe Constitute & make full & sole// Executrix of this my last Will & Testament desireing her to see all my debts funerall expenses// and the severall Legacies herein before given & bequeathed to bee carefully & honestly paied &// satisfied acc
o
rding to the intent & true meaneing of this my will And I doe hereby request &// desire my Loveing Friends & Neighbours Stephen Cooke & John Crewes to bee the overseers of this// my will and to bee ayding & assisting to my said wife & Executrix in the per
f
ormance of the same and// for their Care & trouble therein I doe hereby give & bequeath unto each of them Five shillings a// peice to buy them Gloves to weare in token of my love In Testimony that this is my last Will &// Testament I have hereunto sett my
 hand and seale the day and yeare first above written//
\par }\pard \qc\widctlpar\tqc\tx4513\hyphpar0\adjustright {The marke of John Knapp
\par }\pard \qj\widctlpar\tx709\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Signed Sealed published & declared by the above named John Knapp to bee his last Will & Testament the day and yeare first above written in the presence of
\par }\pard \fi142\widctlpar\tx709\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\tab Stevene Cooke
\par \tab John Crues
\par }\pard \fi720\widctlpar\tx709\adjustright {Mathew Wilkins
\par }\pard \widctlpar\adjustright {
\par }}