{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 header;}}{\info
{\title In the Name of God Amen I Richard// Lamborne of Old Thame in ye County of Oxford gentleman beinge weake in body but of good and perfect memorie praised be// given to God doe make and Ordayne this my last will and Testament in manner and forme 
following F}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min42}{\revtim\yr2000\mo7\dy6\hr15\min42}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9026\paperh15600\margl284\margr379\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery142\footery292\colsx709\sectdefaultcl {\header \pard\plain \s15\nowidctlpar
\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid {\f0\fs20 PROB11 272}{
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
In the Name of God Amen I Richard// Lamborne of Old Thame in ye County of Oxford gentleman beinge weake in body but of good and perfect memorie praised be// given to God doe make and Ordayne this my last will and Testament in manner and forme following Fi
r
st I give and bequeath my Soule to God that gave it mee hopeing through Jesus Christ my saviour to have remission of my Sinnes and have a joyfull// resurection with my God in heavenly Blisse And my desire is that my body should be buried in Thame or Cuddi
n
gton Church which my// Executors will  And as concerninge my temporall Estate that god hath lent me I give and bequeath as followeth  Item I doe// give and bequeath unto my sonne Edward Lamborne five shillings and to Anthony Lamborne my Sonne five shillin
g
s  And to// Elizabeth Weston ye wife of Nicholas Weston a daughter of myne five shilling and to my daughter Mary Lamborne// five shillings and to my daughter Anne Lamborne forty pounds of Currant money  All which said legacies to be paid unto them by my E
x
ecotors within one whole yeare after my decease Item// I give and bequeath unto Richard Lamborn and William Lamborn my two Sonnes All my Lands in Cuddington as now they are// upon devision to eache other  And further I give and bequeath unto my said sonne
s
 William and Richard Lambourne All my lands// in Thame p(ar)ishe that I purchased of severall men equally to be devided betweene them as they shall agree  But if it should happen// they should not accord with themselves my desire is they shall chuse three
 
sufficient men to sett it forth and make a devision And// if either of my said sonnes William and Richard shall dislike of ye judgment of the three men choosen and will not take ye p(ar)te as they// shalbe alotted then my// will is that hee soe refuseinge
 
shalbe utterly voyd of all my estate at Thame and his parte of Executorshipp// and the other to enioy it all  And lastly I give and bequeath unto my two Sonnes William Lamborne and Richard Lamborne all my goods// Chattles and Cattles and moveables whatsoe
v
er I have or of right ought to have in this nation besides what is before given and// bequeathed whome I doe make my full and sole Executors of this my last will and Testament my body being decently buried// and my Legacies performed And I doe desire my l
o
veing freinds Vincent Barry Esquire and Thomas Hennant Clerke// to be the overseers of this my will and for their paynes I give them Twentie shillings a peece  Given under my hand// and seale ye Second day of January one thousand six hundred Fifty and sea
ven 
\par }\pard \qc\widctlpar\tqc\tx4513\hyphpar0\adjustright {Ric Lamborne 
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Witness hereunto are    
\par \tab The marke of William Batchelor
\par \tab the Marke of Susannah Gibbins
\par \tab Robert Cooke
\par 
\par Probate London 28 Feb 1657
\par }\pard \widctlpar\adjustright {
\par }}