{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 45/1/7}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min47}{\revtim\yr2000\mo7\dy6\hr15\min47}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 45/1/7
\par An Inventorie of all the goodes and chattells of Roberte Lawrence late of Moreton within the p[ar]ish of Thame deceased taken the xviith daye of July 1601 and confessed by such as have them in possession
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Imprimis\tab in the hande of Henry Chilton\tab vj}{\super Li}{
\par Item\tab \tab in the handes of Thomas Coosen\tab vj}{\super Li}{
\par Item \tab \tab in the handes of John English gent\tab xij}{\super Li}{
\par Item \tab \tab in the handes of John Vicker\tab v}{\super Li}{
\par Item \tab \tab in the handes of Stevens of Weston\tab xiij}{\super s}{ iiij}{\super d}{
\par Item \tab \tab in the handes of Barnes of Weston\tab viij}{\super s}{
\par Item \tab \tab late in the hande of Mayne of Weston\tab xxvj}{\super s}{
\par Item\tab \tab in the handes of Robert Botham\tab xxiiij}{\super s}{
\par Item\tab \tab in the hande of Walter Blaknedge\tab xxvj}{\super s}{ viij}{\super d}{
\par Item\tab \tab in the hande of John Coosen\tab xx}{\super s}{
\par Item\tab \tab in the hande of John Clarke\tab ix}{\super s}{
\par Item\tab \tab in the hande of Edmunde Good\tab xviij}{\super d}{
\par Item\tab \tab in the handes of William Town two teggs\tab vj}{\super s}{
\par Item\tab \tab one old Cofer with a key ii hamars
\par \tab \tab     an iron foote & an old paire of sheeres\tab xiiij}{\super d}{
\par 
\par \tab \tab \tab Sum tot[a]lis   xxxv}{\super Li}{  xv}{\super s}{  viij}{\super d}{
\par 
\par \tab more not confessed
\par Item\tab \tab in the hande of John Dod\tab v}{\super Li}{
\par Item \tab \tab in the hande of John Reeve\tab v}{\super Li}{
\par Item \tab \tab in the hande of Frankelyn of Bledlow rid\tab vij}{\super Li}{
\par Item \tab \tab in the hande of Mayne of Weston\tab xxxiiij}{\super s}{
\par ltem \tab \tab in the handes of Tho Coosen\tab iij}{\super Li}{
\par \tab \tab \tab Sum of desperate debte        xxj}{\super Li}{  xiiij}{\super s}{
\par 
\par }\pard \widctlpar\adjustright {Exhibited at Thame 1601
\par }{
\par }}