{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PROB11 302}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min42}{\revtim\yr2000\mo7\dy6\hr15\min42}{\version1}{\edmins0}{\nofpages2}{\nofwords886}{\nofchars5053}{\*\company University of Essex}{\nofcharsws6205}{\vern113}}\paperw8640\paperh12960\margl284\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PROB11 302
\par In the name of God Amen  I Edward Lawrence of Thame in the Countie of Oxon the Elder  Bricklayer being of p[er]fect Memory (Praised bee God) doe make and ordaine this my present last Will and Testament in manner and Forme Followeinge  That is to
 say  First I bequeath my Soule into the hands of Almightie God my maker assuredly Trustinge through his mercyes the merritts of Jesus Christ my onely Saviour and Redeemer  To have my Sinnes wholly and freely remitted and to bee made partaker of Life Ever
l
astinge  My Bodie I Commend to the Earth whereof itt was made To bee buried in such decent manner and Forme as to my Executor hereafter named shall seeme fitt  For my Worldly goodes I dispose of them as Followeth  Inprimis  I give unto my daughter Susann 
L
awrence the Summe of Tenne Poundes of Lawfull money of England To bee paid unto her within One yeare next after my decease  Item I doe give unto my said daughter Susann Lawrence my Two spinninge wheeles my second biggest Kettle  Two Pewter Platters  One p
e
wter pinte pott  one brasse Ladle One Feather bedd and bolster the blanckett and Coverlett thereunto belonginge  my bread Coffer  my little Fowldinge Table and one box  And my Will is That my Loveinge wife Susan Lawrence shall have the necessary use of th
e
m dureinge her naturall life  Item I doe give unto my daughter Anne Ewstace nowe wife of Richard Ewstace the full Sume of Tenne Poundes of Lawfull money of England To bee paied unto her within Two yeares next after my decease  Item I doe give unto my gran
d
child Richard Ewstace the Summe of Tenne Poundes to bee paied unto him when hee shall attaine to the Age of One and Twentie yeares  And in Case the said Richard shall departe this Naturall Life before hee shall attaine to the age of One and Twentie yeares
 
Then my Will is That the said Tenne Poundes shall bee paied unto the next Issue of the body of the said Anne Ewstace my daughter which shall attaine to the age of One and Twentie yeares  Item I doe give unto my daughter Elizabeth Lawrence  The Summe of Fo
u
rtie Shillinges a yeare To bee paied her yearely and every yeare during the Terme of Fower yeares next after my decease  And from and after the said Terme of Fower yeares I doe give unto her my s[ai]d daughter Elizabeth the Sume of Three Poundes a yeare t
o
 bee paied her yearely and every yeare dureinge the natural life of the said Elizabeth   Item I doe give unto my said daught[er] Elizabeth dureing her naturall life the Chamber over the Kitchinge and the Cocke Loft over the said Chamber with the floore be
i
ng parte of my freehold messuage wherein I nowe dwell  And I doe give my said daughter Elizabeth full power to distraine any goods upon my said Freehold Messuage for the non payment of the Fourtie Shillings a yeare and Three Pounds a yeare before by mee g
i
ven  Item I doe give unto the said Elizabeth  One Longe Chest  One Trundle Bedd  One Feather pillowe  One Joyned Table and Frame in the Kitchinge and one high Joyned Stoole  One little Joyned Chayre  One Joyned box  One Lowe Joyned Stoole  my Least Kettle
 
and my Skillett with a bayle  Item I give unto my Sonne Edward Lawrence All that my Freehold Messuage or Tenement with the Appurtenances Situate lyinge and beinge in Thame in the county of Oxon in a certaine Lane there called Shreives Lane (which said mes
s
uage I lately purchased of One Michaell Sanders gent deceased) To have and to hold the said Messuage or Tenement with the appurtenances unto the said Edward Lawrence my said Sonne his heires and assignes for Ever Provided That hee the said Edward Lawrence
 
doe within One yeare next after my decease well and truely pay unto my said daughter Susann Lawrence the said Summe of Tenne Poundes before by this my p[re]sent Last Will and Testament given unto her as aforesaid  And my will is that my said Free hold Mes
s
uage or Tenement soe given as aforesaid unto my sayed Sonne Edward Lawrence shall bee hereafter lyable for the payment of the said Summe of Tenne Poundes soe given as aforesaid by mee unto my said daughter Susann Lawrence  Item I give unto my said sonne E
d
ward Lawrence One Longe Table and Frame in the Chamber over the Parlour and my great cheste in the little Chamber of the back buildinges and Two pewter platters of the Middle Size   Item I give unto my Sonne John Lawrence All that my freehold Messuage or 
T
enement with the Appurtenances Scituate lyeinge and beinge in the high street in the South quarter of New Thame in the Countie of Oxon which I lately purchased of Hugh Robotham and Robert Robotham To have and to hold The said Messuage or Tenement with the
 
appurtenances unto my said Sonne John Lawrence his heyres and Assignes for ever  Provided that hee the said John Lawrence doe well and truely pay or cause to be paid unto my sayed daughters Anne Ewstace and Elizabeth Lawrence and to my grandchild Richard 
E
wstace theire severall Legacyes before above by mee given  Item accordinge to the true intente and meaneinge of this my present Last Will and Testament and further my full meaninge is that my said Freehold Messuage or Tenement with the Appurtenances soe g
i
ven as aforesaid unto my said Sonne John Lawrence shall from henceforth lye lyable and stand ingaged for and towarde of the payment thereof  Accordingly And I doe make Sole Executor of this my present Last Will and Testament my said Sonne John Lawrence to
 
whome (my Debts being paid and my funerall Expences discharged)  I give and bequeath  All the rest and Residue of my goods and Chattells whatsoever unbequeathed  In Witness whereof I have hereunto sett my hand and seale the Seaventeenth day of March in th
e
 yeare of our Lord One Thousand Sixe hundred Fiftie and Nyne  Memorandum  my desire is that my Sonne Edward Shall enjoye the Lease of my howse I nowe live in for the Terme of Fower yeares from Our Lady Day next payeinge fifty shillings a yeare yearely dur
einge the TermeEdward Lawrence
\par }\pard \ri806\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Sealed and delivereed and as his Last Will and Testament in the p[rese]nce of
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\tab The marke of William Somner
\par \tab James Cowden
\par \tab Samuell Cornwell
\par 
\par }\pard \widctlpar\adjustright {Probate  London  22 November  1660 by John Lawrence son and executor
\par }{
\par }}