{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 45/3/2b}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min44}{\revtim\yr2000\mo7\dy6\hr15\min44}{\version1}{\edmins0}{\nofpages2}{\nofwords616}{\nofchars3513}{\*\company University of Essex}{\nofcharsws4314}{\vern113}}\paperw8640\paperh12960\margl284\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 45/3/2b
\par In the name of God Amen the fifth day of November Anno Dm 1683 in the five and thirtieth yeare of the reigne of our Sovereign Lord Charles the Second by the grace of God kinge of England Scotland France and Ireland defender of the faith  I Rich
ard Lawrence of Thame in the county of Oxon Cordwainer being sick and weake in body but of sound & perfect memory (praised be given to God for the same) and knoweing of uncertainty of the life on earth and being desirious to hath things in order doe make 
t
his my last will & testament in manner and forme following that is to say  first & principally I commend my soule to Almighty God my creator believing that I shall receive full pardon & free remission of all my sinnes and be saved by the previous death an
d
 meritts of my blessed Saviour & Redeemer Christ Jesus and my body to the earth where it was taken to be buried in such decent & Christian manner as to my executrix hereafter named shall be thought meek and convenient And as touching such worldly estate a
s
 the Lord in his mercy hath lent me my will and meaning is the same shall be emploied and bestowed as hereafter by this my will is expressed And first I doe renounce frustrate and make voyd all wills by me formerly issued and declare and appoint this my l
a
st will and testam[ent]  Item I give and bequeath unto my sonne Richard the summe of fifty pounds for his portion to be paid unto him when he shall accomplish one and twenty years of age And when he is fifteen yeares old I desire my wife to put him to som
e
 trade which he best likes the use and profit of the said fifty pounds his mother shall recieve to bring him up But as soone as he is an apprentice the use of the money shall go to encrese his portion  And in case he shall he dye (which God forbid) before
 
he shall be one and twenty yeares of age the said Somme of fifty pounds I give and bequeath unto the Child my wife goeth with  But if both the said Children die my will is that my mothers heires shall receive the sayd summe  Item I give unto my mother the
 
summe of Tenn pounds to be paid to her by my Executrix immediately after my decease  Item I give unto William Wright my best gray cloth coat to be delivered to him after my decease And of this my will I make & ordaine Susanna my wife Executrix  Item I giv
e
 and bequeath unto my beloved wife and to the child she now goeth with all the rest of my moneys goods and Chattells whatsoever  I desire my loveing friends Joseph Wheeler & John Springall to be Overseers of this my Last Will & Testament And doe give unto
 them twelve pence a peece for theire paines   And lastly I declare and publish this to be my last Will and Testament
\par }\pard \qc\widctlpar\tqc\tx4513\hyphpar0\adjustright {the Marke of Richard Lawrence
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Signed sealed & published to be the last will of the said Richard Lawrence in the presence of
\par \tab Joseph Wheeler
\par \tab John Springall
\par \tab The mark of Susanne Coxhead
\par 
\par Probate Thame 9 Dec 1683
\par 
\par }\pard \qc\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {*******************
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\i [separate sheet]}{
\par Para 1.\tab [written in latin]
\par Para 2.\tab [written in latin]
\par Para 3.\tab [written in latin]
\par Para 4.\tab [written in latin]
\par }\pard \fi-709\li709\widctlpar\tx709\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\tab Item I give and bequeath unto my son Richard the sum of fifty pounds for his portion to be paid unto him when he shall accomplish one & twentie years of age

\par }\pard \qj\fi-709\li709\widctlpar\tx709\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Para 5.\tab Item that the said Richard Lawrence to whom the Legacy mentioned in the foregoing Which being the fifty pounds given by the afor
esaid Richard Lawrence deceased did depart this life before he could attain the yeares of one and twentie and the child that Susanna the wife of the said Richard Lawrence was then going with mentioned in the forth Article to whom the said fiftie pounds in
 case his son Richard did not attain the age of one and twenty yeares did likewise depart this life very young
\par }\pard \fi-709\li709\widctlpar\tx709\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Para 6.\tab Item Ann Lawrence and Jane Lawrence alias Pool are the daughters of Ann Lawrence the mother of the Testator Richard Lawrence deceased And 
are the heires of Ann Lawrence the mother of the said Richard Lawrence deceased to whom the said Richard doth bequeath (mentiond in the fourth article) the sum of fifty pounds if his son Richard should not live to the age of one & twenty years and the chi
ld that his wife Susanna was then going with should dye
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Para 7.\tab [written in latin]
\par Para 8.\tab [written in latin]
\par Para 9.\tab [written in latin]
\par }\pard \widctlpar\adjustright {Para 10.\tab [written in latin]
\par }{
\par }}