{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PROB11 443}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min42}{\revtim\yr2000\mo7\dy6\hr15\min42}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl426\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PROB11 443
\par In the name of God Amen the third day of November in the eighth yeare of the reigne of King William the Third over England etc Annoy Domini one thousand six hundred ninety six  I Edward Leaver of North Weston in the County of Oxford gent being a
t this time somewhat infirm in body but of sound mind and memory blessed be God for the same And considering the frailty of this life have thought good to make and accordingly I doe make this my last will and testament in manner and forme following hereby
 
revoking and making void all former wills whatsoever by me heretofore made and first and principally I com[m]end my Soule into the hands of Almighty God my creator and most mercifull Father haveing an[d] assuredly hopes by the meritts death and passion of
 
my blessed Saviour and Redeemer Jesus Christ without any other meritts or means whatsoever to have full pardon and free remission for all my sinns and after this life to enjoy everlasting life and happiness in his heavenly Kingdome And my body I comitt to
 
the earth from where it was taken to be buried in such decent manner as my Executor hereafter named shall thinke meet and convenient  And for such worldly estate wherewith it hath pleased God of his great mercy and bounty to blesse me (which I doe acknowl
e
dge with all humble thankfullness to have received by his providence and blessing) I doe hereby give and bequeath of the same as followeth  And first I give and bequeath to the poore people of Thame where I formerly dwelt the sume of Forty shillings to be
 
paid and distributed amongst them by my Executor hereafter named in such manner and proporcon as he think fitt within one moneth next after my decease  Item I give and bequeath unto my son William Leaver the sume of three hundred and fifty pounds of lawfu
l
l English money to be paid unto him by my said Executor within one halfe yeare next after my decease if he shall be then liveing Item I give and bequeath unto my son Edward Leaver the sume of Fifty pounds of lawfull English money to be paid unto him by my
 
said Executor within one halfe yeare next after my decease if he shall be then liveing and shall give my Executor a discharge for the same But if my said son Edward Leaver shall be then dead Then I doe hereby give the said Fifty pounds unto and amongst al
l
 the Children of my said sonne Edward to be paid unto every of them respectively share and share alike if more than than one at their respective ages of one and twenty yeares by my said Executor  And I doe hereby constitute appoint and make my eldest sonn
 
Richard Leaver sole Executor of this my last will and Testament to whome I give and bequeath all my estate whatsoever after the payment and discharge of my funerall expences debts and Legacies herein by me given and bequeathed And I entreat my loveing Cos
e
ns Mr Thomas Bassett of Wallingford and Mr Edward Leaver of Mays Farme to be Overseers of this my last will and Testament And to each of them I give tenn shillings for rings to weare in token of my love   In testimony that this is my last will and Testame
nt  I have hereunto sett my hand and seale the day and yeare first above written 
\par }\pard \qc\widctlpar\tqc\tx4981\hyphpar0\adjustright {Edward Leaver 
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Signed sealed published and declared by the abovenamed Edward Leaver to be his last will and Testament the day and yeare above written in the presence of us and
 in his presence subscribed and attested by us 
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\tab the marke of William Browne
\par \tab Tho: Phillipps senr
\par \tab Tho: Phillipps Junr
\par 
\par }\pard \widctlpar\adjustright {Probate  London  10/2/1697  by Richard Leaver son & Executor
\par }{
\par }}