{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 45/3/3}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min44}{\revtim\yr2000\mo7\dy6\hr15\min44}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 45/3/3
\par In the name of God Amen  I Jane Lillingstone of// New Thame in the County of Oxon Widowe being of good & p[er]fect health &// memory thanks be Unto Almighty God for the same doe make & Ordeine this my last Will &// Testam[en]t in mann[er] Follow
eing And first I bequeath my Soule to Allmighty God from whom// I received it Trusting to be saved by the onely Meritts of my Lord & Saviour Jesus Christ And// my body I appoint to be decently buryed at the discretion of my Executrix hereinafter named// A
n
d for the goods & Worldly Estate wherewith God hath blessed me I dispose As Followeth// Impr[im]is I give & bequeath Unto my Sonne Richard Lillingstone One Ring & One// Seale w[hi]ch were the Ring & Seale of his late Father dec[ease]d Item I give & bequea
t
h Unto my sonne// William Lillingstone Twenty Shillings of Lawfull English money Item I give & bequeath// Unto my grand daughter Elizabeth Lillingstone One Guiney & unto my grand daughter// Elizabeth Huntingdon One Guiney Item I give & bequeath Unto my gr
a
nd daughter Jane// Lillingstone daughter of my late sonne Nathaniell Lillingstone the some of Five pounds of Lawfull// money of England to be paid to her Age of Eighteene yeares (if shee shall soe long live)// She the said Jane giveing Unto my Executrix a
 
good & sufficient Acquittance// or discharge for the same Uppon the Receipt thereof Item I give & bequeath Unto my daughter// Mary Huntingdon the Moity or One halfe of all my weareing apparrell & the Moity or One// halfe of all my Rings Item all the Rest 
&
 Residue of my goods moneys Rings apparell &// p[erlsonall Estate whatsoev[er] I give Unto my daughter Anne Lillingstone whome I make &// Ordeine sole Executrix of this my last Will & Testam[en]t my Funeralls being discharged & my// debts & Legacyes being
 
paid In wittnes whereof I the said Jane Lillingstone Unto this// my last will & Testam[en]t have putt my Hand & seale the Fourth day of May in the Two &// Thirtieth yeare of the Reigne of our Sov[er]eigne Lord Charles the second by the grace of God// of E
ngland Scotland France & Ireland King Defendor of the Faith Etc Anno Dmni 1680//
\par }\pard \qc\widctlpar\tqc\tx4513\tx7088\hyphpar0\adjustright {Jane Lillingston
\par }\pard \qj\widctlpar\tx709\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Signed sealed published & declared by the said// Jane Lillingstone to be her last Will & Testam[en]t in the// p[reselnce of 
\par }\pard \widctlpar\tx709\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\tab Tho: Walter 
\par \tab John Heyborne &
\par }\pard \widctlpar\tx709\adjustright {\tab Jo: Lacey
\par }\pard \widctlpar\adjustright {
\par }}