{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title In the name of God Amen I Thomas Ballowe the elder of Thame in the Countie of Oxon  weake & sicke in bodye but thanks be to god of good & able understandinge & memory do ordayned & make this my last will & Testament in manner & forme following
e  First I }{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min41}{\revtim\yr2000\mo7\dy6\hr15\min41}{\version1}{\edmins0}{\nofpages2}{\nofwords768}{\nofchars4379}{\*\company University of Essex}{\nofcharsws5377}{\vern113}}
\paperw9026\paperh15398\margl426\margr662\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PROB11 127}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
In the name of God Amen I Thomas Ballowe the elder of Thame in the Countie of Oxon  weake & sicke in bodye but thanks be to god of good & able understandinge & memory do ordayned & make this my last will & Testament in manner & forme followinge  First I c
o
mmitt and commend my soule into the hands of God my maker Redeemer sanctifyer & saviour assuring myself that it cannot perish that is committed unto him I know whom I have trusted with this my better past and that he will keep it and preserve it unto that
 
great & glorious day of his owne cominge  My body I willingly leave and resigne unto the Earth from whence it came to be buried in the parish church of Thame after a seemly & decent manner as neare as maybe to my late deare & lovinge wife Mary Ballowe ass
u
redly persuadeing myself that although for a while I shall sleepe in the dust yet afterwards by the power of my Saviours resurection my soule & body shalbe united & joyned together agayne and be partaker of that glorious Resurrection unto eternall life  T
h
e small portion of worldly goods and substance which god hath lent unto me I thus distribute and bestowe   First I give to the Parish Church of Thame faire & decent cloth and cusshion to be used in the Pulpit at all ordinary tymes of prechynge to the valu
e
 of fortie shillings or thereaboutes  Next I give to the poor people of old & new Thame Prestend Morton & Weston to be distributed amonge them at the discretion of the Church wardens and Collectors for the poore at the day of my buriall in money or bread 
F
yve mkes  To the of Suddenham to be bestowed likewise by the Churchwardens & Collectors for the poore of Suddenham twentie shillings  Toward the amending & repayring of the highwayes of the Towne of Thame Twentie shillings   To William Ballowe my oldest s
o
n a certaine messuage garden ground close and whatsoever other appurtenances nowe in the occupation of Michaell Morris situate & being in the Towne and Parish of Thame and lately purchased of Hugh Robotham gent to be occupied and inioyed by him for the te
r
me of his naturall life and after him to descend to his second sonne William Ballowe and his heires  And for want of heires of the said William to descend to Henry his third sonne and his heires  And for want of heires to the said Henry To Daniell his fou
r
th son  And for want of heires of Daniell unto the next heires of my said son William forever  More I give to my said sonne William my lesser blacke Rutt sett in silver & gilt with the cover thereof  To my second sonne Thomas Ballowe I give & bequeathe a 
c
ertaine peece of meadow grenne conteyninge by estimacon five acres more or less purchased lately of Hugh Robotham of Thame gent lyeing & being in the parish of Ickford in the County of Bucks to be occupied & inioyed by him for the tearme of his naturall l
i
fe  And after him to descend to his second sonne William Ballowe and his heires  And for want of heires of William to Edmund his third sonne and his heires  And for want of heires of Edmund to Deborah his daughter and her heires  And for want of heires of
 
Deborah unto the next heires of my said sonne Thomas forever  Next I give unto my sonne Thomas my best signette gold ring having on itt the letters of myne name and his name TB  To my youngest sonne John Ballowe I give my fairest gilt broad Bowle  To my g
o
od friend Mr Robert Butcher as a token of remembrance of our longe and kind aquaintance and friendship I give my lesser signet ring which I have usually worn  To my two daughters in law that is to say Deborah Ballowe wife of my son William and Agnes Ballo
w
e wife of my son Thomas I give my two next best rings  To the fower sonnes of my sonne William and also to the three sonnes & the daughter of my sonne Thomas to each of them I give to make them severall Ringes in remembrance of their grandfather Twentie s
h
illinge  To my cousin Mr Henry Burt I give tenne Pounds and to his sister Martha Bellchamber Tenn Pounds which I will have delivered unto her aforesaid brothers hands in trust to be given to her from tyme to tyme by such summes as may best supply her futu
r
e wants with account thereof given by him unto myne executors  The aforesaid summes to be paid as is aforesaid within a yeare after my decease  To my cousin Joane Smith I give five pounds  To my servant Dorothy Greeneham in consideration of her former ser
v
ice I give Tenn Pounds to be payed unto her at any tyme when it may be employed for her good   To my old friend Walter Jemmott I give my greenish cloth gown lined through with lamb  To John Cannon I give my second clothe and to poor widow Goodale my old b
l
acke gowne  The remaynder of my goods chattells debts and substance whatsoever unbequeathed (my debts legacyes & funerall charges defrayed) I give and bequeath to my two sonnes William Ballowe & Thomas Ballowe whom I constitute and ordayne my full & sole 
e
xecutors and renouncinge and recalling all other whatsoever draught or draughts of any will or Testament by me formerly made I acknowledge this to be my only true last will and Testament And to testitye the same I have hereunto sett my hand & seale the  t
he ix}{\super th }{day of December in the yeare of our Lorde God 1615
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {
\par \tab Thomas Ballowe
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par In the presence of 
\par \tab Richard Boucher
\par \tab Richard Saintspery
\par \tab Matthew Waters
\par 
\par Probate by William Ballowe  1 Feb 1615
\par }\pard \widctlpar\adjustright {
\par }{
\par }}