{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info
{\title In the Name of God Amen// I Anne Lord of Thame in the County of Oxon Widdowe weake// of body but of good and perfect Memory thanks be to God therefore// calling to minde that nothing is more certaine than death nor more// uncertaine than the t
yme and dat}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min42}{\revtim\yr2000\mo7\dy6\hr15\min42}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9026\paperh15724\margl426\margr662\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery142\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PROB11 273 p44}{\fs10 
\par }}{\footer \pard\plain \sb140\sl-100\slmult0\widctlpar\adjustright \fs20\lang2057\cgrid {\fs10 
\par }\pard \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt 
\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {\b In the Name of God Amen}{
// I Anne Lord of Thame in the County of Oxon Widdowe weake// of body but of good and perfect Memory thanks be to God therefore// calling to minde that nothing is more certaine than death nor more// uncertaine than the tyme and date 
of death  And therefore doe make// this my Last Will and Testament in manner and forme followinge  First// I bequeath my Soule into the hands of Allmighty God  my body to the// Earth to be buryed in the Church yard of Thame aforesaid neere to my late// Hu
s
band Henry Lord deceased  And as concerninge my personall// estate First I bequeath to my sonne William Lord One Feather bedd// two Feather Boulsters two Feather Pillowes One Flocke Bedd Three// Blanketts One Coverled Three paire of Sheetes One Court Cupb
o
ard// One Joyned Cupboard One little Table and Frame Fower Joyned Stooles// One Joyned Chest One Joyned Chaire One Long Table and Frame One// Joyned presse One brass pann One brasse pott one standing Bedsteed// One Trundle Bedsteed One Spitt one paire of 
A
ndirons one Fire shovel// and Tonges One Pestle and Morter one Dookiver One Barrell Two Tubbs one// Woollen wheele one Linnen Wheele One brase Chaffeing dishe one Turned Chaire One// pinte skillett  And I doe make Executor of this my Last will and Testame
n
t my said// Sonne William Lord  Item I give to my said Executor the Lease of my house in// Thame aforesaid And in Case my said Executor shall departe this naturall life// before hee shall attaine to the age of One and Twentie yeares my will is that John//
 
Ayres of Thame aforesaid jun[ior] and James Stone of Thame yeoman whome I doe make// Overseers of this my last will and Testament shall have and enioye the benefitt of my// said Lease and Terme of yeares which shalbe then to Come in my said Lease att the/
/ tyme of the decease of my said Executor  In witness whereof I the said Anne Lord to this// my last will and Testament have put to my hand and Seale this Fifteenth day of// March Anno Dm 1647
\par }\pard \qc\widctlpar\tqc\tx4513\hyphpar0\adjustright {the marke of Anne Lord 
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Read Signed Sealed and published// as her last will and testament revoking all other Wills and Testaments the day and// yeare above written in the presence of 
\par \tab Henry Smith
\par \tab S Cornwall
\par \tab Thomas Pigott
\par 
\par }\pard \qc\widctlpar\tqc\tx4513\hyphpar0\adjustright {**************************
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\b On the}{ Thirteenth day of February in the yeare of our Lord God// On
e Thousand Six Hundred Fifty and Seaven yssued forth letters of Administration// with the will annexed to John Ayres the principall Creditor and Surviveinge// Overseer in the last will and Testament of Anne Lord late of Thame in the// Countie of Oxon widd
o
we deceased  To Administer the goods chattles and debts of// the said deceased Accordinge to the tennor and effect of the said will duringe the// absence onlie of William Lord the Sonne and Executor named in the said will// who att p[re]sent resideth in t
he parte beyond the Seas Hee the said John Ayres beinge// First legallie Sworne well and trulie to Administer the Same
\par }\pard \widctlpar\adjustright {
\par }{
\par }}