{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 45/2/15}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min44}{\revtim\yr2000\mo7\dy6\hr15\min44}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr418\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {\i PEC 45/2/15}{
\par  NB  the central section of the document is torn and missing.
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\i 
In the Name of God Amen the Nynetenth day of July 1643  I John Lowtch of Thame in the County of Oxon yoman sicke in body but p[er]fect in mind & memory God be blessed doe [make] this
 my last Will & Testament in manner & following   First I give and bequeath] my soule unto Allmightie God that gave it me hopeinge assuredly that [the merits] & passion of my Saviour Christ Jesus to have liefe ever [asting ...............] the ground   An
d considering my wordly goods that God hath lent me [...............]eath them as followeth   First I give & bequeath unto my sonne John L[.............] shillings  Item I give unto my sonne Thomas Lowtch vj}{\i\super Li}{\i 
 [...........]  [Item] I give & bequeath unto my sonne Symen Lowtch vj}{\i\super Li}{\i  xiij}{\i\super s}{\i   iiij}{\i\super d}{\i    Item I gi[.........] unto my Sonne Robert Lowtch  vj}{\i\super Li}{\i  xiij}{\i\super s}{\i   iiij}{\i\super d}{\i 
   Item I give and bequ[.........] daughter Margery x}{\i\super s}{\i    Item I give & bequeath unto my daughter [..........]  xiij}{\i\super s}{\i   iiij}{\i\super d}{\i    Item I give & bequeath unto my daughter Margrett vj}{\i\super Li}{\i 
 [......] iiij}{\i\super d}{\i    Item I give & bequeath unto my daughter Mary vj}{\i\super Li}{\i  xiij}{\i\super s}{\i   iiij}{\i\super d}{\i    I[tem] I give & bequeath unto my sone in law Thomas Baker x}{\i\super s}{\i    Item to his daughter Mary  xx
}{\i\super s}{\i    All the Rest of my goods Cattells and Chattells
 ungiven and unbequeathed I will give and bequeath unto my loveinge Wefe Mary whome I make sole Executrix of this my last Will & Testament truly performed  And to see my bodye decently brought to the ground And further my will is that all the legacies I h
a
ve given to my Children as aforesaid Shallbe paid to my severall Children when [....] shall accomplishe the age of Twenty yeares or daye of Maryage which  shall [....]appen   And alsoe my will is my sonnes shall have there porcons paid [.......]ally [....
.
]ey shall growe Fitt to be apprentyces to p[....] them to the tu[...............] & apoint my brother Thomas Lowtch & my  brother in Lawe Anthon[........] to bee Overseers of this my last Will & Testament  And for there paines I [give to e]che of [the]m 5
}{\i\super s}{\i  appeece to buy them gloves to ware for my sake 
\par }\pard \qc\widctlpar\tqc\tx4513\hyphpar0\adjustright {\i the marke of John Lowtch
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\i Read signed and published in the p[re]sence of those whose names are hereunder written
\par \tab John Edgerton
\par \tab the marke of Robert Smarte
\par }\pard \widctlpar\adjustright {\i \tab Will Welshe}{
\par }{
\par }}