{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 45/3/4}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min44}{\revtim\yr2000\mo7\dy6\hr15\min44}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 45/3/4
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
In the name of God Amen I Simon Louch of New Thame// in the county of Oxon Barber being sick & weake in body but of// sound & p[er]fect memory The Lord be therefore praised calling to// remembrance the uncertainety of this transitory life & bein
g// willing to settle things in order doe make & ordaine this my last will & testament in manner & forme following  First & principally I give & bequeath my soul unto the hands// of Almightie God my maker hoping assuredly through the death// passion & res
u
rrection of my Lord & saviour Jesus Christ to// receive full pardon & remission of all my sins my body I// committ to the earth whereof it was made to be buryed at the// discretion of my executrix hereafter nominated and as touching// such worldly estate 
t
he Lord in mercy hath bestowed upon mee// I give & bequeath it in manner & forme following That is to say  Imprimis I give & bequeath unto my eldest daughter Margery five// shillings to buy her a paire of gloves More I give unto my said// daughter Margery
 
the sume of Thirty five pounds of good & lawfull// money of England to be paid by my executrix within three months// next ensueing after my decease more I give my daughter Margery Three// paire of sheets  one paire of holland pillowbeers to be delivered w
i
th the rest of the legacies Item I give unto my daughter Susanna Blackwell five shillings to buy her// gloves I give unto my son in law John Blackwell five shillings// to buy him gloves And my two best suits of apparrell & my best hatt// & one silver pair
e
 of clasps & my buckskin gloves to be paid and// delivered presently after my decease  I give unto my grandson John Blackwell// Ten shillings to be paid at my decease  Item I give unto my brother// Thomas Louch my great coate to be delivered presently aft
e
r my// decease  All the rest of my goods cattle chattles real and p[er]sonal estate// whatsoever unbequeathed I give & bequeath unto my loving wife Susanna// whome I make sole executrix of this my last will & testament Upon condition// that she first paie
 
my debts legacies & funerall expences I renounce &// make void all former wills & testaments heretofore by me made  In wittness// whereof I have hereunto set my hand and seale this 2nd day of October Anno Dmi 1685 in the first year of the raigne of King J
ames the 2nd yt now is
\par }\pard \qc\widctlpar\tqc\tx4513\hyphpar0\adjustright {Simon Louch
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Signed sealed published & declared & delivered to be my last will & testament in the presence of
\par \tab Theophilis Saunders }{\i Sign X
\par }{\tab Isabell Cornwall }{\i Sign X}{
\par \tab W Adkins
\par }\pard \widctlpar\adjustright {
\par }}