{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 46/2/18}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min44}{\revtim\yr2000\mo7\dy6\hr15\min44}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 46/2/18
\par In the name of God amen The eleventh day of February in theightenth yeare of the raigne// of our Soveraigne Lord Charles by the grace of God of England Scotland France and Ireland// Kinge Defender of the faith etc 1642  I Dorothy Mathews of Mor
ton in the parish// of Thame in the County of Oxon widow being weake in body but of a disposeing// understanding (thankes be given to God) doe make this my last will and testament in// manner and forme following   First I give and bequeathe my soule to Al
m
ighty God// my Creator hopeing by the only merrittes of his sonne Jesus Christ my Saviour// to be made pertaker of everlasting life in his heavenly kingdom and my body to be buryed// in the parish Church of Thame as neare as may be to the bodyes of my fir
s
t husband and// my sonne  And as touching such worldly goodes and estate as it pleased God to blesse me// withall  I will that the same shalbe disposed in manner and forme followinge  That the same shalbe disposed in manner and forme followinge  That is//
 
to say  Imprimis I give the executors yeare of my Copy-hold house and land to my// sonne Mychael Cocke and his wife and my will is that they shall truely pay all my// debtes which I shall owe at my decease and pay and performe all such giftes and// legacy
e
s as are hereafter mentioned  that is to say  Imprimis I give and bequeathe// to my daughter Anne Gadbury all my wearinge clothes woollen and linnen (excepte one// stuffe petticoate which I give and bequeathe to Mary Warren my grand childe)  Item I// give
 
and bequeathe more to the sayd Anne Gadbury one paire of fine sheete and one paire// of pillowbeares and one tableclothe and halfe a dozen of napkins and the great chest by// my bedside and twenty shillinges in money and my warming pan  Item I give and be
q
ueathe// to my grandchilde Mary Warren my pewter bason and ewer and my best// petticoate above named  Item I give and bequeathe unto Edmund Warren// my grandchilde the cubbert and table in the hall a table in my chamber a coffer// a black truckle bedsted 
a
nd a joyned forme there// a chayre a little brasse kettle a brasse chafinge dish  an iron dripping pan//  one spit  one pewter bason  one pye-plate and three pewter dishes  Item I give// and bequeathe to Hellinor Gadbury my grandchilde one pewter platter 
a
nd// one pewter candlestick  Item I give and bequeath unto my Cosin William// Basse my deske  Item I give and bequeath to my cosin Jane King the little cubberd in my chamber//  All the rest of my goodes and chattells undysposed// I leave and give unto my 
a
bove named sonne Mychael Cocke and Diones// his wife makeing and appoynting them ioint executoures of this my Last Will// and testament  Item I give to Elizabeth Cock two shillings six pence//  In witnes whereof I the sayd Dorothy Mathewes have hereunto s
ett my hand and seale the day and yeare first above written and have declared this to be my last will and testament in the presence of those whose names are here under written
\par }\pard \qc\widctlpar\tqc\tx4513\hyphpar0\adjustright {Dorothy Mathewes hir mark
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Signed and sealed by the sayd Dorothy Mathewes and by her declared to be her Last Will and testament in the presence of us
\par \tab William Basse
\par \tab Francis Hayley his marke
\par }\pard \widctlpar\adjustright {\tab John Cock
\par }{
\par }}