{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 46/2/26}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min47}{\revtim\yr2000\mo7\dy6\hr15\min47}{\version1}{\edmins0}{\nofpages2}{\nofwords383}{\nofchars2186}{\*\company University of Essex}{\nofcharsws2684}{\vern113}}\paperw8640\paperh12960\margl284\margr418\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\ri-46\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 46/2/26
\par An Inventory of the goods & Chatles of Robert Maund late of Thame in the County of Oxon deceased Intestate aprised the 16th day of Aprill in the yeare of our lord 1660  By William Bigg & Edward Tomlins aprizers 
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par Imprimis \tab \tab in the Parlour 
\par \tab the winscott  the Cuberd  the Table  six Joyne Stooles  a still  a litle Cuberd 
\par \tab & deaske  Seaven Cussions  two Chaires & a Bakeing Brase Pann 
\par \tab & a paire of dogg Irons\tab \tab 5}{\super Li
\par }{
\par Item\tab \tab \tab in the Halle 
\par \tab on Table & forme  foure stooles  a presse Cuberd & two Cubberd Clothes  
\par \tab on duble Sheilfe  three pare of Hangers  one paire of Iron doggs  two Iron 
\par \tab Racks  one fire shovle & to paire of toungs & two pare of Bellowes  the 
\par \tab window  Curtan & Rod & the dresser board & a litle Chaire\tab 2}{\super Li}{  4}{\super s}{
\par  
\par Item \tab \tab \tab in the Chitchen 
\par \tab one doe keever  one Bucking tub  one litle Tub  seaven Barrells  one Woollen 
\par \tab spining wheele  three linnen spining wheeles  six shelves  one form & one 
\par \tab Pasty \tab Peele  five Spits  one gridiron  two warming Panns  on great poudering 
\par \tab trough for Bakcon  on old Cubberd  on Iron dripping pann & on tinn driping 
\par \tab pann  on dresser board\tab \tab 1}{\super Li}{ 15}{\super s}{
\par 
\par Item \tab \tab \tab in the Brew house 
\par \tab one Furnis  one Malt Mill  two beare stands  two Raingers one stole  one great 
\par \tab ketle   five other kettles  three braspotts & on Iron Pott  three paire of pott 
\par \tab hookes  one fring Pann  foure Skillets\tab 2}{\super Li}{ 3}{\super s}{
\par 
\par Item \tab \tab \tab in the Chamber over the Parlour 
\par \tab one Joyned bed  one Court Cubberd   on Chest  on litle Table\tab 1}{\super Li}{  0
\par  
\par Item \tab \tab \tab in the Chamber over the Halle  
\par \tab on Joyned bedsteed  two trukell beds  on Coffer\tab 1}{\super Li}{ 0
\par 
\par Item \tab \tab \tab in the Chamber over the Chitchin 
\par \tab two halfe headed bedsteeds & two trunks  one Joyned Chest  two Joyned boxes  
\par \tab two Coffers  one bed Pann & on Rooster  two Choping blocks\tab 1   2
\par 
\par \tab uppon these severall bedsteeds in the severall Roomes there are two feather 
\par \tab beds & two feather bolsters  five feather pillowes  two flocke beds & two 
\par \tab flock bolsters  two green Ruges  To coverleds   seaven blanketts  one paire 
\par \tab of Curteyns & two ode Curtaynes\tab 5}{\super Li}{ 15}{\super s}{
\par 
\par Item \tab \tab \tab there is more in the Chitchen 
\par \tab twelve Pewter platters  one Pewter basson  to Pewter Py Pleats  five fruit 
\par \tab dishes  on litle Pewter Basson  three pollingers  three Sawcers  on saltsellare  
\par \tab three \tab Candlstickes  & three pewter Chamberpots  one flaggon 
\par \tab & on ure & on brase Candelsticke\tab 2}{\super Li}{ 10}{\super s}{
\par 
\par Item\tab \tab \tab in the Chamber over the Citchin 
\par \tab nin paire of sheets  two payre of Pillow beeres  foure table Clothes  one diaper 
\par \tab table Cloth  eleaven diaper napkins & three dozen of napkins  two Bibles\tab 5}{\super Li}{ 2}{\super s}{
\par 
\par Aprizers 
\par \tab Wm Bigg
\par \tab Edward Tomlins his mark
\par   
\par Probate:\_ May 24 1662 in Thame by Margaret Maund relict & administrix
\par }\pard \widctlpar\adjustright {
\par }}