{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 46/2/24}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min44}{\revtim\yr2000\mo7\dy6\hr15\min44}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 46/2/24
\par In the name of God Amen I Edmund Maund of Thame in// the County of Oxon yoman beinge of p[er]fect memorie// praysed be god & Consideringe the Certainetye of death// and the uncertaintie of the tyme doe make & ordayne// this my p[rese]nte last w
ill & Testament in manner & Forme// Followinge  That is to say First I bequeath my// soule into the handes of Allmightie god my maker// assuredly trustinge through his mercies & the meritts of// Jesus Christ my only Saviour & Redeemer to have// my sinnes 
w
holly & Freely remittted and to be made// p[ar]taker of life everlastinge My boddy I Com[m]end// to the earth whereof it was made to be buried in such// decent manner & Forme as to my Executrix hereafter// named shall deeme fitt  And for my worldly goods/
/
 I dispose of them as Followeth  Imprimis I doe give// unto my sonne George Maund the sume of Twelve pence// of lawfull money of England  Item I doe give unto my// daughter Susannah the full sume of Twelve pence of like// lawfull money of England To be pa
i
ed them// within one yeare next after my decease  And I doe make sole// executrix of this my p[rese]nte last will & Testament// my Lovinge wife Elizabeth Maund to whome [my]// debtes beinge paied and my funerall expences dischardged// I give & bequeath al
l
 the rest & residue of my goods// and Chattells whatsoever unbequeathed  In witness whereof I have hereunto sett my hands & seale the// nyne & Twentith day of August in the Thirteenth// yeare of the Raigne of our Soveraigne Lord Kinge// Charles the second
 Anno Dm 1661 
\par }\pard \qc\widctlpar\tqc\tx4513\hyphpar0\adjustright {the marke of  Edmund Maund 
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Read signed sealed published & declared as his last will & Testament in the p[re]sence of 
\par }\pard \widctlpar\tx709\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\tab Samuell Cornwall
\par }\pard \widctlpar\tx709\adjustright {\tab John Ayres 
\par }\pard \widctlpar\adjustright {
\par }}