{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PROB11 341}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min42}{\revtim\yr2000\mo7\dy6\hr15\min42}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl426\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {\i PROB11 341
\par In the name of God Amen// the Twelfe day of Aprill One thousand Six Hundred Seaventy and Two I// Elizabeth Maund of Thame in the County of Oxon Widdow being sicke in// Body But of sound and perfect mind and memory Doe therefore make and ordaine/
/ this my last will and Testament in manner and forme following  Imprimis// I Comend my Soule unto Almighty God my maker being fully assured of the// Free pardon and Remission of all my Sinnes in and through the alone Alsuffi//cient meritts of my Saviour 
a
nd Redeemer the Lord Jesus And my body to the// Earth from whence att First it was taken To be decently buried att the// discretion of my Executrix hereafter named And concerning all my// worldly goods and Temporall Estate wherewith it hath pleased God in
/
/ the Riches of his mercy to blesse me I will give and bequeath the same// in manner and forme following (That is to say)  First I give and// bequeath unto my Brother Robert Five shillings or a paire of Gloves// of that price att his election Item I give 
u
nto my sister Martha// the wife of Abraham Hinchman Five shillings or a paire of Gloves// of that price att her election Item I give and bequeath unto my sister// Katherin the wife of Nathaniell Fillpott Five shillings or a paire of// Gloves of that price
 
att her election  Item I give and bequeath unto// my sister Judith the wife of John Nellsone Five shillings or a paire of// Gloves of that price att her election The Rest of all and singular// my goods and Chattles whatsoever not formerly given nor bequea
t
hed I wholly// give and bequeath unto my Loveing sister Rebecka Ayres widdow// whom I Constitute make and appoint to be the sole Executrix of this my// present Testament  In Witness whereof I have hereunto sett my hand and seale// the day and yeare First 
above written
\par }\pard \qc\widctlpar\tqc\tx4513\hyphpar0\adjustright {\i Elizabeth Maund her marke  
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\i Signed and// sealed in the presence of  
\par \tab Richard Minge  
\par \tab John Hunt
\par 
\par }\pard \widctlpar\adjustright {\i Probate granted to Rebecka Ayres executor}{
\par }{
\par }}