{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title In the name of God Amen I Thomas Ballowe of Thame in the Countie of Oxon Gent being sicke in body but of good and perfect memory doe make this my last will and testament as followeth   Imprimis I bequeath my soule unto allmightie God And my bo
die to be b}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min41}{\revtim\yr2000\mo7\dy6\hr15\min41}{\version1}{\edmins0}{\nofpages2}{\nofwords693}{\nofchars3953}{\*\company University of Essex}{\nofcharsws4854}{\vern113}}
\paperw9026\paperh15398\margl426\margr662\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PROB11 155}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
In the name of God Amen I Thomas Ballowe of Thame in the Countie of Oxon Gent being sicke in body but of good and perfect memory doe make this my last will and testament as followeth   Imprimis I bequeath my soule unto allmightie God And my bodie to be bu
r
ied as my Executors shall think fitt  Item I give & bequeath all my lands and tenements within the parish of Thame aforesaid wherein I have any estate of inheritance unto my eldest sonne and to his heires for ever to bee enjoyed by him and them immediatel
y
 after my decease  Item I doe herebye ratifie and confirme the conveyance of my lease of my landes and tenements in Sidnam in the county of Oxon w[i]ch my father formerly made to my wife or to her use in leiwe and satisfacion of any dower or thirde w[i]ch
 
she maie or can clayme out of anie of my lands of inheritance and the residue of yeares which shall be unexpired in the said lease at the death of my wife I give unto my sonne William   Item I give unto my wife all my estate and interest of a certaine ten
e
ment in Thame aforesaid in the tenure or occupation of Robert Cooke his assignes or under tenants   Item I give unto my said wife all my plate and houshold stuff excepting such plate as hath been given to my children w[i]ch my will is they shall have and 
e
nioy according to the severall gifts made unto them   Item I give unto my daughter Debora two hundred pounds Item I give unto my sonne Henry my daughter Bennett my daughter Anne and my daughter Elizabeth one hundred pounds apeece to be paid unto each of t
h
em severally and respectively when they shall accomplish their severall ages of Twentie and one years and in case any of my daughters shall marry before their said age of twenty and one yeares Then my will is that she or they soe marryinge shall have her 
o
r their portion paid within six months after her or theire said marriages Item if any of my younger sonnes or any of my daughters shall die unmarryed and before their age of twentie and one yeares then my will is that the portion or portions of her or the
m
 soe dying shall be disposed of by my Executor to my surviving children (my sonne Thomas onely excepted) as my Executors or the Survivors of them shall thinke fitt   Item if my wife bee with child at the tyme of my death my will is that provision shalbe m
a
de for any such child or children out of my personall estate as my executors or the Survivor of them shall thinke fitt   Item I give unto my said wife one hundred pounds to bee paid to her within one years after my decease she giving bond of twoe hundred 
p
oundes unto my Executors at or before the payment thereof for the repayment of the like summe of one hundred pounds to my Executors within one month next ensuing her marriage of a second husband   Item my will is that my wife shall educate and maintayne a
l
l my younger children untill they should receive their severall portions as aforesaid   Item my earnest desire is that my Executors shall and will use their best endeavours that the estate w[i]ch I shall leave in theire handes be improved for the increasi
n
ge of my childrens portions   Item my will and meaninge is that my wife shall release unto my eldest sonne within six moneths after my death all her estate and interest of and in dower or thirds out of any of my lands of inheritance w[i]ch if she shall re
f
use to doe Then she shall take noe benefitt by this my last Will and Testament   Item I give unto the poore of Thame three pounds and to the parish church of Thame fortie shillinges   Item I make my well beloved brother John Ballowe and my eldest sonne Th
o
mas Ballowe Executors of this my last Will and Testament And I give unto my said brother in remembrance of my love one gold Ringe with a burning hart ingraven on it w[i]ch ringe was sometime the Ringe of Mr Edward Harris Schoolmaster of Thame and to my so
n
ne Thomas one other gold Ring with T B ingraven upon it which Ringe was formerly my Fathers   Item I make my loveing friend Phillip Kinge gent and Thomas Bigge my brother in lawe overseers of this my last will and testament   And I give to the said Philli
p
 Kinge as a testimony of my love one gold Ringe having a deaths head ingraven upon it And I give unto my said brother in lawe Thomas Bigge one gimmall Ringe   In witness whereof I have hereunto sett my hand and seale the eight dale of March Anno Domini On
e thousand six hundred twenty sixe 
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\tab Tho Ballowe 
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par subscribed sealed and published in the presence of 
\par \tab Max Pettie 
\par \tab Richard Boucher 
\par \tab Sam Warcopp 
\par \tab Robert Pecke 
\par 
\par Item I give unto my sonne William and his heires forever all my lands Tenements and heriditaments in the parish of Hickford in the countie of Bucks 
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\tab Tho Ballowe
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Subscribed in the presence of 
\par \tab Max Pettie 
\par \tab Richard Boucher 
\par \tab Sam Warcopp
\par 
\par Proved 23 April 1629 by Thomas Ballowe
\par }\pard \widctlpar\adjustright {
\par }{
\par }}