{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PROB 11}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min42}{\revtim\yr2000\mo7\dy6\hr15\min42}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr418\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PROB 11. 418 14
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
IN THE NAME OF GOD AMEN the Twelfth day of September Anno Domini One Thousand Six/ hundred ninety two  I William Maune of the parish of New Windsor in/ County of Berks Tanner being sick in body but of perfect mind and/ memory praised be God
 doe make ordain and to the world publish and/ declare this my last Will and Testament in manner and form following/ that is to say  Imprimis I give and bequeath to my son William the sum/ of Five shillings Item I give and bequeath to my son Robert the su
m
e/ of One hundred pounds of lawful money of England to be paid to him/ when he shall attain the age of one and Twenty yeares Item I give/ and bequeath to my son Timothy the sume of One hundred pounds/ to be paid to him when he shall attain the age of one 
a
nd Twenty/ yeares Item I give and bequeath to my daughter Frances the sume of/ Fifty pounds of lawful money of England to be paid her within/ twelve months next after my decease  Item I give and bequeath unto/ my wife Frances all the furniture of my best 
C
hamber of my now/ dwelling house Item I give and bequeath to my daughter Margaret the/ wife of John Carter the sume of one shilling Item I make constitute/ and appoint my son Simon sole Executor of this my last Will and/ Testament to whom I give and beque
a
th all other my goods and/ chattells not herein otherwise bequeath he the said Simon maintaining and/ bringing up at his the said Simons own proper charge my two sons Robert/ and Timothy untill they shall arrive to the age of one and Twenty years/ respect
i
vely and likewise first paying my debts and funerall charges And lastly/ I desire my loving friends John Eyres of old Towne in the County of Oxon Mercer/ and John Eyres of new Towne in the County aforesaid Gardiner Overseers of/ this my last Will and Test
a
ment to whom I give and bequeath the sume/ of Tenn shillings apeece to buy them rings  In testimony whereof I the said/ William Maune have unto this my last Will and Testament sett my hande/ and seale the day and year first above written and in the fourth
 yeare of/ the reigne of our Soveraigne Lord and Lady King William and Queen Mary/ over England ex Annoq Domini One Thousand six hundred ninety two/ 
\par }\pard \qc\widctlpar\tqc\tx4513\hyphpar0\adjustright {marke of William Maune/ 
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Signed sealed published and declared in the/ presence of 
\par \tab Henry Sayer 
\par \tab John Harwood junr 
\par \tab Elizabeth Sayer 
\par }\pard \widctlpar\adjustright {\tab Thomas Sawyer
\par }{
\par }}