{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PROB11 149}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min42}{\revtim\yr2000\mo7\dy6\hr15\min42}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PROB11 149
\par In the name of God amen I John Mayne of Moreton in the Countie of Oxford gent beinge weake and sicke in body but of sound and perfect memory doe make and ordaine this my last will and Testament First I bequeath my soule unto allmightie god whoe 
gave it mee humbly begging at his mercifull handes through the merittes and passion of his sonne Jesus Christ remission of my sinnes and that to receive it into his protection  Next I bequeath my body unto the earth of which it was framed and from whence 
i
t came with desire to have it buried within the parish church of St Brides neere Fleete Street London Now for the settling of my estate and setting things in order for the satisfying of myself and quiet of my conscience and to give content for my just deb
t
s Whereas I was engaged unto one William Andrew of the Middle Temple London gent for my Brother Joseph Mayne in the some of three hundred pounds of lawfull money of England he after the decease of my said brother was contented to accept of a hundred pound
e
s of like current money But I willing uppon consideration the said William Andrew did agree and promise to mee upon his own charge to bringe in the extents w[hi]ch were upon the lands of my Brother Joseph deceased and alsoe of myne in Stukley and Radnage 
to satisfie him his debt of 300}{\super Li}{ and a 100}{\super Li}{
 for his paines at the bringing in of the said extents whereby the said landes in Stukley and Radnage might bee sold to the best valewe for the satisfyinge of him his debt and other my debts and the residue or ov
erplus before the maintenance of myselfe and wife which his said faithfull promise and agreement made as aforesaid he hath in noe part performed with mee but to the contrary hath procured the extents of the said landes in his owne name and unto his owne u
s
e and by vertue thereof doth demise and lette the same land at a lower rate and valew then the same are wisely and truelie worth meaninge and intendinge thereby to inforce and draw mee that he may purchase the same land after and at the same valew he hath
 
lett the same Wherefore now my will meaninge and desire is that Thomas Betham of Ashendon in the countie of Bucks gent John Wigmore of Hinton in the Countie of Oxford gent and Richard Gibbons of Chipping Wickombe in the aforesaid countie of Bucks gent sha
l
l use their best meanes and indeavours in theire best discretions and iudgements to survey the said lands and sett the same at the true valew and then thereupon to sell the same lands for the payment of my debts and the overplus my will and meaninge is th
e
y shall paye and deliver unto Dorothie my wife and for their better encouragement and takeing paines in the performance of this my will in makeing sale of the said lands at the best valew and rate they maie I doe give & bequeath in this my last Will and T
e
stament unto the said Thomas John and Richard Twentie nobles a peece and whatsoever charges the said Thomas John & Richard shalbe at in Journeying about the same my will is that my wife Dorothie satisfie them there for out of the Remainder of the Overplus
 
thereof And for all my further estate in England in any lands or goods what or wheresoever I will and bequeath unto the said Dorothy my wife not doubting but if my Brother Joseph Maynes children shall demeane themselves loveingly and dutifully towards her
 
and be advised by her that she will both in her lifetyme and at her death bee and shew herselfe a good Aunt unto them And I doe nominate ordaine and appoint the above named Thomas John & Richard to be my overseers to see this my last will and Testament tr
u
ly executed & performed in manner and forme as my minde and will is before expressed In witnes whereof I have to this my last will and Testament put my hand and Seale this nine and twentieth daie of Maie in the second yeare of the raigne of our Soveraigne
 Lord Kinge Charles by the Grace of God Kinge of greate brittaine France and Ireland defender of the faith Etc  One Thousand sixe hundred Twentie five
\par }\pard \qc\widctlpar\tqc\tx4513\hyphpar0\adjustright {This is the marke of John Mayne 
\par so well as [he] could write it 
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {in the presence of 
\par \tab John Frear 
\par \tab Robert George 
\par \tab William Crowmer 
\par \tab Edward Stone
\par 
\par }\pard \widctlpar\adjustright {Probate 30/6/1626 by Dorothy Mayne widow heir and administratrix of the deceased who did not nominate an executor
\par }{
\par }}