{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 46/3/10}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min47}{\revtim\yr2000\mo7\dy6\hr15\min47}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr135\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\tqc\tx4513\tx7088\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 46/3/10
\par }\pard \qc\widctlpar\tqc\tx4513\tx7088\hyphpar0\adjustright {october 4th 1684
\par }\pard \ri806\widctlpar\tx806\tx1296\tx2880\tx7088\tx7526\tx8064\tx8640\hyphpar0\adjustright {
This is the perfect and true Inventory of Mr John Menday of Thame book seller decesed of what Goodes and chattells he dyed posesed of taken and apraised by us whose names are underwrighten the day & year above s[ai]d
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\tab \tab \tab \tab Li    s    d
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx7526\tx8064\tx8640\hyphpar0\adjustright {Imp[rimi]s  For his wearing apparell\tab 07   00   00
\par Item\tab for money in his pockett\tab \tab 00   06   02
\par Item\tab three bedsteeds  Rugs  Blankets  sheetts fetherbeds  bolsters  Cushings  
\par \tab Valants Chayres  stoolls  napkins  tabell cloths and tabells  Brass potts  
\par \tab skilletts  Candell  sticks and pewter dishes to ye value\tab 32   10   4\'bd
\par Item\tab more goods in ye shope 
\par \tab Books and silke wares and Linen Cloth Counters  shelfs  Boxis  scales and 
\par \tab waights  which comes to ye sum of\tab 146   05   09
\par For\tab moneys in the house the just sum of\tab 45   03   03
\par For\tab booke debts\tab \tab 06   00   00
\par For\tab things forgott or bad debts\tab 00   11   00
\par                         It all amounting to the just sum of   237 16 06\'bd
\par 
\par \tab Stephen King 
\par \tab Mathias Dagnall
\par \tab John Rose
\par 
\par }\pard \widctlpar\adjustright {Exhibited  20 October 1684
\par }{
\par }}