{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 46/1/15}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min44}{\revtim\yr2000\mo7\dy6\hr15\min44}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 46/1/15
\par In the name of God Amen the xxvij}{\super th}{ of Aprill I Jone Messenger of Morton in the Parishe of Thame and in the countie of Oxon widdow beinge in good and perfecte remembraunce prayse be geaven unto Almightye god  do make and ordaine this my last wi
ll and testamente in manner and forme followinge  First I bequiet my sowle unto Almightye god my maker redemer and creator and my body to be buried in the churchyarde of Thame Item I geeve unto my sone Thomas Messinger xij}{\super d}{
  Itim I geave unto William Messinger my sone v}{\super s}{  Itim I geave unto my sone Robarte Messinger x}{\super s}{  I geave unto Christoffer Wakline iiij}{\super d}{  I geave unto Elizabethe Harris iiij}{\super d}{
   All the reste of my goodes unbequeted movables and unmovables my buriall discharged I geave and bequet unto Joan
 Messinger whom I do make my full and sole execcutrixe to this my last will   Theise do I apointe to be my Overseiers Thomas Stone and John Stone that it may be well and truly p[er]formed and kepte accordinge to my will Anno domini 1603
\par Wittnesses to this my will
\par \tab William Stone and
\par \tab Edmonde Gooede
\par \tab The marke of Edmonde Gooed
\par \tab The marke of  Jon Messinger
\par 
\par }\pard \widctlpar\adjustright {Exhibited 20 April 1607
\par }{
\par }}