{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 46/2/6}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min44}{\revtim\yr2000\mo7\dy6\hr15\min44}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr418\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 46/2/6
\par In the name of God Amen the Seconde daye of November 1626//  I John Messenger thelder of Moorton in the p[ar]ish of Thame in the// Countie of Oxon husbandman beinge in good & p[er]fect memorye// thanks be to god doe make this my last will & test
ament in// maner & forme as Followeth  First I bequeath my soule to ye// Almightie god my maker & redeemer & my bodie to ye earth// whereof it was made & to be buried in the Church yarde of// Thame aforesaid  Item I give & bequeath unto the twoe sonnes// 
o
f my daughter Elizabeth Coles to each of them tenne shillings// to be paid unto them when they shall come to the age of one & twenty// yeares by myne executor hereafter named but yf either of them// shall happen to dye before they shall come to be of one 
&
 twenty// yeares of age then that tenne shillings which sholde have bene due// unto hym deceased shall be due to be paid unto his brother serviving// at ye age of xxjtie yeares  Item I give & bequeath unto my daughter// Agnes Redknapp one Cowe & Fortye sh
i
llings of money to be paid// unto her by myne executor within one yeare after my decease yf// she so longe shall lyve  Item I give & bequeath unto John ye sonne// of my sonne John Messenger tenne pounds to be paid unto hym// when he shalbe of one & twenti
e
 yeares of age  Item I give & bequeath// unto my wyfe Ellen Messenger twelve pence  All the rest of my// goods Chattles Cattells & household stuffe unbequeathed my debts// paid & Legacies satisfied & my funerall expences discharged I// give & bequeath unt
o
 my sonne John Messenger whom I make my// sole executor of this my Laste will & testament  And I doe ordayne// & appoint to see this my will p[er]formed my good friends & brother// Robart Messenger of Tettesworth & my Cossen John Messenger// glover & I gi
ve to either of them xij}{\super d}{   In witnes whearof I have// heare unto sett my hande & seale ye daye & yeare first above// written//
\par }\pard \qc\widctlpar\tqc\tx4513\tx7088\hyphpar0\adjustright {the mark of John Messenger thelder
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Witnesses
\par \tab John Cannon
\par \tab the mark of Peter Scotford
\par \tab John Scotford
\par 
\par }\pard \widctlpar\adjustright {Probate to John Messenger of Moreton in th parish of Thame 17 July 163
\par }{
\par }}