{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 46/2/8}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min44}{\revtim\yr2000\mo7\dy6\hr15\min44}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl426\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\ri-46\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 46/2/8}{\b 
\par In the name of God Amen}{ the Five// and Twentieth daye of Maye Anno Dm 1633 And in the Nyneth yeare// of the raigne of o[ur] Souveraigne Lord Charles by the grace of// God Kinge of England Scotland France and Ireland defender// of the faith etc  
Ellinor Messenger of Morton in the p[ar]ishe of// Thame in the Countye of Oxon Widdowe did make he[r] last// Will and Testamente Nuncupative by word of Mouthe// and wittnesses thereunto were Thomas Messenger thelder// of Morton aforesaid yoman and Dyana W
a
rren of Morton// widdowe w[i]th other of her neighbors In maner & forme followinge// did dispose of her worldly goods (that is to saie) First shee gave// willed & bequeathed unto her eldest daughter Elizabeth Healye// her greate Chest to her said daughter
s
 daughters one called Ellinor one// Red Kettle & to Jane her other daughter one Cubbard  The// residue of her goods & Cattells shee gave willed & bequeathed// unto her sonne John Higgins whom shee made sole executor of// her last will & Testament Nuncupat
ive as aforsaid to receyve// her debts & paye her debts and to bringe her bodye decently to the// ground & her bequeasts truly p[er]formed  
\par 
\par In witness hereof and// of the trueth wic[h] the said Thomas Messenger and Dyana// Warren have hereunto sett our handes
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\tab Thomas Messenger
\par \tab Dyana Warren her mark
\par 
\par }\pard \widctlpar\adjustright {Probate 22 May 1634  Thomas Hennant  John Higgins
\par }{
\par }}