{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 46/2/9}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min44}{\revtim\yr2000\mo7\dy6\hr15\min44}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 46/2/9
\par In the name of God Amen I Leonard Messenger of Luddesdon in the// parishe of Thame in the Countie of oxon yeoman being sicke in body but// thanks be to god of perfecte minde & memorie doe make this my// Last will & testament in writing in manner
 & forme as followeth  Impr[imis] I give &// comitt my soule into the hands of almighty god hoping by the death// & passion of Jesus Christe my Saviour to be saved & with him to// rise in glory at the last day and I comitt my body to the earth &// to be b
u
ryed at the discrecon of my executor  Item I give & bequeath to every// of my sonnes Jarrard[s] children twoe shillings & six pence apeece  I give// & bequeath to every of my sonne Tho[mas] Stones children twoe shillings & six pence// apeece  Item I give 
&
 bequeath unto Joane Stone my daughter// all my late wives wearing apparrell both wollen and lynnen of what kind soe// ever they be  Item I give and bequeath unto my sonne Jarrard one table  one forme  one chayre & one safe wich are in his possession// al
r
eady// Item my will is and I doe heareby request my sonne Jarrard// that he will give out [to] my sonne Philipp Messenger Thirteen pounds sixe shillings// eight pence of good & lawfull mony of England within one yeare after my decease//  Item I give to my
 
sonne Philipp Messenger all the rest of my lands Tenements goods Chattells and// Cattells of what kind soever unbequeathed & not disposed of whome I make my whole// executor of this my last will & testament and I doe hearby declare//my will is that my sai
d
 sonne Philipp shall not (during his executors yeare)// make anie spoyle or wast or cutt downe anie tre[e] fulle growing whatsoever in & uppon// my tenement messuage orchard or garden in Luddesdon aforesaid//  Item I will give & bequeath more unto my daug
h
ter Joane Stone halfe all the Cheese wich is in// my house at my decease & one Coaffer wich was her Mothers & the midle most kettell & one flitch// of bacon that lieth uppon the shelves  And one barrell & one old Coverlett    And my will & desire is that/
/
 my sonne Jarrard shall have the forsakinge any thinge he shall desire in the house at the price below any others// Soe desireinge my children to live & agree together making this my last will &// teastament  In witnes whereof I have hereunto sett my hand
 & seale this Thirtenth// daye of August 1635   Witnesses to this my last will & teastament are those whose names// are hereunder subscribed
\par }\pard \qc\widctlpar\tqc\tx4513\tx7088\hyphpar0\adjustright {Leonard Messenger his marke
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\tab Will Welshe
\par \tab John Bird
\par \tab William East
\par 
\par }\pard \widctlpar\adjustright {Probate Thame 23 September 1635  by Phillipp Messenger 
\par }{
\par }}