{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PROB11 226}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min42}{\revtim\yr2000\mo7\dy6\hr15\min42}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr418\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PROB11 226
\par In the name of God Amen I Richard Messenger of Moureton in the parish of Thame in the County of Oxon yeoman the eighteenth day of Aprill in the yeare of our Lord one thousand six hundred fiftie twoe beinge sick in body but of perfect mynde and m
emory prayse be to god doe make this my last will and Testament in manner and forme following  First I bequeath my soule to Almighty God my maker to Jesus Christ my Saviour and redeemer and to ye holy ghoste my sanctifier and p[re]server and all my worldl
y
 goodes In manner and forme set  First I bequeath unto Richard Messenger my Eldest sonne twelve pence   Item to John Messenger my sonne twelve pence  Item to my sonne William Twelve pence  Item to Thomas my Sonne twelve pence  Item to Mary my daughter twe
l
ve pence  Item to Agnes my daughter Twelve pence  Item to Margaret my daughter twelve pence  Item to Joane my daughter Twelve pence  Item I give to Robert my youngest sonne Thirty poundes of lawfull englishe money to be paid unto him at ye age of one and 
t
wenty yeares my wife to have ye use thereof untill he doth accomplishe ye said age  Item my will is yt Margarett my Loveing wife shall have all the rest of my goodes unbequeathed whom I doe make my full and whole executrix my debts being paid and funerall
 expences discharged  In witness whereof I have heareunto sett my hand and seale ye day & yeare above saied  
\par Witnesse hereunto
\par \tab Thomas Messenger
\par \tab Thomas Jones
\par \tab Thomas Kinge and
\par \tab William Hull the elder
\par 
\par }\pard \widctlpar\adjustright {This will was proved at Westminster the Seaven and twe
ntieth day of May in the yeare one thousand six hundred fiftie three before ye Judge for probate of wills and grantinge Administracons appoynted by Act of parliam[en]t entitled An Act for probate of wills and grantinge Administracons by the oath of Margar
e
tt Messenger the relict of the said deceased and sole executrix named in the ye same will to whome now grantes Adminstracon of the Goodes rights and Creditts of ye said deceased she beinge by Commission firste sworne truely to Administer the same accordin
ge to Lawe 
\par }{
\par }}