{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 46/2/47}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min44}{\revtim\yr2000\mo7\dy6\hr15\min44}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl142\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\li142\ri-46\widctlpar\tx142\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 46/2/47
\par In the name of God Amen the Eight & Twentith day of// March in the yeare of our Lord God One Thousand Six// Hundred Sixty & Two  I Jerratt Messenger of Old Thame// in the County of Oxon yoman being weake in boddy but// of good & p[er]fect memor
y thankes be to god declare & make// my last will & Testament as Followeth  First I// bequeath my soule to Almightie god & my boddy to// be buried as my executrix shall thinke Convenient// Item I give unto my sonne Thomas Messenger the// sume of Twelve pe
n
ce  Item I give unto my daughter// Mary Druce wife of Mortimer Druce the some// of Twelve pence  And to my daughter Joane// Striblehill wife of John Striblehill the like some// of Twelve pence And to Anne Stanton wife// of Thomas Stanton one other of my d
a
ughters the// like some of Twelve pence  Item I give unto// my daughter Frances Messenger the// sume of Twenty pounds of lawfull money// of England to be paid unto her by my executrix// hereafter named within Three years next// after my decease  And all t
h
e rest of my// goods & Chattells unbequeathed my debts// beinge paid & my funerall expenses dischardged// I doe give unto my Lovinge wife Anne// Messenger duringe her naturall life & after// her decease to my daughter Frances// Messenger  And I doe make s
ole executrix of this my p[rese]nt last will & Testament my// Loving wife Anne Messenger   In witnes// whereof I have sett my hand & seale the// day & yeare First above written
\par }\pard \qc\widctlpar\tqc\tx4513\hyphpar0\adjustright {The mark of Jerrat Messenger
\par }\pard \qj\li142\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Read Signed sealed published & declared by the said Jerrat Messenger to be his last will & Testament in the p[re]sence of
\par }\pard \qj\widctlpar\tx709\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\tab John Striblehill
\par }\pard \widctlpar\adjustright {\tab Samuell Cornwell
\par }{
\par }}