{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title In the name of god Amen Bee it known unto all those// that shall see this writing of testament That I Thomas Ballo Englishe Marchant borne in the// p[ar]ishe of old Thame in the County of Oxford in the Realme of England being sick a bedd but o
f// memorie}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min41}{\revtim\yr2000\mo7\dy6\hr15\min41}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9026\paperh15274\margl426\margr521\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\footery844\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PROB11 177.67}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {\b In the name of god Amen}{
 Bee it known unto all those// that shall see this writing of testament That I Thomas Ballo Englishe Marchant borne in the// p[ar]ishe of old Thame in the County of Oxford in the Realme of England being sick a bedd but of// memorie a
nd understandinge and not knowinge what god will doe with me doe make and// ordaine my testam[en]t in manner followinge  First I doe declare that I have a Mother Agnes// Beake whom I doe make my heire of my goods Saveinge those w[hi]ch I doe here dispose 
o
f  Item I// do make my executor Robert Garland alsoe Englishe Marchant dwellinge in London nowe// resident in this Citty of Lisbon to the end he may accomplishe or p[er]forme for me the contents of// this testam[en]t  And of the rest w[hi]ch shall remaine
 
he shall give satisfaccion unto my said Mother paying// first all that which I shalbe found to be indebted for that my said executor is my p[ar]tner and// doth knowe what I doe owe and what I have of my owne and there shalbe Creditt given to// that which 
m
y executor shall say  Item I doe bequeath and leave all my estate of lands w[hi]ch I have in// my p[ar]ishe before mentioned unto my brother Edmund Ballo with condicon that he shall pay and// satisfie that is to saie unto my brother Henry Ballo one hundre
d
 poundes ster[ling] w[hi]ch are one hundred// and three score thousand Reis money of this realme  Item he shall alsoe give unto my sister Debora// Deyne one hundred & fifty poundes ster[ling]  Item he shall likewise give unto my sister Beinta Ballo and to
/
/ my other 3 sisters w[hi]ch are Maides one hundred poundes ster[ling] apeece  Item I doe greattly charge my// said Mother that of the goodes which I doe leave her she shalbe bound to satisfie & pay unto my brother// Phillipp Ballo twentie poundes sterlin
g
e & she shall alsoe give five poundes ster[linge] unto the poore of my// parishe & my said Mother shall likewise pay all that which shalbe necessary for my funerall & thinges belonging// to my buriall whcih I say shalbe in my p[ar]ishe   And if I dye in t
h
is Citty all shalbe att the order of my// said executor & in & for all things I doe referr my selfe to that which he shall ordaine for I trust he will doe// all things with much truth & not any p[er]son or Justice shall demand of him any accompt more than
 
that// which he shall deliver upon his truth which shalbe firme and of value  And herewith I doe finishe this my// testam[en]t which I doe desire & will to be fully p[er]formed & kepte as therein is contained because all the same is my last will//  And in
 
witnes of the truth I doe desire Manuel de Mendoze the nephew of Francis Carllo Tabellin of motes in the Citty of Lisbon to make this with me & to signe with me  And I the said Manuell de Mendoza did make// it att the request of the Testator & I did signe
 with him in Lisbon the twelvth day of the moneth of July ad 1636//
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\tab Thomas Ballo     Manuel de Mendoza
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Probate  12 June 1638  to Agnes Ballow als Beake mother & administrator of William Ballow died February 1636
\par }\pard \widctlpar\adjustright {
\par }{
\par }}