{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 46/3/18}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min47}{\revtim\yr2000\mo7\dy6\hr15\min47}{\version1}{\edmins0}{\nofpages2}{\nofwords397}{\nofchars2267}{\*\company University of Essex}{\nofcharsws2784}{\vern113}}\paperw8640\paperh12960\margl142\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 46/3/18
\par A True and p[er]fect Inventory of all and singular the goods Chattells Cattells Rights and Credits of Thomas Middleton late of Thame in the county of Oxon Clerke deceased intestate valued praised & apprized the First day of May in the yeare of 
our Lord 1694  by us whose names are subscribed as followeth
\par 
\par \tab \tab \tab In the Parlour\tab Li   s   d
\par Imprimis\tab One & twenty Russia Leather Chaires  One Ovell table & a small 
\par \tab Table with a Drawer  One Cupboard  one Glasse case  Nine small Mapps  
\par \tab Two brase headed andirons  a paire of small Dogs  Fire shovell Bellowes  
\par \tab Sixe old Cushions  a looking Glasse & other odd things\tab 06   05   00
\par 
\par \tab \tab \tab In the Kitchen
\par Item\tab One Furnace  3 Midle sized Kittles & two Littel ones  Two brase Kettle potts  
\par \tab one brasse skillett  one Posnutt  Three sawcepans  One Warming pan  a Brase 
\par \tab Mortar  one brase skimmer  Spits & Jackes  one brase dyshe  Three brase 
\par \tab sawcers  Two brase Candlesticks  Two Iarn potts one Iarn [...........] pewter 
\par \tab dishes and [............] a pewter Cheese plate  Cheese Guzen and some odd 
\par \tab pewter plates  three porringers & other odd pewter  a paire of andirons  two 
\par \tab hangers  a Fender  Two paire of pott Hookes  The Jack with Chaine & waites  
\par \tab foure smoothing Irons  One Lock Iron  one Clever  one Chopping Knife  
\par \tab a Frying pan  Two Gridirons  Two Chafing Dishes  Five Joynt stoles  
\par \tab a small round stoole  a Forme  & other Lumber there\tab 12   18   00
\par 
\par \tab \tab \tab In the Cellar and Brewhouse
\par \tab Mesh Tubb  Barrells  Brewing vessells  & other things 
\par \tab & Five duzen of Bottles\tab \tab 03   07   06
\par 
\par \tab \tab \tab In the Parlour Chamber
\par Item\tab One Feather Bed  one Bolster  Two pillows  Curtaines  vallaines Counterpane  
\par \tab Two Blancketts  Sixe Chaires  Sixe Stooles & Hangings of the Roome  a chest 
\par \tab of Drawers a Cabinett  Two Tables  Two Standes  a Great looking Glasse  Two 
\par \tab boxes  a paire of brase andirons  fire shovell Tongs  a paire of Bellowes 
\par \tab things upon the Chimney peice Clase stoole and pan\tab 15   15   06
\par 
\par Item\tab for Linnen of allsorts\tab \tab 41   12   06
\par 
\par Item\tab in plate in the whole\tab \tab 27   00   00
\par 
\par \tab \tab \tab In the Gallery and Garretts
\par \tab Three Feather Beds with Curtaines & vallans Rugs Blanketts  Bolsters & 
\par \tab pillows  Two other old beds  Chest of drawers and a Looking Glasse  One Iron 
\par \tab Greate  a Skreene  a wollen Spinning Wheele & Linning Spinning Wheele\tab 16   05   00
\par 
\par Item\tab in ready money as neare as wee could reckon and guesse\tab 10   00   00
\par 
\par Item\tab the Dece[as]ed wearing Apparell \tab 10   00   00
\par 
\par \tab Wood Faggotts and other old stuffe in the Yard\tab 06   00   00
\par \tab The dec[eas]ed Books\tab \tab 30   00   00
\par 
\par \tab Due to the Dec[eas]ed from severall persons as neare as wee can reckon\tab 51   14   00
\par 
\par The Totall Sume of this Inventory amounteth to the Sume of\tab 203}{\super Li}{  07}{\super s }{ 6}{\super d}{
\par 
\par Appraisers
\par \tab Andrew Parslowe
\par \tab John Rose
\par 
\par }\pard \widctlpar\adjustright {Probate   23 June 1694
\par }{
\par }}