{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 46/1/16}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min44}{\revtim\yr2000\mo7\dy6\hr15\min44}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 46/1/16
\par In the neme of God Amen The third day of May in the yenre of o[u]r lord god one thousand six hundred and six  I Simon Minchard of New Thame in the Coun[ty] of Oxon  Salter being sicke in bodie but of Good p[er]fect memory thanks be to God doe  
make this my Last Will & Testament in maner & forme following  First I bequeath my soule to allmightie god and my bodie to be buryed in the Church yeard of Thame aforesaid  Item I give unto the pore of Thame Xs of good & lawfull money of England to be dis
t
ributed at the day of my Buryal   It[e]m I give unto my brother Thomas Minchard five pounds of good and Lawfull money of England to be paide him w[i]thin three moneths after my decease  It[e]m I give unto Simon Minchard myne apprentise and  sonne of the s
a
id Thomas Minchard my brother the some of fifteene pounds of good and Lawfull money of England to be paid him w[i]thin three moneths after my decease  It[e]m I give unto my sister Joane White of Quainton the Some of Twentie shillings of good and Lawfull m
o
ney of England to be paid her w[i]thin one moneth after my decease  It[e]m I give unto Edward Minchard my kinsman Twentie shillings of good and Lawfull money of England to be paid him w[i]thin one moneth after my decease  It[e]m I give unto Margett Mincha
r
d sister to the said Edward Twentie shillings of good and Lawfull money of England to be paid w[i]thin one moneth after my decease It[e]m I give unto Robert Minchard sonne of my brother Thomas Twentie shillings of good qnd Lawfull money of England to be p
a
id w[i]thin three moneths after my decease  It[e]m I give unto Elizabeth Minchard Daughter to my said brother Thomas Tenn shillings of like Lawfull money to be paid  w[i]thin three moneths after my decease  It[e]m I give unto Margett Stanley my kinswoman 
&
 wiffe to James Stanley five shillings to be paid w[i]thin one moneth after my decease   It[e]m I give unto Joane Goddard & Alis Goddard my kinswomen eche of then Ten Shillings to be paid w[i]thin one moneth after my decease  It[e]m I give unto my servant
 
Margett Taylor the Some of five shillings of Lawfull money of England to be paid w[i]thin three moneths after my decease   It[e]m  give unto the Children of [my] sonne Marmaduke Saunders fower shillings to be divided equally amongst them  It[e]m I make my
 
wiffe Anne Minchard my full & whole executrix to this my last Will & Testament & I give and bequeath unto her all my goods & Chattells whatsoever unbequethed to see this my bodie honestly buryed and all my debts and Legacies paid according to the intent a
n
d meaning of this my & Last Will & Testament and also I give unto my saide wiffe the house wherin Andrewe Spindler now dwelleth to dispose at her discretion after my decease Lastly I desire my good neighb[our]s Walter Jemmett & John Baker to be overseers 
of this my Last Will & Testament and in respect thereof I give them iijs iiijd betweene them
\par }\pard \qc\widctlpar\tqc\tx4513\tx7088\hyphpar0\adjustright {Simon Minchard
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Witnesses
\par }\pard \qj\fi142\li-142\widctlpar\tx806\tx1560\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\tab Jo: Trinder
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\tab John Aclee
\par \tab Robert Aclee
\par 
\par }\pard \widctlpar\adjustright {Probate 20 April 1607
\par }{
\par }}