{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 46/1/30}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min44}{\revtim\yr2000\mo7\dy6\hr15\min44}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 46/1/30
\par In the name of God Amen the third day of october in the yeare of our Lord god one// Thousand six hundred and fourteene I Thomas Minchard of Thame in the Count[y] of Oxon//  shoomaker being sicke in bodie but of good and p[er]fit memory thanks b
e to god doe make this// my Last Will & Testament in maner and forme following  First I bequeath my soule to// Allmightie god and my bodie to be buried inthe Churchyeard of Thame aforesaid  Item I give// to the pore of Thame x}{\super s}{
 to be distributed at the day of my buriall Item I give unto my// sister Joane White x}{\super s}{ to be paid her within one year after my decease  Item I give unto// my Neece Margaret Stanly x}{\super s}{
 to be paide her within one yeare after my decease  Item I give unto// my son Simon Minchard a table a
nd aframe and a [....] yt stand in the latter//  Item I give// unto my sonne Robert Minchard one joyned bedsteede & the benches and// glass in the windowes  Item I give unto my daughter Elizabeth Joanes x}{\super s}{
 to be paid her// within one moneth after my deceas
e  Lastly I constitute Appoint & ordayne// my sonne Robert Minchard my full and whole executor to see my debts and legacies paid// and my funerall expences executed & in regard thereof I give and bequeath unto him// all my goodes debts due to me and wares
 
whatsoever unbequeathed  And I desire// my good neighbours and loving friends John Striblehill and John Callcott to be Overseers// to this my last will and Testament  In witness whereof I have sett my hand and// seale to this my Last Will and Testament th
e day and yeare above written//
\par }\pard \qc\widctlpar\tqc\tx4513\tx7088\hyphpar0\adjustright {Thomas Minchard
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Witnesses
\par \tab Jo Trinder
\par \tab John Striblehill
\par \tab John Calcot
\par }\pard \widctlpar\adjustright {\tab the mark of Henry Cuccowe
\par }{
\par }}