{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 46/1/37}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min44}{\revtim\yr2000\mo7\dy6\hr15\min44}{\version1}{\edmins0}{\nofpages2}{\nofwords1085}{\nofchars6187}{\*\company University of Essex}{\nofcharsws7598}{\vern113}}\paperw8640\paperh12960\margl284\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 46/1/37
\par In the name of god Amen the Tenth day of August 1615 I Ann Mynchard of Thame in the countie of Oxon Widowe beinge in health of body and of good and p[er]fect memorye thanks be unto god doe make and// ordayne this my Laste Will and Testament in 
maner and Forme followinge that is to saye  First I Comend my soule into the handes of god my maker hopinge assuredly through the merites of Jesus Christ my saviour// to be made p[ar]taker of lyfe everlastinge  And I Comend my bodye to the earth where of 
i
t is made and to bee buryed in the Church yard of Thame aforesaid   Item I give and bequeath unto Lucas Saunders the sonn of// John Saunders deceased Fortye poundes of Corrante money of England  I doe give and bequeath unto the said Lucas Saunders also  t
h
e ioyned Bedsteed wheareon  I usually doe lye  more  one Fether bed  one materise//  my best boulster  one payre of fyne sheets my best Coverlid and a blanket   Item  I give and bequeathe unto Ann Saunders the daughter of Marmeduke Saunders my son Fortie 
p
ounds of Corrante money of England the Ioyned// Bedsteed  which standeth in the Chamber over the shopp  one Fetherbed  one payre of fine sheets  the Over-wrought Coverlid one blanckett my best pillowe and the best payre of pyllowe beares sixe of my best p
l
atters the best brasse// pott my best kettle  one Pewter Candlesticke  the best Chayer  my best Cofer my best goulde ringe and a warminge pann    Item  I give and bequeathe unto Elizabeth Saunders the daughter of my son Marmeduke Saunders Tenn// poundes o
f
 Lawfull money of england  a doumrty Coverlid  a downe Pillowe  a payre of dyaper sheets  the best rought Pillowe beares  sixe pewter platters  the best brasse pott but twoe the best kettle but one  the best pewter// Candlesticke but one  theTwiggen chaye
r
 and the lyttle Oaken chest in my lodginge Chamber and a brazen Chafinge dyshe    Item I give and bequeathe unto  Marye Saunders the daughter of my sonn Marmeduke Saunders// Twenty pounds of Corrante money of england  a silver spoone  my gould ringe with 
t
he stone in it  a payre of Fine sheets  the best brase pott but one  the best Kettle unbequeathed  sixe pewter platters the best sault seller and one pewter Candle//stick   Item I give and bequeathe unto Sarah Saunders the daughter of my sonn Marmeduke Sa
u
nders thirtie poundes of Corrent money of england  one payre of flexen sheets  my best gould ring but one  a sylver spoone  a payre of sylver// Tache hooks  a sylver pinne  a downe pillowe  three peeces of pewter  the best posnett  the best kettle  the ha
n
ginge Candlesticke  my Rownde Table and one Chest beinge in the Chamber where the Round Table standeth    Item I give// and bequeathe unto Rachell Saunders the daughter of my son Marmeduke Saunders  Twentie pounds of corrant money of England also I give u
n
to her the Presse that standeth in my lodginge Chamber  theree pewter platters// the best chest that standeth in the shopp      Item I give and bequeathe unto Abegall Saunders the daughter of my sonn Marmeduke Saunders  Twentie pounds of Corrante money of
 
england my great brasse panne//  sixe peeces of pewter  the worser chest that standeth in my shopp  the Cubberd in my haule  my best table clothe  Item I give and bequeath unto Samuell Saunders the sonn of my sonn Marmeduke Saunders Twenty pounds of Corra
n
te money of England my best sylver goblett sixe peeces of pewter the Table and Frame in the haule the waynscott in the haule Fyve Ioyned stooles  one payre of pott hokes  one payre of hangers for a pott// a Fyer shovle and a payre of Tonges  Item my will 
t
hat Lucas Saunders the sonn of John Saunders deceased shall have the portion of money and goodes bequeathe unto hym in this my Last will and Testament payd unto hym// by myne executo[rs] heereafter named when the said Lucas shall accomplishe and come to t
h
e full age of three and twentie yeares  Yf he shall so longe lyve   Item my will is that the Legacies given and bequeathed in this my laste will and// Testamente unto Ann Saunders  Elizabeth Saunders  Marye Saunders  Sara Saunders Rachell Saunders Abegall
 
Saunders the daughters of Marmeduke Saunders  shalbe paid unto them by myne Executo[rs] heere after named// as thaye shall accomplish one after another the full age of one and Twentie or at theire Dayes of maryage which first shall happen to Come    Item 
m
y will is that Samuell Saunders shall have the legacye bequeath unto hym in// this my will and Testament payd unto hym by myne Executor heere after named when he shall accomplish the age of one and twentye yeares  Item my will is that yf  Lucas Saunders A
n
n Saunders Elizabeth Saunders  Marye Saunders//  Sara Saunders Rachell Saunders Abegall Saunders and Samuell Saunders or any of them or as many of them as shall dye before they shall accomplishe the full age above expressed or dayes of maryge as above men
t
ioned//  Then the portions of Legacies of so many of them as shall so dye shall be equally devided unto the rest above named survivinge  Item I give and bequeath unto my Brother Richard Russell tenn shillings of Corrante money of england to be paid// unto
 
hym by myne executors with in one quarter of a year after my decease   Item I give and bequeath unto Francis Taylor the daughter of my sister Dorithe Taylor tenn shillings of Corrant money of England to be paid unto her within one// quarter of a year afte
r
 my decease     Item I give and bequeath unto Charles Taylor the sonn of my sister Dorithie Taylor tenn shillings of Corrant money of england to be paid unto hyme within one quarter of a yeare next after my// decease   Item I give and bequeath unto Margar
e
tt Taylor the daughter of my sister Dorithie Taylor tenn shillings of Corrant money of england to be payd unto her with in one quarter of a year next after my decease  Item I give and bequeath unto Ann Cotten the daughter of Robert Cotten of Thame Fyve sh
i
llings of Corrant money of england to be paid unto her with in one quarter of a year next after my decease   Item I give and// bequeath unto everie one of my// god children that will come to demand it twelve pence to be paid unto them within one quarter o
f
 a yeare next after my decease  Item I give and bequeath unto the poore people of Thame Fortye shillings to be given and to be// distributed unto them by my overseers of this my last will and testament one the day of my buryall   Item I give and bequeath 
u
nto Mr John Trender the vicker of Thame tenn shillinge to be paid unto him one the daye of my buryall//  Item I doe ordayne and appoint Henrye Foster and Henry Wycote of Thame aforesaid to be the Overseers of this my last will and Testament And doe give a
n
d bequeath unto either of them for their paynes tenn shillings of Corrant money of england to bee paid unto them within one month next after my buriall   Item all the rest of my goods and chattles unbequeathed I give and bequeath unto my sonn// Marmeduke 
S
aunders whom I make my full and whole Executor of this my last will and Testament to the intent and end that he shall see my funerall Expenses discharged my debts payd and all the legacies in this my will & Testament contaynded to be p[er ]formed    [....
...............] and meaninge In witness wherof  I have here unto sett my hande and seale the xj}{\super th}{
 day of August 1615 and in the thirteenth yeare of the reigne of o[ur] sovereigne Lord James// by the grace of god Kinge of England France and Ireland  deffender of the Faith and of Scotland the nyne and Fortith
\par 
\par }\pard \widctlpar\adjustright {\i There are no signatures }{
\par }{
\par }}