{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 46/1/35}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min44}{\revtim\yr2000\mo7\dy6\hr15\min44}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 46/1/35
\par In the name of god Amen the xxvij}{\super th}{ daye of July 1617// I Bartholmew Morris of Thame in ye County of Oxon// Labourer beinge sicke in bodye but of good and// p[er]fect memorye thanks be unto god doe make this my// last will and Testament in mann
er and Forme as// Followeth First I bequeath my soule unto god my maker// and redeemer and my body to ye earth where of it// was made to be buryed in ye church yarde of Thame// Item I give and bequeath unto my brother Randall Morris// of Henley uppon Tham
e
s his foure Children that is// to saye John Elizabeth Richard and William Morris// tenn pounds to be equally divided by even portions// betwixt them which Tenn pounds is in the hands of Master// Augustine Aderton of Dagland in ye p[ar]ishe of Bawldon// It
e
m I give and bequeath unto my sister Avis Crawford// nyne pounds which is in the hands of Thomas Felpe of// lyttle Mylton and Richard Frytwell of great Hasley//  Item I give and bequeath unto my Brother Mychaell Morris Twenty pounds one Tenn pounds is in 
t
he hands// of Mr John Brightwell of Cherseley and the other tenn// pounds is in the hands of Joane Sharpe of Bawlden// wyddowe  Item I give and bequeath unto Edward Morris my brother Mychael his sonn the lease of// the house where Wm Mountayne nowe dwelle
t
h the// rest of my goods money and apparell unbequeathed my// funyrall expence discharged and theise my legacies// above said paid  I give and bequeath unto my brother// Mychaell Morris whom I make Executor of// this my last will and testament  In witness
e where// of  I have heere unto sett my hande and seale the daye// and yeare first above written
\par }\pard \qc\widctlpar\tqc\tx4513\tx7088\hyphpar0\adjustright {The marke of Bartholmewe Morris
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Wittnesses
\par }\pard \qj\widctlpar\tx709\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\tab the marke of Roberte Clarke
\par }\pard \widctlpar\tx709\adjustright {\tab John Cannon
\par }\pard \widctlpar\adjustright {
\par }}