{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PROB11 142}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min41}{\revtim\yr2000\mo7\dy6\hr15\min41}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8641\paperh12962\margl567\margr567\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery567\footery567\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PROB11 142
\par 
\par In the name of God Amen I Thomas Addams of Thame in the county of Oxon yoman [etc....................] followinge. First I bequeath soule [etc.............]  bodye to be buried at the discretion of my executor. And as concerning my goodes withe
 which it hath pleased Almightie god to Blesse me withall First I bequeath unto the poore of Blackthorne in the parish of Amersden in the Countie of Oxon twentie shillings of lawfull monye of England to be distrubuted amongst them at or neare the time of 
m
y burial att the discretion of my said executor  Item I give to the poor of Thame thirtie shillings to be distributed amongst them att or neare the time of my burial at the discretion of my said executor  Item I give unto Humfry Jemott all suche some & so
m
es of mony which he oweth mee upon specialty or otherwise  Item I give unto John Groom all such some & somes of mony as he oweth me upon specialtie or otherwise given  Item I give unto Thomas Inett all suche some & somes of money as he oweth me upon speci
a
lity or otherwise  Item I give unto William Groome all suche some & somes of money as he oweth me upon speciality or otherwise  Item I give unto Michael Chamberlin all suche some & somes of money as he oweth me upon speciality or otherwise  Item I give un
t
o Mr George Gurden all suche some & somes of money as he oweth me upon speciality or otherwise and I doe further give unto the said George Gurden twelve poundes of lawfull monie of England to be paid to him his executors or administrators by my said execu
t
or within one yeare next after my decease  Item I give unto Richard Filbye all such some & somes of monay as John Gibbes of Weston on the Green oweth to mee jointly together with the same Richard Filbye  And I doe further give unto the said Richard Filbye
 
fyveteene pounds more to be paid unto him his executors & administrators by my executor within one yeare after my decease  Item I give to James Chamberlyn & Henry Chamberlyn sonnes of the above named Michaell Chamberlyn fyve pounds apeece to be paid [etc.
.
.]  I give unto my beloved kynsmen William Groome  William Parton John Alnott  William Nevell  Henry Norwood & William Hitchendon to each of them fortie shillings apeece to be paid [etc......]  Item I give unto Jefferay Menndaie my kinsman tenn shillings 
t
o be paid unto him [etc.......]  Item I give unto my Godsonnes Thomas Smith & Henry Gemmett twenty shillings apeece to be paid [etc.....]  Item I give unto all the rest of my godsones in Blackthorne (not readable) above named five shillings apeece Item I 
w
ill that all my debts which I owe be truly paid by my executor hereafter named [etc....]  The rest of my goodes [etc.....] I give to my well beloved kinsman John Addames of Thame aforesaid joiner executor Item I make my beloved friends Calcott & Thomas Gr
o
ome of Thame aforesaid yomen overseers and desire them to be a guide unto my said executor [..........] three shillings & fourpence each Signed sealed [etc......] 7 June 1623  Also the said Thomas Addames further willed that whereas the said Thomas Addame
s
 had formerly delivered unto the above named George Gurden  eight pounds of lawfull money of England att Michaellmas last for the (...?....) of his sonne Thomas Gurden & reserved the over seeing of the said eight pounds untill the said Thomas came to the 
age of xxj yeares 
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\adjustright {Probate 
\par }{
\par }}