{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 46/1/45}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min44}{\revtim\yr2000\mo7\dy6\hr15\min44}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr418\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 46/1/45
\par }\pard \qj\ri102\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
In the name of God Amen I Cristian Morrice the relicte of Michaell Morrice sicke of boddye but of p[er]fecte memorye thanks be unto god therfore Doe make & ordeyne this my last will & testament  First I bequeathe my soule to god [and] my boddye
 to the earth from whence it came to be buryed by my executor heareafter named  First my will is that my Debts & the Debtes of my late husband Michaell Morrice be paid whether they be due by severaltye or otherwyse  first I give unto my late husbandes sis
ter w[hi]ch Dwellethe att Okeley in the Countye of Bucks xx}{\super s}{
 to be paid by my executor hereafter Item I will that my house in Thame wherein Edwarde Raynsford Dothe nowe Dwell be sold toward the payment of my Debtes by my executor heareafter named the residu
e of my goodes my husbandes Debtes & my owne Debtes being paid I gyve unto John Garlicke whom I make my sole & onlye executor of this my last will & I make overseers of this my last will to see my said Debtes paid my frendes Steven Cosen & Thomas Bigge & 
I gyve unto eyther of them for ther paynes taking heerein xij}{\super d}{  witnes my hand & seale this xiij}{\super th}{ Daye of October Anno Dmi 1625
\par }\pard \qc\widctlpar\tqc\tx4513\hyphpar0\adjustright {Christian Morris her mark
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Read signed sealed & published as her last will in the pr[esen]ses of 
\par \tab Mary Cooper her mark
\par \tab Christen Blea
\par 
\par }\pard \widctlpar\adjustright {Probate at Oxford 1st December  1625
\par }{
\par }}