{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info
{\title The true and p[er]fect Accompt of John Garlicke of Thame ad[ministrat]or of all and singular the goods cattles chattles credits debts of Michaell Morrice of Thame aforesaid deceased and by him exhibited the seaven and twentieth daye of Nove[mb
er] Ano dm }{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min44}{\revtim\yr2000\mo7\dy6\hr15\min44}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9026\paperh16007\margl284\margr237\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 46/1/46}{\fs10 
\par }}{\footer \pard\plain \sb140\sl-100\slmult0\widctlpar\adjustright \fs20\lang2057\cgrid {\fs10 
\par }\pard \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt 
\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8364\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
The true and p[er]fect Accompt of John Garlicke of Thame ad[ministrat]or of all and singular the goods cattles chattles credits debts of Michaell Morrice of Thame aforesaid deceased and by him exhibited the seaven and twentieth daye of Nove[mber] Ano dm 1
626 before the Wor[shipfu]ll Mr Anthonie Maund Master of Arts surrogate of ye Wor[shipfu]ll Mr Abell Gower Master of Arts Official or Comissarie of the peculiar Jurisdicon of Thame aforesaid in the Countie of Oxon as followeth
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \qj\fi-851\li851\ri2080\widctlpar\tx851\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Inprimis\tab this accomptant char
geth himself with all and singular ye goods cattles chattles credits and debts of the said deceased comprized in an Inventorie thereof made and remayninge in ye Registrie of this Court amountinge in the whole to ye sume of\tab \'85\'85.
\par }\pard \qj\widctlpar\tqc\tx4513\tx7088\hyphpar0\adjustright {\tab Suma ordis pat
\par 
\par }\pard \qj\ri95\widctlpar\tx806\tx1296\tx2880\tx8064\tx8640\hyphpar0\adjustright {Whereof this
 accomptant craveth allowance of the s[ai]d sumes followeinge by him necessarilie expended payd or layd forth by vertue of the letters of ad[ministrati]on comitted unto him dischargeth himselfe in maner followinge vizt
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par Imprimis layd forth at ye funerall of the said deceased all maner of wayes\tab xxvij}{\super s}{  vj}{\super d}{
\par Item\tab for ye letters of administracon of the deceased goods and wrightinge and 
\par \tab Ingrossinge the Inventorie & apparitors fees with other duties incident thereto 
\par \tab & expences necessarilie payd by him in and about the obtayninge of the 
\par \tab letters of  ad[ministrati]on amountinge in the whole to the sume of\tab xj}{\super s}{
\par Item\tab payd for p[ro]veinge the will of the said deceaseds wife\tab xiij}{\super s}{ 4}{\super d}{
\par Item\tab paid to Mris Ballowe for rent and for mendinge  the deceased howse\tab xxxj}{\super s}{ vj}{\super d}{
\par Item\tab paid for Oakes & Razers to oyre ye deceased Howse\tab iiij}{\super d}{
\par Item\tab payd for wine for those that were sicke in the deceased howse\tab xij}{\super d}{
\par Item\tab paid to Cowden for a quit rent and other dewes\tab v}{\super s}{ j}{\super d}{
\par Item\tab paid more for rent\tab \tab v}{\super s}{ vj}{\super d}{
\par Item\tab paid at Michaellmas for rent\tab 4}{\super s}{ j}{\super d}{
\par Item\tab paid for the rent of the howse that was Bartholmewe Morrice his howse\tab vj}{\super s}{ 
\par Item\tab paid to [...}{\i blank}{...] ye sister of Michaell Morrice for a debt due by ye said 
\par \tab deceased at ye tyme of his death\tab iij}{\super Li}{
\par Item\tab paid to Willy[am] Howlett of Crendon for a debt oweing 
\par \tab by ye said deceased uppon bond\tab vj}{\super Li}{ 15}{\super s}{
\par Item\tab paid to Andrewe Jackson of Wallinge ford for a debt oweing 
\par \tab by ye said deceased uppon bond\tab L}{\super s}{
\par Item\tab paid more to Andrewe Jackson of Wallingford for a debt 
\par \tab oweinge by ye deceased uppon bond\tab L}{\super s}{
\par Item\tab paid to William Eeles for a debt oweinge by the said 
\par \tab deceased uppon bond\tab \tab Lij}{\super s}{
\par Item\tab paid to Bettrice Redman of Thame for a debt oweinge 
\par \tab by ye deceased uppon bond\tab vj}{\super Li}{ vj}{\super s}{
\par Item\tab payd more to William Howlett of Crendon for a debt 
\par \tab oweinge by ye deceased uppon a bond\tab vj}{\super Li}{ vj}{\super s}{
\par Item\tab paid to John Clarke of Thame Miller for a debt oweinge 
\par \tab by ye deceased at ye tyme of his death by bond\tab xiiij}{\super Li}{ iij}{\super s}{
\par }\pard \qj\ri806\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \qj\fi-851\li851\ri1938\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Item\tab this accomptant craveth allowance of the s[ai]d sumes followeing by him laid forth in passing this acc
ompt viz  for drawinge this accompt in wrightinge for engrossinge ye same the decree of the Jude and Quietus est under seale and apparitors fees with other fees thereunto belonginge and expenses necessarilie payd by him all maner of wayes in and aboute ye
 passinge of this accompt amountinge in the whole to ye sume of\tab \tab 24}{\super s}{ 4}{\super d}{
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par \tab \tab \tab               Sum  xlv}{\super Li}{ xj}{\super s}{ xij}{\super d}{
\par 
\par [  paragraph in Latin ]
\par }\pard \widctlpar\adjustright {
\par }{
\par }}