{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 46/1/17}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min44}{\revtim\yr2000\mo7\dy6\hr15\min44}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\ri-46\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 46/1/17}{\b 
\par In the name of God Amen}{ The second day of May in the yeare of our Lord// god one thousand six hundred and seven I Amee Mortimer of Thame in the County of// Oxon Widdowe being sicke in bodie but of good and p[er]fect memorie thanks be to god// d
oe make this my Last Will and Testament in maner and forme following  First I bequeath// my soule to allmightie God and me bodie to be buryed in the Church yeard of Thame aforesaid//  It[em] I give unto the Church of Thame xij}{\super d}{
  It[em] I give unto the pore of Thame iij}{\super s}{ iiij}{\super d}{
//   Item I give unto John Gillam and Barthollmewe Gyllam sonnes to my daughter Agnis// Fulke  four bushells of Barley to be equally divided between them  It[em] I give unto// my daughter Agnes Fulke  one little brasse pott  a kittle w[
it]out a bale  three pewter// platters and one payre of sheets  It[em] I give unto Julyan Lane daughter to my// daughter Joane Lane the Bedd wheron I ly & all that belongeth thertoo  It[em] I// give unto Sibell Fulke and Martha Fulke daughters to my sonne
 
in lawe George// Fulke ech of them a bushell of wheate  Lastly I appointe and ordeine Joane// Lane wiffe of Philipp Lane  Executrix to this my Last Will & Testament// to see my debts & Legacies paid and my funerall expences p[er]formed and// in regard the
rof I give & bequeath unto her my goodes & Cattells whatsoever// unbequeathed  And in Wittnesse thereof I have sett my hande to this my Last// Will & Testament the day & year above written 
\par }\pard \qc\widctlpar\tqc\tx4513\tx7088\hyphpar0\adjustright {The marke of Amee Mortimer
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Wittnesses
\par \tab Walter Jemott
\par \tab John Housman
\par \tab Christopher Hunt
\par \tab Jo Trinder
\par 
\par }\pard \widctlpar\adjustright {Probate 19 October 1607
\par }{
\par }}