{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info
{\title An Inventary of all the goods & Chattells of John Newberry late of Thame in the County of Oxon Weaver deceased taken & appraysed the second day of November in the xiijth yeare of the Raigne of our Sov[er]aigne Lord Kinge Charles the second Ann
o Domi 1661}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min47}{\revtim\yr2000\mo7\dy6\hr15\min47}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9026\paperh15865\margl284\margr379\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 47/2/10}{\fs10 
\par }}{\footer \pard\plain \sb140\sl-100\slmult0\widctlpar\adjustright \fs20\lang2057\cgrid {\fs10 
\par }\pard \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt 
\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\ri-46\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {An Inventary of all the goods & Chattells of John Newberry late of Thame in the County of Oxon Weaver deceased taken & appraysed the second day of November in the xiij}{
\super th}{ yeare of the Raigne of our Sov[er]aigne Lord Kinge Charles the second Anno Domi 1661  By Thomas Striblehill John Striblehill & Samuell Cornwall as Followeth vizt
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\tab \tab \tab \tab Li    s    d
\par Inprimis\tab \tab \tab in the hall of his dwellinge house
\par \tab One Table & Frame & six ioyned stooles\tab 1   0   0
\par Item\tab one ioyned Cubbard & three chares  one backseate and one glasse Case\tab 1   9   0
\par 
\par \tab \tab \tab In the Parlour
\par Item\tab Two longe Tables & Frames  one round Table  Fower Formes  three ioyned 
\par \tab stooles & the benches\tab \tab 2   10   0
\par 
\par \tab \tab \tab In the Brewhouse
\par Item\tab one Furnace\tab \tab 5   0   0
\par \tab Two\tab Fates and the Cooler\tab 3   0   0
\par \tab The rest of the Brewinge vessells\tab 2   0   0
\par \tab Fire wood\tab \tab 8   0   0
\par 
\par \tab \tab \tab In the Chamber over the hall
\par \tab One Fether bed  one Fether bolster  Two Fether pillowes  one greene woosted 
\par \tab rugg  one blankett  one standinge Bedsted Curtaines & vallance 
\par \tab with the Curtaine rodds matt & bedcord\tab 6   0   0
\par \tab One Table & Frame  one sideboard Table Two chares  one Forme 
\par \tab & the benches\tab \tab 1   0   0
\par 
\par \tab \tab \tab In the Chamber over the shopp
\par \tab One standinge bedsteed cord & matt  One Fetherbed  one Fether bolster  
\par \tab one Flocke bolster  Two Fether  pillowes  one Coverlett & two blanketts \tab 5   0   0
\par Item\tab one halfe headed bedsted cord & matt  one Flocke bed  one Fether bolster 
\par \tab & two blanketts\tab \tab 1   0   0
\par \tab Two ioyned Chestes  one Cofer  one box  one old stoole & wicker Chaire\tab 1   3   4
\par Item\tab Twelve paire of sheets\tab \tab 6   0   0
\par \tab Three Table Cloathes Two dozen of napkins & other smale lynnen\tab 0   10   0
\par 
\par \tab \tab \tab In the Starehead Chamber
\par \tab One halfheaded bedsted with cord & matt  one Flocke  bed  one Flocke 
\par \tab bolster  one Coverlett  Two blanketts and one old Cofer\tab 1   0   0
\par 
\par \tab Tenne pewter platters & other smale pewter\tab 2   10   0
\par \tab Three brasse potts  Two brasse kittles one brasse pan Two brasse skilletts  one
\par \tab brass ladle  one warmeinge pan & skimmer with some smale Iron workes\tab 2   0   0
\par 
\par \tab \tab \tab In the yard
\par \tab One sowe hogg  one barrough hogg & Fower store piggs\tab 4   0   0
\par 
\par \tab \tab \tab In the buttery
\par \tab Eleaven Caskes with the lumber about the house\tab 2   10   0
\par \tab The Lease of his house\tab \tab 20   0   0
\par \tab His wareing apparell\tab \tab 2   0   0
\par \tab \tab \tab      Sum totlis\tab 77   12   4
\par 
\par Taken & appraised the daye & yeare abovesaid by us
\par \tab Thomas Striblehill 
\par \tab John Striblehill
\par \tab Samuell Cornwall 
\par 
\par Exhibited Thame 11 January 1661 by Rebecca relict
\par }\pard \widctlpar\adjustright {
\par }}