{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title A true and perfect Inventory of all and singular the goods chattles debts and the credits of James Nixon late of Thame in the Countye of Oxon  Victualler deceased taken valued and appraised The firste day of February in the yeare of our Lord g
od one thou}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min42}{\revtim\yr2000\mo7\dy6\hr15\min42}{\version1}{\edmins0}{\nofpages2}{\nofwords331}{\nofchars1890}{\*\company University of Essex}{\nofcharsws2321}{\vern113}}
\paperw9682\paperh15865\margl284\margr468\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PROB4 11011}{\fs10 
\par }}{\footer \pard\plain \sb140\sl-100\slmult0\widctlpar\adjustright \fs20\lang2057\cgrid {\fs10 
\par }\pard \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt 
\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\ri43\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
A true and perfect Inventory of all and singular the goods chattles debts and the credits of James Nixon late of Thame in the Countye of Oxon  Victualler deceased taken valued and appraised The firste day of February in the yeare of our Lord god one thous
and six hundred eighty and five [english style] and in the firste yeare of the Reigne of our Sovereigne Lord James the 2}{\super nd}{
 by the grace of God England Scotland France and Ireland and defender of the Faith etc  by us whose names are under subscribed  Wm Bigge  Edward Gurdon as followeth viz
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par Inprimis\tab \tab his wea...... ...... .... .. \tab ............
\par Item\tab \tab ...... money in his pockets\tab ..... .. . .
\par 
\par Item\tab \tab \tab in the Hall
\par \tab two tables & frames  one dresser  2 joyned formes  with other lumber\tab ij}{\super Li}{
\par 
\par Item \tab \tab \tab in the old Parlor
\par \tab one table and frame with other lumber\tab x}{\super s}{
\par 
\par Item\tab \tab \tab in the new Parlor
\par \tab one table and frame  three joyned formes  with other lumber\tab x}{\super s}{
\par 
\par Item \tab \tab \tab in the     ?     
\par \tab old lumber wee judge to be worth\tab ij   vj}{\super d}{
\par 
\par Item \tab \tab \tab in the beste Chamber
\par \tab one High bedstead and truckell bed with the furniture to them belonginge and 
\par \tab one chest of drawers with other furniture\tab x}{\super s}{  x}{\super d}{
\par 
\par Item\tab \tab in the two little Chambers with the passage above staires
\par \tab tables and formes one bedsteade & furniture one chest  a coffer and one trunke 
\par \tab and other lumber\tab \tab iiij}{\super Li}{  xv}{\super s}{
\par 
\par Item\tab \tab \tab in the chamber over the Parlor
\par \tab two tables and frames  three joynted formes one bedstead and furniture 
\par \tab with other lumber\tab \tab v}{\super Li}{  ix}{\super s}{
\par 
\par Item\tab \tab \tab in the Shoppe and three attic chambers over it
\par \tab in lumber wee comeine it may be worth\tab v}{\super Li}{
\par 
\par Item\tab all the Pewter and brasse and Iron ware about the house wee judge it worth\tab x}{\super Li}{ x}{\super s}{
\par 
\par Item\tab all the sheets and Napkins and all other linnen about the house 
\par \tab we judge it worth\tab \tab ix}{\super Li}{  ix}{\super s}{
\par 
\par Item\tab \tab \tab in the sellar 
\par \tab five hogsheads of beere and other lumber\tab vii}{\super Li}{
\par 
\par Item \tab \tab \tab in the Brewhouse 
\par \tab one couler and mash tubb and other lumber\tab i}{\super Li}{  v}{\super s}{
\par 
\par Item\tab \tab \tab in the stable
\par \tab one horse and other lumber\tab iij}{\super Li}{ x}{\super s}{
\par Item\tab Corne in the Barne threashed and unthreashed\tab viij}{\super Li}{ x}{\super s}{
\par 
\par Item\tab \tab \tab in the wood house 
\par \tab all the wood lyer... in  comeine to be worth\tab iiij}{\super Li}{  x}{\super s}{
\par Item\tab ....?..... bills and desperate debts due to the Testator  if it may be recovered\tab cLxxxx}{\super Li}{
\par 
\par \tab \tab \tab Suma totalis huijus inventarii                  cccvij}{\super Li}{  xvij}{\super s}{  vj}{\super d
\par }{
\par \tab K. Waller
\par 
\par Exhibited 10 Feb 1685
\par }\pard \widctlpar\adjustright {
\par }{
\par }}