{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 33/2/8}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min46}{\revtim\yr2000\mo7\dy6\hr15\min46}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr418\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 33/2/8}{\ul 
\par 
\par This is a damaged document written in Italic hand}{
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par \tab \tab An Inventory of Edmund Bamptons goods January the 2 1638
\par \tab \tab \tab \tab Li
\par Item\tab \tab \tab in the hall 
\par \tab one table  3 joynte stooles two Cubboards\tab 1   0   0
\par 
\par Item \tab \tab \tab in the litle Chamber
\par \tab one [......] bedsteed and fether bed  one ruge two blankets and one boulster\tab 1   10   0
\par 
\par Item \tab \tab \tab in the gre[at] [chamber]
\par \tab bedsteed one [..................]    [................................]\tab [\'85\'85\'85\'85]
\par 
\par Item \tab \tab \tab in the cha[.......................]
\par \tab one joynt bedsteed  two blankets  and two coverlids and two boulsters  one pillow
\par \tab   [.....feat]her bed and one  flockbed  one table  one presse three cheats\tab 2   10   0
\par 
\par Item \tab \tab \tab in the chamber over the buttery
\par \tab one old bedsteed and flockbed\tab 0   6   8
\par Item\tab tenn puter dishes one cullender\tab      13   4
\par Item\tab two brasse potts  three skilletts  one chafing dishe and 
\par \tab one warming pan  two kittles\tab 1   10   0
\par Item \tab two spitts two iron dripping pans and one pare of racks\tab 0    6   0
\par Item \tab for lumber\tab \tab 0    10   0
\par 
\par \tab \tab \tab sum is                       10}{\super Li}{  12}{\super s}{  8}{\super d}{
\par 
\par Praysers of These goods
\par \tab Thomas Striblehill
\par \tab The mark of William Sumner
\par }\pard \widctlpar\adjustright {\tab mark of Thomas Cruse
\par }{
\par }}