{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 header;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 footer;}}
{\info{\title An Inventory of the goods & Chattells of Henry Page late of Thame in the county of Oxon baker deceased taken & appraysed the Thirteenth day of Aprill Anno dm 1667  By Thomas Striblehill  Thomas Fletcher  Samuell Cornwall  as followeth:}
{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min47}{\revtim\yr2000\mo7\dy6\hr15\min47}{\version1}{\edmins0}{\nofpages2}{\nofwords507}{\nofchars2891}{\*\company University of Essex}{\nofcharsws3550}{\vern113}}
\paperw9682\paperh15140\margl284\margr468\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\footery1154\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 48/3/7}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom440\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize200\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\ri-46\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
An Inventory of the goods & Chattells of Henry Page late of Thame in the county of Oxon baker deceased taken & appraysed the Thirteenth day of Aprill Anno dm 1667  By Thomas Striblehill  Thomas Fletcher  Samuell Cornwall  as followeth:
\par 
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Imprimis\tab \tab \tab in the Hall of his dwelling house 
\par \tab One Longe Table & Frame & six ioyned stooles\tab 1    0    0
\par \tab two other Tables & one ioyned Forme One paire if Andirons\tab 0   10    0
\par 
\par \tab \tab \tab In the Parlor
\par \tab One Table & Frame  six ioyned stooles & one ioyned Chest\tab 1    0    0
\par 
\par \tab \tab \tab In the Chamber over the Hall
\par \tab One standinge bedsted with the Curtaines & vallance  one Fether bed  Two fether 
\par \tab bolsters  Two Fether pillowes  One Flocke bed  one Rugg  Two blanketts \tab 6    0    0
\par \tab One Trundle bed\tab \tab 0    3    0
\par \tab One Court Cupboard\tab \tab 0   10    0
\par \tab Two Covered stooles\tab \tab 0    1    0
\par \tab Two ioyned Chaires\tab \tab 0    5    0
\par \tab One longe  Tables & Frame\tab 0   16    0
\par \tab One Short Table & Frame\tab 0   12    0
\par \tab nyne ioyned stooles\tab \tab 0    9    0
\par \tab One ioyned Forme\tab \tab 0    3    0
\par \tab one Carpitt for the longe Table\tab 0    2    8
\par \tab One Carpitt for the Court Cubbard\tab 0    1    8
\par \tab six Cushions\tab \tab 0    3    0
\par \tab two paire of Andirons & one paire of Tongs\tab 0   14    0
\par \tab Two gilded Cushions\tab \tab 0    4    0
\par \tab One pewter Bason  one Pewter Flagon & 2 Candlesticks\tab 0   16    0
\par 
\par \tab \tab \tab In the Chamber over the Parler
\par \tab Two standinge bedsteds  One Table & Frame  Two Fether beds  Three Fether 
\par \tab bolsters  one Flock bolster  one strawe bed  one Chasse bed  Two blanketts 
\par \tab & Two Coverletts  six Curtaines  Fyve Curtaine rods  six ioyned stooles
\par \tab one ioyned Forme\tab \tab 9    0    0
\par 
\par \tab \tab \tab In the Cock loft
\par \tab One Trundle bed & one plancke\tab 0    3    4
\par 
\par \tab \tab \tab In the Chamber over the Kitchen
\par \tab One standing bedsted with Curtaines & vallance  One Fether bed  one Flock 
\par \tab bed  Two Fether bolsters & one Flocke bolster one Fether pillowe  Two 
\par \tab blanketts & one Coverlett  One Trundle bed  one Fether bed  one old Flocke 
\par \tab bed  one blankette  one Coverlett\tab 6    0    0
\par \tab Fower ioyned Chests\tab \tab 2    0    0
\par \tab One ioyned Presse & one Carpitt\tab 0   10    0
\par \tab Two boxes\tab \tab 0    4    0
\par \tab Earthen Ware uppon the Presse\tab 0    2    6
\par \tab Twenty paire of sheets att 6}{\super s}{ 8}{\super d}{ a pair one with another\tab 6   13    0
\par \tab Three dozen of napkins\tab \tab 0   12    0
\par \tab Tenne paire of pillowebeeres\tab 0   10    0
\par \tab Fower Table Cloathes\tab \tab 0    8    0
\par 
\par \tab \tab \tab In the backe Chamber
\par \tab One Trundle bed  Two Flocke beds  Two Flocke bolsters  one strawe bed  
\par \tab one Rugg  one blankett  one old Cofer  one ioyned Chest  one litle Table & 
\par \tab frame  Two ioyned stooles\tab 1    5    0
\par 
\par \tab \tab \tab In the boltinge house
\par \tab Two boltinge Mills\tab \tab 3    0    0
\par 
\par \tab \tab \tab In the Malt loft
\par \tab One Malt Mill & one trough\tab 1   15    0
\par 
\par \tab \tab \tab In the Brew house
\par \tab One Copper\tab \tab 5    0    0
\par \tab The breweing vessells\tab \tab 5    0    0
\par 
\par \tab \tab \tab In the Kitchen
\par \tab Two warming pannes & one brasse Frieinge panns\tab 0    6    0
\par \tab One hundred & 12 pounds weight of Pewter att  12}{\super d}{ the pound\tab 5   12    0
\par \tab Two & Twenty pound weight of Pewter  att   8}{\super d}{ the pound\tab 0   15    0
\par \tab One hundred weight of pott brasse  att   5}{\super d}{ oo the pound\tab 2    5   10
\par \tab Three and Fifty pounds weight of ketle brasse  att 20}{\super d}{  the pound\tab 2    8    0
\par \tab One Jacke to Irone spitt & other Iron ware\tab 0   10    0
\par 
\par \tab \tab \tab In the Sellar
\par \tab Fower Hoggshead  Fower Barrells  one Kilderkine & stands & one 
\par \tab Powdering Tub\tab \tab 1    0    0
\par 
\par \tab his wearinge Apparell\tab \tab 5    0    0
\par \tab in ready money\tab \tab 1    0    0
\par \tab Lumber & firewood\tab \tab 5    0    0
\par \tab \tab \tab Sum totall\tab 79   10    0
\par 
\par Taken & appraysed the xiij}{\super th}{ day of Aprill Anno Dm 1667 by us whose names are subscribed
\par \tab Tho: Striblehill senior
\par \tab the mark of Thomas Fletcher
\par \tab Samuel Cornwall
\par 
\par Probate   ??  April  1667
\par }\pard \widctlpar\adjustright {
\par }}