{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info
{\title In the name of God Amen I John Parkins thelder of Prestend in the p[ar]ishe of// Thame in the County of Oxon yoman Sycke of body but p[er]fect in minde God be blessed doe make this// my last will and Teastament in manner and forme followinge (
that is to }{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min44}{\revtim\yr2000\mo7\dy6\hr15\min44}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9682\paperh16007\margl284\margr326\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 48/2/32}{\fs10 
\par }}{\footer \pard\plain \sb140\sl-100\slmult0\widctlpar\adjustright \fs20\lang2057\cgrid {\fs10 
\par }\pard \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt 
\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx284\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {\b In the name of God Amen}{
 I John Parkins thelder of Prestend in the p[ar]ishe of// Thame in the County of Oxon yoman Sycke of body but p[er]fect in minde God be blessed doe make this// my last will and Teastament in manner and forme followinge (that is to sa
ie) First I give and bequeath// my Soule to God my maker hopeinge assuredly through the Merritts & passion of my blessed Saviour// Christ Jesus to be saved And my body to the Earth from whence it was taken and to bee buried in the// Church yard of Thame a
f
oresaid  Inprimis I give and bequeath unto my lovinge wife Kathrene dureing her// natureall life & to be payd unto her the use of Two hundred pounds worth of goods when shee shall have// occasion to use the same yearly by my Executor hereafter named  Itte
m
 I will give and bequeath unto my// grand Child John Parkins the eldest sonne of my sonne Robertt And to his heires forever  All my Free// land which I lately purchased lyinge and beinge within the presincts and liberties of Prestend aforesaid// and my sa
i
ed grand Child to enter of my Free land by me given unto him p[rese]ntly after my decease//  Ittem I give to Robert Parkins sonne of my said sonne Robertt the some of Fiftye pounds to bee paid// unto him when hee shall accomplishe the age of One & twentie
 
yeares yf his saied Grand Mother shalbee// then deceased  Ittem I give will and bequeath unto Richard Parkins my grand Child Fiftye pounds// when hee shall accomplishe the age of xxj years yf his said grand Mother then shalbe deceased  Ittem// I give will
 
and bequeath unto Elizabeth Parkins my grand Child fifty Pounds to be paied unto her att her day of Mariage yf the said Elizabeth doe Match with her Fathers Consent & her// Mothers and not else yf either of them shalbee then livinge  Ittem I give will and
 
bequeath unto Jane// Parkins my grand Child Fiftye pounds to be paid unto her att her daye of Mariage yf shee// likewise match with her Father & Mothers Consent yf either of them bee then livinge & not else//  And yf it shall happen that any of my said Fo
w
er grand Children shall departe the world// before they receyve their porcons or legacies given as aforesaid then my will is that his or her// porcons or Legacies soe dyinge to remayne & bee p[ar]te & p[ar]te like to them that shall bee liveinge//  Ittem 
I
 give and bequeath unto my sister Margrett Drue? Fortye shillinges to be paied unto her some// and some att the discretion of my Executor  The residue of all my goods Chattells and Cattells nott// given and bequeathed I give and bequeath unto my loveinge 
s
onne Robertt Parkins whom I make// my sole executer of this my last will and Teastament to receyve my debtes and paye my debts// and to see this my last will & Teastament truly p[er]formed  As he will Answere the same at// the daye of Judgment  In Witnese
 of this my last will & Teastament I have hereunto sett// my hand & seale the Twelfth daye of Februarye Anno Dmi 1634 in the p[rese]nce and// sighte of us whose names are hereunder subscribed//
\par }\pard \qc\widctlpar\tqc\tx4513\tx7088\hyphpar0\adjustright {the marke of John Parkins
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\tab Thomas Springall
\par \tab Thomas Cooke thelder his marke
\par \tab Will Welshe
\par }\pard \widctlpar\adjustright {
\par }}