{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 48/2/44}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min44}{\revtim\yr2000\mo7\dy6\hr15\min44}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr418\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 48/2/44}{\b 
\par In the name of God Amen}{ the first day of June Ano Dm 1636  I Robert Parkins of Priestend in ye// p[ar]ish of Thame in ye County of Oxon yeoma[n] sicke in body but p[er]fect in minde & memory (thanks be to god) doe// make & ordaine this my last 
will & testament in manner & forme followinge  First I give & bequeath my soule// unto almightie god my maker & redeemer & my body to ye earth fro[m] whence it was taken & to be buried in ye// Church yard of Thame aforesaid as neer my late loving wife as 
may be  And as for my worldly goods I// willing to leave the[m] doe will give & bequeath the[m] as followeth  Imp[rimis] I give to ye poore of the p[ar]ish of Thame aforesaid// xiij}{\super s }{iij}{\super d}{
 to be distributed to the[m] by my executor herafter named  Item I give & bequeath unto my youngest daughter// Katherine w[hi]ch was borne since my father died 60}{\super Li}{
 & to be paide unto her by my executor hereafter named whe[n] shee shall be// of ye age of xxj yeeres or at ye day of her marriage w[hi]ch shall first happen & li
kewise I will & require my exe//cutor to bringe & breed up my said yongest daughter until shee shall be of lawfull yeeres to live of her selfe  Item I give// & bequeath unto my sone Robert Parkins xx}{\super Li}{ to make uppe his legacie of 50}{\super Li}
{ give[n] by his grandfather 70}{\super Li}{ to be paid unto him// whe[n] hee shall accomplish ye age of xxj yeeres  Item I give & bequeath unto my sone Richard Parkins xx}{\super Li}{ to// make up ye 50}{\super Li}{ give[n] him by his grandfather 70}{
\super Li}{ likewise to be paide unto him at ye age of xxj yeeres  Item I give// & bequeath unto my daughter Elizabeth Parkins x}{\super Li}{ to make upp her grandfathers gift of 50}{\super Li}{
 three score pounds to// be paid her at ye age of xxj yeeres or at her day of marriage w[hi]ch shall first happen  Item I give & bequeath// unto my daughter Jane Parkins x}{\super Li}{ to make up her grandfathers legacie of 50}{\super Li}{
 Threescore pounds to be paid her likewise// at ye age of xxj yeeres or at ye day of her marriage w[hi]ch shall first happen  Item I give unto every one of my ser//vants yt shall be with me at ye time of my decease xij}{\super d}{
 apeece  The rest & remainder of all my goodes cattels// & chattels whatsoever not give[n] nor bequeathed I give & bequeathe unto my eldest sone John Parkins & also I will// require & einoine by this my last will & testame[n]t my s
aid sone John Parkins to yeeld & pay yeerly unto his grand//mother Katherine Parkins ye use of twoe hundred pounds during her naturall life according to ye tenour true intent &// meaninge of his grandfather last will & testa[m]ent & to p[er]forme & pay al
l
 legacies & all things contained in his said// grandfathers will not p[er]formed & paide by me in my life time & I do hereby ordaine & appoint & make my said sone// John Parkins my Sole executor of this my last will & testament to receive my debts & pay m
y
 debts &// to see this my last will & testament justly & truly p[er]formed as he will answere ye co[n]trary at ye day of// iudg[m]ent And also I will entreate & appointe overseers of this my last will & testament to see ye same truely// & rightly p[er]for
m
ed my lovinge brothers in lawe Henry Bristowe & John Blackwell & my lovinge neighbours Thomas// Springall & Thomas Cooke, wishinge & desiringe my executor to be ruled & directed by the[m] in althings & to doe// nothinge without their advice & counsell, as
 he tenders & respects ye counsell & well wishes of his deceased// father & for their paines & lovinge care w[hi]ch I hope they will take & shewe herein I give & bequeath unto// each of them xx}{\super s}{
 apeece And also I will & require my said sone John my executor
 to bringe & breede upp the// rest of his brothers & sisters untill their portions & legacies be paid or they come to age to live of the[m] selves// In witnes of this my last will & testament I have herunto sett my hand & seale ye daye & yeere// above wri
tte[n] in ye p[re]sence of us whose names are hereunder subscribed 
\par }\pard \qc\widctlpar\tqc\tx4513\tx7088\hyphpar0\adjustright {The marke of Robert Parkins
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\tab Tho: Hennant cler[k]
\par \tab Thomas Springall
\par \tab The mark of Tho: Cooke sen
\par \tab The mark of Tho: Cooke jn
\par 
\par }\pard \widctlpar\adjustright {Probate  23 January 1646
\par }{
\par }}