{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title In the Name of God Amen  The Tenth Day of February in the five and thirtyeth yeare of the Reigne of our Sovereigne Lord Charles the Second by the grace of God of England Scotland France and Ireland King Defender of the Faith et Annoy Dm One th
ousand six }{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min42}{\revtim\yr2000\mo7\dy6\hr15\min42}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9682\paperh15865\margl426\margr468\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\footery161\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PROB11 276}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
In the Name of God Amen  The Tenth Day of February in the five and thirtyeth yeare of the Reigne of our Sovereigne Lord Charles the Second by the grace of God of England Scotland France and Ireland King Defender of the Faith et Annoy Dm One thousand six h
u
ndred and eighty two  I John Partridge of New Thame in the County of Oxon Yeoman being some what infirm in body but of sound and perfect mind and memory blessed be God for the same  And considering our fragile estate under the condicon of mortality how th
a
t in the midst of life wee are in death have thought good to make and accordingly I doe  make this my last Will and Testament in manner and form following hereby revokeing and makeing void all former Wills by me heretofore made  And first and principally 
I
 commend my soule into the hands of Allmightie God my Creator and most mercifull Father having an assured hope by the merits death and passion of my Lord and Saviour Jesus Christ without any other merits or means whatsoever to have full pardon and free re
m
ission for all my sinns and after this life to enjoy everlasting life and happinesse in the heavenly Kingdome  And my body to the earth from where it came to be buryed in the Church yard of Thame aforesaid in such manner as my Executrix hereafter named sh
a
ll think meet and convenient  And for such Worldly Estate wherewith it hath pleased God of his great mercy and bounty to blesse me I doe hereby give devide and bequeath and dispose of the same as followeth  And first I give and bequeath to my loveing Wife
 
Christian Partridge whom I doe constitute ordaine and make sole executrix of this my last Will and Testament All those three Acres of arable Land lying dispersedly in the Comon Fields of Old Thame in the said County of Oxon (which I lately purchased to me
 
and my Heires of and from one Richard Brock heretofore of Thame aforesaid yeoman) full power and lawfull authority to sell and dispose of the said three Acres of arable Lands towards the paying of my debts and funerall expences  Item I doe further give un
t
o my said Wife All those messuages or Tenements situate and being in New Thame aforesaid wherein Henry Cope and Lawrence Mercer doe now dwell with the appurtences to them respectively belonging And alsoe the Rents issues and profitts that shall be made th
e
reof for and during the terme of her naturall [life] Item I doe further give unto my said Wife all those nine Acres of arable Land lying and being disposed in the said Comon Fields of Old Thame aforesaid which I alsoe purchased to me and my heires of and 
f
rom one John Golley of Thame aforesaid yeoman for and during the terme of her naturall life   Item I doe give and bequeath unto my sonne John Partridge after the the decease of my said Wife his mother and to his heires forever All those the aforesaid nine
 
Acres of land with the appurtences  Item I doe give and bequeath unto my daughter Elizabeth Partridge and to the Heires of her body lawfully begotten forever after the decease of my said Wife her mother all that Messuage or Tenement wherein the said Lawre
n
ce Mercer now dwelleth with all the breadth of the garden belonging to the said Messuage or Tenement up unto a plumbtree hedge in the Garden containeing within the said Garden three appletrees Item I doe give and bequeath more unto my said Daughter Elizab
e
th Partridge and to the Heires of her body lawfully begotten after the decease of my said Wife for ever all that Messuage or Tenement adjoyning to the Messuage or Tenement wherein I now dwell and now wherein Henry Cope dwelleth with the rest of the Garden
 
belonging to the said Messuages or Tenements up to the end of the Garden But if it shall happen that my said Daughter Elizabeth Partridge shall dye without Issue of her body as aforesaid that then after her decease my will and meaning is that the said Mes
s
uage or Tenement adjoyning to the Messuage or Tenement wherein I now dwell and where Henry Cope now dwelleth with the garden therunto belonging beyond the Plumbtree hedge unto the further end of the Garden then to the only use and behoofe of Christian Cla
r
ke the Daughter of William and Christian Clarke my said Wifes Granddaughter to her and her Heires forever       Item I doe further give and bequeath unto my Christian my said Wife all my Goods Cattell Chattells and all other my personall estate whatsoever
 
not herein before given to doe and dispose of and with the same or such parte thereof as shee shall think fitt and convenient and shall imploy and dispose of the moneys which shall be made and raised thereby towards the paying and dischargeing of my said 
debts funerall expences In testimony that this is my last Will and Testament I have hereunto sett my hand and seale the day and yeare first above written 
\par }\pard \qc\widctlpar\tqc\tx4513\hyphpar0\adjustright {John Partridge 
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Signed sealed published and declared by the said John Partridge to be his last Will and Testament the day and yeare first above written in the presence of 
\par \tab Joseph Dorrell
\par \tab the marke of Henry Cope
\par \tab Mr Edmund Fryday sen
\par 
\par Probate;  London 31 July 1684   by Christian Partridge
\par }\pard \widctlpar\adjustright {
\par }}