{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 33/3/23}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min42}{\revtim\yr2000\mo7\dy6\hr15\min42}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr418\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\tx0\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 33/3/23
\par 
\par }\pard \qj\ri-46\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
I Thomas Banks of Newe Thame in the County of oxon Cordwainer/ this thirtenth day of April in the yeare of our Lord God one thousand six/ hundred seventy fower beeinge of perfet memory praised bee God doe/ make this my last will and testament 
in maner and forme as/ Followinge  Item I give unto my loveinge wife Elizabeth Banks the some of seven pounds ayere to bee paid hur halfe yerely during/ hur naturall life by my executrix or by those that shee shall leave hur/ estate to if sheee should hap
e
n to die beefore my wife  Item I give to/ my wife one beadsted & abead to it with sheets and other furniture/ beelonginge to it fit for hur use and other goods fit to furnishe hur/ a Roume to live in if my daughter and shee cannot agree to live to/gether 
a
ll which good I doe give to hur to make use ofe duringe hur/ naturall life and after hur decease then to make to return to my daughter/ Mary againe  Item I give to the three Children of my daughter/ Ann Appelbee the some of tenn pounds apeece that is to s
a
y to/ Elizabeth tenn pounds and to William tenn pounds & to Ann/ tenn pounds my will is that theis legacies shalbe put forth/ and inployed for the best use to breed them porcons and if it shal happen that one of them shall die beefore there porcones bee/ 
p
aid them then my will is that hur or his porcon shalbee/ devided bee tweene the rest and soe licke wayse if one of the/ other shoulde dye then all to goe to the longest liver of them/  Item all the rest of my good and Chatells not disposed of beefore/ I d
o
e give to my daughter Mary Banks whom I make my/ sole executrix of this my last will and testament disanulling/ all former wills by mee made and I doe declare this to bee my last will contained in this sheet of paper  In witnes/ hereof I have here unto se
t my hand and seale the day/ and yere above written & I doe desier my loveing frind/ Richard Smith of thame to bee overseer of this my will & I doe give/ him fower pounds in token of my love for him for his pains/
\par 
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\tab Tho Bankes
\par 
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Sealed and signed in the presents of
\par \tab John Partridge
\par \tab Richard Smith
\par 
\par Probate to Mary Banks 12 June 1674
\par }\pard \li806\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \qj\widctlpar\tx426\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
Memorand[um] that the day of the date hereof/ William Applebee of Oxford Chandler & Curator/ Lawfully assigned to Elizabeth W[illia]m & Ann/ Applebee his Children being Minors & Le
gataries/ named in the Last Will & Testament of Tho/ Banks late of Thame Cordwayner dec[eas]ed/ Hath received and had/ the full summe of Thirty pounds lawfull/ money in full of all Legacies due by/ the Will aforesaid to the Minors aforesaid/  w[hi]ch said
 
summe was tendred in Cort the/ day before the date hereof by Richard/ Smith for the use of the said Minors and/ is now by the consent & Agreement of the/ said Richard Smith delivered out of the Office/ & Custody of Mr John Greenway to the/ said Wm Applebe
e the Curator In/ witness whereof the said Wm Applebee/ hath hereunto set his hand & seale this/ tenth day of July Anno dm 1684/  
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\tab William Applebee 
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright { Sealed & delivered in the p[re]sence of; 
\par \tab Thomas Minn
\par }\pard \widctlpar\adjustright {\tab Ri Maynard 
\par }{
\par }}