{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info{\title 1686}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min44}{\revtim\yr2000\mo7\dy6\hr15\min44}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9682\paperh15865\margl284\margr326\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 49/1/20}{\fs10 
\par }}{\footer \pard\plain \sb140\sl-100\slmult0\widctlpar\adjustright \fs20\lang2057\cgrid {\fs10 
\par }\pard \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt 
\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\widctlpar\tqc\tx4513\hyphpar0\adjustright 
\fs20\lang2057\cgrid {1686
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
In the name of God Amen the second day of August in the second yeare of the Reigne of our Sovereign Lord King James the Second over England [..... ....................] 1686 of Robert Pecke of New Thame in the County of Oxon Ironmonger being at this t
ime in good health and perfect memory blessed be God for the same  But considering our frail state under the condition of mortality how that in the midst of life wee are in death  have thought good to make and I accordingly doe make and ordayne this my la
s
t will and testament in manner and forme following  That is to say  First and principally I commend my soul to the hands of my Merciful Father who gave me trusting in his mercy through the only merritts of my Lord and Saviour Jesus Christ for the full par
d
on and foregiveness of all my Sinnes and after this life to enjoy everlastinge life and happiness in his heavenly Kingdom and my body I committ to the Earth whence it came to be buried in such decent manner as my Executor hereafter named shall think fitt 
a
nd convenient And for such estate as it hath pleased God of his mercy to bestow upon me which I doe acknowledge with all thankfulness my will and mind is and I doe hereby give and bequeath the sums as Followeth  Imprimis I give unto my sonne John Pecke my
 
three houses in New Thame after my decease with the app[ur]tenances and to his heires and assignes for ever with the goods annexed to the deeds of my house  Item I give and bequeath unto my said sonne John Pecke tenn pounds to be paid within one yeare nex
t
 after my decease  Item I give unto my Grandson Robert Pecke the sonne of John Pecke the sume of tenn pounds to be paid to him within two years next after my decease  Item I give unto Grandson Robert Pecke son of Robert Pecke late deceased the sume of ten
n
 pounds to be paid to him the next year after his apprenticeship is [completed]  Item I give unto my grandson William Pecke sonne of William Pecke the summe of tenn pounds to be paid to him at the age of Twenty one years  Item I give to the poor people of
 
the Parish of Thame aforesaid Twenty shillings to be laid out in bread and distributed amongst them at my Funeral  Item all the rest of my goods Chattells Catells and all other my estate whatsoever not here in before given and bequeathed my debts legacies
 
funereal expences being paid and discharged I give and bequeath unto my said Sonne William Pecke whom I make and constitute sole Executor of this my last will and Testament for witness whereof I the said Robert Pecke have here unto set my hand and seal th
e day and year first above written 
\par }\pard \qc\widctlpar\tqc\tx4513\hyphpar0\adjustright {Robert Pecke
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Signed Sealed published and declared by the said Robert Pecke to be his last will and Testament in the presence of
\par \tab William Peck Snr
\par \tab John Yunge
\par \tab the marke of Thomas Cannon
\par 
\par Exhibited 1686
\par }\pard \widctlpar\adjustright {
\par }{
\par }}