{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title In the name of god Amen  I Maximilian Petty of Thame in the Countie of Oxfordshire weake in bodie but of good and perfect memory thankes be to God  doe make this my last will and testamt as followeth   Imprimis I bequeath my soule to Allmighti
e god my ma}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min42}{\revtim\yr2000\mo7\dy6\hr15\min42}{\version1}{\edmins0}{\nofpages2}{\nofwords956}{\nofchars5452}{\*\company University of Essex}{\nofcharsws6695}{\vern113}}
\paperw9026\paperh16007\margl426\margr521\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PROB11 182}{\fs10 
\par }}{\footer \pard\plain \sb140\sl-100\slmult0\widctlpar\adjustright \fs20\lang2057\cgrid {\fs10 
\par }\pard \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt 
\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tqc\tx4513\hyphpar0\adjustright 
\fs20\lang2057\cgrid {
In the name of god Amen  I Maximilian Petty of Thame in the Countie of Oxfordshire weake in bodie but of good and perfect memory thankes be to God  doe make this my last will and testamt as followeth   Imprimis I bequeath my soule to Allmightie god my mak
e
r trusting to be saved by the only merritts of my lord and Saviour Jesus Christ and my will is that my bodie shalbee buried in such decent manner as shall seem goode to my loving wife the lady Dorothie Pigott  my funerall charges to be borne by my sonne E
d
mond Petty whome I make the sole Executor of this my last will and testamt   And I doe alsoe ordaine and appoint my said wife the ladie Pigott  Vincent Barry of Thame aforesaid esquier and Richard Smith of Morton in the parish of Dinton in the countie of 
B
uckes gent Overseers of the same   Item I give unto my said wife Dame Dorathie Pigott all such household stuffe and plate as were hers before I married her   And whereas there are certaine Articles bearinge date the eighteenth daie of Maie in the eight ye
a
r of the raigne of our sovraigne lord Kinge Charles over this realm of England made betweene Anne Waller widdow late the wife of Robert Waller esquier deceased  Edmond Waller esquier sonne and heire of the said Robert Waller and me the said Maximilian Pet
t
y on the one parte and Sir George Crooke knight one of his Majesties Justices of the Pleas before his highness to be holden assigned and Thomas Crooke sonne and heire apparent of the said Sir George Croke and Anne his wife daughter and heire of John Many 
e
squier deceased on the other parte by notice of which said articles there hath been receaved about a thousand poundes by the said Anne Waller my Mother in lawe and the said Edmund Waller my brother in lawe and myselfe out of the lands of my daughter in la
w
e the said Anne Croke lyinge in Kent which monyes by the said Articles are appointed for the raising of portions and for the maintenance and preferment of and for my sonnes Maximilian Petty  Robert Petty and George Petty and of and for my daughters Elizab
e
th Margarett and Anne   My will is that the foure hundret pounds which are now in the handes of my cosin William Widmer of Chipping Wickham in the Countie of Buckes gent being parte of the mony receaved out of Kent and are secured by a lease of certaine l
a
ndes in Hughenden in the said Countie of Buckes made with me and my said Mother Anne Waller and my said brother Edmond Waller shalbe for the portions of my said sonne Maximilian and my said daughter Margarett equally to be devided betweene them and the be
n
efit of that security I do wholly give unto my said sonne Maximilian and my said daughter Margarett  Item I give unto my daughter Anne the two hundred poundes nowe in the hand of my said Mother Waller and said brother Waller or one of them being pte also 
o
f the said mony receaved out of Kent  Item I give unto my sonnes Robert Petty and George Petty two hundred poundes apeece in lieu of their parte of the mony receaved oute of Kent to be paied unto them by my Executor atte their sef[er]all ages of one and t
w
entie yeares and my will is that in the meantime till thier legacies shalbecome payable my executors shall pay unto them fourteene poundes apeece per ann[u]m for thier maintenance to begin immediately from and after my decease and to be paied quarterly An
d
 if my executor shall find anie opportunity to lay out all or anie parte of the portions of my sonnes Robert and George or of either of them for their benefitt or prefermt or for the benefitt or preferment of tother of them duringe theire mynoritie my wil
l
 is that whatsoever mony my said Executor shall soe lay out by and with the consent and allowance of my said Overseers or the greater part of them or the Survivor or Survivors of them testifyed in writinge under theire handes and seales or the hande and s
e
ale of the Survivor of them the said shall be defalked out of theire portions or out of the portion of him for whome such some of mony shalbe soe disbursed and such allowance of my Overseers shalbe as sufficient a descharge for my said executor against my
 
said sonnes Robert and George or either of them as if they themselves or either of them att their full age each receaved the same And my will is that there shalbe likewise a proportionable defalkation after the rate of seaven pounds in the hundred for suc
h
 some or somes of mony as shalbe soe laide out as aforesaid out of theire yearly maintenance or out of the yearly maintenance of him for whome such some of mony shalbe soe disbursed Provided allwaies that if my said sonnes Robert and George or either of t
h
em shall departe this life before they shall attaine to the age of one and twentie yeares my will is that the benefitt appointed by this my will to them or either of them soe dyeing shall accrewe unto my Executor Item my will is that my said three sonnes 
M
aximilian  Robert and George and my said twoe daughters Margarett and Anne shall eny of them severally have and receave unto their owne use and benefitt the tenn pounds apeece and appointed unto them by the said Articles  Item my will is that if it shall 
h
appen that my said Executor Edmund Petty shall depart this life before hee shall accomplishe the age of one and twentie yeares then after my debts and legacies paide my whole estate that shall remaine shalbe equallie devided amonge my survivinge children 
 
Item I give and bequeathe unto my lovinge wife my coach and my two stone Coach horses and the armour for the light horse  Item I give and bequeathe to my grandchild and godsonne William Burt tenn poundes to be paid unto him at his age of fourteene yeares 
i
f my Executor shall attain the age of one and twentie yeares  Item I give and bequeathe unto my Overseers tenn pounds apeece to be paid unto them when my Executor comes to the age of one and twentie yeares And whereas by certaine conveyances made unto the
 
said Vincent Barry and Richard Smith I have appointed my land in Tetsworth to be sould by them for the payment of my debts and legacies My humble desire is that it would please the right honorable the Mr and councell of his Majesties Court of Wards and Li
v
eries to remitt the wardshipp of my said sonne Edmund Pettie to the saide Vincent Barry and Richard Smith wherby they may the better bee enabled to performe the trust that I have reposed in them   In witness whereof I have hereunto putt my hand and seale 
dated August 12th one thousand six hundred thirtie nyne
\par }\pard \qc\widctlpar\tqc\tx4513\hyphpar0\adjustright {Max Petty 
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Sealed and published in the presence of 
\par \tab Nich.  Steward
\par \tab William Ward 
\par \tab Thomas Male
\par 
\par PROBATE 24 January 1640/1 by Edmund Petty, son and Executor
\par }\pard \widctlpar\adjustright {
\par }}