{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info
{\title In the name of God Amen I William Phillipps of Thame in the County of Oxon Draper beeing sicke in body but of sound and p[er]fect Remembrance I prayse my Lord god therefore doe make this my last will and Testament this Eleventh day of January 
Anno Dm 164}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min42}{\revtim\yr2000\mo7\dy6\hr15\min42}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9682\paperh15865\margl284\margr326\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PROB11 203}{\fs10 
\par }}{\footer \pard\plain \sb140\sl-100\slmult0\widctlpar\adjustright \fs20\lang2057\cgrid {\fs10 
\par }\pard \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt 
\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
In the name of God Amen I William Phillipps of Thame in the County of Oxon Draper beeing sicke in body but of sound and p[er]fect Remembrance I prayse my Lord god therefore doe make this my last will and Testament this Eleventh day of January Anno Dm 1647
 
in manner and forme folowing (that is to say)  First I give and bequeath my Soule into the handes of Allmighty God my maker and my body to bee buryed in Christian buryall where my Executrix shall thinke fitt  And as concerning my worldly estate I owe and 
b
equeath ytt as followeth  Imprimis I give and bequeath unto my daughter Jane Phillipes fifty poundes of lawfulll English money to bee payd unto her att her Age of one and Twenty yeares or within six months next after her marriage which shall first happen 
 
Item I give and bequeath unto my Sonnes  William Phillippes  Edward Phillipes  Thomas Phillipes  John Phillipes and Joseph Phillipes to each of them Twenty Poundes a peece of lawfull English money to bee payd unto them att their severall Ages of one and T
w
enty yeares  And yf ytt shall happen any of my affore named six Children to decease before their severall ages of one and Twenty yeares then his or her Portion soe deceasing shall accrewe and bee payd unto the residew surviving equally amongst them att su
c
h time as ytt should have been payd to the deceased Item I give to unto my daughter Ann Twenty shillinges to buy her a Ringe to weare in token of my love  All the rest of my goods and Chattelles whatsoever and wheresoever after my debts payd and my Funera
l
l Expences discharged  I give and bequeath unto my Dear and loving wyfe Ann Phillipps whom I make and appoint full and whole Execurix of this my last will and Testament desiring her to pay all my inst debts and to bringe my Children in the Feare of god an
d Such callinges as to her shall seeme fitt  In wittnesse whereof I have hereunto sett my hand and Seale the day and yeare first above written
\par }\pard \qc\widctlpar\tqc\tx4513\hyphpar0\adjustright {William Phillipes
\par }\pard \qj\ri806\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Signed sealed published and delivered as the last will and testament of the said William Phillips in the pr[esen]ce of 
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\tab Mr Thomas Boucles
\par \tab Edward Leaver
\par 
\par Probatum    London  25  February  1647  by Anne Phillipes widow relict
\par }\pard \widctlpar\adjustright {
\par }{
\par }}