{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info
{\title In the name of god Amen The One and Twentieth day of June in the yeare of our Lord// One Thousand Six Hundred sixtie & Fyve  I Anne Phillipps of Thame in the// Countye of Oxon widd beinge of p[er]fect memorie praysed be god doe make this my la
st// will &}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min44}{\revtim\yr2000\mo7\dy6\hr15\min44}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9682\paperh15865\margl284\margr326\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\footery445\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 48/3/6}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
In the name of god Amen The One and Twentieth day of June in the yeare of our Lord// One Thousand Six Hundred sixtie & Fyve  I Anne Phillipps of Thame in the// Countye of Oxon widd beinge of p[er]fect memorie praysed be god doe make this my last// will & 
T
estam[en]te in manner Followinge First I bequeath my soule into the hande// of Allmighty god my maker hopeinge through the meritorious death & passion of Jesus Christ// my only Saviour & Redeemer to receave Free pardon & Forgiveness of all my sinnes// and
 
as for my boddy to be buried in Christian buriall att the discretion of my Executor// hereafter nominated  Item I give unto my sonne Will[ia]m Phillipps the sume// of Fifteene poundes of lawfull money of England To be paied by my Executor// uppon the Fowe
r
 & Twentith day of June which shalbe in the yeare of our Lord One// Thousand six hundred & seaventy or withen one yeare next after the decease of my Executor which shall first happen// in full acquitall of all Former Legacies given// unto him by my last w
i
ll & Testament of his Father Will[ia]m Phillipps deceased by// the death of his brother John Phillipps deceased  Item I give and bequeath unto my// sonne Joseph Phillipps the sume of Fowerscore & Tenne poundes to be paied// unto him by my Executor in mann
e
r following (That is to say)  Forty poundes// thereof upon the Fower & Twentith day of June which shall be in the yeare of our// Lord One Thousand six hundred sixty & six  And Fifty poundess residue of the said sume// of Fowerscore & Tenne poundes uppon t
h
e nyne & Twentith Day of September which shalbe// in the yeare of our Lord One Thousand Six hundred sixty and seaven in Full acquitall// of all Legacies Formerly given him by the last will & Testament of his Father Willm Phillipps// deceased or that doe a
c
crewe unto him by the death of his Two brothers Thomas Phillipps// & John Phillipps by reason of the said last will & Testament of the said Willm Phillipps his father// deceased   And I doe give unto my said sonne Joseph Phillipps best Fetherbed & bolster
/
/ one pair of pillowes one paire of yellowe blanketts  one greene Rugg with a Flockbed// & bolster  One paire of Dowlis sheets  two paires of hempen sheets  my Chest in the// Yellow Chamber  Item I give and bequeath unto my sonne in lawe Edward// Leaver t
h
e sume of Fifteene poundes of lawfull monney of England to be paied// by my Executor uppon the Fower & twentith day of June which shalbe in the// yeare of our Lord One thousand Six hundred & seaventy or within one yeare next after the decease of my Execut
o
r which shall first happen in full acquitall of all// Legacies formerly given unto him the said Edward Leaver or Jane his wife// accreweinge unto him or them by the death of John Phillipps by the last wil & testament// of Willm Phillipps deceased  And I d
o
e give unto my said sonne in lawe Edward Leaver// my green say Curtaines & vallance Fower wrought cushions which I bought of Mrs Herewood//  One Holland sheete two paire of holland pillowe beeres  One Cradle Cloth One longe Flexen//Table Cloth One dzen & 
a
 halfe of Lockram napkins  One Damaske Cupboard Cloth & napkin//  One litle still  my Bedsteed in the yellowe Chamber and the Chaire Table  Item I doe give// unto my two Grandchildren John Nevill & Deborah Nevill the summe of Twenty poundes// a peice to b
e
 paid them att theire sev[er]all age of one and Twenty yeares  And I doe give// unto the said Deborah Nevill one paire of Flexen sheets & one paire of hempen sheets// and my Coffer that nowe standes in my Chamber  And my will is that my executor// shall p
a
ye the usuall Interest For the said Forty pounds untill such tyme that the said// John Nevill & Deborah Nevill shalbe placed out to service or bound Apprentice  And if it// shall happen that my Executor shall dep[ar]te this life before that tyme that the 
s
aid Forty// poundes shall growe due & payeable unto the said John & Deborah Then my will is that the said Forty// poundes so given as aforesaid shall be paied unto the handes of my Overseers of this my will// within one yeare next after the decease of my 
s
aid Executor to be improved for the best use// of the said John & Deborah severally by my Overseers  Item I give & bequeath to my Cozen Thomas// Phillipps of Hickford & my Cozen John Phillipps of Wornall Twenty shillinges a peice to buy each of// them a r
i
nge whome I doe make overseers of this my p[re]sent last will & testament  And all// the rest of my goods & estate whatsoever I doe give to my sonne Edward Phillipps upon Condicon// that he shall pay all my debtes & legacies I doe make & ordayne him the s
aid Edward Phillipps my// sole Executor of this my last will & testament revokeinge and makeinge voyd all other wills & Testaments// whatsoever  In witnes whereof I have hereunto sett my hand & seale the day & yeare first above written
\par }\pard \qc\widctlpar\tqc\tx4513\tx7088\hyphpar0\adjustright {Ann Phillips
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Read signed sealed published & declared to be the last will & testamente of the said Anne Phillipps in the p[re]sence of 
\par \tab James Ross
\par \tab Mary Ross
\par \tab Samuell Cornwell
\par }\pard \widctlpar\adjustright {
\par }}