{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title In the name of god Amen I John Pym of New Thame in the County of Oxford  Cordwainer this Twenty Fourth day of// September in the yeare of our lord one Thowsand six hundred Seaventy Seaven beinge of perfect sence & memory praised// bee Almighty
 God doe ma}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min44}{\revtim\yr2000\mo7\dy6\hr15\min44}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9682\paperh15398\margl284\margr326\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 49/1/3}{\fs10 
\par }}{\footer \pard\plain \sb140\sl-100\slmult0\widctlpar\adjustright \fs20\lang2057\cgrid {\fs10 
\par }\pard \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt 
\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
In the name of god Amen I John Pym of New Thame in the County of Oxford  Cordwainer this Twenty Fourth day of// September in the yeare of our lord one Thowsand six hundred Seaventy Seaven beinge of perfect sence & memory praised// bee Almighty God doe mak
e
 and appointe this my last will and Testament in manner followinge  First I comitt my Soule into the// hands of Almighty God hopinge through the only meanes and meritt of my Saviour Jesus Christ to have all my Sinns pardoned and// to bee received into eve
r
lasteing glory my body I comitt to the Earth & my worldly Estate I dispose as followeth  I give unto Anne my// lovinge wife All that my Cottage or Tennement Six Acres of land bee the same more or lesse situate lyinge and beinge in Worall in// the County o
f
 Bucks with all Comons profitts rights members and appurtences whatsoever therto belonging for and duringe her// naturall life towards the breedinge up and maintenance of my Children  XXXX  and from and after the decease of my said wife I give and bequeat
h
 the said// Cottage or Tennement land and premisses to my Sonne John Pym his heires and Assignes for ever and for want of yssue by my said sonne// John Pym then I give all the premisses with thire appurtences to my two other Sonnes Joseph and William Pym 
t
hire heires and Assignes// to bee equally divided betweene them for ever And I doe hereby give and bequeath order and appoint such Child or Children as shall hold// and enjoy my Estate at Wornall afforesaid after the decease of my said wife to pay to Ever
y
 of my other Children out of the said lands and premisses the// .....[fold in document].... ......... .followinge that is to say to the eldest of such my Children his Tenn pounds at the end of two yeares// after the decease of my said wife and to the next
 
eldest Childe his Tenn pounds two yeares after the payment to the First and soe to the rest two yeares// one after another  I give all the rest of my goods and Chatles to my said loveinge wife and doe hereby make her sole Executrix of this my Last Will// 
revoakinge and makinge voide all Former and other wills In witnesse whereof I have hereto sett my hand and seale the day and yeare// above written 
\par }\pard \qc\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {the mark of John Pyme
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Sealed and subscribed published and declared// to bee the Last Will and Testament of the said John Pym in the presence of us
\par \tab Andrew Parslow
\par \tab Walter Hughes
\par \tab Willm Golde
\par 
\par Probate 16 July 1679 in Thame by Anne Pym 
\par }\pard \widctlpar\adjustright {
\par }}