{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info{\title An Inventary of all the goodes & Chattells of Phillip Pytman late of Thame in the Countie of Oxon deceased praysed the xxvjth daye of Maye 1603 by James Pytman  William Wethered thelder  Augustyne Striblehill and John Calcott}{\author S2474}
{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min47}{\revtim\yr2000\mo7\dy6\hr15\min47}{\version1}{\edmins0}{\nofpages2}{\nofwords297}{\nofchars1698}{\*\company University of Essex}{\nofcharsws2085}{\vern113}}
\paperw9682\paperh15145\margl284\margr326\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\footery1440\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 48/1/16}{\fs10 
\par }}{\footer \pard\plain \sb140\sl-100\slmult0\widctlpar\adjustright \fs20\lang2057\cgrid {\fs10 
\par }\pard \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt 
\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\ri43\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {An Inventary of all the goodes & Chattells of Phillip Pytman late of Thame in the Countie of Oxon deceased praysed the xxvj}{\super th}{
 daye of Maye 1603 by James Pytman  William Wethered thelder  Augustyne Striblehill and John Calcott
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par \tab \tab \tab In the Halle
\par Inprimis \tab one longe table with a frame  two ioyned stooles a forme 
\par \tab & two olde chayres\tab \tab xij}{\super s}{
\par Item\tab one cubbarde  one ioyned portall  a payre of tables and iij quishions\tab xx}{\super s}{
\par 
\par \tab \tab \tab In the Inner chamber
\par Item\tab one ioyned bedstede  one trucklebed and a courte cubbarde\tab xxvj}{\super s}{ viij}{\super d}{
\par Item\tab one fetherbed with a bolster  iij pillowes  one flockbed  one coveringe 
\par \tab & ij blanketts\tab \tab iij}{\super Li}{ vj}{\super s}{ viij}{\super d}{
\par Item\tab one trunke  one celler for bottells iij chestes and a chayre\tab xxiij}{\super s}{ iiij}{\super d}{
\par Item\tab viij payre of sheetes\tab \tab xLviij}{\super s}{
\par Item\tab two paire of pillowberes\tab \tab xiij}{\super s}{ iiij}{\super d}{
\par Item\tab vij tableclothes  ij doosen of table napkins and a drinkinge clothe\tab xxv}{\super s}{
\par 
\par }\pard \qj\widctlpar\tqc\tx4513\tx7088\hyphpar0\adjustright {\tab In the chamber over the halle
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Item\tab ij bedstedes and a truckle bed\tab x}{\super s}{
\par Item\tab one presse\tab \tab iij}{\super s}{ iiij}{\super d}{
\par Item\tab two olde fetherbeds  iij bolsters  ij little pillowes  one flockbed 
\par \tab & one flocke bolster\tab \tab iij}{\super Li}{ vj}{\super s}{ viij}{\super d}{
\par Item\tab iiij olde coverings\tab \tab x}{\super s}{
\par Item\tab iij new quishions unstuffed\tab vj}{\super s}{
\par Item\tab one olde cheste  one hamp[er] & a chaire\tab ij}{\super s}{
\par Item\tab one other coveringe\tab \tab vj}{\super s}{  viij}{\super d}{
\par Item\tab all his appparrell\tab \tab xL}{\super s}{
\par 
\par }\pard \qj\widctlpar\tqc\tx4513\tx7088\hyphpar0\adjustright {\tab In the shoppe
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Item\tab one little table with other lumber\tab x}{\super s}{
\par 
\par }\pard \qj\widctlpar\tqc\tx4513\tx7088\hyphpar0\adjustright {\tab In the Kitchen
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Item\tab fyve kettles  one warming panne  one pott  one chafer & a skillete\tab xxvj}{\super s}{ viij}{\super d}{
\par Item\tab a paire of Andirons  a fyre shovle  a payre of tonges iiij potthangers  two 
\par \tab dripping pannes  two chaffing dishes of Iron  a chopping knife  a grater  
\par \tab two spitts  a frying panne and potthookes with lumber\tab xiij}{\super s}{ iiij}{\super d}{
\par Item \tab all the pewter weighing  xLij poundes\tab xxj}{\super s}{
\par 
\par }\pard \qj\widctlpar\tqc\tx4513\tx7088\hyphpar0\adjustright {\tab In the backhouse
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Item\tab wood  a kever  a bowltinge whoch  with lumber\tab xxx}{\super s}{
\par 
\par }\pard \qj\widctlpar\tqc\tx4513\tx7088\hyphpar0\adjustright {\tab In the backside
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Item\tab a horse\tab \tab xvj}{\super s}{
\par Item\tab iij store piggs and a hogge troughe\tab xvj}{\super s}{
\par 
\par \tab \tab \tab In the starche house
\par Item\tab skales and weights\tab \tab v}{\super s}{
\par Item\tab lumber and tubbes etc\tab \tab x}{\super s}{
\par 
\par Item\tab his leases of two houses\tab \tab xij}{\super Li}{
\par 
\par \tab \tab \tab       Sum totlis                                              xxxviij}{\super Li}{ vij}{\super s}{ viij}{\super d}{
\par }\pard \widctlpar\adjustright {
\par }{
\par }}