{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 32/4/31}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min42}{\revtim\yr2000\mo7\dy6\hr15\min42}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr560\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx851\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 32/4/31
\par 
\par In the name of God Amen the second day of December// in the yeare of Our Lord God one thousand six hundred// and six  I Edward Barnes of Thame in the County// of Oxon Tayler being sicke in bodie but of// good & p[er]fitt memory thanks be to go
d doe make// this my Last Will & Testament in manner// & forme following First I bequeath my soule// to Allmightie God & my bodie to be buryed// in the Church yeard of Thame aforesaid//  Item I give unto my sonne Thomas Barnes// xl}{\super s}{
 shillings of good and Lawful money of// England to be payed him when he shall accomplishe the age of xxiiij}{\super tie}{
 yeares  Item I// give unto my same sonne Thomas my great Chest// after the decease of my wyfe  Item I give// unto my daughter Joane xl}{\super s}{ of good & lawful// money of England to be payed her when she// shall accomplishe the age of xxj}{\super tie
}{ yeares and// my wainscott Cubbord after the decease of// her mother  And yf it shall please god// to call to himselfe either of my said Children// my will is that both the Legacies shall re
maine// unto the surviver  All the rest of my goods// whatsoever unbequeathed I give unto my wiffe// Elizabeth Barnes whom I make & ordeine Exec[utrix]// to this my Last Will & Testament aswell to see// my debts & Legacies paide as my bodie honestly// bro
ught in earth   Lastly I desire my good// neighbours Henry Ayres & Thomas Roper to// be overseers to this my Last Will & Testament
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {                                 by me Edmund Barnes
\par 
\par Wittnesses
\par              Jo. Trinder & 
\par              Henry Ayres
\par }\pard \widctlpar\adjustright {Exhibited Thame 20 April 1607
\par }{
\par }}