{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title Synopsis only}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min42}{\revtim\yr2000\mo7\dy6\hr15\min42}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw9682\paperh15865\margl426\margr610\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright 
\fs20\lang2057\cgrid {PROB11 134 108}{\fs10 
\par }}{\footer \pard\plain \sb140\sl-100\slmult0\widctlpar\adjustright \fs20\lang2057\cgrid {\fs10 
\par }\pard \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt 
\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {\b\ul Synopsis only
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par 1.\tab Soul to God, body in the earth in the church of Thame
\par 2.\tab To the poor of Thame  20 shillings
\par 3.\tab To son & heir Richard Pitman & his heirs my house wherein I dwell in Thame & on Close called Dovehouse Close and the chamber which is over the 
gatehouse adjoining to my said dwelling house both which close and chamber I lately purchased of Sir John Dormer Knight to hould to the said Richard Pitman & his heirs from & after the decease of my wife Joan
\par 4.\tab I give to my wife Joan the moitie or halfpart of my meade at Cotsgrove in the parish of Hadnam in the countie of Bucks to hould during the term of her natural life & after her decease to my son Richard & his heirs
\par 5.\tab To Joan all those my fower tenements with their appurtenances situate being & lying
e in Fridaye Streete in the said parish of Thame together with the Orchard lyinge on the backside of the said fower tenements & the other moitie of my mead at Cottesgrove to hold unto the said Joan for the term of her natural life And after her decease my
 will that the said fower tenements orchsrd & other moitie of the said mead shall remain unto my son Thomas and his heirs forever together with \'a340 in money which I will he shall have at the age of twenty one yeares
\par 6.\tab I give unto my daughter Anne Pitman th
e sum of three score & tenne poundes, fortie pounds of which threescore and tenne pounds was formerly given unto my said daughter Anne by William Coleman her uncle which threescore & tenne pounds I will that she shall have at the age of one & twentie or a
t
 the day of her marriage whichever shall first happen  And I doe further give unto my daughter Anne the remainder of my lease which shalbe after [the] decease of Elinor Pitman widowe of all my messuages called or known by the name of the Saracens Head sci
tuate in Thame aforesaid payinge for the remainder of the said lease the sum of thirtie pounds accordinge as the said Elinor Pitman shall dispose of the said thirtie pounds by her last will
\par 7.\tab To my daughter Debora fourescore pounds at age 21 or her marriage
\par 8.\tab To my daughter Mildred Pitman my land lyinge in Weston in the county of Bucks & to her heirs
\par 9.\tab Rest of goods & Chattels unbequeathed I give to my wife Joan whom I make my executrix
\par \tab Signed & sealed 1 March 1618           mark of John Pitman
\par in presence of 
\par \tab Michael Saunders
\par \tab John Bate
\par \tab Robert Cornwall
\par 
\par Proved 8 November 1619  by Joan Pitman
\par }\pard \widctlpar\adjustright {
\par }{
\par }}