{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 48/2/10}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min44}{\revtim\yr2000\mo7\dy6\hr15\min44}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr418\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 48/2/10
\par In the name of God Amen the seventeenth day of May 1623  I Ellyn// Pitman of Thame in the county of Oxon widdow being sick in bodie// but of good and perfect remembrance thanks be to god therfor// do make this my last will and Testament in mann
er followeing//  First I bequeath my soule to Almightie God my Creator hoping// to be saved by the meritts of Jesus Christ my Saviour And my bodie// to be buried in the yard of the Church of Thame//  It[em] I give unto William Thame Fortye shillings and t
o
 the thre// daughters of the said William Thame Fortye shillings a peece//  It[em] I give unto Thomas Brookes sonne of Edward Brookes Tenn// Poundes  It[em] I give to the Church of Thame Ten shillinges It[em] I give to the poore of Thame Twentye shillings
 to be paid p[re]sently// upon my decease It[em] I give unto my kinswoman Dorathy Franck//lin Fortye shillings  It[em] I give unto all my godchildren wheresoever// ij}{\super s}{  vj}{\super d}{
 a peece uppon demand thereof  It[em] I give unto goodwife// Followes a paire of hemp
en sheetes and some of my worser apparrell// as my executrix hereafter named shall thinke fittinge  It[em] I give unto Joane Barnes one paire of hempen sheetes  It[em] I give unto Thomas Pitman sonne of Joane Wotmore  Ten shillings to buie him// [a spoon]
  I will that it shalbe paid to him or his executrix or assignes at any// tyme within two yeares next after my decease   And for the XL}{\super s}{
// a peece w[hi]ch I gave unto his said three daughters my will is that// it shalbe putt forth at two yeares Rente next a
fter my decease to the// use of the said children  And as for all my other goods unbequeathed// I give unto Joane Brookes wife of the said Edward Brookes whome// I doe make and ordaine my full and whole executrix to see this my// Last Will and Testament p
[er]formed and theis legacies descharged// Also I appointe my beloved friends Thomas Wetmore and Humphrey// Jemott to be overseers of this my will and for their paines// I doe give unto each of them xij}{\super d}{
 a peece  In witnesse// whereof I have herein subscribed my name the day and// yeare first above written
\par }\pard \qc\widctlpar\tqc\tx4513\tx7088\hyphpar0\adjustright {Ellyn Pitman  her Mark
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Published the xxvij day of Maye the yeare above written in the p[re]sence of
\par \tab Stephen Cussens
\par \tab the mark of Johan Wetmore
\par \tab Robt Cornwell
\par \tab William Phillips
\par \tab the mark of Plesance Egerton
\par 
\par Probate London 26 June 1623   by Joane Brookes
\par }\pard \widctlpar\adjustright {
\par }}