{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info{\title Latin Preface refers to:-    'the nuncupative testament    }{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min44}{\revtim\yr2000\mo7\dy6\hr15\min44}{\version1}{\edmins0}{\nofpages2}{\nofwords1309}{\nofchars7466}
{\*\company University of Essex}{\nofcharsws9168}{\vern113}}\paperw9026\paperh15865\margl284\margr237\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery0\footery162\colsx709\sectdefaultcl {\header \pard\plain \sl300\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 48/2/37}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {Latin Preface refers to:\_    'the nuncupative testament    
\par Elizabeth Pounckney Mrs widow of Thame in the County of Oxon def[..]t\'ec
\par William Cotton  and Elizabeth Burges
\par 
\par 1. Imprimis that Elizabeth Pounckney the deceased was the whole and sole executrix of t
he last will and testament of William Pountney of Thame in the County of Oxon her husband deceased & for such a one was comonly knowne reputed & taken to be    Et ponit ut supra
\par 
\par 2. Item q[uo]d si et quath    the s[ai]d Elizabeth Punckney did declare the T
eno[..]or contents of the shedule in this cause exhibited on the p[..]te of Mr. Cotton the p[..]ty for her will p[..]movent quod non fatetur parsistased expresse inegat et dissitetur   The said Elizabeth Punckney at the tyme of the declaring therroff vizt
 on the 14th day of February 1639 was not of p[er]fect mind & memory nor fitt to make or declare her will   Et ponit ut supra
\par 
\par 3. Item quod si et quath    the said Elizabeth did declare her mind or give any Instruccons for her will the same was by word of mouth onely & not in writing  Et ponit ut supra
\par 
\par 4. Item th[a]t the s[ai]d Elizabeth Pounckney deceased did div[er]se
\par tymes or put outt the Lease when she was of p[er]fect memory say and p[ro]mise that Elizabeth Burges defendant in this cause should have all her goods and chattles w[hi]ch she should leave att her death     et po. ut supra
\par 
\par 5. Item that the sayd Elizabeth Pounckney att the tyme of the p[re]tended declareing the words of the p[re]tended schedule in this cause exhibited and especially on or abo
ut the 14th day of Febr[uary] Anno Domi 1639 and before and after to her death was kept in soe private by the p[..]ty p[..] movent or his Father Walter Cotton the p[re]tended witnes in this cause that her next neighboure now and of her Kindred especially 
E
lizabeth Burges the defend[an]t did not know of her last sicknes whereof she dyed till such tyme as she was past memory and speechlesse and they or some of them kept her in such and soe as she durst not dispose of her estate any wise but as Walter Cotton 
the sayd p[re]tended witnes the p[..]movent and his wife wo[u]ld have her doe  et ponit ut supra
\par 
\par 6. Item  that the p[..]ty p[..]movent and his wife the Minors agents both or one of them did att the tyme of the last sickness of the sayd deceased whereof she
e dyed gave or p[ro]mise to give unto unto Dorothie Hoe another p[re]tended witnes in this cause a new warming panne of Brasse on condicon that she the sayd Dorothy would conceale from the def[enden]t how sicke the deceased was of the last sicknes whereof
 
she dyed least she should come to her and to the end that the p[..]movent and his wife and Walter Cotton the sayd witness might privately compasse their and ends in handing  the sayd deceaseds estate into their hands   And accordingly the sayd Dorothy Hoe
 ...... and had the sayd warming panne or is to have the same 
\par et pomis ut supra
\par 
\par  7. Item that the sayd p[..]movent and Joane his wife both or one of them since the death of the deceased was asked why they both or one of them did not give notice to Elizab[
eth] Burges the defend[an]t and others of the deceased kindred and Frinds that she the sayd deceased was soe sick and weake of the sickness whereof she dyed And they both or one of them made answers that they had noe reason soe to doe sayeing If such noti
c
e had been given to the defend[an]t then they were sure that shee the sayd Elizabeth Burges should have had all the deceased goods and they the p[..]ty p[..]movent his wife and sonne should have had none at all or they both or one of them spake these word
s or words to this effect   et pomit ut supra 
\par 
\par 8. Item that William Cotton the sayd p[re]tended executor in the sayd p[re]tended schedule named was nor is in noe wise a Kynne or Allyee to the deceased neither had he any relacon to her  et po. ut supra          
\par 9. Item that Elizab Burges the defend[an]t in this cause was a Kynne to the deceased ..... one of the grandchildren to the deceaseds Sister and one that the s[ai]d deceased did alwayes very well affect and love and one to whome she diverse tymes p[ro
]mised to give all that she had att her death hage fait et est n[...]iu pubcuus piter et facou sum 
\par et po. ut supra
\par 
\par 10. Item quod est nulla fides sea saltum de vire sufficiens adhibend dicis et depoibas Debora  Bigge  Dorothe Hoe et Walter Cotton testin p[..] soru vacings in har ro p[..]dictos vicators et exocctorn  ppter vocwer sequem et pomit ut supra
\par 
\par 11. Item that Walter Cotton the p[re]tended witnes examined in this cause is the whole and lawfull father to ..................  .............. grand fath
er to the minor the p[re]tended executor and for such as one comonly knowme and taken to bee   et pomit ut supra
\par 
\par 12. Item that the sayd Dorothy Hoe another witnes examined in this cause att the tyme of her swearing p[..]duccon and examinacon before one si
nce was and is tenant to the p[re]tended p[..]ty p[..]movent and she or her husband was due is indebted unto him and the sayd Dorothy is such a one as beareth malice and ill will to the defend[an]t and much fancareth the p[..]ty p[..]movent in this cause 
and his wife and child the p[re]tended executor and for such a one is comonly reputed to bee  et pomit ut supra
\par 
\par 8. Item aske ev[er]y wittnes whether he were p[re]sent at the tyme and place when and where that Elizabeth Pounckney deceased made and declared 
her last will and testament nuncupative exhibited in this cause and if yea Then howe longe before her death did she make and declare the same and whether the said Elizabeth did then declare that she made William Cotton the younger her executor and that sh
e gave him all her goods exceptinge some finale legacies specified in her will exhibited in this cause      Et fiat ut supra
\par 
\par 9.  Item aske ev[er]y wittnes if he shall depose that he was p[re]sent when the said Elizabeth Punckney deceased did declare her la
st will and testament nuncupative exhibited in this cause and that she was not at that p[re]sent tyme of p[er]fect mind and memorie when she declared the same  Then what moveth him the wittness to conceave she was not of p[er]fect minde and memorie and wh
a
t did the said Elizabeth Pounckney doe or saye that should move him the wittnes to depose soe much and what were the p[ar]ticuler accons and speeches she then used or did whereby she did discover or shewe that she was not at the tyme aforesaid of p[er]fec
t mynde and memorie   Et fiat ut supra
\par 
\par 10.  Item aske ev[er]y wittnes that shall depose that the said Elizabeth Pounckney did saye that she would give all her goods to Elizabeth Burgesse the defendant in this cause  Then when did she the said deceased soe 
saye or use the said words and howe longe before her death did she use the said words and whether was the said deceased then in health or in sickness and whether in the tyme of her sickness whereof she died were they spooken lett ev[er]y wittness specifie
 ev[er]y of the foresaid p[ar]ticuler questions    Et fiat ut supra
\par 
\par Item aske ev[er]y wittness whether he the wittnes was at any tyme in the tyme of the deceased sickness or the said Elizabeth Burgesse deceased and whereof she died for bidden to come unto 
the said deceased when she laye sicke as aforesaid or the said Elizabeth Burgesse and whether when he the wittnes came unto the howse wherein she the said deceased laye sicke of the sickness whereof she died and was by any of that house forbidden to forbe
are comeinge unto the said house or to come and speake with her the said deceased and by whome was it done and whoe was then and there p[re]sent biside him the wittnes   Et fiat ut supra
\par 
\par Item aske ev[er]y wittnes whether he doth knowe Walter Cotton Debora 
Bigge  Dorothie Hoe  wittnesses produced sworne and athaurised in this cause on the behalfe of William Cotton the p[..]le agent in this cause and if yea  Them whether he the wittnes doth beleave in his Conscience that the said Walter Cotton  Debora Bigge 
 
Dorothie Hoe are p[er]sons of honest life and conversation and of such esteeme in the place where they live and Dwell and of that uprightnes and integritie of liffe and conversation that they nor either of them conscience and of for any gaine favour good 
w
ill hatred or malice or any other sinister cause or respect what soev[er] will not be drawne to depose an untruth uppon their oathes as he the wittnes doth verilie thinke or believe in his conscience and whether for p[er]sons of such integritie and honest
y they have beene and are comonlie accompted reputed and taken   Et fiat ut supra
\par 
\par Item aske ev[er]y wittnes if he shall depose that William Cotton the p[...]tie p[...]movent in this cause or his wife or Walter Cotton father of the p[..]movent did treate wi
th or give Dorothie Hoe any reward or gift to conceale the sicknes of the said deceased whereof she died then lett every of ech wittnes specifie and sett downe when and where and in whose p[re]sence such speech or treatie was had or made and the p[ar]ticu
lar p[er]son that used such speech or treatie to or with the said Dorothie    Et fiat ut supra
\par }\pard \widctlpar\adjustright {
\par }}