{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info{\title An Inventory of the Goods and Chattles of Anthony Price of North Weston in the p[ar]ish of Thame and in the Countie of Oxon taken the 24th of September 1645}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min47}
{\revtim\yr2000\mo7\dy6\hr15\min47}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw9682\paperh15865\margl284\margr326\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright 
\fs20\lang2057\cgrid {PEC 48/2/43}{\fs10 
\par }}{\footer \pard\plain \sb140\sl-100\slmult0\widctlpar\adjustright \fs20\lang2057\cgrid {\fs10 
\par }\pard \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt 
\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\ri43\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {An Inventory of the Goods and Chattles of Anthony Price of North Weston in the p[ar]ish of Thame and in the Countie of Oxon taken the 24th of September 1645.
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\tab \tab \tab \tab Li    s    d
\par Inprimis \tab \tab for his stock in mus furlong\tab 171   07   04
\par Item \tab \tab for 13 milck kine\tab \tab 45   00
\par Item \tab \tab for two Weaning Calves\tab 02   00   00
\par Item \tab \tab for Eight sheape and two lambs\tab 04   10   00
\par Item \tab \tab for 3 hoggs\tab \tab 05   00   00
\par Item \tab \tab for Hay\tab \tab 08   00   00
\par Item \tab \tab for Wood\tab \tab 02   00   00
\par Item \tab \tab for Wheate and Beanes\tab 04   00   00
\par Item \tab \tab for his stock in the Tounfeild\tab 06   00   00
\par Item \tab \tab for his Wearing apparrell\tab 04   00   00
\par Item \tab \tab for Hemp\tab \tab 01   10   00
\par 
\par Item \tab \tab \tab in the Hall 
\par \tab two tables  one forme  7 stooles  3 Chares  two Binches\tab 01   00   00
\par 
\par Item \tab \tab \tab in the Kitchen  
\par \tab 5 kettles  two pots  two skellets  3 Spits  two Brass pans 
\par \tab with sum other Iron and Brass\tab 03   15   00
\par Item \tab 14 puter dishes  one Flaggon with sum other puter\tab 02   00   00
\par 
\par Item \tab \tab \tab in the Best Chamber  
\par \tab one bedsted  3 Chests  5 boxes with the Beding\tab 07   10   00
\par 
\par Item \tab \tab \tab in the second Chamber 
\par \tab two bedsteds  one Press with the Beding\tab 07   10   00
\par 
\par Item \tab \tab \tab in the third Chamber   
\par \tab two bedsteds  one Press  one forme  one Cradle one Chest with the Beding\tab 05   00   00
\par 
\par Item \tab for Wooll\tab \tab 05   00   00
\par Item \tab for Cheese\tab \tab 20   00   00
\par Item \tab for the Fruuite\tab \tab 00   13   04
\par Item \tab the Linin\tab \tab 10   00   00
\par Item \tab for Drinck vessells and milke vessells  one powdring trough   2 Churns\tab 05   15   00
\par Item \tab for fower Spinning Wheeles\tab 00   06   08
\par Item \tab mony in the howse\tab \tab 04   11   06
\par Item \tab for mus furlong wooll \tab \tab 06   04   03
\par Item \tab for p[ar]t of a punt \tab \tab 01   08   04
\par 
\par \tab \tab \tab The Sum totallis\tab 334   01   05
\par 
\par Exhibited Thame 23 September 1645   by Joanna Price  
\par }\pard \widctlpar\adjustright {
\par }{
\par }}