{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title In the name of God Amen  The eight/ and twentieth daye of February Anno Dom 1631 and in the sixth yeare of the raigne of our most/ gracious sov[er]aigne Lord Charles by the grace of God king of England Scotland France/ and Ireland defender of 
the faith e}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min42}{\revtim\yr2000\mo7\dy6\hr15\min42}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9682\paperh15865\margl426\margr1035\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2552\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PROB 11 161}{\fs10 
\par }}{\footer \pard\plain \sb140\sl-100\slmult0\widctlpar\adjustright \fs20\lang2057\cgrid {\fs10 
\par }\pard \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt 
\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\ri-46\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {\b In the name of God Amen}{
  The eight/ and twentieth daye of February Anno Dom 1631 and in the sixth yeare of the raigne of our most/ gracious sov[er]aigne Lord Charles by the grace of God king of England Scotland France/ and Ireland defender of the faith etc   }{\b 
I Thomas Quartermaine}{ of Thame in the Countie of Oxon/ gent doe make and ordaine this my last will and testament in manner and forme following/  viz beinge sicke of bodie but of p[er]fect remembrance God be praysed First I give and bequeath/ my soule un
to Almightie God my only maker and redeemer by whose precious bloodshed/ death and passion I hope to be saved and my body to the earth from whence it came and/ to be buried in the church of Thame in an I[s]le there called Quartermaines for yf it please/ G
o
d I dye on this sicknes And whereas God of his infinite goodness and mercy hath inderd/ me with the goode of this world  I wishing to leave them Doe give and bequeath them as/ followeth Inprimis I give and bequeath unto my sonne Edward two shillings sixe 
p
ence  Item/ I give and bequeath unto my sonne Windsor Quartermaine two shillings six pence  Item/ I give and bequeath unto my youngest sonne Richard two shillings six pence Item I give and/ bequeath to my daughter Margaret Lea two shillings sixe pence  It
e
m I give and bequeath/ to my daughter Rebecca Herbert two shillings sixe pence  Item I give and bequeath to my/ daughter Sarah two shillings sixe pence  Item I give and bequeath to my daughter Jayne/ two shillings sixe pence  Item I give and bequeath to m
y
 youngest daughter Elinor two/ shillings sixe pence  My will is that these legacies given as aforesaid shalbe paid within one/ yeare after my decease by my executrix hereafter named to soe many of my Children as shall/ of her lawfully demand the same and 
n
ot otherwise   The residue of my landes goods Cattels/ and Chattels moveable and immoveable not given nor bequeathed I give will and bequeath to/ my lovinge wife Bridgitt Quartermaine whom I make my sole executrix of this my last will/ and Testament to re
c
eive my debts and to pay my debts  And to see this my last will and/ Testament to be fully p[er]formed fullfilled and kepte accordinge to the true meaninge thereof/  Witnesses to this my last will and Testament whereunto I have put my hand and seal and th
ose/ who have hereunder sett to their hande 
\par }\pard \qc\widctlpar\tqc\tx4513\hyphpar0\adjustright {the marke of Thomas Quartermaine
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\tab Hugh Robotham
\par \tab Will Welshe
\par }\pard \widctlpar\adjustright {
\par }{
\par }}