{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info
{\title The account of William Thame of Thame administrator of all & singular the goods cattells & chattells & debts of Elizabeth Barnes of the same  made & exhibited by him the 29 of October 1618 before the worshipfull Abell Saver Master of Artes off
icial of th}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min43}{\revtim\yr2000\mo7\dy6\hr15\min43}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9026\paperh15865\margl284\margr379\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 32/4/70}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx6804\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
The account of William Thame of Thame administrator of all & singular the goods cattells & chattells & debts of Elizabeth Barnes of the same  made & exhibited by him the 29 of October 1618 before the worshipfull Abell Saver Master of Artes official of the
 peculiar Jurisdicon of Thame and by him approved as followeth
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx6804\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\tx6804\tqr\tx9026\hyphpar0\adjustright {In primis this accomptant chargeth himselfe with all & singular the goods cattells and chattells of the said deceased as they doe appeare by an inventorie praised made & remaining in this court

\par \tab \'a321 2s 11d
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx6804\tx8064\tx8640\hyphpar0\adjustright {
\par Whereof this accomptant craveth allowance of all the charges of the funerall & the administracon as followeth
\par }\pard \widctlpar\tx806\tx6804\tqr\tx9026\hyphpar0\adjustright {\tab In primis for the buriall all maner of waye\tab xxx}{\super s}{
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx6804\tx8064\tx8640\hyphpar0\adjustright {\tab Item  the charges of the administracon & the copies of the inventories\tab viij}{\super s}{
\par 
\par Alsoe he draweth allowance for the debtes owing by the deceased & payed by this accomptant as followeth
\par }\pard \widctlpar\tx806\tx6804\tqr\tx9026\hyphpar0\adjustright {\tab Inprimis for a debt owinge to Robert Cole for beere\tab xij}{\super Li}{ x}{\super s}{
\par \tab Item to Beatrice Ridman uppon a bond\tab ij}{\super Li}{ viij}{\super s}{
\par \tab Item to William Haselgrave\tab iij}{\super Li}{    
\par \tab Item Thomas Barnes for a legasie that was given by his father\tab xL}{\super s}{
\par \tab Item to Mr Ballowe\tab L}{\super s}{
\par \tab Item to John Baker\tab xiij}{\super s}{ iiij}{\super d}{
\par \tab Item Henrie Earles\tab xj}{\super s}{
\par \tab Item to William Wethered\tab xxij}{\super s}{
\par }\pard \widctlpar\tx806\tx1296\tx6804\tqr\tx9026\hyphpar0\adjustright {\tab \tab to Margarett Roper\tab iiij}{\super s}{
\par }\pard \widctlpar\tx806\tx6804\tqr\tx9026\hyphpar0\adjustright {\tab Item for rent of his house\tab xxx}{\super s}{
\par \tab Item for reparacons\tab xxx}{\super s}{
\par \tab Item paid to Elizabeth an apprentice\tab v}{\super s}{  vj}{\super d}{
\par \tab Item Joane Fawconer\tab ij}{\super s}{
\par }\pard \fi-1295\li1295\ri-1\widctlpar\tx806\tx1296\tx6804\tqr\tx9026\hyphpar0\adjustright {Alsoe the charges of his accompt for drawing his accompt & engrossing\tab vj}{\super s  }{iiij}{\super d}{
\par }\pard \widctlpar\tx806\tx6804\tqr\tx9026\hyphpar0\adjustright {\tab for the Quiet of a x (lease?)\tab xx}{\super s}{
\par \tab for  ???\tab viij}{\super d}{
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx6804\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\adjustright {
\par }{
\par }}