{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info
{\title In the name of god Amen I James Roberts of Newe Thame in the Countie of Oxon Yoman thelder the last daye of February in the Yeare of the Reigne of our sov[er]eigne Lord Charles by the grace of god of England Scotland France and Ireland Kinge  
defend[er] }{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min44}{\revtim\yr2000\mo7\dy6\hr15\min44}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9682\paperh15865\margl284\margr326\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\footery20\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 50/2/31}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
In the name of god Amen I James Roberts of Newe Thame in the Countie of Oxon Yoman thelder the last daye of February in the Yeare of the Reigne of our sov[er]eigne Lord Charles by the grace of god of England Scotland France and Ireland Kinge  defend[er] o
f
 the faith & etc the Two & twentieth  Anno Dm 1646 beinge of p[er]fect mind & memorie praised be to the Lord doe make and ordeyne this my Last Will and Testam[en]t in manner & forme followinge   First I bequeth my soule to Allmightie god my maker & to Jes
u
s Christ my Saviour & redemer & to the Holieghost my sanctifier & p[re]server  And my bodie I comend to the earth from whence I came and all my worldy goods I gyve & bequeth in manner and forme followinge viz  I gyve to my Lovinge Wife Phillis All that my
 
Dwellinge house wherin I nowe inhabite situat & beinge in Newe Thame above menconed with all thapp[ur]tenences proffitts & Commodities therunto belonginge duringe her naturall life  and after her decease my will is that John Roberts my sonne shall have ho
l
d & enioye my said mesuage or dwellinge house with all & singular proffitts commodities & app[er]tenences therunto belonginge to the onlie prop[er] use & behoofe of him the said John Roberts his heires & assignes for ever But yf in case it fortune my wife
 
Phillis to marie after my decease then my will is that she shall have to paie to my three Children thirtie pounds equallie to be devided betwixt them or to the S[ur]vivour of them to be paid within one yeare & a halfe after her said marriage  It[e]m my wi
l
l is that John my sonne shall paie unto my sonne James Roberts within one yeare & A halfe after the decease of Phillis my wife the sume of Fortie Poundes of lawfull Englishe money   It[e]m I gyve unto Thomas Striblehill my sone in lawe Tenne shillings of 
l
awfull englishe money and to Thomas Striblehill his sonne my Godson Twentie shillings of lawfull englishe money to be paid within one yeare after my decease  And all the rest of my goods & Chattells unbequeathed I gyve & bequeath unto my lovinge wife Phil
lis whome I make my full & wholl executrix my debts beinge paid & funerall expences discharged In Witnesse wherof I the said James Roberts thelder have unto these p[re]sents sette my hand & seale the day and yeare above said 
\par }\pard \qc\widctlpar\tqc\tx4513\tx7088\hyphpar0\adjustright {James Roberts 
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright { Witnesses herunto 
\par \tab Willm Gibb
\par \tab William Hull Jun
\par 
\par Probate Thame  13 October 1648
\par }\pard \widctlpar\adjustright {
\par }}