{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 50/2/21}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min47}{\revtim\yr2000\mo7\dy6\hr15\min47}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr418\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 50/2/21
\par Copy Number 1  (Highlights)
\par }{\b A True and perfect Inventorie }{of all and singular the goods Chattels and debts which of late app[er]teyned to Margarett Roper late of Thame in the County of Oxon Wydowe deceased taken & praised the 22}{\super th}{ day of December 1633 
\par Inprimis\tab \tab \tab In the hall chamber above the stayrs
\par }{\b \tab In}{  Pewter  Brasse  Spitts  Andirons  Tinne and Copper\tab 5}{\super Li}{ 10}{\super s}{
\par }{\b Item}{\tab her Apparrell\tab \tab iij}{\super Li}{
\par }{\b Item}{\tab one FeatherBead  2 Bolsters  2 Coverleads  4 Blanketts  2 Beadsteads 
\par \tab & 2 p[ai]re of Curteynes\tab iiij}{\super Li}{ v}{\super s}{
\par }{\b Item}{\tab 17 p[ai]re of Sheetes  7 Pillow bers  9 Table Cloathes  4 dozen 
\par \tab and 10 Napkins  5 Cupboard Cloathes & 3 Towells\tab v}{\super Li}{ 
\par }{\b Item}{\tab in Plate\tab \tab xvj}{\super s}{
\par }{\b Item}{\tab 3 Cushions  a Court Cupboard  a Presse  China Dishes\tab xx}{\super s}{
\par }{\b Item}{\tab 5 Pillowes\tab \tab xv}{\super s}{
\par }{\b Item}{\tab in Lomber\tab \tab xxv}{\super s}{
\par \tab \tab \tab \tab 21 11 00
\par Praisers hereof
\par \tab Henry Vivars
\par \tab Humphrey Jemott
\par \tab Thomas Burgess
\par 
\par Exhibited Thame 23 December 1633
\par 
\par }\pard \qc\widctlpar\tqc\tx4513\tx7088\hyphpar0\adjustright {*********************
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par Copy Number 2 (plain)
\par 
\par A true and p[er]fect Inventorye of all and Singular the goods Chattells and debts which of late apperteyned to Margaret Roper late of Thame in the County of Oxon Wydowe deceased taken & praised the 22}{\super th}{
 day of December 1633 by Henry Vivers  Humfrey Jemott  Thomas Burgess
\par 
\par Inp[rimis]\tab \tab In the Hall Chamber above the Stayres
\par \tab In\tab Pewter  Brasse  Spitts  Andirons  Tinne and Copper\tab v}{\super Li}{ x}{\super s}{
\par Item\tab her Apparrell\tab \tab iij}{\super Li}{
\par Item\tab one FeatherBead  2 Bolsters  2 Coverleads  4 Blanketts  two Bedsteeds 
\par \tab & 2 p[ai]re of Curteynes\tab \tab iiij}{\super Li}{ v}{\super s}{
\par Item\tab 17 p[ai]re of Sheetes  7 Pillow beares  9 Tablecloathes  4 dozen 
\par \tab and 10 Napkins  5 Cupboard Cloathes & 3 Towells\tab v}{\super Li}{ 
\par Item\tab in Plate\tab \tab xvj}{\super s}{
\par Item\tab 3 Cushions  a Court Cupboard  a Presse  China Dishes & other Lombar\tab xlv}{\super s}{
\par Item\tab 5 Pillowes\tab \tab xv}{\super s}{
\par \tab \tab \tab                                 21}{\super Li}{ 11}{\super s}{ 00}{\super d}{
\par }\pard \widctlpar\adjustright {
\par }}