{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title In the Name of God Amen  I Thomas Roper of London gent being in good health of body and of p[er]fect remembrance for which I praise the Lord of heaven doe make and ordeyne this my last Will and Testament in manner and forme following renouncin
g revoking }{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min42}{\revtim\yr2000\mo7\dy6\hr15\min42}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9682\paperh15865\margl426\margr1035\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PROB11 209}{\fs10 
\par }}{\footer \pard\plain \sb140\sl-100\slmult0\widctlpar\adjustright \fs20\lang2057\cgrid {\fs10 
\par }\pard \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt 
\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\ri43\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
In the Name of God Amen  I Thomas Roper of London gent being in good health of body and of p[er]fect remembrance for which I praise the Lord of heaven doe make and ordeyne this my last Will and Testament in manner and forme following renouncing revoking a
n
d making void and of none effect by this my last Will and Testament all other Wills by me heretofore made  First I Commend my Soule into the hands of my most gracious and mercifull Saviour Christ Jesus hopeing for remission of all my sins through his infi
n
ite and unspeakable meritts  Next I Comitt my body to the earth to be buried in decent manner   Item whereas I have made a deed of voes to Hindred and Allies bearinge date the one and Twentith day of July last past before the date hereof and subscribed se
a
led and delivered it as my Act and Deed  I doe by this my last Will and Testament approve ratiffy confirme and establishe the said deed of voes made as aforesaid  Item whereas I am seized of an estate of Inheritance to me and my heires for ever of a Messu
a
ge and Threescore of Acres of Land holden by Coppy of Court Rolle From the Deane and Chapter of the Cathedrall Church of St Paulls London as of their mannor of Paulls Walden in the County of Hereford  And also of Nine Acres of Land and three small Cottage
s
 or Tenements holden by Coppy of Courte Rolls of the Kings Ma[jes]tie as of his Mannor of Kennington in the Parish of Lambeth in the County of Surrey  And whereas I have surrendered according to the Custome of the said Mannours the Lands aforemenconed I h
a
ve lieng in the severall Manners of Paulls Walden and Kennington aforesaid to the use and behoofe of my last Will and Testament doe by this my last Will and Testament by virtue of the said licences give graunt and bequeath all the said Lands and Tenements
 
lying in the Severall Mannors of Pauls Walden and Kennington according to the use and behoofe of my brother William Roper of Thame in the County of Oxford Millener and of his heires and assignes for ever  And I doe make and ordayne my brother William Rope
r Executor of this my last Will and Testament  In Witness whereof I have hereunto set my hand and seale this six and twentith day of July One thousand six hundred twenty and eight Annoy regum domini vri Caroli der gra..izo vicesimo quarto \'85\'85.
\par }\pard \qc\widctlpar\tqc\tx4513\hyphpar0\adjustright {Thomas Roper
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Signed Sealed published and declared to be the last will and Testament the eighteenth day of September one thousand six hundred forty eight
\par \tab Nicholas Johnson
\par \tab Michael Sanders  testibus
\par 
\par Probatum   London 20 September 1648  by William Roper
\par }\pard \widctlpar\adjustright {
\par }{
\par }}