{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title In the name of God amen The Three and twentieth day of March in the yeare of our Lord God one thousand sixe hundred Fiftie and one accordinge to the computacon of England  I Wiliam Roper of Thame in the Countie of Oxford Millener beinge weake 
in bodie bu}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min42}{\revtim\yr2000\mo7\dy6\hr15\min42}{\version1}{\edmins0}{\nofpages2}{\nofwords3071}{\nofchars17507}{\*\company University of Essex}{\nofcharsws21499}{\vern113}}
\paperw9746\paperh15834\margl284\margr248\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\footery303\colsx709\sectdefaultcl {\header \pard\plain \widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PROB11 221.91}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1440\shptop240\shpright11186\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4873\tqr\tx9746\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4873\tqr\tx9746\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1440\dpy240\dpxsize9746\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {\b In the name of God amen}{
 The Three and twentieth day of March in the yeare of our Lord God one thousand sixe hundred Fiftie and one accordinge to the computacon of England  I Wiliam Roper of Thame in the Countie of Oxford Millener beinge weake in bodie but 
of perfict minde and memorie praise be to God therefore doe make my last will and testament in maner followinge First I bequeath my soule to God that gave it trusting to be saved by the only meritts of my lord and saviour Jesus Christ who died for my sinn
e
s and rose againe for my Justification reroancing? all other Confidence and desireinge that I may be found in him clothed with the righteousne which is through faith in his name even the righteousnesse which is of God by faith  And my bodye to the dust fr
o
m whence it was taken there to rest untill it shall be awakened at the sound of the Last Trumpett in sure and certaine hope of Resurection unto life to be decently buried at the discreation of my Trusty and welbe loved Friends Thomas Striplehill the Elder
 
of Old Thame Thomas Carter of Northweston  Mathew Warters of Newe Thame and John Striplehill of Prestend all in the parish of Thame aforesaid or the survivours or survivour of them  Item I give unto my Three kinsmen Zacharias Roper  George Roper and Ezeki
a
s Roper sonnes of my Unckle George Roper deceased  Two hundred poundes apeece  The one moitie thereof to be payed them at ayeare and the other moitie at ayeare and a halfe after my decease  And my will is that if anye of my three kinsmen shall die before 
t
heire Portions herein appoynted them become payeable the part and portion of him soe dyinge shall be paid to his Cheild or Children if he have any to be equally divided amongest such his Children And if he shall have noe Child or Children whcih shall bee 
l
iveinge at the tyme when the said portion shall be payeable then to the survivours or survivour of my said Three kinsmen  And in default of them to theire Children respectivelie (that is to say) everyones porcon to his Cheild or children upon Condicion th
a
t they and every of them my said Three kinsmen and theire Children shall bee contented with the Legacie nowe bestowed upon them  And if they or any of them cause any stirre or trouble to my Executors or to any other person or persons to whome I have given
 
any thinge in this my will for or by reason of or shall medle with my estate or the estate of my late brother Thomas Roper deceased or any part of either of the said estates other than what is Conferred on them by a deed of uses which is menconed in the w
i
ll of my said brother which is extant and proved in the Prerogative Court of London and other than the severall legacies herein bequeathed them then whatsoever is herein given them shall be paid to him or them that shall be the occasion of such stirre or 
t
rouble and his or theire part or portion shall goe to my Executors to defend and maintain this my will and testament  Item I give unto my kinswoman [blank] Ginger of Great Marlowe in the County of Bucks fower pounds a yeare dureing her life quarterlye tha
t
 is to say at the Feast of St John Baptist the feast of St Michaell the Archangell the feast of the Nativitie of our Lord and Savioure Jesus Christ Comonly called Christmas and the feast of the Annunciacon of the blessed Virgin Mary by even and equall por
c
ons  The first payment there of to begin at such of the sayd feasts as shall first happen after my decease  The same to be paid out of the rents issues and profittes of my free howse scituate in Newe Thame where in Henry Warley nowe dwelleth Item I give u
n
to George Withington of Tettesworth Twenty poundes and to Henry Cave of Great Marlowe aforesaid Fortie pounds both to be paid at a yeare after my decease  Item I give unto John Striplehill aforesaid my second best featherbedd and boulster Two Pillowes two
 
blancketts and one Yellowe Rugge  And I give unto Sarah Barry one of the daughters of Vincent Barry of Thame aforesaid Esquire Twentie pounds to be paid at a yeare after my decease  And to William Stone and his heires the sonne of Thomas Stone of Moreton 
t
he freland that I bought of John Perkins  Item I give unto the poore of Thame Six pounds fyve poundes thereof to be distributed the next day after my buriall among the poore labourers tradesmen and widdowes of the towne that Receive noe Collection and twe
n
tie shillings residue thereof to such as doe receive collection at the discretion of my Executors the same day they doe distribute [the] other money  Item I doe make and appoynt the said Thomas Striplehill Thomas Carter  Mathew Warters and John Striplehil
l
 Executors of this my last will and testament untell my Apprentice John Burges one of the sonnes of Thomas Burges shall accomplish the age of one and twentie yeares  And in case he be not then married then untill he be married  And I give unto them One hu
n
dred poundes to be equally divided amongst them or the survivours or survivour of them to pay themselves out of the first money which shall be raised out of my estate and shall come to theire hands after my decease as a token of my love to them and in rec
o
mpence of theire care and paines which they are to take in the execution of this my will  Item I give unto my said executors and the survivours and the survivour of them and theire heires All my landes tenements and the heriditaments of which I have any e
s
tate of inheritance as well freehold as Copihold lands which are unbequeathed untell the said Burges shall attaine to the age of One and twenty yeares and in case he be not then married then then untill he be married and immediately from and after such a 
s
aid marriage  I give them all to the said John Burges duringe his naturall life And after his decease to the first sonne of the bodie of the said John Burges lawfully begotten and to be begotten and to the heires of the bodie of such first sonne lawfully 
b
egotten and to be begotten  And for want of such issue then to the second sonne of the bodie of John Burges lawfully begotten and to be begotten and to the heires of the bodie of such second sonne lawfully begotten and to be begotten and for want of such 
i
ssue to the Third fourth fifth sixth seaventh and eighth sonnes of the bodie of the said John Burges lawfully begotten and to be begotten And to the heires of the bodies of such Third fowerth fifth sixth seaventh and eighth sonnes Lawfully begotten and to
 
be begotten to take in successione after another as they bee in senioritie the elder and his said heires to be served before the younger and his heires  And for want of such issue then unto the daughters of the said John Burges and to the heires of theire
 
bodies lawfully begotten and to be begotten  And for want of such issue I give my freehold lands to the right heires of me the said William Roper for ever  And as touchinge my Copihold lands of inheritance my will is that in case that the said Burges die 
w
ithout issue of his bodie my said executors or the survivours or survivour of them or the heires of the survivour of them shall sell the same  And one moitie of the money comeimge of the sale thereof I give unto my said Executors and the survivours or sur
v
ivours of them and to the executors and administrators of the survivour of them and the other moitie thereof to my said Three kinsmen to be equally divided amongst them if they be livinge and if any of them be dead the portion of him deceased to be paid t
o
 his Cheild or Children as aforesaid  Item my will is that my sayd Executors or the survivour or survivour of them shall receive all the rents issues and profits of all my landes Tenements hereditaments debts and estate whatsoever as well as my Lease land
s
 tenements as of freehold and Copihold lands and  requirement of inheritance bequeathed to the said John Burges as aforesaid duringe the minoritie and untell the marriage of the said John Burges neverthelesse upon this speciall trust and confidence in the
m
 reposed That they will have acare of the educacon and well doeinge of my said Apprentis John Burges whome I doe require to take the advice of my said Executors or the survivours or survivour of them in his Marriage and not to marrie before he come to one
 
and twentie years of age without theire advice  And my will desire trust and confidence is that my said executors or the survivours or survivour of them shall and will permitt and suffer the said John Burges to have all me goods and wares of in and belong
i
nge to my shopp and trade of which I am posesed at the tyme of my decease  And alsoe shall and will within one month after my decease deliver to him the said John Burges one hundred pounds in money to trade and trafffique with And also shall permitt and s
u
ffer him to have the use of my howse and shopp wherein I dwell and use my trade and the use of the household stuffe there unbequeathed upon condicon that he the said John Burges shall not suffer his said father Thomas Burges or any other of his kindred ot
h
er to dwell or live with him And shall not enter into any bill bond or obligacion or give any other securitie directly or indirectly for him them or any of them or give or lend him or any of them any money or other goods  And alsoe that he the said John B
u
rges shall once every yeare some tyme in the month of december render unto my said executors or the survivours or survivour of them a full perficte and true Accompt how he hath ordered the same stocke of wares moneys goods and household stuffe untill he s
h
albee of the age of one and twentie yeares and shallbe married  And alsoe upon this further trust and Confidence in my said Executors reposed  That within one month after the said John Burges shall accomplish the age of one and twentie yeares if he be mar
r
ied and in case he be not then married within one month after he shall be married my said executors and the survivours or survivour of them and theire Executors and the Executors of the survivours or survivour of them shall account for and pay or assure a
n
d deliver unto the said John Burges all my leases and other evidences of my land that shall concerne him and all such rents issues and profitts debts and other the estate which they or any of them have then[.?.] or may lawfully come by out of my said land
e
s and tenements or which anywise belongs to them as executors of this my last will and testament  But if the said John Burges shall die before he be married my will is that my said executors or the survivours or survivour of them or the executors and admi
n
istrators of the survivour of them shall sell all me lands tenements and hereditaments which I hold by vertue of anie Lease or leases and all other my personall estate before to them devised in trust for the said John Burges as well that allowed to the sa
i
d John Burges to trade and traffique with as all other my goodes and Chattles and of the money thereof proceeding shall retaine one hundred poundes for theire owne use and uses and after all charged and expences which shall be occasioned by such sale and 
a
ll attendance on or about the said estate shall bee defawlked shall paye the residue thereof to my said three kinsmen if they be liveinge or in case they or any of them be deade to the Cheild or Children of that partie or parties deceased to be devided am
o
ngst them as theire former legacies are appoynted to be paide  Item my will is that whatsoever necessarie charges and expencies my said executors or the survivours or survivour of them or the heires executors or administrators of them or the survivour of 
t
hem shall bee putt to either in lawe travile or otherwise in execution of this my will or in defence of my estate or the estate hearin given to the said John Burges or any other which shall be occasioned by the said Thomas Burges or by any other person or
 
persons whatsoever or which they or any of them shall pay or laye out for any fine upon any admittance to be made in to the sayd Copihold lands or for any herriott or herriotts in respect of the said lands shallbe allowed them upon theire accompt with the
 
said John Burges or in case he die without issue with any other to whome any remainder thereof is herein appointed and shall first be defawlked out of such money as shall be payeable to him or theul before any payment shall be made to him or them upon the
 
said Accompt  And if the yearlie profitt or revenewe of my estate or the monie due to me upon bonds or other wise be not sufficient to defraie such necessarie Charges soe as my Executors and the survivours and survivour of them and the heires executors an
d
 adminstrators of them and the survivour of them shall bee saved harmelesse from any coste damages and charges that may happen to them or any of them by reason of his Executorship  Then my will is That my said executors or the survivours or survivour of t
h
em or the heires executors or adminstrators of the survivour of them shall sell any parte of my estate other than the howse and shopp wherein I dwell and the goodes wares and money appoynted by this my will for the said John Burges to trade with and with 
t
he moneye comeinge by such sale shal defraie such charges and expenses as aforesaid renderinge the overplus if any bee to the partie or parties to whome the remainder of my estate is herein bequeathed  But when the said John Burges shall attaine the age o
f
 one and twentie yeres in case he be then married and in case he be then not married Then when he shall be married my will is That the interest trust and power of executorship herin given to my said executors shall cease and determine And from thence fort
h
 I doe declare and appoint the said John Burges to be my full whole and sole Executor  And doe hereby revooke all former powers and trusts give to the said Thomas Striplehill Thomas Carter Mathew Warters and Striplehill as executors of this my will and de
c
lare them to be voyd  And I doe hereby require them and the survivours and survivour of them and the heires executors and adminstrators of the survivour of them to resigne and deliver up to the said John Burges All the estate profitt trust interest and be
n
efitt which they or any of them have or may claime of or in my said estate by reason of the said Executorship or by reason of this my will other than the legacies to the bequeathed   And alsoe to give a true accompt of and paye or assure to the said John 
B
urges all the resedue of my said estate after any debts legacies funerall and other necessarie Charges are defraied upon the same Condicons formerlie menconed in this my will  And I doe hereby Ratifie and confirme whatsoever my said Executors duringe the 
t
ime of theire said Executorshipp shall lawfully doe in execution of this my will and testament accordinge thereunto  And I doe hereby require the said John Burges to performe soe much of my said will as shall remaine unperformed by my said former executor
s
 And after my debts legacies funarall expences and other necessarie charges formerlie menconed be paid and discharged I give all the remainder of my estate unbequeath to the said John Burges for his owne use accordinge to and uppon the condicions and limi
t
acons aforesaid and upon condicon that he shall fullie performe this my will and testament  And my will is that the benefitt of the breach of every condition not formerly otherwise limitted and divided that goe and be converted to the use of my right heir
e
s Furthermore my will is that within Tenn days after the said John Burges shall accomplish the age of One and twentie yeares he the said John Burges shall give a release or relaeses to the Tennant or tennants of those Copihold landes in Prestend which I b
o
ught with my moneie of John Perkins whereof the said John Burges nowe stands possessed but in trust for my use dureinge my life or to theire executors or administrators for all such monyes and other profitts as have bene received and taken by me or my ass
i
gnes out or by reason of the same before he shall take any benefitt of this my will other then the hundred pounds appoynted him for to trade with and other then the use of my howse shopp wares and howsehold stuffe that I shall leave therein as aforesaid  
A
nd whereas a good parte of my estate is abroade in debts in other mens hands if any of those debts prove bad and unrecoverable after my decease my will is that the said lease being devided into fower equall parts it shall be equally borne by my said Three
 
kinsmen and the said John Burges that is to say every one of them shall beare a fourth part thereof to be defawlked out of the legacies and portions to them herein bequeathed  And whereas I have revoked all former powers and trusts given to and reposed in
 
the said Thomas Striplehill Thomas Carter Mathew Warters and John Striplehill as executors of this my will and have appoynted them to resige so the said John Burges as well all theire trust as other my estate which they may have or clayme by reason of thi
s
 my will when the said John Burges shall attaine to the age of one and twentie yeares in case he be then married or in case he be then married or in case he be not then married then when he shall be married my will and meaning is that the trust of selling
e
 my Copihold landes of inheritance in case the said John Burges shall dye without issue of his bodie shall remaine in them and be performed by them or the survivours or survivour of them or the heires of the survivour of them as before is appoynted in thi
s
 my will Moreover my will is That before the said John Burges shall take any benefitt of this my will to his owne use or any legacie therein to him bequeathed within Tenn daies after he shall accomplish the age of one and twentie yeares he shall enter int
o
 bond of peannaltie of One thousand pounds never to alter that Copyhold estate whereof he was saiedeth possessed in Prestend To hold to him and the said John Striplehill and the said Henry Cave for their three lives and the life of the longest liver of th
e
m successessively by putting out any of theire lives now nominated in the Copie thereof unless it be to put in his wife and Cheild or Children of his owe bodie lawfullie to be begotten but for want of a wife or such child or Children shall suffer the said
 
Copihold estate to come unto the said persons nominated in the said Copie in case they survive him the said John Burges and he dye without wife or such cheild or children aforesaid  which if he die refuse to doe or to release as aforesaid Then my will is 
T
hat he the said John Burges shall take noe benefitt of this my will but all bequests to him therein made shall be utterly voyd to all intents and purposes whatsoever  And then I doe give unto Sarah Barry before menconed Twentie pounds more to be paid her 
w
ithin three months after such refusall And whatever benefitt should have come to the said John Burges by this my will after the said last menconed Twentie pounds is delivered I give two parts thereof in three parts to be divided unto my said three kinsmen
 
and theire Children amongst them as theire heir legacies before bequeathed to them are apoynted to be devided and the other third part thereof I give to the said Thomas Striplehill Thomas Carter Mathew Warters and John Striplehill and to the survivours an
d
 survivour of them and to the Executors and administrators of the survivour of them to and for theire owne use and behoofe  And whereas my Brother Simon Roper in and by his last will gave Fyve pounds apeece to Robert and Elizabeth the sonne and daughter o
f
 Thomas Aclee als Cruse with aproviso that if either of them die before he or shee come to have benefitt of it the porcon of him or her to be devided among the other Children of the said Thomas which he had by his wife Nell which portions were to be paid 
t
hem at one and twentie yeares of age as I conceive my said brothers meaninge to be I give unto the said Robert and Elizabeth Fiftie shillings apeece more to be paid them together with theire said Fyve pounds apeece when they shall accomplish the said age 
o
f One and twentie yeares if they be therewith Contented and will give a generall discharge to my said Executors as well for theire legacies given them by my Brothers will as for what I have added therunto  But if they refuse soe to doe my will is they sha
ll then have theire Fyve pounds apeece and nomore  In witness whereof I have hereunto set my hand and seale and declared and Publish this to be my last will and testament the day and yeare first above written 
\par }\pard \qc\widctlpar\tqc\tx4873\hyphpar0\adjustright {William Roper
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Signed sealed and Publish as the last will and testament of the within named William Roper in the presence of 
\par \tab William Sumner his marke   
\par \tab Samuell Carter
\par \tab Robert Warters
\par 
\par }{\b This will}{ was proved at London before Mr William Turner Doct[er] of Lawes and Surrogate to Sir Nathaniel Brent Knigh
t Judge of the Prerogative Court the eight day of May in the yeare of our Lord God one thowsand six hundred ffiftie and two  By the oaths of Thomas Striplehill Thomas Carter Mathew Warters and John Striplehill the executors in trust under certain lymitati
ons expressed in the said Will of the deceased To whom administracon was commited of all and singular the goods rights and Creditts of the said deceased in this will named they being first Legally sworne faithfully to administer the same 
\par }\pard \widctlpar\adjustright {
\par }{
\par }}