{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info{\title Inventory One}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min47}{\revtim\yr2000\mo7\dy6\hr15\min47}{\version1}{\edmins0}{\nofpages2}{\nofwords383}{\nofchars2186}{\*\company University of Essex}{\nofcharsws2684}{\vern113}}
\paperw9682\paperh15865\margl284\margr326\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 50/1/16}{\fs10 
\par }}{\footer \pard\plain \sb140\sl-100\slmult0\widctlpar\adjustright \fs20\lang2057\cgrid {\fs10 
\par }\pard \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt 
\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {\i Inventory One}{
\par }\pard \qj\ri43\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {An Inventory of all such goods as app[er]teined To Beniamin Rowland of Thame in the County of Oxon Barber Chirurgion lately deceased taken the xij}{\super th}{
 day of October 1608
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par Imprimis\tab \tab \tab in the Hall
\par \tab a peece of Waynscott  3 ioyned stools  3 Chaires  a pair of Andyrons  one 
\par \tab spitt  2 doggs  2 Potthangers a paire of Potthooks  a Chafing dish  
\par \tab 3 Candlesticks  3 Morters  3 basons  a quart pott  two Chamber potts  
\par \tab 18 pewter dishes great & smalle\tab xLviij}{\super s}{ 
\par 
\par Item\tab 2 kittles  a brass pann  a pott  3 postnetts\tab xv}{\super s}{
\par 
\par Item\tab \tab \tab in the shopp
\par \tab 2 stills & a limbecke  a p[re]serving pan  10 basons  2 Lavers 
\par \tab & other instruments of chyrurgery\tab xxxviij}{\super s}{
\par 
\par Item\tab \tab \tab in the Chamber over the Hall
\par \tab one featherbed and bolster & one flockbedd & 2 bolsters  
\par \tab 4 pillowes  3 Coverlidds  4 blancketts  &  2 bedsteds\tab iiij}{\super Li}{
\par 
\par Item\tab 10 pair of sheets  8 pillowbears  6 Tableclothes  4 dozen of napkins  
\par \tab 12 shopclothes & 6 Towells\tab vj}{\super Li}{
\par 
\par Item\tab 3 Loads of woodd\tab \tab xxiiij}{\super s}{
\par Item\tab his apparell & books\tab \tab xxx}{\super s}{
\par Item\tab a horse and hay\tab \tab iij}{\super Li}{ xvj}{\super s}{
\par Item\tab 6 olde Cushions\tab \tab iij}{\super s}{
\par Item\tab 2 little Tables  a Caskett  2 Chests  2 Trunkes  a Wainscott Window in 
\par \tab the shopp with timber and Lumber\tab xxx}{\super s}{
\par Item\tab a Warming pann\tab \tab ij}{\super s}{
\par Item\tab appothecaries stuff\tab \tab x}{\super s}{
\par \tab \tab \tab             Summa   xxiij}{\super Li}{  xvj}{\super s}{
\par Praisers
\par \tab Jo Trinder
\par \tab Wm Wethered
\par \tab Jo Louch
\par 
\par }\pard \qc\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {****************************
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par }{\i Inventory Two}{
\par }\pard \qj\ri806\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par An Inventory of all such goodes as p[er]teined to Beniamine Rowland of Thame in the County of Oxon Barber Chirurgion Lately deceased taken the xij}{\super th}{ day of octob[er] Ano Dm 1608
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par Imprimis\tab \tab in th Hall
\par \tab a peece of Wainscott  3 ioyned stools  3 Chaires  a pair of Andyrons  one 
\par \tab spitt  2 doggs  2 potthangers a paire of pothooks  a Chafin dish  
\par \tab 3 Candlesticks  3 morters  3 Basons  a quart pott  two Chamber potts  
\par \tab 18 pewter dishes great & smalle\tab xlviij}{\super s}{ 
\par 
\par Item\tab 2 Kittles  a brass pann  a pott  3 postnetts\tab xv}{\super s}{
\par 
\par Item\tab \tab \tab in the shop
\par \tab 2 stills and a Limbeck  a p[re]serving pan  10 basons  2 Lavers 
\par \tab & other instruments of Chyrurgery\tab xxxviij}{\super s}{
\par 
\par Item\tab \tab \tab in the Chamber ov[er] the Hall
\par \tab one featherbed & bolster & one flockbed & 2 bolsters  
\par \tab 4 pillowes  3 Coverlids  4 blancketts  &  2 bedsteds\tab iiij}{\super Li}{
\par 
\par Item\tab 10 pair of sheets  8 pillowbears  6 Table clothes  4 dozen of napkins  
\par \tab 12 shopclothes & 6 Towells\tab vj}{\super Li}{
\par 
\par Item\tab 3 Loads of woodd\tab \tab xxiiij}{\super s}{
\par Item\tab his apparell & books\tab \tab xxx}{\super s}{
\par Item\tab a horse and hay\tab \tab iij}{\super Li}{ xvj}{\super s}{
\par Item\tab 6 olde Cushions\tab \tab iij}{\super s}{
\par Item\tab 2 little Tables  a caskett  2 Chests  2 trunkes  a wanscott window in the 
\par \tab shopp with Tubbes and Lumber\tab xxx}{\super s}{
\par Item\tab a warming pann\tab \tab ij}{\super s}{
\par Item\tab Potthecaries stuffe\tab \tab x}{\super s}{
\par \tab \tab \tab             Summa                   xxiij}{\super Li}{  xvj}{\super s}{
\par Praisers
\par \tab Jo Trinder
\par \tab William Wethered
\par \tab John Louche
\par }\pard \widctlpar\adjustright {
\par }{
\par }}