{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info
{\title An Inventorye of all such goods and chattells as Francis Scarlett of Morton in the p[ar]ishe of Thame in the Countye of Oxon husbandman dyed possessed of taken the xxiijth day of Marche Anno Dm 1624 and praysed by Richard Messenger & Will[ia]m
 Norreis of}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min47}{\revtim\yr2000\mo7\dy6\hr15\min47}{\version1}{\edmins0}{\nofpages2}{\nofwords402}{\nofchars2293}{\*\company University of Essex}{\nofcharsws2815}{\vern113}}
\paperw9682\paperh16007\margl284\margr468\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 51/1/41}{\fs10 
\par }}{\footer \pard\plain \sb140\sl-100\slmult0\widctlpar\adjustright \fs20\lang2057\cgrid {\fs10 
\par }\pard \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt 
\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\ri43\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {An Inventorye of all such goods and chattells as Francis Scarlett of Morton in the p[ar]ishe of Thame in the Countye of Oxon husbandman dyed possessed of taken the xxiij}
{\super th}{ day of Marche Anno Dm 1624 and praysed by Richard Messenger & Will[ia]m Norreis of Morton aforesaid husbandmen and Robte Cornwall of Thame aforesaide gent the day and yeare above written 
\par 
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Imprimis    one old Cubberd in the halle with  the settle over it   praysed at\tab iiij}{\super s}{ 
\par Item \tab one old forme & an old benche\tab vj}{\super d}{ 
\par Item\tab fyve old smale stooles\tab \tab vj}{\super d}{ 
\par \tab the shelfe over the Chymney & three other shelves\tab viij}{\super d}{ 
\par Item \tab one brasse pott & pott hangers\tab v}{\super s}{ 
\par Item \tab three kettles & two skillets\tab viij}{\super s}{ 
\par Item \tab one old frying pan and skimer\tab xij}{\super d}{ 
\par \tab A little morter & Iron pessell\tab xvj}{\super d}{ 
\par \tab seaven pewter dishes three sacers and A ladle\tab v}{\super s}{ 
\par \tab eighte pewter spoones  one olde salte and three earthen dishes \tab xij}{\super d}{ 
\par \tab three bucketts  one olde bole and an olde little tub\tab vj}{\super d}{ 
\par \tab two little iron dogges  one spitte and one pott hanger\tab xij}{\super d}{ 
\par \tab \tab \tab                            \tab xxxviij}{\super s}{  vj}{\super d}{ 
\par 
\par \tab \tab \tab In the chamber next the Halle 
\par Imprimis  \tab an old Ioyned bedsted mat & cord\tab ij}{\super s}{ 
\par \tab A truncle bed of bordes\tab \tab xij}{\super d}{ 
\par \tab A strabed and flockbed of Canvis   A matt  two bolsters and pillowes\tab v}{\super s}{ 
\par \tab two blanketts & two coverletts\tab vj}{\super s}{ viij}{\super d}{ 
\par \tab fyve old payre of hempton sheets\tab vj}{\super s}{ 
\par \tab two old Cofers and A boxe\tab iij}{\super s}{  4}{\super d}{ 
\par \tab wearinge apparell\tab \tab xiij}{\super s}{ iiij}{\super d}{ 
\par \tab A poore table\tab \tab xij}{\super d}{ 
\par \tab \tab \tab                                         xxxviij}{\super s}{  iiij}{\super d}{ 
\par 
\par \tab \tab \tab In the Butterye 
\par Imprimis   seaven shelves\tab \tab xviij}{\super d}{
\par Item \tab \tab A cherne & three old barrells\tab v}{\super s}{
\par \tab A stand and fower cheese fatts\tab vj}{\super d}{
\par \tab two little boneles & fower earthen pannes\tab vj}{\super d}{ 
\par \tab A flaskett and breade grate\tab iiij}{\super d}{ 
\par \tab \tab \tab                                            vij}{\super s}{  x}{\super d}{ 
\par 
\par \tab \tab \tab In the woodhouse 
\par Imprimis \tab one cheese presse & a powderinge troughe with the cover\tab iiij}{\super s}{ 
\par \tab \tab two wheelles  one cover & three tubes\tab iiij}{\super s}{ 
\par Item \tab \tab old lumber\tab \tab xviij}{\super d}{ 
\par \tab \tab two bushells of wheate\tab viij}{\super s}{ 
\par \tab \tab three old sacks & an old winnowimge sheete\tab xvj}{\super d}{ 
\par \tab \tab \tab                                            xviij}{\super s}{  x}{\super d}{ 
\par 
\par \tab \tab \tab In the Kitchinge
\par Imprimis \tab one ladder & two sheepe racks\tab xviij}{\super d}{ 
\par 
\par \tab \tab \tab In the yard 
\par Imprimis \tab A p[ar]cell of A cocke of haye\tab x}{\super s}{ 
\par \tab \tab two store hoggs\tab \tab x}{\super s}{ 
\par \tab \tab A [.....] ...te\tab \tab xxvj}{\super s}{ viij}{\super d}{
\par \tab \tab fower kine \tab \tab v}{\super Li}{ 
\par \tab \tab two old carts & two payre of wheeles one of them shod\tab xxx}{\super s}{ 
\par \tab \tab two plowes\tab \tab v}{\super s}{ 
\par \tab \tab fower horse harnes\tab \tab iiij}{\super s}{ 
\par \tab \tab \tab                                    ix}{\super Li}{vij}{\super s}{ ij}{\super d}{ 
\par 
\par \tab \tab \tab                   Soma total xxiij}{\super Li}{ ij}{\super s}{ viij}{\super d}{ 
\par 
\par Item\tab \tab fower acres of wheate\tab iiij}{\super Li}{ xvj}{\super s}{ 
\par Item\tab \tab fower acres & a halfe of beanes\tab iiij}{\super Li}{ x}{\super s}{ 
\par \tab \tab \tab                                       ix}{\super Li}{  vj}{\super s}{ 
\par 
\par \tab \tab fun[er]all expences\tab \tab vj}{\super s}{  iiij}{\super d}{ 
\par 
\par }\pard \qj\li851\ri3445\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {debtes w[hi]ch the said Francis Scarlett acknowledged before his death to be dewe to Will[ia]m Smith the above \tab C}{\super Li}{
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright { 
\par Proven  Thame  19 May 1625
\par }\pard \widctlpar\adjustright {
\par }}