{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PROB11 196/93}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min44}{\revtim\yr2000\mo7\dy6\hr15\min44}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl426\margr418\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PROB11 196/93
\par 
\par Memorandum That Thomas Shackerley a Batchelor departed this life in or neare Thame in the Countie of Oxon in the service of the Parliament in the Moneth of April One Thousand sixe hundred fortie sixe and upon his going out of London upon tha
t occasion (which happened to be in the moneth of February Anno domini One thousand sixe hundred forty fuis stilo Anglis or thereabouts) and not longe before his departure he beinge then in good hearth of body and of sound mind and memory (with the purpos
e
 to make and declare his last will and Testament and to settle his estate) did utter and spiake these words following or the like effect viz  he the said Thomas Shackerley speakinge to or of Elizabeth Urmston widdow whom he intended to marry and take to h
i
s wife (in case he had lived) said If I die before I return to London againe I give thee or her (meaning and intendinge the said Elizabeth) all my goods & estate whatsoever with words or the like in effect the said Thomas Shackerley uttered and declared i
m
mediately or not longe before his departure or goinge fourth of London upon the service aforesaid a[n]d alsoe at divers and sundry other times before with a purpose to make and declare his last will and Testament Nuncupative in the presence and hearinge o
f diverse and sundry Credible witnesses he beinge then in good health of body and of sound and perfect mind and memory 
\par \tab Ellen Bellinge her Marke
\par \tab Anne Laffings
\par \tab Alice Wootton her Marke
\par 
\par }\pard \widctlpar\adjustright {Probate 27 June 1647  by Elizabeth Urmston
\par }{
\par }}