{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title In the name of god amen the viiijth daie of March in the yeare of our Lord god 1603 I Frauncis Barry of Thame in// the Countie of gent [sic] being weake in bodie but of good and excellent remembrance thanks be// unto God doe make and declare m
y testament}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min41}{\revtim\yr2000\mo7\dy6\hr15\min41}{\version1}{\edmins0}{\nofpages2}{\nofwords1254}{\nofchars7150}{\*\company University of Essex}{\nofcharsws8780}{\vern113}}
\paperw9026\paperh15398\margl426\margr521\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\footery268\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PROB11 103}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {\b In the name of god amen}{ the viiij}{\super th}{
 daie of March in the yeare of our Lord god 1603 I Frauncis Barry of Thame in// the Countie of gent [sic] being weake in bodie but of good and excellent remembrance thanks be// unto God doe make and declare my testament a
nd last will revoking thereby all other forms// wills and testaments whatsoever  First I commend my soule into the handes of almightie// god my maker hoping assuredlie through the onely merrits of Jesus Christ my redeemer// and saviour to be made partaker
 
of life everlasting  Item I will and bequeath unto my// three children equaly to be divided amongst them all that summe of seavon hundred pounds// of curraunt money of England which is to be paide to me mine executors or assignes by the heires executors o
r
 administrators of my brother Vincent Barry of Hampton Gay alias Hampton Gate in the Countie of Oxon within two yeares next after the decease of my saide// brother for and in consideration of a defery anno or avoiding of a statute or recognizance of// one
 
thousand and fower hundred poundes acknowledged in the nature of a Statute Staple to// me or to my use by my said brother   Item I give and bequeath unto my said children the// saide statute or recognizance of one thousand and fower hundred poundes togeat
h
er withall// such benefit and advantage as maie or shall grow anie waie due by force of the saide// statute or recognizance  And if the said seaven hundred poundes or any parte thereof// shall happen to be due and to be paied before my children and every 
o
f them shall accom//plish the age of twentie and one yeares Then my will is that mine executors shall acede// to the use of my children the said somme of seaven hundred poundes or such parte thereof// as shall be then due  And if for nott due payment of t
h
e saide seaven hundred poundes// or anie parte thereof the saide Statute or recognizance shall take place and be in force// before my children shall accom//plish the saide age then I will that mine Executors shall// see forth an execution of the saide Sta
t
ute or recognizance and shall gett into their hands// the saide thousand and fower hundred poundes and all benefit whatsoever of due by force of// the saide statute or recognizance  To the onely use and behalfe of my children and equalie// to be divided a
m
ongest them  Item I give and bequeath unto my said children all my rights// title and interest in and to one Annuitie or yearlie rent charge of thirtie poundes by the// yeare of lawful money of England confirmed to me my heirs and assignes by the// graunt
e
 of my saide brother Vincent Barry in writinge for and during the naturall life of my saide brother And to be paied out of the mannor of Hampton Gay otherwise called Hampton Gate in the saide Countie of Oxon or out of all and singular other landes tene//m
e
nts and hereditaments of my saide brother Vincent Barry in Hampton aforesaide as// such seaverall times and termes of the yeare as by the saide grannte in writing is expir//ed  Item I give and bequeath unto my said children all my right title interest in 
a
nd// to our other Annuitie or yerelie rent charge of fouretie poundes by the yeare confirmed to// me mine executors and assignes by the graunte of my saide brother in writing for and// during the full time and terme of two years nexte after the of my said
e
 brother and// to be paied out of the saide mannor landes tenements and hereditaments of my saide brother// at such times of the yeare as expressed in the saide writing or graunte And my will// is that my Executors shall disreyne or sue for the saide Annu
i
ties behinde or unpaide after// such time or times as the saide Annuities or anie parte of thereof ought to be paied And shall// receave dispose and imploye the saide Annuities equalie to the maintenannce and educacon of// my children and to the benefit o
f
 them and every of them untill he or she shall accomplish// the age of twentie and one yeares Provided that my wief while she shall remaine a wid//owe shall have the keeping and bringing up of my children during which time and nott// otherwise my will is 
t
hat she shall have wholy the saide Annuitie of thirtie poundes// by the yeare And also the other saide Annuitie of fouretie poundes by the yeare if it// fortune to be due in the time of her widowhood towardes the maintenaunce and educacon of my saide chil
d
ren  Item I give to the poore people of Thame twentie shillinge  Item I// give to my cosen Thomas Collett twentie shillings to buy him a ringe  Item to my cosen// Roberte Rufin as a remembrannce to make him a ringe twentie shillinges  Item to my cosen// h
i
s wife likewise twentie shillinges  Item to their sonne Francis Rufin twentie shillinge//  Item to my man Edward my best doublet and my best paire of hose and one and tenne// shillinge in money  Item I give to my servante Joane tenn shilling  Item I give 
t
o my// Executors five poundes a peece which money my will is that my wife shall keepe in her// handes untill the Feast of All Saints next ensuinge  The residue of my goodes cattells recognizaunce and landes with their forfeitures and debts due to me whats
o
ever unbequea//thed after my debts paied and Funerall discharged I give and bequeath to Francis my wife//  yet upon condition That she within six monthes next after my death shall give suffic//ient landes to mine Executors or some of them to paie unto the
m
  To the onelie use and// behoofe of my children and equalie to be devided amongst them the sum of three hundred// poundes of lawfull money of England within three yeares next after my decease at the// seaverall times of payment  That is to saie one hundr
e
d poundes within one yeare next// after my decease And one hundred poundes more the second or next yeare aforesaid and// the other hundred poundes within the yeare following or third yeare after my death// And if in case my wife shall refuse to be so boun
d
 or shall nott within six weeks// next after my decease give sufficient landes to mine executors to such effect as is// above expressed  Then I will that my children shall have all the said residue of my// goodes cattells recognizannce and landes with the
i
r forfeitures and debts due unto me// whatsoever before unto my wife conditionally bequeathed equally to be divided amongste// them  And my will is that mine executors shall dispose and imploy all and singular// portions of money and legacies whatsoever b
e
queathed to my children by this my// will to the best advantage they may for the good and benefit of my children and// shall deliver or paie to every of them all such porcons and legacies withall proffit// thereof arrising as are bequeathed or due unto hi
m
 or her by the true meaninge of// this my will when he or she shall accomplish the age of twentie and one yeares//  Provided not withstanding and my meaning is that if my daughter shall be married// before she accomplish the age of one and twentie yeres T
h
at then my executors shall// paie or deliver unto her all such porcon and legacies with the proffitt thereby// arrising as are bequeathed unto her by this my will within one yeare next after// notice of her marriage and after reasonable demande of the sai
d
e legacies and porcons// firste made  And if it shall fortune my daughter to die before she shall accomplish// the age of twentie and one yeares or be married then my will is that her porton of// the saide Annuities and legacies whatsoever due unto her by
 
this my will shall// remain to my sonnes to be divided between them and to be delivered unto// them at the saide age and if either of my sonnes or both shall depart this life before he or they shall accomplish the said age then my will is that the porcon/
/
 or porcons of him or them soe deceasing shall remain equaly to my children or// wholie to my child surviving to be delivered or paied at such age as I have above// willed and declared  And of this my p[resen]te testament or last will I doe make// and con
s
titute Executors my loving and faithfull frends Henrie Rathebone// of Bryce Norton in the Countie of Oxon gent Edward Standard of Whitill// in the parish of Tackly in the saide Countie of Oxford and Richard Chibnall of// Long Crendon in the Countie of Buc
ks yeoman and I desire my brother in lawe// Sir Herbert Crofte of Croft in the Countie of Herefford knight and my brother Vincent Barry of Hampton Gay in the Countie of Oxon gent to be Executers// of this my last will and testament
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\tab by me Francice Barry
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par In witnes whereof I have hereunto sub//scribed my name and set to my seale the daie and yeare first above wrytten in the presence of 
\par \tab Richard Bowcher
\par \tab Thomas Ballowe
\par \tab Rich Pymock
\par 
\par 
\par Probate to 2 May 1604 to Henry Rathebone
\par }\pard \widctlpar\adjustright {
\par }{
\par }}