{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title An Inventory [of the goods and chattels of] John Sheppard Taylor [of the parish of Thame in the County of Oxon] prased by Symon Roper  Thomas Crues  Robert Clarke & William Welshe  5 November 1634 }{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min47}{\revtim\yr2000\mo7\dy6\hr15\min47}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw9682\paperh15865\margl284\margr326\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright 
\fs20\lang2057\cgrid {PEC 51/2/21}{\fs10 
\par }}{\footer \pard\plain \sb140\sl-100\slmult0\widctlpar\adjustright \fs20\lang2057\cgrid {\fs10 
\par }\pard \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt 
\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\ri43\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
An Inventory [of the goods and chattels of] John Sheppard Taylor [of the parish of Thame in the County of Oxon] prased by Symon Roper  Thomas Crues  Robert Clarke & William Welshe  5 November 1634 
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par Inprimis \tab \tab \tab in the haule
\par \tab one old Cubbard  two old tables uppon treselles  one joyned forme  ij litle dogs  
\par \tab ij hangers & one Iron lyinge before the fire  one glase case over the Chimny\tab 15}{\super s}{
\par 
\par Item\tab \tab \tab in the parlor
\par \tab one joyned forme  one old Chayre\tab ij}{\super s}{ vj}{\super d}{
\par 
\par Item\tab \tab \tab in the Kytchene
\par \tab one Moldinge board  one payre of Tongues  one payre of old bellowes  one 
\par \tab drippinge panne  ij pewter Candlestickes  one old brasse pott  iij old brase 
\par \tab kettells & Nyne peeces of Pewter & one skymer\tab \'a32   0s   0d
\par 
\par Item\tab \tab \tab in the woodhouse
\par \tab 3 loade of small wood & one lille peece of tymber\tab \'a31   0s   0d
\par 
\par Item\tab \tab \tab in the Slauter house
\par \tab for beames Cordes & other ymplements there\tab 0   10s   0d
\par 
\par Item\tab for heye\tab \tab 0   10s   0d
\par Item\tab for 4 pigges & a hogge\tab \tab \'a31   10s   0d
\par 
\par Item\tab \tab \tab in the Chamber over the p[ar]lor
\par \tab two old joyned bedsteedes with the bedinge & furniture to them belonginge\tab \'a32   10s   0d
\par Item\tab ij Chestes  2 old stooles & one old table\tab 0   5s   0d
\par 
\par Item\tab \tab \tab in the Chamber next the sheet 
\par \tab one table and frame & iij joyned stooles & one bedsted  
\par \tab & bedinge to it belonginge\tab \'a32   10s   0d
\par Item\tab two old Chests\tab \tab 4s   0d
\par 
\par Item\tab \tab \tab in one litle Chamber
\par \tab one old bedsteed & bedinge\tab 6s   8d
\par Item\tab two Chamber potts & one warminge pan\tab 4s   0d
\par Item\tab five payre of Course sheetes\tab \'a31   5s   0d
\par Item\tab two pillowbeares 3 table Cloathes and three napkins\tab 6s   8d
\par Item\tab his wareinge Cloathes\tab \tab 10s   0d
\par Item\tab for all lumber whatsoever\tab 5s   0d
\par \tab \tab \tab                   Sum is             \'a314  16  4d
\par \tab Simon Roper
\par \tab the mark of Thomas Crues
\par \tab the marke of Robert Clarke
\par \tab William Welshe
\par }\pard \widctlpar\adjustright {
\par }{
\par }}