{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info
{\title A true and p[er]fect inventory  of all the goodes Chattles and Cattells of Alice Sheppard late of Thame in the County of Oxon widowe Deceased taken the twoe & twentith daie of August Anno dm 1643 Annoy Regis Caroli Ange & decimo nono by  Willi
am Gould   }{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min47}{\revtim\yr2000\mo7\dy6\hr15\min47}{\version1}{\edmins0}{\nofpages2}{\nofwords546}{\nofchars3117}{\*\company University of Essex}{\nofcharsws3827}{\vern113}}
\paperw9682\paperh15723\margl284\margr326\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery142\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 51/2/46}{\fs10 
\par }}{\footer \pard\plain \sb140\sl-100\slmult0\widctlpar\adjustright \fs20\lang2057\cgrid {\fs10 
\par }\pard \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt 
\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\ri43\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
A true and p[er]fect inventory  of all the goodes Chattles and Cattells of Alice Sheppard late of Thame in the County of Oxon widowe Deceased taken the twoe & twentith daie of August Anno dm 1643 Annoy Regis Caroli Ange & decimo nono by  William Gould   R
obert Pecke  Thomas Aclee and John Eyres thelder nominated & appointed assessors for the praysing of the said goodes as followeth
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par \tab \tab \tab In the hall Chamber
\par \tab Twoe featherbeds  twoe blanketts  one Rugg  one Kiverlett fower bolsters  
\par \tab five Curtaines  three Chayres  three ioyning stooles  one forme  one little table  
\par \tab twoe Cubbords  three Cusshens  twoe little stooles  one paire of Andirons  
\par \tab one paire of tonges  one paire of billowes  one high bedsteed  
\par \tab & one trundle bedsteed\tab \tab ix}{\super Li}{
\par 
\par \tab \tab \tab In the Newe Chamber
\par \tab Twoe featherbeds  twoe flockbeds  one Rugg  twoe Kiverletts three blanketts  
\par \tab six bolsters  twoe formes  one Court Cubbord  one ioyning stoole  one table  
\par \tab twoe highe bedsteedes  & one Trundle bedsteede \tab viij}{\super Li}{
\par 
\par \tab \tab \tab In the Bishoppes Chamber
\par \tab One featherbed  five bolsters  twoe Kiverletts  twoe blanketts  one table  
\par \tab one forme  one stoole  one ioynd bedd  one truckle bed  one little table  
\par \tab one fier shovell tongs & twoe little andirons  & one windowe Curtaine\tab vj}{\super Li}{
\par 
\par \tab \tab \tab In the lowe Chamber
\par \tab Twoe high bedsteeds  twoe trundle bedsteds  one feather bedd  five bolsters  
\par \tab fower Kiverletts  twoe blanketts  one Chaire  three ioyning stooles  one forme  
\par \tab one paire of Andirons  a paire of billowes  & one Cusshen\tab vij}{\super Li}{
\par 
\par \tab \tab \tab In the high Chamber
\par \tab One high bedsteed  one flockbead  one Kiverlett  one table  &  one forme\tab iij}{\super Li}{
\par 
\par \tab \tab \tab In the Parlor
\par \tab One high bedsteed  one featherbead  twoe bolsters  one Kiverlett  one blankett  
\par \tab one table  one Chaire  one forme  a paire of tables  & one paire of doggs\tab iij}{\super Li}{
\par 
\par \tab \tab \tab In the Chequer
\par \tab One table one forme\tab \tab x}{\super s}{
\par 
\par \tab \tab \tab In the Cabbyn
\par \tab One table one forme\tab \tab vj}{\super s}{
\par 
\par \tab \tab \tab In the bolting Roome
\par \tab One brasse pott  twoe dripping pans  a warming pan  a posnett  twoe 
\par \tab skymmers  one brasse Chaing dishe one laver  one pestell & morter 
\par \tab with other lumber\tab \tab iiij}{\super Li}{
\par 
\par \tab \tab \tab In ye Chamber over the boltinge howse
\par \tab Three Carpitts  six pillowes  fower blanketts  three Chests  one box  five 
\par \tab petticoates  twoe wasecoates  one hatt  three & twentie Curtaines  one stoole  
\par \tab five & thirty paire of sheetes  eleaven pillowebeares  fifteene table Clothes  
\par \tab twoe Cubbard Clothes  seaven towells  five dozen of napkins  
\par \tab one bason & ewer\tab \tab 37}{\super Li}{
\par 
\par \tab \tab \tab In the Kitching Chamber
\par \tab Twoe featherbeds  twoe flockbeades  eight bolsters  twoe Kiverletts  fower 
\par \tab blanketts  twoe pillowes  three Chests & her wearing lynnen\tab xj}{\super Li}{
\par 
\par \tab \tab \tab In the Hall
\par \tab One table  twoe formes  six ioyned stooles\tab xxxv}{\super s}{
\par 
\par \tab \tab \tab In the Wyne sellar
\par \tab One Table\tab \tab iiij}{\super s}{
\par 
\par \tab \tab \tab At ye stare foote
\par \tab One cubbard & one Cheste\tab xiij}{\super s}{  iiij}{\super d}{
\par 
\par \tab \tab \tab In ye Kitchinge
\par \tab Six & twentie platters  eighte fruite dishes  one Colender  one bason  
\par \tab seaven pewter Candlesticks  twoe brasse Candlesticks  ten little sawcers  six 
\par \tab pewter salters  five smale pewter potts  twelve Chamber potts  twoe tynninge 
\par \tab drippinge pans  twoe stills  one warming pan  three Kettles  one brasse pott  
\par \tab twelve spitts  one frying pan  one jack  one gridiron  one littel table  one 
\par \tab paire of andirons  twoe paire of Racks  fier shovell & tonges  one scons  fower 
\par \tab pothangers  three pott hookes  w[i]th other Lumber\tab xij}{\super Li}{
\par 
\par \tab \tab \tab In the backside
\par \tab Six hogges\tab \tab iiij}{\super Li}{  x}{\super s}{
\par 
\par \tab \tab \tab In the Brewhouse
\par \tab One Copper  twoe fatts  one Cowler  one great tubb  with lumber 
\par \tab & twentie loades of wood\tab \tab 23}{\super Li}{
\par 
\par \tab \tab \tab In the Seller
\par \tab Eighteene hogsheades  seaven kinderkins  fower Rundletts \tab 3}{\super Li}{  x}{\super s}{
\par 
\par \tab \tab \tab In the hostlers Chamber
\par \tab One bedsteed one flockbead  one bolster  one blankett\tab vj}{\super s}{ viij}{\super d}{
\par 
\par \tab \tab \tab Summa total hinns Inventory is  161}{\super Li}{  10}{\super s}{
\par 
\par \tab Will Goulde
\par \tab Robert Pecke
\par \tab the marke of Tho Aclee
\par \tab the marke of John Eyres Sen
\par }\pard \widctlpar\adjustright {
\par }{
\par }}