{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info{\title An Inventory taken the seventh daye of September Anno Dm 1643 of the goods & Chattells of John Shurley late of Thame in the County of Oxon drap[er] deceased & praised by those whose names are hereunder subscribed}{\author S2474}
{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min47}{\revtim\yr2000\mo7\dy6\hr15\min47}{\version1}{\edmins0}{\nofpages2}{\nofwords592}{\nofchars3379}{\*\company University of Essex}{\nofcharsws4149}{\vern113}}
\paperw9682\paperh15865\margl284\margr326\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\footery303\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 51/2/43}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\ri43\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
An Inventory taken the seventh daye of September Anno Dm 1643 of the goods & Chattells of John Shurley late of Thame in the County of Oxon drap[er] deceased & praised by those whose names are hereunder subscribed
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par Impr[imis] \tab \tab in the Hall\tab Li   s   d
\par \tab one longe table & Frame  one joyned forme & five joyned stooles  one 
\par \tab Cubbard Table  one joyned Cubbard tow Chaires  on Glase Case  on payre 
\par \tab of Andirons  on paire of dogges  fier sholve & Tongues  two hangers  two 
\par \tab spittes  a paire of bellowes  4 smoothinge Irons\tab 2   13   4
\par Item\tab drinking glasses in the house & shoppe\tab 0   10   0
\par Item\tab iij brase potts  iij brase kettells  three skilletts iij brasen Candlesticks 
\par \tab and a warming pan\tab \tab 2   13   4
\par Item\tab a dosen & a halfe of pewter platters 6 parrengers  6 sawcers  ij pewter 
\par \tab candlesticks  on flagin  ij band potts  two quart potts & ij Chamber potts\tab 3   0   0
\par 
\par \tab \tab \tab In the Chamber over the Shopp
\par Item\tab on Joyned bed  on trukle bed  one Table & frame  on Court Cubbard  
\par \tab One Chest & one litle Chaire\tab 2   0   0
\par Item\tab on featherbed  on flockebed  iiij feather bolsters  on feather pillowe  two 
\par \tab blanketts  a greene Ruge  Curtaines  valence & Rodds\tab 4   0   0
\par 
\par Item \tab \tab \tab in the Maides Chamber
\par Item\tab on half heded bedsteed & tester  on flocke bed  on feather bolster  ij flocke 
\par \tab bolsters  iij feather pillowes  & a strawe bed & iiij Chests & a Still 
\par \tab on blankett and on Coverlett\tab 3   15   0
\par Item\tab xij paire of sheetes  on holland sheete  six paire of pillowe beeres  six table 
\par \tab cloathes  two dossen of Napkins  half a dosen towells\tab 4   15   0
\par Item\tab his wareinge Cloathes\tab \tab 2   0   0
\par Item\tab 4 bibles & other bookes\tab \tab 1   10   0
\par Item\tab on birdinge peece\tab \tab 0   13   4
\par Item\tab one sowe & two pigges\tab \tab 1   0   0
\par Item\tab fower loades of wood\tab \tab 2   6   8
\par Item\tab ten barrells  a powdring trough  two stands & other Lumber\tab 2   6   8
\par 
\par \tab \tab \tab In the Shoppe\tab Li   s   d
\par Imprimis\tab \tab 40}{\super Li}{ weight of Tobacco\tab 2   0   0
\par Item\tab \tab two Firkins of sope\tab \tab 1   6   8
\par Item\tab \tab bande handkerchieves & other made ware\tab 0   10   0
\par Item\tab \tab 2 peeces of lockrum\tab 10   0   0
\par Item\tab \tab halfe a peece of doyleys\tab 3   10   0
\par Item\tab \tab six peeces of Calicer\tab 3   0   0
\par Item\tab \tab on peece of Sheymise Cloath\tab 0   16   0
\par Item\tab \tab in vandeleys & Canvas\tab 7   0   0
\par Item\tab \tab in Clews Cloth & ossen br.cly\tab 4   0   0
\par Item\tab \tab two dosen of leatherne bodyes\tab 1   0   0
\par Item\tab \tab a dosen of white lynsey woolsey\tab 0   14   0
\par Item\tab \tab severall remnants of buckrom & other stuffes\tab 0   5   0
\par Item\tab \tab a p[arc]ell of stockings & a dosen of Childrens wascotts\tab 6   0   0
\par Item\tab \tab two peeces of Fustian\tab 1   0   0
\par Item\tab \tab Manchester ware of fustians\tab 1   0   0
\par Item\tab \tab in Sayes\tab \tab 3   5   0
\par Item\tab \tab halfe a peece of lawne\tab 1   6   4
\par Item\tab \tab ij dosen of shirtes & smockes\tab 2   10   0
\par Item\tab \tab in holland\tab \tab 20   0   0
\par Item\tab \tab in bonlace\tab \tab 3   0   0
\par Item\tab \tab two dussen of Tickings\tab 1   5   0
\par Item\tab \tab iij dossen of linsey woolsey\tab 1   16   0
\par Item\tab \tab twenty Elles of Canvas\tab 1   5   0
\par Item\tab \tab in parchment\tab \tab 0   10   0
\par Item\tab \tab in bobbins\tab \tab 0   5   0
\par Item\tab \tab in Riboninge\tab \tab 5   0   0
\par Item\tab \tab in sewinge Silkes\tab \tab 1   0   0
\par Item\tab \tab in womens bodies\tab \tab 1   5   0
\par Item\tab \tab on grose of trenchars\tab 0   3   0
\par Item\tab \tab ij dosen of tape\tab \tab 0   10   0
\par Item\tab \tab iij dosen of blewe quanes\tab 0   7   6
\par Item\tab \tab a dosen & a halfe of linnen baggs\tab 0   15   0
\par Item\tab \tab for leather & thirden pointes\tab 0   5   0
\par Item\tab \tab a dosen & a halfe of blacke & browne thred\tab 1   10   0
\par Item\tab \tab iij}{\super Li}{ of white browne thred\tab 0   2   0
\par Item\tab \tab for buttons & adosen of swathes\tab 0   18   0
\par Item\tab \tab Coulered thred\tab \tab 0   2   0
\par Item\tab \tab in pinnes & woosted\tab 1   0   0
\par Item\tab \tab for Cardes dye\tab \tab 0   8   0
\par Item\tab \tab Combes & other small wares\tab 1   0   0
\par Item\tab \tab packthred baules & fringe\tab 0   10   0
\par Item\tab \tab ij dosen of drawen works quanes\tab 0   5   0
\par Item\tab \tab a dosen of Sack cloath\tab 0   5   0
\par Item\tab \tab Glewe\tab \tab 0   10   0
\par Item\tab \tab in woollen Cloath\tab \tab 2   10   0
\par Item\tab \tab in remnants of Cotton & other cloath\tab 0   10   0
\par Item\tab \tab leather laces & curtaine rings\tab 0   2   6
\par Item\tab \tab in remnants of comest lynnen Cloath\tab 2   0   0
\par Item\tab \tab twenty pounds of sugar\tab 1   0   0
\par Item\tab \tab Tobacco pipes\tab \tab 0   2   6
\par Item\tab \tab in other od trifells\tab \tab 1   0   0
\par Item\tab \tab the Chests & shelves in the shopp\tab 1   0   0
\par Item\tab \tab in ready monay\tab \tab 5   0   0
\par \tab \tab \tab       Some totall is          140}{\super Li}{ 2}{\super s}{ 2}{\super d}{
\par praisers
\par \tab Mathew Warters
\par \tab Will Welsh
\par }\pard \widctlpar\adjustright {
\par }{
\par }}