{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info
{\title In the Name of God Amen I John Shreeve of New Thame// in the County of Oxon blacksmith being sicke in body but in perfect mind// and memory (praised be God for it) doe make and ordain this my last Will & Testament// In manner following first I
 bequeath m}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min44}{\revtim\yr2000\mo7\dy6\hr15\min44}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9682\paperh16004\margl284\margr326\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 51/4/15}{\fs10 
\par }}{\footer \pard\plain \sb140\sl-100\slmult0\widctlpar\adjustright \fs20\lang2057\cgrid {\fs10 
\par }\pard \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt 
\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\ri43\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
In the Name of God Amen I John Shreeve of New Thame// in the County of Oxon blacksmith being sicke in body but in perfect mind// and memory (praised be God for it) doe make and ordain this my last Will & Testament// In manner following first I bequeath my
 
Soule into the hands of God who gave it me// hopeing through the Merritts and satisfaction of my alone Saviour Jesus Christ to// receive remission of all my Sinns and an Inheritance in Glory everlasting  And my// Body to be buried in the Churchyard of Tha
m
e aforesaide in a decent manner by my// Executrix hereafter named  And as for my worldy goods I bequeath as followeth  first// I give thirty shillings to be laide oute in bread and given to the poore at my funerall//  Item I give to my youngest Son Thomas
 
Shreeve the house in Shreeves lane which// I lately bought of Benjamin alias Bennett Corner with all the apppurtenances thereto// belonging for him to enjoy when he shall attaine to the age of one and twenty yeares// and to his Heires forever  Alsoe I giv
e
 free liberty to my saide Son Thomas Shreeve his// Heires Executors Administritors and Assignees to come and goe to and from my Pumpe and// well that is in the backside belonging to my house at the corner of Shreeves lane aforesaid to// fetch water for th
e
ire occasions at all times by same passage that is now used between the// hours of five of the Clock in the morning and seaven in the afternoone for summer halfe yeare// from oure Lady Day to Micaelmas and between the hours of seaven in the morning and fi
v
e in the// afternoone from Michaelmas to oure Lady day and not otherwise but if my said son Thomas// shall happen to die before he attaine to the age of one and twenty yeares then I give the saide// house to my son John Shreeve and his Heires for ever  It
e
m I give to my wife An Shreeve// the use of all my household goods during her naturall life and after her decease I give// them to my two Sons to be equally divided between them  Item all the rest of my goods// Chattells and Cattells what soever not alrea
dy bequeathed I give to my saide loveing Wife// An Shreeve and doe hereby make her my full and sole Executrix to receive all my// debts and pay all my debts and performe all the offices of an Executrix
\par }\pard \qc\widctlpar\tqc\tx4513\tx7088\hyphpar0\adjustright {John Shreeve
\par }\pard \qj\ri43\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Signed sealed and published to be the last
 will and Testament of the above saide John Shreeve this sixth day of March in the two and thirtieth yeare of the Reigne of King Charles the second etc  Anno Domini 1681 In the p[re]sence of
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\tab John Spinler
\par \tab William Jemmett
\par \tab Andrew Parslow
\par }\pard \widctlpar\adjustright {
\par }}