{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\fs20\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\fs20\lang2057\cgrid \sbasedon0 \snext16 
header;}}{\info
{\title In the Name of God Amen the Fourth day of May in the Fourth yeare of the Reigne of our Sovereigne Lord James the Second// by the grace of God of England Scotland France and Ireland King defender of the Faith etc Anno Dm 1688  I Maryan Slaughte
r of Thame }{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min44}{\revtim\yr2000\mo7\dy6\hr15\min44}{\version1}{\edmins0}{\nofpages2}{\nofwords978}{\nofchars5577}{\*\company University of Essex}{\nofcharsws6848}{\vern113}}
\paperw9682\paperh15865\margl284\margr326\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 51/4/31}{\fs10 
\par }}{\footer \pard\plain \sb140\sl-100\slmult0\widctlpar\adjustright \fs20\lang2057\cgrid {\fs10 
\par }\pard \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\fs24 
\par }\pard \widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom440\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt 
\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\fs24 \tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\fs24 \tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize200\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {\b In the Name of God Amen}{
 the Fourth day of May in the Fourth yeare of the Reigne of our Sovereigne Lord James the Second// by the grace of God of England Scotland France and Ireland King defender of the Faith etc Anno Dm 1688  I Maryan Slaughter of Thame in
 the County of Oxon widdow being at this time// weake in body but of Sound and prefect mind and memory blessed bee God for the Same  And Considering our frayle Estate under the Condicon of mortality how that in the midst of life wee// are in death  Have t
h
ought good to make and accordingly I doe make this my last Will and Testament in manner and forme following hereby revokeing and makeing voyd All former Wills whatsoever by// mee heretofore made  And first and principally I Comend my Soule into the hands 
o
f Almighty God my creator and most mercifull Father haveing an assured hopes by the// meritts death and passion of my blessed Lord and Saviour Jesus Christ without any other meritts or meanes whatsoever to have full pardon and free remission for all my Si
n
nes// and after this life to enioy everlasting life and happines in his heavenly Kingdome  And my body I commend to the Earth from whence it came to bee buried in such decent manner as// my Executor hereafter named shall thinke meete and Convenient  And f
or such worldly Estate wherewith it hath pleased the Lord of his great mercy and bounty to blesse mee I doe// hereby give devise bequeath and dispose of the same as followeth  }{\b And}{
 First I give and bequeath unto Tenne such poore widdowes as my Executor herea
fter named shall thinke fitt and// Convenient which shallbee liveing within the parish where I shall happen to departe this life the summe of Tenne shillings equally to bee divided betweene them within Two Monethes next// after my decease  }{\b Item}{
 I give and 
bequeath unto John Slaughter the sonne of my late husband Leonard Slaughter deceased by a Former wife the sume of Five pounds of lawfull// English money to bee paid unto him at his age of One and Twenty yeares  And I alsoe give unto him at his said age my
 half headed Bedstead with a Flocke bedd and bolster// and the other bedding belonging to the same and alsoe two paire of hempen sheetes three pewter platter One flagon One hempen Table cloth with halfe a dozen of hempen// Napkins marked with }{\i LDS}{  
}{\b Item}{ I gi
ve and bequeath unto Elizabeth Slaughter the only sister of the said John Slaughter the like summe of Five pounds of lawfull// English money to bee paied unto her at her age of One and Twenty years And I alsoe give unto her at her said age my Feather bedd
 whereon I Lye with the bolster to the same and// all other the bedding that usually lyes theron and alsoe the sett of Greene Curtaines about the same And alsoe One paire of hempen sheetes A paire of hollan pillowbeers// marked with }{\i DL}{
  One table Cloth halfe a dozen of hempen Napkins marked with }{\i LDS}{
  A parcell of Child bedd Lynnen with same other Lynnen wrapt up// together and alsoe Foure pewter platters that were her Christening peeces  My Bible with the Clach Cover One Stone Ring  a bengle purse with Seven
 Shillings of money in it being// her own purse & money and the Trunke that was her owne Mothers marked with }{\i DL}{  }{\b Item}{ I give and bequeath unto my  Sister Damaras Curven my best Gowne// and pettycote  }{\b Item}{
 I give and bequeath unto my [blank] Munday the now wife of Jeoffrey Munday of Thame aforesaid drover my old Speckle Gowne and my// sad Colour Serge pettycote  }{\b Item}{
 I give unto Mistris Mary Hartill who has lived with mee severall yeares my best Lace handkerchiefe and a Guyney// peece of Gold to buy her a Ring to weare in token of my love within two Monethes next after my decease  }{\b Item}{
 I give and bequeath unto my loveing Friend Mrs// Wilkins the now wife of Mr Mathew Wilkims of Thame aforesaid my best sute of Lace head Clothes (being a Cornett and a Corse) and one holland Apron within Two// monethes after my decease  }{\b Item}{
 I give and bequeath unto my God daughter Anne Wilkins the daughter of the said Mathew Wilkins by his said wife the summe of// Five pounds of lawfull English money to bee paied unto her Father
 for her use within one yeare next after my decease and the Acquittance of her said Father shallbee a// sufficient discharge to my Executor for the same  }{\b Item}{
 I give and bequeath unto my kinsman Edward Francklyn one of the sonnes of my brother Barton Franc
klyn// my great Bible with brasse upon the Covers which was his Grandfathers Edward Francklyn deceased and alsoe One Long Table  One spelling booke and one great// pewter platter  }{\b Item}{
 I give and bequeath unto my Kinsman John Francklyn another of the sonnes of my said brother My great Chest in the Chanber where I// now lye One Pewter Tankard and One great brasse kettle  }{\b Item}{
 I give and bequeath unto my Kinsman Barton Francklyn another of the sonnes of my// said Brother One table with a drawer in it  One Diaper Table Clothe with halfe a dozen of Diaper Napkins  One Jacke and one spitt  }{\b Item}{
 I give and// bequeath unto my kinswoman Elizabeth Francklyn one of the daughters of my said brother Barton Francklyn  One Cupboard Two paire of hempen sheetes// and One Holland Apron  }{\b Item}{
 I give and bequeath unto my kinswoman Anne Francklyn the other daughter of my said brother the summe of Five// pounds of lawfull English money to bee paid unto her at her age of One and Twenty yeares and alsoe the Trunke in my Chanber and
 all the rest and// residue of my weareinge apparrell herein unbequeathed and undisposed off and alsoe One paire of hempen sheetes with a paire of hempen pillowbeeres//  }{\b Item}{
 all the rest and residue of my Estate whatsoever and wheresoever not herein befor
e given and bequeathed I give and bequeath the same unto my said// Loveing Brother Barton Francklyn whome I doe Constitute and inure full and sole executor of this my Last Will and Testament [..............]// all my debts funerall Expences and the severa
l
l legacies herein before by mee given and bequeathed to bee Carefully and honesly paied and satisfied// according to the intent and true meaneing of this my Will  And I doe alsoe further request and desire my said brother and Executor to permitt and suffe
r my body// to bee Conveyed and Carryed to bee buried in the Church yard of Albury in the said County of Oxon as neere to the Grave where my said deceased// husband was buried as may bee done with conveniently  }{\b In Testimony}{
 that this is my last Will and Testament I have hereunto sett my hand and seale the day and yeare first above written
\par }\pard \qc\widctlpar\tqc\tx4513\tx7088\hyphpar0\adjustright {Maryan Slaughter
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Signed Sealed published and declared by the said Maryan Slaughter to bee her last Will and Testament the day and yeare first above written in the presence 
of us (who Subscribed our names in the presence of the Testator)
\par \tab John Crues
\par \tab Thomas maine
\par \tab Mathew Wilkins
\par }\pard \widctlpar\adjustright {
\par }}