{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title In the name of God Amen// The Thirtieth day of May in the eighteenth yeare of the raigne of our// Soveraigne Lord Charles the Second by the grace of god of England// Scotland France and Ireland King defender of the faith etc  And in the// year
 of our Lor}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min41}{\revtim\yr2000\mo7\dy6\hr15\min41}{\version1}{\edmins0}{\nofpages2}{\nofwords815}{\nofchars4648}{\*\company University of Essex}{\nofcharsws5708}{\vern113}}
\paperw9026\paperh15398\margl426\margr521\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PROB11 323}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {\b In the name of God Amen}{
// The Thirtieth day of May in the eighteenth yeare of the raigne of our// Soveraigne Lord Charles the Second by the grace of god of England// Scotland France and Ireland King defender of the faith etc  And in the// year of our Lord 
god 1666 I Vincent Barry of Thame in the County// of Oxon esquier being weake in body but of a perfecte and sound mynd// and understanding  And being myndfull of my mortality which I doe// apprehend is every day approaching by reason of the greate weaknes
s
 that I// am fallen into doe make and ordaine this my last will and testament in man//ner following  First I bequeath my soule to God that gave it trusting to be sa//ved by the only merritts of my Lord and Saviour Jesus Christ not having// myne owne right
e
ousnes but the righteousnes which is by faith in him And// my body to bee buried in the parish Church of Thame aforesaid in Quatermaines Isle// nere the place where my father lyes buried  Trusting the parishioners// will have soe great a kindnes for me as
 to lett my bones rest there till the// general day of resurrection  Item I give unto my loveing wife M}{\super ris}{ Elizabeth// Barry all the Householdstuffe plate and jewells which were given her by her Aunte// M}{\super ris}{
 Duckert of London widow All other Jewells which h
eve bin given her// by any other friend And all the money (if shee have any) which shee hath gayned// by her good huswifery  And hath not bin paid to her for my accounte  Item// I give unto my said wife my black gelding and my black bridle and saddle// an
d
 her pillion and furniture thereunto belonging  Item I give unto her the// six best Cowes she shall make Choyse of which shalbe in my posession at// the tyme of my death  Item I give unto my said wife the use of all my householdstuffe in & about my house 
a
t Thame soe long as she shall thinke fitt to live// there  But if shee settle her selfe and live any where alse my will is that it// shalbe sould toward the payment of my debts and raysing a porcon for my// daughter Sarah  among which householdstuffe I do
e
 not account Waynscott// or glasse or doores or lockes or Keyes or dressers that are fixed to the Lords Tymber to be myne but that they ought to remaine to those that have the next// ymmediate Interest in that house  And whereas by Indenture bearing date 
t
he fifth day of October 1657 I have demysed the Mannor of Hampton Gay in the County of Oxon to my brother Christopher Barry gente then of// Cassington in the said County and now of Hampton gay aforesaid and// to John Boate of the Citty of Oxford gent and 
J
ohn Southby sonne & heire// apparent of Thomas Southby of Abingdon in the County of Berks gente  To// hold to him for Eleaven years next ensueing the death of Dame Katherine// Fenner then of Hampton Gay aforesaid widowe upon trust and confidence that// th
e
y shall Rayse out of the said Mannor the somme of one Thousand Pounds// to be paid by one hundred pounds a yeare for the first Tenne yeares of the// said Terme of eleaven yeares  But in case I live then to raise but fiftie// pounds a yeare out of Hampton 
G
ay aforesaid for soe many yeares of// ye said Terme of Tenne yeares as I shall live  And after my death the// somme of one hundred pounds a year during all the residue of the// said terme of Tenne years   To be paid and desposed of as I dureing my// lyfe 
t
yme shall appoynte and after as I by my last will and testament// shall directe  And for want of direction to my executor or administra//tors or to that effect as in and by the said mencconed Indenture ref//erence being thereunto had more at large it doth
 
and may apprase//  And whereas parte of the said money hath bin paid unto mee by// my sonne Vincent Barry and I have engaged him by bond to pay// more thereof untill the Twentieth of November which shalbe in the yeare// of our Lord God 1669  The residue t
h
ereof being fower hundred pounds in// case I dye before the said Twentieth day of November 1669 I doe hereby// give and bequeath to my said daughter Sarah all that be due to me// out of the said Mannor of Hampton Gay by vertue of the said before// menccon
e
d Indenture  Item I give unto her the forty pounds that is// due to mee by bond from my sonne Adrian Barry  Item my will is// that all the Corne Cattell White hay and goods that are my owne not// formerly desposed of shalbe sold soe soone as conveniently 
m
ay be after// my death and applyed to the payment of my debts  And whatsoever shall// bee remayning after my debts and funerall expences shall be discharged  I give// unto my said daughter Sarah  And whereas William Gunton of London// stands bound to my s
a
id sonne Adrian Barry for the payment of three// severall sommes of money of five and Thirty pounds a peece at three severall// days to come in trust for me and for my use I give the benefitt of those// Bonds to my sonne Robert Barry to buy him an office 
i
n the Customs// house or to imploye otherwise for his best advantage to gett him a lively//hood  Item I give unto my sonne Vincent my Colt that is a bay colour// with a white Tip on his Tayle and is about four yeares old and to// his sonne Vincent the bay
 
Colte which is about a yeare old  Item I give// unto my sonne Francis Seaven pounds to buy him Mourning  Item I make// my said loveing wife Elizabeth sole executrix of this my last will and// testament  In witnes hereof I have hereunto sett my hand and se
ale the// sixteenth day of July in the eighteenth year of the raigne of or said// Soveraigne Lord the King and in the yeare of our Lord God 1666
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\tab Vinc Barry
\par 
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Witness hereunto  
\par \tab Hugh Willis
\par \tab Phil Burton
\par Probate  at London by Elizabeth Barry 24 January 1666/67
\par }\pard \widctlpar\adjustright {
\par }{
\par }}