{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info
{\title In the name of God Amen the Nyne & Twentieth daie of July 1643 I William Smyth of Thame in the County of Oxon// Gunsmyth sicke in body but p[er]fect in mynd & memory God be blessed doe make & ordayne this my last will and// Teastment in manner
 & Forme fo}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min45}{\revtim\yr2000\mo7\dy6\hr15\min45}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9682\paperh15741\margl284\margr326\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\footery150\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 51/2/48}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
In the name of God Amen the Nyne & Twentieth daie of July 1643 I William Smyth of Thame in the County of Oxon// Gunsmyth sicke in body but p[er]fect in mynd & memory God be blessed doe make & ordayne this my last will and// Teastment in manner & Forme fol
l
owinge  first I give & bequeath my soule to God that gave it mee hopeinge// through the Merritts & passion of my saviour Christ Jesus to have life everlastinge & my body to the ground// from whence it was taken  And cons[id]eringe my lands Leases & goods 
w
hich God hath lent me I give and// bequeath them as followeth  Impr[imis] I give & bequeath unto my eldest sonne Thomas Smyth my Free house in// Thame wherein I live with thappurtenances & to the heire males of his body lawfully begotten for ever  And// f
o
r want of heire Males lawfully begotten of his body Then my Will is it shall come to my sonne Richard// Smyth & his heire Males lawfully begotten of his body  And for want of such heires then to come to my// daughter Susannah and her heires for ever  I gi
v
e and bequeath unto my sonne Richard Smyth my// Lease of the Shambles and all the Terme therein yett to come & unexpired Provided allwaies & my will// is that my said Sonne Richard his executors or assignes shall paye or cause to be truly paid unto his// 
s
ister Susanna or her assignes Fortye shillings of lawfull money of England yearely & every yeare// dureinge the Terme of yeares menconed in the said Lease which shall be att my descease then to come// & unexpired  Item I give & bequeath unto my said daugh
t
er Susanna that Indenture of Lease of// the Cottage or Tenement which I latelye purchased of Thomas Wheeler with all the tyme & Terme// of yeares in the said Indenture of Lease yett to come & unexpired in as free ample & beneficiall// manner to all intent
es & purposses as I ought of right to have enioyed the same  Item I give & bequeath// unto my grandchild  my daughter Susanna sonne William Gladman Fortie shillinges  I give to my grandchild Marye Smith x}{\super s}{
  Item I give// and bequeath unto my sonne Thomas al
l my goods in the Parlor & alsoe in the Chamber over the p[ar]lor &// like wise all the goods belonging to the Cocklofte over the said Chamber  Item I give & bequeath into my// sonne Richard all my goodes & Tooles in the shopp & alsoe my goods in the Cham
b
er over the shoppe  And like wise// the goodes in the Cockloaft over the said Chamber  Item I give & bequeath unto my daughter Susana all// my goods in the seller & in the Hall & in the Chamber above the Hall & in the Cockloaft over the said Chamber  Prov
i
ded// allwaies & the true intente & meaninge of my Will is that my loveinge wife Susana shall have the use// of all the foresaid goods & my house wherein I live & the rents of the leases duringe her Natureall life//  I alsoe make my said Wife sole executr
i
x of this my last Will & Teastament to pay my debts andto// receyve my debts and to see this my last Will & Teastament truly p[er]formed & my bodye decently// brought to the ground  I alsoe intreate & appoint my loveinge Neighbours Robertt Hall & Willm We
lsh// Overseers of this my last Will & Teastament
\par }\pard \qc\widctlpar\tqc\tx4513\tx7088\hyphpar0\adjustright {mark of William Smyth
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Reade signed sealed & published in the p[re]sence of those whose names are hereunder written the day & yeare above written
\par \tab the marke of Robert Hall
\par \tab Roger Hall
\par \tab Willm Welsh
\par 
\par Proved  27 Sept 1647 by Susannah Smyth
\par }\pard \widctlpar\adjustright {
\par }}