{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info
{\title July the Eleaventh 1652 In the name of God Amen I John Smith of [North] Weston in the parish of Thame in the County of Oxon yeoman beinge sicke in body but in perfect memory thankes be given to God  doe make this my last will and testament in 
manner and }{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min42}{\revtim\yr2000\mo7\dy6\hr15\min42}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9682\paperh15865\margl426\margr468\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx864\tx1584\tx2880\tx4320\tx7200\hyphpar0\adjustright \fs20\lang2057\cgrid {PROB11 234}{\fs10 
\par }}{\footer \pard\plain \sb140\sl-100\slmult0\widctlpar\adjustright \fs20\lang2057\cgrid {\fs10 
\par }\pard \sl360\slmult1\widctlpar\tx864\tx1584\tx2880\tx4320\tx7200\hyphpar0\adjustright {
\par }\pard \widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt 
\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx864\tx1584\tx2880\tx4320\tx7200\hyphpar0\adjustright \fs20\lang2057\cgrid {\b July the Eleaventh 1652 In}{
 the name of God Amen I John Smith of [North] Weston in the parish of Thame in the County of Oxon yeoman beinge sicke in body but in perfect memory thankes be given to God  doe make this my last will and testament in manner and fo
rme followinge (That is to say) First I bequeath my soule unto Almighty god my bodie unto Christian buriall in Thame Church yard  Item I give unto each one of my Children twelve pence a peece Alsoe I make my wife Martha Smith my whole and sole executrix t
o
 pay my debts and receive my debts  Any my will and desire further to that Thomas Carter of Northweston in the parishe of Thame Gentleman William Skinner of Thame in the County of Oxon yeoman John [Ed]ward of Latchford in the parishe of Haseley in the Cou
n
ty of Oxon yeoman and Roger Ewstace of Thame in the Countye of Oxford yeoman  I desire them as Trustees or Friends or any three of them with my wife Martha Smith if they shall see cause to sett or lett any part or parcell of any of the bar..ame by mee hol
d
en with the Mannour of North Weston or to sell any Goodes or Cattle as they shall see cause and towards the payinge of my debts and the bringinge up of my children and the raisinge of them ?porolis ?avies their discrecon they shall [.?.] fitt or any three
 
of them with my wife  Furthermore my will is that in Case my wife Martha Smith shall marry with an husband after my death That then it shall bee in the power of these my freindes and trustees or any Three of them to appointe her her [sic] porcon  And the 
r
est of my estate my will is that my Freindes and Trustees or any three of them shall divide amongst my Children as they shall see cause  My will is that my Freindes and Trustees for any charge in this busines they shall bee [.?.] shall be borne by my Exec
utrix  And for their paynes I give to each of them five shillings to buy each of them a paire of gloves for the Consumation of this to bee my last will and Testament I have sett my hand and seale the daye and yeare above writtem in the presence of 
\par }\pard \qc\widctlpar\tqc\tx4513\hyphpar0\adjustright {John Smyth
\par }\pard \qj\widctlpar\tx864\tx1584\tx2880\tx4320\tx7200\hyphpar0\adjustright {\tab The marke of William Sinners
\par \tab Roger Ewstace
\par 
\par }{\b This}{ will was proved at Westminster the second day of the moneth of June in the yeare of our Lord god accordinge to the Computation of the Church of England One thousand six hundred fiftie three  Before ye J
udges for probate of wills and garnting Administarcon lawfully authorized By the Oath of Martha Smith the Relict & Executrix of the said deceased in the same will named  To whom was Committed Administarcon of all and singular the goodes Chattles and debts
 assignes of said deceased shee being first sworne by virtue of a Commission truely To administer the same
\par }\pard \widctlpar\adjustright {
\par }{
\par }}