{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info
{\title In the name of God Amen the seventh day of Aprill  Anno Domini One Thousand Six Hundred fifty nine  I John Smith of North Weston in the parish of Thame in the County of Oxon yeoman being sick in body but in good and perfect Remembrance praised
 be god for}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min42}{\revtim\yr2000\mo7\dy6\hr15\min42}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9682\paperh15865\margl284\margr468\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PROB11 298 131}{\fs10 
\par }}{\footer \pard\plain \sb140\sl-100\slmult0\widctlpar\adjustright \fs20\lang2057\cgrid {\fs10 
\par }\pard \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt 
\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {\b In the name of God Amen }{the seventh day of Aprill}{\i   Anno Domini}{
 One Thousand Six Hundred fifty nine  I John Smith of North Weston in the parish of Thame in the County of Oxon yeoman being sick in body but in good and perfect Remembrance praised be god for i
t Do make and ordain this my last will and Testament in manner and forme following  That is to say  First I commend my soule to God my Saviour Jesus Christ by whose death and passion I hope to have eternall life and my body to be buried in the parish Chur
c
h yard of Thame aforesaid and Concerning my worldly Goods I give them as followeth  Imp[rimis] I give and bequeath unto my Eldest sonne William Smith a Hundred Pounds  It I give to my daughter Frances Smith the sum of One Hundred pounds  It I give to my s
o
n John Smith a Hundred pounds  It my wish is that these portions shall be paid as followeth that is to say the hundred pounds given to my son William shalbe first paid and the Hundred pounds to my daughter Frances shalbe next paid and the hundred pounds t
o
 my son John shalbe paid in the last place  And my will is that theses portions shall be put out for the best advantage for my said Children accordinge to the discretion of my Overseers hereafter named  And my will likewise is that if it should please God
 
that any of my said Children shall depart this life before they shall attaine to the age of One and Twenty yeares then such p[or]tion or p[or]tions to be equally devided betweene the surviving Children  And if they should happen all to dye Then such p[or]
t
ions to returne to my wife (if she be then living) And in Case she be then dead Then my will is that my Childrens p[or]tionshalbe equally devided betweene my Brothers and Sisters then living if any such be  Item I give to my loving wife Frances my debts b
e
ing paid and my funerall expences discharged all my Goods and Chattells unbequeathed whom I do make my whole Executrix to paye my debts and to receive my debts According to this my last will and Testament  And I doe entreate my two loveing brothers Thomas
 
Smith and Mathew Smith and my loving friend Robert Munday of Chaulfoord the younger for to bee Overseere of this my Last Will and Testament and for their paines I give to each of them a paire of Gloves of Five shillings price  In witnesse whereof I have h
ereunto put my hand and seale this day and yeare first above written
\par }\pard \qc\widctlpar\tqc\tx4513\hyphpar0\adjustright {John Smith
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Sealed and delivered in the presence of 
\par \tab Thomas Carter
\par \tab Samuel Smyth
\par 
\par }{\b This will}{ was proved att London the Eleventh Day of Aprill in the yeare of our Lord God One Thousand six h
undred and sixty Before the judges for probate of Wills and granting of Administracons lawfully Authorised By the Oath of Frances Smith the relict and sole executrix in the said will named To whom was granted Administracon of all & singular the goods Chat
tells and debts of the said deceased  She being first sworne by Comission truly to Administer the same // 
\par }\pard \widctlpar\adjustright {
\par }{
\par }}