{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info{\title Unsigned copy of Will}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min45}{\revtim\yr2000\mo7\dy6\hr15\min45}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9682\paperh15865\margl284\margr468\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\footery303\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 51/1/35}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {\i Unsigned copy of Will}{
\par 
\par In the name of God Amen the xxj}{\super th}{ day of May in the yeare of o[u]r Lord god 1621 I Will[ia]m Snowe of North Weston in the p[ar]ish of Thame in the County of Oxon  Laborer being sicke in bodie but of good and p[er]fitt memory thanks b
e to god doe make my Last Will and Testament in manner and forme following  First I bequeathe my soule to allmightie god and my bodie to be buried in the Churchyeard of Thame aforesaid  Item I give to the Church of Thame iij}{\super s}{
  Item I give to the pore of Thame x}{\super s}{   Item I give to my servant Christian Bedwell iij}{\super Li}{ to be paid whithin six monethes after my decease  Item I give unto Mary Collins v}{\super Li}{
 and to the rest of the Children of my daughter Collins ech of them a sheepe  And my will is that my sonn in Lawe shall use my sister Margret no worse than I have don in regard of sustenance and maintenance  Item I give unto John Trender vicar of Thame vj
}{\super s}{ viij}{\super d}{  Item I give to John Cannon ij}{\super s}{  Lastely I make constitute and ordaine my sonne in Law Thomas Collins my fu
ll and whole executor to see my debts and Legacies paid and my funerall expenses executed and in regard thereof I give and bequeath all my goods whatsoever unbequeathed  In witness whereof I have hereunto sett my hand and seale the day and yeare above wri
tten  
\par 
\par Published in the pr[esen]ce of
\par \tab Richard Woodmancy
\par \tab and Sibell Okly
\par 
\par Probate in Thame 13 May 1622
\par 
\par }{\i Signed copy of Will}{
\par 
\par In the name of God Amen the xxj}{\super th}{ day of May in the yeare of o[u]r Lord god 1621 I Will[ia]m Snowe of North Weston in the p[ar]ish
 of Thame in the County of Oxon Laborer being in indifferent health and memory thanks be to god doe make my Last Will and Testament in manner and forme following   First I bequeathe my soule to allmightie god and my bodie to be buried in the Churchyeard o
f Thame aforesaid  Item I give to the Church of Thame  iij}{\super s}{   Item I give to the pore of Thame  x}{\super s}{  Item I give to Christopher Snowe of Watlington x}{\super s}{   Item I give to my servant Christian Bedwell iij}{\super Li}{
  to be paid whithin six monethes after my decease  Item I give unto Mary Collins the daughter of Elizabeth Collins v}{\super Li}{
   And to the rest of her Children ech of them a shep  And my will is that yf I die my son in Law shall use my sister Margret no worse than I have don in regard of sustenance and maintenance  Item I give unto John Trender vicar of Thame  vj}{\super s}{
 viij}{\super d}{  Item I give to John Cannon ij}{\super s}{  Lastely I make constitute and appoint my sonne in Law Thomas Collins my full and whole executor to see my debts and Legacies paid and my funerall expenses executed   An
d in regard thereof I give and bequeath unto him all my goods whatsoever unbequeathed In witness whereof I have hereunto sett my hand and seale the day and yeare above written  
\par }\pard \qc\widctlpar\tqc\tx4513\tx7088\hyphpar0\adjustright {the mark of William Snowe 
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Published in the pr[esen[ce of  
\par \tab the mark of Richard Woodmancie 
\par \tab the mark of Sibell Okley
\par 
\par Probate in Thame 13 May 1622
\par }\pard \widctlpar\adjustright {
\par }}