{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 32/4/67}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min43}{\revtim\yr2000\mo7\dy6\hr15\min43}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl426\margr560\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 32/4/67}{\b 
\par 
\par In the name of god Amen}{ the first day of May in the// yeare of our Lord god one Thousand six hundred// & eighteenth  I Thomas Bartlet of Thame in// the County of Oxon yeoman being sick in bodie// but of good & p[er]fit memory Thanks be to god 
doe// make this my Last Will & Testament in manner &// forme following  First I bequeath my soule to// Allmightie god & my bodie to be buried in the// Church yeard of Thame aforesaid  Item I give// unto my daughter Anne Burnham Thirtie pounds of good// & 
L
awfull monie of England and to be paid to her// after the  decease of my wife  I give// unto Francis Burnham the daughter of my daughter// Katherine Burnham five pounds of good & Lawfull// monie of England to be paid employed to the best behofe of// her u
n
till she commeth to the age of eighteene yeares//  Item I give unto John Burnham the sonne of// my daughter Anne Burnham five pounds of good// and Lawfull money of England to be paide him when// he shall accomplish the age of Twentie yeares// together wit
h
 the interest thereof both which p[..]orcons// shall be employed according to the discretion of my executrix//  Item I give my daughter Katherine my Byble  Item I// give unto my wife Elizabeth Bartlet the use of// all my Malting house together with my Bar
n
e both// the gardens & one convenient Chamber during her// naturall life  Lastly I constitute appoint & ordeine// my sayde wife Elizabeth Bartlet full & whole// executrix to this my Last Will & Testament & I// desire my neighbors Humfry Jemet & Richard// 
Bennet to be overseers to this my Last Will &// Testament & in regard thereof I give them xij}{\super d}{ a peece
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \qc\widctlpar\tqc\tx4513\hyphpar0\adjustright {the marke of Tho. Bartlet.
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\tx709\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Witnesses
\par \tab Jo  Trinder
\par \tab Humfrye Jemott
\par }\pard \widctlpar\tx709\adjustright {\tab Richard Bennet 
\par }\pard \widctlpar\adjustright {
\par }}