{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info
{\title In the name of God Amen the Sixteenth day of June in the yeare of our Lord god// one thousand six hundred and twelve  I Andrew Spindler of Thame in the County of// Oxon  yeoman being sicke in body but of good and p[er]fitt memory Thanks be to 
God// doe m}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min45}{\revtim\yr2000\mo7\dy6\hr15\min45}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9682\paperh15003\margl284\margr468\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery22\footery1440\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 51/1/16}{\fs10 
\par }}{\footer \pard\plain \sb140\sl-100\slmult0\widctlpar\adjustright \fs20\lang2057\cgrid {\fs10 
\par }\pard \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt 
\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {\b In the name of God Amen}{
 the Sixteenth day of June in the yeare of our Lord god// one thousand six hundred and twelve  I Andrew Spindler of Thame in the County of// Oxon  yeoman being sicke in body but of good and p[er]fitt memory Thanks be to God// doe mak
e this my Last Will & Testament in maner and forme following  First I// bequeath my soule to allmyghtie god and my body to be buryed in the Church yeard// of Thame aforesaid  Item I give to the Church of Thame vj}{\super s}{ viij}{\super d}{
  Item I give// unto the pore of Thame x}{\super s}{ to be distributed at the day of my buryall  Item I// forgive John Trinder vicar of Thame ix}{\super s}{ yt he oweth me & I give him// v}{\super s}{ more  Item I give unto my sister Margrett Hicks v}{
\super s}{  Item I give into my// Cosen John Hicks one sheepe  Item I give unto Margr
ett Padbury two// beasts to be paide her when my wiffe doth give ou[t] the Moores  Item I give// unto Thomas Padbury an Ewe and a Lambe and my great brasse pott// after the decease of my wiffe  Item I give unto Elizabeth Padbury a flockbed// a bolster a c
o
verlid and a payre of sheets to be payde her after my wives// decease  Item I give unto Will[ia]m Hicks son of my sister Margrett// Hicks an Ewe and a Lambe  Item wheras I redeemed c[er]taine goodes// w[hi]ch were morgaged by Katherin Ewstace the wiffe of
 
Francis Ewstace// my will is yt she shall have them againe and I forgive her the mony yt I paid/ for them  Item I give unto Bridgett Ewstace her daughter one Ewe and/ a Lambe and a Dry sheepe  Item I give unto Will[ia]m Ewstace a Ewe and a// Lambe  Item I
 give unto Bridgett Ewstace my best featherbed & bolster// after my wyves decease   Item I give unto Ursula Ewstace xij}{\super d}{
 // Item I give unto Edward Rydley a ewe and a Lambe Item I give unto Mary// Rydley a theave  Item I give to John Bower a ewe and a Lambe  Item to// ech of his children xij}{\super d}{
  Item I give unto Will[ia]m Ewstace my great brasse// pann after the decease of my wiffe  Item I give unto my brother Thomas// Rydley a cloake and my best Gyrkyn and hose  Item I give unto Henry// Ayres my best cloake  
Item I give unto my servant Elizabeth White a Ewe// and a Lambe  Item I give unto Will[ia]m Collma[n] a sute of apparell and I make// constitute appoint and ordeine my wiffe Joane Spindler my full & whole// executrix of this my Last Will & Testam[en]t to 
s
e my debts & legacies paide// and my funerall expenses executed and in co[n]sideratio[n] therof I give unto her// all my goodes and Chattell whatsoev[er] unbequeathed  And I appoint// my brother Thomas Rydley and Henry Ayres to be ov[er]seers to this my L
ast// Will & Testament In witnes whereof I have sett my hand to this my Last// Will the day & yeare above written 
\par }\pard \qc\widctlpar\tqc\tx4513\tx7088\hyphpar0\adjustright {the marke of Andrew Spindler 
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Witnesses 
\par \tab Jo  Trinder  &
\par \tab Edwarde Cope 
\par 
\par Exhibited  Thame 9 July 1612 
\par }\pard \widctlpar\adjustright {
\par }}