{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info
{\title In the name of god Amen the first day of October in the yeare of our Lord// God one thousand six hundred and twelve  I Joane Spindler of Thame in the// County of Oxon widdow being sicke in bodie but of good and p[er]fit memory thanks be to god
 doe make t}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min45}{\revtim\yr2000\mo7\dy6\hr15\min45}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9033\paperh15003\margl284\margr386\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz9\linex0\headery23\footery1440\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 51/1/4}{\fs10 
\par }}{\footer \pard\plain \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
\par }\pard \widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt 
\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
In the name of god Amen the first day of October in the yeare of our Lord// God one thousand six hundred and twelve  I Joane Spindler of Thame in the// County of Oxon widdow being sicke in bodie but of good and p[er]fit memory thanks be to god doe make th
i
s my Last Will and Testament in manner and forme following//  First I bequeath my soule to allmightie god and my bodie to be buried in the// Church yeard of Thame aforesaid  Item I give to the pore of Thame Tenn// shillings to be distributed at the day of
 my buriall  Item I give unto the Church// of Thame vj}{\super s}{ viij}{\super d}{
 to be paid w[i]thin one month after my decease  Item I// give unto my kinswoman Katherin Ewstace one Cowe and a Chest yt is at my beds foot w[i]th all yt is in yt  Item I give unto Bridgett Ewsta
ce the daughter// of the said Katherine one Cowe  Item I give unto my brother Roger Rydley// one Cowe  Item I give unto Will[ia]m Ewstace the sonne of Francis Ewstace// one Cowe  Item I give unto John Bowry two of my best hoggs  Item I give// unto Margret
t
 Padbury one hogg  Item I give unto Edward Rydley and// Mary Rydley ech of them a sheepe  Item to ech of John Bowry Children// a sheepe  Item I give Mary Rydley a Coffer and to Edward Rydley my bigger box//  Item I give unto my kinswoman Katherine Ewstace
 
aforesaid my wood in the backside// and six bushells of malt conditionally yt she shall pay the half yeares Rent of// my house and of the moores allwayes p[ro]vided yt it shalbe in her power to make the// best use of the said mores  Item I give unto my se
r
vant Elizabeth White one// sheepe  Item I give unto my kynswoman Joane Towne one hogg and to ech// of her children a sheepe  Also my Will is yt Katherin Ewstace aforesaid// shall have the beare in the house and she to pay Robert Cook all yt I owe// him  I
t
em I give unto her my best petticoat and Margrett Padbury my byrtle// and to ech of the gownes yt I weare the better to Katherin  Also I give unto// eche of them a pillow & a pillowbeare and I give unto Ursula Ewstace// one of my best sheetes and a pillow
 
and I give unto her mother Katherin// Ewstace my other best sheet  Item I constitute appoint and ordeine my brother// Thomas Rydley my full & whole executor to see all other debts yt are not// specified in this my Last Will and Testament paid my legacies 
p
[er]formed and my funerall expences// executed and in consyderacon thereof I give and bequeath unto him all my goodes// and Cattell whatsoever unbequeathed  Item I desire my good neighbours Henry// Ayres and Thomas Minchard to be overseers to this my Last
 Will & Testament// and give them the Calf in the mores betweene them  
\par }\pard \qc\widctlpar\tqc\tx4513\tx7088\hyphpar0\adjustright {the mark of Joane Spindler 
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Witnesses
\par \tab Frances Barry
\par \tab Jo Trinder
\par 
\par Memorandum the said Joane Spindler wills yt by the vertue// of this Testament yt Katherine Ewstace aforesaid shall have all the Hay yt lyeth in John Powells Barne and the Table in// the hall 
\par \tab Jhon Poell [sic]
\par \tab Jo: Trinder
\par 
\par Exhibited Thame 19 October 1612
\par }\pard \widctlpar\adjustright {
\par }}