{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info
{\title In the name of God Amen  The Seconde day of Sep//tember in the yeare of our Lord God one thousand sixe hundred and Fifteene [Sixteen]   I Eliza//beth Springall of Priestend in the parish of Thame in the County of Oxon widdow// being sick and w
eake in bod}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min42}{\revtim\yr2000\mo7\dy6\hr15\min42}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9682\paperh15865\margl284\margr468\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl336\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PROB11 128}{\fs10 
\par }}{\footer \pard\plain \sb140\sl-100\slmult0\widctlpar\adjustright \fs20\lang2057\cgrid {\fs10 
\par }\pard \sl336\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt 
\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {\b In the name of God Amen}{
  The Seconde day of Sep//tember in the yeare of our Lord God one thousand sixe hundred and Fifteene [Sixteen]   I Eliza//beth Springall of Priestend in the parish of Thame in the County of Oxon widdow// being sick and weake in bodie
 but of good and perfect memorie thanks be to// God  doe make my last will and Testament in manner and form followinge//  First I bequeath my soule to Allmightie God And my bodie to be buried in the Church of Thame aforesaid. Item I give unto the Church o
f Thame xiij}{\super s}{ iij}{\super d}{
// Item I give to the poore of Thame parish aforesaid Tenn shillings to be distributed// at the daye of my buriall  Item I give unto my daughter Ann Brampton of// Thame aforesaid Ten pounds of good and lawfull money of England to be paid//
 her within sixe months after my decease and also my best gowne and hatt// Item I give unto Elizabeth Trowe daughter to my said daughter Ann Bampton one// feather bolster and to her sonne Edward Trowe a brasse pott Item I give unto// Margaret Greene one f
y
ne sheete and Twentie shillings of good and lawfull// money of England one brasse pott a Chafing dish and a pott with a handle and// a quart pewter pott   Item I give unto my daughter Alice Greene all the rest// of my apparrell unbequeathed lynnen and woo
l
len, and Twentie shillings of// good and lawfull money of England one brasse pott and a brasse panne and one// pewter pott   Item I give unto the sons and daughters of my said daughter Alice// Greene Fiftie shillings a peece of good and lawfull money of E
n
gland to be laide// out for the best behoofe of the said Children untill they shall accomplish the age// of one and Twentie yeares or till the day of their marriage and then each// of them to have their porcons with the increase therof  And if any one or 
m
ore// of the said Children Chance to dye before they accomplish the age and time// aforesaid, then my will is that the money given to the p[...]tie deceased shall// remayne to the survivers equally to be devided or to the longest liver of them// Item I gi
v
e unto my sonne Thomas Springall one brasse pott and my greatest// brasse pann  Item I give unto Elizabeth Callcott one pair of sheets And to// ech of the rest of my daughters Margarett Greenes and Alice Greenes Children//  a platter  a sawcer and a candl
estick  Item I give unto my sonne in lawe John// Carter xij}{\super d}{
  Item I give to my goddaughter Elizabeth Callcott one platter  More// over I give unto my daughter Margaret Greene aforesaid my worst featherbedd// and a feather bollster and the one half of my sh
eets unbequeathed  Item I give// unto my daughter Alice Greene aforesaid a Flockbedd and bolster  two feather// pillowes  two blanketts and a coverlid and the other half of my sheets unbe//queathed  Item I give unto Henry Bampton ij}{\super s}{ vj}{
\super d}{ and to Luke Bampton ij}{\super s}{// vj}{\super d}{
  Lastlie I make constitute appoint and ordaine my sonne Thomas Springall// my full and whole Executor to see my debts and legacies paid and my funerall// expences executed And in regard therof I give and bequeath unto him all my// goodes whatso
ever unbequeathed  In witness whereof I have sett my hande// and seale to this my last will and testament the daye and yeare above written//
\par }\pard \qc\widctlpar\tqc\tx4513\hyphpar0\adjustright {The marke of Elizabeth Springall
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Witnesses
\par \tab Jo Trinder
\par \tab William Wethered
\par \tab John Calcott.
\par 
\par Probate  London   9 October 1617  by Thomas Springall 
\par }\pard \widctlpar\adjustright {
\par }{
\par }}