{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info
{\title In the name of God Amen I Mary Springall of prestend in the p[ar]ish of Thame in// the County of Oxon Widdow being of p[er]fect memory & Whole in mind thanks be given// to Almighty god therefore doe make this my Last Will & Testament & doe now
// Revoke &}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min45}{\revtim\yr2000\mo7\dy6\hr15\min45}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9682\paperh15865\margl284\margr468\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 51/3/1}{\fs10 
\par }}{\footer \pard\plain \sb140\sl-100\slmult0\widctlpar\adjustright \fs20\lang2057\cgrid {\fs10 
\par }\pard \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt 
\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\tx9214\hyphpar0\adjustright \fs20\lang2057\cgrid {
In the name of God Amen I Mary Springall of prestend in the p[ar]ish of Thame in// the County of Oxon Widdow being of p[er]fect memory & Whole in mind thanks be given// to Almighty god therefore doe make this my Last Will & Testament & doe now// Revoke & 
m
ake voyd all other wills whatsoever this second day of Aprill 1658// as Followeth  Inprimis I give my soule into the hands of Almighty God my maker &// to Jesus Christ my saviour & redeemer by Whose merits death & bloody passion// I am in Full Assurance o
f
 the forgivnes of all my sins & my boddy to the Earth// from whence it was taken  And as For my Worldly goods the Which the Lord no more// hath Lent Unto me I dispose thereof as Followeth  I give & Bequeath unto Richard// Calcot son of my brother Calcot o
n
e silver Bolle  Item I give to Joseph Calcott// Brother of the sayd Richard one silver spoone  Item I give to William Calcot brother// of the sayd Joseph one silver spoone  Item I give to Joane Crate the wiffe of// Matthew Crate one joyned Bedsted  the Le
a
st Fetherbed  one Fether Boulster  one paire// of Curtaines & one joyned Chest  Item I give to Elizabeth Tripp the now Wife// of William Tripp Twenty shillings of Lawfull money of England  Item I give to// Mary Callcott grandchild to John Calcot Twenty sh
i
llings  Item I give to John Calcot// sone of John Calcot the younger Twenty shillings  Item I give to Margaret Calcot// The now Wife of Thomas Ewestes Twenty shillings and my Wearinge Cloathes//  Item I give to Mary Calcot Daughter of Thomas Calcott Five 
p
ounds and// my Best Fetherbed the best Fether boulster one Fether pillow my best Coverlead//  Two Chargers  3 Fruit dishes markt with  t m & s  & sixe porengers markt// with the same marke my Biggest brasse pott & two payre of flaxen sheets// & one joyned
 
Chest & one dussen of flaxen Nappkins & a Table Cloath the longest//  Item I give to Thomas Calcot the son of Thomas Calcot Twenty shillings  Item// I give to Ann Calcot the sister of the sayd Thomas twenty shillings  Item I give// to Elizabeth Calcot sis
t
er of the sayd Ann the like sum of twenty shillings//  Item I give to Joane Calcott sister of the sayd Elizabeth the like sum of// Twenty shillings  Item I give to Elizabeth Calcot Daughter of John Calcot// the younger one Fetherbed & one Fether boulster 
 
Item I give to Olliver Calcot// son of John Calcott one sillver spoone  Item I give to Ann Callcot sister to the// sayd Olliver one sillver spoone  Item I give to Richard Calcot son of the sayd// John Calcot the younger one silver spoone  Item I give to t
he poore of Thame// Twenty shillings  All the Rest of my Goodes unbequeathed I give to John Calcot// Whome I make my sole Executor of this my Last Will & Testament I do desire// My neighbour William Towne to be Overseer to see this my will Executed
\par }\pard \qc\widctlpar\tqc\tx4513\tx7088\hyphpar0\adjustright {the seale of Mary Springall
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Witnes hereunto
\par \tab Richard Williams
\par \tab William Towne
\par 
\par Jo Calcott endeast  jurial coram ne Tho Bouchier
\par }\pard \widctlpar\adjustright {
\par }}