{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min43}
{\revtim\yr2000\mo7\dy6\hr15\min43}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw9026\paperh15398\margl426\margr662\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\footery139\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright 
\fs20\lang2057\cgrid {PEC 33/2/3}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tqc\tx4513\hyphpar0\adjustright 
\fs20\lang2057\cgrid {\tab 1631
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
In the Name of God Amen  The Eighth daye of September And in the the Seventh year// of the Raigne of our Soveraigne Lord Charles by the grace of God Kinge of England Scotland France & Ireland// defender of the faith etc I Elizabeth Bartlett of Thame 
in the County of Oxon widdowe doe make this my last will and Teastament In maner and forme Followinge videl  First I give and bequeath my soule unto// God my maker and redeemer by whose [......]ins death and passion I hope to be saved and my body to the e
a
rth// from whence it came  And Concerning my worldly goodes w[hi]ch it hath pleased God to give me I willing to// leave them doe give and bequeath  them as followeth  First I give and bequeath unto my sone in Lawe// John Burnham of Thame aforesaid [all th
e
] goods whatsoever the bee standinge in the halfe p[ar]te of my// nowe dwelling house w[hi]ch is allready devided after my decease to him & his heires Except only on Chest & one brasse// pott w[hi]ch I have allready given to my daughter Katherine Burnham 
 I alsoe give unto my said sonne in law John Burnham// my Malt Milne my skreene & all my [lumber?] that lieth in the Well barne loft my Rackes in the stable my// Iron trowe? my Mattock my best Kiverlett my buffet// & all my loose boards  }{\b Item}{
 I give and beq
ueath unto Katherine Burnham my daughter all the goods and// ymplements of household stuffe standinge in the other halfe of my dwelling house w[hi]ch belonge to her after my// decease & is allready devided to her & her heires Except ij Chests And alsoe ex
e
ptinge out of all my sonne in Lawe John Burnham his roomes & halfe parte of goods allready bequeathed// & like wise out of all the goodes standinge in the halfe parte of the house belonginge unto my said daughter Katherine// [.....] I shall bequeath & giv
eth to eche of theire Children as followeth That is to saye }{\b Item}{
 I// give unto John Burnham the eldest sone of my said sonne in Lawe my greate blacke Chest standinge in my Chamber// ij paire of sheets my litell white Chest my biggeest brasse pott Item I giv
e & bequeath to Thomas// Burnham his youngest sonne my white Chest ij paire of sheetes & the mony w[hi]ch is allredye// put out upon bond for him  yf it fortune th[at] either  of my said grand Children dye before the delivery of the// foresaid legacies be
q
ueathed to them within my will is shalbe p[rese]ntly after my decease It is my will that his// part soe deceased shall wholly remayninge to the other  Item I give unto Frances Burnam my grandchild halfe all such goods throughout w[hi]ch stands in my daugh
t
er Katherine parte equally devided w[hi]ch [.....]  All the residue of my goods both moveable &// unmoveable not given nor bequeathed I give and bequeath to my foresaid grandchildren John Burnham & Francis Burnham p[ar]te & p[ar]te like  Whom I make Joynt
e
 executor & executrixe of this my last will & testament and// to see it fully p[er]formed fulfilled and kepte accordinge to the true intente and meaninge thereof  I appoint// overseers to this my last will and testament Richard Bennett and Humfrey Jemott 
& for theire paines// I give them xij}{\super d}{ appeece  Witness to this my last will and Teastament are others whose names herein under written
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\tab the marke of Elizabeth Bartlett widddow
\par 
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\tab Will Welshe\tab 
\par }\pard \widctlpar\adjustright {
\par }{
\par }}