{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info
{\title In the name of God amen I Richard Springall the elder of Thame in the County// of Oxon yeoman being sick in bodie but of good p[er]fect and disposing memorie (thankes be// given to almighty God) doe make and ordayne this my last will & Testame
nt in writi}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min45}{\revtim\yr2000\mo7\dy6\hr15\min45}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9682\paperh15865\margl284\margr468\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 51/3/7}{\fs10 
\par }}{\footer \pard\plain \sb140\sl-100\slmult0\widctlpar\adjustright \fs20\lang2057\cgrid {\fs10 
\par }\pard \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt 
\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
In the name of God amen I Richard Springall the elder of Thame in the County// of Oxon yeoman being sick in bodie but of good p[er]fect and disposing memorie (thankes be// given to almighty God) doe make and ordayne this my last will & Testament in writin
g
 in// manner and forme followinge That is to saie  Imprimis I bequeath and yelde up my soule into// the hands of allmighty God who gave it & unto Jeus Christe my only saviour & redeemer hopinge// by his death passion and resurreccon to be saved and rise a
g
aine at the last daie & be p[ar]taker// of the everlastinge Kingdom of glorie  and my bodie to be buried in decent buriall in the Church// yarde of Thame according to the discretion of my executor  And as concerninge my estate and// worldly goods which ye
 
Lord hath lent me and endowd me with all w[hi]ch are not before this my will// makinge setled and disposed of I give & bequeath in amnner and forme followinge (vizt)  tenne// shillings to the poore of Thame  Item to my sister Luke Peverells wife one loade
 
of water billet//  Item to every one his fower Children twelve pence apeece  Item to my brother Robt Springalls twoe// daughters five shillings apeece  Item to Robt Springall sonne of the said Robt three pounds to// be imployed and put forth to ye best us
e
 & benefitt of the said Robte the younger till he shall come// forth of his apprenticeshipp or attaine to ye age of one & twentie yeares which of them shall// first happen and then to be paud unto him  Item I give unto Willm Springall sonne of Henry// Spr
i
ngall fortie shillins towards the placing of the said William an apprentise to be// paid within one yeare after my decease for as there be an acquittance given by his friends for// the recipt thereof  Item I give to ye daughter of ye said Henry Springall 
f
ive shillings  Item// to my brother Thomas Springall of Wickombe fortie shillings  Item to my sister Hampsheere// wife of Thomas Hampsheere fortie shillings  Item to my sister Mary Cole widdowe five shillings//  Item to everie one of her fower Children tw
e
lve pence apeece  Item to my brother William Springall// twelve pence  Item to my sister Wilson tenne shillings  Item to give to my sonne John Springall// five & twentie pounds to be paid within three years next after my decease in such manner and// forme
 
as my overseers shall thinke fitt  Item I give unto him all my wearinge apparell one fleece// of the best woll and a peece of newe woollen cloth in the howse  Item I give unto my sonne Richard// Springall the younger  five & twentie pounds uppon Condicon 
y
t the said Richard shall within// halfe a yeare next after my decease estate and put into ye coppihold// tenement and lands which I nowe dwell in Thame aforesaid and shall likewise give bond to my overseers not to// alter Change or sell the said Coppihold
 
tenement & premisses during his life  Item I give unto James White// my servant tenne shillings  And for all the rest of my goods Chattles & Cattles by me unbequeathed// & not disposed of by this my last will & testament my debts & legacies being first pa
i
ed & discharged  I give// & bequeath unto Richard Springall my sonne whom I make whole & sole executor  And my will & meaninge is// yt all the legacies herein given and bequeathed shalbe paid by my executor within one yeare next after my// decease (the fi
v
e & twentie pounds to my sonne John only excepted as above said)  And I make & ordeyne my// trusty amd well beloved Friends Thomas Striblehilll ye younger of Thame & John Eeles of Dorton my overseers to// see this my last will & testament p[er]formed and 
I
 give & bequeath to either of them tenne shillings a peece for// their care & paines herein  In witnes whereof I have hereunto sett my hand & seale the seaven and// twentith daie of October Anno Domm 1645  and in the one & twentith yeare of the Raigne of 
our soveraigne// Lord King Charles of England Scotland France and Ireland defender of the faith etc
\par }\pard \qc\widctlpar\tqc\tx4513\hyphpar0\adjustright {Richarde Springall
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Sealed & delivered in the presence of
\par \tab Will Goulde
\par \tab Thomas White
\par \tab Thomas Rey
\par }\pard \widctlpar\adjustright {
\par }{
\par }}