{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title In the Name of God Amen the three and thirtieth day of November in the Three and Thirtieth yeare of the reigne of our Sovereigne Lord Charles the second by the grace of God of England Scotland France and Ireland King Defender of the Faith etc 
Anno Dm One}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min42}{\revtim\yr2000\mo7\dy6\hr15\min42}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9682\paperh15865\margl426\margr468\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PROB11 380}{\fs10 
\par }}{\footer \pard\plain \sb140\sl-100\slmult0\widctlpar\adjustright \fs20\lang2057\cgrid {\fs10 
\par }\pard \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt 
\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
In the Name of God Amen the three and thirtieth day of November in the Three and Thirtieth yeare of the reigne of our Sovereigne Lord Charles the second by the grace of God of England Scotland France and Ireland King Defender of the Faith etc Anno Dm One 
T
housand Six hundred eighty one  I Richard Springall of New Thame in the County of Oxon Butcher being aged and weake in body but of Go[o]d and perfect memory thanks be to Almighty God and calling to remembrance the uncertaine estate of this transitory life
 
& that all flesh must yeild unto death when it shall please God to call Doe make constitute ordaine and declare this my last will and testament in manner and forme following revoking and admilling by those presents all and every Testament and Testaments W
i
ll and Wills heretofore by mee made and declared either by word or  writing And this only is to bee taken for my last will and testament and none other  And first being penitent and sorry for my sinns past most humbly desireing forgivenesse for the same I
 
give and committ my Soule unto God my saviour and Redeemer in whom and by whose merits I hope for salvacon and my body to the earth to bee buried at the discretion of my Executrix hereafter named  And now for the settleing of my temporall estate and such 
g
oods chattells and debts as it hath pleased God to bestowe upon mee I doe give bequeath and dispose the same in manner and forme following (that is to say)   First I give & bequeath unto my daughter Elizabeth the summe of five shillings  Item I give and b
e
queath to my sonne Jacob the summe of five shillings  Item I give and bequeath unto my daughter Anne the summe of five shillings  Item I give and bequeath unto my daughter Mary Springall the summe of five shillings  Item I give and bequeath unto my daught
e
r Mary Edwards the summe of five shillings  Item I give and bequeath unto my daughter in law Elizabeth Springall the summe of five shillings  Item I give & bequeath unto my granddaughter Anne Springall the summe of Five shillings  Item I give and bequeath
 
unto my sonne Thomas the summe of twenty pounds and one of my mourning rings  Item I give and bequeath unto my sonne William the summe of twenty pounds and my other mourning ring all w[hi]ch the sev[er]all legacies above bequeathed I doe appoint will and 
r
equire to bee paid unto the above named respective legatees when they shall attaine the respective age of One and twenty yeares  Item I give and bequeath unto the poore of the Parish of Thame the summe of twenty shillings to buy bread for them at my funer
a
ll  Item I give and bequeath unto my deare and loveing wife Elizabeth all the rest of my goods chattells rights and creditts whatsoever not herein before bequeathed whom I doe hereby nominate and appoint sole Executrix of this my last Will and Testament  
L
astly I give and bequeath unto my loveing brother John Springall and unto my loveing brother in law Jacob Watson the summe of Tenne shillings a peece and appoint and desire them to bee Overseers of this my last will and Testament   In witnesse whereof I h
ave hereunto sett my hand and seale the day and yeare above written
\par }\pard \qc\widctlpar\tqc\tx4513\tx7088\hyphpar0\adjustright {the marke of Richard Springall
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright { Sealed and delivered published and declared in the presence of
\par \tab William Eynott
\par \tab [Henry?] Petty
\par \tab Jo: Burnham
\par 
\par Probate London  28 July 1685  by Elizabeth Springall Widow
\par }\pard \widctlpar\adjustright {
\par }}