{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info{\title A true Inventory of all such goodes as p[er]teined to Thomas stone of Morton in the p[ar]ish of Thame in the County of Oxon yeoman Lately deceased taken the 20th of July An dm 1618}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min47}{\revtim\yr2000\mo7\dy6\hr15\min47}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw9682\paperh15865\margl426\margr468\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright 
\fs20\lang2057\cgrid {PEC 51/1/22}{\fs10 
\par }}{\footer \pard\plain \sb140\sl-100\slmult0\widctlpar\adjustright \fs20\lang2057\cgrid {\fs10 
\par }\pard \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt 
\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\ri-46\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {A true Inventory of all such goodes as p[er]teined to Thomas stone of Morton in the p[ar]ish of Thame in the County of Oxon yeoman Lately deceased taken the 20}{\super th
}{ of July An dm 1618
\par 
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Inprimis\tab \tab \tab in the hall
\par \tab one Table & the frame & one little Table  2 formes  one little chaire  a little 
\par \tab cubbord  a Latten Bason & the benches\tab xx}{\super s}{
\par Item\tab two pothangers  2 yron doggs  a fire shovell  bellowes & Tonges\tab iiij}{\super s}{
\par 
\par Item\tab \tab \tab in the Parlor
\par \tab 2 Tables  agreater and a small with their frames  3 ioynde stoles  a carpet  
\par \tab a little Cubbord  2 chestes  &  2 Chaires\tab xxx}{\super s}{
\par Item\tab one ioynde bed  a featherbed & bolster  2 pillowes  a Cov[er]lid  3 blanckets  
\par \tab Curteins & valence\tab \tab iij}{\super Li}{
\par 
\par Item\tab \tab \tab in the Chamber over the p[ar]lo[r]
\par \tab a press  2 Trunks  one bedsted  a Featherbed & bolster  3 pillowes  an olde 
\par \tab cov[er]lid  2 blanckets &  3 olde curtaines\tab xxx}{\super s}{
\par 
\par Item\tab \tab \tab in the Chamber over the Hall
\par \tab 2 bedsteds  a featherbed and flockbed  2 bolsters  4 blancketts  2 Cov[er]lids 
\par \tab & 2 pillowes\tab \tab xL}{\super s}{
\par Item\tab 7 paire of sheets  8 pillowbeares  6 Table clothes  18 napkins & 6 Towells\tab xLiiij}{\super s}{
\par 
\par Item\tab \tab \tab in the Buttry
\par \tab 4 Candlesticks  3 Chamber pots  12 platters  12 Lesser dishes  4 sallet dishes  
\par \tab 6 sawcers  2 Salt sellers  2 basons  a flaggon & a quart pott\tab xxxiiij}{\super s}{ iiij}{\super d}{
\par 
\par Item\tab \tab \tab In the Kitchen
\par \tab 4 kittles  3 potts  2 postnets  3 skellets  2 skimmers & a warming pann\tab xL}{\super s}{
\par Item\tab 2 dripping panns  3 spitts  a paire of Cobyrons  2 pair of pothooks\tab vj}{\super s}{ viij}{\super d}{
\par Item\tab one Cowe  a yearling & 2 Weaning Calves\tab iij}{\super Li}{ vj}{\super s}{ viij}{\super d}{
\par Item\tab a sow & 3 stores\tab \tab xx}{\super s}{
\par Item\tab 10 hens & a cock  3 old geese & 8 gollings\tab x}{\super s}{
\par Item\tab a little close of pore march Rye  one acre of barly & an acre of beanes\tab xx}{\super s}{
\par Item\tab 5 Lease of Grasse\tab \tab xx}{\super s}{
\par Item\tab his apparell\tab \tab xL}{\super s}{
\par \tab \tab \tab                Suma                        xxiiij}{\super Li}{  xv}{\super s}{
\par Praysers
\par \tab Jo Trender
\par \tab Thomas Messenger
\par \tab Philip Bayly
\par }\pard \widctlpar\adjustright {
\par }{
\par }}