{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info
{\title An Inventory of the goods Cattells & Chattells of Arian Barton of Prestend in the p[ar]ish of Thame// in the County of Oxon husbandman lately deceased was had taken & Apprised the 30th day of// October Annoy Dom 1680 By those whose names are h
ereunder Su}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min46}{\revtim\yr2000\mo7\dy6\hr15\min46}{\version1}{\edmins0}{\nofpages2}{\nofwords517}{\nofchars2949}{\*\company University of Essex}{\nofcharsws3621}{\vern113}}
\paperw9026\paperh15582\margl284\margr379\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery142\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 33/4/8}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {\expnd0\expndtw-3 page \\* arabic}}{\fldrslt {
\expnd0\expndtw-3\lang1024 1}}}{\expnd0\expndtw-3 
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {\expnd0\expndtw-3 page \\* arabic}}{\fldrslt {\expnd0\expndtw-3\lang1024 1}}}{
\expnd0\expndtw-3 
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ri805\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
An Inventory of the goods Cattells & Chattells of Arian Barton of Prestend in the p[ar]ish of Thame// in the County of Oxon husbandman lately deceased was had taken & Apprised the 30}{\super th}{
 day of// October Annoy Dom 1680 By those whose names are hereunder Subscribed as followeth viz//
\par }\pard \ri805\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\tab \tab \tab \tab Li   s   d
\par Inprimis\tab his weareing Apparell & Ready money in his Purse\tab 02   00   00
\par It[em]\tab foure Rotten lumber Bedsteds\tab 00   08   00
\par It[em]\tab one oaken Chest & three litle ould Coafers\tab 00   13   04
\par It[em]\tab one ould feather bed  one ould flocke bed  two Chattle beds  
\par \tab foure ould flocke Bolsters\tab 01   00   00
\par It[em]\tab seaventeene course ould sheets  three Pillow beares  three ould Towells 
\par \tab with other smale linnen\tab \tab 02   00   00
\par It[em]\tab one old Cubbert  one Table & frame  one forme  one joyned Chaire  
\par \tab one stoole Table\tab \tab 00   13   04
\par It[em]\tab Two Brasse Cettels  one brasse pott  two litle skilletts  a warming 
\par \tab Pan & a skimmer\tab \tab 01   03   04
\par It[em]\tab One Iron Pott  a gridiron  two Iron hangers  fire showle & tongs  one spitt  
\par \tab a paire of Iron doggs  apaire of Pott hookes  apaire of Bellowes\tab 00   07   00
\par It[em]\tab foure smale pewter platters  three spoones  one pewter salt  one Tinn 
\par \tab driping pan one tinn Candlesticke\tab 00   05   06
\par It[em]\tab foure drinke Barrell  one Poudring tub  foure smale booles  two tubs  one litle
\par \tab kiver  foure ould bucketts  eight ould bords for shelves\tab 01   00   00
\par \tab \tab \tab Goods without doores           Summ\tab 10   10   06
\par 
\par It[em]\tab Six acres of wheat & maslin now sowed in Prestend feild & Thame feild\tab 12   00   00
\par It[em]\tab seaven lands of Tilth in Prestend feild & Thame feild to be sowed with Barly\tab 02   10   00
\par It[em]\tab A parcell of Barly in the barne to thresh\tab 05   00   00
\par It[em]\tab Maslin in the barne to thresh\tab 02   00   00
\par It[em]\tab five quarter & ahalfe of Barly sold for\tab 04   13   00
\par It[em]\tab six Pigg sold for\tab \tab 01   13   00
\par It[em]\tab A parcel of Poults to be threshed\tab 04   00   00
\par It[em]\tab A parcel of haye at\tab \tab 06   00   00
\par It[em] \tab foure horses at Eight Pounds & one mare & Colt at 5}{\super Li}{\tab 13   00   00
\par It[em]\tab two Cowes & two Heifers\tab \tab 10   00   00
\par \tab \tab \tab                             Summ\tab 70   16   00
\par 
\par It[em]\tab A score sheepe & one lamb\tab 06   00   00
\par It[em]\tab foure store Piggs\tab \tab 02   00   00
\par It[em]\tab Carts & wheeles & water Barrell  Harrowes  harnesse & all other his 
\par \tab Implements of husbandry\tab \tab 10   00   00
\par It[em]\tab Two hovells  Cow rackes  some Railes & fire wood 
\par \tab & ould vessells & other lumber\tab 03   00   00
\par \tab \tab \tab                              Summ\tab 21   00   00
\par 
\par \tab \tab \tab                   Totall Summ\tab 102   06   06
\par 
\par \tab \tab Debts to be paid out of this Inventory viz
\par \tab \tab \tab \tab Li   s   d
\par Inprimis\tab To the Landlord due at Mich[aelm]as last\tab 22   00   00
\par It[em]\tab To Howlett upon bond\tab \tab 10   00   00
\par It[em]\tab To John Mountaine upon bond\tab 10   00   00
\par It[em]\tab To Widdow Frier of Morton\tab 05   15   00
\par It[em]\tab To Christopher Bigg for a Cart tire\tab 02   10   00
\par It[em]\tab To Mr Striblehill for tithe\tab 02   11   00
\par It[em]\tab To Richard Williams\tab \tab 01   00   00
\par It[em]\tab To John Young the Collermaker\tab 00   17   00
\par It[em]\tab To Mr Elingam           \tab \tab 00   13   00
\par It[em]\tab To Mr Edmond Smythe \tab \tab 00   15   00
\par It[em]\tab To Thomas Smythe\tab \tab 00   10   00
\par It[em]\tab To George Loosley\tab \tab 00   12   00
\par It[em]\tab To William Towne Jn\tab \tab 00   10   00
\par It[em]\tab To William Parslowe \tab \tab 00   07   00
\par It[em]\tab To Thomas Stanton   \tab \tab 01   00   00
\par It[em]\tab To John Gurden      \tab \tab 01   00   00
\par It[em]\tab To Mr Simmons the woodman\tab 00   07   00
\par It[em]\tab To John Shelton for work\tab 01   00   00
\par It[em]\tab to shere man\tab \tab 1}{\super Li}{   0}{\super s}{
\par It[em]\tab to her maid\tab \tab         0   10
\par It[em]\tab to goody Ayres\tab \tab          0    7
\par \tab \tab \tab                         total    63}{\super Li}{ 16}{\super s}{
\par 
\par Aprisers
\par \tab William Towne Sen
\par \tab William Bigg\tab 
\par \tab Andrew Parslow\tab 
\par }\pard \widctlpar\adjustright {
\par }{
\par }}