{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title In the name of God Amen the Seaventeenth day of January in the yeare of our Lord God One Thousand Six Hundred and Sixty I Mary Stone of Thame in the County of Oxford widow the relict of James Stone late of Thame aforesaid yeomen deceased being
 in bodily }{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min42}{\revtim\yr2000\mo7\dy6\hr15\min42}{\version1}{\edmins0}{\nofpages2}{\nofwords864}{\nofchars4929}{\*\company University of Essex}{\nofcharsws6053}{\vern113}}
\paperw9682\paperh15865\margl426\margr468\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \sbknone\linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PROB11 307}{\fs10 
\par }}{\footer \pard\plain \sb140\sl-100\slmult0\widctlpar\adjustright \fs20\lang2057\cgrid {\fs10 
\par }\pard \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt 
\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
In the name of God Amen the Seaventeenth day of January in the yeare of our Lord God One Thousand Six Hundred and Sixty I Mary Stone of Thame in the County of Oxford widow the relict of James Stone late of Thame aforesaid yeomen deceased being in bodily h
e
alth and perfect mynd and memory (praised be to God therfore) yet considering the frailty of this mortall life and the uncertaine condicon of all mankind doe take this oportunity that God hath lent mee to dispose of that porcon of goods which hee hath giv
e
n mee in this life as followeth   First I bequeath my soule to God that gave it Trusting to be saved onely by the meritts of my Lord and Saviour Jesus Christ And my body to be decently buried according to the discretion of my Executor herein after named  
I
tem I give unto Mary the daughter of my sister Elizabeth Turner who is the wife of Robert Sharpe the sume of Tenne pounds  Item I give to another daughter of my said sister called Dorothy Turner Tenn pounds  Item to her two sonnes Robert Turner and Willia
m
 Turner Tenn pounds a peece  Item I give unto John Stone the sonne of my brother William Stone Twenty pounds  Item I give my said sister Elizabeth Turner five pounds  All the said Legacies before menconed to be paid att a yeare after my decease   Item I g
i
ve to Elizabeth the daughter of my sister Elianor Crewes Five pounds And Five pounds to Mary the daughter of Mathew Crewes  Item I give unto Mary Belson the daughter of Robert Belson of Moreton the sume of Five pounds to be paid when shee comes to the age
 
of One and twenty yeares  And the portions of Elizabeth Crewes and Mary Crewes before menconed my will is shalbe paid at a yeare after my decease  Item I give unto Alice Porter widow and to Margarett Inge Spinster Tenn shillings a peece  Item I give unto 
V
incent Barry the Elder of Thame aforesaid the sume of Twenty pounds to be paid at a yeare after my decease   Item I give unto Penelope Rance the daughter of my brother Thomas Rance otherwise Childes the sume of Five pounds  Item I give unto the said Two d
a
ughters of my said Sister Elizabeth Turner my Two Featherbeds and bolsters One to One the other to the other But my will is my Goddaughter shall have the First Choyce which of them shee will have   Item I give to the said Mary Sharpe my goddaughter one pa
i
re of Flaxen sheetes And one Holland sheete and my best paire of pillowbeeres  Item I give unto the said Dorothy Turner Two paire of other sheets And one pare of pillowberes  Item I give unto the said last menconed Mary and Dorothy to each of them halfe a
 
dozen of Napkins and to each of them a table cloth  Item I give to Robert Turner aforesaid And William Turner to each of them One paire of sheets  Item I give to my said sister Elizabeths Foure Children Two Platters a peece of Pewter  Item I give unto the
 
said Mary Sharpe my best Kettle And my second Kettle to the Dorothy Turner  Item I give unto brother in Law Thomas Wells Fifty shillings and to his sister Mary Fifty shillings both to be paid att a yeare after my decease  Item I give unto my said Brother 
W
illiam Stone my Lease of the house wherin I dwell To hold to him during the terme of years that shalbe remaining after my decease [.......... ...........................] Twenty yeares if hee may be permitted soe to doe And shall leave the residue of the 
t
erme that shalbe unexpired att the tyme of his decease unto Penelope the daughter of my said brother Thomas Rance otherwise Childes Together with the furnace and Tables that I shall leave in my house att my decease And alsoe I give unto him my Bedsted Tha
t
 is in the parlor And my brewing vessell in the same condicon to leave them to my said Cozen Penelope   Item I give unto Mrs Jane the wife of Mr Vincent Barry the younger my Chafour of brasse and my winding blades  Item I give my brasse Pott to my sister 
E
lizabeth Turner  And of this my Last Will and Testament I make my said brother William Stone my sole and full Executor to pay my debts and legacies and performe my Will and Testament before written  In witnes whereof I have hereunto sett my hand and seale
 the day and year aforesaid
\par }\pard \qc\widctlpar\tqc\tx4513\hyphpar0\adjustright {Mary Stone her mark
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Signed and published as the last will and Testament of the said Mary Stone in the p[re]sence of
\par \tab Robert Pawling 
\par \tab John Tompson
\par 
\par November the second One thousand six hundred Sixty One This that followeth I desi
re may be added as a Codicell to my will and prooved as part of my will  I give and bequeath to my said sister Elizabeth Turner Foure paire of Pothookes and my other Brassse pott my Two biggest Brasse Pannes and a paire of Iron Racks to Roast meate with A
n
d my best hatt  Item I give to her sonne William Turner my Waynscott Chest  Item I give to my sister Mary Wells Fifty shillings more besides the fifty shillings before bequeathed to her  And to my Maid Margarett Inge Forty shillings more then is before gi
v
en to her   Item I give to Mrs Elizabeth Barry the wife of Mr Vincent Barry the elder Forty shillings to buy her a Ring And to my sister Elianor Crewes Forty shillings  And to Rebecca the wife of John Ayres Forty shillings The Three last menconed sumes of
 
money to be paid att a yeare after my decease  Item I give unto my saide kinswoman Mary Sharpe wife of Robert Sharpe my best Greene Rugge And to my said kinswoman Dorothy Turner my best Coverled And to Alice Porter widow halfe a load of billett  Iteme I [
g
ive] to my said sister Eizabeth Turner my Three Rings And to Alice Porter widow Twenty shillings To be paid on the day of my buriall  And my will is that there shalbe Twenty shillings given to the poore of the parish of Thame either of money or bread whic
h my Executor shall thinke fittest the same day after my buriall In Witnes whereof I have hereunto set my hand the Second day of November in the yeare of our Lord God One Thousand Six Hundred Sixty One
\par }\pard \qc\widctlpar\tqc\tx4513\hyphpar0\adjustright {The marke of Mary Stone
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Signed and published as her will in the p[re]sence of 
\par \tab John Herbert
\par \tab Robert Pyfold
\par 
\par Probate  to William Stone brother
\par }\pard \widctlpar\adjustright {
\par }{
\par }}