{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info
{\title In the name of God Amen the seven & twentith day of August in the Fore and twentieth yeare of the raigne of our Sov[er]aigne Lord Charles the second by the grace of God of England Scotland France and Ireland King defender of the faith etc and 
in the year}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min45}{\revtim\yr2000\mo7\dy6\hr15\min45}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9682\paperh15865\margl426\margr468\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 51/4/16}{\fs10 
\par }}{\footer \pard\plain \sb140\sl-100\slmult0\widctlpar\adjustright \fs20\lang2057\cgrid {\fs10 
\par }\pard \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt 
\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
In the name of God Amen the seven & twentith day of August in the Fore and twentieth yeare of the raigne of our Sov[er]aigne Lord Charles the second by the grace of God of England Scotland France and Ireland King defender of the faith etc and in the yeare
 
of our Lord One thousand six hundred Eighty and two   I Elianor Stone of Mooreton in the peculier of Thame in the County of Oxon widd[ow] (the Relict of William Stone late of Mooreton aforesaid in the County of Oxon yeoman dece[ase]d) beinge sicke and wea
k
e in body butt of Sound and perfectt mind and memory thanks and praise be given to Allmightie God for the same doe make and ordaine this my last Will and Testament in manner & forme followinge (that is to say)  First I commend my soule into the hands of A
l
lmighty God my maker trusting that through the merritts death and passion of Jesus Christ my saviour I shall recieve everlasting life amongst the Eleett And my body I committ to the Earth whereof itt was made to be decently buried att the discretion of my
 
Execut[or] hereafter named  And as concerninge the distribution of my worldly estate I give and dispose thereof as followeth  Imprimis I give & bequeath unto my daughter Elianor Stone all that freehold land with thappurtenances lyeing and beinge in Priest
e
nd feild in the said parish of Thame in the said County of Oxon consystinge of by estimacon two Acres bee the same more or lese  To have and to hold the said two Acres of Freehold land thereby devised with thappurtenances unto my said daughter Elianor Sto
n
e and to her heires & assignes for ever provided always and upon this Condicon  And my indaneinge? is that my said daughter Elianor shall pay unto my daughter Elizabeth Stone (in case shee the said Elianor Stone dothe peaceably enjoy the land hereby devis
e
d) soe muche money as the one halfe of the land hereby devised shallbe worth to be sould   Item I give and bequeath unto my daughter Joane Stone One Chest and a pewter platter  All the rest and residue of my goodes cattles and Chattells and personalle est
a
te what so ever unbequeathed I give and bequeath unto my said daughters Elianor and Elizabeth Stone to whome my debts beinge paid and my funerall expenses discharged  And I doe hereby make and ordaine my said daughters Elianor and Elizabeth Stone my Full 
a
nd sole Executors of this my last will and testament   And I doe hereby revoke and make void all former and other wills by mee made or declared either in words or writeing  And I doe hereby also nominate and intreate my loveing friends John Crewes of Tham
e
 in the said county of Oxon yeoman & Thomas Inott of Tettsworth in the said county to bee Overseers of this my p[re]sent last Will and Testament In Witnesse whereof I have to this my last will and testament sett my hand and Seale  the day and yeare first 
above written
\par }\pard \qc\widctlpar\tqc\tx4513\tx7088\hyphpar0\adjustright {the marke of Elianor Stone
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Signed sealed and published as my last Will and testament in the presence of 
\par \tab John Stone
\par \tab Thomas Eynott
\par \tab John Cornwall
\par }\pard \widctlpar\adjustright {
\par }}