{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 endnote text;}{\*\cs16 \additive \super \sbasedon10 endnote reference;}{\s17\nowidctlpar\adjustright \f2\lang2057\cgrid 
\sbasedon0 \snext17 footnote text;}{\*\cs18 \additive \super \sbasedon10 footnote reference;}{\s19\fi-720\li720\ri720\sb480\nowidctlpar\tqr\tldot\tx9360\hyphpar0\adjustright \f2\cgrid \sbasedon0 \snext0 \sautoupd toc 1;}{
\s20\fi-720\li1440\ri720\nowidctlpar\tqr\tldot\tx9360\hyphpar0\adjustright \f2\cgrid \sbasedon0 \snext0 \sautoupd toc 2;}{\s21\fi-720\li2160\ri720\nowidctlpar\tqr\tldot\tx9360\hyphpar0\adjustright \f2\cgrid \sbasedon0 \snext0 \sautoupd toc 3;}{
\s22\fi-720\li2880\ri720\nowidctlpar\tqr\tldot\tx9360\hyphpar0\adjustright \f2\cgrid \sbasedon0 \snext0 \sautoupd toc 4;}{\s23\fi-720\li3600\ri720\nowidctlpar\tqr\tldot\tx9360\hyphpar0\adjustright \f2\cgrid \sbasedon0 \snext0 \sautoupd toc 5;}{
\s24\fi-720\li720\nowidctlpar\tqr\tx9360\hyphpar0\adjustright \f2\cgrid \sbasedon0 \snext0 \sautoupd toc 6;}{\s25\fi-720\li720\nowidctlpar\hyphpar0\adjustright \f2\cgrid \sbasedon0 \snext0 \sautoupd toc 7;}{\s26\fi-720\li720\nowidctlpar
\tqr\tx9360\hyphpar0\adjustright \f2\cgrid \sbasedon0 \snext0 \sautoupd toc 8;}{\s27\fi-720\li720\nowidctlpar\tqr\tldot\tx9360\hyphpar0\adjustright \f2\cgrid \sbasedon0 \snext0 \sautoupd toc 9;}{\s28\fi-1440\li1440\ri720\nowidctlpar
\tqr\tldot\tx9360\hyphpar0\adjustright \f2\cgrid \sbasedon0 \snext0 \sautoupd index 1;}{\s29\fi-720\li1440\ri720\nowidctlpar\tqr\tldot\tx9360\hyphpar0\adjustright \f2\cgrid \sbasedon0 \snext0 \sautoupd index 2;}{\s30\nowidctlpar
\tqr\tx9360\hyphpar0\adjustright \f2\cgrid \sbasedon0 \snext0 toa heading;}{\s31\nowidctlpar\adjustright \f2\lang2057\cgrid \sbasedon0 \snext0 caption;}{\*\cs32 \additive _Equation Caption;}{\s33\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright 
\f2\lang2057\cgrid \sbasedon0 \snext33 footer;}{\s34\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext34 header;}}{\info{\title xijth of aprille 1598}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min47}
{\revtim\yr2000\mo7\dy6\hr15\min47}{\version1}{\edmins0}{\nofpages2}{\nofwords848}{\nofchars4839}{\*\company University of Essex}{\nofcharsws5942}{\vern113}}\paperw9682\paperh15865\margl284\margr468\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\footery445\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright 
\fs20\lang2057\cgrid {PEC 50/5/20}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\widctlpar\tqc\tx4513\tx7088\hyphpar0\adjustright 
\fs20\lang2057\cgrid {xij}{\super th}{ of aprille 1598
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx7526\tx8064\tx8640\hyphpar0\adjustright {Inventorye of thomas striblehill ready deceased thomas Ballowe  Wylliam Wethered & thomas gebbatte praysers
\par 
\par \tab \tab \tab In the haulle
\par \tab ij tables with frames  one sqare foldinge table  v joyned stolles  on lytyll stolle  
\par \tab on forme  on Chase  on Cubard  iij Cushynes\tab xxx}{\super s}{
\par 
\par \tab \tab \tab in the Chymney
\par \tab iij pott hangeres  ij doges  on fyare shovll  on pare tonges  on basene & euare 
\par \tab & on Cobard Clothe of lynane  on Curtyne Rod & on Curtyne to the 
\par \tab Wyndowe & [o]ther hangers aboute the Walles\tab xiij}{\super s}{ iij}{\super d}{
\par 
\par \tab \tab \tab In the parlare
\par \tab on table with aframe  ij formes  on Corte Cubord  one Carpette  vij Cussones 
\par \tab of blue velvatt  one lytyll Carpytte  ij Crepares\tab  xL}{\super s}{
\par 
\par \tab \tab \tab In the lytylle butterye
\par \tab on stylly torye & ij Wyndow Curtynes with wyares\tab x}{\super s}{
\par 
\par \tab \tab \tab In the kitchine
\par \tab iij brase panes  iiij kettelles  on Coppar kettyll  one Chafare with iij fett   
\par \tab on lattyne basene  ij lattyne Chafare dyshes  on lyttyl spice mortare & on 
\par \tab pesyller  v brasse pottes   on Chafare ij posnats  ij brasen skimmares\tab v}{\super Li}{
\par 
\par \tab on pare of Rackes   vj spyttes  on pare of small Cobiarnes  iij pare of pott hokes  
\par \tab on grediarne  on freinge pane  ij dripinge paines  one Clevare  on shredinge 
\par \tab knife   one Cheste prese  iij tubes ij lynane whelles  on poudering trofe\tab xxiiij}{\super s}{
\par 
\par \tab \tab \tab the mylke house
\par \tab ii shelves  one Chese Racke  on Charne with sartyn chese vates & levlles\tab x}{\super s}{
\par 
\par \tab \tab \tab In the Welle house
\par \tab on Iarne bare  on longe Save  v Drainge chaynes one wide chayne with other 
\par \tab ould Iarne  one pullye of brasse  vj yokes for oxen\tab xx}{\super s}{
\par 
\par \tab \tab \tab In the kylle house
\par \tab on maulte mylle  one whytche & on ould tube  one pene for putt in poultrye  
\par \tab ix flytches of bakene one mouldyne bord  on furnise\tab iij}{\super Li}{ xiij}{\super s}{ iiij}{\super d}{
\par 
\par \tab one meshe vatte  on Culare  one vate  on boultynge whytche  iij kevares  iiij 
\par \tab kylderkines  iij bottals one wollane whell  on holberd  with other lumber  
\par \tab on bushelle\tab \tab xLi}{\super s}{
\par 
\par \tab \tab \tab In the sellare
\par \tab ij standes  vi barrells  on grett levll  on buckett  on bre  on lytyll tube\tab x}{\super s}{
\par 
\par \tab \tab \tab the sarvantes Chamber
\par \tab ij bedstedes  ij matreses  ij boulstares with  blankettes\tab xiij}{\super s}{ iiij}{\super d}{
\par 
\par \tab \tab \tab the Chamber over the haulle
\par \tab on jyned bedsted  iij Curtanes  on Iarne bound cheste  one chare  one stolle\tab xxvj}{\super s}{ viij}{\super d}{
\par \tab on stra bed  ij fetherbedes  on boulstare ij pyllowes of doune  i pare of 
\par \tab blanckes  one grene Ruge  on quilte  fyve Curtynes & iij Curtyne Rales\tab iiij}{\super Li}{
\par 
\par \tab \tab \tab the Chambare ovare the parlare
\par \tab one jyned bedsted  on Chare   on Courte Cubard  i lytyll table & frame  
\par \tab ij jyned stolles  on lytyll  syp[re]s chest  one byge cheste ij inbrodred stolles  
\par \tab one warminge pane & on Crep[ar]e\tab Liij}{\super s}{ iiij}{\super d}{
\par \tab ij fetherbeds  on boulstare  on pare of blankes  on Cuvarled of tapestrye  iiij 
\par \tab Curtynes to the bed  iij Rodes  ij Curtynes for the Wyndowes with Wyars 
\par \tab one shorte Carpyte\tab \tab vj}{\super Li}{
\par 
\par \tab \tab \tab In the maydes Chambare
\par \tab ij bedstedes  ij matresses ij boulstares ij helynges\tab xiij}{\super s}{ iiij}{\super d}{
\par \tab one forme & one lytyll stolle\tab xij}{\super d}{
\par 
\par \tab \tab \tab the Chambare ovare the entrye
\par \tab one jyned bedsted  iij chestes\tab xx}{\super s}{
\par \tab ij fether beds  on boulstare  ij blankes  one homade Coverled  ij pyllowes\tab iij}{\super Li}{
\par 
\par \tab \tab \tab the Corne lofte
\par \tab iij quarters of maulte\tab \tab iij}{\super Li}{ xij}{\super s}{
\par \tab half quartare of Rye\tab \tab xvj}{\super s}{
\par \tab ij quartare & halfe of benes\tab xL}{\super s}{
\par \tab iij quartares of Corse whete\tab iiij}{\super Li}{ xvj}{\super s}{
\par \tab on quartare of barlye\tab \tab xxiiij}{\super s}{
\par \tab iiij bushels of Corse Barlye\tab x}{\super s}{
\par 
\par \tab \tab \tab the peutare
\par \tab ij chargares\tab \tab vj}{\super s}{
\par \tab iij plattes\tab \tab vj}{\super s}{
\par \tab ij basenes & on Cullandare\tab ij}{\super s}{ vj}{\super d}{
\par \tab xxij large plattares\tab \tab xxx}{\super s}{
\par \tab ij doz[en] of mydell plattares\tab xx}{\super s}{
\par \tab i doz[en] of frute dyshes\tab \tab vj}{\super s}{
\par \tab xiij frute dyshes\tab \tab iiij}{\super s}{ vj}{\super d}{
\par \tab xix sausares\tab \tab iiij}{\super s}{  vj}{\super d}{
\par \tab x porrengares\tab \tab v}{\super s}{
\par \tab v plattares\tab \tab iij}{\super s}{
\par \tab iij Chambare pottes\tab \tab iij}{\super s}{
\par \tab v peutare Saultes & spunes\tab ij}{\super s}{
\par \tab iij pare peutare Canstickes\tab v}{\super s}{
\par \tab ij lattyne Canstickes\tab \tab iij}{\super s}{
\par 
\par \tab \tab \tab In the Stable
\par \tab fyve Carte mares\tab \tab xij}{\super Li}{
\par \tab iij Coultes  iij yeres ould [a]pece\tab vj}{\super Li}{
\par \tab on mare & Coulte  at M}{\super r}{ Rouboles\tab xlvj}{\super s}{ viij}{\super d}{
\par \tab ij Coults at  Mortine Close\tab iij}{\super Li}{
\par \tab harnis fore the Carte mares\tab xxiij}{\super s}{  iiij}{\super d}{
\par 
\par \tab \tab \tab In the backesyd
\par \tab iij pare of Iarne bound whelles with dunge potts  & long Cartes & ij plowes  
\par \tab ij pare of harrowes & iij laddares & sartyne tymbare \tab v}{\super Li}{  vj}{\super s}{  viij}{\super d}{
\par \tab all the byllates fagates & othere wood\tab vj}{\super Li}{
\par \tab viij kine\tab \tab xxij}{\super Li}{
\par \tab iij  ij yere ould bullockes\tab \tab iiij}{\super Li}{
\par \tab iij yerlinges\tab \tab liij}{\super s}{  iiij}{\super d}{
\par \tab one sowe & piges\tab \tab x}{\super s}{
\par \tab vij store hoges\tab \tab xl}{\super s}{
\par \tab shipe Rackes & Cowe Rackes\tab xiij}{\super s}{ iiij}{\super d}{ 
\par \tab the dressare bord in the kitchine  the choppinge bord  on bred grate with 
\par \tab other tubes & lumbare & iiij doz[en] trenchares\tab vj}{\super s}{ viij}{\super d}{
\par \tab one trafatte  on pytche pane & pitche maroke\tab ij}{\super s}{  vj}{\super d}{
\par 
\par \tab \tab \tab the lynane
\par \tab v pare of Course shete for labourers beds\tab xij}{\super s}{ vj}{\super d}{
\par \tab viij pare of hempen shetes\tab xl}{\super s}{
\par \tab viij pare of flaxane shetes\tab iij}{\super Li}{  iiij}{\super s}{
\par \tab xj table Clothes\tab \tab xxij}{\super s}{
\par \tab j Diapare table Clothe\tab \tab xx}{\super s}{
\par \tab iiij doz[en] of napkins\tab \tab xx}{\super s}{
\par \tab xj Diapare napkins\tab \tab vj}{\super s}{
\par \tab xij pyllowberes\tab \tab xviij}{\super s}{
\par 
\par \tab \tab \tab platte
\par \tab ij gyltte Saultes with kevares weight  xx}{\super oz}{ \tab xv}{\super Li}{ vj
\par \tab iij boulles parcell gyllte weight  xxix}{\super oz}{\tab vj}{\super Li}{  xv
\par \tab j dozen & hauf of spones the ends gyllte weight xxv}{\super oz}{ \tab v?
\par 
\par \tab all his aparrell\tab \tab v}{\super Li}{
\par 
\par \tab \tab \tab Corne groinge in prestend feld    
\par \tab whete & rye xliij akares & half\tab liii}{\super Li}{
\par \tab iij   xvij shepe with xxxix lames\tab xxvi}{\super Li}{
\par \tab in ould tame ij akares of whete \tab li}{\super s}{
\par \tab ij akares of barlye\tab \tab iix}{\super Li}{
\par \tab in prestend  ix akares on yard benes\tab vj}{\super Li}{
\par \tab vij Akares d? of barlye\tab \tab vj}{\super Li}{
\par \tab one akare of ottes\tab \tab x}{\super s}{
\par \tab iij akares & one yard of whett due to him of the vickares land\tab xij}{\super Li}{ vj}{\super s}{ viij}{\super d}{
\par \tab iij akares of maslyn in tame feld\tab xlviij}{\super s}{
\par \tab on half akare of barly in tame feld\tab viij}{\super s}{
\par \tab ij akares & half of benes & fatches in prestend due to him of the vickares \tab xxx}{\super s}{
\par 
\par \tab \tab \tab Sum totallis                    ijCxxiij}{\super Li}{   xiiij}{\super s}{  iiij}{\super d}{
\par 
\par \tab Dettes ouinge by thomas striplyn deceased
\par \tab \tab to John thorntone\tab \tab xx}{\super Li}{
\par \tab \tab to thomas Bennatte\tab \tab xij}{\super Li}{
\par \tab \tab to gylos striplyne  more to be ped by him for his daughtare du yerelye\tab xvj}{\super s}{ viij}{\super d}{
\par \tab \tab to Robart Caukat for Rent\tab iij}{\super Li}{ xiij}{\super s}{ iiij}{\super d}{
\par 
\par \tab Dettes due to hime Wylliame hestare for one stere\tab iij}{\super Li}{  vj}{\super s}{  viij}{\super d}{
\par 
\par \tab Thomas Ballowe
\par \tab William Wethered
\par \tab the mark of Thomas Gebbatte
\par }\pard \widctlpar\adjustright {
\par }}