{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title In the name of God Amen I John Stribblehill of Thame in the Countie of Oxon Tanner sick in body but of perfect rememberance doe make my last will and testament in manner and forme following  First I bequeath my soul unto Jesus Christ my maker 
and Redeeme}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min42}{\revtim\yr2000\mo7\dy6\hr15\min42}{\version1}{\edmins0}{\nofpages2}{\nofwords893}{\nofchars5093}{\*\company University of Essex}{\nofcharsws6254}{\vern113}}
\paperw9682\paperh15865\margl426\margr610\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PROB11 131 29}{\fs10 
\par }}{\footer \pard\plain \sb140\sl-100\slmult0\widctlpar\adjustright \fs20\lang2057\cgrid {\fs10 
\par }\pard \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt 
\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
In the name of God Amen I John Stribblehill of Thame in the Countie of Oxon Tanner sick in body but of perfect rememberance doe make my last will and testament in manner and forme following  First I bequeath my soul unto Jesus Christ my maker and Redeemer
 
and my bodie to be burried in the Church or Churchyard of Thame aforesaid in the discretion of my executors and overseers   Imprimis I give and bequeath unto my sonne Thomas my house wherein he nowe dwelleth to him and his heirs for ever   Item I give and
 
bequeath unto the three daughters of my sonne Thomas  Margarett  Anne and Joane fortie pounds a piece provided that if any of them happen to die before they shall marrie or accomplish the age of one and twentie yeares the residue of that portion to the su
r
vivor or survivors equallie to be devided and if all happen to tie then to their father Thomas Stribblehill  Item I doe give unto Elizabeth Stribblehill the daughter of John Stribblehill [my] sonne a hundred pounds to be paid unto [her] at the day of her 
m
arriage or the age of one and twenty years which shall first happen and in the meantyme the said hundred pounds to be placed by my overseers for her best advantage and they shall thinke fit provided if she shall happen to die before her porton shall grow 
a
nd then my will is that the same shall be equally divided amongst my sonne John his other children for providing as aforesaid  Item I give unto the rest of my sonne John Stribblehill his children nowe living twentie pounds a peece to be payd to everie of 
t
hem at the days of their severall marriages or at the age of one & twenty yeares which shall first happen and in the meantyme the said twentie pounds to be placed by my overseers for their best advantage and they shall thinke fit provided if any shall hap
p
en to die before their porton shall grow and then my will is that the same shall be equally divided amongst my sonne John his other children for providing as aforesaid  Item I give and bequeath unto Thomas Stribblehill my sonne the lease which I bought of
 
Kingstone provided always and my will is that my sonne John Stribblehill shall have three acres of land in everie feild to be sett forth at the discretion of my overseers out of the said lease for as long as they shall endure paying twelve pence a yeare r
e
nt for the same unto my sonne Thomas   Item I give and bequeath unto John Stribblehill my sonne all the remainder of yeares to come of my lease at Weston which I bought of Leonard Bigge alsoe I give unto my sonne John all the remaining yeares to come of m
y
 lease att Brill which I bought of Mr Christopher Kendall dischargenge all rentes and provided for   Item I give and bequeath unto Joane Meade my servant tenn pounds to be paid within one yeare after my decease   Item I give unto Dorothy Newman five pound
s
 to be paid within one yeare after my decease   Item I give unto Francis Ballerd my servant fortie shillings to be paid within one year of my decease   Item I give unto Edward Heyes my servant fortie shillings to be paid within 3 monthes after my decease 
 
 Item I give unto Augustine Belson my servant forty shillings to be paid within five months after my decease  Item I give unto William Sweby fortie shillings to be paid within 5 monthes after my decease   Item I give unto the poore of Thame twentie shilli
n
g to be paid within one month after my decease besides that which shall be given at my buriall   Item I give unto the church of Thame tenne shillinges to payd within one month of my decease  Item I give unto the six allmes folkes of Thame twelve pence a p
e
ice to be paid presentlie after my decease   Item I give and bequeath unto Augustus Stribblehill my brother five pounds tenne which he oweth me Item whereas I have bequeathed fortie pounds a peece unto the children of my sonne Thomas Stribblehill to payed
 
out of my stock in leather my will is that if there be any surplus more than sixtene pounds in my said stocks of leather that the surplusage be equallie divided amonge the children of my said sonne for the betteringe of their portions   Item My will is th
a
t all the portions that I have given and bequeathed unto the children of my sonne Thos and the children of my sonne John shall be in the power of my overseers to of accord to their discretions and the benefit wherof to be by them delivered unto my said so
n
nes yerely for the education of the said children and thaat my said overseers shall pay unto the said children their severall portions and they shall grow dewe unto them   Item I give and bequeath unto Alice Cary my sister 20 shillings to buy her a ringe 
w
ith all   Item whereas I have taken a lease for yeares of the parsonage of olde Thame Prestend and Morton and have disbursed one hundred three poundes six shillings eight pence beforhand in parte of payment of two hundred fowertene pounds for the first ye
a
res rent my will is that Mr Michael Saunders shall have and enjoye the first yeares profit of the said parsonage in as large and ample manner as I ought to have the same provided alwayes and my will is that he shall pay all rents due for the same yeare an
d
 at the expiration of the said yeare shall repaye for it pounds of lawful money unto John Stribblehill my sonne unlesse it fortune that he loose by holdinge the same and then my will is that halfe the lesse upon his accompt shall be deducted out of the sa
i
d sixtie pounds  Item All the rest of my goods my debts paid and my funeral expenses deducted I give and bequeath unto my sone Thonas Stribblehill and John Stribblehill whome I make exercutors of this my last and testament and further my will is that the 
s
urlus of all my goodes this my will being performed shall equallie devided for them by my said overseers whom I do ordaine viz   Mr John Hester of Thame  Mr Michael Saunders of Thame and my brother Augustine Stribblehill and I give unto either of them twe
ntie shillinges a peece for they paynes in wittness hereof revokinge all other wills I hereunto put my hand the day and yeare above written 
\par }\pard \qc\widctlpar\tqc\tx4513\hyphpar0\adjustright {John Striblehill
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Witness to this will
\par \tab Edward Heays 
\par \tab the mark of Francis Ballard
\par 
\par Probate Thomas Stribblehill  John Stribblehill  30th April 1618
\par }\pard \widctlpar\adjustright {
\par }{
\par }}