{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title In the name of God Amen// I John Basse of New Thame in the County of Oxon Carrier being// sicke and weake in body but of good and perfect memorye (thanks be to God)// doe make and ordaine this my present Testament containing herein my// last w
ill in mann}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min41}{\revtim\yr2000\mo7\dy6\hr15\min41}{\version1}{\edmins0}{\nofpages2}{\nofwords790}{\nofchars4506}{\*\company University of Essex}{\nofcharsws5533}{\vern113}}
\paperw9026\paperh15398\margl426\margr662\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PROB11 419.186}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {\b In the name of God Amen}{
// I John Basse of New Thame in the County of Oxon Carrier being// sicke and weake in body but of good and perfect memorye (thanks be to God)// doe make and ordaine this my present Testament containing herein my// last will in manner
 and forme following (that is to say)  Inprimis I humbly// committ my Soul unto the God of my salvation And my body to the Earth// from whence it came to be decently buried at the discretion of my Executrix// herein after named  And my worldly Estate I th
u
s dispose viz  I give// and bequeath unto my Eldest sonn Henry Basse and into his Heires// and Assignes for ever  All that my messuage or tenement with the// appurtenances scituate and being in New Thame aforesaid at a certain// place there called Hoggert
s
 hill  Item I give and bequeath unto my said// sonn Henry Basse the summe of tenn pounds of lawfull English mony// to be paid unto him when he shall attaine and be of the age of Two and// twenty yeares  Item I give and bequeath unto my said sonn Henry two
/
/ paire of sheetes and four pewter dishes that were given to him as// Christning pieces  Item I give and bequeath unto my sonn John Basse// the summe of tenn pounds of English money to be paid unto// him at his age of Two and twenty yeares  Item I give an
d
 bequeath unto// my said sonn John two paire of sheetes and four pewter dishes that// were given him as Christning pieces  Item I give and bequeath unto my// sonn Edward Basse the summe of five pounds of lawfull English money// to be paid unto him at his 
a
ge of Two and twenty yeares  Item more I// give and bequeath unto my said sonn Edward four large pewter dishes//  Item I give and bequeath unto my sonn William Basse the summe of// five pounds of lawfull English money to be likewise paid unto him at// the
 
age of Two and twenty yeares  Item more I give appoint// and bequeath to my said sonne William the summe of five pounds of// lawfull money to putt him in as an Apprentice to some honest trade or// imployment with what convenient speed it may be after my d
e
cease//  Item more I give and bequeath unto my said sonn William four// pewter dishes marked with the letters A.I   Item I give and bequeath// unto my sonn Thomas the summe of twenty pounds of lawfull English// money of England to be paid unto him at his 
a
ge of Two and twenty// yeares if he shall live to attaine the said age  Item I give and bequeath// unto my sonn Robert the like summe of twenty pounds to be paid unto// him when he shall attaine and be of the age of Two and twenty yeares if// he soe long 
l
ive  Item I give and bequeath unto my daughter Anne the// like summe of twenty pounds of lawfull money to be likewise paid unto// her at her age of Two and twenty yeares if she shall live to accomplish// the said age  All the rest of my Estate goods housh
o
ld stuffe moveable// Cattells and Chattells whatsoever (not herein before bequeathed) I give and// bequeath unto my deare and loveing wife Anne Basse  And I doe make// ordaine and constitute and appoint my said wife Anne Basse to be sole// Executrix of th
i
s my will to pay my debts and Legacies and to discharge// my funerall expenses  And I doe antreat and appoint my well beloved// friend John Ayres of Old Thame aforesaid mercer to be the Overseer of// this my will to see to the due Execution of the same fo
r
 and towards// with care and pains herein to be taken I give and bequeath unto him// Five shillings to be paid unto him to buy him a pair of gloves  Item I give// and bequeath unto my sonn Henry one Trunk that was his mothers any//thing herein before cont
a
ined to the contrary notwithstanding  So revoking// all former Wills and bequests by me at any time heretofore named made// and published either by word or writing I doe acknowledge these presents// and none other to be my very true and last Will and Ttes
t
ament  And in// testimony thereof I have hereunto sett my hand and seale dated the One// and twentieth day of February Anno domini One Thousand Six Hundred// Ninety Three  And in the Sixth yeare of the reigne of William and Mary// King and Queen of Englan
d etc
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }{\b The said Testator}{
 John basse being in perfect memory did upon// the twentieth day of February Anno Domini One Thousand Six// Hundred Ninety Three declare his Will to be as is above written and a// note of his severall bequests was then taken and he d
id then appoint the// same to be written in forme and did intend to signe and seal the same// the next day  which last Will was accordingly written and prepared for// sealing as is above said  But the Testator dyed the next day before he// could signe and
 seale the same  And this we doe testify to be true Willm// Goldfinch  John Ayres junior   Feb 21 1693
\par 
\par }{\b The testator}{ John Basse deceased did upon the Twentieth day of// February Anno domini One Thousand Six Hundred Ninety Three// being then of perfect mind 
and memory declare his Will to be as is// contained in the paper hereunto annexed and after the same was taken into// writing it was read over to him and approved by him and did intend the// next day to have signed sealed and published the same but the sa
i
d dece[ase]d// dyed before the same was brought with him  Wittnesse our hands the Seaven// and twentieth day of March in the yeare of our Lord God One Thousand Six Hundred Ninety Four  Willm Goldfinch  John Ayres junior the contents hereof we shall be rea
dy to averr upon oath
\par 
\par Probate at London  10 April 1694 by Anne Basse widow & executrix
\par }\pard \widctlpar\adjustright {
\par }{
\par }}