{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info
{\title In The Name of God Amen// I John Striblehill the Elder of Preistend in the parish of Thame in the// County of Oxon yeoman being indisposed as to my health// But of good and perfect mind and memory Doe make and ordaine this// my last will and T
estament in}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min42}{\revtim\yr2000\mo7\dy6\hr15\min42}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9682\paperh16297\margl284\margr610\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\footery288\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PROB11 303}{\fs10 
\par }}{\footer \pard\plain \sb140\sl-100\slmult0\widctlpar\adjustright \fs20\lang2057\cgrid {\fs10 
\par }\pard \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt 
\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tqc\tx4513\tx7088\hyphpar0\adjustright 
\fs20\lang2057\cgrid {\b In The Name of God Amen}{
// I John Striblehill the Elder of Preistend in the parish of Thame in the// County of Oxon yeoman being indisposed as to my health// But of good and perfect mind and memory Doe make and ordaine this// my last will and Testament in w
riting in manner following  And// First of all I Commend my Soule to God that gave it hopeing for the// Remission of my sinns through the meritts of my Lord and Saviour Jesus// Christ and in the world to come life Everlasting  And for my body I Committ// 
i
t to the Earth to be decently buried att the discretion of my Executrix herein// after named  And for that Estate which it hath pleased God to bless me// withall I dispose thereof as followeth (That is to say) I give and Bee// queath unto my Grandchildren
 
Jane Rice and Katherine Templeman severally// and Respectively the severall sumes of Five hundred pounds a peece of good// lawfull money to be paid them severally and Respectively at their severall// ages of one and Twenty yeares If they severally live to
 
that age and not// otherwise  And in case that they or either of them dye within that time// The Legacie or Legacies aforesaid shall remaine to my Executrix and her// Assignes  And my will is that my Executrix herein after named shall// during their minor
i
ty take care and provide for their maintenance//  Item I give to my sister Elizabeth Pecke the sume of Twenty pounds to be// paid within Two yeares after my decease And I give to the poore of the// parish of Thame Twenty pounds To be disposed of as my Exe
c
utrix and my// sonne John Striblehill shall think fitt  Item I give to my sonne John// Striblehill the sume of one hundred and Seaventy pounds for which// I have a Bill under his hand and seale And I give unto him my Leasehold// Estate of the lands in Pri
e
stend in the parish of Thame and all the Estate// that I have therin which I lately purchased of Richard Somers And I// give unto my said sonne John Striblehill and his assignes All the// Estate and interest and all benefitt and advantage that I have of i
n
 and// to my share or proportion of the Lease of the Tythes of Long Crendon// in the County of Bucks  And I give and bequeath unto my said sonne// John Striblehill and his heires or otherwise I leave all my Freehold// Messuages lands Tenements and heredit
a
ments wherein I have any Estate// of Inheritance in Fee simple in the County of Oxon to discend to my// said sonne John Striblehill and his heires or elsewhere in any other County//  All the Rest of my goods debts by bond or otherwise Creditts Chattells//
 
Reall and personall of what nature or kind soever I give and bequeath// unto my wife Joane Striblehill whom I hope I have soe well provided// for That attending to her promise to me she will not Clayme any Thin?// out of this Reall Estate that I have give
n
 on lease to discend to my said sonne// John Striblehill  And I make my said wife Joane Striblehill my full and sole Executrix of this my last will   In Witness whereof I have to this my Will sett my hand and seale the fifteenth day of March in the Two an
d Thirtieth yeare of the reigne of Charles the Second King of England Scotland Ireland and France etc Anno Dm 1679\tab 
\par }\pard \qc\widctlpar\tqc\tx4513\tx7088\hyphpar0\adjustright {John Striblehill
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx7526\tx8064\tx8640\hyphpar0\adjustright {Signed sealed published and declared to be the last will and Testament of the said John Striblehill the Elder in the presence of
\par  \tab William Towne Sen
\par \tab Ed Cooke  
\par \tab William Towne
\par \tab James Cowden Jnr
\par 
\par Probate  London  8 June 1680 by Joane Striblehill
\par 
\par }\pard \widctlpar\adjustright {
\par }{
\par }}