{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info
{\title In the name of God Amen I Thomas Striblehill of Old Thame in the County of Oxon Gentleman being sick in body but of sound and perfect Memory thanks be given to God Calling to remembrance the uncertaintie of this transitory life and being desir
ious to set}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min42}{\revtim\yr2000\mo7\dy6\hr15\min42}{\version1}{\edmins0}{\nofpages2}{\nofwords730}{\nofchars4164}{\*\company University of Essex}{\nofcharsws5113}{\vern113}}
\paperw9682\paperh15865\margl1276\margr468\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PROB11 364}{\fs10 
\par }}{\footer \pard\plain \sb140\sl-100\slmult0\widctlpar\adjustright \fs20\lang2057\cgrid {\fs10 
\par }\pard \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt 
\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
In the name of God Amen I Thomas Striblehill of Old Thame in the County of Oxon Gentleman being sick in body but of sound and perfect Memory thanks be given to God Calling to remembrance the uncertaintie of this transitory life and being desirious to sett
l
e things in order doe make ordayne and declare this my last will and Testament in manner and forme following (that is to say)  First and principally I commend my soule into the hands of Allmighty God  my creator assuredly believing that I shall receive fu
l
l pardon and remission for all my synnes and be saved by the pretious Blood death and Meritts of my Blessed Saviour and Redeemer Jesus Christ  my body I committ to the Earth whereof it was made to be buryed in such dew manner as my Executrix hereafter nam
e
d shall thinke meet and Convenient and as touching and concerning such worldly Estate as the Lord in Mercy hath bestowed upon mee I give and bequeath the same  as followeth  Imprimis I give and bequeath unto my Loveing Cossen Martha the wife of Thomas Bur
d
en the summe of Five poundes of lawfull money of England to be payd within six monethes next after my decease  Item I give unto Martha Burden daughter of Martha aforesayd the summe of Five poundes of like lawfull money of England to be payd within six mon
e
thes next after my decease if she the sayd Martha be then living  Item I give unto my kinswoman Margarett Sanders the summe of Tenn poundes of lawfull money of England to be payd within six monethes next after my decease  Item I give unto Elizabeth the wi
f
e of Thomas Dorrell the younger of Old Thame the summe of Twenty poundes of lawfull money of England to be payd within six monethes next after my decease  Item I give unto my kinswoman Mary the wife of John Sellwood the summe of Twenty shillings to buy he
r
 a Ring  Item I give unto my kinsman John Neale the summe of Fifty poundes of lawfull money of England to be payd when he shall attaine the age of One and Twenty yeares   Item I give unto my Godson Thomas Neale the summe of Two hundred poundes of lawfull 
m
oney of England to be payd when he shall attaine to the full age of one and twenty yeares  Item I doe give unto my servant Anne Day the summe of Fifteene pounds of lawfull money of England to be payd within six monethes next after my decease if she then b
e
 liveing  Item I doe give unto the poore of Thame the summe of Tenn pounds of lawfull money of England to be payd into the hands of the Churchwardens of the parish of Thame aforesaid within one yeare next after my decease to be by them disposed of for the
 
use of the sayd poore as they shall thinke fitt and convenient  Item I doe give unto my kinsman Thomas Burden the summe of Twentie shillings to buy him a Ring   Item I give unto my kinsman Thomas Dorrell the summe of Twenty shillings to buy him a Ring   I
t
em I give unto my kinsman Richard Springall of Thame the summe of Twenty shillings to buy him a Ring  Item I give unto William Adkins of Thame the summe of Twenty shillings to buy him a Ring  Item I give unto my kinsman George Saunders the summe of Twenty
 
shillings to buy him a Ring  Item I give unto my kinsman John Sellwood the summe of Twentie shillings to buy him a Ring   Item I give unto Elianor the wife of William Adkins of Thame the summe of Twenty shillings to buy her a Ring  I doe give unto my kins
w
oman Martha Neale of old Thame in the Countie of Oxon all the rest of my goods Cattles Chattles reall and personall Estate  whatsoever herein not by me bequeathed my debts legacies and Funerall Expenses being first payd and discharged  And I doe hereby ma
k
e ordegne constitute and appoint her the sayd Marthe Neale sole Executrix of this my last Will and Testament  Item my will is that if either John Neale or Thomas Neale shall dye before they or either of them shall attayne unto the full age of one and Twen
t
ie yeares That then the Legacyes or Legacye herein before bequeathed to John Neale and Thomas Neale or either of them shall redound unto my Executrix Martha Neale aforesayd   And I doe hereby revoke and make voyed all former Wills heretofore by me made An
d
 I doe declare this to be my last will and Testament And I doe desire my two loveing Friends George Burrowes of New Thame in the County of Oxon draper and Thomas Dorrrell the younger of Old Thame aforesaid Gentleman to be Overseers of this my last will an
d
 Testament To whome I give Fourty shillings a peece   I give unto Robert Heath of Thame aforesaid Mason the summe of Twenty shillings to buy him a Ring  In witnesse whereof I have hereunto sett my hands and seale the Fifth day of December in the one and T
hirtieth yeare of the Reigne of our Sovereigne Lord King Charles the second by the Grace of God King of England Scotland France and Ireland defender of the Faith et Anno Domini one Thousand six hundred seaventy nyne 
\par }\pard \qc\widctlpar\tqc\tx4513\hyphpar0\adjustright {Signed Thomas Striblehill
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Signed sealed and published by the aforesaid Thomas Striblehill to be his last Will and Testament in the presence of 
\par \tab Geo Burrowes
\par \tab William Lowe
\par \tab Wm Adkins
\par 
\par Probate 22 October 1680 by Martha Neale
\par }\pard \widctlpar\adjustright {
\par }{
\par }}