{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info
{\title In the name of God Amen I Joane Striblehill of Priestend in the Parish of Thame in the County of Oxon Widow being somewhat indisposed asto my health but of good and perfect mind and memory doe make and ordaine this my last Will and Testament i
n writing i}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min42}{\revtim\yr2000\mo7\dy6\hr15\min42}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9682\paperh15865\margl426\margr468\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PROB11 389}{\fs10 
\par }}{\footer \pard\plain \sb140\sl-100\slmult0\widctlpar\adjustright \fs20\lang2057\cgrid {\fs10 
\par }\pard \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt 
\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
In the name of God Amen I Joane Striblehill of Priestend in the Parish of Thame in the County of Oxon Widow being somewhat indisposed asto my health but of good and perfect mind and memory doe make and ordaine this my last Will and Testament in writing in
 
manner following And first of all I commend my soule to God that gave it hopeing for the remisson of my sinnes through the meritts of my Lord and saviour Jesus Christ and in the world to come life everlasting And for my body I commit it to the earth to be
 
decently buryed at the discretion of my Executrix hereafter named And for that Estate which it hath pleased God to blesse mee withall I dispose hereof as followeth that is to say  I give and bequeath to my Grandchild Elizabeth Watson Two Hundred pounds To
 
my Grandchild John Watson one hundred pounds To my Grandchild Jane Watson one hundred pounds and to my Grandchild William and Joseph Watson Fiftie pounds apeece lawfull money of England All which legacies are to be paid within a yeare after my decease to 
m
y sonne Jacob Watson whome I make Trustee for the before mentioned Children to be putt out by him for their best interest and advantage till they shall seperatly come to the respective ages of one and Twentie yeares and there to be payd in such case that 
o
ne or more of the before said Children shall dye before hee shee or them shall come to the Age of one and Twenty yeares That then the Legacy or Legacies of such a Child or Children soe deceased shall be divided amongst the Survivors by even and equall pro
p
ortions  And if any money shall be lost between my death and the time before expressed for the payment of the beforesaid Legacies to my Sonne Jacob Watson That then the Children before mentioned shall amongst them equally beare one half of the losse and m
y
 Executrix herein after named the other halfe  Item I give unto my daughter Watson the Two feather beds which are in the Chamber over the Parlour with one sett of Curtaynes with Pillows and bolsters and all things belongeing to them  Item I give more to m
y
 daughter Watson Two paire of Sheets two paire of Pillowbeers Two dozen of Napkins Six pewter dishes and one dozen of pewter plates  Item I give to my son John Striblehill his wife and his Three daughters each of them Twenty shillings apeece Item I give t
o
 my sonne Templeman and his daughter Katherine each of them Twenty shillings apeece  Item all the rest of my goods debts by Land and otherwise Creditts Chattells reall and personall of what manner and kind soever I give and bequeath unto my daughter Eliza
b
eth Rice whom I make my full and sole Executrix of this my last will and Testament In witness whereof I have hereunto sett my hand and seale the Eigth day of march in the third yeare of his Majesties now reign James the second King of England and in the y
ear of our Lord One Thousand six Hundred & Eighty Six 
\par }\pard \qc\widctlpar\tqc\tx4513\hyphpar0\adjustright {the marke of Joan Striblehill
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {sealed and delivered to be the last will & Testament of the said Joane Striblehill widowe in the presence of 
\par \tab Joane Rice  
\par \tab Jo Burnham  &
\par \tab Will Clarke
\par 
\par Probate London  1 Nov 1687  by Elizabeth Rice  Executrix
\par }\pard \widctlpar\adjustright {
\par }{
\par }}