{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 endnote text;}{\*\cs16 \additive \super \sbasedon10 endnote reference;}{\s17\nowidctlpar\adjustright \f2\lang2057\cgrid 
\sbasedon0 \snext17 footnote text;}{\*\cs18 \additive \super \sbasedon10 footnote reference;}{\s19\fi-720\li720\ri720\sb480\nowidctlpar\tqr\tldot\tx9360\hyphpar0\adjustright \f2\cgrid \sbasedon0 \snext0 \sautoupd toc 1;}{
\s20\fi-720\li1440\ri720\nowidctlpar\tqr\tldot\tx9360\hyphpar0\adjustright \f2\cgrid \sbasedon0 \snext0 \sautoupd toc 2;}{\s21\fi-720\li2160\ri720\nowidctlpar\tqr\tldot\tx9360\hyphpar0\adjustright \f2\cgrid \sbasedon0 \snext0 \sautoupd toc 3;}{
\s22\fi-720\li2880\ri720\nowidctlpar\tqr\tldot\tx9360\hyphpar0\adjustright \f2\cgrid \sbasedon0 \snext0 \sautoupd toc 4;}{\s23\fi-720\li3600\ri720\nowidctlpar\tqr\tldot\tx9360\hyphpar0\adjustright \f2\cgrid \sbasedon0 \snext0 \sautoupd toc 5;}{
\s24\fi-720\li720\nowidctlpar\tqr\tx9360\hyphpar0\adjustright \f2\cgrid \sbasedon0 \snext0 \sautoupd toc 6;}{\s25\fi-720\li720\nowidctlpar\hyphpar0\adjustright \f2\cgrid \sbasedon0 \snext0 \sautoupd toc 7;}{\s26\fi-720\li720\nowidctlpar
\tqr\tx9360\hyphpar0\adjustright \f2\cgrid \sbasedon0 \snext0 \sautoupd toc 8;}{\s27\fi-720\li720\nowidctlpar\tqr\tldot\tx9360\hyphpar0\adjustright \f2\cgrid \sbasedon0 \snext0 \sautoupd toc 9;}{\s28\fi-1440\li1440\ri720\nowidctlpar
\tqr\tldot\tx9360\hyphpar0\adjustright \f2\cgrid \sbasedon0 \snext0 \sautoupd index 1;}{\s29\fi-720\li1440\ri720\nowidctlpar\tqr\tldot\tx9360\hyphpar0\adjustright \f2\cgrid \sbasedon0 \snext0 \sautoupd index 2;}{\s30\nowidctlpar
\tqr\tx9360\hyphpar0\adjustright \f2\cgrid \sbasedon0 \snext0 toa heading;}{\s31\nowidctlpar\adjustright \f2\lang2057\cgrid \sbasedon0 \snext0 caption;}{\*\cs32 \additive _Equation Caption;}{\s33\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright 
\f2\lang2057\cgrid \sbasedon0 \snext33 footer;}{\s34\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext34 header;}}{\info
{\title A true and perfect Inventory of all and singular the goods Chattells and credits of John Striblehill late of Thame in the County of Oxon gent deceased taken valued and praised the eighth daye of October in the yeare (of our lord god) One thous
and six [hu}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min42}{\revtim\yr2000\mo7\dy6\hr15\min42}{\version1}{\edmins0}{\nofpages2}{\nofwords1375}{\nofchars7842}{\*\company University of Essex}{\nofcharsws9630}{\vern113}}
\paperw9682\paperh15865\margl284\margr468\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\footery150\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PROB4 11085}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
A true and perfect Inventory of all and singular the goods Chattells and credits of John Striblehill late of Thame in the County of Oxon gent deceased taken valued and praised the eighth daye of October in the yeare (of our lord god) One thousand six [hun
d
red] and [ninety] two and in the f[ourth] year of the reigne of our  sovereigne Lord and Lady King William and Queene Mary of England Scotland France and Ireland defenders of the faith  Praysers  Mar May  George Cave  Tho Hebourne  Thomas Parslowe as foll
oweth viz
\par 
\par \tab \tab \tab In the grounds at Lubersdowne
\par Inprimis Twenty Two Ewes at nine pounds a stone\tab ix}{\super Li}{  xviij}{\super s}{
\par Item\tab one and twenty Lambs at seaven pounds a stone\tab vij}{\super Li}{  vij}{\super s}{
\par Item\tab seaven Wethers at 12}{\super s}{ a peice\tab iiij}{\super Li}{  iiij}{\super s}{
\par Item\tab 23 Theeves and Sherroys One Ram at 9}{\super Li}{ a stone\tab x}{\super Li}{  xvj}{\super s}{
\par Item\tab one mare colt come 4 years old\tab 1}{\super Li}{
\par Item\tab one store Colt come two yeares old\tab ij}{\super Li}{  x}{\super s}{
\par 
\par \tab \tab \tab In the Barne at Lubersdowne
\par Item\tab black Oates  35 Quarters at 11}{\super s}{ 6}{\super d}{ per quarter\tab xx}{\super Li}{ ij}{\super s}{ vj}{\super d}{
\par 
\par \tab \tab \tab In the Weston Barne
\par Item\tab White Oates 35 Quarters at 11}{\super s}{ 6}{\super d}{ per quarter\tab xx}{\super Li}{ ij}{\super s}{ vj}{\super d}{
\par 
\par \tab \tab \tab In Waples Willowes Close
\par Item\tab two Haycocks\tab \tab x}{\super Li}{
\par 
\par \tab \tab \tab In the two Meades
\par Item\tab two old latter moth Cocks and one that was sett up last hay time\tab x}{\super Li}{
\par 
\par \tab \tab \tab At Parkins House
\par Item\tab \tab in the Hall  
\par \tab old Beanes 39 quarters at 17}{\super s}{ per quarter\tab xxxiij}{\super Li}{ iij}{\super s}{
\par Item\tab \tab in the Old Kitchen   
\par \tab old beanes 100 quarters at 17 shillings per quarter\tab xv}{\super Li}{ vj}{\super s}{
\par 
\par \tab \tab In the yard there
\par Item\tab one cock of good old hay one cock of old latter moth two cocks of floted hay\tab xv}{\super Li}{
\par 
\par \tab \tab In the Barnes there
\par Item\tab seaven bays of beanes 60 quarters at 15}{\super s}{ per quarter\tab xLv}{\super Li}{
\par 
\par \tab \tab In the Cart house
\par Item\tab one dung cart and wheeles and one old dung cart and some old Sheepe cribbs\tab 1}{\super Li}{ x}{\super s}{
\par 
\par \tab \tab In the Stable
\par Item\tab two paire of Harrowes  one plough  one old fanne one cider presse 
\par \tab and truff with other lumber\tab ij}{\super Li}{
\par 
\par \tab \tab \tab At the Parsonage
\par Item\tab three yeares old Beanes  50 quarters at 17}{\super s}{ per quarter\tab xLij}{\super Li}{ x}{\super s}{
\par Item\tab one yeare old Beanes  15 quarters at 17}{\super s}{ per quarter\tab xij}{\super Li}{ xv}{\super s}{
\par Item\tab new Beanes 15 quarters at 15}{\super s}{ per quarter\tab xiLi}{\super Li}{ v}{\super s}{
\par Item\tab Oates  15 quarters at 11}{\super s}{ 8}{\super d}{ per quarter \tab viij}{\super Li}{ xij}{\super s}{ vj}{\super d}{
\par Item\tab Wheat  30 Quarters at 1}{\super Li}{ 10}{\super s}{ per quarter\tab Lvij}{\super Li}{
\par Item\tab Barley 100 quarters at 17}{\super s}{ per quarter\tab Lxxxv}{\super Li}{
\par Item\tab all other Lumber\tab \tab x}{\super s}{
\par 
\par \tab \tab \tab In the Backside at Home
\par Item\tab one old Beane Rick  35 quarters at 17}{\super s}{ per quarter\tab xx}{\super Li}{
\par Item\tab one new Beane rick  30 quarters at 15}{\super s}{ per quarter\tab xxiv}{\super Li}{ x}{\super s}{
\par Item\tab two hay racks\tab \tab vij}{\super Li}{
\par Item\tab one wheat rick and the wheat in the tyle Barne being 3 bays 
\par \tab and a midsty  55 quarters at 1}{\super Li}{ 10}{\super s}{ per quarter\tab Ciiij}{\super Li}{ x}{\super s}{
\par Item\tab in the little Barne were beanes being foure small bays 
\par \tab and the midsty 16 quarters  at 15}{\super s}{ per quarter\tab xij}{\super Li}{
\par 
\par Item\tab foure hoggs\tab \tab vj}{\super Li}{
\par 
\par \tab \tab \tab In the duckling house
\par Item \tab 203}{\super Li}{ of Pewter at 6}{\super s}{ per pound\tab xiiij}{\super Li}{ j}{\super s}{ vj}{\super d}{
\par Item\tab 93}{\super Li}{ of brase at 7}{\super d}{ per pound\tab ij}{\super Li}{ xiiij}{\super s}{ iij}{\super d}{
\par 
\par \tab \tab \tab In the Pantry
\par Item \tab two old iron potts  one table baskett  one copper stew panne  one copper sauce 
\par \tab panne  two tinne pasty pannes  one stone morter one table and frame  one 
\par \tab shorte joynt forme and one joynt stoole  with other Lumber\tab 1}{\super Li}{ iij}{\super s}{
\par 
\par \tab \tab \tab In the old Kitchen
\par Item\tab three spitts  three hangers  one fire forke  one jack and chaine  one jack 
\par \tab weight  one paire of handirons  one paire of doggs  one fender  one mash 
\par \tab fatt  one bacon rack  two gridirons  three paire of pothookes  one iron 
\par \tab dripping panne with other lumber\tab ij}{\super Li}{ x}{\super s}{
\par 
\par \tab \tab \tab In the best Kitchen
\par Item\tab one still  one little table and frame  six joynt stooles  five chaires  
\par \tab one paire of doggs  with other Lumber\tab xviij}{\super s}{
\par 
\par \tab \tab \tab In the Coolerhouse
\par Item\tab one cooler  two shootes  one bucking tubb and all other tubbs and Kivers\tab xviij}{\super s}{
\par 
\par \tab \tab \tab In the space under the granary
\par Item\tab one Table one trencher rack three buckets\tab iij}{\super s}{
\par 
\par \tab \tab \tab In the Olde Cellar
\par Item\tab eight Vessells with other Lumber\tab 1}{\super Li}{  x}{\super s}{
\par 
\par \tab \tab \tab In the small beere Cellar 
\par Item\tab one table  tenne vessells with other lumber\tab ij}{\super Li}{
\par 
\par \tab \tab \tab In the Writing Roome
\par Item\tab two old tables  six old chaires  one iron back to the Chimney  
\par \tab with other Lumber\tab \tab xvj}{\super s}{
\par 
\par \tab \tab \tab In the S[t]udy
\par Item\tab One chest of drawers  one old deske with the bookes and other things\tab iij}{\super Li}{
\par 
\par \tab \tab \tab In the old Study
\par Item\tab lead and iron with other lumber\tab 1}{\super Li}{
\par 
\par \tab \tab \tab In the Hall
\par Item\tab one Table and carpett  eight chaires  one paire of handirons  one fire shovel 
\par \tab and tongs  one paire of doggs and  one clock with other Lumber\tab iiij}{\super Li}{ x}{\super s}{
\par 
\par \tab \tab \tab In the Parlour
\par Item\tab one Ovell table  one little table  twelve chaires  two paire of handirons  one 
\par \tab paire of doggs  one fire shovell and tonges  one paire of bellowes 
\par \tab with other Lumber\tab \tab iij}{\super Li}{  x}{\super s}{
\par 
\par \tab \tab \tab In the Greene Chamber
\par Item \tab one feather bedd  one feather bolster  two downe pillowes  one quilt  three 
\par \tab blanketts   curtaines and vallence  one bedstead  one little table  foure chaires  
\par \tab two stooles  one paire of handirons  one paire of doggs  hangings and two pair 
\par \tab of curtaines with other lumber\tab xix}{\super Li}{
\par 
\par \tab \tab \tab In the Dyneing Roome 
\par Item\tab one large looking glasse  one large ovall table  sixteene cane chaires\tab vij}{\super Li}{
\par 
\par \tab \tab \tab In the best chamber
\par Item\tab one featherbedd  one feather bolster  two downe pillowes  one sattin quilt  
\par \tab three blanketts  curtaines and vallence  one bedstead  one little japan table  
\par \tab two japan chaires  six cushions  one iron fire hearth   one fire shovell and 
\par \tab tongs  one paire of bellowes  three silk curtaines with some cupps 
\par \tab and small dishes\tab \tab Lx}{\super Li}{
\par 
\par \tab \tab \tab In the old Stairecase
\par Item\tab one old chest  three old trunks  one presse with other lumber\tab 1}{\super Li}{
\par 
\par \tab \tab \tab In the White Wainscott chamber
\par Item\tab one featherbedd  one feather bolster  two feather pillowes  one rugg  three 
\par \tab blancketts  curtaines and vallence  one bedstead  one little table  five chaires  
\par \tab two stooles  one lookeing glasse  two paire of window curtaines  
\par \tab with other Lumber\tab \tab vij}{\super Li}{
\par 
\par \tab \tab \tab In the Kitchen Chamber
\par Item\tab two featherbedds  three bolsters  two pillowes  two ruggs  six blanketts  
\par \tab curtaines and vallence for two beds  two bedsteeds  fower chaires  two stooles  
\par \tab one chest of drawers  one trunk  one small glasse  one dressing box 
\par \tab with other lumber\tab \tab ix}{\super Li}{
\par 
\par \tab \tab \tab In the middle Garrett
\par Item\tab one feather bedd  one feather bolster and one flock bolster  one rugg  three 
\par \tab blanketts  curtaines  one bedsteed one table three chaires with other lumber\tab ij}{\super Li}{ ij}{\super s}{ ij}{\super d}{
\par 
\par \tab \tab \tab In the old Garrett
\par Item\tab old Lumber\tab \tab ij}{\super s}{  vj}{\super d}{
\par 
\par \tab \tab \tab In the Wainscott chamber
\par Item\tab one parcell of wooll   one parcell of roundifull peas about tenne bushells\tab xvj}{\super Li}{ iij}{\super s}{ vj}{\super d}{
\par 
\par \tab \tab \tab In the  ........ Chamber
\par Item\tab two old bedds  foure blanketts  one rugg  two  bolsters  one half headed 
\par \tab bedstead  one truckle bedstead   with other Lumber\tab iij}{\super Li}{
\par 
\par \tab \tab \tab In the Malthouse
\par Item\tab in the upper floor old beanes  7 quarters at 17}{\super s}{ per quarter\tab v}{\super Li}{ xix}{\super s}{
\par 
\par \tab \tab \tab In the Malt Loft
\par Item\tab one Pour? and twenty quarters of malt at 17}{\super s}{ quarter  
\par \tab there bee soe many quarters\tab Cij}{\super Li}{
\par 
\par \tab \tab \tab In the B[est] Stable
\par Item\tab one Gelding?  three saddles  two Bitts and two snaffolde bridles 
\par \tab with other Lumber\tab \tab xij}{\super Li}{
\par 
\par \tab \tab \tab In the Cart Stable
\par Item\tab one little Mare  one old Binn with other Lumber\tab ij}{\super Li}{
\par 
\par \tab \tab \tab In the Talbotts house
\par Item\tab one parcell of old stale wheat with one small parcell of taylers wheat about 
\par \tab 12 bushells lying in the barley former to be praised as sold\tab xxv}{\super Li}{ ij}{\super s}{
\par 
\par \tab \tab \tab In the Kiln house
\par Item\tab two Malt Milk  one screene  two old Bushells about 20 sacks  
\par \tab one winnowing sheet with other Lumber\tab iiij}{\super Li}{ ix}{\super s}{
\par 
\par Item\tab the Lease of the Land at Weston held of my Lord Abingdon for 99 yeares 
\par \tab determinable upon three lives whereof one is void 
\par \tab 200}{\super Li}{ per Annum at 11 yeares purchase is\tab QUQUC}{\super Li}{
\par 
\par Item\tab 10 dozen of old napkins\tab \tab iij}{\super Li}{
\par Item\tab 43 towells\tab \tab l}{\super Li}{ iiij}{\super s}{
\par Item\tab 10 tableclothes and sideboard ta[ble]clothes\tab ii}{\super Li}{ xiiij}{\super s}{
\par Item\tab 10 paire of sheets\tab \tab ix}{\super Li}{
\par Item\tab 10 paire of pillowbeeres\tab \tab l}{\super Li}{ v}{\super s}{
\par Item\tab one paire of pistols and holsters\tab 1}{\super Li}{ v}{\super s}{
\par Item\tab one hundred sixty nine ounces of plate at 5}{\super Li}{ ounce\tab xLij}{\super Li}{ 10}{\super s}{
\par Item\tab 5 cart horse  5 paire of trease harness  two cart saddles and thilltuggs  
\par \tab 3 cart capes 3 ridstyes  and  3 old carts\tab xij}{\super Li}{
\par 
\par Item\tab ready money in the house at the death of the Intestate \tab CCCCxviij}{\super Li}{ xix}{\super s}{
\par 
\par Item\tab a Lease for 500 agres of Land at Radnage at 10}{\super Li}{ per Annum\tab CC}{\super Li}{
\par 
\par Item\tab money in the hands of John Striblehill resting due upon accompt made up 
\par \tab with him since the Intestates death and received by him before\tab CLx}{\super Li}{ xiiij}{\super s}{ xj}{\super d}{
\par 
\par Item\tab the Executors yeare in the Coppyhold liveing at Priestend  the corner house 
\par \tab and Lands thereto belonging at 50}{\super Li}{ per Annum deducting the meadow grasse 
\par \tab ground and fallows from \tab Lady Day to Michaelmas 
\par \tab The Executors yeare in the Copyhold Liveing at Priestend called Parkins 
\par \tab at 40}{\super Li}{ per annum deducting the meadow grasse ground and fallowe 
\par \tab from Lady Day to Michaelmas                  in all\tab Li}{\super Li}{ vj}{\super s}{ viij}{\super d}{
\par 
\par Item \tab a Lease of a cottage and Land formerly Mr Summers and held by one 
\par \tab Speakman's life\tab \tab viij}{\super Li}{
\par 
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx6521\tx8064\tx8640\hyphpar0\adjustright {Sume totall of this Inventory hitherto is 
\par \tab foure thousand eighty pounds eleaven shillings  foure pence\tab Lxxx}{\super Li}{ xj}{\super s}{ iiij}{\super d}{
\par 
\par Sume totall of goods and hopefull debts upon bond and specialities is 
\par        six thousand one hundred seaventy pounds two shillings and six pence\tab QCCCCLxxij}{\super Li}{ ij}{\super s}{ vj}{\super d}{
\par 
\par Sume total of goods and hopefull debts due for arrearse of rent is 
\par \tab two hundred forty five pounds eleaven shillings and five pence\tab CCxLv}{\super Li}{ xj}{\super s}{ v}{\super d}{
\par 
\par Sum total of hopefull debts due upon books and interest is 
\par \tab two hundred twenty seaven pounds one shilling and tenn pence\tab CCxxvij}{\super Li}{ j}{\super s}{ x}{\super d}{
\par 
\par Debts desperate upon bond and specialities 
\par \tab two hundred eighty nine pounds tenn shillings\tab CCLxxxix}{\super Li}{ x}{\super s}{
\par 
\par Debts desperate due for rent arrears 
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx6521\tx7088\tx8064\tx8640\hyphpar0\adjustright {\tab sixty one pounds eight shillings and two pence\tab Lxi}{\super Li}{ viij}{\super s}{ ij}{\super d}{
\par 
\par \tab Rich Chapman
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par Probate  30 May 1693
\par }\pard \widctlpar\adjustright {
\par }{
\par }}