{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info
{\title In the name of god Amen the thirteenth daye of December in the yeare of our Lord god one// [thousand] sixe hundred twentie Fyve and in the first yeare of the raigne of our soveraigne Lord Charles// by the grace of god kinge of England Scotland
e France & }{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min45}{\revtim\yr2000\mo7\dy6\hr15\min45}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9682\paperh15865\margl709\margr610\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 51/1/43}{\fs10 
\par }}{\footer \pard\plain \sb140\sl-100\slmult0\widctlpar\adjustright \fs20\lang2057\cgrid {\fs10 
\par }\pard \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt 
\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
In the name of god Amen the thirteenth daye of December in the yeare of our Lord god one// [thousand] sixe hundred twentie Fyve and in the first yeare of the raigne of our soveraigne Lord Charles// by the grace of god kinge of England Scotlande France & I
r
elande defender of the// Faith etc I Will[ia]m Symes of Thame in the countie of Oxon Shepheard not sicke of// bodye but of good & p[er]fect memorye god be praysed doe make & ordayne this my Last// will & Testament in ma[n]ner & forme followinge  First I b
e
queath my soule into the// handes of almightie god my maker & redeemer hoping assuredly through the onely// meritts of Jesus Christ my Savioure to be made partaker of Life everlastinge and// I comende my bodie to the earthe where of it is made & to be bur
y
ed in the Churche yarde// of Thame  Item I give & bequeath unto John Lancott of Horsepath in the countie of Oxon// in money three pounds to be paid unto him by myne executor heare after// named in maner as followeth that is to saye every yeare next after 
m
y decease the some// of sixteene shillings and so from yeare to yeare the one next after the other untill the saide some// of three pounds be fully paide & the saide sixteene shillings to be paid out of the rent of the house// wherein now Humphrie Pettye 
d
welleth being in newe Thame  Item I give & bequeath// unto the Church of Thame the some of twentie shillings to be paid out of the rent of the house above// named by sixteene shillings by the yeare & not to be paid untill the three pounds given and// bequ
e
athed unto John Lancott be fully paid  Item I give towards the reparinge & amendinge// of the highwayes within the p[ar]ishe of Thame twentie shillinges to be paide by myne executor// out of the rent of the house abovesaid after the Church is payed by six
t
eene shillings the yeare// & so untill the twentie shillings be paid  Item I give & bequeath unto the poore people of Thame// the  some of tenne shillings yearly dueringe the tearme of the yeares  that shalbe to come// & unexpired of the lease of the hous
e
 above  named & to begine presently after my decease moore// I give & bequeath unto the poor people of Thame aforesaide twoe loads of byletts to be paid// them p[re]sently after my decease I give & bequeath unto Agnes Harris the wife of Will[ia]m Harris//
 
of Thame Labourer one loade of byllett to be paid p[re]sently after my decease Item I give// unto widowe Rogers one Loade of byllett to be paid her p[re]sently after my decease  I give and// bequeath unto Henry Cossen of Thornley in the countie of Oxon al
l
 my waring apparell//  Item I give & bequeath unto his daughter Ann Cossen one Cofer & one shete  Item I Give & bequeathe// unto Joane Cossen the wife of the above named Henrye Cossen twoe shillings sixe pence// everye yeare duringe the terme of yeares to
 come unexpired of the Lease of the house// above named after my decease so she shall happen soe longe to lyve  I give unto Hanna// Jemott the daughter of Humphrie Jemott of Thame one cofer one shete one pyllowe// & a pyllowe\-
beare  Item I give & bequeathe to Elizabeth Noake one sheete  I gyve unto Thomas// Burton the sonne of Leonard Burton Late of Thame one shete & in money two shillings// & to be paid p[re]sently after my decease Further more two cofers & the rent of xvj}{
\super s}{ out of// rente of the house above
 named after the three pounds be paid to the said John Lancott & the Churches// money & the money given towards the amendinge of the highwayes shall remayne & be at myne// owne disposinge uppon my further consideracon  Item I give unto Purnell Smarte the/
/
 wife of Robert Smarte of Thame one Brasse Kettell which she had pawned to me for// money  All the rest of my goods money Chattells & houshold stuffe unbequeathed my funerall// expenses & Legaces p[ai]d & discharged I give & bequeath unto Humphrie Jemott 
o
f Thame// mercer whome I ordayne & make my sole executor of this my Last Wille & testament// I doe also ordayne & make to be the overseers of this my Last Testament & will my// good friends Steven Cossen & Edmund Brookes & they to have for there payne eit
h
er// of them twelve Pence  Furthermore I give & bequeathe unto Morris Goldinge of Esington// fourtye shillings to be paid unto hym by sixteene shillings a yeare as above said & to begine// after the fyve pounds above named be paid & not before  Item I giv
e & bequeath unto Peter Goldinge// of London Shearman the sonne of John Goldinge of Cudesden fortye shillings to be// paid unto hym in maner aforesaid   In witnesse heere of I have heere unto sett my hande// & seale the daye & yeare first above written//

\par }\pard \qc\widctlpar\tqc\tx4513\tx7088\hyphpar0\adjustright {the marke of Willm Symes
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Witnessed heereunto
\par \tab John Cannon
\par \tab the marke of Peter Crotford
\par \tab the marke of Thomas Burton
\par }\pard \widctlpar\adjustright {
\par }}