{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info
{\title In the name of God amen  The one and twentith day of June in the yeare of our Lord God one thousand six hundred twenty anmd one I Mary Syred of Thame in the countie of Oxon Spinster and maiden being sicke in body but of good and perfect memori
e (thankes }{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min42}{\revtim\yr2000\mo7\dy6\hr15\min42}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9682\paperh15865\margl284\margr610\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PROB11 138}{\fs10 
\par }}{\footer \pard\plain \sb140\sl-100\slmult0\widctlpar\adjustright \fs20\lang2057\cgrid {\fs10 
\par }\pard \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt 
\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
In the name of God amen  The one and twentith day of June in the yeare of our Lord God one thousand six hundred twenty anmd one I Mary Syred of Thame in the countie of Oxon Spinster and maiden being sicke in body but of good and perfect memorie (thankes b
e
 to God) doe make this my last will and Testament in manner and forme followinge  Firste I bequeathe my Soule to allmightye God and my body to be buried in the Churche of Thame aforesaid  Item I give to the Poore of Thame aforesaid Tenn Shillinges to be d
i
stributed at the daye of my buriall  Item to the Church of Thame six shillinges eight pence  Item I give to my father in lawe John Stribble[hill] Fortie shillinges to buye him a Ringe  Item I give to myne Unckle William Wethered fortie shillinges to buye 
h
im a Ringe and as muche more for his wief myne Aunte to buy her a Ringe  Item to my cosyn Marye Wethered Twentye Shillinges one payre of holand sheets and eighte Table napkins Item to my cosyn Jane Wethered Tenn shillinges and six napkins And to my cosyn 
M
argrett Wethered Tenne Shillinges And to Elizabeth Wethered as muche  Item I give to my Cosyn Edward Wethered Fortie Shillinges And to Francis Tenn shillinges and to William Wethered Tenn Shillinges a peece And to my Cosin Anne Lazonby Twenty shillinges &
 
two platters  Item I give my Aunt Beale fortie shillings And to Alice Beale one featherbed a coverled and a payre of sheets wch her mother has in possession  Item Thomas Beale her sonne thirtie shillinges And to Raphe Joanne and Susan Beale Tenn shillinge
s
 a peece  Item I give to my Cozen Francis Wethered Twenty Shillinges  Item I give unto my brother Francis Stribblehill fortie shillinges  Item I give to my brother Richard Stribblehill Five pounds of good and lawfull money of England  Item to my sister El
i
zabeth Stribblehill fortie shillinges a payer of sheets and a Bedsteed  Item to my sister Barbara Stribblehill Fourtye Shillinges a dozen of napkins and a Table Cloth  Item to my sister Francis Stribblehill a Silver Saltsellar and Five pounds of mony  Ite
m
 my will is that my Executor shall paye fower poundes for my Borde and Lodging to my Unckle William Wethered  Item I give unto Margrett Trinder Tenn Shillings  Item I give to Jane Coxe tenn Shillinges Lastlie I constitute appointe and ordaine my Mother Su
s
an Stribblehill my full and whole Executrix to see my debtes and Legacies payde and my funerall expenses executed And in regard thereof I give and bequeath to them all my goodes whatsoever unbequeathed And I desier my uncle William Wethered and myne Uncle
 
Edward Beale to be overseers to this my last will and Testament And in regard thereof I give myne Uncle Edward Beale Tenn Shillinges    In wittnes whereof I have hereunto sett my hand and seale the daye and yeare above written  And my will is that these l
egacies shalbe payde within one yeare after my decease
\par }\pard \qc\widctlpar\tqc\tx4513\hyphpar0\adjustright {The marke of Mary Syred 
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Published in the presence of 
\par \tab William Hester and 
\par \tab Jo Trinder
\par 
\par Probate 20 September 1621 by Susan Stibblehill
\par }\pard \widctlpar\adjustright {
\par }{
\par }}