{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info
{\title In the name of god amen the xjth daye of June in the yeare of o[u]r lorde god 1604  I William Tippinge of Thame in the Countie of Oxon beinge sicke in bodye but of good and p[er]fecte memry (praysed be god) doe make this my last will and testa
mente in ma}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min45}{\revtim\yr2000\mo7\dy6\hr15\min45}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9682\paperh15865\margl284\margr326\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\footery303\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 52/3/12}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {In the name of god amen the xj}{\super th}{
 daye of June in the yeare of o[u]r lorde god 1604  I William Tippinge of Thame in the Countie of Oxon beinge sicke in bodye but of good and p[er]fecte memry (praysed be god) doe make this my last will and testamente in mann
er and forme followinge   Firste I bequethe my soule to allmightie god my maker and redeemer and my bodye to be buryed at the discretion of miyne executrix and overseers hereafter named  Allsoe I geve and bequethe unto Grace Smyth the daughter of Stephen 
Smyth the \-
rente of my little house wherein William Hewett now dwelleth  duringe the terme of yeares w[hi]ch shalbe to come in my lease after the decease of my wife  Item I geve and bequethe unto the saide Grace Smyth  one featherbed that is in the table ch
amber with the bedstede thereunto belonging one bolster one pillowe one paire of blankettes my beste coverled fower payre of sheetes two table clothes halfe a dozen of napkins of the better sorte my beste brasse potte my beste kettle halfe a dozen of pewt
e
r one with another my beste frying panne three candlestickes of the better sorte one newe fetherbed tyke with the bolster and pillowe one longe table with the frame and forme nexte unto the wyndowe in the further hall one cubborde in the Inner hall two ch
e
stes one of them beinge myne owne coffer  Item I geve and bequethe unto  Marye Smyth the daughter of the sayde Stephen one fetherbed in the further chamber with the bedstede thereunto belonginge  and one bolster one payre of blankettes one coverled one pi
l
lowe fower payre of sheetes two table clothes halfe a dozen of napkyns  one table with the testles and forme in the further Hall and the cubborde in the same hall ny seconde brasse potte and a brasse panne one kettle and halfe a dozen of pewter one with a
n
other the lesser fryinge panne two candlestickes one of the better sorte and the other of the worser sorte and two coffers a better and a worse Provided allwayes and my will is that my wife duringe her naturall lyfe shall have the use of all the implement
e
s and houshold stuffe w[hi]ch I have ever before bequethed to Grace Smyth and Mary Smyth Item my will is that the said Mary Smyth shall have twentie shillinges payde unto her every yeare after the decease of my wife out of the rente of my house wherein I 
d
well duringe all the tearme of yeares w[hi]ch shalbe then to come in the lease of my saide house wherein I dwell Iten I geve to William Smyth my godsonne my beste flockbed with the bedstede thereunto belonginge and one bolster two payre of sheetes two bla
n
kettes and a coverled and my wife to have the use of them duringe her naturall lyfe  Item I gave unto John Masters my servaunte thirtie shillinges and to Stephen Coosen my servaunte twentie shillinges to be delyvered unto them within one moneth nexte afte
r the deceasse of my wife  Item I gave unto the poore of Thame twentie shilllinges to be destributed at my buryall by myne overseers  Item I geve to the churche of Thame vj}{\super s}{ viij}{\super d}{
  Item I doe forgeve unto William Beale my late servaunte all the debtes w[hi]
ch he dothe owe unto me  All the reste of my goodes moveable and immoveable unbequethed my debtes paide my bodye buryed and my legacies fulfilled I geve and bequethe to Ann my wife whom I doe ordeyne and make my full and sole executrix Allsoe I doe reques
te Walter Jemett and Roberte Cooke my neighbours to be overseers to this my laste will and in consideracon of theire paynes to be taken in that behalfe I gave unto them iij}{\super s}{ iiij}{\super d}{ a peece
\par }\pard \qj\widctlpar\tqc\tx4513\tx7088\hyphpar0\adjustright {\tab by me Wyllyam Tippinge
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {witnesses hereunto are
\par \tab Walter  Jemett
\par \tab Robartt Cooke
\par \tab Rich. Pynocke
\par 
\par Probate at Thame vj July 1604
\par }\pard \widctlpar\adjustright {
\par }}