{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info
{\title In the name of god the nynthe daye of January in the yeare of our lorde God accordinge to the computacon of the church of England 1604  I Anne Tippinge of Thame in the countie of Oxon widowe beinge of perfecte health and memory praised be god 
therefore d}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min45}{\revtim\yr2000\mo7\dy6\hr15\min45}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9682\paperh16156\margl284\margr468\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery142\footery288\colsx709\sectdefaultcl {\header \pard\plain \sl336\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 52/3/13}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
In the name of god the nynthe daye of January in the yeare of our lorde God accordinge to the computacon of the church of England 1604  I Anne Tippinge of Thame in the countie of Oxon widowe beinge of perfecte health and memory praised be god therefore do
e
 make this my laste will and testamente in manner and forme followinge  Firste I bequethe my soule to almighty god my maker and redeemer and my body to be buried in the church of Thame as near to the grave of my former husbande Peter Wylmott as convenient
l
y it may be  Item I give my whole lease of my house unto my sonne Peter Wilmott payinge unto Edward Smythe and Mary Smythe the daughter of Stephen Smyth suche severall yearely rent as by the laste will and testament of my late husbande William Tippinge de
c
eased are limited and appoynted and payinge allsoe to my sonnes Phillipp Willmott and Edmunde Willmott twenty shilinges a peece yearely during all the tyme and tearme of yeares which shell be to come of my said lease after my decease at the moste usual fe
a
stes or tearmes of the yeare that is to saye at the feastes of Our Ladye St Mary the virgin and St Michaell the archangell or within fourteene dayes nexte after either of the said feastes by equall porcons  the firste paymente to begynn at either of the s
a
id feastes which shall firste happen after my decease  Item I give unto my saide sonne Phillipp Wilmott my biggest payre of cobirons and one spitte the bigger of the two lesser and a pott chaffer and two platters two sawcers one candlesticke one feather b
e
d  the beste of them that is in the schollers chamber with the best bedstede that is in the same chamber one feather bolster one coverledone blankett one paire of sheets   Item I give unto my saide sonne Edmunde one featherbed with the bedstede in the ynn
e
r chamber nexte the backside and one feather bolster and coverled one blankett one payre of sheetes one table clothe and halfe a dozen of napkins two of the beste new saucers and two new pottingers that stande  uppon the cubbordes the beste of the fower b
o
ttles one of the biggeste long spitts and one candlestick  Item I give unto my daughter Towersey the featherbed which I myselfe doe lodge on with the bedstede thereunto belomginge one feather bolster and pillowe and coverled one blankett one payre of shet
e
s the cheste at my beddes foote  Item I doe give unto every of my saide daughters children 3s 4d a peece  Item I give unto Edward Smith aforenamed my best paire of Lockram sheetes and one chafinge dish  Item I give unto Marye Smyth aforesaid my best diape
r
 cubbored cloth and my beste woosted Kyrtell and one chawfinge dish  Item I give unto my sonne Phillippes child 3s 4d  Item I give unto my sonne Peters children 3s 4d a peece  Item I give unto my sonne Edmundes children 3s 4d a peece  Item I give unto the
 
poore people of Thame 20s to be distributed in money where moste neede is by my executor or overseers immediately after my buryall  All the residue of my goodes unbequeathed my debts paide and my bodie buried and my legacies fullfilled I give and bequeath
 
unto my saide sonne Peter Wilmott whome I ordayne and make my full and sole executor  Item I requeste my neighbours Walter Jemett and Roberte Cooke and John Louche to be my overseers of this my laste will and testament and for theire paynes to be taken in
 that behalfe I give unto them 3s 4d a peece  In witnes whereof I have hereunto sett my hande and seale the daye and yeare first above written in the presence of those whose names are hereunder written
\par }\pard \qc\widctlpar\tqc\tx4513\tx7088\hyphpar0\adjustright {the marke of Anne Tippinge
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Witnesses hereunto
\par \tab Robert Cooke
\par \tab Thom Louche
\par }\pard \qj\widctlpar\tx806\tx7088\tqr\tx9026\hyphpar0\adjustright {\tab Rich Pymocke
\par 
\par Exhibited  2nd July 168 Thame
\par }\pard \widctlpar\adjustright {
\par }}