{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info
{\title In the name of God Amen the First day of May in the yeare of o[u]r Lord God// one thousand six hundred and seven I Edmund Tomlinson of Thame in the// Coun[ty] of Oxon  Yeoman being sicke in bodie but of good and p[er]fitt memorie// thanks be t
o god doe m}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min45}{\revtim\yr2000\mo7\dy6\hr15\min45}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9617\paperh15865\margl426\margr403\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\footery445\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 52/3/15}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx6663\tx6946\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
In the name of God Amen the First day of May in the yeare of o[u]r Lord God// one thousand six hundred and seven I Edmund Tomlinson of Thame in the// Coun[ty] of Oxon  Yeoman being sicke in bodie but of good and p[er]fitt memorie// thanks be to god doe ma
ke this my Last Will & Testament in maner &// forme following fyrst I bequeath my soule to allmightie god and my bodie to be// buryed in the Church of Thame as neare to my seat as conveniently// may be  It[e]m I give unto the Church of Thame xx}{\super s}
{  It[e]m I give unto the pore of Thame// xx}{\super s}{ to be distributed at the day of my funerall  It[e]m I give toward the amendinge of// the highe wayes in the p[ar]ishe of Thame xx}{\super s}{
  It[e]m my will is that my sonne John// Thomlinson shall have & enjoye the house & shoppe wh
erin he dwelleth during// the naturall life of his mother paying unto her yearly yf it be demanded the some of// four pence of Lawfull English money//   It[e]m I give and bequeath unto my sonne Edward Tomlinson the Ten pounds of good// and Lawfull money o
f
 England that was give[n] him by his Grandmother Joane Robotham// in her Last Will & Testament the w[hi]ch will is shalbe paid him according to the// true meaning of her said last Will//   It[e]m my Will is that the lik[e] Summe of Tenn pounds of the lik[
e
] Lawfull money of// England shalbe paid unto mv sonne Peter Tomlinson according to the// meaning of the Last Will & Testament of his said Grandmother Joane// Robotham//  It[e]m  I give unto my daughter Joane Tomlinson that Legacie w[hi]ch the foremencone
d
// Joane Robotham gave her being her grandmother in her Last Will & Testament//  It[e]m I give unto my daughter Margaret Tomlinson the like Legacie// due unto her by her said Grandmother Jonne Robotha[m]  It[e]m I give unto my daughter Alis Tomlinson the 
s
aid like Legacie // give[n] by her said Grandmother Joane Robotham//  It[e]m I give unto my daughter Katherin Thomlinson the said like// Legacie give[n] her by the Last Will & Testament of her said Grandmother Joane Robotham//  It[e]m I give unto my daugh
t
er Jane Tomlinson the like Legacie of// Tenn sounds give[n] by her said grandmother Joane Robotham in her Last// Will & Testament//  It[e]m I give unto my daughter Elizabeth Tomlinson the like Legacie// of Tenn pounds w[hi]ch was bequeathed her in the sai
d
 last Will &// Testament of her grandmother Joane Robotham//  It[e]m I give unto my daughter Sara Tomlinson the like Legacie of// Tenn Pounds of good and Lawfull money of England w[hi]ch was bequeathed// her in the Last Will & Testament of her Grandmother
 
Joane Robotham//  And as for the lik[e] Legacies that were give[n] by the said Joane Robotham grandmother// like wife of my sonne John Tomlinson Mary Reade and Anne Skingley they have// all fully ben satisfied & paid//  It[e]m I appointe and ordeine my Wi
f
fe  Margaret Tomlinson executrix to this// my Last Will and Testament to see my debts & Legacies paide and// my bodie honestly buryed and in consideration therof I give and bequeath unto// her all my goods whatsoev[er] unbequeathed And also all my free ha
nds duringe// her naturall life In Wittnesse wherof I have sett my hand to this// my Last Will & Testament the day & year above written//
\par }\pard \qc\widctlpar\tqc\tx4693\tx6663\tx6946\tx7088\hyphpar0\adjustright {Signed Edmund Tomlinson
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx6663\tx6946\tx7088\tx8064\tx8640\hyphpar0\adjustright {Wittnesses 
\par }\pard \qj\li806\widctlpar\tx806\tx1296\tx2880\tx6663\tx6946\tx7088\tx8064\tx8640\hyphpar0\adjustright {\tab Thomas Ballowe
\par \tab Richard Brasey
\par \tab Jo[hn] Trinder 
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx6663\tx6946\tx7088\tx8064\tx8640\hyphpar0\adjustright {Probate Thame 19 October 1607
\par }\pard \widctlpar\adjustright {
\par }}