{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info
{\title In the name of God Amen the First daye of November Anno dm 1632  I Margaret Tomlinson of// Thame in the County of Oxon Widdowe doe make this my last will & Teastament in manner and// forme followinge That is to saie first I bequeath my Soule u
nto Allmigh}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min45}{\revtim\yr2000\mo7\dy6\hr15\min45}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9682\paperh16155\margl426\margr468\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery142\footery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 52/4/14}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
In the name of God Amen the First daye of November Anno dm 1632  I Margaret Tomlinson of// Thame in the County of Oxon Widdowe doe make this my last will & Teastament in manner and// forme followinge That is to saie first I bequeath my Soule unto Allmight
i
e God hopinge// by the death of my saviour Jesus Christ his merritts bitter death & passion to be saved and my body// to be buried in the Church of Thame aforesaid as neere as may be to my loveinge husband// deceased And concerninge my worldly goods w[hi]
ch God hath givene me I willing to leave// them doe geve & bequeath them as followeth Imprimis I give & bequeath unto the// Church of Thame x}{\super s}{  And to the poore of the p[ar]ishe of Thame aforesaid xx}{\super s}{
 to// be given by my executrix hereafter named  Item I gi
ve & bequeath unto my sonne// Peter Tomlinson ij paire of the best sheetes I have and one dozen of napkins & one fine// longe Table Cloath & the longe Table in the Haule w[i]th the frame & two formes// thereto belonginge & one Cheare standinge in the Cham
b
er & one of them in the Haule// & one Chaire standinge in the kitchine & one of the bedsteeds standinge in the Chamber// wherein my sonne and his wife lieth & the Truckle bedsted in my Chamber & the wood Chaire// Iron bar  Mattock Screene & Mault mill & o
n
e old Chest in the Buttery//  Item I give & bequeath unto my daughter Jane Davis forty shillings to be paid unto her within one yeare after my// decease  And I alsoe give & bequeath unto all the rest of my daughters w[hi]ch shall be living at// my decease
 v}{\super s}{ apeece  I give & bequeath unto my grandChild Ursela Tomlinson v}{\super s}{
 all to be// paid w[i]thin one yeare after my desease I give & bequeath unto my grandchild William Brooks// forty shillings to be paid unto him when he shalbe of the age of One & twenty yea
res I doe// will & bequeath & my mind is that all my third heretofore due to mee for the Inne knowne by the name of// the Wheele in Thame aforesaid I doe freely remitt & forgive unto John Tomlinson & all others untill the daye of the date hereof  I alsoe/
/
 will & bequeath unto John Tomlinson my grand Child all suche goods I have left at the Weele to be ventinewe? standards to the same//  The residue of all my goods Cattells & Chattells ungiven & unbequeathed I give & bequeath unto Elizabeth// Tomlinson my 
l
ovinge daughter whom I make my sole executrix to pay my debts and receyve my debts & to see my legacies & bequeasts afore given truly & p[er]formed & my funerall expences paid//  I make and apoint my said daughter Elizabeth soele executrix of this my last
 will & Teastament//  Alsoe I intreat my loving friend Mr Thomas Ball to be my overseer & to aide my said executrix// in this busines and for his paines I give hime v}{\super s}{
  In witnes whereof to this my last will and// Teastament I have hereunto sett my hand & seale the day & yeare first above written
\par }\pard \qc\widctlpar\tqc\tx4513\tx7088\hyphpar0\adjustright {the marke of Margrett Tomlinson
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Witnesse hereto are
\par \tab Henrie Cowleye
\par \tab Will Welshe
\par }\pard \widctlpar\adjustright {
\par }}