{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 33/1/11}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min46}{\revtim\yr2000\mo7\dy6\hr15\min46}{\version1}{\edmins0}{\nofpages2}{\nofwords356}{\nofchars2031}{\*\company University of Essex}{\nofcharsws2494}{\vern113}}\paperw8640\paperh12960\margl284\margr418\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx8064\tx8364\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 33/1/11
\par }\pard \qj\ri805\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \qj\ri-1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
The Inventorie of all the goods Cattelles and Chattells of one Steven Belson of Priestend in the p[ar]ishe of Thame in the County of Oxon yoman diseassed taken and prized by John Parkins  Leonard Messenger  Jeratt Messenger and Thomas Cooke pr
aised the seventeenth daye of Februarye in the fift yeare of the Raigne of our Sovraigne Lord Charles by the grace of god King of Greate Brittaine etc Anno Dm 1629
\par }\pard \fi-806\li806\ri806\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\tab \tab \tab In the hawle\tab Li   s   d
\par Inprimis\tab one longe table & frame & bentches with one forme\tab 0   10   0
\par Item \tab one Cubbard\tab \tab 0   14   0
\par Item\tab one paire of litele doggs a fiersholve  ij hangers a pare of tomgues & 
\par \tab a paire of bellowes\tab \tab 0   4   0
\par Item\tab one Cowle  one binkett  a litele Chaire and a washe stoole\tab 0   2   0
\par 
\par \tab \tab \tab In the [......] beyand the hawle
\par Item\tab two brasse pottes iij brasse kettells & an old Iron drioing panne\tab 1   0   0
\par Item\tab all other lumber in the same room\tab 1   0   0
\par 
\par \tab \tab \tab In the Kitchine
\par Item\tab one trivett  double harnesse for a plowe  & other old iron \tab 0   16   8
\par Item\tab one paire of Rackes  iij spitte  on paire of pothookes ij forkes & other staurs\tab 0   10   0
\par Item\tab one paire of plowe wheeles\tab 0   13   4
\par \tab And other lumber there\tab \tab 0   13   4
\par 
\par \tab \tab \tab In the Chamber over the ha[wle]
\par Item\tab one Fetherbed two bolsters and two fether pillowes\tab 1   18   0
\par Item\tab iij coverletts & iij paire of old sheets\tab 1   10   0
\par Item\tab one table & frame wi[th]  one bentche and a forme\tab 1   13   4
\par Item\tab one chaire [...........] cheste\tab 1   0   0
\par Item\tab one f[.....................]\tab \tab       5   8
\par 
\par \tab \tab \tab In the [............]
\par Item\tab [..............................]\tab \tab 1   10   0
\par 
\par \tab \tab \tab In [..........] Kitchine
\par Item\tab one old D[........]ghe an old Maultmill  one old ...ibbard a grindstone 
\par \tab & a manger\tab \tab 0   6   8
\par 
\par \tab \tab \tab In the backside
\par Item\tab iiij hovell poste & a dunge po[....]\tab 0   10   0
\par Item\tab ij Cockes & sixe pulletts\tab \tab 0   5   0
\par 
\par \tab \tab \tab In the foldes
\par Item\tab five acres & a butt of beane lams\tab 1   15   0
\par Item\tab sixe acres & ahalfe & one yeard of land to sowe barley & Oates one.......d\tab 2   10   0
\par Item\tab ij of Maseleyne readye Sowen\tab 2   0   0
\par Item\tab one yeard & iij Perches in the Moores\tab 0   5   0
\par Item\tab five acres of grasseground\tab 1   13   4
\par Item\tab iij bondes due to hin for Catell sold\tab 24   0   0
\par 
\par \tab \tab \tab Some is\tab 40   4   8
\par 
\par Deptes due to be paid upon// several bands by the said// Steven Belson diseased//  amountinge to  56}{\super Li}{// beside the use of the said// bands which is it unknowne// & other severall depts
\par 
\par In the presence of 
\par \tab Will Welshe & 
\par \tab the marke of Leonard Messenger
\par \tab Jerratt Messenger
\par }\pard \widctlpar\adjustright {
\par }{
\par }}