{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info
{\title In the name of God Amen  The Tenth day of July Anno Domini 1643  I Leonard Towne the Elder of Thame in the County of Oxon yeoman Beinge of good & perfect memory thankes be unto God doe make this my last will and testament in manner and forme F
ollowinge  }{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min45}{\revtim\yr2000\mo7\dy6\hr15\min45}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9682\paperh15865\margl426\margr468\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\footery161\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx480\tx960\tx1296\tx2127\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 52/4/26}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx709\tx960\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
In the name of God Amen  The Tenth day of July Anno Domini 1643  I Leonard Towne the Elder of Thame in the County of Oxon yeoman Beinge of good & perfect memory thankes be unto God doe make this my last will and testament in manner and forme Followinge   
I
nprimis I bequeath my soule unto Almightie God hopeing assuredly through the merrittes of Jesus Christ my Redeemer And onely Saviour to bee partaker of Everlastinge salvations  Item I bequeath my body to Christian buriall att the discretian of my Executri
x
 heareafter named  Item I give and bequeath unto my Sonne William Towne this howse & tenement adioyninge wherein I live after the desease of my wife Katherine Towne  Item I give and bequeath unto my sonne Leonard Towne and to his wife Grace Towne all that
 
my free howsinge wherein my son Leonard now liveth and also that p[ar]te of howseinge wherein now liveth Robert Kinge with the appurtenances belonginge to both howseinge dueringe both their lives and after theire deseases I give and bequeath unto Jerratt 
T
owne my grandchild all that parte of howseinge & garden grounde that now is in the Occupation of Robert Kinge to him & his heirs for ever  Also I give and bequeath unto my grande child Danyell Towne all that p[ar]te of my free howseinge wherein his father
 
my sonne Leonard now liveth to him & his heires for ever after his father & mother desease  Item I give and bequeath unto my grand child John Euwstace the fee simple unto him and his heires for ever of that free howseinge which William Rose & the Widdow [
.
......] now liveth in with the appurtenences  [................................ ......................................... ............................... ......................................] by lease for a certain term of years Item I give and bequeath
 
unto every grand child twentye shillings apeece to be payd unto them by my Executrix att the age of one & twentye or att their day of marriage  Item I give & bequeath unto my wife Katherin Towne that ten poundes by yeare which is due unto her & my selfe f
r
om my sonne William Towne out of the livinge att Chillingdon upon bond dueringe both our lives  Item I give & bequeath unto my daughter Agnes Euwstace fortye shillinges to buy her a Ringe  Item I give & bequeath unto my son in law Roger Euwstace ten shill
i
ngs  Item I give & bequeathe unto my wife Katherin Towne all my goodes cattle and Chattles whatsoever unbequeathed whom I make my whole & soule executrix of all my goodes & chattles & cattle whatsoever and I entreat Steven Cosens & my son in law Roger Euw
stace to be my overseers of this my last will & testament and I give unto them for theire paines two shillinges & six pence a peece 
\par }\pard \qc\widctlpar\tx709\tqc\tx4513\tx7088\hyphpar0\adjustright {the marke of Leonard Towne
\par }\pard \qj\widctlpar\tx709\tx960\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {witnes my owne hand & seale in the presence of
\par \tab the mark of Steven Coosen
\par \tab Willi Phillips
\par \tab James Roberts
\par \tab Tho. Striblehill
\par }\pard \widctlpar\adjustright {
\par }}