{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info
{\title In the Name of God Amen the Fower and twentieth day of July In the yeare of our Lord God One Thousand Six Hundred Fifty and Seaven According to the Computation now used in England   I William Towne of Priestend in the parish of Thame in the Co
unty of Oxo}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min42}{\revtim\yr2000\mo7\dy6\hr15\min42}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9682\paperh15865\margl426\margr610\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PROB11 273}{\fs10 
\par }}{\footer \pard\plain \sb140\sl-100\slmult0\widctlpar\adjustright \fs20\lang2057\cgrid {\fs10 
\par }\pard \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt 
\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
In the Name of God Amen the Fower and twentieth day of July In the yeare of our Lord God One Thousand Six Hundred Fifty and Seaven According to the Computation now used in England   I William Towne of Priestend in the parish of Thame in the County of Oxon
 
thelder yeoman being weake in body but of perfect mynde and memory praysed be to God therefore doe make my last will and testament in manner Following  First I bequeath my soule to God that gave itt Trustinge to bee saved by the onelie meritts of my Lord 
a
nd Saviour Jesus Christ who dyed for my sinnes and rose again for my Justification Renounceinge all other Confidence and desireing that I maie befound in him Clothed with the righteousnesse which is through faith in his name even the righteousnesse which 
i
s of God by fayth and my body to the dust whence itt was taken to rest untill it shall bee awakened att the sound of the last Trumpett in sure and Certayne hope of resurrection unto life to be decentlie buryed att the discretion of my Executors hereafter 
n
amed  Item I give and bequeath unto my sonne William Towne and to his heires and assignes forever All that my halfe yard of Arrable pasture land and meadowe ground with their appurtenences conteyninge by Estimaton Twelve Acres be the same more or lesse ly
i
ng and being in the Feilds libertyes and presincts of Long Crendon in the County of Bucks which said premisses were given to mee and my heires by the last will and testament of my Father William Towne deceased  Item I doe give and bequeath unto my said so
n
ne William Towne Nyne Silver spoones  One Silver Salt double guilt  one Browne mare and her colt  one standinge Beddstead in the Parlour of my dwelling house in Priestend aforesaid  Together with the the bedd and furniture thereto belonginge the joyned Cu
b
berd the Table & frame and Fower Joyned stooles in the parlour and one Coffer in which I Keepe my writtings and the brasse Furnice in the Hall  Item I give unto my said sone William Towne and to his heirs forever All that my Freehold Messuage or Tenement 
w
ith the appurtenances scituate lying and beinge in Thame in the County of Oxon in a curtaine streete there called Fryday Streete from and after the decease of my loveing wife Mary Towne to whome I give the same dureing her naturall life  Item I give unto 
m
y loveing Wife Mary Towne one paire of Flexen sheetes to be att her owne disposeinge and I doe give unto her during her naturall life the necesarie use of two paire of hempen sheetes  Two Coffers which were formerlie her owne  One Feather Bedd  one Feathe
r
 bolster and Feather pillowe two blancketts made of Fleice woole all which were formerlie her owne  one greene Coverlett  Two barrells  one Roundtable  Three greate pewter platters  one Joyned Chaire  my biggest brasse kittle and my biggest brasse pann  m
y
 Bedsteed in the Chamber next the windowe  Wakelynes and my little pyed Heyfer  Item I give to my daughter Mary Cowley wife of John Cowley the some of Five pounds of lawfull money of England to be paid unto her within one yeare nexte after my decease  Ite
m
 I doe give unto my two Grandchildren Katherine Cowley and Mary Cowley Five pounds apeece To be paid unto them within one yeare on next after my decease  Item I doe give unto my sonne Richard Towne the some of twelve pence  Item I doe give unto my daughte
r
 Frances Towne the full some of one Hundred pounds to be laid out by my Executore hereafter named upon Land and lay to settle and invest the same within one yeare after my decease upon her the said Frances and her heires and assignes forever   Item I give
 
unto the poore of the parish of Thame in the County of Oxon the some of twentie shillings to be payd them within one moneth next after my decease   And I doe make Executors of this my p[res]ent last will and Testament my sonnes Richard Towne and William T
o
wne  In whome my debts being payd and my funerall expences discharged I give and bequeath all the rest and residue of my goods and Chattles whatsoever unbequeathed and I doe nomynate and intreate my loveing Friends John Striblehill and Samuell Pratt to be
 
overseers of this my present last will and Testament and I doe give to each of them three shillings Fower pence apeece for their care and paynes to be taken therein   In Witness whereof I have hereunto sett my hand and seale and declared and published thi
s to bee my last will & Testament the day and yeare first above written 
\par }\pard \qc\widctlpar\tqc\tx4513\hyphpar0\adjustright {William Towne thelder his marke
\par }\pard \qj\widctlpar\tx864\tx1584\tx2880\tx4320\tx7200\hyphpar0\adjustright {Signed sealed and published as the last will and testament of the within named William Towne thelder in the presence of
\par \tab Edward Kent
\par \tab William Stone his marke  
\par \tab Samuell Cornwall 
\par 
\par This will was proved att London the Fowerth day of February in the yeare of our Lord God one thousand six hundrd Fifty and Seaven English stile Before the Judges for probate of wills and graunting Administracons lawfully authori
sed by the Oathes of Richard and William Towne the sonnes of the said deceased and Executors named in the said will  To whome was Comitted Adminstracon of all and singular the goods chattles and debts of the said deceased  They being First legallie Sworne
 by Comission well and truely to Administer the same 
\par }\pard \widctlpar\adjustright {
\par }}