{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title In the name of God Amen The sixt day of February in the yeare of o[ur] Lord god one thousand six// hundred and thirteene  I John Vickers of Thame in the County of Oxon husbandman being// sicke in bodie but of good and p[er]fitt memory thanks b
e to god do}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min45}{\revtim\yr2000\mo7\dy6\hr15\min45}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9682\paperh16118\margl426\margr468\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \sbknone\linex0\headery0\footery288\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 53/5/4}{\fs10 
\par }}{\footer \pard\plain \sb140\sl-100\slmult0\widctlpar\adjustright \fs20\lang2057\cgrid {\fs10 
\par }\pard \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt 
\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
In the name of God Amen The sixt day of February in the yeare of o[ur] Lord god one thousand six// hundred and thirteene  I John Vickers of Thame in the County of Oxon husbandman being// sicke in bodie but of good and p[er]fitt memory thanks be to god doe
 
make this my Last Will// & Testament in maner & forme following  First I bequeath my soule to allmightie god and my// bodie to be buried in the Church yeard of Thame aforesaid  Item I give unto my sonne// Richard Vickers my malt mill to be deliv[er]ed unt
o
 him after the decease of my wiffe//  (if she live so long to enioy it) but if my wiffe shall survive him my saide sonne Richard// then my will is yt the mill shall be at my widows disposing  Item I give unto my sonne Thomas// Vickars fyve pounds of good 
and Lawful money of England to be paide him after the decease// of my wiffe  Item I give to ech of the Childe of my sonnes & daughter xij}{\super d}{
 a peece to be paide after my// decease and my will is that these little p[or]cons which I give unto them shallbe put i
nto some honest// & trustie neighbours hand to be layde out for their use that when they come to discretion// they may receve their owne with the increase therof//  And I give unto Edward Vickers the sonne of Will[ia]m Vickers my Cubbord in the Hall to be
 
delivered unto him after the decease of my// wiffe  Item I give unto Hellen Owen my warming pann  All the rest of my goodes// whatsoever I give unto my sonnes Thomas Vickers William Vickers & Hellen Owen my// daughter to be devided equally among them afte
r
 the decease of my wiffe  And I costitute// appoint & ordeine my wiffe Ales Vickers my full & whole executrix to see my debts and// Legacies paide and my funerall expenses executed  And in regard there of I give and// bequeath unto her all my money & good
es whatsoever unbequeathed  Lastly I desire my good neighbours// John Page and Will[ia]m West to be Overseers to this my Last Will & Testament// & in regard there of I give to eche of them xij}{\super d}{
 a peece   In Witness whereof I// have sett my hand and seale to this my Last will and testament the day & yeare above written
\par }\pard \qc\widctlpar\tqc\tx4513\tx7088\hyphpar0\adjustright {the marke of John Vickers
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Sealed and Delivered in the pr[ese]nce of
\par \tab John Trinder
\par \tab John Page
\par 
\par Probate   Thame  8 April 1614
\par }\pard \widctlpar\adjustright {
\par }}