{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info
{\title In the Name of God Amen The first day of the moneth of July in the yeare of our Lord god One Thousand six hundred fifty and Foure I Thomas Warner of Thame in the County of Oxon Carryer beinge sicke in bodie but of sound & perfect remembrance (
laud and pr}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min42}{\revtim\yr2000\mo7\dy6\hr15\min42}{\version1}{\edmins0}{\nofpages2}{\nofwords711}{\nofchars4057}{\*\company University of Essex}{\nofcharsws4982}{\vern113}}
\paperw9682\paperh15145\margl426\margr610\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\footery1440\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PROB11 234}{\fs10 
\par }}{\footer \pard\plain \sb140\sl-100\slmult0\widctlpar\adjustright \fs20\lang2057\cgrid {\fs10 
\par }\pard \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt 
\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
In the Name of God Amen The first day of the moneth of July in the yeare of our Lord god One Thousand six hundred fifty and Foure I Thomas Warner of Thame in the County of Oxon Carryer beinge sicke in bodie but of sound & perfect remembrance (laud and pra
i
se bee given to god Therefore) and calling to mynde the fraylty and uncertaynety of my brittle life and willing to sett my house in Order not knoweing how soone the Lord shall call formee doe therefore make and ordayne this my last will and Testament in m
a
nner and forme Followinge   First I give and bequeath my soule into the handes of Allmighty god my maker beinge fully assured of the free pardon and remission of all my sinnes through the alone merritts of my saviour and redeemer Jesus Christ and my body 
t
o the Earth from whence it was first taken to bee buryed at the discretion of my Executor here after named   And concerninge my worldly goodes wherewith god in mercy hath blessed mee I will give and bequeath them in manner and forme followeinge (That is t
o
 say)  First I give and bequeath unto James Hollyman of Towersey my Coach & Foure gray horses Harnes with all the ymplements unto them belongeinge Allsoe I give unto the said James Hollyman my waggon waggon horses carts harnes with all and singular the ym
p
lements unto them and every of them belonginge and apperteyningeAlsoe I give and bequeath unto the Children of Phillip Burton Mason to every and each of them six shillings eighte pence a peece and to Joseph the apprentice of the said Phillip I give & bequ
e
ath five shillings  Alsoe I give & bequeath unto the said Phillip Burton Nyne poundes and to his wyfe Anne I give and bequeath my Jack my iron pott and Two spitts beinge in her possession and the Feather bedd and bedsteed lying in my servants Chamber  Als
o
e I give unto Walter Pierce the younger of Brill my featherbedd boulster pillow one blankett one coverlett two paire of sheetes these thinges are in the possession of Mistris Downe of London with the necessaries and appurtenances unto the sayed Bed belong
i
nge  Alsoe I give and bequeath unto the said Walter Pierce five pounds  Alsoe I give unto goodwife Marks the bedsteed in my Servants Chamber and my two lesser brasse kettles and fourty shillings in money  Alsoe I give and bequeath unto Henry Symmes of Cre
n
don a paire of Crowns [and] Two shillings six pence in money  Alsoe I give and bequeath unto the aforesaid James Hollyman All and singular my goodes househould stuffe and all things else of what nature or kind soever which are in the Chamber wherein I now
 
lodge upon this Covenant and Condicon That if my loving father John Warner should fortune to bee in want as to take the Almes of the Towne That then the said James Hollyman shall weekly and every weeke pay or cause to bee paid unto my said father the summ
e
 of Twoe shillings six pence for and dureing the naturall life of my said Father John Warner  Alsoe I give unto Elizabeth Luce? otherwise Hall my Flockbedd and pillowe which are in my servants Chamber  Alsoe I give and bequeath to Walter Downe and his wyf
e
 to each of them a paire of gloves or Five shillinges a peece in money  Alsoe it is my very will minde and intente That if my Father aforesaid should not receive the weekly mayntenance of the said James Hollyman I have allowed him That then the sayd James
 
Hollyman shall pay unto the aforesaid Phillip Burton and Walter Peirce to each of them Three poundes a peece  Alsoe I intreate and appoint my loveing friends and neighbors Robert Pecke Ironmonger and John Aclee Glover of Thame aforesayd to be the Overseer
e
 of this my last Will and Testament and for their paynes theerin I give and bequeath to each of them a peece of plate of Twenty shillings prize or Twenty shillings in money  The residue of all and singular my goods and Chattles not formerly given nor bequ
e
athed I wholly give & bequeath unto James Hollyman aforesaid whome I constitute make and ordayne the sole Executor of this my last Will and Testament to recieve my debts and to pay my debts and to see this my last will and testament Truly performed (revok
inge and adnullinge all other and former wills & Testaments by mee at any time heretofore made or bequeathed  In Witnesse whereof I have hereunto sett my hands and seale The day and yeare first above written         
\par }\pard \qc\widctlpar\tqc\tx4513\hyphpar0\adjustright {Thomas Warner
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {in the presence of
\par \tab William Cowley
\par \tab John Hunt 
\par 
\par This will was proved at Wesline? the eighth day of the Moneth of September in the yeare of our Lord god accordinge to the Computacon of the Church of England One Thousand six hundred fiftie foure  Before the Judge for probate of wills
 and grantinge for administracons lawfully Authorised By the oath of James Hollyman Sole executor of the said deceased in the same will named To whome was granted Administracon of all and singular the goods Chattles and Debts of the said deceased Hee bein
g first lawfully sworne truely to Administer the same 
\par }\pard \widctlpar\adjustright {
\par }{
\par }}