{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title Inventorie taken of all the goods and Cattells of Edmund Warren deceased }{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min47}{\revtim\yr2000\mo7\dy6\hr15\min47}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}
{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw9026\paperh16007\margl426\margr379\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\colsx709\sectdefaultcl {\header 
\pard\plain \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 54/3/19}{\fs10 
\par }}{\footer \pard\plain \sb140\sl-100\slmult0\widctlpar\adjustright \fs20\lang2057\cgrid {\fs10 
\par }\pard \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt 
\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {Inventorie taken of all the goods and Cattells of Edmund Warren deceased 
\par 
\par Imprimis  \tab \tab in the hall  
\par \tab \tab one table and frame  a forme and settell Chares and stooles\tab xiij}{\super s}{ iiij}{\super d}{
\par It[em] \tab \tab one Cubberd \tab \tab xx}{\super s }{
\par 
\par It[em] \tab \tab \tab in the Chamber over the buttery 
\par \tab \tab one Joyne bed  one trucklebed and two other playne bedsteeds\tab xxij}{\super s }{
\par It[em] \tab \tab two truncks  one Chests and box\tab iij}{\super s}{ iiij}{\super d }{
\par 
\par It[em] \tab \tab \tab in the Chamber w[ith]in the halle 
\par \tab \tab one gyned bedsteed  one fether bed  one bolster  one Rudg  one paire 
\par \tab \tab blancketts and Curtens\tab vij}{\super Li}{
\par It[em] \tab \tab one Fetherbed  one flockbed and one flock bolster  one Coverled  
\par \tab \tab one blanckett\tab \tab Liij}{\super s}{ iiij}{\super d}{
\par It[em] \tab \tab fourr fether pillowes\tab xiij}{\super s}{ iiij}{\super d}{
\par It[em] \tab \tab two Chests  one trunck  foure bockes one Chere\tab xL}{\super s}{
\par It[em] \tab \tab vj paire of sheetes and one sheete\tab iiij}{\super Li}{  iij}{\super s}{  iiij}{\super d}{
\par It[em] \tab \tab five of pillowbers\tab \tab xxiij}{\super s}{ iiij}{\super d}{
\par It[em] \tab \tab five table Clothes\tab \tab xx}{\super s}{
\par It[em] \tab \tab two Dozen of napkins  and a halfe\tab xxv}{\super s}{
\par It[em] \tab \tab four Silver spuunes\tab \tab xxx}{\super s}{ 
\par 
\par It[em] \tab \tab \tab in the buttery   
\par \tab \tab xiiij dishes of pewter  two Salts  two Candellsticks  a flagen 
\par \tab \tab and a tub  foure barells\tab Lvij}{\super s}{ iiij}{\super d}{
\par It[em] \tab \tab one orcume bason\tab \tab iij}{\super s}{ 
\par It[em] \tab \tab two brasspotts  a brasposnett  one skillett  two Cettells  a warming 
\par \tab \tab pann  one skimer\tab \tab viij}{\super s}{
\par It[em]  \tab \tab one of Andiarns  a paire of Cropers  one tonges  one paire of pothocks  
\par \tab \tab one spitt one gridiron\tab viij}{\super s}{
\par It[em] \tab \tab two Cowlls  one yealefatt  iij Cepers  foure Wooden bowles  
\par \tab \tab a friinge pann\tab \tab xxiij}{\super s}{
\par It[em] \tab \tab one powdering troff and a Chearne\tab iiij}{\super s}{
\par It[em] \tab \tab all the shelves in the milk house\tab x}{\super s}{
\par It[em] \tab \tab Sawed bords and tembar\tab xx}{\super s}{
\par It[em] \tab \tab vj acres and a halfe of wheat\tab viij}{\super Li}{ xiij}{\super s}{ iiij}{\super d}{
\par It[em] \tab \tab one acre of barley and a halfe and a yard\tab xxxv}{\super s}{
\par It[em] \tab \tab vij acres and a halfe of beanes\tab viij}{\super Li}{ xiij}{\super s}{ iiij}{\super d}{
\par It[em] \tab \tab Corne in the house\tab \tab xxx}{\super s}{
\par It[em] \tab \tab in Hay\tab \tab xxx}{\super s}{
\par It[em] \tab \tab iiij bease\tab \tab xij}{\super Li}{
\par It[em] \tab \tab iij hoggs\tab \tab v}{\super Li}{ x}{\super s}{
\par It[em] \tab \tab Aparell\tab \tab iiij}{\super Li}{
\par \tab \tab \tab            The Sum is              ??xvj}{\super Li}{  xvij}{\super s}{  viij}{\super d}{
\par Praysers of the goods
\par \tab Thomas Messenger
\par \tab Richard Smith
\par 
\par \tab \tab debtes which hee owed at death  \tab xliij}{\super Li}{
\par \tab \tab Which beinge deducted the sume totall of the Inventory is\tab 33}{\super Li}{ 17}{\super s}{ 8}{\super d}{
\par 
\par Exhibited Thame 8 October 1632  by Dorothy Warren 
\par }\pard \widctlpar\adjustright {
\par }{
\par }}