{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang2057\cgrid 
\sbasedon0 \snext15 header;}{\s16\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang2057\cgrid \sbasedon0 \snext16 footer;}}{\info
{\title In the Name of God Amen I Mathew// Warters of Thame in the County of Oxon Mercer being of perfect memory praysed be God// doe make and ordayne this my last Will and Testament in manner and forme followinge// That is to say First I bequeath my 
soule into }{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min42}{\revtim\yr2000\mo7\dy6\hr15\min42}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9026\paperh15865\margl426\margr521\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\footery320\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PROB11 303}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
In the Name of God Amen I Mathew// Warters of Thame in the County of Oxon Mercer being of perfect memory praysed be God// doe make and ordayne this my last Will and Testament in manner and forme followinge// That is to say First I bequeath my soule into t
h
e hands of Allmightie God my maker assuredly//  trusting through his mercies and the merritts of Jesus Christ my onely saviour and Redeemer// to have my sinnes wholly and freely remitted and to be made partaker of life everlasting My// body I commend to t
h
e Earth whence of it was made to be buried in such decent manner and// forme as to my Executrix hereafter named shall seeme fitt and for my worldly Goods I// dispose of them as Followeth  Inprimis I give unto my Sonne William Warters the summe of// forty 
s
hillings to be paid unto him by my Executrix hereafter named within one yeare next// after my decease  Item I give and bequeath unto my fower Grandchildren  William Warters// Edward Warters  Agnes Warters and Elizabeth Warters fower children of my said So
n
ne// William Warters All that messuage or Tenement with thappurtnances wherein one Robert// Cooke now dwelleth for and during the first foure and twenty yeares of my Lease to rayse// them persons and From and after the said Fower and twenty yeares I doe g
i
ve the remainder// of my lease thereof unto the Children of my Sonne Robert Warters equally to be divided amongst// them  Item I doe give unto my daughter Margaret Wilkins Widd[ow] the summe of forty shillings// and to her three Children John Mathew and E
l
izabeth  All that Messuage or tenement// with thappurtnences in Thame in the County of Oxon in [which] William Parslowe now// dwelleth during the first fower and twenty yeares of my Lease to .... them pencons?// and from and after the said terme of fower 
a
nd twenty yeares I doe give the said Messuage unto the Children of my said Sonne Robert Warters dureing the remainder of my said// Lease equally to be divided amongst them  Item I doe give unto my daughter Elizabeth// [Bur]rowess my silver Bole dureing he
r
 naturall life and after her decease unto my// Grandchild Elizabeth Burrowes Item I doe give unto my Sonne in Law George Burrowes// my watch and Gold Ring  Item I doe give unto my Grandchild Mathew Warters one of// [the sons] of my Sonne Roberte Warters t
h
e somme of Five pounds And to Gerett? War//ters one other of the Sonnes of my Sonne Robert Warters the summe of Five pounds// And to the five Grandchildren of my said Sonne Robert Warters Forty shillings a peece// Item I doe give and bequeath unto my love
i
ng wife Dorothy Warters dureing her naturall// life All that my Messuage or Tenement with Thappurtnances which I purchased of one// Robert Wheeler except the barn thereunto belonging and free passage with horses// carts and men to and from the same in and
 
out at the back gate which I give unto my// Sonne George Warters .... from and after the decease of my said wife Dorothy I doe// give unto my said Sonne Robert Warters and his heires forever my said messuage of ...// ..... with thappurtnances which I purc
h
ased of Robert Wheeler aforesaid  Item I doe give// unto my loveing wife Dorothy dureing her naturall life my Garden plott and the two chambers// wherein I lay my Chipps now in my occupacon in Thame aforesaid And .. parte of my lease//hold by Colledge Lea
s
e   Item I doe give unto my said Sonne Robert Warters All those my// Fower severall Messuages or Tenements with thappurtnances in Thame aforesaid now in// the severall occupacon of William Eles  Samuell Cornwall  Thomas Hall and Peter// Francis & Together
 
with the Close there unto belongeing now in the occupacon of John Cal//cott To hold unto him the said Robert dureing all the terme and somes of my Lease And I// doe make sole Executrix of this my ..ent last will and Testament my Loveing wife Doro=//thy Wa
r
ters to whome my debts being paid and my Funerall expences discharged I give// and bequeath all the rest and residue of my Goods and Chattells whatsoever unbequeathed//  And I doe nominate and intreat my loveinge Friends Thomas Striblehill the Elder gent/
/
and John Striblehill To be Oversers of this my p[re]sent last Will and Testament And I doe// give to each of them for their care and paines to be taken therein Thirtie three shill[ing]s// and foure pence a piece to buy each of them a ringe  And I doe give
 
unto the// poore of Thame aforesaid the summe of Five pounds And moreover I doe give unto my// nephew Josias Jakeman the summe of Twenty shillings And lastly my will is that in// Case my daughter Elizabeth Burrowes shall survive and outlive my wife Doroth
y
// Warters that then she the said Elizabeth shall have that Garden Plott above bequeathed// unto my said wife dureing such time as shall be then to come of the Lease that Gearge// Burrowes holds of me .............................. in Witness my hand and 
seale the// one and twentith day of September in the twelth yeare of the raigne of my Soveragne// Lord Charles the second By the grace of God of England Scotland France & Ireland King// Defender of the Faith et Anno Domini 1660 .....
\par 
\par Signed Sealed & Published and declared// as his last will and Testament in the presence of 
\par \tab Samuell Cornwall
\par \tab Will Floyd 
\par \tab William Pecke 
\par \tab the mark of Robert King
\par Probatum   12 February 1660  by  Dorothy Warters Relict
\par }\pard \widctlpar\adjustright {
\par }}