{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 header;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 footer;}}
{\info
{\title In the Name of God Amen the Eighteenth day of January in the Two and Twentieth yeare of the Reigne// of our Sovereigne Lord King Charles the second over England etc Annog Dom 1670   I Robert Warters the// elder of Thame in the County of Oxon C
handler bei}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min45}{\revtim\yr2000\mo7\dy6\hr15\min45}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9617\paperh16007\margl426\margr403\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 54/4/33}{\fs10 
\par }}{\footer \pard\plain \s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid {
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
In the Name of God Amen the Eighteenth day of January in the Two and Twentieth yeare of the Reigne// of our Sovereigne Lord King Charles the second over England etc Annog Dom 1670   I Robert Warters the// elder of Thame in the County of Oxon Chandler bein
g
 at this time in p[er]fect sense and memory blessed be// God for the same doe make and ordayne this my last will and Testament in manner and forme following that is// to say  First and principally I commend my soule into the hands of my merciful God and F
a
ther who gave it me// trusting in his mercy through the only meritts of my Lord and saviour Jesus Christ for the full pardon and// forgiveness of all my sinnes   And after this life to enjoy Everlasting life and happiness in his heavenly kingdome//  And m
y
 body I committ to the earth from whence it came to be buried in such decent manner as my Executrix// here after named shall think fitt and convenient  And for such estate as it hath pleased God of his mercy to// bestowe upon me which I doe acknowledge wi
t
h all thankfulness my will and mind is and I doe hereby give// and bequeath the same as followeth   Inprimis  I give and bequeath unto my sonne Mathew Warters One// shilling  Item I give and bequeath unto my sonne Robert Warters One shilling  Item I give 
a
nd bequeath// unto my sonne William Warters One shillinge Item I give and bequeath unto my sonne Anthony Warters One/ shilling Item I give and bequeath unto my daughter Elizabeth Funge One shilling  Item I give and bequeath unto my// daughter Susanna Wart
e
rs One shilling   Item I give and bequeath unto my daughter Dorothy Warters One// shilling all which legacies to be paid unto my above said Children within One yeare next after my decease//  Item all the rest of my goods Chattells Cattell household stuffe
 
and all other my estate whatsoever not herein before// given and bequeathed my debts Legacies and funerall expences being paied and discharged  I give and bequeath// unto my loveing wife Susanna Warters whome I doe make and constitute sole Executrix of th
is my last// will and Testament  In Witnes whereof I the said Robert Warters the elder have hereunto sett my hand// and seale the day and yeare first above written//
\par }\pard \qc\widctlpar\tqc\tx4693\hyphpar0\adjustright {Robert Warters
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Signed sealed published & declared// by the said Robert Warters the// elder to be his last will and// Testament in the p[re]sense of
\par \tab William Pecke Senior
\par \tab John Funge
\par  \tab ??\tab ??
\par }\pard \widctlpar\adjustright {
\par }}