{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info
{\title In the name of God Amen the fifteenth day of August Anno dm// One thousand sixe hundred and thirty eight and in the Fowerteenth yeare of the raigne of our// soveraigne lord Charles by the grace of God of England Scotland France and Irelande// 
King defend}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min42}{\revtim\yr2000\mo7\dy6\hr15\min42}{\version1}{\edmins0}{\nofpages2}{\nofwords876}{\nofchars4996}{\*\company University of Essex}{\nofcharsws6135}{\vern113}}
\paperw9682\paperh15865\margl567\margr610\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PROB11 182 }{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {\b In the name of God Amen}{
 the fifteenth day of August Anno dm// One thousand sixe hundred and thirty eight and in the Fowerteenth yeare of the raigne of our// soveraigne lord Charles by the grace of God of England Scotland France and Irelande// King defender
 of the Faith I Sir Richard Wenman knight Lord Viscount Wenman// being of good health and of a disposeing understanding  (thanks  be  to Allmighty God) doe// make and ordayne this my last will and testament in manner and forme following revokeing// thereb
y
 all other and former willes by mee heretofour made  And first I com[m]end my soule// into the hands of Allmightie god my Creator hopeing assuredly through the merits of Jesus// Christ my Saviour after the finishing of these my fewe and evill dayes to be 
m
ade p[ar]taker// with him of eternall life in his ever lasting kingdome And my body to be buryed in Twyford// Church by my wives yt itt may bee done without haveing my body opened in a decent// manner as to my Executor hereafter named shalbe thought fitt 
 
And as touching the// disposicon of such my worldly estate wherewith God hath pleased to blesse mee and to// conferr uppon mee  First I will that Sir Thomas Wenman Knight whome I intende of// this my last will to make my sole Executor who is likewise my s
o
nne and heire and standeth together and severally bounde with mee for all or the greatest parte of my debtes// shall within as convenient a tyme as may bee after my decease iustlye and truely satisfie// and pay all my and inst and true debtes w[hi]ch shal
b
e by mee oweing to any person or persons// whatsoever att the tyme of my decease whether secured by any assurance out of any parte// of my Landes or by other specialtie or otherwise due by simple contract And the better// to innable the said Sir Thomas We
n
man to satisfie and paye all my debts as likewise// such other legacies in money as I shall give or bequeath by this my said Last Will and// Testament to any other person or persons And uppon the sure trust and confidence// which I have and repose in my s
a
id sonne Sir Thomas Wenman for the performance// of the same and uppon his faithfull promise made to mee to that effect and purpose// I doe leave the inheritance of all and singular my Mannors Landes tenements and// hereditaments within the counties of Ox
o
n and Bucks or any of them or ellswhere// within the Realme of England which I have not otherwise setled alreadie uppon// him by mee executed in my life tyme or uppon my sonne Phillip Wenman or otherwise// or otherwise disposed of to descende unto my said
 
sonne Sir Thomas Wenman// and his heirs in fee simple according to the course of the comon Lawe which otherwise// I could and would have disposed of in such sorte as the same might have beene// lyable to the payment of my said debts and legacies  Item I g
i
ve and bequeath// unto Mrs Mary More my servant Fifty poundes of good and lawfull money to be// paid unto her by my Executor within sixe monthes next after my decease Item I// give unto my servant William Bas an Annuity of Tenn poundes per Annum// to be p
a
id him during his naturall life The first payment to begin within Sixe// monthes after my death and soe halfe yearely  Item I give unto my servant Edward// Grout the like Annuity or yearely rent of Tenn poundes a yeare to be paid him in// like manner duri
n
g his naturall life  Item I give unto my servant James Thomson// the like Annuity of Tenn poundes a yeare to be paid him in like manner during his// naturall life  Item I give unto all the rest of my servants that my sonne my Executor shall// not be dispo
s
ed to keep One Whole yeares wages a peece  more then shalbe due unto// them att my decease to be paide unto them att their departure  Item I give unto younge// Edward Sergian the sonne of Bezaliel Sergian and Elizabeth his now wife an Annuity// or yearely
 
rent of Forty poundes a yeare of good and lawfull money to be paid him quarterly// by my executor during his naturall life w[hi]ch Annuitie or yearely rent to beginn att the// first of the fower most usuall Feasts that shall happen next after my decease e
a
rnestly enjoyneing// my sonne my Executor that hee take care that this my legacie maybee faithfully and really// performed by him his heirs and Executors that hee wilbe carefull allsoe to see the boye// well bredd and educated  It[em] I will that my sonne
 
my Executor bestowe One Hundred and// Fifty poundes in blackes to be devided amongst my children according to his discretion  Item// I will and bequeath to Twiforde Thame and Brackley Tenn poundes a peece to be given// to the poore of those Townes  Item I
 
will that my sonne my Executor give unto Mr// Wilkinson Lectorer at Thame a peece of plate of the value of Five poundes as a legacie// from mee  And of this my Last Will and testament I constitute and make my beloved// sonne Sir Thomas Wenman Knight my so
le and onely Executor  Richard Wenman//  This my last will I made the Fifteenth day of August One thousande six hundred// thirtie eight  I doe now the same day and yeare declare to be my sast will and testament in the p[rese]nce of 
\par \tab William Basse my servant 
\par \tab Jas bessor 
\par \tab William Basse//
\par 
\par }{\b An addition to my last will and testament bearinge date}{// the fifteenth day of August Anno dm 1638 w[hi]ch Addition// I annex this present March 1640//
\par Imprimis I give and bequeath to my sonne Phillip Wenman besides that w
hich// formerly I bestowed uppon him which Mr Litle Secretarie to my Lord Lieutennt// of Ireland is to returne to mee being my Creation mony  Item I appointe Sir// Thomas Wenman knight whoe is my sonne and heire sole Executor of this// Addition alsoe to m
y
 last will and testament  Lastlie I desire my twoe sonnes in// Lawe  Sir Martyn Lister and Mr Arthur Goodwin to be Overseers of this my last// will and testament and as a remembrance of my love I bestowe uppon them my twoe// best horses whitecapp and the 
gray horse my sonne Goodwin bestowed uppon// mee And I desire that my sonne Goodwin may have his choice  Richard Wenman//
\par 
\par Probate  London to Thomas Wenman 30 April 1640
\par }\pard \widctlpar\adjustright {
\par }{
\par }}