{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 33/1/24}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min46}{\revtim\yr2000\mo7\dy6\hr15\min46}{\version1}{\edmins0}{\nofpages2}{\nofwords385}{\nofchars2200}{\*\company University of Essex}{\nofcharsws2701}{\vern113}}\paperw8640\paperh12960\margl142\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 33/1/24
\par \tab \tab Anno Dom 1633 and the 24}{\super th }{ day of December
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
A true inventory of all the goodes debts and cattels that was// the goodes and cattels of Richard Bennet deceased praysed and// valued by us whose names are underwritten praysed the// 14}{\super th}{ day of December and in the 9}{\super th}{
 yeare of the Reigne of king// Charles over England Scotland France and Ireland king defen//der of the fayth etc
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par Imprimis\tab \tab in the Halle 
\par \tab \tab the table and stooles\tab xx}{\super s}{
\par Item\tab in the Halle bookes and other lumber\tab ij}{\super s}{ vj}{\super d}{
\par Item\tab handirons  fiershovle  dogs  tongues  pothanger a gridirons And other iron worke\tab vj}{\super s}{ vij}{\super d}{
\par 
\par Item\tab \tab \tab in the shope
\par \tab butchers blocks  scales and weights  cleavers  knifes  hookes and other lumber\tab xiij}{\super s}{ iiij}{\super d}{
\par Item\tab a furnis  brasse pots  brasse kettles  a warming pan  skillets and a skimmer\tab iij}{\super Li}{
\par Item\tab ten platters  one charger  three candlestickes  two fruit dishes  two chamber pots  
\par \tab one bason  one flagon  sixe poringers  one quart pot  one pint pot
\par \tab cuppes and saltsellers spoones and saucers\tab xxx}{\super s}{
\par 
\par Item\tab \tab \tab in the Hall chamber  
\par \tab one Joyned bedsteed  one court cubbard  one table and 
\par \tab frame  foure stooles  two trunckes  one chest \tab iij}{\super Li}{
\par Item\tab fourteene pair of sheets  eight table cloathes  foure douzen of napkins and a halfe 
\par \tab one payre of Holland sheets  three payre of hollan[d] pillowbeeres  one towel\tab iiij}{\super Li}{ x}{\super s}{
\par Item\tab certeyne weinscot in the hall chamber  bedding and Curteyns and newe cloth\tab iiij}{\super Li}{
\par 
\par Item\tab \tab \tab in the middle chamber  
\par \tab one truckelbed  one chest  two Boxes  one carpat  ten cushins  seaven blankets  
\par \tab one flocke bed  one featherbed one feather bolster  a cheare with other lumber \tab ij}{\super Li}{
\par 
\par Item\tab \tab \tab the cockloft 
\par \tab aples and other lumber\tab \tab ij}{\super s}{
\par 
\par Item \tab \tab \tab in the little parler  
\par \tab one truckle bed  one box  one stoole  One flocke bed one coverlit  one payre of 
\par \tab blankets  one feather boulster  one flocke bolster\tab xx}{\super s}{
\par 
\par Item\tab \tab \tab in the kitchen chamber
\par \tab one bedstead  one cuboard  two Cheares  one forme one feather bed  one rugge  
\par \tab One feather bolster one flocke  boulster  curteyne boards a safe and other lumber\tab ij}{\super Li}{ x}{\super s}{
\par 
\par Item\tab \tab \tab in another chamber 
\par \tab two bedsteedes  one flocke bed  two flocke pillowes  one flocke bolster  
\par \tab one chest  with other lumber\tab xx}{\super s}{
\par 
\par Item\tab \tab \tab in the Celler  
\par \tab four barrils  two stands  one upstand with other vessels and certeyne tiles\tab xiij}{\super s}{ ij}{\super d}{
\par 
\par Item\tab \tab \tab in the woodhouse and other outhouses  
\par \tab fier wood  a lydder and other odd lumber\tab x}{\super s}{
\par 
\par Item\tab painted clothes  a holberd  a dreaser and other lumber in the kitchin\tab vij}{\super s}{
\par 
\par Item\tab his wearing aparrel\tab \tab iij}{\super Li}{
\par Item\tab of adebt from Henry Sherine\tab iij}{\super Li}{ 
\par Item\tab Widowe Graunt for debt\tab \tab xxij}{\super s}{
\par \tab \tab \tab        Som tot is                      38}{\super Li}{ 1}{\super s}{  10}{\super d
\par }{
\par }\pard \widctlpar\adjustright {Exhibited Thame  23 December 1633  by Alice Bennett widow
\par }{
\par }}