{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info{\title A True and p[erfec]t Inventory of all the Goods Cattle and Chattles of Will[ia]m West of Ould Thame deseased  Taken by Thomas Springall John Goodridge and Jerome Powell the 19th of March 1634 }{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min47}{\revtim\yr2000\mo7\dy6\hr15\min47}{\version1}{\edmins0}{\nofpages2}{\nofwords421}{\nofchars2405}{\*\company University of Essex}{\nofcharsws2953}{\vern113}}\paperw9682\paperh15865\margl426\margr468\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\footery303\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright 
\fs20\lang2057\cgrid {PEC 54/3/30}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
A True and p[erfec]t Inventory of all the Goods Cattle and Chattles of Will[ia]m West of Ould Thame deseased  Taken by Thomas Springall John Goodridge and Jerome Powell the 19th of March 1634 
\par 
\par Impr[imis]\tab \tab in the Hall 
\par Item\tab for Waynscott & Benches\tab vi}{\super s}{  vi}{\super d}{
\par Item\tab for a Table & frame & a forme and a Cubbard\tab x}{\super s}{  j}{\super d}{
\par Item\tab for ij Curtaynes & Iron Rodds\tab ij}{\super s}{
\par Item\tab for ij Brasen Candellsticks\tab ij}{\super s}{
\par Item\tab for one Chayre & a Cussheon\tab xij}{\super d}{
\par Item\tab for one fire shovle  a payre of bellows  a pott hanger & 2 Iron dogg \tab ij}{\super s}{
\par 
\par \tab \tab \tab In the Kitchen 
\par Item\tab One ould Cubberd  a table one plank  one Stoole & a Tubb\tab v}{\super s}{
\par \tab One payre of Hangers  one Iron Barr  one p[air] of Tongs  
\par \tab i p[air] of And Irons\tab \tab iij}{\super s}{
\par \tab One ould Ladder\tab \tab vj}{\super d}{
\par \tab Two spitts & on Iron Range\tab iij}{\super s}{  vj}{\super d}{
\par \tab One Fornace\tab \tab x}{\super s}{
\par \tab One powdering Trough  a Cheese presse  a meale keever & a Hogg tubb\tab vij}{\super s}{
\par \tab A Musterd myll\tab \tab viij}{\super d}{
\par 
\par \tab \tab \tab In the Apple Loft 
\par Item\tab 3 flitches of Bacon\tab \tab xxvj}{\super s}{  viij}{\super d}{
\par \tab One Beame & Scales\tab \tab xij}{\super d}{
\par \tab A Warming pan\tab \tab xiiij}{\super d}{
\par 
\par \tab \tab \tab In the Buttrey 
\par Imp[rimis]   3 Barrells\tab \tab v}{\super s}{
\par \tab One keever  a Cheese Tubb  4 Boles an Ale vate & a Turning bole\tab iiij}{\super s}{  viij}{\super d}{
\par \tab One Stand & 2 Benches\tab \tab xx}{\super d}{
\par \tab One bussell  i wheele & a Lamthorn\tab ij}{\super s}{
\par \tab Two bucketts  a Charne and  one Oatmeale boxx\tab xxi}{\super d}{
\par \tab Two brasse potts  ij kettles  a dripping pan ij Chaffers  a Chaffing dish 
\par \tab and a Skymer\tab \tab xxvj}{\super s}{  viij}{\super d}{
\par \tab One powdring Tubb  a Lynnen wheele  a Table  plank  i p[air] of Tressells 
\par \tab and a Peck\tab \tab v}{\super s}{ vij}{\super d}{
\par 
\par \tab \tab \tab In the Lower Chamber 
\par \tab One Bedd steed    \tab \tab xxiiij}{\super d}{
\par \tab Two boulsters  one Pillow  a feather bedd a Coverlidd  two blanketts\tab xxviij}{\super s}{
\par \tab One Forme & a Stoole\tab \tab xx}{\super d}{
\par \tab Three ould Chests  one Shelf and a Boxx\tab vj}{\super s}{
\par 
\par \tab \tab \tab In his howse under the Stayres 
\par \tab Item  a p[ar]sell of Ould Iron\tab xvj}{\super s}{
\par \tab one Shovle  one Spade  a dung fork and a match byll\tab xij}{\super d}{
\par 
\par \tab \tab \tab In the Boyes Chamber
\par \tab Two ould Bedsteads  one Chest        priced\tab xiiij}{\super s}{
\par \tab One Feather bedd  3 blancketts  a Coverlyd  3 boulsters  3 pillowes\tab xxvi}{\super s }{  viij}{\super d}{
\par \tab 3 Platters  i Basson  i Candlestick 3 platters  & some other pewter\tab x}{\super s}{  viij}{\super d}{
\par \tab Sixx payre of Sheetes  6 Table napkins  i p[air] of pillowbeeres  
\par \tab a Towell  a Cubberd Cloth & a Towell\tab xxx}{\super s}{
\par \tab One winnowsheet\tab \tab ij}{\super s}{
\par 
\par \tab \tab \tab In the Hall Chamber 
\par \tab One Cubberd & a Joyned beddsteed at\tab xxxiij}{\super s}{ iiij}{\super d}{
\par \tab his wearing apparrell\tab \tab xiij}{\super s}{
\par 
\par Item \tab more  two Long Carts  a dungcart  i p[air] of Ironbound wheeles  a Plough 
\par \tab & Irons\tab \tab iij}{\super Li}{
\par \tab i p[ar]sell of Haye & Strawe\tab xxx}{\super s}{
\par \tab another p[ar]sell of fodder\tab iij}{\super s}{ iiij}{\super d}{
\par \tab 2 whibble Trees\tab \tab ij}{\super s}{
\par \tab i Role\tab \tab \tab xij}{\super d}{
\par \tab One payre of old wheeles\tab \tab xiij}{\super s}{ iiij}{\super d}{
\par \tab i p(ar)sell of dung\tab \tab iiij}{\super d}{
\par \tab 2 horsses & Harnies\tab \tab 50}{\super s}{
\par Item \tab for the Home stall\tab \tab x}{\super Li}{
\par Item\tab for the meadow\tab \tab xxv}{\super s}{
\par Item\tab for 3 Hovell posts  a Rack  2 planks  a Rack  a manger  a p[ar]sell of 
\par \tab firewood  the ould mounds and other Lumber \tab x}{\super s}{
\par \tab a Cart ladder \tab \tab vi}{\super d}{
\par Item \tab for Corne sowed in the feylds of Ould Thame\tab xiij}{\super Li}{
\par Item \tab for Corne sowed in the feylds of Crendon\tab vj}{\super Li}{
\par 
\par \tab The mark of John Goodridge
\par \tab The mark of Jerome Powell
\par \tab Thomas Springalle
\par }\pard \widctlpar\adjustright {
\par }{
\par }}