{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info
{\title In the name of god Amen the Fowerth daie of March Anno dm 1637 And in the Thirteenth yeare of the reigne of arr Soveraigne Lord Charles by the grace of God Kinge of England Scotland France & Ireland defender of the faith  I Peter Weston of Wes
ton in the }{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min45}{\revtim\yr2000\mo7\dy6\hr15\min45}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9682\paperh15865\margl426\margr610\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 53/3/40}{\fs10 
\par }}{\footer \pard\plain \sb140\sl-100\slmult0\widctlpar\adjustright \fs20\lang2057\cgrid {\fs10 
\par }\pard \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt 
\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
In the name of god Amen the Fowerth daie of March Anno dm 1637 And in the Thirteenth yeare of the reigne of arr Soveraigne Lord Charles by the grace of God Kinge of England Scotland France & Ireland defender of the faith  I Peter Weston of Weston in the p
[
ar]ish of Thame in the countie of oxon yeoman Sickly in bodye But p[er]fect in minde and memorye God be blessed doe make and ordaine this my last Will and Testament in manner & forme following  Firts I bequeath my Soule to God my maker hopeinge assuredly 
t
hrough the Merritts of my Savyour Christ Jesus to have life everlasting And my body to the Earth from whence it was taken and to be buried in the Church yard of Thame as neere as maye bee to my late loveinge wife And concerninge my worldly goods which God
 of his infinitt goodness hathe lents me I willing to have them doe give bequeath then as followeth  Imprimis I give unto the p[ar]rish Church of Thame fower shillings  Item I give and bequeath unto Richard Lyde my grandchild xxij}{\super s}{ iiij}{
\super d}{  Item I give unto William Lyde xij}{\super d}{  Item I give unto Amey Lyde xij}{\super d}{  Item I give unto Edward Lyde xij}{\super d}{
  Item I will give and bequeath unto my sonne Peter Weston Five shillings if hee bee alive att my discease and come and demand the same  Item I give and bequeath unto my da
ughter Marye Five shillings if shee likewise shall happen to bee alive att my discease and come and demand it  Item I give and bequeath unto my daughter Parnell iij}{\super s}{ vj}{\super d}{
  Item I will & bequeath unto everye one of my Godchildren that shallbe liveing att my descease xij}{\super d}{
 appeece  alsoe my will and desire is to have Fower of my Godsonnes to carry my Corpse to the Church that is to saie Thomas Carter John Carter Edward Loewe and Edmund Weston  And for there paynes I give to everye one of them Two shillings appe
ece  Item I give will and bequeath unto the poore people of the p[ar]ish of Thame aforesaid Twenty shillings and to bee bestowed in bread and given att the discretion of them that shallbee the Church Wardens of the foresaid parish Church of Thame  The res
i
due of all my goodes Cattells and Chattells moveable and unmoveable not herein given nor bequeathed I will give and bequeath unto my loveing Sonne in Lawe Anthony Page whom I make my Sole Executor of this my Last Will and Testament to paye my debts and to
 
recieve my debts and to see this my last Will and Testament truly and justlye performed fullfilled and kept accordinge to the true meaning hereof I also appoint and desire to have overseers of this my Last Will and Testament the aforesaid named Thomas Car
ter and William Carter intreatinge them to be assistants to my said Executor and for their paynes I give each of them Tenne shillings revoking all former wills and testaments whatsoever I have sett to my hand and seale 
\par }\pard \qc\widctlpar\tqc\tx4513\tx7088\hyphpar0\adjustright {Peter Weston
\par }\pard \qj\ri806\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Made acknowledged and published in the presence of those whose names are hereunder subscribed
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\tab William Carter
\par \tab Thomas Carter
\par 
\par Probate Thame 9 August 1639
\par }\pard \widctlpar\adjustright {
\par }}