{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info
{\title I William Wethered of Priestend in the parish of Thame Yeoman this 3th daye of Maye 1619 do make and ordayne this my last Will and testament in manner and forme followinge  First I bequeath my soule to Allmightie god by whose merrets onlie I h
ope to be s}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min42}{\revtim\yr2000\mo7\dy6\hr15\min42}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9682\paperh16297\margl284\margr326\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\footery8\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PROB11 133}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright11186\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4693\tqr\tx9386\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4693\tqr\tx9386\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9386\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\sl-200\slmult0\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
I William Wethered of Priestend in the parish of Thame Yeoman this 3th daye of Maye 1619 do make and ordayne this my last Will and testament in manner and forme followinge  First I bequeath my soule to Allmightie god by whose merrets onlie I hope to be sa
ved and my bodie to be buryed where it shall please mine Executor  Item I give and bequeathe unto the parishe Church of Thame tenne shillinges  Item I give unto John Trender vicar of Thame xx}{\super s}{
  Allso to the poore people of Thame fortie shillinges to be bestowed at my buryall  Allso I give to the highe ways xx}{\super s}{
 to be bestowed against mine Orchard by John Hall's house and so upwards towards the Church stile  Allso I give unto John Hall the house that he now dwelleth and the little plot of grounde that he now u
seth for the terme of his life paying my sixe pence a year keeping yt mine p[..]crons  Allso I give hym my worst cloake my second jerkyn hose dublett and shirte  Item I give my man John Bassett tenne shillinges and to my boye Matthewe Rakestraw tenne shil
l
inges to be payed them within twoe yeres after my decease  Item I give to Margaret Shepperd three shillinges fewer pence  Item I give unto my daughter Mary Hester tenne poundes of good and lawfull money of England And to each of her children fortie shilli
n
ges a peece to be payed them all togeather within twoe yeres after my said daughter shall acknowledg a fyne before a judge for the house that her husband Richard Hester and to Edward Beale The which fine must be acknowledged to Nicholas Allman   Allso I g
i
ve her sixe silver spoones with golden knoppes to be payed at the same tyme And yf my sayed daughter chaunce to dye before she doth acknowledge the sayed fyne Then my will is that her and the children's portions shalbe paide to the children of my sayed da
u
ghter vizt To the men children fortie shillinges a peece when they shall accomplishe the age of one and twentie yeres  And to ye maydens at eighteene yeres of age and her portion to be equallie devided amongst them  Item I give to my daughter Susan Stribb
l
ehill tenne poundes to be payed her within three yeres after my decease and my silver goblett  Item I give unto eache of her children fortie shillinges a peece to be paide the men children at one and twentie yeres of age and to the maydens at eighteene ye
r
es of age (only Mary Syred excepted) Item I give unto Mary Syred tenne poundes to be payed within twoe whole yeres after my decease and allso my ioyned bedstead standing over the parlor chamber in Preistend  one featherbed and bolster twoe pillowes a Cove
r
ledd and a blanket and one paire of sheetes  All of which Bedstead and furniture I will that the aforesaid Mary Syred shall have within sixe dayes after my wyves decease  Item I give and begueath unto my daughter Johane Beale all my house shoppe and Tenem
e
nt with the backside which I late boughte of my brother in lawe Mr John Hester standing and beyng in the middle rowe of Thame  All which I will that my daughter Beale shall have and enioye during the naturall life of her father in lawe Raphe Beale and one
 
whole yere after his decease (paying to my sonne William Wethered twelve pence a yere)  Allso I give and bequeathe unto my sayed daughter Johane Beale twentie poundes to be bestowed uppon her from tyme to tyme in apparrell as she shall have neede accordin
g
 to the directions of mine Executor and Overseers untill all the sayde twentie poundes be layde out for her in apparrell as aforesayed  Allso I give unto eache of her children fortie shillinges a peece to be payed to the men children at one and twentie ye
r
es of age and to the maydens at eighteene yeres of age Item I give unto Frannces Wethered the sone of my sonne Thomas Wethered fortie shillinges to be payed him at the age of one and twentie yeres Allso I give unto my sonne Thomas Wethered that house or t
e
nement which I late bought of John Tomlinson lying in the East parte of Newe Thame with the backside and Appurt[anan]ces thereunto belonging wherein now dwelleth James Coles and Widow Bradford  Allwayes provided and my will is that my sonne Thomas his hei
r
es or assignes shall paye unto Maud Wethered my wife tenne shillinges quarterlie during her naturall life  Yf he refuses to paye this fortie shillinges a yere during her life my Will is that my said wife Maude shall take possession of the houses during he
r
 naturall life and all thinges thereunto belonging  And after her decease to remayne to my sonne Thomas and his heires for ever  Item I give and bequeathe to Maude Wethered my wife fower of my best kyne and all my hogges togeather with my Corne sowed and 
u
nsowed in Preistend onlie and my Meades grasse and lea ground Allso I give her all my household stuffe both Bedsteads bedding Lynnen wollen Brasse pewter plate woode and lumber that is unbequeathed in Preistend  Allso I give her yerelie during her life th
r
ee loades of Billett and twoe loades of fagott to be delivered her in the moneth of June at my land called Gouldsmithes in the parish of Chynner  Allso I give her out of my lands fower poundes of good and lawfull money of England to be Paide quarterlie as
 
long as she shall live the payment to begynne the next quarter daye after my decease that is twentie shillinges and so to be payed her quarterlie as long as she shall live  Allwayes provided that yf my sayd wife be not content with these portions without 
t
he Thirds of my Landes and Tenements Then my will is she shall have halfe my moveable goodes in Preistend and the Thirdes of my Landes as Lawe will afford her  Item I give unto my sonne William Wethered and his heires for ever all my Tenements landes and 
g
oodes whatsoever unbequeathed whome I make my full and whole executor to this my last will and testament to see my debts and legacyes payed and my funerall Expenses executed And I give and bequeath to each of his children fortie shillinges a peece to be p
a
ide to the men children at one and twentie yeres of age and to the maydens at eighteene yeares of age  Yf my saied sonne William shall refuse to be myne Executor my Will is that myne overseers shall have full authoritye and power to make good assurance of
 
so much of my landes and Tenemeintes as will pay all my debtes and Legacyes and all other charges and the rest to remayne to my said sonne William and his heires for ever  Allso I desire and entreat for gods sake my good frende Mr Thomas Ballowe and my br
o
ther in lawe John Calcott to be Overseers to this my last will and testament And I give them for theire paynes fortie shillinges a peece to see my Will to be performed And my Will is that such Chardges as they shall be put unto in this busynes shalbe paid
e out of my goodes and landes In witnesse thereof I have hereunto put my hande and seale the day and yere above written  Item I give my grandchild George Lasombye fortie shillinges at one and twentie yeres of his age 
\par }\pard \qc\sl-200\slmult0\widctlpar\tqc\tx4693\hyphpar0\adjustright {William Wethered 
\par }\pard \qj\sl-200\slmult0\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Witnesses 
\par \tab John Trender 
\par \tab Thomas Ballowe 
\par \tab John Calcott
\par 
\par Proved at London 19 June 1619  Sworn by William Wethered eldest son
\par }\pard \sl-200\slmult0\widctlpar\adjustright {
\par }\pard \widctlpar\adjustright {
\par }}