{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title An Inventory of the goods and Chattells of Thomas Wheeler late of Thame in the Countie of Oxon Inholder deceased praised by us whose names are herunder written the 30th Daye of August 1643}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min47}{\revtim\yr2000\mo7\dy6\hr15\min47}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw9682\paperh15865\margl426\margr1035\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\footery179\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright 
\fs20\lang2057\cgrid {PEC 54/3/43}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\ri43\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
An Inventory of the goods and Chattells of Thomas Wheeler late of Thame in the Countie of Oxon Inholder deceased praised by us whose names are herunder written the 30th Daye of August 1643
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par Inprimis\tab \tab \tab In the Chamber ov[er] the hall at the old house
\par \tab one newe standinge bedd  one fether bedd  boulster & pillowe  one strawe 
\par \tab bedd  2 trucklebedds  one sheete and tabell Cloth  Curtens & vallens  
\par \tab 6 cushens  i Rugge & blankett  praised at\tab 6}{\super Li}{  19}{\super s}{
\par 
\par \tab \tab \tab In the hall at his New dwelling house
\par Item\tab one tabell  a frame  one forme  one Cubbard & Cubbard Clothe 
\par \tab & 5 grene Curtens praised at\tab 1}{\super Li}{  9}{\super s}{ 4}{\super d}{
\par 
\par \tab \tab \tab In the Rome next to the hall
\par Item\tab one tabell & forme  one old Cubbord  one trunke  one deske  one Cofer  
\par \tab a flockbedd  a bolster pr[aised] at\tab 2}{\super Li}{  3}{\super s}{  0
\par Item\tab 4 sheets  3 napkins  pr[aised] at\tab 0   16    0
\par 
\par \tab \tab \tab In the Kitchen
\par Item\tab 7 small kyvers  a meshing tubb  3 great kyvers  a Coule tubb  a great 
\par \tab meshinge Tubb  3 little barrells       pr[aised] at\tab 1}{\super Li    }{0   0
\par Item\tab one mouldinge hutch  one Iron drippinge panne  one tinne drippinge panne  
\par \tab one grater  one Aple Roster  one bushell  one mouldinge trough  pr[aised] at\tab 0    7}{\super s   }{ 0
\par Item\tab A fryinge panne  2 Chopinge knives  1 pare of potthoocks  4 Cherchers  
\par \tab one siffe  a salt box  2 wodden platters  a bole 2 pottlidds a shovle 
\par \tab & other lumber pr[aised] at\tab 0   6}{\super s}{   0
\par Item\tab one paire of Andirons  one fiershovle & tonnges  2 spittes  one gridiron  one 
\par \tab hoock  2 pare of potthangers  one Iron trevatt  one Iron underlayer for wood  
\par \tab one Iron Dogg one fier forke  pr[aised] at\tab -   12}{\super s}{   -
\par 
\par \tab \tab \tab In the Seller
\par Item\tab 2 hoggsheads  5 kilderkins  A pouderinge tubb 1 forme  1 siffe  
\par \tab & other lumber\tab \tab -   12}{\super s}{   -
\par Item\tab 3 platters  3 frutedishes  6 saucers  one salt siller  one brason Candellstick  
\par \tab one Cupp  pr[aised] at\tab \tab -   10}{\super s}{   -
\par 
\par \tab \tab \tab In the Chamber ov[er] the entrie
\par Item\tab one Court Cubbard  one box tabell  one Chest  pr[aised] at\tab -   15}{\super s}{   -
\par 
\par \tab \tab \tab In the chamber ov[er] the Hall
\par Item\tab one tabell & forme  8 stoles  one Chest  one Court Cubbord  1 pare of 
\par \tab Andirons  fire shovle & tonges  one strawe cheare  one flockbedd  one 
\par \tab woodden chere  one boulster 1 pare of Iron Doggs  6 cushens pr[aised] at\tab 2}{\super Li}{   10}{\super s}{ -
\par 
\par \tab \tab \tab In the chamber next Adioyninge
\par Item\tab one tabell & forme  5 stoles  one little chest  one beddsteed  1 flock bedd 
\par \tab a strawe bedd  a Rugge  2 bolsters & other lumber pr[aised] at\tab 2}{\super Li}{   0   0
\par 
\par Item\tab 2 acres of beanes\tab \tab 2   13}{\super s}{   4}{\super d}{
\par 
\par Item\tab his wearing app(er)ell\tab \tab 0   10}{\super s}{   0
\par 
\par Item\tab his executors yeare in 7 acres of land & one meaddaw\tab 4}{\super Li}{   0   0
\par 
\par \tab \tab \tab Sum is                   27}{\super Li}{  2}{\super s}{  8}{\super d}{
\par 
\par \tab William Inett
\par \tab the marke of Richard Pearson
\par \tab the marke of William Powill
\par \tab Christopher Herring?
\par }\pard \widctlpar\adjustright {
\par }{
\par }}