{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \i\f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \i\f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info{\title Latin preface has reference to : }{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min45}{\revtim\yr2000\mo7\dy6\hr15\min45}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}
{\vern113}}\paperw9682\paperh15723\margl426\margr468\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery142\footery445\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1
\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {\i PEC 54/4/3}{\i\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\i \tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\i \tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {\i Latin preface has reference to : 
\par   Henry Hitchcock of Thame victualer and Thomas White  of Adthorpe in the parish of Towsettar in the county of Northampton 
\par 
\par The Condicon of this p[rese]nt obligation is such That if the above bounden Henry Hitchcocke Admi
nistrator of all and singular the goods Chattles and Creditts of Robert White whilst hee lived of Thame above said Victualler lately dec[ease]d To the uses of Elizabeth White al[ia]s Hitchcocke the Relict of the said Robert White and now wife of the said 
H
enry Hitchcocke & of all and every the Children of the said Robert and Elizabeth respectively betweene them the said Robert & Elizabeth lawfully begotten & now living, doe and shall truely and faithfully administer in and upon the said goods and Ch[att]el
l
s & Creditts of the said deceased, To the uses of the said Elizabeth his now wife and of all and every the children aforesaid of her the said Elizabeth and the said Henry Hitchcocke her former husband betweene them begotten, And pay the debts of the said 
d
eceased soe farre as his said goods & Ch[att]ells will thereto extend and the Law binde & require him, and doe also exhibit into the Registry of the Officiall aforesaid of & for the said peculiar jurisdiccon of Thame a true & p[er]fect Invenry of all and 
s
ingular of goods Ch[att]ells and Credits of the said deceased  And moreover doe render and make or cause to bee made or renderd unto and before the aforesaid official or his Deputy Surrogate or Successor a true and p[er]fect Accompt of and upon his said A
d
ministracon of the said goods and Ch[att]ells of the said Dec[ease]d att or before the ffower & twentieth day of June next ensueing the date of these p[rese]nts and such part and porcon of the said goods as on such his said Accompt made & exhibited & allo
w
ed shallbe found to remaine, or bee due doe and shall distribute pay and dispose as by the said official or his lawfull Deputy Surrogate or Successor shallbe allotted & assigned, And doe and shall save defend & keep harmles the said official his Successor
 
& administrator and all and every the officers & ministers of the said Official or of or belonging to the Court of the Official aforesaid for the said jurisdiccon for or by reason of the granting or Committing of the said Administracon of the said goods &
 Ch[att]ells unto the said Henry Hitchcocke Then this obligation to bee void or else to stand in force                                 Henry Hitchcocke 
\par 
\par Sealed & delivered in the p[rese]nce of  
\par \tab Thomas Lucas
\par \tab Simon Benson
\par \tab the mark of Thomas White}{
\par }\pard \widctlpar\adjustright {
\par }}