{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title In The Name of God Amen  I Nicholas Widmer of Old Thame in the County of Oxon the Thirtieth day of// October in the yeare of our Lord God One thousand Six hundred Sixtie and five// being of perfect memorie praised be God doe make and appointe 
this my las}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min42}{\revtim\yr2000\mo7\dy6\hr15\min42}{\version1}{\edmins0}{\nofpages2}{\nofwords966}{\nofchars5508}{\*\company University of Essex}{\nofcharsws6764}{\vern113}}
\paperw9682\paperh15865\margl426\margr610\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\footery303\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {\i PROB11 330}{\i\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\i \tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\i \tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {\i 
In The Name of God Amen  I Nicholas Widmer of Old Thame in the County of Oxon the Thirtieth day of// October in the yeare of our Lord God One thousand Six hundred Sixtie and five// being of perfect memorie praised be God doe make and appointe this my last
 
Will &// Testament in manner and forme following First I bequeath my Soule into the// hands and protection of Almightie God my Maker hopeing through the onlie// meanes and meritts of my Lord and saviour Jesus Christ my only saviour and// Redeemer who dyed
 
for my Sinnes and was buried and rose aygaine for my// Redemption and Justification  And my Bodie I commend to the Earth whence// of it was made to be decently buried in Dormers Isle in Thame Church between// Master Lambornes Grave Stone and the Wall take
i
ng the Two pe[..]s and sett// them downe againe.  Item I doe give and bequeath to the poore people of// Thame Fiftie shillings to be disposed as my Cousin Anne Dorrell sees// most Cause after they have buried mee one weeke or more as she may con//-venient
l
y doe without anie trouble.  Item I doe give to Thomas Widmer Tenn// shillings and to his eldest sonne Tenn shillings. Item I give to Jonathan Widmer// Tenn shillings and to his Mother Tenn shillings. Item I give to Christopher// Widmer Tenn shillings. It
e
m I give to Nicholas Widmer Tenn shillings and// to his eldest sonne Tenn shillings being the Fower sonnes and Grandchildren// of my brother Richard Widmer deceased. Item I give to my Kinsman Thomas// Dorrell the elder Fortie shillings All these summes an
d
 Legacies to be paid unto// them within one yeare after my decease if they may be spoken with all//  Item I give unto Hugh Dorrell sonne of Thomas Dorrell the summe of Tenn// pounds and to his Wife Tenn pounds and to his Brother Thomas Dorrell// the young
e
r Tenn pounds.  Item I give to Mark Putman for some recompence// of his faythfull service to mee the summe of fortie pounds in money  And I// give all the furniture that is in the Chamber where he doeth lie provided alwaise// and upon Condition never thel
e
sse that whereas I bought a Copiehold of John// Burge which I did intend should abin for my Cousin Anne Dorrell and// her Two sonnes and did make use of my servant Marke Putman to take it up// in Trust for them and to theire use Now my will is that Marke 
P
utman in con//-sideration of these Legacies that I have given to him shall within halfe a yeare after my decease give bond to my Executors such as they shall like of that// he shall never alter the Copie nor put out my Two Kinsmen Hugh Dorrell// nor Thoma
s
 Dorrell soe long as he liveth which if he shall refuse to doe Then// my Will is that my Executors shall not pay him the Legacies above named// nor anie part of it:  But and if he doth give bond to my Executors according to// my will Then for my Executors
 
to pay him his legacies within one yeare after// my decease  And alsoe my Will is that my Executors doth pay unto Hugh Dorrell and to his Wife and Thomas Dorrell the younger the severall legacies given to them// Within one yeare after my decease  Item whe
r
eas I latelie// taken by Indenture of Lease for ninety nine yeares of Richard Smith// and Marke Putman of Bates Ground or meadowes therin menconed// Determinable as therin is apprassed I doe will and appointe that after my// Decease my Three Trustees John
 
Fenner Wiliam Fenner and Richard// Smith in this my last Will named doe suffer my kinswoeman Anne Dorrell but not her husband to take the rents and profitte thereof to her owne use and for// the maintenance of her and her two Children during her naturall 
l
ife and// after decease all the rest and residue of yeares it to Come I doe give to Thomas// Dorrell sonne of Anne Dorrell and to his heirs lawfullie begotten of his bodie// and for want of heires lawfullie begotten I give it to Hugh Dorrell and to his// 
h
eires lawfullie begotten of his bodie, and for want of heires of his bodie then// my will is that all the Residue of tyme to come of my Lease shall goe to the// right heires of Anne Dorrell and to whome she shall appointe  Item all the// rest of my Goods 
C
attell houshold stuffe whatsoever not disposed of before debts// Legacies and funerall Charges discharged I doe give and bequeath unto my// Three Friends Master John Fenner of Ston  Master William Fenner of Hilton// in the Countie of Bucks and Richard Smi
t
h of Thame in the Countie of Oxon// for the use of Anne Dorrell during her naturall life and after her decease// then to the use of her Two sonnes Hugh Dorrell and Thomas Dorrell and to// noe other intent or purpose which said John Fenner William Fenner a
n
d// Richard Smith I doe make my Executors of this my last Will and Testament//  And I doe desire them to be carefull of the said Anne Dorrell and High Dorrell// and Thomas Dorrell her two sonnes that they be not wronged by none of my// kindred nor by anie
 
that may pretend a right to anie thing that I leave them// for she hath a bad husband and they a carelesse Father and I have troublesome// kindred Therefore I committ the care of Anne Dorrell and Hugh Dorrell// and Thomas Dorrell to you to see that they b
e
 not wronged of that I leave for// them  And further if it shall happen That Thomas Dorrell husband of Anne Dorrell shall goe about to take anie of the Rents or Profitts of anie thing that I// leave behinde for them without his wives consent  That then it
 
shall be// lawfull for you my Trustees to take the profitts and rents of the Lands// and premisses and imploy it for the good and benefitt of Anne Dorrell and her Two sonnes Hugh Dorrell and Thomas Dorrell as may be most Con//-venient for theire goode and
 
to noe other intent or purpose And I doe give to// you my Executors John Fenner  William Fenner and Richard Smith// Thirtie shillings a peece to be put into Three Rings in the fashion of sealed Rings with thee inscription on them (Testo Fidiis) whome I en
t
reate to// ware for my sake in token of my love and respecte to you and everie of you// disanulling all former Wills by me made whatsoever  And I doe publish// this to be my last Will in writing as it where sett downe  In witnesse// whereof I the said Nic
h
olas Widmer have sett to my hand and seale the// Thirtieth day of October in the yeare of our Lord God One Thousand six// hundred sixtie and Five and in the seaventeenth yeare of the Raigne of// King Charles  the second over England Scotland France and Ir
eland Defen//-der of the Faith etc
\par }\pard \qc\widctlpar\tqc\tx4513\hyphpar0\adjustright {\i Nicholas Widmer
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\i Signed Sealed and delivered by the// within named Nicholas Widmer [imi?] to be his last Will and Testament in// the presence of 
\par \tab the marke of Marke Putman
\par \tab the marke of Edward Sane
\par \tab the marke of Jerome Fletcher
\par 
\par Probate London
\par }\pard \widctlpar\adjustright {
\par }{
\par }}