{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title In the Name of God Amen I Thomas Wilgoose of Thame in the Countie of Oxon Innholder being sicke in bodie but in good and p[er]fect remembrance praise be to Allmightie God doe make and ordaine this my last will and testament in manner and forme
 following }{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min42}{\revtim\yr2000\mo7\dy6\hr15\min42}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9682\paperh16118\margl426\margr610\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PROB11 191}{\fs10 
\par }}{\footer \pard\plain \sb140\sl-100\slmult0\widctlpar\adjustright \fs20\lang2057\cgrid {\fs10 
\par }\pard \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt 
\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
In the Name of God Amen I Thomas Wilgoose of Thame in the Countie of Oxon Innholder being sicke in bodie but in good and p[er]fect remembrance praise be to Allmightie God doe make and ordaine this my last will and testament in manner and forme following  
F
irst I bequeath my soule to Allmightie God my maker hopinge by the merritts of my Saviour Jesus Christ to have remission of my sinnes and eternall salvation  And my bodie to the earth whereof it was made and to be buried at the discrecon of my executrix h
e
reafter named  Item I doe give to the poore of the parish of Thame aforesaid twenty shillings to be distributed att the discrecon of my said executrix  Item I give and bequeath unto my sonne John Wilgoose the sume of one hundred pounds of Lawfull english 
m
oney upon such Condicons as followeth that is to saie whensoever it shall happen that my saide sonne John shall leave his lovinge mother to live from her or she shall dislike of him and be willing to leave him then presently after such partinge my Exectri
x
 shall paie or cause to be paid unto my said sonne yearly the sume of eight pounds for the use of the said one hundred pounds towarde his maintenance vizt fower pounds every halfe yeare my sonne cominge or makinge lawfull demand of the same to my executri
x
 untill it shall please God to turne his hart that he maie see his owne folly and become a newe man and shall settle himselfe in anni good causes that my Overseers hereafter named shall like well of Then within sixe monethes after such their likinge and c
o
nsent my will is my executrix shall paie him his legacie of one hundred pounds  Item I give and bequeath unto my daughter Margarett the sume of one hundred pounds of lawfull english money to be paied unto her by my executrix upon the daie of her marriage 
o
r within three monethes after the daie of solemprizinge of her daie of marriage  Item I give and bequeath unto my niece Anne Wilgoose the daughter of James Wilgoose the sume of fortie shillings to be paid unto her within one yeare after my decease   The r
e
sidue of all and singular my goods chattelles hases plate and all other estate whatsoever I give unto my lovinge wife Anne whom I make sole executrix of this my last will and testament to recieve my debts and pay my debts and to see this my last will and 
t
estament truly performed  And I appoint and intreat my worthy friends Mr Vincent Barry esquire and Mr Thomas Parker gentleman to be Overseers of this my last will and testament  And I doe give unto each of them five shillings apeice to buy them a paire of
 gloves for their paines and trust aforesaid that I inpose in them  In Wittnes whereof I have to this my pr[esen]te last will and testament sett my hand this first daie of February Anno Dm 1640
\par }\pard \qc\widctlpar\tqc\tx4513\hyphpar0\adjustright {Thomas Wilgoose
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Read signed and as his last will and testament published in the presence of
\par \tab The marke of Thomas Crues alias Acclee
\par \tab Leonard Towne
\par \tab Will Welsh
\par }\pard \qj\ri806\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\b 
\par }\pard \qc\ri806\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\b *************************
\par }\pard \qj\ri806\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\b 
\par }\pard \qj\ri43\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\b Memorandum}{ that this nyne and twentieth daie of March Anno Domini 1642 Annoq Regim Regis Caroli decimo octavo  I the within named Th
omas Willgoose doe ratifie and confirme this my present last will and testament in all thinges (except the legacies given my two children John Wilgoose and Margarett Wilgoose  Whereas I have given unto my said sonne John one hundred pounds and untill paym
ent eight pounde per annum I doe nowe hereby will and demise that he shall have threescore pounds and untill payment five pounds per annum at the tymes and under the condicons and termes within mencioned in full discharge of the legacie of C}{\super Li}{
 and viii}{\super Li}{ p[
er] ann[um] within menconed  And whereas I have given unto my daughter Margarett the sume of one hundred pounds I doe nowe hereby will and devise that she shall have Threescore pounds to be paid unto her in manner and forme within menconed in ful discharg
e of the legacie of C}{\super Li}{ within mentioned ithe daie and yeare above written
\par }\pard \qc\widctlpar\tqc\tx4513\hyphpar0\adjustright {Thomas Wilgoose 
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Subscribed and published in the presence of 
\par \tab Tho Parker
\par \tab Robert Smart his marke
\par \tab William Baker his marke
\par 
\par Probate  London  20 May 43  Anne Wilgoose relict and executrix 
\par }\pard \widctlpar\adjustright {
\par }{
\par }}