{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info
{\title The true and p[er]fect Accompt of Thomas Willmot of Thame in ye Countie of Oxon ye naturall & Lawfull sone of Peter Willmot late whilst he lived of Thame deceased administrator of all of ye said Peter Willmott deceased  mad and by him exhibite
d ye six an}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min45}{\revtim\yr2000\mo7\dy6\hr15\min45}{\version1}{\edmins0}{\nofpages2}{\nofwords579}{\nofchars3302}{\*\company University of Essex}{\nofcharsws4055}{\vern113}}
\paperw9682\paperh15723\margl426\margr610\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery142\footery445\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 54/2/36}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\ri43\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
The true and p[er]fect Accompt of Thomas Willmot of Thame in ye Countie of Oxon ye naturall & Lawfull sone of Peter Willmot late whilst he lived of Thame deceased administrator of all of ye said Peter Willmott deceased  mad and by him exhibited ye six and
 twentyith day of June Ann Dm 1626 befour ye Wor[shipfu]ll Mr Justice Littlejohn Master of Arts substititute of Wor[shipfu]ll Mr Abell Gower Master of Arts official & Comissarie of ye peculiar Jurisdicon of Thame aforesaid as followeth
\par }\pard \qj\li851\ri2027\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Inprimis this accompt
ant chargeth himselfe with all & singular ye goods catteles chattels credite & debts of ye said deceased coprised in an Inventarie there of made and remayninge inye Registrie of this Court amountinge in ye whole to ye sum of   }{\b \tab Clxxix}{\b\super 
Li}{\b  iij}{\b\super s}{
\par }\pard \qj\widctlpar\tqc\tx4513\tx7088\hyphpar0\adjustright {\tab Suma oneris patet
\par 
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
Whereof this accomptant craveth allowance of these sumes followinge by him necessarilie expended paid and laid forth by vertue of ye said Le[tt]er of administracon comitted unto him and dischargeth himselfe in maner followinge vizt
\par \tab Inprimis laid out for ye funerall expences of ye said deceased all manner of wayes
\par 
\par }\pard \qj\fi-851\li851\ri2169\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\tab 
Item  for ye Le[tt]ers of administracon of ye deceaseds goods bond wrightinge and engrossinge ye same Inventaries & apparitor fees with other duties incident thereto & expenses necessarili
e paid by him on and aboute obtayninge of ye said Le[tt]ers of administracon amountinge in ye whole to ye sume of 
\par 
\par }\pard \qj\li806\ri2169\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Further more this accomptant craveth allowance for the severall sumes of monie followinge which were oweinge by ye said deceased at ye time 
of his death which are since paid & to be paid by this Accomptant
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \qj\widctlpar\tx806\tx1701\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\tab Inprimis \tab paid to Mr Ball of Holton by bond\tab viij}{\super Li}{
\par \tab Item\tab to William Howlet of Long Crendon by bond\tab 16}{\super Li}{
\par \tab Item\tab to Christopher Munday of Sidenham by bond\tab 7}{\super Li}{  14}{\super s}{
\par \tab Item\tab to John Munday of Aston Rowant by bond\tab 5}{\super Li}{  10}{\super s}{
\par \tab Item\tab to Eustis Baker of Thame by bond\tab xxj}{\super Li}{ 
\par \tab Item\tab to one Wotton by bond\tab ix}{\super Li}{ 
\par \tab Item\tab to Thomas Browne of Wotton by bond\tab xij}{\super Li}{  xj}{\super s}{  4}{\super d}{
\par \tab Item\tab to Thomas Robinson of Thame\tab  vj}{\super Li}{ 
\par \tab Item \tab by bond to Mr Bolton for an annuetie\tab xxv}{\super Li}{  ij}{\super s}{  ij}{\super d}{
\par \tab Item\tab to Mr Ballowe of Thame by bond\tab iiij}{\super Li}{  xiij}{\super s}{  4}{\super d}{
\par \tab Item\tab to Mr Lee of Thame by bond\tab ij}{\super Li}{  4}{\super s}{  8}{\super d}{
\par \tab Item\tab to Mr Barnard Chripps of Kingsey\tab ij}{\super Li}{  iij}{\super s}{
\par \tab Item\tab to William Smyth of Thame by bond\tab 4}{\super Li}{  16}{\super s}{  8}{\super d}{
\par \tab Item\tab to Thomas Wettinore of Thame\tab xij}{\super s}{  8}{\super d}{
\par \tab Item\tab to Marmaduke Saunders of Thame \tab j}{\super Li}{  xviij}{\super s}{ 
\par \tab Item\tab to Mr Weathered of Thame\tab 4}{\super s}{ 
\par \tab Item\tab to Wil[liam] Trippe of Thame\tab 4}{\super s}{ 
\par \tab Item\tab to Henrie Cowley of Thame\tab 1}{\super Li}{  14}{\super s}{ 
\par \tab Item\tab to Humfrey Jemmott of Thame\tab xv}{\super s}{ 
\par 
\par }\pard \qj\widctlpar\tx806\tx1560\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \qj\li567\ri2027\widctlpar\tx806\tx1560\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Item this accomptant craveth allowance of these 
sumes followinge by him laid forth in passing this accompt vizt for drawinge this accompt in wrightinge for engrossinge ye same ye service of the Judge & Quietus est  under seale & apparitors fees with other fees thereunto belonging & expenses necessarili
e so paid by him all maner of wayes in and aboute ye passinge of this accompt amountinge in ye whole to ye sume of Suma\tab }{\b xxxiij}{\b\super Li}{
\par }\pard \qj\li567\widctlpar\tx806\tx1560\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \qj\widctlpar\tx806\tx1560\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Sic deducts deducends et allocats allocandis apparet vestare in mumbus istius Computante Sunam
\par 
\par \tab Item\tab paid for ye rent of 3 closes\tab iij}{\super Li}{ xvj}{\super s}{ 8}{\super d}{
\par \tab Item\tab paid for timber and cariage\tab ij}{\super Li}{ vij}{\super s}{ 
\par \tab Item\tab paid more to Tho Browne of Wotton\tab x}{\super Li}{ 
\par \tab Item\tab paid to Bennett for a q[ar]ters rent for one close\tab j}{\super Li}{ vj}{\super s}{ 
\par \tab Item\tab for this accomptant debtt\tab ij}{\super Li}{ xj}{\super s}{ 4}{\super d}{
\par \tab Item\tab laid out for the debtt of his younger brother\tab j}{\super Li}{ xj}{\super s}{ 4}{\super d}{
\par \tab Item\tab paid for ye rent of ye Howse\tab xv}{\super s}{ 
\par \tab Item\tab paid for a pen & tole when y sheep were sould\tab j}{\super s}{ 3}{\super d}{
\par \tab Item\tab paid to Ewstis for carriage corne\tab v}{\super s}{ 
\par \tab Item\tab paid to younge for carriage Hey\tab viij}{\super s}{ 
\par \tab Item\tab paid more to Tho Browne \tab xx}{\super s}{ 
\par \tab Item\tab paid for meate at sev[er]all times\tab viij}{\super s}{ 
\par \tab Item\tab paid for ye drawinge of alease & manie other wrightings\tab vj}{\super s}{ viij}{\super d}{
\par \tab Item\tab paid for this accomptants dinner at Oxford\tab ix}{\super s}{ 
\par \tab Item\tab paid to  .[blank].  Colledge for rent\tab xxx}{\super s}{ 
\par \tab Item\tab paid legacies to some kindred of tye said deceased\tab iij}{\super Li}{ 
\par \tab Item\tab paid for Howse rome for ye Corne\tab x}{\super s}{ 
\par \tab Item\tab to Wil[liam] Parsons of Milton by bond\tab 5}{\super Li}{ 15}{\super s}{
\par \tab Item\tab to Mr Bolton of Towersie by bond\tab 8}{\super Li}{ 
\par }\pard \widctlpar\adjustright {
\par }}