{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 32/4/61}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min43}{\revtim\yr2000\mo7\dy6\hr15\min43}{\version1}{\edmins0}{\nofpages2}{\nofwords675}{\nofchars3848}{\*\company University of Essex}{\nofcharsws4725}{\vern113}}\paperw8640\paperh12960\margl284\margr418\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 32/4/61
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
In the name of god Amen The second daie of April in the yeare of our Lord god one thousand sixe hundred & fiffteen  I Katherin// Benson of Thame in the County of Oxon widdow being sick in body butt of good and p[er]fect memory thanks be to god
 do make// this my last will & testament in manner & forme following  First I bequeath my soull to Almighty God and my body to be// buryed in the Church of Thame aforesaid so neere my husband as may bee  Item I give to the Church of Thame towards// the re
p[ar]acon of the same x}{\super s}{  Item I give to him th[at] preacheth att my buriall x}{\super s}{  I give unto the poore people of Thame// xl}{\super s}{
 To be distributed either in wood or money p[re]sently att my decease  Att the discrecon of my Executor  Item I give to my// kinswoman Elizabeth Puntney x}{\super s}{
 or a loade of wood  Item I give unto my sonn George Benson my best Chest and my will// is thay he have it and use it himselfe and also 3 p[ai]rs of flexen sheets  two flaxen Table Clothes & two larg new platters &// a bason & a yewer
 my best brasse pottes & Twenty Pounds of mony  The foresaid Sheetts brass pewter & Table Clothes given to// him he shall finde them in his Chest that I have given him as aforesayd  Item I give unto my Sonn Hughe Benson// my chest standing att my Bedsfeet
t and two p[ai]re of flexen sheets Three Table Clothes sixe Table Napkins and a drincking// Clothe of Lockru[m] half a dozen of pewter greate and small a newe downe pillowe a ioyned chaire for his wyfe and// xv}{\super Li}{
 of lawfully English money One Cherne of pot 
Brasse one ioyned bedsteed with the Matts cords and Curtaine Rods// and for my Underbeds and all other Lumber that my executor will not regard I give to the poore att his descretion  Item whereas I lent my sonne Henry Benson xx}{\super Li}{
 of Lawfull englishe money 
as by his bond for the same appeireth My// will is that it shalbe distributed equally amongst his six children each one of them to have theire porcon as they// come to be age of xvj yeares and my twoe sonnes George Benson and Nicholas Benson to see it p[e
r
]formed and// payd by Cisley Benson wyfe of the said Henry Benson Late deceased her executors or ad[ministra]tors as neere as they can// which foresaid bond remayneth in the hands of my foresaid sonne George Benson  Item I give to Mary Benson the eldest//
 
daughter of my said sonne Henry one chest twoe payre of sheetes six table Napkins & a table Cloth  Item I give to// Katherine Benson my goddaughter one Chest twoe payre of sheetes one Table Cloth half a dozen of Table// Napkins my Christning sheete & face
 
cloth and half a dozen of pewter small and greate  Item I give to// Joyce Benson my goddaughter being the daughter of my sonne Richard Benson deceased my cupboard standing over// the shoppe  And whereas my sonne George Benson was content to accept of the 
F
orty pounds which my son Henry// owed me I give it to him Freely being the stocke I appointed for him which Mr Thomas Ballowe was bound for it//  Item I give to Wm Benson the sonne of my sonne Richard Benson one Mault Mill one skreene one yewting// vate o
ne Table one payre of tressells standing in the highe Chamber one greate Cheste of Oake the// glasse in my Chamber wyndowes and the painted Clothes in the Chamber over the Halle  Item I give to Henry// Benson being the sonne of my sonne Henry xl}{\super s
}{ of lawfull
 Englishe money to bee payd to him by my executor// when he shall come forth of his app[re]nticeship  And in the meane tyme put by after my decease to be putt to use for// him by my executor And I make appointe and ordaine my sonne Nicholas Benson to be m
y
 full and whole executor of this my last Will and testament and he to pay my debts and legacyes & to see my funeralle dischardged And in regard thereof I give and bequeath unto him all my goods and Cattells whatsoever moveable & unmoveable// unbequeathed 
and I desire and apointe to be my Overseers of this my last Will and testament my good neighboure// Mr Thomas Ballowe my sonne George Benson and John Pitman of Tame & I give unto them vj}{\super s}{ 8}{\super d}{
 equally//  amongest them for theire paynes and I utterly deny revo
ke all other wills and testaments by me heretofore made// either by word or writing  In witnes whereof I the said Katherine Benson have sette my hand and seale the day// & yeare first above written in the p[re]sence of those whose names are hereunder writ
ten 
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\tab the marke of Katherine Benson
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\tab Willm Ewster
\par \tab Austin Steevens
\par Item my will is that my executor doe see all the wood that I shall leave unburned att my decease distributed// to the poore people of the p[ar]ishe of Tame where in discretion it shalbee thought there is most neede
\par }\pard \widctlpar\adjustright {\tab  ye m[ar]ke of Katherine Benson
\par }{
\par }}