{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info
{\title Memorandum That on Saturday the Seaventh and Twentieth day of September in the yeare of our Lord God One Thousand Six Hundred Eighty & Fower  Walter Witney of Chillington within the parish and peculier jurisdiction of Thame in the Countie of O
xon widower}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min45}{\revtim\yr2000\mo7\dy6\hr15\min45}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9682\paperh15865\margl426\margr468\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 55/2/17}{\fs10 
\par }}{\footer \pard\plain \sb140\sl-100\slmult0\widctlpar\adjustright \fs20\lang2057\cgrid {\fs10 
\par }\pard \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt 
\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
Memorandum That on Saturday the Seaventh and Twentieth day of September in the yeare of our Lord God One Thousand Six Hundred Eighty & Fower  Walter Witney of Chillington within the parish and peculier jurisdiction of Thame in the Countie of Oxon widower 
b
eing sick of the sickness whereof he dyed but of perfect mind and understanding and in his dwelling house  with desire and intention to make ordaine Nuncupate & declare his last will and Testament Nuncupative did then Nuncupate and declare the same before
 
three or fower Witnesses then present whom he desired did bear witness thereto in manner following  That is to say I doe give unto Alice Nobes my intended wife All my money goods and Chattell whatsoever And doe ordaine & appoint her to be my whole Executr
ix of this my Will In the aforesaid words or by words to the same effect the aforesaid Walter Witney the Testator expressed & declared his will before us who have hereunto subscribed our names this final day of October in the yeare of our Lord 1684.

\par \tab John Mayeling   his mark
\par \tab Henry Hume      his mark
\par \tab John Brooks
\par \tab Robberd  Long   his mark
\par 
\par }\pard \qc\widctlpar\tqc\tx4513\hyphpar0\adjustright {**************************
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par [Latin Preface by Thomas Bouchier]
\par The Forme of the Oath to be Administered to the witness whose names are subscribed to the Nuncupative hereto
 annexed they & every of them laying their hands upon the Holy Bible or New Testament  You swear that the abovenamed Walter Witney deceased made his last Will & Testament hereto annexed or the like in effect and that the contents therof are true soe helpe
 
you god and the holy contents of this Bible  The Forme of the Oath to be Administered to his Executrix above named laying her hand upon the Holy Bible or New Testament You swear that the Will Nuncupative hereto annexed is the true Will & Testament of the 
a
bove named Walter Witney deceased soe far as you know or believe and that you will well & truly performe the same by paying debts and legacies soe farr as his goods credits & Chattells will thereunto extend and the Law charge Bind & require you  And that 
y
ou will make or cause to be made a true and perfect Inventory of all and singular the goods credits and chattells of the said deceased which have and shall come to your hands possession or knowledge And the same soe made doe exhibited or cause to be exhib
i
ted into the Registry of the peculier Jurisdiction of Thame at such time as shall be assigned you  And therein a true and just Account when you shall be hereto lawfully required soe helpe you God and the holy contents of this book  This commission was exe
m
ted and the Oath abovewritten duely Administered to the fower Witnesses whose names are subscribed to the Will Nuncupative hereto annexed  And above the oath above written was duelly Administered to the above named Alice Nobes the sole executrix named in 
the said will
\par \tab the eleventh day of October Ann Dm  1684
\par \tab by me    Will Clarke
\par }\pard \widctlpar\adjustright {
\par }{
\par }}