{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info
{\title In the name of god amen  I Richard Woodbridge of Thame in the Countie of Oxon  Tailor beinge of good & perfecte memory & in reasonable good health of Bodie praised bee god doe ordaine & make this my Last Will & Testament the twoe & twentith da
y of Januar}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min45}{\revtim\yr2000\mo7\dy6\hr15\min45}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9682\paperh15865\margl426\margr610\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 54/1/26}{\fs10 
\par }}{\footer \pard\plain \sb140\sl-100\slmult0\widctlpar\adjustright \fs20\lang2057\cgrid {\fs10 
\par }\pard \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt 
\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
In the name of god amen  I Richard Woodbridge of Thame in the Countie of Oxon  Tailor beinge of good & perfecte memory & in reasonable good health of Bodie praised bee god doe ordaine & make this my Last Will & Testament the twoe & twentith day of Januari
e
 in the yeare of our Lord god 1606 in maner & forme followinge  First I bequeath my soule into the hands of god Almyghtie & my bodie to bee buried in the churchyard of Thame in full assurance that it shalbe raysed up againe unto eternall life through Jesu
s
 Christ my onelie Saviour & redeemer Touchinge the disposition of my Lands & Tenements I give & bequeath them all with the Rente and p[ro]fitts to Ellin my wife duringe her naturall life And after her decease I give & bequeath to John my son & to his heir
e
s for ever this howse w[hic]h I  now dwell in the backside  garden stable orchard and close & a Barne of one Bay adioyninge to Another Tenemente of mine in the Occupacon of Jerome Allnot with the well allsoe in the Backside It[e]m I give & bequeath to Joh
n
 Hinton my son in Lawe & to Luce my daughter his wife & to their heires Lawfullie begotten one Tenemente wherin Jerom Allnot now dwelleth with that garden w[hi]ch hee the sayd Jerome now useth exeptinge soe much ground as so acheth to the end of my Barne 
&
 over to Will[ia]m Stiles his backside  It[e]m I give & bequeath to Henrye Foster my son in Law & to Rachell my daughter his wife & to their heires Lawfullie begotten that tenement w[hi]ch hee the sayd Henrie Foster now dwelleth in that is to say  one Hal
l
e two chambers a butterie a Sellar a Shop and halfe of the Barne w[hi]ch hee now useth together with that plott of ground before limitted out of the garden Jerome Allnot now useth  And furrther as touching my goods & Chattles I give & bequeath unto John m
y
 sonne one Joyned bedsteed with the best fether bed twoe boulsters twoe pillowes my best coverlett three curtaines sixe payre of Sheetes twoe Blancketts a great chest a Longe Table & a Longe forme unto it a courte table together with all the Wainscotte & 
g
lasse about my sayd House twoe silver spoones one Cupbord in the Haulle one table there allsoe & a frame a great chaire A Round table sixe Joyned stooles A furnace in the Kitchin A great pann the best brasse pott & one Brasse pott & one Lesser Brasse pott
 
one kittle one payre of Andirons my best spitt sixe saucers sixe porringers  It[e]m I give & bequeath allsoe to John my son one borded Bedsteed  a flockebed & a Coverlett of Broad Lostes & my best Candlesticke & best tonges  It[e]m I give & bequeath to my
 
daughter Luce Hinton one sillver spoone the next Joyned bedsteed & the second feather bed one Boulster one pillow one Coverlett a square Table in the Haulle with A frame one Blanckett beinge the seconde best A Joyned Chest the second brasse pann the secon
d
 brasse pott and my best kettle & a longe Chaser  It[e]m I give to her three daughters Lidea Abigaill & Rachell to each of them one payre of Sheets or five Shillings in money at the discretion of myne Executor  It[e]m I give to eache of them twoe platters
 
one pewter dishe & one sawser  It[e]m I gave & bequeath to my daughter Rachell Foster my next Joyned Bedsteed a fetherbed a boulster a Coverlett a blanket a pillow one great Chest in the middle [......] Chamber  my third brasse pott the third brasse pan o
n
e kettle A silver spoone  It[e]m I give to Richard Wallinton my sisters son ten shillinges to be payd one yeare after my decease It[em] I give to Joane Wallinton his sister a borded bedsteed a flocke bed & an olde Coverlett  one platter & a pewter dishe  
I
t[e]m I give to Samuell Foster my daughter Rachells son ten shillings  It[e]m I give to my sister Coker a Bushell of wheate or foure shillings of money  Item I give to her ij children Edward & Cicilie to each of them one paire of sheetes or five shillings
 
in money Provided allwayes & it is my verie will & meaninge that Ellin my wife shall have the use & Custodie of all these my goods & Chattles duringe her life the ten shillings to Richard Wallinton onelie Exepted  It[e]m I give to Joane Garlicke my servan
t
e five shillings to bee payd one yeare after my decease  It[e]m I give to Margerye Harte my maid ten shillings of money  the resydue of all my goods & chattles not bequeathed I give & bequeath to Ellen my wife whome I make my sole Executrix of this my las
t
 will & testamente  And furthermore if it please god that my son John Woodbridge die withoute issue then that house with the apurtenances w[hi]ch I have herein bequeathed to him & his heires shall goe unto my Son in Law John Hinton & the heires of him Law
f
ullie begotten of my daughter being now his wife  & allsoe  my will is that  that howse w[hi]ch nowe Jerome Allnott dwelleth in with all the Apurtenances shallgoe & bee to the use of Henrie Foster & Rachell Foster his wife & to the heires of their bodies 
l
awfullie begotten & further my will is that my son Henrie Foster with Rachell my daughter his wife & their heires shall have & enioy the use of my Kitchin stable well & Backside for his necessarie uses as in my time hee hath had  & my will is that my neig
hbore Mr Richard Bracie & my Gossip John Cawkett shallbee overseers of this my Last will & Testament & I bequeath to them for their paines xx}{\super d}{ a peece
\par }\pard \qj\widctlpar\tqc\tx4513\hyphpar0\adjustright {\tab Richard  Woodbridge
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Wittnesses heerunto the day & yeare abovewritten  
\par \tab Benjamen  ?awgoode 
\par \tab Edmund Duck  
\par 
\par Probate Thame 20 April 1607
\par }\pard \widctlpar\adjustright {
\par }{
\par }}