{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info
{\title In the name of God Amen the Twentieh daie of Julye 1643  I Jeffery Woodbridge of Thame in// the Countye of oxon Cordwyner  Sicke in bodie but p[er]fect in mind & memorye God be blessed// doe make & ordeyn this my last Will & Teastament in mann
er & Forme }{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min45}{\revtim\yr2000\mo7\dy6\hr15\min45}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9682\paperh15741\margl426\margr468\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\footery153\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 54/3/44}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
In the name of God Amen the Twentieh daie of Julye 1643  I Jeffery Woodbridge of Thame in// the Countye of oxon Cordwyner  Sicke in bodie but p[er]fect in mind & memorye God be blessed// doe make & ordeyn this my last Will & Teastament in manner & Forme f
o
llowinge  First// I give & bequeath my soule unto Allmightie God that gave it mee hopeinge assuredly// through the Meritts & bitter passion of my saviour Christ Jesus to have life everlastinge// amd my body to the ground from whence it was taken  And cons
erning my worldlye// goods which God hath lente me  I will give & bequeath them as followeth  Inprimis// I will give and bequeath unto my eldest daughter Elizabeth Woodbridge six pounds be paid her out// of the 10}{\super Li}{
 bond due to me from one Younge of Chinnor & one bedsteed standinge in the loaft// & one brasse pott  Ittem I will give & bequeath unto Catherine Woodbridge my daughter the other// Fower pounds due uppon the said 10}{\super Li}{
 band  Item I will give & bequeath unto my daughter// Ellinor Fortie shillings  I
ttem I will give and bequeath my Free Cottage or Tenement// with thappurtenances in Newe Thame in the said countye of Oxon unto my Eldest sonne Jeffery// Woodbridge & to his heirs  Condicionally that my loveing wife Anne Woodbridge shall have and// enioye
 the said Free hold Cottage or Tenement tenne years next after my decease payinge unto// my said sonne Jeffery & his heires xij}{\super d}{
 yearely uppon the Feast daye of St Mychaell the// Arkangell being lawfully demanded  And further my Will is & my true intente an
d// meaning is That my sonne Jeffery or his heires shall paye to my fower Children hereafter named// Five pounds appeece & to be paid in Manner and forme Followinge (that is to saie) to my sonne Nathaniell// five pounds to be paid unto him at the First ye
a
res end that my said sonne Jeffery or his heires shall// enioye the same after his Mother in lawes ten yeares shalbe expired  Ittem I will & give to my sonne Robertt five pounds to be paid unto him at the second yeares end after my said sonne or his heirs
 shall enioye// the same as aforesaid  Ittem I give unto my sonne Thomas v}{\super Li}{ to be paid unto him att the third yeares// end in manner & forme as afforesaid  Item I give unto my youngest daughter Mary v}{\super Li}{
 to be paid unto// her the fourth yeare in manner & fo
rme aforesaid & accordinge to the true intente & meaning hereof//  Provided all waies & my will is yf my said eldest sonne Jeffery or his heires shall refuse to paye// the said four legacyes last given in manner & forme aforesaid Then my will is my overse
e
rs hereafter named shall// have full power & authority to sell my said Freehold Cottage or Tenement & to paye the same legacyes// and to give the remayner to my said sonne Jeffery or his heires  All the rest of my goods Cattells &// Chattells whatsoever u
n
given & unbequeathed I will give & bequeath unto my loveinge wife Anne// whome I make sole executrix of this my last Will & Teastament to receyve my debts & pay my debtes// & to see this my last Will & Teastament truly p[er]formed & my body decently broug
h
t to the ground  I alsoe// intreate & appointe overseers of this my last will & Teastament  William Sumner & William Welshe// intreating them & giveing them full power & authoritie to see my last will & testament truly p[er]formed// & for their paines I g
ive to each of them apaire of gloves//
\par }\pard \qc\widctlpar\tqc\tx4513\tx7088\hyphpar0\adjustright {the mark of Jefferye Woodbridge
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Read signed sealed & published in the p[re]sence of those whose names are hereunder written
\par \tab the mark of Steven Baley
\par }\pard \qj\sa25\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\tab John Bressen
\par }\pard \widctlpar\adjustright {
\par }}