{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title In the name of God Amen I John Woodbridge of Weston in the parish of Thame in the County of Oxon yeoman being sicke in bodie but of sound and p[er]fect remembrance I praise my God therefore doe make and ordaine this my last will and Testament 
this fyft d}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min42}{\revtim\yr2000\mo7\dy6\hr15\min42}{\version1}{\edmins0}{\nofpages2}{\nofwords869}{\nofchars4954}{\*\company University of Essex}{\nofcharsws6083}{\vern113}}
\paperw9682\paperh15634\margl426\margr468\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\footery364\colsx709\sectdefaultcl {\header \pard\plain \widctlpar
\tx-720\tx2160\tx4320\tx6480\hyphpar0\adjustright \fs20\lang2057\cgrid {PROB11 202}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx-720\tx2160\tx4320\tx6480\hyphpar0\adjustright 
\fs20\lang2057\cgrid {
In the name of God Amen I John Woodbridge of Weston in the parish of Thame in the County of Oxon yeoman being sicke in bodie but of sound and p[er]fect remembrance I praise my God therefore doe make and ordaine this my last will and Testament this fyft da
y
 of September Anno Dm 1647 in manner and forme following that is to say  First I give and bequeath my soule into the hands of Allmightye god my maker and my bodie to be buried in xpian buriall where my executor shall then se fitt  And as concerning my wor
l
dly goods I give and bequeath them as followeth  Inprimis I give and bequeath unto my eldest sonne John Woodbridge all that my messuage or tenement in Wornall alias Wormall in the County of Bucks with the two yard lande and three quarternes of land thereu
n
to belonging with thapp[ur]tenece in my use and occupacon for and dureing all my tyme and terme therein he payinge the lords rent due therefore and p[er]forming all other the Covenante w[hi]ch I am bound to p[er]forme for the same  Item I give and bequeat
h
 unto my deare and loveing wife Elizabeth Woodbridge for and dureing the terme of her na[tur]all life and noe longer all that my messuage or ten[emen]t and one yard land and a quarterne of land with thapp etc [sic] in Wornall alias Wormehall aforesaid now
 
in thuse or occupacon of one Avis Cope widdowe and me the said John Woodbridge And after her decease then I give and bequeath the said messuage or ten[emen]t One yard land and one quarterne of land with thapp[urtenan]se unto my second sonne Thomas Woodbri
d
ge dureing all my tyme and terme therein to come yf any shalbe remayning  The paying the Lords Rent due therefore as they shalbe possessed of it And p[er]forming all other Covenants which I am bound to p[er]forme for the same  Whereas I have payed unto Si
r
 Robert Dormer of Ashcott Kingsey the some of one hundred and tenn pounds of lawfull English mony in p[ar]t of nynescore pounds which I should pay him for a Lease of one and twenty yeares of my messuage or ten[emen]t and two yards land and a halfe with th
a
pp[urtenan]se in Chearsley in the County of Bucks my will is and I doe give and bequeath the said messuage or ten[emen]t and two yard land and a half with thapp[urtenan]se unto my said second sonne Thomas Woodbridge for and dureing all my terme therin to 
c
ome by residue of the said bargaine  And I doe appoint that my executors  shall paye the sayd threescore and tenn poundes now remayning due unto the said Sir Robert Dormer for the said lease  All which legacies shalbe in full discharge for any other legac
i
es given him formerly by any of his frends and kindred and delivered unto me for his use  And yf in case Sir Robert Dormer should not seale the said lease unto my sonne Thomas as aforesayd  Then I give and bequeath the said nynescore poundes which is paye
d
 and to be payed unto my said sonne Thomas in leuwe therof But I know Sir Robert will seale accordinge to bargaine  Item I give and bequeath unto my daughter Martha Woodbridge the full sume of one hundred and fiftie pounds of good and lawfull money of Eng
l
and to be payed unto her at her age of one and twenty yeares or day of marriage which shall first happen  And if it shall happen that the said Martha my daughter to decease before the tyme limitted for the payment of her legacie then my will is her legaci
e
 shall be equally divided amongst my executors more then fourscore poundes of the said legacie which I give her power to dispose of to income the pleaseth freely  Item I give and bequeath unto my daughter Elizabeth Bunt tenn poundes of lawfull English mon
e
y and unto her Children equally to be devided amongst them tenn poundes equally to be devided amongst them  All which legacies shalbe delivered unto my sonne in lawe William Bunte for their use within one yeare next after my decease  And I doe hereby auth
o
rise him to give a full discharge for the same to my executors which discharge shalbe a full discharge for the same  Item I give and bequeath unto my daughter Mary Munday the full summe of tenn pounds of lawfull English mony and unto her daughter Elizabet
h
 Munday tenn pounds of lawfull English money To be payed unto my sonne in lawe Thomas Munday for their uses within one yeare next after my decease And I doe hereby authorise him to give a full discharge for the same to my executors which discharge shalbe 
a
 full discharge for the same  Item I give and bequeath unto my kinsman William Pawling and unto my sonne William the sume of Fortie shillings a peece of lawfull English money to be payed unto the said William the father within one yeare next after my dece
a
se for the use of hinself and his Sonne as aforesaid  Item I give unto the Widdow Jussett of [......]en twenty shillings   Item I give and bequeath unto the poore of Wormall Fortie shillings to be disposed of as my wife shall think fitt Item I give and be
q
ueath unto the poore of Thame the full summe of fower pounds of lawfull English mony to be payed unto the Churchwardens and Overseers for their use and by them to be disposed of to the said poore with the advise and consent of the Ministers of Thame for t
h
e tyme being  All the rest of my goods debts and Chattles whatsoever or whensoever not in this my last will and testament given and bequeathed I give and bequeath unto my executors hereafter named equally to be devided amongst them And I doe make my lovei
ng wife Elizabeth Woodbridge my eldest sonne John Woodbridge and my second sonn Thomas Woodbridge my full and sole executors of this my last will & testament  In Witness whereof I have hereunto sett my hand & seale  the day & yeare aforewritten
\par }\pard \qc\widctlpar\tqc\tx4513\hyphpar0\adjustright {John Woodbridge
\par }\pard \qj\widctlpar\tx-720\tx709\tx4320\tx6480\hyphpar0\adjustright {Sealed inscribed acknowledged published & declared as the last will & testament of the said Jon Woodbridge conteyning 2 sheets of pap[er] in the  p[rese]nce of us 
\par \tab Tho Phillips
\par \tab Wm Tipping  
\par \tab Wm Burt  
\par \tab Thomas Munday his marke 
\par }\pard \qj\widctlpar\tx-720\tx2160\tx4320\tx6480\hyphpar0\adjustright {
\par Probate  London in the court of Nathaniel Brent  2 November 1647
\par Elizabeth Woodbridge relict and John Woodbridge son  Thomas Woodbridge son
\par }\pard \widctlpar\adjustright {
\par }{
\par }}