{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 32/5/18}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min43}{\revtim\yr2000\mo7\dy6\hr15\min43}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr418\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 32/5/18
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
In the name of God Amen  I Sissley Benson of new tame wyddow being Sicke in Bodye but of good and p[er]fect Memorye// (thanks be unto God) do institute and ordeyne this my last Will and Testament in manner and forme following  First I// Bequea
th my soule into [the] hands of God my maker and my will is to have my Bodye buryed in the Church of Thame  Item I// give unto Henry Benson my ealdest Sonne Tenn shillings to bee payed within one year after my decease  Item I give unto// my Sonne Richard 
B
enson Tenn poundes to bee payd by my Brother Henry Vivers within one yeare after my decease which tenn poundes// is oweing unto me from the sayd Henry Vivers  Item I give unto Mary Wheeler wyfe of Thomas Wheeler two yeares Rent of all my// shopps and tene
m
ents by the Common Pump and this shee shall have the next two yeares after my decease also I give unto hir Tenn peeces// of Pewter j dossen of napkyns two payre of sheete one Table Cloth one Chamber pott  Item I give unto Jane Benson my daughter Tenn poun
d
es [of curr]ant money to bee [paid]e unto her Three yeares after my decease  I give hir also tenn peeces of Pewter// my Christening sheet and a paire of Pillow beeres fitting to the same two payre of other sheets a Table Clothe and one dossen// of Table N
a
pkins my Best brasse pott but one  Item I give unto Willm Wheeler sonne of Thomas Wheeler Fortey shillinges// to bee payd unto him att the age of Twelve yeares  Item I give unto Henry Wheeler sonne of Thomas Wheeler three poundes to bee payds unto him att
 
the age of Thirteene yeares also I give unto him one Brasse pott and this money to bee ordered// by my brother Henry Vivers for the benefitt of the sayd Henry Wheeler untyll hee shalbe of the age of Eighteene yeares//  Item I give unto Mary Wheeler daught
e
r of Thomas Wheeler Twenty shillings in money my best Joyned Beddsteed// but one my worst feather Bedd a payre of blanketts a Coverled that I lent her mother in my lyfe time Provided// that hir Father give Security to make these goodes by mee thus given u
n
to hir as good in money or goodes as they now// are to the sayd Mary when shee shall bee of the age of Sixxteene yeares which yf hee refuses to do then they gooe to// the keeping of my daughter Katherin Benson untyll the sayd Mary Wheeler shall accomplish
 
the// age of Fyfteene yeares  Item my will is that the porcons thus given to these Children shall by my Overseers bee// equally devided yf any one of them Children decease beefore the Time of payment I say to bee divided equally betweene the other two// S
u
rvivors and yf two of them dye as aforesayd then the whole shall remayne to the Third Surviving  Item I give// unto my Sister Elizabeth Vivers  j dossen of Table napkins of the best yf my daughter Katheryn bee thereunto wylling//  Item I give unto my Sist
e
r Coxx j dossen of Table napkins  Item my will is that my daughter Katheryn shalbe and// also make hir full Executrix to this my last will and Testament giving and bequeathing unto hir all my goods// Chattles Leases and howsehould stuffe whatsoever unbequ
eathed  Lastly I make my brother James Coxx and Henry Vivers my Overseers of this my will and testament giving them Twenty shillings to eyther of them  In token whereof I have heereunto sett my hand in the p[re]sence of
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {My will is that yf my sonne Rich Benson come not to deman the Tenn pounds given as before sayd that this shalbe devided amongst the three Children of Thomas Wheeler equally

\par 
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\tab The marke of Syssley Benson
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par The marke of Elizabeth Vivers  witness to this will
\par \tab Andrew Vivers
\par }\pard \widctlpar\adjustright {\tab Henry Vivers
\par }{
\par }}