{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 endnote text;}{\*\cs16 \additive \super \sbasedon10 endnote reference;}{\s17\nowidctlpar\adjustright \f2\lang2057\cgrid 
\sbasedon0 \snext17 footnote text;}{\*\cs18 \additive \super \sbasedon10 footnote reference;}{\s19\fi-720\li720\ri720\sb480\nowidctlpar\tqr\tldot\tx9360\hyphpar0\adjustright \f2\cgrid \sbasedon0 \snext0 \sautoupd toc 1;}{
\s20\fi-720\li1440\ri720\nowidctlpar\tqr\tldot\tx9360\hyphpar0\adjustright \f2\cgrid \sbasedon0 \snext0 \sautoupd toc 2;}{\s21\fi-720\li2160\ri720\nowidctlpar\tqr\tldot\tx9360\hyphpar0\adjustright \f2\cgrid \sbasedon0 \snext0 \sautoupd toc 3;}{
\s22\fi-720\li2880\ri720\nowidctlpar\tqr\tldot\tx9360\hyphpar0\adjustright \f2\cgrid \sbasedon0 \snext0 \sautoupd toc 4;}{\s23\fi-720\li3600\ri720\nowidctlpar\tqr\tldot\tx9360\hyphpar0\adjustright \f2\cgrid \sbasedon0 \snext0 \sautoupd toc 5;}{
\s24\fi-720\li720\nowidctlpar\tqr\tx9360\hyphpar0\adjustright \f2\cgrid \sbasedon0 \snext0 \sautoupd toc 6;}{\s25\fi-720\li720\nowidctlpar\hyphpar0\adjustright \f2\cgrid \sbasedon0 \snext0 \sautoupd toc 7;}{\s26\fi-720\li720\nowidctlpar
\tqr\tx9360\hyphpar0\adjustright \f2\cgrid \sbasedon0 \snext0 \sautoupd toc 8;}{\s27\fi-720\li720\nowidctlpar\tqr\tldot\tx9360\hyphpar0\adjustright \f2\cgrid \sbasedon0 \snext0 \sautoupd toc 9;}{\s28\fi-1440\li1440\ri720\nowidctlpar
\tqr\tldot\tx9360\hyphpar0\adjustright \f2\cgrid \sbasedon0 \snext0 \sautoupd index 1;}{\s29\fi-720\li1440\ri720\nowidctlpar\tqr\tldot\tx9360\hyphpar0\adjustright \f2\cgrid \sbasedon0 \snext0 \sautoupd index 2;}{\s30\nowidctlpar
\tqr\tx9360\hyphpar0\adjustright \f2\cgrid \sbasedon0 \snext0 toa heading;}{\s31\nowidctlpar\adjustright \f2\lang2057\cgrid \sbasedon0 \snext0 caption;}{\*\cs32 \additive _Equation Caption;}{\s33\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright 
\f2\lang2057\cgrid \sbasedon0 \snext33 footer;}{\s34\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext34 header;}}{\info{\title PEC 56/4/2}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min47}
{\revtim\yr2000\mo7\dy6\hr15\min47}{\version1}{\edmins0}{\nofpages2}{\nofwords969}{\nofchars5527}{\*\company University of Essex}{\nofcharsws6787}{\vern113}}\paperw8640\paperh12960\margl426\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 56/4/2}{\i 
\par  [Copy one: 4 praisers (signed)]
\par }\pard \qj\ri806\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {An inventory taken the xxviij}{\super th}{ day of Februarye of sutch goodes as weare Leonard Yates late decessed 1605 
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par Imp[rimi]s \tab in the hall 
\par \tab a table  3 stooles  a chayre  a bench &  a back being of wanscott\tab xiiij}{\super s}{ 
\par Item \tab one paynted cloth with a bord at the bottome  one payre of bellowes  one 
\par \tab payre of tonnges   one grydiorne  one payr of pott hangers with glass in the 
\par \tab window and the shutt\tab \tab vij}{\super s}{ 
\par Item\tab one Kyttell  one Lyttell posnet  one buckett with fower stone Jugges\tab v}{\super s}{ 
\par Item  \tab fyve pewter dyshes one Lyttell sawser & too Lyttell ould saltes with fyve 
\par \tab spoones & one ould candlestycke\tab iiij}{\super s}{  vj}{\super d}{ 
\par 
\par \tab \tab \tab In the parler
\par \tab one bedsteed  one strawbed and one flocke bed  one fether boulster  one 
\par \tab checker Rugge & a payr of hurden sheetes  one curten rod  one ould painted 
\par \tab clothe over the head  the glasse in the windowe  one Lyttell ould chest 
\par \tab with dishes & trenchers\tab \tab xv}{\super s}{ 
\par 
\par \tab \tab \tab In the sellar
\par \tab one ould cubbard  one Kyver  one Lyttell boule  with too ould barreles\tab v}{\super s}{ 
\par 
\par \tab \tab \tab In the Chamber over the parler  
\par \tab one truckelbed  one matteris  one strawbed  one ould coverlid  one payr of 
\par \tab sheetes & one ould Kyver to put in Ashes\tab viij}{\super s}{
\par 
\par \tab \tab \tab In the Chamber over the hall 
\par \tab too ould formes  one payr of coorse sheetes  one table cloth  too napkines  
\par \tab a towell  the glase in the windowes  a haire sive and a bottell\tab viij}{\super s}{  vj}{\super d}{ 
\par Item  \tab three dubletts  too payr of breetches  one ould Jerkine and one ould cloake  
\par \tab one payre of stockines\tab \tab xxxiij}{\super s}{  iiij}{\super d}{
\par 
\par \tab \tab \tab In the shoppe
\par Item\tab one Anvill  the towing Iorne and the Rocke stafe with bellowes\tab xL}{\super s}{
\par Item \tab the Vice\tab \tab viij}{\super s}{ 
\par Item \tab the bigge Iorne and the black  three sledgis  three hand hammers  
\par \tab manderelles & punches and other ould Iorne\tab xiij}{\super s}{ 
\par Item \tab too wayghtes of Leade\tab \tab iij}{\super s}{  iiij}{\super d}{ 
\par Item \tab one quarter of coales\tab \tab viij}{\super s}{ 
\par Item \tab vj payre of tonges and one payre of scales with a forge trough\tab iiij}{\super s}{  x}{\super d}{ 
\par Item\tab one grindstone  two Iorne handeles with the troughe  a blocke with a carte 
\par \tab nayle toole in it\tab \tab vj}{\super s}{ viij}{\super d}{ 
\par Item\tab ij timber peeces of Elme with other timber in the hovell\tab xx}{\super s}{ 
\par Item \tab the lease of the hovell and the back side\tab iij}{\super Li}{ 
\par \tab \tab \tab Summ total                 xiij}{\super Li}{  iiij}{\super s}{  ij}{\super d}{ 
\par praisers
\par \tab Cornelys Cardyne 
\par \tab Henry Benson
\par \tab Richard Pinder 
\par \tab William Wethered 
\par 
\par }\pard \qc\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {********************
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par }{\i [Copy two: 4 praisers (in scribes hand)]}{
\par }\pard \qj\ri-46\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {An inventory taken the xxviij}{\super th}{ daye of Februarye of suche goodes as weare Leonard Yeats late dessesed 1605 
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par Imprimis \tab \tab in the hall 
\par \tab a table  iij stooles  a chayer  a bench &  a backe being of Wenscott\tab xiiij}{\super s}{ 
\par Item \tab one paynted cloth with a board at the bottom  one peare of Bellowes  one 
\par \tab peare of tonnges   one gridierne  one peare of pott hangers with glass in the 
\par \tab window and the shutt\tab \tab vij}{\super s}{ 
\par Item\tab one Kettell  one Littell posnet  one buckett with fowere stone Judges\tab v}{\super s}{ 
\par Item  \tab fyve pewter dyshes one little sawser & too littell ould saults with fyve 
\par \tab spoones & one old candlestick\tab iiij}{\super s}{ vj}{\super d}{ 
\par 
\par \tab \tab \tab In the parler
\par \tab one bedsteed  one strawe bed and one flock bed  one fether bolster  one 
\par \tab checke Rugg & a peare of hurden sheettes  one curten Rod  one olde paynted 
\par \tab clothe over the hed   the glasse in the window  one Littell old chest 
\par \tab with dishes & trenchers\tab \tab xv}{\super s}{ 
\par 
\par \tab \tab \tab In the sellar
\par \tab one old cubbard  one Kever  one littell boule  with too ould barreles\tab v}{\super s}{ 
\par 
\par \tab \tab \tab In the Chamber over the parler  
\par \tab one truckelbed  one matris  one strawe bed  one ould coverlett  one peare of 
\par \tab sheetes & one ould Kyver to put in Ashes\tab viij}{\super s}{ 
\par 
\par \tab \tab \tab In the Chamber over the hall 
\par \tab too ould formes  one peare of coorse sheets  one table clothe  two napkins  
\par \tab one towell  the glase in the windowes  a heare syve and a bottell\tab viij}{\super s}{  vj}{\super d}{ 
\par Item  \tab three dubletts  too pere of breches  one old Jerkine and one old cloake  one 
\par \tab peare of stockings\tab \tab xxxiij}{\super s}{  iiij}{\super d}{
\par 
\par \tab \tab \tab In the shoppe  
\par \tab one Anvill  the towing Ierne and the Rocke stafe with the bellowes\tab xL}{\super s}{
\par  \tab the Vise\tab \tab viij}{\super s}{ 
\par Item \tab the bigck Ierne and the blocke  three sledges  three hand hamers  with 
\par \tab Manndrelles & punches and other ould Ierne\tab xiij}{\super s}{ 
\par Item \tab too wayghtes of Led\tab \tab iij}{\super s}{  iiij}{\super d}{ 
\par Item \tab one quarter of coales\tab \tab viij}{\super s}{ 
\par Item \tab sixe peare of tongs and one peare of scales with a forge trough\tab iiij}{\super s}{  x}{\super d}{ 
\par Item\tab one grinston  with two Iorne handells with the troughe  a blocke with a carte 
\par \tab nayle toole in it\tab \tab vj}{\super s}{ viij}{\super d}{ 
\par Item\tab two tymber peeces of Elme with other tymber in the hovell\tab xx}{\super s}{ 
\par Item \tab the lease of the hovell and the Backside\tab iij}{\super Li}{ 
\par \tab \tab \tab                Summ total            xiij}{\super Li}{  iiij}{\super s}{  ij}{\super d}{
\par praisers
\par \tab Cornelys Cardyne
\par \tab Henry Benson
\par \tab Richard Pynder
\par \tab William Wethered
\par 
\par }\pard \qc\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {***************************
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\i 
\par [Copy three: 3 praisers (signed}{)]
\par }\pard \qj\ri43\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {An inventory taken the xxviij}{\super th}{ day of February of such goodes as weare Leonard Yates late decessed 1605 
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par Imp[rimi]s\tab \tab in the hall 
\par \tab a table  3 stooles  a chayre  a bench &  a back being of wanscott\tab xiiij}{\super s}{ 
\par Item \tab one painted cloth with a bord at the bottome  one payre of bellowes  one 
\par \tab payre of tongues   one grydiorne  one payr of pott hangers with glass in the 
\par \tab window and the shutt\tab \tab vij}{\super s}{ 
\par Item\tab one Kettell  one Lyttle posnet  one buckett with fower stone Jugges\tab v}{\super s}{ 
\par Item\tab five pewter dyshes one Lyttle sawser & too Lyttle ould saltes with five 
\par \tab spoones & one ould candelsticke\tab iiij}{\super s}{  vj}{\super d}{ 
\par 
\par \tab \tab \tab In the parler
\par \tab one bedsteed  one strawbed and one flockbed  one fether boulster  one checke 
\par \tab Rugge & a payr of harden sheetes  one curten rod  one ould painted clothe 
\par \tab over the head  the glasse in the windowe  one Lyttle ould chest 
\par \tab with dishes & trenchers\tab \tab xv}{\super s}{ 
\par 
\par \tab \tab \tab In the sellar
\par \tab one ould Cubbard  one Kyver  one Little bowle  with too ould barreles\tab v}{\super s}{ 
\par 
\par \tab \tab \tab In the chamber over the parler  
\par \tab one trucklebed  one matteris  one straw bed  one ould coverlit
\par \tab one payr of sheetes & one ould Kyver to put in ashes\tab viij}{\super s}{ 
\par 
\par \tab \tab \tab In the chamber over the hall 
\par \tab too ould formes  one payr of course sheetes  one table clothe  two napkines  
\par \tab a tawell  the glase in the windowes  a hayre sive and a bottle\tab viij}{\super s}{  vj}{\super d}{ 
\par Item  three Dubletts  tow payr of breeches  one ould Jerkine 
\par \tab and one ould cloake  one payre of stockins\tab xxxiij}{\super s}{  iiij}{\super d}{
\par 
\par \tab \tab \tab In the shoppe  
\par Item\tab one Anvill  the towing Iron and the rocke staffe with Bellowes\tab xL}{\super s}{
\par Item \tab more the Vice\tab \tab viij}{\super s}{ 
\par Item \tab the bigg Iron and the block  three sledges  three hand hammers  
\par \tab manderelles & punches and other ould Iron\tab xiij}{\super s}{ 
\par Item \tab too wayghtes of Lead\tab \tab iij}{\super s}{  iiij}{\super d}{ 
\par Item \tab one Quarter of coales\tab \tab viij}{\super s}{ 
\par Item \tab vj payre of tonges and one payre of scales with a forge troughe\tab iiij}{\super s}{  x}{\super d}{ 
\par Item\tab one grindstone  two Irone handles with the troughe  a blocke with a carte 
\par \tab neale toole in it\tab \tab vj}{\super s}{  viij}{\super d}{ 
\par Item\tab two timber peeces of Elme with other Timber in the hovell\tab xx}{\super s}{ 
\par Item \tab the Lease of the hovell and the Backeside\tab iij}{\super Li}{ 
\par 
\par \tab Richard Pinder
\par \tab Henry Benson
\par }\pard \qj\sa120\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\tab Cornelys Cardyne 
\par }\pard \widctlpar\adjustright {
\par }}