{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title [Copy one "Zoane"]}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min47}{\revtim\yr2000\mo7\dy6\hr15\min47}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw9682\paperh15865\margl426\margr468\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\footery8\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright 
\fs20\lang2057\cgrid {PEC 56/7/11}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {\i [Copy one "Zoane"]}{
\par An Inventory of all such goodes &// Chattells as p[er]teined to Thomas Zoane// of Thame in the Coun[ty] of Oxon Lately //deceased taken the xiiij}{\super th}{  of Aprill // 1611
\par 
\par Imprimis \tab \tab in the Hall  
\par \tab a Table & frame painted Clothes & the forme\tab x}{\super s}{
\par Item\tab one Cubbord  a payr of Andyrons  a little safe with the shelves  a pott hanger 
\par \tab a spitt  a payr of Bellows & a payr of pothooks\tab xx}{\super s}{
\par 
\par \tab \tab \tab In the Chamber over the hall
\par \tab One joyned bedsted  a feather bolster  a flockbolster  3 pillows  
\par \tab a flockbed & Covering\tab \tab xxx}{\super s}{
\par Item \tab a Truckle bed  a bolster  a covering & a blanckett\tab x}{\super s}{
\par Item \tab one borded bedsted  a flockbed  & a Coveringe\tab xj}{\super s}{  viiij}{\super d}{
\par Item \tab 3 Chests  2 Coffers  a Chair with an old Table\tab xiij}{\super s}{  iiij}{\super d}{
\par Item \tab 6 payr of sheets & 2 Tableclothes\tab xxx}{\super s}{
\par Item \tab 2 brass potts  2 kittles & a postnet\tab xx}{\super s}{
\par Item \tab 7 platters & dishes  0n saltseller  4 sawcers  a quart pott & a Candlesticke\tab vij}{\super s}{
\par Item \tab on powdring trough with Tubbes & Lumber\tab xx}{\super s}{
\par Item \tab halfe a load of Billett & other old Tymber\tab xiij}{\super s}{  iiij}{\super d}{
\par Item \tab 4 milch Beasts\tab \tab ix}{\super Li}{
\par Item \tab 3 hoggs\tab \tab xxvj}{\super s}{
\par Item \tab his apparrell\tab \tab xx}{\super s}{
\par Item \tab the Lease of his house\tab \tab v}{\super Li}{
\par \tab \tab \tab Summa                   xxv}{\super Li}{  xj}{\super s}{  viij}{\super d}{
\par Praisers 
\par \tab Jo Striblehill 
\par \tab Jo Callcott
\par 
\par }\pard \qc\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {****************************
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par }{\i [Copy two "Zone"]}{
\par An Inventory of all such goodes & // Chattells as app[er]teined to Thomas Zone// of Thame in the Coun[ty] of Oxon//  Lately deceased taken the xiiij}{\super th}{  of//  Aprill 1611
\par 
\par Imprimis \tab \tab in the Hall  
\par \tab a Table & frame  painted clothes & the forme\tab x}{\super s}{
\par Item\tab a Cubbord  a payr of Andyrons  a little safe & shelves  a pott hanger 
\par \tab a spitt & a payr of Bellows & a payr of pothooks\tab xx}{\super s}{
\par 
\par \tab \tab \tab In the Chamber over the hall
\par \tab One Joyned bedsted  a feather bolster  a flockbed  3 pillows  
\par \tab a flockbolster & Covering\tab xxx}{\super s}{
\par Item \tab a Trucklle bed  a bolster  a covering & a blanckett\tab x}{\super s}{
\par Item \tab one borded bedsted  a flockbed & a Covering\tab xj}{\super s}{  viiij}{\super d}{
\par Item \tab 3 Chests  2 Coffers  a Chair with an old Table\tab xiij}{\super s}{  iiij}{\super d}{
\par Item \tab 6 payr of sheets & 2 Table clothes\tab xxx}{\super s}{
\par Item \tab 2 brass potts  2 kittles & a postnet\tab xx}{\super s}{
\par Item \tab 7 platters & dishes  a saltseller  4 sawcers  a quart pott & a Candlesticke\tab vij}{\super s}{
\par Item \tab on powdring trough with Tubbes & Lumber\tab xx}{\super s}{
\par Item \tab half a load of Billett & other old Tymber\tab xiij}{\super s}{  iiij}{\super d}{
\par Item \tab 4 milch Beases\tab \tab ix}{\super Li}{
\par Item \tab 3 hoggs\tab \tab xxvj}{\super s}{
\par Item \tab his apparell\tab \tab xx}{\super s}{
\par Item \tab the Lease of his house\tab \tab v}{\super Li}{
\par \tab \tab \tab Summa                   xxv}{\super Li}{  xj}{\super s}{  viij}{\super d}{
\par Praisers 
\par \tab Jo Striblehill 
\par \tab Jo Callcott
\par }\pard \widctlpar\adjustright {
\par }{
\par }}