{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 32/1/32 }{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min45}{\revtim\yr2000\mo7\dy6\hr15\min45}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl426\margr560\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\li142\ri-1\widctlpar\tx142\tx1296\tx2880\tx7525\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 32/1/32 
\par In the name of god amen the tenth of Aprill in the yere of our lord god acordinge to the competacion of the curch of Englande 1629  I John Aclee of Thame in the county of Oxforde blackesmith beinge in purfete memory bute sicke in body I give g
od thanks consideringe with my selfe of the curteltey of death to all creatures and the unsurtenty of the time and place when and where doe opose a deliberate consideracion there of make and ordayne this my laste will and testamente in manner and forme he
r
e after in this premises as fol[ow]inge viz   Imprimis I doe comite my sole to all myti god hopinge to bee saved througth the meritts death and pacence of our lorde and saver Jesus Criste and my bodey to bee bered and entered with in the curch yarde of th
a
me aforesaid  Item I will and beequefe unto my dafter Jane three pounde to yeare after my deceayse  Item I will and bee quefe unto my dafter Marey three pounde to to bee peaye to yere after my deceayse  Item I will and bee quefe unto my dafter Jone three 
p
ounde to bee paid fore year after my desese this is the legesey that youre grandfather Thomas Francklin gave you is in that three pounde which I give by my will   Item I will by this presentes make ordayne constitute and apounte my sone Thomas Acleay to b
e
e my sole and oneley Excequter of this presente laste will teastemente and in consideracion that hee shall pay and dis charge my deates legaseys and funerall expences I doe hereby give will and bee quefe unto him the saide Thomas Acleay all the reste and 
r
esidue of my goodes chateles and deates whatsoever and I doe hereby desier my verey good frendes Humpherey Jemott and Peeter Protsone to bee over seares of this laste will and testement desieringe them to see the excucon there purformed acordinge to the t
ruste that I doe despouse in them  
\par }\pard \ri-1\widctlpar\tqc\tx4512\hyphpar0\adjustright {\tab This is the mark of John Acleay
\par }\pard \ri-1\widctlpar\tx805\tx1296\tx2880\tx7371\tx8064\tx8640\hyphpar0\adjustright {In witnes whereof I the saide John Acleay hath hereunto sete my hande and seale the day and eyere in this presentes above riten 
\par }\pard \ri-1\widctlpar\tx0\tx805\tx1296\tx2880\tx7525\tx8064\tx8640\hyphpar0\adjustright {\tab Humfry Jemott
\par \tab Thomas Jemott
\par \tab Thomas Aclee
\par 
\par }\pard \ri-1\widctlpar\adjustright {Probate  by Thomas Aclee executor  9 Nov 1629
\par }\pard \widctlpar\adjustright {
\par }}