{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 32/2/11}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min45}{\revtim\yr2000\mo7\dy6\hr15\min45}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl0\margr0\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \sl360\slmult1\widctlpar\tqc\tx4513\tx8505\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 32/2/11
\par \tab }{\ul Synopsis}{
\par }\pard \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {19th February 1691  William Adkins yeoman
\par To the poor of Thame \'a330 to be used to invest to cloth 2 poor people at the discretion of the churchwardens  To Richard Rastell sen of Thame  \'a310
\par To nephew Robert Tayler of Sidenham \'a35  To nephew John Tayler of Sidenham \'a35  To nephew Richard Tayler of Henly \'a35  To nephew William Tayler of London \'a35  To nephew Edward Tayler of London\'a35  
\par To nephew Thomas Tayler of Sidenham \'a35  To neice Debora Hickes wife of John Hickes of Birton Bucks \'a35  To neice Margaret Adkins of Shabinton \'a35 & my great Ring posey "Salam in Miseris"  To neice Mary Adkins of Shabinton \'a3
5 & my Ring with the posey "Alfreds guift"  To neice Jane Adkins of Shabinton \'a35 & my late wifes eare rings  To kinswoman Joan Clerk the wife of
 Francis Clerk of Perpool Lane London 40s  To kinsman Nathaniel Gyler brother of the said Joan Clerk 40s  to be paid when he goes to be an apprentice the other five when need is  To Richard son of Margaret Mabley the younger of Thame \'a3
10  To brother Richard Adkins my ring with the sapphire and diamon  To kinswoman Mary Heiborn my ring with posey "let love endure"  To brother John Heiborn\'b3
brother 10s to buy a ring  To Mary Collet daughter of Thomas Collet of Morton 50s  To Thomas Burton of Thame Labourer 20s
  To Richard Cowley of Thame & his wife 10s a piece to buy them Rings  To my servant Mary daughter of Thomas West of Morton 20s  To William Cotton & his wife & his daughter Jane all of Priestend 2s 6d  a piece & to his sons Mathew and Robert 12d a piece  
T
o William Dobbinson the son of John Dobbinson the younger 10s  To brother John Heiborn 10s to buy him a Ring and to his son John my nephew 10s to buy him a ring   To nephew Richard Adkins of Shabbington son of brother Richard all my estate at Old Windsor 
the Mansion at Old Windsor and all land trees hedges etc & all personal estate unbequeathed all goods etc all gold plate & writings that are at Mr John Borrose house at my house in Windsor & at my house in Prestend
\par Richard Adkins executor
\par }\pard \sl360\slmult1\widctlpar\tqc\tx4513\hyphpar0\adjustright {\tab Signed by W Adkins 
\par }\pard \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Witnesses Thomas West  Elizabeth West  William Edwardes
\par 
\par }\pard \widctlpar\adjustright {\i NB Posey = motto or short inscription engraved on a ring watch etc}{
\par }{
\par }}