{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 33/4/37}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min43}{\revtim\yr2000\mo7\dy6\hr15\min43}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl426\margr560\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx284\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 33/4/37
\par }\pard \widctlpar\tx284\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \qj\widctlpar\tx284\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
In the Name of God Amen I John Bew of New Thame in the County of Oxon Butcher beinge sicke & weake in body butt of sound and perfectt mind & memory praysed be God// for itt doe make & ordaine this my Last Will & Testament in manner and Forme F
olloweinge  that is to say  First I bequeath my soule unto God that gave itt and my body I committ to the// earth from whence itt was taken to be decently buryed att the discretion of my  Executrix hereafter named  And as touchinge the distribution of all
 
such Temporall Estate as itt hath// pleased Allmighty god to bestowe upon mee I give & dispose thereof as Followeth  First I will that all my debts Legacies & Funerall expences shallbe paid & discharged by my Executrix// hereafter named   Imprimis I give 
&
 bequeath unto my daughter Jane Bew the sume of Twenty poundes to be paid unto her by my executrix within the space of one year  Item I give & bequeath// unto my sonn Thomas Bew Five shillings  Item I Further give & bequeath unto my Children  John Bew Eli
z
abeth Bew  Charity Bew and Sarah Bew the severall and respective sumes of// Tenn poundes apeice to be paid unto them severally att there Full ages  Item I Further give and bequeath unto my sonns Augustine Bew and Henry Bew the severall sumes of Five pound
e
s// a peice the said sume of Five pounds to be paid unto the said Augustine Bew within one yeare next after my decease and the other Five poundes to be paid unto the said Henry Bew when hee// shall be out of this Apprentishipp  Item my will & understandin
g
 is and I doe hereby order & directt that my Executrix hereafter named shall sell and dispose of all those my two Messuages or tenements with thappurtennces in Old Thame the one of them now beinge in the tenure or occupacon of Mathew Horton and the other 
b
einge untenated both said Messuages I doe hereby give & devise to her & her heires to sell the same as aforesed   And my will & meaninge is and I doe hereby give// and bequeath unto my sonn Robert Bew the sume of Twenty poundes to be paid by my Executrix 
o
ut of the money arisinge by virtue of such sale of the said Messuages and to be paid unto// him within the space of Three yeares next after my decease  Item also I give and bequeath unto my daughters Martha Bew and Elianor Bew the severall and respective 
s
umes of// Five pounds apeice to be paid unto them severally within the space of One yeare next after my decease  Item I give and bequeath unto my sonn in Law John Graseley the sume of// Five poundes to putt him out an Apprentice  Item I give & bequeath un
t
o my daughter Joane Bayley the wife of Ralph Bayley One Bond of Forty poundes formerly entred into by the said// Ralph Bayley unto mee the said John Bew  All the rest and residue of my goods Cattle Chattells and p[er]sonall Estate whatsoever unbequeathed 
I
 doe hereby give and bequeath unto my// Loveinge wife Elizabeth Bew whome I doe make & Ordaine Full & sole Executrix of this my Last Will and Testament and doe hereby revoke & make void all former & other Wills// by mee made or declared and doe declare th
i
s to be my Last Will and Testament  In Wittness whereof I the said John Bew to this my Last Will and Testament have sett my hand &// seale the Twelfth day of December in the seaventh yeare of the raigne of our Soveraigne Lord King William the third Annoy 
Dm 1695
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\tab the Marke of John Bew
\par 
\par }\pard \ri805\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Signed sealed & published as the last will and testament of the said John Bew and Attested in his p[re]sence in the p[re]sence of us
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\tab William Pecke Sen
\par \tab John Funge
\par \tab John Cornwall
\par 
\par Item I give and bequeath unto my very good Fr
iends William Pecke Sen// and John Funge the sume of twenty shillings apeice and I also give// and bequeath unto John Cornwall tenn shillings to buy them Gloves and// doe declare this postscript to be part of my Will
\par }\pard \widctlpar\adjustright {
\par }}