{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 32/1/28}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min45}{\revtim\yr2000\mo7\dy6\hr15\min45}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl426\margr0\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\ri805\widctlpar\tx567\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {\i PEC 32/1/28}{\b\i 
\par In the name}{\i  of god Amen the Eleaventh daye of marche one thousand sixe hundred twentye Fyve I Robert Alnott of Thame in ye Countie of Oxon Carpentr beinge sicke of bodye but of good and p[er]fect memorye god be praysed doe make and ordayne this
 my Last will and Testament in maner and forme as Followeth  That is to saye First I comende my soule to the allmightie god my maker and redeemer and my bodye to ye earth where of it is made  It[e]m I give and bequeth unto Francis Heath the daughter of Je
a
ne Heath of Henley in ye Countie of Oxon Wydowe deceased the yearlye rente of that p[ar]te of my house where in Thomas Vero Curryer nowe dwelleth duringe the whole tearme of yeares that shalbe to Come of my lease after my decease And the same yearely rent
e
 to be put forthe to ye beste p[ro]fitt duringe the whole yeares to come of ye lease aforesaid and to be the onely use and behoofe of the saide Francis Heath And my will is that myne executrixe heare after named shall at her owne charge Finde and p[ro]vid
e
 from tyme to tyme duringe my lease of ye house where in nowe I dwell  meat drinke lynnen woollen hoese shoes & all other thinges else what so ever shalbe fitt & necessarye for the said Francis to have as well in sickness as in health duringe ye terme afo
r
e said All ye rest of my goodes Cattels & Chattels whatsoever unbequeathed my funerall expenses Discharged my debts payd and Legaces p[er]formed I give and bequeath unto my daughter Joane Alnott whome I ordayne and make my sole executrixe of this my Laste
 will and testament  And I doe ordayne & make to be ye overseers that this my will to be p[er]formed accordinge to ye true meaninge thereof my cossen Thomas Alnott of Towarsey and Steven Cossen of Thame and they to have either of them ij}{\i\super s}{\i 
 vj}{\i\super d}{\i   Further my wi
ll is that the Fyve Children of my sonn Phillipp Alnott deceased that is to saye John Will[ia]m Robert Anne and Elizabeth Alnott shall have ye use or rent of the house wherein there mother Alice Alnott nowe dwelleth for & duringe ye tearme of yeares that 
is to come of ye yeares expressed in my lease for & towards the bringinge upp of theese fyve chilren afore named  In witnesse whereof I have heare unto set my hande & seale the daye and yeare first above written
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\i \tab the marke of Robert Alnott
\par }\pard \widctlpar\tx426\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\i Witnesses thoese whose names are undwritten
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\i \tab Henry Cowleye
\par \tab the marke of Will[ia]m Alnott
\par \tab John Cornish
\par }\pard \widctlpar\adjustright {
\par }{
\par }}