{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title An Inventory of all such goodes as/ p[er]tained to Henry Aires of Thame in/ the Cou[nty] of Oxon miller deceased/ taken the ixthof Octob[er] 1617}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min47}
{\revtim\yr2000\mo7\dy6\hr15\min47}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw9026\paperh15398\margl426\margr521\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery11\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright 
\fs20\lang2057\cgrid {\i PEC 32/1/23}{\i\fs10 
\par }}{\footer \pard\plain \sb140\sl-100\slmult0\widctlpar\adjustright \fs20\lang2057\cgrid {\i\fs10 
\par }\pard \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\i 
\par }\pard \widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt 
\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\i \tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\i \tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {\i An Inventory of all such goodes as/ p[er]tained to Henry Aires of Thame in/ the Cou[nty] of Oxon miller deceased/ taken the ix}{\i\super th}{\i of Octob[er] 1617

\par }\pard \qj\fi-806\li806\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\i 
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\i Imprimis \tab \tab in the Hall  
\par \tab one Cubbord  a planck  2 Chairs  a pothanger  a payre of 
\par \tab Bellowes 4 Cobbyrons  2 spitts & a paire of tongs\tab xxx}{\i\super s}{\i 
\par 
\par Item\tab \tab \tab in the Parlor   
\par \tab a Table with the frame 2 ioyned stooles  an old Cubbord  a bed 
\par \tab and 40}{\i\super s }{\i furniture with the wainscote & painted Clothes\tab xL}{\i\super s}{\i 
\par 
\par Item \tab \tab \tab in the Chamber over the parlour
\par \tab one bed with furniture  one chest & 2 Coffers\tab xL}{\i\super s}{\i 
\par Item\tab one flockbedd\tab \tab v}{\i\super s}{\i 
\par Item\tab 8 pair of sheets 3 Tableclothes &  two dozen of napkins\tab xxx}{\i\super s}{\i 
\par 
\par Item\tab 7 platters  2 Candlestickes  3 saltsellers and 4 sawcers\tab x}{\i\super s}{\i 
\par Item\tab 2 potts  2 kittles  a postnet with skim[me]r\tab xx}{\i\super s}{\i 
\par Item\tab Corne in the Barne\tab \tab v}{\i\super Li}{\i 
\par Item\tab in Hay\tab \tab iij}{\i\super Li}{\i 
\par Item\tab 4 horses\tab \tab vj}{\i\super Li}{\i 
\par Item\tab 2 hoggs\tab \tab xiij}{\i\super s}{\i  iiij}{\i\super d}{\i 
\par Item\tab the Lease of Chilton Wyndmill\tab xxv}{\i\super s}{\i 
\par Item \tab in wood Lumber & Tymber\tab xx}{\i\super s}{\i 
\par Item\tab the Lease of the house\tab \tab xv}{\i\super Li}{\i 
\par Item\tab in debts owinge\tab \tab xxxij}{\i\super s}{\i 
\par Item\tab his apparell\tab \tab xL}{\i\super s}{\i 
\par \tab \tab \tab Summa          xLviij}{\i\super Li}{\i  v}{\i\super s}{\i  iiij}{\i\super d}{\i 
\par 
\par Praisers
\par \tab Jo Trinder
\par \tab Walter Jemot
\par \tab Rich  Inet
\par \tab Wm Haslegrove
\par }\pard \qj\widctlpar\adjustright {
\par }\pard \widctlpar\adjustright {
\par }}