{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title An Inventory of the goods and Chattles/ of John Ayres deceased taken the 3 day of/ June 1667 by Thomas Striblehill/ William Stone and Robert Warters}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min47}
{\revtim\yr2000\mo7\dy6\hr15\min47}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw9026\paperh15724\margl284\margr521\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery142\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright 
\fs20\lang2057\cgrid {\i PEC 32/1/48}{\i\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\i \tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\i \tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ri805\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {\i An Inventory of the goods and Chattles/ of John Ayres deceased taken the 3 day of/ June 1667 by Thomas Striblehill/ William Stone and Robert Warters
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\i 
\par \tab \tab \tab In the Hall\tab Li    s    d
\par \tab one table and frame  six Joyned stooles  one Joyned  Chare  five small 
\par \tab Chares  one still  one pare of andirons  one pare of dogges  one pare of 
\par \tab bellowes  fyer shovle and tonges  one gridiron  tow Hanggers  
\par \tab one iron to sett beffore the fyer   one safe\tab 02   03   00
\par 
\par \tab \tab \tab Bras and Puter
\par \tab Eight platters  tow frite dishes  tow flaggons  
\par \tab tow salts  fore porringers  one tankett  \tab 02   00   00
\par 
\par \tab three small kettles  tow potts  one warming pan  one skillet  tow Candle 
\par \tab sticke  one ladle  one dosen of puter spounes\tab 01   11   06
\par 
\par \tab \tab \tab In the Chamber over the Hall
\par \tab one feather bed  one Coverled  one blankett  tow feather pillows  one feather 
\par \tab bolster one pare of Curtins  one plaine Joyned bedsteed  one Joyned Chest  
\par \tab foure small boxes  one rodden Chare   tow small Cofers  
\par \tab one pare of Curtin rods\tab \tab 06   03   00
\par 
\par \tab \tab \tab In the Chamber over the Shopp
\par \tab one flock bed  one flocke bolster  tow old blankets  one greene Covering  
\par \tab one plain Joyned bedsteed  one pare of Curtins  1 pare of Curtin Rods  
\par \tab one trundle bedsteed  one Joyned Chest  one table and frame  one forme  
\par \tab one safe  one Cofer  one low stoole\tab 04   02   00
\par \tab for bookes\tab \tab 00   13   04
\par \tab seaven pare of sheets  six pilow beeres  six napkins  fore table clothes\tab 02   10   08
\par 
\par \tab \tab \tab In the Brewhouse
\par \tab one small furnis  tow Hoggsheads  tow tubs  tow kivers\tab 01   12   00
\par 
\par \tab \tab \tab In the batehouse
\par \tab three molding bords  one salting trofe  one dow keiver  
\par \tab tow serches  tow rengers  one breke  one bushell\tab 01   00   05
\par \tab one sowe pigg\tab \tab 00   16   00
\par \tab one Crabb pres  and the lumber\tab 00   10   00
\par 
\par \tab \tab \tab In the Shopp
\par \tab All the wares\tab \tab 06   00   00
\par \tab his ware Clothes\tab \tab 02   00   00
\par \tab \tab \tab Summa totalis\tab 32   01   06
\par 
\par \tab \tab Thomas Striblehill Junior
\par \tab \tab the marke of William Stone
\par \tab \tab Robert Warters
\par }\pard \widctlpar\adjustright {
\par }{
\par }}