{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 header;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 footer;}}
{\info
{\title A true and Perfitt Inventorye of all// the Goods Cattells and Chattells of William Baker Al[ia]s Bowry of old// Thame in the Countye of Oxon yeoman// deceased taken and praised on the 7th// daye of January in the yeare of our// Lord God 1660}
{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min47}{\revtim\yr2000\mo7\dy6\hr15\min47}{\version1}{\edmins0}{\nofpages2}{\nofwords468}{\nofchars2672}{\*\company University of Essex}{\nofcharsws3281}{\vern113}}
\paperw9026\paperh16304\margl284\margr379\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\footery303\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 33/2/23}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom440\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize200\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
A true and Perfitt Inventorye of all// the Goods Cattells and Chattells of William Baker Al[ia]s Bowry of old// Thame in the Countye of Oxon yeoman// deceased taken and praised on the 7}{\super th}{// daye of January in the yeare of our// Lord God 1660

\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\tab \tab \tab \tab Li    s    d
\par Inp[rimis] his Wearing Apparell\tab \tab 5   0   0
\par }\pard \qc\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {In the Best Chamber
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {It[em]  \tab One high Bedstid one feather bed  one bolster  two blanketts  one Coverlid 
\par \tab and one paire of curtaines and Valians\tab 7   0   0
\par It[em]\tab one trundle bedstid one flockbed one feather bolster 2 blanketts and one Matt\tab 1   10   0
\par It[em] \tab one great Chest foure cofers one Trunk and two boxes\tab 1   15   0
\par 
\par }\pard \qc\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {In Pewter in that Chamber
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\tab Foureteene platters  seven porrangers  three drinkinge boles   one saltseller  
\par \tab one Aquavite bottle  Sixe sawcers  one halfe pint pott  and one bread grater\tab 1   10   0
\par \tab In the Linnen    eight paire of Sheetes  two dozen of napkins  three paire of 
\par \tab pillowbeeres & foure table cloathes\tab 4   0   0
\par 
\par }\pard \qc\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {In the Chamber over the Buttery
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {It[em] \tab one high bedstid  two Blanketts one strawbed with a matt and bords\tab 1   10   0
\par It[em] \tab one dough keiver  one crade  one flaskett  one bushell
\par \tab one linnen wheele one wollen wheele with other lumber\tab 0   12   0
\par It[em] \tab the wooll in that Chamber\tab 0   6   8
\par }\pard \qc\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par In the Hall
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {It[em] \tab one ioynt Cubbard  one table with the frame  i ioynt stoole  one wiker Chaire 
\par \tab with other lumber\tab \tab 1   12   0
\par It[em]  \tab one paire of Andirons  one paire of Doggs  one fire shovell  one paire of 
\par \tab tongs  one spitt  one paire of  potthoocks  one paire of bellowes  two paire of 
\par \tab pott hangers and one gridiorne  one Choping knife one chafeing dish 
\par \tab and one warming pan\tab \tab 0   10   6
\par 
\par }\pard \qc\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {In the Milke House
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\tab Three kittles  three potts  two skilletts  one frying pan and one dripping pan\tab 3   14   8
\par It[em] \tab five flitches of Bakon\tab \tab 2   10   0
\par It[em] \tab one Cheese presse  one Churne one Baskett with other lumber\tab 0   10   0
\par 
\par }\pard \qc\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {In the Buttreye
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {It[em]  \tab one great Chest  two hogsheads  three barrells  three tubbs  one kiver 
\par \tab four sives with other lumber\tab 1   10   0
\par It[em] \tab the Winter corne in the feild  then being seventeene Akers\tab 34   0   0
\par It[em] \tab two Bays of Barley in the barne at home and 
\par \tab one baye in Elizabeth Hubbards barne\tab 39   12   0
\par It[em] \tab in the Barne at home i stack of Oates and pease\tab 7   10   0
\par It[em] \tab the Winter Corne in the Reekes\tab 22   10   0
\par It[em] \tab the White pease under the winter corne\tab 7   0   0
\par It[em] \tab the Fetches and the poults in the Reeke abroad\tab   5   0   0
\par It[em] \tab for all the Haye\tab \tab 18   0   0
\par It[em] \tab One hundred and twentye eight sheep\tab 24   0   0
\par It[em] \tab ten Bease and two caulfes\tab 30   0   0
\par It[em] \tab all the Cheese\tab \tab   0   9   0
\par 
\par }\pard \qc\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {In the Stable
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {It[em] \tab 3 horses and all their harness\tab 9   0   0
\par }\pard \qc\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {In the Backside
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {It[em] \tab one Hogg and foure Sowes\tab 4   0   0
\par It[em] \tab three long Carts  two dung potts and three paire of wheeles\tab 8   13   4
\par It[em] \tab two paire of Harrowes and two ploughs with other plough geare  
\par \tab two ladders and one grinding stone\tab 1   15   8
\par It[em] \tab the Lumber in the Backside\tab 1   15   0
\par It[em] \tab two Dozen and ahalfe of Hurdles and five Cubbs\tab 1   15   0
\par It[em] \tab the Pouletrey  Eight Ducks and ten Hens\tab 0    9   0
\par \tab \tab \tab Sum total\tab 248   19   2
\par \tab Gerrard Messenger his marke  
\par \tab William Haslegrove  
\par \tab William Evans
\par Probate  Oxon 4 March 1669 by Cicilie widow
\par }\pard \widctlpar\adjustright {
\par }{
\par }}