{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \i\f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \i\f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info{\title An Inventory of the goods and Chattells of Thomas Baker of New Thame late deceased taken and appraised this first day of february 1688}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min47}{\revtim\yr2000\mo7\dy6\hr15\min47}
{\version1}{\edmins0}{\nofpages2}{\nofwords528}{\nofchars3010}{\*\company University of Essex}{\nofcharsws3696}{\vern113}}\paperw9026\paperh15723\margl284\margr521\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery142\footery20\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright 
\fs20\lang2057\cgrid {\i PEC 33/4/25}{\i\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\i \tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\i \tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {\i An Inventory of the goods and Chattells of Thomas Baker of New Thame late deceased taken and appraised this first day of february 1688
\par 
\par \tab \tab \tab In the Hall\tab Li    s    d
\par Imprimis\tab ten flagons  six chamber potts at\tab 00   18   01
\par \tab more pewter  in platters  basons plates 
\par \tab and other small things  (189}{\i\super lb}{\i  at 3}{\i\super d}{\i  per lb)\tab 06   06   00
\par \tab more eighteene porringers  eight Candle sticks 
\par \tab and other od pewter  (33}{\i\super lb}{\i  at 7}{\i\super d}{\i )\tab 00   19   03
\par Item\tab foure bottles  two botle potts and some brass    72}{\i\super lb}{\i  all at\tab 02   02   00
\par Item\tab a brasse pott and a barbers pott\tab 00   14   00
\par Item\tab three tin dripping pans & some other tin samall things\tab 00   06   00
\par Item\tab foure spitts, a jacke and Chaine, fire shovle and tongs an iron dripping pan 
\par \tab and other od pieces of iron ware and  7 earthen plates\tab 02   00   09
\par Item\tab a dresser of drawers  a long table  six joyned stools and other od lumber\tab 02   02   06
\par Item\tab an ould safe & shelves in the buttery\tab 00   04   00
\par 
\par \tab \tab \tab In the Shopp
\par Imprimis\tab \tab a little table two joyned stooles and other od things\tab 00   08   06
\par 
\par \tab \tab \tab In the Parlour
\par Imprimis\tab an ovall table  seaven ould leather chairs  
\par \tab two window curtaines and a Curtaine rod\tab 01   05   00
\par 
\par \tab \tab \tab In the Cellar
\par Imprimis\tab eight barrells  three stands and a tunnell \tab 02   00   00
\par 
\par \tab \tab \tab In the Brewhouse
\par Imprimis\tab the furnace  meashfatt  Cooler and 18 other vessell  a salting trough  an ould 
\par \tab table  a paire of iron racks\tab 07   00   00
\par 
\par \tab \tab \tab In the Greene Chamber
\par Imprimis\tab foureteene paire and a halfe of sheets  four dozen 
\par \tab of napkins   nine table clothes & other small linnen\tab 07   06   00
\par 
\par Item\tab one joyned bedsted and feather bed  three feather bolsters three feather pillows  
\par \tab curtains and valians and all the furniture of the bed and room\tab 05   15   00
\par 
\par \tab \tab \tab In the best Chamber
\par Imprimis\tab one bedsted with curtains and valians one feather bed two feather bolsters  
\par \tab one pillow   one rugg   two blanketts  nine turkey worke chairs   and 
\par \tab all the rest of the furniture of the bed and roome\tab 11   05   00
\par 
\par \tab \tab \tab In the Middle Chamber
\par Imprimis\tab one high oaken bedsted  one feather bed  two feather bolsters  one pillow 
\par \tab weighing 116}{\i\super lb}{\i  at 8}{\i\super d}{\i   nine leather chairs a round table  with all the rest of
\par \tab the furniture of the bed and roome\tab 07   14   10
\par \tab \tab \tab \tab --------------
\par \tab \tab \tab \tab 53   06   11
\par 
\par Item\tab the Testators wearing Apparrell wollon and linnen all sorts\tab 03   00   00
\par 
\par \tab \tab \tab In the Quartermasters roome
\par Imprimis\tab one old bedsted  a little ould feather bed  two bolsters  one rugge  one Coverled 
\par \tab Curtaines and Valians one table and other od things all at\tab 03   10   00
\par 
\par \tab \tab \tab In the Maltmans roome
\par Imprimis\tab an ould bedsted, a flocke bed a coverled  & other od lumber\tab 01   00   00
\par 
\par \tab \tab \tab In the Blind Roome\tab 
\par Imprimis\tab an ould hanging presse, an ould Court Cupbord and an ould Chest\tab 00   07   00
\par 
\par \tab \tab \tab In the Backe side
\par Imprimis\tab the Malt mill  a bushell and pecke  a parcell of bords  a parcell of firewood 
\par \tab two hoggs and other od things\tab 06   17   00
\par Item \tab as neere as wee can guesse 114 quarters of drie mault at 17}{\i\super s}{\i  p(er) quarter\tab 96   18   00
\par Item\tab 73 quarters of barly and greene Mault at 15}{\i\super s}{\i  p(er) quarter\tab 54   15   00
\par Item\tab 29 Sacks  the kil haire  screene and other utensils\tab 04   13   00
\par 
\par Item\tab the Lease of his house\tab \tab 30   00   00
\par Item\tab ready money at his decease\tab 26   00   00
\par Item\tab debts owing to the Testator\tab 194   06   05
\par Item\tab received since his decease to this day Feb 1}{\i\super st}{\i \tab 02   09   07
\par \tab \tab \tab \tab ----------------
\par \tab \tab \tab \tab 420   16   00
\par \tab \tab \tab \tab 058   06   11
\par \tab \tab                                           \tab ----------------
\par \tab \tab \tab             Totalls\tab 472   02   11
\par \tab \tab \tab \tab 003   00   00
\par \tab \tab \tab \tab ----------------
\par \tab \tab                                      \tab 482   02   11
\par Appraisers
\par \tab Robert Barry
\par \tab John Heybourne
\par \tab Andrew Parslow
\par 
\par 
\par Exhibited   Thame  18 July 1690
\par }\pard \widctlpar\adjustright {
\par }{
\par }}