{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \i\f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \i\f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info{\title Widdow Allin  }{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min46}{\revtim\yr2000\mo7\dy6\hr15\min46}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9026\paperh15398\margl284\margr521\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\footery139\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {\i PEC 32/1/34
\par }}{\footer \pard\plain \s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \i\f2\lang2057\cgrid {
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {\i Widdow Allin  
\par \tab An Inventory drawn the six of October 1632
\par 
\par \tab \tab \tab in the Chamber
\par Imprimis \tab ij payor of Sheettes\tab \tab 4}{\i\super s}{\i 
\par Item \tab \tab one Coverled & a blankcett\tab 2}{\i\super s}{\i 
\par Item \tab \tab one flockbed and a bolster\tab 4}{\i\super s}{\i 
\par Item\tab \tab for one table cloth\tab \tab 8}{\i\super d}{\i 
\par Item\tab \tab 2 bedsteedes one cubberd 2 olde Coffers\tab v}{\i\super s}{\i 
\par Item\tab \tab iij Chaires\tab \tab j}{\i\super s}{\i 
\par Item\tab \tab more in lumber\tab \tab vj}{\i\super d}{\i 
\par Item\tab \tab for ij painted clothes\tab vj}{\i\super d}{\i 
\par 
\par \tab \tab \tab in the Hall
\par Item\tab \tab in the Hall for six pewter platters and other small peeces\tab v}{\i\super s}{\i 
\par Item\tab \tab for the cubbord in the Hall\tab iij}{\i\super s}{\i 
\par Item\tab \tab for iij small kettelles and a skellett\tab iij}{\i\super s}{\i 
\par Item\tab \tab for the table and forme and boxes\tab j}{\i\super s}{\i  vj}{\i\super d}{\i 
\par Item\tab \tab for a barrell and a tube a Civer and a littell bolle\tab ij}{\i\super s}{\i 
\par Item\tab \tab ij hangeres one gridiron one friing pane and a littel spitt  \tab i}{\i\super s}{\i  vj}{\i\super d}{\i 
\par Item\tab \tab one Wheelle with othere old lumber\tab j}{\i\super s}{\i 
\par Item\tab \tab in mony by bond\tab \tab v}{\i\super Li}{\i 
\par Item\tab \tab to receave of John Buckramsall of Beckly the sum of\tab 4}{\i\super Li}{\i  x}{\i\super s}{\i 
\par 
\par \tab \tab \tab The Sum totall is   xj}{\i\super Li}{\i  4}{\i\super s}{\i  8}{\i\super d}{\i 
\par 
\par Praysores
\par \tab Philip Groom
\par \tab the mark of Jarome Powell
\par \tab the mark of John Groeslin
\par 
\par Exhibited at Thame  8 October 1632
\par }\pard \widctlpar\adjustright {
\par }{
\par }}