{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 32/4/29}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min43}{\revtim\yr2000\mo7\dy6\hr15\min43}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl426\margr560\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 32/4/29
\par 
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
In the name of God Amen the first daye of Februarye// in the Yeare of our Lord god one thousand sixe hundred// and five  I Laurence Bigge of North Weston in the// p[ar]ishe of Thame in the County of Oxen yeoman beinge// Sicke in bodie but of g
ood and p[er]fitt memory thanks be to god doe make this my laste will and Teastament in manner and forme followinge  Firste I bequeth my soule to// Almightie god and and my bodie to be buryed in the// Churchyeard of Thame aforesayd  Item I give and bequea
t
h unto my Sonne Johne Bigge three pounds of Lawfull money of England to be payed him within two yeares aftere my desease//  Item I give unto my daughter Joane Bigg sixe// pounds of the like Lawfull moneye to be payed her within// foure yeares after my dec
ease  Item I give and bequeath unto// my daughter Dorithie iij}{\super s}{ this to be payed within one moneth after my decease  Item I give unto the Children of my// daughter Dorithie Cowden x}{\super s}{
 to be devided equally// amongst them to be payed within on mometh after my
 decease//  Item I give and bequeath unto my wife Joane Bigge// halfe my Lease during hir life and all my other goods movable// and unmovable   Item I give unto my sonne Leanord// Bigge halfe my Lease and after my wifes desease// the whoell Lease formable
 soe long as the yeers indure// Item I apoynte and ordayne my wife Jeane Bigge and my Sonne Leanord Bigg my full and whoell executors// to receive my Depts and paye my depts and Legacies 
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\tab the marke of Laurence Bigge
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {wittneses
\par \tab Richard Smith mark
\par \tab Peeter Wessone
\par \tab William Carter
\par 
\par }\pard \widctlpar\adjustright {Probate Thame  22 May 1606
\par }{
\par }}