{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title A true inventory of all such goodes as p[er]teined to Edmund Barnes of Thame in the  county of Oxon Tayler deceased taken the viijth  day of January 1606}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min47}
{\revtim\yr2000\mo7\dy6\hr15\min47}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw9026\paperh15692\margl426\margr379\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright 
\fs20\lang2057\cgrid {PEC 32/4/31}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ri-1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8222\hyphpar0\adjustright \fs20\lang2057\cgrid {A true inventory of all such goodes as p[er]teined to Edmund Barnes of Thame in the  county of Oxon Tayler deceased taken the viij}{\super th}{  day of January 1606

\par }\pard \fi-806\li806\ri806\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Inprimis\tab \tab \tab in the Dininge Chamber 
\par \tab one Table with the frame  a ioyned forme and the benches  
\par \tab a Cubbord & a Cheste\tab \tab xxx}{\super s}{
\par 
\par Item\tab xij pewter platters  six fruite dishes  x sawcers  six porrengers  4 saltsellers  
\par \tab 3 Candlesticks  two Cuppes  2 Basons\tab xx}{\super s}{
\par 
\par \tab \tab \tab The kitchen
\par \tab Two brasse potts  5 kittles on postnett & one Chafer & a pann\tab xxx}{\super s}{
\par Item \tab a fire shovell  a pair of tongues  a pair of Bellowes
\par \tab 2 potthangers  a grydyron  and a pair of potthooks\tab iij}{\super s}{  iiij}{\super d}{
\par 
\par \tab \tab \tab The Chamber
\par \tab A featherbedd & two flockbedds  3 Coverlidds  3 blancketts
\par \tab 2 bolsters  3 pillowes & 3 bedstedds\tab xLvj}{\super s}{  viij}{\super d}{
\par Item\tab 4 pair of sheets  3 Tableclothes  a dozen & d[emi] of napkins 
\par \tab 3 pair of pillowbears  3 handtowells\tab xxx}{\super s}{
\par Item\tab 3 little Coffers\tab \tab ij}{\super s}{
\par 
\par \tab \tab \tab In the seller    
\par \tab 6 Tubbes  3 formes  5 ioyned stoles\tab vj}{\super s}{  viij}{\super d}{
\par 
\par \tab \tab \tab In the back side
\par \tab halfe a loade of woode\tab \tab iij}{\super s}{  iiij}{\super d}{
\par 
\par Item\tab 4 little siotes\tab \tab x}{\super s}{
\par \tab In Lumber\tab \tab v}{\super s}{
\par \tab his apparell\tab \tab x}{\super s}{
\par \tab \tab \tab                           Suma\tab ix}{\super Li}{  xvij}{\super s}{
\par Praisers
\par \tab Jo Trinder
\par \tab Thomas Rop[er] &
\par \tab Henry Ayres
\par 
\par  Exhibited  Thame  20 April 1607
\par }\pard \widctlpar\adjustright {
\par }}