{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 header;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 footer;}}
{\info{\title Latin preface refers to:- }{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min45}{\revtim\yr2000\mo7\dy6\hr15\min45}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}
{\vern113}}\paperw9026\paperh16128\margl426\margr379\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\footery572\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 33/1/11
\par }}{\footer \pard\plain \s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid {
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {Latin preface refers to:\_ 
\par William West  of  Thame  in the County of Oxon Yeoman 
\par Leonard Towne of Thame Yeoman 
\par Thomas Inett  of Moreton in the County of Oxon Yeoman 
\par Thomas Stone  of Moreton in the County of Oxon Yeoman 
\par 29 February 1629 
\par 
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {The Condicon o
f this obligation is such that if the above bounden William West and Leonard Towne// administrators of all and singular ye goods cattles chattles credits and debts of Steven Belson late whilst// he lived of Thame above written deceased doe and shall well 
a
nd trulie Administer ye same// to ye best use p[ro]fitt and comoditie of Laurence Belson Robert Belson John Belson Thomas Belson//  [.blank.] Belson and Elizabeth Belson ye na[tur]al and lawfull children of ye said deceased   And doe// and shall paye or c
a
use to be payd well and trulie all and singular ye debts of ye said deceased// att ye tyme of his life and death did owe or was chardgable to paye soe farr forth as ye said// goods cattles chattles credits and debts of ye said deceased will thereto extend
 
and ye lawe in// that behalfe shall chardge them  And doe and shall make and exhibit into ye Court for ye// Jurisdicon of Thame aforesaid a true and p[er]fect Accompt of their Administracon of ye said deceaseds// goods when they shalbe thereto lawfullie c
a
lled and assigned and such p[ar]te and portion of ye said// goods as shalbe remayneinge uppon ye said Accompt examined and allowed doe and shall distribute// dispose of and paye as by ye official of Thame aforesaid for ye tyme beinge shalbe limited ordere
d
// and appointed  And alsoe a true and p[er]fect inventorie of all & singular ye goods cattles chattles// credits and debts of ye said deceased  And lastlie doe and shall save defend and keepe harmles// the above named Abell Gower and his deputies and his
 
and theire officers and ministers and the// heires of them and anie of them from and against all p[er]sons haveinge or p[re]tendinge too have any right// title or interest in or to ye goods of ye said deceased That then this p[re]sent obligation to be voy
de and of// none effect orelse to stand remayne and be in ful force power and vertue  
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par Sealed and delivered in the p(re)sence of 
\par 
\par \tab John John\tab Leonarde Towne      Thomas Stone 
\par \tab The mark of William West        The mark of Tho. Inett 
\par }\pard \widctlpar\adjustright {
\par }}