{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 header;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 footer;}}
{\info
{\title In the name of God Amen the Eleventh day of August and in the Yeare of our Lord God 1647  I William Bigg of North// Weston in the p[ar]ish of Thame in the Countie of Oxon yoman Sick of Body but of good rememberance praysed bee Allmightie god//
  Doe make }{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min43}{\revtim\yr2000\mo7\dy6\hr15\min43}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9026\paperh15398\margl284\margr379\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 33/2/22}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom440\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize200\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
In the name of God Amen the Eleventh day of August and in the Yeare of our Lord God 1647  I William Bigg of North// Weston in the p[ar]ish of Thame in the Countie of Oxon yoman Sick of Body but of good rememberance praysed bee Allmightie god//  Doe make a
n
d ordaine this my Last Will and Testament in manner and forme following that is to say  First I bequeath my// Soule into the Hands of my saviour Jesus Christ by whose precious Death and passion I hope to have Eternall Life and// my Body to bee buried att 
t
he Discression of mine Executrix heereafter Named and for my Worldly Goods as Followeth// Imprimis I give and bequeath to John Smyth the Eldest sonn of my Brother John Smyth five pounds  Item I give unto William// Smyth the 2nd sonne of John Smyth Tenn po
u
nds  Item I give unto Edmund Smyth 3rd sonne of John Smyth five pounds Item I// give unto Thomas Smyth 4th sonne of John Smyth five pounds  Item I give and beqeth to Mathew Smyth the 5th sonne// of John Smyth five pounds  Item I give unto Katherine Smyth 
D
aughter of John Smyth five pounds  Item I give// and bequeth to Samuel Smyth 6th sonne of John Smyth five pounds  Item I give and bequeth to William Carter the// sonne John Carter deceased the sum of Six pounds theerteene shillings and fower pence Item I 
g
ive unto// Margaret Carter the Eldest Daughter of John Carter five     pounds Item I give unto Mary Carter the 2nd Daughter// of John Carter five pounds Item I give and bequeth unto all the Children of my Brother Roger Eustis// who shall bee alive att the
 
Day of my Death five pounds a peece Item I give unto John Smyth of Morton my// Sisters Sonne Twentie pounds Item I give unto ........................ ..................... paid to her// within one yeare next after my Death  Item my will and Desier is that
 
my Executrix shall give to my two Overseers// heereafter Named a Sufficient Bond for the payment of all such Legacies as are heerein Expressed Item my will is// that if it shall hapen that any of the Children shall Dye bee fore they shall accomplish the A
g
e of one and Twenty// yeares or bee married that then such Legacie or Legacies Shalbe Equally Devided beetweene the Brothers and// Sisters of Such Legatees  Item my will is that these Legacies shalbee Com Due and payable within one Month// next after the 
D
eath of myne Executrix or Sooner if shee please to pay it  Item I give and bequeth to// Joane my Loveing Wife all my Goods and Chattles unbequethed  Whome I doe make my Full and Whole// Executrix to receive my Debts and to pay my Debts and to p[er]forme t
h
is my Last Will and Testament allso// I doe intreate and appoynt my Brother John Smyth and Thomas Carter to bee assistants to my saide wife// and lickewise to bee Overseers of this my Last will and Testament in wittnes whereof I have put to my hand// and 
seale the Day and yeare first above written:
\par 
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {[Written alongside the signature area]  
\par Item I give and bequeth to Ann Holder// who was the Daughter of Thomas  Eustis// Five pounds  Item I give and bequeth// to the three Children of William Cotton// three po
unds six shillings Eight pence a peece to bee// paid according to the Legacies first above mencioned 
\par 
\par }\pard \qc\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {the Marke of William Bigg 
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par Sealed and Delivered in the presence of  
\par \tab the marke of Tho Gibbons   
\par \tab Tho Carter   
\par \tab Samuel Carter  
\par \tab John Smyth 
\par }\pard \widctlpar\adjustright {
\par }{
\par }}