{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info{\title The Inventory of the goods and Chattells of Katherine Benson of Tame widdow deceased praised or valewed by us John Baker Robart Cotten & John Groome the 14 May 1616}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min47}
{\revtim\yr2000\mo7\dy6\hr15\min47}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw9026\paperh15398\margl284\margr379\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright 
\fs20\lang2057\cgrid {PEC 32/4/61}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {The Inventory of the goods and Chattells of Katherine Benson of Tame widdow deceased praised or valewed by us John Baker Robart Cotten & John Groome the 14 May 1616

\par 
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\tab In the Hall
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Inprimis\tab j table  j Frame  sixe Joyne stoolls  j litle square table  15  one Cubberd 
\par \tab & two litle Joyne Stooles and a litle Chaire  xxx}{\super s}{\tab xLv}{\super s}{
\par 
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\tab In the Chamber ov[er] the Hall
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {One Joyned Beddsteed with a matt & Coard\tab xv}{\super s}{
\par j square Table & j Turnd Chaire  a Chaire of strawe & j Trundle bedd\tab viij}{\super s}{
\par a fether Bedd  a bolstar & j p[ai]r of blancketts & a Cov[er]lidd\tab xxxiij}{\super s}{ iij}{\super d}{
\par 
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\tab In the Chamber ov[er] the shop
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Item one Joyn beddsteed with matt & Coard\tab xvj}{\super s}{
\par Item one Joyn Chaire\tab \tab ij}{\super s}{ vj}{\super d}{
\par more in the same Chamber j Cubberd\tab xiij}{\super s}{ iiij}{\super d}{
\par more one table & frame  j forme  j Chest of Elme\tab viij}{\super s}{
\par 
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\tab In the Hall
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Item one pair of AndIrons  j p[ai]r of Tongs  j p[ai]r of Litle doggs j fier shovle  two p[ai]r 
\par \tab of potthangers  j p[ai[r of bellowes  two gridIrons  2 spitts  j Iron friying pann 
\par \tab & two p[ai]r of potthookes & three Cushons\tab xij}{\super s}{
\par 
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\tab In the maltinghowse
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\tab Bords Tressells & other Lumber\tab xxvj}{\super s}{  viij}{\super d}{
\par \tab In the mill howse  one mill  one maltskreen  one fatt\tab xxx}{\super s}{
\par 
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\tab In the High Chamber
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\tab j Table  ij Tressells & j great Cheast\tab vj}{\super s}{  viij}{\super d}{
\par \tab all hir wollen wearing apparrell\tab iiij}{\super Li}{
\par \tab all her linnen & other things for her Aparne as an apron etc\tab L}{\super s}{
\par 
\par Item\tab one Chest  three p[ai]r of sheete  3 Table Clothes valewed att\tab xx}{\super s
\par }{\tab nine peices of pewter & five pewter spoones  two brasse Candlesticks\tab xij}{\super s}{
\par \tab The Chest\tab \tab vj}{\super s}{  viij}{\super d}{
\par \tab One Chest\tab \tab viij}{\super d}{
\par \tab three p[ai]r of flaxen sheets two table Clothes\tab xxx}{\super s}{
\par \tab 2 large new platters & j bason & yewer \tab viij}{\super s}{
\par \tab ij brasspotts\tab \tab xiij}{\super s}{  iiij}{\super d}{
\par \tab ij kittles a gridIron & j dripping pann\tab x}{\super s}{
\par Item\tab j Chest ij p[ai]r of flaxen sheete  three Table Clothes  sixe napkins 
\par \tab & a drinking Cloth\tab \tab xxx}{\super s}{
\par \tab vj pieces of pewter & j pewter Candlestick j bottle of pewter & j salt seller\tab vj}{\super s}{ viij}{\super d}{
\par \tab 1 pott  possnett of Brasse\tab \tab iij}{\super s}{ iij}{\super d}{
\par \tab 1 downe pillowe\tab \tab ij}{\super s}{ iij}{\super d}{
\par \tab One Chest  one Table Cloth  Sixe table Napkins a Christning sheets a face Cloth\tab xx}{\super s}{
\par \tab halfe j dozen of pewter small & great  a brasen candlestick 
\par \tab a skimmer  6 spoones & j pewter Ladell \tab vj}{\super s}{
\par \tab Certaine yarne spunn\tab \tab viij}{\super s}{
\par \tab One Chest  two p[ai]r of sheets  8 table napkins  a table Clothe 
\par \tab and a drinking Cloth\tab \tab xx}{\super s}{
\par \tab a Flockbedd  j Bolster  ij pillowes  one pillowbeere  a green rugg\tab xx}{\super s}{
\par \tab Redy mony\tab \tab Liij}{\super Li}{
\par 
\par \tab \tab \tab       Suma Totallis    82}{\super Li}{  5}{\super s}{  ij}{\super d}{
\par 
\par Exhibited  27 July \tab \tab 
\par }\pard \widctlpar\adjustright {
\par }{
\par }}