{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title The Inventarie of the goods & chattells of Cisseley Benson of Thame in the county of Oxon Widdow deceased made the five & twenteth daie of October Anno Dm 1626 & in the second yeare of the Raigne of our Soveraigne Lord Charles of greate Britay
ne France &}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min47}{\revtim\yr2000\mo7\dy6\hr15\min47}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9026\paperh15865\margl284\margr662\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 32/5/18}{\fs10 
\par }}{\footer \pard\plain \sb140\sl-100\slmult0\widctlpar\adjustright \fs20\lang2057\cgrid {\fs10 
\par }\pard \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt 
\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7088\tx7938\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {\b The Inventarie}{
 of the goods & chattells of Cisseley Benson of Thame in the county of Oxon Widdow deceased made the five & twenteth daie of October Anno Dm 1626 & in the second yeare of the Raigne of our Soveraigne Lord Charles of greate Britayne France & I
reland Kinge defender of the faith etc
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx6946\tx8064\tx8640\hyphpar0\adjustright {\tab \tab \tab \tab Li   s   d
\par Imprimis\tab her wearinge Apparrell\tab \tab 6   0   0
\par 
\par \tab \tab \tab In the Chamber over the Hawle 
\par \tab one featherbed  one bedstead  on Pillowe  on Blankett  one coverlett and 
\par \tab valance curtains & rodes to the same\tab 5   0   0
\par Item\tab Aleven paire of sheetts\tab \tab 4   10   0
\par Item\tab Seventeene pillowebeeres & on cristenyng sheete\tab 3   0   0
\par Item\tab sixe table Cloathes one of then dyaper\tab 1   6   0
\par Item\tab sixe dossen of napkins ij doossen of them dyaper\tab 1   13   0
\par Item\tab one paire of Andirons  one paire of litle Irone dogges and one Chaire\tab 0   5   0
\par Item\tab ij downe pillowes\tab \tab 0   6   0
\par 
\par \tab \tab \tab In the gate house Chamber\tab Li   s   d
\par \tab ij Joyned bedsteades & one Truckle bedstead\tab 1   10   0
\par Ittem\tab two Chests  one greate truncke & one deske\tab 1   2   0
\par Item\tab one Featherbed  one feather bolster  one downe pillowe  one 
\par \tab flocke bed & bolster  two blanketts and one Coveringe\tab 3   10   0
\par Item\tab one [---] Coveringe  one Carpett & sixe Cussions\tab 6   10   0
\par Item\tab one Bason and Ewer  one gallon pott bason  \tab [-   -    -]
\par Item\tab foure and Twenty peeces of pewter\tab 1   12   0
\par Item\tab foure & Forty litele peeces of pewter\tab 1   0   0
\par Item\tab three pewter Candelesticks  ij brasse Candelestickes  iij pewter saltes  
\par \tab one Chamber pott and one Chaffinge dish\tab 0   12   0
\par Item\tab three brasse pottes  ij brasse posnetts  one kettele and ij spitts\tab 1   14   0
\par Item\tab on Smithyes Anvell & one Beake Iron\tab 0   10   0
\par 
\par \tab \tab \tab In the Hawle
\par \tab Table frame and Joyned formes  on litle Table and two Joyned stooles\tab 1   2   0
\par Ittem\tab one dresser Cubbard  one Courte Cubbard  one Ceste and a Chaire\tab 1   2   0
\par Ittem\tab one warmeinge panne\tab \tab 0   2   6
\par Ittem\tab one lease of certaine shopps\tab 30   0   0
\par 
\par Ittem\tab depts due to her\tab \tab 10   0   0
\par 
\par \tab \tab \tab    Soma totallis                        82}{\super Li}{  17}{\super s}{  8}{\super d}{
\par 
\par All theis goodes & Chattels were praised the daie and yeare above written by those whose names here under subscribed
\par \tab Thomas Wetmore  
\par \tab Humfrye Jemotte    
\par \tab William Welsh
\par 
\par Exhibited   Thame  ?????
\par }\pard \widctlpar\adjustright {
\par }{
\par }}