{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 header;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 footer;}}
{\info{\title An Inventory of the goods & chattells of William Bigg of Prestend in the parish of Thame in the County of Oxon late deceased taken and appraised this 27th day of July 1690}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min47}
{\revtim\yr2000\mo7\dy6\hr15\min47}{\version1}{\edmins0}{\nofpages2}{\nofwords613}{\nofchars3497}{\*\company University of Essex}{\nofcharsws4294}{\vern113}}\paperw9026\paperh15723\margl284\margr379\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery142\footery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright 
\fs20\lang2057\cgrid {PEC 33/4/27}{\fs10 
\par }}{\footer \pard\plain \sb140\sl-100\slmult0\widctlpar\adjustright \fs20\lang2057\cgrid {\fs10 
\par }\pard \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom440\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt 
\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize200\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
An Inventory of the goods & chattells of William Bigg of Prestend in the parish of Thame in the County of Oxon late deceased taken and appraised this 27th day of July 1690
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\tab \tab \tab \tab Li   s    d
\par Inprimis\tab his wearing Apparell and Ready money\tab 03   00   00
\par 
\par \tab \tab \tab In the Kitchen
\par Inprimis\tab two midling kettles and one little one  two skilletts  one brasse pott  one ould 
\par \tab warming pan  one brasse skimmer and a slice\tab 01   10   00
\par Item\tab a salt trough and lid  an ould meash tub and other lumber\tab 00   15   00
\par 
\par \tab \tab \tab In the Chamber over the kitching
\par Inprimis\tab one Cornetub  one ould bushell  a Caring sieve and other lumber\tab 00   05   00
\par 
\par Item\tab \tab \tab in the Cheese chamber
\par \tab twenty eight small Cheeses and shelves\tab 00   12   00
\par 
\par \tab \tab \tab In the Hall
\par Inprimis\tab foure spitts  one jacke  two hangers  a paire of doggs  fire shovle and tongs  
\par \tab a leaden jacke weight  an iron pott  two croosed curtaine rods  
\par \tab a paire of Andirons  a fire forke  a gridiron\tab 01   00   00
\par Item\tab a table and frame  one joyned forme two joyned stooles\tab 00   16   00
\par Item\tab a birding gun and a fishing cane\tab 00   10   00
\par Item\tab two shelves and other od lumber\tab 00   02   06
\par Item\tab one looking glasse  one litle brasse mortar and pestle  one flitch of bacon\tab 00   12   00
\par 
\par \tab \tab \tab In the boulting roome
\par \tab An ould doe kiver and other lomber\tab 00   02   00
\par 
\par \tab \tab \tab In the Parlor
\par Inprimis\tab an ould joyned testerne bedsted  a flock bed  a straw bed  three ould greene 
\par \tab curtaines  two iron curtaine rods  an ould rugg  a joyned cupbord  
\par \tab an ould table  and ould joyned forme  a litle coafer  a litle sideboard table  
\par \tab one leather chaire\tab \tab 01   15   00
\par Item\tab two ould bibles and other bookes and od lumber\tab 00   10   00
\par 
\par \tab \tab \tab In the Buttery
\par Inprimis\tab two ould tubs  foure ould barrells  a stand and other lumber\tab 00   10   00
\par 
\par \tab \tab \tab In the Milke House
\par Inprimis\tab one large pewter platter  six lesser pewter platters  one bason  one salt  
\par \tab two porrangers  one sawcer  eight small shelves  and other lumbar  one 
\par \tab flaggon  one pewter candlestick\tab 00   16   00
\par 
\par \tab \tab \tab In the Red Chamber
\par Inprimis\tab one joyned testerne bedsted  three ould red curteines  one iron rod  
\par \tab one ould coverlid  one blanket  one flock bed  one straw bed\tab 00   18   00
\par Item\tab one truckle bedsted  one ould flocke bed  two ould blanketts\tab 00   06   00
\par Item\tab two joyned stooles  one good oaken chest  one chaire  table  one irin box  
\par \tab one other box \tab \tab 01   00   00
\par 
\par \tab \tab \tab In the Best Chamber
\par Inprimis\tab one good joyned testerne bedsted  a sett of greene curtaines and valians with 
\par \tab curtaine rods and fringe  \tab one feather bed  one feather bolster  two feather 
\par \tab pillows  one flocke bolster  one coverlid  two blanketts\tab 05   10   00
\par Item\tab one good oaken chest  two leather chaires  one ould coafer  
\par \tab a deske  an ould safe  two ould chaires\tab 01   00   00
\par Item\tab seaven paire of ould hempen sheets  six napkins three table cloths  
\par \tab two towells\tab \tab 02   00   00
\par Item\tab a parcell of hay in the barne\tab 02   05   00
\par Item\tab firewood & lumbar in the outhouses\tab 01   10   00
\par Item\tab the fruite of the orchards\tab \tab 02   10   00
\par Item\tab one acre of wheate in Cuttle\tab 01   10   00
\par Item\tab one acre of wheate in the field\tab 02   00   00
\par Item\tab one land of Barley in Costall\tab 00   18   00
\par Item\tab in the tilth field one acre of barly and halfe a yard\tab 02   07   00
\par Item\tab the gratten field  one acre of barly\tab 01   15   00
\par Item\tab fowr acres and halfe and halfe a yard of beans\tab 06   05   00
\par Item\tab halfe a land of oates\tab \tab 00   07   06
\par \tab \tab \tab \tab --------------
\par }\pard \sa120\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\tab \tab \tab \tab 33   07   06
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Item\tab three Cows and two bullocks\tab 09   00   00
\par Item\tab the executors yeare all the profitts\tab 42   11   00
\par \tab \tab \tab \tab --------------
\par \tab \tab \tab \tab 51   11   00
\par \tab \tab \tab \tab ========
\par }\pard \sa120\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\tab \tab \tab     Totall\tab 96   08   00
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Apraisors
\par \tab W Adkins  Thomas Fullmer  John Ayres Junior
\par Proved 13 March 1690/1
\par }\pard \widctlpar\tqc\tx4513\tx7088\hyphpar0\adjustright {
\par }\pard \qc\widctlpar\tqc\tx4513\tx7088\hyphpar0\adjustright {************************************************
\par }\pard \widctlpar\tqc\tx4513\tx7088\hyphpar0\adjustright {
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {[a small sheet attached]
\par 
\par Such Goods as are come to the handes of Deborah Bigg the executor of William Bigg of Priestend in the Parish of Thame the Inventory was taken and are desired to be added to the Inventory as followeth
\par \tab \tab \tab \tab Li   s   d
\par Inprimis\tab three sheets  one table cloth and six napkins & two pillows all at\tab 01   05   00
\par Item\tab a paire of blanketts  a brasse kettle pott  three pewter platters  a litle wooden bole  
\par \tab a paire of pott  hookes and a hanger  one Cushin  a brasse ladle 
\par \tab a porranger and some ould od lumbar
\par 
\par appraisers
\par \tab Rich Adkins
\par \tab William Cotton
\par }\pard \widctlpar\adjustright {
\par }}