{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 33/4/27}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min43}{\revtim\yr2000\mo7\dy6\hr15\min43}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr418\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 33/4/27
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
In the name of God Amen The ffowerteenth day of May in the Three & Thirtyeth yeare of his// now Ma[jes]ts Reigne Anno Dom 1681 I William Bigg of Prestend in the p[ar]ish of Thame// in the County of Oxon yeom[an] being of good and p[erlfect hea
lth & memory thanks be to// Allmighty God and calling to remembrance the uncertaine Estate of this Transitory// Life  And that all flesh must yeild unto death when it shall please God to Call doe make constitute ordaigne and declare this my Last Will and 
T
estament in manner// and forme following Revoking and adnulling by these p[re]sents All and every// Testament and Testaments Will and Wills heretofore by me made & declared// either by word or writeing And this to be taken only for my Last Will & Testamen
t
// and none other And first being penitent & sorry from my heart for my Sins// past most humbly Desireing forgivenes for the same I give and comitt my Soule// unto Allmighty God my Saviour and Redeemer in whome by the merrits of Jesus// Christ I trust and
 
assuredly believe to be saved And to have full remicon & forgivenesse of all// my Sins and that my Soule with my body at the generall day of the Resurrecon shall// rise againe with Joy and through the merritts of Christ death and passion possesse and// In
h
eritt the Kingdome of heaven p[re]paired for his Elect and chosen And my body to bee// buried in such place where it shall please my Executrix hereafter named to// appointe  And now for the setling of my Temporall Estate and such goods chattells and// Deb
t
s as it hath pleased God (farr above my deserts) to bestow upon me I doe order give and// dispose of the same in manner and forme following (that is to say) First I will that// all my Debts and Duties as I owe in right or Conscience to any person or perso
n
s whatsoever// shall be well and truely contented and payd within convenient tyme after my decease by// my Executrix hereafter named  Item I give and bequeath unto William Stampe// of London Apothecary whome I brought up of a Child and have a perticuler k
i
ndeness// and Love for the sume of One hundred pounds of good and lawfull money of England// to be payd to him or his Exec[utor]s or Assignes within Twelve Months next ensueing// after the day of my death And alsoe I doe give and bequeath unto the said Wi
l
liam// Stampe all my bookes whatsoever except a bible or two which I give and bequeath to my// Executrix hereafter named As also All the rest of my goods and Chattells and// personell Estate whatsoever I give and bequeath to my Loveing Wife Deborah// Bigg
 
whome I make my full and Sole Executrix of this my Last Will and// Testament earnestly desireing her to performe my Will and my Guift to my Deare & well beloved friend the said William Stampe soe brought up by me as// aforesaid and that she would be good 
t
o him and if she can add to my said bequest// of one hundred pounds left and bequeathed him as aforesaid  In Witnesse whereof I// the said William Bigg have subscribed this my last Will and Testament with my owne// hand and thereunto putt my Seale and del
ivered it as my last Will and Testament the// day and yeare first above written
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\tab William Bigg
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par Sealed declared and delivered up by the said// William Bigg (as his last Will & Testament)// in the p[re]sence of these witnesses whose names// are Subscribed.  
\par \tab Tho Wood   
\par \tab Will Aylesbury   
\par }\pard \widctlpar\adjustright {\tab Ezekiell Yates Sen  in Castle yard in holborn London
\par }{
\par }}