{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title An Inventory of all such goods money & household stuffe as Elizabeth Browne of Thame in the County of oxon Widdowe died possessed of}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min47}{\revtim\yr2000\mo7\dy6\hr15\min47}{\version1}
{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw9026\paperh15398\margl284\margr521\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 32/5/16}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {\fs18 
\par }\pard \ri-1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\fs18 An Inventory of all such goods money & household stuffe as Elizabeth Browne of Thame in the County of oxon Widdowe died possessed of
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\fs18 
\par \tab \tab \tab In her lodging Chamber
\par Imprimis\tab two Fetherbeds  three boulsters  one flocke bedd  two phillowes  three ruggs 
\par \tab  fower blancketts  seaven quissinge  fower stooles  A Carpet & A Cobert Cloth\tab 7}{\fs18\super Li}{\fs18 
\par Item\tab 3 Chaires & a quissing\tab \tab 4}{\fs18\super s}{\fs18 
\par Item\tab A paire of Andirons  a fier shovle & tongs & a paire of bellowes & a Warming pan\tab 7}{\fs18\super s}{\fs18 
\par Item\tab Curtaines & vallance  A Looking glasse  A band pott  A setting sticke  A smothing Iron  
\par \tab two brusses  A box\tab \tab 6}{\fs18\super s}{\fs18 
\par Item\tab  six paire of sheets\tab \tab xxv}{\fs18\super s}{\fs18 
\par Item\tab seaven pillowe bears\tab \tab v}{\fs18\super s}{\fs18 
\par Item\tab two table clothes  two duzen & 4 napkins  3 Cober Clothes  one Towell  
\par \tab 7 one peece of new Clothe\tab \tab xx}{\fs18\super s}{\fs18 
\par Item\tab An Arris Coverlid\tab \tab vj}{\fs18\super s}{\fs18   8}{\fs18\super d}{\fs18 
\par Item \tab old lumber\tab \tab xvj}{\fs18\super s}{\fs18 
\par Item\tab two Chamber potts  A Basen  A Skillet  A Cansticke  A paire of skales  two bottles\tab iij}{\fs18\super s}{\fs18   4}{\fs18\super d}{\fs18 
\par Item\tab silver Plat  25 ounces & a quarter of An ounce at v}{\fs18\super s}{\fs18  the ounce\tab vj}{\fs18\super Li}{\fs18  11}{\fs18\super s}{\fs18  3}{\fs18\super d}{\fs18 
\par Item\tab gilt plate 90 ounces  at v}{\fs18\super s}{\fs18  vj}{\fs18\super d}{\fs18  the ounce\tab 24}{\fs18\super Li}{\fs18  15}{\fs18\super s}{\fs18 
\par Item\tab Broken little ruge\tab \tab x}{\fs18\super s}{\fs18 
\par Item\tab Wearing apparell\tab \tab x}{\fs18\super Li}{\fs18 
\par 
\par }\pard \ri1295\widctlpar\tx806\tx1134\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\fs18 This Inventory was made & rated the sixthe of March 1625 by Samuell Warcuppe  Richard Bucher  Hugh Roboghtham & Thomas Ballowe gent[leman]
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\fs18 
\par \tab Sam Warcopp
\par \tab Richard Bowcher
\par \tab Hughe Robotham 
\par \tab Tho Ballowe
\par 
\par Exhibited  Thame 4 April 1626
\par }\pard \widctlpar\adjustright {
\par }}