{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title An Inventory of the goods & Chattels of Thomas Burges late of Thame Deceased  praysed the 25th of Aprill 1664 by William Sumner & John Striblehill & John Burges}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min47}
{\revtim\yr2000\mo7\dy6\hr15\min47}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw9026\paperh16161\margl284\margr379\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\footery191\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright 
\fs20\lang2057\cgrid {PEC 33/2/32
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom440\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\fs24 \tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\fs24 \tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize200\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ri488\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {An Inventory of the goods & Chattels of Thomas Burges late of Thame Deceased  praysed the 25th of Aprill 1664 by William Sumner & John Striblehill & John Burges
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\tab \tab \tab \tab Li   s   d
\par Imprimis the Shopp of goods with the moulds & tools  & other implements & Lumber\tab 76   07   -
\par 
\par Item\tab \tab \tab in the Chamber over the Shopp
\par \tab one old Bed steed  curtens & vallence  one table an old form cour[t] cubbard\tab 01   15   00
\par 
\par \tab \tab \tab In the next Roome at Stare head
\par \tab A table  an old bedsteed & flock bed & one Rugg & 4 joynt stooles\tab 00   16   00
\par 
\par \tab \tab \tab In the Chamber over the Hall
\par \tab A Bedsteed  one flock Bed  Curtayne & vallence  a Coverled & Blankett \tab 01   00   00
\par \tab A trundle bed & 2 old Chestes an old fether Bed\tab 01   10   00
\par \tab Lynnen\tab \tab 02   10   00
\par \tab an old Chest  2 Joynt stooles  2 boxes\tab 00   10   00
\par 
\par \tab \tab \tab In the Hall
\par \tab A table  4 stooles  3 Cheares  a Joyne cubberd  1 fether bed  a Rugg 
\par \tab & blankett  cour[t] cubertt  & glass case  j Bedsteed\tab 03   16   8
\par \tab 
\par \tab Lumber in oute houses\tab \tab 02   00   00
\par \tab 1 hors  2 piggs\tab \tab 03   06   08
\par \tab stale geere & Scaffolds\tab \tab 02   00   00
\par \tab wareing Aparell\tab \tab 03   00   00
\par \tab Corn in the feild & grasse\tab 28   15   00
\par \tab corne in the house\tab \tab 01   10   00
\par \tab In good Debts\tab \tab 03   11   00
\par \tab \tab \tab in an out Roome  
\par \tab 2 Joynt stooles  2 boxes  one old Chest\tab 00   10   00
\par \tab \tab \tab \tab 134   00   00
\par William Sumner
\par John Striblehill
\par John Burges
\par }\pard \widctlpar\adjustright {
\par }{
\par }}