{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info{\title A true and perfect inventory of all and singular the goods chattells and cattles of Richard Burnard late of (Priestend] parish of Thame in the County of Oxford yeoman deceased  }{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min42}{\revtim\yr2000\mo7\dy6\hr15\min42}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw9026\paperh15723\margl284\margr237\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery142\footery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright 
\fs20\lang2057\cgrid {PROB4 5271}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar
\tx806\tx1296\tx2880\tx8064\tx8505\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
A true and perfect inventory of all and singular the goods chattells and cattles of Richard Burnard late of (Priestend] parish of Thame in the County of Oxford yeoman deceased  .......... and appraised by Richard ?Keen and Edward Barton this thirtyeth day
 of March in the yeare of our Lord One Thousand Six hundred & ninety two as followeth
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Imprimis   \tab \tab in the Kitchen
\par \tab pewter  brasse  one table  three chaires and other Lumber 
\par \tab appraised together at\tab \tab v}{\super Li
\par }{
\par Item \tab \tab \tab in the Hall
\par \tab two tables  six chaires and five joint stooled and other lumber\tab ji}{\super li}{ 10}{\super s}{
\par 
\par Item\tab \tab \tab  in the Parlour
\par \tab olde Cupboard and lumber\tab xijs
\par 
\par Item \tab \tab \tab in the Chamber over the Parlour
\par \tab one bedstead  two featherbeds and the furniture thereto  two chests  
\par \tab a hale table  nine chairs and lumber together valued at\tab vij}{\super li}{ x}{\super s}{
\par 
\par Item \tab \tab \tab in the Chamber over the Hall
\par \tab one high bedetead  a feather bedd and the furniture  one trundle bedstead  
\par \tab a flockbed  two chests  two boxes and lumber\tab vii}{\super Li}{
\par 
\par Item \tab \tab \tab in the little Chamber
\par \tab a beadstead  flockbed and the furniture with Lumber\tab vi}{\super li}{
\par Item\tab nine paire of sheets  one table cloath  a holland sheet
\par \tab a dozen and a halfe napkins  five paire more\tab ij}{\super li}{
\par 
\par Item\tab in the Cellar\tab Barrells with Lumber\tab ij}{\super li}{
\par Item \tab in the Brewe Kitchen\tab Lumber and Tubbs\tab j}{\super li}{
\par Item\tab his wearing apparell  money in his purse one silver cupp 
\par \tab and debts due to him\tab \tab xxxj}{\super li}{ xvij}{\super s
\par }{
\par \tab \tab \tab                                                CCCXLvij}{\super li}{ xvij}{\super s}{
\par 
\par Sums totall of this Inventory is    Three hundred Forty seaven pounds seaventeen shillings
\par 
\par }\pard \fi-1295\li1295\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\tab \tab signed by Robert Chapman
\par }\pard \widctlpar\adjustright {
\par }{
\par }}