{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info{\title An Inventary of John Burts goods & the valuation of the same}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min47}{\revtim\yr2000\mo7\dy6\hr15\min47}{\version1}{\edmins0}{\nofpages2}{\nofwords357}{\nofchars2035}
{\*\company University of Essex}{\nofcharsws2499}{\vern113}}\paperw9026\paperh15698\margl284\margr379\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery284\colsx709\sectdefaultcl 
{\header \pard\plain \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 33/1/10
\par }}{\footer \pard\plain \sb140\sl-100\slmult0\widctlpar\adjustright \fs20\lang2057\cgrid {\fs10 
\par }\pard \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt 
\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ri806\widctlpar
\tx284\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {An Inventary of John Burts goods & the valuation of the same
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par \tab \tab \tab In the shop\tab Li   s   d
\par \tab Three dozen & 8 paire of shoes & one paire of boots value\tab 3   0   0
\par \tab The leather in the shop unwrought\tab 1   10   0
\par \tab The lasts 9 doz & all other Implements in the shop\tab 0   10   0
\par 
\par \tab \tab \tab In the Great Hall
\par \tab One long table  1 short table  1 fourme  9 joyned  stooles  1 old chaire  
\par \tab 1 paire of Andirons  1 greene curtaine & curtaine rod\tab 2   3   4
\par 
\par \tab \tab \tab In the Little Hall
\par \tab One Joyned cubboard  1 tabel  2 old chaires  1 bible  1 paire of andirons  
\par \tab 2 paire of pothangers  1 fire shovell  1 paire of tonges  1 pair of bellowes\tab 1   3   4
\par 
\par \tab \tab \tab In the Kitchen
\par \tab One furnace  3 kettles  3 brasse pots  3 chafers 
\par \tab 1 little kettle  1 brass chafeing dish\tab 3   3   4
\par \tab Thirteene pewter dishes  2 basons  6 small dishes  4 saucers  5 porengers  
\par \tab 3 pewter pots  1 pewter cup  3 pewter candlesticks   2 salt cellars  2 spones  
\par \tab 1 chamber pot\tab \tab 2   0   0
\par \tab Three spits  3 paire of pothookes  2 pair of hangers  
\par \tab 1 gridiron  1 cleaver  1 frying pan 1 dripping pan\tab 0   5   0
\par 
\par \tab \tab \tab In the mill house
\par \tab 1 malt mill\tab \tab 0   6   8
\par \tab The timber & other wood in the yard valued at\tab 4   10   0
\par \tab Foure sheape racks\tab \tab 0   5   0
\par \tab The debts due uppon the shop booke as appeareth\tab 4   10   0
\par \tab Cheese 62 valued at\tab \tab 16   0   0
\par \tab Hayfers value\tab \tab 4   0   0
\par \tab Hogs 2 value\tab \tab 1   0   0
\par \tab The Corne uppon the ground valued at\tab 16   0   0
\par 
\par \tab \tab \tab The Linnen
\par \tab One holland shete  3 paire of holland pillow beeres  8 paire of other sheets 
\par \tab 1 doz of napkins  4 tableclothes  2 towells  2 other table clothes\tab 4   10   0
\par 
\par \tab \tab \tab In the Chamber over the little Hall
\par \tab One featherbed  one flock bed  2 feather boulsters  1 paire of blankets  
\par \tab 1 coverlet 1 Joyned bedstead  1 chaire  1 chest  1 court cubboard\tab 3   10   0
\par \tab 
\par \tab \tab \tab In the Chamber over the Shop
\par \tab One feather bed  1 flocke bed  2 feather boulster  3 feather pillowes  1 coverlet  
\par \tab 1 blanket  1 Joyned bedsted  1 presse  3 chests  2 boxes  1 wicker chare\tab 4   10   0
\par 
\par \tab \tab \tab In the Cock loft
\par \tab 20 Li of yarne\tab \tab 10   0   0
\par \tab 5 bushell of Barlie\tab \tab 0   10   0
\par \tab 2 bushells of messline\tab \tab 0   5   0
\par 
\par \tab \tab \tab In the Chamber over the Great Hall
\par \tab Two old ioyned bedsteads  1 Joyned cubboard  1 ioyned table & frame  
\par \tab 2 flocke beds  1 feather boulster  1 flocke boulster  1 coverlet  
\par \tab 1 blancket  one warming pan\tab 2   0   0
\par 
\par \tab \tab \tab In the Prentice boyes Chamber
\par \tab The bedding in the said chamber\tab      10   0
\par \tab The apparell of the Testator\tab 3   0   0
\par 
\par \tab \tab \tab                The totall summe \tab 80}{\super Li}{ 2}{\super s}{ 2}{\super d}{
\par 
\par Exhibited  9 November 1629
\par }\pard \widctlpar\adjustright {
\par }{
\par }}