{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title An Inventory of all such goods as p[er]teined to Joane Burton of Thame in the Countie of Oxon Widdowe Lately deceased taken the xxijth of June 1612}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min47}
{\revtim\yr2000\mo7\dy6\hr15\min47}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw9026\paperh15398\margl426\margr379\margt72\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\footery423\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright 
\fs20\lang2057\cgrid {PEC 32/4/47}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ri-1\widctlpar
\tx806\tx1296\tx2880\tx7797\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {An Inventory of all such goods as p[er]teined to Joane Burton of Thame in the Countie of Oxon Widdowe Lately deceased taken the xxij}{\super th}{ of June 1612
\par }\pard \fi-806\li806\ri806\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Imprimis  in the Hall\tab one cubbord  an olde chaire\tab xvj}{\super s}{
\par 
\par Item\tab two paire of potthangers  2 spitts  a trivett  a grydyron  a frying pan  
\par \tab 2 potthooks  2 dripping  pannes & a cleaver  a fyre shovell  a payre of 
\par \tab tongs & a payre of dogs\tab \tab v}{\super s}{
\par 
\par Item\tab an axe  a hatchett & a hammer & a spade  3 wdeges\tab ij}{\super s}{
\par 
\par Item\tab 5 kyttles  one brasse pott  a chafer  a spice morter  
\par \tab 2 Candlesticks  a chafing dish  a skimmer\tab xvj}{\super s}{
\par 
\par Item\tab 3 saltsellers  2 flower potts  7 platters  6 sawcers  2 pewter Candlestickes  
\par \tab 2 Chamber potts  a pynt pott & a quart pott\tab xiij}{\super s}{ iiij}{\super d}{
\par 
\par Item\tab one featherbed  3 feather bolsters  one pillowe\tab xx}{\super s}{
\par 
\par Item\tab 3 flockbedds  2 bolsters  one pillowe\tab xx}{\super s}{
\par 
\par Item\tab 3 Coverlidds  2 blanketts\tab \tab xiii}{\super s}{
\par 
\par Item\tab 3 coverings and 3 blanketts 2 bedtsedds\tab [\'85\'85.]
\par 
\par Item\tab 5 payre of sheets & di  3 pillowbears  3 tableclothes and 11 Table napkins\tab xx}{\super s}{
\par 
\par Item\tab in tubbs and Lumber\tab \tab vj}{\super s}{ viij}{\super d}{
\par 
\par Item\tab her apparrell\tab \tab xx}{\super s}{
\par 
\par \tab \tab \tab        summa                   vij}{\super Li}{  xiij}{\super s}{ 
\par 
\par Praysers
\par \tab Jo Trinder and 
\par \tab William Haslegrove
\par 
\par Exhibited Thame 1612
\par }\pard \widctlpar\tx7088\adjustright {
\par }\pard \widctlpar\adjustright {
\par }}