{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title An inventory taken the xxijth daie of August 1643 of the goods Cattells & Chattells of John Burton Senior late of Thame in the Countye of Oxon deceased & praysed by those whose names are hereto subscribed}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min47}{\revtim\yr2000\mo7\dy6\hr15\min47}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw9024\paperh15870\margl426\margr377\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \pgnrestart\linex0\headery142\footery844\colsx709\sectdefaultcl {\header \pard\plain \qj\widctlpar\tx-720\hyphpar0\adjustright \fs20\lang2057\cgrid {
\expnd0\expndtw-3\lang1033 PEC 33/2/18
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar
\tx567\tx804\tx1296\tx2880\tx7524\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {An inventory taken the xxij}{\super th}{
 daie of August 1643 of the goods Cattells & Chattells of John Burton Senior late of Thame in the Countye of Oxon deceased & praysed by those whose names are hereto subscribed.
\par }\pard \widctlpar\tx0\tx804\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\tab \tab \tab In the Hall\tab Li   s   d
\par Imprimis  two tables & frame  eight ioyned stooles  one jack  ij spitts  one paire of 
\par \tab dogges  on paire of bellowes  fier sholve & Tonges  three potthangers  
\par \tab a Cubbard  & a leather buckett\tab 3   10   0
\par 
\par \tab \tab \tab In the room over the seller
\par Item\tab on table & frame  on joyned Forme  one Chair\tab 0   15   0
\par 
\par \tab \tab \tab In the Kitchen
\par Item\tab on litle table & frame  one ioyned forme  iij ioyned stoles  viij brasse kettells 
\par \tab  ij brasse potts  ij ironpotts  on warming pan\tab 5   0   0
\par 
\par \tab \tab \tab In the boulting house
\par Item\tab on boulting Whitch  on Trough  three kivers on great tub  Meale 
\par \tab & sackes  ij bushells\tab \tab 2   0   0
\par 
\par \tab \tab \tab In one outward drinkinge room
\par \tab on square table & forme & on plank\tab  0   10   0
\par 
\par \tab \tab \tab In the great Chamber
\par Item\tab on long table & frame  one other table & frame  five ioynted formes & on other 
\par \tab litle table  five joyned stooles  on Court Cubbard   two joyned Chayres.\tab  2   10   0
\par Item\tab on bedsteed\tab \tab  0   6   0
\par Item\tab on high bedsteed  on truckle bedsteed & the furniture to them belonginge\tab  5   0   0
\par Item\tab on Coverlett  ij blanketts  iij feather pillowes  & a carpett\tab  2   0   0
\par 
\par \tab \tab \tab In the Cheese Chamber
\par Item\tab on truckle bedsteed  on ioyned bedsteed  on other bedsteed  
\par \tab iij Chestes  ij boxes & a trunk with the bedding\tab }{\ul 4   10   0}{
\par \tab \tab  \tab \tab 26   1   0
\par 
\par Item \tab his wearing Apparell\tab  \tab 2   0   0
\par Item\tab twelve bushells of mault\tab  \tab 1   10   0
\par Item\tab six bushells of Wheat\tab  \tab 1   0   0
\par 
\par \tab \tab \tab In the Chamber over the Hall
\par Item\tab on truckle bedsteed & beding\tab  0   13   4
\par Item\tab one Mault Mill\tab \tab  1   0   0
\par Item\tab a paire of iron rackes beane & scales\tab  0   10   0
\par Item\tab 17 Peeces of pewter & three Flaggons\tab  2   0   0
\par Item\tab some small pieces of pewter\tab  0   13   4
\par Item\tab one furnace & other brewing vessells\tab  3   0   0
\par 
\par Item\tab on sowe and Eleven pigges\tab  1   5   0
\par Item\tab five store pigges\tab  \tab  2   0   0
\par Item\tab one yield with pigge\tab \tab  2   0   0
\par Item\tab three loades of wood\tab \tab  1   10   0
\par Item\tab Corne Growing in the field\tab  6   0   0
\par 
\par \tab In the Sellar
\par Item\tab beer  hogsheads  barrells  stands & on litle table & yealfatt\tab  4   0   0
\par Item\tab on brasse Morter  two Chaffinge dishes\tab  0   10   0
\par Item\tab Jugges and potts\tab \tab  0   2   6
\par Item \tab money in the house\tab \tab  0   10   0
\par \tab \tab \tab                Some totall is     54}{\super Li}{  15}{\super s}{  2}{\super d}{
\par \tab Praisers
\par \tab Will Phillips  
\par \tab the mark of Steven Coson
\par \tab the mark of William Summer
\par }\pard \widctlpar\adjustright {
\par }{
\par }}