{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title An Inventory of all ye goodes chattells & other thinges yt Philip Burton ye elder late of Thame Mason dyed possessed of}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min47}{\revtim\yr2000\mo7\dy6\hr15\min47}{\version1}{\edmins0}
{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw9026\paperh15398\margl426\margr0\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery11\footery303\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 33/2/28
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ri805\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {An Inventory of all ye goodes chattells & other thinges yt Philip Burton ye elder late of Thame Mason dyed possessed of
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\tab \tab \tab \tab Li
\par Imprimis\tab for ye lease of a house in Fryday Street\tab 8   0   0
\par 
\par It[em]\tab \tab \tab in ye Chamber over ye hall
\par \tab One feather bed  2 feather boulsters  one blankett  a Rugg  one payre of 
\par \tab curtaines  & vallens  A Bedsteade\tab 4   10   0
\par \tab One trucklebed  one feather bed & flocke boulster  one blankett\tab 1   10   0
\par \tab 4 coffers  1 Cheste  one ioynt chayre\tab 1   0   0
\par 
\par It[e]m\tab \tab \tab in ye chamber over ye Butterye
\par \tab One flocke bed & a flocke boulster  one truckle bed  one Coverled 
\par \tab & one chest\tab \tab 1   10   0
\par It[em]\tab 6 payre of sheets  a dozen of Napkins & Towells\tab 2   18   0
\par It[em]\tab 4 payre of pillowbeers\tab \tab 0   5   0
\par 
\par It[em]\tab \tab \tab in ye Hall
\par \tab One Table & frame  one ioynt Forme  2 ioynt stooles  2 chayres  
\par \tab one courte cupboard\tab \tab 1   6   0
\par \tab 2 Flaggons  6 Pewter dishes  2 pewter Candlestickes  2 brazen Candlestickes  
\par \tab one Pewter Tankard  one plate  2 salts  2 poragers  2 Chamber Potts  
\par \tab one Pewter bowle  one cupp\tab 1   16   0
\par \tab 2 brasse potts  3 brasse Kettles  2 brasse skillets  one skimmer  a warminge 
\par \tab pan  one brasse Mortar  one tinn Cullender  one tinne dripping pan\tab 3   0   0
\par \tab One Jaiser  4 spitts  2 griddirons  2 payre of Potthookes  3 payre of Hangers  
\par \tab 2 payre of Tongges  a fire shovell  one payre of doggs  one payre of Andirons  
\par \tab 2 side Tables  a payre of bellows  A Iron  a Furnace\tab 1   10   0
\par \tab 12 flitches of bacon\tab \tab 0   16   0
\par 
\par It[em]\tab \tab \tab in the Buttery
\par \tab 4 barrells  4 Tubbs  3 Kivers  One Iron Pott  one Trough  one powderinge 
\par \tab Tubb  a Fryinge pann  with ye rest of ye Lumber  & his working tools\tab 6   0   0
\par 
\par It[em]\tab in money & debts\tab \tab 3   0   0
\par It[em]\tab his wearinge apparell\tab \tab 4   0   0
\par It[em]\tab An Acre of Corne\tab \tab 2   0   0
\par \tab \tab \tab                 Sum tot is                      43  1  0
\par This Inventory taken Aprill 2 1662
\par praysers
\par \tab Thomas Striblehill
\par \tab George Burrowes
\par 
\par Exhibited  Thame by Anne Burton  widow  24 May 1662
\par }\pard \widctlpar\adjustright {
\par }}