{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 32/1/16}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min41}{\revtim\yr2000\mo7\dy6\hr15\min41}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr418\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {\i PEC 32/1/16
\par In the name of God Amen I Jeffery Alnut Sen[ior] of Thame in the County of Oxon Shomaker do make and ordain this my last will and testam[ent] this fifth day of August 1692   First I give my soul into the hands of God who gave it who is able to 
present it spotless thro the merits of Christ at the last day  my body I commit to  [ illegible  ] the discretion of my Executors and my worldly estate I dispose of as followeth   First I will my debts & funerall expenses be discharged   Item I give to my
 
son Jeffrey my two tenements at the upp[er] end of Thame being a free estate to him and his heires for ever  I also give him one fourth part are one quarter of my Stock and one quarter of my household goods *  Item I give my daughter Jane Horn a quarter o
f
 my brass pewter and linen and my best Chest one fether bed and one Rugg   Item I give my son John (whom I make my sole executor of this my last will) my house wherein I now live being Copiehold and all my Goodes Chattelles and Cattele unbequeathed & do h
ereby renownce all other Will or Testam[en]t by me heretofore made   In witnes whereof I have hereunto set my hand and seall the day above written
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\i Signed sealled and declared to be his last will & testam[en]t by Jeffery Alnut Sen[ior] on the 5th of January 1692 
\par (after these word in the 13th line were caied out) viz and one feather bed and one Rugg) 
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\i \tab The mark of Jeffery Alnut
\par in the p[re]sence of
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\i \tab Richard Cowley
\par \tab The marke of Margaret Wheeler
\par }\pard \fi-806\li806\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\i \tab Richard Rastell
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\fs18 [ORO H I l/2  is a copy of the above it includes  Edward Annis as a Witness and is signed 
\par  "A true copy transcribed and examined by Rich Rastell"]
\par }\pard \widctlpar\adjustright {
\par }{
\par }}