{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title Copy One [the chamber next the hall chamber]}{\author S2474}
{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min48}{\revtim\yr2000\mo7\dy6\hr15\min48}{\version1}{\edmins0}{\nofpages2}{\nofwords631}{\nofchars3601}{\*\company University of Essex}{\nofcharsws4422}{\vern113}}
\paperw9026\paperh15692\margl284\margr379\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery142\footery445\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 34/4/27
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ri-360\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {Copy One [the chamber next the hall chamber]
\par 
\par }\pard \qj\ri448\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
The Inventary of the goodes of Cornelius Carden of Thame in ye Countie of Oxon locke smithe deceased made by Robert Cooke John Calcott al[ia]s Hewes and John Burte the Eighteenth day of June 1617 and in ye Fift
eenth yeare of ye raigne of our soveraigne lord James by ye grace of god Kinge of England France and Ireland Defender of ye Faithe etc and of Scotland ye Fyfteeth
\par }\pard \ri-360\widctlpar\tx806\tx1296\tx2880\tx6946\tx8064\tx8640\hyphpar0\adjustright {
\par \tab \tab \tab in ye haule
\par Imprimis  in ye haule  one Table and Frame  sixe Ioyned stools one lyttle tabell  one 
\par \tab Cubbarde  iiij cheares  seaven chusins and benches and wenscott\tab xlvj}{\super s}{ viij}{\super d}{
\par 
\par \tab \tab \tab in ye little Chamber within ye haule
\par \tab One Ioyned Bedsteed  one fether bed  ij fether bolsters  
\par \tab an old Coveringe  twoe Blanketts  and one olde Carpett\tab xl}{\super s}{
\par 
\par \tab \tab \tab in ye Chamber over ye haule
\par \tab Twoe Ioyned Bedsteeds  ij fether beds  three fether bolsters  ij Coveringe  
\par \tab a Blanketts  iiij pillowes  ij paire of hangings  ij Chests  a little Table  
\par \tab one little Cofer  a close stoole  vj Cusshins  a little Carpett  
\par \tab ix paire of sheete  xij pillowe beares  iij Table clothes  one doz[en] 
\par \tab of table napkins  iiij Towells\tab xx}{\super Li
\par }{
\par \tab \tab \tab in the Chamber next unto the haule Chamber
\par \tab Three Olde Chests  one little Cofer  one little table & frame \tab x}{\super s}{
\par \tab his wearinge Apparrell\tab \tab xl}{\super s
\par }{
\par \tab \tab \tab in the Kitchene
\par \tab Sixteene peeces of pewter  vij sawcers  v pewter potts  ij smale pewter potts  
\par \tab one Iron pott  ij brasse potts  one little Brasse panne  ij posnetts  one 
\par \tab Chaffinge dishe of brasse  iiij Brasen Candlesticks  one warminge panne  
\par \tab one Fryeinge panne  a Latten bason  v porrengers  ij spitts  one Irone 
\par \tab drippinge panne  one paire of Aundierones  ij littel doggs  ij paire of pott 
\par \tab hangers  one paire of tongs  one paire of Bellowes  wooden dishes tubs 
\par \tab with other lumber\tab \tab iij}{\super Li}{ xiij}{\super s}{ iiij}{\super d
\par }{
\par \tab \tab \tab in ye Brewe house
\par \tab Olde tubbs Kevers and other lumber\tab x}{\super s}{
\par 
\par \tab \tab \tab in ye Roome within ye Brewe house
\par \tab Olde Lumber\tab \tab xiij}{\super s}{ iiij}{\super d}{
\par 
\par \tab \tab \tab in ye myllhouse
\par \tab One maulte myll  one olde troff and other lumber\tab xx}{\super s}{
\par 
\par \tab \tab \tab in ye wood house
\par \tab foure Laders  wood and other lumber\tab xij}{\super s}{ iiij}{\super d}{
\par 
\par \tab \tab \tab in ye Seller
\par \tab twoe olde barrells and a stande\tab iij}{\super s}{ iiij}{\super d}{
\par 
\par \tab \tab \tab in the backside
\par \tab Olde Tymber\tab \tab vj}{\super s}{ viij}{\super d}{
\par 
\par Exhibited Tame  20 May 1618
\par 
\par }\pard \qc\ri-360\widctlpar\tx806\tx1296\tx2880\tx6946\tx8064\tx8640\hyphpar0\adjustright {***********************************
\par }\pard \ri-360\widctlpar\tx806\tx1296\tx2880\tx6946\tx8064\tx8640\hyphpar0\adjustright {
\par Copy two [the chamber over the Entry]
\par 
\par }\pard \qj\ri448\widctlpar\tx806\tx1296\tx2880\tx6946\tx8064\tx8640\hyphpar0\adjustright {The Inventary of ye goodes of Cornelius Ca
rden of Thame in ye Countie of Oxon Locke smithe deceased made by Robert Cooke John Calcott al[ia]s Hewes and John Burte the eighteenth daye of June 1617 and in the Fyfteenth yeare of ye raigne of our soveraigne lord James by ye grace of god Kinge of Engl
and France and Ireland Defender of ye Faithe etc and of Scotland ye Fyfteeth
\par }\pard \ri448\widctlpar\tx806\tx1296\tx2880\tx6946\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \ri-360\widctlpar\tx806\tx1296\tx2880\tx6946\tx8064\tx8640\hyphpar0\adjustright {\tab \tab \tab The haule
\par \tab One Table and Frame  and sixe Ioyned stools one lyttle tabell  one 
\par \tab Cubbarde  foure Cheares  seaven chusins and benches and wenscott\tab xlvj}{\super s}{ viij}{\super d
\par }{
\par \tab \tab \tab the little Chamber within ye haule
\par \tab One Ioyned Bedsteed  one fether bed  twoe fether bolsters  ana a Coveringe  
\par \tab twoe blanketts  and  olde Carpett\tab xl}{\super s}{
\par 
\par \tab \tab \tab the Chamber over ye haule
\par \tab twoe Ioyned Bedsteeds  twoe Fether beds  three fether bolsters  twoe 
\par \tab Coverings  Fyve Blanketts  foure Pillowes  twoe paire of hangings  twoe 
\par \tab Chests  a little Table  one lyttle Cofer  a close stoole  sixe Cushins  a little 
\par \tab Carpett  nyne paire of sheete  seaven Pillowe beares  thre Table clothes  
\par \tab one doz[en] of table napkins  foure Towells\tab xx}{\super Li
\par }{
\par \tab \tab \tab the Chamber over the Entry
\par \tab three Olde Chests  one lyttle coffer  one little table & frame \tab x}{\super s}{
\par 
\par \tab \tab \tab in the Kitchene
\par \tab Sixteene peeces of pewter  seaven sawcers  one Cullender fyve pewter potts  
\par \tab twoe smale pewter potts  one Iron pott  twoe brasse potts  one little Brasse 
\par \tab panne  twoe Posnetts  one chafinge dishe foure Brasen Candlesticks  one 
\par \tab warminge panne  one Fryinge Panne  a Latten bason  fyve porrengers  twoe 
\par \tab spitts  one Irone drippinge panne  one paire of Aundyernes  two little doggs  
\par \tab twoe paire of pott hangers  Tonges bellowes tres wooden dishes 
\par \tab with other lumber\tab \tab iij}{\super Li}{ xiij}{\super s}{ iiij}{\super d
\par }{
\par \tab his waringe aparrell\tab \tab xl}{\super s}{
\par 
\par \tab \tab \tab the Brewe house
\par \tab Olde Tubbs Kevers and other lumber\tab x}{\super s}{
\par 
\par \tab \tab \tab the Roome within the brewe house
\par \tab for old Lumber\tab \tab xiij}{\super s}{ iiij}{\super d}{
\par 
\par \tab \tab \tab the myll house
\par \tab one maulte myll  and an old troff and other lumber\tab xx}{\super s}{
\par 
\par \tab \tab \tab the woodhouse
\par \tab foure Ladders  wood and other lumber\tab xij}{\super s}{ iiij}{\super d}{
\par \tab Olde Tymber\tab \tab vj}{\super s}{ viij}{\super d}{
\par 
\par \tab \tab \tab In ye Seller
\par \tab ij old tubbs and one Stande\tab iij}{\super s}{ iiij}{\super d}{
\par 
\par \tab \tab \tab in the backside
\par \tab Olde Tymber\tab \tab vj}{\super s}{ viij}{\super d
\par }{
\par }\pard \widctlpar\tx8222\adjustright {
\par }\pard \widctlpar\adjustright {
\par }}