{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title In the name of god Amen  The two and twentieth day of Aprill// in the yeare of our Lorde god One thousand Five hundred ninety eight  I Phillipp Burde// of Thame in the County of Oxon  Fletcher beinge of good and perfect memorye and in// bodeli
e healthe t}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min41}{\revtim\yr2000\mo7\dy6\hr15\min41}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9026\paperh15398\margl426\margr662\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PROB11 95.9}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {\b In the name of god Amen}{
  The two and twentieth day of Aprill// in the yeare of our Lorde god One thousand Five hundred ninety eight  I Phillipp Burde// of Thame in the County of Oxon  Fletcher beinge of good and perfect memorye and in// bodelie healthe tha
nks be to God do make this my last will and testament in manner &// forme followinge  First I bequeathe my soule to almightye god and my bodye to be// buryed in the churche of Thame at the discrecon of my Executors and Overseers  Item// I give unto the ch
u
rche of Thame Twelve pence  Item I give unto the poore of Thame// Twenty shillings to be distributed at my buriall  Item I give and bequeath unto my// sonne Phillipe Burde Twenty powndes of good and lawfull money of England to be// paid him when he shall 
a
ccomplishe the age of One and twentie yeares  Item I gyve &// bequeath into the my sonne Edmunde Burde Twenty Powndes of good and lawfull// money of England and one fetherbedd with all that belongs to it and foure paire of// sheetes (except the Bedstedde)
 
and my best brasse pott  Item I give unto my daughter// Mary Burde Twenty Powndes of good and lawfull money of England to be paid her// when she shall accomplishe the age of One and twentye yeares or at the day of her// marryage my next brasse pott and on
e
 brasse pann and one Fetherbedde with all that belongs to yt (except the Bedstedde) and fower paire of sheetes  Item I give to my wife// Mary Burde Two Fetherbedds with all that belongs to them (except the Bedsteds)//   Also I give unto my said wife my qu
i
cke cattell and all my corne and haye with all my// woode and Tymber with halfe my householde stuffe whatsoever unbequeathed  All the/ rest of my goods Chattells and Frelandes not named I give and bequeathe unto my// sonne Phillippe Burde whome I make sol
e
 Executor of this my last will and testament// Provided alwaies that my said wyfe shall have the use of my house barnes stables// shoppe and garden with all the goodes thereunto belonging duringe the minoritye of my said// Children  So that neither Mary m
y
 said wyfe nor anye for her use shall intermeddle with theis// my goodes comitted to her trust for and on the behalfe of my said children untill suche tyme that my// said wife shall enter into sufficient obligacon with condycon thereunto endorsed to my tr
u
stye// frendes Thoms Ballowe and Jophn Hester my neighbours whome I do put in truste// with theis my goodes for the use and behalfe of my said children for the safe keeping and// redelyveringe of the same to her trust committed as also for the paienge of 
a
ll rents and repaireinge of all edifices whereof I have committed the charge to her as well whilst shee// hath interest in the same as alsoe when she shall departe from the same if it so come to// passe which is if shee refuse to doe or doe not within one
 
three moneths nexte after my decease//  Then this my truste to her comitted to be voyde and to remaine to my frendes Thomas// Ballowe and John Hester my good neighbours  Alsoe I will that my wyfe shall paye all my debts and charges at my buriall whatsoeve
r
 and also keepe and bringe upp my// said children untill they come to the age of One and twentye yeares bringing them uppe in the// feare of god and findinge them apparrell and all thinges necessarye at her own proper cost and// charges  Provided alwaies 
t
hat if any of my said children doe dye then I will that his or her// portion to be equally devyded to the rest of my children then lyvinge  Yf it please god to call two// of my children then there portions to remaine to my thirde childe and yf it happen t
h
at yf they all// dye then I will that all my goodes shall remaine to Marye my wyfe  And also I will that my// said wyfe shall have the use of the Legacies to my said children bequeathed so that she enter// into bonde with sufficient suertye to my said goo
d
e neighbours and trustye frendes Thomas// Ballowe and John Hester for the repayment of the same at the Tearmes or tyme before// mentioned for there better maintenance and education otherwyse I will that the said Legacies// shalbe delyvered into the handes
 
of my said trusty freends Thomas Ballowe and John// Hester my good neighbours and she to have the increase of yt for the use aforersaid  Lastly I// make my said good neighbours and Trusty freendes Thomas Ballowe and John Hester//  Overseers to this my las
t will and testament and for theire paines to have eache of them Tenne// shillings  
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {In wytnesse whereof I have sett my hand and seale to this my last will & testament// the daye and yeare above written 
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\tab The marke of Phillippe Byrde
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Sealed and signed in the p[re]sence of
\par \tab Jo Trinder
\par \tab Richard Cotton
\par \tab Edmund Osbourne
\par 
\par Probate in London by Marie Burde widow 5 February 1599/1600
\par }\pard \widctlpar\adjustright {
\par }{
\par }}