{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title An Inventory of the Goods and Chattles of William Carter of North Weston in th p[ar]ish of Thame who deceased the 25 of December 1645}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min48}{\revtim\yr2000\mo7\dy6\hr15\min48}
{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw9026\paperh15882\margl284\margr237\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0
\sectd \linex0\headery294\footery445\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 35/1/24
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ri805\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {An Inventory of the Goods and Chattles of William Carter of North Weston in th p[ar]ish of Thame who deceased the 25 of December 1645
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\tab \tab \tab \tab Li    s    d
\par Inprimis\tab \tab in mony\tab \tab 10   00   10
\par Item\tab \tab two horse\tab \tab   7   00   00
\par Item\tab \tab 36 sheepe\tab \tab 22   06   00
\par Item\tab \tab the Hay\tab \tab 03   00   00
\par Item\tab \tab the Cowhouse & hogg stye\tab 01   10   00
\par Item\tab \tab the posts pa[....] and payeles\tab 02   15   00
\par Item\tab \tab the Grindston\tab \tab 00   06   08
\par Item\tab \tab the Malt Mill\tab \tab 00   10   00
\par 
\par Item\tab \tab \tab in the Hall \tab 
\par \tab one Cupberd  one table  3 stooles and one forme\tab 02   00   00
\par 
\par Item\tab \tab \tab in the Chamber
\par \tab one Bedstead  one Fetherbed and all that belongs to it\tab 06   10   00
\par Item\tab \tab two Greate Chests\tab \tab 01   04   00
\par Item\tab \tab one Cofer and 3 boxes\tab 00   06   08
\par Item\tab \tab one wool bed and all that belongs to it\tab 01   10   00
\par Item\tab \tab the Brasse Pewter and Iron\tab 03   10   00
\par Item\tab \tab the Drink vessell and the milke vessell\tab 01   00   00
\par Item\tab \tab the Linnen   \tab \tab 02   00   00
\par Item\tab \tab his Wareing apparell\tab 04   00   00
\par Item\tab \tab the postes and payles next to the Green\tab 01   05   00
\par Item\tab \tab 3}{\super lb}{ of bords and a frame\tab 01   05   00
\par Item\tab \tab the Glass    \tab \tab 00   06   08
\par \tab \tab \tab \tab ========
\par \tab \tab \tab \tab 71   15   10
\par Exhibited Thame 30 August 1647 by Thomas Carter
\par 
\par 
\par [on a seperate sheet]
\par 
\par \tab a Cupbert  one table  3  stooles and a forme\tab 2   0   0
\par \tab 3 lb of bords\tab \tab 1   0   0
\par \tab the frame to lay boards on\tab 0   5   0
\par \tab for the  howeing  posts and rayles at\tab 4   5   0
\par \tab for  payles\tab \tab 1   0   0
\par \tab for other Lumber\tab \tab 1   0   0
\par \tab \tab \tab \tab ======
\par \tab \tab \tab \tab 9   10   0
\par }\pard \widctlpar\adjustright {
\par }{
\par }}