{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title An Inventory taken of the goods & Chattell of Geyllian Chapman of Thame in the County of Oxon widdow deceased praised the two & Twenteth daie of February 1639 by John Ayres  Robertt Clarke & William Welshe as followeth vide}{\author S2474}
{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min48}{\revtim\yr2000\mo7\dy6\hr15\min48}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9026\paperh15274\margl284\margr379\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\footery434\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 35/1/16
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\ri805\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
An Inventory taken of the goods & Chattell of Geyllian Chapman of Thame in the County of Oxon widdow deceased praised the two & Twenteth daie of February 1639 by John Ayres  Robertt Clarke & William Welshe as followeth vide
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\tab \tab \tab \tab Li   s   d
\par Inprimis\tab \tab in the Hall
\par \tab one longe table & frame  one old forme & bentches  one old Joyned stoole\tab 0   5   0
\par Item\tab one paire of Andirons  2 Hangers  one fier sholve  one spitt  one fryinge pan  
\par \tab one paire of pott hookes  \tab one paire of Tongues  one paire of bellowes\tab 0   8   0
\par 
\par \tab \tab \tab In the Parlor
\par \tab one old bedsteed  one old fetherbed  one Feather bolster  one feather pillowe  
\par \tab one blankett  one Coverlett\tab j   0   0
\par Item\tab one longe table & frame  one old forme  one woollen wheele and one lynnen 
\par \tab wheele  two old barrells  \tab one old boale & a bentch & 2 old Cussions\tab 0   10   0
\par Item\tab one brase pott  two brase kettells  a Chaffing dishe  one old skillett  one old 
\par \tab skymer  ij bastinge spoones\tab 0   16   0
\par Item\tab one little pewter platter  one drinkinge boale  one pewter salt  one quart pott  
\par \tab one Chamber pott\tab \tab 0   3   4
\par 
\par \tab \tab \tab In the Chamber
\par \tab one old bedsteed & old beddinge  one old table & forme  one other old 
\par \tab bedsteed & old bedding\tab \tab 0   10   0
\par Item\tab three paire of hempen sheetes  sixe napkins  two pillowe beares\tab j   0   0
\par Item\tab two old Chests   ij old boxes  one old boarded bedsteed\tab 0   8   0
\par Item\tab & all other old lumber\tab \tab 0   4   0
\par Item\tab all her weareinge apparrell\tab 2   0   0
\par Item\tab one Lease at\tab \tab 10   0   0
\par \tab \tab \tab \tab [17   4   4]
\par 
\par \tab the marke of John Ayres
\par \tab the marke of Robertt Clark
\par \tab Will Welshe
\par }\pard \widctlpar\adjustright {
\par }{
\par }}