{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title A true and p[er]fect Inventory of the goods & Chattells of Thomas Cooke late of Priestend in the p[ar]ishe of Thame in the County of Oxon dec[eas]ed taken & appraised the eleaventh day of January in the yeare of our Lord One thousand sixe hund
red sixty a}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min48}{\revtim\yr2000\mo7\dy6\hr15\min48}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9026\paperh16007\margl284\margr521\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 35/2/12
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx8647\tx8789\tx9072\hyphpar0\adjustright \fs20\lang2057\cgrid {
A true and p[er]fect Inventory of the goods & Chattells of Thomas Cooke late of Priestend in the p[ar]ishe of Thame in the County of Oxon dec[eas]ed taken & appraised the eleaventh day of January in the yeare of our Lord One thousand sixe hundred sixty an
d Five by  John Striblehill the elder John Striblehill the younger and John Wilmott
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\tab \tab \tab \tab Li   s   d
\par Imprimis  seaven acres and a halfe of Beane land in Priestend Feild  The halfe of three 
\par \tab lands of Wheat and Miscillaine  The halfe of One acre of Barley and the rent 
\par \tab of one Close att Lobbersdowne Hill\tab 15   12   6
\par 
\par Item \tab two Cowes  One Pigg and two Flitches of Bacon\tab 5   5   0
\par 
\par Item\tab grasse in the Feild in Barley Wheate Beans Hay  Wood and the rent 
\par \tab of one Close house and Orchard\tab 15   6   8
\par 
\par Item\tab in Linnen\tab \tab 4   10   0
\par 
\par Item\tab One Feather bed  three Feather bolsters  Foure Feather Pillowes  Three
\par \tab Flockbeds  One Rugg  One Coverled  two paire of Blanketts  
\par \tab Three bedsteds and one Trucklebed\tab 9   0   0
\par 
\par Item\tab Cheese Apples and Malt\tab \tab 2   5   0
\par 
\par Item\tab One Presse  Five Cofers  one Trunk  two Tables and Frames  sixe ioyned 
\par \tab stooles  one Cupboard  Foure Chaires one Forme  Foure Kettles  two brasse 
\par \tab pots  two Skilletts  and one Chafing dish \tab 5   1   8
\par 
\par Item\tab two silver spoones & Pewter dishes and Flagons\tab 2   15   4
\par Item\tab One Orchard with the Inner mounds and other Lumber\tab 4   0   0
\par Item\tab his waringe apparrell\tab \tab 2   0   0
\par Item\tab in good debts\tab \tab 50   0   0
\par 
\par \tab \tab \tab                        The sume is\tab 114   14   2
\par 
\par \tab John Striblehill  
\par \tab John Striblehill Jnr 
\par \tab the mark of John Wilmott
\par 
\par Exhibited 13 January 1665 
\par }\pard \widctlpar\adjustright {
\par }{
\par }}