{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PROB4 15257}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min42}{\revtim\yr2000\mo7\dy6\hr15\min42}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw9026\paperh16118\margl426\margr521\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery11\colsx709\sectdefaultcl {\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 
{\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt 
\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PROB4 15257
\par Inventory of Robert Cook of Thame in  [\'85\'85\'85..]. des as they were appraised  [\'85\'85\'85\'85\'85.] .thirtieth 1661.
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par Inprimis\tab the Remainder of the lease of the shop & house wherein his widowe now lives       ?
\par 
\par \tab \tab In the best Chamber
\par Item\tab a little table\tab \tab ?
\par Item\tab a cubbard  &  Pierse(?)\tab \tab ?
\par Item\tab a bedsteed\tab \tab ?
\par Item\tab a coffer and an old Chest\tab \tab ?
\par Item\tab foure joyned stooles and three old chairs\tab ?
\par Item\tab a trunke\tab \tab 00   03   00
\par Item\tab eleven paire of Hempen sheets\tab 02   19   00
\par Item\tab foure paire of Flaxen sheets\tab 01   06   08
\par Item\tab one paire of Holland sheets\tab 00   ?   00
\par Item\tab five table clothes\tab \tab 00   ?   00
\par Item\tab one dozen of Holland napkins\tab 00   06   08
\par Item\tab foure duozen of Hempen napkins\tab 00   14   00
\par Item\tab a feather Bede and bolster\tab 02   10   00
\par Item\tab three pillowes\tab \tab 00   05   00
\par Item\tab a Coverled and two blanketts\tab 01   00   00
\par Item\tab three Caskes\tab \tab 00   06   00
\par Item\tab Curtaines and Vallances\tab \tab 00   10   ??
\par Item\tab a Carpett and two Cubbard Clothes\tab 00   05   00
\par 
\par \tab \tab \tab In the Hall Chamber
\par Inprimis\tab A High Bedsteed & two truckle beds\tab 00   12   00
\par Item\tab two flock Beds and five flock bolsters\tab 01   14   00
\par Item\tab a Coverlid and two blancketts\tab 00   12   00
\par Item\tab Curteins and Vallans\tab \tab 00   10   00
\par Item\tab his wearing Clothes\tab \tab 03   10   00
\par Item\tab In ready money\tab \tab 05   00   00
\par Item\tab a Table and frame and forme\tab 00   10   00
\par Item\tab a Chest\tab \tab 00   10   00
\par 
\par \tab \tab \tab Below Stayres
\par Inprimis\tab Sixe platters & foure fruite dishes  two Candle stickes and three cups\tab 01   00   08
\par Item\tab a flagon & tankard & a dozen of spoones\tab 00   04   00
\par Item\tab for Brasse\tab \tab 01   00   00
\par Item\tab on Iron Pott & two pott hangers\tab 00   04   00
\par Item\tab two potthuckes  two spitts  a paire of Andirons  a paire of doggs   
\par \tab fire shovle & tongs\tab \tab 00   05   00
\par Item\tab a Glasse case & safe in the Hall\tab 00   05   00
\par Item\tab a Table & frame & forme\tab \tab 00   05   00
\par Item\tab a little round table & three old chaires\tab 00   03   00
\par Item\tab two Spinning Wheeles\tab \tab 00   02   00
\par Item\tab fire wood\tab \tab 01   10   00
\par Item\tab some boards & pales & railes\tab 00   10   00
\par Item\tab two ladders\tab \tab 00   02   00
\par Item\tab a Powdering Trofe\tab \tab 00   06   08
\par Item\tab a hogge\tab \tab 01   06   08
\par Item\tab a Cheese Presse\tab \tab 00   02   00
\par 
\par \tab \tab \tab Suma totalis\tab 45   19   00
\par \tab Tho. Swallow
\par \tab William Parslow
\par \tab William Pecke
\par 
\par Exhibited 8 December 1661
\par }\pard \widctlpar\adjustright {
\par }}