{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info
{\title The true and p[er]fecte accompte of Lettice Cope Wydow the relict and ad[minis]trix of the goods of Edmund Cope late of Thame in the county of Oxon gente deceased made and exhibited by her into the corte of the peculiar jurisdiction of Thame a
foresaid up}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min45}{\revtim\yr2000\mo7\dy6\hr15\min45}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9026\paperh15723\margl284\margr379\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery142\footery445\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 34/4/26
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\li284\widctlpar\tx284\tx7088\tx8640\hyphpar0\adjustright 
\fs20\lang2057\cgrid {
\par }\pard \qj\widctlpar\tx-142\tx0\tx7088\tx8640\hyphpar0\adjustright {
The true and p[er]fecte accompte of Lettice Cope Wydow the relict and ad[minis]trix of the goods of Edmund Cope late of Thame in the county of Oxon gente deceased made and exhibited by her into the corte of the peculiar jurisdiction of Thame aforesaid upp
on the 8 day of May 1618 before Mr Anthony Maunde clerke substitute unto the wor??  Mr Abell Gower M[aste]r of Arts Official and Commissary for the said jurisdiccon of Thame and by him approved  as followeth 
\par 
\par Imprimis this accoumptant doeth charge herself
 with all the goods of the said deceased wholey comprised and justly valued in the inventory hereof made and hereto soe exhibited by her into this courte amountinge in the whole to the somme of                                  Suma onrris     ???? Whereof
 
this accomptant craving allowance of the somes following necessaraly expended by her and payd by her as admi[nis]trix aforesayd dischargeth herself as followeth viz Imprimis she prayeth to be allowed the ordinary charges in and about the takinge of the le
es of admi(nistra)con viz be the act of graunting the ad\_
con  the oathe there uppon the bond  the ? and the exhibiting of the Inve[ntor]y the writing therof the Apparito[rs] Fee and the Fee of the admi[nistra]con under seale with other Fees due and  evident hereuppono amountinge in whole to the some of 
\par \tab x}{\super s}{ vj}{\super d}{ 
\par 
\par Ite[m] the necessary chardges all manne[r] of wages in and about the funerall of the said deceased
\par \tab xx}{\super s}{ 
\par 
\par Ite[m] for the Mortuary due by his death       \tab 3}{\super s}{  4}{\super d}{ 
\par 
\par Ite[m] for necessary chardges of I ?? y the corne of the said deceased the said corne beinge praised uppon the ground to the u? most value hereof       Sale of        \tab xxx}{\super s}{ 
\par 
\par Ite[m] she payd unto wydowe Bledloe to thee dyschardges of a Judy??  against the said deceased for  xjx }{\super Li}{ \tab vj}{\super Li}{ 
\par 
\par Ite[m] thee said deceased att his death did owe for the rent of three acres of land w[hi]ch he rented of one John Parkin of Weston\tab x}{\super Li}{ 
\par 
\par Ite[m] the said deceased att his death did owe unto one Wm Hester by bond  xj}{\super Li}{  to the full dyscharge whereof his accomptant hath payd\tab vij}{\super Li}{ x}{\super s}{ 
\par 
\par Ite[m] she payd to one Newbery of Thame to the discharge of a bond of xij}{\super Li}{ whereon the said deceased stand bound\tab vij}{\super Li}{
\par 
\par Ite[m] the said deceased did owe unto the Church of Thame by bond w[hi]ch this accomptante since his death did pay unto thee Churchwardens thereof     \tab xL}{\super s}{ 
\par 
\par Ite[m] the ordinary chardges all mann[er] of wages in and about the passing of this accompte and the obtayning of the Quiet of under seale\tab xx}{\super s}{ 8}{\super d}{ 
\par 
\par Suma totalis  expositorum\tab 37}{\super Li}{  6}{\super d}{  
\par 
\par [two paragraphs in Latin follow]
\par }\pard \widctlpar\adjustright {
\par }{
\par }}