{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title An Inventory of the goods & chattells of Henry Cope late of Preistend in th p[ar]ishe of Thame in the County of Oxon thelder Cordwayner taken & appraysed by Henry Edwards William Floyd & George Burrowes the six & Twentith day of October in the
 yeare of o}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min48}{\revtim\yr2000\mo7\dy6\hr15\min48}{\version1}{\edmins0}{\nofpages2}{\nofwords417}{\nofchars2381}{\*\company University of Essex}{\nofcharsws2924}{\vern113}}
\paperw9026\paperh15865\margl284\margr379\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\footery303\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 35/2/4
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
An Inventory of the goods & chattells of Henry Cope late of Preistend in th p[ar]ishe of Thame in the County of Oxon thelder Cordwayner taken & appraysed by Henry Edwards William Floyd & George Burrowes the six & Twentith day of October in the yeare of ou
r Lord one Thousand sixe hundred Fifty & nyne
\par 
\par Imprimis\tab \tab in the Hall
\par \tab one Table & Frame  One Forme  Two stooles Six chaires one Waynscott settle 
\par \tab & one glasse case\tab \tab 1   12   6
\par 
\par \tab \tab \tab In the Parlor
\par \tab Three ioyned stooles\tab \tab 0   4   6
\par \tab Fower Chares\tab \tab 1   3   0
\par \tab Tenne Cushions  Two Carpitts\tab 1   6   0
\par \tab one Cubbard & Cubbard cloath\tab 0  16   0
\par \tab One still & trevett  Two paire of Andirons one fire shovell & Tonges\tab 1   4   0
\par \tab One psalter & one baskett\tab 0   1   0
\par 
\par \tab \tab \tab In the Chamber over the Parlor
\par \tab Two Carpetts  Two Cushions  Fower Chares  one Court Cubbard  One Chest\tab 1   16   0
\par 
\par \tab \tab \tab In the Chamber over the Hall
\par \tab one standing bedsteed  one Fetherbed  one Fether bolster  one Fether pillowe  
\par \tab one strawe bed  Two blanketts  one greene Rugge & Curtaynes & vallance\tab 6   0   0
\par \tab Three Cofers one Trunke  One Chare\tab 0   18   0
\par \tab One Cushion\tab \tab 0   1   0
\par 
\par \tab \tab \tab In the Chamber over the Milkehouse
\par \tab One paire of Curtaines & vallance \tab 0   16   0
\par \tab One Trundle bed  one Flocke bed  one Fether bolster  Two blanketts 
\par \tab & one Coverlett\tab \tab 2   10   0
\par \tab One Court Cubbard  one Table & Frame  Two Carpitts & Two Cushions\tab 0   15   0
\par \tab One ioyned presse\tab \tab 0   15   0
\par 
\par \tab \tab \tab In the cockloft
\par \tab One Fether bed  one Flocke bed  Two Fether pillowes  Two downe pillowes  
\par \tab one Fether bolsters  Two blancketts  one Coverlett & one Rugge\tab 8   0   0
\par 
\par \tab \tab \tab In the Milke house
\par \tab Fiftye Cheeses\tab \tab 2   10   0
\par \tab Brasse\tab \tab 2   10   0
\par \tab The Iron wares\tab \tab 1   6   0
\par \tab Pewter\tab \tab 3   4   0
\par \tab Earthen wares & glasses\tab \tab 0   5   0
\par \tab Barrells  Tubbs  Kivers & stands & other smale wooden wares in the seller\tab 1   15   0
\par \tab Two dozen of Candles \tab \tab 0   10   0
\par \tab A p[ar]cell of sope\tab \tab 0   2   0
\par 
\par \tab \tab \tab In the brewehouse
\par \tab One Furnice\tab \tab 1   0   0
\par \tab Fire wood\tab \tab 3   0   0
\par \tab One Cheise presse & Charne & Cheise fates\tab 0   5   0
\par 
\par \tab \tab \tab In the heyhouse
\par \tab haye & strawe\tab \tab 6   0   0
\par 
\par \tab \tab \tab In the yard
\par \tab Three Cowes & one Colt\tab \tab 10   0   0
\par \tab Two hoggs\tab \tab 3   0   0
\par 
\par \tab \tab \tab For Corne in the barne\tab 
\par \tab Wheate beanes & barley\tab \tab 16   10   0
\par 
\par \tab Nyne paires of sheetes\tab \tab 4   10   0
\par \tab Table Cloathes  napkins  Pillowe beeres & other smale Lynnen\tab 3   5   0
\par \tab Lumber\tab \tab 2   0   0
\par \tab his wearing apparrell\tab \tab 6   0   0
\par \tab Fower acres of wheat in the field & six acres of Tilth\tab 17   0   0
\par \tab Fower silver spoones & one silver Tanckard\tab 5   0   0
\par \tab money owing to him uppon bonds\tab 160   0   0
\par \tab readye monney\tab \tab 18   10   0
\par \tab in desp[er]ate debtes\tab \tab 30   0   0
\par \tab more oweinge uppon booke\tab 41   0   0
\par \tab Other debtes\tab \tab 16   0   0
\par \tab Lynnen Cloathe in the shopp with the shelves & Compter\tab 135   0   0
\par 
\par \tab \tab \tab               Sum Totall   \tab DXviij}{\super Li}{
\par 
\par Taken & appraysed the day & yeare above written by us whose names are subscribed
\par \tab Henry Edwards
\par \tab Will Floyde
\par \tab George Burrowes
\par 
\par Exhibited  Thame 10 January 1661
\par }\pard \widctlpar\adjustright {
\par }{
\par }}