{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 endnote text;}{\*\cs16 \additive \super \sbasedon10 endnote reference;}{\s17\nowidctlpar\adjustright \f2\lang2057\cgrid 
\sbasedon0 \snext17 footnote text;}{\*\cs18 \additive \super \sbasedon10 footnote reference;}{\*\cs19 \additive \sbasedon10 Document 8;}{\*\cs20 \additive \b\i\fs24 \sbasedon10 Document 4;}{\*\cs21 \additive \sbasedon10 Document 6;}{\*\cs22 \additive 
\sbasedon10 Document 5;}{\*\cs23 \additive \f2\fs24\lang1033 \sbasedon10 Document 2;}{\*\cs24 \additive \sbasedon10 Document 7;}{\*\cs25 \additive \sbasedon10 Bibliogrphy;}{\*\cs26 \additive \sbasedon10 Right Par 1;}{\*\cs27 \additive \sbasedon10 
Right Par 2;}{\*\cs28 \additive \f2\fs24\lang1033 \sbasedon10 Document 3;}{\*\cs29 \additive \sbasedon10 Right Par 3;}{\*\cs30 \additive \sbasedon10 Right Par 4;}{\*\cs31 \additive \sbasedon10 Right Par 5;}{\*\cs32 \additive \sbasedon10 Right Par 6;}{\*
\cs33 \additive \sbasedon10 Right Par 7;}{\*\cs34 \additive \sbasedon10 Right Par 8;}{\s35\keep\keepn\nowidctlpar\tx-720\hyphpar0\adjustright \f2\cgrid \snext35 Document 1;}{\*\cs36 \additive \f2\fs24\lang1033 \sbasedon10 Tech Init;}{\*\cs37 \additive 
\sbasedon10 Technical 5;}{\*\cs38 \additive \sbasedon10 Technical 6;}{\*\cs39 \additive \f2\fs24\lang1033 \sbasedon10 Technical 2;}{\*\cs40 \additive \f2\fs24\lang1033 \sbasedon10 Technical 3;}{\*\cs41 \additive \sbasedon10 Technical 4;}{\*\cs42 
\additive \f2\fs24\lang1033 \sbasedon10 Technical 1;}{\*\cs43 \additive \sbasedon10 Technical 7;}{\*\cs44 \additive \sbasedon10 Technical 8;}{\*\cs45 \additive \sbasedon10 Doc Init;}{\s46\fi-720\li720\ri720\sb480\nowidctlpar
\tqr\tldot\tx9360\hyphpar0\adjustright \f2\cgrid \sbasedon0 \snext0 \sautoupd toc 1;}{\s47\fi-720\li1440\ri720\nowidctlpar\tqr\tldot\tx9360\hyphpar0\adjustright \f2\cgrid \sbasedon0 \snext0 \sautoupd toc 2;}{\s48\fi-720\li2160\ri720\nowidctlpar
\tqr\tldot\tx9360\hyphpar0\adjustright \f2\cgrid \sbasedon0 \snext0 \sautoupd toc 3;}{\s49\fi-720\li2880\ri720\nowidctlpar\tqr\tldot\tx9360\hyphpar0\adjustright \f2\cgrid \sbasedon0 \snext0 \sautoupd toc 4;}{\s50\fi-720\li3600\ri720\nowidctlpar
\tqr\tldot\tx9360\hyphpar0\adjustright \f2\cgrid \sbasedon0 \snext0 \sautoupd toc 5;}{\s51\fi-720\li720\nowidctlpar\tqr\tx9360\hyphpar0\adjustright \f2\cgrid \sbasedon0 \snext0 \sautoupd toc 6;}{\s52\fi-720\li720\nowidctlpar\hyphpar0\adjustright 
\f2\cgrid \sbasedon0 \snext0 \sautoupd toc 7;}{\s53\fi-720\li720\nowidctlpar\tqr\tx9360\hyphpar0\adjustright \f2\cgrid \sbasedon0 \snext0 \sautoupd toc 8;}{\s54\fi-720\li720\nowidctlpar\tqr\tldot\tx9360\hyphpar0\adjustright \f2\cgrid 
\sbasedon0 \snext0 \sautoupd toc 9;}{\s55\fi-1440\li1440\ri720\nowidctlpar\tqr\tldot\tx9360\hyphpar0\adjustright \f2\cgrid \sbasedon0 \snext0 \sautoupd index 1;}{\s56\fi-720\li1440\ri720\nowidctlpar\tqr\tldot\tx9360\hyphpar0\adjustright \f2\cgrid 
\sbasedon0 \snext0 \sautoupd index 2;}{\s57\nowidctlpar\tqr\tx9360\hyphpar0\adjustright \f2\cgrid \sbasedon0 \snext0 toa heading;}{\s58\nowidctlpar\adjustright \f2\lang2057\cgrid \sbasedon0 \snext0 caption;}{\*\cs59 \additive _Equation Caption;}{
\s60\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext60 footer;}{\s61\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext61 header;}}{\info
{\title An Inventory indented taken the nienth day of Julye 1619 of all such goods & Chattells as John Corner of Thame in the county of oxon yeoman died possesed of  by Robert Cotton  John Adams  and John Burt of Thame aforesaid and by them appraised 
as followet}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min48}{\revtim\yr2000\mo7\dy6\hr15\min48}{\version1}{\edmins0}{\nofpages2}{\nofwords542}{\nofchars3094}{\*\company University of Essex}{\nofcharsws3799}{\vern113}}
\paperw9026\paperh15582\margl284\margr237\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery284\footery587\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 34/4/32
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
An Inventory indented taken the nienth day of Julye 1619 of all such goods & Chattells as John Corner of Thame in the county of oxon yeoman died possesed of  by Robert Cotton  John Adams  and John Burt of Thame aforesaid and by them appraised as followeth

\par 
\par Imp[rimis] \tab \tab in the hall
\par \tab one standinge presse cup board with a desk & a painted cloth ov[er] it\tab xx}{\super s}{
\par lt[em] \tab one longe table and one frame with  seven high stooles\tab xviij}{\super s}{
\par It[em] \tab one square cupbord table\tab \tab iij}{\super s}{ iiii}{\super d}{
\par It[em] \tab two turned chaires\tab \tab xviij}{\super s}{
\par It[em] \tab two pott hangers  i fire shovell &  one paire of little doggs\tab ij}{\super s}{ vj}{\super d}{
\par It[em] \tab one bible\tab \tab vj}{\super s}{ viij}{\super d}{
\par It[em]\tab the painted cloth about the hall\tab ij}{\super s}{  j}{\super d}{
\par It[em]\tab one paire of great racks\tab \tab x}{\super s}{
\par It[em]\tab five greene cushions\tab \tab vj}{\super d}{
\par It[em]\tab one shoeinge horne & one iron stand\tab ij}{\super d}{
\par It[em]\tab one morter & pestle\tab \tab xi}{\super d}{
\par It[em]\tab one paire of bellowes\tab \tab iiij}{\super d}{
\par 
\par \tab \tab \tab The goods in the milke house
\par It[em] \tab three brasse potts and two posnets\tab xvj}{\super s}{
\par It[em] \tab five kettels  j warminge pan  j dripping pan, j fryeinge pan\tab xxvi}{\super s}{
\par It[em]\tab 2 spitts  2 pairs of pott hookes  j gridiron  j bastinge ladle  j sc[im[mer\tab iij}{\super s}{ iiij}{\super d}{
\par It[em]\tab vij milke bowles  shelves & other lumber\tab x}{\super s}{
\par It[em] \tab the pewter of allsorts\tab \tab xx}{\super s}{
\par It[em] \tab the barrells in the sellar w[i]th the stands\tab x}{\super s}{
\par 
\par \tab \tab \tab The chamber ov[er] dormans shopp
\par Item\tab \tab  one saddle & bridle\tab iij}{\super s}{ iiij}{\super d}{
\par It[em]\tab iij sacks  ij scuttles  one flitch & a half of bacon  one bushell of wheate  
\par \tab two sives  & other lu[m]ber\tab xvii}{\super s}{ iiij}{\super d}{
\par It[em] \tab two cuttinge knives & one pronge\tab xij}{\super s}{
\par 
\par \tab \tab \tab The cha[m]ber over the hall
\par It[e]m \tab one standinge bedsteede one fetherbed  j fetherbolster  j flockbed  
\par \tab j straw bed  j coverlett  ij blancketts\tab iij}{\super Li}{
\par It[em] \tab one bedsteed with a painted cloth ov[er] it  2 featherbeds  j featherbolster  
\par \tab 2 flockbolsters  j blew rugg, j blankett and three pillowes\tab xxx}{\super s}{
\par It[em] \tab one loyned chest  5 coffers  j chaire &  one old cupboard\tab xx}{\super s}{
\par 
\par \tab \tab \tab The chamber ov[er] the entrye
\par It[em] \tab 2 old bedsteeds   j old coverlett  i rugg  one fetherbolster  one flockbolster\tab x}{\super s}{
\par It[em]\tab x paire of sheetes  iij table clothes  viij napkins & two pillowbeeres\tab L}{\super s}{
\par It[em] \tab in maslin\tab \tab xx}{\super s}{
\par It[em] \tab in Rye\tab \tab vj}{\super s}{  viij}{\super d}{
\par It[em] \tab 2 screens & one knee fan\tab \tab x}{\super s}{
\par Item\tab 2 bushells  j peck  j half a peck & 3 shovells\tab vj}{\super s}{ viij}{\super d}{
\par 
\par Item\tab \tab in the chamber over the new kitchen and the long loft
\par \tab two bedsteedes  j painted cloth j table pales and plowe tymber\tab xiij}{\super s}{ iiij}{\super d}{
\par 
\par It[em] \tab \tab in the new kitchen
\par \tab two old fatts & two trivetts\tab xvj}{\super s}{
\par It[em]\tab \tab one longe cart  &  wheeles\tab xl}{\super s}{
\par It[em]\tab \tab one dungcart and a role\tab vj}{\super s}{ vllj}{\super d}{
\par Item\tab \tab two cow racks\tab \tab ij}{\super s}{
\par It[em]\tab \tab one poudringe trough\tab vj}{\super s}{ viij}{\super d}{
\par It[em]\tab \tab iij ladders\tab \tab iiij}{\super s}{
\par It[em]\tab \tab one malt mill\tab \tab xiij}{\super s}{ iiij}{\super d}{
\par It[em]\tab \tab one boultinge witch  two kivers  one serch  and  one keepe\tab viij}{\super s}{
\par It[em]\tab \tab one wynnowinge sheete\tab vj}{\super s}{
\par Item\tab \tab fower plancks & 4 raykes\tab iiij}{\super s}{
\par Item\tab \tab two other helinge fattes and two troughs\tab xx}{\super s}{
\par It[em]\tab \tab one old trough & a cheese presse\tab vj}{\super s}{ viii}{\super d}{
\par It[em]\tab \tab one p[ar]cell of White straw\tab xviij}{\super s}{
\par It[em]\tab \tab one parcell of hay\tab \tab x}{\super s}{
\par It[em]\tab \tab one wateringe trough\tab xij}{\super d}{
\par Item\tab \tab two hoggtroughs\tab \tab xij}{\super d}{
\par It[em]\tab \tab in billett & other old woode  vj loades\tab xlviij}{\super s}{
\par It[em]\tab \tab in Tiles\tab \tab xiij}{\super s}{ iilj}{\super d}{
\par It[em]\tab \tab two horses\tab \tab v}{\super Li}{
\par It[em]\tab \tab two paire of horse harnesse\tab vj}{\super s}{ viij}{\super d}{
\par It[em]\tab \tab two beas  two bullocks\tab viij}{\super s}{
\par It[em]\tab \tab two hoggs  j sowe & 4 piggs\tab xxx}{\super s}{
\par 
\par It[em]\tab \tab \tab  in the feilds
\par \tab \tab ij acres & a half of wheate and beanes\tab v}{\super Li}{
\par It[em]\tab \tab in Malt\tab \tab iiij}{\super Li}{ iiij}{\super s}{
\par 
\par It[em]\tab \tab his Wearinge Apparrell\tab xl}{\super s}{
\par \tab \tab \tab                Suma Tot    Cj}{\super Li}{ viij}{\super s}{
\par                      debts owinge
\par It[em]   \tab \tab from widdowe Gabrielle\tab xxv}{\super s}{
\par It[em]\tab \tab from goodwife Shrewe\tab x}{\super s}{
\par It[em]\tab \tab due from Edward Grout for 14  q[uar]ters of chaff\tab xj}{\super s}{ viij}{\super s}{
\par It[em]\tab \tab more due from Ed Grout for malt\tab ij}{\super Li}{ xij}{\super s}{
\par }\pard \qj\li2879\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\tab \tab \tab                     Suma Totlis  Cv}{\super Li}{  xix}{\super s}{ iij}{\super d}{
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\tab Robert Cotton
\par \tab John  Burte
\par 
\par Exhibited 30 August 1619
\par }\pard \widctlpar\adjustright {
\par }{
\par }}