{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info{\title An Inventory of all such goods and Cattell as p[er]teined to Richard Cotton of Thame in the County of Oxon Butcher Lately  deceased taken the xxvjth day of August 1613}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min48}
{\revtim\yr2000\mo7\dy6\hr15\min48}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw9033\paperh15853\margl284\margr386\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz9\linex0\headery153\footery845\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 34/4/17}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {An Inventory of all such goods and Cattell as p[er]teined to Richard Cotton of Thame in the County of Oxon Butcher Lately  deceased taken the xxvj}{\super th}{
 day of August 1613
\par }\pard \fi-806\li806\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Inprimis\tab \tab in the Hall
\par \tab one Table & frame  six Stooles a little square table  a chaire 
\par \tab & the waynscott\tab \tab xx}{\super s}{
\par 
\par Item\tab \tab \tab in the p[ar]lor
\par \tab a square Table  a forme & bench a ioynde bedsted with featherbed bolsters 
\par \tab pillowes and other furniture and two chares  wainscott & 6 Cushions 
\par \tab and a Cubbard\tab \tab iiij}{\super Li}{
\par 
\par Item\tab \tab \tab in the chamber next the hall
\par \tab one old bedsted a featherbed and bolsters and one Cubbard\tab iij}{\super Li}{
\par 
\par Item\tab in pewter in the buttery\tab \tab xxx}{\super s}{
\par 
\par Item\tab \tab \tab in the kitchin
\par \tab in brasse  tonges  fire shovell bellowes  Andyrons & spitts &c\tab iij}{\super Li}{
\par 
\par Item\tab \tab \tab in the Chamber ov[er] the p[ar]lor
\par \tab one ioynd bedstedd with a featherbedd bolster & other furniture  one Table  
\par \tab 3 little formes  a Chaire & wainscott  And one chest\tab v}{\super Li}{
\par 
\par Item \tab \tab \tab the Chamber ov[er] the Hall
\par \tab one featherbedd & furniture\tab xxx}{\super s}{
\par Item\tab in sheets tableclothes & napkins & Towells\tab iij}{\super Li}{  x}{\super s}{
\par Item\tab in Tubbes & Lumber\tab \tab x}{\super s}{
\par Item\tab in wood & Tymber\tab \tab xl}{\super s}{
\par Item\tab Corne in the barne & hay\tab \tab vj}{\super Li}{  xiij}{\super s}{  iiij}{\super d}{
\par Item\tab foure kine\tab \tab viij}{\super Li}{
\par Item\tab his apparell\tab \tab xl}{\super s}{
\par Item\tab foure hoggs\tab \tab xl}{\super s}{
\par Item\tab his tooles in the shopp\tab \tab iij}{\super s}{  iiij}{\super d}{
\par \tab \tab \tab                 Suma  \tab xliij}{\super Li}{  xvj}{\super s}{  viij}{\super d}{
\par Praisers
\par \tab Jo Trinder
\par \tab Robert Cotton
\par \tab John Groome
\par 
\par Exhibited 11 October 1613 Thame
\par }\pard \widctlpar\adjustright {
\par }}