{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 32/4/30}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min46}{\revtim\yr2000\mo7\dy6\hr15\min46}{\version1}{\edmins0}{\nofpages2}{\nofwords323}{\nofchars1842}{\*\company University of Essex}{\nofcharsws2262}{\vern113}}\paperw8640\paperh12960\margl284\margr418\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 32/4/30
\par 
\par COPY ONE
\par }\pard \fi-806\li806\ri806\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\tab An Inventorie of all such goodes and Cattell as p[er]teined to Will[ia]m Boorne Late of Thame in the County of Oxon Weaver deceased taken the xviij}{
\super th}{ day of Aprill 1607
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par Imprimis\tab \tab in the hall
\par \tab one Table and the frame  one forme and two Chaires\tab viij}{\super s}{
\par Item\tab one fyre shovell a fyre forke  one pair of tongs
\par \tab two pott hangers  a payre of andyrons & two spitts\tab ij}{\super s}{ vj}{\super d}{
\par Item\tab two Joined stooles\tab \tab xij}{\super d}{
\par 
\par Item\tab \tab \tab in the Parlor
\par \tab one Table  two formes & a Cubbord\tab viij}{\super s}{
\par 
\par \tab \tab \tab In the Buttery
\par \tab 5 platters  4 fruit dishes  6 sawcers  4 saltsellers 4 candlestickes 
\par \tab & two Basons\tab \tab vj}{\super s}{ viij}{\super d}{
\par Item\tab a quart pott and a pynt pott\tab xij}{\super d}{
\par Item\tab two brasse potts  3 kittles & two chafers & a Chafinge dish\tab x}{\super s}{
\par Item\tab one Loome\tab \tab vj}{\super s}{ viij}{\super d}{
\par 
\par Item\tab \tab \tab in the kitchen
\par \tab 3 Tubbes  3 barrells & a powdering tubb\tab iij}{\super s}{
\par Item\tab one joyned bedstedd with a flockbedd Coverlidd & blancketts\tab x}{\super s}{
\par Item\tab 4 paire of sheets & 3 table clothes  & one doze[n] of napkins\tab xx}{\super s}{
\par Item\tab 2 load of woode & other Lumber\tab xx}{\super s}{
\par Item\tab a sow & 4 piggs\tab \tab vj}{\super s}{ viij}{\super d}{
\par Item\tab his apparell\tab \tab vj}{\super s}{ viij}{\super d}{
\par \tab \tab \tab                  Suma     v}{\super Li}{ xj}{\super s}{ vj}{\super d}{
\par Praisers
\par \tab Jo Trinder
\par \tab Thomas Waye
\par \tab Edward Addams
\par 
\par }\pard \qc\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {******************************************
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par COPY TWO
\par }\pard \fi-806\li806\ri806\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\tab An Inventorie of all such goodes and Cattell as p[er]teined to Will[ia]m Boorne Late of Thame in the County of Oxon Weaver deceased taken the xviij}{
\super th}{ day of Aprill 1607
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par Imprimis\tab \tab in the hall
\par \tab one Table and the frame  one forme and Two Chaires\tab viij}{\super s}{
\par Item\tab one fyre shovell a fyre forke  one pair of Tongs
\par \tab 2 pott hangers  a pair of Andyrons & two spitts\tab ij}{\super s}{ vj}{\super d}{
\par Item\tab two Joined stooles\tab \tab xij}{\super d}{
\par 
\par Item\tab \tab \tab in the Parlor
\par \tab one Table  2 formes & a Cubbord\tab viij}{\super s}{
\par 
\par \tab \tab \tab In the buttery
\par \tab 5 platters  4 fruit dishes  6 sawcers  4 saltsellers 4 Candlestickes 
\par \tab & two Basons\tab \tab vj}{\super s}{ viij}{\super d}{
\par Item\tab a quart pott and a pynt pott\tab xij}{\super d}{
\par Item\tab two brasse potts  3 kittles & two Chafers  & a Chafinge dish\tab x}{\super s}{
\par Item\tab one Loome\tab \tab vj}{\super s}{ viij}{\super d}{
\par 
\par Item\tab \tab \tab in the Kitchen
\par \tab 3 Tubbes  3 Barrells & a powdring tubbe\tab iij}{\super s}{
\par Item\tab one ioyned Bedstedd with a flockbedd  Coverlid & Blancketts\tab x}{\super s}{
\par Item\tab 4 paire of sheets & 3 table clothes & one doze[n] of napkins\tab xx}{\super s}{
\par Item\tab 2 Load of woode & other Lumber\tab xx}{\super s}{
\par Item\tab a Sowe & 4 piggs\tab \tab vj}{\super s}{ viij}{\super d}{
\par Item\tab his apparell\tab \tab vj}{\super s}{ viij}{\super d}{
\par }\pard \widctlpar\adjustright {\tab \tab \tab                  Suma     v}{\super Li}{ xj}{\super s}{ vj}{\super d}{
\par }{
\par }}