{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info
{\title Oxon   A true and p[er]fect Inventory of all the goodes/ Cattles and Chattells of Walter Cotton/ late of Thame in the County of Oxon yeom[an] deceased taken and appraised the five and/ twentith  daie of September Anno Dmi 1643/  by Leonard Pet
tie gente  }{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min48}{\revtim\yr2000\mo7\dy6\hr15\min48}{\version1}{\edmins0}{\nofpages2}{\nofwords451}{\nofchars2574}{\*\company University of Essex}{\nofcharsws3161}{\vern113}}
\paperw9026\paperh15723\margl284\margr521\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery142\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 35/1/21}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
Oxon   A true and p[er]fect Inventory of all the goodes/ Cattles and Chattells of Walter Cotton/ late of Thame in the County of Oxon yeom[an] deceased taken and appraised the five and/ twentith  daie of September Anno Dmi 1643/  by Leonard Pettie gente  P
eter Scotford and Willm Gould as followeth
\par 
\par \tab \tab \tab In the Hall
\par \tab Twoe tables  twoe formes  three olde Chairs  fower ioyned stooles  one olde 
\par \tab Cubbord & one little paire of iron Andirons\tab xx}{\super s}{
\par 
\par \tab \tab \tab In the Parlor
\par \tab One short table  fower ioynd stooles & fower olde Cusshens\tab vj}{\super s}{ viij}{\super d}{
\par 
\par \tab \tab \tab In the Seller
\par \tab Fifteene Kinderkins  one olde safe one Chayre one olde powdering tubb  
\par \tab one powdering trough  six rundletts with stands thereto\tab 44}{\super s}{
\par 
\par \tab \tab \tab In Mill house
\par \tab one malt mill  one powdering trough one Ilvate  six tubbes  twoe little boles 
\par \tab one busshell  one paire of iron Racks\tab iij}{\super Li}{ iij}{\super s}{
\par 
\par \tab \tab \tab In the Kitchen
\par \tab Twoe brasse potts  three kettles  three skilletts  one still  eight little pewter 
\par \tab dishes  one morter  six chamber potts  five latten Candlesticks  one paire of 
\par \tab iron doggs  twoe halfe pint potts  one latten drippen pan  twoe pott hangers  
\par \tab one paire of fier tonges  one iron forke  one Coldrack  one paire of billowes  
\par \tab one fier iron  twoe little formes five little spitts  one jack  one furnisse \tab vj}{\super Li}{
\par 
\par \tab \tab \tab In the Mill Chamber
\par \tab Fower brasse Candlesticks  fower pewter Candlesticks  twoe pewter salts  
\par \tab eighteene peeces of pewter  six pewter porrengers six spoones  three little 
\par \tab sawcers  twoe olde presses  one table  twoe Coffers one Cheesefate 
\par \tab with other lumber\tab \tab iij}{\super Li}{ vij}{\super s}{ vj}{\super d}{
\par 
\par \tab \tab \tab In the Kitchen Chamber
\par \tab Twoe high bedsteeds  one trundle bedsteed  one woll bead  one olde Rugg  
\par \tab one flockbead  one kiverlett  one blankett  one table  twoe little  formes\tab liiij}{\super s}{
\par 
\par \tab \tab \tab In the little Chamber
\par \tab One bedsteed  one Chaire  one little table  one featherbedd  twoe feather 
\par \tab bolsters one blankett & one kiverlett \tab 44}{\super s}{
\par 
\par \tab \tab \tab In the hall Chamber
\par \tab Twoe lowe bedsteeds  twoe featherbeds twoe blanketts  twoe kiverletts  
\par \tab one olde Coffer twoe feather bolsters  one pillowe\tab iiij}{\super Li}{ iij}{\super s}{
\par 
\par \tab \tab \tab In the great Chamber
\par \tab One high bedsteed  one featherbed  one blankett  one Rugg  twoe bolsters  
\par \tab five Curtaines  one table  twoe stooles  twoe Coffers  one Chaire  one 
\par \tab warminge pan  one paire of iron doggs\tab iij}{\super Li}{ iiij}{\super s}{
\par 
\par \tab \tab \tab In the Inner Chamber
\par \tab One bedsteede  one featherbead  one bolster  one blankett one kiverlett  twoe 
\par \tab olde  Carpetts  one old Chaire  one Chest  twoe Coffers five pillowes  fifteene 
\par \tab paire of sheetes  three table Clothes  three dozen of napkins\tab 9}{\super Li}{ vij}{\super s}{
\par 
\par \tab \tab \tab In the Cockloft
\par \tab One presse  one hatchell  one forme  one old wicker Chaire  twoe pillowes 
\par \tab with other lumber\tab \tab 20}{\super s}{
\par 
\par \tab \tab \tab In the p[ar]lor Chamber
\par \tab One high Bedstedd  one featherbedd  one bolster one blankett  one olde 
\par \tab kiverlett  three bords\tab \tab 30}{\super s}{
\par 
\par \tab \tab \tab In the stable
\par \tab Twoe Racks twoe mangers twoe ladders & all the ard bordes & other lumber\tab 20}{\super s}{
\par \tab One mare & Colte & one heyfer\tab 4}{\super Li}{
\par 
\par \tab One halfe acre of arrable land  lease land lyinge in Priestend 
\par \tab in the p[ar]ish of Thame\tab \tab xx}{\super s}{
\par \tab \tab \tab Sum totalis this Inventory\tab 46}{\super Li}{  4}{\super s}{ 2}{\super d}{
\par \tab Will Goulde
\par \tab Leonard Pettie
\par \tab the mark of  Peter Scotford
\par 
\par Exhibited   ? October 1643
\par }\pard \widctlpar\adjustright {
\par }{
\par }}