{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info{\title An Inventorie of the goods & Chattels of// Jane Cotton late of Thame in the// Countye of Oxon widd[ow] deceased taken// & apprised the seaventh day of August// Anno xiiijo Car siddeke}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min48}{\revtim\yr2000\mo7\dy6\hr15\min48}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw9026\paperh15692\margl284\margr379\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery142\footery445\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright 
\fs20\lang2057\cgrid {PEC 35/2/5
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {An Inventorie of the goods & Chattels of// Jane Cotton late of Thame in the// Countye of Oxon widd[ow] deceased taken// & apprised the seaventh day of August// Anno xiiij
}{\sub o}{ Car siddeke? Annoy Dmi 1662// by Robert Warters  & Richard Rastell as followeth viz;
\par 
\par Imprimis\tab in the Hall of her dwelling house
\par \tab One Longe Table & Frame one ioyned Forme  Three ioyned stooles  one ioyned 
\par \tab Cupbord  one ioyned Chare & two smale chairs  two lowe ioyned stooles  Two 
\par \tab paire of Andirons  three spittes  one Jacke to Turne spitt  three Iron hangers  
\par \tab two paire of pothooks & other smale Iron wares\tab 3   10   0
\par \tab Eighteene dishes of pewter  two plates & other smale pewter\tab 3   10   0
\par 
\par \tab \tab \tab In the Kitchen
\par \tab Fower smale brasse Kettles  one brase Furnace  two brasse potts  one Iron pott  
\par \tab Fyve brasse posnetts  Fyve brasse skilletts\tab 4   0   0
\par \tab Tynne wares & other smale brasse\tab 0   10   0
\par \tab The breweinge vessell & other smale woodden ware & one old malt mill\tab 1   10   0
\par 
\par \tab \tab \tab In the Sellar
\par \tab Two stands  three barrells  one Tearne  One hogshead & one table\tab 1   5   0
\par 
\par \tab \tab \tab In the Parlor
\par \tab One Table & Frame one ioyned Forme  Two stooles  one Court Cupbord  
\par \tab Two Chares  one Cubbord cloth  One standinge bedsted   one Trundle bed  
\par \tab One Fether bed  one flocke bed  Two Fether bolsters  one greene rugg  
\par \tab Two blanketts Curtaines & vallance & Curtaine rodds\tab 6   0   0
\par 
\par \tab \tab \tab In the yellowe Chamber
\par \tab One Table & Frame  one Forme  Three ioyned stooles  one old Chest 
\par \tab & one old Chare\tab \tab 1   10   0
\par \tab Eleaven paire of Hempen sheets  Three single Flexen sheets  One Holland 
\par \tab sheete  one holland pillowe beere  Two Flexen  Table Clothes  Fower hempen 
\par \tab Table clothes  Two dozen & a halfe of Flexen napkens  Two dozen & 
\par \tab ahalfe of hempen  napkins  six Towells & Two course pillowbeers\tab 10   0   0
\par \tab \tab \tab suma\tab 32}{\super Li   }{15}{\super s   }{ 0
\par 
\par \tab \tab \tab In the Maids Chamber
\par \tab The bedsted & beddinge there\tab 1   0   0
\par 
\par \tab \tab \tab In the greene Chamber
\par \tab One standinge bedsted  Curtaines  vallance and Rugge  One Coverlid  one 
\par \tab blankett  one Fether bed  one Fether bolster  one Flock bolster  Two Fether 
\par \tab pillowes  One Presse  Two Cofers  One Court Cubbard   Three litle boxes  
\par \tab Two litle Chares  Two Carpitts & Three Cushions\tab 8   0   0
\par 
\par \tab \tab \tab In the Chamber over the Entry
\par \tab one standinge bedsted & the beddinge\tab 2   0   0
\par \tab one side table & one pillion\tab 0   5   0
\par 
\par \tab \tab \tab debtes oweinge to her
\par \tab In debtes uppon specialtie\tab 47   0   0
\par 
\par \tab her wearing apparell\tab \tab 15   0   0
\par \tab \tab \tab sum\tab 73   5   0
\par 
\par \tab \tab \tab sum totall                     \tab  Cvj}{\super Li}{ - 0}{\super s}{ - 0}{\super d}{
\par 
\par Taken & appraised the daye & yeare// above written by us
\par \tab Robert Warters
\par \tab Richard Rastell
\par 
\par Probate   10 October 1662
\par }\pard \widctlpar\adjustright {
\par }{
\par }}