{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info{\title An Inventory of all the goods & Chattells of Mary Cotton late of Thame in the County of Oxon widdowe deceased taken & appraysed the third day of June Anno dm 1665 by Robert Pecke  Robert Warters  &  Samuell Cornwall as followeth}
{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min48}{\revtim\yr2000\mo7\dy6\hr15\min48}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9026\paperh15724\margl284\margr237\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \sbknone\linex0\headery142\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 35/2/10
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx864\tx1584\tx2880\tx4320\tx7200\hyphpar0\adjustright \fs20\lang2057\cgrid {
An Inventory of all the goods & Chattells of Mary Cotton late of Thame in the County of Oxon widdowe deceased taken & appraysed the third day of June Anno dm 1665 by Robert Pecke  Robert Warters  &  Samuell Cornwall as followeth
\par }\pard \widctlpar\tx864\tx1584\tx2880\tx4320\tx7088\hyphpar0\adjustright {
\par Inprimis\tab \tab in the hall\tab \tab \tab Li    s    d
\par \tab One table & frame  fower ioyned stooles  three old Chares  one old Cubbard  
\par \tab the Waynscott & benches  One old Table & Two old Formes\tab 1   10   0
\par 
\par It[em]\tab \tab \tab in the Kitchen
\par \tab Two dresser boards  fower shelves  One brasse Furnice  Three brasse kittles  
\par \tab Two brasse potts  Three brasse Candlesticks & other smale brasse\tab 4   10   0
\par \tab Fyfteene pewter platters  one great flaggon  six Chamber potts  two pewter 
\par \tab Candlesticks  & other smale Pewter & one still\tab 2   10   0
\par \tab One Iron Jacke  One Iron dripping pan  Fyve spitts  two paire of pott hangers 
\par \tab  Fire shovells & Tonges \tab & other smale Iron\tab 1   6   8
\par 
\par It[em]\tab \tab \tab in the Millhouse
\par \tab One old malt mill\tab \tab \tab 0   6   8
\par 
\par It[em]\tab \tab \tab in the Seller
\par \tab Fifteene smale barrells  fower stands & the breweing vessells\tab 1   10   0
\par \tab One kilderkin of beer & one Powdering trough\tab 0   15   0
\par 
\par \tab \tab \tab In the Chamber over the Millhouse
\par It[em]\tab two old Chests one rodden chare & other smale lumber\tab 0   13   4
\par 
\par \tab \tab \tab In the Chamber over the kitchen
\par It[em]\tab Two ioyned Bedsteds  Two Fether beds  Two Fether bolsters  Two old 
\par \tab Coverletts  one blankett  One table & frame & two Formes\tab 5   10   0
\par 
\par \tab \tab \tab In the little chamber
\par It[em] one Bedsted  one Fether bed  one Coverlett  one little Table  one Chare  
\par \tab one smale Cofer & one ioyned stoole \tab \tab 2   10   0
\par 
\par \tab \tab \tab In the lodging Chamber
\par It[em] two bedsteeds without heads  two fether beds  two fether bolsters  Two blanketts 
\par \tab & one  old Coverlett  one box & one litle Cofer\tab 4   10   0
\par 
\par \tab \tab \tab In the great chamber
\par It[em]\tab One Bedstead  one Coverlett  Two blanketts  Two Carpitts  one paire of 
\par \tab Curtaines & vallance  one litle table & frame three ioyned stooles  one Chaire  
\par \tab fower Cushions  six paire of sheetes  Two dozen of  napkins  Fower Table 
\par \tab Cloathes  Two pillow beeres \tab \tab 3   10   0
\par 
\par \tab \tab \tab In the Inward Chamber
\par It[em]\tab one bedstead  three smale Pillowes & one old Chare\tab 1   0   0
\par It[em]\tab in the backside  one sowe & 4 piggs\tab \tab 1   10   0
\par 
\par \tab \tab \tab In the Two stables
\par \tab the racke & mangers Lances & other Lumber\tab 2   0   0
\par \tab her wareinge apparell\tab \tab \tab 2   0   0
\par \tab \tab \tab \tab Total\tab 36   11   8
\par Taken and appraysed the daye & yeare above by us
\par \tab Robert Pecke Senr
\par \tab Robert Warters
\par \tab S Cornwall
\par }\pard \widctlpar\adjustright {
\par }{
\par }}