{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info{\title This is in very poor state and many portions are missing }{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min48}{\revtim\yr2000\mo7\dy6\hr15\min48}{\version1}{\edmins0}{\nofpages2}{\nofwords484}{\nofchars2764}
{\*\company University of Essex}{\nofcharsws3394}{\vern113}}\paperw9033\paperh15853\margl284\margr244\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\psz9\linex0\headery153\footery11\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 34/4/52}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {\ul This is in very poor state and many portions are missing 
\par 
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {An Inventorie of the goods & Chattells of William Cozens of Thame [in the] County of Oxon Yoman [  ?  ] praised [by us] whose names are hereunder subscribed the [?]}{
\super th}{ daye of November 163[?9] 
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par \tab \tab In the [Ha]ll 
\par Inprimis\tab one Tabell [& frame]  6 Joyned stoles  one Joyned Cubberd  2 Chayres  [?] 
\par \tab wanescott  1 booke  2 benches  A fier shovle & pare of Tonges  a [pair] of 
\par \tab And Irons  A pare of Doggs  A Gridiron & a pare of pott hangers  A pare of 
\par \tab bellowes  one Cubberd Clothe   ... . . . . . . . . . A litle dow?\tab ??}{\super s}{ 
\par 
\par \tab \tab In the litle P[ar]lor 
\par Item \tab one tabell & frame  A Joyned forme  A Chest   
\par \tab A bench  2 shelves & A [. . . ] grate  pr at\tab xiij}{\super s}{ iiij}{\super d}{
\par 
\par \tab \tab In the kitchen Chamber 
\par Item \tab one halfe hedded bedsteed  one flockbed  A strawe bedd  one matt  one 
\par \tab flock Boulster  A fether pillowe  A kyverlidd  A blankett  2 Chests  
\par \tab A trunke  A boxe  one square tabell  A bench \tab L}{\super s}{ 
\par 
\par \tab \tab In the Chamber over the litle p[ar]lour 
\par Item\tab one Joyned bedsteed  A truckle bedd  A flocke bedd   A fether boulster  
\par \tab A fether pillowe  A Coverlidd  2 blankets one greate Joyned Chest  
\par \tab one Tabell & frame  2 formes  one bench\tab iiij}{\super Li}{
\par 
\par \tab \tab In the Chamber over the Hall 
\par Item  one Joyned bedsteed  Vallance  Curtens & Curten Rods  A fetherbedd  A fether 
\par \tab boulster  one fether pillowe  A strawe bedd  A matt  one Rugge  one pare of 
\par \tab blanckets  A Court Cubberd & Cubberd Cloth  one Joyned Tabell & 4 stoles  
\par \tab A Chare  A pare of And Irons  A fier shovle  A pare of tongs 
\par \tab & A litle bench  praised at \tab x}{\super  Li }{
\par 
\par \tab \tab In the Chamber over the entrie 
\par Item\tab A feld beddsteed with Curtens & Curten Rods vallance  one fether bedd  
\par \tab A pare of blanckets  A Rugg  one fether boulster & Two fether pillowes  
\par \tab one Trucklebed  A flock bedd  A flock boulster  A kyverlidd  A blanckett  
\par \tab one Court Cubberd & Cubberd Clothe  A table & frame  6 stoles  A bench  
\par \tab praised at\tab \tab vij}{\super Li }{
\par 
\par \tab \tab In the litle Rome by the entrie 
\par Item\tab A table & forme & A bench\tab ij}{\super s}{  vj}{\super d}{ 
\par 
\par \tab \tab In the kitchen 
\par Item  A basen & Ewer  30 peeces of pewter  3 Chamber potts  A warminge panne  
\par \tab A fryinge panne  3 kettells  one brasse pott  one Iron pott  one Iron dripping 
\par \tab panne  one plate dripping panne  3 possnetts  4 [ ? ]  A dressinge board  
\par \tab A forme  5 shelfes  2 other plancks  A pare of pott hooks   A shredding Knife    
\par \tab pr at\tab \tab \tab 3}{\super Li }{ 6}{\super s}{ 8}{\super d}{
\par 
\par \tab  \tab \tab In the Sellar 
\par Item \tab [ . . . ? . . . . .] Sellar & 4 standells\tab v}{\super Li }{
\par 
\par \tab \tab [In the] brew house 
\par Item  \tab one furnesse  one malt mill & other lumber\tab iiij}{\super Li }{
\par 
\par \tab \tab In the stable next the brew house 
\par Item  \tab 2 Racks  [ ? ] Mangers  the planks & one leen  prais[ed at]\tab xx}{\super s}{ 
\par 
\par \tab \tab In the stable called the slaterhowe 
\par \tab [. . . ? . . . . . .]angers & other lumber\tab xx}{\super s}{ 
\par Item\tab for wood \tab \tab xl}{\super s}{ 
\par Item\tab the poltrie & the henne pennes & the pennes & signe & signepost  
\par \tab one glasse window in the salt howse & letteces\tab 26}{\super s}{  8}{\super d}{ 
\par  Item\tab 13 Cushens \tab pr at\tab 40}{\super s}{ 
\par  Item\tab 7 pare of sheets & one odd sheet  8 tabell Clothes  2 dozen of napkins 
\par \tab & A halfe\tab \tab vi}{\super Li }{
\par Item\tab one bole teped with Silver\tab xx}{\super s}{
\par Item\tab 4 kyvers with all other lumber & Implements  of howsehold stuffe 
\par \tab about the howse & yeard\tab \tab xx}{\super s}{ 
\par Item\tab 2 piggs one henne & 3 chickens\tab iij}{\super s}{ 
\par Item \tab his wearinge apparell\tab \tab xl}{\super s}{ 
\par                                   \tab Suum total  \tab lvj}{\super Li}{  4}{\super s}{  2}{\super d}{ 
\par  \tab Leonarde Towne    
\par \tab John Wildgose his mark
\par \tab Edmund Brooke      
\par \tab William Hull 
\par  
\par Probate Thame  ?? 
\par }\pard \widctlpar\adjustright {
\par }{
\par }}