{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang2057\cgrid 
\sbasedon0 \snext15 header;}{\s16\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang2057\cgrid \sbasedon0 \snext16 footer;}}{\info
{\title An Inventory of all such goodes and Chattels which James Cowden Senior of New Thame deseased of taken and appraised this 29th day of December 1680}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min48}
{\revtim\yr2000\mo7\dy6\hr15\min48}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw10106\paperh15723\margl284\margr325\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery142\footery161\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright 
\fs20\lang2057\cgrid {PEC 35/3/3}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\ri805\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8505\tx8789\hyphpar0\adjustright \fs20\lang2057\cgrid {An Inventory of all such goodes and Chattels which James Cowden Senior of New Thame deseased of taken and appraised this 29th day of December 1680
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par Imp[rimis] his beding linnen  brase  pewter  tables  stooles  brewing vessill  furnace  
\par \tab basens  rasers and all other Instruments and necessaries belonging to the 
\par \tab Shopp  and all other household goods\tab 26   07   00
\par 
\par It[em]\tab in goods without doors a little parcell of hay  some railes  a ladder  some 
\par \tab wood  and bords and oth[er] lumber\tab 6   00   00
\par It[em]\tab two small hoggs\tab \tab 2   00   00
\par It[em]\tab bills bonds debts and ready money at his decease\tab 60   00   00
\par It[em] \tab his wearing Apparill\tab \tab 4   00   00
\par \tab \tab \tab Totall\tab 98   07   00
\par Appraisers
\par \tab Stephen Cooke
\par \tab Thomas Crues
\par 
\par Exhibited Thame  2 May 1681
\par }\pard \widctlpar\adjustright {
\par }{
\par }}