{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 33/4/14}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min43}{\revtim\yr2000\mo7\dy6\hr15\min43}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 33/4/14
\par 
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
In the name of God Amen I Mary Boothe of Ashenden in the county of Bucks widdowe being well in body & mind [etc]  First & principly I give & bequeath my soul into the hands of Almighty God my maker hoping assuredly through the death passion & 
resurrection of my lord & saviour Jesus Christ to receive full pardon & remission of all my sins my body I committ to the earth whereof it was made to be buryed at the discretion of my executor hereafter nominated  And as touching such worldly estate the 
l
ord hath bestowed upon me I give & bequeath it in manner & forme following (That is to say)  I give & bequeath unto my daughter Mary Cannon of Aylesbury the sum of twenty shillings to be paid within one month after my deathe  I give & bequeath unto the po
o
r of Ashendon aforesaid the sume of twenty shillings of lawful money of England to be distributed amongst the poor aforesaid by my executor upon the day of my buryall  All the rest of my goods cattles & chatteles & all my personal estate whatsoever before
 
unbequeathed I give & bequeath unto my loving friend John Heyborne of Priestend of the parish of Thame in the county of Oxon of the som whome I make sole executor of this my last will & testament & I renounce & make void all former wills & testaments here
 tofore by me made  In witness whereof I have hereunto sett my hande & seale this 14}{\super th}{ day of May Anno domini 1685 & in the first year of the raigne of King James the second that now is 
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\tab mark of Maria Boothe
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Signed 
\par \tab Robert Bushe
\par \tab Anne Heyborne Jun
\par }\pard \widctlpar\adjustright {\tab Wiliam Adkins
\par }{
\par }}