{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title An Inventory of the goods and Chattells of James Cowden of New Thame in the County of Oxon late deceased taken & appraised this 29th day of July 1691}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min48}
{\revtim\yr2000\mo7\dy6\hr15\min48}{\version1}{\edmins0}{\nofpages2}{\nofwords462}{\nofchars2637}{\*\company University of Essex}{\nofcharsws3238}{\vern113}}\paperw9026\paperh15724\margl284\margr237\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery142\footery454\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright 
\fs20\lang2057\cgrid {PEC 35/3/35}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ri806\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {An Inventory of the goods and Chattells of James Cowden of New Thame in the County of Oxon late deceased taken & appraised this 29th day of July 1691
\par 
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\tab \tab \tab In the best Chamber\tab Li   s   d
\par Imprimis\tab one ioyned bedsted   curtaines and valiance curtaine rods   matt and cood  
\par \tab one feather bed  two feather bolsters [coverled] and blanketts  one rugg
\par \tab one [....] with eleven ould chaires  a [...] of  dawech?  one looking glasse  
\par \tab a paire of Andirons fire shovle and tongs and other small od things all\tab 05   00   00
\par 
\par \tab \tab \tab In the Cock loft
\par Imprimis\tab one halfe heded bedsted  one flocke bed hangings and coverlid  a litle table  
\par \tab two cofers  an ould cupbord  a box  and a [....]  [...] lumber & 
\par \tab a paire of [.......] fetherbed\tab 02   00   00
\par 
\par \tab \tab \tab In the long Chamber
\par Imprimis\tab two ioyned bedsteds  two feather beds  foure blosters  three feather pillows 
\par \tab two blankets and valians  two bedmatts and cords one table  five stooles 
\par \tab and other lumber\tab \tab 04   05   00
\par 
\par \tab \tab \tab In the ould Chamber over the Kitching
\par Imprimis\tab one half heded bedsted   one small feather bed  two feather bolsters   two 
\par \tab blanketts  one ould coverled and ould curtaines two ould tables two formes  
\par \tab & other lumber\tab \tab 01   10   00
\par 
\par \tab \tab \tab In the farthest ould Chambers
\par Imprimis\tab an ould chest  a meale trough and other ould lumbar\tab 00   06   00
\par 
\par \tab \tab \tab In the Shopp
\par Imprimis\tab ten small ?ole basons  ten rasors three pewter basons  tow paire of sisers  two 
\par \tab chaires one ould coafers  two brasse water potts  one looking glasse eight 
\par \tab [...............] 1 doz paires of  shape [.....] & other lumbar\tab 02   00   10
\par Item\tab sixteen paire of sheets at\tab \tab 03   00   00
\par Item\tab six pillowebeares six dozen of [...............]\tab 02   00   00
\par Item\tab one diaper table cloth and one dozen of daiper  napkins 
\par \tab and other small ould linnen\tab 00   19   00
\par \tab \tab \tab \tab 20   19   00
\par \tab \tab \tab In the Hall
\par Imprimis\tab one table   one ioyned chaire   foure ioyned stooles  three small chairs  one 
\par \tab screene  a paire of doggs   fire shovle and tongs  one jacke  three spitts  
\par \tab two hangers and other od lumbar\tab 01   15   00
\par 
\par \tab \tab \tab In the passage roome
\par Imprimis\tab one table  two ould cubbords and other lumber\tab 00   01   00
\par 
\par \tab \tab \tab In the Kitching
\par Imprimis\tab one furnace  one meashfatt  one Cooler two stands  one ould table  one shoote  
\par \tab a parcell of ould woot kivers and tubs and other od lumbar\tab 02   00   00
\par 
\par Item\tab six brasse bottles  one brasse pott two skilletts   one brasse freing pan\tab 01   10   00
\par Item\tab eighteen pewter platters  twenty pewter plates seaven porrangers  two salts  
\par \tab eighteene flaggons and tankards  six chamber potts  two other flaggons
\par \tab spoones sawcers some earthen dishes and other od lumbar\tab 03   10   00
\par 
\par \tab \tab \tab In the Cellar
\par Imprimis\tab about three barrells of beare  six barrells one hogshed  two  stands  
\par \tab one upstand  a tunnell  a powdering tub  & other od lumbar\tab 03   02   06
\par 
\par \tab \tab \tab Without Dores
\par Imprimis\tab about five load of firewood  three little piggs a litle horse some ould bords 
\par \tab and od lumbar\tab \tab 07   15   00
\par Item\tab his wearing apparrell\tab \tab 02   00   00
\par Item\tab ready money  and sperat debts as neare as can be guessed 
\par \tab upon a strict examination\tab }{\ul 08   00   00
\par }{\tab \tab \tab \tab 29   17   06
\par \tab \tab \tab \tab }{\ul 20   19   00
\par }{\tab \tab \tab           totall\tab 50   16   06
\par Andrew Parslowe  
\par Richard Rastell  Apraisers
\par 
\par Proved  30 December 1691
\par }\pard \widctlpar\adjustright {
\par }{
\par }}