{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info{\title An Inventory of the goods Cattells & Chattells of Thomas Acclee al[ia]s Crues of Thame in the county of oxon blacksmith late deceased taken & praised by those whose names are hereunder subscribed the Tenth daye of November 1693}
{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min48}{\revtim\yr2000\mo7\dy6\hr15\min48}{\version1}{\edmins0}{\nofpages2}{\nofwords539}{\nofchars3073}{\*\company University of Essex}{\nofcharsws3773}{\vern113}}
\paperw9026\paperh15741\margl284\margr379\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery142\footery434\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 35/1/22
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ri805\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
An Inventory of the goods Cattells & Chattells of Thomas Acclee al[ia]s Crues of Thame in the county of oxon blacksmith late deceased taken & praised by those whose names are hereunder subscribed the Tenth daye of November 1693
\par }\pard \fi-806\li806\ri806\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\tab \tab \tab In the Parlor\tab L    s   d
\par Inpr[imis]  one longe table & frame one joyned forme & iij Joyned stooles\tab J   10   0
\par Item\tab on Joyned bedsted  one featherbed  on feather bolster  iij downe pillowes 
\par \tab  valence  Curtaines & Rode  on blankett and one yeallowe Rugge\tab 6   0   0
\par Item\tab on Court Cubbard  on Joyned Chest  one glase Case 
\par \tab on saffe  ij boxes  vj Cussions\tab J   13   4
\par 
\par \tab \tab \tab In the Hall
\par Inpr]imis] two tables & frames  iij Joyned stooles  on lowe joyned stoole  on Chayre  
\par \tab on joyned Cubbard  iiij Cussions  on paire of Andyrons  on payre of doges  
\par \tab fier shovle & tongues  iij hanger  on Iron Jack  fire spitts  on Iron 
\par \tab dripping pan  on paire of bellowes  on gridiron\tab 3   4   8
\par 
\par \tab \tab \tab In the Chamber ov[e]r the parlor
\par Item\tab on Joyned bed  on featherbed  on feather bolster  on blankett  on Coverlett  
\par \tab valence Curtaines & Rods  on straw bed \tab 3   13   4
\par Item\tab ij Trucklebeds  iij flocke beds  ij flock bolsters  on featherbolsters  fite blanketts 
\par \tab & two Coverletts\tab \tab 2   0   0
\par 
\par Item\tab on Joyned Chest  iij trunkes  on other Chest with the 
\par \tab rest of thlumber in the said Chamber  ij warming pannes\tab J   16   0
\par 
\par \tab \tab \tab In the Chamber over the shoppe
\par Item\tab on longe table & frame  iiij Joyned stooles  ij Joyned  Formes  on bentch & 
\par \tab a wainscott back  on Joyned Chaire  & a lowe stoole  on greate Chest 
\par \tab & alitle saffe  a paire of Iron andirons and doges  a paire of tongues 
\par \tab &  a paire of bellowes\tab \tab 2   19   0
\par Item\tab on Joyned bed  Curtaines Valence & Rodd  on featherbed  on feather bolster  
\par \tab on feather bolster  ij blanketts & a greene Rugge  on feather pillowe  on 
\par \tab truckle bed  on flock bed  on flockbolster & ij blanketts\tab 6   0   0
\par 
\par \tab \tab \tab In on other litle Chanber
\par Item\tab on greate Chest  on forme  on Coaffer  on bentch  & a halfe headed bedtseed\tab 0   13   4
\par 
\par \tab \tab \tab In Linnen
\par Item\tab five dozen of Napkins course and Fine\tab 0   16   8
\par Item\tab 6 paire of Fyne sheetes and thirteene paire of Course sheetes\tab 8   0   0
\par Item\tab 8 paire of holland pillowbeares\tab 2   0   0
\par Item\tab two towells  Nyne tablecloathes\tab 2   0   0
\par Item\tab one Orrenge Coverlett  two Carpetts\tab 3   10   0
\par 
\par \tab \tab \tab Item in brass
\par Item\tab six? brass pannes  three brass kettelles  two brass Chaffoures  two Chaffinge
\par \tab dishes  on skillett  on brass  ladle  on brasen Morter & iron pastle  
\par \tab three brasen Candlestickes  two skymers  on Fryinge pan\tab 3   0   0
\par 
\par \tab \tab \tab for Pewter
\par Item\tab 120}{\super Li}{ of Pewter\tab \tab 5   0   0
\par 
\par \tab \tab \tab In the kitchen
\par Item\tab fower bucketts two wooden treys  one wooden plater  with the rest of the 
\par \tab wooden ware  ij Tynne driping pannes\tab 0   6   8
\par 
\par \tab \tab \tab In the Seller
\par Item\tab on powdering trough  iij stands iij tubbes  iij barrells\tab J   7   0
\par 
\par \tab \tab \tab In the backside
\par Inp[rimis] Fier wood & Tymber and other lumber there with the plunpe?\tab 10   0   0
\par Item\tab a Corne & two stour hogges\tab 5   0   0
\par Item\tab in the Cockloft in lumber and other things\tab 2   0   0
\par 
\par \tab \tab \tab In the shopp
\par Inpr[imis] 214}{\super Li}{ of old Iron  5 pare of tongues  ij sledges  on hand hamer  two naylienge 
\par \tab hamers  a lutteryce  and a paire of pincers  a shooinge hamer  on great leckhorne  
\par \tab & a block  & one litle leckhorne  ij nayleinge tooles  a paire of barnacles  
\par \tab a paire of bellowes  and a fire Iron  ij Anbilles  a Cole troughe ij old Coaffers  
\par \tab on greate blocke  two Vyces  a shopp haulter  twenty bushells of Coales 
\par \tab & a grindinge stone\tab \tab 7   4   2
\par 
\par Item\tab Corne in the barne\tab \tab 15   0   0
\par Item\tab his wareinge apparell\tab \tab 6   13   4
\par Item\tab in ready money\tab \tab 60   0   0
\par Item\tab in speciallty uppon lands\tab \tab 130   0   0
\par \tab \tab \tab      Soma totall is              291}{\super Li}{  6}{\super s}{ 6}{\super d}{
\par \tab Tho Striblehill
\par \tab the mark of Steven Coosen
\par \tab Will Roper
\par \tab Thomas Stone
\par }\pard \widctlpar\adjustright {
\par }{
\par }}