{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info{\title The Inventory of the goods and Chattells of the Widdow Elnore Cruse desesed taken the 15th of Oct 1668 by William Stone and Robert Warters}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min48}
{\revtim\yr2000\mo7\dy6\hr15\min48}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw9026\paperh15865\margl284\margr237\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright 
\fs20\lang2057\cgrid {PEC 35/2/18}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar
\tx806\tx1296\tx2880\tx8080\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {The Inventory of the goods and Chattells of the Widdow Elnore Cruse desesed taken the 15th of Oct 1668 by William Stone and Robert Warters
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Inprimis \tab \tab in the parlor 
\par \tab 1 loyned forme  3 Joyned stooles  1 pres Cubberd
\par \tab 1 fetherbed [..........] i rugg  1 old cofer\tab 02   13   00
\par 
\par Item \tab \tab \tab in the parler chamber
\par \tab 2 flocke beds  1 fether bolster  1 old trunke  1 plaine bedsteed  1 trundle bed  
\par \tab 1 old chest  1 old coffer  2 old Coverings  3 fether pillowes  1 Coberled  
\par \tab 2 Carpets  ii paire sheets  6 pillow beeres  4 corse pillowbeeres  2 towelles  
\par \tab 4 doz of napkins  5 table cloths  6 cushons\tab 06   10   00
\par 
\par Item \tab \tab \tab in the Hall 
\par \tab 1 litle table  one frame  2 ioyned stooles  3 bras potts 2 posnetts  1 skillett  
\par \tab 1 kettle  1 chafing dish  1 Skimmer  3 bras Candle stickes  13 platters  5 fruite 
\par \tab dishes  1 doz of Spoones  2 puter Candlestickes  3 small flaggons  3 saltes  
\par \tab 4 porringers  2 basons  5 sasers  2 Chamber potts  1 porter Pott  3 spitts  
\par \tab 1 driping pan  2 trayes  1 p[ai]r of Anyorns  1 p[ai]r of doggs  2 pott 
\par \tab Hangers  1 grdyron  1 fyer showell [......]  pott Huckes  2 warming pans\tab 05   03   00
\par It \tab for a podering trofe and the rest of the lumber\tab 00   11   00
\par \tab for Her waring Clothes\tab \tab 06   00   00
\par \tab in mony\tab \tab 14   00   00
\par \tab \tab \tab \tab 34   17   00
\par William Stone
\par Robert Warters
\par 
\par \tab Laide of out in the time of her sickness and for her funerall\tab 10   13   02
\par \tab P[ai]d to 9 grandchildren for legasees\tab 02   05   00
\par                              Remayning\tab \tab 21   18   10
\par Will Stone
\par Robert Warters
\par 
\par A Note of the goods that the Widdow Crues gave away in her life time to her sonne Robert Crues and her daughter Elizabeth w[hi]ch goods she gave to her children att theare day of marridge
\par 
\par It \tab \tab \tab in the Chamber over the shoppe
\par \tab 1 bedsteed  1 feather bed  1 feather bolster  2 pillowes of blankets  1 yellow 
\par \tab rugs  1 p[ai]r of Cushons  one Valleants 1 trundle bed  1 table and frame  
\par \tab 2 formes  4 stooles  1 p[ai]r of small Andyrons  1 chest\tab 04   00   00
\par 
\par Will Stone
\par Robert Warters
\par }\pard \widctlpar\adjustright {
\par }{
\par }}