{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info{\title An Inventorie of all the goodes and Chattles of William Dormor of Thame latly dessessed in maner and forme as followeth}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min48}{\revtim\yr2000\mo7\dy6\hr15\min48}{\version1}
{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw9026\paperh15741\margl284\margr379\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery0\footery844\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 36/4/14}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {An Inventorie of all the goodes and Chattles of William Dormor of Thame latly dessessed in maner and forme as followeth
\par 
\par Imprimis in the hall  one table  one forme and three joyned stooles
\par \tab one Cuberd and a safe  a chare and other lumber\tab xxxx}{\super s}{
\par 
\par Item\tab In the Chamber over the halle  towe bedtseedes  one Courte cubberd  
\par \tab three chestes  \tab \tab xxxx}{\super s}{
\par 
\par Item\tab three flocke bedes  two strawbedes  seven blanketes  towe Coverlides  
\par \tab one ruge  towe fether bolsters  three fether pillowes  one flock bolster 
\par \tab and one flock pillowe     \tab \tab vj}{\super Li}{ xiij}{\super s}{ iiij}{\super d}{
\par 
\par Item\tab tenn paire of sheetes  three paire of pillowberes  towe dosen of napkins \tab 
\par \tab and a towele  foure table Clothes  foure hantoweles\tab x}{\super Li}{
\par 
\par Item\tab three bras kettles  three bras pottes  one posnit  one skimer  
\par \tab one warminge panne     \tab \tab xxvj}{\super s}{ viij}{\super d}{
\par 
\par Item\tab sevne platters  five porringers  three pewter Cupes  tow trenchers  
\par \tab three tubbes  towe chamberpotts and   ??\tab xxvj}{\super s}{ viij}{\super d}{
\par 
\par Item\tab towe spites  one paire of Cobirons  one paire of doges  one grid Irone  
\par \tab one paire of pot hangers  one Chafing dish  one fire shovle 
\par \tab and a paire of tongues\tab \tab x}{\super s}{
\par 
\par Item\tab in the shope  one shopborde  towe tubes  towe barrills  one pouldring tube 
\par \tab  wood and other lumber\tab \tab xx}{\super s}{
\par 
\par Item\tab his wareing aparrall\tab \tab v}{\super Li}{
\par 
\par Item\tab upon spesialite\tab \tab xxviij}{\super Li}{
\par 
\par Item\tab upon the shopp booke \tab \tab x}{\super Li}{ xj}{\super s}{ vj}{\super d}{
\par \tab \tab \tab Som Totall is                          63}{\super Li}{ 8}{\super s}{ 2}{\super d}{
\par 
\par praised by theese whose names ar under written
\par \tab Thomas Springall
\par \tab Richard Springall
\par \tab Henrie Cowleye
\par \tab Lennarde Towne
\par }\pard \widctlpar\adjustright {
\par }{
\par }}