{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min41}
{\revtim\yr2000\mo7\dy6\hr15\min41}{\version1}{\edmins0}{\nofpages2}{\nofwords613}{\nofchars3497}{\*\company University of Essex}{\nofcharsws4294}{\vern113}}\paperw9026\paperh15398\margl284\margr379\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\footery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright 
\fs20\lang2057\cgrid {PROB11 152 84}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\tqc\tx4513\hyphpar0\adjustright \fs20\lang2057\cgrid 
{\tab }{\ul Synopsis only}{
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {9 July 1627 Richard Boucher of Thame Oxon  gent
\par My soul to almighty God   My bodie to be buried as my executors shall think convenient
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Item I give a messuage or tenement called Londons & half a yardland belonging to the said messuage or tene
ment with the appurtenances situate in the parish of Hanborough Oxon to Thomas Boucher my brother & his heirs forever
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Item I give a cottage or tenement in Hanborough called Holtes with the appurtenances to my said brother & his heirs
\par Item I give a messuage or tenement & a half yard land with the appurtenences situate in Hanborough which I purchased of John Fowler to James Boucher son of my said brother & his heirs
\par Item I give to my sister Marie Horne of Hanborough widow \'a315 6s 8d
\par Item I give to Walter Horne son of my said sister Marie Horne \'a320
\par Item I give to the rest of the children of Marie Horne \'a313 6s 8d
\par Item I give to my sister Ales Mackareth wife of John Mackareth of Chipping Norton Oxon \'a313 6s 8d & to her daughters \'a320 a peece
\par Item I give to Thomas Ballowe of Thame gent the \'a330 which he oweth me by his fathers & his bill obligatorie bearinge date 27 February tenth year of King James
\par Item I give him \'a330 more of the \'a3100 which he oweth me by his bondes or obligation date 16 November 22nd year of King James and concerning the residue of the money due by the said bond I dispose of it as followeth
\par }\pard \fi-806\li806\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\tab I give of the residue of the money due by the said bond to William Ballowe son of the said Thoms & my godson \'a340
\par \tab I give of the residue of the money due by the said bond to Debora Ballowe eldest daughter of the said Thomas Ballowe \'a330
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Both to remain in the hands of their father until they are 21 years old
\par Item I give to Debora Ballowe my oaken inlaid chest standing in my chamber
\par Item I give to William Ballowe these bookes whose names are undrwritten
\par }{\i \tab Plinii secundi naturalis Histora in folio
\par \tab Plutarch moralia  in folio
\par \tab Antiquitates Romanae Collectae A Ritinae in folio
\par \tab Exafini Chiliades adagigrum in folio
\par \tab Lubini Commentarius in Juvenalam et Persium  in 4to 
\par \tab Biblia Sacra Latina ex Hebreco facta a Tremellio at Junio in 4to}{
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Item I give \'a3
10 towardes the new pitching of the watercourse and sufficient repayring with stones and gravell of the secrete waies on both sides of the saide watercourse lying in Old Thame between
e the Almwomens lodginge a tenement of James Childe certaine Tenements of William Lord a tenement wherein one Barrett now dwelleth & the now dwelling howse of John Redley on the one side & certain tenements of John Calcutt Henrie Smith & James Stanton on 
the other side  And the said \'a310 I will to be delivered within one year of my decease to the schoolmaster of the free schoole of Thame then beinge  whom I desire with the advice of three or fower discrete men inhabitants of Thame to see the said \'a3
10 bestowed according to the meaning & intent of this my will
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Item I give to New College in Oxford \'a3
10 to be bestowed in books or plate or some other good use of the said Colledge as to Mr Warden & the thirteene seniors of the said Colledge shall seeme best
\par Item I give to Roger Johnes Register of the Vice Chancellors court in Oxford \'a310
\par Item I give to Mistress Agnes Ballowe wife of Thomas Ballowe of Thame as a remembrance 40sh
\par Item I give to Mr Trinder vicar of Thame 40sh & to his sonne Michael 20sh
\par Item I give to Phillipp Birde of Thame as a testimony of my love 40sh
\par Item I give to Joan Ridley of Thame widdowe & to her daughter Marie \'a34 a peece
\par Item I give to Cicelie Pedley wief of Joan Pedley of Thame \'a35
\par Item I give to the Alms folke of the Almshouse in Thame 3sh 4d a peece
\par Item I give to the Church of Thame \'a34
\par Item I give to the poor of Thame \'a34 to be paid at my burial
\par Item I give more to the poore of Thame \'a33 to be paid at the next Christmas after my decease
\par Item I give to the Church of Hanborough aforesaid \'a35
\par Item I give to the poor of Hanborough \'a34
\par Item I give the residue to my brother Thomas Boucher executor
\par My loving friends Mawrice Mericke of Harte hall in Oxford & Thomas Rawlins of Cassington Oxon gentlemen to be overseers 20sh a peece for their paines
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\tab signed Richard Boucher
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Witnesses\tab John Cornwall
\par \tab \tab Robert Cornwall
\par \tab \tab Thomas Parker
\par 
\par Probate granted in London  6 August 1627 to Thomas Boucher brother
\par }\pard \widctlpar\adjustright {
\par }{
\par }}