{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info{\title A true Inventory of all suche goodes as belonged to George Boyse of Thame in the County of Oxon Cordwainer Lately deceased taken the first day of November An Dom 1624}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min46}
{\revtim\yr2000\mo7\dy6\hr15\min46}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw9026\paperh15398\margl284\margr379\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright 
\fs20\lang2057\cgrid {PEC 32/5/12}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ri805\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {A true Inventory of all suche goodes as belonged to George Boyse of Thame in the County of Oxon Cordwainer Lately deceased taken the first day of November An Dom 1624

\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par Imprimis\tab \tab in the hall
\par \tab one Table and frame  3 ioyned stooles  2 little stooles and 2 Chaires\tab xvj}{\super s}{
\par Item\tab a ioyned Cubbord\tab \tab xx}{\super s}{
\par Item\tab a paire of Andyrons & 2 Iron doggs  a fire shovell with tongs and bellowes  
\par \tab two pott hangers  2 pair of pott hokes  a grydyron and a frying pann\tab vj}{\super s}{ 8}{\super d}{
\par Item\tab two little kittles  2 spitts  one posnet  eight pound of pewter xvij spones\tab x}{\super s}{
\par Item\tab a little spice morter\tab \tab xij}{\super d}{
\par 
\par Item\tab \tab in the Chamber over the shopp and the middle chamber
\par \tab too tables and three formes\tab xx}{\super s}{
\par Item\tab one ioyned bedsted  a flockbed  a feather bolster  3 pillowes
\par \tab  & a flock pillowe\tab \tab xxvj}{\super s}{ 8}{\super d}{
\par Item\tab 3 pair of sheetes  2 pillowberes  one Table cloth two napkins\tab xv}{\super s}{
\par 
\par Item\tab \tab \tab in the Chamber over the Hall
\par \tab one bedsted  a Table with a cubord in a chest  2 Coffers and a box\tab xL}{\super s}{
\par Item\tab one coverlid\tab \tab xiij}{\super s}{ iiij}{\super d}{
\par Item\tab a warming pann\tab \tab ij}{\super s}{
\par 
\par Item\tab in Tymber lumber with the wood in the backside\tab xxx}{\super s}{
\par Item\tab Two tubbes and four barrells  a dow kiver  two standes a trough and a tray\tab x}{\super s}{
\par Item\tab a bushell  3 bolles  a Lantern and his working geare\tab v}{\super s}{
\par Item\tab his apparrell\tab \tab x}{\super s}{
\par 
\par \tab \tab     \tab        Suma   xj}{\super Li}{ vij}{\super s}{ viij}{\super d}{
\par 
\par Praysers
\par \tab Jo Trender
\par \tab John Addames
\par \tab The marke of Willm Weston
\par 
\par Probate  Thame 19 May 1624  Joane Boyse relict
\par }\pard \widctlpar\tx7088\adjustright {
\par }\pard \widctlpar\adjustright {
\par }}