{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title An Inventory of all the goods & Chattells of William Vearye// late of Thame deceased praysed the xxiith daye of June 1603  by John Lowche and William Haslegrove}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min48}
{\revtim\yr2000\mo7\dy6\hr15\min48}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw9026\paperh15865\margl426\margr521\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright 
\fs20\lang2057\cgrid {PEC 38/3/9}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
\par An Inventory of all the goods & Chattells of William Vearye// late of Thame deceased praysed the xxii}{\super th}{ daye of June 1603  by John Lowche and William Haslegrove
\par }\pard \li806\ri446\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \ri-360\widctlpar\tx806\tx1296\tx2880\tx6946\tx8064\tx8640\hyphpar0\adjustright {\tab \tab \tab In the Halle
\par Inprimis\tab a table with a frame & fyve ioyned stooles\tab xij}{\super s}{
\par It[e]m\tab one little ioyned stoole & a ioyned chaire\tab xij}{\super d}{
\par It[e]m\tab one cubborde\tab \tab x}{\super s}{
\par It[e]m\tab two benches & two backbordes\tab xvj}{\super d}{
\par It[e]m\tab the paynted clothes  the glasse in the wyndowe & the steele glasse\tab x}{\super s}{
\par It[e]m\tab two olde quishions\tab \tab viij}{\super d}{
\par It[e]m\tab ix platters  fyve fruite dishes   iiij pewter  dishes and iij sawcers \tab xij}{\super s}{
\par It[e]m\tab a neaste of pewter cupps  iiij saltesellers  iiij flower potts  ij little pewter 
\par \tab cupps  v brasen candlesticks  iij pewter candlesticks  \tab x}{\super s}{
\par It[e]m\tab a fyre shovole  a paire of tonges  a paire of cobirons  a creeper 
\par \tab & a pottehanger \tab \tab iij}{\super s}{
\par 
\par \tab \tab \tab In the butterye
\par It[e]m\tab a brase potte  iij kettles  a chaffer & a skillet\tab xiij}{\super s}{  iiij}{\super d}{
\par It[e]m\tab a spice morter & a pestell\tab iij}{\super s}{  iiij}{\super d}{
\par It[e]m\tab a spitte  a paire of pottehookes  a grydiron  a dripping panne a fryinge 
\par \tab panne  & a skymmer\tab \tab iij}{\super s}{  iiij}{\super d}{
\par 
\par \tab \tab \tab In the chamber
\par It[e]m\tab one cubborde & a courte cubborde\tab vij}{\super s}{
\par It[e]m\tab a ioyned bedsteede  a fetherbed  a flockbed  ij bolsters & ij pillowes\tab iij}{\super Li}{ vi}{\super s}{ viij}{\super d}{
\par It[e]m\tab ij coverleds & iij blanketts\tab xx}{\super s}{
\par It[e]m\tab a paire of hollen sheetes  a paire of lockram  sheeetes 
\par \tab and vij paire of hempen sheetes\tab iiij}{\super Li}{
\par It[e]m\tab all the reste of the naprye\tab \tab xxxxj}{\super s}{ viij}{\super d}{
\par It[e]m\tab a warminge panne\tab \tab iij}{\super s}{  iiij}{\super d}{
\par It[e]m\tab a little table  ij littel stooles  iiij chestes & lumber\tab xv}{\super s}{
\par It[e]m\tab his wearinge apparrell\tab \tab xx}{\super s}{
\par It[e]m\tab the paynted clothes\tab \tab iiij}{\super s}{
\par 
\par \tab \tab \tab In an Inner roome
\par It[e]m\tab an olde bedstede with an olde bed & lumber\tab x}{\super s}{
\par 
\par \tab \tab \tab In th lofte
\par It[e]m\tab an olde bedstede\tab \tab xvj}{\super d}{
\par 
\par \tab \tab \tab In the Kitchen
\par It[e]m\tab an olde table  a troffe  a buckinge tubbe  a powderinge tubbe with lumber\tab vj}{\super s}{ viij}{\super d}{
\par 
\par \tab \tab \tab In the backside
\par It[e]m\tab one horse\tab \tab xxiij}{\super s}{ iiij}{\super d}{
\par It[e]m\tab one cowe\tab \tab xxvj}{\super s}{ viij}{\super d}{
\par It[e]m\tab one lambe\tab \tab xx}{\super d}{
\par \tab \tab \tab    Summ totlis                      xx}{\super Li}{  ij}{\super s}{  iij}{\super d}{
\par 
\par Exhibited Thame 28 July 1603 
\par }\pard \widctlpar\tx6946\adjustright {
\par }\pard \widctlpar\adjustright {
\par }}