{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 38/4/33}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min48}{\revtim\yr2000\mo7\dy6\hr15\min48}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\ri41\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 38/4/33
\par An Inventory taken March 8 1671 of the Goods & Chattels of Thomas Fletcher of New Thame in the County of Oxon Hempdresser late deceased  and then apraysed by Bernard Cripps  Rob[er]t Pecke & Nicholas Cooper is as followeth
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par Imprimis\tab \tab in the Hall\tab \tab Li   s   d
\par \tab One Joyned Cubbard  one Table & frame  six Joyned stooles  foure Chares  
\par \tab Fourteene Platters  one dossen of saussers  five salte sellers and other pewter 
\par \tab Potts  with Three Kittles  one bras pott  one warming pan & skimer  one bras 
\par \tab Ladle & two bras Candlesticks  One Iron Pott  three spitts with other Iron 
\par \tab and tinn ware & Lumber\tab \tab 04   10   00
\par 
\par Item\tab \tab \tab in the Shopp
\par \tab Twelve dossen of drest hemp & Flax and foure hundred of Ruse hemp 
\par \tab & Tooe\tab \tab 08   14   06
\par 
\par Item\tab \tab \tab in the Cockloft
\par \tab One Flock beed & halfe headed beedsteed  one Cov[er]leed  Foure dossen of 
\par \tab Wickyearne  one peece of sackcloth  three Hatchells  one boulster
\par \tab  with other Lumber\tab \tab 02   00   00
\par 
\par Item\tab \tab \tab in the Chamber over the Hall
\par \tab One Joyned beedsteed  Curtins & Vallyance  one Feather beed  one Flocke 
\par \tab beed  \tab Three boulsters  one Cov[er]leed  Rugg & blanckett  Two truncks  
\par \tab two Cofers  two boxes & one Presse\tab 05   12   06
\par 
\par Item\tab \tab \tab in the Little Chamber
\par \tab One halfe headed Beedsteed  one Truckle beed  one Feather beed & Flock 
\par \tab beed  two Flocke boulsters  one feather pillow  foure Courtaines  one 
\par \tab Cov[er]leed & Blanckett\tab \tab 03   08   00
\par \tab Tenn paire of hempen sheetes  one dossen of Flaxon Napkins & table Cloth 
\par \tab one dussen of hempen Napkins  with other table Cloths six Kushings\tab 03   14   00
\par 
\par Item\tab \tab \tab in the Outhouse
\par \tab Billet wood  three barrells & Kivers  one Wash Boale  one bucking Tubbe 
\par \tab & other Lumber\tab \tab 01   00   03
\par 
\par \tab Wearing Apparrell\tab \tab 01   06   08
\par \tab \tab \tab               Sum is\tab 30   05   11
\par \tab Robert Peck
\par \tab Bernard Cripps
\par \tab Nicholas Cooper
\par 
\par }\pard \widctlpar\adjustright {Exhibited   9 September 1672
\par }{
\par }}