{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang2057\cgrid 
\sbasedon0 \snext15 header;}{\s16\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang2057\cgrid \sbasedon0 \snext16 footer;}}{\info
{\title An Inventory of all such goodes as perteined to Thomas Franklin of Thame in the Coun[ty] of Oxon Lately deceased taken the xviijth November Anno dm 1611}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min48}
{\revtim\yr2000\mo7\dy6\hr15\min48}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw9026\paperh15724\margl284\margr379\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery142\footery445\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright 
\fs20\lang2057\cgrid {PEC 38/3/16}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ri-142\widctlpar
\tx806\tx1296\tx2880\tx8064\tx8222\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {An Inventory of all such goodes as perteined to Thomas Franklin of Thame in the Coun[ty] of Oxon Lately deceased taken the xviij}{\super th}{ November Anno dm 1611
\par }\pard \li806\ri806\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Inprimis \tab \tab \tab in the hall
\par \tab on old Cubbord  table and tressells\tab iij}{\super s}{
\par Item\tab 13 peeces of pewter great and small\tab viij}{\super s}{
\par \tab Three sorry kittles & a pot  a skillett  two candlestickes and a salt seller\tab iiij}{\super s}{
\par Item\tab fyve payre of sheets\tab \tab xvj}{\super s}{ viij}{\super d}{
\par Item\tab one featherbed  a coverled  one blankett and a bolster\tab x}{\super s}{
\par Item\tab 3 coffers\tab \tab iij}{\super s}{
\par Item\tab in Beans\tab \tab vj}{\super s}{
\par Item\tab in Tubbes & lumber\tab \tab x}{\super s}{
\par Item\tab his apparell\tab \tab x}{\super s}{
\par 
\par \tab \tab \tab            Suma  iij}{\super Li}{ x}{\super s}{ viij}{\super d}{
\par \tab Wm Haslegrave
\par \tab [Robert] Pecke
\par \tab Ri[chard] Wheeler
\par 
\par Moreover there is an obligation for the praisers of    xvij}{\super Li}{ vj}{\super s}{ viij}{\super d}{ out of the which the legacies menconed in his will should be paid
\par \tab \tab \tab Summa   xvj}{\super Li}{ xvj}{\super s}{ iiij}{\super d}{ 
\par }\pard \widctlpar\adjustright {
\par }{
\par }}