{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info{\title An Inventory of all goods and Chattels of Elizabeth Franklyn late of Thame in the County of Oxon widowe deceased praised the 14th day of October Anno dm 1622 by us William Wethered Leonard Messenger Thomas Wildgoose & William Hull}
{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min48}{\revtim\yr2000\mo7\dy6\hr15\min48}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9026\paperh15865\margl284\margr379\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\footery445\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 38/4/7}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {An Inventory of all goods and Chattels of Elizabeth Franklyn late of Thame in the County of Oxon widowe deceased praised the 14}{\super th}{
 day of October Anno dm 1622 by us William Wethered Leonard Messenger Thomas Wildgoose & William Hull
\par }\pard \ri806\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\tab \tab \tab In the Hall
\par In pr[imis]  one tabel & frame vj stooles  ij lowe stooles  one Chaire  one Cubberd  
\par \tab 2 saffes  one glasse cubberd  one cubberd clothe  one chest  one pare of Racks  
\par \tab 4 pare of hangers  2 pare of Tonges  a fire shovell  A pare of Iron dodgs 
\par \tab & A fire Iron  a pare of bellowes the wainscote & benches  A cubberd  
\par \tab A pare of scales  A curteine & curteine rods  4 Bookes  pr at\tab 3}{\super Li}{ 10}{\super s}{
\par 
\par \tab \tab \tab In the litle p[ar]lor
\par Item\tab one tabell & frame  one Joyned stole  one litle standinge tabell with the 
\par \tab benches wainscote and painted clothes\tab 22}{\super Li}{
\par 
\par \tab \tab \tab In the Buttery
\par Item\tab one tabell  3 standes  a forme  2 shredinge bourds  7 shilfes  one Chopinge 
\par \tab board  5 kettles  5 brase poots  v postnetts  2 dripping panes  3 spitts  
\par \tab 2 skimmers  A bastinge spone  A chaffing dishe  A brasse bason  A morter 
\par \tab & pestill  5 pewter Candellstcikes  3 brasse Kandelstickes  2 dozen of platters  
\par \tab 7 fruite dishes  6 sausers  5 salts  A Quart pott  3 Chamber potts  6 drinkinge 
\par \tab tunnes  one minsinge knife  A Chopinge Knife  2 dozen & a half of trenchers  
\par \tab one fryinge panne  & other Lumber pr at\tab 8}{\super Li}{
\par 
\par \tab \tab \tab In the Chamber ov[er] the Buttery
\par Item\tab one tabell & frame  6 stoles  one forme  A carpett  A court Cubberd  
\par \tab A cubberd cloth 6 cushens  one cheare  2 chests with the benches & backe 
\par \tab of wainscote  one standinge bedd with hangings  A fetherbed  one boulster  
\par \tab one pillow  one pare of blanketts  one coverlidd  one painted cloth\tab jx}{\super Li}{
\par 
\par Item\tab the Lease of the house\tab \tab v}{\super Li}{
\par 
\par \tab \tab \tab In the old chamber
\par Item\tab one fether boulster  one chest  one bill  one chaere with other lumber\tab 10}{\super s}{
\par 
\par \tab \tab \tab In the chamber ov[er] the Hall
\par Item\tab one bedtseed  2 fetherbedds  2 coverlidds  2 pillowes  one blankett  
\par \tab one tabell  one cheare  one paire of Andirons   2 chests  one box  
\par \tab one court cubberd & a cote of plate          pr\tab V}{\super Li}{
\par 
\par \tab \tab \tab In the Kitchen
\par \tab A mouldinge bourd  A powderinge trough  7 barrelles  2 yelfatts  2 yeare 
\par \tab tubbs  A powdering tubb  A haresife  10 boles  A trevett  A flaskett  
\par \tab ten bourds  tiles  A painted cloth and other Lumber\tab 40}{\super s}{
\par 
\par \tab \tab \tab The Linnen
\par Item\tab 8 pare of sheets  6 pilllow beers  8 table clothes  2 dozen & two napkins  
\par \tab 4 towells    pr at\tab \tab V}{\super Li}{
\par Item\tab X silver spoones & a gold ringe     pr at\tab 3}{\super Li}{
\par Item\tab 2 hodgs                             pr at\tab 22}{\super s}{
\par Item\tab the billett in the backside  9 hurdles  on hovell  one painstiffe  A plumpe 
\par \tab & other Lumber\tab \tab 4}{\super Li}{
\par Item\tab for her wearing App[ar]ell\tab 5}{\super Li}{
\par Item\tab due by bond\tab \tab 8}{\super Li}{
\par \tab \tab \tab Summa totallis  Lx}{\super Li}{ iiij}{\super s}{
\par P[rais]ers
\par \tab Thomas Wildgoose
\par \tab William Wethered
\par \tab Leonard Messenger
\par \tab William Hull
\par }\pard \widctlpar\adjustright {
\par }{
\par }}