{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info{\title An Inventory of all such goodes as p[er]teined// to Gabriell Francklin of Thame in the// County of Oxon yeoman deceased taken// the xxjst day of May 1606//}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min48}
{\revtim\yr2000\mo7\dy6\hr15\min48}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw9026\paperh15398\margl284\margr379\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery426\footery161\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx1008\tx1584\tx2880\tx4320\tx7056\tx7632\tx8208\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 38/3/11}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ri-1\widctlpar
\tx1008\tx1584\tx2880\tx4320\tx7056\tx7632\tx8208\hyphpar0\adjustright \fs20\lang2057\cgrid {An Inventory of all such goodes as p[er]teined// to Gabriell Francklin of Thame in the// County of Oxon yeoman deceased taken// the xxj}{\super st}{
 day of May 1606//
\par }\pard \ri1008\widctlpar\tx1008\tx1584\tx2880\tx4320\tx7056\tx7632\tx8208\hyphpar0\adjustright {
\par }\pard \widctlpar\tx1008\tx1584\tx2880\tx4320\tx7056\tx7632\tx8208\hyphpar0\adjustright {Imprimis\tab \tab \tab in the hall
\par \tab one Table & the frame  one cubbard of waynscott  a safe  a Chest 
\par \tab  6 ioyned stooles  an old Chaire  3 little stooles and the painted clothes\tab xl}{\super s}{
\par It[e]m\tab a pair of Andyrons  a fire shovell  a payre of bellowes  2 pott hangers  
\par \tab a pair of tonges\tab \tab \tab iiij}{\super s}{
\par It[e]m\tab 2 doze[n] of platters  one doze[n] of fruit dishes & sawcers  6 pewter potts  
\par \tab 2 Candlesticks of pewter  4 salt sellers \tab \tab xxx}{\super s}{
\par It[e]m\tab 2 brasse potts  3 kittles  one pann  4 skilletts  2 Candlesticks of brasse  
\par \tab a pessell & a mortar  one Chafingdish  two chamber potts\tab xxx}{\super s}{
\par It[e]m\tab a little table & a chest with the benches & painted cloth & 2 standes\tab v}{\super s}{
\par It[e]m\tab a grydiorn & a fryinge pan \tab \tab xij}{\super s}{
\par It[e]m\tab 4 Tubbes  4 virkines  a bowlting wich  a hearsive  a skimmer  a payre of 
\par \tab Andyrons with other Lumber in the kitchen\tab x}{\super s}{
\par It[e]m\tab 2 Tables in the lofte  5 Coffers one forme  2 Chaires  6 stooles\tab xx}{\super s}{
\par It[e]m\tab 4 beddstedds  3 featherbedds  a mattris  3 Coverlidds  3 Rugggs  
\par \tab 3 blancketts  4 bolsters  4 pillows\tab \tab vij}{\super Li}{
\par It[e]m\tab 8 paire of sheets  6 table cloths  a doze[n] and a halfe of napkins  
\par \tab 2 payre of pillowbeares  4 p[air] [h]and towells\tab xlv}{\super v}{
\par It[e]m\tab 10 silver spoones\tab \tab \tab xl}{\super s}{
\par It[e]m\tab 3 spitts and an ax\tab \tab \tab ij}{\super s}{
\par It[e]m\tab the lease of the house\tab \tab \tab xxx}{\super s}{
\par It[e]m\tab in Woode\tab \tab \tab x}{\super s}{
\par It[e]m\tab his apparrell\tab \tab \tab xx}{\super s}{
\par It[e]m\tab a Calin[..] & a browne bill\tab \tab vj}{\super s}{ viij}{\super d}{
\par 
\par \tab \tab \tab                  Summa   xxij}{\super Li}{  xiij}{\super s}{   viij}{\super d}{
\par Praisers\tab \tab Jo Trinder
\par \tab \tab John Louche
\par \tab \tab John Jemott  
\par 
\par 
\par Exhibited  22 May 1606
\par }\pard \widctlpar\adjustright {
\par }{
\par }}