{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 39/4/23}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min48}{\revtim\yr2000\mo7\dy6\hr15\min48}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \ri806\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 39/4/23
\par An Inventary of the goods and Chattels of Humphry Gibbins decesed the 21}{\super th}{ of march Anno dom 1637
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par Inprimis \tab \tab \tab in the hall   
\par \tab on Cuberd  2 tables  two formes  two Chares  4 stooles  att\tab 1   4   0
\par Ite[m] \tab Iron work aboute the fyer in the hall\tab 0   16   0
\par 
\par Ite[m]  \tab \tab \tab in the Chamber  
\par \tab one fetherbed  two fether bolsters 4 fether pillowes  on flockbed  
\par \tab on flock bolster\tab \tab 3   10   0
\par Ite[m] \tab two Coverleds  4 payre of blankets\tab 2   0   0
\par 
\par Ite[m] \tab \tab \tab in the two vyer Chamber  
\par \tab on bedstead  3 leetle Chests  and on press and a truckle bed\tab 1   2   6
\par 
\par Ite[m] \tab his wareing Clothes\tab \tab 2   0   0
\par Ite[m] \tab 12 pare of sheets and an od sheete with ther Rest of his linin att\tab 4   1   1
\par Ite[m] \tab all the puter att\tab \tab 1   13   4
\par Ite[m] \tab a warming paan and 4 Candlesticks\tab 0   12   0
\par Ite[m]\tab all the Rest of his brass att\tab 2   15   0
\par Ite[m]\tab 8 milck boles\tab \tab 0   15   0
\par Ite[m]\tab 4 tubbs 3 barrells and other lumber att\tab 1   5   0
\par Ite[m]\tab on pare of skeales with the wayts\tab 1   5   0
\par Ite[m]\tab 3 prongs and an Iron feete\tab 0   2   0
\par Ite[m]\tab the wool\tab \tab 1   0   0
\par Ite[m]\tab a grinston\tab \tab 0   5   0
\par Ite[m]\tab 4 fleches of backon and 3 cheeses\tab 3   0   0
\par Ite[m]\tab 7 bease at\tab \tab 26   0   0
\par Ite[m]\tab 19 sheepe\tab \tab 18   0   0
\par Ite[m]\tab the hay\tab \tab 3   0   0
\par Ite[m]\tab the posts pales and rales in the reckage \tab 10   10   0
\par Ite[m]\tab in mony in the howse\tab \tab 11   10   0
\par \tab \tab \tab The Sum totallis\tab 86}{\super Li}{ 18}{\super s}{ 10}{\super d}{
\par The presers of those Goods are
\par \tab Thomas Carter
\par \tab John Smyth
\par \tab John Woodbridge
\par 
\par }\pard \widctlpar\adjustright {Exhibited  17 May 1638  by Thomas Gibbins
\par }{
\par }}