{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 32/2/8}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min46}{\revtim\yr2000\mo7\dy6\hr15\min46}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl142\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \ri805\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 32/2/8
\par 
\par A true and perfect Innvitery of all the goods & chattelles of William Alline late of Thame in the County of Oxon Tayler decest taken & apraised this 12th day of novemb(e)r 1684 by John Edgerton & Thomas Coxe.
\par }\pard \sl360\slmult1\widctlpar\tx-1440\tx-720\tx1152\tx7088\tx8208\tx8784\hyphpar0\adjustright {
\par Inprimis\tab all the goods in the Hall at\tab 03   06   02
\par Item\tab all the goodes in the shope   att\tab 00   11   06
\par Item\tab in the seller beare & other things at\tab 03   06   00
\par Item\tab in the Chamber att the stare head all the goods in it   att\tab 01   19   06
\par Item\tab all his waringe clothes att\tab 08   14   00
\par Item\tab all the goods in the brewhouse & wood & hay att\tab 04   00   00
\par Item\tab in the stabell  a Rack & mainger & other lumber att\tab 00   10   00
\par Item\tab the Hay at\tab 00   12   00
\par Item\tab money in the house\tab 01   13   00
\par }\pard \qc\sl360\slmult1\widctlpar\tx-1440\tx-720\tx1152\tx7088\tx8208\tx8784\hyphpar0\adjustright {\tab Some is   29}{\super Li}{  17}{\super s }{ 02}{\super d}{
\par }\pard \sl360\slmult1\widctlpar\tx-1440\tx-720\tx1152\tx7088\tx8208\tx8784\hyphpar0\adjustright {\tab John Edgerton
\par \tab Thomas Coxe
\par 
\par }\pard \widctlpar\adjustright {Exhibited 20 Dec 1684
\par }{
\par }}