{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 header;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 footer;}}
{\info
{\title In the name of God Amen// I Richard Brasey al[ia]s Baker of Thame in the Countie of Oxon gent being weake// in body yet of good and perfet memory thankes be given to God and knowinge that// death unto all men is most certaine and the time and 
place there}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min41}{\revtim\yr2000\mo7\dy6\hr15\min41}{\version1}{\edmins0}{\nofpages2}{\nofwords1525}{\nofchars8694}{\*\company University of Essex}{\nofcharsws10676}{\vern113}}
\paperw9386\paperh15398\margl284\margr314\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \sbknone\linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl335\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PROB11 201}{\fs10 
\par }}{\footer \pard\plain \s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid {
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {\b In the name of God Amen//}{
 I Richard Brasey al[ia]s Baker of Thame in the Countie of Oxon gent being weake// in body yet of good and perfet memory thankes be given to God and knowinge that// death unto all men is most certaine and the time and place thereof
 is most uncertaine// I doe therefore make and declare this to be my last will & Testament in manner// and forme followinge That is to say  First I Commend my soule into the hands of All//mighte God my Lord and saviour Jesus Christ by whose death and Resu
r
recion I hope// to be saved and my body when it shall please God to call me out of this wretched// world to be buried where my Executors and Oversers shall see good  Item I give unto// the Church of Thame all such moneye as remain due unto me from the par
i
sh for the// byinge of a new Bell beinge then Churchwarden and promised payment againe by the// parish & which was not all paid as doth appeare by a note of Resait what remain due unto// me  more I alsoe give in money forty shillings  Item I give unto the
 poor of Thame in// money 4}{\super Li}{
 to be given and distributed on the day of my funerall  Item I give unto the// fowre daughters of Edward Baker late of Teberton in the Countie of Gloucester de//ceased which I take to be by name Elnor Tasee Joune and Mary unto e
very one of these in mony the summe of Tenne poundes of lawfull money of England to be paid by my Excecutor or unto as many of them as shalbe then living within sixe moneths next// after my decease and whereas Joune haus bestowed herself upon an ill husba
n
d my will// is that he shall have noe parte of her porcon but to be placed by some of her freinds// to her use  more I give unto Edward Baker sonne and heir of Gey Baker late// of Teberton deceased in money the summe of Tenne pounds to be paid him as abov
e
 said// if he be then living more I give unto the poore of the parish of Teberton in money// fowre pounds to be paid as above said  Item I give unto my sister Gamons Children unto every one of them as shall be then livinge the summe of Tenne pounds a peec
e
 of// lawfull money of England to be paid unto them by my Executor as above said & whereas// I have given unto two of the daughters of my sisters children five pounds a peece in// part of this porcon soe that they are to have but five pounds a peece more 
t
o be paid// as above said  Item I give unto Margaret Harris the wife of John Harries of// English Bickner daughter of my sister Elizabeth if I mistake not in money the// summe of five pound to be paid her as above said if shee be then livinge  more I give
/
/ unto Margaret Bettom the wife of Christopher Bettom in money five pounds to be// paid to her above said if she be then livinge  Item I give unto my sonne in lawe// Alexander Croke in money five pounds if he be then livinge and also I forgive// him the d
e
bt of fortie eight pound wherin he stands bound in a bond for the payment// thereof  Item I give unto every one of my servants which shalbe dwellinge with me in// money over and above their wages Twentie shillings a peece to be paid them at the end of the
i
r// yeare prayinge my wife to remember them better that have lived longest with her  Item I give// unto my lovinge wife all the yearely revenew of all my land woods and Tenements in little// Kimble in the Countie of Bucks during her life to lett and sett 
t
he same and alsoe for her// to give and dispose of the inheritance of the same after her decease unto any Child or children// of Richard Croke sonne and heire of Alexander Croke of Chilton Esq of his body lawfully// begotten or to begotten for ever my wif
e
 making noe waste in the meane time  Item I alsoe give// unto my lovinge wife all my lands and Tenements in Thame Prestend and Morton in the// Countie of Oxon duringe her life exceptinge certaine Tenements in Pond lane which I have// given to the poor of 
T
hame as after herein is menconed  The Rest for my wife to give and// dispose of in like manner as is above said and for want of such esshew then my will is that all// those lands and Tenements may be sold by my Overseers if it should happen in their time 
o
r// any other freinds of mine as shalbe then livinge and the money to be equally devided amonge// the daughters of Edward Baker late of Teberton in the Countie of Gloster deceased// and alsoe amonge the sonnes and daughters of Thomas Gamon late of Bickner
 
deceased// by even and equall porcons or as many of them as shalbe then livinge or the children of any// of them  Item I alsoe give unto my wife in money Twentie pounds a yeare to be paid out of my// lands in Cobcott aliz fancot or out of parte of my land
s
 in Attingtone which is out of Joynter// to be paid her by my eyer Richard Croke quarterly during her life and for want of// payment my wife to destrain for the same  And if it should please God that my eyer// Richard Croke should die before my wife leavi
n
g noe esshew lawfully begotten then// my will is that my wife shall hould and inioy all my lands and Tenements that is out of// Joynter duringe her life  Item I give unto my Grandchild Richard Croke all my lands// and Tenements in Cobcot aliz faulcot and 
P
ascom in the parish of Leukner in the County// of Oxon and to the heires of his body lawfully begotten or to begotten forever and for want of such// esshew as after is menconed  Alsoe I give unto the said Richard Croke all my lands// in Attingtone bought 
o
f Mr Charnell Pettie of Tetsworth Esquier and to the heires of his// body lawfully begotten or to begotten forever  And for want of such esshew as after is// menconed more I give unto the said Richard Croke all my woodground and Tenement// in the parish o
f
 Stokenchurch in the countie of Oxon called by the name of Coxses and// to the eyers of his body lawfully begoten for ever allowing my wife Tenne Loades of// bellet yearely out of the same woods duringe her life  more I give unto the said Richard// Croke 
a
ll my lands and pasture ground and Tenement in Ockley in the Countie of Bucks// and to the heires of his body lawfully begotten or to begotten for ever  And for want of such// esshew  Item I give and bequeath all those foresaide lands and Tenements unto E
d
ward// Baker sonne and eyer of Gey Baker late of Teberton as aforesaid deceased and to the eyers// of his body lawfully begotten or to begotten forever  Item whereas I have left it unto// my wife to dispose after her decease unto any Child or Children of 
R
ichard Croke// my will is that the said Richard Croke shall have hold and inioy all those lands and// Tenements after my wifes decease during his life and after his decease then to come to// those that my wife shall soe dispose it unto  All the Rest of my
 
goodes and Chattells I give// and bequeath unto my lovinge wife and my Grandchild Richard Croke whom I make and// appoint to be my Executors to see my debts and Legacies paid and performed I doe desire// my son in lawe Alexander Croke Esquire and my welbe
loved freind Mr Gardner// minister of Gods word to be my Overseers and hereunto I have sett my hand and// seale the one and twentith day of July one thousand sixe hundred fortie three//
\par }\pard \widctlpar\tqc\tx4693\hyphpar0\adjustright {\tab Richard Brasey
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par Item whereas there are certaine Tenements with their b
acksides excepted and unbequea//thed lyeing in Thame in a Street called Poundlane and knowen by those persons which are// now dwellinge in them First one Tenement wherein One Gefcok dwell in another// adioyninge wherein one Clesbe dwell in  Another Teneme
n
t wherin one Rogers dwell// in Another Tenement wherein one mountaine dwell in Another Tenement wherein// one Steke dwell in Another Tenement wherein one Smeth dwell in All these Tenements// I give unto the poore of Thame for ever as is herein menconed An
d
 whereas some of these// are younge people I leave it unto my wife and unto my heir Richard Croke to put fourth// such of them as they shall see good and to place other aged poore people in their Roomes// giveing them one yeares warninge to depart they pa
y
inge noe Rent for that yeare  Item// my will is that all such as shallbe placed in any of the fore said Tenements shall be such as// shall keppe uphould and mayne their severall Tenements in good and sufficient Repara//con duringe their lives and if any s
h
all neglect or Refuse soe to doe Then my will is that// all those that shall soe neglect or refuse to repaire their severall Tenements after// warninge shalbe given them Then they to have halfe a yeares warninge to depart there// hence to provide for them
 
selves  And those that have authority for the present shall cause// them to be put out and place others therein that shall repairee the same  Item my will is// that this guifte and grant that my wife and heire shall have the bestowinge and placinge// of t
h
e poore shalbe noe longer then they live and after their deases then the foresaid guifte// and grant of all the foresaid Tenements shalbe and Remaine unto the Church wardens and// Overseers of the poore of the Towne of Thame forever and whereas there is o
n
 Tenent// left not of this guift and grant wherein one Thomas Welles dwell in my will is that the// yearely Rent of that Tenement shalbe and remaine unto my wife and eyer Towards the// helping of the poore for the repayringe of all the foresaid Tenements 
a
bove named// duringe my wifes life and my heires as need shall require and after their decease then// to the foresaid Church wardens and Overseers of the poore to be imployed for the repai//ringe as aforesaid forever And the said Thomas Welles to have one
 
of the foresaid Tenements// duringe his life  Item I give unto Kettarn Gwine my servant whom I have promised on// of the foresaid houses duringe her life with the same Condicons as above said  Item I give unto// the Church wardens and Overseers of the poo
r
e in money Two shillings yearely to be// taken out of that Tenement which is reserved for the repairinge of the rest when they// shall be possest and imployed therein for the use of the poore to meet once a yeare in// the Easter weeke at the Swan in Thame
 
to make them drinke at which time they to revew// the foresaid Tenements and to take order for the repairing thereof if need be and// further my will is that my wife and heir or Exsector shall give unto the Church wardens// and Overseers of the poore a Co
ppy of theis gift to remain ever with them 
\par 
\par }\pard \widctlpar\tqc\tx4693\hyphpar0\adjustright {\tab Richard Brasey
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par Whereas I have written this with my owne hand not knowinge the lawe I require my Exsector and desier my Overseers to make it perfit accordinge unto the true meaninge thereof
\par Probate at London  30 July 1647  by Mary Brasey relict & executrix
\par }\pard \widctlpar\adjustright {
\par }{
\par }}