{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 header;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 footer;}}
{\info
{\title An Inventory Indented of such goods & Chattells as Reynold Graunt of Thame in the countye of Oxon Yeoman died seized of seene and appraised the xiij th daye of Februarye 1618 by Leonard Messenger John Adams & Richard Bennett of Thame aforesaid
 as followe}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min48}{\revtim\yr2000\mo7\dy6\hr15\min48}{\version1}{\edmins0}{\nofpages2}{\nofwords710}{\nofchars4048}{\*\company University of Essex}{\nofcharsws4971}{\vern113}}
\paperw9746\paperh15741\margl284\margr390\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\footery9\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 39/3/26}{\fs10 
\par }}{\footer \pard\plain \s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid {
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx9356\hyphpar0\adjustright \fs20\lang2057\cgrid {
An Inventory Indented of such goods & Chattells as Reynold Graunt of Thame in the countye of Oxon Yeoman died seized of seene and appraised the xiij th daye of Februarye 1618 by Leonard Messenger John Adams & Richard Bennett of Thame aforesaid as followet
h
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \qj\widctlpar\tqc\tx4873\tx7088\hyphpar0\adjustright {\tab The goods in the Hall
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Imprimis one Presse Cubbord  one Longe table  one short table  viij ioynd stooles  
\par \tab ij chaires  ij Lowe stooles  the wainscott about the hall  iiij cushions  
\par \tab ij hanginge shelves  iij pott hangers  ij iron doggs  i iron barr  i paire of 
\par \tab Tonges  i fire shovell  & i paire of bellowes\tab v}{\super Li}{ xiij}{\super s}{ iiij}{\super d}{
\par Item\tab one cubbord cloth  one bason & Ewer  ij brazen candle sticks  ij pewter 
\par \tab candle sticks  ij little basons  i morter & pessell\tab xx}{\super s}{
\par 
\par }\pard \qj\widctlpar\tqc\tx4873\tx7088\hyphpar0\adjustright {\tab The Parlour
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Item\tab one standinge bedsteed  i Fetherbed  i Flock bed  i coverlett  ij blancketts  
\par \tab i fether bolsters  ij fether pillowes  and a trundle bed under it\tab v}{\super Li}{ x}{\super s}{
\par Item\tab one standing cubbord  one court cubbord  one short table vj high stooles  
\par \tab i ioyned chaire  i old turnd chaire & one back of wainscott\tab iij}{\super Li}{
\par Item\tab one paire of playinge tables  v cushions  ij cubbord clothes & i brush\tab v}{\super s}{
\par Item\tab viij great platters  xij fruite dishes  v brazen candlestickes  i brazen chaffinge 
\par \tab dishe \tab ij salts  i pewter taster  i brasse bason  ij small white basons  
\par \tab ij warminge pans & iij chamber potts\tab l}{\super s}{
\par Item\tab one chest  xxij paire of sheetes  vij dozen of napkins  sixe Table clothes  
\par \tab iiij long towells  vj hand towells x pillowbyres   ij lynnen cubbord clothes  
\par \tab i stone pott with a silver cover & iiij silver spoones\tab v}{\super Li}{
\par 
\par }\pard \qj\widctlpar\tqc\tx4873\tx7088\hyphpar0\adjustright {\tab The Butterye
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Item\tab one stand  iiij barrells  x stone potts  v platters  i pinte pewter pott  i quart 
\par \tab pott  xij spoones  iij shelves  i flaskott  ij Linnen wheeles  one paire of 
\par \tab winding blades  vij bottols  i tunninge boule & a watchinge Bill\tab xxx}{\super s}{
\par 
\par }\pard \qj\widctlpar\tqc\tx4873\tx7088\hyphpar0\adjustright {\tab The chamber over the Parlour
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Item\tab one ioyned bedsteed  i fetherbed  ij fether bolsters ij pillowes  i coverlett 
\par \tab & ij blancketts\tab \tab iiij}{\super Li}{ xiij}{\super s}{ 4}{\super d}{
\par Item\tab one little standinge bedsteed  i fetherbed  i fether bolster  i coverlett  
\par \tab i blanckett\tab \tab l}{\super s}{
\par Item\tab one half hedded bedtseed  i flock bed  iij blancketts  i fether bolster 
\par \tab & one pillow\tab \tab xxxiij}{\super s}{ iiij}{\super d}{
\par Item\tab one old presse  i square table  v coffers with other Lumber & old iron\tab xxvj}{\super s}{ viij}{\super d}{
\par 
\par }\pard \qj\widctlpar\tqc\tx4873\tx7088\hyphpar0\adjustright {\tab The Hall chamber
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Item\tab i ioyned bedsteed  i flockbed  i flockbed  i straw bed  i coverlett  ij bancketts  
\par \tab i fether bolster & ij fether pillowes\tab vij}{\super Li}{ x}{\super s}{
\par Item\tab one court cubbord  i cubbord table  i chest  ij chaires i settle by the bedside  
\par \tab i trunck  iij stooles & i deske  \tab iij}{\super Li}{
\par Item\tab one coverlett  iij carpetts  10 cushions  ij cubbord clothes  
\par \tab & a windowe curtaine\tab \tab iiij}{\super Li}{
\par 
\par Item\tab ij paire of doggs  i fire shovell  i paire of tongs  i fire pan & a bason\tab vij}{\super s}{
\par 
\par }\pard \qj\widctlpar\tqc\tx4873\tx7088\hyphpar0\adjustright {\tab The Staire hed chamber
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Item\tab one garner  ij stooles  i forme  i box & i side saddle\tab xiij}{\super s}{
\par 
\par }\pard \qj\widctlpar\tqc\tx4873\tx7088\hyphpar0\adjustright {\tab The Chamber over the Shopp
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Item\tab one Trundle bed  i flockbed  i coverlett  iij blancketts & ij bolsters\tab xxx}{\super s}{ iiij}{\super d}{
\par Item\tab one half hedded bedsteed i flock bed ij fether bolsters i coverlett ij blanckett\tab xxx}{\super s}{
\par Item\tab one other Trundle bed  i flock bed  ij fether bolsters & ij blanketts\tab xxvj}{\super s}{
\par Item\tab one chaire i chest i ioyned stoole\tab iij}{\super s}{
\par 
\par }\pard \qj\widctlpar\tqc\tx4873\tx7088\hyphpar0\adjustright {\tab The Apple chamber
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Item\tab one Table  i chest  ij shelves  i kiver  i baskett  i skuttle & other lumber\tab v}{\super s}{
\par Item\tab Apples  iij quarters\tab \tab xiij}{\super s}{ iiij}{\super d}{
\par 
\par }\pard \qj\widctlpar\tqc\tx4873\tx7088\hyphpar0\adjustright {\tab The boulting house
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Item\tab ij bushells of meale  10 bushells of beans  & ij bushells of malt\tab xxvj}{\super s}{
\par Item\tab iij kettles  iiij brasse potts   iij posnetts  i skymmer  i fryinge pan  i paire 
\par \tab of iron racks  i paire of small andirons & i trivett\tab iij}{\super Li}{ ij}{\super s}{
\par Item\tab i poudringe trough  i poudringe tubb  i bushell  i peck  i half peck  v sacks 
\par \tab with other lumber\tab \tab xl}{\super s}{
\par }\pard \qj\widctlpar\tqc\tx4873\tx7088\hyphpar0\adjustright {
\par \tab The kitchin
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Item\tab iiij flitches of bacon  iiij spitts  iij paire of potthookes  i gridiron  ij iron 
\par \tab drippingpane  i clever  i shreddinge knife  i furnace  i dressing boord 
\par \tab & a shelf\tab \tab iiij}{\super Li}{
\par Item\tab one ostehaire  i yotinge fatt  iij tubbs  ij malt kivers  ij bucketts  ij barrells  
\par \tab i cheese rack & i cheese presse    \tab xl}{\super s}{
\par Item\tab i malt mill\tab \tab xx}{\super s}{
\par Item\tab iiij couple of linge\tab \tab vj}{\super s}{ viij}{\super d}{
\par 
\par }\pard \qj\widctlpar\tqc\tx4873\tx7088\hyphpar0\adjustright {\tab The milk house
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Item\tab one trough  v shelves  i bason  i charne  vj cheesfatts  & iiij milke pans\tab xiij}{\super s}{ iiij}{\super d}{
\par 
\par }\pard \qj\widctlpar\tqc\tx4873\tx7088\hyphpar0\adjustright {\tab The goods in the backside
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Item\tab iij cocks of hay\tab \tab vj}{\super Li}{
\par Item\tab x Loades of wood\tab \tab l}{\super s}{
\par Item\tab i new loope & i grindinge stone\tab v}{\super s}{
\par Item\tab i sowe  vij store hoggs & ix weaninge piggs\tab iiij}{\super Li}{
\par Item\tab i longe cart  i dounge cart  i paire of wheeles  i paire of harrows 
\par \tab & ij ploughes\tab \tab iij}{\super Li}{ vj}{\super s}{ viij}{\super d}{
\par Item\tab iiij horses & ij colts\tab \tab xj}{\super Li}{
\par Item\tab iiij beas & iij bullocks\tab \tab xv}{\super Li}{
\par Item\tab v Acres of wheate  & xiij acres of barley land & beane land in grotten\tab vj}{\super Li}{ iij}{\super s}{ iiij}{\super d}{
\par Item\tab of poultry  xiiij\tab \tab x}{\super s}{
\par Item\tab vj prongs  i spade  i shovell  & a mattock\tab vj}{\super s}{ viij}{\super d}{
\par 
\par Item\tab in the stable
\par \tab iij mangers iij racks iiij paire of harnesses  i cart rope i dray rope 
\par \tab & other lumber\tab \tab xl}{\super s}{
\par 
\par Item\tab his wearinge Apparrell\tab \tab iij}{\super Li}{ vj}{\super s}{ viij}{\super d}{
\par }\pard \qj\widctlpar\tqc\tx4873\tx7088\hyphpar0\adjustright {\tab Suma  129}{\super Li}{  15}{\super s}{  8}{\super d}{
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {John Addames
\par Richard Bennett
\par 
\par }\pard \qj\widctlpar\tqc\tx4873\tx7088\hyphpar0\adjustright {exhibited in Thame Ano dm 1619 30 August
\par }\pard \widctlpar\adjustright {
\par }{
\par }}