{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 header;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 footer;}}
{\info
{\title The true and p[er]fect Accompt or declaration of the Accompt of John Younge Ad[ministrat]or of all and singular the goods Chattels and debts of William Graunt late of Thame in the Countie of Oxford  deceased w[hi]ch since his death are come to
 the hands }{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min45}{\revtim\yr2000\mo7\dy6\hr15\min45}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9386\paperh15865\margl284\margr314\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 39/4/31}{\fs10 
\par }}{\footer \pard\plain \s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid {
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
The true and p[er]fect Accompt or declaration of the Accompt of John Younge Ad[ministrat]or of all and singular the goods Chattels and debts of William Graunt late of Thame in the Countie of Oxford  deceased w[hi]ch since his death are come to the hands a
nd posession of them the said Ad[ministrat]or made & by then exhibited the 8}{\super th}{ day of August Anno dm 1646 as followeth
\par 
\par Inprimis this Accomptant chardgeth hemselfe with all and singular the goods chattells and debts of the said deceased comprised and valued in an Inventory thereof made and remayninge in the Registrie of this Court amountinge in the whole to the summe of
\tab 49   17   2
\par The Deschardge
\par Inprimis laid out and expended at the funerall of the said deceased\tab 1   9   6
\par Item\tab for phyisicke for the deceased\tab 0   4   0
\par Item\tab for letters of Administration of the goods of the saiddeceased and 
\par \tab other chardges thereabouts\tab 1   3   1
\par Item\tab chardges in travelinge with sureties aboute the obtaineinge ye same\tab 0   14   8
\par Item\tab for makeinge the Inventory and chardges at pryseinge the deceased goods\tab 0   4   0
\par Item\tab paid to Richard Francklyn due by bond\tab 8   0   0
\par Item\tab paid to Henry Slatter for a debt owinge\tab 5   0   0
\par Item\tab paid to Christopher Bourne for a debt due uppon bill\tab 9   0   0
\par Item\tab paid for Rent which was oweing by the deceased\tab 4   3   0
\par Item\tab paid to Zachary Edwards for a debt\tab 0   10   0
\par Item \tab paid to [..............] Burley\tab 0   5   0
\par Item\tab paid for contribucon at sev[er]all times\tab 0   8   0
\par Item\tab for the dyett for William Graunt\tab 0   2   0
\par Item\tab paid for a quitt Rent\tab \tab 0   2   0
\par Item\tab paid to John Burnham for a debt\tab 0   2   0
\par Item\tab for chardges of a suite at lawe\tab 0   10   4
\par Item\tab paid to Sir Robert Dormer for halfe a years Rent\tab 3   10   0
\par Item\tab for cloathes stockings and other necessaries for the said William Graunt\tab 1   19   6
\par }\pard \qj\fi-851\li851\ri1984\widctlpar\tx806\tx1296\tx2880\tx7088\tx7230\tx8640\hyphpar0\adjustright {Item\tab this Accompt alledgeth that whereas there is 3}{\super Li}{ 10}{\super s}{
 mentioned in the Inventorie of the deceased goods (as oweing to him at his death) the said 3}{\super Li}{ 10}{\super s}{ is a desperate debte and not recoverable and therefore prayeth to be allowed the said\tab \tab 3   10   0
\par }\pard \qj\fi-851\li851\ri1984\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Item \tab 
this accomptant further alledgeth that whereas in the Inventory of the deceased goods there is waiynscott  a hovelle  grasse praysed as belonginge to the deceased at his death and alsoe whereas there is 18 acres of beanes & barley therein alsoe praysed a
s belonginge to the said deceased the said waynscot hovell and grasse were none of the deceaseds and that by mistake there was an acre of beanes of another mans praysed & sett in the Inventory of the deceased goods all such severall things were worth 3}{
\super Li}{ 13}{\super s}{ and therefor prayeth to be allowed the said summe of\tab 3   13   0
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Item\tab the fees all manner of wayes due for  passeinge this Accompt\tab 1   13   4
\par \tab \tab \tab Suma despositer\tab 50   16   5
\par }\pard \widctlpar\adjustright {
\par }{
\par }}