{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang2057\cgrid 
\sbasedon0 \snext15 header;}{\s16\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang2057\cgrid \sbasedon0 \snext16 footer;}}{\info
{\title An Inventory of all such goodes as p[er]teined to Alice Greene of Thame p[ar]ish in the County of Oxon wid  taken the xvjth of May 1621}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min48}{\revtim\yr2000\mo7\dy6\hr15\min48}
{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw9026\paperh15004\margl284\margr379\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0
\sectd \linex0\headery142\footery1440\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid { PEC 39/3/28}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1440\shptop240\shpright10466\shpbottom440\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1440\dpy240\dpxsize9026\dpysize200\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\ri-46\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {An Inventory of all such goodes as p[er]teined to Alice Greene of Thame p[ar]ish in the County of Oxon wid  taken the xvj}{\super th}{ of May 1621
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Imprimis\tab in the Hall
\par \tab one Table and the frame three joined stoles  a forme  a Cubbord the wainscot 
\par \tab the safe and the Chair\tab \tab xxiiij}{\super s}{
\par Item\tab thre brasse potts  two kittles one Candlesticke\tab xv}{\super s}{
\par Item\tab 7 Platter and 4 sawcers  two Candlestickes two salt sellars 
\par \tab and an olde bason\tab \tab xv}{\super s}{
\par Item\tab the spitt and a paire of Tongs and the pothangers\tab xij}{\super d}{
\par 
\par \tab \tab The Chamber
\par \tab One ioyned bedsted  one flockbed  2 bolsters  three pillowes  a newe Ticke  
\par \tab a bolster  and two Coverlids & 3 blancketts \tab xl}{\super s}{
\par Item\tab 3 Coffers and 3 boxes\tab \tab vj}{\super s}{
\par Item\tab 6 pair of sheets 3 Tables clothes and one napkin\tab xxiiij}{\super s}{
\par 
\par Item\tab in Lumber & Tubbes\tab \tab x}{\super s}{
\par 
\par Item\tab her apparell\tab \tab xxx}{\super s}{
\par 
\par }\pard \widctlpar\tqc\tx4513\tx7088\hyphpar0\adjustright {\tab Suma  viij}{\super Li}{  v}{\super s}{
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par Praisers
\par \tab Jo Trinder
\par \tab Humphrey Jemet
\par 
\par Exhibited  Thame  19 July 1621
\par }\pard \widctlpar\adjustright {
\par }{
\par }}