{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 header;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 footer;}}
{\info{\title February the 3 1638}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min48}{\revtim\yr2000\mo7\dy6\hr15\min48}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9026\paperh15865\margl284\margr379\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\footery445\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 39/4/26}{\fs10 
\par }}{\footer \pard\plain \s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid {
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\ri806\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {February the 3 1638
\par An Inventory of suche goodes as are founde in the howse of the widowe Greene late dessesed
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par It[em]  in the hall
\par \tab \tab a lettell tabell with sartaine other lumber\tab 0   03   4
\par It[em]\tab for Irond worcke & the belloes \tab 00   03   4
\par It[em]\tab for pewter in the hall\tab \tab 00   10   0
\par It[em]\tab for backene\tab \tab 00   15   0
\par 
\par It[em]  \tab \tab in the Chamber withein the hall
\par It[em]\tab on tabell  on Cheste & an Coffer & on Cheayer\tab 00   18   0
\par It[em]\tab seven payer of sheetes & one tabell Clothe six hempen napkines 
\par \tab & pelloebers & other lenon\tab 03   00   00
\par 
\par It[em]  \tab \tab in the lettell Roum adJoinge to the Chamber
\par It[em]\tab for bras & other loumber\tab \tab 02   02   0
\par 
\par It[em]  \tab \tab in the melcke howse & the Roume adJoinge thar ounto
\par It[em]\tab twoe toubes & twoe barrells & a dowe kiffer & a Chees presse 
\par \tab & other loumber\tab \tab 01   00   00
\par 
\par It[em]  \tab \tab in the inner Chamber to the northe of the howse
\par It[em]\tab on Coffer  on truckell bed & a Chayer & on fourem \tab 00   08   00
\par It[em]\tab on fether bed  three fether boulsters & twoe Coverledges  twoe fether 
\par \tab pelloes  & three blanckites & a flocke bede\tab 04   10   0
\par 
\par It[em]  \tab \tab in the medell Chamber
\par   \tab for on bedsted & on Coverled & on flocke boulster & other loumber\tab 00   10   10
\par 
\par It[em]  \tab \tab in the next Chamber adJoinge thar unto the medell Chamber
\par It[em]\tab on Cheste withe other loumber in the sayde Chamber\tab 00   06    8
\par 
\par It[em]  \tab in the Cowhouse for fier woode\tab 00   06    8
\par It[em]\tab for Coren in the baren\tab \tab 01   13   4
\par It[em] \tab for haye\tab \tab 02   0   0
\par It[em]\tab on Cowe & on heffer & one boulicke\tab 07   00   00
\par It[em]\tab for Corrane in the felde twooe acker & three quarter ones of wheate 
\par \tab & marssellen\tab \tab 05   00   00
\par It]em]\tab for lande one some in the felde\tab 02   10   00
\par It[em]\tab hire wering aparell\tab \tab 05   00   00
\par It[em]\tab for halfe the starke meade\tab 01   10   0
\par \tab \tab \tab \tab 39    6    4
\par in witness whare of wee have heare unto sett ouer handes
\par \tab by mee Robert Prinner
\par \tab Richard Springold
\par \tab Johne Simonds his marke
\par \tab Edward Lawrence
\par }\pard \widctlpar\adjustright {
\par }{
\par }}