{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 header;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 footer;}}
{\info{\title An Inventory of the goods Cattells & Chattells of Thomas Groome of Thame in the County of Oxon Yeoman late deceased praised Indipsently by John Addams Edward Brucks & William Nobell  the day & yeare above written vide}{\author S2474}
{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min48}{\revtim\yr2000\mo7\dy6\hr15\min48}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9026\paperh15145\margl284\margr379\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\footery870\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 39/4/3}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1440\shptop240\shpright10466\shpbottom440\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1440\dpy240\dpxsize9026\dpysize200\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\ri-46\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
An Inventory of the goods Cattells & Chattells of Thomas Groome of Thame in the County of Oxon Yeoman late deceased praised Indipsently by John Addams Edward Brucks & William Nobell  the day & yeare above written vide
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\tab \tab \tab \tab Li   s   d
\par Imprimis \tab one highe Joyned bedsteed\tab 0   13   4
\par Ittem\tab one Fetherbed ij Fether bolsters & ij Fether Pillowes\tab 2   10   0
\par Ittem\tab ij kiverletts  ij blanketts\tab \tab 1   6   8
\par Ittem\tab iiij paire of sheets & five napkins\tab 0   18   6
\par Ittem\tab one old Carpett\tab \tab 0   02   6
\par Ittem\tab one presse\tab \tab 1   00   0
\par Itt[em]\tab ij Couffers & one litele bore\tab 0   05   0
\par Itt[em]\tab five litele books of the lawe\tab 0   03   0
\par Itt[em]\tab ij wanscott Chaires\tab \tab 0   04   6
\par Itt[em]\tab iij pewter platters  one pewter basson  one saucer  one porrenger, one 
\par \tab quarte pott  one halfe pinte pott  & ij pewter Candlesticks\tab 0   08   00
\par Itt[em]\tab one warminge panne, one brasen basson  ij Candlesticks  &  one skillett\tab 0   10   00
\par Itt[em]\tab one square table & frame  iij stooles\tab 0   06   08
\par Itt[em]\tab one Jacke with that belongeth  one paire of Iron Racks, one paire 
\par \tab of Iron dogges\tab \tab 1   13   4
\par Itt[em]\tab one fryinge pane & iij Forcks\tab 0   03   4
\par Itt[em]\tab barley in the barne which came of ij acres\tab 2   00   00
\par Itt[em]\tab ij acres of land sowed in the feilds one acre with wheate the other 
\par \tab with maslin\tab \tab 1   06   08
\par 
\par \tab The Executor his yare\tab \tab 4   00   00
\par \tab Owinge by John Alleyne for his Myhellmas Rente\tab 00   05   00
\par Itt[em] \tab money in his purse\tab \tab --   02   06
\par Itt[em] \tab one old Chest with other lumber\tab 0   05   00
\par Itt[em] \tab all his wearinge apparrell\tab 3   06   08
\par \tab \tab \tab Summa  Tot\tab 21   10   8
\par 
\par \tab Edmund Brooke
\par \tab Will Welsh
\par 
\par proved Thame 12 Kay 1628
\par }\pard \widctlpar\adjustright {
\par }{
\par }}