{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 header;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 footer;}}
{\info
{\title The true and p[er]fect Account of Humfry Jemmott of Thame in the Countie of Oxon yeoman administrator of all and singular the goods of John Groome late of Thame aforesaid deceased  made and exhibited uppon the 19th day of May in the yeare of o
ur lord god}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min45}{\revtim\yr2000\mo7\dy6\hr15\min45}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9026\paperh15145\margl0\margr0\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\footery1440\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 39/3/35}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1440\shptop240\shpright10466\shpbottom440\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1440\dpy240\dpxsize9026\dpysize200\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\ri806\widctlpar
\tx806\tx1296\tx2880\tx6521\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
The true and p[er]fect Account of Humfry Jemmott of Thame in the Countie of Oxon yeoman administrator of all and singular the goods of John Groome late of Thame aforesaid deceased  made and exhibited uppon the 19}{\super th}{
 day of May in the yeare of our lord god 1625  before the Wor[shipfu]ll Mr Abel Gower master of Arts Official or Commisarie of the peculiar jurisdicon of Thame in the Countie of Oxon
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx6521\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \qj\fi-426\li426\ri2222\widctlpar\tx806\tx1296\tx2880\tx7088\tx7526\tx8064\tx8640\hyphpar0\adjustright {Imprimis  this Accountant doth charge himself with all & singular the goods Cattels Chatteles Credits and debts of
 the said deceased comprized and justlie valued in an Inventorie thereof made & exhibited into the Registrie of the Peculiar of Thame amounting in the whole to the sume of \tab 47}{\super Li}{   4}{\super s}{   6}{\super d}{
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx6521\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\tqc\tx4513\tx6521\hyphpar0\adjustright {\tab Suma oneris
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx6521\tx7526\tx8064\tx8640\hyphpar0\adjustright {Whereof  this Acomptant craveth allowance of the sev[er]all sumes followeing necesarilie expended by him as adminstrator aforesaid dischargeth himself as followeth

\par 
\par }\pard \qj\fi-567\li567\ri2222\widctlpar\tx806\tx1296\tx2880\tx7088\tx7526\tx8064\tx8640\hyphpar0\adjustright {
Imprimis  he craveth allowance for the necesarie charges distributed at the praysinge of the goods of the said deceased & for the wrightinge & en
grossinge of the Inventorie  for the fees of the letters of administration and for all other charges expended by the said Accomptant in travaylinge with sureties about the pruvinge thereof  the sume of \tab xxx}{\super s
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx6521\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par Further this Accomptant craveth allowance of the debts wich the said deceased owed at the time of his death which are since paid and to be paid by the deceased
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx7526\tx8064\tx8640\hyphpar0\adjustright {\tab Imprimis  paid to the Kinge for wood\tab 9}{\super Li}{   10}{\super s}{
\par \tab Item  paid to Mris Ballowe of Thame widdowe  uppon bond\tab 17}{\super Li}{
\par \tab Item  paid to Richard Smith of Weston  by bond\tab 22}{\super Li}{
\par \tab Item  paid to Perrin of Eassington  by bond\tab xi}{\super Li}{
\par \tab Item  paid to Wilkinson of Hadnam  by bond\tab 5}{\super Li}{
\par \tab Item  paid to Humfrey Geymott of Thame\tab 5}{\super Li}{
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx6521\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par Item  ye said Accomptant craveth allowance of the necessarie Fees and duties paid by him all manner of wages in & about the passing of this accompt vizt
\par }\pard \qj\li567\ri2222\widctlpar\tx806\tx1296\tx2880\tx7088\tx7526\tx8064\tx8640\hyphpar0\adjustright {for the drawinge the Accompte & ingrossinge thereof for the procuringe the quertie ist & for the charges expended in travelling aboute the same \tab 
xxx}{\super s}{
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx6521\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx6521\tx7526\tx8064\tx8640\hyphpar0\adjustright {[there follows a paragraph in Latin]
\par }\pard \widctlpar\adjustright {
\par }{
\par }}