{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PROB4 4462}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min42}{\revtim\yr2000\mo7\dy6\hr15\min42}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl426\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \ri806\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PROB4 4462
\par 
\par A true and perfect inventory of all and singular the goods and chattells and credits of Robert Heath late of Newe Thame in the County of Oxon Mason taken valued and appraised the fourth day of February in the yeare of our Lord God one thousand 
six hundred ninety foure (english style) by Edward Parslowe and John Hewet as followeth viz.
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par Inprimis\tab all his household goods  bedding  lynnen  brasse  pewter  tables  formes  brewing 
\par \tab vesselles  fireirons  and lumber in his out houses and all other his 
\par \tab household goods and working tooles at\tab xxxvj}{\super Li}{ vj}{\super s}{
\par 
\par Item\tab his wearing apparell of all sorts both lynnen and wollen\tab iiij}{\super Li}{  x}{\super s}{
\par 
\par Item\tab ready money at his decease\tab Lviij}{\super Li}{
\par 
\par Sume totall hitherto is\tab 
\par \tab \tab \tab ninety eight pounds six shillings\tab xcviij}{\super Li}{ vj}{\super s}{
\par 
\par Item \tab debts due to him upon    ?      ?  and mortgage in all 
\par \tab two hundred and seventy pounds\tab ccLxx}{\super Li}{
\par 
\par Item\tab debts upon booke and otherwise                        \tab xxv}{\super Li}{ vij}{\super s}{ vij}{\super d}{
\par 
\par Item\tab more arrears of interest due at his decease\tab xix}{\super Li}{ x}{\super s}{
\par 
\par \tab Fran(cis) Nixon
\par 
\par }\pard \widctlpar\tx7088\adjustright {Exhibited 24 May 1695 London
\par }\pard \widctlpar\adjustright {
\par }}