{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 41/4/13}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min45}{\revtim\yr2000\mo7\dy6\hr15\min45}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw9026\paperh15114\margl284\margr379\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery1440\footery1440\colsx709\sectdefaultcl {\footer \pard\plain \sb140\sl-100\slmult0\widctlpar\adjustright \fs20\lang2057\cgrid {\fs10 
\par }\pard \sl360\slmult1\widctlpar\tx864\tx1584\tx2880\tx4320\tx7200\hyphpar0\adjustright {
\par }\pard \widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1440\shptop240\shpright10466\shpbottom440\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt 
\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1440\dpy240\dpxsize9026\dpysize200\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar
\tx864\tx1584\tx2880\tx4320\tx7200\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 41/4/13
\par }\pard \qj\widctlpar\tx864\tx1584\tx2880\tx4320\tx7200\hyphpar0\adjustright {
The Accompt of Mrs Eliz/ Hennant wid the Relict/ of all and singular the goods Chattells/ Credits of Mr Thomas Henant/ Vicar of Thame in the County of [Oxon]/ made & exhibited before Mr John [.......]/ Surrog[ate[ of Dr Thomas Bouchier [......]
/ of the peculier Jurisdicon of Thame/ above s[ai]d of and upon her Ad[ministra]con of/ the goods Chatelles & creditts the 27th day/ of June 1667 as followeth
\par }\pard \widctlpar\tx864\tx1584\tx2880\tx4320\tx7200\hyphpar0\adjustright {
\par }\pard \qj\widctlpar\tx864\tx1584\tx2880\tx4320\tx7200\hyphpar0\adjustright {Imprimis this Accompt chargeth herselfe/ with the full value of all and singular/ the s[ai]d goo
ds Chattells & Credits of the/ s[ai]d Deceased as the same are apprised/ & menconed in an Inventory thereof/ made & by her devised and now remaining in the Reg[ist]ry of the above named Official amounting in the whole to the sum of 
\par }\pard \widctlpar\tx864\tx1584\tx2880\tx4320\tx7200\hyphpar0\adjustright {\tab \tab \tab \tab \tab 234}{\super Li}{  15}{\super s}{  6}{\super d}{
\par \tab \tab \tab \tab     Summa oneris patet
\par }\pard \qj\widctlpar\tx864\tx1584\tx2880\tx4320\tx7200\hyphpar0\adjustright {Out of which summe of 234}{\super Li}{  15}{\super s}{  6}{\super d}{/ the said Accomptant craveth allowance/ of these sumes following by her p[ai]d or to/ bee paid vizt
\par }\pard \widctlpar\tx864\tx1584\tx2880\tx4320\tx7200\hyphpar0\adjustright {Imprimis\tab for the expences in the funerall \tab \tab Li  s   d
\par of the deceased\tab \tab \tab \tab 5   0   0
\par Item\tab for the charges in takings forth Ires of Adcon of the goods of the deceased\tab 1   4   0
\par Item\tab for sev[er]all debts of the deceased paid by this Accomptant 
\par \tab and amounting in the whole to the sum of\tab \tab 40   0   0
\par Item\tab for other debts which this Accomptant standeth lyable to pay as 
\par \tab Adm[inistr]ix of the s[ai]d dec[ease]d\tab \tab 30   0   0
\par Item\tab for drawing this Accompt Juge the same the Quiet est vui sealed the 
\par \tab Judge Regls & other fees incident\tab \tab 1   13   4
\par \tab \tab \tab \tab Suma necarous\tab 77   17   4
\par 
\par Elizabeth Hennant of Thame widow                     11 Jan 1664
\par and Christopher Wood of St Peter City of Oxford       
\par }\pard \widctlpar\adjustright {
\par }}