{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 41/4/13}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min45}{\revtim\yr2000\mo7\dy6\hr15\min45}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw9026\paperh15114\margl284\margr379\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery1440\footery1440\colsx709\sectdefaultcl {\footer \pard\plain \sb140\sl-100\slmult0\widctlpar\adjustright \fs20\lang2057\cgrid {\fs10 
\par }\pard \sl360\slmult1\widctlpar\tx864\tx1584\tx2880\tx4320\tx7200\hyphpar0\adjustright {
\par }\pard \widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1440\shptop240\shpright10466\shpbottom440\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt 
\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1440\dpy240\dpxsize9026\dpysize200\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar
\tx864\tx1584\tx2880\tx4320\tx7200\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 41/4/13
\par 
\par }\pard \qj\widctlpar\tx864\tx1584\tx2880\tx4320\tx7200\hyphpar0\adjustright {
The Condicon of this p[re]sent obligation is such that if the above bounden Elizabeth Hennent wid[ow] the relict and administrix of all and singular the goods chells and creditts of Thomas Hennant late of the p[ar]ish & peculiar Jurisdicon of 
Thame aboves[ai]d Clerke deceased Intestate doe and shall well and truely administer in & upon all & singular the goods chells and creditts of the said deceased and pay his debts soe farre as the said goods creditt & chells will thereto extend and the Law
 
requireth   And doe alsoe exhibit a true & p[er]fect Inventory of all & singular the goods and Chells of the said deceased   and moreover doe make and tender arrange to be made & tenderd unto & before the Officiall above named or his Lawfull Deputy Surrog
[
ate] or Successor a true & just Acc[omp]t of and upon her said Ad[ministra]con in the said goods credits & chells of the said deceased at or before the four and twentieth day of June next ensueing the date hereof  And all such p[ar]t & p[or]con of the res
i
due of the said goods & chells as on such her s[ai]d Acc[omp]t made exhibited and allowed shall be found or ap[...]e to remaine or be due  doe shall distribute & dispose as by the Officiall abovenamed or his Lawfull Deputy or Surrog[ate] shall be allotted
 and assigned Then this p[re]sent Obligation to be paid or else to stand in force
\par }\pard \widctlpar\tx864\tx1584\tx2880\tx4320\tx7200\hyphpar0\adjustright {\tab \tab \tab Sign  Elizabeth Hennant
\par Sealed and delivered in the p[res]ence of 
\par \tab Nic Horsman  Jo Rhodes    C E Wood
\par }\pard \widctlpar\adjustright {
\par 
\par }{
\par }}