{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title An Inventorie of all such goods as pertained to Vincent Hester of Thame in the Coun[ty] of Oxon Cordwainer deceased taken the xxijth of November 1605}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min48}
{\revtim\yr2000\mo7\dy6\hr15\min48}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw9026\paperh15145\margl426\margr237\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\footery728\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright 
\fs20\lang2057\cgrid {PEC 41/1/38}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1440\shptop240\shpright10466\shpbottom440\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1440\dpy240\dpxsize9026\dpysize200\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ri806\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {An Inventorie of all such goods as pertained to Vincent Hester of Thame in the Coun[ty] of Oxon Cordwainer deceased taken the xxij}{\super th}{ of November 1605
\par 
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Imprimis\tab \tab \tab in the Hall
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\tab one Table with the frame  six ioyned stooles one Cubbard & a safe\tab xL}{\super s}{
\par Item\tab one Chair & two little stooles\tab ij}{\super s}{  vj}{\super d}{
\par Item\tab 9 platters  2 sallett dishes  2 porringers 3 Candlesticks of brasse   one salt 
\par \tab seller  4 saucers  a quart pott & a pynte pott\tab xj}{\super s}{
\par Item\tab the paynted clothes\tab \tab ij}{\super s}{
\par Item\tab 3 brasspotts  3 kittles  2 pannes  a skillett & a skimm[er]\tab xx}{\super s}{
\par Item\tab a pair of bellowes  a fyre shovell  a pair of tongs  a spitt  a pair of Cobyrons  
\par \tab a pair of pothoke  2 pair of hangers  a grdiyron  a frying pan\tab iij}{\super s}{ iiij}{\super d}{
\par Item\tab 2 Tubbs  2 burrells  2 Kev[ers]  & a poudring tubb\tab v}{\super s}{
\par Item\tab in Tallowe\tab \tab xiij}{\super s}{ iiij}{\super d}{
\par Item\tab one mattrice  2 flockbedds  5 bolsters  3 shredde coverlid  2 blanketts  
\par \tab 2 pillowes  & one Coverlid of Twilly\tab xxxvij}{\super s}{
\par Item\tab one ioyned bedstedd & 2 ech of bords\tab xij}{\super s}{
\par Item\tab 5 Coffers\tab \tab v}{\super s}{
\par Item\tab one pair of fine sheets  7 pair & a half of Cours sheets  2 pair of pillowebears 
\par \tab 2 table clothes & a towell\tab \tab xLij}{\super s}{
\par Item\tab a sword and a dagger\tab \tab iij}{\super s}{ iiij}{\super d}{
\par Item\tab a morter a pestell a Trivett & a chamberpott\tab viij}{\super s}{
\par Item\tab Cheese yearne & Candells\tab xiij}{\super s}{ iiij}{\super d}{
\par 
\par Item\tab \tab \tab in the servants Chamber
\par \tab 3 butts and a bend of leather\tab xL}{\super s}{ 
\par Item\tab 2 coople of ling & 2 cople of Colefishe\tab iiij}{\super s}{ viij}{\super d}{
\par \tab Two Hoggs\tab \tab xxx}{\super s}{
\par Item\tab woode Lumber ax & wedge\tab xxj}{\super s}{
\par 
\par \tab \tab \tab In the Shopp
\par \tab 17 pair of high shooes  7 dozen & d[emi] of low shooes\tab v}{\super Li}{ viij}{\super s}{
\par \tab Cow Leather & other Leather unwrought with shooes unmade\tab Liij}{\super s}{ iiij}{\super d}{
\par Item\tab Pooles Laste working geare benches shelves bordes boot trees hammers
\par \tab  & knives\tab \tab xiij}{\super s}{ iiij}{\super d}{
\par Item\tab one dry hide\tab \tab x}{\super s}{
\par \tab Glasse in the Chamber & Hall\tab v}{\super s}{
\par \tab Beanes & Malt\tab \tab vj}{\super s}{
\par Item\tab his apparell\tab \tab xx}{\super s}{
\par Item\tab the lease of the house\tab \tab xl}{\super s}{
\par \tab debts owing him\tab \tab xvij}{\super Li}{ xiiij}{\super s}{ viij}{\super d}{
\par \tab money in the Chest\tab \tab xx}{\super Li}{ viij}{\super s}{
\par \tab \tab \tab Summa              Lxiiij}{\super Li}{  vij}{\super s}{  vij}{\super d}{
\par Praisers  
\par \tab John Louch
\par \tab William Wethered
\par \tab Jo: Trinder
\par Exhibited  Thame 20 February 1605
\par }\pard \widctlpar\adjustright {
\par }}