{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title the Invintorye of all the goods & cattell of William Heaborne deceased the 12 day of October 1659}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min48}{\revtim\yr2000\mo7\dy6\hr15\min48}{\version1}{\edmins0}{\nofpages1}{\nofwords0}
{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw9026\paperh15741\margl567\margr379\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery0\footery434\colsx709\sectdefaultcl {\header \pard\plain \sl312\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 41/4/7}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom440\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize200\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {the Invintorye of all the goods & cattell of William Heaborne deceased the 12 day of October 1659
\par 
\par }\pard \widctlpar\tx864\tx1584\tx2880\tx4320\tx6120\tx7200\hyphpar0\adjustright {Item\tab the twentie cowes \tab \tab \tab fower scores pounds
\par Item\tab one hundred and fourteene shipp att\tab \tab fortie poundes
\par Item \tab the thirteene Swine att\tab \tab \tab eight poundes
\par Item\tab the wheate in the barne att \tab \tab twelfe poundes
\par Item\tab the barlie and the poulce att\tab \tab five and fortie poundes
\par Item\tab the cooke of hey att \tab \tab \tab six poundes
\par Item\tab soed of wheate four and twentie enckores groing\tab eight and forti poundes
\par Item\tab less for furnace  tubbs  barli twenti  accors att\tab thirteene poundes
\par Item\tab fourteene accoirs and soed with poulce a land att\tab seven poundes
\par Item\tab for plowes and the years grantes\tab \tab six poundes
\par Item\tab the money in the house\tab \tab \tab fower scores and fifteene poundes
\par Item\tab the bed sted beeing over the parlor att\tab \tab three poundes
\par Item\tab the chamber over the hall  the bedstidd in that chamber\tab tene poundes
\par Item\tab fifteene pares of sheetes\tab \tab \tab six poundes
\par Item\tab napkins and pillowes and table cloth 16? bedtick\tab fiftie shillings
\par Item\tab the cheese and the backon\tab \tab five poundes 
\par Item\tab the truckle bed and the cushinges\tab \tab twentie shillings
\par Item\tab the bras and puter\tab \tab \tab fower poundes  ten shillings
\par Item\tab all cupperriware\tab \tab \tab three poundes and ten shillings
\par Item\tab the table and the cobberd\tab \tab twenti shillings
\par Item\tab all cow racke and shipp rackes and other lumber\tab fortie shillings
\par Item\tab the Iorne work\tab \tab \tab ten shillings
\par Item\tab his wearing apparrill\tab \tab \tab seven poundes
\par Item\tab for to be seen in the gratten fieald with poulce six acors\tab fortie shillings
\par \tab \tab the total sum is four hunddred and thirtie poundes
\par 
\par \tab Richard Heaborne  Marke
\par \tab Thomas Welles  Marke
\par \tab the marke of Thomas Pickett
\par \tab Robert Greene 
\par }\pard \widctlpar\adjustright {
\par }{
\par }}