{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title An Inventory of ye goods and Chattells of Elizabeth Heybourne late of Old Thame spinster deceased taken and apraised by us whose names are heereunto annexed the first day of June 1689}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min48}{\revtim\yr2000\mo7\dy6\hr15\min48}{\version1}{\edmins0}{\nofpages2}{\nofwords405}{\nofchars2313}{\*\company University of Essex}{\nofcharsws2840}{\vern113}}\paperw9026\paperh15865\margl284\margr379\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\footery162\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright 
\fs20\lang2057\cgrid {PEC 42/1/34}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
An Inventory of ye goods and Chattells of Elizabeth Heybourne late of Old Thame spinster deceased taken and apraised by us whose names are heereunto annexed the first day of June 1689
\par 
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7230\tx8064\tx8640\hyphpar0\adjustright {\tab \tab \tab In Old Thame feild\tab Li   s   d
\par Imprimis\tab Twenty Foure acres and a half of wheat barly and pulse and Garden stuffe 
\par \tab at thirty & five shillings p[er] acre\tab 44   7   6
\par Item\tab two Meadows in Old Thame feild \tab 10   00   0
\par Item\tab Moore End Close\tab \tab 01   10   0
\par 
\par  \tab \tab \tab In ye Buttery
\par Item\tab one tubb  two Kivers  one cheese presse  foure shelves  one Leather bottle 
\par \tab and other Lumber att\tab \tab 00   15   00
\par 
\par \tab \tab \tab In ye Hall
\par Item\tab 2 Tables  one cupboard  five joint stooles  foure flagen chairs  a fier shovell 
\par \tab & tongs  a paire of Iron doggs  2 Hangers  2 smothing Irons  one jack  
\par \tab three flitches of Bacon\tab \tab 03   11   00
\par \tab a window shutt  2 benches\tab 00   04   00
\par 
\par \tab \tab \tab In ye Parlour
\par Item\tab one long Oaken Table  6 Chures  one Cupboard  two window shutts  2 Irony 
\par \tab doggs & three benches\tab \tab 2   12   0
\par 
\par \tab \tab \tab In ye Parlour Chamber
\par Item\tab 2 Feather beds  one feather bolster  one feather pillow  one straw bed  Matt and 
\par \tab cords  one joint bedsted  curtaines & valance & rods one greene rugg  one blankett  
\par \tab one joint Chaire  one Chest  one Court Cuppboard  2 little tables  2 little stooles  
\par \tab one window Curtaine  & Iron Rodd\tab 7   10   00
\par 
\par \tab \tab \tab In ye Hall Chamber
\par Item\tab one bedsted  Curtaines & vallence & rodds  one feather bed  one Feather bolster 
\par \tab & feather pillow  3 blankett  & one coverlid matt & Cords  3 Gold Rings one Crowne 
\par \tab P[ie]c[e] in gold  foure silver spoones  1 silver bodkin  20 paire of sheets 8 pillow 
\par \tab beeres  foure Table cloths  14 napkins all the pewter  3 Kettles  2 brasse potts  2 skilletts
\par \tab 1 warming pann  1 frying pann  one chafing dish  one morter & pestle  a skimmer  
\par \tab one Ladle  all of Brasse  one brasse pann  2 dripping pannes of Iron 2 spitts\tab 26   8   00
\par Item\tab one Old Chest   one old trunck  6 boxes one Napkin presse  1 looking glasse\tab 00   13   4
\par Item \tab the Testatrix wearing Aparrell\tab 05   00   00
\par \tab \tab \tab \tab 102   10   10
\par \tab \tab \tab In ye Stairhead Chamber
\par Item\tab one Feather bedd   2 feather pillowes \tab Li   s   d
\par \tab one coverlid  one blankett  one straw bed one bedsted Matt & Cords\tab 01   05   00
\par 
\par \tab \tab \tab In ye Garett
\par Item\tab one Flock bed & flock pillow two blanketts  one old Truckle bedd\tab 00   05   00
\par 
\par \tab \tab \tab In ye Backside
\par Item\tab two Bay of Burning att the North end of ye Old Barne  One Hovell formerly
\par \tab called the Wooll house  one Cowehouse and  a Hoggsty  the Inner Mounds 
\par \tab and all other Lumber\tab \tab 15   00   00
\par 
\par \tab \tab \tab In ye Barne
\par Item\tab one heape of Wheat in ye Chaffe one Bushell  Scives and fann & sacks\tab 05   00   00
\par \tab \tab \tab \tab 21   10   00
\par \tab \tab \tab          On ye other side    \tab 102   10   10
\par \tab \tab \tab \tab ----------
\par \tab \tab \tab \tab 124   00   10
\par Item\tab 2 store hoggs\tab \tab 01   10   00
\par Item\tab one Cowe\tab \tab   2   10   00
\par \tab \tab \tab \tab ----------
\par \tab \tab \tab \tab 528   00   10
\par \tab Robert Barry
\par \tab Jo. Heyborne  Apraisers
\par 
\par }\pard \widctlpar\tx7230\adjustright {
\par }\pard \widctlpar\adjustright {
\par }}