{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 33/1/7}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min43}{\revtim\yr2000\mo7\dy6\hr15\min43}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr418\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx6521\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 33/1/7
\par }\pard \qj\widctlpar\tx806\tx1276\tx2880\tx6521\tx7526\tx8064\tx8640\hyphpar0\adjustright {
In the name of god amen I Suzan Briant of Thame//  in the Countye of Oxon spinster  the one & twentie daye// of August  Anno Dm 1628  beinge sicke in bodye but of// p[er]fect mind & memory thankes be to god doe make this// my last Will & testam[
en]t in manner & forme followinge//  First I bequeath my soule to the allmightie god my// maker & to Jesus Christ my redemed & to the holy// ghost my sanctifier & preserver  And my worldly goods// [I dispose of] in manner & forme following  First I gyve &
 
bequeth to Johane Warner daughter of John Warner two// paire of sheetes & one litle brasse pott  Item I gyve// & bequeath unto Katherine Warner one pare of pillowe// beares beinge daughter of the said John Warner   Alsoe I gyve// & bequeath unto Adam Warn
e
r one of the sonnes of the same// John 40s of lawfull englishe money to be paid unto the said// Adam within one twelmonth next after my decease  Alsoe// I gyve unto Elizabeth Briant daughter of Cornelius briant my best hatt & all the rest of my goodes & c
hattells// unbequeathed  my bodie beinge buried & my funerall// expencews discharged  I gyve & bequeath unto Anne Warner wife of John Warner whome I make my wholl & full executrix
\par }\pard \widctlpar\tqc\tx4513\tx6521\hyphpar0\adjustright {\tab the marke of Susan Briant 
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx6521\tx7526\tx8064\tx8640\hyphpar0\adjustright {witness hereunto
\par \tab William Hull
\par }\pard \widctlpar\adjustright {\tab Ewstace Barker
\par }{
\par }}