{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 endnote text;}{\*\cs16 \additive \super \sbasedon10 endnote reference;}{\s17\nowidctlpar\adjustright \f2\lang2057\cgrid 
\sbasedon0 \snext17 footnote text;}{\*\cs18 \additive \super \sbasedon10 footnote reference;}{\s19\fi-720\li720\ri720\sb480\nowidctlpar\tqr\tldot\tx9360\hyphpar0\adjustright \f2\cgrid \sbasedon0 \snext0 \sautoupd toc 1;}{
\s20\fi-720\li1440\ri720\nowidctlpar\tqr\tldot\tx9360\hyphpar0\adjustright \f2\cgrid \sbasedon0 \snext0 \sautoupd toc 2;}{\s21\fi-720\li2160\ri720\nowidctlpar\tqr\tldot\tx9360\hyphpar0\adjustright \f2\cgrid \sbasedon0 \snext0 \sautoupd toc 3;}{
\s22\fi-720\li2880\ri720\nowidctlpar\tqr\tldot\tx9360\hyphpar0\adjustright \f2\cgrid \sbasedon0 \snext0 \sautoupd toc 4;}{\s23\fi-720\li3600\ri720\nowidctlpar\tqr\tldot\tx9360\hyphpar0\adjustright \f2\cgrid \sbasedon0 \snext0 \sautoupd toc 5;}{
\s24\fi-720\li720\nowidctlpar\tqr\tx9360\hyphpar0\adjustright \f2\cgrid \sbasedon0 \snext0 \sautoupd toc 6;}{\s25\fi-720\li720\nowidctlpar\hyphpar0\adjustright \f2\cgrid \sbasedon0 \snext0 \sautoupd toc 7;}{\s26\fi-720\li720\nowidctlpar
\tqr\tx9360\hyphpar0\adjustright \f2\cgrid \sbasedon0 \snext0 \sautoupd toc 8;}{\s27\fi-720\li720\nowidctlpar\tqr\tldot\tx9360\hyphpar0\adjustright \f2\cgrid \sbasedon0 \snext0 \sautoupd toc 9;}{\s28\fi-1440\li1440\ri720\nowidctlpar
\tqr\tldot\tx9360\hyphpar0\adjustright \f2\cgrid \sbasedon0 \snext0 \sautoupd index 1;}{\s29\fi-720\li1440\ri720\nowidctlpar\tqr\tldot\tx9360\hyphpar0\adjustright \f2\cgrid \sbasedon0 \snext0 \sautoupd index 2;}{\s30\nowidctlpar
\tqr\tx9360\hyphpar0\adjustright \f2\cgrid \sbasedon0 \snext0 toa heading;}{\s31\nowidctlpar\adjustright \f2\lang2057\cgrid \sbasedon0 \snext0 caption;}{\*\cs32 \additive _Equation Caption;}{\s33\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright 
\f2\lang2057\cgrid \sbasedon0 \snext33 footer;}{\s34\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext34 header;}}{\info{\title PEC 41/2/55}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min48}
{\revtim\yr2000\mo7\dy6\hr15\min48}{\version1}{\edmins0}{\nofpages2}{\nofwords554}{\nofchars3159}{\*\company University of Essex}{\nofcharsws3879}{\vern113}}\paperw8640\paperh12960\margl284\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 41/2/55
\par INVENTORY 1
\par }\pard \ri1295\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {An Inventory of the goods of William Hychingtone decesed praysed by John Stanton and Edmund Brooke 
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7230\tx8064\tx8640\hyphpar0\adjustright {Ittem \tab 1 Coberd in the hall \tab \tab x}{\super s}{
\par Ittem \tab 5 hie stoles & one lowe Joyne Stole \tab vj}{\super s}{
\par Ittem \tab 1 Table & Frame\tab \tab ix}{\super s}{
\par Ittem \tab 3 woden Stoles\tab \tab iiij}{\super d}{
\par Ittem \tab 8 Cusshins\tab \tab viij}{\super s}{
\par Ittem \tab 6 Caves Skines\tab \tab iiij}{\super s}{
\par Ittem \tab 2 doggs Skines\tab \tab xviij}{\super d}{
\par Ittem \tab 3 Small doggs Skines\tab \tab vj}{\super d}{
\par Ittem \tab 1 Dossen of Lam Skines \tab \tab xij}{\super d}{
\par Ittem \tab 7 Sheep Skines\tab \tab xviij}{\super d}{
\par Ittem \tab 6 Sheep Skines\tab \tab xx}{\super d}{
\par Ittem \tab 4 pare of Gloves\tab \tab xiiij}{\super d}{
\par Ittem \tab 1 platt Cansticke & lookinge glasse  \tab xviij}{\super d}{
\par Ittem \tab glasse & pots one the Cuberd head\tab vj}{\super d}{
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Ittem \tab 34Li of Pewter at X}{\super d}{ per Li\tab xxviij}{\super s}{ iiij}{\super d}{
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7230\tx8064\tx8640\hyphpar0\adjustright {Ittem \tab For Brasse and Iorne\tab \tab xxviiij}{\super s}{
\par Ittem \tab For Iorne \tab \tab xij}{\super s}{
\par Ittem \tab bowles dishes trenchers belows ladle and woden platters and earthen panes 
\par \tab and bottle\tab \tab iij}{\super s}{
\par Ittem \tab For bookes that were in the howse\tab iij}{\super s}{ iiij}{\super d}{
\par Ittem \tab For wol & baye lantorne band blocke\tab ij}{\super s}{ ij}{\super d}{
\par Ittem \tab For tubs bords & other Lumber in the further howse\tab xiij}{\super s}{
\par Ittem \tab For bed & bowlsters 83Li at X}{\super d}{ per Li                                                          iij}{\super Li}{ xij}{\super s}{ vij}{\super d}{
\par Ittem \tab Curtens & Flocke boulster\tab x}{\super s}{
\par Ittem \tab For Two beds other bedinge & Two Carpets \tab iij}{\super Li}{
\par Ittem \tab 4 pare of Sheetts  \tab \tab xxiiij}{\super s}{
\par Ittem \tab 2 Table Clothes\tab \tab iij}{\super s}{
\par Ittem \tab 1 dossen of napkins \tab \tab v}{\super s}{
\par Ittem \tab 4 pillobeares 2 towells  \tab \tab xj}{\super s}{
\par Ittem \tab 1 walett & 2 Towells   \tab \tab xij}{\super d}{
\par Ittem \tab Coffers Chests & boxes Chares \tab xxiij}{\super s}{
\par Ittem \tab his wearinge Clothes & Cloke                                                                      xxxiij}{\super s}{ iiij}{\super d}{
\par                                     \tab Som is               19}{\super Li}{ 14}{\super s}{ 5}{\super d}{
\par wittnes\tab Humfry Jemotte   Richard Springald
\par \tab \tab Edmund Brooke
\par 
\par preseth Bye Humphrie Jemet & Simon Roper
\par Item\tab iij shetes\tab \tab iij}{\super s}{  00
\par Item\tab ij pillobeares\tab \tab v}{\super s}{    00
\par Item\tab i2 napkines\tab \tab vj}{\super s}{   00
\par Item\tab ij Candellsticks & other puter\tab iij}{\super s}{  00
\par Item\tab j dieper Towell\tab \tab j}{\super s}{    00
\par \tab \tab \tab \tab xviij}{\super s}{  00
\par \tab \tab \tab                                                                              19}{\super Li}{ 14}{\super s}{ 5}{\super d}{\'bd
\par \tab \tab \tab                  The Totale                                           20}{\super Li}{ 12}{\super s}{  5}{\super d}{\'bd
\par 
\par }\pard \qc\widctlpar\tx806\tx1296\tx2880\tx7230\tx8064\tx8640\hyphpar0\adjustright {***********************************
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7230\tx8064\tx8640\hyphpar0\adjustright {
\par INVENTORY 2
\par An Inventorie of the goods of William Hitchinton deceased praysed by John Stanton and Edmund Brooke 
\par 
\par Item \tab 1 Cubbard in the hall \tab \tab x}{\super s}{
\par Item \tab 5 hight stoles & one lowe Joyne Stole \tab vj}{\super s}{
\par Item \tab 1 Table & frame\tab \tab ix}{\super s}{
\par Item \tab 3 woodden stoles\tab \tab iiij}{\super d}{
\par Item \tab 8 Cusshins\tab \tab viij}{\super s}{
\par Item \tab 6 Calves Skines\tab \tab iiij}{\super s}{
\par Item \tab 2 doggs Skines\tab \tab xviij}{\super d}{
\par Item \tab 3 Small doggs Skins\tab \tab vj}{\super d}{
\par Item \tab 1 Dossen of Lambe Skines \tab xij}{\super d}{
\par Item \tab 7 Sheppe Skins\tab \tab xviij}{\super d}{
\par Item \tab 6 Sheep Skines\tab \tab xx}{\super d}{
\par Item \tab 4 pare of gloves\tab \tab xiiij}{\super d}{
\par Item \tab 1 platt Candlesticke & lokinge glasse  \tab xviij}{\super d}{
\par Item \tab glasses & potts on ye cubbard head\tab vj}{\super d}{
\par Item \tab 4}{\super Li}{ of Pewter at X}{\super d}{ per Li                                                                                xxviij}{\super s}{ iiij}{\super d}{
\par Item \tab For Brasse and Iron\tab \tab xxviiij}{\super s}{
\par Item \tab For Iron \tab \tab xij}{\super s}{
\par Item \tab bowles dishes trenchers bellowes ladle and woodden Platters and earthen 
\par \tab pans and botle\tab \tab iij}{\super s}{
\par Item \tab For bookes that were in ye howse\tab iij}{\super s}{ iiij}{\super d}{
\par Item \tab For wooll & bayye lanthorne band blocke\tab ij}{\super s}{ ij}{\super d}{
\par Item \tab For tongs broatch & other lumber in ye further Howse\tab xiij}{\super s}{
\par Item \tab For bedd & bolsters 83Li at X}{\super d}{ a pound                                                        iij}{\super Li}{ xij}{\super s}{ vij}{\super d}{
\par Item \tab for curtins & Flocke boulster\tab x}{\super s}{
\par Item \tab For 2 bedds and ye beddinge & 2 Carpetts \tab iij}{\super Li}{
\par Item \tab 4 paire of sheetts  \tab \tab xxiiij}{\super s}{
\par Item \tab 2 table cloathes\tab \tab iij}{\super s}{
\par Item \tab 1 dozen of napkins \tab \tab v}{\super s}{
\par Item \tab 4 pillow beares 2 towells  \tab xj}{\super s}{
\par Item \tab a wallett & 2 towells   \tab \tab xij}{\super d}{
\par Item \tab Cofers chests & boxed Chaires \tab xxiij}{\super s}{
\par Item \tab his wearinge cloathes & a cloake                                                                   xxxiij}{\super s}{ iiij}{\super d}{
\par                                     \tab Som is                     19}{\super Li}{ 14}{\super s}{ 5}{\super d}{
\par witnes\tab Humfry Jemote
\par \tab Richard Springall
\par \tab Edmund Brooke
\par }\pard \widctlpar\tx7230\adjustright {Exhibited  22 December 1626
\par }\pard \widctlpar\adjustright {
\par }}