{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 41/2/55}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min45}{\revtim\yr2000\mo7\dy6\hr15\min45}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr418\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 41/2/55
\par Item this accomptant craveth alloweance of these// sumes followeinge by him laid forth in passinge// this accompt vizt for drawinge this accompt// in wrightinge for ingrossinge ye same the// decree of ye Judge & Quietus off underseale// & appar
itors fees with other there unto belonginge// and expenses necessarilie paid by hir all maner// of wayes in and about ye passinge of this accoumpt amounmtinge in ye whole to ye sume of 
\par                                        Suma 
\par 
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\tab ============================================================
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
Item  the [....] Men Whose Names are under// Writen  William Weste John Ewsters  William Meade// have ordered  That William Hitcindon of Tetbury shall pay unto An Hichinton the sum of Nyne pounds xs  In and uppon// the
 Nyne and Twenty day of September Nexte Which shall be In the yeare of our lorde god 1626  In the Church// porch of Thame and the said An Hichin to discharge all dues// and demandes What soever And the sayde William Hichin to give New bonde and the olde b
ond to be delivered in to the sayde William Hichin
\par 
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\tab =======================================================
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par The true and p[er]fect accompt of Anne Hitchington// ye relict and administrix of all and singuler ye// goods cattles Chattles credits and debts of
 William// Hitchington late while he lived of Thame in the Countie of Oxon// made and by hir exhibited ye sixe and twentith// daye of June Ano dm 1626 before ye wor[shipfu]ll Mr// James Littleton master of Arts surrogate of ye// wor[shipfu]ll Mr Abell Gow
er master of Arts official// and Comissarie of ye peculiar jurisdicion of// Thame aforesaid as followeth viz// 
\par 
\par Inprimis this accomptant chargeth hirself with// all and singular ye goods cattles Chattles credits// and debts of ye said deceased comprised in
 an// Inventarie therof made and remayninge in ye// Registrie of this Court amountinge in ye whole// to ye sume of//
\par 
\par }\pard \li806\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Wherof this accoumptant craveth allowance of these// sumes followinge by hir necessarilie expended paid// and laid forth by vertue of ye s
aid L[et]ers of administracon// commited unto hir dischargeth hirselfe in manner// followinge viz// 
\par 
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Inprimis Laid out for ye funerall expenses of ye// said deceased all maner of wayes
\par }\pard \widctlpar\adjustright {Item for ye L[et]ers of administracon of ye deceaseds// goods and wrig
htinge and ingrossinge ye Inventa//rie and apparitors fees with other duties evident// thereto and expenses necessarilie paid by hir in and about ye obtayninge of ye said L[et]ers of admininistracon amountinge in ye whole to ye sume of//        xis 4d

\par }{
\par }}