{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 header;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 footer;}}
{\info
{\title (1)  Memorandum that on or about the seaventeenth day of November in the yeare of our Lord God One thousand six hundred eighty and eight Elizabeth Hughes of the parish and peculiar Jurisdiction of Thame in the County of Oxon widow lately decea
sed being t}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min45}{\revtim\yr2000\mo7\dy6\hr15\min45}{\version1}{\edmins0}{\nofpages2}{\nofwords583}{\nofchars3327}{\*\company University of Essex}{\nofcharsws4085}{\vern113}}
\paperw9026\paperh15398\margl284\margr237\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\footery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 42/1/32}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
(1)  Memorandum that on or about the seaventeenth day of November in the yeare of our Lord God One thousand six hundred eighty and eight Elizabeth Hughes of the parish and peculiar Jurisdiction of Thame in the County of Oxon widow lately deceased being th
e
n sick & weak in Body of the sickness whereof she dyed But of sound mind and memory did in her dwelling house or place of her usual habitation with intention & desire to make her last Will and Testament (Nuncupative) make and declare the same in the presc
e
nce of Three Credible Witnesses whose names are hereunder written whom she did bear witness thereto in manner & forme following or words to the like effect viz I give all that I have to Alice Cotton and her children for that the rest of my relations never
 come neer me but my sister Alice hath always been very kind to me  In testimony wherof wee the witnesses then present have hereunto set our handes this Eighteenth day of December Anno Dni 1688
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\tab The marke of Elizabeth Allnutt
\par \tab Mary Edgerton
\par \tab Symon Burges
\par 
\par (2)\tab all in Latin
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
Thomas Bouchier doctor of laws & Justice of the peculiar of Thame and Milton Oxon & Member to the same pertaining to the Commission officially constituted To the beloved in Christ John Cotton nephew from the brother of Elizabeth Hughes (whi
le she lived) of Thame the same widow lately dead
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
Then gives "good & faithful administration & a perfect inventory of all & singular goods etc."     Sworn on the Gospels.  Given at Oxon under our official seal aforesaid 28 November 1688
\par 
\par (3)\tab (Is this one a note leading to a full version?)
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {In the case of probate Elizabeth Hughes by Alice Cotten sister of the deceased & wife of  \_  Cotten against John Cotten of Brill etc.
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\tab Feb 28 1688/9
\par A deposition by Alice Cotten to the truth of the noncupative will
\par 
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {(4)  A
cts etc in Eclesiastical Parish of Thame Oxon Thursday 28 February 1688/9 in the morning before Thomas Middleton M.A. surrogate and Thomas Bouchier Dr Laws and executor of the peculiar & Justice of Thame & Milton Oxon and before me in person John Greenewa
y Notary  The business concerning the Admon of Eliz Hughes late of Thame widow deceased & also of the probate Nuncuperative to Alice Cotten of Thame widow legatee against John Cotten of Bril & Maria Daniel sister of the deceased in a special hearing.

\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par Alice Cotten appoints Wood as attorney
\par Wood alleges that probate was given to her in Thame before Robert Haynes.
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {he produced the Will signed by Elizabeth Allnutt wife of Geoffrey Alnutt Maria Edgerton wife of John Edgerton &  Simon Burges.  These witnesses atte
sted "that the said testamentary schedule or Will Noncuperative was and is subscribed by them respectively & that the contents there are true.  And Wood alleges that Alice Cotten was & is the legatee of the noncupative will & that John Cotton surreptiousl
y obtained the admon & this should be annulled at once & all handed to Alice Cotten & afterwards in the inn called le Red Lyon in Thame & Alioce Cotton to have the admon by law 
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Thus witnessed      John Greenway   Notary Public
\par 
\par (5)  The Obligation to administer the estate of Elizabeth Hughes 
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {(to Simon Burges of Thame Brasier & William Maunder of Thame 28 February 1688/9 labourer)  Given to Alice Cotten to be completed by 1 May 1689 
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Sealed & delivered in Thame in the prescence
\par \tab \tab John Greenaway
\par \tab \tab Thomas Wood
\par Markes of\tab Allice Cotten
\par \tab \tab Simon Burges
\par \tab \tab William Maunder
\par 
\par (6) John Cotten hath not p(ai)d one penny for the Goodes he possessed himselfe of by virtue of the administration you granted him,  therefore I desire you will sende by this bearer the bonds he ga
ve you & the Will under Seale & he will pay you your fees  I am  Your servant
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\tab J. Striblehill
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Thame 15 Mar(ch) '88
\par 
\par 18 March 1688
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright { Received then the Originall Bond which John Cotton gave when he surreptiously obteyned Admon etc. of the goodes etc. of Eliz(
abeth) Hughes late of Thame widow deceased bearing date the 28th day of November last I say received by Mr Greeneway as above directed
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\tab By me William Maunder his marke
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Witness Charles Greeneway
\par }\pard \widctlpar\adjustright {
\par }}