{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 header;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 footer;}}
{\info{\title An Inventory taken the Fifteene day of January 1663 of the goods and Chattells of Thomas Eynott of Morton in the p[ar]ish of Thame late deceased and appraised by Mr John Striblehill John Young and Robert Pecke Sen[ior]}{\author S2474}
{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min48}{\revtim\yr2000\mo7\dy6\hr15\min48}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9966\paperh15865\margl284\margr327\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 37/4/24}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom440\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize200\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\ri-1\widctlpar\hyphpar0\adjustright \fs20\lang2057\cgrid {
An Inventory taken the Fifteene day of January 1663 of the goods and Chattells of Thomas Eynott of Morton in the p[ar]ish of Thame late deceased and appraised by Mr John Striblehill John Young and Robert Pecke Sen[ior].
\par }\pard \ri806\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Imprimis   Seven Akers of wheate\tab \tab 17   10   00
\par \tab 26 Akers w[hi]ch is to sowe with Beanes and Barley\tab 17   00   00 
\par \tab More two Akers & a halfe of wheate sowed 
\par \tab & one one aker of beanes unsowed\tab 04   08   04
\par It[em]\tab 4 horses and harnis and a colte\tab 12   00   00
\par It[em]\tab 27 sheep\tab \tab 02   14   00
\par \tab 2 Cowes & 3 Waineing Calves\tab 11   00   00
\par \tab 3 hogges\tab \tab 03   13   04
\par It[em]\tab wheate in the barn\tab \tab 12   00   00
\par \tab Beanes\tab \tab 08   00   00
\par \tab Oates & Barley\tab \tab 01   02   00
\par \tab Hay\tab \tab \tab 10   00   00
\par 
\par It[em]\tab \tab \tab In the Hall
\par \tab 1 Table and Frame  2 stooles  1 forme  1 chare and other lumber\tab 01   10   00
\par 
\par \tab \tab \tab In the Backroome
\par \tab 1 feather beed and boulster beedsteed Curtins and valliance Coverled 
\par \tab and blankett\tab \tab 05   00   00
\par \tab 6 pare of sheetes napkins and 2 table Clothes\tab 03   00   00
\par \tab 1 Joyned Cubb[ard]  2 Cheasts  1 Cofer and boy\tab 01   13   04
\par 
\par \tab \tab \tab In the Parler Chamber
\par \tab 1 old beedsteed  2 blanketts and  2 Feather pillowes\tab 00   13   04
\par \tab 3 bushells of barley\tab \tab 00   07   06
\par \tab 26}{\super Li}{ woll\tab \tab 00   13   00
\par 
\par \tab \tab \tab In the Chamber over the hall
\par \tab 1 Truckle bed steed  flocke beed and Covering\tab 00   10   00
\par 
\par \tab \tab \tab In the Butterie
\par \tab 1 malte mill and other Lumber about the house\tab 02   00   00
\par 
\par \tab wareing Apparrell\tab \tab 03   00   00
\par 
\par \tab \tab                          Sume\tab 124   04   10
\par 
\par John Striblehill
\par John Younge  his mark
\par Robert Pecke Sen
\par 
\par December the 17th 1663
\par }\pard \widctlpar\adjustright {
\par }{
\par }}