{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 37/4/16}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min48}{\revtim\yr2000\mo7\dy6\hr15\min48}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\ri806\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 37/4/16
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx8064\tx8364\tx8640\hyphpar0\adjustright {An Inventory taken of the Goods Cattells & Chattells of Richard Eynott of Morton in the p[ar]ish of Thame and County of Oxon late deceased  Apprized & valued the 28}{
\super th}{ day of Octob[er] in the 13 year of the Raigne of King Charles the Second Anno
 Dom 1661  By John Messenger Sen & Thomas Kinge both of Morton afore saide in the County afore said yeomen beinge requested & desired by Dorothy the late wife & relict of the aforenamed Richard Eynott to aprise & value the same
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\tab \tab \tab \tab Li   s   d
\par Inprimis \tab \tab \tab in the Hall  
\par \tab one Table & stooles  Cubbard and Chares  Pewter and Iron work\tab 05   14   00
\par 
\par Item\tab \tab \tab in the Kitching
\par \tab Bras potts & kittles  wooden ware and other lumber\tab 04   04   00
\par 
\par Item\tab \tab \tab in the Chamber over the Hall
\par \tab one joyned Beedsteed & Truckle beed with Beedinge sheets & other linen 
\par \tab Cofers & boxes\tab \tab 12   00   00
\par 
\par Item\tab in the Milkehouse   Woll & other lumber\tab 16   00   00
\par 
\par Item\tab in the Barne & backside  Corne and hay\tab 23   10   00
\par Item\tab Bease Hoggs and Sheepe\tab \tab 43   10   00
\par Item\tab Corne one the ground  with his Fathers executors yeare of the cottage 
\par \tab which this intestate dyed seased of\tab 26   00   00
\par Item\tab due upon bond from severall men\tab 43   00   00
\par \tab more in desperatt debts\tab \tab 22   03   00
\par Item\tab his wearing apparell\tab \tab 04   00   00
\par \tab \tab \tab               Some totall                                              200   11   00
\par Appraysers
\par \tab John Messenger  his mark
\par \tab Thomas Kinge
\par 
\par }\pard \widctlpar\adjustright {Exhibited at Thame 10 January 1661 by Dorothy Eynett
\par }{
\par }}