{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title The Accompt or Declaracon of the Accompt// of Dorothy Inott ye Relict and Ad[minis]trix of all and// singular ye goods Creditts & Chattells of Richard// Inott whilest he lived of Morton within the// Parish & Peculiar jurisdiccon of Thame in th
e// Countie}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min46}{\revtim\yr2000\mo7\dy6\hr15\min46}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9026\paperh15865\margl284\margr379\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\footery445\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 37/4/16}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom440\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize200\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
The Accompt or Declaracon of the Accompt// of Dorothy Inott ye Relict and Ad[minis]trix of all and// singular ye goods Creditts & Chattells of Richard// Inott whilest he lived of Morton within the// Parish & Peculiar jurisdiccon of Thame in the// Countie 
o
f Oxon dec[ease]d intestate made as well// upon all such goods Creditts & Chattells of ye sayd dec[ease]d which since his death did or lawfully might// come to ye hands of ye s[ai]d Ad[minis]trix as also upon all// such debts & other necessary payments as
 
have been// necessarily expended or by her are to be payd as// Ad[minis]trix since ye death of ye s[ai]d dec[ease]d   Oiven// & exhibited before Hugh Willis Batch[elor] of Lawes// & surrogate to Thomas Bouchier Doctor of Laws &// Official of ye peculiar j
ursidiccon of Thame// the fifth day of June Anno Dmi 1665
\par 
\par Impr[imis] This Accomptant chargeth her selfe with the goods  Creditts & Chattells of ye s[ai]d dec[ease]d as the same are prized or contained in an In[vento]ry thereof made & exhibited into ye regi
stry of the Peculiar & exempt jurisdiccon of Thame afores[ai]d amountinge to the sume of 
\par \tab \tab \tab \tab 200}{\super Li}{ 11}{\super s}{ 00}{\super d}{
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx6960\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par Whereof the s[ai]d Accomptant dischargeth her selfe & craveth Allowance for ye necessarie expenses payments & Charges as followeth (viz)
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Impr[imis] \tab \tab \tab Li   s   d
\par \tab For ye Funerall Expenses of ye s[ai]d dec[ease]d\tab 5   0   0
\par Item\tab for takeinge two lifes for the use of her eldest son Richard Inott 
\par \tab in his Copy hold\tab \tab 13   0   0
\par Item\tab Payd to Thomas Inott due upon Bond\tab 5   0   0
\par Item\tab Payd to Edward Inott due upon Bond\tab 5   0   0
\par Item\tab Payd out for repayres about her son Richards house\tab 15   0   0
\par Item\tab Payd to Thomas Inott of Wallingford due upon bond\tab 5   0   0
\par Item\tab this Accomptant craveth allowance for one bond of 30}{\super Li}{ due from Edmund 
\par \tab Dickson & one bond  of 1}{\super Li}{ due from William Brookes & one other bond of 
\par \tab 1}{\super Li}{ due from Thomas Wheeler being all desperate debts 
\par \tab amountinge in the whole to \tab 32   0   0
\par Item\tab Payd for ye letters of Ad[ministrati]on under seale registring & engrossinge 
\par \tab ye Inventary & other charges incident thereunto\tab 1   4   0
\par Item\tab Payd for drawing the Accompt registring & engrossing ye same the Quieta 
\par \tab est under Seale & other charges incident thereunto\tab 1   13   4
\par \tab \tab \tab              Summa Expentor\tab 82   17   4
\par }\pard \qc\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\adjustright {
\par }}