{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 38/1/2}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min46}{\revtim\yr2000\mo7\dy6\hr15\min46}{\version1}{\edmins0}{\nofpages2}{\nofwords671}{\nofchars3826}{\*\company University of Essex}{\nofcharsws4698}{\vern113}}\paperw8640\paperh12960\margl284\margr418\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 38/1/2
\par In the Name of Feare of Almighty God Amen I Edmund Inott of Thame in ye// County of Oxon Taylour do make This my Last Will & testament in manner// & forme following//   First I bequeath my Soule into ye hands of Almighty God my Heavenly Father//
 Hoping to be saved through ye Infinite Mercies of God through ye Infinite Merits// of my deare & Onely saviour My Lord Jesus Christ who hath dyed for me//  And my Body to be decently & Christianly buried in ye Churchyard of Thame// aforesayd expecting a 
J
oyfull Resurrection at ye Last day//   And for Those Goods & Chattles & House & whatsoever God in his goodness hath granted me in this World I dispose of them as followeth//   Imprimis I give & bequeath by This my last Will & Testament my house which I bo
ught of John Mountain scituate in Thame aforesaid in Friday Street }{\b To// my Loving Wife }{
Elizabeth during her life to be enjoyed by her out of my// Love to her And after her life if my Father & Mother shall then be living I give// my sayd house to them my Dea
re Parents during their Lives & ye longest Liver// of them And after my sayd Loving Wife & Parents I give my sayd House to my Brother William & his Heires for ever But if he dyes without Heires I// give my sayd House to my brother Thomas & his Heires for 
ever But if he// also dye without Heires then I give my sayd House to my Sister Margaret & Her Heyres for ever//
\par Item for my Goods  of Them I give to }{\b My Loving Wife}{ Elizabeth The bed// & Bedstead wherein I lye & One Head pillow & 2 bolsters & 2 blanketts// 
One White The Other Yallow And ye Upper-Healing red being a plain Rug without Shag//  A litle joyned Stoole & Chaire (which were hers before I married her)  Also A Little Tub// & A Kiver & ye Middle Kettle not ye biggest nor ye Least & One Skillet & 2 of 
y
e Smallest// Pouter-platters  And also in Other Small things necessary for her to ye Valew of Ten Shillings//   Item my will is yat my sayd Loving Wife shall Enjoy All These goods during her life// But my Will is That after her Life My Brother Thomas Shal
l
 have them//   Item my will is That my sayd Loving Wife shall have All my Debts that shall be// owing to me at my death  she paying my debts if any payable and also she being at ye// Care & charge of my Funeral to see me decently & Christianly buried Whic
h
 if she// refuseth to doe my will is That she shall not have my house during her life anything// in this will before sayd not withstanding//   Item I give to my Deare Father (if He Survive me) All my Cloathes Wollen & Linnen if my Father be not then livin
g
 I give them to my Brothers//  As for all ye rest of my Goods before not bequeathed I give them to be equally divided among// my Brothers & Sisters at my death  Onely my sister Anne excepted who blessed be god is// well provided for of her self & therefor
e
 she shall have no share with them//  Lastly I desire my Loving Cosan Mr Stopes Minister of Haddenham in ye County of Bucks to// be Overseer of this my Last Will & Testament to see my will performed And for his Kindness therein I give him Ten shillings to
 be payd by my Wife//
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\tab Edmund Inott
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Signed Sealed & Published in ye presence of
\par \tab Edmund  Mariott
\par \tab Dorothy Mariott
\par 
\par }\pard \qc\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {*******************************
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par 16 July 1679
\par }{\i 15 lines of Latin which seam to be a contesting of the Will by ??? Woodward}{
\par 
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Mr James Stoper Sen
 Cler[ic] gave a deposition that he did write the Will now shewen// to him from the Testators owne Mouth about Fower// yeares since and afterwards did read the same to him// who likeing the Contents thereof did sett his hand and// Seale thereunto and did 
p
ublish and declare the same to be his last Will and Testament in the p[re]sence and// hearing of this depon[en]t and his fellow Witnesses// Edmund Mariott & Dorothy Mariott whose// names are thereunto Subscribed But this depon[en]t did not Subscribe his n
ame to the said will//
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\i 3\'bd lines of Latin}{
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
that the Testator Edm Eynott Dec[ease]d being in his p[er]fect sense// and memory did about Fower yeares since// Signe Seale publish and declare the// Will now shewen to them to be his last Will// and Testament in th
e pr[es]ence & hearing of them// both who as Witnesses to the Said Will have// Severally Subscribed their names thereunto// 
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\i 26 lines of Latin}{
\par 
\par }\pard \qc\widctlpar\tqc\tx4513\hyphpar0\adjustright {*********************************
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }{\i A very small note on a scrap of paper that is not clearly readable.}{
\par 
\par }\pard \li806\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\tab Alice the wife of Jo Lawrence of Tham
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\tab in the months of Oct Nov or Dec 1678 
\par \tab sayed she did not care a herd of the Court 
\par \tab Witness Marg the wife of Edward Eynot
\par \tab put Alice upon the next splass
\par \tab It Eliz Eynot the Adm[inistr]ix to bring
\par \tab the Adm   and accept or refuse Adm[inistra]con 
\par \tab unto her
\par }\pard \widctlpar\adjustright {
\par }{
\par }}