{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 43/3/43}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min48}{\revtim\yr2000\mo7\dy6\hr15\min48}{\version1}{\edmins0}{\nofpages2}{\nofwords312}{\nofchars1783}{\*\company University of Essex}{\nofcharsws2189}{\vern113}}\paperw8640\paperh12960\margl142\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\tx864\tx1584\tx2880\tx4320\tx7200\hyphpar0\adjustright \fs20\lang2057\cgrid {\i PEC 43/3/43
\par }\pard \qc\widctlpar\tx864\tx1584\tx2880\tx4320\tx7200\hyphpar0\adjustright {\i June the 6 1666 
\par }\pard \widctlpar\tx864\tx1584\tx2880\tx4320\tx7200\hyphpar0\adjustright {\i A True Inventory of the goods and Chattells of Nicholas Jones Late deceased taken by us whose names are heire unto to subscribed as followeth 
\par }\pard \widctlpar\tx864\tx1584\tx2880\tx4320\tx7088\hyphpar0\adjustright {\i 
\par Imp[rimis]\tab \tab In the hall 
\par  \tab one table and three stooles with two Cheares and dresser and shelves  & 
\par \tab settle  and  A Backon Racke and other Lumber\tab 0   15   0
\par 
\par \tab For Brase and puter being 6 small dishes of puter three Cetles and A Litle 
\par \tab pot and warming pan of brase and two Chamber pots  three porringers and 
\par \tab one Candlestick  and other tine in the halle\tab 1   10   0
\par  \tab One Jacke spit and other fireiornes at\tab \tab 0   10   0
\par 
\par \tab \tab \tab In the parlore 
\par \tab Two little Tables and formes and Benches at\tab 0   13   0
\par 
\par \tab \tab \tab In the Backen house 
\par \tab For Tubs and other Lumber valued at\tab \tab 0   10   0
\par 
\par \tab \tab \tab In the Sun Chamber 
\par \tab two high bedsteads at\tab \tab \tab 0   13   4
\par  \tab one Fether bed and boulster and pillow and one other 
\par \tab fether boulster and one flock bed and boulster\tab 2    0   0
\par  \tab one Roge and three blanckets and hangings for one bed at\tab 1   0   0
\par  \tab one Table and Foorm\tab \tab \tab 0   10   0
\par 
\par \tab \tab \tab In the Starre Chamber 
\par \tab one halfe headed bedsteed with bed and beding and a leetle table and Chest\tab 1   13   4
\par 
\par \tab \tab \tab In the Lyon Chamber 
\par \tab one Joyne bedsteed at\tab \tab \tab 0   15   0
\par  \tab one fether bed and and pillowe and two flocke boulsters and a whit blancket 
\par \tab and yellow blancket and hanging at\tab \tab 2   10   0
\par  \tab one Table  three stooles  one Court Coobert and Cheare\tab 0   15   0
\par 
\par \tab \tab \tab in the halfe moone Chamber 
\par \tab one half headed bedsteed and flockbed and ould tables and one foorm\tab 1   0   0
\par 
\par \tab \tab \tab In the lodging Roome 
\par \tab one half headed bedsteed and trundle bedsteed and one flocke bed 
\par \tab and Chafe Coushen and two blanckets and two Chestes at\tab 1   10   0
\par  \tab Six pare of sheets at\tab \tab \tab 2   0   0
\par \tab For table Cloaths and napkins and towells and pillowbeers at\tab 1   00   0
\par 
\par \tab \tab \tab In the Cellar 
\par \tab Four hodgheads and a litle Firken\tab \tab 0   12   0
\par  \tab for hurdells in the backside\tab \tab 0    6   0
\par  \tab one hovell  at\tab \tab \tab 1    0   0
\par  \tab fore Aparell which hee woore\tab \tab 01   00   0
\par \tab \tab \tab \tab the sum totall is:        22}{\i\super Li}{\i  \_ 3}{\i\super s}{\i  \_ 0}{\i\super d}{\i 
\par 
\par this Inventory is taken by us
\par \tab the mark of William Sumner 
\par \tab John  Calcott 
\par \tab the mark of Richard Heybourne 
\par \tab the marke of Tho. Higgins 
\par 
\par }\pard \widctlpar\adjustright {\i Probate Thame 4 June 1667}{
\par }{
\par }}