{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title A true Inventory of all such goodes// as p[er]teined to Wm}
{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min48}{\revtim\yr2000\mo7\dy6\hr15\min48}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9026\paperh15865\margl142\margr379\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\footery161\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {William Jonson PEC 43/3/25}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ri806\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {A true Inventory of all such goodes// as p[er]teined to Wm. Jonson of Thame// in the County of Oxon Lately deceased// taken the xxviij}{\super th}{ of Octob[er] 1622//

\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par Inprimis\tab \tab  in the Hall
\par \tab one olde Table  four ioyned stoles  the benches  the Cubbord 
\par \tab & a little Chaire\tab \tab xiij}{\super s}{  iiij}{\super d}{
\par 
\par It[e]m\tab 12 platters  4 Candlesticks  4 saltsellers  3 pottengers  with Sawcers 
\par \tab & spones\tab \tab xx}{\super s}{
\par 
\par It[e]m\tab 4 brasse potts  4 kittles  one Chafindish a pan  2 Ladles and a skymer\tab iij}{\super Li}{
\par 
\par It[e]m\tab 3 pothangers  a fire shovell  bellowes & tonges  2 spitts  a Dripping pan   
\par \tab 2 doggs  a tryvett  a pair of Andyrons  an ax  a spade  a wedg\tab v}{\super s}{
\par 
\par It[e]m\tab one featherbed  3 bolsters  2 flockbeds 2 flockbolsters  3 pillowes  
\par \tab 3 bedsted  2 pair of blanketts  3 Coverleds\tab iiij}{\super Li}{
\par 
\par It[e]m\tab 14 pair of sheets  3 table clothes 12 napkins  5 pillowbears\tab v}{\super Li}{
\par 
\par It[e]m\tab in woode and hay & Timber Lumber vergaite\tab xl}{\super s}{
\par 
\par It[e]m\tab 4  Tod}{\super *}{ of woode\tab \tab xl}{\super s}{
\par 
\par It[e]m\tab in Leather and shoptooles\tab vij}{\super Li}{
\par It[e]m\tab his apparell\tab \tab xl}{\super s
\par }{
\par }\pard \qc\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Suma  xxviij}{\super Li}{ xviij}{\super s}{  iiij}{\super d}{
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Praisers
\par \tab Jo Trender
\par \tab John Calcot
\par \tab Sean Newbery
\par 
\par Exhibited 11 November 1622
\par 
\par [*  A tod =  pack or load]
\par 
\par }\pard \widctlpar\adjustright {
\par }{
\par }}