{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title The Accompt on Declaracon of ye Accompt of Elizabeth Jordon Relict and Administratrix of all and singular the goods Chatells & Creditts of Edward Jordon late of ye Parish and peculiar Jurisdicon of Thame in ye County of Oxon  made and rendred 
off and upo}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min46}{\revtim\yr2000\mo7\dy6\hr15\min46}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9026\paperh15865\margl284\margr379\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\footery303\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 43/3/49}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7088\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
The Accompt on Declaracon of ye Accompt of Elizabeth Jordon Relict and Administratrix of all and singular the goods Chatells & Creditts of Edward Jordon late of ye Parish and peculiar Jurisdicon of Thame in ye County of Oxon  made and rendred off and upon
 her administracon of ye said goods and exhibited before ye Right Worshipfull Thomas Bouchier Doctor of Lawes and principall Officiall or Admissiary  of the peculiar Jurisdicon of Thame aforesaid ye 1st day of November Ano Dm 1676
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\tqc\tx4513\tx7088\hyphpar0\adjustright {\tab The Charge
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx7526\tx8064\tx8640\hyphpar0\adjustright {Inprimis this
 Accomptant chargeth herselfe with  the full value of all and singular the goods Chatells and creditts of the said deceased which according to an Inventory thereof made & exhibited and now remaining in the Registry of ye Court of ye peculiar Jurisdicon of
 Thame aforesaid ammounting to ye summe of  59}{\super Li}{ 9}{\super s}{ 4}{\super d}{
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par 
\par }\pard \widctlpar\tqc\tx4513\tx7088\hyphpar0\adjustright {\tab Suma oneris patet
\par }\pard \qj\li806\widctlpar\tx806\tx1296\tx2880\tx7088\tx7526\tx8064\tx8640\hyphpar0\adjustright {\tab [.............] of which sume of  59}{\super Li}{ 9}{\super s}{ 4}{\super d}{
  this Accomptant craveth allowance of and for these severall sumes hereafter mencioned by her necessarily paid and expended or to be paid or expended as followeth
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\tqc\tx4513\tx7088\tx7526\tx8064\tx8640\hyphpar0\adjustright {\tab The Discharge\tab Li    s    d
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx7526\tx8064\tx8640\hyphpar0\adjustright {Inprimis\tab for ye funerall expences of the said deceased\tab 7   10   6
\par Item\tab paid to Richard Nailour grocer due from 1 Feb drid\tab 20   4   3
\par Item\tab paid to Daniel White  stiller\tab 12   10   0
\par Item\tab paid to Jeremiah Clotterbucke\tab 11   4   0
\par Item\tab paid to Wm Phillips for Brandy\tab 6   8   0
\par Item\tab paid to Richard Burrowes\tab 5   0   0
\par Item\tab paid to George Burrowes for Rent\tab 4   5   0
\par Item\tab paid to Richard Hill for Sope\tab 1   18   0
\par Item\tab paid to Joseph Travis Tobackonist\tab 1   6   0
\par Item\tab paid to Richard Wingrove Woodman\tab 3   15   0
\par Item\tab paid to Richard Cotten for grasse\tab 1   02   0
\par Item\tab paid to S...p Heard for Rent\tab 1   2   6
\par Item\tab paid to ye Carrier for Carriage\tab 3   10   0
\par Item \tab paid for ye letters of administracon & ingrossing 
\par \tab ye Inventory  Kings Duty & Apps fee\tab 1   2   0
\par Item \tab paid for drawing & passing this Accompt ... Quieta est under seale ye Judge 
\par \tab Regs Proctore & Apps fee & all charge vindent te eleunte\tab 1   13   4
\par \tab \tab \tab     Sumo Expositor\tab 80   8   7
\par 
\par }\pard \widctlpar\adjustright {
\par }}