{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title The Inventory of the goods Cattells and Chattells of Edward Kent of Old Thame in// the County of Oxen yeoman deceased taken and praised the 4th day of October in// the yeare of our lord God 1658 by  Thomas Striblehill  John Striblehill and Wil
liam Towne }{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min48}{\revtim\yr2000\mo7\dy6\hr15\min48}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9026\paperh15865\margl142\margr379\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery8\footery303\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {Edward Kent PEC 44/4/9}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom440\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize200\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\ri806\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
The Inventory of the goods Cattells and Chattells of Edward Kent of Old Thame in// the County of Oxen yeoman deceased taken and praised the 4th day of October in// the yeare of our lord God 1658 by  Thomas Striblehill  John Striblehill and William Towne a
s followeth vide//
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\tab \tab \tab \tab Li   s   d
\par Imprimis\tab seaven Cowes praised at\tab \tab 29   15   0
\par \tab 2 p[ar]cells of hay\tab \tab 14   0   0
\par \tab Corne in the barne that is to thresh\tab 12   0   0
\par \tab 5 Accres & ahalfe of Corne sowen and to be sowen\tab 09   6   8
\par \tab 15 quarters of Malt dryed and in the floores\tab 20   0   0
\par \tab 20 bushells of Barley in the house\tab 03   6   8
\par \tab 2 hoggs and 2 stores\tab \tab 04   0   0
\par \tab \tab \tab In the p[ar]lour
\par \tab his wearing Apparell\tab \tab 08   0   0
\par \tab 1 Joyned bedsted  1 Coart Cubard  1 Table frame & forme 5 Joyned stooles  
\par \tab 2 Chaires  Waiscott bences & other Wooden Ware there\tab 08   0   0
\par \tab 2 Fetherbeds  2 fetherbolsters  4 fetherpillowes  1 Rugg Curtianes and 
\par \tab Vallence  strawbed & blanketts\tab 10   0   0
\par \tab 4 White basons & other White Earthen were with 6 Cushions there\tab 01   10   0
\par \tab 1 paire of Andirons 1 paire of Doggs with fire shovell & tonges\tab 00   10   0
\par 
\par \tab \tab \tab in the Hale\tab 
\par Item\tab  1 table & Frame  1 forme  1 Joyned Cubard  1 Joyned Chaire with other 
\par \tab chaires  benches & stooles & shelves there\tab 2   10   0
\par \tab gally weare in the hale\tab \tab 0   5   0
\par \tab 4 bibles & other books\tab \tab 1   10   0
\par \tab 1 paire of Iron Doggs  2 hangers & fireshovle & tongues & grediron 3 spitts 
\par \tab 3 smoothinge Fryinge pans with other Iron worke there\tab 0   13   4
\par \tab 20 pewter platters  8 fruit dishes  8 porengers 3 Chamber pots  5 salts  
\par \tab 5 pewter Candlesticks  1 bason & ewer  2 boles  1 dussen of spoones with 
\par \tab flagon & other pewter all included 1 still & other things\tab 04   0   0
\par \tab 4 brass potts  5 brass kettells  1 furnace  Chaffers  Candlesticks  spicemalter  
\par \tab skimer with all other brase in the house\tab 06   0   0
\par 
\par \tab \tab \tab in the loft over the p[ar]lour
\par \tab 1 joyned bedsted  1 trundlebed  2 joyned Chests  5 Coffers  4 boxes  
\par \tab 1 halfe headed bed with all other wooded ware ther\tab 5   0   0
\par \tab 1 fetherbed  1 fetherbolster  3 fetherpillowes strawbed 
\par \tab made 1 cov[er]lead & blanket\tab 6   0   0
\par \tab 2 flockbeds  2 flokbolsters  1 fetherbolster 1 fetherpillowe  1 Rugg  
\par \tab 1 Cov[er]Lead  & three blanketts\tab 3   0   0
\par \tab 5 paire of hallen sheets  15 paire of flaxteare and hempen  10 hallen 
\par \tab pillowbeers  6 flaxen pillowbeers  4 dussen of Napkins  10 tablecloathes\tab 08   0   0
\par \tab 130 Cheses with shelves & Rakes\tab 8   0   0
\par \tab 1 table & Frame  1 halfe headed bed  3 wheeles & 1 skreene  
\par \tab Bridle & Sadle with other lumber ther \tab 2   10   0
\par 
\par \tab \tab \tab in the Buttery
\par \tab y beere vessells  1 meash vat  2 finers  salting trough  bottells  senchers 
\par \tab with all other lumber & materials there\tab 3   0   0
\par \tab Chafying dresserbord  Cheesvat tubb  Buckets shelves & other things ther\tab 1   10   0
\par 
\par \tab \tab \tab in the milkouse
\par \tab 5 boles  5 kivers  2 Charnes  bottels  tressells with other lumber\tab 3   0   0
\par 
\par \tab \tab \tab in the malthouse
\par \tab 1 vate  1 hutch  1 tub with shoots & other lumber ther\tab 2   0   0
\par \tab wood and all other lumber about the house\tab 5   0   0
\par \tab the Executors yeare at the Livinge at greyes greene\tab 16   0   0
\par \tab \tab                                     \tab 211   6   8
\par Thomas Striblehill   William Towne   John Striblehill
\par \tab Rent due to the deceased\tab \tab 19   14   5
\par 
\par Probate  10 January 1661
\par }\pard \widctlpar\adjustright {
\par }{
\par }}