{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title ORO Parrott II/83}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min41}{\revtim\yr2000\mo7\dy6\hr15\min41}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr418\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {ORO Parrott II/83
\par In the Name of God Amen I Richard Lamborn of Old Thame in the County of Oxon Gentleman being// weak in body but of good and perfect Memory praised be given to God// doe make and Ordayne this my last will and Testament in manner and// form
e following First I give and bequeath my Soule to God that gave// it mee hopeing through Jesus Christ my saviour to have remission of my// Sinnes and have a sou... ............  with my God ............ And// my desire is That my body should be buryed in 
T
hame ............ Church ..// which my Executors Will  And as Concerninge my worldly Estate that god hath// lent mee I give and bequeath as followeth  Item I doe give and bequeath unto my/ Sonne Edward Lamborn Five shillings and to Anthony Lamborne my Son
n
e// Five shillings  And to Elizabeth Weston the wife of Nicholas Weston daughter// of myne Five shillings and to my daughter Mary Lamborn Five shillings and to my// daughter Anne Lamborne Fortie pounds of Currant money  All which said// Legacies to be pai
d
 unto them by my Execotors within one whole yeare after my decease// Item alsoe I give and bequeath unto Nicholas Weston my Grandchild one shilling// and to my Grandchild Richard Weston Tenn shillings to be paid them within one whole// yeare after my dece
a
se by my Executors  Item I give and bequeath unto Richard Lamborn// and William Lamborn my two Sonnes All my Lands in Cuddington as now they// are upon devision unto each other  And further I give and bequeath unto my said// sonnes William and Richard Lam
b
ourne All my Lands in Thame parrishe that I/ purchased of severall men  equally to be devided betweene them as they shall agree//  But yf itt should happen they should nott Accord with themselves my desire// is they shall Chuse three sufficient men to set
t
 itt fourth and make a Devision and if// either of my said Sonnes William and Richard shall dislike of the Judgment of the// three men Choosen and will not take the parts as they shalbee alotted Then my// will is that hee soe refuseinge shalbe utterly voy
d
 of all my said estate at Thame/ and his parte of Executorshipp and the other to enioye itt all  And lastlie// I give and bequeath unto my two Sonnes William Lamborn and Richard Lamborn// All my goods Chattles and Cattles and moveables whatsoever I have o
r
 of right// ought to have in this nation besides what is before given and bequeathed whome// I doe make my full and sole Executors of this my last will and Testament my// body being decently buryed and my Legacies performed And I doe desire my Loveing// f
reinds Vincent Barry Esquire and Thomas Hennant Clerke to be the// Overseers of this my will and for their paynes I give them Twentie shillings// apeece  Given under my hand and Seale The Second day of January One Thousand Six Hundred Fiftie and Seaven 

\par }\pard \qc\widctlpar\tqc\tx4513\hyphpar0\adjustright {Richard Lamborne 
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {witnesses here unto are
\par \tab The marke of William Batchelor 
\par \tab the Marke of Susannah Gibbins
\par \tab Robert Cooke
\par 
\par }\pard \widctlpar\adjustright {\b This Will}{ was Proved att London the Fourteenth// day of January in the yeare of our Lord God One Thowsand Six Hundred// Fifty and Seaven E
nglish Stile  Before the Judges for probate of Wills// and grantinge Administracons lawfully Authorised by the Oathes of// William and Richard the Sonnes of the said deceased and Sole Executors// named in the said will:  To whome was Committed Administrac
on of all// and Singular the goods Chattles and debts of the said deceased  They being// First Legally Sworne will and faithfullie to Administer the same 
\par }{
\par }}