{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 32/5/16}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min43}{\revtim\yr2000\mo7\dy6\hr15\min43}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl426\margr418\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\tx0\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {\fs18 PEC 32/5/16
\par }\pard \fi-806\li806\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\fs18 
\par }\pard \qj\widctlpar\tx-142\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\fs18 
In the name of God Amen I Elizabeth Browne of Thame in the Countie// of Oxon Widdowe doe make my last will & testament as followeth  Imprimis// I give unto my graund Child Elizabeth Noble the guilt bowle that the// Executors of my sonne Xtofer
 gave me.  Item I give my twoe guilt// Tankards thone of them unto John Pettie the sonne of my sonne// Maximilian Pettie and thother unto Elizabeth Pettie the daughter// of my said sonne Maximilian Pettie//  Item I give one of my New gilt Boles unto Eliza
b
eth Lewyes the// daughter of my daugter Alice   And the other New gilt Bowle unto// Elizabeth Pettie the daughter of my sonne Leonard Pettie//  Allso I doe further give unto her the said Elizabeth Pettie my// Tapistry Coverlid//   Item I give my twoe old 
g
ilt Bowles unto the twoe younger daughters// of my said sonne Leonard Pettie//   Item I give unto Snappe Pettie one other of the sonnes of my said// sonne Leonard Pettie Three silver spoones & Twenty shillings in// money And unto Leonard Pettie the younge
s
t sonne of my said sonne// three silver spoones & Ten shillings in money//  Item I give unto my sonne Leonards wife  A paire of my finest sheetes  a dyap[er] table Cloth  a dyap[er] towell  A dozen of my dyap[er] Napkins// & my silver poringer//  Item I g
i
ve unto my daughter Joan my silke grograne gowne & my damouske Petticote & my velvett Kirtle//   Item I make John Pettie the sonne on my said sonne Leonard Pettie// my sole Executor  Item I make my sonns Maximilian Pettie// & George Pettie my Overseers  I
n wytnesse whereof I the said Elizabeth Browne doe hereunto sett my hand & seale the sixteenth daie of december in the yeare of our lord god One Thousand six// Hundred Twentie & Three
\par }\pard \fi-806\li806\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\fs18 
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\fs18 \tab signed Elizabeth Browne
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\fs18 
\par wytnesses hereunto
\par \tab David  Sparahawke his marke
\par \tab Thomas Walshire
\par Probate  Thame 4 April 1626}{
\par }\pard \widctlpar\adjustright {
\par }}