{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \i\f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \i\f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info{\title An Inventorie of the goods & Chattells of John Louch late of Thame in the Countie of Oxon victualer deceased taken this sixe and twentith daye of August Anno Dm 1643 by Robte Prince John Ayres & Willm Greene & James Cannon}{\author S2474}
{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min49}{\revtim\yr2000\mo7\dy6\hr15\min49}{\version1}{\edmins0}{\nofpages2}{\nofwords500}{\nofchars2851}{\*\company University of Essex}{\nofcharsws3501}{\vern113}}
\paperw9026\paperh15865\margl284\margr379\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\footery161\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {\i PEC 45/2/15}{\i\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\i \tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\i \tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\ri-46\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {\i 
An Inventorie of the goods & Chattells of John Louch late of Thame in the Countie of Oxon victualer deceased taken this sixe and twentith daye of August Anno Dm 1643 by Robte Prince John Ayres & Willm Greene & James Cannon
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\i 
\par }\pard \qc\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\i In the his beste Chamber of his dwellinge house
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\i Inprimis\tab two standinge bedsteeds with Curtaynes & vallance  three Fether beds  three 
\par \tab Fether boulsters  two pillowes  one Rugge  two Coverleds two blanketts  one 
\par \tab Table & Frame  sixe ioyned stooles   one Court Cupboard  one Chaire 
\par \tab Table  one Chest  one Cofer two boxes  the waynscott & setle benches\tab 13   10   0
\par 
\par }\pard \qc\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\i In the Chamber over the Hall
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\i \tab Two standinge bedsteeds  one Trindle bed one paire of Curtaynes & vallance 
\par \tab one Fether bed  thre Flocke beds  three Fether boulsters  three Fether
\par \tab pillowes Two Rugges  two Coverleds  three blanketts  one presse  one Cheste  
\par \tab one Cofer  three boxes & one Cradle  one Rugge & one Fether pillowe\tab 9    0    0
\par 
\par \tab \tab \tab In the chamber over the Parlour
\par \tab One halfe headed bedsteed  one Coverled  one blankette  one Fether boulster   
\par \tab one Flocke boulster  one Flocke bed  Two Tables & Frames two ioyned stooles  
\par \tab one Forme  one Cheste\tab \tab 2   10    0
\par 
\par \tab \tab In the Chamber over the Larder
\par \tab One standinge ioyned bedsteed with Curtaynes  one Fether bed  two Fether 
\par \tab boulsters  one Rugge & one Coverled  one Courte Cupboard & Carpitt  one 
\par \tab ioyned Table & Frame  two ioyned stooles & one Cofer & one Trindle bed\tab 6    0    0
\par 
\par Item\tab Thirteene paire of sheets\tab \tab 6    0    0
\par \tab Seaven Table Clothes\tab \tab 2    0    0
\par \tab Two dozen of Napkins\tab \tab 0   14    0
\par \tab One Trunke and Fyne Lynnen therein\tab 11    0    0
\par 
\par }\pard \qc\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\i In the Hall
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\i \tab One Table & Frame  sixe ioyned stooles  one ioyned Cubbard  one wicker 
\par \tab chaire  three Cushions  the waynscott & benches aboute the hall  one Jack and 
\par \tab waytes  two Iron rackes  two iron doggs  one fire shovell & tonges  two 
\par \tab Iron hangers & one paire of Andirons  one greate Iron barr & one paire of 
\par \tab belowes  one dresser boarde\tab 6    0    0
\par 
\par }\pard \qc\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\i In the Seller
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\i \tab Fyfteene hogsheades & three standes\tab 2   11    0
\par 
\par }\pard \qc\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\i In the Parlour
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\i \tab Two ioyned Tables & Frames sixe ioyned stooles  one ioyned forme  one 
\par \tab Courte Cupboard with a Cushion  one greate Chaire & the benches  
\par \tab One other Table & frame\tab \tab 2    0    0
\par 
\par }\pard \qc\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\i In the butterie
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\i \tab Two dozen of greate pewter  one bason & kiver  two pewter Candlesticks  
\par \tab three brasse potts  two brasse skillets  three brasse kettles  one warminge pan  
\par \tab Fower pewter Chamber potts two Tynne drippinge pannes  Fower spitts 
\par \tab sixe wyer Candlesticks  Fower double salts\tab 9    0    0
\par 
\par \tab \tab \tab In the larder
\par \tab One powdringe trough  one Cofer  three shelves
\par \tab sixeteene poundes of yarne\tab 1   10    0
\par 
\par \tab \tab \tab In the Chamber over the brewehouse
\par \tab sixe bushell of wheate  one woollen wheele  one great boultinge hutche 
\par \tab & some lumber\tab \tab 2    0    0
\par 
\par \tab \tab \tab In the brewehouse
\par \tab Two breweinge vatts  one Copper  one Cooler & other brewing vessells 
\par \tab with other lumber\tab \tab 9    0    0
\par 
\par \tab \tab \tab In the Woodhouse
\par \tab One Malt mill  Fire wood & other lumber\tab 5    0    0
\par 
\par \tab \tab \tab In the Stable  &  Hovell
\par \tab The racks & mangers & other lumber\tab 3    0    0
\par \tab boards\tab \tab 1   10    0
\par 
\par \tab \tab \tab In the yard
\par \tab Fower hoggs\tab \tab 3    0    0
\par 
\par Item\tab his wareinge Apparell\tab \tab 5    0    0
\par \tab money in the house\tab \tab 10    0    0
\par \tab The lease of his dwelling house\tab 20    0    0
\par \tab debts oweinge to him\tab \tab 10    0    0
\par 
\par \tab \tab \tab Summ totalis     140}{\i\super Li}{\i  - 4 - 0
\par \tab more in money\tab \tab 20   00   00
\par 
\par Taken & apraysed the daye & yeare aforesaid
\par \tab James Canon
\par \tab the mark of John Ayres
\par \tab Robert Prince
\par \tab William Greene
\par 
\par Probate  Thame  14 Decenber 1643
\par }\pard \widctlpar\adjustright {
\par }{
\par }}