{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info{\title An Inventory taken the sixt day of December 1643 of the goodes and chattelles of Dorothy Mathewes late of Morton in the parish of Thame in the County of Oxon widow deceased}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min49}
{\revtim\yr2000\mo7\dy6\hr15\min49}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw9026\paperh15865\margl284\margr379\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright 
\fs20\lang2057\cgrid {PEC 46/2/18}{\fs10 
\par }}{\footer \pard\plain \sb140\sl-100\slmult0\widctlpar\adjustright \fs20\lang2057\cgrid {\fs10 
\par }\pard \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt 
\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ri-1\widctlpar
\tx806\tx1296\tx2880\tx8064\tx8364\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
An Inventory taken the sixt day of December 1643 of the goodes and chattelles of Dorothy Mathewes late of Morton in the parish of Thame in the County of Oxon widow deceased
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par \tab \tab \tab In the Chamber where she lay\tab Li   s   d
\par Imprimis an old chest\tab \tab 0   2   6
\par Item\tab her weareing apparrell\tab \tab 2   10   0
\par Item\tab one red Stuffe petticoate more \tab 0   10   0
\par Item\tab one pair of fine sheetes and 2 pillowbeares\tab 0   10   0
\par Item\tab 2 pair of course sheetes\tab \tab 0   5   0
\par Item\tab a table cloth and sixe napkins\tab 0   3   0
\par Item\tab a bras warming pan  a pewter platter and a pewter candlestick\tab 0   5   0
\par Item\tab a truckle bedsted  a table and frame  a wooden chaire  a litle forme  a litle 
\par \tab cubhert  an olde tronke  2 litle black trunke-boxes  a coffer  a deske  
\par \tab and 2 cushions\tab \tab 0   10   0
\par Item\tab 3 litle stooles\tab \tab 0   1   0
\par 
\par \tab \tab \tab In the hall
\par Item\tab a table and frame and a cubhert\tab 0   13   4
\par Item\tab an olde tub\tab \tab 0   1   0
\par Item\tab 3 pewter dishes  one pewter plate  a brasse chafeinge dish 
\par \tab and an olde litle brasse kettle\tab 0   5   0
\par Item\tab a dripping pan and one spit\tab 0   2   0
\par Item\tab one old worne silver spoone \tab 0   3   0
\par Item\tab a pair of playeing tables and the tablemen belonging to them\tab 0   1   6
\par Item\tab a matted chayre\tab \tab 0   0   6
\par Item\tab a pewter quart pot\tab \tab 0   1   0
\par Item\tab 2 old pewter chamber potts \tab 0   1   0
\par Item\tab the proffitts of the Copy-hold while the executors are to holde it\tab 13   6   8
\par 
\par \tab \tab \tab       Summa totalis\tab 19   11   6
\par appraysers
\par \tab The marke of Thomas Eynot
\par \tab The marke of Francis Hayley
\par }\pard \widctlpar\adjustright {
\par }{
\par }}