{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 header;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 footer;}}
{\info
{\title An Inventory of all the goods & Chattells of Edmund Maund late of Thame in the County of Oxon yoman deceased taken & appraised the second day of November in the xiijth yeare of the raigne of our Soveraigne Lord Kinge Charles the second Anno  d
om 1661 By }{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min49}{\revtim\yr2000\mo7\dy6\hr15\min49}{\version1}{\edmins0}{\nofpages2}{\nofwords346}{\nofchars1975}{\*\company University of Essex}{\nofcharsws2425}{\vern113}}
\paperw9026\paperh15723\margl284\margr237\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\footery161\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 46/2/24}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom440\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize200\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\ri-46\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {An Inventory of all the goods & Chattells of Edmund Maund late of Thame in the County of Oxon yoman deceased taken & appraised the second day of November in the xiij}{
\super th}{ yeare of the raigne of our Soveraigne Lord Kinge Charles the second Anno  dom 1661 By John Ayres & William Eeles the younger.  As  Followeth  viz. 
\par }\pard \qj\ri-46\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Imprimis \tab \tab in the hall of his dwellinge house\tab Li   s   d
\par \tab One Table & Frame & six ioyned stooles\tab 1   0   0
\par \tab Two Turned chares\tab \tab 0   1   8
\par \tab One lowe ioyned stoole\tab \tab 0   1   0
\par \tab Three litle playne stooles\tab \tab 0   0   6
\par \tab One ioyned Cubbard & Cubbard Cloth\tab 1   0   0
\par \tab Two shelves\tab \tab 0   1   0
\par \tab One dresser board\tab \tab 0   0   6
\par \tab One nest of boxes\tab \tab 0   2   6
\par \tab The benches\tab \tab 0   1   0
\par \tab One paire of Andirons & one paire of iron doggs\tab 0   2   6
\par \tab Fire shovell & Tonges\tab \tab 0   2   0
\par \tab One warmeinge pan\tab \tab 0   2   0
\par \tab One spitt\tab \tab 0   1   0
\par \tab One Fryinge pan\tab \tab 0   1   6
\par \tab Fower pewter platters & fyve smale dishes Two smale Flagons  one pint pott  
\par \tab halfe pint & quarterne  Two salts Two porringers & one bason\tab 1   6   0
\par \tab Fower Tynne Candlestickes\tab 0   0   8
\par \tab Two earthen Flower potts One white earthen Cupp 
\par \tab and one white earthen bason\tab 0   1   0
\par \tab One Close boarded bedsted with matt & cords one Flocke bed 
\par \tab one Coverlet one blankett & one Flocke bolster\tab 1   0   0
\par \tab Three Chamber potts\tab \tab 0   5   0
\par \tab Three Cushions\tab \tab 0   1   0
\par \tab Two hangers & two hookes\tab 0   2   8
\par \tab One paire of bellowes\tab \tab 0   0   8
\par \tab One smale brasse pott\tab \tab 0   4   0
\par \tab One other brasse pott\tab \tab 0   18   0
\par \tab Three smale brasse kittles\tab 1   0   0
\par \tab Two skilletts\tab \tab 0   1   4
\par \tab One still\tab \tab 0   12   0
\par 
\par \tab \tab \tab In the Chamber over the hall 
\par \tab One Table & Frame & one Forme\tab 0   13   4
\par \tab One standinge bedsted with Curtaines & vallance Two iron rodds with the 
\par \tab matt & bedcord one Flocke bed one Flocke bolster Two Fether pillowes 
\par \tab one rugge & one paire of blanketts\tab 2   10   0
\par \tab One Trunke\tab \tab 0   4   0
\par \tab Two Cofers\tab \tab 0   5   0
\par \tab One hanger with scabbard & bolt\tab 0   5   0
\par \tab One other Cofer & Turned Chaire\tab 0   3   0
\par \tab Fyve paire of sheetes\tab \tab 0   13   4
\par \tab One Carpitt\tab \tab 0   5   0
\par \tab Two Table Clothes\tab \tab 0   2   6
\par \tab Two paire of pillowe beeres\tab 0   5   4
\par \tab Three Towells\tab \tab 0   1   0
\par \tab Eight Napkins\tab \tab 0   4   0
\par \tab Fire wood\tab \tab 2   0   0
\par \tab One Well bucket & chayne with the Lumber\tab 0   6   8
\par \tab His wareinge apparrell\tab \tab 2   0   0
\par 
\par \tab \tab \tab Summ totalis\tab 18}{\super Li }{ 7}{\super s}{  6}{\super d
\par }{
\par \tab  more uppon bonds\tab \tab 50   0   0 
\par \tab \tab \tab Summ totalis\tab 68   7   6 
\par 
\par Taken & appraysed the day & yeare abovesaid by us 
\par \tab John Ayres
\par \tab William Eeles
\par }\pard \widctlpar\adjustright {
\par }{
\par }}