{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info{\title An Inventory of the goodes of Ellen Messenger of Morton in the parish of Thame widow deceased taken the 25th day of January 1633}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min49}{\revtim\yr2000\mo7\dy6\hr15\min49}
{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw9026\paperh15865\margl284\margr237\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0
\sectd \linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 46/2/8}{\fs10 
\par }}{\footer \pard\plain \sb140\sl-100\slmult0\widctlpar\adjustright \fs20\lang2057\cgrid {\fs10 
\par }\pard \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt 
\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {An Inventory of the goodes of Ellen Messenger of Morton in the parish of Thame widow deceased taken the 25th day of January 1633
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\tab \tab \tab In the chamber
\par Imp[rimis]  one oldes flocke bed  j feather boulster  j feather  pillow   two flock 
\par \tab boulsters  iij olde blanketts\tab xij}{\super s}{
\par It[em]\tab one greate chest and three coffers\tab vij}{\super s}{
\par It[em]\tab ij playne bord bedsteeds\tab \tab ij}{\super s}{
\par It[em]\tab j small cubberd\tab \tab xij}{\super d}{
\par It[em]\tab iij small barrelles\tab \tab iij}{\super s}{
\par It[em]\tab three brasse kettles\tab \tab v}{\super s}{
\par It[em\}\tab j brasse pot and j brasse skillet\tab iij}{\super s}{ 4}{\super d}{
\par It[em]\tab an old kiver  one brasse candlestick and one skimmer of brasse\tab xij}{\super d}{
\par It[em]\tab one fryeinge pan  one gridiron  two payre of pothookes  one pothanger and 
\par \tab a hooke  one pair of andirons and two spittes \tab v}{\super s}{
\par It[em]\tab one small table  one forme  two chayres and fower small stooles\tab iij}{\super s}{ iiij}{\super d}{
\par It[em]\tab j cleaver and  one chopping knife and j iron wedge\tab viij}{\super d}{
\par It[em]\tab one old powdering trough  j dowe kiver  one tub  j cherne\tab iiij}{\super s}{
\par It[em]\tab 2 pair of course sheets j tablecloth   iij napkins\tab ix}{\super s}{
\par It[em]\tab of pewter  two litle dishes three sawcers  one salte\tab ij}{\super s}{
\par It[em] \tab 2 linnen wheeles and one woollen wheele\tab j}{\super s}{ iiij}{\super d}{
\par It[em] \tab iiij shelves and formes other lumber\tab xij}{\super d}{
\par It[em] \tab hir wearing clothes\tab \tab x}{\super s}{
\par It[em]\tab corne in the Barne\tab \tab xiij}{\super s}{ iiij}{\super d}{
\par It[em]\tab j litle doe cow\tab \tab xxx}{\super s}{
\par It[em]\tab hay\tab \tab \tab xiij}{\super s}{ iiij}{\super d}{
\par It[em]\tab wheate in the field\tab \tab xx}{\super s}{
\par \tab \tab \tab                 Sum                  \tab vij}{\super Li}{ vj}{\super s}{ iiij}{\super d}{
\par Praysers 
\par \tab William Basse
\par \tab Thomas Messenger
\par \tab Edward  ??
\par 
\par Exhibited  22 May 1634  John Higgins
\par }\pard \widctlpar\adjustright {
\par }{
\par }}