{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info
{\title Oxon pp  An Inventorie of all the goods Chattells and Cattells/ of Leonard Messenger late of Thame in the County/ of Oxon yeoman deceased as they weare apprized/ by   Willm Gould  Jerrard Messenger  Willm Hester/ and Thomas Stone appraizers of
 the same t}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min49}{\revtim\yr2000\mo7\dy6\hr15\min49}{\version1}{\edmins0}{\nofpages2}{\nofwords494}{\nofchars2821}{\*\company University of Essex}{\nofcharsws3464}{\vern113}}
\paperw9026\paperh15865\margl284\margr379\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 46/2/9}{\fs10 
\par }}{\footer \pard\plain \sb140\sl-100\slmult0\widctlpar\adjustright \fs20\lang2057\cgrid {\fs10 
\par }\pard \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt 
\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\ri-46\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
Oxon pp  An Inventorie of all the goods Chattells and Cattells/ of Leonard Messenger late of Thame in the County/ of Oxon yeoman deceased as they weare apprized/ by   Willm Gould  Jerrard Messenger  Willm Hester/ and Thomas Stone appraizers of the same th
e/ one and twentieth day of September in the eleaventh/ yeare of the Raigne of our soveraigne Lord Charles/ by the grace of God of England  Scotland  France and Ireland Kinge defender of the faithe etc  Anno Dmi 1635
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par \tab \tab \tab In the Butterey Chamber
\par One featherbed  one flockbed  one Coverlett  one blankett  one paire of sheetes  twoe 
\par bolsters  one pillowe  one bedsteede\tab iiij}{\super Li}{
\par Item twoe old Coffers fower p[air] of sheetes\tab xxvj}{\super s}{  8}{\super d
\par }{
\par \tab \tab \tab In the Chamber over the p[ar]lor
\par \tab One flockbead  one feather bolster  one flockbolster  one sheete  one blankett  
\par \tab one bedsteede\tab \tab xx}{\super s}{
\par Item \tab tenne pound of yarne and hempe\tab x}{\super s}{
\par 
\par \tab \tab \tab In the Apple Chamber
\par Imprim[is] \tab fortie Cheeses & one old malte Cheste\tab xxxv}{\super s}{
\par 
\par \tab \tab \tab In the p[ar]lour
\par \tab One bedsteade  one Kiverlett  three Coffers  one warminge pan  twoe 
\par \tab shelves  one dozen of teane napkins  twoe table Clothes  one paire of sheetes  
\par \tab twoe pillowbeares\tab \tab xlv}{\super s}{
\par 
\par \tab \tab \tab In th butterie
\par Impr[imis] \tab three barrells  one elvat  one powdering trough  one kneading kiver  
\par \tab one hutch  4 shelves  one leather bottle with other lumber\tab xxx}{\super s}{
\par 
\par \tab \tab \tab In the Hall
\par Impr[imis] \tab three brasse kettles  twoe brasse potts  one skillett  2 brasen 
\par \tab Candlesticks\tab \tab xl}{\super s}{
\par Item\tab twoe pothangers  one iron barr  one fier shovell and tonges  twoe spitts  
\par \tab twoe little doggs  one grediron  one Clever\tab x}{\super s}{
\par Item\tab tenne pewter platters  one basen  one fruit dishe  one pewter Candlesticke  
\par \tab one pewter Cupp  twoe pewter saltes  twelve spones\tab xl}{\super s}{
\par Item\tab one table and frame  one forme  twoe stooles  one chayre  one round table
\par \tab one Cubbard  twoe bucketts  one iron morter & pessell with other lumber\tab xxx}{\super s}{
\par Item\tab twoe flitches and a halfes of bakon\tab xx}{\super s}{
\par 
\par \tab \tab \tab In the olde Kitchen
\par Impr[imis] one Cheese presse  one washing bole  one pronge  one paire of Andirons  
\par \tab twoe tubbes  one trivett  one olde trough  one churne  one malt mill\tab xxij}{\super s}{  8}{\super d}{
\par Wood and offell stuffe about the howse for fier\tab xl}{\super s}{
\par 
\par \tab \tab \tab The Corne in the barnes
\par Impr[imis] three acres of wheat & maslyn\tab ix}{\super Li}{
\par Item\tab twoe acres of barley & one acre of beanes & one busshell\tab vj}{\super Li}{
\par Item\tab the hay\tab \tab vj}{\super Li}{
\par Item\tab his wearing apparell\tab \tab vj}{\super Li}{ vj}{\super s}{ 8}{\super d}{
\par Item\tab the fruite in the orchard\tab \tab xiij}{\super s}{  iij}{\super d}{
\par Item\tab one grinding stone & twoe ladders \tab ij}{\super s}{  vj}{\super d}{
\par Item\tab twoe hogges\tab \tab xL}{\super s}{  
\par \tab \tab \tab Summa totalis Inventory  \tab 52}{\super Li}{ 10 10}{\super d}{
\par 
\par 
\par Legacies bequeathe by the last will & testament of the said Leonard messenger as followeth
\par Imprimis \tab \tab \tab Li   s   d
\par \tab to everie of my sonne Jerratts Children 2}{\super s}{ 6}{\super d}{ appeace\tab 0   2   6
\par Item\tab to everie of my sonne Thomas Stones Children \tab 0   2   6
\par Item\tab to Joane Stone his daughter                                all her mothers wearing apparell
\par Item\tab to his son Jarrett                                 one table one forme one Chayre & one safe
\par }\pard \qj\ri806\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Item\tab his said son Jarratt to pay unto Phillipp Messenger his brother 
\par \tab by his fathers will\tab                                                                       xiij}{\super Li}{ j}{\super s}{ viij}{\super d}{
\par }\pard \qj\fi-709\li709\ri1938\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Item\tab 
more unto Joane his daughter         halfe the cheeses which are in the howse at his death & one Coffer & the middle most kettle & one flitch of bacon & one barrell & one old Coverlett
\par 
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Appraysers
\par \tab Thomas Stone
\par \tab Will Goulde
\par \tab William Hester
\par \tab Jarratt Messenger
\par 
\par Exhibited Thame 23 September 1635  by Philip Messenger
\par }\pard \widctlpar\adjustright {
\par }}