{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 46/3/1  ACCOUNT:-  preface is badly damaged and thus not transcribed}
{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min46}{\revtim\yr2000\mo7\dy6\hr15\min46}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw8640\paperh12960\margl0\margr0\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 46/3/1  ACCOUNT:-  }{\i preface is badly damaged and thus not transcribed}{. 

\par 
\par Imprimis this Accoumptant chargeth herself with the goods Chattells and  credits of the said deceased as they are prized or valued specifying and conteyned in an Inventory thereof 
made exhibited & now remaining in the Registry of the peculier jurisdicon of Thame abovenamed amounting to the Some of\tab \'a330 - 03 - 04
\par 
\par Whereof this accoumptant dischargeth herself and maceth allowance for the necessary Expences payments and Charges as followeth viz
\par 
\par 
\par Imp[rimis] 
\par \tab payed for the Funerall expences of the said deceased\tab 01   10   00
\par Item\tab payed to John Jones a debt owing by the dec[ease]d upon Bill the sume of\tab 10   00   00
\par Item\tab payed to John Mills for a debt owing by the dec[ease]d upon Bond\tab 3   10    0
\par Item\tab payed to Wm Jones for a debt of\tab 10   0   0
\par Item\tab payed to George Roseby of Thame a debt of\tab 2   10    0
\par Item\tab payed to George Younge a debt of\tab  1   00    0
\par Item\tab payed to Mr Burrows of Thame a debt of\tab  2   10    0
\par Item\tab payed to Mr Lawrence of Henley\tab  1   10    0
\par Item\tab payed to Elizabeth Greene widow\tab 00   10   00
\par Item\tab payed to the Widow Lawrence\tab 00   18   00
\par Item\tab payed to Clarke the woodman of Stoaken Church\tab 1   11   00
\par Item\tab payed for the letters of Administracon for exhibiting and engrossing the 
\par }\pard \widctlpar\tx851\tx7088\adjustright {\tab Inventory & other charges incident thereunto\tab 00   13   00
\par }\pard \widctlpar\adjustright {
\par }}