{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info{\title A true Inventory of all such goodes as p[er]teined to Simon Minchard of Thame in the Coun[ty] of Oxon  deceased taken the xxvij th day of November in the yeare of o[u]r Lord god 1606}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min49}{\revtim\yr2000\mo7\dy6\hr15\min49}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw9026\paperh15865\margl284\margr237\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\footery303\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright 
\fs20\lang2057\cgrid {PEC 46/1/16}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
A true Inventory of all such goodes as p[er]teined to Simon Minchard of Thame in the Coun[ty] of Oxon  deceased taken the xxvij th day of November in the yeare of o[u]r Lord god 1606
\par 
\par Imprimis \tab \tab in the hall
\par \tab one Table w[i]th the frame 5 joyned stooles  2 Chayres  one Cubbord  six old 
\par \tab Cushions  a pair of Cobbyrons  on spitt  a fyre shovell  a payer of Tongs  
\par \tab a payer of Bellows   Two payr of Potthangers & 2 potthookes  Waynscotte & 
\par \tab glasse\tab \tab xl}{\super s}{
\par  It[e]m \tab in Pewter  
\par \tab two dossen great and small  2 Candlesticks & one of Lattin  A lamp & 3 
\par \tab saltsellars & two flowerpotts  a Chaffingdish  a quart pott & a pint pott\tab xxx}{\super s}{
\par 
\par \tab \tab \tab In the Kitchin
\par \tab Foure  potts  on postnett  3 kittles   a little pan
\par It[e]m\tab two payre pennes more\tab \tab xl}{\super s}{
\par It[e]m  \tab a powdring trough  A dripping pan  two old frying pans  two bolls  4 Tubbes
\par \tab a honey presse\tab \tab xiij}{\super s}{
\par It[e]m\tab a malt mill  a bushell  a mustard mill\tab vj}{\super s}{ viii}{\super d}{
\par 
\par \tab In the Candle House\tab \tab v}{\super Li}{
\par \tab In the stable  hay Rack and manger\tab x}{\super s}{
\par \tab In the backside  in wood\tab \tab xl}{\super s}{
\par It[e]m\tab two hoggs\tab \tab xx}{\super s}{
\par 
\par It[e]m\tab \tab \tab in the Chamber
\par \tab two featherbeds  three mattresses  4 Coverlids  4  blanketts  two Joyned 
\par \tab bedsteds  4 Pillowes  and  4 bolsters  & two standing beds\tab vj}{\super Li}{
\par It[e]m\tab xij payre of sheets  2 doze[n] of napkins  2 Table Cloths   6 hand towells  
\par \tab 6 Pillowbeares\tab \tab v}{\super Li}{
\par It[e]m\tab Foure Coffers\tab \tab x}{\super s}{
\par It[e]m\tab Wares in the shop\tab Fish  salt  pitch  Tarr  etc\tab xxx}{\super Li}{
\par It[e]m\tab in Lumber\tab \tab xx}{\super s}{
\par It[e]m\tab his apperell\tab \tab xl}{\super s}{
\par \tab \tab \tab                             summa\tab lix}{\super Li}{   v}{\super s}{
\par Praisers
\par \tab Walter Jemmett
\par \tab John  Baker
\par \tab Jo: Trinder
\par 
\par Exhibited  26 April 1607
\par }\pard \widctlpar\adjustright {
\par }{
\par }}