{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info{\title An Inventory of all such goodes as p[er]teined to Thomas Minchard of Thame in the County of Oxon deceased taken the 17th of Octob[er] 1614}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min49}
{\revtim\yr2000\mo7\dy6\hr15\min49}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw9026\paperh15865\margl284\margr379\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright 
\fs20\lang2057\cgrid {PEC 46/1/30}{\fs10 
\par }}{\footer \pard\plain \sb140\sl-100\slmult0\widctlpar\adjustright \fs20\lang2057\cgrid {\fs10 
\par }\pard \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt 
\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\ri-46\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {An Inventory of all such goodes as p[er]teined to Thomas Minchard of Thame in the County of Oxon deceased taken the 17}{\super th}{ of Octob[er] 1614
\par 
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Imprimis\tab \tab \tab in the Hall
\par \tab one Table and the frame  a Cubbord  two chaires six joyned stooles\tab xxx}{\super s}{
\par Item\tab a pair of Cobirons  Bellowes  tongs  fire shovell  two potthanger  
\par \tab 2 paire of pothooks\tab \tab iij}{\super s}{ iiij}{\super d}{
\par 
\par Item\tab \tab \tab in the inner Roome
\par \tab in Keivers  bolls Tubbes and Lumber\tab xv}{\super s}{
\par 
\par Item\tab \tab \tab in the Seller
\par \tab three barrells  a frame  one Cowle & a washing booll\tab x}{\super s}{
\par Item\tab in Billett and bords & other woode\tab xxvj}{\super s}{ viij}{\super d}{
\par 
\par \tab \tab \tab The Chamber over the Hall
\par Item\tab two ioyned bedsteeds  two feather bedds  3 feather bolsters  3 pillowes  
\par \tab 4 blancketts & coverlids\tab \tab vj}{\super Li}{
\par Item\tab four Coffers & a Truckle bed\tab x}{\super s}{
\par 
\par Item\tab \tab in the Chamber ov[er] the Inner Rome
\par \tab one borded bedsted & a flockbed & Testerne\tab viij}{\super s}{
\par Item\tab the Table & presse\tab \tab xx}{\super s}{
\par Item\tab viij paire of sheets  two table clothes  vj napkins\tab iij}{\super Li}{
\par Item\tab xij platters in the hall  vj platters in the Kitchen  2 salt sellers  3 sawcers\tab xxx}{\super s}{
\par Item\tab two brasse potts & a Chaferne  four kittles  a spice morter  3 Candlesticks 
\par \tab & three brasse  pannes & a chafing dishe\tab L}{\super s}{
\par Item\tab 2 spitts  2 dripping pans  two black bills and a pair of Andyrons 
\par \tab & a frying pann\tab \tab vij}{\super s}{
\par Item\tab two old bedstedds & one old flockbedd & two bollsters \tab vj}{\super s}{ viij}{\super d}{
\par 
\par \tab \tab \tab In the shoppe
\par \tab Twelve doze[n] of shooes and halfe a dicker of Leather & a dry hide 
\par \tab with the Tallowe\tab \tab xvij}{\super Li}{ iij}{\super s}{ iij}{\super d}{
\par Item\tab the shopp geare and one pair of boots Lasts & Rayles & benches\tab xvj}{\super s}{
\par Item\tab his apparell\tab \tab xl}{\super s}{
\par Item\tab in debts owing in his shopp booke\tab v}{\super Li}{
\par \tab \tab \tab      Suma  \tab xLiij}{\super Li}{  xvj}{\super s}{
\par \tab \tab \tab \tab 39}{\super Li}{ 16}{\super s}{
\par Praisors
\par \tab Thomas Louche
\par \tab Richard Golding
\par 
\par Exhibited 24 October 1614
\par }\pard \widctlpar\adjustright {
\par }{
\par }}