{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info{\title A true Inventory of such goodes as p[er]teined to Anne Minchard of Thame in the County of Oxon wid deceased taken ye xvth of May 1618}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min49}{\revtim\yr2000\mo7\dy6\hr15\min49}
{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw9026\paperh15741\margl284\margr237\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0
\sectd \linex0\headery0\footery292\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 46/1/37}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {A true Inventory of such goodes as p[er]teined to Anne Minchard of Thame in the County of Oxon wid deceased taken ye xv}{\super th }{of May 1618
\par 
\par Inprimis  \tab \tab in the Hall
\par \tab one Table & ye frame 5 ioyned stooles  2 Chaires  one Cubbord & 6 old 
\par \tab Cushions  a paire of Cobbyrons  one spitt  a fire shovell  a paire of Tongs  
\par \tab a paire of Bellows  two pothangers  2 pot hooks Wainscot & glasse\tab xl}{\super s}{
\par 
\par Item in Pewter
\par \tab 2 dozen great & small  3 Candlesticks  a Lampe  3 salt sellers 
\par \tab 2 flower potts  a chafing dish  a quart pott & a pint pott\tab xxx}{\super s}{
\par 
\par \tab \tab \tab In the kitchen
\par \tab four potts  one postnett  3 Kittles  3 pannes  \tab xl}{\super s}{
\par Item\tab a powdring troughe  a dripping pan  2 olde frying pannes  
\par \tab 2 Botoles  4 Tubbes & a presse\tab x}{\super s}{
\par }{\strike Item\tab a malt mill & a mustard mill & a bushell \tab vj}{\strike\super s}{\strike   iij}{\strike\super d}{
\par 
\par Item\tab \tab \tab in the Chambere
\par \tab 3 featherbedds  3 mattrices  4 Coverlids  4 Blanketts  2 ioyned bedsteds  
\par \tab 4 pillowes  4 bolsters & two standing bedds\tab viij}{\super Li}{
\par Item\tab 7 paire of sheete  10 Napkins  2 Table clothes  one Towell  2 pillowbeares \tab xl}{\super s}{
\par 
\par Item\tab 4 Coffers & 2 Chests\tab \tab xiij}{\super s}{  iiij}{\super d}{
\par Item\tab in Wood\tab \tab xx}{\super s}{
\par Item\tab a silver bolle  3 spunes  three golde rings & a paire of hooks\tab iiij}{\super Li}{ x}{\super s}{
\par Item\tab her apparell\tab \tab vj}{\super Li}{  xiij}{\super s}{  iiij}{\super d}{
\par Item \tab in money\tab \tab xxx}{\super Li}{
\par 
\par \tab \tab \tab                     Suma                           lix}{\super Li}{   xvj}{\super s}{   viiij}{\super d}{ 
\par 
\par Praisers
\par \tab Jo Trinder
\par \tab Robert Cotton
\par \tab Humfry Jemotte
\par 
\par Exhibited at Thame  xx}{\super th}{ day May 1618  by Marmeduke Saunders son & executor
\par }\pard \widctlpar\adjustright {
\par }{
\par }}