{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 46/1/46}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min49}{\revtim\yr2000\mo7\dy6\hr15\min49}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl426\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 46/1/46
\par A Invetarye of all sutch goodes as are in Myhill Morryse howse praysed bye Leonard Messenger  Robarte Clarke and John Gutterydge the xxvij}{\super th}{ of December 1625
\par 
\par Imprimis  \tab \tab in the shope and the Hall  
\par \tab three Tables three stooles and a Forme a bynche and a Leane too A Cubard \tab xxx}{\super s}{
\par Item\tab A payre of Cobiornes  A payr of Andyorines  too spytes  too payre of 
\par \tab Hangeres  A fyer shovele  A payre of Tounges\tab viij}{\super s}{
\par Item\tab For all the Pewter\tab \tab xvij}{\super s}{
\par Item\tab For all the Lynnen\tab \tab xl}{\super s}{
\par Item\tab For the Lofte Over the Hall and all the Lumber\tab xiii}{\super s}{ iiij}{\super d}{
\par Item\tab For A Coofer and his waring Lynnen\tab vj}{\super s}{ viij}{\super d}{
\par Item\tab For A bed next the window and A Coverlyte\tab xxx}{\super s}{
\par Item\tab For the beste Bed and the Furnyture\tab iij}{\super Li}{
\par Item\tab For A Lowe Bed  A loose and a Nete\tab v}{\super s}{
\par Item\tab For A Cheste and his waring Clothes and his Sonnes Clothes\tab xxvj}{\super s}{ viij}{\super s}{
\par Item\tab For A Olde Bed in the Lyttell Chamber\tab xiij}{\super s}{ iiij}{\super s}{
\par Item\tab For all the furnyter and the bed in the Chamber wher the Chymny is\tab xx}{\super s}{
\par Item\tab For A Table and A whytch and three stooles\tab vj}{\super s}{ viij}{\super s}{
\par Item\tab For all in the Furdist Chamber\tab xxvj}{\super s}{ viij}{\super s}{
\par Item\tab For all in the Cellere\tab \tab xiij}{\super s}{ iij}{\super s}{
\par Item\tab For all in the Lyttell Parler\tab vj}{\super s}{ viij}{\super s}{
\par Item\tab For the Lyttell howse where the Cubbard standes\tab vj}{\super s}{ viij}{\super s}{
\par Item\tab For all in the Bowlting Howse\tab x}{\super s}{
\par Item\tab For all the brasse and the Furnis\tab xxvj}{\super s}{ viij}{\super s}{
\par Item\tab For\tab all the Lumber in the Kytchine\tab xx}{\super s}{
\par Item\tab For the Leather stable and hovell postes and maynger\tab vj}{\super s}{
\par Item\tab For the Malte myll and the Furnyture\tab xx}{\super s}{
\par Item\tab For all in the Farder stable hempe and Rackes\tab v}{\super s}{
\par Item\tab For all in the Barne Haye and Ferne\tab xxv}{\super s}{
\par Item\tab For the Bed which is at the Collydge\tab xx}{\super s}{
\par \tab \tab \tab   Some                          xxiij}{\super Li}{  ij}{\super s}{  viij}{\super d}{
\par Item  For the Lease at Hogerdes Hyll which was Bartholemew Moryses praysed at\tab iiij}{\super Li}{ x}{\super s}{
\par Item  For the Lease at Hogerdes Hyll which is Mr Edward Rayesse Land praysed at\tab vj}{\super Li}{
\par \tab \tab \tab   Some                           x}{\super Li}{  x}{\super s}{
\par 
\par \tab \tab \tab Somme totalis                xxxiij}{\super Li}{  xij}{\super s}{  viij}{\super d}{
\par 
\par Item\tab 3 hoggs a sowe & 4 piggs\tab xxxvij}{\super s}{  4}{\super d}{
\par 
\par \tab \tab \tab Suma                               xxxv}{\super Li}{  x}{\super s}{
\par 
\par }\pard \widctlpar\adjustright {\i\fs16 [NB The last line and total are on a seperate sheet and in a different hand}{]
\par }{
\par }}