{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 33/1/17}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min43}{\revtim\yr2000\mo7\dy6\hr15\min43}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl426\margr418\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 33/1/17}{\b 
\par 
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\b In the name of God Amen}{
 the Twenteth daye of January Anno 1630// I Edward Bundocke of Thame in the County of Oxon Taylor Sicke of bodye but of good & p[er]fecte// memorie God be praised doe make & ordayne this my last will and Teastemente In m
aner & forme// followinge  That is to saye First I comend my Soule into the handes of God my maker hopinge// assuredly through the only Merits of Jesus Christ my saviour to be made p[ar]taker of liefe everlasting// And I Comend my bodye to the earth where
of it was made And Conseringe my worldly goods// w[hi]ch God hath lente me I despose of as followeth }{\b Inprimis}{ I will & bequeath unto// my brother John Bundocke to make the x}{\super Li}{ w[hi]ch I owe him  xv}{\super Li}{
 to be paied unto him within// Two yeares after my decease by my Executrixe hereafter named  Item I give and bequeath// unto my Sister Elizabeth  ....erall iiij}{\super Li}{
 to be paid unto her likewise within two yeares// after my dicease  All the residue of my goods Cattells & chattells moveable & unmoveable// of what kin
de or nature soever theybe or wheresoever And all that my Cottage or tenemente with one garden plott there unto belonginge with Thappurtenances profitts & Comodoties whatsoever// sytuate lyinge and beinge in the parishe of Ramsdon belhouse in the countye 
o
f Essex//  And all other my lands wheresoever any waies of righte due unto me I give will & bequeath// unto my loveinge & kind wife Mary Bundocke and her heires for ever To the only// use and behoofe of the aforesaide Mary Bundocke & her heires for ever  
I
tem I// will and ordayne & make my saied Loveinge wife Mary Bundocke my only sole// Executrixe of this my last will and Teastamente to receive my depts and paye my// depts  And to see this my Last will and Teastament to be fully p[er]formed fulfilled// an
d kepte accordinge to the true meaninge thereof  
\par }{\b In witnes}{ whereof I the said// Edward Bundocke have hereunto sett my hande and Seale the daye/ and yeare First above written
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \qc\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {the marke of    Edward Bundocke
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par Witnesses to the same
\par \tab Will Welshe
\par \tab Thomas Calcott
\par \tab the mark of Cisseley Pedley
\par }\pard \widctlpar\adjustright {
\par }{
\par }}