{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title In the name of God Amen the Fourteenth// day of November in the first yeare of the reigne of the most gracious// Sovereigne Lord James the second by the grace of God of England Scotland// France and Ireland King Defender of the Faith etc  Anno
 Domini one}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min42}{\revtim\yr2000\mo7\dy6\hr15\min42}{\version1}{\edmins0}{\nofpages2}{\nofwords846}{\nofchars4826}{\*\company University of Essex}{\nofcharsws5926}{\vern113}}
\paperw9682\paperh15865\margl426\margr326\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PROB11 382}{\fs10 
\par }}{\footer \pard\plain \sb140\sl-100\slmult0\widctlpar\adjustright \fs20\lang2057\cgrid {\fs10 
\par }\pard \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt 
\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
In the name of God Amen the Fourteenth// day of November in the first yeare of the reigne of the most gracious// Sovereigne Lord James the second by the grace of God of England Scotland// France and Ireland King Defender of the Faith etc  Anno Domini one/
/
 thousand six hundred eighty five  I James Nixon of Thame in County Oxon// Victualler being sick in body but of good and perfect memorie thanks bee to// Almightie God and calling to remembrance the uncertayne estate of this// transitory life And that all 
f
lesh must yield unto Death when it shall please// God to call  Doe make constitute ordeine and declare this my last will and// Testament in manner and forme following touching and admilling by// these presents all and any Testamentane Testaments will and 
w
ills// heretofore by mee made and declared either by word or writing and this// to bee taken only for my last will and testament and none other  And// first being penitent and sory from the bottom of my heart for my sinns past most// humbly desireing forg
i
venesse of the same I give and committ my soule// unto Almighty God my Saviour and Redeemer in whom and by the// meritts of Jesus Christ I trust and beleeve assuredly to bee saved// and to have full remission and forgivenesse of all my sinns And that// my
 
soule & with my Body at the generall day of Resurrection shall// rise againe with Joy and through the meritts of Christs death and// passion possesse and inherritt the kingdom of heaven prepared for// his elect and Chosen  And my body to bee buried in suc
h
 place where// it shall please my Executrix hereafter named to appoint And now for// the settlement of my temporall estate and such goods cattells Chattells and// debts as it hath pleased God fare above my deserts to bestow upon mee//  I do order give and
 
dispose the same in manner and forme following// that is to say  First I will that all those debts duties as I owe in signe// or conscience to any manner of person or persons whatsoever shall bee well// and truely contented and paid or ordained to be paid
 
within convenient// time after my Decease by my Executrix hereafter named  Imprimis I// give and bequeath to my two children Anne my eldest Daughter and// James my sonne One hundred pounds a peece of good and Lawfull money// of England to bee paid them wh
e
n they shall attaine to their s[eve]rall ages// of twenty yeares each of them And further my will is that if my Executor// hereafter named shall marry another husband after my decease Then// shee shall pay to my said Two Children Anne and James the summe/
/
 of fifty pounds of like lawfull english money then what I have before// bequeathed unto them to bee equally divided betwixt them presently//   And I doe order and appoint the Interest of my said Childrens porcons// to my Executrix for her breeding and br
i
nging up my said Children//  And further I doe will and order that if I doe not putt in my two// Childrens aforesaid their lives into the Lease of the house wherein I// now Dwell before my Death Then I doe will order appoint and// enioyne my Executrix to 
p
ut in the lives of my said Two Children// Anne and James aforesaid into the Lease of my aforesaid house wherein I// now dwell there to stand and remaine without alteracon or also to pay them// my said Two Children Anne and James fifty pounds a peece of li
k
e lawfull// English money when they shall attaine to their severall ages of Twenty// yeares  And also if either of my said Children shall happen to depart this// life before their porcon is due and payable then the said porcon of the deceased// Child shal
l
 bee and remaine to the other child surviveinge if both the Children// die before their porcons are payable their portions shall returne to my Executrix//  And I doe order and appoint my said Executrix to pay out of my said// Childrens porcons after their
 
decease To all my owne Brothers and owne// sisters that shall bee then liveing the summe of five pounds a peece of lawfull// english mony And also to pay five pounds of like lawfull English money To// Sibell Brock my wives owne sister if shee bee then liv
e
inge after the decease// of my said Two Children  And lastly I doe appoint and enioyne my said// Executrix to pay after my said Two childrens decease five pounds a peece// To three of Nicholas Wilsons Children of High Wickham that is to say to Elizabeth J
o
hn and Mary Wilson of good and// lawfull money of England if they shall bee then liveing after the decease// of my owne Two Children Anne and James before herein named and recited//  And I doe by this my present last Will and Testament make constitute ord
a
ine// appoint Anne my now loveing wife to bee my full and whole Executrix to// receive all my Debts and pay all my legacies to my children as// I have before by these present bequeathed and appointed and discharged// my funerall expences  And I doe also n
o
minate ordaine and appoint my two loveing freinds Edward Gurden of Thame in the County of Oxon draper// and Nicholas Wilson of High Wickham in the County of Bucks Miller// to bee my Overseers of this my last Will and Testament And lastly I// order and ord
a
ine by this my last Will and Testament in manner and// forme (that is to say) That if my Executrix shall happen to bee married// at any time after my Decease then p[rese]ntly after such marriage shee shall// give securitie to my overseers aforesaid for my
 
childrens porcons that it// may bee imployed to the best advantage for my said childrens use In// witness whereof I the said James Nixon for the better restification and// confirmacon hereof have hereunto sett my hand and seale and published it// to be my
 last will & Testament the day & yeare first written
\par }\pard \qc\widctlpar\tqc\tx4513\tx7088\hyphpar0\adjustright {James Nixon
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {signed sealed and delivered in the presents of
\par \tab Mary Cosen
\par \tab William Bigge
\par \tab Ann Sommer her marke
\par 
\par Probate   24 February 1685  by Anne Nixon relict and widow
\par }\pard \widctlpar\adjustright {
\par }}