{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 48/2/44}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min49}{\revtim\yr2000\mo7\dy6\hr15\min49}{\version1}{\edmins0}{\nofpages2}{\nofwords473}{\nofchars2701}{\*\company University of Essex}{\nofcharsws3317}{\vern113}}\paperw8640\paperh12960\margl284\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\tqc\tx4513\tx7088\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 48/2/44}{\b 
\par }\pard \qj\ri806\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {An Inventory of all such goods & Cattels as Robert Parkins late deceased of
\par 
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Imprimis
\par \tab 41 acars & 3 yards of Wheate Masline & Barley att\tab 84}{\super Li}{
\par Item\tab 30 acars of Beanes & Feches at\tab 45}{\super Li}{
\par Item\tab 8 acars of Oats at \tab \tab 8}{\super Li}{
\par Item\tab 6 akers of Meadow ground & three lotts & a halfe in Costall at\tab 15}{\super Li}{ 10}{\super s}{
\par Item\tab all his Leases & heards throughout the Field att\tab 10}{\super Li}{
\par Item\tab 3 quarter of old Masline att\tab 3}{\super Li}{ 12}{\super s}{
\par Item\tab 2 quarter of Old Wheate at\tab 3}{\super Li}{ 12}{\super s}{
\par Item\tab 6 bushell of Mault at\tab \tab 0  18}{\super s}{
\par Item\tab 6 Horses Mares & geldings and one Colt at\tab 30}{\super Li}{  0
\par Item\tab 9 beasses at\tab \tab 27}{\super Li}{
\par Item\tab 4 hoggs  a sowe & 2 piggs at\tab 4}{\super Li}{  0
\par Item\tab 42 Ewes & Lambs  and 72 dry sheepe at\tab 44}{\super Li}{  0
\par Item\tab 2 long Carts & 2 doung Carts with their wheeles 2 pare of harowes 
\par \tab & their Harnesse and all other Implements of Husbantry\tab 14}{\super Li}{  0
\par Item\tab all the Moveable Hoveles with their boards att\tab 14}{\super Li}{
\par Item\tab for Timber & for wood & pales and Hurdles \tab 7}{\super Li}{
\par Item\tab for Poultry\tab \tab 0  7s
\par \tab A Bible  &  other Books at\tab 0  13 4d
\par Item \tab \tab \tab in the Halle
\par \tab a Cubbard  &  a table & frame  4 stooles  &  a forme &  a Chare  &  a round 
\par \tab table  a Cushine  & hangings for the windows and Cubbard Cloths\tab 3}{\super Li}{
\par Item\tab the standing Joyned bed  in the Chamber ov[er] the Halle  &  a truckelbed 
\par \tab with a feather bed & a flock bed  &  2 feather Bowlsters & 2 pare of 
\par \tab Blanckets  &  2 Cov[er]leds & a Rudge Curtine hanging \tab 9}{\super Li}{
\par I[te]m \tab \tab \tab in the same Roome   
\par \tab a Court Cubbart  &  2 Chestes & 2 Cofors & a Joyn stole\tab 2}{\super Li}{
\par Item \tab \tab \tab in the lowe Chamber 
\par \tab 2 Joynery beds & a truckle Bed  &  2 Chests  &  3 Coffers  att\tab 3}{\super Li}{ 6}{\super s}{ 8}{\super d}{
\par Item \tab a Feather bed  &  2 feather bolsters  &  2 flock beds  &  2 flock bolsters  
\par \tab & 2 Cov[er]leds  &  a feather pillow\tab 6}{\super Li}{
\par Item\tab 3 Hallon sheets  &  3 pare of Flexen sheets at\tab 3}{\super Li}{  0
\par Item\tab 13 paire of sheets att\tab \tab 4}{\super Li}{  0
\par Item\tab 5 table Clothes  2 dozen & halfe of napkins  &  8 Pillowbeares  
\par \tab &  a cubart Cloth\tab \tab 4}{\super Li}{ 10}{\super s}{
\par Item \tab \tab \tab in the servants Chamber 
\par \tab 2 boarded beds  &  2 flock beds  &  2 pare of blankets  &  2 flock bolsters\tab 2}{\super Li}{
\par Item \tab \tab \tab in the Citchein  
\par \tab a table & Frame  &  a dresser  &  2 formes  2 Chares  &  a Raden Char  
\par \tab &  3 stoles  a birding peese\tab j}{\super Li}{
\par Item\tab 4 Brase kittles  &  3 brase potts  &  a brase posnett  &  2 brase panes  
\par \tab a warming pan\tab \tab 4}{\super Li}{
\par Item\tab a Maultmill\tab \tab 0  10}{\super s}{
\par Item\tab a 11 platters  &  9 peuter dishes  &  4 poringers & 3 Chamber potts  
\par \tab &  2 peuter Cansticks  & 2 brasen Cansticks  i brasen Chafindish  
\par \tab &  2 Dozen & halfe of pewter spones & a Flagin & bazen & Peuter Cupe\tab 2}{\super Li}{  0
\par Item \tab Hempe & Woole\tab \tab 0  10}{\super s}{
\par Item\tab 3 pare of Haingers  &  3 pare of Pothucks  &  2 spits i pare of Andiorns  
\par \tab &  3 doggs  &  a frying pann  & gridiorne  &  a fier shovel & tongs\tab 0  10}{\super s}{
\par Item\tab 2 scafold lofts ov[er] the kitchen & milkhouse\tab 2}{\super Li}{ 10}{\super s}{
\par Item\tab 4 fliches & halfe of bacon\tab 3}{\super Li}{  0
\par Item\tab for Cheese\tab \tab 3}{\super Li}{
\par Item\tab \tab \tab in the seller
\par \tab i Ilfatt  &  6 Barrells  &  4 Tubs  &  a powdering troufe  a powdering tub  
\par \tab &  2 standers\tab \tab 2}{\super Li}{
\par Item\tab for Dounge\tab \tab j}{\super Li}{
\par Item\tab the executors yeare\tab \tab 20}{\super Li}{  0
\par Item\tab oweing from Mrs Cope\tab \tab 4}{\super Li}{  0
\par Item\tab oweing from Richard Smarte\tab 2}{\super Li}{  0
\par Item\tab oweing Richard Joanes\tab \tab j}{\super Li}{  6}{\super s}{  8}{\super d}{
\par Item\tab all his Apparell\tab \tab 15}{\super Li}{  0  0
\par Item\tab of Money that is in the house\tab 15}{\super Li}{  0  0
\par Item\tab in Buckets & other lumber at\tab 0  6}{\super s}{ 8}{\super d}{
\par Item\tab a despurate dett of\tab \tab 2}{\super Li}{
\par \tab \tab \tab Som it of this Invytary is          4C 27}{\super Li}{ 2}{\super s}{ 4}{\super d}{
\par Preseres
\par \tab William Biggs
\par \tab Thomas Calcott
\par }\pard \widctlpar\adjustright {
\par }}