{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 48/2/44}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min46}{\revtim\yr2000\mo7\dy6\hr15\min46}{\version1}{\edmins0}{\nofpages2}{\nofwords3542}{\nofchars20192}{\*\company University of Essex}{\nofcharsws24797}{\vern113}}\paperw8640\paperh12960\margl284\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tqc\tx4513\tx7088\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 48/2/44}{\b 
\par }{\b\ul Administration to Henry Bristowe & John Blackwell dated 20 January 1636 }{
\par }\pard \qj\widctlpar\tx480\tx1440\tx4320\tx7088\tx7200\hyphpar0\adjustright {
\par [Latin] Henry Bristowe of North Stoake in the County of Oxon yeoman and John Blackwell of Ipsden yeoman in the court of Edward Sweet  20 January 1636
\par 
\par The Condicon of thi
s obligacon is such that if the above bounden Henry Bristowe and John// Blackwell the Administrator & p[...] Administartat..... of all and// singular the goods cattles chattles credits and debts of Robert Parkins late whilest he lived of// Priestend in th
e
 p[ar]ishe of Thame and Countie of Oxon yeoman deceased with the last will// and testament of the said Robert Parkins deceased annexed to the tres? of// Administration of the said deceased goods dureinge the minorite or none age of// John Parkins the n[at
u
]rall and lawfull sonne and executor named in the last will// and testament of the said deceased doe and shall well and trulie Administer// the same to the best use profit and comoditie of the said John Parkins the// Executor aforesaid dureinge his said m
i
noritie or non age  And doe and shall paye// or cause to be payed well and trulie all and singular the debts which the said deceased att the tyme of his life and death did owe or as chardgable to paye  And alsoe all and singular// the legasies given and b
e
queathed in and by the last will and testament of the said// deceased soe farr forth as his said goods cattles chattles credits and debts will thereto// extend and the lawe in that behalfe shall chardge them  And more on doe and shall make// and exhibit i
n
to the Ecliasticall Court for the peculier Jurisdicon of Thame// aforesaid a true and p[er]fect Inventory of all and singular the goods cattles chattles credits// and debts of the said deceased  And likewise a true faithfull and p[er]fect Accompt of// the
i
re [..] Administracon when they shalbe therunto lawfully called and assigned and// such p[ar]te and portion of the said goods as shalbe remayneinge uppon the said Accompt// examined and allowed doe and shall dispose of and paye as by the official of the//
 
said Jurisdicon for the tyme beinge shalbe limitted or dered? and appointed  And// Furthermore doe and educate mayntayne and keepe the said John Parkins the// executor aforesaid with sufficient meate drinke and apparrell fitt and decent for// his degree a
n
d calleinge dureinge his said minoritie  And lastly doe and shall save// defend and keepe harmles the above named Giles Sweet and his Deputies and his and// theire officers and ministers and the heires executors and Administrators of them and every// of t
h
em from and against all p[er]sons haveinge or pretendinge to have any right title or interest in or to the goods of the said deceased  That then this p[re]sent obligacon to be// voyde and of none effect or else to stand remayne and be in full force power 
and vertue//
\par }\pard \qj\widctlpar\tqc\tx4513\tx7088\hyphpar0\adjustright {\tab Henry Bristow           
\par \tab John Blackwell  his marke
\par }\pard \qj\widctlpar\tx480\tx1440\tx4320\tx7088\tx7200\hyphpar0\adjustright {Sealed and delivered in the p[re]sence of
\par \tab Simon Maund
\par \tab William Dance
\par }\pard \qj\widctlpar\tqc\tx4513\tx7088\hyphpar0\adjustright {\b 
\par }\pard \qc\widctlpar\tqc\tx4513\tx7088\hyphpar0\adjustright {\b ********************
\par }\pard \qj\widctlpar\tqc\tx4513\tx7088\hyphpar0\adjustright {\b 
\par }{\b\ul Deposition by John Parkins  undated}{
\par }\pard \qj\widctlpar\tx360\tx806\tx1440\tx4320\tx7088\tx7200\hyphpar0\adjustright {
\par Parkins v Blackwell
\par Bouchier gent dicti Parkins ulterins addendo dicit allegat gr ijym et dijm Arlm Crut Sequit
\par 
\par }\pard \qj\widctlpar\tx142\tx806\tx1440\tx4320\tx7088\tx7200\hyphpar0\adjustright {1.\tab 
Imprimis yt upon or aboute ye twentieth day of January in ye yeare of our Lord god 1636 there were Letters of administration of ye Goods of Robert Parkins of Priestend of ye p[ar]ish and peculier ju[ri
sdicti]on of Thame in ye Countie of Oxford deceased graunted to Henry Bristow of North Stoke in ye Countie of Oxford and John Blackwell then of Ipsden in the Countie aforesaid with ye will of ye said deceased annexed dureing ye minoritie of John Parkins y
e
 executor named in ye said Last will by ye right Worship[full] Gyles Sweete then Commissioner of ye said peculier jurisdiction and Officiall to ye Archdeacon of ye Archdeaconrie of oxford or by his Lawful deputies And yt ye said L[ett]ers of Ad[ministrati
]
on were sealed with ye seale of ye Office of ye said peculiar ju[risdicti]on And ye sealing thereof was Insinuated and enterd in ye Booke of ye seale Keeper to ye said Dr Sweete  And this p[..]lie [..] poseth of any other day month or yeare  et ponit coni
j et dijis et de golt
\par }\pard \qj\widctlpar\tx360\tx806\tx1440\tx4320\tx7088\tx7200\hyphpar0\adjustright {
\par }\pard \qj\widctlpar\tx567\tx806\tx1440\tx4320\tx7088\tx7200\hyphpar0\adjustright {2.\tab 
Item yt after ye entering of ye said bond for due Administration of ye Chattells of ye said deceased with his will annexed and ye graunt thereof (to ye said Bristow and Blackwell severall of ye Children of ye said deceased or one o
f them made complaint to ye said Judge In and concerning ye Legacie or Legacies bequeathed to them or him in and by ye said will and desired that ye said judge would appoint some conese of.....
\par }\pard \qj\widctlpar\tqc\tx4513\tx7088\hyphpar0\adjustright {\b 
\par }\pard \qc\widctlpar\tqc\tx4513\tx7088\hyphpar0\adjustright {\b **********************
\par }\pard \qj\widctlpar\tqc\tx4513\tx7088\hyphpar0\adjustright {\b 
\par }{\b\ul Deposition by George Ballard 17 October 1663}{
\par }\pard \qj\widctlpar\tx806\tx1440\tx4320\tx7088\tx7200\hyphpar0\adjustright {
Parkins  Blackwell   George Ballard LLB Univ of Oxford where he lived for the space of 50 years ............ in the city of London where he was born ................... The witnesses said & swore on the 17 October last  the truth of the witness on 
the 17th January AD 1622 deposed & said as follows
\par 
\par [Latin]  That about a yeare since bee it more or lesse the time p[ar]ticular hee cannot recollect some p[er]sons two or three the c[er]taine number and the names of the said persons hee remembereth not bu
t hee remembereth that they did come to this depovent & requested him to assist them in the search of the Inventory or will of one that was dec[ease]d within the peculiar of Thame and accordingly this depov[ent] went with them to the house of Margarett Ho
r
ne wid[ow] scituate in New Inne Lane in the Citty of Oxford the Relict of Christopher Horne thee late reputed Register of the peculier of Thame aforesaid and there (after long search in an upper Roome of her howse among severall Bundles of writings and pa
p
ers disorderly layed) they did at last light upon an Inventary which the parties that did accompany this deposition did say  That that was the Inven[ta]ry w[hi]ch they sought for and some or one of them did take the said Inventary or desired a Copie thero
f
 but whether they kept it or had itt or no hee cannott depose and hee saieth that hee beleveth this Inven[ta]ry exhibited ending and begining as in the position is expressed is the same Invent[a]ry which they then found but this hee cannott attest positiv
ely or upon his certaine memory or knowledge  And the others did not know how to give evidence
\par }\pard \qj\widctlpar\tqc\tx4513\tx7088\hyphpar0\adjustright {\tab The same to be interrogated
\par }\pard \qj\widctlpar\tx806\tx1440\tx4320\tx7088\tx7200\hyphpar0\adjustright {To the first & second interrogation he replied  That hee doth not beleeve that the party with whome the s[ai]d writings were found ha
d any lawfull but meerely  [??] p[er]missive authority after the death of her husband to keepe the same
\par 
\par Ad tertium Pondet et dicit that for all the time in which hee hath knowne the practice of these Ecclesiastical Courts (which is about forty yeares) hee
 hath observed it to bee the Constant practice of all Registers and Actuaryes that when an Inventary is brought into the office they doe att the foote of such Inventory (bee itt original or Coppy) to set downe the place where the time when and by whome th
e said Inventories are exhibited and doe also subscribe theire names to the Inventory which they deliver to the party who exhibiteth  Et ....nescit rendere ut dicit
\par }\pard \qj\widctlpar\tqc\tx4513\tx7088\hyphpar0\adjustright {\tab George Ballard [signature]
\par }\pard \qj\widctlpar\tx806\tx1440\tx4320\tx7088\tx7200\hyphpar0\adjustright {Repetituret Recognitur
\par Corum me
\par \tab Nicolas  Wilett Surreg
\par }\pard \qj\widctlpar\tqc\tx4513\tx7088\hyphpar0\adjustright {\b 
\par }\pard \qc\widctlpar\tqc\tx4513\tx7088\hyphpar0\adjustright {\b **************************
\par }\pard \qj\widctlpar\tqc\tx4513\tx7088\hyphpar0\adjustright {\b 
\par }{\b\ul List of Questions to be put to Witnesses (1)  undated}{
\par }\pard \qj\widctlpar\tx806\tx1440\tx4320\tx7088\tx7200\hyphpar0\adjustright {
\par Interria ministrauda sislibus produitej et produendis ex pte Richard Parkins stm Johanus Blackwell in quadam prsualan subtraiois inguli
\par 
\par 1.\tab Inprimis interrogation quilibet testis whether hee knoweth ye deponant John Blackwell & how long and also whether he knew ye testator Robt Parkins before he died, how long is it since he died.
\par 
\par 2.\tab Item in case any witness depose yt ye said John Blackwell was Adm[inistrator] of ye goods er of Rob
t Parkins but such witnesse be asked where such pretended Admin[stration] was graunted when & by whom & to whom did you ever see ye said pretended Adm[inistration] under any seale whose seale was it.
\par 
\par 3.\tab Item interrogation quilibet testis whether he did kn
ow John Parkins ye exec[utor] of ye last will & testament of the said Robt Parkins doe not you know believe or have heard yt ye said John after he had attained to ye age of 21 years or some time after yt was in any forme of Law sworne  Exec[utor] of ye sa
i
d last will & testament of ye said Robt by a competent Judge on yt behalfe did not ye said John im[m]ediately thereupon enter upon ye estate of ye said Robert & possess himself thereof did not hee live sometime upon ye farme & had hee not ye flockes his f
ather left behind
\par 
\par 4.\tab Item interrogation quilibet testis whether hee dothe know believe or hath heard yf ye said John ye exe[cutor] aforesaid did say or cause to bee payed to William East of Hadenham in ye County of Bucks or to some Body else for his p[ar]t
e ye sume of 60}{\super Li}{
 or some other some of mony for ye Legacie or porcon of his sister Elizabeth Parkins ye wife of ye said William East alsoe doe not know believe or have heard yt ye said John payed or caus to bee payed to his brother Robt Parkins his legacy
 or porcon being 70}{\super Li}{ or some other sume of mony
\par 
\par 5.\tab Item doe not you know believe or have heard yf ye said John for ye payment & satisfac[..]un of ye legacyes aforesaid & debts incurred by ye testator was ne cessitated to parte with or sell away ye farme 
or living & ye flocke remaining theron which ye said Robt ye testator died srited? of  or at least ye said John did defacto part with or sell ye said farme or living & ye said flocke  What might bee ye value therof for how much was it sold  When & to Whom

\par 
\par 6.\tab 
Item interrogation quilibet testis whether hee did know Henry Bristow of North Stoake in ye County of Oxon doe you know believe or have heard yt ye said Henery did keepe Richard Parkins ye p[..]ty agent [...] this cause  doe you know or have you not he
ard yt ye said Henry had a certaine sume of many put in his hands for ye use of which ye said Henry was to educate & maintaine ye said Richard  did not ye said John afterwards call in & recieve of ye said Henery yt sume of mony which hee had for ye said R
ichard maintenence & Educacon & did not ye said John then take off ye said Richard his [....] & did not ye said Richard live with him for some time after
\par 
\par 7.\tab Item interrogetur quilibet testis whether ye said John bee not still living if not when died hee & when sprake ye truth
\par 
\par 8.\tab Item in case any witnesse depose yt ye said John Blackwell did possesse himselfe or intermedle with ye goods credits or estate of ye said Robt let eech witnesse bee asked what shop Goods were & of what value had not ye said John a 
daughter of ye said Robt nameley Jane Parkins to keepe what age was shee when shee came first to him how long Lived shee with him  did not ye said John pr[..]fern her in marriage & did not hee pay ye sume of mony to her husband which was put in his hands 
for her maintenance et   [latin]
\par }\pard \qj\widctlpar\tqc\tx4513\tx7088\hyphpar0\adjustright {\b 
\par 
\par 
\par }{\b\ul List of Questions to be put to Witnesses (2)  undated}{
\par }\pard \qj\widctlpar\tx806\tx1440\tx4320\tx7088\tx7200\hyphpar0\adjustright {
\par Interria ministrauda sislibus produit et produicudis ex pte Richard Parkins ptra Johanus Blackwell in quadam prusa cau substratois prusi Legati
\par 
\par 1.\tab Imprimis in case a
ny witnesse depose yt ysd presented exhibits shewn unto him at ye time of lus exa[min]acon were found together that such witnesse bee asked when they were found & in whose custody whether ye party with whom they were found had any lawful authority to keep
e such pretended writings
\par 
\par 2.\tab Item that each witnesse bee asked whether he doth believe ye said pretended exhibits now shewn to him to bee the very same yt were found
\par 
\par 3.\tab Item yt whether it is not now & heretofore has beene ye constant practice with all Reg
e[strations] for Actuaryes in ye ec[lias]ticall Courts yt when an Inven[to]ry is brought into ye office they doe not at ye Foot of such originall Inven[to]ry sett downe ye place where & ye time when such Inven[to]ry was exhibited & subscribe their names t
hereto
\par }\pard \qj\widctlpar\tqc\tx4513\tx7088\hyphpar0\adjustright {\b\ul 
\par }\pard \qc\widctlpar\tqc\tx4513\tx7088\hyphpar0\adjustright {\b\ul ***************************
\par }\pard \qj\widctlpar\tqc\tx4513\tx7088\hyphpar0\adjustright {\b\ul 
\par Deposition by Henrt Bristowe and John Blackwell  undated}{
\par }\pard \qj\widctlpar\tx806\tx1440\tx4320\tx7200\hyphpar0\adjustright {
\par Bouchier genier Llimus didi Richard Parkins oi molion nia gr addendo oilus Librelli eord allering ex pound specificando et declacando dicit allegated in his feci plij quyonit qut segnetor
\par 
\par 1.\tab Impr[imis] yt Henry Bristow and John Blackwell Libellate after ye death of ye said Robert Parkins ye testator did make or cause to be made an Inventarie of ye goods & chattels of ye said Robert Parkins and as Adm[inistra]tors 
of ye said goods did take ye same into theire possesion and did sell them and receive money for them or for divers of them 
\par et ponit ut supra
\par 
\par 2.\tab It[em] yt they ye said Henry Bristow and John Blackwell did demand divers dues and credits due to ye said Robe
rt Parkins ye testator and before ye yeare of our Lord God 1646 and allsoe scined ye said yeare 1646 did and have p[ai]d several sumes of money toward legacies given by ye said Robert Parkins ye testater in his last will Libellate linlarly unto Jane Brown
e
 al[ia]s Parkins ye wife of John Browne of Suthamsted in ye County of Berks and to Elizabeth East al[ia]s Parkins ye wife of Wm East of Hadenham in ye County of Bucks both daughters to ye said Robert Parkins ye Testator and legaties in ye said Last will &
 testament of Robert Parkins aforesaid deceasd [......put ex fecie dicti tenents patet plenias et mani feslias liguet ad qd se refect dac ps et petit gr et ponit ut supra
\par 
\par 3.\tab It[em] yt on or a boute ye first day of June in ye yeare of our Lord God 1636 ye s
aid Henry Bristowe and John Blackwell as administratas of ye goods credits and Chattells of ye said Robert Parkins ye testator with ye will annexed did joyntely & generally bind them selves a lone of eight hundred pounds to be p[ai]d to ye right Wor[shi]p
[
fu]ll Dr Gyles Sweite  D of L and yn Official of ye Peculiar jurisdiction of Thame in ye County of Oxon  ye conditions whereof were as this or ye like effect (vizt) that they ye said Henry Bristow and John Blackwell should pay ye said Robert Parkins ye sa
i
d testaters debts and sutch legacies as were due by vertue of his said Last will and testament & p[er]forme sutch other things as in ye conditions of ye same bond are exprest put ex seni didit obligaes plening patet gr adquo hac ps se refect et petit op h
i
c leito aciusit Libfecto acreijelit hen et p hic lecto yt gr  And within ye said Bond & ye conditions of ye same they ye said H Bristow & John Blackwell doe name call acknoledg & describe them selves to be ye Adn[....]r and Adn[....]rs of all & singular y
e
 goods Chattells Cattells creditts & debts of Robert Parkins late whilst he lived of Priestend in ye p[ar]ish of Thame & Countie of Oxon yeoman deceased with ye last will & testament of ye said Robert Parkins deceased annexed to ye Letters of Adm[inistr]a
con of ye said deceased goods  et ponit ut supa
\par 
\par 4.\tab Item  qd Kayerine Parkins upon John Parkins Libellat ac ania Richard Parkins gujns ply agauti ex hac luce migrauit et ponit ut supra
\par 
\par 5.\tab Item yt ye said John Blackwell sometime scined or before ye said yea
re 1646 did give ye said Henry Bristow a bond to save him ye said Henry Bristow harmeless fro[m] firstehand molestation yt might grow by reason of ye said Administration by them ye said John Blackwell & Henry Bristow under taken as aforesaid   et ponit ut
 supa
\par 
\par 6 Item qd oia et figla .......................
\par 
\par                              Vide tacta fide etc
\par }\pard \qj\widctlpar\tqc\tx4513\hyphpar0\adjustright {\b 
\par }\pard \qc\widctlpar\tqc\tx4513\hyphpar0\adjustright {\b ******************
\par }\pard \qj\widctlpar\tqc\tx4513\hyphpar0\adjustright {\b 
\par }{\b\ul Response by John Blackwell to Questions  22 March 1661}{
\par }\pard \qj\widctlpar\tx806\tx1440\tx4320\tx7200\hyphpar0\adjustright {Responsa performa Johanni Blackwell [.................]
\par 
\par 1.\tab To the first question he said that he believed the same to be true
\par 
\par 2.\tab Ad 2iam condet et dicit yt he never knew John Parkins menconed in ye said pretended porcion and the same knew no more
\par 
\par 3.\tab Ad 3iam condet et dicit qd non pt condere nisi negaue 
\par 
\par 4.\tab Ad 4iam condet et dicit qd non pt condere nisi negaue 
\par 
\par 5.\tab Ad 5iam condet et dicit that he believeth yt ye arclate Robert parkins did about ye time libellate make his last will & testament & did in ye same noiate & appoint ye arclate John Parkins his Eldest sonne his Ex[ecut]o
r hee being then a minor & yt hee did likewise intreate & appoint yhis Rondant & Henry Bristow with others overseers of his said last will and he believes the same to be true that hee believeth that the arclate Richard Parkins was not then of age
\par 
\par 6.\tab Ad 6iam condet et dicit qd refect sd ad orite Testatumtum arclate Robt Parkins penus Regrum peculiar juridious de Thame remanues et alr non pt conder dia posiios nis prye
\par 
\par 7.\tab Ad 7iam condet et dicit qd non arcdit eandum pourem er neram in aligno
\par 
\par 8.\tab Ad 8iam condet et dicit yt hee believeth yt ye arclate Richard Parkins was ye sonne of the arclate Robt Parkins & is of yw age of 21 years or above et alr non pt condere nisi negaue
\par 
\par 9.\tab Ad 9iam condet et dicit qd non pt condere nisi negaue 
\par 
\par 10. Ad 10iam condet et dicit qd non arcdit eandum pourem er neram in aligno
\par 
\par 11. Ad 11iam condet et dicit qd credit eandum em er neram
\par 
\par 12. Ad 12iam condet et dicit qd non credit eandum er neram
\par 
\par 13. Ad 13iam condet et dicit qd credit credita et neg at negata et atr non credit eandum er neram in aligo
\par 
\par \tab Recogni in Curia\tab sig mark John Blackwell
\par \tab March 22 1661
\par }\pard \qj\widctlpar\tqc\tx4513\hyphpar0\adjustright {\b 
\par }\pard \qc\widctlpar\tqc\tx4513\hyphpar0\adjustright {\b ****************************
\par }\pard \qj\widctlpar\tqc\tx4513\hyphpar0\adjustright {\b 
\par \tab }{\b\ul Deposition by Richard Parkins of Abingdon 10 March 1661}{
\par Parkins v: Blackwell\tab March 10 1661
\par }\pard \qj\widctlpar\tx806\tx1440\tx4320\tx7200\hyphpar0\adjustright {[all in Latin]
\par }\pard \qj\widctlpar\tqc\tx4513\hyphpar0\adjustright {\tab ==================================================
\par }{\b \tab }{\b\ul Resumee of case dated 7 July 1662}{\b  }{ 
\par Parkins v: Blackwell\tab July 7 1662
\par }\pard \qj\widctlpar\tx806\tx1440\tx4320\tx7200\hyphpar0\adjustright {[all in Latin]
\par }\pard \qj\widctlpar\tqc\tx4513\hyphpar0\adjustright {\tab ===================================================
\par }{\b \tab }{\b\ul Resumee of case dated 19 July 1662}{\b  }{ 
\par }\pard \qj\widctlpar\tx806\tx1440\tx4320\tx7200\hyphpar0\adjustright {Parkins  v: Blackwell                July 19th 1662
\par Master prosuror [....................  .................. ........................................................]
\par 
\par 1.\tab Imprimis that if & in case yere was any Ad[ministrati]on of ye Goods of Rob[er]t Parkins graunted to John Blackwell which this p[ar]ty doth not confes
se er yet ye said Ad[ministrati]on was but for & during ye minority of John Parkins ye ex[ecut]or in ye last will & testament of ye said Rob[er]t Parkins nominated & appointed not per obligatorum dii John Blackwell  jam exhibitas et prust Acta Curiae viz 
Manentes pleniis liquit et apparett ad quam rifect hac pare er et ponit ut supra
\par 
\par 2.\tab Item yt ye said John Parkins after hee had attained to full age was in due forme of Law sworne ex[ecut]or & did take upon him ye office & burden of an ex[ecut]or & did actu
ally possesse himself of ye estate & Goods of ye Testator & did call in & recieve of Henry Bristow ye pocion or legacy of ye party Agent in this cause w[hi]ch was put into ye said Henrys hands for ye said party Agents maintenance & educacon  et ponit ut s
upra
\par 
\par 3. Item qd permissa omnia et singula et vera etc
\par }\pard \qj\widctlpar\tqc\tx4513\hyphpar0\adjustright {\b 
\par }\pard \qc\widctlpar\tqc\tx4513\hyphpar0\adjustright {\b *******************
\par }\pard \qj\widctlpar\tqc\tx4513\hyphpar0\adjustright {\b 
\par }{\b\ul Deposition by William Bigg undated}{
\par }\pard \qj\widctlpar\tx480\tx840\tx1440\tx4320\tx7200\hyphpar0\adjustright {Perkins v Blackwell
\par 
\par Gullelmus Bigg de Prestend parochiae de Thame Count Oxon yeoman ubi vixit per spatum 30 annorum Ultimos natus infra parochia
m de Hasely Count Oxon Annorum statio 48 annos de ract testio Jurat mensis Exeminatur vero decimino tertio Novembre deponit ut sequitur
\par 
\par Ad secund et tertium posiconere libli depoint et dicit that hee hath beene informed credibly that John Perkins artlate 
did in his lifetime make his last will and testament in writing hee doth therefore believe it to bee for bycause hee this deposition about twoe yeares since coming to the Widdowe Hornes in St Michael parish whoe was the relict of Christopher Horne amongst
 
other writings they found a paper which was sayde to bee and the deponent beleiveth that it was the original will of the artlate John Parkins  And in the said will the said Testator did give and bequeath to Richard Perkins his Grandchild the summe of fift
ie pounds to bee payde when hee should accomplish the age of xxi yeares if his grandmother should be deceased As by the said will may appeare to which hee referreth himselfe et alius nescit deponere ut dicit
\par 
\par Ad quartum posiconem deonit et dicit that after 
the death of John Perkins the testator Robert Perkins the sonne of the said John beeing named Executor in the last will of the father did so hee hath credibly heard and verily believeth pve his said fathers will in due forme of Lawe  The deponant knoweth 
that hee the said Robert Parkins took upon the Execucon of the said will for he possessed himself by virtue of the same of his fathers goods and shortly after dyed possessed thereof et alius nescit deponere
\par 
\par Ad quintum posiconem deonit et dicit that about the yeare of our Lord 1636 at such tyme as the pertie agent in the cause was in his minority and before hee had recieved the 50}{\super Li}{
 to him bequeathed in the last will of John Parkins his grandfather  Robert Perkins the executor aforesaid allsoe dyed But in hi
s lifetime hee having made his will did constitute and appoint John Perkins his sonne being then a Minor the Executor of the said will And farther he did nominate and make John Blackwell and one Henry Bristowe Overseers of the same et alius nescit deponer
e
\par 6.\tab Ad 6ium depont hee hath seene a coppy of a will wherein the legacy of twenty pounds was pretended to bee given to the partie agent to make the 50}{\super Li}{
 that was given to him by his grandfather  sed Referendo se ad dictum testament alius nescit ut dicit
\par 
\par 7.\tab 
Ad Septiman posiccondum deponie that the said John Blackwell and henry Bristowe pretending themselves to bee Administrators of the goods and Chattells of Robert Perkins deceased with the will annexed during the minority of the sonne did take an Inventory 
of the said Roberts goods and possessed themselves thereof and sould parte of the same et alius nescit deponere
\par 
\par 8.\tab Ad 8 depoint that the partie agent in the cause is the sonne of Roberte Perkins artlate the person to whome the legecye  predeposed were giv
en by John his grandfather and Robert his father and hee is about twoe or three and twenty yeares of age et alius nescit deponere
\par 
\par 9.\tab AD nonam posicanem deponit that John Perkins artlate dying left a sufficient aestate to apy all his debts and legacies with surplusaye and all that astate did or might have come to the hands of Robert the sonne and Executor et alius nescit deponere

\par 
\par 10.\tab Ad decimam deponit et dicit  that according to the Inventarie to him this deponent nowe showen subscribed with his name by h
is owne hand writing and allsoe with the hand of Thomas Calcott his fellowe appriser the goodes of the said Robert Perkins deceased did amount to the summe of 427}{\super Li}{ 2}{\super s}{ 4}{\super d}{
 which were more than sufficient to pay all his debts & legacys  And all the said good
es for ought this deponent ever heard did come to the hands and possession of the said John Blackwell and Henry Bristowe for to the deponent knoweledge they or one of them sould the greater part thereof et alius nescit deponere
\par 
\par 11.\tab Ad Undecimam posiconem nescit deponere ut dicit
\par 
\par 12.\tab Ad duo decimum posiconem depoint that hee this deponent did heare the partie agent before this suite began while there was a suite in Chancery depending betweene the parties about the matter in question demand of the said John
 Blackwell his foresaid legacyes of 70}{\super Li}{ in toto but the said John Blackwell sayde that hee was not to pay them  
\par et alius nescit deponere
\par 
\par \tab \tab \tab Super Reliquisnon [..............] sensu partis praeducent
\par \tab \tab \tab Idem ad possessions Addiconales  Loco dat
\par 
\par Ad additionem articulum posecomum Addicionalis  1\'b0
 loco dator deponit et dicit  That Catherine Perkins Relict of John Perkins and grandmother to the partie agent is for certaine dead and departed this life within a yeare of the death of John hir husband  et alias nescit deponere
\par 
\par \tab \tab \tab Idem ad Interrogatum
\par Ad primum interrogatum Pondet  that hee hath knowne the partie agent  from his childhood and hee did allsoe knowe Robert Perkins in his life time  And hee knowe the said John Blackwell for about 25 yeares since et alius nescit Pondere
\par 
\par \tab Ad 2 Interrogate nescit Rodnere et dicit
\par }\pard \qj\widctlpar\tqc\tx4513\hyphpar0\adjustright {\b 
\par }\pard \qc\widctlpar\tqc\tx4513\hyphpar0\adjustright {\b ***********************
\par }\pard \qj\widctlpar\tqc\tx4513\hyphpar0\adjustright {\b 
\par }{\b\ul Deposition by John Blackwell undated}{
\par }\pard \qj\widctlpar\tx480\tx840\tx1440\tx4320\tx7200\hyphpar0\adjustright {Ronja plemora John Blackwell in de kille stoke soe de chukwaden comta is Jioasi Oxon quibustar pensis poioibus cujuster plusi libl
i das et admissi es ptr Rudi Parkins faitu sup mentur
\par 
\par 2\tab Ad 2dam presarn pocioum condit et dicit yt he aruer knew John Parkins meuired ni ye de poiron is atr nescit condiri ad divit
\par 
\par 3\tab Ad 3iarm condit et dicityt he knows nothing of it et atr nescit condici
\par 
\par 6\tab Ad sixtarn condit et dicit yt hee doth not know what big any ye arclate Robt Parkins did give to his sonne Richard et atr nescit condiri
\par 
\par 8\tab Ad 8m condet et dicit yt he biliveth yt ye arclate Richd Parkins is ye sonne of Robt Parkins & hathe attained ye age of 21 years & upwards et atr nescit condiri et dicit
\par 
\par 9\tab Ad 9m condit et dicit yd nescit conderi due poicor
\par 
\par }\pard \qj\widctlpar\tqc\tx4513\hyphpar0\adjustright {\tab signed  John Blackwell
\par }\pard \widctlpar\adjustright {\tab of Haddenham\tab of Southhamsted\tab 
\par }{
\par }}