{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PROB11 229}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min41}{\revtim\yr2000\mo7\dy6\hr15\min41}{\version1}{\edmins0}{\nofpages2}{\nofwords2305}{\nofchars13143}{\*\company University of Essex}{\nofcharsws16140}{\vern113}}\paperw8641\paperh12962\margl284\margr284\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {\lang1033 PROB11 229}{\b\lang1033 
\par IN THE NAME OF GOD AMEN}{\lang1033 // the seventeenthe day of the month of May in the year of our Lord God One// thousand six hundred fiftye and two  I }{\b\lang1033 Nicholas Almond}{\lang1033 
 of Thame in the// countie of Oxon yeoman sound in Bodye and of good and perfect remembran
ce by the// goodness of God doe ordaine and make this my last Will and Testament in manner and/ form following  First I commend my Soule unto Almightie God my Saviour and my// body to the Earth in full Assurance of a blessed resurrection and eternall life
 
by my// Lord and Saviour Jesus Christ And concerning my outward estate which God in// his mercy hath bestowed upon mee I that disspose thereof  First I give and bequeath unto// Jeffery Almond of Sidenham in the Countie of Oxon yeoman and William Almond of
/
/ Hadenham in the Countie of Bucks yeoman presentlie after my decease All that my// messuage or dwelling house with the appurtenances scittuate and being in Cuddington// in the aforesaid Countie of Bucks with all and singuler houses buildings Barnes Stabl
e
s// Backsides Courts Orchards Gardens and one Close of pasture ground called by the name// of Nunheys neare to the said dwelling house their and every of their appurtenances// belonging or appertaining  I also give and bequeath unto the said Jeffery Almon
d
 and William Almond// two Closes of pasture ground with their appurtenances left or lyeing and being in the// ffields of Cuddington aforesaid One of them called by the name of Middle Moore conteining// six Acres be it more or less the other called Thurlon
g
s conteining four acres more or less// I also give and bequeath unto the said Jeffery Almond and William Almond All that// pasture ground in Cuddington aforesaid called or known by the name Middlemoore// conteyning by estimacon ten acres more or lesse wit
h
 full trust and confidence and condicon// that the said Jeffery Almond and William Almond or one of them shall and will pay// or cause to be paied out of the rent of this ground last menconed yearlye and every yeare// upon the ffeast day of St Thomas the 
A
postle or within six dayes next over or after the// said ffeast in every year during the full terme of twenty years the full summe of ten pounds// of lawfull money of England towards the releefe of divers poore people in severall// townes hereafter mencon
e
d that is to say to the Towne of Brill fortye shillings// yearlye on the ffeast day or daies of paiment aforesaid to six of the ablest inhabitants in// the saide towne to be distributed amongst the poore as they in their discretion shall think fitt// and 
m
ost Convenient to the towne of Wootton Underwood forty shillings yearly on the// ffeast day or daies aforesaid to be delivered to six of the ablest Inhabitants in the said// Towne to be distributed amongst the poore at their discretion or as the necessiti
e
// of the poore shall require  To the Towne of Wadesden fortie shillings yearlie on the daies/ aforesaid to be delivered to six of the ablest inhabitants in the saide towne to be// distributed amongst the poore at their discretione or as the necessities o
f
 the poore// shall require  To the Towne of Hadenham fortie shillings yearlie on the daies aforesaid// to be delivered to six of the ablest inhabitants in the saide Towne to be distributed to the// poore as they in their discretion shall thinke fitt or as
 
the necessitie of the poore// shall require  To the towne of Dynton otherwise Donnington twenty shillings yearly on// the dayes of payment aforesaid to be delivered to six of the ablest Inhabitants in the// saide Towne to be distributed to the poore as th
e
y in their discretions shall think fitt or// as the necessities of the poore shall require  To the Towne of Nether Winchingden twentye// shillings yearlye on the daies aforesaid to be delivered unto six of the ablest Inhabitants// in the saide Towne to be
 
distributed to the poore as they in their discretions shall thinke fitt// or as the necessitie of the poore shall require  Also I give and bequeath unto John Baite// and Elizabeth his wife and to John Baite their sonn during their naturall lives and to// 
the longest liver one close of pasture ground in Cuddington aforesaid called// Summer\~
Leyer containing by estimacon eighteene acres be it more or less also I give and/ bequeath unto John Woodbridge  Charles Woodbridge and Parnell Wheeler their sister// duri
ng their naturall lives and the life of longest liver of them one meadow ground// in Cuddington aforesaid called Porte Meade conteyning by estimacon eight acres be it// more or less to hold jointly together part and part alike  Also I give unto James Shaw
e
//  Mary his now wife and to Nicholas his eldest sonne during their naturall lives// and the life of longest liver of them one pasture ground lyeing in Cuddington aforesaid// conteining by estimacon fifteene acres be it more or less knowne by the name of/
/
 Thurlongs  Also I give and bequeath unto William Woodbridge  Sarah Ballard and// James Almond during their naturall lives and the life of longest liver of them// one meadow ground called or knowne name West meade in Cuddington// aforesaid conteining six 
a
cres be it more or less to hold jointly together part and part// alike  also I do likewise further give and bequeath unto the aforesaid Jeffery Almond// and William Almond all my timber trees of Oak Ash and Elme standing growing or// being or which hereaf
t
er shall stand grow or be in or upon all and every of the ?prassees// before herein mentioned and expressed  And also the Inheritance of the same after the// lives herein before expressed to the said Jeffery Almond and William Almond their heirs// and Ass
i
gnes for ever  Also I give and bequeath unto the said William Almond and Faith// his now wife during their naturall lives and the longest liver of them one Close of// pasture ground in Cuddington aforesaid called by the name of Platers Close conteyning// 
b
y estimacon foure Acres be it more or lesse and to their two daughters to each of them// a silver spoone and after the decease of the said William and Faith I give and bequeath// the Inheritance of the said Close to Charles Almond their Sonn and to his he
i
rs and// Assignes for ever alsoe I give and bequeath unto the three younger children of the// aforesaid William Almond to each of them three pounds apeece  Alsoe I doe further give// and bequeath unto the aforesaid Jeffery Almond and William Almond all th
a
t my// messuage and dwelling house in Thame in the aforesaid Countie of Oxon with all and// singuler houses Edifices Buildings Barnes Stables Yards Orchards Backsides// Gardens with the Closes thereunto belonging with all manner of trees Woods and// Under
w
oods and hedgerowes thereunto apperteining And the said Jefferye// Almond and William Almond to enter upon the same or the Rent thereof presentlie// after my decease upon full trust and confidence and condicon that they the said// Jeffery Almond and Willi
a
m Almond shall well and trulie pay or cause to be satisfied// and paied all and everie such Legacie & Legacies and at all such daies and times// as are hereafter lymited and expressed that is to say within one whole year after they// or either of them sha
l
l enter upon the premises or the Rent thereof  First I give and// bequeath unto Mr Theophilas Higgins the elder fiftie pounds  Also I give and// bequeath unto Elizabeth Waters forty pounds  Also I give unto her sister Mary Potter// twenty pounds and to he
r
 sister Agnes Hore I give and bequeath thirty pounds  Alsoe// I give and bequeath unto Thomas Ballard the younger sonn of John Ballard dec[ease]d// tenn pounds  Alsoe I give unto the wife of the said John Ballard seven pound  Alsoe I give// unto Jane Ball
a
rd her youngest daughter five pounds also I give unto Ann Ballard her// eldest daughter my now servant fortye pounds  Alsoe I give the sonn and daughter// of Roger .?.illman deceased five pounds and apeece  Alsoe I give unto the Sonns of Edward// Askwell 
d
eceased three pounds a peece   Also I give to widdowe Ballard late the// wife of William Ballard deceased five pounds and to her daughter three pounds  Alsoe// I give to Agnes Hore my double silver Salt my [best] feather bed and Boulster and my// smaller 
b
ible and to her sonne and daughter to each of them a silver spoone  Alsoe I give// to Mary Shaw the wife of James Shaw tenn pounds  Alsoe I give to John Bates his wife tenn// pounds  Also I give unto Elizabeth Dunbowe heretofore my servant fiftie shilling
s
  Alsoe// I give to Mr Edward Hart a paire of gloves of five shillings price or five shillings in// money  Also I give unto Mr Johnathan Hart a paire of gloves of five shillings price// or five shillings in money  Also I give unto Mr Christopher Hart a pa
i
re of// gloves of five shillings price or five shillings in money  Also I give unto Mrs Susan Hart a paire of// gloves of five shillings price or five shillings in money  Also I give unto Isabell// Almond late the wife of Robert Almond tenn pounds Also I 
g
ive unto the aforesaid// Jeffery Almond and Dorathie his wife one silver ?Berresbowle and to their sonn Francis// and to their two daughters to every of them a silver spoon  Also I give unto Mr Francis// Crook tenn pounds also I give unto William Cannon t
h
e sonn of Thomas Cannon ffive// pounds  Also I give to all those children that I have witnessed for at their Baptizme// ten shillings a peece by name Dorathie Bulstrode  Agnes Goodman  William Lambourne//  Izaack Chilton  a sonn of Marmaduke Sanders  Nich
o
las Sanders  Thomas Callcott//  a sonn of Jeffery Fletcher  John Ballard the younger of Thame and Thomas Dowsterie// also I give and bequeath unto the poore people of Chilton twenty pounds to be// delivered to the minister of the place and six of the subs
t
antiallest men of the// said towne for the raysing of a Stocke for the poore or otherwise to be employed to the// Benefitt of the poore as the Major part in their discretions shall think fitt and most// convenient   Also I give unto the poore people of Th
a
me twenty pounds to be// delivered to the Minister of the place and six of the substantiallest men of the said// towne for the raysing of a Stock for the poore or otherwise to be employed for the// benefitt of the poore as the Major part in their discreti
o
n shall think fitt and// most convenient   Also I give unto the poore of Great Messandon twentye pounds to be// delivered to the minister of the place and six of the substantiallest men in the// Towne for the raysing of a Stock for the poore or otherwise 
t
o be employed to the benefitt// of the poore as the Major part in their discretions shall think fitt and most// convenient   Also I give unto the poore people of Wendover twenty pounds to be delivered// to the minister of the place and six of the most sub
s
tantiall men in the towne for//  raysing of the poore a Stock or otherwise to be employed for the Benefitt of the// poore as they or the Maier part of them in their discretions shall thinke and most// convenient   Also I give unto the poore of Cuddington 
t
wenty pounds to be delivered// to the Minister of the place and six of the most substantiall men in the towne for the// raysing of a Stocke for the poore or otherwise to be employed for their benefitt as they or the Major// part of them in their discretio
n
 shall think fitt and most convenient   Also I give// to the poore people of Hadenham tenn pounds to be delivered to the minister of the// place and six of the most substantiall men in the said towne for the raysing of a// stocke for the poore or otherwis
e
 to be employed for the the poore as they or the Major// part of them shall in their discretions think fitt and most convenient   Also I give// to the poore of Denton five pounds to be delivered to the minister of the place// and six of the most substanti
a
ll men in the towne for the raising of a Stock for the// poore or otherwise to be employed for the Benefitt of the poore as they or the// Major part of them shall in their discretions think fitt and most convenient//   Alsoe I give to the poore people of 
S
tone three pounds to be  delivered to the// minister of the place and six of the most substantiall men in the said Towne to raise//  the poore a Stock or otherwise to be employed for their Benefitt as they or the Major// part of them in their discretions 
t
hinke and most convenient   Also I give// and bequeath unto my loving friend Mr Thomas Gardiner of the parish of Greate// Missenden twenty pounds  Also I give unto his brother John Gardner tenn pounds// Also I give unto Mr Fferrers Randolph five pounds  A
l
soe I give unto Mr Edward/ Randolph the elder five pounds  Alsoe I give unto his brother John Randolph five// pounds   Also I give unto Ffrancis the sonn of the aforesaid Jeffery fifteene// pounds and to the foure youngest Children of the said Jefferye th
r
ee pounds a// peece to each of them  Alsoe I give unto Joane ?Stacie sister of the aforesaid Jeffery// Almond ten pounds  Alsoe I give unto Jane White another of the sisters of the said// Jeffrye tenn pounds  Alsoe I give to Agnes Fletcher the Aunt of the
 
said Jefferye// ten pounds  Also I give to Martha Woodbridge Widdowe ten pounds  Also I// give unto John Woodbridge her sonn twenty pounds  Also I give unto William// Woodbridge twenty pounds  Also I give unto Charles Woodbridge twenty pounds//   Also I g
i
ve unto Parnell Wheeler ten pounds  Also I give unto John Ballard// twenty pounds and to Sarah his wife twenty pounds and to their two sonns// five pounds a peece  Also I give unto Robert Hore the elder twenty pounds and// to his son Robert twenty pounds 
a
nd to his daughter Mary tenn pounds//  Also I give unto John Verey five pounds  Also I give unto Miss Tompson three// pounds  Also I give to the wife and children of Richard Wittney deceased five// pounds  Also I [give] to the wife and children of Stephen
 
James deceased ten// pounds   And I [nominate] and appoint my loving Cozens Jeffery and// William Almond before named and entrusted to be joynt Executors of this my// last Will and Testament to receyve my Debts and to pay my debts and to see this// my las
t
 will and Testament truly performed within one whose years next after// my decease and my Body decently brought to the ground my funerall expenses// discharged which I hope you will doe for mee  I also appoint and entreat my// generous good friends  Mr Wi
l
liam Burton  Mr Thomas Hennant and Mr James// Stopes to be Overseers of this my last Will and Testament   And in token of my// thankfulnesse to them I give to each of them twenty nobles apeece  Soe into the// hands of God I now and ever comend my Body and
 Soule  .. .... thou hast//  redeemed ..... God of truth
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\lang1033 
\par }{\b\lang1033 MEMORANDUM}{\lang1033  that whereas there is one legacie// or guift in this my last Will and Testament by mee given unto Charles Woodbridge//  Now it is my very mind and Will and Intent the said Charles shall no
t enjoy the Benefitt of the said Legacie and Guift by mee given him as aforesaid unlesse he the// said Charles shall wholly relinquish and yeild up unto the aforesaid William// Almond all the estate Right Eytlellse property Claime and Demand whatsoever// 
which hee the sayd Charles hath now in one Coppiehold yard Land lyeing and// being in Thame aforesaid  I have published this my last Will and Testament under// my hand and Seale the day and year first above written
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\lang1033 \tab Nicholas Almond his signe
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\lang1033 Their being witnesses whose names are under written
\par \tab William Parslow his signe
\par \tab Robert Hooke 
\par \tab William Cowley
\par \tab John Hunt Screivener
\par 
\par }\pard \widctlpar\adjustright {\b\lang1033 This Will}{\lang1033  was proved at Westminster the seaven and twentith// day of April in the yeare of our lord 1653 before the Judges for probate of/
/ wills and granting Administracons according to an Act of Parliament// entitled and Act for probate of Wills and granting Administarcons by the ......// of Jeffery Allmond and William Almond the Executors named in the said Will to// whome the Administrac
on was comitted of all and singular the Goods Chattels and// Debts }{
\par }{
\par }}