{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 33/4/13}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min46}{\revtim\yr2000\mo7\dy6\hr15\min46}{\version1}{\edmins0}{\nofpages2}{\nofwords353}{\nofchars2013}{\*\company University of Essex}{\nofcharsws2472}{\vern113}}\paperw8640\paperh12960\margl284\margr418\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\tx851\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {\i PEC 33/4/13
\par }\pard \ri806\widctlpar\tx851\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\i 
\par }\pard \widctlpar\tx851\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\i 
A true and perfect inventory of the goods and Catles of Richard Burch of New Thame in the County of Oxford appraised the 30th day of December 1684 by us whose names are hereto subscribed as followeth;
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8190\tx8640\hyphpar0\adjustright {\i Imprimis\tab \tab his purse and apparrell\tab 2   10   0
\par \tab \tab \tab In the New Kitchen
\par \tab One table  one frame  3 chares  1 paire of Andirons  1 paire of doggs  
\par \tab 1 pothanger  1 paire of bellowes\tab 0   12   0
\par \tab \tab \tab In the Brewhouse
\par \tab a furnace Brewing vessell and other lumber\tab 3   0   0
\par \tab \tab \tab In the Blue Chamber
\par \tab A beadstead  A feather Bedd & boulster  Curtaines & Vallance  A rugg & 
\par \tab 2 blanketts  1 flock boulster   A table \tab 2   15   0
\par \tab A Joyned Chaire & 2 stooles\tab 0   6   0
\par \tab \tab \tab In the Yellow Chamber
\par \tab A flock Bedd  Curtains and vallence  beadstead  A rug & 3 blanketts  \tab 1   0   0
\par \tab A table & 2 stooles\tab \tab 0   3   6
\par \tab \tab \tab In the Painted Chamber
\par \tab 1 round Table\tab \tab 0   3   0
\par \tab \tab \tab In a little old Chamber
\par \tab 1 old flock bed  A Rugg  a blankett A flock boulster\tab 0   6   0
\par \tab \tab \tab In the Choy(er) Chamber
\par \tab 1 old bedstead  1 flockbedd  2 flock boulsters  2 blanketts at\tab 0   13   4
\par \tab 2 old Blanketts  A matt  A table & forme\tab 0   6   8
\par \tab \tab \tab In the Balcony Roome
\par \tab 1 beadstead  matt & cord  feather bead  flock Bedd Curtaines   vallence   
\par \tab A boulster   2 pillowes\tab \tab 3   13   6
\par \tab A table  5 Chairs  2 joyned forme  2 Joyne stooles  Chest   square table\tab 1   10   0
\par \tab \tab \tab In the Parlour Chamber
\par \tab A beadstead  matt & Cord  A flockbedd  2 flock boulsters  A trundle bedd 
\par \tab & matt 2 blankett  A Rugg\tab 1   2   6
\par \tab severall boxes and other lumber\tab 0   5   0
\par \tab \tab \tab In the parlor
\par \tab A paire of skales  9 pewter dishes  24 flagons  2 Chamber potts  2 brasse 
\par \tab Candlesticks 2 pewter Candlesticks A cradle  a flasket 
\par \tab & some Apparell things\tab \tab 2   10   0
\par \tab 2 kettles  2 pottes  A Warming pan & same other brasse\tab 1   6   8
\par \tab \tab \tab In the Hall
\par \tab A Jack  A Skreene  2 chaires  1 joyned stoole 1 little table  1 looking glasse 
\par \tab  & other lumber\tab \tab 0   15   0
\par \tab fier shovell  tongs  dogges & a pot hanger\tab 0   5   6
\par \tab a gunn\tab \tab 0   5   0
\par \tab for wares  Counters  boxes Chests shelves and lumber\tab 24   9   4
\par \tab 6 paire of sheets  1 dossen of napkins  3 pillowbeares 4 table clothes 
\par \tab & some other smale linen\tab 2   10   0
\par \tab A horse at\tab \tab 2   10   0
\par \tab Wood and Hay\tab \tab 1   10   0
\par \tab \tab \tab In the Cellar
\par \tab 5 barrells  4 firkins\tab \tab 1   3   0
\par \tab Beare in the howse\tab \tab 0   6   8
\par \tab Debts good & desperate\tab \tab 5   0   0
\par \tab \tab \tab \tab 37   9   0
\par \tab \tab \tab on the other side\tab 23   13   8
\par \tab \tab \tab totall sume is \tab 61   2   8
\par 
\par Appraised by us
\par \tab William Goldern 
\par \tab & Len. Burton
\par 
\par }\pard \widctlpar\adjustright {\i Probate  2 July 1685}{
\par }{
\par }}