{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PROB 4 4784}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min42}{\revtim\yr2000\mo7\dy6\hr15\min42}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl567\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PROB 4 4784
\par 
\par The Inventory of all and singular the goods cha[te]lls and credits of John Partridge late of New Thame in the County of Oxon dec[ease]d taken valued and appraised the 16th day of February Anno domini 1683 and in the  ?   yeare of the reigne of
 our sovereign Lord Charles the the by the grace of God of England Scotland France and Ireland King defender of the faith by Joseph Dorrall Thomas Burton & Andrew Parslowe as followeth viz
\par 
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx6804\tx8064\tx8640\hyphpar0\adjustright {Inprimis\tab his wearing apparrell linnen & woollen\tab v}{\super Li}{
\par Item\tab in ready money at his decease\tab x}{\super Li}{
\par Item\tab debts all that we thinke recoverable\tab xx}{\super Li}{
\par Item\tab all his household goods\tab \tab vij}{\super Li}{ vj}{\super s}{ viij}{\super d}{
\par 
\par \tab \tab In Goods without Doors
\par Item\tab a small p[ar]cell of wheat in the barne about a quarter of hay 
\par \tab & a bushelle of beanes  ab[ou]t 4 load of hay & a p[ar]cell of strawe\tab vij}{\super Li}{
\par Item\tab neare 2 acres of wheat upon the ground  & 5 acres of Lands laid 
\par \tab upp for seed\tab \tab vj}{\super Li}{
\par Item\tab a p[ar]cell of beechen lances? & railes and about 2 load of firewood 
\par \tab & some pales & other odd lumber in the backside and outhouse 
\par \tab and a p[ar]cell of dung\tab \tab iij}{\super Li}{ vj}{\super s}{
\par Item\tab 2 hoggs\tab \tab iiij}{\super Li}{
\par 
\par \tab \tab Summa Totalis\tab                         Lcix}{\super Li}{ x}{\super s}{ vj}{\super d}{
\par 
\par }\pard \widctlpar\tx6804\adjustright {Probate Canterbury 31 July 1684
\par }\pard \widctlpar\adjustright {
\par }}