{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info
{\title A true and p[er]fect Inventory of all and singular the goods debts Cattill & Chattells of Ann Phillips late of Thame in the County of Oxon Widdow deceased valued viewed taken praized and apprized the seaventh day of September In the yeare of o
ur Lord One}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min49}{\revtim\yr2000\mo7\dy6\hr15\min49}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9682\paperh15865\margl284\margr326\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\footery445\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 48/3/6}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
A true and p[er]fect Inventory of all and singular the goods debts Cattill & Chattells of Ann Phillips late of Thame in the County of Oxon Widdow deceased valued viewed taken praized and apprized the seaventh day of September In the yeare of our Lord One 
Thousand Six hundred sixty and five by John Phillips and James Ross as followeth
\par \tab \tab \tab \tab Li    s    d
\par Inprimis the deceaseds wearing apparrell\tab 10   00   00
\par Item\tab Rings & plate\tab \tab 05   00   00
\par Item\tab One holland sheete  Two paire of holland Pillowbeers a Cubbard Cloth  
\par \tab a flexen Table Clothe with a dozen & halfe of Napkins  a damaske 
\par \tab Cubbard Cloth & Napkin\tab \tab 06   00   00
\par Item\tab a bedsteed with Curtaines & Valence  a Chaire Table 4 wrought Cushions  
\par \tab a little Still\tab \tab 04   00   00
\par Item\tab a feather bed & bolster & Two Pillowes\tab 05   00   00
\par Item\tab Three Boxes in the Staire Chamber\tab 00   10   00
\par Item\tab a green Rugg  A paire of yellow Blanketts  a green Chaire & stoole  
\par \tab A Chest & a yellow Chaire\tab 03   00   00
\par Item\tab a Bedsteed & Trundle Bedsteed  a Featherbed & Two bolsters  a Coverled 
\par \tab & Curtains  Two Flockbeds  Two Flock bolsters  a little Rugg  Two Coffers\tab 04   15   00
\par Item\tab a boarded Bedsteed  a paire of Blanketts  3 Cushions  2 Carpett Clothes\tab 01   00   00
\par \tab A Cort Cubboard  a Table & frame  6 Joyned stooles with the benches about 
\par \tab the Table  a Round Table & another Court Cubboard  a paire of Andirons  
\par \tab a fire shovell & tongs\tab \tab 04   00   00
\par Item\tab all the Brasse & Pewter\tab \tab 03   10   00
\par Item\tab Two spitts  an Iron hanger  a paire of Potthookes  a pair of Andirons 
\par \tab a dripping pan & Two Chaires\tab 00   13   04
\par Item\tab all her Brewing Vessell  a Warming pan  a paire of Andirons  a wooden 
\par \tab platter  3 barrells & Buck Tubb  a spinning wheele  Three Cushions 
\par \tab & a litle kettel\tab \tab 02   06   08
\par Item\tab 8 paire of sheetes  4 Tableclothes  4 dozen of Napkins  Three Towells  
\par \tab a diaper Cubboard Cloth & a Towell  Two paire of holland Pillowbeeres  
\par \tab a paire of Dowlis Pillowbeeres & Two Cubboard Cloths\tab 06   10   00
\par Item\tab a wrought Cushion & sev[er]all other things\tab 01   00   00
\par 
\par Due to the deceased Ann Phillips in good debts by bond and otherwise the sume of\tab 270   00   00
\par \tab \tab \tab \tab Li    s    d
\par \tab \tab \tab                 Summe is\tab 327   05   00
\par the prizers names
\par \tab John Phillips
\par \tab James Ross
\par }\pard \widctlpar\adjustright {
\par }{
\par }}