{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title ORO Misc I/ii/6}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min41}{\revtim\yr2000\mo7\dy6\hr15\min41}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr418\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {ORO Misc I/ii/6
\par }\pard \qj\ri43\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
In the name of god Amen I William Pime/ of New Thame in the parish of Oxford/ beeing in perfect memory yet weake in/ body doe ordaine this my Last will and/ testament first I bequeath my soule into/ the hands of Allmighty god and my body to
 bee/ buryed in the Church yard of Thame and as/ for my worldly goods which god hath bestowed/ I despose as Followeth/  Im[primis] First I give unto my wife Alles all/ the house that I now live in with the backside as long as shee shall live keepe/ing her
 
self a widdowe  and After her/ decease I give unto Thomas my Eldest sonne my kitchen with a low roome Joyning/ to it where I now ly with halfe the backside/  Imp[rimis] I give unto my sonne Felix one shilling/  Item I give unto my sonne Richard ten shilli
n
gs/ to bee paid within twelve months after my decease/  Item I give unto my Eldest daughter Mary after/ my wifes decease the Hall with the/ Chamber over it and the butery with the other/ half of the backside  Item I give unto my daughters Martha and Marga
r
et after my wifes/ decease the Chamber over that which I now/ lye Joyning to the brewhouse and the yearly/ rent equilly  to bee paid betwixt Thomas and Mary/ when they Injoye it and I give unto my wife Allis all my moveable goods to bee at her/ disposing 
whome I make my whole Execatrix/ of this my last will and teastiament this 23/ of January 1660  in wittness heireof I have/ put to my hand  
\par }\pard \qc\widctlpar\tqc\tx4513\tx7088\hyphpar0\adjustright {the marke of William Pime
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Wittnesses 
\par \tab John Partridge
\par \tab John Younge
\par \tab John Eaton
\par 
\par Probate 10 October 1662
\par }\pard \widctlpar\adjustright {
\par }{
\par }}