{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 48/2/10}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min49}{\revtim\yr2000\mo7\dy6\hr15\min49}{\version1}{\edmins0}{\nofpages2}{\nofwords522}{\nofchars2976}{\*\company University of Essex}{\nofcharsws3654}{\vern113}}\paperw8640\paperh12960\margl284\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 48/2/10
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
An Invente of the goods and Chatttells of Ellianor Pitman late of Thame in the Countye of Oxon deceased taken and praysed the Seaventh day of June Anno dm 1623 by Thomas Wells of Thame in the Countye of Oxon yeoman  Thomas Springalle of Thame a
foresaid Collermaker and Edmund Cornellius of Thame aforesaid joyner.
\par 
\par Imprimis\tab one bedsteade and Courtens in the Chamber over the Halle\tab xj}{\super s}{
\par Item\tab one strawe bedde and matte\tab xviij}{\super d}{
\par Item\tab one fether bedde and two fether boulsters\tab xl}{\super s}{
\par Item\tab fyve pillowes\tab \tab xij}{\super s}{ vj}{\super d}{
\par Item\tab eight Quishinges and one Carpitte\tab xv}{\super s}{
\par Item\tab one orrish Coverlett\tab \tab viij}{\super s}{ iiij}{\super d}{
\par Item\tab one other Coverlett\tab \tab vj}{\super s}{ viij}{\super d}{
\par Item \tab one square table and frame and two Chaires\tab x}{\super s}{
\par Item\tab two Shelves and one Coffer\tab xiij}{\super s}{
\par Item\tab one truckel bedde and one matte\tab ij}{\super s}{ vj}{\super d}{
\par Item\tab one flocke bedde bounlster and strawe bedde\tab ij}{\super s}{ vj}{\super d}{
\par Item\tab fower payre of white Blanketts\tab xx}{\super s}{
\par Item\tab one flexen table cloth and two payre of flexen sheetes\tab xxvj}{\super s}{ viij}{\super d}{
\par Item\tab twelve payre of sheetes and one single one\tab iij}{\super Li}{ vj}{\super s}{ viij}{\super d}{
\par Item\tab seaven table clothes\tab \tab xviij}{\super s}{
\par Item\tab six course hand towells\tab \tab xviij}{\super d}{
\par Item\tab one dossen of flexen table napkins\tab vj}{\super s}{  viij}{\super d}{
\par Item\tab two dussen and A halfe dussen of course table napkins\tab x}{\super s}{   
\par Item\tab three pillabers\tab \tab viij}{\super s}{
\par Item\tab one truncke\tab \tab ij}{\super s}{
\par Item\tab the glasse in the chamber over the Halle\tab iij}{\super s}{ vj}{\super d}{
\par 
\par \tab \tab In the chamber over the shoppe
\par Imprimis\tab one bedsteade\tab \tab vj}{\super s}{ viij}{\super d}{
\par Item\tab one fetherbedde   three boulsters one frame bedde & three coverlids\tab xxxiij}{\super s}{ iij}{\super d}{
\par Item\tab three old coffers\tab \tab x}{\super s}{
\par Item\tab lynninge yearne\tab \tab iij}{\super s}{
\par Item\tab one beason and Ewer potte\tab ij}{\super s}{ vj}{\super d}{
\par Item\tab three salt sellers and one pewter cuppe\tab ij}{\super s}{
\par Item\tab one dussen of pewter platters\tab xxx}{\super s}{
\par Item\tab Nyne pewter dishes and one beason\tab x}{\super s}{
\par Item\tab tenne frute dishes  six sawsers and two porringers\tab vij}{\super s}{
\par Item\tab two chamber poots\tab \tab ij}{\super s}{ vj}{\super d}{
\par Item\tab two dussen of pewter spoones\tab j}{\super s}{ vj}{\super d}{
\par Item\tab six dussen of hempe\tab \tab xviij}{\super s}{
\par Item\tab the glasse in the Chamber over the shoope\tab iiij}{\super s}{
\par 
\par \tab \tab \tab In the kitchinge
\par Inprimis\tab one safe Cubbarte\tab \tab iij}{\super s}{  iiij}{\super d}{
\par Item\tab fower kettles  two skilletts  three brasse poots  one chafer  two panes  one 
\par \tab warminge panne one brasen skimer and fower brasen kandlestickes\tab L}{\super s}{
\par Item\tab fower spits   one payre of Iron Rackes fower Iron hookes   one Iron barre  
\par \tab one Iron drippinge panne   one fryinge panne  one gridyion   one trivete   
\par \tab one clever   two Iron dodges and  one playte drippinge panne \tab xiij}{\super s}{ iiij}{\super d}{
\par Item\tab the glasse in the kitchinge\tab vj}{\super s}{
\par 
\par \tab \tab \tab In the halle
\par Inprimis one table with frame  one square table  one side table  eight ioynte stooles 
\par \tab two ioynte Chaires and two bassen Chaires\tab xx}{\super s}{  
\par Item\tab one Cubbarte and Cubbarte cloth\tab xx}{\super s}{
\par Item\tab one payre of bellowes tongs and fyre shovle\tab xij}{\super d}{
\par Item\tab the glasse in the halle\tab \tab x}{\super s}{
\par Item\tab the windscott and the binches in the halle\tab iij}{\super Li}{
\par Item\tab the panementes in the halle\tab x}{\super s}{
\par Item \tab in the kitchinge & butterye the barrels  Tubes  dresherboores & lumber\tab x}{\super s}{
\par 
\par \tab \tab \tab In the Mylkehouse
\par Inprimis\tab the shelves  one Cover and lumber\tab v}{\super s}{
\par Item\tab the pavementes\tab \tab ij}{\super s}{ vj}{\super d}{ 
\par 
\par \tab \tab \tab In the servantes chamber
\par Inprimis\tab the tyles boorde payels bedsteade and lumber\tab x}{\super s}{
\par Item\tab in the woodhouse the draughtracke and lumber\tab ij}{\super s}{ vj}{\super d}{
\par Item\tab in the stable  one maulte mille  one cheese preesse  racke and maynger  
\par \tab one tennant and lumber\tab \tab x}{\super s}{
\par Item\tab one Cowe  and two piges\tab \tab xiij}{\super s}{ iiij}{\super d}{
\par Item\tab one chafe tube corne and strawe in the Barne\tab xij}{\super s}{
\par Item\tab the hempe in the hemphouse\tab vj}{\super s}{ viij}{\super d}{
\par Item\tab the corne in the field of wheate  Rye barlye and beanes\tab v}{\super Li}{
\par Item\tab the money in the house\tab \tab xj}{\super s}{
\par Item\tab for rent to be payed by Stephen Jaynes att Mychalmas last xx}{\super s}{  and at our 
\par \tab Ladye day last  fower pounds and tenne shillings\tab v}{\super Li}{ x}{\super s}{ 
\par Item\tab her apparrell\tab \tab v}{\super Li}{ 
\par \tab \tab \tab Suma totallis  xlix}{\super Li}{  xix}{\super s}{  ij}{\super d}{
\par }\pard \widctlpar\adjustright {
\par }}