{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PROB11 141 58}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min46}{\revtim\yr2000\mo7\dy6\hr15\min46}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw9682\paperh15865\margl284\margr326\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\colsx709\sectdefaultcl {\footer \pard\plain \sb140\sl-100\slmult0\widctlpar\adjustright \fs20\lang2057\cgrid {\fs10 
\par }\pard \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt 
\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PROB11 141 58
\par In the name of God Amen the seventeenth day of May 1623  I Ellyn  Pitman of Thame in the county of Oxon widdow being sick in bodie but of good and perfect remembrance thanks be to god therfor do make this my last will and Testament in manner 
followeing  First I bequeath my soule to Almightie God my Creator hoping to be saved by the merittes of Jesus Christ my Saviour And my bodie to be buried in the Parish Church of Thame Item I give unto William Thame Fortie shillings and to the three daught
e
rs of the said William Thame Fortie shillings a peece  Item I give unto Thomas Brookes sonne of Edward Brookes Tenn Poundes  Item I give to the Church of Thame Ten shillinges  Item I give to the poore of Thame Twentye shillings to be paid presently upon m
y
 decease Item I give unto my kinswoman Dorathy Francklyn Fortye shillings  Item I give unto all my godchildren wheresoever two shillings sixpence a peece uppon demand thereof  Item I give unto goodwife Followe a paire of Hempen sheetes and some of my Wors
e
r apparrell as my Executrix hereafter named shall thinke fittinge  Item I give unto Joane Barnes one paire of hempen sheetes  Item I give unto Thomas Pitman sonne of Joane Watmore Tenn shillings to buy him a spoone  And as concerning the said fortye shill
i
ngs to be paid to William Thame I will that it shall be paid to him or his executors or assignes at any tyme within two yeares next after my decease   And for the fortie shillings a peece which I gave unto his said three daughters my will is that it shall
 
be putt forth at two yeares next after my decease to the use of the said children  And as for all my other goods unbequeathed I give unto Joane Brookes wife of the said Edward Brookes whome I doe make & ordaine my full and whole executrix to see this my L
a
st Will and Testament performed and theis legacies descharged Alsoe I appointe my beloved friends Thomas Wetmore and Humphrey Jemott to bee overseers of this my will & for their paines I doe give unto each of them twelve pence a peece  In witnesse whereof
 I have hereunto subscribed my name the day and yeare first above written 
\par }\pard \qc\widctlpar\tqc\tx4513\tx7088\hyphpar0\adjustright {Ellin Pitman  her Marke  
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Published the xxxth day of Maye the yeare above written in the presence of  
\par \tab Stephen Cussens 
\par \tab William Phillips  
\par \tab the mark of Plesance Egerton
\par 
\par Probate 26 June 1623
\par }\pard \widctlpar\adjustright {
\par }}