{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 33/2/32}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min43}{\revtim\yr2000\mo7\dy6\hr15\min43}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr560\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \ri806\widctlpar\tx851\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 33/2/32}{\b 
\par 
\par }\pard \qj\widctlpar\tx851\tx1296\tx2880\tx8080\tx8640\hyphpar0\adjustright {\b In the name}{
 of God Amen I// Thomas Burges of Thame in the Countie of Oxon// Brasier Being sick & weak yet in p[er]fect memory// calling to mind the frailetie & uncertainety of mans Life// doe Herefore make & declare this my p[rese]nte last wil
l &// Testament In manner and forme Following  That is to say//  First and principally I comend my Soule into the hands of// Almighty God my Creator stedfastly trusting and// Assuredly Beleiving That through his mercy & death and// merritts of Jesus Chris
t
 his only Sonne my Lord and Saviour & redeemer I shall have a full remission of all// my sinns And after this Life to be made p[ar]taker of the// kingdom of Heaven  And my Body I comitt to the Earth// from whence it came  To be buried in Christian Buriall
 at// the discretion of my Executrix here under named And// Touching such Temporall goods & chattells as God of his goodness// hath bestowed upon me I give & bequeath in manner follow[eth]// my funerall expences first discharged  }{\b First}{
 I give and// Bequeath
 Unto my Sonne William Burges the Sume of Tenn pounds of// Lawfull mony of England I give unto my Sonne Richard Burges the// Sume of Thirty pounds of Lawfull mony of England  I give & bequeath// unto my daughter Ellianor Burges the sume of thirtie pounds 
o
f// Lawfull mony of England  Also I give & Bequeath to my daughter Dorathy// Burges the Sume of tenn pounds of Lawfull mony of England w[hi]ch severall Legacies I have given severall Bonds for to be paid to the said Willm// & Richard my sonns And unto Ell
i
anor & Dorathy my daughters within// three months after the decease of me the s[ai]d Thomas Burges further// I give & bequeath unto my other foure Sonns That is to say Tho Burges// John Burges  Symon Burges & Jonathan Burges each of them twelve// pence a 
p
eece of Lawfull mony of England  I give and bequeath in// like manner to my daughter Mary Burges the sume of twelve pence// & to my daugter Elizabeth Burges twelve pence//  All the rest of my good & Chattells I give & bequeath to my Loving wife Dorathy Bu
r
ges whome I make & ordaine my full & sole Executrix of this my last Will & Testament And all former Wills by me made I utterly// revoke & disallowe  And I hereby appoint George Calford of Stanfeild// in the County of Oxon overseer  In wittness whereof I h
ave hereunto// sett my hand & seale the twentie forth day of Feb[rua]ry in the yeare// of our Lord Christ 1663
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\tab \tab \tab The marke of Thomas burges
\par \tab Sealed and delivered in the p[re]sents of 
\par \tab \tab [no signatures]
\par }\pard \widctlpar\adjustright {
\par }{
\par }}