{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info{\title A Inventory taken of the goods of William Apowell who deseassed in February 1658 by us whos names are under written}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min49}{\revtim\yr2000\mo7\dy6\hr15\min49}{\version1}{\edmins0}
{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw9026\paperh15692\margl284\margr379\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery142\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 32/1/43}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ri805\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {A Inventory taken of the goods of William Apowell who deseassed in February 1658 by us whos names are under written
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par Item\tab \tab \tab In the best Chamber
\par \tab 1 bedsted & beding with furniture to him\tab 1   10   0
\par Item\tab 1 table & frame & 3 Joyne stooles  on Chest  2 Chaires  on Forme & 
\par \tab 7 Coshons & on stoole &  1 p[ai]r tonges  1 p[ai]r billowes all\tab 1   5   0
\par Item\tab tenn p[ai]r sheets two doz[en] napkins  6 pillobers & 6 table Clothes all at\tab 05   0   0
\par 
\par Item\tab \tab \tab In the Midle Chamber
\par \tab on table & frame  on Forme & on Joyn stoole & on Chest\tab 0   10   0
\par 
\par Item\tab \tab \tab in the Corner Chamber
\par \tab on high bed & on trucle bed with furniture to them  
\par \tab on boxe  on Coffer & on table & frame & Joyne forme\tab 01   6   0
\par 
\par Item\tab \tab \tab in the back Chamber
\par \tab bed & bedsteed with furniture to him  on sid[e] Coberd  on table & frame & 
\par \tab on Joyne forme & 2 Coshons  1 p[ai]r dogs & tonges  on old stoole all at\tab 01   10   0
\par 
\par Item\tab \tab \tab more in a nother Chamber
\par \tab on halfe headed bed & on trucle bed with beding to the 
\par \tab trucle bed  on table  & forme  & on old stoole all at\tab 0   12   0
\par 
\par Item\tab \tab \tab in the Halle
\par \tab on presse Coberd  on table & frame  &  4 Joyne stooles  & one setle & one 
\par \tab Jack & fire shovele 1 p[ai]r billowes  1 p[ai]r dogs & tonges 
\par \tab & Iron to lay before the fire \tab 01   6   0
\par Item\tab in Brasse & pewter in the hall\tab 02   0   0
\par 
\par Item\tab \tab \tab in the kichine
\par \tab on small furnice & brewing vessell  one p[ai]r dogs  2 p[ai]r Iron hangers  
\par \tab 2 p[ai]r andiorns with other lumber goods\tab 02   10   0
\par Item\tab in wood & other lumber goods in the backside\tab 02   0   0
\par Item\tab in waring clothes & moneyes in his purse \tab 02   0   0
\par Item\tab in the Seller  2 hogsheads of Beare\tab 01   14   0
\par \tab                                   Sum is\tab 23   9   0
\par \tab John Curdery  
\par \tab Mathew Crues
\par 
\par }\pard \widctlpar\adjustright {
\par }{
\par }}