{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info{\title An Inventory of the goods and Chattells of Anthony Price of Ould Thame in the County of Oxon late deceased taken and appraised this third Day of October 1688}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min49}
{\revtim\yr2000\mo7\dy6\hr15\min49}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw9682\paperh16118\margl284\margr326\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright 
\fs20\lang2057\cgrid {PEC 49/1/23}{\fs10 
\par }}{\footer \pard\plain \sb140\sl-100\slmult0\widctlpar\adjustright \fs20\lang2057\cgrid {\fs10 
\par }\pard \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt 
\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\ri806\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {An Inventory of the goods and Chattells of Anthony Price of Ould Thame in the County of Oxon late deceased taken and appraised this third Day of October 1688
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\tab \tab \tab \tab Li   s   d
\par Imp[rimis]  \tab his wearing Apparrell and ready money at his decease\tab 05   00   00
\par Item\tab ten paire of sheets  one diaper table cloth  one dozen daiper napkins  one 
\par \tab hempen table cloth  a dozen of hempen napkins and other small linnen\tab 04   00   00
\par 
\par \tab \tab \tab In the Chamber over the Parlor
\par Impr[imis]  one bedsted with curtaines and valians  one feather bed  a bolster 
\par \tab and two pillows  rugg and blanketts\tab 07   00   00
\par It[em]\tab one Court cupbord  one trunke  one paire of Andirons  two Chaires  three 
\par \tab small boxes and a Clocke\tab \tab 02   10   00
\par 
\par \tab \tab \tab In the Chamber over ye Kitching
\par Impr[imis]  two feather beds  two bedsteds  three bolsters  one rugg  five blanketts  
\par \tab two setts of Curtaines and Valians  one still with other lombar\tab 08   00   00
\par 
\par \tab \tab \tab In the Parlor
\par Impr[imis]  One Ovall table  two sidebord tables  ten Chaires  one Cupbord  one paire 
\par \tab of doggs  one hangar  one birding piece att\tab 03   10   00
\par 
\par \tab \tab \tab In the Kitching
\par Impr[imis]  \tab All the pewter dishes and plates\tab 03   00   00
\par It[em]\tab brasse in the Kitching\tab \tab 04   00   00
\par It[em]\tab a Jacke  two spitts  and other Iron ware\tab 01   00   00
\par It[em]\tab one hanging presse  one presse cubbord\tab 01   10   00
\par It[em]\tab one stone sinke  five chaires and other lombarr\tab 01   00   00
\par 
\par \tab \tab \tab In the Buttery
\par Impr[imis]\tab one poudring trough  the drinke barrells and stands and other lombarr\tab 02   10   00
\par It[em]\tab the brewing vessell and a parcell of wheate\tab 00   15   00
\par 
\par \tab \tab \tab Goods without doors
\par Impr[imis]  a parcell of wood and lances\tab 02   10   00
\par It[em]\tab some plankes in the barne\tab 01   04   00
\par It[em]\tab the barne it selfe\tab \tab 15   00   00
\par It[em]\tab the Corne in the barne and two little rickes of Corne without doors\tab 20   00   00
\par It[em]\tab All the profitts of his Executors yeare\tab 20   00   00
\par It[em]\tab debts due to the deceased upon bills bonds and otherwise in all\tab 122   15   00
\par \tab \tab \tab \tab 225   04   00
\par Appraisers
\par \tab Geo Burrowes
\par \tab Steven Cooke
\par \tab Andrew Parslowe
\par \tab Thomas Messenger
\par \tab Robert Heath
\par }\pard \widctlpar\adjustright {
\par }{
\par }}