{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PROB11 410}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min41}{\revtim\yr2000\mo7\dy6\hr15\min41}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr418\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {\b PROB11 410
\par 
\par In the name of God Amen}{// I Richard Burnard of Prest End in the parish of Thame in the// county of Oxon being sick in body but in perfect mind and memory// doe make and ordaine this my last will and Testament in manner// following  First I bequ
eath my Soule into the hands of God whoe// gave it mee hopeing through the merits and mediation of Jesus// Christ my alone Saviour to receive remission of my sinns and an// Inherritance in life Everlasting And my body to bee buryed at Shabington// amongst
 
my relations in a decent maner at the discretion of my// Executrix hereafter named And as for those worldly goods which it// hath pleased God to blesse mee with all I bequeath as followeth  First// I give to my eldest son Edward Burnam one feather bed and
 
pillows// curtaines and vallens and bedstead and all the furniture belonging// to the same which were his mothers  Alsoe I give him one dozen of napkins one table cloath two paire of flaxen sheets one holland sheets// two holland pillowbeers and two pewte
r
 dishes which were his sister// Elizabeths I likewise give him my biggest chest  It[em] I give to my// daughter in law Agnes Burt one shilling  It[em] I give to my foure// youngest children Mary Richard John and Vincent fifty pounds a peece// to bee paid 
t
hem succesively as they shall attaine to the age of one and// twenty yeares old by my Executrix hereafter named And further my// will is that if any of these my foure children shall die in their minority// such Legacye or Legacyes soe given as aforesaid s
h
all goe to the// survivors Equally amongst them  Item all the rest of my goods chattells// cattells of what nature or kind soever not allready bequeathed I doe// hereby fully and wholly give and bequeath to my loveinge wife Bridget// as well for the enabl
i
ng her for the bringing up my children in their// minority and paying the aforesaid Legacyes as alsoe for her owne// support and maintenance And I doe hereby make her the full and// sole Executrix of this my last will and Testament to receive all my// deb
ts due to mee and to pay all my debts and legacies and enjoy the full// benefits and profits of an Executrix according to the true intent and// meaning of this my last Will and Testament
\par 
\par }\pard \qc\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Richard Burnard
\par 
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Signed// Sealed and Published to bee my last Will an
d Testament this twenty// second day of June In the first yeare of the Raigne of King William// and Queen Mary and in the yeare of our Lord One Thousand Six// Hundred Eighty Nine
\par }\pard \fi-806\li806\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\tab William Jemmett
\par \tab Edward Burnard
\par \tab Andrew Parslow
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\adjustright {Probate at London  6 June 1692 by Bridget Burnard widow and executrix
\par }{
\par }}