{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title A true and perfect Inventory of all and Singular the goods Cattells and Chattells of Charles quarles latt of Thame in the County of Oxford deceased taken and apprized the Twelve day of October 1661 by John Burton and Robert Coles as Followeth 
vize}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min49}{\revtim\yr2000\mo7\dy6\hr15\min49}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9682\paperh15865\margl284\margr326\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 49/4/2}{\fs10 
\par }}{\footer \pard\plain \sb140\sl-100\slmult0\widctlpar\adjustright \fs20\lang2057\cgrid {\fs10 
\par }\pard \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt 
\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\ri43\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
A true and perfect Inventory of all and Singular the goods Cattells and Chattells of Charles quarles latt of Thame in the County of Oxford deceased taken and apprized the Twelve day of October 1661 by John Burton and Robert Coles as Followeth vize
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\tab \tab \tab \tab Li    s    d 
\par Inprimis  \tab his wareing apparill\tab 06   00   00 
\par Item\tab his Instruments for Admeasurement & bookes belonging therto\tab 06   00   00 
\par Item\tab his money in purse\tab \tab 05   00   00 
\par 
\par Item\tab \tab \tab in the parlor  
\par \tab one bedsted fether bed and the furniture belonging thereto  one long table  
\par \tab round table  Six joyne Stoles  Six Cheares  two dog Iornes  fire Shovle 
\par \tab and tongs with 8 Cushions and 2 Carpets\tab 05   00   00 
\par 
\par Item \tab \tab \tab in the hall 
\par \tab one littell table  one Still  one Jacke  one pare of Andiornes and dogs  fire 
\par \tab Shovle and tongs  two Spites with a Small parsell of books  two hangers 
\par \tab and one pare of bellows\tab \tab 02   00   00
\par 
\par Item \tab \tab \tab in the two Chambers Offer the palor 
\par \tab one hey bed sted and low bedsted  two fether beds and the furniture   
\par \tab two Cheares and 2 trunkes\tab 05  00  00 
\par 
\par Item \tab \tab \tab in the other Chambers 
\par \tab one fetherbed and bolster  one Flockbed and bolster 
\par \tab with one Cubard and Apples\tab 03   00   00
\par 
\par Item \tab one Saddell  bridle and pennyall\tab 00   06   08
\par Item \tab one dassen pare of sheets  Seven pillow beres  one dossen of table Cloathes 
\par \tab with five dossen of napkins and  a dossen of towells\tab 05   00   00
\par Item \tab the brase and putter with one Iorne 
\par \tab pott frying pan and grand Iorne\tab 04   00   00
\par Item \tab the Cheney and Whitt Ware and glasses\tab 01   00   00
\par Item \tab two littell Cakes of Hay\tab \tab 05   10   00
\par Item \tab the Bees  three Sheepe with thene flixes\tab 01   12   06
\par Item\tab foure littel drincke vessell  two tubs  one skiffer  one wash bole  two buckets  
\par \tab two wheeles with the wood  and the lumber about the house and yard\tab 05   10   00
\par \tab \tab \tab \tab [\'a354 19s 2d]
\par \tab John Bourten
\par \tab Robert Coles
\par }\pard \widctlpar\adjustright {
\par }}