{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 50/2/21}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min46}{\revtim\yr2000\mo7\dy6\hr15\min46}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl426\margr418\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 50/2/21
\par 
\par The true and p[er]fect Accompt of Symon Roper the sonner and Admistrotor of all and singular the goods and Chattells of Margarett Roper late whilst she lived of Thame Widdow deceased  made and exhibited the sixth daye of Maye 1635
\par 
\par }\pard \qj\widctlpar\tx6521\tqr\tx9026\hyphpar0\adjustright {Imprimis th
is Accomptant chargeth himself with all and singular the goods and chattells of the said deceased comprised in an inventory thereof made and  remayninge in the Registrie of this Court amountinge in the whole to the summe of\tab 22}{\super Li}{ 10}{\super 
s}{  0}{\super d}{
\par }\pard \qj\widctlpar\tqc\tx4513\tx7088\hyphpar0\adjustright {Suma ous patet
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par Whereof this Accomptant craveth allowance for these sumes followeinge by him necessarilie  expended paid and laid forth by him as Administrator dischargeth himself as followeth viz
\par 
\par }\pard \qj\fi-1276\li1276\ri2126\widctlpar\tx806\tx1296\tx2880\tx6521\tx8064\tx8640\hyphpar0\adjustright {Imprimis \tab laid out for the funerall expenses of the said deceased all manner of wayes   \tab 10}{\super Li}{  0  0
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \qj\fi-1276\li1276\ri2126\widctlpar\tx806\tx1296\tx2880\tx6521\tx8064\tx8640\hyphpar0\adjustright {Item \tab \tab paid for the fees of the Ad[ministra]con the Accompt and other Chardges this Accomptant hath born  att about the same   \tab \tab 1}{
\super Li}{ 1}{\super s}{ 0
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \qj\widctlpar\tqc\tx4513\tx7088\hyphpar0\adjustright {\tab Suma expositor  11}{\super Li}{ 1}{\super s}{ 0}{\super d}{
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\tx5954\adjustright {Et sur deductes deducendis alloratis allorandis apparet resture in mambus istus computantis suman \tab 11}{\super Li}{ 9}{\super s}{ 0}{\super d}{
\par }\pard \widctlpar\adjustright {
\par }}