{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info
{\title In the name of God Amen// I George Burrowes of this City of London merchant being sicke in body// but in perfect mind and memory (praised be God therefore) doe make and// ordaine this my last Will and Testament in manner following  And first a
nd// princi}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min41}{\revtim\yr2000\mo7\dy6\hr15\min41}{\version1}{\edmins0}{\nofpages2}{\nofwords802}{\nofchars4574}{\*\company University of Essex}{\nofcharsws5617}{\vern113}}
\paperw9026\paperh15398\margl284\margr379\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2268\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PROB11 415}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {\b In the name of God Amen}{
// I George Burrowes of this City of London merchant being sicke in body// but in perfect mind and memory (praised be God therefore) doe make and// ordaine this my last Will and Testament in manner following  And first and// principa
lly I bequeath my soul into the hand of God who gave it me hoping and// assuredly believing through the meritts of my only Saviour Jesus Christ to recieve// remission of all my Sinns and an Inheritance in life and peace everlasting  And my// body to the E
a
rth from whence it was taken to be buried (in hopes of a joyfull// resurrection at the last day) in a decent manner according to the discretion of my// Executor hereaftre named  And as for such worldly Goods as it hath pleased// God of his bounty to besto
w
 upon me I give and bequeath as followeth  Imprimis// I give the Worshipfull Jeffery Jefferies Esq a Guinea to buy him a ring  to the// Worshipfull John Jefferies Esq a Guinea to buy him a ring to Robert Townson//  Robert Masters  Roger Shelter  Thomas Hu
d
son merchants to each of them a// Guinea to buy each of them a ring  To John Aylsworth merchant Twenty pounds to buy him mourning  To Capell Wall of Venice merchant Tenn pounds to buy him// mourning  To Mr Robert Sexton and his wife each a Guinea to buy e
a
ch of them// a ring  To Mr Crooke minister of Woodstreete and his wife each a Guinea to buy each// of them a ring  To my uncle John Willson my uncle Benjamin Burrowes my Aunt// Frizes Foster each a Guinea to buy each of them a ring  To Mr Clarke Minister 
o
f// Thame a Guinea to buy him a ring  To my Honoured Father Tenn pounds and to// my loving mother in law Five pounds to buy them mourning  To my brother Johns// wife Forty shillings to buy her a ring  To my Aunt Wilkins five pounds  To Quince// Rose Five 
p
ounds and also to him two shillings a week to be paid to him once a// month by my brother John Burrowes out of his Legacy herein given to my said// brother John  this to be paid as aforesaid without intermission until the Copyhold// in the parish of Thame
 
to which the said Quince Rose is now a Tenant in reversion// shall fall into his hands  Item I give to my loving kinsman William Warters and// his wife each of them a Guinea  To Anthony Warters To Ralph Bayley each of// them a Guinea to buy them rings  To
 
my loving friends William Pecke senior of Thame// and to Andrew Parslowe each of them a Guinea to buy each of them a ring  Item I give// to my man John Funge five pounds  Item I give to Mary Burrowes the daughter of my brother John Burrowes fifty pounds t
o
 be paid her at her age of One and Twenty// yeares or sooner if my Executor think fitt which if he pay sooner her Fathers// Acquittance shall at any time be a sufficient discharge to my Executor for so doing//  Item I give to the poore of the parish of Th
a
me Fifty pounds to be laid out and disposed// of for a yearly relief of the said poore for ever at the discretion and direction of my// Executor when he shall have received into his Custody the effects of my Estate from// beyond sea  Item I give to my sis
t
er Elizabeth Burrowes a Chest of Drawers my best// bed and all that belongs to it three paire of my best sheets and a Silver Tankard//  Item I give to my sister Phillis Burrowes my other bedd and all that belongs to it// and the next best three pairs of s
h
eets  Item all the rest of my household goodes and// wearing apparell I give to my Executor to be disposed of as he thinks fitt  Item// all the rest of my Goods Chattells and Cattells whatsoever not already bequeathed// after my debts and funerall expense
s
 are all paid and discharged I give and// bequeath as followeth that is to say four twelfth parts of them being equally divided// into twelve parts to my brother John Burrowes Three twelfth parts to my// sister Elizabeth Burrowes  Two Twelfth parts to my 
s
ister Phillis Burrowes  One// Twelfth part to my sister Sarah Burrowes and One Twelfth part to my sister// Martha Burrowes  And my Will is That as often as my Executor shall recieve// into his hands to the value of Three hundred pounds of my said Goods an
d
 //Chattells he shall within two months from time to time divide the same into// twelve equall parts and pay the same as herein is appointed and directed  And// lastly I give the remaining Twelfth part to my Godson George the son of my// brother John Burr
o
wes to be paid him at the age of One and Twenty yeares or// sooner if my Executor think fitt and if he pay it sooner to his father for my Godsons// use his fathers Acquittance shall be sufficient discharge to my Executor for soe// doing  And I doe hereby 
c
onstitute and make my loving father George Burrowes of New Thame Draper the sole Executor of this my last Will and Testament to// recieve all my debts Chattells and Effectswhatsoever and to pay all my debts and// Legacyes  And I doe hereby allow and autho
r
ize him to discount and reserve to// himself all manner of expence and discharge as he shall be at from time to time in the// Execution of his Executorship and renouncing and revoking all former Wills// by me made I doe hereby publish this to be my last W
ill and Testament dated this// sixth day of July in the Fourth yeare of the reigne of Our Soveraigne Lord and Lady// King William and Queen Mary etc and in the year of our Lord 1693
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\tab Geo Burrowes
\par 
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Sealed published and declared to be the last Will and Testament of the within named George Burrowes in the presence of
\par \tab Tho Tomlinson
\par \tab Robert Heath
\par \tab Andrew Parslow
\par 
\par Probate London by George Burrowes father & executor 19 July 1693
\par }\pard \widctlpar\adjustright {
\par }{
\par }}