{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info{\title A true Inventory of all such goodes and Chattells as belonged to Emanuell Shepp[ar]de of Thame in the Coun[ty] of Oxon Inholder Lately deceased taken the xxiijth of July Ao Dni 1625}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min49}{\revtim\yr2000\mo7\dy6\hr15\min49}{\version1}{\edmins0}{\nofpages2}{\nofwords415}{\nofchars2369}{\*\company University of Essex}{\nofcharsws2909}{\vern113}}\paperw9682\paperh16007\margl284\margr326\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright 
\fs20\lang2057\cgrid { PEC 51/1/42}{\fs10 
\par }}{\footer \pard\plain \sb140\sl-100\slmult0\widctlpar\adjustright \fs20\lang2057\cgrid {\fs10 
\par }\pard \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt 
\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
A true Inventory of all such goodes and Chattells as belonged to Emanuell Shepp[ar]de of Thame in the Coun[ty] of Oxon Inholder Lately deceased taken the xxiijth of July Ao Dni 1625
\par 
\par Imp[ri]mis\tab \tab in the Hall
\par \tab  fyve ioyned stooles  two formes one square table and frame  a bench\tab x}{\super s}{
\par 
\par It[e]m\tab \tab \tab in the Checker Rome 
\par \tab one table & forme\tab \tab v}{\super s}{
\par 
\par It[e]m\tab \tab \tab in the Chamber ov[er] the Hall
\par \tab one ioyned bedstedd and a truckle bedsted  one little table  6 stooles  two 
\par \tab chaires and two court Cubbords  vj Cushions  a carpett  2 Cubbord clothes 
\par \tab and two greene stoles\tab \tab x}{\super Li}{
\par 
\par It[e]m\tab two featherbeds  A bolster  2 pillowes  a greene ruge  a healing and two 
\par \tab blanketts and Curteins\tab \tab ??
\par 
\par It[e]m \tab \tab \tab in the newe Chamber
\par \tab two ioyned beddsteds and a truckle bed  a longe table  two stoles  two formes  
\par \tab two featherbeds  two bolsters  2 pillowes  two Coverleds and 2 blancketts 
\par \tab and Curteins and fringe  a flockbed and bolster and coverled and blanket 
\par \tab and a Court Cubbard\tab \tab vj}{\super Li}{
\par 
\par It[e]m \tab \tab \tab in the little p[ar]lor
\par \tab a ioyned bedsted  a flockbed  a Cov[er]led  and blankett  2 bolsters  a table  
\par \tab a foorme and  two stooles  and bench  and shelves\tab L}{\super s}{
\par 
\par Item \tab \tab \tab in the Seller 
\par \tab one little table \tab \tab v}{\super s}{
\par Item   ....................... .... ...... . . . .                 Load of Wood\tab x}{\super Li}{
\par 
\par It[e]m\tab \tab \tab in Bishoppes Chamber
\par \tab a ioyned bedsted  a featherbed  2 bolsters  a pillowe  Curteins  a healing  
\par \tab a blankett  a truckle bed  a flockbed  two bolsters  a healing  and a blankett  
\par \tab a longe table and frame  a forme one stole  a bench  a little table\tab vj}{\super Li}{
\par 
\par It[e]m \tab \tab \tab in the gatehouse Chamber
\par \tab one featherbed  a flockbed  2 Cov[er]led  2 blancketts  4 bolsters  a Trucklebed  
\par \tab a flockbed  a bolster  a healing and a blankett  a little table  6 stoles  
\par \tab and two formes  a bench and a chaire\tab iij}{\super Li}{ vj}{\super s}{ 8}{\super d}{
\par 
\par It[e]m \tab \tab \tab in the high Chamber
\par \tab a ioyned bedsted  a flockbed  2 bolsters  a Cov[er]lid and blankett  a half 
\par \tab headed bedsted  a flockbed  2 bolsters  a blankett and coverled  a Table and 
\par \tab frame two formes and one bench\tab  iij}{\super Li}{
\par 
\par Item\tab \tab \tab the Chamber over the Kitchen
\par \tab a bedsted  a flockbed  two bolsters  a blankett and healing  one Wainscot 
\par \tab chest and 3 little Chests more\tab xL}{\super s}{
\par 
\par It[e[m \tab \tab \tab in the Rome w[i]thin the Kitchen
\par \tab a cubbord \tab \tab ??
\par 
\par It[e]m \tab \tab \tab in the boulting house 
\par \tab tubbes  kiv[er]s  two troughs  bolles  2 poudring tubbes and other lumber\tab xx}{\super s}{
\par 
\par It[e]m \tab \tab \tab in the Kitchin
\par \tab in brasse  pewter  spitts and  yrons  dripping pans  Warming pans  pott 
\par \tab hangers and Racks  a little table  a Wicker Chair and other Lumber\tab x}{\super Li}{
\par 
\par It[e]m \tab \tab \tab in the Ostry
\par \tab 2 bushell of oats  tubbes and skittles\tab v}{\super s}{
\par 
\par It[e]m\tab \tab in Lynnen
\par \tab 26 paire of sheets  5 paire of pillowe beeres  16 table clothes  9 doz[en] of 
\par \tab napkins  18 towells\tab \tab x}{\super Li}{
\par It[e]m \tab his apparell\tab \tab iij}{\super Li}{
\par It[e]m \tab a pigg and powltry\tab \tab iij}{\super Li}{
\par 
\par \tab in the Ostlers Chamber\tab \tab ix}{\super s}{
\par \tab \tab \tab                  Suma    lxiij}{\super Li}{  viij}{\super s}{
\par Praisers
\par \tab Jo Trender
\par \tab Hughe Robotham
\par \tab William Hester
\par }\pard \widctlpar\adjustright {
\par }{
\par }}