{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info{\title Inventory of Thomas Shriefe of New Thame County Oxon Blacksmith 12Li 6s  Christian Shriefe  Relict & administrix    }{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min46}{\revtim\yr2000\mo7\dy6\hr15\min46}{\version1}{\edmins0}
{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw9026\paperh15723\margl284\margr379\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\sbknone\linex0\headery142\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 51/3/12}{\fs10 
\par }}{\footer \pard\plain \sb140\sl-100\slmult0\widctlpar\adjustright \fs20\lang2057\cgrid {\fs10 
\par }\pard \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt 
\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {Inventory of Thomas Shriefe of New Thame County Oxon Blacksmith 12}{\super Li}{ 6}{\super s}{  Christian Shriefe  Relict & administrix    
\par A bill of what moneys hath been paied by the Widdow Sherife since her husbands death June the 3}{\super rd}{ 1665
\par Inprimis\tab \tab Mr Tho Striblehill of Thame\tab 03   00   00
\par  \tab \tab Tho Messenger of Thame\tab 07   00   00
\par \tab \tab Richard Jordan of Thame\tab 03   00   00
\par \tab \tab William Jemott of Thame\tab 01   00   00
\par \tab \tab Sondinam Coles of Banbury\tab 03   00   00
\par \tab \tab Tho Ewstace of Chinnor\tab 03   14   00
\par \tab \tab A Brazier of Henley\tab 00   18   00
\par \tab \tab George Burrows of Thame\tab 00   18   00
\par \tab \tab Mr Leaver of Henley\tab 00   15   06
\par \tab \tab Thomas Baker of Thame\tab 00   13   06
\par \tab \tab Goodman Sharpe of Chinnor\tab 00   08   00
\par \tab \tab Mr John Smith of Brumidgham\tab 05   00   00
\par \tab \tab Richard Waldarne of Brumidgham\tab 02   10   00
\par \tab \tab John Hollis near Brumidgham\tab 01   00   00
\par \tab \tab Christopher King of Chinnor\tab 00   14   06
\par \tab \tab Humfrey Jemot of Thame\tab 03   03   00
\par \tab \tab Mr Thomas Phillips of Ickford\tab 01   08   00
\par \tab \tab Humphry Fortin of Henley\tab 00   14   02
\par \tab \tab Thomas Fellow of Windover\tab 00   06   00
\par \tab \tab Griffin Maykins of Thame\tab 05   13   00
\par \tab \tab Tho Leech of Windover\tab 00   04   00
\par \tab \tab Christopher Nuell neare Stokenchurch\tab 01   02   00
\par \tab \tab Mr Widmore of Thame\tab 05   18   09
\par \tab \tab Mr Mathew Bracho of London\tab 01   00   00
\par \tab \tab John Calcot of Thame\tab 01   00   00
\par \tab \tab Mr George Winch of Abingdon\tab 00   11   00
\par \tab \tab Tho Shurley of Aston\tab 01   00   00
\par \tab \tab For ye Admin\tab \tab 01   00   00
\par \tab \tab For the Accompt\tab \tab 00   10   
\par [.........]
\par Juraw Pr 5 June
\par }\pard \widctlpar\adjustright {
\par }{
\par }}