{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info{\title An Inventory of the goods and Chattells of John Shreeve of New Thame in the County of oxon taken and appraised this 20th day of March 1681}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min49}
{\revtim\yr2000\mo7\dy6\hr15\min49}{\version1}{\edmins0}{\nofpages2}{\nofwords461}{\nofchars2630}{\*\company University of Essex}{\nofcharsws3229}{\vern113}}\paperw9682\paperh16004\margl284\margr326\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\footery314\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright 
\fs20\lang2057\cgrid {PEC 51/4/15}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\ri43\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {An Inventory of the goods and Chattells of John Shreeve of New Thame in the County of oxon taken and appraised this 20}{\super th}{ day of March 1681
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par \tab \tab \tab In the Chamber over the Buttery\tab Li   s   d
\par Imprimis\tab one feather bed  one feather bolster  one blankett  one rugg  a sett of greene 
\par \tab Curtaines & valians  a halfe heded bedsted & a little feather pillow \tab 04   00   00
\par Item\tab One leather chaire  one little round table  one ould coafer  a stoole & pan\tab 00   13   06
\par 
\par \tab \tab \tab In the Halle Chamber
\par Imprimis\tab six serge fringed Chaires and one plaine chair  one litle square table with a 
\par \tab drawer  a chest of drawers a litle glasse Case  a looking glasse  a baskett  
\par \tab a paire of Andirons with bras heds  a paire of doggs  fire shovle & tongs 
\par \tab and a paire of bellows\tab \tab 02   18   00
\par 
\par Item\tab one feather bed  one feather bolster  two feather pillowes  one Coverled  one 
\par \tab rugg  a sett of serge Curtaines & valians with wosted fringe  a halfe heded 
\par \tab bedsted with a bucrum cover  Curtain rods bed matt and cord\tab 05   10   00
\par 
\par Item\tab three little window Curtaines of callicoe  two little curtaines rods  two diaper 
\par \tab tablecloths & a carpet\tab \tab 00   15   00
\par 
\par Item\tab one hollan Sheete  two paires of flaxen sheets  nine paire of hempen sheets  
\par \tab two dozen of flaxen napkins six diaper napkins  three table clothes  foure 
\par \tab hollan pillow beares  foure dowlas pillow beares \tab 01   12   00
\par 
\par \tab \tab \tab In the Chamber over ye Shopp
\par Imprimis\tab one ioyned Chest  one little Spanish table  one trunke  three wooden chaires  
\par \tab one flocke bed  two feather bolsters  two blanketts  a slight bedsted with a 
\par \tab bucrum cover  bed matt & cord and a linsy woolsy carpett\tab 03   00   00
\par 
\par \tab \tab \tab In the Passage Chamber
\par Imprimis\tab one borded bedsted  a flocke bed  two flocke bolsters  two blanketts\tab 01   00   00
\par 
\par \tab \tab \tab In the Halle
\par Imprimis\tab one long table  one little forme  a dresser of drawers  a hanging Cubbard  five 
\par \tab ould chaires  a Jacke  a paire of Andirons  an iron grate for burning coles  
\par \tab fire shovle tongs & forke  a paire of bellowes  two paire of hangers  one spitt  
\par \tab one iron driping pan  two tin driping pans  three smoothing irons\tab 01   06   00
\par 
\par Item\tab a little furnace  three kettles  one bras pott  two skilletts  a warming pan  ten 
\par \tab pewter platters  six plates  six porrangers  two pewter candle sticke  one salt\tab 05   15   00
\par \tab \tab \tab \tab 34   09   06
\par \tab \tab \tab In the Buttery
\par Imprimis\tab one greate barrell  four lesser barrells  one hogshed  one poudring tub  one 
\par \tab meash tub  two coule tubs  three kivers  one other ould tub\tab 02   00   00
\par 
\par \tab \tab The end of the Houshold goods                  34 - 05 - 06
\par 
\par \tab \tab \tab In the Backeside
\par Imprimis\tab one hogge  a little stumpe of hay a small parcell of firewood and od lumber\tab 03   06   00
\par 
\par Item\tab a large grinstone & a parcell of sea cole\tab 03   00   00
\par 
\par \tab \tab \tab In bothe the Shops
\par Imprimis\tab his Anvell  Hammers all his working tooles  his iron and iron ware  a parcell 
\par \tab of Cheese and all other goods belonging to the shoppe\tab 25   00   00
\par 
\par Item\tab his wearing apparrell and ready money at his decease\tab 14   00   00
\par 
\par Item\tab in debts due to the deceased as neere as wee can iudge  what is not desperate 
\par \tab in bands and upon the Shoppe booke\tab 60   00   00
\par 
\par Appraisers
\par \tab Geo Burrowes
\par \tab Andrew Parslowe
\par 
\par Exhibited  Thame 22 July 1682 by Anne Shreeve relict
\par }\pard \widctlpar\adjustright {
\par }}