{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info{\title An Inventory of all such goods Corne and Chattells as app[er]teined to John Simons of Lusden in the p[ar]ish of Thame deceased taken the xxjst day of Octob[er] aNo Dm 1605}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min49}
{\revtim\yr2000\mo7\dy6\hr15\min49}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw9026\paperh15865\margl284\margr237\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright 
\fs20\lang2057\cgrid { PEC 50/5/30}{\fs10 
\par }}{\footer \pard\plain \sb140\sl-100\slmult0\widctlpar\adjustright \fs20\lang2057\cgrid {\fs10 
\par }\pard \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt 
\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\ri806\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {An Inventory of all such goods Corne and Chattells as app[er]teined to John Simons of Lusden in the p[ar]ish of Thame deceased taken the xxj}{\super st}{
 day of Octob[er] aNo Dm 1605
\par 
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Imprimis\tab \tab in the Hall
\par \tab one table with the frame  a bench  a forme  two Chairs  the paynted clothes  
\par \tab one little chaire\tab \tab x}{\super s}{
\par Item\tab one Cubbord of Wayscott & one safe of Tinne & a pair of Cobyrons  a fyre 
\par \tab shovell  a payre of tongues  a pair of Bellowes two potthooks 
\par \tab & one potthanger\tab \tab xxx}{\super s}{
\par Item\tab three brasse potts  three kittles  three pannes  two postnetts 
\par \tab & one olde Chafing dishe\tab xxx}{\super s}{
\par Item\tab Two Candlesticks of Pewter and three of brasse  two saltsellers  one pewter 
\par \tab pott  two tasters  six great platters and viij middle dishes  one bason  
\par \tab four fruit dishes  foure porringers & six sawcers\tab xx}{\super s}{
\par Item\tab a frying & a grydyron & a trivett with dishes & spones 
\par \tab & two drippnig pannes\tab \tab vj}{\super s}{ viij}{\super d}{
\par 
\par \tab \tab \tab In the Chamber
\par \tab Two featherbedds  two coverlidds  one paire of blancketts  
\par \tab two beddstedds of koords\tab \tab L}{\super s}{
\par Item\tab ix paire of sheets  two table clothes  vj table napkins  two pair od 
\par \tab pillowbeeres  two towells\tab \tab xL}{\super s}{
\par Item\tab his apparell\tab \tab x}{\super s}{
\par Item\tab Tubbs & lumber & two spitts\tab v}{\super s}{
\par Item\tab in the barne in Wheat Ry barly & pulse\tab v}{\super Li}{
\par Item\tab two beasts & a bullock\tab \tab iij}{\super Li}{
\par Item\tab three sutes\tab \tab x}{\super s}{
\par Item\tab one load of hay\tab \tab xiij}{\super s}{ iiij}{\super d}{
\par Item\tab in poultry\tab \tab iij}{\super s}{ iiij}{\super d}{
\par \tab \tab \tab          Summa                  xix}{\super Li}{ iij}{\super s}{ iiij}{\super d}{
\par 
\par Praisers
\par \tab John Striblehill
\par \tab Walter Jemott
\par \tab John Trinder
\par \tab William Haslegrave
\par 
\par Exhibited\tab   Thame   21 October 1605
\par }\pard \widctlpar\adjustright {
\par }}