{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info{\title A True Inventory of the goods & Chattells of Emanuwell Slatter Deceased of Thame  Taken the 28th of July 1664}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min49}{\revtim\yr2000\mo7\dy6\hr15\min49}{\version1}{\edmins0}
{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw9682\paperh15865\margl284\margr326\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\sbknone\linex0\headery11\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid { PEC 51/3/13}{\fs10 
\par }}{\footer \pard\plain \sb140\sl-100\slmult0\widctlpar\adjustright \fs20\lang2057\cgrid {\fs10 
\par }\pard \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt 
\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\ri43\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {A True Inventory of the goods & Chattells of Emanuwell Slatter Deceased of Thame  Taken the 28}{\super th}{ of July 1664
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Imp[rimi]s\tab \tab in Jane Maries halle 
\par \tab \tab one table\tab \tab 00}{\super Li}{   05}{\super s}{   00}{\super d}{
\par 
\par It[em]\tab \tab \tab in the halle Chamber 
\par \tab one bedsted\tab \tab 00   08   00
\par 
\par It[em]\tab \tab \tab in the Chamber over the shopp
\par \tab one halfe headed bedsted  one flocke bed  three feather pillowes  two feather 
\par \tab bosters one Truncke  one coffer  one box one Coverled  one blankett\tab 01   10   00
\par 
\par It[em]\tab \tab \tab in the Chamber over the halle
\par \tab one Joyned Chest & 4 Cushins\tab 00   06   00
\par 
\par It[em]\tab \tab \tab in  the hall Chamber
\par \tab five paire of sheets  two dozen & two Napkins 
\par \tab three table Cloathes & two towells\tab 02   12   00
\par It[em]\tab \tab in the halle  
\par \tab one Joyne forme & one stoole and a smale Chaire\tab 00   05   00
\par 
\par It[em]\tab \tab \tab in the halle
\par \tab 10 platters  two fruet dishes  7 poringers  6 sawcers  one Tankett  one bole 
\par \tab one salt  one Chamber pott\tab 02   00   00
\par 
\par It[em]\tab \tab \tab in the kitchen
\par \tab 4 brase potts  three kettells  one posnet  one skellett  one warming pan  two 
\par \tab spitts  a fier forke  one Chaffing dish  one morter & three Candlesticks\tab 03   02   06
\par It[em]\tab \tab \tab in the kitchen
\par \tab one paire of fier doggs & one hanger\tab 00   01   06
\par It[em]\tab \tab \tab in the kitchen
\par \tab one hodgshead  two tubbs  one barrell & other Lumber\tab 00   15   00
\par 
\par It[em]\tab \tab \tab in the shopp
\par \tab one Wire glase & other things\tab 01   10   00
\par 
\par It[em]\tab \tab \tab in the Woodhouse
\par \tab 2 load firewood\tab \tab 01   10   00
\par 
\par It[em]\tab \tab \tab in the backside
\par \tab one Store pigg\tab \tab 0   15   00
\par 
\par It[em]\tab his owne Wareing Cloathes\tab 02   00   00
\par It[em]\tab the lease of a littell Cottedg in New Thame\tab 03   10   00
\par It[em]\tab A lease of a house wherein she lives\tab 20   00   00
\par \tab \tab \tab \tab 40   15   00
\par Praisers
\par \tab Robert Warters
\par \tab Richard Adkins
\par \tab Mathew Crues
\par }\pard \widctlpar\adjustright {
\par }}