{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info{\title The Account of Elizabeth Slatter widow the Relict and Administrator of all and singular the goods Chattels and debts of Emanuell Slatter late of Thame in the County of oxon dec[ease]d Intestate made & [}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min46}{\revtim\yr2000\mo7\dy6\hr15\min46}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw9682\paperh15865\margl284\margr326\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \sbknone\linex0\headery11\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright 
\fs20\lang2057\cgrid {PEC 51/3/13}{\fs10 
\par }}{\footer \pard\plain \sb140\sl-100\slmult0\widctlpar\adjustright \fs20\lang2057\cgrid {\fs10 
\par }\pard \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt 
\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx864\tx1584\tx2880\tx4320\tx7200\tx7230\hyphpar0\adjustright \fs20\lang2057\cgrid {
The Account of Elizabeth Slatter widow the Relict and Administrator of all and singular the goods Chattels and debts of Emanuell Slatter late of Thame in the County of oxon dec[ease]d Intestate made & [....]ded by the said Elizabeth of and upon her and Ad
ministracon of the said goodes before the Right [...] Thomas Bouchier Dr of Laws Official of the peculiar Jurisdiccon of Thame aforesaid the fifth day of June in the yeare of our Lord one thousand six hundred sixty seaven as followeth viz:
\par }\pard \qj\widctlpar\tx864\tx1584\tx2880\tx4320\tx7088\tx7200\hyphpar0\adjustright {
\par Inprimis this Ac
comptant chargeth herself with the value of all and singular the goods Ch[at]ells and credits of the said dec[ease]d wich acc[or]ding to an Inventory there of made and by her exhibited & nowe remaining in the Reg[istr]y of the C[our]t of the peculiar Juri
sdiccion aforesaid amounts to the sum of  \tab 40}{\super Li}{ 15}{\super s}{
\par \tab \tab \tab \tab Summa oneris patet
\par }\pard \qj\li864\widctlpar\tx864\tx1584\tx2880\tx4320\tx7088\tx7200\hyphpar0\adjustright {Out of which sume of 40}{\super Li}{ 15}{\super s}{ this Accomptant craveth allowance of these sums hereafter menconed by her paid & disbursed viz
\par }\pard \qj\widctlpar\tx864\tx1584\tx2880\tx4320\tx7088\tx7200\hyphpar0\adjustright {\tab \tab \tab \tab \tab Li    s    d
\par }\pard \qj\widctlpar\tx864\tx1584\tx2880\tx4320\tx7088\tx7655\hyphpar0\adjustright {Inprimis\tab for the Charges of the Funerall of the said deceased\tab 2   0   0
\par }\pard \qj\widctlpar\tx864\tx1584\tx2880\tx4320\tx7088\tx7200\tx7371\tqc\tx7797\hyphpar0\adjustright {Item\tab for the Le[tte]rs of Administracon and for a Mortuary\tab 1   10   0
\par }\pard \qj\widctlpar\tx864\tx1584\tx2880\tx4320\tx7088\tx7371\hyphpar0\adjustright {Item\tab for repairing the Slaughter house\tab \tab 4   0   0
\par }\pard \qj\widctlpar\tx864\tx1584\tx2880\tx4320\tx7088\tx7200\hyphpar0\adjustright {Item\tab for Rent paid to Mr Willis\tab \tab 1   6   8
\par Item\tab for a debt paid to Mr Francis Good due for glasse\tab 2   5   0
\par Item\tab p[........] for [...] by the Decd\tab \tab 3   11   0
\par Item\tab to Jane Meaye for a debt of the deceased\tab \tab 3   5   0
\par Item\tab to Mr Summer for Mault\tab \tab 1   5   0
\par Item\tab for a debt of the decd paid by this Accomptant to Richard Adkins\tab 0   8   0
\par Item\tab for another debt of the Decd to Widow Ayres\tab 0   j   ?
\par Item\tab to Goodman Mead\tab \tab \tab 0   2   6
\par Item\tab to Mr Broome Thorwood for money borrowed\tab 4\tab 0   0
\par Item\tab for the charges of drawing ingrossing & passing this Accompt the Quietest 
\par \tab and Seale the Judge Reg & App[..] fes and other charges moident\tab 1   13   4
\par \tab \tab \tab \tab Sum Toterpoit\tab 24   15   06
\par 
\par [A further sheet in a different hand]
\par 
\par The Acont of the Widdow of Mr Emanuel Slatter 
\par It\tab for the beriall of my Husband\tab \tab 2}{\super Li}{  00}{\super s}{
\par \tab for Rent\tab \tab \tab \tab 01   06   8
\par \tab p[aid] to the Carpenter\tab \tab \tab 01   00
\par \tab to the Sayers\tab \tab \tab 00   07
\par \tab for Rent\tab \tab \tab \tab 02   06
\par }\pard \widctlpar\adjustright {
\par }}