{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info{\title An Inventorye taken the First day of Maye Anno dm 1644 of the goodes Cattells & Chattells of William Smyth late of Thame in the County of oxon Gunsmith deceased & praised by those whose names are hereunder subscribed}{\author S2474}
{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min49}{\revtim\yr2000\mo7\dy6\hr15\min49}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9682\paperh15741\margl284\margr468\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\footery150\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2268\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 51/2/48}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\ri43\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
An Inventorye taken the First day of Maye Anno dm 1644 of the goodes Cattells & Chattells of William Smyth late of Thame in the County of oxon Gunsmith deceased & praised by those whose names are hereunder subscribed
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par \tab \tab \tab In the p[ar]lor
\par Inpr[imis]  one longe table & frame one round table & frame  one Joyned Chayre  one 
\par \tab Joyned forme  ij Joyned stooles with the bentches in the same roome\tab j}{\super Li}{  10}{\super s}{
\par 
\par \tab \tab \tab Item in the Chamber over the hall
\par Inpr[imis]  one Joyned bedsteed & one Trunle bedsteed with the furnyture 
\par \tab to them belonginge\tab \tab 5   0   0
\par 
\par Item\tab one longe table & frame  on Court Cubbard  one Joyned Chaire  iiij Joyned 
\par \tab stooles  on Carpett and five Cussions & the bentches in the same roome \tab 2   10   0
\par Item\tab Nyne payre of sheetes  on dossen of napkins  iij table Cloathes  
\par \tab ij pillow beeres\tab \tab 3   5   0
\par 
\par \tab \tab \tab In the Chamber at the starehed
\par Item\tab one Joyned Cubbard  one table & frame  one Chest  on forme  on litle Chest  
\par \tab on leather Chair  one bedsted & on Coverlett  one Cradle\tab 3   10   0
\par 
\par \tab \tab \tab In the Chamber over the shopp
\par Item\tab one Joyned bedsted on truckle bedsted with the furnyture to them belonginge\tab 4   0   0
\par Item\tab on table & frame  on greate Iron bound Chest  ij other chests\tab j   0   0
\par 
\par \tab \tab \tab In the Cocke loafts  
\par \tab ij halfe heded bedsted \tab \tab 0   13   4
\par Item\tab two feather pillowes\tab \tab 0   iij   4
\par 
\par \tab \tab \tab In the kitchen
\par Item\tab iiij brasse kettells  on brasse possnett & on Iron pott  one Furnyce\tab 4   0   0
\par Item\tab in Pewter\tab \tab 2   0   0
\par Item\tab j payre of Andirons  iij payre of hangers  one Jacke  ij spittes  
\par \tab on gridirion  on dripping pan  on beame scales & waites\tab j   10   0
\par 
\par \tab \tab \tab In the Seller
\par Item\tab iiij stands  7 barrells & other vessells\tab j   16   0
\par Item\tab all other lumber\tab \tab j   10   0
\par Item\tab in leases\tab \tab 40   0   0
\par Item\tab his wearinge aparell\tab \tab 2   0   0
\par \tab \tab \tab Some is           74}{\super Li}{  7}{\super s}{  8}{\super d}{
\par 
\par Robartt Hall
\par John Ayres
\par }\pard \widctlpar\adjustright {
\par }{
\par }}