{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 33/1/10}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min43}{\revtim\yr2000\mo7\dy6\hr15\min43}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl426\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx851\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 33/1/10
\par 
\par In the name of god Amen this First day of Maye anno dm 1629  I John Burte of Thame in the County of Oxon Cordwyner// Sicke in body but in p[er]fecte mynd & memory god be blessed doe make this my last will and Teastament in// maner & forme foll
owinge  First I bequeath my soule in to the hands of the Allmighty god my maker of all things// hopinge assuredly through the Merritts & passion of my lord & only Savyour Jessus Christ to have foregiveness of my// Sinnes & after this liefe eternall happyn
e
s & my body to the earth from whence it came & to be buried in the// Churche yard of Thame as neare my Children as may be att the discretion of my executrixes hereafter named &// my worldly goods as it hath pleassed god to indue me with all as hereafter f
olloweth  Inprimis first I will and// bequeath to the poore of the Towne of Thame aforesaid Tenne shillings  Item I doe alsoe will give & bequeath// to Mr John Trender our Viccar sixe shillings and viij}{\super d}{
 to be paid by my executrixes hereafter named  All oth
er my// wordly goods Cattells & Chattells moveables & unmouveables of what kind soever & wherespever my debts beinge// first wholly discharged I give & bequeath untto my nowe wiefe Phirzes Burke & Margett Burte// my daughter whom I make sole executrixes o
f
 this my last will and Teastement & my free house wherein I live with the p[re]sents therto belonging to be equally devided betwixte them during my wiefes liefe  And further// my will is that yf it shall hapen my nowe wiefe Phirzes Burte shall hereafter m
a
rry or be married// to any man then uppon the day of the solemnisinge of suche marriage or Marriage day my said Wiefe// Phirzes Burte shall pay or cause to be paied unto my daughter Margrett Burte whome I have joined// executrix with her Mother the full s
o
me of Twenty pounds in goods and lawfull Englishe mony// And lastly I will & bequeathe my brothers Thomas Burte & Christopher Burte twelve// pence apeece to buy them newe gloves Appointinge desiring & intreating them to be ov[er]seers// of this my last wi
ll to be truly & justly p[er]formed & to be Counsell & guide to my executrixes in all there// proceedings Conferming this my will in wittness whereof I have hereunto sett my hand and seale// the day & yeare First above written 
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\tab John Burte
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {In the presence and syghte of us
\par \tab Will Welshe
\par \tab Thomas Burte his mark
\par \tab Christopher Burte his mark
\par 
\par }\pard \widctlpar\adjustright {Probate Thame  9 November 1629
\par }{
\par }}