{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info{\title September the 19th ano domonie 1649}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min49}{\revtim\yr2000\mo7\dy6\hr15\min49}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}
{\nofcharsws0}{\vern113}}\paperw9682\paperh15865\margl284\margr468\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1
\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 51/2/50}{\fs10 
\par }}{\footer \pard\plain \sb140\sl-100\slmult0\widctlpar\adjustright \fs20\lang2057\cgrid {\fs10 
\par }\pard \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt 
\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\widctlpar\tqc\tx4513\tx7088\hyphpar0\adjustright 
\fs20\lang2057\cgrid {September the 19th ano domonie 1649
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {A true inventory of all the goods and cattell of William Smith of North Weston in Thame p[ar]ish in oxford there desesed
\par \tab \tab \tab \tab Li    s    d
\par Inprimis  \tab \tab in the hall  
\par \tab one table  and  one cobert  fore stooles  chaires  and  one forme\tab 2   10   0
\par 
\par \tab \tab \tab in the parlor 
\par \tab 2 tables  6 stolles  2 chears  one cobbert\tab 2   13   4
\par 
\par \tab \tab \tab in the best camber   
\par \tab one bed and the furniture one table + stolles  one cheare  three truncks  
\par \tab one box  one cubert\tab \tab 10    0   0
\par 
\par \tab \tab \tab in the halle camber 
\par \tab 2 beds and the furniture  one trunck   one chest  one box  one cheare\tab 11    0   0
\par 
\par \tab \tab \tab in the other chamber 
\par \tab 2 beds and the furniture  2 chests  one press\tab 6    0   0
\par 
\par \tab in Cheesses\tab \tab 18   10   0
\par 
\par \tab in tubbs and barhalls and other capery waire  and tools and one charne\tab 3    5   6
\par \tab in wood and boords and other lumber\tab 10    0   0
\par \tab in linin\tab \tab 20    0   0
\par \tab in brass pewter and Iron goods\tab 11   13   4
\par \tab in swines flesh or bacon\tab \tab 8    0   0
\par \tab in Cobbell  one nagg or gelding\tab 6   13   4
\par \tab thirteene Bease\tab \tab 65   0   0
\par \tab threscore and sixteene sheepe\tab 69   10   0
\par \tab in haye\tab \tab 10    0   0
\par \tab in posts pales and carles about the oxford  garden and in both the grounds\tab 5   10   0
\par \tab in timber trees\tab \tab 1    6   8
\par \tab in monie and deptes owing\tab 160    0   0
\par \tab his wearing aparell\tab \tab 6   13   4
\par \tab his leas of his house and grounds\tab 10    0   0
\par \tab \tab \tab                        Totall\tab 378   9   6
\par Praissers 
\par \tab Garatt Messinger his marke
\par \tab and John Smyth 
\par 
\par Exhibited Thame   4 December 1650
\par }\pard \widctlpar\adjustright {
\par }}