{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info{\title A True & perfitt Inventory of all the goods & Chattells of Martha Smyte of North Weston in the County of Oxon Widdowe deceased taken & praysed on the 21th of January in the yeare of Our Lord God 1663}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min49}{\revtim\yr2000\mo7\dy6\hr15\min49}{\version1}{\edmins0}{\nofpages2}{\nofwords647}{\nofchars3692}{\*\company University of Essex}{\nofcharsws4534}{\vern113}}\paperw9682\paperh15865\margl284\margr468\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright 
\fs20\lang2057\cgrid {PEC 51/3/14}{\fs10 
\par }}{\footer \pard\plain \sb140\sl-100\slmult0\widctlpar\adjustright \fs20\lang2057\cgrid {\fs10 
\par }\pard \widctlpar\adjustright {
\par }{\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt 
\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {A True & perfitt Inventory of all the goods & Chattells of Martha Smyte of North Weston in the County of Oxon Widdowe deceased taken & praysed on the 21}{\super th}{
 of January in the yeare of Our Lord God 1663
\par 
\par Imprimis\tab \tab \tab In the Hall\tab Li     s    d
\par \tab Two Courte Cubards  one Teable  4 Joyned Stooles  Two Chears  i wenscott 
\par \tab Cheare  3 other Smalle   Stooles  the Bench beehinde the teable 
\par \tab and i other next the Buttery   Two Longe Shelves\tab 04   08   02
\par 
\par \tab one Jacke and Spitte  Two Shovels  one payre Tonges  Two Hangers  Three 
\par \tab Smotheinge Irons  One payre dogs  Two payre pot Hookes  An Iron to lay 
\par \tab beefore the Fire  leaden waytes  i greadiron and Iron pessell and morter\tab 01   06   00
\par 
\par \tab A warminge pann  A Great Bible  a little deske Two Cubbard Cloathes  
\par \tab Twelve pewter Dishes  i Salte  Three drinkinge Cupps  one Box  
\par \tab Two dozen Trenchers\tab \tab 02   07   10
\par 
\par Imprimis\tab \tab \tab in the Buttrye
\par \tab Three little Barrills  i beere stande and a Stooper\tab 00   10   00
\par \tab One Frien pan  Two lanthornes  one Bred Greator  Six earthen dishes  Two 
\par \tab old Tubbs and an old blakett  Two Shelves\tab 00   05   00
\par 
\par Imprimis\tab \tab \tab in the Best Chamber
\par \tab Two Bedsteds  i fether bed  i flockebed  Three Coverleds  4 blankets  
\par \tab Courtains and vallions and Curtaine Rod  Two matts and Cords  Two little 
\par \tab fether pillowes  Two fether bolsters   3 woole pillowes\tab 06   14   02
\par \tab Three Coffers   Two boxes\tab 01   02   00
\par \tab A Press to Hange Cloathes in\tab 01   05   00
\par \tab Eight Cushinges  8 to  Two brasses\tab 00   09   00
\par \tab A peece new linnen cloth\tab \tab 01   02   06
\par \tab linnen yaren at\tab \tab 00   05   00
\par \tab A Hollan Sheete  30?s  4 Hollon pillowbeers\tab 02   03   04
\par \tab Eighteene payre Sheets at\tab 09   00   00
\par \tab Eight Table Cloaths\tab \tab 02   00   00
\par \tab 4 doz(e)n napkins at\tab \tab 02   10   00
\par \tab 5 Course pillo beers  at\tab \tab 00   07   06
\par \tab Severall psells Small Linnen at\tab 00   13   04
\par \tab eight silver Spoones at\tab \tab 02   10   00
\par \tab \tab \tab \tab 38   17   10
\par 
\par \tab \tab \tab in the Chamber at the Starehed\tab Li    s    d
\par \tab i bed Sted and Matt  i Chayre  i Chest  and  Curtaines at\tab 00   13   04
\par \tab one  flaskett  i lashett  i box  and other Linnen at\tab 01   00   00
\par 
\par \tab \tab \tab in the Cocke Loft
\par \tab i old Bedsted and other Lumber\tab 00   06   08
\par 
\par \tab \tab \tab the mans Chamber
\par \tab one fether bed and bolster  4 blankets\tab 03   10   00
\par \tab Three formes  i payre Andirons  i pitch Kittle  i Shelfe  i Iron Candle Sticke  
\par \tab i old bed sted  Cord and Matt\tab 00   13   04
\par 
\par \tab \tab \tab in the backe entrye
\par \tab Lumber att\tab \tab 00   02   06
\par 
\par \tab \tab \tab in the Aple lofte
\par \tab six Brass Kettles  ij brass pans  Two brass potts  i brass postnett  two skilletts  
\par \tab i brass Cheafinge dish  i payre brass scealles Two brass scimmers  i brass 
\par \tab Leadle  Two brass Candle Sticks at\tab 04   16   08
\par \tab pewter spoones 18 and severall platters and Smalle dishes  Salts and porrigers  
\par \tab Candle Stickes and Chamber pots at\tab 00   02   06
\par \tab A Still and brass bettome \tab 00   06   08
\par \tab 3 Tubbe Tankets  i dowgh Kiver  3 barrills i little table and other Lumber at\tab 03   15   00
\par \tab Aples and bottles\tab \tab 00   06   08
\par \tab woole at\tab \tab 00   02   06
\par 
\par \tab \tab \tab in the milke House
\par \tab fower Tubbs  8 Kevers  Six boles  5 bucketts  12 Churnes  5 Cheese fats  
\par \tab 10 Shelves other Lumber at\tab 03   15   00
\par 
\par \tab \tab \tab in the Kitchen
\par \tab A pouderin Trough  Two presses  3 Iron barres in the Chimney  
\par \tab Two shelves  i lader and other Lumber\tab 01   07   06
\par \tab i brass Furnise\tab \tab 01   13   04
\par \tab Two fliches of Beakon at\tab \tab 02   00   00
\par 
\par \tab \tab \tab in the Kitchen Chamber
\par \tab nine shelves and 37 Cheeses\tab 02   12   00
\par \tab and Severall other Lumber\tab 00   02   06
\par 
\par \tab \tab \tab in the wood House
\par \tab the Billet and other wood at\tab 05   00   00
\par 
\par \tab \tab \tab in the Steable
\par \tab A Great Binn to hold Corne at\tab 00   13   04
\par \tab Three Beass and Two Sheepe and the Haye Cocke at\tab 18   00   00
\par \tab wareing Apparrill of the widdowes woolen and Linnen and hats 
\par \tab and other things at\tab \tab 10   00   00
\par \tab \tab \tab \tab 28   00   00
\par \tab \tab \tab \tab 38   17   10
\par \tab \tab \tab \tab 34   00   00
\par        \tab \tab \tab Some totallis                        100}{\super Li}{ 17}{\super s}{ 10}{\super d}{
\par \tab ???llin  Evans
\par \tab John Harris
\par 
\par Probate  28 July  1664
\par 
\par }\pard \qc\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {**************************
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \qj\widctlpar\tx-1440\tx-720\tx2160\tx5760\tx7088\hyphpar0\adjustright {    }{\ul INFORMATION FROM PRE-PRINTED FORM of OBLIGATION }{
\par Ref No.    PEC 51/3/14.    Name:-\tab Martha Smyth
\par --------------------------------------------------------
\par Office issueing the Bond:-   Thomas Bouchier
\par Persons whome bond applies to:-  
\par  1. Edmund Smith of Thame in the County of Oxon  Pharmacopolam
\par  2. Richard Rastell of Thame  Pannionlarim
\par  3. Robert Warters of ead  Candelarium
\par Date of Bond:-\tab 28 July 1664
\par To be produced by:- 25 December 1664
\par Witnessed by:-\tab 
\par            1.\tab Nic Horseman
\par            2.\tab Simon Benson
\par            3.\tab Thomas Gibbins
\par Signed by:-\tab 
\par            1.\tab Edmund Smith
\par            2.\tab Richard Rastell
\par            3.\tab Robert Warters
\par }\pard \widctlpar\adjustright {
\par }{
\par }}