{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info
{\title An Inventorye of the goods & Chattells of Richard// Somers late of Priestend in the P[ar]ishe// of Thame in the County of Oxon gent dec[eased] taken the Thirtieth day of December in// the Seaventeenth yeare of the Raigne of our Sov[er]aigne Lo
rd Kinge Ch}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min49}{\revtim\yr2000\mo7\dy6\hr15\min49}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9682\paperh16007\margl426\margr468\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\footery303\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 51/3/18}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\ri43\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
An Inventorye of the goods & Chattells of Richard// Somers late of Priestend in the P[ar]ishe// of Thame in the County of Oxon gent dec[eased] taken the Thirtieth day of December in// the Seaventeenth yeare of the Raigne of our Sov[er]aigne Lord Kinge Cha
rles the// second Anno dm 1665 By John Striblehill and Henery Edwards as followeth  vide
\par 
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Imprimis\tab Three Cowes\tab \tab 9   0   0
\par It[em]\tab Two hoggs\tab \tab 4   0   0
\par It[em]\tab hey & strawe\tab \tab 11   0   0
\par It[em]\tab Two cowe racks & firewood\tab 8   0   0
\par \tab Debtes uppon Specialte\tab \tab 145   0   0
\par \tab Other debtes\tab \tab 10   0   0
\par \tab In Leases\tab \tab 100   0   0
\par It[em]\tab fowerteene paire of sheets\tab 7   0   0
\par It[em]\tab for napkins table Cloathes & other smale lynen\tab 5   0   0
\par \tab Brasse & pewter\tab \tab 7   0   0
\par \tab One brasse furnace\tab \tab 2   0   0
\par \tab Seaven silver Spoones & one silver tankerd\tab 8   0   0
\par 
\par \tab \tab \tab In the Hall
\par \tab One table & frame  Two ioyned Chares  one ioyned Forme  one ioyned stoole  
\par \tab two letherd Chares\tab \tab 2   0   0
\par \tab Two Iron potts  one Jacke to turne spitt  two spitte three hangers 
\par \tab & other smale iron  \tab \tab 2   0   0
\par 
\par \tab \tab \tab In the Parlor
\par \tab Three ioyned stooles  two Chares of Turkie worke  one Great Chare  Two 
\par \tab fetherd chares  one letherd stoole  nyneteene Cushions  Six Cubbard 
\par \tab Cloathes  three carpittes\tab \tab 5   13   0
\par \tab One ioyned Cubbard\tab \tab 1   0   0
\par \tab One picture\tab \tab 0   10   0
\par 
\par \tab \tab \tab In the Chamber over the Parlor
\par \tab Fower Chares  One Court Cubbard\tab 1   12   0
\par 
\par \tab \tab \tab In the Chamber over the hall
\par \tab One fether bed & bolster   one red rugge & three blankettes  one paire of 
\par \tab Curtaines & vallence  fower fether pillowes\tab 9   0   0
\par \tab One table & frame  one ioyned stoole  one side cubbard\tab 1   0   0
\par \tab One flocke bed  two fether bolster  One fether pillowe and rugge 
\par \tab & one blankett\tab \tab 2   9   0
\par \tab Two chares  two ioyned Chestes  One trunke & One looking Glasse\tab 1   10   0
\par \tab \tab \tab \tab 306   5   0
\par 
\par \tab \tab \tab In the Chamber over the kitchen
\par \tab One fether bed  one fether bolster  One fether pillowe  the curtaines & 
\par \tab vallence  One rugge & One paire of blanketts\tab 6   10   0
\par \tab One bedsted\tab \tab 1   0   0
\par \tab Curtaines & vallance\tab \tab 0   10   0
\par \tab One fetherbed & bolster  one paire of blanketts & one worsted rugge\tab 4   10   0
\par \tab One trundle bed  One ioyned presse  One cofer  One trunke  One table 
\par \tab & frame & one chare\tab \tab 2   10   0
\par It[em]\tab for the breweinge vessell & lumber\tab 10   0   0
\par \tab his wereinge apparrell\tab \tab 10   0   0
\par \tab Aney? money\tab \tab 1   0   0
\par \tab fower quarter and a halfe of barley\tab 4   10   0
\par \tab One quarter of Wheate\tab \tab 1   10   0
\par \tab Cheses in the house\tab \tab 1   0   0
\par \tab Bookes\tab \tab 1   0   0
\par \tab \tab \tab \tab 44   0   0
\par \tab \tab \tab                   Sume totall        CCCL}{\super LI}{  v}{\super s}{
\par 
\par Taken & appraysed the xxx}{\super th}{ day of december in the yeare aforesaid by
\par \tab John Striblehill
\par \tab Henry Edwards
\par }\pard \widctlpar\adjustright {
\par }}