{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info{\title An inventory of all such goods and Cattell as p[er]teined to Joane Spindler of Thame in the County of Oxon widow lately deceased taken the fift day of October 1612 }{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min49}
{\revtim\yr2000\mo7\dy6\hr15\min49}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw9033\paperh15003\margl426\margr386\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz9\linex0\headery23\footery1440\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 51/1/4}{\fs10 
\par }}{\footer \pard\plain \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
\par }\pard \widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt 
\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\ri-99\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {An inventory of all such goods and Cattell as p[er]teined to Joane Spindler of Thame in the County of Oxon widow lately deceased taken the fift day of October 1612 

\par 
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Inprimis \tab \tab \tab in the hall 
\par \tab one Table & frame  a chair  the benches  6 Cushens  the painted cloth  a pair 
\par \tab of Racks  2 doggs  tongs & bellows  2 Pothangers and a forme\tab xxvj}{\super s}{ viij}{\super d}{ 
\par 
\par Item \tab \tab \tab in the Chamber over the hall   
\par \tab one bedsted  one Coverlid  a blanckett  3 pillows & a flockbolster\tab xxvj}{\super s}{ viij}{\super d}{ 
\par Item\tab 2 Coffers a box a pair of trestles 2 Plancks a little Chaire & a painted cloth\tab viij}{\super s}{ 
\par Item\tab a flockbed  a coverlid  2 bolsters  2 olde bedsteds  2 Coffers  2 bolsters  
\par \tab a Cheesrack  2 shelves  apples  cheese &  Baccon\tab xxvj}{\super s}{ viij}{\super d}{
\par Item\tab a skreene  a bushell  a srite  two wheeles  Plaine bords 2 bushells of barly 
\par \tab and a shovell\tab \tab xxij}{\super s}{ vj}{\super d}{ 
\par In the Milke house  shelves  bowles  Pans  a cherne  bords & an old cubberd\tab x}{\super s}{ 
\par Item\tab in  Pewter & brasse\tab \tab xL}{\super s}{ 
\par Item\tab an  osthair\tab \tab xvij}{\super s}{ iiij}{\super  }{d
\par Item\tab a spitt  grydiron & frying pann\tab iij}{\super s}{ iiij}{\super d}{ 
\par Item\tab 4 pair of sheets  3 pillowbeares  3 tableclothes  6 napkins \tab xx}{\super s}{ 
\par Item\tab 4 hoggs\tab \tab xl}{\super s}{ 
\par Item\tab 5 beasts\tab \tab x}{\super Li}{ 
\par Item\tab two sheepe\tab \tab xx}{\super s}{ 
\par Item\tab 5 loads of wood\tab \tab xl}{\super s}{ 
\par Item\tab in Tubbes  Lumber  a hovell  a querne & vatts\tab v}{\super Li}{ 
\par Item\tab her apparell\tab \tab iij}{\super Li}{ 
\par Item\tab in hay\tab \tab iij}{\super Li}{ 
\par Item\tab x bushells of Malt\tab \tab xxx}{\super s}{
\par \tab \tab \tab Suma                   xxxvij}{\super Li}{ vij}{\super s}{ ij}{\super d}{ 
\par  
\par Praisers 
\par \tab Jo Trinder, 
\par \tab Aug Striblehill 
\par \tab Jo Calcott,
\par \tab Leo Towne  
\par 
\par Exhibited Thame  19 October 1612 
\par }\pard \widctlpar\adjustright {
\par }}