{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info{\title A true Inventorie of all such goodes corne and Cattells as app[er]teined to Robert Springall of Thame in the Countie of Oxon Collermaker Lately deceased taken the vijth day of May 1606}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min49}{\revtim\yr2000\mo7\dy6\hr15\min49}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw9682\paperh15865\margl426\margr610\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar\tx806\tx1296\tx1843\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright 
\fs20\lang2057\cgrid {PEC 50/5/32}{\fs10 
\par }}{\footer \pard\plain \sb140\sl-100\slmult0\widctlpar\adjustright \fs20\lang2057\cgrid {\fs10 
\par }\pard \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt 
\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {A true Inventorie of all such goodes corne and Cattells as app[er]teined to Robert Springall of Thame in the Countie of Oxon Collermaker Lately deceased taken the vij}{
\super th}{ day of May 1606
\par 
\par Inprimis\tab \tab \tab in the hall
\par \tab two tables with their frames  3 ioyned stooles and two formes\tab xx}{\super s}{
\par Item\tab one wainscott cubbord and the wainscott About the hall\tab xL}{\super s}{
\par Item\tab the painted clothes and the glasse\tab ij}{\super s}{ vj}{\super d}{
\par Item\tab one dozen of great platters and one dozen of sallet dishes and sawcers\tab xxx}{\super s}{
\par \tab }{\i [ TEAR ]}{      two saltsellers  and....\tab ij}{\super s}{
\par Item\tab two chafing dishes and 6 candlestickes\tab x}{\super s}{
\par Item\tab 5 brasse pottes and two chafers  three pannes & two kittles\tab L}{\super s}{
\par Item\tab a payre of bellowes  2 pair of Andyrons  two spittes  two potthookes two pott 
\par \tab hangers and one dripping pann\tab vj}{\super s}{ viij}{\super d}{
\par Item\tab 3 Chaires\tab \tab xviij}{\super d}{
\par 
\par Item\tab \tab \tab in the parlo[ur]
\par \tab a featherbed  a bolster  two pillows and a Cov[er]lidd  
\par \tab and a waynscott bedstedd\tab \tab iiij}{\super Li}{
\par 
\par Item\tab \tab \tab in the Lofte
\par \tab one featherbedd two bedstedd the Coverlid and blankett\tab xL}{\super s}{
\par 
\par Item\tab 9 paire of sheetes and one paire of pillowbeares  table clothes 
\par \tab and one table napkin\tab \tab Li}{\super s}{
\par Item\tab 6 Coffers and old plankes\tab x}{\super s}{
\par Item\tab in woode tymber and other lumber\tab iiij}{\super Li}{
\par Item\tab on sowe\tab \tab x}{\super s}{
\par Item\tab 4 beasts and 3 bullockes\tab \tab ix}{\super Li}{
\par Item\tab xxiij sheepe\tab \tab vj}{\super Li}{
\par Item\tab 8 Acres of corne\tab \tab viij}{\super Li}{
\par Item\tab his apparell\tab \tab xx}{\super s}{
\par \tab Debts due to him\tab \tab xxxvj}{\super s}{ ix}{\super d}{
\par \tab \tab \tab                                                    iij}{\super Li}{ iiij}{\super s}{ iij}{\super d}{
\par 
\par Praisers
\par \tab W Wethered
\par \tab Wilyam Springall
\par \tab John Calcot
\par }\pard \widctlpar\adjustright {
\par }{
\par }}