{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info
{\title A true & inst[ant] Inventory of all the goods cattells & Chattells of// Thomas Springall of prestend in the p[ar]ish of Thame in// the countye of oxon yeoman late deceased taken praised// the xxiiijth day of February Ann dm 1637 by Richard// S
pringall Th}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min49}{\revtim\yr2000\mo7\dy6\hr15\min49}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9682\paperh15865\margl284\margr468\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\footery303\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid { PEC 51/2/29}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
A true & inst[ant] Inventory of all the goods cattells & Chattells of// Thomas Springall of prestend in the p[ar]ish of Thame in// the countye of oxon yeoman late deceased taken praised// the xxiiij}{\super th}{
 day of February Ann dm 1637 by Richard// Springall Thomas Cooke and Thomas Calcott as// followeth videlt
\par 
\par Imp[imis]\tab \tab in the Hall\tab Li   s   d
\par \tab One Table Frame & forme  iiij high ioyned  stooles & ij lowe ioyned stooles\tab j   4   0
\par Item\tab all the wainscott & the benches & five Cusion\tab j   5   0
\par Item\tab one Cubbard  two Chaires & ij fier doggs\tab j   6   8
\par Ittem\tab for the pewter theer\tab \tab 3   0   0
\par 
\par \tab \tab \tab In the Kitchen
\par Impr[imis]  for brasse and pewter there & other lumber\tab 6   3   4
\par 
\par \tab \tab \tab In the Parlor
\par Imprimis  one joyned bedsteed with bedding therunto belonging\tab 6   0   0
\par Item\tab on Court Cubbard  two Coaffers  iij boxes  two dossen of Flaxen Napkins  
\par \tab two dosen of hempen Napkins  six table cloathes with other smale lynnen\tab 3   0   0
\par Item\tab his bookes and weareing Cloathes\tab 6   13   4
\par 
\par \tab \tab \tab In the Butterye
\par Impr[imis] for barrells and other lumber\tab j   10   0
\par 
\par \tab \tab \tab In the hall Chamber
\par Imprimis one Joined bedsteed & bedding thereunto belonginge\tab 6   13   4
\par Item\tab one truckle bed  one Chest & one Chaire & Cusion\tab j   10   0
\par 
\par \tab \tab \tab In the Chamber over the enterye
\par Inprimis\tab one bedsteed & beding with other lumber their \tab j   0   0
\par 
\par \tab \tab \tab In the Chamber over the kitchen
\par Imprimis\tab one Chest  iij holland sheets  6 holland pillowbears  vij payre of Flaxen sheets  
\par \tab six flaxen pillowbeers  xij paire of hempen sheetes\tab 10   0   0
\par Item\tab one table & two old Coaffers\tab 0   10   0
\par 
\par \tab \tab \tab In the chamber over the p[ar]lor
\par Imp]rimis] for silver plate  two boales & xvij spoones\tab 9   0   0
\par Item \tab \tab uppon bonds\tab \tab 109   0   0
\par Item\tab \tab in debts without Specialty\tab 17   2   10
\par Item\tab \tab for bacon Cheese & other lumber\tab 3   0   0
\par 
\par \tab \tab \tab In the backside
\par Inprimis\tab for Corne hay & other thinges in the barne\tab 10   0   0
\par Item\tab for 5 beaste  ij heafers  one weaning Calfe & ij hogs\tab 15   10   0
\par Item\tab two hovells  one Carte & wheeles the inward mounds & one dunge hill\tab 3   0   0
\par Item\tab for wood  hemp powltery & other lumber\tab j   16   0
\par Item \tab for the Executors yeare\tab \tab 6   0   0
\par \tab \tab \tab   Soma totalis                  222}{\super Li}{ 4}{\super s}{ 6}{\super d}{
\par \tab Richard Springall
\par \tab Thomas Calcott
\par \tab the marke of Thomas Cooke
\par }\pard \widctlpar\adjustright {
\par }}