{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info
{\title The Inventory of Mary Springall of Prestend in the parishe of Thame Widdowe deceased of all the goods Cattels and Chattells of the sayd Mary taken and praised the Twentieth day of September 1658 by Thomas Striblehill William Sumner and William
 Towne as f}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min49}{\revtim\yr2000\mo7\dy6\hr15\min49}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9682\paperh15865\margl426\margr893\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 51/3/1}{\fs10 
\par }}{\footer \pard\plain \sb140\sl-100\slmult0\widctlpar\adjustright \fs20\lang2057\cgrid {\fs10 
\par }\pard \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt 
\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
The Inventory of Mary Springall of Prestend in the parishe of Thame Widdowe deceased of all the goods Cattels and Chattells of the sayd Mary taken and praised the Twentieth day of September 1658 by Thomas Striblehill William Sumner and William Towne as fo
lloweth
\par \tab \tab \tab \tab Li   s   d
\par Imprimis\tab \tab \tab In the Chamber over the hale 
\par \tab 1 Joyned bedsted  2 Joyned Chests  5 Cofers & 1 trundlebed\tab 3   10   0
\par \tab 2 Coverleads & 6 blankets\tab 3   0   0
\par \tab 3 fetherbeds  3 fetherbolsters  4 fetherpillowes\tab 11   0   0
\par \tab 1 paire of Curtaines  2 rodds & 2 flock bolsters\tab 1   6   8
\par \tab 2 paire of hallen sheets  2 paire of flaxen sheets  9 paire of hempen sheets\tab 8   0   0
\par 
\par Item\tab \tab \tab in the hale
\par \tab 1 table Frame and forme  1 joyned Cobord  1 Joyned Chaire  
\par \tab 5 Joyned stooles  1 Wicker Chaire & 1 turned Chaire\tab 3   0   0
\par \tab 1 Cuberd cloath and 6 Cushens\tab 0   16   0
\par \tab Winscote benches and shelves\tab 2   0   0
\par \tab 26 pewter platters  2 pewter basons  2 plates  2 pewter Chamber potts  
\par \tab 3 Candlestickes  1 drinking pott  3 salts  8 porrengers  6 sacers  
\par \tab 1 dussen of spoones\tab \tab 4   10   0
\par \tab 4 spitts  2 paire of Andirons  1 paire of Iron Racks  1 paire of doggs  fire
\par \tab shovle & tongues  grediron  2 hangers  1 smoothing Iron  hatchett 
\par \tab & shredding knife\tab \tab 1   10   0
\par \tab 9 silver spoones  1 silver bole & three Ringes\tab 5   0   0
\par \tab 3 brasse potts  3 brasse kettells  4 brass pans & warming  3 skillets  1 skimer
\par \tab 2 Candlesticks  1 spicemorter  1 basting ladle with other brase there\tab 7   0   0
\par 
\par Item\tab \tab \tab in the Iner house
\par \tab 1 Old table & frame  1 salting trough  3 barrells  1 linen wheele
\par \tab 1 old Cofer shelves fire Woode with other Lumber\tab 3   0   0
\par 
\par \tab in Ready Money\tab \tab 11   0   0
\par \tab Rents due and the Executors yeare\tab 20   0   0
\par \tab her Wearing apparell with other things forgot or not menconed\tab 6   13   4
\par \tab 2 old hovells or Workhouses\tab 5   0   0
\par \tab \tab \tab \tab 101   6   0
\par 
\par \tab \tab Thomas Striblehill
\par \tab \tab William Sumner
\par \tab \tab William Towne
\par 
\par Exhibited  in Thame  10 January 1661
\par }\pard \widctlpar\adjustright {
\par }}