{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info{\title A true Inventery of all such goodes as p[er]tained to John Stone of Morton in the p[ar]ish of Thame in the Count[y] of Oxon  Yeoman deceased taken the 17th of August 1618}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min49}
{\revtim\yr2000\mo7\dy6\hr15\min49}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw9682\paperh15865\margl426\margr326\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright 
\fs20\lang2057\cgrid {PEC 51/1/23}{\fs10 
\par }}{\footer \pard\plain \sb140\sl-100\slmult0\widctlpar\adjustright \fs20\lang2057\cgrid {\fs10 
\par }\pard \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt 
\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar
\tx806\tx1296\tx1701\tx2880\tx7088\tx8647\hyphpar0\adjustright \fs20\lang2057\cgrid {A true Inventery of all such goodes as p[er]tained to John Stone of Morton in the p[ar]ish of Thame in the Count[y] of Oxon  Yeoman deceased taken the 17}{\super th}{
 of August 1618
\par }\pard \qj\ri43\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Imprimis\tab \tab \tab in ye hall
\par \tab a table & frame  8 ioyned stooles  2 Chaires  a Cubbord & 8 Cushions 
\par \tab & 2 yron doggs\tab \tab xL}{\super s}{
\par 
\par Item\tab \tab \tab in the p[ar]lor
\par \tab a ioyned bed  a featherbed & furniture\tab iij}{\super Li}{
\par Item\tab a Chest  a square Table  3 Boxes  & a forme\tab x}{\super s}{
\par 
\par Item\tab \tab \tab in the Chamber over the p[ar]lor
\par \tab a ioyned bed  a featherbed & furniture  2 flockbeds & bedsteds 
\par \tab with the furniture\tab \tab iiij}{\super Li}{
\par Item\tab 2 Chests\tab \tab v}{\super s}{
\par Item\tab xj paires of sheetes  3 Table clothes  18 napkins  6 pillowbeares 
\par \tab & one Towell\tab \tab iij}{\super Li}{
\par Item\tab 3 dozen of pewter Great [and] small 6 Candlesticks one bason 5 saltcellers\tab xL}{\super s}{
\par Item\tab 2 brasse potts  4 kettles  2 pans & 4 postnets  2 skimmers\tab L}{\super s}{
\par Item\tab the yron worke\tab \tab xx}{\super s}{
\par Item\tab his apparell\tab \tab vj}{\super Li}{
\par Item\tab in Tubbes  Timber Lumber & Wood\tab vij}{\super Li}{
\par Item\tab plow & plowgh geares  cart & cart geares\tab v}{\super Li}{
\par Item\tab a Malt mill\tab \tab x}{\super s}{
\par Item\tab six kine & 2 bullocks\tab \tab xij}{\super Li}{
\par Item\tab 50 sheepe\tab \tab xj}{\super Li}{
\par Item\tab six horses & Colts\tab \tab xviij}{\super Li}{
\par Item\tab 4 hoggs & piggs\tab \tab iiij}{\super Li}{
\par Item\tab powltry\tab \tab xv}{\super s}{
\par Item\tab in corne in Wheat & Rye\tab \tab xL}{\super Li}{
\par Item\tab in Barly\tab \tab iij}{\super Li}{
\par Item\tab in Beanes  fetches\tab \tab xx}{\super Li}{
\par Item\tab in Hay & Lease of Land\tab \tab vj}{\super Li}{
\par \tab \tab \tab Suma                            Cxviij}{\super Li}{  x}{\super s}{
\par Praisers
\par \tab Jo Trinder
\par \tab William Stone
\par \tab Thomas Messenger
\par \tab Edward Stone
\par 
\par Exhibited 29 October 1618
\par }\pard \widctlpar\adjustright {
\par }{
\par }}