{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title An Inventorie taken of all the goods of Alice Stone widow assessed and praysed the 26th of Marche 1638}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min49}{\revtim\yr2000\mo7\dy6\hr15\min49}{\version1}{\edmins0}{\nofpages1}
{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw9682\paperh15741\margl567\margr751\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery0\footery844\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 51/2/30}{\fs10 
\par }}{\footer \pard\plain \sb140\sl-100\slmult0\widctlpar\adjustright \fs20\lang2057\cgrid {\fs10 
\par }\pard \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt 
\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\ri806\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {An Inventorie taken of all the goods of Alice Stone widow assessed and praysed the 26th of Marche 1638
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par Imprimis\tab \tab \tab in the halle  
\par \tab one Cubbard\tab \tab x}{\super s}{
\par \tab one Long table and six stooles\tab x}{\super s}{
\par \tab and two Cheares\tab \tab xij}{\super d}{
\par Item\tab iiij Cushens\tab \tab ij}{\super s}{
\par Item\tab Wenscote and binches\tab \tab iij}{\super s}{
\par Item\tab in pueter 26}{\super ti}{ peeces\tab \tab xx}{\super s}{
\par 
\par \tab \tab \tab in the Kytchin
\par Item\tab two brass pottes  2 kettells  2 posonetts  two Cansticks  one pestell  
\par \tab a brass Ladle  two paire of pottockes  2 hangers\tab xxxiij}{\super s}{ iiij}{\super d}{
\par Item\tab two spittes  two dripping panns  one paire of Andirons  two forkes  
\par \tab one paire of tongs\tab \tab iiij}{\super s}{
\par 
\par \tab \tab \tab in the Chamb[er]
\par Item\tab five paire of sheetes  two table Clothes  one paire of pillowbers  
\par \tab foure napkins\tab \tab xlv}{\super s}{
\par Item\tab two fether beds  thre bolsters  two pillowes  two Coverleds  two blanketts\tab iij}{\super Li}{ v}{\super s}{
\par Item\tab one grete Chest  three Cofours\tab x}{\super s}{
\par Item\tab one malt mill  two tubbes and a kevers  one table with other lumber\tab xx}{\super s}{
\par Item\tab one Salt troff  one Cherne  a Chese Racke  one barrell\tab vj}{\super s}{ viij}{\super d}{
\par Item\tab a plane bedsteed\tab \tab ij}{\super s}{
\par 
\par Item\tab one Acre of Wheate  one Acre of beanes\tab iij}{\super Li}{
\par Item\tab two cheeses\tab \tab x}{\super s}{
\par Item\tab her wearing Clothes\tab \tab iij}{\super Li}{
\par \tab \tab \tab          The some           xviij}{\super Li}{ }{\strike x}{ij}{\super s}{ 0}{\super d}{
\par \tab \tab \tab                                      18}{\super Li}{ 2}{\super s}{ 0}{\super d}{
\par 
\par The praiseres
\par \tab Thomas Mesenger
\par \tab Edward Stone
\par }\pard \widctlpar\adjustright {
\par }}