{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info{\title An inventory of the goods & Chattells of Robert Stone late of Thame in the Countye of Oxon deceased taken this seaventeenth daye of September Anno Dom 1641 by Stepehen Cozen  Thomas Aclee and Humfrey Jemmett}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min49}{\revtim\yr2000\mo7\dy6\hr15\min49}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw9682\paperh15865\margl567\margr468\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright 
\fs20\lang2057\cgrid {PEC 51/2/40}{\fs10 
\par }}{\footer \pard\plain \sb140\sl-100\slmult0\widctlpar\adjustright \fs20\lang2057\cgrid {\fs10 
\par }\pard \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt 
\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\ri43\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
An inventory of the goods & Chattells of Robert Stone late of Thame in the Countye of Oxon deceased taken this seaventeenth daye of September Anno Dom 1641 by Stepehen Cozen  Thomas Aclee and Humfrey Jemmett
\par 
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\tab \tab \tab In the shoppe
\par Imprimis\tab The smale ware & some fewe goods more there\tab 14}{\super Li}{  0  0
\par 
\par \tab \tab \tab In the Chandle house
\par Item\tab one furnace  One Presse  One Mould & the Waytes and scales \tab vj}{\super Li}{  0  0
\par Item\tab Wickyarne\tab \tab 2   10   0
\par Item\tab Tallowe\tab \tab liij}{\super Li}{  0  0
\par 
\par Item\tab \tab \tab the lofte over the Chandle house\tab j   0   0
\par 
\par \tab \tab \tab In the Wood house
\par Item\tab in the Woodhouse Tenne load of billet\tab j   0   0
\par 
\par \tab \tab \tab In the yarde
\par Item\tab in the yard  Two hogges\tab \tab 2   0   0
\par 
\par \tab \tab \tab In the Chamber over the shoppe
\par Item\tab one standinge Bedsteed  One Courte Cobbard  one great Cheste & two 
\par \tab other littel Chestes One Table & frame & Two ioyned formes\tab iij}{\super Li}{  0  0
\par Item\tab more one Fether bed  Two Fether bolsters  two Fether pillowes  Two Flocke 
\par \tab beds  One Flocke bolster  One Coverlett& two blancketts\tab vj}{\super Li}{ xiij}{\super s}{ 4}{\super d}{
\par Item\tab more  Eigte payre of sheets  Three Table Clothes  One dozen & A halfe of 
\par \tab Napkins & halfe A dozen of Pillowe beeres\tab iiij}{\super Li}{  10  0
\par Item\tab in Pewter\tab \tab 2   0   0
\par Item\tab One bible\tab \tab 0   10   0
\par 
\par \tab \tab \tab In the Cocklofte
\par Item\tab One halfe headed bedstead One Rugge & two strawe bedds\tab j}{\super Li}{  0  0
\par 
\par \tab \tab \tab In the Hall
\par Item\tab One brasse pott  Two Kettles  One pott postnett & other brasse\tab j}{\super Li}{  10  0
\par Item\tab one still\tab \tab 0   10   0
\par Item\tab one Warming Pan\tab \tab 0   5   0
\par Item\tab One payre of Andirons  One fire shovle and Tonges & other Iron Worke\tab 0   13   4
\par Item\tab one Table  Two ioyned stooles  One Cubbard  & one Turned Chayre\tab 0   13   4
\par 
\par \tab \tab \tab In the Seller
\par Item\tab sixe Runletts & all other Lumber whatsoever\tab 2   0   0
\par \tab \tab Robte Stone his wearinge Apparell\tab 5   0   0
\par \tab \tab \tab                  Sum Totlis              113}{\super Li}{  15}{\super s}{  0}{\super d
\par }{
\par Taken & appraysed the day & yeae aforesaid by 
\par \tab the marke of Stephen Cosen
\par \tab The marke of Thomas Aclee
\par \tab Humfry Jemette
\par 
\par Exhibited  Thame   10 September 1641
\par }\pard \widctlpar\adjustright {
\par }{
\par }}