{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info
{\title The accompte and declaracon thereof of Thomas Striblehill late of Thame his goods cattells and Chattells made and exhibited by Maude Striblehil wife of the saide Thomas and administratrix of the p[re]misses the xith of June before the worshipf
ul Mr Antho}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min46}{\revtim\yr2000\mo7\dy6\hr15\min46}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9682\paperh15865\margl284\margr468\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\footery445\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 50/5/20}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\ri43\widctlpar
\tx806\tx1296\tx2880\tx7088\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
The accompte and declaracon thereof of Thomas Striblehill late of Thame his goods cattells and Chattells made and exhibited by Maude Striblehil wife of the saide Thomas and administratrix of the p[re]misses the xi}{\super th}{
 of June before the worshipful Mr Anthony Maund Official of the peculiar if Thame in the Countie of Oxon
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par Imprimis the saide accamptaunte chargeth her selfe with the whole Inventory by her exhibited into the Courts amountinge unto the some of \tab \tab cclx}{\super Li}{ xiij}{\super s}{  iiij}{\super d}{.
\par \tab \tab \tab Suma oneris patet viz
\par 
\par \tab out of which she prayeth to be allowed as foloweth viz
\par Imprimis\tab \tab for his coffyn and his shrowde\tab ix}{\super s}{
\par Item \tab \tab for his grave in the church and breakinge the grounde\tab vij}{\super s}{  viij}{\super d}{
\par Item \tab \tab to the ringers\tab \tab ix}{\super s}{  iiij}{\super d}{
\par Item\tab \tab for the bread geven to the poore\tab xxxi}{\super s}{
\par Item\tab \tab spente in victuaalls\tab \tab xxxix}{\super s}{
\par Item\tab \tab to the preacher\tab \tab xiij}{\super s}{  iiij}{\super d}{
\par Item\tab \tab to the viccar and the clarke\tab ij}{\super s}{  vi}{\super d}{
\par Item\tab \tab for the mortuary\tab \tab x}{\super s}{
\par \tab \tab \tab Suma funeralsi patet\tab vi}{\super Li}{  i}{\super s}{  x}{\super d}{
\par 
\par Item\tab she prayeth to be allowed for debts paide or due by her husbande and for hariottes due viz  
\par \tab Imprimis  for a debte due unto John Thorneton\tab xi}{\super Li}{
\par \tab Item  for a debt due unto William Thorneton\tab xiij}{\super Li}{  xvi}{\super s}{
\par \tab Item  to the children of John Striblehill 
\par \tab \tab \tab deceased brother of the saide Thomas\tab v}{\super Li}{
\par \tab Item  for servaunts wages due at our ladie['s] after his decease to two men\tab xvi}{\super s}{  viij}{\super d}{
\par \tab \tab \tab Suma patet           xxxi}{\super Li}{  ij}{\super s}{  vii}{\super d}{
\par 
\par 
\par }\pard \qj\li806\ri806\widctlpar\tx806\tx1296\tx2880\tx7088\tx7526\tx8064\tx8640\hyphpar0\adjustright {\tab Ordinary charges for thadministracon & accompte viz
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx7526\tx8064\tx8640\hyphpar0\adjustright {Imprimis\tab \tab for the citacon & execucon of it\tab xi}{\super d}{
\par Item\tab \tab for the lettres of administracon and proxi & other fees\tab xvi}{\super s}{  viij}{\super d}{
\par Item\tab \tab for the band\tab \tab xij}{\super d}{
\par Item\tab \tab for conceavinge of this accompte\tab iij}{\super s}{  iiij}{\super d}{
\par Item\tab \tab for a degree uppon this accompte\tab x}{\super s}{ 
\par Item\tab \tab for ingrossinge of this accompte\tab iij}{\super s}{  iiij}{\super d}{
\par Item\tab \tab for the seale\tab \tab xij}{\super d}{
\par Item \tab \tab for the counsayle for this accompte\tab iij}{\super s}{  iiij}{\super d}{
\par Item\tab \tab for exhibitinge the Inventory\tab viij}{\super d}{
\par Item\tab \tab for acts of the Courts\tab ij}{\super s}{
\par \tab \tab \tab Suma                                                        Lij}{\super s}{  iij}{\super d}{
\par \tab \tab \tab Sume totalis                 xxxix}{\super Li}{  xvi}{\super s}{  ix}{\super d}{
\par \tab \tab Sic restabat  dividend    ccxx}{\super Li}{  xvij}{\super s}{  vii}{\super d}{
\par \tab ________________________________________________
\par 
\par \tab (Quaus) Do[min]us dividend inter administracon et liberas
\par \tab deforciatus sic allocavit vide
\par \tab \tab Joh(anu)s  Striblehill\tab xl}{\super Li}{
\par \tab \tab Augustine  Striblehill\tab xl}{\super Li}{
\par \tab \tab Alice    Nightingall  \tab xl}{\super Li}{
\par \tab \tab Thome    Nightingall  \tab xl}{\super Li}{
\par \tab \tab to Augustyne an acre of wheat or xx}{\super s}{ in money
\par \tab \tab And to John Striblehill one bedd with the furniture in the chamber 
\par \tab \tab over the parlour or in money\tab v}{\super Li}{
\par }\pard \widctlpar\adjustright {
\par }{
\par }}