{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info{\title A true & p[er]fict Invitary of the goods and Chattles of William Sumner of New Thame miller Deceased taken & apprised the 9th day of Octo[ber] 1679}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min49}
{\revtim\yr2000\mo7\dy6\hr15\min49}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw9682\paperh15865\margl426\margr610\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\footery170\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright 
\fs20\lang2057\cgrid {PEC 51/4/9}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {A true & p[er]fict Invitary of the goods and Chattles of William Sumner of New Thame miller Deceased taken & apprised the 9}{\super th}{ day of Octo[ber] 1679
\par }\pard \qj\widctlpar\tx864\tx1584\tx2880\tx4320\tx7088\tqr\tx7488\tx7920\hyphpar0\adjustright {
\par Impr[imis]  \tab 2 Oxon  a cow  a bull & bull stag\tab \tab 26   10   0
\par \tab \tab 5 Cowes in the meadow\tab \tab 20   00   0
\par \tab \tab 7 Cowes in the close at home\tab \tab 28   00   0
\par \tab \tab 10 mares  gildings & Colts\tab \tab 35   00   0
\par \tab \tab 33 youes & wethers att\tab \tab 19   00   0
\par \tab \tab 2 hoges att\tab \tab \tab 30   0   0
\par \tab \tab 1 cocke of later-moth hay\tab \tab 60   0   0
\par \tab \tab 3 Other cockes of hay att\tab \tab 24\tab    00   0
\par \tab \tab For all sorts of corne\tab \tab 105   00   0
\par \tab \tab The billut in the Dofhous\tab \tab 7   10   0
\par \tab \tab 50 quarter of malt & barly att\tab \tab 45   00   0
\par \tab \tab Land tild & graton and sowed\tab \tab 40   00   0
\par \tab \tab for a windmill\tab \tab \tab 100   00   0
\par \tab \tab for Carts wheles & a Waggon\tab \tab 010   00   0
\par \tab \tab for harniss & Cartropes & Dung\tab \tab 004   00   0
\par \tab \tab for ship Cribs  plowes  harrowes & other wood in the backside\tab 005   00   0
\par \tab \tab for sacks harecloth screene & Sesterne\tab 004   00   0
\par \tab \tab for  2 Malt mills & other things in the screninge house\tab 002   00   0
\par \tab \tab in the Milkhouse & meale house 
\par \tab \tab \tab for tubs  Charnes & other things  40/s\tab 002   00   0
\par \tab \tab for moveables at the Watermill\tab \tab 005   00   0
\par \tab \tab for a long table & frame & other things in the hall\tab 002   15   0 
\par 
\par \tab \tab \tab In the Parlor  
\par \tab \tab 2 tables Chaires & stoles\tab \tab 03   00   0
\par 
\par \tab \tab \tab In the Parlor Chamber
\par \tab \tab a cort Cobbard & p[air] sheets\tab \tab 00   12   0
\par \tab \tab In the hall chamber   a bedsted  Curtaines & pillowes  
\par \tab \tab 2 Coverleds  2 blankets & a p[air] sheets\tab 02   00   0
\par 
\par \tab \tab \tab In the Lyon Chamber   
\par \tab \tab 14 p[air] sheets  6 table clothes  a dozen Napkins  fether bed 
\par \tab \tab & bedsteed  a presse & Cort Cubbard  a trunke with other things\tab 11   13   0
\par 
\par \tab \tab for beding in the Mayds Chamber\tab 01   15   0
\par 
\par \tab \tab for Iron worke     40/s\tab \tab 02   00   0
\par 
\par \tab \tab \tab In the little room  
\par \tab \tab a fether bed  flokbed with blanketts   2 bolsters and a chest\tab 03   00   0
\par 
\par \tab \tab barrells & other things in the Sellar\tab 01   10   0
\par \tab \tab bras & bewter in the Kitchen & elsewher\tab 06   00   0
\par \tab \tab a jacke Spitts hangers a Cubbard 2 tables\tab 02   15   0
\par \tab \tab 2 furnisses a brewing fat & other things\tab 06   10   0
\par \tab \tab a Long shovell bord table\tab \tab 01   10   0
\par \tab \tab Ready money in the house\tab \tab 42   04   6
\par \tab \tab for wearing Cloathes\tab \tab 05\tab    00   0
\par \tab \tab Due in good and bad debts\tab \tab 220   13   0
\par \tab \tab Due more of debts\tab \tab 003   15   6
\par \tab \tab \tab \tab Soma tot[al]\tab 807   13   0
\par  Appraysers
\par \tab \tab Edward Leaver
\par \tab \tab Richard Smith
\par \tab \tab Steven Cooke
\par }\pard \widctlpar\adjustright {
\par }}