{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title The l9th December 1625}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min49}{\revtim\yr2000\mo7\dy6\hr15\min49}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw9682\paperh15865\margl284\margr610\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright 
\fs20\lang2057\cgrid {PEC 51/1/43}{\fs10 
\par }}{\footer \pard\plain \sb140\sl-100\slmult0\widctlpar\adjustright \fs20\lang2057\cgrid {\fs10 
\par }\pard \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt 
\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {The l9th December 1625
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {An Invetorie of the Goods of William Simes of New Thame Late deceased
\par 
\par \tab \tab \tab In the Hall
\par \tab ij Cubbardes\tab \tab iiij}{\super s}{
\par \tab One Table\tab \tab xij}{\super d}{
\par \tab One Straw Chare\tab \tab viij}{\super d}{
\par \tab Five Cofers\tab \tab viij}{\super s}{
\par \tab One Forme  and  iiij  bordes\tab xvj}{\super d}{
\par \tab One Pott hanger and a postnett\tab ij}{\super s}{
\par \tab ij  hatchetes  ij hande  saes  iij Iron wegges one Ager with other Lumber\tab ij}{\super s}{
\par \tab Towe kittles  a taster  a Salt Five spones & a Pewter Candlestick\tab vj}{\super s}{ viij}{\super d}{
\par 
\par \tab \tab \tab In the Chamber
\par \tab One Borded Bedstede & Fether Bolster  ij Fether  Pillowes i Old Ruge 
\par \tab and one underclothe\tab \tab x}{\super s}{
\par \tab One Table with a Cubberd under itt\tab xviij}{\super d}{
\par \tab Three paer of Shetes  one Table Cloth  Towe Napkins  ii Towells  
\par \tab &  a Pillobeare\tab \tab xij}{\super s}{
\par 
\par \tab \tab \tab In the Backsid
\par \tab Nine lodes and a halfe of Billett at eight shillings the lode\tab ij}{\super Li}{ xvj}{\super s}{
\par 
\par \tab In Old Tymber & bordes a hovell house & a house of office \tab xiij}{\super s}{ iiij}{\super d}{
\par 
\par \tab Towe Loftes laid over the fowl house praysed at\tab xiij}{\super s}{ iiij}{\super d}{
\par \tab Towe Tubes  one Ottenmeale Tube and a Powdering Tube\tab iiij}{\super s}{
\par \tab Three Loft dores\tab \tab ij}{\super s}{ vj}{\super d}{
\par 
\par \tab One Lease of a house in Friday Street\tab v}{\super Li}{
\par 
\par \tab Laid out uppon a Lease in New Thame now holden by  Humphrie Pettye\tab xx}{\super s}{
\par \tab One bond owing by Humphrie Jemott of\tab x}{\super Li}{
\par \tab One Bond by Lancott of Horspath dew\tab x}{\super Li}{
\par \tab His Waring aparell\tab \tab xx}{\super s}{
\par \tab in Readie monie\tab \tab xxj}{\super s}{
\par 
\par [No sum Total shown but it equals  \'a343 19s 4d]
\par [no appraisers]
\par }\pard \widctlpar\adjustright {
\par }{
\par }}