{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 endnote text;}{\*\cs16 \additive \super \sbasedon10 endnote reference;}{\s17\nowidctlpar\adjustright \f2\lang2057\cgrid 
\sbasedon0 \snext17 footnote text;}{\*\cs18 \additive \super \sbasedon10 footnote reference;}{\s19\fi-720\li720\ri720\sb480\nowidctlpar\tqr\tldot\tx9360\hyphpar0\adjustright \f2\cgrid \sbasedon0 \snext0 \sautoupd toc 1;}{
\s20\fi-720\li1440\ri720\nowidctlpar\tqr\tldot\tx9360\hyphpar0\adjustright \f2\cgrid \sbasedon0 \snext0 \sautoupd toc 2;}{\s21\fi-720\li2160\ri720\nowidctlpar\tqr\tldot\tx9360\hyphpar0\adjustright \f2\cgrid \sbasedon0 \snext0 \sautoupd toc 3;}{
\s22\fi-720\li2880\ri720\nowidctlpar\tqr\tldot\tx9360\hyphpar0\adjustright \f2\cgrid \sbasedon0 \snext0 \sautoupd toc 4;}{\s23\fi-720\li3600\ri720\nowidctlpar\tqr\tldot\tx9360\hyphpar0\adjustright \f2\cgrid \sbasedon0 \snext0 \sautoupd toc 5;}{
\s24\fi-720\li720\nowidctlpar\tqr\tx9360\hyphpar0\adjustright \f2\cgrid \sbasedon0 \snext0 \sautoupd toc 6;}{\s25\fi-720\li720\nowidctlpar\hyphpar0\adjustright \f2\cgrid \sbasedon0 \snext0 \sautoupd toc 7;}{\s26\fi-720\li720\nowidctlpar
\tqr\tx9360\hyphpar0\adjustright \f2\cgrid \sbasedon0 \snext0 \sautoupd toc 8;}{\s27\fi-720\li720\nowidctlpar\tqr\tldot\tx9360\hyphpar0\adjustright \f2\cgrid \sbasedon0 \snext0 \sautoupd toc 9;}{\s28\fi-1440\li1440\ri720\nowidctlpar
\tqr\tldot\tx9360\hyphpar0\adjustright \f2\cgrid \sbasedon0 \snext0 \sautoupd index 1;}{\s29\fi-720\li1440\ri720\nowidctlpar\tqr\tldot\tx9360\hyphpar0\adjustright \f2\cgrid \sbasedon0 \snext0 \sautoupd index 2;}{\s30\nowidctlpar
\tqr\tx9360\hyphpar0\adjustright \f2\cgrid \sbasedon0 \snext0 toa heading;}{\s31\nowidctlpar\adjustright \f2\lang2057\cgrid \sbasedon0 \snext0 caption;}{\*\cs32 \additive _Equation Caption;}{\s33\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright 
\f2\lang2057\cgrid \sbasedon0 \snext33 footer;}{\s34\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext34 header;}}{\info
{\title An Inventory of all the goods and Chattells of William Tippinge late of Thame in the Countie of Oxon deceased praysed and valued the xviijth daye of June 1604 by John Baker  Thomas Minchard  John Lowche and Thomas Greeninge}{\author S2474}
{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min49}{\revtim\yr2000\mo7\dy6\hr15\min49}{\version1}{\edmins0}{\nofpages2}{\nofwords807}{\nofchars4603}{\*\company University of Essex}{\nofcharsws5652}{\vern113}}
\paperw9682\paperh15865\margl284\margr468\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\footery303\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 52/3/12}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\ri43\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {An Inventory of all the goods and Chattells of William Tippinge late of Thame in the Countie of Oxon deceased praysed and valued the xviij}{\super th}{
 daye of June 1604 by John Baker  Thomas Minchard  John Lowche and Thomas Greeninge
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\tab \tab \tab In the further hall nexte the shoppe
\par Inprimis\tab one cubborde\tab \tab xiij}{\super s}{ iiij}{\super d}{
\par It[e]m\tab one table with a frame and a forme\tab x}{\super s}{
\par It[e]m\tab one other table with tressles and a forme\tab viij}{\super s}{
\par It[e]m\tab one portall two benches and paynted clothes\tab iij}{\super s}{ iiij}{\super d}{
\par 
\par \tab \tab \tab In the Inner hall
\par It[e]m\tab one cubborde\tab \tab xiij}{\super s}{ iiij}{\super d}{
\par It[e]m\tab one longe table with a frame vj stooles & a forme\tab xx}{\super s}{
\par It[e]m\tab one little table with frame  the benches waynescott and portall\tab xv}{\super s}{
\par It[e]m\tab two chayres  one old cubbord  olde paynted  clothes 
\par \tab and a courtayne for a wyndowe\tab vj}{\super s}{ viij}{\super d}{
\par It[e]m\tab two iron barres in the chimney two pottehangers  one payre of pottehookes  
\par \tab one paire of cobirons one fire shovle  one payre of Bellowes  a tostinge 
\par \tab iron  an iron backe and a payre of tonges\tab xv}{\super s}{
\par It[e]m\tab vij quishions\tab \tab ij}{\super s}{ iiij}{\super d}{
\par It[e]m\tab iiij flower potts\tab \tab xij}{\super d}{
\par It[e]m\tab the glass in the wyndowe\tab \tab vj}{\super s}{ viij}{\super d}{
\par It[e]m\tab a byble and an olde com[m]unyon booke\tab viij}{\super s}{
\par 
\par \tab \tab \tab In the Kitchen
\par It[e]m\tab one bason and ewer of pewter and two little basons\tab vj}{\super s}{
\par It[e]m\tab xij platters  ix pottingers  vj fruite dishes xj sawcers and viij pewter dishes\tab xxvj}{\super s}{ viij}{\super d}{
\par It[e]m\tab two quarte pottes and two pynte potts of pewter one halfe pynte pott  two 
\par \tab tasters  two pewter goblettts and iij chamber potts\tab viij}{\super s}{
\par It[e]m\tab fyve salte cellars and one candlestick of pewter\tab vj}{\super s}{
\par It[e]m\tab two chaffinge dishes  a mortar and a pestle and vij candlesticks\tab xij}{\super s}{
\par It[e]m\tab one olde furnesse\tab \tab vj}{\super s}{ viij}{\super d}{
\par It[e]m\tab iij brasse potts one posnett and two chaffers\tab xiij}{\super s}{ iiij}{\super d}{
\par It[e]m\tab vj kettles and a brasse panne\tab xx}{\super s}{
\par It[e]m\tab ij gredirons ij skymmers  a bastinge ladle and two choppinge knives\tab v}{\super s}{
\par It[e]m\tab iiij spitts  one payre of rackes  one paire of andirons  a trevett  an iron barre  
\par \tab two paire of pottehookes  and two frying pannes\tab xx}{\super s}{
\par It[e]m\tab iij old dripping panes ij mouldinge [bowles]  iiij keevers iij tubbes 
\par \tab and a powdering tubbe\tab \tab ?}{\super s}{ ??}{\super d}{
\par It[e]m\tab fyve bowles  ij cowles shelves  two sawes a mattock  an axe and hatchett  
\par \tab iiij wedges  one handcleaver and other lumber \tab vj}{\super s}{
\par 
\par \tab \tab \tab In the bowlting house
\par It[e]m\tab a bowlting whiche  ij uppstandes  a keever a bushell  & other lumber\tab v}{\super s}{
\par 
\par \tab \tab \tab In the Inner butterye
\par It[e]m\tab a little olde cubborde  ij lynnen wheeles  two hedging billes  a hetchell  
\par \tab certayne leaden weightes  a lanterne  a basket  a bread grate with lumber\tab vj}{\super s}{ viiij}{\super d}{
\par 
\par \tab \tab \tab In the utter butterye
\par It[e]m\tab an olde table with ij tressles  an olde tubbe  xij pounde of course lynnen 
\par \tab yarne   two benches & lumber\tab viij}{\super s}{
\par 
\par \tab \tab \tab In the Celler
\par It[e]m\tab one stande  one troughe with a planke  one shelfe  iij upstands  a vargise 
\par \tab barrell  vj stone potts and sixe drinkinge glasses\tab vj}{\super s}{ viij}{\super d}{
\par 
\par \tab \tab \tab In the myll house
\par It[e]m\tab a malte mylle\tab \tab xiij}{\super s}{ iiij}{\super d}{
\par It[e]m\tab one olde cheste  a paire of tressles  two bordes an olde tubbe & lumber\tab v}{\super s}{
\par 
\par \tab \tab \tab In the chamber over the shoppe
\par It[e]m\tab ij joyned bedsteds  ij fetherbeds  two fether bolsters  one flocke bolster  
\par \tab two blanketts two coveringes  and ij olde quiltes \tab ij}{\super Li}{ x}{\super s}{
\par It[e]m\tab two littel tables  paynted clothes and the glasse in the wyndowe\tab vj}{\super s}{
\par 
\par \tab \tab \tab In the table chamber
\par It[e]m\tab one joyned bedstede  one fetherbed  one flockbed one fether bolster  
\par \tab a strawebed  one coveringe and one blankett\tab iij}{\super Li}{
\par It[e]m\tab one truckle bed with a strawe bed\tab iij}{\super s}{ iiij}{\super d}{
\par It[e]m\tab two tables with two frames iij formes  a backborde  a paynted cloth 
\par \tab and the glasse in the wyndowe\tab xiij}{\super s}{ iiij}{\super d}{
\par 
\par \tab \tab \tab In the schollers chamber
\par It[e]m\tab ij joyned bedstedes and a truckle bed  one fetherbed  one flockbed  ij fether 
\par \tab bolsters  one flockbolster  two old coveringes  one blanket and a strawe bed \tab xL}{\super s}{
\par It[e]m a table  a chaire  a trunke paynted clothes & glasse\tab vj}{\super s}{ viij}{\super d}{
\par 
\par \tab \tab \tab In his lodginge chamber
\par It[e]m\tab iij bedstedes  ij fetherbedds  iij flockbeds  iij coveringes  one rugge  
\par \tab iij blanketts  one fether bolster  iiij flockbolsters and sixe pillowes\tab vij}{\super Li}{
\par It[e]m\tab a new fetherbed tyke with the bolster\tab xx}{\super s}{ 
\par It[e]m\tab two payre of lockram sheetes and one paire of flaxen sheetes\tab xxvj}{\super s}{ viij}{\super d}{
\par It[e]m\tab xv paire and one sheete of canvesse\tab iij}{\super Li}{ xx}{\super s}{
\par It[e]m\tab xviij table napkyns\tab \tab vij}{\super s}{
\par It[e]m\tab iij pillowberes\tab \tab iiij}{\super s}{
\par It[e]m\tab iij chestes and fyve coffers\tab xx}{\super s}{
\par It[e]m\tab a warming panne  a bench  the glasse in the wyndowe  a shelfe 
\par \tab and paynted clothe\tab \tab vj}{\super s}{
\par It[e]m\tab his apparrell\tab \tab xxx}{\super s}{
\par 
\par \tab \tab \tab In the pryvie chamber
\par It[e]m\tab ij chestes iij billes  iij rakes  ij prongs \tab vj}{\super s}{ viij}{\super d}{
\par 
\par \tab \tab \tab In the folkes chamber
\par It[e]m\tab ij olde bedstedes  one flockbed  one bolster and one coveringe\tab vj}{\super s}{ viij}{\super d}{
\par 
\par \tab \tab \tab In the nexte chamber
\par It[e]m\tab one bushell of beanes  one bushell of oates  one woollen wheele  one lynnen 
\par \tab wheele  one tallow panne  ij tallow tubbes with lumber\tab xiij}{\super s}{ iij}{\super d}{
\par 
\par \tab \tab \tab In the shoppe
\par It[e]m\tab the shoes and leather\tab \tab xvj}{\super Li}{
\par It[e]m\tab the shoppe hammer  the cuttinge knife the whetstone  one cuttinge borde  
\par \tab a shavinge knife  the lastes  rayles  seates  benches shelves and poles\tab xx}{\super s}{
\par 
\par \tab \tab \tab In the stables
\par It[e]m\tab racke mawngers plankes and skaffold\tab xx}{\super s}{
\par 
\par \tab \tab \tab In the backside
\par It[e]m\tab one hovell with bordes  tressles  stawle gere  a gryndestone and iij ladders\tab xxvj}{\super s}{ viij}{\super d}{
\par It[e]m\tab the wood  the plumpe  a cheese presse  pronges  spades a shawle hogge 
\par \tab tubbes and other lumber\tab \tab vLiij}{\super s}{ iij}{\super d}{
\par It[e]m\tab one cowe\tab \tab xxxiij}{\super s}{ iij}{\super d}{
\par It[e]m\tab two sowes and two store pigges \tab xvj}{\super s}{
\par It[e]m\tab xiiij ducke iiij hennes and a cocke\tab vj}{\super s}{
\par It[e]m\tab the grasse in more ende close\tab xx}{\super s}{
\par It[e]m\tab the grasse in Stanmores\tab \tab iij}{\super Li}{ x}{\super s}{
\par It[e]m\tab the lease of his house                          \tab xxvj}{\super Li}{ xiij}{\super s}{ iij}{\super d}{
\par \tab \tab \tab                 Sum totalis    [..................]
\par }\pard \widctlpar\adjustright {
\par }{
\par }}