{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info{\title An Inventory of all the goods and Chattells of Anne Tippinge late of Thame in the Countie of Oxon widowe deceased praysed and valued the xxxth daye of Maye 1605 by John Baker and Marmaduke Fletcher}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min49}{\revtim\yr2000\mo7\dy6\hr15\min49}{\version1}{\edmins0}{\nofpages2}{\nofwords518}{\nofchars2955}{\*\company University of Essex}{\nofcharsws3628}{\vern113}}\paperw9682\paperh16156\margl426\margr468\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery142\footery288\colsx709\sectdefaultcl {\header \pard\plain \sl336\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright 
\fs20\lang2057\cgrid {PEC 52/3/13}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {An Inventory of all the goods and Chattells of Anne Tippinge late of Thame in the Countie of Oxon widowe deceased praysed and valued the xxx}{\super th}{
 daye of Maye 1605 by John Baker and Marmaduke Fletcher
\par 
\par \tab \tab \tab In the Inner hall
\par Imprimis\tab one longe table with a frame  vj stooles & a forme\tab xx}{\super s}{
\par Item\tab two chayres  one old cubbord  olde paynted clothes and a courtayne\tab vj}{\super s}{ viij}{\super d}{
\par Item\tab one little table with frame  the benches waynescott and portall\tab xv}{\super s}{
\par Item\tab two iron barres  in the chimney  ij pottehangers  one payre of pottehookes  
\par \tab one paire of cobirons one fire shovle  one payre of Bellowes  a tostinge 
\par \tab iron  an iron backe and a payre of tonges\tab xv}{\super s}{
\par Item\tab vij quishions  iiij flower potts  the glass in the wyndowe\tab x}{\super s}{
\par 
\par \tab \tab \tab In the further hall
\par Item\tab one portall ij benches and paynted clothes\tab iij}{\super s}{ iiij}{\super d}{
\par 
\par \tab \tab \tab In the Kitchen
\par Item\tab all the rest of the pewter \tab \tab xxiij}{\super s}{ iiij}{\super d}{
\par Item\tab all the brass \tab \tab xx}{\super s}{
\par Item\tab one olde furnesse\tab \tab vj}{\super s}{ viij}{\super d}{
\par Item\tab iiij spitts  one payre of rackes  one payre of and irons  a tryvett  an iron barre  
\par \tab ij pottehookes\tab \tab xvj}{\super s}{
\par Item\tab iiij old dripping panes  ij mouldinge bowles  iiij keevers one cheyre   
\par \tab ix woodden candlesticks  one hairseve  iij tubbes & one powdering tubb\tab xiij}{\super s}{ iiij}{\super d}{\tab 
\par Item\tab fyve bowles  ij cowles shelves  ij sawes  a mattocke  an axe and hatchett  
\par \tab iiij wedges  one handcleaver \tab vj}{\super s}{
\par 
\par \tab \tab \tab In the bowlting house
\par Item\tab a bowlting whiche  ij uppstandes  a keever  a bushell  & other lumber\tab v}{\super s}{
\par 
\par \tab \tab \tab In the Inner butterye
\par Item\tab a little olde cubborde  ij lynnen wheeles  two hedging billes  a hetchell  
\par \tab certayne  leaden weightes  a lanterne  a basket  a bread grate with lumber\tab vj}{\super s}{ viij}{\super d}{
\par 
\par \tab \tab \tab In the utter butterye
\par Item\tab an olde table with ij tressles  an olde tubbe  xij pounds of course lynnen yarne  
\par \tab two benches & lumber\tab \tab viij}{\super s}{
\par 
\par \tab \tab \tab In the Celler
\par Item\tab one stande  one troughe with a planke  one shelfe  iij upstands  
\par \tab a vargyse barrell  \tab \tab v}{\super s}{
\par 
\par \tab \tab \tab In the myll house
\par Item\tab a malte mylle\tab \tab vj}{\super s}{ viij}{\super d}{
\par Item\tab one olde cheste  a piare of tressles two bordes an olde tubbe & lumber\tab v}{\super s}{
\par 
\par \tab \tab \tab In the chamber over the shoppe
\par Item\tab one joyned bedstede  one fetherbed  one fether bolster  one flocke bolster  
\par \tab one blanket one coveringes  and ij  quiltes \tab xL}{\super s}{
\par Item\tab ij littel tables  paynted clothes and glasse \tab vj}{\super s}{
\par 
\par \tab \tab \tab In the table chamber
\par Item\tab ij strawe bedds and a flockbed\tab vj}{\super s}{ viij}{\super d}{
\par Item\tab two tables with two frames iij formes  a backborde  a paynted cloth 
\par \tab and the glasse in the wyndowe\tab xiij}{\super s}{ iiij}{\super d}{
\par 
\par \tab \tab \tab In the schollers chamber
\par Item\tab ij joined bedstedes and a truckle bed  one featherbed  one flockbed  ij feather 
\par \tab bolsters  one flockbolster  two old coveringes one blanket and a strawe bed \tab xL}{\super s}{
\par Item\tab a table  a trunke  a chaire  paynted clothes & glasse\tab vj}{\super s}{ viij}{\super d}{
\par 
\par \tab \tab \tab In his lodginge chamber
\par Item\tab ij payre of lockram sheetes and one paire of flaxen sheetes\tab xxvj}{\super s}{ viij}{\super d}{
\par Item\tab vij paire of other sheets\tab \tab xL}{\super s}{
\par Item\tab vj table clothes\tab \tab xv}{\super s}{
\par Item\tab xviij table napkins\tab \tab v}{\super s}{
\par Item\tab iiij olde coffers\tab \tab vj}{\super s}{ viiij}{\super d}{
\par Item\tab a warming panne  a bensh  the glasse in the wyndowe  a shelfe 
\par \tab and paynted clothe\tab \tab vj}{\super s}{
\par Item\tab her wearinge apparrell\tab \tab xL}{\super s}{
\par 
\par \tab \tab \tab In the pryvie chamber
\par Item\tab ij chestes  iij billes  iij rakes  ij prongs \tab vj}{\super s}{ viij}{\super d}{
\par 
\par \tab \tab \tab In the folkes chamber
\par Item\tab ij olde bedstedes  one olde flockbed  on bolster & one coveringe\tab vj}{\super s}{ viij}{\super d}{
\par Item\tab a curringe panne with lumber\tab vj}{\super s}{ viij}{\super d}{
\par 
\par \tab \tab \tab In the stables
\par Item\tab racke  mawngers  plankes and skaffoldes\tab xx}{\super s}{
\par 
\par \tab \tab \tab In the backside
\par Item\tab one hovell with bordes  tressles  stawle gere  a gryndestone and iij ladders\tab xxvj}{\super s}{ viij}{\super d}{
\par Item\tab a plumpe  a cheese presse with other lumber\tab x}{\super s}{ 
\par Item\tab the lease of the house\tab \tab xx}{\super Li}{
\par \tab \tab \tab       Sum totalis                xLvj}{\super Li}{  xj}{\super s}{
\par }\pard \widctlpar\adjustright {
\par }{
\par }}