{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info{\title An Inventory of all such goodes Corne & Cattells as p[er]teined to Edmund Thomlinson of Thame in the Coun[ty] of oxon deceased taken the thirde day of June Anno 1607}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min49}
{\revtim\yr2000\mo7\dy6\hr15\min49}{\version1}{\edmins0}{\nofpages2}{\nofwords367}{\nofchars2096}{\*\company University of Essex}{\nofcharsws2574}{\vern113}}\paperw9617\paperh15865\margl426\margr403\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\footery445\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright 
\fs20\lang2057\cgrid {PEC 52/3/15}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\ri806\widctlpar
\tx806\tx1296\tx2880\tx6663\tx6946\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
An Inventory of all such goodes Corne & Cattells as p[er]teined to Edmund Thomlinson of Thame in the Coun[ty] of oxon deceased taken the thirde day of June Anno 1607
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx6663\tx6946\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par Imprimis \tab \tab in the hall   
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\tab two tables & frames  two formes  two Chaires  9 Cushens the wainscott\tab xx}{\super s}{
\par It[e]m\tab one Halberd\tab \tab xij}{\super d}{
\par \tab \tab \tab In the great Chamber
\par \tab Two bedsteds  4 featherbeds  5 bolsters two blanketts 2 Cov[er]lids  4 pillows 
\par \tab 2 Chairs  2 Cubbards  one Chest  3 Cushens a Rudde Chaire  a Cubbord clothe 
\par \tab fyre shovell & tonge  a table & frame\tab xiij}{\super Li}{ vj}{\super s}{ viij}{\super d}{
\par 
\par \tab \tab \tab The servants Chamber
\par \tab One old flockbed  a Cov[er]lid & two Coffers\tab x}{\super s}{
\par \tab \tab \tab The Parlor
\par \tab Two featherbeds & a flockbed  2 Cov[er]lids  a bedsted  A table  3 Chests  
\par \tab 5 blancketts &  5 bolsters\tab \tab x}{\super Li}{
\par 
\par \tab \tab \tab The little Chamber next to the hall
\par \tab A bedsteed  a flockbed  a cov[er]lid & 2 coffers\tab xx}{\super s}{
\par It[e]m\tab 30 pair of sheets  xij table clothes  9 doze[n] of napkins 
\par \tab and 5 paire of Pyllowbears\tab xiiij}{\super Li}{
\par 
\par \tab \tab \tab The Kitche[n]
\par \tab A table  a forme  4 chairs  2 ioyned stooles 4 Cushens  9 brasse Potts  
\par \tab 5 postnets  5 kittles  a basen  2 sk[im]mers  a warming parn  a Chafer
\par \tab 5 Candlesticks of brasse  13 spitts  2 grydyrons  a Jack  2 Cleavers  
\par \tab 3 dripping pans  one paire of tongs  a paire of Andyrons  5 pothangers\tab vj}{\super Li}{
\par It[e]m  3 doze[n] of Pewter platters  2 doze[n] of fruit dishes  l2 saucers  
\par \tab one bason & two quart potts\tab iij}{\super Li}{
\par 
\par \tab \tab \tab The milke house
\par \tab Four brasse pans for milk  two Chernes & other lumber \tab xl}{\super s}{
\par 
\par \tab \tab \tab In the entry
\par \tab One old owting fatt  a paire of Andyrons  a  frying pann &  other lumber\tab xx}{\super s}{
\par 
\par \tab \tab \tab In the brewhouse & [.?.]house
\par \tab A furnace & brewing vesselle  2 Kittles one pair of Cobyrons  a tryvet  
\par \tab other lumber\tab \tab iij}{\super Li}{
\par 
\par It[e]m\tab xij bushells of beanes\tab \tab xvj}{\super s}{
\par \tab \tab \tab In the old barne 
\par \tab hay  hurdles  ladders  beans  straw  a payre of skales & other lumber\tab xxxv}{\super s}{
\par 
\par \tab \tab \tab In the Court  
\par \tab x Loads of woode  one plannk  boordes & other Lumber\tab iiij}{\super Li}{
\par 
\par \tab \tab \tab The Cart house
\par \tab Three long Cart bodies  a pair of Armed wheeles  two dungcart wheeles  
\par \tab two waynes   Tymber & other lumber\tab iij}{\super Li}{
\par 
\par \tab \tab \tab In the wheat barne
\par \tab \tab one load of hay & strawe\tab xiij}{\super s}{
\par 
\par \tab \tab \tab In the stable 
\par \tab 4 Cart horse w[it]h their harness one dungfork  2 prongs & other Lumber\tab x}{\super Li}{
\par 
\par It[e]m\tab 5 milck kine  one stear & 2 colts\tab xv}{\super Li}{
\par It[e]m\tab 8 sutes & 8 weaners\tab \tab iij}{\super Li}{ vj}{\super s}{ iiij}{\super d}{
\par 
\par \tab In  Powltry\tab \tab xj}{\super s}{ viij}{\super d}{
\par \tab Corne in the grounde
\par \tab \tab xx Acres of Wheat\tab \tab xx}{\super Li}{
\par \tab \tab one Acre of Maslin\tab \tab xx}{\super s}{
\par \tab \tab xx Acres of Barley\tab \tab xiij}{\super Li}{ vj}{\super s}{ viij}{\super d}{
\par \tab \tab 4 Acres of Beanes\tab \tab x}{\super s}{
\par \tab \tab One Acre of pease & fetches\tab x}{\super s}{
\par lt[e]m \tab his Apparell\tab \tab x}{\super Li}{
\par }\pard \qj\li1295\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\tab Suma            CxLvij}{\super Li}{  xj}{\super s}{ viij}{\super d}{
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par Exhibited Thame 19 October 1607
\par }\pard \widctlpar\adjustright {
\par }{
\par }}