{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 33/2/18}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min43}{\revtim\yr2000\mo7\dy6\hr15\min43}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr418\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx426\tx804\tx1296\tx2880\tx8064\tx8647\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 33/2/18
\par 
\par In the Name of God Amen I John Burton senior of Thame in the County of Oxon Baker sicke in bodye but p[er]fect in mind & memory God be pleased doe make & ordayne this my last will & testament in manner and forme followinge  First I give & bequ
eath my soule unto allmyghtye God my maker hopeinge assuredly through the merritts & bitter passion of my Savyor Christ Jesue to have life everlasting & my body to the ground from whence it was taken and concerninge my worldly goods I give & bequeath them
 as followeth  Imprimis I give & bequeath unto my sonne John Burton ij}{\super s}{  Item I give & bequeath unto my daughter Alyce ij}{\super s}{  Item I give & bequeath unto my sonne Thomas Burton x}{\super Li}{
  Item Item I give & bequeath unto my sonne Alexander Burton Ten pounds & my si
lver boale  Item I give & bequeath unto my loveinge wife Elizabeth Burton five pounds & all the moveable goods she brought with her  I also give & bequeath to my said wife my dwelling house wherein I live during the Terme of years in my Lease yett to come
 
and unexpired she paying the landlords Rente  Item I give & bequeath unto my sonne Alexander the yeares Rente of the Tenement wherein Robert Annutt now dwells during the tyme in my lease yett to come & unexpired to helpe breed him  Item I give & bequeath 
unto every one of my Children ij}{\super s}{
 appeece  Item I give & bequeath unto my daughter Alyce my best Coverlett & my great brase pot Item I give & bequeath unto my sonne Thomas my greate brase kettell  All the rest of my goods Cattells & Chattells ungiven and un
bequeathed I give and bequeath unto my loveinge wife Elizabeth Burton whom I make & ordain sole executrix of this my last will & testament to pay my debts and receyve my debts and to see this my Last Will & Testament truly p(er)formed asnd my body decentl
y brought to the ground  I appoint overseers of this of this my Last Will & Testament my sonne John Burton & William Summer & for their paines I give each of them ij}{\super s}{ appeece  
\par }\pard \widctlpar\tx0\tx804\tx1296\tx2880\tx7524\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \qc\widctlpar\tqc\tx4512\hyphpar0\adjustright {John Burton Senior
\par }\pard \widctlpar\tqc\tx4512\hyphpar0\adjustright {
\par }\pard \widctlpar\tx0\tx804\tx1296\tx2880\tx7524\tx8064\tx8640\hyphpar0\adjustright {Read signed sealed & published in the p[res]ence of of those whose names are hereunto subscribed this xxij daye of August Anno Dm 1643 
\par 
\par \tab the mark of William Sumnar
\par \tab the mark of Will Welshe
\par 
\par }\pard \widctlpar\adjustright {Probate 24 Aug 1643
\par }{
\par }}