{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title An Inventory of all such goodes as p[er]teined to William Towne of Chillingden in the p[ar]ishe of Thame in the County of oxon husbandman deceased taken the xijth June 161[7] }{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min49}
{\revtim\yr2000\mo7\dy6\hr15\min49}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw9682\paperh15398\margl426\margr751\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
PEC 52/3/28}{\fs10 
\par }}{\footer \pard\plain \sb140\sl-100\slmult0\widctlpar\adjustright \fs20\lang2057\cgrid {\fs10 
\par }\pard \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt 
\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\ri43\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {An Inventory of all such goodes as p[er]teined to William Towne of Chillingden in the p[ar]ishe of Thame in the County of oxon husbandman deceased taken the xij}{\super 
th}{ June 161[7] 
\par 
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Inprimis \tab \tab \tab in the Hall
\par \tab one Table & frame 4 joyned s[tools]  a cubbord  a little Table 
\par \tab & the benches\tab \tab x}{\super s}{
\par 
\par Item\tab \tab \tab in the Chamber
\par \tab 2 featherbedes and a flockbed withe the furniture\tab iiij}{\super Li}{
\par Item\tab 4 coffers & a littel round Table\tab v[......]
\par Item\tab 10 paire of sheetes  3 tableclothes  6 napkins  2 Towells  2 pillowbeares\tab [......]
\par Item\tab 12 platters  4 fruit dishes  2 Candlestickes  4 saucers  2 saltsellers  
\par \tab 2 Chamberpots & a quart pot\tab xx}{\super s}{
\par Item\tab 3 brasse pottes  2 pans  3 kittles  2 skillets and a warming pan\tab [......]
\par Item\tab 6 silver spones and salt\tab \tab iij}{\super Li}{
\par Item\tab 2 load of wood & lumber beside\tab iij}{\super Li}{
\par Item\tab 6 kine & 6 bullocks\tab \tab xv}{\super Li}{
\par Item \tab beane unthreshed\tab \tab [......]
\par Item\tab [..] hogges & 5 sters\tab \tab [......]
\par Item\tab 4 sheepe & 2 lambs\tab \tab xx[..]
\par Item\tab 6 hennes & a cock  3 geese 9 gollings
\par Item\tab 5 acres of wheat on the ground 5 acres of Beanes & one of barly\tab [......]
\par Item\tab in gr[......]
\par Item\tab 2 Colts & a horse\tab [......]
\par Item \tab his apparell\tab \tab [......]
\par \tab \tab \tab Suma totalis      Lxvij}{\super Li}{ xx}{\super s}{
\par Praisers
\par \tab Jo Trinder
\par \tab Tho Stone
\par \tab Addam Newbery
\par 
\par }{\i NB:  Golling = unfledged bird  (possibly gosling}{)
\par }\pard \widctlpar\adjustright {
\par 
\par }{
\par }}