{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info{\title A true Inventory of all the goods catles and chattles of Leonard Towne late of Thame deceased taken and praised by Steven Cossen and John Smyth the Twentieth of September 1643}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min50}{\revtim\yr2000\mo7\dy6\hr15\min50}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw9682\paperh15865\margl426\margr468\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\footery161\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx480\tx960\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 52/4/26}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\ri43\widctlpar
\tx480\tx960\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
A true Inventory of all the goods catles and chattles of Leonard Towne late of Thame deceased taken and praised by Steven Cossen and John Smyth the Twentieth of September 1643
\par }\pard \qj\widctlpar\tx709\tx960\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\tab \tab \tab \tab \tab Li   s   d
\par Imprimis\tab \tab \tab In the Hall  
\par \tab one cubbert  two table boords with theire frames & four stooles one forme  
\par \tab three chaires  two settles and wainsscott\tab 06   13   04
\par It[e]m\tab more in the hall    one jack  one paire of Rackes with hangers  Andirons  
\par \tab doggs  one fire shovell & tonngs with some other iron\tab 02   00   00
\par 
\par It[e]m\tab \tab \tab \tab In the P[ar]ler  
\par \tab two bedds with the furniture\tab 08   00   00
\par It[e]m\tab more in the p]ar]ler  two tables & frames  five stooles  one forme  two chaires  
\par \tab two chests  one cubbert with the  wainsscott\tab 04   00   00
\par 
\par It[e]m\tab \tab \tab \tab in the Hall chamber  
\par \tab two bedds with the furniture\tab 06   13   04
\par It[e]m\tab more in the Hall chamber   one table and frame  one forme one chaire 
\par \tab one Court cubbert with the wainsscot\tab 02   10   00
\par 
\par It[e]m\tab \tab \tab \tab in the Great chamber 
\par \tab two bedds with the furniture\tab 08   00   00
\par It[e]m\tab more in the Great chamber    two tables with their frames  two formes  
\par \tab two chaires  one Court cubbert with the wainsscot\tab 03   00   00
\par 
\par It[e]m\tab \tab \tab \tab in the little chamber  
\par \tab one table  one chaire  one stoole & three wheles\tab 01   00   00
\par 
\par It[e]m\tab \tab \tab \tab in the gate house chamber  
\par \tab one Bedsteed & furniture  one table & frame  one forme with the wainsscott\tab 06   13   04
\par It[e]m\tab one hundred of Cheese\tab \tab 01   00   00
\par 
\par It[e]m  \tab \tab \tab \tab In the little lower Chamber 
\par \tab one bedsteed & furniture \tab \tab 02   00   00
\par It[e]m\tab more in the little lower Chamber     one Chest & two boxes\tab 00   13   04
\par 
\par It[e]m\tab sheetes  table clothes  napkins with other lumber\tab 15   00   00
\par It[e]m\tab all windowe Curtaines & rodds Carpetts & Cussions\tab 02   00   00
\par It[e]m\tab His waringe Apparrell\tab \tab 16   13   04
\par It[e]m\tab All the Pewter\tab \tab 03   00   00
\par It[e]m\tab All the Brass\tab \tab 11   00   00
\par 
\par It[e]m\tab \tab \tab \tab In the kitchen  
\par \tab spills  dripping pans  leaden waites  & other iron\tab 01   00   00
\par It[e]m\tab \tab \tab \tab In the myll house 
\par \tab one mault myll & one cheese presse \tab 00   13   04
\par 
\par It[e]m\tab the brewinge vessells with all hogsheads barrells vessells 
\par \tab & other materalls belonginge\tab 06   10   00
\par 
\par It[e]m\tab \tab \tab \tab In the Celler 
\par \tab one table & one forme with stands for beere\tab 01   00   00
\par 
\par It[e]m\tab one hovell standing upon the posts in the backside\tab 01   00   00
\par It[e]m\tab the wood\tab \tab ??
\par It[e]m\tab beere & other provisions in the howse\tab 08   00   00
\par It[e]m\tab five bease & one weaninge calfe\tab 15   10   00
\par It[em]\tab Sheepe & woole\tab \tab 28   00   00
\par It[em]\tab three hoggs\tab \tab 03   00   00
\par It[em]\tab All manner of graine\tab \tab 31   00   00
\par It[em]\tab All Lumber \tab \tab 02   00   00
\par \tab \tab \tab \tab                 Somme is                199   10   00
\par \tab John Smyth
\par \tab the mark of Steven Cossens
\par }\pard \widctlpar\adjustright {
\par }}