{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info{\title An Inventory taken of the goods of Mr John Trinder vicker of Thame decesed the fowerth of novem[ber] 1629 }{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min50}{\revtim\yr2000\mo7\dy6\hr15\min50}{\version1}{\edmins0}
{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw9682\paperh15865\margl426\margr1177\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 52/4/5}{\fs10 
\par }}{\footer \pard\plain \sb140\sl-100\slmult0\widctlpar\adjustright \fs20\lang2057\cgrid {\fs10 
\par }\pard \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt 
\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\ri43\widctlpar
\tx806\tx1276\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {An Inventory taken of the goods of Mr John Trinder vicker of Thame decesed the fowerth of novem[ber] 1629 
\par }\pard \qj\ri43\widctlpar\tx864\tx1276\tx1584\tx2880\tx4320\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par Imprimis  \tab \tab \tab \tab \tab in the hale
\par \tab the wainscott in the hall and painted Clothes  to tabels   vi Joyn stooles  
\par \tab iij Cheires and  ij low stooles   iiij Coossins  and other lumber\tab xx}{\super s}{
\par 
\par \tab \tab \tab \tab In the Chamber over the hale
\par \tab i fether bed  ij fether bolsters  ij downe pillowes  iij other pillowes  i Rugg  
\par \tab i Joyn bedsteed  with Curtens & Rods\tab \tab iij}{\super Li}{ 
\par \tab i Cort Cuberd  ij joyn Chests\tab \tab x}{\super s}{ 
\par 
\par \tab \tab \tab Linan   
\par \tab viij paier of sheets  iij dozen and fower napkins  iij table Clothes  ij towells  
\par \tab iij paier of pillow beares  i little drinking Cloth of dieper i Carpett\tab L}{\super s}{ 
\par \tab In Brass potts and kettles\tab \tab xx}{\super s}{ 
\par \tab pewter of all sorts and ij stills\tab \tab xx}{\super s}{ 
\par 
\par \tab \tab \tab \tab In the maids Chamber 
\par \tab i flockbed  i healing and bed steed\tab \tab xiij}{\super s}{ iij}{\super d}{ 
\par \tab i fier shovle & tongs\tab \tab \tab xij}{\super d}{ 
\par 
\par \tab \tab \tab \tab In the kitchen 
\par \tab iij spitts  a paier of Racks  ij driping panes  i gredier  i fring pan  
\par \tab and a travatt\tab \tab \tab vi}{\super s}{ viij}{\super d}{ 
\par \tab i little furnes\tab \tab \tab vi}{\super s}{ viij}{\super d}{
\par \tab and other lumber in the kitchen\tab \tab x}{\super s}{ 
\par 
\par \tab \tab \tab \tab In the woodhouse 
\par \tab iij load of wood and other lumber\tab \tab xx}{\super s}{ 
\par 
\par \tab \tab \tab \tab In the Buttery 
\par \tab i powdering truff and shelves  a beare stand  and other lumber\tab xx}{\super s}{ 
\par 
\par \tab \tab \tab \tab In the Barne
\par \tab the Corne there and other lumber there and the Corne in the field\tab vij}{\super Li}{ 
\par \tab his wearing aparrell\tab \tab \tab v}{\super Li}{ 
\par \tab \tab \tab \tab Suma total            xxiiij}{\super Li}{  vij}{\super s}{  8}{\super d}{ 
\par The praysers 
\par \tab Augustine Stryblehill 
\par \tab Thomas Wetmore 
\par \tab The mark of Edward Gourden 
\par }\pard \widctlpar\adjustright {
\par }{
\par }}