{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info{\title A true Inventory of all such goodes as p[er]teined to John Vickers of Thame in the County of Oxon the fourth day of March 1613}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min50}{\revtim\yr2000\mo7\dy6\hr15\min50}{\version1}
{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw9682\paperh16118\margl426\margr610\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\sbknone\linex0\headery432\footery288\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 53/5/4}{\fs10 
\par }}{\footer \pard\plain \sb140\sl-100\slmult0\widctlpar\adjustright \fs20\lang2057\cgrid {\fs10 
\par }\pard \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt 
\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {A true Inventory of all such goodes as p[er]teined to John Vickers of Thame in the County of Oxon the fourth day of March 1613
\par Imprimis\tab \tab \tab in the Hall
\par \tab one Tubb  five ioynde stooles & a Cubbard\tab xxxiij}{\super s}{ iiij}{\super d}{ 
\par Item\tab a fyre shovell  a pair of Bellowes  tongs a Racke & Andyrons  two spitts\tab v}{\super s}{
\par 
\par \tab \tab \tab in the Kitchen
\par \tab One brasse pott  a kittle & a great brewing pan & a brass pan  a warming 
\par \tab pan  a skillet  a Ladle  skimmer & dishes\tab xxij}{\super s}{
\par Item\tab fyve platters  two sawcers  a saltseller & a Candlestick\tab vj}{\super s}{  viij}{\super d}{
\par Item\tab two Cowles  a paile  a yelvat  2 bolls & 2 boldishes  a kinderkin & a virkin\tab vj}{\super s}{
\par 
\par Item\tab \tab \tab in the Chamber o[ver] the Hall
\par \tab one wainscot bed  a featherbed  2 bolsters  one downe pillow  one coverlid  
\par \tab 2 blancketts\tab \tab iij}{\super Li}{  vj}{\super s}{  viij}{\super d}{
\par Item\tab a wainscott presse\tab \tab xx}{\super s}{
\par Item\tab 2 Chests  three pair & one sheet  one Tableclothe & 2 Towells\tab xx}{\super s}{
\par 
\par Item\tab \tab \tab in the Chamber o[ver] the Parler
\par \tab one wainscot bedsted & a Truckle bed\tab xx}{\super s}{
\par Item\tab one Tubb in the kitchen  2 kyvers & a malt mill\tab xvj}{\super s}{
\par 
\par \tab \tab \tab In the Inner Rome 
\par \tab a dowkiver  a bowlting wich  a powdering trough  a wollen & linnen wheele
\par \tab a pair of skayles  4}{\super a}{ & 3}{\super a}{ weights\tab x}{\super s}{
\par Item\tab 2 Acres of Corne in the field\tab xxx}{\super s}{
\par Item\tab a Verguis press & a Chese press & a stand dere for beare\tab x}{\super s}{
\par \tab Two shelves in the buttry & one in the Kitchyn a trevatt and a grydyron\tab iij}{\super s}{
\par 
\par \tab \tab \tab In the Chamber ov[er] the kitchen
\par \tab a Table  two tressells  a cheserack & x little boords & plancks \tab x}{\super s}{
\par Item\tab 2 flitches of Bacon\tab \tab x}{\super s}{
\par Item\tab in Money\tab \tab x}{\super Li}{
\par Item\tab his apparell\tab \tab x}{\super s}{
\par \tab \tab \tab            Sum                    xxv}{\super Li}{  xix}{\super s}{  viij}{\super d}{
\par Praisers
\par \tab Jo Trinder
\par \tab William West
\par \tab Jo Griffiths
\par 
\par Exhibited   Thame  [?] April 1614
\par }\pard \widctlpar\adjustright {
\par }{
\par }}