{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 33/2/28}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min43}{\revtim\yr2000\mo7\dy6\hr15\min43}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 33/2/28
\par }\pard \qj\widctlpar\tx709\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
In ye name of God Amen This present seventh day of January Ano Dni 1661 & in ye thirteenth yeare of ye raigne of our Souveraigne Lord Charles ye 2 by ye Grace of God Kinge of England Scotland France & Ireland etc  I Philip Burton ye elder of Th
ame in ye County of Oxon  Mason beinge sicke & weake in body but of Good and p[er]fecte memory thankes be to God for it  doe make & ordaine this to be my last Will & Testament in manner & forme followinge  First I give & bequeath my soule into ye hands of
 
Almighty God hopinge through ye meritts of Christ to obtaine ye remission of sins & to have Everlastinge life & my body I bequeath unto ye ground to be buried at ye discretion of my Executour hereafter named  And concerninge my wordly goods I give and beq
u
eath them as followeth  Imprimis I give unto my daughter Rachel one Shilling  It[em] I give unto my son Leonard Burton all my toolles ladders & utensills & instruments which belonge to my trade   It[em]  I give unto my eldest daughter Eleanor Warton widdo
w
 ye full right and interest in a tenement and house yat lyes between ye Widdow Calcutts & John Figgs tenement in Fryday Street after ye decease of my wife her Mother provided yat shee pay these legacys followinge as soone as she shall come to be possessed
 
of ye saide tenement viz  to my son Philip Forty shillings  to my son Leonard Forty shillings  to my daughter Elizabeth Forty shillings   All ye rest of my Goods Cattles Chattells whatsoever ungiven or unbequeathed  I Freely give unto my Lovinge Wife Anne
 
Burton whom I make sole Executour of this my last Will & testament to see it truely & iustly p[er]formed & to pay whatsoever is owinge & to receive my debts  But with this proviso yat if after my decease at any time ye saide Anne Burton my Wiffe shall be 
m
arryed unto another husband then ye saide Goods Cattells Chattells & whatsoever I leave her are to be made use of by her only for her life time & after her decease to be divided equally amongst my children yat shall then be alive  But otherwise not if she
 continue a widdow  In Wittnesse whereof to this my last will & testament I have hereunto sett my hande & seale The day & yeare above written
\par }\pard \qc\widctlpar\tqc\tx4513\hyphpar0\adjustright {The marke of Philip Burton
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Signed sealed in ye presence of
\par \tab Hugh Willis
\par \tab Mary Willis
\par 
\par }\pard \widctlpar\adjustright {Probate at Thame to Anne Burton 24 May 1662
\par }{
\par }}