{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title Synopsis of will}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min41}{\revtim\yr2000\mo7\dy6\hr15\min41}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw9026\paperh15865\margl426\margr379\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright 
\fs20\lang2057\cgrid {Mathew Warters Li XV/ii/c/7  Fair copy}{\fs10 
\par }}{\footer \pard\plain \sb140\sl-100\slmult0\widctlpar\adjustright \fs20\lang2057\cgrid {\fs10 
\par }\pard \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt 
\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {\i Synopsis of will}{
\par Mathew Warters of Thame Mercer 
\par I bequeath my soule into the hands of Almighty God my maker assuredly trustinge through his mercies and the merritts of Jesus Christ my onely saviour and Redeemer to have my sinnes whollye and freely remitted and to be made partaker of life everlasting 

\par Inprimis I give unto my Sonne William Warters  40s
\par Item to 4 Grandchildren  William Warters   Edmond Warters  Agnes Warters and Elizabeth Warters 4 children of said son  William Warters All that messuage or Tenement etc wherein one Robert Cooke now dwelleth during the first 24 yeares of my Lease \'85
.. the remainder of my lease thereof unto the Children of my Sonne Robert Warters equally to be divided amongst them
\par Item to daughter Margaret Wilkins Widow 40s;  to h
er 3 children John Mathew and Elizabeth  All that Messuage etc in Thame where William Parslowe now lives during the first 24 years of my lease  and after the said 24 yeares I give the said Messuage unto the Children of my said Sonne Robert Warters dureing
 the remainder of my said  lease equally to be divided amongst them
\par Item to daughter Elizabeth Burrowes my silver Bole dureing her naturall life and after her decease unto my  Grandchild Elizabeth Burrowes 
\par Item to my Son in Law George Burrowes   my watch and Gold Ring  
\par Item to my Grandchild Mathew Warters one of  the sons of my Sonne Roberte Warters \'a35 and to Gerett? War  ters one other of the Sonnes of my Sonne Robert Warters the summe of \'a35 and to the otyher 5 40s each 
\par Item to wife Dorothy Warters durei
ng her life All that my Messuage etc which I purchased of Robert Wheeler except the barn thereunto belonging and free passage with horses   carts and men to and from the same in and out at the back gate which I give unto my   Son George Warters .... from 
and after the decease of my said wife Dorothy I doe   give unto my said Son Robert Warters and his heires 
\par Item to my wife Dorothy dureing her naturall life my Garden plot and the two chambers   wherein I lay my Shipps now in my occupacon in Thame aforesaid And .. part of my lease  hold by Colledge Lease   
\par Item I doe give unto my said Sonne Robert Warters All those my 4 Messuages etc occupied by William Eeles   Samuell Cornwall  Thomas Hall and Peter Francis & the Close occupied by John Calcott
\par Dorothy to be executrix 
\par Thomas Striblehill the Elder gent  and John Striblehill oversers 33/4 each
\par To the poor  of Thame \'a35
\par To my   nephew Josias Jakeman 20s
\par If my daughter Elizabeth Burrowes shall survive and outlive my wife Dorothy   Warters that then she the said Elizabeth shall have that Garden Plott and  the Lease that George Burrowes holds
\par 
\par 20 Sept 1660
\par \tab Samuell Cornwall
\par \tab Will Floyd 
\par \tab William Pecke 
\par \tab the mark of Robert King
\par }\pard \widctlpar\adjustright {
\par }}