{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 header;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 footer;}}
{\info{\title An Inventory taken the eighteenth day of February 1670 of the Goods & Chattells of Rob[er]t Warters of New Thame in the County of Oxon Chandler late deceased and apraysed by Rob[er]t Pecke & George Burrowes}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min50}{\revtim\yr2000\mo7\dy6\hr15\min50}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw9617\paperh16007\margl426\margr545\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright 
\fs20\lang2057\cgrid {PEC 54/4/33}{\fs10 
\par }}{\footer \pard\plain \s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid {
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\ri-22\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
An Inventory taken the eighteenth day of February 1670 of the Goods & Chattells of Rob[er]t Warters of New Thame in the County of Oxon Chandler late deceased and apraysed by Rob[er]t Pecke & George Burrowes
\par 
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Imprimis\tab \tab \tab In the Hall Chamber\tab Li   s   d
\par \tab i Feather beed & flocke beed  foure boulsters  one pillow  one Cov[er]lidd  one 
\par \tab Rugg  two blanketts  one \tab joyned beedsteed & truckle beed  Curtins & vallance  
\par \tab one Court Cubbard  two Chaires  two stooles and other Lumber\tab 04   00   00
\par 
\par \tab \tab \tab In the Chamber over the Shopp
\par \tab One beedsteed  one cov[er]leed and blankett  one flocke boulster  one cheast  one 
\par \tab table  nine paire of sheetes  two dossen napkins  one hanging presse 
\par \tab and other Lumber\tab \tab 03   06   08
\par 
\par \tab \tab \tab In the Hall
\par \tab One old cubbard  one court Cubbard  one table & frame  six joyned stooles  one 
\par \tab joyned forme  two small joyned stooles  one matted Chaire  Twenty three pewter 
\par \tab dishes  one dossen saucers  two flaggons  three pewter salts  one backe  one paire 
\par \tab of Andirons  two paire of Iron doggs  two spitts  faure hangers  one warming pan  
\par \tab one Kittle  three bras potts & two skillets with other Lumber\tab 06   10   00
\par 
\par \tab \tab \tab In the Seller
\par \tab foure smale vessells for beare  two stands and one poudringe trough\tab 00   10   00
\par 
\par \tab \tab \tab In the Shopp
\par \tab Six dossen of Candles  One dossen wick yearne  foure pound of hemp  eight 
\par \tab grosse of tobacco pippes  \tab Seven pound of tobacco  Grocerry wares  one Morter  
\par \tab one Counter & boxes with other Lumber\tab 05   10   10
\par 
\par \tab \tab \tab In the Workehouse
\par \tab One Furnis  one Presse  one Moulde  Tallow Weights  Skales and other Lumber\tab 05   00   00
\par 
\par \tab Firewood and three Piggs\tab 02   15   00
\par \tab Debts\tab \tab \tab 07   10   00
\par \tab Bookes\tab \tab 00   13   04
\par \tab Wareing Apparell\tab \tab 03   00   00
\par \tab \tab \tab                  Sume is           38   15   10
\par }\pard \widctlpar\adjustright {
\par }{
\par }}