{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title An Inventary of the goods and chattells of Elinar West Widdo of old Thame in the County of oxon taken the sixt day of March 1661}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min50}{\revtim\yr2000\mo7\dy6\hr15\min50}{\version1}
{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw9682\paperh15865\margl426\margr468\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery0\footery149\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 54/4/5}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {An Inventary of the goods and chattells of Elinar West Widdo of old Thame in the County of oxon taken the sixt day of March 1661
\par \tab \tab \tab \tab Li   s   d
\par Inprimis\tab her wareing apparell\tab \tab 2   10   0
\par \tab one Fetherbed and a Fether bolster  three fether pillowes  two coverleds 
\par \tab & a blanket\tab \tab 2   0   0
\par \tab One joined bedstead  one Chest one Coffer and a wixed chaire in her 
\par \tab lodging chamber\tab \tab 0   17   0
\par 
\par \tab \tab \tab In the chamber over the hall  
\par \tab one bedstead  one great chest and two little boxes\tab 1   10   0
\par \tab \tab \tab In the chamber over the hall  
\par \tab one coverled  one Fetherbed  three blankets  one Flocke bed  one fether 
\par \tab bolster  one Flock bolster and a Fether pillow\tab 2   6   8
\par \tab one bedstead in an out chamber\tab 0   2   6
\par \tab tenn paire of sheets pillowbeares  three table clothes & aleven napkins\tab 4   0   0
\par 
\par \tab \tab \tab in the hall 
\par \tab one Cokerd  one table and frame  one joined form  one chaire  one stoole\tab 1   0   0
\par \tab the wenscot and benches in the hall\tab 0   10   0
\par 
\par \tab \tab \tab in the hall 
\par \tab two hangers  one fire shoule and tongs one curtin rode and one Cobberd cloth 
\par \tab and a paire of doggs\tab \tab 0   6   0
\par 
\par \tab \tab \tab in the kitchen  
\par \tab one little table and a bench  one cheese presse  one forme  one stoole  three 
\par \tab tubbs  one doe kiver  three buckets  one charm  five boles and other lumber\tab 0   13   4
\par \tab old wood\tab \tab 0   6   0
\par \tab \tab \tab in the kitchen  
\par \tab one furnace one spit and friing pan\tab 1   0   0
\par \tab three kittles two potts one skillet and a skimmer\tab 1   0   0
\par 
\par \tab \tab \tab in the buttrey  
\par \tab fower barrells  one salting trough and one bench one shilfe and two wheeles\tab 0   14  4
\par \tab nine pewter dishes  two salts  two pewter potts  sawcers & porringers  
\par \tab one pewter drinking pott & a pewter bole\tab 0   10   0
\par 
\par \tab \tab \tab in the orchard  
\par \tab twelve apple trees and a crabtree and the lopps the trees in the close and in 
\par \tab the garden\tab \tab 3   10   0
\par \tab three loads of hay\tab \tab 2   10   0
\par \tab the racke and manger in the stable and the plankes\tab       6   8
\par \tab fower pounds of pales betweene the orchard and the yard and the cart house 
\par \tab at the end of her dwelling house\tab 1   10   0
\par \tab the meade hedge lops and willows\tab 3   10   0
\par \tab the hedge row at blackeditch\tab 1   10   0
\par \tab one acker of masling and three load of wheat\tab 3   15   0
\par \tab tenn ackers of barley\tab \tab 15   0   0
\par \tab two ackers of white pease\tab \tab 2   10   0
\par \tab two loggs\tab \tab 1   10   0
\par \tab winnoweing sheet one bushell and materials there to belonging\tab 0   2   6
\par 
\par \tab \tab \tab                     Summ is           54}{\super Li}{  6}{\super s}{ 10}{\super d}{
\par by\tab Will Lambourn
\par }\pard \qj\ri-99\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\tab the marke of Robert King
\par }\pard \widctlpar\adjustright {
\par }{
\par }}