{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info{\title An Inventory of all such goodes Corne & Cattell as p[er]teined to Maude Wethered of Prestend in ye p[ar]ish of Thame in the County of Oxon wid[ow] deceased taken the xxijth of July 1620}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min50}{\revtim\yr2000\mo7\dy6\hr15\min50}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw9682\paperh15865\margl426\margr468\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\footery303\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright 
\fs20\lang2057\cgrid {PEC 54/2/17}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {An Inventory of all such goodes Corne & Cattell as p[er]teined to Maude Wethered of Prestend in ye p[ar]ish of Thame in the County of Oxon wid[ow] deceased taken the xxij
}{\super th}{ of July 1620
\par 
\par Imprimis\tab \tab \tab In the hall
\par \tab one Cubbord  two Tables & frame  the wainscott & hangings 
\par \tab & 5 ioined stooles\tab \tab iij}{\super Li}{
\par 
\par Item\tab \tab \tab In the Parl[or]
\par \tab One Table & frame  one Court Cubbord  the wainscott & two formes 
\par \tab & 9 Cushens\tab \tab v}{\super Li}{
\par 
\par Item\tab \tab \tab The Hall Chamber
\par \tab one ioyned bedsted  a featherbed & bolster with ye furniture  4 Chests 
\par \tab & painted clothes\tab \tab vj}{\super Li}{
\par 
\par Item\tab \tab \tab The Parlor Chamber
\par \tab one wainscott bedsted  two featherbed & bolsters with their furniture  the 
\par \tab Wainscott  one Court Cubbord  a little table  2 Chaires and 2 little stooles\tab viij}{\super Li}{
\par 
\par Item\tab \tab \tab The Chamber over the entry
\par \tab one ioyned bedsted a featherbed & bolster with furniture\tab xxxiij}{\super s}{  4}{\super d}{
\par 
\par Item\tab all the glass in the house\tab \tab xx}{\super s}{
\par 
\par Item\tab \tab \tab in the Chamber wherein the maide did Lodge
\par \tab the bed & furniture\tab \tab xx}{\super s}{
\par 
\par Item\tab The Linnen   
\par \tab 20 paire of sheets  6 Tableclothes  5 dozen napkins with 6 pillowbears\tab 12}{\super Li}{  x}{\super s}{
\par 
\par Item\tab The Plate  
\par \tab a greater saltseller & a Trencher salt seller  a boll & 18 spones\tab x}{\super Li}{
\par 
\par Item\tab The Brasse 
\par \tab in the kitchen & brewhouse\tab iiij}{\super Li}{  x}{\super s}{
\par 
\par Item\tab The Andyrons  tongs & spitts  doggs fire shovel & other Iron workes\tab xxvj}{\super s}{  viij}{\super d}{
\par Item\tab a Maltmill\tab \tab xvj}{\super s}{
\par Item\tab in Pewter\tab \tab iij}{\super Li}{  x}{\super s}{
\par Item\tab The bed hangings\tab \tab xiij}{\super s}{  iiij}{\super d}{
\par Item\tab seven kine  2 yearlings & 2 Weaners\tab xviij}{\super Li}{
\par Item\tab Tenn Acres of Corne\tab \tab x}{\super Li}{
\par Item\tab Grasse in the fielde\tab \tab vj}{\super Li}{
\par Item\tab Corne in the house  4 bushells of Wheate & 4 bushels of Maslin 
\par \tab & 3 bushels of malt\tab \tab xxiiij}{\super s}{
\par Item \tab in woode ..... Timber bords & other Lumber\tab vj}{\super Li}{  xiij}{\super s}{  4}{\super d}{
\par Item\tab the hovells\tab \tab x}{\super Li}{
\par Item\tab seven hogges & the Powltry\tab L}{\super s}{
\par Item\tab the boyes Chamber\tab \tab vj}{\super s}{  viij}{\super d}{
\par Item\tab her Apparell\tab \tab v}{\super Li}{
\par \tab \tab \tab           Suma tot              Cxviij}{\super Li}{  xj}{\super s}{  iiij}{\super d}{
\par Praisers
\par \tab Willm Heyborne
\par \tab Tho Springall
\par 
\par Exhibited  19 October 1620
\par }\pard \widctlpar\adjustright {
\par }{
\par }}