{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info
{\title An Inventory of the Goods & Chattles of Mary Wheeler late of Thame in the County of Oxon  Widow who deceased the nintenth day of Febr[uar]y Ano dm 1663  Taken & vallued by us Richard Horne Richard Smith & Richard Rastell the fore & twentyeth d
ay of Febr[}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min50}{\revtim\yr2000\mo7\dy6\hr15\min50}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9682\paperh15865\margl426\margr468\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 54/4/12}{\fs10 
\par }}{\footer \pard\plain \sb140\sl-100\slmult0\widctlpar\adjustright \fs20\lang2057\cgrid {\fs10 
\par }\pard \sl360\slmult1\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt 
\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\ri43\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
An Inventory of the Goods & Chattles of Mary Wheeler late of Thame in the County of Oxon  Widow who deceased the nintenth day of Febr[uar]y Ano dm 1663  Taken & vallued by us Richard Horne Richard Smith & Richard Rastell the fore & twentyeth day of Febr[u
ar]y Anno Dom 1663 
\par 
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\tab \tab \tab In the Kitchen \tab Li   s   d
\par Imprimis  2 Racks  2 p[air] hangers  4 doges  2 spitts  fire shovell & tonges  one 
\par \tab Trevet  1 grediron and  frying pan & 1 fire Iron  aprised together att    \tab 00   08   00
\par Itm \tab one vate  3 upstands  10 Divers tubes  1 bowle  2 buckets    aprised att\tab 01   10   00
\par Itm \tab one Table & forme  2 Joyned stolles  1 Chare  a little stolle  aprised  att\tab 00   13   04
\par Itm \tab 1 Iron pott  1 driping pan  4 bowles  with some other Lumber  aprised  att\tab 00   06   00
\par 
\par \tab \tab \tab In the Chamber  
\par Itm \tab 1 Joyned Cobard  1 bed steed  one Trundle Bed  1 fether bed  1 Flock bed  
\par \tab 2 straw beds  one Truncke  one Chest  2 Cofers  1 Table  1 Ruge  4 blankets  
\par \tab 2 feather bolsters  one other bolster 4 pillows   aprised  att\tab 04   06   08
\par Itm \tab 4 kettles  2 skillets  1 warming pan  2 brass Candlesticks 1 flagon  one 
\par \tab pewter Candlestick together with other Brass & pewter  apprised   att\tab 01   10   00
\par Itm \tab 5 p[ai]r of sheets  3 Table Cloth  4 pillow beres  9 napkins  6 Towells  
\par \tab ap[ris]ed att\tab \tab 01   06   08
\par Itm \tab 12yds of Linsey wollsey  16 barels  1 bowle  1 here sive  1 sping wheel  
\par \tab apprized att\tab \tab 02   00   00
\par 
\par Itm\tab att Sev[er]all places In Thame 17 Kilderkons apris[ed] att\tab 01   06   08
\par 
\par \tab \tab \tab In the Backside 
\par Itm\tab 3 piges  1 Load of wood  aprised att\tab 01   10   00
\par Itm\tab money in the house\tab \tab 02   09   00
\par Itm\tab debts due to the deceased widow\tab 16   04   09
\par Itm\tab her wearing aparell & two Rings\tab 03   10   00
\par Itm\tab Lumber about the house\tab \tab 00   10   00
\par \tab \tab \tab Summe is                     37   11   01
\par Aprized p[res]ense of 
\par \tab Richard Herne
\par \tab Richard Smith
\par \tab Richard Rastell 
\par  
\par Exhibited 29 February 1663 by Thomas Wheeler son and administrator
\par }\pard \widctlpar\adjustright {
\par }}