{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 33/3/17}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min43}{\revtim\yr2000\mo7\dy6\hr15\min43}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl0\margr0\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\tqc\tx4513\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 33/3/17
\par \tab January the 4}{\super th}{ 1670
\par 
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
I John Burton of New Thame in the County of Oxon being weake of body but of perfect remembrance doe ordaine this my last will and Testament as followeth  Imprimis I give and bequeath to my Daughter Jane the wife of Richar
d Hester those my two tenements the one in the occupacon of Edward Herle and the other of John Cheese and one halfe acre of Arable land lying in Picking Croft dureing her naturall life and noe longer and after her decease I give the two Tenements aforesai
d
 to Thomas Burton the Son of Thomas Burton to him and to his Ayres forever  Item I give to my daughter Jane the wife of Richard Hester one blacke Cowe and to Mary the daughter of Richard Hester one Ewe  It[em] I give to my Son Thomas his five children eac
h
 of them an Ewe   Item all the rest of my goods Cattells & Chattells I give to Mary my wife during her life with all the Mesuage & Tenements with the Barne Cowhouse and other appurtenances that I myself am possessed of  Item I make my Son Thomas Burton wh
ole & sole Executor of this my last will & Testament and give to him & his Heyres for ever all my whole free estate  In witnesse hereof I have here unto put my hand & seale 
\par 
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\tab the marke of John Burton
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par Sealed & delivered in the presence of
\par \tab John Cartridge
\par \tab Thomas Groome
\par \tab William Cowley
\par }\pard \widctlpar\adjustright {
\par }{
\par }}