{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \i\f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \i\f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info
{\title An Inventory of the goods & Chattells of Robert White late of Thame in the County of Oxon victualer deceased taken the nynth day of January in the Thirteenth yeare of the Raigne of our Soveraigne Lord Kinge Charles the second Anno Dm 1661 by R
obert Warte}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min50}{\revtim\yr2000\mo7\dy6\hr15\min50}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9682\paperh15723\margl426\margr468\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery142\footery445\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {\i PEC 54/4/3}{\i\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\i \tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\i \tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {\i 
An Inventory of the goods & Chattells of Robert White late of Thame in the County of Oxon victualer deceased taken the nynth day of January in the Thirteenth yeare of the Raigne of our Soveraigne Lord Kinge Charles the second Anno Dm 1661 by Robert Warter
s  Richard Rastell & Samuell Cornwall    As Followeth viz
\par 
\par Imp[rimis]\tab \tab in the hall 
\par \tab One Table & frame  & one ioyned Cubbard\tab 1   3   0 
\par \tab Fyve ioyned stooles\tab \tab 0   5   0
\par \tab Three Turned chares\tab \tab 0   3   0
\par \tab The pewter\tab \tab 3   0   0 
\par \tab The brasse & Iron wares\tab \tab 3   00   0
\par 
\par Item \tab \tab \tab in the kitchen 
\par \tab Two litle Tables & frames one Chest & Two Formes\tab 1   0   0 
\par 
\par Item \tab \tab \tab in the Yellowe Chamber
\par \tab one litle Table & Frame  one Bedsted with the Curtaines & vallances 
\par \tab & ye beddinge thereto belonginge\tab 2   15   0
\par \tab one Chest  One Cofer  & one Forme\tab 0   16   0
\par Item \tab Twelve paire of sheetes  three dozen of napkins six Table Clothes  
\par \tab & six pillowe beeres\tab \tab 5   0   0
\par 
\par Item \tab \tab \tab in the white Chamber 
\par \tab One bedsted & beddinge with the  Curtains & vallances\tab 1   10   0 
\par \tab one litle Table & Frame  Two Cofers  three boxes & one Forme\tab 0   18   0 
\par 
\par \tab \tab \tab In the brewe house 
\par Itm \tab one Furnace & the breweinge vessell\tab 5   0   0 
\par Itm\tab in fire wood & hay\tab \tab 10   0   0
\par 
\par Itm\tab \tab \tab in the yard
\par \tab three hogges\tab \tab 2   10   0 
\par 
\par \tab \tab \tab In the blewe Chamber 
\par Itm\tab one Table & frame  one Forme  One bedsted & the beddinge thereto 
\par \tab belonginge with the  Curtaines & vallances   three Chares and  Two stooles\tab 7   0   0 
\par 
\par \tab \tab \tab In the waynscotted Chamber 
\par \tab One Table & Frame  one Carpitt  one Forme one Chare  one greate stoole  
\par \tab one Court Cubbard  One bedsted with the Curtaines & vallances & 
\par \tab the beddinge therto belonginge\tab 6   0   0 
\par 
\par \tab \tab \tab In the Sellar 
\par \tab The Caskes & standes\tab \tab 2   0   0
\par \tab Beere\tab \tab \tab 1   0   0
\par \tab In ready money\tab \tab 18   00   0
\par \tab In debtes due to him\tab \tab 9   0   0
\par \tab Lumber\tab \tab 1   0   0
\par \tab his wareinge apparell\tab \tab 4   0   0 
\par \tab One malt mill\tab \tab 0   10   0
\par \tab \tab \tab Sum total                          85   10   0 
\par 
\par Taken & appraised the daye & yeare abovesaid by us  
\par \tab Robert Warters    
\par \tab Samuell Cornwall    
\par \tab Richard Rastell 
\par }\pard \widctlpar\adjustright {
\par }}