{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 endnote text;}{\*\cs16 \additive \super \sbasedon10 endnote reference;}{\s17\nowidctlpar\adjustright \f2\lang2057\cgrid 
\sbasedon0 \snext17 footnote text;}{\*\cs18 \additive \super \sbasedon10 footnote reference;}{\s19\fi-720\li720\ri720\sb480\nowidctlpar\tqr\tldot\tx9360\hyphpar0\adjustright \f2\cgrid \sbasedon0 \snext0 \sautoupd toc 1;}{
\s20\fi-720\li1440\ri720\nowidctlpar\tqr\tldot\tx9360\hyphpar0\adjustright \f2\cgrid \sbasedon0 \snext0 \sautoupd toc 2;}{\s21\fi-720\li2160\ri720\nowidctlpar\tqr\tldot\tx9360\hyphpar0\adjustright \f2\cgrid \sbasedon0 \snext0 \sautoupd toc 3;}{
\s22\fi-720\li2880\ri720\nowidctlpar\tqr\tldot\tx9360\hyphpar0\adjustright \f2\cgrid \sbasedon0 \snext0 \sautoupd toc 4;}{\s23\fi-720\li3600\ri720\nowidctlpar\tqr\tldot\tx9360\hyphpar0\adjustright \f2\cgrid \sbasedon0 \snext0 \sautoupd toc 5;}{
\s24\fi-720\li720\nowidctlpar\tqr\tx9360\hyphpar0\adjustright \f2\cgrid \sbasedon0 \snext0 \sautoupd toc 6;}{\s25\fi-720\li720\nowidctlpar\hyphpar0\adjustright \f2\cgrid \sbasedon0 \snext0 \sautoupd toc 7;}{\s26\fi-720\li720\nowidctlpar
\tqr\tx9360\hyphpar0\adjustright \f2\cgrid \sbasedon0 \snext0 \sautoupd toc 8;}{\s27\fi-720\li720\nowidctlpar\tqr\tldot\tx9360\hyphpar0\adjustright \f2\cgrid \sbasedon0 \snext0 \sautoupd toc 9;}{\s28\fi-1440\li1440\ri720\nowidctlpar
\tqr\tldot\tx9360\hyphpar0\adjustright \f2\cgrid \sbasedon0 \snext0 \sautoupd index 1;}{\s29\fi-720\li1440\ri720\nowidctlpar\tqr\tldot\tx9360\hyphpar0\adjustright \f2\cgrid \sbasedon0 \snext0 \sautoupd index 2;}{\s30\nowidctlpar
\tqr\tx9360\hyphpar0\adjustright \f2\cgrid \sbasedon0 \snext0 toa heading;}{\s31\nowidctlpar\adjustright \f2\lang2057\cgrid \sbasedon0 \snext0 caption;}{\*\cs32 \additive _Equation Caption;}{\s33\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright 
\f2\lang2057\cgrid \sbasedon0 \snext33 footer;}{\s34\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext34 header;}}{\info
{\title An Inventarie of ye goods & Cattels of Peter Willmott Late of Thame in ye countie of oxon yeoman deceased taken the twentith daye of Januarie 1625 & in ye first yeare of the raigne of our soveraigne Lord Charles by ye grace of god Kinge of Eng
land Scotla}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min50}{\revtim\yr2000\mo7\dy6\hr15\min50}{\version1}{\edmins0}{\nofpages2}{\nofwords667}{\nofchars3807}{\*\company University of Essex}{\nofcharsws4675}{\vern113}}
\paperw9682\paperh15723\margl426\margr610\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery142\footery445\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 54/2/36}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
An Inventarie of ye goods & Cattels of Peter Willmott Late of Thame in ye countie of oxon yeoman deceased taken the twentith daye of Januarie 1625 & in ye first yeare of the raigne of our soveraigne Lord Charles by ye grace of god Kinge of England Scotlan
d France & Ireland defender of ye faithe etc
\par 
\par \tab \tab \tab In ye Hawle
\par Inprimis  ij Tables  fyve joyned stooles  one litle stoole  ij Cubbards  the wenscott  
\par \tab one jack  one boarded seat by ye Fyer  paynted Cloathes  Benches 
\par \tab & other Lumber\tab \tab L}{\super s}{
\par 
\par \tab \tab \tab In ye Kitchine
\par \tab Brasse  Pewter  potthangers  iij spitts  gridIerne  iij spitts  ij Trevatts  ij Ierne 
\par \tab barres  one paere of Ierne Rackes  one Fryinge panne  one Clever  ij paire of 
\par \tab Ierne Doggs  ij Fyer shovles  one paire of Tonges  one Saulting Troffe  
\par \tab ij planks  iiij shelves with other Lumber  ij drippinge pannes  
\par \tab one warmeinge panne\tab \tab vj}{\super Li}{ vj}{\super s}{
\par \tab for books\tab \tab iij}{\super s}{
\par \tab one paire of bellowes\tab \tab xij}{\super d}{ 
\par \tab one mustard myll\tab \tab xij}{\super d}{ 
\par 
\par \tab \tab \tab In ye butterye
\par \tab one Lynnen wheele  one olde Cubbard  one olde chest with iij shelves 
\par \tab & other Lumber\tab \tab v}{\super s}{
\par 
\par \tab \tab \tab In ye Seller
\par \tab iij stands  stone potts  Cannes & other Lumber\tab v}{\super s}{
\par 
\par \tab \tab \tab In the little drinkinge roome next the street
\par \tab one litle Table with ye benches\tab ij}{\super s}{
\par \tab Moore in ye next roome one Table forme & benches\tab vj}{\super s}{ vij}{\super d}{
\par 
\par \tab \tab \tab In ye drinkinge roome next to ye Seller
\par \tab one Table & benches\tab \tab iij}{\super s}{ iiij}{\super d}{
\par 
\par \tab \tab \tab In ye Boulting house
\par \tab one boulting whitch  one great Kever  ij firkins & Tubbes & other Lumber\tab xiij}{\super s}{
\par 
\par \tab \tab \tab In ye chamber over the boulting house
\par \tab ij olde bedsteeds  ij mache bill  one jacke \tab xx}{\super s}{
\par \tab moore one Furnis\tab \tab viij}{\super s}{
\par 
\par \tab \tab \tab In the backside neare ye pumpe
\par \tab xj Elme boards\tab \tab vj}{\super s}{ viiij}{\super d}{
\par 
\par \tab \tab \tab In ye mill house
\par \tab one maulte myll  ij olde chests with tressells & other Lumber\tab xx}{\super s}{
\par 
\par \tab \tab \tab In ye stables
\par \tab Rackes & mangers  planks  showe & pronge\tab xxx}{\super s}{
\par 
\par \tab \tab \tab In ye barne
\par \tab hempe strippt & unstrippt \tab xiij}{\super s}{ iiij}{\super d}{
\par \tab moore v Cubbes for sheepe\tab vj}{\super s}{
\par 
\par \tab \tab \tab In ye backside
\par \tab for fire wood  ij Ladders  iij hogstooles & other lumber\tab xxiij}{\super s}{ iiij}{\super d}{
\par \tab for mucke or soyle\tab \tab iij}{\super s}{
\par \tab for\tab Hows\tab \tab L}{\super s}{
\par \tab the Pumpe & Troffe\tab \tab xiij}{\super s}{ iiij}{\super d}{
\par 
\par \tab \tab \tab In ye Chamber over ye Kitchine
\par \tab ij Joyned Bedsteds  ij truckell beds  ij Little Tables  one Formes\tab xxx}{\super s}{
\par \tab ij fether beds  iij fether bolsters  ij flocke beds  ij blanketts  ij Coverings\tab vj}{\super Li}{
\par 
\par \tab \tab \tab In ye Chamber over ye Buttry
\par \tab one Joyned bedsteed  one Truckle bed  one olde Coffer  ij flock beds  one 
\par \tab blanket  one Rugg  one Coveringe  one quilte & one fether bolster & one 
\par \tab flock bolster  one old Court Cubbard with ye paynted clothes\tab x}{\super Li}{
\par 
\par \tab \tab \tab In ye little chamber next to ye buttry chamber
\par \tab one joyned bedsteed  one chest  one Rugge  one flockbed  one flocke bolster 
\par \tab & other Lumber\tab \tab xxvj}{\super s}{ viij}{\super d}{
\par 
\par \tab \tab \tab In ye Chamber over ye Hawle
\par \tab one Joyned bedsteed  one truckle bed  one great chest  one Cubbard  one table  
\par \tab ij other chests  one little trunke  one little box\tab Lij}{\super s}{
\par \tab one fether bed  ij fether bolsters  one flock bed  one flocke bolster  one greene 
\par \tab Rugge  one Coveringe  ij blankets  one Matt\tab iij}{\super Li}{ vj}{\super s}{ viiij}{\super d}{
\par \tab Moore one flockbed  ij Coverings  one blankett  one flock bolster\tab x}{\super s}{
\par 
\par \tab \tab \tab In ye chamber over ye Entry
\par \tab ij Joyned bedsteed  ij truckle beds  one table  one forme\tab xL}{\super s}{
\par \tab ij fetherbeds  ij fether bolsters  ij flock beds  one flock bolster  one greene 
\par \tab Rugge  ij blankets  one matt  one Coveringe\tab iij}{\super Li}{ xvij}{\super s}{
\par 
\par \tab \tab \tab In ye chamber over henry copes hawle
\par \tab One Joyned bedsteed with vallance & Curtaynes  one Table  forme & benches 
\par \tab & wenscott  a great chayre & a little table  one Truckle bed & iij cossins \tab iiij}{\super Li}{
\par \tab moore ij fether beds  one fether bolster  one flocke bolster  one Coveringe  
\par \tab one blankett  one matt\tab \tab iij}{\super Li}{ v}{\super s}{
\par 
\par \tab Tenn paire & one sheet\tab \tab xLij}{\super s}{
\par \tab viij fether Pillowes\tab \tab xvj}{\super s}{
\par \tab iij pillowe beers\tab \tab iij}{\super s}{
\par \tab vj Table napkins\tab \tab iij}{\super s}{
\par \tab iij Table clothes\tab \tab vij}{\super s}{
\par \tab iij Towells\tab \tab xiij}{\super d}{
\par \tab his wareinge Apparell\tab \tab xx}{\super s}{
\par \tab his wyves Apparrell\tab \tab xL}{\super s}{
\par \tab The Lease of his house\tab \tab xv}{\super Li}{
\par \tab three scoare & Eight sheepe\tab xj}{\super Li}{ x}{\super s}{
\par \tab one Sowe & sixe pigges\tab \tab xxv}{\super s}{
\par \tab one Meare peice\tab \tab xxv}{\super s}{
\par \tab for Barley\tab \tab v}{\super Li}{
\par \tab for ye Arbidge of Pownd close & ij other closes      \tab iij}{\super Li}{ iij}{\super s}{ iiij}{\super d}{
\par \tab for Hurdells\tab \tab iij}{\super s}{ iiij}{\super d}{
\par \tab \tab \tab                              [102}{\super Li}{ 16}{\super s}{ 4}{\super d}{]
\par praisers 
\par \tab Henry Cowley
\par \tab John Cannon  
\par }\pard \qj\widctlpar\tqc\tx4513\tx7088\hyphpar0\adjustright {
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \qj\widctlpar\tqc\tx4513\tx7088\tx8064\tx8640\hyphpar0\adjustright {\tab Debts\tab Li   s   d
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\tab Imprimis  to Mr Ball of Holton\tab 8   0   0
\par \tab Ittem to William Howlett of Long Crendon\tab 16   0   0
\par \tab Ittem to Christopher Munday of Sidnam\tab 7   14   0
\par \tab Ittem to John Munday of Aston Rowant\tab 5   10   0
\par \tab Ittem to Ewstis baker of Thame\tab 21   0   0
\par \tab Ittem to Thomas Browne of Wotton\tab 12   11  0
\par \tab Ittem to Thomas Robinson of Thame\tab 6   0   0
\par \tab Ittem to William Parsons of Milton\tab 5   15   0
\par \tab Ittem to Mr Bolton of Towersie\tab 8   0   0
\par \tab Ittem to Mr Bolton more upon Anuity\tab 25   2   2
\par \tab Ittem to Mr Ballowe of Thame\tab 4   13   4
\par \tab \tab \tab \tab 67   12   ?
\par 
\par }\pard \widctlpar\adjustright {
\par }{
\par }}