{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info
{\title In the name of God Amen the first day// of Maye in the yere of our lorde god One thowsand Six hundred and two  I// Xpian Alnet of Thame in the Countie of Oxon widowe being whole in bodie and// in good and p[er]fect memorie thancks be unto almi
ghtie god d}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min41}{\revtim\yr2000\mo7\dy6\hr15\min41}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9027\paperh15876\margl567\margr567\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery142\footery159\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PROB11 100}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {\b In the name of God Amen}{
 the first day// of Maye in the yere of our lorde god One thowsand Six hundred and two  I// Xpian Alnet of Thame in the Countie of Oxon widowe being whole in bodie and// in good and p[er]fect memorie thancks be unto almightie god doe
 make and ordaine this// my last will and testament in manner and forme following that is to saie First I commende// my soule into the handes of almightie god my maker hoping assuredly through the merits// of Jesus Christ my Saviour to be made partaker of
 
everlasting life  Also I commit my// Body to the earth whereof it was made and to be buried in the Church yarde of Thame afore//saide  Item I give to the Church of Thame twelve pence   Item I give to my sonne William// Alnett in money Tenn poundes my best
 
featherbed  fower paire of sheets  two feather bolsters//  two blankets the greatest brasse pot  the furnace that standeth in the bolting house the beste// brasse pann  the best latten bason  two table clothes  the best coffer two hande towells and// one 
c
loake all theis things to be paide and delivered within one yere nex[t] after my deceasse//    Item I give to my sonne William Alnets wief my best gowne  my kirtle of clothe that was// last made  one pair of sheetes  two table clothes  the one longe  the 
o
ther a shorte one    Item I// give unto my sonne Peter Alnet in money Tenn poundes  one feather bed  one boulster  one// blanket  one brasse pot of the smalest sorte  two paire of sheets  and one cofer  and if it happen// my saide sonne Peter to die befor
e
 me then my will is that all such goodes and money which// now I doe give unto him shall be given and paied unto the children of my sonne William// Alnet by equall portions    Item I give to Thomas Deawe his five sonnes  twentie shillinges// a peece    It
e
m I bequeath unto Anne Lowch twentie shillings    Item I give to my sonne Peter// Alnet and to Anne Lowch and to either of their assignes yerelie tenn shillings apeece to// be going out and paiable oute of the tennement wherein I nowe dwell during all the
 
tearme// of yeare yet to come and unexpired in that Lease    Item I give unto my sonne William Alnets// two eldest sonnes twentie shillings a peece  And to his sonne Edmond Alnet one feather bed// and one paire of sheets   Item I give unto my sonne Peter 
A
lnets wief one peticoate and a// gowne    Item I give to William Cartawaye one sheete and one shredden coverlet    Item I give Joane Fuller one pair of sheets and a shreden coverlet    Item I give to Richard Witney// the elder one bushell of wheat    Item
 
I give to Marye Eeles th[e]elder half a bushell of wheat//    Item I give to Joane Mannell one paire of sheetes and a shreden coverlet   Item I give to Joane// Burton the wief of Leonard Burton half a bushell of wheate    Item I give to the poore// people
 
of Thame twentie shillings to be given to them at their houses by the Overseers// of my will    Item I give to each of my god children foure pence a peece     Item I do ordaine// and appointe Thomas Ballowe th[e]elder and Robert Cooke th[e]elder to be th[
e
]overseers of this// my last will and give to either of them for their paines five shillings  All the rest of my// goodes and chattells my buriall discharged my debts and legasies paied I give to my daught[er]// Phillip Deawe and to Joane Deawe her daught
e
r whom I do make my joynt executors// to be as farforthe th[e]one as th[e]other in whatsoever shall come unto their handes But if// it happen my daughter Phillip Deawe doe die before me  then my will is that William// Deawe shalbe half executor with his S
ister Joane Deawe  In witness wherof I have// to this my pr[ese]nt Testament and last will sett my hande the daie and yere above written// utterly revoking and disanulling all other wills and Testaments whatsoever by me// heretofore made or intended

\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\tab the marke of Xpian Alnett
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {witnesses hereunto
\par \tab Thomas Ballowe 
\par \tab Robert Cooke
\par \tab John Jemmett
\par 
\par Probate 21 October 1602 
\par }\pard \widctlpar\adjustright {
\par }{
\par }}