{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 34/4/40}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min46}{\revtim\yr2000\mo7\dy6\hr15\min46}{\version1}{\edmins0}{\nofpages2}{\nofwords666}{\nofchars3798}{\*\company University of Essex}{\nofcharsws4664}{\vern113}}\paperw8640\paperh12960\margl426\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \ri805\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 34/4/40
\par 
\par A True Inventorie of the goods and Chattels of John Calcott of Thame in the County of Oxon Glover as followeth 
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\tab \tab \tab In the Hall as followeth\tab Li    s    d
\par Imprimis  two Tables  Eighte high Joyned stooles four Chaires and on forme\tab 2   0   0
\par Ittem\tab two Cubbords\tab \tab 0   15   0
\par Itt[em]\tab two bibles  a Psalter & five other bookes\tab 0   6   8
\par Itt[em]\tab sixe Cussions\tab \tab 0   6   8
\par Itt[em]\tab on Truckle bed with the bedinge which he lay one\tab 2   10   0
\par Itt[em]\tab on Curtaine and a painted Clothe\tab 0   6   8
\par Itt[em]\tab too hangers  on paire of Andirons  on Paire of doggs  a fire sholve  a pare 
\par \tab of tongues  a greediron  a pare of bellows and a bar of Iron\tab 0   10   0
\par Itt[em]\tab foure brasse Potts and on Iron Pott\tab 1   6   8
\par Itt[em]   nyne pewter dishes  a basone  a Cullender  foure Porrengers five Sawcers\tab 1   0   0
\par Itt[em]  a basson & Ewer foure pewter Candlesticks too Salts\tab 2   10   0
\par Itt[em]\tab a brason bason  foure brason Candlesticks too pewter potts  a taster 
\par \tab and a Chaffing dishe\tab \tab 0   13   4
\par Itt[em]\tab three kettles  too braspans  too postnetts  a brasone ladele  
\par \tab a Morter & a pestle\tab \tab 2   0   0
\par 
\par \tab \tab \tab In the Chamber
\par Item\tab two Joyned bedsteeds\tab \tab 1   10   0
\par Ittem\tab one Coverlett  a paire of blanketts  a fetherbed  a strawe bedd and bolster\tab 1   6   8
\par Item\tab a boarded presse  a safe and foure Coaffers\tab 1   0   0
\par Item\tab a warminge Panne and a halberd\tab 0   5   0
\par Item\tab sixe paire of sheets  eighteene napkins  foure table Clothes  three 
\par \tab hand towells & along towell\tab 2   5   0
\par Item\tab foure Pillowe beeres\tab \tab 0   8   0
\par Item\tab too borded bedsteede  too Old flockbeds & too blanckets\tab 0   13   4
\par 
\par \tab \tab \tab In the Chamber over the Hall
\par Item\tab \tab a paire of Andyrons  a hanger & other old yron\tab 0   8   0
\par Item\tab \tab on Chest and on old Trunke\tab 0   6   8
\par Item\tab \tab one smale Cubbard\tab \tab 0   5   0
\par Item\tab \tab his wearing apparell\tab 3   10   0
\par Item\tab \tab Seaven Curtaines\tab \tab 0   14   0
\par Item\tab \tab three Cocklofts  loose bords & other Timber\tab 3   0   0
\par 
\par \tab \tab \tab In the Kitchene
\par Item\tab \tab one Furnace  and on Pann\tab 1   0   0
\par Ittem\tab \tab a trivet  a paire of greate Rackes  foure spitts  a malt Mill\tab 1   0   0
\par Item\tab \tab three fatts  too kivers  three Cowels a Churne  a bushell  olde Tubbs  
\par \tab \tab a Cheespresse with other lumber\tab 2   0   0
\par Ittem\tab \tab two drippinge pannes\tab 0   4   0
\par Ittem\tab \tab five flytches & a halfe of bacon\tab 1   13   4
\par Itt[em]\tab \tab a yronbar  a Chaire  a mattocke  a bill  a spade  & old yron\tab 0   8   0
\par 
\par \tab \tab \tab In the Buttery
\par Item\tab \tab foure and Twenty Cheesses\tab 0   13   4
\par Item\tab \tab barrells and other lumber\tab 1   0   0
\par Item\tab \tab in Thomas Calcotts Chamber on Chest \tab 0   3   4
\par Ittem\tab \tab an old Table & frame & a baskete\tab 0   3   4
\par 
\par \tab \tab \tab In the shoppe
\par Item\tab \tab sixe doossen of does leather\tab 3   0   0
\par Item\tab \tab sixe doossen of Calves leather\tab 2   0   0
\par Item\tab \tab Allome\tab \tab 1   0   0
\par Item\tab \tab one doosson of Calves leather\tab 0   7   0
\par Item\tab \tab one doosson of dogs skines\tab 0   4   0
\par Item\tab \tab three hundred of sheepes leather\tab 0   15   0
\par Item\tab \tab sixe sheepes skines in the wooll\tab 0   3   0
\par Item\tab \tab on & twenty does skines & too buck skines\tab 1   14   0
\par Item\tab \tab forty fauen skines & twentie dog skines\tab 0   13   4
\par Item\tab \tab waightes & scales\tab \tab 0   5   6
\par Item\tab \tab the stake the withe & parcell of black wooll\tab 0   4   6
\par 
\par In the barne \tab  Masseleyne and wheate\tab 8   0   0
\par Item\tab \tab some white pease\tab \tab 0   6   8
\par Item\tab \tab in the stable  a Racke  a Manger & other lumber\tab 0   13   4
\par 
\par \tab \tab \tab In the Backside
\par Item\tab \tab a Cocke of Heay\tab \tab 4   10   0
\par Item\tab \tab a Hovell and hurdles\tab 2   6   8
\par Item\tab \tab Tyles  wood  strawe & a Troughe  in the inner backside\tab 0   10   0
\par Item\tab \tab a dunghill and stones\tab 0   4   0
\par Item\tab \tab a role  a pare of harrows  a pare of whipeletrees \tab 0   10   0
\par Ittem\tab \tab a scaffold betwixte the barnes\tab 0   2   0
\par Item\tab \tab a Cocke and sixe hennes\tab 0   4   6
\par 
\par \tab \tab \tab In the Feild
\par Item\tab \tab Five Acres of Winter Corne\tab 5   0   0
\par Item\tab \tab two Acres and halfe of beane land and barley to be sowed\tab 1   6   8
\par 
\par \tab \tab \tab Att the waterside
\par Item\tab \tab a House with the pales to the great Pitte\tab 0   13   4
\par Item\tab \tab 860 skines of Allomd leather                         ]
\par Item\tab \tab 860 pelts in the pittes                                     ]   all these at\tab 9   0   0
\par Item\tab \tab foure buckskines  on does skine &                  ]
\par \tab \tab thirteene Calves skines in the Drentch            ]
\par 
\par \tab \tab \tab Debts owing unto him
\par Imprimis\tab \tab Thomas Striplinge\tab \tab 2   0   0
\par Item\tab \tab Thomas Ellis\tab \tab 1   7   4
\par Item\tab \tab James Cowden\tab \tab 1   3   4
\par Item\tab \tab William West\tab \tab 1   0   0
\par Item\tab \tab William Hitchington\tab 1   10   0
\par Item\tab \tab Cristopher Tanner\tab \tab 0   5   0
\par Item\tab \tab Thomas Bigg\tab \tab 3   11   0
\par Item\tab \tab John Calcot\tab \tab 4   0   0
\par Item\tab \tab Stephen Belson had four bushell of wheat  lent beinge at that time 
\par \tab \tab worth iij}{\super s}{ iiij}{\super d}{ the bushele\tab       13   4
\par Item\tab \tab Hughe Corby\tab \tab 0   4   6
\par Item\tab \tab Mistris Ballowe widdowe for a horse hier 14 daies\tab 0   14   0
\par 
\par \tab \tab \tab Soma Totall is  95}{\super Li}{  3}{\super s}{  6}{\super d}{ 
\par \tab William Heibourne
\par \tab John Addams
\par }\pard \widctlpar\adjustright {\tab Henry Vivers
\par }{
\par }}