{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title An Inventory of all and singular the goods debts and Chatteles of John Woodbridge of Wesson in the p[ar]ish of Thame in the Countie of Oxon yeoman  late deceased viewed valewed and appraised the thirtenth daie of September Anno dm 1647 by Thom
as Carter o}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min50}{\revtim\yr2000\mo7\dy6\hr15\min50}{\version1}{\edmins0}{\nofpages2}{\nofwords771}{\nofchars4400}{\*\company University of Essex}{\nofcharsws5403}{\vern113}}
\paperw9682\paperh15741\margl426\margr468\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\footery9\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 54/3/6}{\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\ri-46\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {
An Inventory of all and singular the goods debts and Chatteles of John Woodbridge of Wesson in the p[ar]ish of Thame in the Countie of Oxon yeoman  late deceased viewed valewed and appraised the thirtenth daie of September Anno dm 1647 by Thomas Carter of
 Wesson afore said gent William Tippinge of Wornall in the Countie of Bucks yeoman William Burte of Crendon in the Countie of Bucks yeoman and Thomas Phillips of Ickford in the Countie of Bucks gent  as Followeth
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\tab \tab \tab \tab Li    s    d
\par Imprimis  at Wesson in the ground and in the meade  Thirtie Nine Oxon 
\par \tab and a Cowe   at\tab \tab 320   0   0
\par Item\tab Fifteen Cowes and a bull in the ground and meade at\tab 072   0   0
\par Item\tab a mare and Colte one geldinge and one Two yeare old Colte at\tab 024   0   0
\par Item\tab in the Towne ground at Wesson  Fower milch Cowes at\tab 018   0   0
\par Item\tab Twentie sixe sheepe at Wesson of all sortes at\tab 012   0   0
\par Item\tab Five stoore hoggs\tab \tab 007   0   0
\par Item\tab all the haie at Weston\tab \tab 024   0   0
\par Item\tab 3 fetherbeds  3 bolsters and 8 fether pillowes at\tab 008   0   0
\par Item\tab Five flockbeds and Five flockbolsters at\tab 002   10   0
\par Item\tab Fower Coverleds and Eight paire of blanketts\tab 015   0   0
\par Item\tab Two paire of curtaines and valence at\tab 002   10   0
\par Item\tab a Carpett  a Cubbard Cloth and sixe Cushions at\tab 001   2   0
\par Item\tab the Linnen of all sorts \tab \tab 020   0   0
\par Item\tab 6 bedsteedes  j truncke  and 4 chests\tab 004   0   0
\par Item\tab 2 tables 2 Chaires 3 stooles one forme and Two Cubbords\tab 002   15   0
\par Item\tab all the pewter at  \tab \tab 004   14   0
\par Item\tab all the brasse at\tab \tab 003   00   00
\par Item\tab the pouldringe Trough  the Cheese presse & the milke vessell at\tab 003   00   00
\par Item\tab the boards and fire wood at\tab 006   00   00
\par Item\tab the bacon\tab \tab 001   00   00
\par Item\tab all the Cheese in the house at\tab 010   00   00
\par Item\tab Two bushells of maulte in the house and 9Li of wooll\tab 000   19   0
\par 
\par \tab \tab \tab The some of this side is         561}{\super  Li}{   10}{\super  s}{   00}{\super  d}{\tab 
\par 
\par \tab Goods at Wornall in the Countie of Bucks\tab Li    s   d
\par Imprimis\tab Fower steeres  at\tab \tab 16   00   00
\par Item\tab Fower smale heifors & j stere\tab 12   00   00
\par Item\tab Fiftie fower Ewes and Fiftie Two Teggs and twentie weathers\tab 49   10   00
\par Item\tab Nine quarters of wheat\tab \tab 24   00   00
\par Item\tab Sixe quarters of barlie\tab \tab 09   12   00
\par Item\tab Sixe quarters of beanes\tab \tab 10    8   00
\par Item\tab Twelve loads of haie\tab \tab 12   00   00
\par 
\par \tab \tab \tab debts due to the deceased
\par Item\tab due unto the deceased from Mr Humphrey Atherton for a rent
\par \tab for a close in Thombley\tab \tab 06   00   00
\par Item\tab due to the deceased by bond from Richard Tippinge of Wornall\tab 01    4   00
\par Item\tab due to the deceased by bond from the widdow Lee of Shabbington\tab 03    0    0
\par Item\tab due to the deceased by bonde from the aforesaid Mr Humphrey Appleton\tab 10    0    0
\par Item\tab due to the deceased by bonde from Richard Person of Shabbington\tab 10    0    0
\par Item\tab due to the deceased by bonde from John Smith of Wesson\tab 25    0    0
\par Item\tab due to the deceased by bonde from Robert Cotton of Thame \tab   7    0    0
\par Item\tab due to the deceased by bonde from William Cotton of Thame\tab   3   15   6
\par Item\tab due to the deceased by bonde from one John Roberts of Windsor\tab 10    0    0
\par Item\tab due to the deceased by bonde from Thomas Hawes of Wornall\tab 15    0    0
\par Item\tab due to the deceased from the said Thomas Hawes for haie\tab 05    0    0
\par Item\tab due to the deceased from Avis Cope of Wornall for haie and rent  \tab 06    0    0
\par Item\tab due to the deceased from Robert Stevens of Wornall for grasse\tab 03    0    0
\par Item\tab some timber & wood  a duncart  some Cowe racks  a hovell some hurdles 
\par \tab and other lumber at Wornall\tab 05    0    0
\par 
\par \tab \tab Chattells
\par Imprimis a lease of a Tenement and Two yeard lands and Three quarters at 
\par \tab Wornall in the Countie of Bucks for Nintie & Nine yeares 
\par \tab determinable uppon Two lives\tab 300   0   0
\par 
\par    \tab \tab \tab            The some of this side is \tab 543   5   6
\par 
\par Item\tab one other lease of a Tenement of one yeard lands and a quarter at Wornall 
\par \tab in the Countie of Bucks for 99 yeares determinable uppon Three lives \tab 160   0   0
\par 
\par Item\tab p[ai]d by the deceased to Sir Robert Dormer knight the some of  110}{\super  Li}{ for 
\par \tab and towards a lease of a Tenement & 2 yeard lands & a half in 
\par \tab Chersley in  the Countie of Bucks for 21 yeares \tab 110   0   0
\par Item\tab a lease of a Cottage and a ground in Wesson for 21 yeares\tab 120   0   0
\par Item  \tab in readie money in the house\tab 234   10   0
\par Item  \tab his wearinge apparrell\tab \tab 10   10   0
\par 
\par \tab \tab \tab The some of this side           634}{\super  Li}{   10}{\super  s}{   00}{\super  d}{
\par  \tab \tab \tab The totall some of all is      1739}{\super  Li}{    5}{\super  s}{    6}{\super  d}{
\par 
\par appraised by  
\par \tab Tho. Phillips
\par \tab Tho. Carter
\par \tab William Tipping
\par 
\par debts w[hi]ch the deceased did owe at his decease out of this estate
\par \tab \tab \tab \tab Li    s   d
\par Due from the deceased  for wood bought of Mr Thomas Carter\tab 0   13   4
\par Due from the deceased  for billett bought of Mr Thomas Phillips\tab 2   14   0
\par Due from the deceased  for sheeps bought of Edward Tippinge\tab 20   0   0
\par Due from the deceased for rent for his ground at Wesson\tab 79    0   0
\par Due from the deceased for rent due for his Tenement at Wornall  \tab 3    0   0
\par Due from the deceased for wages to John Moores & Joane Coles\tab 6    0   0
\par Due from the deceased  to James Reynolls a debt of\tab 2    3   0
\par Due from the deceased  for Collection & ditchinge\tab 0   12   8
\par Item  the funerall expences paied since the deceased death and since 
\par \tab the appraysinge of the goods\tab 7   18   4
\par paied likewise since the appraysinge of the goods to the poore of Thame & Wesson\tab 5    0   0
\par due for a herriott\tab \tab 1   10   0
\par 
\par The appraysers names 
\par \tab Tho. Phillips 
\par \tab Tho. Carter 
\par \tab William Tipping
\par }\pard \widctlpar\adjustright {
\par }{
\par }}