{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 56/4/2}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min46}{\revtim\yr2000\mo7\dy6\hr15\min46}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl426\margr418\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 56/4/2
\par 
\par The accompt of Isabell Yates of Thame in the Countie of Oxon widow and administrator of all and singular the goods Chattells Creditts and debts of Leonard Yeats Jer late husband of Thame afforsed deceased exhibited before the worshipful Mr Abel
l Gower M[aste]r of arts Official of the p[e]culiar of Thame afforsed and by him app[ro]ved as followeth the last of September 1607 
\par }\pard \qj\li567\ri1275\widctlpar\tx567\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Inprimis this accomptes Chargeth herself with all and singular the goodes Chattells Credits and debts of thabove Leonard Ya
tes her husband  who  hath c.... her hands by ..ease of her administration afforsed specifyed and praysed in an Inventorie  exhibited in this Court amounting to the sum of                                                    xiij}{\super Li}{ iiij}{\super s
}{ ij}{\super d}{
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par Whereof she prayeth allowance of such Charges as she this accomptheth be att in and about her said administration and otherwise which followeth 
\par Imprimis \tab her letters of administration\tab ij}{\super s}{ vj}{\super d}{ 
\par }\pard \qj\fi-709\li709\ri43\widctlpar\tx806\tx1296\tx2880\tx8064\tx8505\tx8640\hyphpar0\adjustright {Item \tab she prayeth to be allowed a debt of xvj Li w(hi)ch she hath satisfied o
r otherwise dyscharged unto Mr. Willia(m) Ballowe of Thame in the Countie of Oxo mercer .............[4 lines crossed out] owinge by thabove named Leonard Yates att the  [.....] of his lyff and death  uppon a bond an[d] obligation w[hi]ch debt was recover
ed against this accomptant by the said Mr Ballowe by suite as appriath by a writt of execution exhibited 
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {Item \tab she prayeth allowance for the Letters of grieth att uppon this accompt\tab x}{\super s}{ 
\par Item \tab for the draweinge & ingrossinge this account   \tab xiij}{\super s}{  iij}{\super d}{ 
\par }\pard \widctlpar\adjustright {\tab                          \tab \tab  Suma totalis              xvj}{\super Li}{  xv}{\super s}{  
\par }{
\par }}