{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PROB11 274}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min41}{\revtim\yr2000\mo7\dy6\hr15\min41}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr418\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {\b PROB11 274
\par 
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\b In the name of God Amen}{
 the sixtenth daye of November in the yeare of our Lord God according to the Computacon of the Church of England one Thousand sixe hundred Fifty and Fower I John Calcott of new Thame in the County of Oxon Fellmonger being
 of whole mind and in good and p[er]fect Remembrance Laud and Praise be given to Almighty God therefore doe make & ordaine this my present Testament concerning herein my last will in maner and Forme Followinge (That is to say)  First I Comend my soule unt
o
 Almighty God my maker & to Jesus Christ my Redeemer by whose merritts death & bloody passion I am in full assurance of the forgiveness of all my sinnes And my body to the earth from whence it was taken & it to be buried in the Churchyard of Thame affores
a
id & as for my worldly goodes the which the Lord in mercy hath lent unto me  I dispose thereof as followeth First I give & bequeath unto my sonn John Calcott Tenn pounds  Item I give unto my sonn William Calcott Tenn pounds  Item I give unto my daughter J
e
ane Calcott forty pounds  Item I give to my daughter Elizabeth Tenn pounds  I give unto John Calcott the sonn of my sonn John Five pounds  Item I give to Mary Calcott the daughter of my son Thomas Five pounds  All which sayd money to be payd unto them as 
f
olloweth (that is to say) the Tenn pounds to my son John Calcott to be payd unto him within Twelve months after my decease Williams money to be payed unto him two yeares next after my decease Jeans money Three years next after my decease Elisabeth Fower y
e
ars next after my decease & John Calcott & Mary Calcott there money to be payd unto them within five yeare next after my decease   Item I give unto my sonn Joseph Calcott & his heires for ev[er] the dwelling house wherein he now liveth with this condicon 
t
hat my sayd sonn Joseph shall pay unto my sonn William Calcott Ten pounds within one yeare next after my decease & tenn pounds more unto my sayd sonne William Calcott within two yeares next after my decease  But yf my son Joseph Refuse to pay unto my sonn
 
William as aforesayd then my will is and it is my true intent and meaninge that the house before given to my son Joseph shalbe & Remaine to my sone William & his heires forev[er] paying to my son Joseph Ten pounds within one yeare next after my decease & 
t
enn pounds more unto my son Joseph within two yeares next after my decease  Item I give unto my wife Elizabeth the dwelling house wherein I now live with all the household goods for and dureing the terme of her naturall life and after her decease them the
 
dwelling house with all the household goods to goeth be to the use of my sonn Richard Calcott & his heires & assignes for ever  Item I give to my sonn Richard Calcott the Lease of the Lower house with all the goods therein in my possession at my decease  
A
ll the rest of my good Cattells & Chattells Unbequeathed Whatsoever my debts and Legacies being payd & Funerall expenses descharged  I give to Elizabeth my loving wife and Richard Calcott my sonn whome I doe make or ordeine my sole Executors of this my la
st will and Testament  I do nominate & Appoynt Mr Thomas Hennant and Edward Kent my loveing neighbours to be my Overseers to see this my will executed
\par 
\par }\pard \qc\widctlpar\tqc\tx4513\hyphpar0\adjustright {John Calcott
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Wittnes hereunto my hand and seale
\par \tab the marke of Alice Tripp
\par \tab William Town
\par 
\par }\pard \widctlpar\adjustright {Probate London  31 March 1658 by Richrd Calcott son & one of the executors
\par }{
\par }}