{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title The true and just accompt of Frances Hames widow the Relict and Executrix of Zachary Hames aforesaid deceased made by her as well of all her receipts as payments and disbursements in the Administration of all & singular the goods chattels and 
credits of }{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min42}{\revtim\yr2000\mo7\dy6\hr15\min42}{\version1}{\edmins0}{\nofpages2}{\nofwords635}{\nofchars3625}{\*\company University of Essex}{\nofcharsws4451}{\vern113}}
\paperw9026\paperh15865\margl284\margr379\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\footery20\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {\i PROB 4/15794}{\i\fs10 
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\i \tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\i \tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\ri-46\widctlpar
\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {\i 
The true and just accompt of Frances Hames widow the Relict and Executrix of Zachary Hames aforesaid deceased made by her as well of all her receipts as payments and disbursements in the Administration of all & singular the goods chattels and credits of t
he said deceased following
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\i 
\par }{\b\i Roll 3}{\i 
\par \tab \tab The Charge
\par }\pard \ri1938\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\i 
Inprimis this Accountant chargeth herselfe with the sume of one hundred forty two pounds thirteen shillings being the Sum Total of all and singular the goods chattels and credits of the said deceased which sin
ce his death have come to her hand; or knowledge or possession of any other person or persons.     \tab cxlij}{\i\super Li}{\i  xiij}{\i\super s}{\i 
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\i                            Summa oneracas patet
\par 
\par \tab \tab The Discharge
\par }\pard \fi-567\li567\ri1938\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\i Inprimis this accomptant craveth allowance of the sume of two pound being so 
much by her paie for nurse physicke & other remedyes for the said deceased in his illness      \tab \tab ij}{\i\super Li}{\i 
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\i 
\par Item \tab paid the funerall charges\tab \tab vj}{\i\super Li}{\i  i}{\i\super s}{\i 
\par Item\tab paid to Thomas Foster for a debt due to him from the said deceased\tab ?
\par Item\tab to William Gyle Junior for a debt due to him from the deceased\tab ?
\par Item\tab [p]aid to Charles King for a debt due to him from the said deceased\tab ?
\par Item\tab paid to Wm Shelton a shoemaker for a debt due to him 
\par \tab from the said deceased\tab \tab 1}{\i\super Li}{\i  x}{\i\super s}{\i 
\par Item\tab paid to Richard Weaton for a debt due to him from the deceased\tab ?
\par Item\tab paid to Mr Croft the Minister for preaching a funeral Sermon and for a    ?\tab 1}{\i\super Li}{\i 
\par Item\tab paid to Wm Gyle Senior for horsehire and several journeys to sell 
\par \tab the said deceased goods   \tab xij}{\i\super s}{\i 
\par Item\tab paid to Richard Benbow for severall journeys & horsehire 
\par \tab about the like caltern?\tab \tab x}{\i\super s}{\i 
\par Item\tab paid more to Richard Benboe on the same account\tab xiiij}{\i\super s}{\i 
\par Item\tab paid more to Richard Benboe on the same account   \tab x}{\i\super s}{\i 
\par Item \tab paid for severall appraisers of the said deceased goods at Winslow 
\par \tab Bisester Thame and Brackley \tab iij}{\i\super Li}{\i 
\par Item\tab paid for a Probate of the said deceased will and for a Commissioner 
\par \tab to licence this account\tab \tab iij}{\i\super Li}{\i 
\par Item\tab paid to Thomas Wright for a debt due to him from the said deceased by bill\tab v}{\i\super Li}{\i 
\par Item\tab paid to John Shelton for a debt due to him from the said deceased \tab ij}{\i\super s}{\i 
\par Item\tab paid to widow White for a debt due to her from the said deceased \tab xv}{\i\super s}{\i 
\par Item\tab paid to Robert Gibbs for a debt due to him from the said deceased \tab 1}{\i\super Li}{\i  xv}{\i\super s}{\i 
\par Item\tab paid to Mr Foster for a debt due to him from the said deceased \tab xvi}{\i\super Li}{\i  xviij}{\i\super s}{\i 
\par Item\tab paid to Nicholas Pleasted for a debt due to him from the said deceased \tab 1}{\i\super Li}{\i 
\par Item\tab paid to Richard Seaton for a debt due to him from the said deceased \tab 1}{\i\super Li}{\i  viij}{\i\super s}{\i 
\par Item\tab paid to Mr Crawley for a debt due to him from the said deceased \tab 1}{\i\super Li}{\i  ix}{\i\super s}{\i 
\par Item\tab paid to Mr Cox for a debt due fromhim to the said deceased \tab v}{\i\super Li}{\i  xiij}{\i\super s}{\i 
\par Item\tab paid to the Landlord of the Ship at Brackley for  ? of ? due to him from 
\par \tab the said deceased\tab \tab x}{\i\super s}{\i 
\par Item\tab paid to Mr Justy for a debt due to him from the said deceased \tab xij}{\i\super Li}{\i  vij}{\i\super s}{\i 
\par Item\tab paid to Robert Edding for a debt due to him from the said deceased \tab iiij}{\i\super Li}{\i  vi}{\i\super s}{\i 
\par Item\tab paid to the widow Deely for a debt due to her from the said deceased \tab v}{\i\super s}{\i  vj}{\i\super d}{\i 
\par Item\tab paid to John Seaton for a yeare and a halfe interest of which due to him 
\par \tab from the said deceased in bond\tab iij}{\i\super Li}{\i  xv}{\i\super s}{\i 
\par Item\tab paid to John Elliott for a debt due to him from the said deceased \tab viij}{\i\super d}{\i  
\par Item\tab paid to Joshuah Rogers for a debt due to him from the said deceased \tab 1}{\i\super Li}{\i  
\par Item\tab paid to Mr Lowndes for a    ?    of oat due to him from the said deceased \tab v}{\i\super Li}{\i  
\par Item\tab paid to Mary Bigg for a debt due to her from the said deceased \tab xiiij}{\i\super Li}{\i  x}{\i\super s}{\i 
\par Item\tab paid charges & horsehire selling the said deceased goods at Biseter\tab viij}{\i\super s}{\i 
\par 
\par 
\par }{\b\i Roll 4}{\i 
\par Item \tab paid horsehire and charges in selling the said decd goods at Brackly\tab vij}{\i\super s}{\i 
\par Item \tab paid mee to Richard Benbow for horsehire and four day troubled 
\par \tab & other necessary expencies at Bisceter In selling the said dec'd goods there\tab ix}{\i\super s}{\i 
\par Item \tab paid to him more at another time for his horsehire and 
\par \tab paine in selling the said dec'd goods at Biscister\tab vij}{\i\super s}{\i 
\par Item \tab paid more to Richard Benbow for his own pains and horsehire in four other 
\par \tab journeys to Aylesbury Fair & other places to sell the dec'd goods\tab x}{\i\super s}{\i 
\par Item\tab paid to Mr Nic Pleasted for a debt due to him from the said decd\tab xij}{\i\super Li}{\i  i}{\i\super s}{\i 
\par Item\tab paid to one of Oxford for six months interest money for 
\par \tab Seventy pounds due upon a bond for the decd\tab x}{\i\super Li}{\i 
\par Item\tab due to the same person upon bond  xx}{\i\super Li}{\i  & a year interest thereupon\tab xxi}{\i\super Li}{\i 
\par Item \tab due and owing from the said decd to John Seaton upon bond money\tab L}{\i\super Li}{\i 
\par \tab \tab     Summa Ex...?...\tab ?????
\par 
\par 20 September 1700
\par }\pard \widctlpar\adjustright {
\par }{
\par }}