{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 35/2/23}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min43}{\revtim\yr2000\mo7\dy6\hr15\min43}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr418\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 35/2/23
\par 
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
In the Name of God Amen I John Calcott of New Thame in the// County of Oxon Butcher being sicke & weake in body but in perfect mind and// memory do make this my last will & Testament in manner followinge  first I// bequeath my soule in to the 
hands of God who gave it hopeing through Jesus// Christ my Saviour to receive remission of my Sinns & an Inheritance in Glory// ever lasting & my body to the earth to be buried in a decent manner by my// Executor here after named  And as for my  worldly g
o
ods I bequeath as followeth//  first I bequeath to my loveing wife Jane all my houshold goods upon condition// that shee shall pay twenty pounds to William Somner of Thame aforesaid that// is due to him for Mault and an other twenty pound that is due to J
ohn Aires of// }{\strike Thame Parke}{
 North Weston which the said William Somner standeth engaged with mee for//  It[em] I give twelve pence a peice to all my Children & Grandchildren to be paid them// by my Executor hereafter named  Item I give all the rest of my goo
ds & Chattells// whatsoever to my Son John Calcott of Dinton and do make him my full & whole// Executor of this my last will & Testament to receive all my debtes whatsoever// that are due to mee and to pay my debtes
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\tab The marke of John Calcott
\par 
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Signed sealed and published as the last Will & Testament of the within named John Calcott this sixth day of August 1675 in the presence of
\par \tab Jane Crewes her marke
\par \tab Andrew Parslow
\par 
\par }\pard \widctlpar\adjustright {Probate Thame Nov 10 1675 to John Calcott Executor
\par }{
\par }}