{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 35/2/38}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min43}{\revtim\yr2000\mo7\dy6\hr15\min43}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr418\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 35/2/38
\par 
\par In the Name of God Amen I Richard Calcott of Ould Thame in the// County of Oxon yeoman being sicke in body  but in perfect mind and Memory// (praised be God) doe make this my last Will & Testament in manner following//  first I bequeath my sou
le into the hands of God who gave it mee trusting through the// meritts of my alone Saviour Jesus Christ to be made partaker of an Inheritance among// the Saints in life everlasting and my body to be buried in the Churchyard of Thame in a// decent manner 
a
t the discretion of my Executors hereafter named in Expectation of// a ioyfull resurrection at the last day  And as for my worldly goods I bequeath// as followeth  first I bequeath to my kinesman John Calcott of Dinton in the County// of Buckes Butcher al
l
 that my house and Tenement in New Thame with all the appurtenances// wherein Robert Ewster now dwells  To him and his heires for ever upon the Condition that my// said  Kinesman John Calcott shall satisfie and discharge all such debts of mine as he stand
e
th// engaged with mee for  It[em] I give to my Kinewoman Mary Calcott (who now lives with mee) my// best feather bed and bedsted and all the furniture belonging to the same  It[em] I give one bed// and all that belongs to it to Mary the Daughter of Matthe
w
 Crewes and the rest of my goods// and Chattells that shall remaine after my debts and funerall expences shall be satisfied I give// to my loveinge Sister Jane the wife of Matthew Crewes and Elizabeth the wife of William// Tripp and to the children of eac
h
 of them to be equally divided amongst them  Neverthelesse// I give and bequeath all my Carts and plowes and implements of husbandry and out houses such// as belong to mee to my loveing Brother William Calcott lastly I doe here nominate and// appoint my B
r
other in law Matthew Crewes and my Kinesman John Calcott aforesaide// to be the Executors of this my last will and Testament to receive all such debts as are// due mee and to pay all my debts and legacies here given and also I doe request my// loveing nei
ghbours Mr John Striblehill senior and William Somner to be Overseers// of this my last will and for theire paines I give them halfe a Crown a peice to buy each// of them a paire of gloves
\par 
\par }\pard \qc\widctlpar\tqc\tx4513\hyphpar0\adjustright {Richard Calcott
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Sealed published and declared to be the last will 
and Testament of the within named Richard Calcott this twelfth day of November in the yeare of our Lord one thousand six hundred seaventy and six in the presence of 
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\tab William Calcott his marke
\par \tab Mary Calcott her marke
\par \tab Andrew Parslowe
\par 
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Memorandum  that by I
mplement of husbandry I doe neither// give nor intend to give any of my Cart horses nor any other my// live Cattell but only such dead utensells as belong to that imployment// allsoe I doe give to my Kinesman John Calcott a parcell of timber// in my backe
s
ide & yard now partly cutt oute and intended for the repairs// of the house I have bequeathed to him  upon this condition that he// shall remitt a yeares rent of the land I hold of him which was due to him// at Michaelmas last declared to be his last will
 with the Memorandum annexed in the presence of the two last above mentioned witnesses
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\adjustright {Probate at Thame 18 June 1677 to Matthew Crewes & Jon Calcott Executors
\par }{
\par }}