{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 35/3/1}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min43}{\revtim\yr2000\mo7\dy6\hr15\min43}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl426\margr418\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 35/3/1
\par 
\par In the Name of God Amen I Jane Calcott of New Thame// in the County of Oxon Widdow being in perfect mind and// memory (praised be God for it) doe make this my last will and// testament in manner following  first I bequeath my Soule// into the h
and of God who gave it mee hopeing through// the meritts of Jesus Christ my alone Saviour to receive// remission of my sinns and an Inheritance among the Saints// in life everlasting and my body to be buried in the Church// yard at Thame in a decent manne
r
 by my Executix hereafter named//  And as for my worldly goods I bequeath as followeth  First// I give to my Son Robert Bourne ten shillings  Item I give// to my daughter in law An Calcott ten shillings  Item I give// to my Grandson Thomas Bourne fifty sh
illings  Item I// give to my Grandchild Christoopher Bourne five pounds//  Item I give to my Grand daughter Elizabeth Bourne five// pounds  }{\strike Item}{
 and my will is that my Executrix shall pay theses two// legacies to Christopher and Elizabeth to each of them wh
en they// shall attaine to the age of one and twenty yeares and if either of// them die before they attaine the age of one and twenty yeares then both// the said legacies shall be paid to the survivor at the said age//  Lastly my will is that the rest of 
m
y legacies here bequeathed shall// be paied within a yeare after my decease but if my Grand Son// Thomas Bourne be not then out of his Apprenticeship he shall// not have his legacie untill his Apprenticeship be expired//  And I doo here bequeath all the r
est of my goods and Chattells whatsoever// to my Daughter An Bourne and doe hereby make her my sole// Executrix of this my last will and testament to receive all my// debts and to pay all my debts and legacies
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\tab Jane Calcott her marke
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Signes sealed published and declared to be the last Will and Testament of the abve named Jane Calcott this twentieth day of January 1678 in the presence of 
\par \tab John Young
\par \tab An Ewstace her mark
\par }\pard \widctlpar\adjustright {\tab Andrew Parslowe
\par }{
\par }}