{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PROB11 108}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min41}{\revtim\yr2000\mo7\dy6\hr15\min41}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr418\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {\b PROB11 108
\par 
\par In the name of god Amen the }{seconde daye of June in the yeare of our Lord god One thousand sixe hundred and sixe  I Richard Cannon of Thame in the Countye of Oxon one of the Almesmen there  beinge sicke in Bodye but of good and perfect memorye 
praysed be god therefore doe make this my Laste will & testament in manner and forme followeinge  First I bequeathe my Soule to Almightie god my maker and Redeemer and my bodye to be buried in the Church yarde of Thame aforesaid in such decent manner as t
o
 myne executor hereunder named it shall seeme convenient  Item I give and bequeath unto Richard Carter the sonne of my brother Thomas Carter tenne poundes of lawfull money of England to be paid unto him when he shall attaine unto the age of one and twenty
e
 yeares  Item I give unto Alice Carter the daughter of my saide brother Thomas Carter five pounds of lawfull money of England to be paide unto her when she attaine unto the age of eighteene yeares  And if it happen either the said Richard Carter or Alice 
C
arter to departe this liffe before they shall accomplishe theire severall yeeres wherein theire severall Legacies ought to be paide then my will is that the Legacie of him or her deceased shall remaine and be unto the Survivor of them both  Item I give un
t
o my sister Joane Knight of Beckonsffeilde five pounds of Lawfull money of all England for the reliefe of her selfe and her childe  Item I give unto my hostice Jane Ellis of Thame in consideracon of her care and kindnes towardes me in my sickness twentie 
s
hillings of Lawfull money of England  Item I give unto myne Awnte Agnes Lweyn of Shabington tenne shillings of Lawfull money of England  Item I give unto every of my godchildren twelve pence a peece  Item I give unto my sister Page the Almeswoman of Thame
 
one paire of sheetes and twelve pence in money  Item I give unto every of my brothers the Almesmen of Thame twelve pence a peece  Item I give unto Dennys my late fellowe servant twelve pence  Item I give unto Agnes Daye my late fellowe servante twelve pen
c
e  Item I give unto the poore widdowes in Thame tenne shillinges to be distributed amonge them within twoe dayes after my buriall accordinge to the discretion of myne executor and of Thomas Weste of Thame  Item I give unto the poore people of Crendon sixe
 
shillinges and eight pence to be distributed amonge them within one weeke next after my decease at the discretion of myne executor and of Thomas Weste aforesaid  All the residue of my goodes unbequeathed my debts paide my bodye buried and my Legacies fulf
illed I give and bequeath unto my brother Thomas Carter whome I doe ordaine and make my full and sole executor  I wittnes whereof I have to this my laste will and testament sett my hande and seale in the presence of those whose names are hereunder written

\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\tab The marke of Richard Cannon the Testator
\par 
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {wittnesses
\par \tab John Calcott
\par \tab Richard Pynnocke
\par 
\par }\pard \widctlpar\adjustright {Probate  London 15 July 1606  Thomas Carter executor
\par }{
\par }}