{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 34/4/27}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min43}{\revtim\yr2000\mo7\dy6\hr15\min43}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr418\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7797\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 34/4/27
\par 
\par In the name of god Amen the First daye of December 1615 and in the thirtenth yeare of the reigne of our// Soveraigne Lord James by the grace of god Kinge of England France and Ireland Defender of the Faithe// etc  and of Scotland the nyne and 
fortith  I Cornelius Carden of Thame in the countie of Oxon// Lock Smith beinge whole in Bodye and of good and perfect memorye thankes be unto god doe make this my// last will and Testament in manner and forme followinge  First I bequeath my soul unto alm
i
ghtie god my// Maker and redeemer and my bodye to be buried in the Church or Churche yarde of Thame aforesaid at the// discretion of myne Executrixe heere after named Also my will is that all such debts and dues that I owe// of right unto any p[er]son or 
p
[er]sons shalbe truely contented and paid  Item I give and bequeath unto Edward// Carden my sonn ten poundes of good and Lawful money of England and one sute of my apparrell to be paid unto him within twoe yeares netx after my decease  Item I// give and b
e
queath unto my daughter Joane Hutchins in money twelve pence  Item I give and bequeath// unto my son Cornelius Carden my best gowne  All the rest of my goods and Chattles unbequeathed// my debts beinge paid my Funerall expences p[er]formed and theise Lega
c
ies in this my Testament and// Last Will Fulfilled I wholly give and bequeath unto Alice my wife with whom I have Cuppled// my selfe in the feare of god and have lyved with her in ye blessed state of wedlock many yeares And// of this my present Testament 
I
 make and ordaine the said Alice my wife myne executrixe And of the// execution of the same I make and ordayne Richard Smith of Northe Weston in ye p[ar]ishe of Thame afore// said and John Calcott thelder overseers and I bequeath to either of them twelve 
p
ence for their labours// in that behalfe And I utterly revoke and anull all and everie other former Testaments wills Legacies// bequests executors and overseers by me in any wise before this tyme made named  willed and bequeathed// In witness where of I h
ave heere unto sett my hande and seale the daye and yeare first above written
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {
\par \tab by me Cornelius Carden
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Witnesses
\par \tab the marke of George Boyse
\par \tab John Cannon
\par \tab Willm Rose
\par }\pard \widctlpar\adjustright {\tab John Burte
\par }{
\par }}