{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 35/1/19}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min43}{\revtim\yr2000\mo7\dy6\hr15\min43}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr276\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 35/1/19
\par 
\par In the name of God Amen the 22}{\super th}{ day of July and in the// yeare of our Lord God 1643  I John Carter of North Weston// in the p[ar]ish of Thame and in the County of Oxon beinge sick of// Body but in good and perfect remenbrance laud and prayse 
bee given unto// the Almighty god doe make and ordayne this my last Will and Testament// in manner and Forme followinge// Imprimis I bequeath my soule to god my maker and Redeemer and my body to bee// buried in the p[ar]ish Churchyard of Thame//   Item I 
g
ive and bequeath unto my sonne William Carter Twentie pounds//  Item I give and bequeath unto my daughter Margaret Careter Ten pounds//  Item I give and bequeath unto my daughter Mary Carter Ten Pounds//   Item I give and bequeath unto my daughter Katheri
n
e Carter Ten Pounds//  Item my will is that these portions bee provided and paid by my Executrix// hereafter named into the hands of my overseers within the space of 4 months//  next after my death//   Item my will is that if Ether of my Children shall ha
p
pen to departe this present// world beefore they accomplish the aidge of 16 years then hers or there// portions shall bee and remayne to that sister or sisters survivinge//   Item I will that the twehty poundes given to my sonn William bee putt oute// to 
t
he best use att the discrestion of my overseers for the increaseing// of his portion//   Item I give and bequeath unto my Loveing wife Ann Carter all the residue// of my goodes and Chattells unbequeathed  Whome I make my full Executrix// to pay my debts a
n
d to receive my debts according to the time intent and meaneing// heare of//  Item my desire is that my wife may have the use of my daughters portions for// the bringing up of them  but if any freind of myne or theires will take// Ether of my daughters fr
o
m there mother to bring up then my will is that// such friend shall have the use of such Childs portion as the mother// should have had if that Child had remayned with her//   Item I [declare] my brother Thomas Carter// and my [.......] Samuel Carter to b
ee my oversers// of this my last Wil and Testament  to see// it p[er]formed according to my true meaning//
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {In witness whereof I have sett my hand and seal the daye and year abovesaid
\par 
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\tab the marke of John Carter
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Wittnesses
\par \tab Thomas Carter
\par \tab Samuel Carter
\par \tab the marke of William Biggs
\par \tab John Carter
\par }\pard \widctlpar\adjustright {
\par }{
\par }}