{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 35/1/24}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min43}{\revtim\yr2000\mo7\dy6\hr15\min43}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr418\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 35/1/24}{\b 
\par In the name of God Amen}{ the sixtenth daie of November Anno dm 1645  I William// Carter of North Weston in the p[ar]ish of Thame in the countye of oxon yoman beinge wholle in mynde and in good & p[er]fect// remembrance praised be the name of God
 doe make and ordayne this my last will and Teastamente in manor// and forme followinge (that is to saie) I comend my soule to God my savyour Jesus Christ by whose death and// Passion I hope to have Eternall life and my Bodye to bee buried in the p[ar]ish
e Church yard of Thame aforesaid//  And conserninge my worldly goods I give them as followeth  }{\b Imprimis}{ I give and bequeath unto Thomas Carter// the oldest sonne of my sonne Thomas Carter Ten pounds  }{\b Item}{
 I give and bequeath unto Francis Carter the daughter
 of// [my] sonne Thomas Carter Three pounds  And my will is conserninge these two legacies given to my grandchildren yf it please God// they both shall dye before their Legacies shall become due to them  Then the same to remayne to the use of my said sonn
e Thomas// Carter  }{\b Item}{ I give and bequeath to John Carter the eldest sonne of my sonne Samuell Carter Tenn pounds and// my Waynscott Chest  }{\b Item}{
 I give and bequeath to Thomas Carter the youngest sonne of my sonne Samuell Carter// Three Pounds   My will is 
likewise conserninge these two legacies if it soe please God that both my said grandchildren// doe dye before their Legacyes herein given become due Then the same to remayne to the use of my said sonne Samuell// Carter  }{\b Item }{
I give and bequeath unto William Carter the oldest sonne of John Carter deceased Fortye// shillings  }{\b Item}{ I give unto the Three daughters of the foresaid John Carter deceased Tenn shillings appeece  }{\b Item}{
// I give unto my daughter Mary Stonn Three pounds  }{\b Item}{ I give unto William Ston the eldest sonne// of Phillipp Stone Fortye shillings  }{\b Item}{ I give to Thomas Stone second sonne to Phillipp Stone Twentye shillings  }{\b Item}{
// I give and bequeath unto all the rest of the Children of the foresaid Phillipp Stone lawfully begotten & alyve at the 
daye// of the date of p[re]sentes Ten shillings appeece  And my will is conserninge the legacyes given as aforesaid shalbee// paid by my Executors hereafter herein named in manner & forme followinge  (That is to saye) given to Thomas Carter// Francis Cart
er sonne & daughter of my sonne Thomas Carter and unto John Carter & Thomas Carter the two sonnes of// my sonne Samuell Carter & unto my daughter Marye Stone  within one yeare after my decease// }{\b And}{
 all other// legacies herein by mee given and bequeathed shall not be paid otherwaies Than at the discretion or discretions of my// Executors hereafter named  }{\b Item}{
 I give and bequeath unto my loveing wife all my houshold goods to make use of// duringe hir naturall life And then to be equally devyded betweene my Ex
ecutors to whose care and Charge// I Commyt my said Loveing Wife soe assuringe my selfe that they will never suffer hir to wante anythinge that// is Fitt for her  }{\b Item}{
 I give and bequeath all my goodes whatsoever ungiven and unbequeathed unto my two// Sonn
es Thomas Carter and Samuell Carter whome I make my sole and jointe Executors of this my last// Will and Testament to receyve my debts and paye my debtes and to see this my last Will and Testament// truly p[er]formed to this my last Will and Testament rev
okinge and disanulling all former Wills & Teastaments I// have hereunto put my hand and seale
\par 
\par }\pard \qc\widctlpar\tqc\tx4513\hyphpar0\adjustright {William Carter
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {Reade signed sealed and published in the sight and presence of
\par \tab John Smith
\par \tab the marke of Thomas Collins
\par 
\par }\pard \widctlpar\adjustright {Probate  Thame 30 August 1647 by Thomas Carter
\par }{
\par }}