{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \f2\lang2057\cgrid \sbasedon0 \snext16 header;}}
{\info{\title Copy number One}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min46}{\revtim\yr2000\mo7\dy6\hr15\min46}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9026\paperh15724\margl284\margr379\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery142\footery161\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 34/4/36
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {\ul Copy number One
\par }{
\par }\pard \ri-46\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {A true Inventory of all such goodes as p[er]teined to Thomas Chapman of Thame in the Coun[ty] of Oxon Lately deceased taken Ap[ri]lis 20 1622
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par Imprimis\tab \tab in the hall
\par \tab one Table & frame  benches  formes & paynted cloths  bellowes pott 
\par \tab hangers  fire shovell  one spitt and Andyrons\tab x}{\super s}{
\par 
\par It[e]m \tab in the Parlour 
\par \tab one Table and frame  a bench & forme\tab v}{\super s}{
\par 
\par It[e]m \tab 9 peeces of Pewter\tab \tab vij}{\super s}{
\par It[e]m  \tab 5 peeces of brasse\tab \tab xiij}{\super s}{  iiij}{\super d}{
\par It[e]m\tab 4 Coffers\tab \tab v}{\super s}{
\par It[e]m\tab 4 pair sheets\tab \tab xx}{\super s}{
\par It[e]m\tab two bedds and furniture \tab \tab xxvj}{\super s}{ viij}{\super d}{
\par It[e]m\tab one Sowe\tab \tab xiij}{\super s}{  iiij}{\super d}{
\par It[e]m\tab in Woode and Lumber\tab \tab x}{\super s}{
\par It[e]m\tab owing to him\tab \tab v}{\super Li}{ vj}{\super s}{ viij}{\super d}{
\par It[e]m\tab his app[ar]ell\tab \tab x}{\super s}{
\par \tab \tab \tab     Suma\tab v}{\super Li}{ vj}{\super s}{ viij}{\super d}{
\par Praisers
\par \tab Luke Stone
\par \tab Thomas Lewes
\par }{\ul 
\par }\pard \qc\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\ul **********************************
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {\ul 
\par Copy number Two}{
\par }\pard \ri521\widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {A true Inventory of all such goodes as p[er]teined to Thomas Chapman of Thame in the Coun[ty] of Oxon Lately deceased taken the xx}{\super th}{ of Aprill 1622
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7088\tx8064\tx8640\hyphpar0\adjustright {
\par Imp[ri]mis\tab in the hall  
\par \tab one Table & frame  benches  formes and painted cloths  bellowes  pott 
\par \tab hangers fyre shovell and one spitt and Andyrons\tab x}{\super s}{
\par 
\par It[e]m \tab in the parlour 
\par \tab one Table and frame  a bench & forme\tab v}{\super s}{
\par 
\par It[e]m \tab 9 peeces of pewter\tab \tab vij}{\super s}{
\par It[e]m  \tab 5 peeces of Brasse\tab \tab xiij}{\super s}{  iiij}{\super d}{
\par It[e]m\tab 4 Coffers\tab \tab v}{\super s}{
\par It[e]m\tab 4 pair of sheets\tab \tab xx}{\super s}{
\par \tab Two bedds and furniture \tab \tab xxvj}{\super s}{ viij}{\super d}{
\par It[e]m\tab one sowe\tab \tab xiij}{\super s}{  iiij}{\super d}{
\par It[e]m\tab in Woode and Lumber\tab \tab x}{\super s}{
\par It[e]m\tab in money owing to him\tab \tab v}{\super Li}{ vj}{\super s}{ viij}{\super d}{
\par It[e]m\tab his apparell\tab \tab x}{\super s}{
\par \tab \tab \tab     Suma        \tab v}{\super Li}{ vij}{\super s}{ 
\par Praisers
\par \tab Luke Stone  [mark]
\par \tab Thomas Lewes  [mark]
\par }\pard \widctlpar\adjustright {
\par }{
\par }}