{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PROB11 135}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min41}{\revtim\yr2000\mo7\dy6\hr15\min41}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl0\margr560\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\li284\widctlpar\tx284\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PROB11 135
\par 
\par In the name of God Amen The seaventeenth day of January in the year of our Lord God one thousand sixe hundred and nyneteene I Mary Clarke al[ia]s Phillips of Thame in the Countye of Oxon beinge sicke in body but of good and perfect memory thank
s bee to God doe make this my last will and testament in manner .............. following  I bequeath my soule to Almighty God ............ my bodie to be buried in the church or churchyarde of Thame ....... at dyscreton of my executors  Item I give unto t
h
e poore of Thame Tenne shillinges to be dystributed at the daye of my buriall  Item I give unto William my sonne that five pounds which he hath in his hande  Item I give unto my sonne Thomas twelve pounds  Item I give unto my sonne Moses Clarke five pound
s
 and also to his sonne William five poundes more of good and lawfull money of England to be put out within one twelve month after my decease unto the said William Clarke my grandchilds use  Item I give unto my sonne Clement Clarke Tenne poundes which he h
ath in his hand of myne  Item I give and bequeath to my daughter Elizabeth 12}{\super s}{
 I give unto my daughter Lettice forty shillings to be paid within one yeare next after my decease  Item I give and bequeath to my daughter Isabell twelve poundes  Item I give and
 bequeath to William Clarke the son of my sonne Robert Tenne pounds to be paid him when he shall accomplish the age of one and twentye yeares  Item I give and bequeath to each of my sonnes William and Clements children twelve poundes Lastlie I constitute 
a
ppointe and ordaine my sonne Robert Clarke to be my full and whole executor to see my debts and legacies paid and my funerall expenses executed and in regarde thereof I give and bequeath him all my goods whatsoever unbequeathed In witness whereof revoking
e all other wills I have put my hand and seale to this my last will and testamente the daye and yeare above written
\par }\pard \li806\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par }\pard \qc\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\tab The marke of Marye Clarke al[ia]s Phillipps 
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {
\par \tab Jo  Trender 
\par \tab William Heiborne
\par 
\par }\pard \widctlpar\adjustright {Probate  London  22 June 1620
\par }{
\par }}