{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title In The name of God Amen I Edward Clerke of north weston in the County of oxon Esquire being sicke in body but of Perfect mind and memory Doe make and constitute this my last will and testament in manner and form following First and prinpally I
 doe render}{\author S2474}{\operator S2474}{\creatim\yr2000\mo7\dy6\hr15\min41}{\revtim\yr2000\mo7\dy6\hr15\min41}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}
\paperw9026\paperh15398\margl709\margr521\margt0\margb0 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\footery445\colsx709\sectdefaultcl {\header \pard\plain \sl360\slmult1\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PROB11 357
\par }}{\footer \pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1800\shptop240\shpright10826\shpbottom480\shpfhdr1\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\tqc\tx4513\tqr\tx9026\adjustright \fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {page \\* arabic}}{\fldrslt {\lang1024 1}}}{
\par }}\dpx1800\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar
\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {\expnd0\expndtw-2 
In The name of God Amen I Edward Clerke of north weston in the County of oxon Esquire being sicke in body but of Perfect mind and memory Doe make and constitute this my last will and testament in manner and form following First and prinpally I doe render 
a
nd give up my soule to Almighty Gcd hopeing for eternall life through the meritts and mediation of my Saviour Jesus Christ And I doe give and bequeath my Body to the Earth trusting I shall hale a joyfull Resurection through the same my blessed Redeemer An
d
 as for that worldly estate it hath pleased God to blesse me with I doe hereby bequeath and dispose of it in manner following (That is to say) whereas there is due unto me from Arthur Cusson Broome Whorewood and John Clerke of Aston Esquires the sume of t
w
o thousand pounds which said sume of two thousand pounds is Chargable upon the mannor of North Weston aforesaid And the said Arthur Cusson Broome Whorewood and John Clerke are trustees for Raising and paying the same to me att my Age of one and Twenty yea
r
es as by an Act of Parliament made in the Twelveth yeare of his now majesties Raigne it doth more fully appeare Now I doe therefore give and bequeath unto my Deare brother Francis Clerke the said sume of two thousand pounds And all my Right title and inte
r
est therein or there unto either in law or equity neverthelesse this is speciall trust and Confidence (That is to say) That he the said Francis Clerke his Executor on Administrator shall and doe within one yeare and an halfe next after my decease pay and 
d
ischarge All such debts which I shall owe at the time of my death And if my said Brother Francis Clerke doe refuse or neglect to pay all and every my debts soe from me due to any person whatsoever att the time of my decease within one yeare and an halfe n
e
xt after my decease or else to give good and sufficient security to the good likeing of the parties for the same Then my will and meaning is That my said device and bequeast to my said Brother Francis shall be void and of none effect to all intents and pu
r
poses whatsoever And then and in such case I doe hereby give and bequeath this said sume of Two Thousand pounds unto my Deare Brother in law Sir Edward Norreys of Weston on the Green Knight and all my Right title and Interest of in and to the sume either 
i
n law or equity upon this speciall Trust and Confidence Viz That is the said Sir Edward Norreys shall within Two yeares next after my decease pay and discharge all such debts and summes of money whatsoever which shall be by me oweing att the time of my de
a
th to any person whatsoever And lastly I doe hereby make and Constitute my said Brother Francis Clerke Executor of this my last will and Testament desiring him to see the same performed according to the Intent and true meaning thereof And I doe hereby Rev
o
ake all former wills by me made att any time heretofore In witnes and whereof I doe hereunto sett my hand and seale This Three and Twentieth day of April in the nyne and twentieth yeare of the Raigne of our Soveraigne Lord King Charles the Second Anno Dom
 1677 
\par 
\par }\pard \qc\widctlpar\tqc\tx4513\hyphpar0\adjustright {\expnd0\expndtw-2 Ed: Clerke
\par }\pard \qj\widctlpar\tqc\tx4513\hyphpar0\adjustright {\expnd0\expndtw-2 
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\expnd0\expndtw-2 Signed Sealed and published in the presence of 
\par \tab Tho: Carter 
\par \tab John Ayres}{
\par }\pard \widctlpar\adjustright {
\par }}