{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PROB11 450}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min41}{\revtim\yr2000\mo7\dy6\hr15\min41}{\version1}{\edmins0}{\nofpages2}{\nofwords4483}{\nofchars25556}{\*\company University of Essex}{\nofcharsws31384}{\vern113}}\paperw8640\paperh12960\margl284\margr276\margt0\margb426 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {\b PROB11 450
\par 
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\b\fs16 In the Name of God Amen}{\fs16 // I Dame Philadelphia Clerke Relict of S}{\fs16\super r}{\fs16 
 John Clerke// late of Northweston in the County of Oxon Knight and Barronett// deceased The Fifteenth day of August in the year of our Lord God// One thousand six hundred ninety 
five And in the Seventh year of the Reign// of our Sovereign Lord King William the Third of England & being// in good health of body and of perfect mind and memory praised be// God therefore do make this my last Will and Testament in writeing//  And first
 
I comend my Soul into the hands of my heavenly Father who// gave it trusting by his infinite mercy through the only and all sufficient// merits and mediacon of Jesus Christ my Lord and Redeemer to be// made partaker of eternall life and blessedness And my
 
body in hope of// its glorious resurrection I comit to the Earth whereof it is made But// the manner and place of my buriall I submit to the discretion of// my Executor hereinafter named with this my earnest request that the// same may be performed with a
s
 much privacy and little expence as// decently may  And I give unto the poore of the Parish of Thame// in the said County of Oxon tenn pounds And also unto the poore of// the Parish of Hillington in the County of Middx tenn pounds  And// whereas by Indent
u
re of Release bearing date the Six and twentieth// day of November in the thirtieth year of the reign of his late Ma[jes]tie// King Charles the Second and made or intencioned to be made between// myself by the name of Dame Philadelphia Clerke of Northwest
on in// the County of Oxon Widow  S}{\fs16\super r}{\fs16  Edward Norreys of Weston on the Green// in the said County of Oxon Kn}{\fs16\super t}{\fs16  of the one part and S}{\fs16\super r}{\fs16 
 Samuel Clerke// of Lincolnes Inne in the said County of Middx Kn}{\fs16\super t}{\fs16  since deceased// Richard Onslowe of London Merchant and my S
on Francis Clerke of// the other part (writing as therein is recited) it is mentoned that I the// said Dame Philadelphia Clerke and the said S}{\fs16\super r}{\fs16 
 Edward Norreys by// my direccon for the consideracons therein menconed did grant release// and confirm unto the said S}{\fs16\super r}{\fs16 
 Samuel Clerke and Richard Onslow// (in their actuall possession then being by virtue of a Bargain and Sale// to them made for one year by me and the said S}{\fs16\super r}{\fs16 
 Edward Norreys by// Indenture bearing date the day before the date of the said Indenture// 
of Release and of the Statute for transferring uses into possession)// and their heirs All that Forrest and all those Forrests of Anmouth// Wansantes Bradecys and Emelin in the County of Merioneth with// their rights members and appurtences and also the H
erbage Soil// and grounds of the aforesaid Forrest and Forrests And also all and// singular other messuages Lands Tenements and hereditaments// theretofore granted to S}{\fs16\super r}{\fs16  David Cunningham theretofore of London Kn}{\fs16\super t}{
\fs16 // by Humphrey Chambers and Robert Chambers b
y Indenture bearing// date the Nineteenth day of December in the year of our Lord One// thousand Six hundred thirty two  And also all other the Messuages// Lands Tenements and hereditaments late in the possession of Elizabeth// Evans then late of the Pari
sh of St Clement Danes Widow her Tenants// or Assignes situate and being in the Countyes of Merioneth and// Denbigh or either of them To have and to hold to the said S}{\fs16\super r}{\fs16 
 Samuell Clerke// and Richard Onslow and their heirs To my use for the term of// my natur
all life without impeachment of want And from and// after my decease to the use of my said Son Francis Clerke his heirs and// Assignes forever with a power therein contained for me during my// life by any writing under my hand and seal signed in the prese
n
ce of// two or more credible Wittnesses to revoke alter or determine the said// lands or Estates in the said premises & as in and by the same Indenture// of Release more at large appeareth Now I do hereby declare that I// have not in any wise revoked alte
r
ed determined the said uses or// Estates or any of them in the aforesaid premises or in any part thereof// But I do hereby certify and confirm the aforesaid Indenture of Release// and the use and Estate therein and thereby limited to my said son// Francis
 
Clerke his heirs and Assignes forever so that he the said Francis// Clerke may have and enjoy the aforesaid Forrest and Forrests// Messuages Lands and premisses in the said Countyes of Merrioneth// and Denbigh or either of them from and after my decease u
n
to him his// heirs and Assignes for ever by and according to the aforesaid Ind[entur]e of// Release  And in case that for any defect or insufficency in the afores[ai]d//  Bargain and Sale for one year and Indenture of Release or in either of// them Soe th
e
 said Francis Clerke can not and may not after my decease lawfully// have and enjoy the aforesaid Forrest and Forrests Messuages Landes// and premisses to him and his heires by vertue or meanes of the same bargaine and sale for one yeare and Indenture of 
R
elease Then for a supply of such defect or insufficiency I doe in such case devise the aforesaid Forest and Forrests Messuages Lands and Premisses in the said Countyes of Merioneth and Denbigh and in// either of them unto my said son Francis Clerke and hi
s
 heires To hold the// same to him and to his heirs for ever by vertue of this my last Will and// Testament And whereas also by Indenture of Release bearing date// the sixth day of this instant moneth of August and made or menconed// to be made between mys
elf by such name as in the aforesaid Ind[entu]re of// Release the said S}{\fs16\super r}{\fs16 
 Edward Norreys and the said Francis Clerke of the// one part and the said Richard Onslow of the other part (writing as// therein is recited) It is menconed that I the said Dame Philadelphia// Clerke and the said S}{\fs16\super r}{\fs16 
 Edward Norreys and the said Francis Clerke by my// appointment for the consideracons therein menconed did grant release// and confirme unto the said Richard Onslow (in his actuall possession// then being by vertue of a Barga
ine and Sale to him by me and the said// S}{\fs16\super r}{\fs16 
 Edward Norreys and Francis Clerke made for one year by Indenture// bearing date the day before the date of the said last Indenture of// Release and by force of the Statute for transferring uses into possession)//
 that Capitall Messuage Mannor or Rectory of Hillington als Hillingdon// in the said County of Middx with all the Lands Tenements Houses// Buildings Edifices Halls Parlours Kitchins Chambers Roomes Rents// Meadowes Feedings & Pastures to the said Messuage
 
Mannor or Rectory// in any wayes appertaining with all Tythes of Graine and Hay to// the said Messuage Mannor or Rectory belonging or appertaining And// also all and singular other the Houses Lands Tythes and hereditaments// whatsoever which were by the r
i
ght Reverend Father in God James late// Lord Bishop of Worcester by his Indenture under his Episcopall Seal// bearing date the one and twentieth day of June in the nine and twentieth// year of the reign of his said late Ma[jes]tie King Charles the Second 
t
o me// granted as therein is expressed  And also that Messuage Tenement// or Cottage comonly called or known by the name of the Warren House// scituate and being in the Parish of Hillington als Hillingdon afores[ai]d// And that Close of Meadow or Pasture 
G
round comonly called or known by the name of Doughties Close containing by estimacon Four Acres// more or less And also that Close or part of Land in Hillington als Hillingdon aforesaid called or known by the name of Oblersfield// containing by estimacon 
S
even Acres more or less and then or late divided// into severall Closes or parcells of Land or ground with their and every// of their Appurtances To have and to hold the aforesaid Capitall//  Messuage Mannor or Rectory of Hillington als Hillingdon and all
/
/ other the premises in and by the aforesaid Indenture of Lease to me// granted by the aforesaid Lord Bishopp of Worcester unto the said// Richard Onslow his Executors Administrators and Assignes for and// during the naturall lives of me the said dame Phi
l
adelphia Clerke// the said Francis Clerke and the said Richard Onslow and for and during the naturall// life of the longest liver of us to the only use of the said dame Philadelphia Clerke my Executors Administrators and assignes for and during the natura
l
l lives of me the said Philadelphia Clerk and the said Richard Onslow and the naturall life of the longest liver of us  And to have and to hold the aforesaid//  Messuage Tenement or Cottage called the Warrenhouse and the said// Close called Doughties Clos
e
  And also the said Close or parcell of Land// commonly called or known by the name of Obersfield divided into// severall Closes as aforesaid with theire Appurtenances unto the said// ichard Onslow and his Heirs To my use during my life without// impeachm
e
nt of Wast And from and after my decease to the use of// the said Francis Clerk his heires and Assignes for ever with a power// therein contained for me the said dame Philadelphia Clerke by any// writing or writings to be by me subscribed and sealed in th
e
 presence// of three or more Wittneses or by my last Will and Testament// to be by me subscribed sealed and published in the presence of the// like number of wittneses To revoke alter change or// determine  every or any of the said uses of or concerning t
h
e said//  Messuage Tenement or Cottage called the Warrenhouse and the said// Close called Doughties Close  And also the said Close or parcell of Land//  called  Oblersfield  And by the same Writing or Writings or last// Will and Testament in Writing or an
y
 other Writing or Writings to// be by mesubscribed and sealed in the presence of three or more// Wittnesses to limitt and declare such other use or uses of the same// Messuage Tenement or Cottage and last menconed premisses or any// part thereof to me sho
u
ld seemmest as in and by the same last// recited Indenture more at large appeareth  Now I do hereby declare// that I have not at any time or times whatsoever in anywise revoked// altered determined or made void the said uses in the said Messuage//  Teneme
n
t or Cottage called the Warrenhouse and the said Close called// Doughties Close  And also the said Close or parcell of Land called Oblersfield// in the said last recited Indenture contained nor in any part or parts of// the same premises  But I do hereby 
r
atify and confirm the said use and// Estate in and by the said last recited Indenture of Release limitted to// the said Francis Clerke and his heirs So that the said Francis Clerke may// have and enjoy the said Messuage Tenement or Cottage called the// Wa
r
renhouse and the said Close called Doughties Close  And also the said Close// or parcell of Land called Oblersfield with their Appurte[na]nces from// and after my decease unto him his heirs and Assignes forever by// and according to the same last recited 
I
ndenture of Release  And in// case that for any defect or insufficiency in the last menconed bargaine sale for one yeare and Indenture of Release or for any other cause the said Francis Clerke cannot and may not afte my decease lawfully have and enjoy the
 
aforesaid Messuage Tenem[en]t or Cottage called the Warrenhouse and the said Closes or parcells of Land called Doughtys Close and OblersField to him and his heires forever by vertue or meanes of the same last menconed bargaine and sale and Indenture of Re
l
ease Then for a supply of such defect or insufficiency I do in such case devise the// aforesaid Messuage Tenement or Cottage called the Warrenhouse// and the said Closes or parcells of Land called Doughties Close and// Oblersfield with their Appurten[an]c
e
s unto my said son Francis// Clerke To hold the same unto him my said son Francis Clerke and his// heirs forever by vertue of this my last Will and Testament Item I give// and devise unto my said son Francis Clerke the said Capitall Messuage Manner or Rec
t
ory of Hillington als Hillingdon with all the Lands// Meadows Pastures Tythes rents Hereditaments and Appurten[an]ces// thereunto belonging and all other the House and premisses which were// demised to me as aforesaid by the said James late Lord Bishopp o
f
// Worcester And all my Estate right and Interest therein To hold unto// him the said Francis Clerke his Executors and Administrators for and// during the naturall lives of him the said Francis Clerke and the said// Richard Onslow and the naturall life of
 
the longest liver of them// Nevertheless upon this speciall trust by me on him the said Francis// Clerke his Executors and Administrators reposed That he and they during// the naturall life of my Son Richard Clerke shall and do from time to time// as need
 
shall be renew the Lease of the said Capitall Messuage Mannor// or Rectory and last menconed premisses and by or out of the Rents and// profitts thereof raise money for the paying of the Fines and defraying of// the charges of such Renewall from time to t
i
me And the Lease from time to time// to be taken upon every such Renewall in the name or names of the said// Francis Clerke his Executors and Administrators And upon further// trust that he the said Francis Clerke his Executors and Administrators// shall 
a
nd do also out of the Rents and profits of the same Capitall// Messuage Mannor or Rectory and last menconed premisses raise the// Sume of Forty pounds yearly from and after my decease for and during// the naturall life of my said Son Richard Clerke and pa
y the same yearly// Sume of Forty pounds during the naturall life of the said Richard Clerke// into the proper hands of him the said Richard Clerke at the Feast of S}{\fs16\super t}{\fs16 
// Michael the Archangell the Birth of our Lord Christ the Annunciacon// of the blessed Virgin Mary and the Nativity of S}{\fs16\super t}{\fs16  \-
John Baptist in every// year by equall porcons and not to the hands of any other person or// persons  To the intent the said yearly Sume of Forty pounds may be// received and employed for the personall and peculiar maintena
nce// and subsistance of the said Richard Clerke and may not be by him// anticipated aliened or incumbered And upon Condicon that he the said// Richard Clerke do not alien the same yearly Sume or dispose therof in// breach or prejudice of the Intent hereb
y
 declared thereof for his personall// and peculiar maintenance and subsistance And as to and for the residue// of the Rents and profitts of the said Capitall Messuage Mannor or// Rectory and last menconed premisses during the naturall life of the said// R
i
chard Clerke And as to the same Capitall Messuage Mannor or// Rectory and last menconed premisses from and after the decease of the said// Richard Clerke and all Leases to be from thence forth made thereof upon// every Renewall of the Lease thereof The sa
m
e shall be to and for the only// benefit and behoofe of my said son Francis Clerke his Executors Adm[inistrator]s// and Assignes  Item whereas after Letters of Administration duely granted// unto me of the goods and chattles Rights and Credits of my Son J
o
hn Clerke// deceased I have by Deed Poll bearing date the Tenth day of March// which was in the year of our Lord One thousand Six hundred eighty// and four given granted assigned and set over unto my said Son Francis// Clerke his Executors Administrators 
a
nd Assignes All that Sume of two// thousand pounds of or late belonging to the said John Clerke And all the// part or share whatsoever late of or belonging unto him of and in the// Sume of Eight thousand pounds by vertue of a certaine Trust expressed// or
 declared concerning the same in a certain Act of Parliament made in// the Twelfth year of the Reign of his late Ma[jes]tie King Charles the Second// entituled an Act for confirming the Sale of the Mannor of Hitcham sold to Charles Doe by S}{\fs16\super r
}{\fs16  John Clerke Kn}{\fs16\super t}{\fs16  and Barronnet and for setling// and disposing other the Lands of the said S}{\fs16\super r}{\fs16 
 John Clerke and Dame// Philadelphia his Wife And by vertue of an Act of Parliament made// in the Thirteenth year of his said late Ma[ajes]ties Reign intituled An Act for confirmi
ng/ of private Acts or by vertue of either of the same Acts of Parliament or// otherwise howsoever together with all Interest or Damages whatsoever// due or to grow due for or in respect of the said Sume of two thousand// pounds or share and part of or la
t
e belonging to the said John Clerke// of and in the said Sume of Eight thousand pounds Nevertheless upon trust// to be paid disposed and imployed to such person and persons and for// such uses intents and purposes as I by my last Will and Testament in// w
r
iteing or by any other Writing or Writings to be by me Signed and// Sealed in the presence of three or more credible Wittnesses shall appoint// And for want of such appointment for the only benefit of my Son Francis// his Executors Administrators and Assi
g
nes As in and by the said Deed// Poll more at large appeareth Now I do hereby limit and devise all the// same unto my said Son Francis Clerke his Executors Administrators// and Assignes Nevertheless subject to and charged with my debts and// other Legacie
s
 And whereas my said Son Richard Clerke hath allready// had and received divers Sumes of money together amounting in the// whole to the Sume of Fifteen hundred pounds for or as part of other two// thousand pounds being his share or part of the aforesaid S
u
me of// Eight thousand pounds I do hereby declare the same last menconed// Sume of two thousand pounds to be reduced to the Sume of Five hundred pounds And the Lands charged with the said Eight thousand// pounds to be eased and discharged of Fifteen hundr
e
d pounds part of// the said menconed Sume of two thousand pounds for the  benefit// of my said Son Francis Clerke and the heirs Male of his Body  And for// want of such Issue then of the said Richard Clerke and the Heirs// Male of his Body And for want of
 
such Issue Then of the right heirs of// my  said late husband deceased according to his limitacon of the same// Lands by his Deed Poll bearing date the Fifteenth day of May in the// year of our Lord  One thousand Six hundred sixty and seven in// pursuance
 
of the power to or for him in and by the said Act of Parliam[ent]// given or received and for the benefit of their severall and respective// Assignes of the same Lands And whereas I have lately purchased// a Debt of three hundred pounds principall money w
h
ich was owing// upon a Bond wherein my Son Francis Clerke at the Request and for the// proper Debt of my Son Richard became bound with him which Bond// was thereupon assigned to me And whereas I have supplied and may// hereafter in my life time supply my 
S
on Richard with divers other// Sumes of money towards his maintenance All which last menconed// Sumes of money were and are by me intended And I do declare the same// to be in lieu and satisfaction of all Interest whatsoever accrewing or to// accrew to th
e
 said Richard Clerke during my life for or in respect of his// part or share of and in the aforesaid Sume of Eight thousand pounds// if any Interest during my life did or ought to accrew in respect thereof// And therefore in satisfaction of the same Inter
e
st I remit unto the said// Richard Clerke the aforesaid debt of three hundred pounds together with// all Sumes of money whatsoever which he hath received before my// death shall receive of me as have been or shall be applied towards his// maintenance or o
t
herwise (except the said Fifteen hundred pounds paid// for or in part of the said last menconed Sume of two thousand pounds for// the reducing thereof to the said Sume of Five hundred pounds aforesaid// and except all and every the Sume and Sumes of money
 
which I shall// happen in my lifetime to pay unto or for my Son Richard which shall// be declared by any Writing or Writings under my hand to be or go in// further part of the said last menconed Sume of two thousand pounds// Provided nevertheless and I do
 
hereby declare that the said Trust hereby// declared concerning the aforesaid yearly Sume of Forty pounds and the// aforesaid debt of three hundred pounds and other Sumes hereby forgiven// and remitted or expressed to be forgiven or remitted are so respec
t
ively// declared for & forgiven and remitted to my Son Richard Clerke as afores[aid]// in lieu and full satisfaction of all claims and demands whatsoever of// him my said Son Richard Clerke for or concerning any Interest or damages// whatsoever accrued or
 
to accrew during my life for or in respect of his share// or part of the said eight thousand pounds And upon this Condicon that// he my Son Richard shall within one Calendar Moneth next after my// decease upon request sufficiently release unto my Son Fran
c
is Clerke all// claims and demands (except so much of his share or part of the said sume of// eight thousand pounds which hath not been or shall be received by him// in my lifetime and the Interest thereof to accrew only after my death//  And except the s
a
id trust declared concerning the aforesaid annuity of// Forty pounds and all other the benefit intended for my Son Richard by// vertue of this my Will and Except his Estate in Remainder expectant on// the Estate Tail of my Son Francis Clerke in the Lands 
c
ontained in the// said last menconed Deed Poll And my Will is that upon my Son Richard// giving such Release to my said Son Francis he my said Son Francis my// Executor hereafter named shall cancell the said Bond which was assigned// to me as aforesaid  I
tem I give to my Daughter Dame Jane Norreys// wife of the said S}{\fs16\super r}{\fs16 
 Edward Norreys my Great Diamond Jewell and my// Husbands Picture set in Gold And I give and devise all the rest and// residue whatsoever of my money debts Plate Jewells household stuffe// goo
d chattles and personall Estate whatsoever after all my debts// Funerall charges and bequests shall be fully paid and satisfied unto my// loving Son the said Francis Clerke whom I make and ordain sole Executor// of this my last Will and Testament In witne
ss whereof I have hereunto// set my hand and Seal the day and year first above written//
\par 
\par }\pard \qc\widctlpar\tqc\tx4513\hyphpar0\adjustright {\fs16 Phi: Clerke
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\fs16 
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\fs16 Signed and Sealed and published and declared by the above// named Philadelphia Clerke Widow to be her last Will and// Testament in the presence of us who 
have subscribed our names as// her Wittnesses in the presence of the said Testatrix.
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\fs16 \tab Nic: Martyn,  Ric: Onslow Hen,  Martyn George Hudson
\par 
\par }{\b\fs16 A Codicill }{\fs16 of me Dame Philadelphia Clerke of// Hillingdon in the County of Middlesex widow to be annexed to my last Will and Testament as part thereof.
\par 
\par }\pard \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\b\fs16 IMPRIMIS }{\fs16 
I do hereby revoke and make void all and every the// devise and devises guifts and bequests whatsoever by me given// devised or bequeathed in and by my last Will and Testament bearing// date the Fifteenth day o
f August in the year of our Lord One thousand// six hundred ninety and five unto my Son Richard Clerke or to his wife// or to all or any of his Children whatsoever or to any person or persons// in trust for him or them or to or for his or their use or ben
e
fit or otherwise// howsoever  Item whereas I do now stand seized of and in the Capitall Messuage Mannor and Rectory of Hillington als Hillingdon in the// said County of Middlesex by Lease from the Bishop of Worcester to me// my Executors Administrators an
d
 Assignes for and during my life// and the lives of my Son Francis Clerke and Richard Onslow of London// Merchant and for the life of the longest liver of us I do therefore hereby// give and bequeath unto my son Francis Clerke and Richard Onslow// of Lond
o
n Merchant their Executors Administrators and Assignes// All that my Capitall Messuage Mannor Rectory and Parsonage// Impropriate of Hillingdon aforesaid And also all Messuages Barnes// Stables and Outhouses Gardens Orchards and Backsides Tythes of// Corn
e
 and Hay Landes Tenements and Hereditaments Wayes// Pathes Passages Easements Profitts advantages Appurtenances// whatsoever to the said Capitall Messuage Mannor or Rectory// belonging or any ways appertaining or therewith all not occupied// or enjoyed or
 
accepted reputed or taken as part parcell or member// thereof and all my Estate right title and Interest Claim and Demand// whatsoever either in Law or equity in or to the same To have and to// hold the said Capitall Messuage Mannor Rectory and premisses 
t
o// them the said Francis Clerke and Richard Onslow their Executors// Administrators and Assignes for and during the lives of my said// Son Francis Clerk and Richard Onslow and for and during the// life of the longest Liver of them Upon trust nevertheless
 
that they the// said Francis Clerke and Richard Onslow their Executors and Assigns// do and shall with what convenient speed they can after my decease// and when and as often as any other life or lives shall happento dye// or fall void Renew the said Leas
e
 of and from the Bishopp of// Worcester for the time being and take a new Lease of the said Rectory// Mannor and premisses for such life or lives as my said Son Francis// Clerke shall think fit and shall nominate in that behalfe And do and// shall in the 
n
ext place out of the Rents Issues and profitts of the said// Rectory Mannor and premisses or otherwise as they shall think fitt// raise so much money as shall be sufficient to pay and discharge the// Fine or Fines and other incident charges for the Renewa
l
l of such Lease// and Leases as aforesaid And after such Fine and charges raised payed// and discharged That then they the said Francis Clerke and Richard Onslow// their Executors Administrators and Assignes do and shall in the next// place out of the yea
r
ly Rents Issues and profits of the said Mannor// Rectory Parsonage and premisses raise and pay unto my Son Richard// Clerke and his Assignes for and during the term of his naturall life// the yearly Rent or Sume of one hundred pounds of lawfull money of//
 England by four equall Quarterly payments in the year (that is to say)// at the Feast Of S}{\fs16\super t}{\fs16  John the Baptist  S}{\fs16\super t}{\fs16 
 Michael the Arche Angell  the// Feast of St Thomas the Appostle and of the Annunciacon of the// blessed Virgin Mary without any deduction for a
ny manner of Taxes// whatsoever The first payment to begin and be made at the// first of the said dayes as shall be next after my decease And from and after the// decease of my said Son Richard Clerke then to raise and pay out of// the Rents Issues and pr
ofits of the said Mannor Rectory and premisses// unto my Daughter in Law [....}{\scaps\fs16 blank}{\fs16 
.....] Clerke now wife of my said Son// Richard the yearly Rent or Sume of twenty pounds without any// deduction for any manner of Taxes and by like Quarterly payments as// a
foresaid and for so long time as she shall live and continue sole and// unmarried And from and after the raising and paying of the said Fine// or Fines and yearly Rents or sumes as aforesaid that then they the said// Francis Clerke and Richard Onslow thei
r
 Executors and Assignes shall// and do out of the yearly surplus of the said Rents Issues and profittes of// the said Mannor Rectory and premisses raise the Sume of one thousand// pounds for the maintenance porcons and preferments of the Children which// 
m
y Son Richard Clerke now hath or shall have to be paid divided and// distributed to and among them at such time and times and in such// manner and proporcons as my said Sones Francis Clerke and Richard// Clerke shall from time to time direct and appoint a
n
d in case of the death of// my said Son Francis Clerke then equally to be divided among all and every// the said Children Provided allwayes and my intent and meaning is that// if any the said Child or Children of my Son Richard Clerke happen to dye// befo
r
e such appointment made or before he she or they attain the age of// one and twenty years or be married then for every such Child or Children// so dying two hundred pounds part of the said one thousand pounds// shall cease and not be paid but shall goe to
 
the benefit of my said Son// Francis Clerke or to such other of any Child or Children in or to// whom the remaining Interest or tenet of the said Rectory Mannor and// premisses shall then remain be or come Provided allwayes and my// intent and meaning  An
d
 I do hereby direct and appoint that in case my// said Son Richard Clerke shall dye before me or within one year after me// Then after the raising of the said Fine for renewing the said Lease next after// my decease my said Son Francis Clerke and Richard 
O
nslow their Executors// and Assignes shall out of the yearly Rents of the said Rectory Mannor and// premisses raise and pay the yearly Sume of Fifty pounds to be by them// disposed and applied to and for the maintenance of my said Son Richard// Clerkes Ch
i
ldren in such manner and proporcons as they the said Francis// Clerke and Richard Onslow and the Survivour of them shall think fit// untill the said One thousand pounds or lesser Sume in case of Death of// any the said Children can be raised and imediatel
y
 upon the raising or// paying of the said one thousand pounds or lesser Sume in case of the death// of any the said Children as aforesaid then the said yearly Sume of Fifty// pounds to cease and determine provided also and my intent and meaning// is that 
i
n case my said Son Francis Clerke shall and do any otherwise then// by and out of the yearly Rents and profits of the said Rectory Mannor and// premisses raise and pay the said Sume of one thousand pounds to and// for the use and benefit of the said Child
r
en of my Son Richard as afores[aid] That the devise and trust herein before made and declared for raising// the said Sume of one thousand pounds out of Hillingdon shall cease// determine and be void And lastly I do hereby declare and appoint that// all an
d
 every the Lease and Leases hereafter to be made and granted by// the Bishop of Worcester for the tine being shall be to the// said Lessers respectively upon the trusts herein before declared untill// the same shall be fulfilled and performed Provided als
o
 and I do hereby// further declare and appoint that my son Francis Clerke and Richard// Onslow their Executors Administrators and Assignes shall and may// be saved harmless and indemnified out of the said Mannor and Rectory// and premisses and profits the
r
eof of and from all such costs charges and// expences which he or they shall or may sustain expend or be put to in the// execucon of the trusts herein before limited and declared or otherwise// concerning the same And in wittness of this my Codicill conta
i
ning three// sheets of paper to the two first of which I have set my hand and to the// last my hand and Seal this Second day of |June in the Tenth year of the// Reign of Our Sovereign Lord King William the Third over England &// Annoy Dom One thousand six
 hundred & ninety eight
\par }\pard \widctlpar\tqc\tx4513\hyphpar0\adjustright {\fs16 \tab Phi: Clerke
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\fs16 
Signed Sealed and published by the above neamed Dame Philadelphia// Clerke as part of her Will and Testament the day and year last// above written in the presence of us and attested in her presence by us;
\par \tab Tho: Carter   John Hall   Mich: Swaine
\par 
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7230\tx7526\tx8064\tx8640\hyphpar0\adjustright {\b\fs16 Memorand}{\fs16  that before the publishing [of] this Codicill the interlineacon// was made between the tenth and eleventh lines of the second sheet;
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\fs16 \tab Tho: Carter   John Hall   Mich: Swaine
\par 
\par }\pard \widctlpar\adjustright {\b\fs16 Probatum}{\fs16   in London the 4th May 1699 by Francis Clerke Executor
\par }{
\par }}