{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PEC 34/4/2}{\author S2474}{\operator S2474}
{\creatim\yr2000\mo7\dy6\hr15\min43}{\revtim\yr2000\mo7\dy6\hr15\min43}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University of Essex}{\nofcharsws0}{\vern113}}\paperw8640\paperh12960\margl284\margr418\margt0\margb0 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright \fs20\lang2057\cgrid {PEC 34/4/2
\par 
\par In the name of God Amen the ix}{\super th}{ day of August in the yeare of our Lord god// one thousand six hundred and four  I Edmund Clinckett of Thame in the County of Oxon// husbandman being sicke in bodie but of good and p[er]fect memorye thanke be to 
god doe make// this my Last Will and Testament in maner & forme following  First I bequeath my soule// to allmightie god & my bodie to be buryed in the Church yeard of Thame aforesaid//  Item I give to the pore of Thame Tenn shillinges to be distributed t
h
e day of my buryall// Item I give unto my brother Lawe John Lyall of Shabbington that six poundes yt he// oweth me  Item I give to my brother Francis Clinckett of Bray Four poundes to be// paide him within one half year after my decease the which Sume rem
aines in the handes// of Munke of Kingsey  Item I give unto my kinsman John Clinckett sonne of my brother// James Clinckett xl}{\super s}{
 which remaineth in the hands of my saide brother James  Item I give// unto my sister Joane Clinckett of kingston in the p[ar]ish of Aston Rowant xx}{\super s}{
 to be// paide her within one half year after my decease  Item I give unto Henry// Clinckett & my brother William Clinckett ech of them xx}{\super s}{ to be paide within one// yeare after my decease  Item I give unto my kinswoman Elizabeth Clincket
t dwelling// with Thomas Fenn of Henly foure poundes to be paide within one yeare after my// decease   Item I give to my cosen Edmund Healy the sume of xx}{\super s}{
 to be paide// within one half yeare after my decease  Item I make my kinsman Henry Shreeve// of Tham
e att whose house I nowe lye executor to this my Last Will & Testament// and my will is that he shall pay all my debts & Legacyes and p[er]forme this my Last// Will & Testament accordinge to the true intent and meaning thereof and also my bodie honestly//
 
brought to earth and to him in regarde thereof I give & bequeath all my goodes and// monie whatsoever unbequeathed  Lastly I desire my good friende Walter Jemett// to be Overseer to this my Last Will & Testament & I revoke all former wills &// in Wittnes 
whereof I have sett my hand & seale to this my Last Will & Testament// the day & year above written in the p[re]sence of 
\par }\pard \widctlpar\tx806\tx1296\tx2880\tx7526\tx8064\tx8640\hyphpar0\adjustright {\tab Jo Trinder
\par \tab Walter Jemett
\par 
\par }\pard \widctlpar\adjustright {Exhibited 22 April 1605
\par }{
\par }}