lord_id	struct_idx	county	phillimore	borough_tre_lord	holding	units	value
20	1	KEN	D1	King Edward		third penny	12
40	1	KEN	D1	Earl Godwin		third penny	6
60	1	KEN	D1	Canons of Dover		-	
80	2	KEN	D2	King Edward	20	ships	
100	3	KEN	D3	King Edward		customary dues	0.02
120	4	KEN	D4	King Edward		-	
140	5	KEN	D5	King Edward		-	
160	6	KEN	D6	King Edward		-	
180	7	KEN	D7	King Edward		-	
200	8	KEN	D8	King Edward	29	messuages	
220	9	KEN	D9	King Edward	3	messuages	
240	10	KEN	D10	King Edward		-	
260	11	KEN	D11	King Edward		-	
280	12	KEN	D12	King Edward		-	
300	13	KEN	D13	King Edward		-	
320	14	KEN	D14	King Edward		-
340	15	KEN	D15	King Edward		-
360	16	KEN	D16	King Edward		-
380	17	KEN	D17	King Edward		-
400	17	KEN	D17	Archbishop of Canterbury		-
420	17	KEN	D17	Abbey of Canterbury		-
440	17	KEN	D17	Canons of Dover		-
460	17	KEN	D17	Godric of [Bishops]bourne		-
480	17	KEN	D17	Godric Karlson		-
500	17	KEN	D17	Young Alnoth (of Kent)		-
520	17	KEN	D17	Esbiorn Big		-
540	17	KEN	D17	Sired of Chilham		-
560	17	KEN	D17	Thorgisl		-
580	17	KEN	D17	Northmann <of Mereworth>		-
600	17	KEN	D17	Azur		-
620	18	KEN	D18	King Edward		-
640	19	KEN	D19	King Edward		-
660	19	KEN	D19	Archbishop of Canterbury		-
680	19	KEN	D19	Abbey of Canterbury		-
700	19	KEN	D19	Canons of Dover		-
720	20	KEN	D20	King Edward		-
740	21	KEN	D21	King Edward		-
760	22	KEN	D22	King Edward		customary dues
780	22	KEN	D22	Young Alnoth (of Kent)		-
800	23	KEN	D23	King Edward		-
820	24	KEN	D24	King Edward		-
840	25	KEN	D25	King Edward		-
860	25	KEN	D25	Young Brictsi		-
880	25	KEN	D25	Aethelwold of Eltham		-
900	25	KEN	D25	Eskil of Beckenham		-
920	25	KEN	D25	Azur of Lessness		-
940	25	KEN	D25	Alwin Horne		-
960	25	KEN	D25	Wulfward White		-	
980	25	KEN	D25	Ording of Horton		-	
1000	25	KEN	D25	Esbiorn of Chelsfield		-	
1020	25	KEN	D25	Leofnoth of Sutton		-	
1040	25	KEN	D25	Edward of Stone		-	
1060	25	KEN	D25	Wulfstan of Wateringbury		-	
1080	25	KEN	D25	Leofric of Wateringbury		-	
1100	25	KEN	D25	Osward of Norton		-	
1120	25	KEN	D25	Edith of Asholt		-	
1140	25	KEN	D25	Alred of Yalding		-	
1160	51	KEN	C1	King Edward		value	51
1180	51	KEN	C1	King Edward	3	mills	2
1200	51	KEN	C1	King Edward	263	burgesses	
1220	51	KEN	C1	King Edward	8	acres of meadow	
1240	52	KEN	C2	King Edward	2	houses	
1260	53	KEN	C3	King Edward		-	
1280	53	KEN	C3	burgesses	45	messuages	
1300	53	KEN	C3	burgesses	80	acres	
1320	54	KEN	C4	King Edward		-	
1340	54	KEN	C4	(Earl) Harold's concubine	4	messuages	
1360	55	KEN	C5	King Edward		-	
1380	55	KEN	C5	Esbiorn Big	11	messuages	0.56
1400	56	KEN	C6	King Edward		-	
1420	56	KEN	C6	Archbishop of Canterbury		-	
1440	56	KEN	C6	Abbey of Canterbury		-	
1460	56	KEN	C6	Queen Edith		-	
1480	56	KEN	C6	Young Alnoth (of Kent)		-	
1500	56	KEN	C6	Esbiorn Big		-	
1520	56	KEN	C6	Sired of Chilham		-	
1540	57	KEN	C7	King Edward		-	
1560	58	KEN	C8	King Edward		-	
1580	58	KEN	C8	Brunmann		-	
1600	59	KEN	R1	King Edward		value	5
1620	1913	HAM	S1	King Edward	79	men	7
1640	1914	HAM	S2	King Edward		-	
1660	1914	HAM	S2	Odo of Winchester		-	
1680	1914	HAM	S2	Eskil the priest		-	
1700	1914	HAM	S2	Ketil (the steersman)		-	
1720	1914	HAM	S2	Fugel		-	
1740	1914	HAM	S2	(Earl) Tosti		-	
1760	1914	HAM	S2	sons of Alric	16	acres	
1780	1914	HAM	S2	Gerin (of Les Loges)	18	acres	
1800	1914	HAM	S2	Cypping <of Worthy>	3	houses	
1820	1914	HAM	S2	Godwin <of Worthy>	3	houses	
1840	1915	HAM	S3	King Edward		-	
1860	1915	HAM	S3	Abbey of Wherwell	1	fisheries	0.41
1880	2027	BRK	B1	King Edward	276	sites	11
1900	2027	BRK	B1	King Edward	15	acres	
1920	2027	BRK	B1	Swarting	1	sites	
1940	2028	BRK	B2	King Edward		-	
1960	2028	BRK	B2	Bishop of Winchester		-	
1980	2029	BRK	B3	King Edward		-	
2000	2030	BRK	B4	King Edward		-	
2020	2031	BRK	B5	King Edward		-	
2040	2032	BRK	B6	King Edward		-	
2060	2033	BRK	B7	King Edward		-	
2080	2034	BRK	B8	King Edward		value	30
2100	2035	BRK	B9	King Edward		-	
2120	2036	BRK	B10	King Edward	5	geld	
2140	2037	BRK	B11	King Edward		-	
2160	2410	WIL	M1	King Edward		-	
2180	2411	WIL	M2	King Edward		-	
2200	2412	WIL	M3	King Edward		-	
2220	2413	WIL	M4	King Edward		-	
2240	2414	WIL	M5	King Edward		-
2260	2415	WIL	M6	King Edward		-
2280	2416	WIL	M7	King Edward		-
2300	2417	WIL	M8	King Edward		-
2320	2418	WIL	M9	King Edward		-
2340	2419	WIL	M10	King Edward		-
2360	2420	WIL	M11	King Edward		-
2380	2421	WIL	M12	King Edward		-
2400	2422	WIL	M13	King Edward		-
2420	2423	WIL	M14	King Edward		-
2440	2424	WIL	M15	King Edward		-
2460	2425	WIL	M16	King Edward		-
2480	2426	WIL	M17	King Edward		-
2500	2426	WIL	M17	Azur		-
2580	2430	WIL	B1	King Edward		-
2600	2431	WIL	B2	King Edward		-
2620	2432	WIL	B3	King Edward		-	
2640	2433	WIL	B4	King Edward		-	
2660	2434	WIL	B5	Earl Harold		value	5
2680	2434	WIL	B5	Earl Harold	1	acres	
2700	3086	DOR	B1	King Edward	172	houses	
2720	3086	DOR	B1	2 moneyers		customary dues	
2740	3086	DOR	B1	King Edward	10	geld	0.66
2760	3087	DOR	B2	King Edward	120	houses	
2780	3087	DOR	B2	King Edward	5	geld	0.33
2800	3087	DOR	B2	1 moneyer		customary dues	
2820	3088	DOR	B3	King Edward	143	houses	
2840	3088	DOR	B3	King Edward	10	geld	0.66
2860	3088	DOR	B3	2 moneyers		customary dues	
2880	3089	DOR	B4	King Edward	104	houses	
2900	3089	DOR	B4	3 moneyers		customary dues	
2920	3089	DOR	B4	Abbey (of Shaftesbury)	153	houses	
2940	3089	DOR	B4	King Edward	20	geld	
2960	4442	DEV	C1	King Edward		-	
2980	4443	DEV	C2	King Edward		-	
3000	4443	DEV	C2	Queen Edith		third penny?	18
3020	4444	DEV	C3	King Edward		-	
3040	4445	DEV	C4	King Edward		-	
3060	4446	DEV	C5	King Edward	5	geld	
3080	4447	DEV	C6	King Edward	5	geld	
3100	4448	DEV	C7	King Edward		-	
3120	6123	HRT	B1	King Edward	146	burgesses	
3140	6123	HRT	B1	King Edward	10	geld	
3160	6124	HRT	B2	King Edward	3	houses	
3180	6125	HRT	B3	King Edward		-	
3200	6125	HRT	B3	Algar of Cokenach	2	houses	
3220	6125	HRT	B3	Wulfmer of Eaton	1	houses	
3240	6126	HRT	B4	King Edward		-	
3260	6127	HRT	B5	King Edward		-
3280	6127	HRT	B5	a reeve	1	houses
3300	6127	HRT	B5	a burgess	1	houses
3320	6127	HRT	B5	a burgess	1	garden
3340	6128	HRT	B6	King Edward		-
3360	6128	HRT	B6	Earl Harold	9	burgesses
3380	6128	HRT	B6	Earl Leofwin	9	burgesses
3400	6129	HRT	B7	King Edward		-
3420	6129	HRT	B7	Wulfwy of Hatfield	1	houses
3440	6129	HRT	B7	Wulfwy of Hatfield	2	churches
3460	6130	HRT	B8	King Edward		-
3480	6130	HRT	B8	Esger the constable	7	houses
3500	6131	HRT	B9	King Edward	2	houses
3520	6132	HRT	B10	King Edward		-
3540	6132	HRT	B10	Aki (the Dane)	14	houses
3560	6132	HRT	B10	a burgess	1	houses
3580	6133	HRT	B11	King Edward	3	mills	
3600	6133	HRT	B11	King Edward		value	7.5
3620	6511	BUK	B1	King Edward		-	
3640	6512	BUK	B2	Bishop Wulfwy		-	
3660	6512	BUK	B2	King Edward		-	
3680	6513	BUK	B3	King Edward		-	
3700	6513	BUK	B3	Wulfward son of Edeva	3	burgesses	0.32
3720	6514	BUK	B4	King Edward		-	
3740	6514	BUK	B4	Burghard of Shenley	1	burgesses	
3760	6515	BUK	B5	King Edward		-	
3780	6515	BUK	B5	Azur son of Toti	1	burgesses	
3800	6516	BUK	B6	King Edward		-	
3820	6516	BUK	B6	Azur son of Toti	4	burgesses	
3840	6517	BUK	B7	King Edward		-	
3860	6517	BUK	B7	Alric (son of Goding)	4	burgesses	
3880	6518	BUK	B8	King Edward		-	
3900	6518	BUK	B8	Edeva wife of Sired	4	burgesses	
3920	6519	BUK	B9	King Edward		-	
3940	6519	BUK	B9	Azur son of Toti	1	burgesses	
3960	6520	BUK	B10	King Edward		-	
3980	6520	BUK	B10	Wiglaf <of Barton>	1	burgesses	
4000	6521	BUK	B11	King Edward		-	
4020	6521	BUK	B11	Earl Leofwin	2	burgesses	0.01
4040	6522	BUK	B12	King Edward		-	
4060	6523	BUK	B13	King Edward		-	
4080	6523	BUK	B13	Leofwin of Nuneham	5	burgesses	
4100	6975	OXF	B1	King Edward		value	20
4120	6975	OXF	B1	Earl Algar		value	10
4140	6975	OXF	B1	Earl Algar	1	mills	
4160	6976	OXF	B2	King Edward		-	
4180	6977	OXF	B3	King Edward		-	
4200	6978	OXF	B4	King Edward		-	
4220	6979	OXF	B5	King Edward		-	
4240	6979	OXF	B5	Earl Algar	20	messuages	0.69
4260	6980	OXF	B6	King Edward		-	
4280	6981	OXF	B7	King Edward		-	
4300	6982	OXF	B8	King Edward		-	
4320	6983	OXF	B9	King Edward		-	
4340	6984	OXF	B10	King Edward		-	
4360	6984	OXF	B10	Leofeva	1	houses	0.04
4380	6985	OXF	B11	King Edward		-	
4400	7427	GLS	G1	King Edward		payments	36
4420	7428	GLS	G2	King Edward		-	
4440	7428	GLS	G2	Baldwin son of Herlwin	1	fisheries	
4460	7428	GLS	G2	Baldwin son of Herlwin	1	houses	
4480	7429	GLS	G3	King Edward		payments	0.5
4500	7429	GLS	G3	Edmer		-	
4520	7430	GLS	G4	King Edward	22	messuages	1.89
4540	7453	GLS	B1	King Edward		third penny	4
4560	7453	GLS	B1	Earl Harold		third penny	2
4580	7935	WOR	C1	King Edward		payments	10
4600	7935	WOR	C1	King Edward	15	geld	
4620	7935	WOR	C1	Earl Edwin		payments	8
4640	7936	WOR	C2	King Edward		-	
4660	7937	WOR	C3	King Edward		-	
4680	7938	WOR	C4	King Edward		-	
4700	7939	WOR	C5	King Edward		-	
4720	8242	HEF	C1	King Edward	103	men	
4740	8243	HEF	C2	King Edward		-	
4760	8244	HEF	C3	King Edward		-	
4780	8245	HEF	C4	King Edward		-	
4800	8246	HEF	C5	King Edward		-	
4820	8247	HEF	C6	King Edward		-	
4840	8248	HEF	C7	King Edward		-	
4860	8249	HEF	C8	King Edward	6	smiths	
4880	8250	HEF	C9	King Edward	7	moneyers	
4900	8251	HEF	C10	King Edward		-	
4920	8252	HEF	C11	King Edward		-	
4940	8252	HEF	C11	Earl Harold	27	burgesses	
4960	8253	HEF	C12	King Edward		third penny	12
4980	8253	HEF	C12	Earl Harold		third penny	6
5000	8254	HEF	C13	King Edward		-	
5020	8255	HEF	C14	King Edward		-	
5040	8256	HEF	C15	King Edward		-	
5060	8703	CAM	B1	King Edward	54	messuages	
5080	8703	CAM	B1	Judicael (the hunter)	3	burgesses	
5100	8703	CAM	B1	King Edward	100	geld	
5120	8704	CAM	B2	King Edward	48	messuages	
5140	8705	CAM	B3	King Edward	41	messuages	
5160	8706	CAM	B4	King Edward	45	messuages	
5180	8707	CAM	B5	King Edward	50	messuages	
5200	8708	CAM	B6	King Edward	37	messuages	
5220	8709	CAM	B7	King Edward	37	messuages	
5240	8710	CAM	B8	King Edward	32	messuages	
5260	8711	CAM	B9	King Edward	29	messuages	
5280	8712	CAM	B10	King Edward		value	14.09
5300	8713	CAM	B11	King Edward		-	
5320	8714	CAM	B12	King Edward		-	
5340	8715	CAM	B13	King Edward		-	
5360	8716	CAM	B14	King Edward		-	
5380	9209	HUN	B1	King Edward	106	burgesses	
5400	9209	HUN	B1	Abbey of Ramsey	10	burgesses	
5420	9210	HUN	B2	King Edward		-	
5440	9210	HUN	B2	Ulf Fenman	18	burgesses	
5460	9211	HUN	B3	King Edward		-	
5480	9212	HUN	B4	King Edward		-	
5500	9212	HUN	B4	Bishop of Lincoln	1	messuages	
5520	9213	HUN	B5	King Edward		-	
5540	9213	HUN	B5	Earl Siward	1	messuages	
5560	9214	HUN	B6	King Edward	20	messuages	0.83
5580	9215	HUN	B7	King Edward	60	messuages	
5600	9216	HUN	B8	King Edward	8	messuages	
5620	9217	HUN	B9	King Edward	118	burgesses	
5640	9217	HUN	B9	Abbey of Ramsey	22	burgesses	
5660	9218	HUN	B10	King Edward		-	
5680	9218	HUN	B10	Aelfric the sheriff	1	messuages	
5700	9219	HUN	B11	King Edward	44	messuages	
5720	9220	HUN	B12	King Edward		-	
5740	9220	HUN	B12	Burgred the priest	1	churches	
5760	9220	HUN	B12	Thorkil the priest	22	burgesses	
5780	9221	HUN	B13	King Edward		-	
5800	9221	HUN	B13	Abbey of Ramsey	1	houses	
5820	9222	HUN	B14	King Edward		-	
5840	9222	HUN	B14	Gos	8	houses	
5860	9222	HUN	B14	Hunef <of Stukeley>	8	houses	
5880	9223	HUN	B15	King Edward	50	geld	
5900	9224	HUN	B16	King Edward		third penny	6.66
5920	9224	HUN	B16	Earl (Waltheof)		third penny	3.33
5940	9225	HUN	B17	King Edward	20	third penny	20
5960	9225	HUN	B17	King Edward	1	mills	2
5980	9225	HUN	B17	Earl (Waltheof)	1	mills	1
6000	9225	HUN	B17	Earl (Waltheof)	10	third penny	
6020	9226	HUN	B18	King Edward	2.33	carucates	
6040	9226	HUN	B18	King Edward	3	fishermen	
6060	9226	HUN	B18	King Edward	10	acres of meadow	
6080	9227	HUN	B19	King Edward	3	moneyers	2
6100	9228	HUN	B20	King Edward		value	30
6120	9229	HUN	B21	King Edward	1	geld	
6140	9431	BDF	B1	King Edward	50	geld	
6160	9431	BDF	B1	Canons of Bedford	1	geld	5
6180	9870	NTH	B1	King Edward	60	burgesses	
6200	9871	NTH	B2	King Edward		-	
6220	9872	NTH	B3	King Edward		-	
6240	9873	NTH	B4	King Edward		-	
6260	9874	NTH	B5	King Edward		-	
6280	9875	NTH	B6	King Edward		-	
6300	9876	NTH	B7	King Edward		-	
6320	9877	NTH	B8	King Edward		-	
6340	9878	NTH	B9	King Edward		-	
6360	9879	NTH	B10	King Edward		-	
6380	9880	NTH	B11	King Edward		-	
6400	9881	NTH	B12	King Edward		-	
6420	9882	NTH	B13	King Edward		-	
6440	9883	NTH	B14	King Edward		-	
6460	9884	NTH	B15	King Edward		-
6480	9885	NTH	B16	King Edward		-
6500	9886	NTH	B17	King Edward		-
6520	9887	NTH	B18	King Edward		-
6540	9888	NTH	B19	King Edward		-
6560	9889	NTH	B20	King Edward		-
6580	9890	NTH	B21	King Edward		-
6600	9891	NTH	B22	King Edward		-
6620	9892	NTH	B23	King Edward		-
6640	9893	NTH	B24	King Edward		-
6660	9894	NTH	B25	King Edward		-
6680	9895	NTH	B26	King Edward		-
6700	9896	NTH	B27	King Edward		-
6720	9897	NTH	B28	King Edward		-
6740	9898	NTH	B29	King Edward		-
6760	9899	NTH	B30	King Edward		-
6780	9900	NTH	B31	King Edward		-	
6800	9901	NTH	B32	King Edward		-	
6820	9902	NTH	B33	King Edward		-	
6840	9903	NTH	B34	King Edward		-	
6860	9904	NTH	B35	King Edward		-	
6880	9905	NTH	B36	King Edward		-	
6900	9906	NTH	B37	King Edward		-	
6920	9907	NTH	B38	King Edward		-	
6940	10614	LEC	C1	King Edward		value	30
6960	10615	LEC	C2	King Edward		-	
6980	10616	LEC	C3	King Edward		-	
7000	10617	LEC	C4	King Edward		-	
7020	10618	LEC	C5	King Edward		-	
7040	10619	LEC	C6	King Edward		-	
7060	10620	LEC	C7	King Edward		-	
7080	10621	LEC	C8	King Edward		-	
7100	10622	LEC	C9	King Edward		-	
7120	10623	LEC	C10	King Edward		-	
7140	10624	LEC	C11	King Edward		-	
7160	10625	LEC	C12	King Edward		-	
7180	10626	LEC	C13	King Edward		-	
7200	10627	LEC	C14	King Edward		-	
7220	10628	LEC	C15	King Edward		-	
7240	10629	LEC	C16	King Edward		-	
7260	10630	LEC	C17	King Edward		-	
7280	10631	LEC	C18	King Edward		-	
7300	11098	WAR	B1	King Edward		-	
7320	11099	WAR	B2	King Edward		-	
7340	11100	WAR	B3	King Edward		-	
7360	11100	WAR	B3	19 burgesses	19	messuages	
7380	11101	WAR	B4	King Edward		value	89.4
7400	11102	WAR	B5	King Edward		-	
7420	11103	WAR	B6	King Edward		-	
7440	11518	STS	B1	King Edward		-	
7460	11519	STS	B2	King Edward		-	
7480	11520	STS	B3	King Edward		-	
7500	11521	STS	B4	King Edward		-	
7520	11522	STS	B5	King Edward		-	
7540	11523	STS	B6	King Edward		-	
7560	11524	STS	B7	King Edward		-	
7580	11525	STS	B8	King Edward		-	
7600	11526	STS	B9	King Edward		-	
7620	11527	STS	B10	King Edward		-	
7640	11528	STS	B11	King Edward		-	
7660	11529	STS	B12	King Edward		third penny	6
7680	11529	STS	B12	Earl Edwin		third penny	3
7700	11848	SHR	C1	King Edward	252	houses	
7720	11848	SHR	C1	King Edward	252	burgesses	7.83
7740	11849	SHR	C2	King Edward		-	
7760	11850	SHR	C3	King Edward		-	
7780	11851	SHR	C4	King Edward		-	
7800	11852	SHR	C5	King Edward		-	
7820	11853	SHR	C6	King Edward		-	
7840	11854	SHR	C7	King Edward		-	
7860	11855	SHR	C8	King Edward		-	
7880	11856	SHR	C9	King Edward		-	
7900	11857	SHR	C10	King Edward		-	
7920	11858	SHR	C11	King Edward		-	
7940	11859	SHR	C12	King Edward		third penny	20
7960	11859	SHR	C12	Sheriff		third penny	10
7980	11860	SHR	C13	Canons of Shrewsbury (St Alkmund)	2	geld	
8000	11860	SHR	C13	burgesses	90.75	geld	
8020	11860	SHR	C13	Canons of Shrewsbury (St Juliana)	0.5	geld	
8040	11860	SHR	C13	Abbey of Much Wenlock	1	geld	
8060	11860	SHR	C13	Canons of Shrewsbury (St Chad)	1.5	geld	
8080	11860	SHR	C13	Canons of Shrewsbury (St Mary)	0.25	geld	
8100	11860	SHR	C13	Bishop of Chester	1	geld	
8120	11860	SHR	C13	(Queen) Edith	3	geld	
8140	11861	SHR	C14	King Edward	193	messuages	
8160	12403	CHS	C1	King Edward		-	
8180	12403	CHS	C1	Earl Edwin	53.5	geld	
8200	12404	CHS	C2	King Edward	431	third penny	4.66
8220	12404	CHS	C2	Earl Edwin		third penny	2.33
8240	12404	CHS	C2	Bishop of Chester	56	houses	
8260	12405	CHS	C3	King Edward		-	
8280	12405	CHS	C3	Earl Edwin		-	
8300	12406	CHS	C4	King Edward		-	
8320	12406	CHS	C4	Earl Edwin		-	
8340	12407	CHS	C5	King Edward		-	
8360	12407	CHS	C5	Earl Edwin		-	
8380	12408	CHS	C6	King Edward		-
8400	12408	CHS	C6	Earl Edwin		-
8420	12409	CHS	C7	King Edward		-
8440	12409	CHS	C7	Earl Edwin		-
8460	12410	CHS	C8	King Edward		-
8480	12410	CHS	C8	Earl Edwin		-
8500	12411	CHS	C9	King Edward		-
8520	12411	CHS	C9	Earl Edwin		-
8540	12412	CHS	C10	King Edward		-
8560	12412	CHS	C10	Earl Edwin		-
8580	12413	CHS	C11	King Edward		-
8600	12413	CHS	C11	Earl Edwin		-
8620	12414	CHS	C12	King Edward		-
8640	12414	CHS	C12	Earl Edwin		-
8660	12415	CHS	C13	King Edward		-
8680	12415	CHS	C13	Earl Edwin		-
8700	12416	CHS	C14	King Edward		third penny	
8720	12416	CHS	C14	Earl Edwin		third penny	
8740	12417	CHS	C15	King Edward		-	
8760	12417	CHS	C15	Earl Edwin		-	
8780	12418	CHS	C16	King Edward		-	
8800	12418	CHS	C16	Earl Edwin		-	
8820	12419	CHS	C17	King Edward		-	
8840	12419	CHS	C17	Earl Edwin		-	
8860	12420	CHS	C18	King Edward		-	
8880	12420	CHS	C18	Earl Edwin		-	
8900	12421	CHS	C19	King Edward	3.5	moneyers	3.5
8920	12421	CHS	C19	Earl Edwin	3.5	moneyers	3.5
8940	12422	CHS	C20	King Edward		-	
8960	12422	CHS	C20	Earl Edwin		-	
8980	12423	CHS	C21	King Edward		-	
9000	12423	CHS	C21	Earl Edwin		-	
9020	12424	CHS	C22	King Edward		third penny	30
9040	12424	CHS	C22	Earl Edwin		third penny	15
9060	12425	CHS	C23	King Edward		-	
9080	12425	CHS	C23	Earl Edwin		-	
9100	12426	CHS	C24	King Edward		-	
9120	12426	CHS	C24	Earl Edwin		-	
9140	12427	CHS	C25	King Edward		-	
9160	12427	CHS	C25	Earl Edwin		-	
9180	12427	CHS	C25	Bishop of Chester		-	
9200	12775	CHS	"S1,1"	King Edward		third penny	
9220	12775	CHS	"S1,1"	Earl Edwin		third penny	
9240	12776	CHS	"S1,2"	King Edward		-	
9260	12776	CHS	"S1,2"	Earl Edwin		-	
9280	12777	CHS	"S1,3"	King Edward		-	
9300	12777	CHS	"S1,3"	Earl Edwin		-	
9320	12778	CHS	"S1,4"	King Edward		-	
9340	12778	CHS	"S1,4"	Earl Edwin		-	
9360	12779	CHS	"S1,5"	King Edward		-	
9380	12779	CHS	"S1,5"	Earl Edwin		-	
9400	12780	CHS	"S1,6"	King Edward		-	
9420	12780	CHS	"S1,6"	Earl Edwin		-	
9440	12781	CHS	"S1,7"	King Edward		third penny	14
9460	12781	CHS	"S1,7"	Earl Edwin		third penny	7
9480	12782	CHS	"S2,1"	King Edward		third penny	6.66
9500	12782	CHS	"S2,1"	Earl Edwin		third penny	3.33
9520	12783	CHS	"S2,2"	King Edward		-	
9540	12783	CHS	"S2,2"	Earl Edwin		-	
9560	12784	CHS	"S2,3"	King Edward		-	
9580	12784	CHS	"S2,3"	Earl Edwin		-	
9600	12785	CHS	"S2,4"	King Edward		-	
9620	12785	CHS	"S2,4"	Earl Edwin		-	
9640	12786	CHS	"S3,1"	King Edward		third penny	5.33
9660	12786	CHS	"S3,1"	Earl Edwin		third penny	2.66
9680	12787	CHS	"S3,2"	King Edward		-	
9700	12787	CHS	"S3,2"	Earl Edwin		-	
9720	12788	CHS	"S3,3"	King Edward		-	
9740	12788	CHS	"S3,3"	Earl Edwin		-	
9760	12789	CHS	"S3,4"	King Edward		-	
9780	12789	CHS	"S3,4"	Earl Edwin		-	
9800	13223	DBY	B1	King Edward	243	burgesses	
9820	13224	DBY	B2	King Edward		-	
9840	13225	DBY	B3	King Edward		-	
9860	13226	DBY	B4	King Edward		-	
9880	13227	DBY	B5	King Edward		-	
9900	13227	DBY	B5	Toki (son of Auti)	1	churches	
9920	13228	DBY	B6	King Edward		-	
9940	13228	DBY	B6	Leofric (brother of Leofnoth)	1	churches	
9960	13228	DBY	B6	Leofric (brother of Leofnoth)	1	geld	
9980	13229	DBY	B7	King Edward		-	
10000	13229	DBY	B7	Brun	1	churches	
10020	13230	DBY	B8	King Edward		-	
10040	13230	DBY	B8	{Colne}	1	churches	
10060	13231	DBY	B9	King Edward		-	
10080	13232	DBY	B10	King Edward		-	
10100	13233	DBY	B11	King Edward		-	
10120	13234	DBY	B12	King Edward		-	
10140	13235	DBY	B13	King Edward		-	
10160	13236	DBY	B14	King Edward		-	
10180	13236	DBY	B14	(Earl) Algar	8	messuages	
10200	13237	DBY	B15	King Edward		third penny	
10220	13238	DBY	B16	King Edward		-	
10240	13238	DBY	B16	Thori (son of Roald)		-	
10260	13239	NTT	B1	King Edward	173	burgesses	
10280	13239	NTT	B1	King Edward	38	burgesses	3.77
10300	13239	NTT	B1	King Edward	2	moneyers	2
10320	13239	NTT	B1	King Edward	19	villagers	
10340	13239	NTT	B1	King Edward	6	geld	
10360	13239	NTT	B1	King Edward	1	meadow	
10380	13239	NTT	B1	King Edward	1	woodland	
10400	13240	NTT	B2	King Edward	1	third penny	
10420	13240	NTT	B2	Earl Tosti	1	geld	
10440	13241	NTT	B3	King Edward		-	
10460	13242	NTT	B4	King Edward		-	
10480	13243	NTT	B5	King Edward		-	
10500	13244	NTT	B6	King Edward		-	
10520	13245	NTT	B7	King Edward		value	18
10540	13246	NTT	B8	King Edward		-	
10560	13247	NTT	B9	King Edward		-	
10580	13248	NTT	B10	King Edward		-	
10600	13249	NTT	B11	King Edward		-	
10620	13250	NTT	B12	King Edward		-
10640	13251	NTT	B13	King Edward		-
10660	13252	NTT	B14	King Edward		-
10680	13253	NTT	B15	King Edward		-
10700	13254	NTT	B16	King Edward		-
10720	13255	NTT	B17	King Edward		-
10740	13256	NTT	B18	King Edward		-
10760	13257	NTT	B19	King Edward		-
10780	13258	NTT	B20	King Edward		-
10800	13868	YKS	C1a	King Edward	1418	messuages
10820	13868	YKS	C1a	Merleswein (the sheriff)	1	houses
10840	13868	YKS	C1a	Archbishop of York	1	shire
10860	13868	YKS	C1a	Canons of York		-
10880	13869	YKS	C1b	King Edward		-
10900	13870	YKS	C2	King Edward		-
10920	13870	YKS	C2	Uhtred		-
10940	13870	YKS	C2	Ernwin ( the priest)		-
10960	13870	YKS	C2	Abbey of Durham	1	houses
10980	13871	YKS	C3	King Edward		-
11000	13871	YKS	C3	Sunulf the priest	1	messuages
11020	13871	YKS	C3	Morulf	1	messuages
11040	13871	YKS	C3	Sterre	1	messuages
11060	13871	YKS	C3	Snarri	1	messuages
11080	13871	YKS	C3	Gamal	1	messuages
11100	13871	YKS	C3	4 {drengs}	14	messuages
11120	13871	YKS	C3	Arnketil	5	messuages
11140	13871	YKS	C3	Leofing the priest	2	messuages
11160	13871	YKS	C3	Thorfin <of Ravensworth>	1	messuages
11180	13871	YKS	C3	{Ligulf}	1	messuages
11200	13872	YKS	C4	King Edward		-
11220	13872	YKS	C4	Moneyer	1	messuages
11240	13873	YKS	C5	King Edward		-
11260	13873	YKS	C5	Modeva	2	messuages
11280	13874	YKS	C6	King Edward		-
11300	13874	YKS	C6	Ketil the priest	2	messuages
11320	13874	YKS	C6	Sterre	1	messuages
11340	13875	YKS	C7	King Edward		-
11360	13875	YKS	C7	Einulf	1	messuages
11380	13875	YKS	C7	Alwin	1	messuages
11400	13876	YKS	C8	King Edward		-
11420	13876	YKS	C8	Thorkil	1	messuages
11440	13876	YKS	C8	Ravenkel	1	messuages
11460	13877	YKS	C9	King Edward		-
11480	13878	YKS	C10	King Edward		-
11500	13878	YKS	C10	Bernwulf	1	messuages
11520	13878	YKS	C10	Gamalbarn <of Kirkby>	1	messuages
11540	13878	YKS	C10	Swart	1	messuages
11560	13878	YKS	C10	Egbert	1	messuages
11580	13878	YKS	C10	Selakoll	1	messuages
11600	13878	YKS	C10	Alfgrim	1	messuages
11620	13878	YKS	C10	Northmann	1	messuages
11640	13878	YKS	C10	Dunstan <of Tadcaster>	1	messuages
11660	13878	YKS	C10	Othulf	1	messuages
11680	13878	YKS	C10	Welerat	1	messuages
11700	13878	YKS	C10	Ulfkil	1	messuages
11720	13878	YKS	C10	Godelind	1	messuages
11740	13878	YKS	C10	Sunneva	1	messuages
11760	13878	YKS	C10	Otbert	1	messuages
11780	13878	YKS	C10	2 reeves	2	messuages
11800	13878	YKS	C10	Earl Harold		-
11820	13878	YKS	C10	Uhtred	1	messuages
11840	13879	YKS	C11	King Edward		-
11860	13879	YKS	C11	Aldwulf	1	messuages
11880	13879	YKS	C11	Hedned	1	messuages
11900	13879	YKS	C11	Thorkil	1	messuages
11920	13879	YKS	C11	Gospatric (son of Arnketil)	1	messuages
11940	13880	YKS	C12	King Edward		-
11960	13880	YKS	C12	Tumi	1	messuages
11980	13880	YKS	C12	Grim	1	messuages
12000	13880	YKS	C12	Grimkel	1	messuages
12020	13880	YKS	C12	Ernwy	1	messuages
12040	13880	YKS	C12	Alsi	1	messuages
12060	13880	YKS	C12	another Ernwy	1	messuages
12080	13880	YKS	C12	Gluniairnn	1	messuages
12100	13880	YKS	C12	Healfdene	1	messuages
12120	13880	YKS	C12	Ravenkel	1	messuages
12140	13881	YKS	C13	King Edward		-
12160	13881	YKS	C13	Grim	1	messuages
12180	13881	YKS	C13	Alwin	1	messuages
12200	13881	YKS	C13	Gospatric (son of Arnketil)	1	messuages
12220	13881	YKS	C13	Gospatric (son of Gospatric])	1	messuages
12240	13882	YKS	C14	King Edward		-
12260	13882	YKS	C14	Murdoch <of Hilston>	3	messuages
12280	13883	YKS	C15	King Edward		-
12300	13883	YKS	C15	Gamalkarl	1	messuages
12320	13883	YKS	C15	Alwin	1	messuages
12340	13884	YKS	C16	King Edward		-
12360	13884	YKS	C16	Brun the priest	1	messuages
12380	13884	YKS	C16	mother	1	messuages
12400	13885	YKS	C17	King Edward		-
12420	13885	YKS	C17	Forne (son of Sigulf)	1	messuages
12440	13885	YKS	C17	Orm	1	messuages
12460	13885	YKS	C17	Elaf	1	messuages
12480	13886	YKS	C18	King Edward		-
12500	13886	YKS	C18	Almund (father of Alward)	1	messuages
12520	13886	YKS	C18	Gospatric (son of Arnketil)	1	messuages
12540	13886	YKS	C18	Bernwulf	1	messuages	
12560	13887	YKS	C19	King Edward		-	
12580	13887	YKS	C19	Bondi	1	messuages	
12600	13888	YKS	C20	King Edward		value	53
12620	13889	YKS	C21	King Edward	189	messuages	
12640	13890	YKS	C22	King Edward		-	
12660	13891	YKS	C23	King Edward		-	
12680	13891	YKS	C23	Canons of York		-	
12700	13892	YKS	C24	King Edward		-	
12720	13892	YKS	C24	Canons of York		-	
12740	13893	YKS	C25	King Edward		-	
12760	13893	YKS	C25	Canons of York		-	
12780	13894	YKS	C26	King Edward		-	
12800	13894	YKS	C26	Orm (son of Gamal)		-	
12820	13895	YKS	C27	King Edward		-	
12840	13895	YKS	C27	(Earl) Waltheof		-	
12860	13896	YKS	C28	King Edward		-
12880	13896	YKS	C28	(Earl) Morcar		-
12900	13897	YKS	C29	King Edward		-
12920	13897	YKS	C29	Thorfin <of Ravensworth>		-
12940	13897	YKS	C29	Thorkil		-
12960	13898	YKS	C30	King Edward		-
12980	13898	YKS	C30	(Earl) Morcar		-
13000	13899	YKS	C31	King Edward		-
13020	13899	YKS	C31	Saxfrith the deacon		-
13040	13899	YKS	C31	Thorbiorn		-
13060	13900	YKS	C32	King Edward		-
13080	13900	YKS	C32	(Earl) Morcar		-
13100	13901	YKS	C33	King Edward		-
13120	13901	YKS	C33	Canons of York		-
13140	13901	YKS	C33	Thorbiorn		-
13160	13902	YKS	C34	King Edward		-
13180	13902	YKS	C34	Arnketil		-
13200	13903	YKS	C35	King Edward		-
13220	13903	YKS	C35	Saxfrith the deacon		-
13240	13904	YKS	C36	King Edward		-
13260	13904	YKS	C36	Earl Harold		-
13280	13904	YKS	C36	Merleswein (the sheriff)		-
13300	13904	YKS	C36	Ulf Fenman		-
13320	13904	YKS	C36	Thorgot Lagr		-
13340	13904	YKS	C36	Toki son of Auti		-
13360	13904	YKS	C36	(Earl) Edwin		-
13380	13904	YKS	C36	(Earl) Morcar		-
13400	13904	YKS	C36	Ingold		-
13420	13904	YKS	C36	Gamal son of Osbert		-
13440	13904	YKS	C36	Kofse		-
13460	13904	YKS	C36	Cnut (son of Karli)		-
13480	13905	YKS	C37	King Edward		-
13500	13905	YKS	C37	Earl Harold		-
13520	13905	YKS	C37	Archbishop of York		-
13540	13905	YKS	C37	Canons of York		-
13560	13905	YKS	C37	Canons of Beverley		-
13580	13905	YKS	C37	Canons of Ripon		-
13600	13905	YKS	C37	Bishop of Durham		-
13620	13905	YKS	C37	Church of York (Holy Trinity)		-
13640	13906	YKS	C38	King Edward		-
13660	13906	YKS	C38	Earl Harold		-
13680	13907	YKS	C39	King Edward		-
13700	13907	YKS	C39	Earl Harold		-
13720	13908	YKS	C40	King Edward		-
13740	15552	LIN	C1	King Edward	970	messuages
13760	15553	LIN	C2	King Edward		-
13780	15553	LIN	C2	Harthacnut		-
13800	15553	LIN	C2	Swarting son of Grimbald		-
13820	15553	LIN	C2	Swartbrand (son of Ulf)		-
13840	15553	LIN	C2	Walraven father of Aghmund		-
13860	15553	LIN	C2	Alwold		-
13880	15553	LIN	C2	Brictric		-
13900	15553	LIN	C2	Guthroth		-
13920	15553	LIN	C2	Wulfbert brother of Ulf		-
13940	15553	LIN	C2	Godric son of Edeva		-
13960	15553	LIN	C2	Siward the priest		-
13980	15553	LIN	C2	Leofwin the priest		-
14000	15553	LIN	C2	Healfdene the priest		-
14020	15554	LIN	C3	King Edward		-
14040	15554	LIN	C3	Harthacnut		-
14060	15554	LIN	C3	Ulf (Fenman)		-
14080	15554	LIN	C3	Walraven (father of Aghmund)		-
14100	15554	LIN	C3	Guthroth		-
14120	15554	LIN	C3	Godric son of Edeva		-
14140	15554	LIN	C3	Siward the priest		-	
14160	15554	LIN	C3	Leofwin		-	
14180	15554	LIN	C3	Healfdene the priest		-	
14200	15555	LIN	C4	King Edward		-	
14220	15555	LIN	C4	Toki son of Auti	31	messuages	0.12
14240	15555	LIN	C4	Toki son of Auti	1	hall	
14260	15555	LIN	C4	Toki son of Auti	2.5	churches	
14280	15556	LIN	C5	King Edward		-	
14300	15556	LIN	C5	Merleswein (the sheriff)	1	messuages	
14320	15557	LIN	C6	King Edward		-	
14340	15557	LIN	C6	Earl Morcar	1	messuages	
14360	15558	LIN	C7	King Edward		-	
14380	15558	LIN	C7	Ulf (Fenman)	2	messuages	
14400	15558	LIN	C7	Siward	1	messuages	
14420	15559	LIN	C8	King Edward		-	
14440	15559	LIN	C8	Earl Harold	1	messuages	
14460	15560	LIN	C9	King Edward		-
14480	15560	LIN	C9	Swein son of Svavi	1	messuages
14500	15561	LIN	C10	King Edward		-
14520	15561	LIN	C10	Stori <of Bolingbroke>	1	messuages
14540	15562	LIN	C11	King Edward		-
14560	15563	LIN	C12	King Edward	8	geld
14580	15564	LIN	C13	King Edward		-
14600	15564	LIN	C13	Ulf (Fenman)	1	geld
14620	15565	LIN	C14	King Edward		-
14640	15565	LIN	C14	Siward the priest	0.5	geld
14660	15565	LIN	C14	Siward the priest	3	acres of meadow
14680	15565	LIN	C14	Auti	0.5	geld
14700	15565	LIN	C14	Auti	3	acres of meadow
14720	15566	LIN	C15	King Edward		-
14740	15566	LIN	C15	Godric	1	geld
14760	15567	LIN	C16	King Edward		-
14780	15567	LIN	C16	Godric son of Garwine	12	plots
14800	15567	LIN	C16	Godric son of Garwine	1	churches
14820	15567	LIN	C16	Godric son of Garwine	1	geld
14840	15567	LIN	C16	Godric son of Garwine	4	crofts
14860	15568	LIN	C17	King Edward		-
14880	15568	LIN	C17	Bishop of Lincoln	0.5	geld
14900	15569	LIN	C18	King Edward		-
14920	15570	LIN	C19	King Edward	960	messuages
14940	15571	LIN	C20	King Edward		-
14960	15572	LIN	C21	King Edward		-
14980	15572	LIN	C21	Guthroth	1	houses
15000	15573	LIN	C22	King Edward		-
15020	15573	LIN	C22	Cola	4	plots
15040	15574	LIN	C23	King Edward		-
15060	15574	LIN	C23	Sibbi	3	plots
15080	15575	LIN	C24	King Edward		-
15100	15575	LIN	C24	Estan <of Farningham>	0.5	messuages	
15120	15576	LIN	C25	King Edward		-	
15140	15577	LIN	C26	King Edward		-	
15160	15578	LIN	C27	King Edward		third penny	20
15180	15578	LIN	C27	Earl Morcar		third penny	10
15200	15579	LIN	C28	King Edward		customary dues	18.66
15220	15579	LIN	C28	Earl Morcar		customary dues	9.33
15240	15580	LIN	C29	King Edward		customary dues	16
15260	15580	LIN	C29	Earl Morcar		customary dues	8
15280	15581	LIN	C30	King Edward		customary dues	8
15300	15581	LIN	C30	Earl Morcar		customary dues	4
15320	15582	LIN	C31	King Edward		customary dues	10
15340	15582	LIN	C31	Earl Morcar		customary dues	5
15360	15583	LIN	C32	King Edward		-	
15380	15584	LIN	C33	King Edward		-	
15400	15586	LIN	S1	King Edward	150	geld	
15420	15586	LIN	S1	Abbey of Peterborough		-	
15440	15587	LIN	S2	King Edward	141	messuages	
15460	15587	LIN	S2	King Edward	0.5	mills	
15480	15588	LIN	S3	King Edward	6	messuages	
15500	15589	LIN	S4	King Edward		-	
15520	15590	LIN	S5	King Edward		-	
15540	15590	LIN	S5	12 lawmen		messuages	
15560	15591	LIN	S6	King Edward		-	
15580	15591	LIN	S6	Ernwin the priest	22	messuages	
15600	15591	LIN	S6	Ernwin the priest	2	churches	
15620	15591	LIN	S6	Ernwin the priest	12	acres	0.7
15640	15591	LIN	S6	Edsi	1	messuages	
15660	15592	LIN	S7	King Edward		-	
15680	15592	LIN	S7	Azur	0.5	mills	
15700	15592	LIN	S7	Azur	70	acres	
15720	15592	LIN	S7	Azur	7	messuages	
15740	15593	LIN	S8	King Edward		-	
15760	15593	LIN	S8	Young Edward	14	messuages	
15780	15593	LIN	S8	Young Edward	70	acres	
15800	15594	LIN	S9	King Edward		-	
15820	15594	LIN	S9	Queen Edith	70	messuages	
15830	15594	LIN	S9	Queen Edith	2.5	geld	
15835	15594	LIN	S9	Queen Edith		value	4
15840	15595	LIN	S10	King Edward		-	
15860	15595	LIN	S10	Abbey of Peterborough	10	messuages	
15880	15595	LIN	S10	Abbey of Peterborough	1	mills	2
15900	15595	LIN	S10	Abbey of Peterborough		houses	0.25
15920	15595	LIN	S10	Abbey of Peterborough	8	acres	
15940	15596	LIN	S11	King Edward		-	
15960	15596	LIN	S11	Leofwin	10	messuages	
15980	15597	LIN	S12	King Edward		-	
16000	15597	LIN	S12	Fastulfr	1	churches	
16020	15597	LIN	S12	Fastulfr	8	acres	
16040	15598	LIN	S13	King Edward		-	
16060	15599	LIN	S14	King Edward		-	
16080	15600	LIN	S15	King Edward		-	
16100	15601	LIN	S16	King Edward		value	15
16120	15603	LIN	T1	King Edward	213	burgesses	
16140	15604	LIN	T2	King Edward		third penny	20
16160	15604	LIN	T2	Earl Morcar		third penny	10
16180	15604	LIN	T2	Queen Edith	2	geld	
16200	15605	LIN	T3	King Edward		third penny	
16220	15605	LIN	T3	(Earl) Morcar		third penny	
16240	15606	LIN	T4	King Edward	12	men	
16260	15606	LIN	T4	Swein (son of Svavi)	0.5	geld	
16280	15606	LIN	T4	Godric	0.5	geld	
16300	15607	LIN	T5	King Edward		-	
16320	15607	LIN	T5	Bishop of Lincoln		-	
16340	15607	LIN	T5	Queen Edith		-
16360	15607	LIN	T5	Abbey of Peterborough		-
16380	15607	LIN	T5	Abbey of Ramsey		-
16400	15607	LIN	T5	Abbey of Crowland		-
16420	15607	LIN	T5	Earl Harold		-
16440	15607	LIN	T5	Earl Morcar		-
16460	15607	LIN	T5	Earl Waltheof		-
16480	15607	LIN	T5	Earl Ralph		-
16500	15607	LIN	T5	Ulf Fenman		-
16520	15607	LIN	T5	Merleswein (the sheriff)		-
16540	15607	LIN	T5	Thorgot (Lag)		-
16560	15607	LIN	T5	Toki son of Auti		-
16580	15607	LIN	T5	Stori <of Bolingbroke>		-
16600	15607	LIN	T5	Ralph the constable		-
16620	15607	LIN	T5	Siward Barn		-
16640	15607	LIN	T5	Harold the constable		-
16660	15607	LIN	T5	Fiacc		-
16680	15607	LIN	T5	Rothulfr son of Skjaldvor		-
16700	15607	LIN	T5	Godric son of Thorfridh		-
16720	15607	LIN	T5	Aki son of Siward		-
16740	15607	LIN	T5	Vigleikr		-
16760	15607	LIN	T5	Leofwin son of Alwin		-
16780	15607	LIN	T5	Azur son of Svala		-
16800	15607	LIN	T5	Aelric son of Mergeat		-
16820	15607	LIN	T5	Auti son of Azur		-
16840	15607	LIN	T5	Aethelstan son of Godram		-
16860	15607	LIN	T5	Thori son of Roald		-
16880	15607	LIN	T5	Toli son of Alsi		-
16900	15607	LIN	T5	Azur son of Burg		-
16920	15607	LIN	T5	Wulfward White		-
16940	15607	LIN	T5	Ulf <of Nocton>		-
16960	15607	LIN	T5	Hemming <of Branston>		-
16980	15607	LIN	T5	Barthi <of Sleaford>		-
17000	15607	LIN	T5	Swein son of Svavi		-
17020	19253	ESS	B1	King Edward		-
17040	19253	ESS	B1	Godric of Colchester		-
17060	19254	ESS	B2	King Edward		-
17080	19254	ESS	B2	Godric of Colchester	5	geld
17100	19255	ESS	B3a	King Edward		-
17120	19256	ESS	B3b	King Edward		-
17140	19256	ESS	B3b	Thorbiorn <of Tolleshunt>	1	houses
17160	19256	ESS	B3b	Thorbiorn <of Tolleshunt>	15	burgesses
17180	19257	ESS	B3c	King Edward		-
17200	19258	ESS	B3d	King Edward		-
17220	19258	ESS	B3d	burgesses	5	houses
17240	19258	ESS	B3d	burgesses	40	acres
17260	19258	ESS	B3d	burgesses	0.25	churches
17280	19259	ESS	B3e	King Edward		-
17300	19259	ESS	B3e	Godric	1	houses
17320	19260	ESS	B3f	King Edward		-
17340	19260	ESS	B3f	Alfled	1	houses
17360	19261	ESS	B3g	King Edward		-
17380	19262	ESS	B3h	King Edward		-
17400	19262	ESS	B3h	Thorkil	2	houses
17420	19263	ESS	B3j	King Edward		-
17440	19263	ESS	B3j	Countess Aelfeva	3	houses
17460	19264	ESS	B3k	King Edward		-
17480	19264	ESS	B3k	Earl Harold	4	houses
17500	19265	ESS	B3l	King Edward		-
17520	19265	ESS	B3l	Ginni	2	houses
17540	19266	ESS	B3m	King Edward		-
17560	19266	ESS	B3m	Goda	1	houses
17580	19267	ESS	B3n	King Edward		-
17600	19267	ESS	B3n	Robert son of Wiuhomarch	1	houses
17620	19268	ESS	B3p	King Edward		-	
17640	19268	ESS	B3p	2 burgesses	3	houses	
17660	19268	ESS	B3p	2 burgesses	0.5	geld	0.5
17680	19269	ESS	B3q	King Edward		-	
17700	19269	ESS	B3q	Aelmer (Milk)	5	houses	
17720	19270	ESS	B3r	King Edward		-	
17740	19270	ESS	B3r	Aelmer Milk	1	houses	
17760	19271	ESS	B3s	King Edward		-	
17780	19271	ESS	B3s	Abbey of Barking	3	houses	
17800	19272	ESS	B3t	King Edward		-	
17820	19272	ESS	B3t	Wulfwin (son of Alfwin)	2	houses	
17840	19272	ESS	B3t	Wulfwin (son of Alfwin)	3	acres	
17860	19273	ESS	B4	King Edward	92	acres	
17880	19273	ESS	B4	King Edward	10	acres of meadow	
17900	19273	ESS	B4	King Edward	10	smallholders	
17920	19273	ESS	B4	King Edward	240	acres of pasture and scrubland	
17940	19274	ESS	B5	King Edward		-	
17960	19274	ESS	B5	burgesses	24	acres	
17980	19274	ESS	B5	burgesses	8	perches	
18000	19275	ESS	B6	King Edward		value	11.26
18020	19275	ESS	B6	King Edward		burgesses	1.33
18040	19275	ESS	B6	King Edward		moneyers	4
18060	19276	ESS	B7	King Edward		-	
18080	19276	ESS	B7	2 priests		-	
94790	8258	HEF	A1	King Edward	3	churches	
94800	8259	HEF	A2	King Edward		-	
94810	8260	HEF	A3	King Edward		-	
94820	8261	HEF	A4	King Edward		-	
94830	8262	HEF	A5	King Edward		-	
94840	8263	HEF	A6	King Edward		-	
94850	8264	HEF	A7	King Edward		-	
94860	8265	HEF	A8	King Edward		-	
94870	8266	HEF	A9	King Edward		-
142220	12431	CHS	B1	Bishop of Chester		-
142230	12432	CHS	B2	Bishop of Chester		-
152350	13260	NTT	S1	King Edward		-
152352	13260	NTT	S1	Earl Morcar		-
152360	13261	NTT	S2	King Edward		-
152370	13262	NTT	S3	King Edward		-
152380	13263	NTT	S4	King Edward		-
152382	13263	NTT	S4	Earl Morcar		-
152390	13264	NTT	S5	King Edward		-
152400	13264	NTT	S5	Archbishop of York		customary dues
152402	13264	NTT	S5	Countess Godiva		customary dues
152404	13264	NTT	S5	Ulf Fenman		customary dues
152406	13264	NTT	S5	Abbey of Peterborough		customary dues
152408	13264	NTT	S5	Abbey of Burton		customary dues
152410	13264	NTT	S5	Bishop of Chester		customary dues
152412	13264	NTT	S5	Toki (son of Auti)		customary dues
152414	13264	NTT	S5	Swein son of Svavi		customary dues
152416	13264	NTT	S5	Siward Barn		customary dues
152418	13264	NTT	S5	Azur son of Svala		customary dues
152420	13264	NTT	S5	Young Wulfric		customary dues
152422	13264	NTT	S5	Alsi {Illing}		customary dues
152424	13264	NTT	S5	Leofwin son of Alwin		customary dues
152426	13264	NTT	S5	Countess Aelfeva		customary dues
152428	13264	NTT	S5	Countess Gytha		customary dues
152430	13264	NTT	S5	Alsi son of Karski		customary dues
152432	13265	NTT	S6	Earl Morcar		third penny
152434	13265	NTT	S6	King Edward		third penny
158860	13837	RUT	R1	King Edward		-
158870	13838	RUT	R2	King Edward		-
158880	13839	RUT	R3	King Edward		-
158900	19339	NFK	"1,61"	King Edward	1238	burgesses
158904	19339	NFK	"1,61"	burgesses	261	acres of land
158908	19339	NFK	"1,61"	burgesses	20.5	acres of pasture
158911	19339	NFK	"1,61"	burgesses	0.5	mills
158914	19339	NFK	"1,61"	burgesses	0.25	mills
158916	19339	NFK	"1,61"	burgesses	14.5	acres of meadow
158918	19339	NFK	"1,61"	burgesses	16	churches
158920	19339	NFK	"1,61"	Edstan <of Farningham>	18	acres of land
158940	19339	NFK	"1,61"	Edstan <of Farningham>	18	acres of meadow
158950	19339	NFK	"1,61"	Edstan <of Farningham>	2.16	churches
158960	19339	NFK	"1,61"	(Archbishop) Stigand	50	burgesses
158964	19339	NFK	"1,61"	(Archbishop) Stigand	2	churches
158968	19339	NFK	"1,61"	(Archbishop) Stigand	124	acres of land
158972	19339	NFK	"1,61"	(Archbishop) Stigand	6	acres of meadow
158976	19339	NFK	"1,61"	(Archbishop) Stigand	1	ploughteams
158980	19339	NFK	"1,61"	(Earl) Harold	32	burgesses
159000	19339	NFK	"1,61"	Stigand's sister	32	acres of land
159020	19339	NFK	"1,61"	Abbey of Bury St Edmunds	0.5	churches	
159030	19339	NFK	"1,61"	Abbey of Bury St Edmunds	1	houses	
159040	19339	NFK	"1,61"	(Earl) Harold		third penny	10
159060	19339	NFK	"1,61"	Bishop Almer	1	churches	
159080	19339	NFK	"1,61"	King Edward		third penny	20
159100	19339	NFK	"1,61"	King Edward		pensioners	
159120	19339	NFK	"1,61"	King Edward	6	sesters of honey	
159140	19339	NFK	"1,61"	King Edward	1	bear	
159160	19339	NFK	"1,61"	King Edward	6	dogs	
159180	19342	NFK	"1,64"	King Edward		-	
159200	21084	SUF	"1,122a"	Queen Edith		third penny	
159250	21084	SUF	"1,122a"	Earl Gyrth		third penny	
159400	21086	SUF	"1,122c"	King Edward	538	burgesses	
159500	21086	SUF	"1,122c"	King Edward	40	acres	
159510	21086	SUF	"1,122c"	King Edward	328	messuages	
159520	21087	SUF	"1,122d"	King Edward	5	churches	
159530	21087	SUF	"1,122d"	King Edward	73	acres	
159610	21088	SUF	"1,122e"	King Edward		-	
159620	21088	SUF	"1,122e"	King Edward	1	churches	
159630	21088	SUF	"1,122e"	King Edward	1	acres	
159700	21089	SUF	"1,122f"	King Edward	2	churches	
159710	21089	SUF	"1,122f"	King Edward	2	acres	
159720	21089	SUF	"1,122f"	Leoffled	1	churches	
159730	21089	SUF	"1,122f"	Leoffled	12	acres	
159800	21090	SUF	"1,122g"	King Edward		third penny	10
159820	21090	SUF	"1,122g"	King Edward	6	sesters of honey	
159840	21090	SUF	"1,122g"	King Edward		customary dues	0.2
159860	21090	SUF	"1,122g"	King Edward		payments	0.4
159880	21090	SUF	"1,122g"	King Edward		value	4
159900	21090	SUF	"1,122g"	Earl Harold		third penny	5
