lord_id	struct_idx	county	phillimore	borough_trw_lord	holding	units	value
20	1	KEN	D1	King William		-	
40	2	KEN	D2	King William		-	
60	3	KEN	D3	King William		-	
80	4	KEN	D4	King William		-	
100	5	KEN	D5	King William		-	
120	6	KEN	D6	King William		-	
140	7	KEN	D7	King William		value	24
160	7	KEN	D7	Bishop of Bayeux		value	30
180	8	KEN	D8	King William	3	messuages	
200	8	KEN	D8	Robert of Romney	2	messuages	
220	8	KEN	D8	Ralph of Courbepine	3	messuages	
240	8	KEN	D8	William son of Theodwald	1	messuages	
260	8	KEN	D8	William son of Oger	1	messuages	
280	8	KEN	D8	William son of Theodwald	3	messuages	
300	8	KEN	D8	Robert Blaec	3	messuages	
320	8	KEN	D8	William son of Geoffrey	3	messuages
340	8	KEN	D8	Hugh de Montfort	1	houses
360	8	KEN	D8	Durand	1	houses
380	8	KEN	D8	Ranulf of Colombieres	1	houses
400	8	KEN	D8	Wadard <of Cogges>	6	houses
420	8	KEN	D8	{Geoffrey} son of Modbert	1	houses
440	8	KEN	D8	Bishop of Bayeux		-
460	9	KEN	D9	King William		-
480	9	KEN	D9	Ranulf of Colombieres	1	messuages
500	9	KEN	D9	Humphrey Strapfoot	1	messuages
520	9	KEN	D9	Roger of Westerham	1	houses
540	10	KEN	D10	King William		-
560	10	KEN	D10	Herbert's nephew	1	mills
580	10	KEN	D10	Bishop of Bayeux		-
600	10	KEN	D10	Herbert son of Ivo		-
620	11	KEN	D11	King William		-
640	12	KEN	D12	King William		-
660	13	KEN	D13	King William		-
680	14	KEN	D14	King William		-
700	15	KEN	D15	King William		-
720	16	KEN	D16	King William		-
740	17	KEN	D17	King William		-
760	17	KEN	D17	Archbishop of Canterbury		-
780	17	KEN	D17	Abbey of Canterbury		-
800	17	KEN	D17	Canons of Dover		-
820	18	KEN	D18	King William		-
840	19	KEN	D19	King William		-
860	19	KEN	D19	Archbishop of Canterbury		-
880	19	KEN	D19	Abbey of Canterbury		-
900	19	KEN	D19	Canons of Dover		-
920	20	KEN	D20	King William		-
940	21	KEN	D21	King William		-
960	22	KEN	D22	King William		-	
980	23	KEN	D23	King William		-	
1000	24	KEN	D24	King William		payments	0.07
1020	24	KEN	D24	King William	4	escorts	
1040	25	KEN	D25	King William		-	
1060	51	KEN	C1	King William		value	54
1080	51	KEN	C1	King William	3	mills	5.4
1100	51	KEN	C1	Archbishop of Canterbury	7	houses	
1120	51	KEN	C1	King William	1000	acres of woodland	1.2
1140	51	KEN	C1	King William	8	acres of meadow	0.75
1160	51	KEN	C1	King William		toll	3.4
1180	51	KEN	C1	King William	231	burgesses	
1200	51	KEN	C1	Abbey of Canterbury	14	houses	
1220	51	KEN	C1	Haimo the sheriff		value	5.5
1240	52	KEN	C2	King William		-	
1260	53	KEN	C3	King William		-	
1280	53	KEN	C3	Ranulf of Colombieres	45	messuages
1300	53	KEN	C3	Ranulf of Colombieres	85	acres
1320	53	KEN	C3	Bishop of Bayeux		-
1340	54	KEN	C4	King William		-
1360	54	KEN	C4	Ralph of Courbepine	4	messuages
1380	55	KEN	C5	King William		-
1400	55	KEN	C5	Ralph of Courbepine	11	messuages
1420	56	KEN	C6	King William		-
1440	56	KEN	C6	Archbishop of Canterbury		-
1460	56	KEN	C6	Abbey of Canterbury		-
1480	56	KEN	C6	Queen Edith		-
1500	56	KEN	C6	Young Alnoth (of Kent)		-
1520	56	KEN	C6	Esbiorn Big		-
1540	56	KEN	C6	Sired of Chilham		-
1560	57	KEN	C7	King William		-
1580	57	KEN	C7	Archbishop (of Canterbury)		-
1600	58	KEN	C8	King William		-	
1620	58	KEN	C8	Brunmann		-	
1640	58	KEN	C8	Archbishop of Canterbury		-	
1660	58	KEN	C8	Abbey of Canterbury		-	
1680	59	KEN	R1	King William		value	40
1700	1913	HAM	S1	King William	79	men	7
1720	1914	HAM	S2	King William	65	Frenchmen	2.72
1740	1914	HAM	S2	King William	31	Englishmen	1.3
1760	1914	HAM	S2	Ralph of Mortimer	3	houses	
1780	1914	HAM	S2	Bernard Pancevolt	3	houses	
1800	1915	HAM	S3	King William		-	
1820	1915	HAM	S3	Bishop G[eoffrey	1	houses	
1840	1915	HAM	S3	Abbey of Cormeilles	1	houses	
1860	1915	HAM	S3	Abbey of Lyre	1	houses	
1880	1915	HAM	S3	Count of Evreux	2	houses	
1900	1915	HAM	S3	Ralph of Mortimer	2	houses	
1920	1915	HAM	S3	Gilbert of Bretteville	2	houses
1940	1915	HAM	S3	William son of Stur	2	houses
1960	1915	HAM	S3	Ralph of Tosny	1	houses
1980	1915	HAM	S3	Durand of Gloucester	2	houses
2000	1915	HAM	S3	Hugh of Port	1	houses
2020	1915	HAM	S3	Hugh of Grandmesnil	2	houses
2040	1915	HAM	S3	Count of Mortain	5	houses
2060	1915	HAM	S3	Aiulf the chamberlain	5	houses
2080	1915	HAM	S3	Humphrey	1	houses
2100	1915	HAM	S3	Osbern Giffard	1	houses
2120	1915	HAM	S3	Nigel the doctor	4	houses
2140	1915	HAM	S3	Richere of Les Andelys	4	houses
2160	1915	HAM	S3	Richard Poynant	1	houses
2180	1915	HAM	S3	Stephen the steersman	2	houses
2200	1915	HAM	S3	Turstin the chamberlain	2	houses
2220	1915	HAM	S3	Turstin the engineer	2	houses
2240	1915	HAM	S3	Ansketil son of Osmund	3	houses	
2260	1915	HAM	S3	Reginald [son of] Croc	1	houses	
2280	1915	HAM	S3	Abbey of Wherwell	1	fisheries	0.5
2300	2027	BRK	B1	King William	263	sites	11.32
2320	2027	BRK	B1	Walter Giffard	1	acres	
2340	2027	BRK	B1	Frenchmen	22	messuages	0.32
2360	2027	BRK	B1	a moneyer	1	sites	
2380	2027	BRK	B1	Saewulf of Oxford	1	sites	
2400	2027	BRK	B1	(Alwy)	1	sites	
2420	2027	BRK	B1	Humphrey Visdeloup	1	sites	
2440	2027	BRK	B1	Nigel (of Aubigny)	1	sites	
2460	2027	BRK	B1	William of Warenne	1	sites	
2480	2027	BRK	B1	Miles Crispin	14	acres	
2500	2028	BRK	B2	King William		-	
2520	2028	BRK	B2	Bishop Walkelin (of Winchester)	27	sites	1.25
2540	2028	BRK	B2	Abbey of Abingdon	7	messuages	0.2
2560	2028	BRK	B2	Miles (Crispin)	45	messuages	2.3
2580	2028	BRK	B2	Miles (Crispin)	6	sites	
2600	2029	BRK	B3	King William		-	
2620	2029	BRK	B3	Reginald (Cnut)	11	messuages	0.1
2640	2029	BRK	B3	Archbishop (of Canterbury)	6	messuages	0.1
2660	2029	BRK	B3	Walter Giffard	10	messuages	0.3
2680	2029	BRK	B3	Robert d'Oilly	4	messuages	0.08
2700	2029	BRK	B3	Gilbert of Ghent	1	messuages	0.01
2720	2029	BRK	B3	Hugh the large of Scoca	1	messuages	0.01
2740	2029	BRK	B3	Ralph son of Seifrid	2	sites	0.05
2760	2029	BRK	B3	Hugh of [B]olbec	1	sites	0.01
2780	2029	BRK	B3	Ranulf Peverel	1	sites	0.01
2800	2029	BRK	B3	Walter son of Other	6	sites	0.08
2820	2029	BRK	B3	William Lovet	1	land	0.01
2840	2030	BRK	B4	Abbey of Battle	5	messuages	0.08
2860	2030	BRK	B4	Bishop Peter's (of Chester)	1	sites	0.01
2880	2030	BRK	B4	King William	3	messuages	0.01
2900	2030	BRK	B4	Henry of Ferrers	6	sites	0
2920	2030	BRK	B4	Bishop Remigius (of Lincoln)	1	sites	0.01
2940	2030	BRK	B4	Earl Hugh	1	sites	0.06
2960	2030	BRK	B4	Godric	1	sites	8.33E-03
2980	2030	BRK	B4	Doda	1	sites	8.33E-03
3000	2030	BRK	B4	Algar	1	sites	8.33E-03
3020	2030	BRK	B4	smiths	5	sites	0.04
3040	2031	BRK	B5	King William	2	sites	0.02
3060	2031	BRK	B5	Count of Evreux	2	sites	0.01
3080	2031	BRK	B5	Hugh [of] [B]olbec	1	sites	0.01
3100	2031	BRK	B5	Roger of Lacy	1	sites	0.05
3120	2031	BRK	B5	Robert d'Oilly	1	sites	0.02
3140	2032	BRK	B6	King William	1	sites	0.02
3160	2032	BRK	B6	Bishop Osmund (of Salisbury)	7	sites	0.11
3180	2032	BRK	B6	Robert d'Oilly	2	sites	0.04
3200	2032	BRK	B6	Roger of Lacy	5	sites	0.08
3220	2032	BRK	B6	Ralph Piercehedge	7	sites	0.2
3240	2032	BRK	B6	Reinbald the priest	1	sites	0.01
3260	2032	BRK	B6	Abbey of St Albans	1	sites	
3280	2032	BRK	B6	Brictric	1	sites	8.33E-03
3300	2032	BRK	B6	Leofeva	1	sites	8.33E-03
3320	2032	BRK	B6	Godwin	1	sites	8.33E-03
3340	2032	BRK	B6	Alwin	1	sites	8.33E-03
3360	2033	BRK	B7	King William		-	
3380	2033	BRK	B7	Almer the priest		-	
3400	2033	BRK	B7	another Almer the priest		-	
3420	2033	BRK	B7	Brunmann		-	
3440	2033	BRK	B7	Edwy		-	
3460	2033	BRK	B7	Edmund		-	
3480	2033	BRK	B7	William son of Osmund		-	
3500	2033	BRK	B7	Leoffled		-	
3520	2033	BRK	B7	Lambert the priest		-	
3540	2033	BRK	B7	Alwold		-	
3560	2033	BRK	B7	Godric		-	
3580	2034	BRK	B8	King William		value	80
3600	2034	BRK	B8	{Adbrei}		-	
3620	2034	BRK	B8	Miles Molay		value	1.2
3640	2034	BRK	B8	Abbey of Abingdon		value	0.4
3660	2034	BRK	B8	Roger of Lacy		value	0.35
3680	2034	BRK	B8	Reginald (Cnut)		value	0.2
3700	2035	BRK	B9	King William		-	
3720	2035	BRK	B9	Archbishop Lanfranc	4	houses	0.3
3740	2035	BRK	B9	Bishop Remigius (of Lincoln)	1	houses	0.05
3760	2035	BRK	B9	Abbey of St Albans	1	houses	0.2
3780	2035	BRK	B9	Abbot R[hiwallon]	1	houses	0.15
3800	2035	BRK	B9	Earl Hugh	1	houses	0.15
3820	2035	BRK	B9	Walter Giffard	3	houses	0.1
3840	2035	BRK	B9	Robert d'Oilly	3	houses	0.2
3860	2035	BRK	B9	Ilbert of Lacy	1	houses	0.06
3880	2035	BRK	B9	Roger son of Seifrid	1	houses	0.06
3900	2035	BRK	B9	Ordgar	1	houses	0.06
3920	2035	BRK	B9	Hugh of Bolbec	3	houses	0.15
3940	2035	BRK	B9	Hugh the large	1	houses	0.05
3960	2035	BRK	B9	Drogo	3	houses	0.2
3980	2035	BRK	B9	Robert of Armentieres	1	houses	0.05
4000	2035	BRK	B9	Wace	1	houses	0.15
4020	2036	BRK	B10	King William	5	geld	
4040	2037	BRK	B11	King William		-	
4060	2410	WIL	M1	King William	51	messuages	2.17
4080	2411	WIL	M2	King William		-	
4100	2411	WIL	M2	Bishop of Bayeux	0.5	messuages	0
4120	2412	WIL	M3	King William		-	
4140	2412	WIL	M3	Abbey of Malmesbury	4.5	messuages	
4160	2413	WIL	M4	King William		-
4180	2413	WIL	M4	Abbey of Glastonbury	2	messuages
4200	2414	WIL	M5	King William		-
4220	2414	WIL	M5	Edward the sheriff	3	messuages
4240	2415	WIL	M6	King William		-
4260	2415	WIL	M6	Ralph of Mortimer	1.5	messuages
4280	2416	WIL	M7	King William		-
4300	2416	WIL	M7	Durand of Gloucester	1.5	messuages
4320	2417	WIL	M8	King William		-
4340	2417	WIL	M8	William of Eu	1	messuages
4360	2418	WIL	M9	King William		-
4380	2418	WIL	M9	Humphrey de l'Isle	1	messuages
4400	2419	WIL	M10	King William		-
4420	2419	WIL	M10	Osbern Giffard	1	messuages
4440	2420	WIL	M11	King William		-
4460	2420	WIL	M11	Alfred of Marlborough	0.5	messuages
4480	2421	WIL	M12	King William		-	
4500	2421	WIL	M12	Geoffrey the marshal	0.5	messuages	
4520	2422	WIL	M13	King William		-	
4540	2422	WIL	M13	Tovi	1.25	messuages	
4560	2423	WIL	M14	King William		-	
4580	2423	WIL	M14	Drogo son of Poyntz	0.5	messuages	
4600	2424	WIL	M15	King William		-	
4620	2424	WIL	M15	Edric (of Oldbury)'s wife	1	messuages	
4640	2425	WIL	M16	King William		-	
4660	2425	WIL	M16	Roger of Berkeley	1	messuages	0
4680	2425	WIL	M16	Arnulf of Hesdin	1	messuages	0
4700	2426	WIL	M17	King William	1	messuages	0
4780	2430	WIL	B1	King William		value	50
4800	2431	WIL	B2	King William		payments	16.41
4820	2432	WIL	B3	King William	0.5	mills	1
4840	2433	WIL	B4	King William		value	92
4860	2434	WIL	B5	King William		value	13
4880	2434	WIL	B5	King William	1	acres	
4900	2434	WIL	B5	King William	10	messuages	
4920	2434	WIL	B5	King William	1	mills	0.5
4940	2434	WIL	B5	Walter Hussey		-	
4960	3086	DOR	B1	Hugh the sheriff		-	
4980	3086	DOR	B1	King William	88	houses	
5000	3086	DOR	B1	King William	10	geld	0.66
5020	3087	DOR	B2	King William	100	houses	
5040	3087	DOR	B2	King William	5	geld	0.33
5060	3088	DOR	B3	Hugh the sheriff		-	
5080	3088	DOR	B3	King William	20	houses	
5100	3088	DOR	B3	Abbey of St Wandrille	50	houses	
5120	3088	DOR	B3	King William	10	geld	0.66
5140	3089	DOR	B4	Hugh the sheriff		-	
5160	3089	DOR	B4	King William	20	geld	
5180	3089	DOR	B4	Abbey (of Shaftesbury)	151	burgesses	3.25
5200	3089	DOR	B4	King William	28	houses	
5220	4442	DEV	C1	King William	285	houses	
5240	4443	DEV	C2	King William		-	
5260	4443	DEV	C2	B[aldwin] the sheriff		payments	6
5280	4443	DEV	C2	Colwin (the reeve)		payments	12
5300	4444	DEV	C3	King William		-	
5320	4445	DEV	C4	King William		-	
5340	4446	DEV	C5	King William	5	geld	
5360	4447	DEV	C6	King William	5	geld	
5380	4448	DEV	C7	King William		-	
5400	4448	DEV	C7	burgesses	12	ploughlands	
5420	6123	HRT	B1	King William	0	geld	
5440	6124	HRT	B2	King William		-	
5460	6124	HRT	B2	Count Alan	3	houses	
5480	6125	HRT	B3	King William		-	
5500	6125	HRT	B3	Eudo the steward	3	houses
5520	6126	HRT	B4	King William		-
5540	6126	HRT	B4	Geoffrey of Bec	3	houses
5560	6127	HRT	B5	King William		-
5580	6127	HRT	B5	Humphrey of Anneville	2	houses
5600	6127	HRT	B5	Eudo (the steward)	1	garden
5620	6127	HRT	B5	burgesses		-
5640	6128	HRT	B6	King William	18	burgesses
5660	6129	HRT	B7	King William		-
5680	6129	HRT	B7	Peter of Valognes	1	houses
5700	6129	HRT	B7	Peter of Valognes	2	churches
5720	6130	HRT	B8	King William		-
5740	6130	HRT	B8	Geoffrey de Mandeville	7	houses
5760	6131	HRT	B9	King William		-
5780	6131	HRT	B9	Ralph Baynard	2	houses
5800	6132	HRT	B10	King William		-
5820	6132	HRT	B10	Hardwin of Scales	15	houses	
5840	6133	HRT	B11	King William		value	20
5860	6133	HRT	B11	King William	3	mills	10
5880	6133	HRT	B11	Peter of Valognes		-	
5900	6511	BUK	B1	King William		-	
5920	6512	BUK	B2	King William		-	
5940	6512	BUK	B2	Bishop Remigius (of Lincoln)		-	
5960	6513	BUK	B3	King William		burgesses	0.05
5980	6513	BUK	B3	Bishop of Coutances	3	burgesses	0.32
6000	6514	BUK	B4	King William		burgesses	0.02
6020	6514	BUK	B4	Earl Hugh	1	burgesses	0.1
6040	6515	BUK	B5	King William		burgesses	0.02
6060	6515	BUK	B5	Robert d'Oilly	1	burgesses	0.06
6080	6516	BUK	B6	King William		burgesses	0.05
6100	6516	BUK	B6	Roger of Ivry	4	burgesses	0.37
6120	6517	BUK	B7	King William		burgesses	0.05
6140	6517	BUK	B7	Hugh of Bolbec	4	burgesses	0.11
6160	6518	BUK	B8	King William		burgesses	0
6180	6518	BUK	B8	Mainou the Breton	4	burgesses	0.12
6200	6519	BUK	B9	King William		burgesses	8.33E-03
6220	6519	BUK	B9	Hascoit Musard	1	burgesses	0.06
6240	6520	BUK	B10	King William		burgesses	0.01
6260	6520	BUK	B10	Arnulf of Hesdin	1	burgesses	0.1
6280	6521	BUK	B11	King William		burgesses	0
6300	6521	BUK	B11	William of Castellion	2	burgesses	0.06
6320	6521	BUK	B11	Bishop of Bayeux		-	
6340	6522	BUK	B12	Earl Aubrey		-	
6360	6522	BUK	B12	King William	1	burgesses	8.33E-03
6380	6523	BUK	B13	King William		burgesses	0.05
6400	6523	BUK	B13	Leofwin of Nuneham	5	burgesses	0.2
6420	6975	OXF	B1	King William		-	
6440	6976	OXF	B2	King William		-	
6460	6977	OXF	B3	King William		value	60
6480	6978	OXF	B4	King William	721	houses	
6500	6979	OXF	B5	King William	25	messuages	0.87
6520	6980	OXF	B6	Earl Aubrey		-	
6540	6980	OXF	B6	King William	3	messuages	0.36
6560	6980	OXF	B6	King William	1	churches	
6580	6981	OXF	B7	Earl William		-	
6600	6981	OXF	B7	King William	9	messuages	0.35
6620	6982	OXF	B8	King William		-	
6640	6982	OXF	B8	Archbishop of Canterbury	7	messuages	0.15
6660	6982	OXF	B8	Bishop of Winchester	9	messuages	0.25
6680	6982	OXF	B8	Bishop of Bayeux	18	messuages	0.66
6700	6982	OXF	B8	Bishop of Lincoln	30	messuages	0.92
6720	6982	OXF	B8	Bishop of Coutances	2	messuages	0.05
6740	6982	OXF	B8	Bishop of Hereford	3	messuages	0.05
6760	6982	OXF	B8	Abbey of Bury St Edmunds	1	messuages	0.02
6780	6982	OXF	B8	Abbey of Abingdon	14	messuages	0.36
6800	6982	OXF	B8	Abbey of Eynsham	13	messuages	0.45
6820	6982	OXF	B8	Abbey of Eynsham	1	churches	
6840	6983	OXF	B9	King William		-	
6860	6983	OXF	B9	Count of Mortain	10	messuages	0.15
6880	6983	OXF	B9	Earl Hugh	7	messuages	0.28
6900	6983	OXF	B9	Count of Evreux	1	messuages	0
6920	6983	OXF	B9	Henry of Ferrers	2	messuages	0.25
6940	6983	OXF	B9	William Peverel	4	messuages	0.07
6960	6983	OXF	B9	Edward the sheriff	2	messuages	0.25
6980	6983	OXF	B9	Arnulf of Hesdin	3	messuages	0.07
7000	6983	OXF	B9	Berengar of Tosny	1	messuages	0.02
7020	6983	OXF	B9	Miles Crispin	2	messuages	0.05
7040	6983	OXF	B9	Richard of Courcy	2	messuages	0.07
7060	6983	OXF	B9	Robert d'Oilly	12	messuages	0.26
7080	6983	OXF	B9	Roger of Ivry	15	messuages	1.01
7100	6983	OXF	B9	Ranulf Flambard	1	messuages	0
7120	6983	OXF	B9	Guy of Raimbeaucourt	2	messuages	0.08
7140	6983	OXF	B9	Walter Giffard	17	messuages	1.1
7160	6983	OXF	B9	Gernio	1	messuages	0.02
7180	6983	OXF	B9	Manasseh's son	1	messuages	0.01
7200	6984	OXF	B10	King William		-	
7220	6984	OXF	B10	St Michael of Oxford	2	messuages	0.21
7240	6984	OXF	B10	Canons of St Frideswide	15	messuages	0.55
7260	6984	OXF	B10	Coleman	3	messuages	0.15
7280	6984	OXF	B10	William	1	messuages	0.08
7300	6984	OXF	B10	Spracheling	1	messuages	0
7320	6984	OXF	B10	Wulfwy the fisherman	1	messuages	0.13
7340	6984	OXF	B10	Alwin	5	messuages	0.15
7360	6984	OXF	B10	Edric	1	messuages	0
7380	6984	OXF	B10	Harding (of Oxford)	4.5	messuages	0.3
7400	6984	OXF	B10	Leofeva	4.5	messuages	0.3
7420	6984	OXF	B10	Aelric	1	messuages	0
7440	6984	OXF	B10	Deormann (of London)	1	messuages	0.05
7460	6984	OXF	B10	Segrim	1	messuages	0.06
7480	6984	OXF	B10	another Segrim	1	messuages	0.1
7500	6984	OXF	B10	Smewin	1	messuages	0
7520	6984	OXF	B10	Goldwin	1	messuages	0
7540	6984	OXF	B10	Edith	1	messuages	0
7560	6984	OXF	B10	Swetmann	1	messuages	0.03
7580	6984	OXF	B10	Saewy	1	messuages	0
7600	6984	OXF	B10	Aelfeva	1	messuages	0.04
7620	6984	OXF	B10	Alward	1	messuages	0.04
7640	6984	OXF	B10	Alwin	1	messuages	0
7660	6984	OXF	B10	Brictred	0.5	messuages	0.03
7680	6984	OXF	B10	Deormann (of London)	0.5	messuages	0.03
7700	6984	OXF	B10	Alwin	1	messuages	0
7720	6984	OXF	B10	Deorwynn	1	messuages	0.02
7740	6984	OXF	B10	Alwin the priest	1	houses	0
7760	6984	OXF	B10	Leofric	1	houses	0
7780	6984	OXF	B10	Wulfric	1	messuages	0
7800	6984	OXF	B10	Swetmann the moneyer	1	houses	0.16
7820	6984	OXF	B10	Godwin	1	houses	0
7840	6984	OXF	B10	Wulfmer	1	houses	0
7860	6984	OXF	B10	Godrun	1	houses	0
7880	6984	OXF	B10	Godric	1	houses	0
7900	6984	OXF	B10	Alwy	1	houses	0
7920	6984	OXF	B10	Swetmann	2	messuages	0.15
7940	6984	OXF	B10	Another Swetmann	1	messuages	0.03
7960	6984	OXF	B10	Saewold <of Waterstock>	9	messuages	0.65
7980	6984	OXF	B10	Lodowin	1	houses	0
8000	6984	OXF	B10	Segrim	3	houses	0.26
8020	6984	OXF	B10	Alwin	1	houses	0.13
8040	6985	OXF	B11	King William		-	
8060	6985	OXF	B11	Burgesses		pasture	0.33
8080	7427	GLS	G1	King William		payments	80
8100	7428	GLS	G2	King William		-	
8120	7428	GLS	G2	Roger of Berkeley	1	fisheries	
8140	7428	GLS	G2	Roger of Berkeley	1	houses	
8160	7429	GLS	G3	King William		payments	0.5
8180	7429	GLS	G3	Bishop Osbern		-	
8200	7430	GLS	G4	King William		messuages	0
8220	7430	GLS	G4	Robert the bursar		messuages	0
8240	7430	GLS	G4	Geoffrey de Mandeville	6	messuages	0.33
8260	7430	GLS	G4	William (son of) Baderon	2	messuages	0.12
8280	7430	GLS	G4	William the scribe	1	messuages	0.21
8300	7430	GLS	G4	Roger of Lacy	1	messuages	0.1
8320	7430	GLS	G4	Bishop Osbern	1	messuages	0.17
8340	7430	GLS	G4	Berner <of Gloucester>	1	messuages	0.05
8360	7430	GLS	G4	William the bald	1	messuages	0.05
8380	7430	GLS	G4	Durand the sheriff	4	messuages	0.16
8400	7430	GLS	G4	Hadwin	1	messuages	0
8420	7430	GLS	G4	Gosbert	1	messuages	
8440	7430	GLS	G4	Dunning	1	messuages	
8460	7430	GLS	G4	Widard <of Farlow>	1	messuages	
8480	7430	GLS	G4	Arnulf the priest	1	messuages	
8500	7430	GLS	G4	Earl William		-	
8520	7453	GLS	B1	King William		payments	28
8540	7453	GLS	B1	Durand the sheriff		-	
8560	7453	GLS	B1	Roger of Ivry		-	
8580	7935	WOR	C1	King William	15	geld	
8600	7936	WOR	C2	King William		payments	56.25
8620	7936	WOR	C2	sheriff of Worcestershire		-	
8640	7937	WOR	C3	King William		-	
8660	7937	WOR	C3	sheriff of Worcestershire		value	0
8680	7938	WOR	C4	King William		-	
8700	7938	WOR	C4	Abbey of Westminster		-
8720	7939	WOR	C5	King William		-
8740	8242	HEF	C1	King William		-
8760	8243	HEF	C2	King William		-
8780	8244	HEF	C3	King William		-
8800	8245	HEF	C4	King William		-
8820	8246	HEF	C5	King William		-
8840	8247	HEF	C6	King William		-
8860	8248	HEF	C7	King William		-
8880	8249	HEF	C8	King William		-
8900	8250	HEF	C9	King William		-
8920	8251	HEF	C10	King William		-
8940	8252	HEF	C11	King William		-
8960	8253	HEF	C12	King William		-
8980	8254	HEF	C13	King William		-
9000	8255	HEF	C14	King William		-
9020	8256	HEF	C15	King William		value	60
9040	8703	CAM	B1	King William	100	geld	
9060	8703	CAM	B1	Count Alan	5	burgesses	0
9080	8703	CAM	B1	Count of Mortain	3	burgesses	0
9100	8703	CAM	B1	Ralph Banks	3	burgesses	0
9120	8703	CAM	B1	Roger (of Childerley)	3	burgesses	0
9140	8703	CAM	B1	Erchenger	1	burgesses	0
9160	8704	CAM	B2	King William	48	messuages	
9180	8704	CAM	B2	Count Alan	14	burgesses	0
9200	8705	CAM	B3	King William	30	messuages	
9220	8706	CAM	B4	King William	21	messuages	
9240	8707	CAM	B5	King William	49	messuages	
9260	8708	CAM	B6	King William		-	
9280	8708	CAM	B6	3 Frenchmen	3	messuages	0
9300	8709	CAM	B7	King William		-	
9320	8709	CAM	B7	A priest	1	messuages	0
9340	8710	CAM	B8	King William	29	messuages	
9360	8711	CAM	B9	King William	29	messuages	
9380	8712	CAM	B10	King William		value	14.09
9400	8713	CAM	B11	King William		-	
9420	8713	CAM	B11	Picot of Cambridge		pasture	
9440	8714	CAM	B12	King William		pasture	
9460	8714	CAM	B12	Picot (of Cambridge)	3	mills	5.4
9480	8714	CAM	B12	Abbey of Ely	1	mills	1.8
9500	8714	CAM	B12	Count Alan	1	mills	1.8
9520	8715	CAM	B13	King William		-	
9540	8715	CAM	B13	Picot (of Cambridge)		customary dues	8
9560	8716	CAM	B14	King William		-	
9580	8716	CAM	B14	Aelfric Godricson		customary dues	1
9600	9209	HUN	B1	Eustace the sheriff		-	
9620	9209	HUN	B1	King William	116	burgesses	
9640	9209	HUN	B1	burgesses	100	smallholders	
9660	9210	HUN	B2	King William		-
9680	9210	HUN	B2	Gilbert of Ghent	18	burgesses
9700	9211	HUN	B3	King William		-
9720	9211	HUN	B3	Abbey of Ely	1	plots
9740	9212	HUN	B4	King William		-
9760	9213	HUN	B5	King William		-
9780	9213	HUN	B5	Countess Judith	1	messuages
9800	9214	HUN	B6	King William		-
9820	9215	HUN	B7	King William	60	messuages
9840	9216	HUN	B8	King William	8	messuages
9860	9217	HUN	B9	King William	140	burgesses
9880	9218	HUN	B10	King William		-
9900	9218	HUN	B10	Eustace (the sheriff)	1	messuages
9920	9219	HUN	B11	King William	44	messuages
9940	9220	HUN	B12	King William		-
9960	9220	HUN	B12	Eustace the sheriff	22	burgesses
9980	9221	HUN	B12	Bishop Geoffrey (of Coutances)	1	churches	
10000	9221	HUN	B13	King William		-	
10020	9221	HUN	B13	Bishop Geoffrey (of Coutances)	1	houses	
10040	9221	HUN	B13	Eustace (the sheriff)		-	
10060	9222	HUN	B14	King William		-	
10080	9222	HUN	B14	Countess Judith	16	houses	
10100	9223	HUN	B15	King William	0	geld	
10120	9224	HUN	B16	King William		third penny	9.33
10140	9225	HUN	B17	King William		value	30
10160	9225	HUN	B17	King William	1	mills	3
10180	9226	HUN	B18	King William	2.33	carucates	
10200	9226	HUN	B18	King William	3	fishermen	0.15
10220	9226	HUN	B18	King William	10	acres of meadow	
10240	9227	HUN	B19	King William		-	
10260	9228	HUN	B20	King William		value	30
10280	9229	HUN	B21	King William	1	geld	
10300	9431	BDF	B1	King William	50	geld	
10320	9431	BDF	B1	Canons of Bedford		-	
10340	9431	BDF	B1	Bishop Remigius (of Lincoln)	1	geld	5
10360	9431	BDF	B1	Canons of Bedford		-	
10380	9870	NTH	B1	King William	87	burgesses	
10400	9871	NTH	B2	King William		-	
10420	9871	NTH	B2	Bishop of Coutances	23	houses	1.46
10440	9872	NTH	B3	King William		-	
10460	9872	NTH	B3	Abbey of Bury St Edmunds	1	houses	0.06
10480	9873	NTH	B4	King William		-	
10500	9873	NTH	B4	Abbey of Peterborough	15	houses	0.73
10520	9874	NTH	B5	King William		-	
10540	9874	NTH	B5	Abbey of Ramsey	1	houses	0.06
10560	9875	NTH	B6	King William		-	
10580	9875	NTH	B6	Abbey of Coventry	4	houses	0.05
10600	9876	NTH	B7	King William		-	
10620	9876	NTH	B7	Abbey of Evesham	1	houses	
10640	9877	NTH	B8	King William		-	
10660	9877	NTH	B8	Abbey of Selby	2	houses	0.13
10680	9878	NTH	B9	Count of Mortain	37	houses	2.28
10700	9878	NTH	B9	King William		houses	
10720	9879	NTH	B10	King William		-	
10740	9879	NTH	B10	Earl Hugh	1	houses	0.01
10760	9880	NTH	B11	King William		-	
10780	9880	NTH	B11	Countess Judith	16	houses	0.6
10800	9881	NTH	B12	King William		-	
10820	9881	NTH	B12	Robert of Tosny	4	houses	0.2
10840	9882	NTH	B13	King William		-	
10860	9882	NTH	B13	Henry of Ferrers	8	houses	0.46
10880	9883	NTH	B14	King William		-	
10900	9883	NTH	B14	Ansger the chaplain	1	houses	
10920	9884	NTH	B15	King William		-	
10940	9884	NTH	B15	William Peverel	32	houses	1.43
10960	9885	NTH	B16	King William		-	
10980	9885	NTH	B16	William son of Boselin	2	houses	0.06
11000	9885	NTH	B16	Countess Judith		-	
11020	9885	NTH	B16	Bishop of Bayeux		-	
11040	9886	NTH	B17	King William		-	
11060	9886	NTH	B17	William the artificer	1	houses	0
11080	9887	NTH	B18	King William		-	
11100	9887	NTH	B18	Guy of Raimbeaucourt	4	houses	0.26
11120	9888	NTH	B19	King William		-	
11140	9888	NTH	B19	Walter of Flanders	10	houses	0.4
11160	9889	NTH	B20	King William		-	
11180	9889	NTH	B20	Winemar (of Flanders)	12	houses	0.15
11200	9890	NTH	B21	King William		-	
11220	9890	NTH	B21	Richard the artificer	4	houses	0.2
11240	9891	NTH	B22	King William		-	
11260	9891	NTH	B22	Robert of Auvers	1	houses	0.05
11280	9892	NTH	B23	King William		-	
11300	9892	NTH	B23	Roger of Bois-Normand	1	houses	0.06
11320	9893	NTH	B24	King William		-	
11340	9893	NTH	B24	Geoffrey of la Guerche	4	houses	0.2
11360	9894	NTH	B25	King William		-	
11380	9894	NTH	B25	Geoffrey Alselin	1	houses	0.05
11400	9894	NTH	B25	Ralph (nephew of Geoffrey)	1	houses	0.05
11420	9895	NTH	B26	King William		-	
11440	9895	NTH	B26	Giles brother of Ansculf	3	houses	0.13
11460	9896	NTH	B27	King William		-	
11480	9896	NTH	B27	Gunfrid of Chocques	8	houses	0.4
11500	9897	NTH	B28	King William		-	
11520	9897	NTH	B28	Sigar of Chocques	1	houses	0.06
11540	9898	NTH	B29	King William		-	
11560	9898	NTH	B29	Swein son of Azur	21	houses	0.5
11580	9899	NTH	B30	King William		-	
11600	9899	NTH	B30	Ansfrid of Vaubadon	2	houses	0.1
11620	9900	NTH	B31	King William		-	
11640	9900	NTH	B31	Baldwin	0.5	messuages	
11660	9900	NTH	B31	Leofstan	1	houses	0.01
11680	9901	NTH	B32	King William		-	
11700	9901	NTH	B32	Osbern Giffard	1	houses	0.01
11720	9901	NTH	B32	Godwin the priest	1	houses	0.05
11740	9902	NTH	B33	King William		-	
11760	9902	NTH	B33	Durand the reeve	1	houses	0.06
11780	9903	NTH	B34	King William		-	
11800	9903	NTH	B34	{Dodin}	2	houses	0.08
11820	9903	NTH	B34	Countess Judith		-	
11840	9903	NTH	B34	Winemar of Flanders		-	
11860	9904	NTH	B35	King William		-	
11880	9904	NTH	B35	Hugh of Gouville	2	houses	0.13
11900	9905	NTH	B36	King William		value	145
11920	9906	NTH	B37	King William		value	30.5
11940	9907	NTH	B38	King William		-	
11960	9907	NTH	B38	Countess Judith		value	7
11980	10614	LEC	C1	King William		-	
12000	10615	LEC	C2	King William		-	
12020	10616	LEC	C3	King William		value	42.5
12040	10617	LEC	C4	King William		customary dues	11
12060	10618	LEC	C5	King William		third penny	13.33
12080	10618	LEC	C5	Hugh of Grandmesnil		third penny	6.66
12100	10619	LEC	C6	King William	39	houses	
12120	10620	LEC	C7	King William		-	
12140	10620	LEC	C7	Archbishop of York	2	houses	
12160	10621	LEC	C8	King William		-	
12180	10621	LEC	C8	Earl Hugh	17	houses	
12200	10622	LEC	C9	King William		-	
12220	10622	LEC	C9	Abbey of Coventry	10	houses
12240	10623	LEC	C10	King William		-
12260	10623	LEC	C10	Abbey of Coventry	3	houses
12280	10624	LEC	C11	Hugh of Grandmesnil	183	houses
12300	10624	LEC	C11	King William	12	houses
12320	10624	LEC	C11	Osbern		-
12340	10624	LEC	C11	Hugh of Grandmesnil	2	churches
12360	10624	LEC	C11	Hugh of Grandmesnil	37	burgesses
12380	10625	LEC	C12	King William		-
12400	10625	LEC	C12	Hugh (of Grandmesnil)	6	houses
12420	10625	LEC	C12	Hugh (of Grandmesnil)	2	churches
12440	10625	LEC	C12	Hugh of Gouville	5	houses
12460	10626	LEC	C13	King William		-
12480	10626	LEC	C13	Robert of Vessey	9	houses
12500	10627	LEC	C14	King William		-
12520	10627	LEC	C14	Geoffrey of la Guerche	2	houses
12540	10628	LEC	C15	King William	6	houses
12560	10629	LEC	C16	King William		-
12580	10629	LEC	C16	Henry of Ferrers	0.5	burgesses
12600	10629	LEC	C16	Robert the bursar	0.5	burgesses
12620	10630	LEC	C17	King William		-
12640	10630	LEC	C17	Countess Judith	28	houses
12660	10631	LEC	C18	King William	4	leagues of woodland
12680	11098	WAR	B1	King William	113	houses
12700	11098	WAR	B1	King's barons	112	houses
12720	11099	WAR	B2	King William		-
12740	11099	WAR	B2	Bishop of Worcester	9	messuages
12760	11099	WAR	B2	Bishop of Chester	7	messuages
12780	11099	WAR	B2	Abbey of Coventry	36	messuages
12800	11099	WAR	B2	Bishop of Coutances	1	houses
12820	11099	WAR	B2	Count of Meulan	12	messuages
12840	11099	WAR	B2	Earl Aubrey		-
12860	11099	WAR	B2	Hugh of Grandmesnil	0.5	messuages
12880	11099	WAR	B2	monks of Pillerton	0.5	messuages
12900	11099	WAR	B2	Henry of Ferrers	2	messuages
12920	11099	WAR	B2	Harold (son of Earl Ralph)	2	messuages
12940	11099	WAR	B2	Robert of Stafford	6	messuages
12960	11099	WAR	B2	Roger of Ivry	2	messuages
12980	11099	WAR	B2	Richard the hunter	1	messuages
13000	11099	WAR	B2	Ralph of Limesy	9	messuages
13020	11099	WAR	B2	Abbey of Malmesbury	1	messuages
13040	11099	WAR	B2	William Bonvallet	1	messuages
13060	11099	WAR	B2	William son of Corbucion	2	messuages
13080	11099	WAR	B2	Geoffrey de Mandeville	1	messuages
13100	11099	WAR	B2	Geoffrey of la Guerche	1	messuages
13120	11099	WAR	B2	Gilbert of Ghent	2	messuages
13140	11099	WAR	B2	Gilbert son of Turold	1	messuages
13160	11099	WAR	B2	Nicholas the bowman	1	messuages
13180	11099	WAR	B2	Stephen the steersman	1	messuages	
13200	11099	WAR	B2	Thorkil (of Warwick)	4	messuages	
13220	11099	WAR	B2	Harold son of Earl Ralph	2	messuages	
13240	11099	WAR	B2	Osbern son of Richard	1	messuages	
13260	11099	WAR	B2	(Princess) Christina	1	messuages	
13280	11099	WAR	B2	Leofeva	2	messuages	
13300	11100	WAR	B3	King William		-	
13320	11100	WAR	B3	19 burgesses	19	messuages	
13340	11101	WAR	B4	King William		value	184
13360	11102	WAR	B5	King William	24	sesters of honey	
13380	11102	WAR	B5	Count of Meulan	6	sesters of honey	
13400	11103	WAR	B6	King William		-	
13420	11518	STS	B1	King William	30	messuages	
13440	11518	STS	B1	King William	18	burgesses	
13460	11519	STS	B2	King William		-	
13480	11519	STS	B2	Bishop of Chester	14	messuages	
13500	11520	STS	B3	King William		-
13520	11520	STS	B3	Burton Abbey	5	messuages
13540	11521	STS	B4	King William		-
13560	11521	STS	B4	Earl Roger	34	messuages
13580	11522	STS	B5	King William		-
13600	11522	STS	B5	Hugh (of Montgomery)	5	messuages
13620	11523	STS	B6	King William		-
13640	11523	STS	B6	Robert of Stafford	13	messuages
13660	11524	STS	B7	King William		-
13680	11524	STS	B7	Robert of Stafford	41	messuages
13700	11525	STS	B8	King William		-
13720	11525	STS	B8	William son of Ansculf	4	messuages
13740	11526	STS	B9	King William		-
13760	11526	STS	B9	Henry of Ferrers	1	messuages
13780	11527	STS	B10	King William		-
13800	11527	STS	B10	Church of Stafford	14	messuages
13820	11528	STS	B11	King William		-	
13840	11529	STS	B12	King William		value	3.5
13860	11529	STS	B12	Robert of Stafford		value	3.5
13880	11848	SHR	C1	Earl Roger		-	
13900	11849	SHR	C2	Earl Roger		-	
13920	11850	SHR	C3	Earl Roger		-	
13940	11851	SHR	C4	Earl Roger		-	
13960	11852	SHR	C5	Earl Roger		-	
13980	11853	SHR	C6	Earl Roger		-	
14000	11854	SHR	C7	Earl Roger		-	
14020	11855	SHR	C8	Earl Roger		-	
14040	11856	SHR	C9	Earl Roger		-	
14060	11857	SHR	C10	Earl Roger		-	
14080	11858	SHR	C11	Earl Roger		-	
14100	11859	SHR	C12	Earl Roger		value	40
14120	11860	SHR	C13	Canons of Shrewsbury (St Alkmund)	2	geld	
14140	11860	SHR	C13	burgesses	90.75	geld
14160	11860	SHR	C13	Canons of Shrewsbury (St Juliana)	0.5	geld
14180	11860	SHR	C13	Abbey of Much Wenlock	1	geld
14200	11860	SHR	C13	Canons of Shrewsbury (St Chad)	1.5	geld
14220	11860	SHR	C13	Canons of Shrewsbury (St Mary)	0.25	geld
14240	11860	SHR	C13	Bishop of Chester	1	geld
14260	11860	SHR	C13	Ralph of Mortimer	3	geld
14280	11861	SHR	C14	Earl Roger	193	messuages
14300	11861	SHR	C14	Earl Roger	82	burgesses
14320	12403	CHS	C1	Earl Hugh	53.5	geld
14340	12404	CHS	C2	Earl Hugh		-
14360	12405	CHS	C3	Earl Hugh		-
14380	12406	CHS	C4	Earl Hugh		-
14400	12407	CHS	C5	Earl Hugh		-
14420	12408	CHS	C6	Earl Hugh		-
14440	12409	CHS	C7	Earl Hugh		-
14460	12410	CHS	C8	Earl Hugh		-
14480	12411	CHS	C9	Earl Hugh		-
14500	12412	CHS	C10	Earl Hugh		-
14520	12413	CHS	C11	Earl Hugh		-
14540	12414	CHS	C12	Earl Hugh		-
14560	12415	CHS	C13	Earl Hugh		-
14580	12416	CHS	C14	Earl Hugh		-
14600	12417	CHS	C15	Earl Hugh		-
14620	12418	CHS	C16	Earl Hugh		-
14640	12419	CHS	C17	Earl Hugh		-
14660	12420	CHS	C18	Earl Hugh		-
14680	12421	CHS	C19	Earl Hugh		-
14700	12422	CHS	C20	Earl Hugh		-
14720	12423	CHS	C21	Earl Hugh		-
14740	12424	CHS	C22	Earl Hugh		-
14760	12425	CHS	C23	Earl Hugh		-
14780	12426	CHS	C24	Mundret the sheriff		value	132
14800	12426	CHS	C24	Earl Hugh		-	
14820	12427	CHS	C25	Earl Hugh		-	
14840	12427	CHS	C25	Robert of Rhuddlan		-	
14860	12427	CHS	C25	Robert of Poitou		-	
14880	12427	CHS	C25	Bishop of Chester		-	
14900	12775	CHS	"S1,1"	Earl Hugh		-	
14920	12776	CHS	"S1,2"	Earl Hugh		-	
14940	12777	CHS	"S1,3"	Earl Hugh		-	
14960	12778	CHS	"S1,4"	Earl Hugh		-	
14980	12779	CHS	"S1,5"	Earl Hugh		-	
15000	12780	CHS	"S1,6"	Earl Hugh		-	
15020	12781	CHS	"S1,7"	Earl Hugh		value	12
15040	12781	CHS	"S1,7"	William Malbank		-	
15060	12781	CHS	"S1,7"	Bishop of Chester		-	
15080	12781	CHS	"S1,7"	Richard (of Vernon)		-	
15100	12781	CHS	"S1,7"	Gilbert (the hunter)		-	
15120	12782	CHS	"S2,1"	Earl Hugh		value	1.25
15140	12783	CHS	"S2,2"	Earl Hugh		-	
15160	12784	CHS	"S2,3"	Earl Hugh		-	
15180	12785	CHS	"S2,4"	Earl Hugh		-	
15200	12786	CHS	"S3,1"	Earl Hugh		-	
15220	12787	CHS	"S3,2"	Earl Hugh		-	
15240	12788	CHS	"S3,3"	Earl Hugh		-	
15260	12789	CHS	"S3,4"	Earl Hugh		value	1.75
15280	13223	DBY	B1	King William		-	
15300	13224	DBY	B2	King William	140	burgesses	
15320	13224	DBY	B2	King William	103	messuages	
15340	13225	DBY	B3	King William		-	
15360	13226	DBY	B4	King William		-	
15380	13226	DBY	B4	Abbey of Burton	3	messuages	
15400	13226	DBY	B4	Abbey of Burton	1	mills	
15420	13226	DBY	B4	Abbey of Burton	13	acres of meadow
15440	13227	DBY	B5	King William		-
15460	13227	DBY	B5	Geoffrey Alselin	1	churches
15480	13228	DBY	B6	Ralph son of Hubert	1	geld
15500	13228	DBY	B6	King William		-
15520	13228	DBY	B6	Ralph son of Hubert	1	churches
15540	13229	DBY	B7	King William		-
15560	13229	DBY	B7	Norman of Lincoln	1	churches
15580	13230	DBY	B8	King William		-
15600	13230	DBY	B8	Edric son of Colne	1	churches
15620	13231	DBY	B9	King William		-
15640	13231	DBY	B9	Earl Hugh	2	messuages
15660	13231	DBY	B9	Earl Hugh	1	fisheries
15680	13232	DBY	B10	King William		-
15700	13232	DBY	B10	Henry of Ferrers	3	messuages
15720	13233	DBY	B11	King William		-
15740	13233	DBY	B11	Osmer the priest	0.12	geld
15760	13234	DBY	B12	King William		-
15780	13234	DBY	B12	Godwin the priest	0.12	geld
15800	13235	DBY	B13	King William	8.66	thraves of corn
15820	13235	DBY	B13	Abbey of Burton	3.33	thraves of corn
15840	13236	DBY	B14	King William	8	messuages
15860	13237	DBY	B15	King William		third penny
15880	13238	DBY	B16	King William		-
15900	13238	DBY	B16	Walter of Aincourt		-
15920	13239	NTT	B1	King William	1	meadow
15940	13239	NTT	B1	King William	1	woodland
15960	13240	NTT	B2	King William	1	geld
15980	13241	NTT	B3	King William	120	men
16000	13241	NTT	B3	Hugh son of Baldric	13	houses
16020	13242	NTT	B4	King William	1	churches
16040	13242	NTT	B4	King William	3	messuages
16060	13242	NTT	B4	King William	5.5	acres	
16080	13243	NTT	B5	King William		-	
16100	13244	NTT	B6	King William		-	
16120	13245	NTT	B7	King William		value	40
16140	13246	NTT	B8	King William		-	
16160	13246	NTT	B8	Roger of Bully	3	messuages	
16180	13246	NTT	B8	Roger of Bully	11	houses	0.22
16200	13247	NTT	B9	King William		-	
16220	13247	NTT	B9	William Peverel	48	houses	1.8
16240	13247	NTT	B9	William Peverel	12	houses	
16260	13247	NTT	B9	William Peverel	8	smallholders	
16280	13248	NTT	B10	King William		-	
16300	13248	NTT	B10	Ralph of Buron	13	houses	
16320	13248	NTT	B10	Ralph of Buron	1	merchants	
16340	13249	NTT	B11	King William		-	
16360	13249	NTT	B11	Wulfbert <of Hutton>	4	houses	
16380	13250	NTT	B12	King William		-	
16400	13250	NTT	B12	Ralph son of Hubert	11	houses	
16420	13250	NTT	B12	Ralph son of Hubert	3	merchants	
16440	13251	NTT	B13	King William		-	
16460	13251	NTT	B13	Geoffrey Alselin	21	houses	
16480	13251	NTT	B13	Aitard the priest	2	houses	
16500	13252	NTT	B14	King William	65	houses	
16520	13253	NTT	B15	King William	1	churches	5
16540	13254	NTT	B16	King William		-	
16560	13254	NTT	B16	Richard the frail	4	houses	
16580	13255	NTT	B17	King William	23	houses	
16600	13256	NTT	B18	King William		-	
16620	13256	NTT	B18	William Peverel	10	acres	
16640	13257	NTT	B19	King William		-	
16660	13258	NTT	B20	King William		-	
16680	13868	YKS	C1a	King William		-	
16700	13868	YKS	C1a	Archbishop of York		-
16720	13868	YKS	C1a	4 judges		-
16740	13868	YKS	C1a	Canons of York		-
16760	13869	YKS	C1b	Archbishop of York		-
16780	13869	YKS	C1b	King William	1331	messuages
16800	13869	YKS	C1b	Frenchmen	145	messuages
16820	13870	YKS	C2	King William		-
16840	13870	YKS	C2	Abbey of Durham	1	houses
16860	13870	YKS	C2	Hugh the sheriff		-
16880	13870	YKS	C2	Bishop Walcher of Durham	1	churches
16900	13871	YKS	C3	King William		-
16920	13871	YKS	C3	Count of Mortain	14	messuages
16940	13871	YKS	C3	Count of Mortain	2	market stalls
16960	13871	YKS	C3	Count of Mortain	1	churches
16980	13871	YKS	C3	Osbern son of Boso		-
17000	13872	YKS	C4	King William		-
17020	13872	YKS	C4	Nigel of Muneville	1	messuages
17040	13873	YKS	C5	King William		-
17060	13873	YKS	C5	Nigel Fossard	2	messuages
17080	13874	YKS	C6	King William		-
17100	13874	YKS	C6	Waldin	3	messuages
17120	13875	YKS	C7	King William		-
17140	13875	YKS	C7	Hamelin	1	messuages
17160	13875	YKS	C7	Waldin	2	messuages
17180	13876	YKS	C8	King William		-
17200	13876	YKS	C8	Richard of Sourdeval	2	messuages
17220	13877	YKS	C9	King William		-
17240	13877	YKS	C9	Nigel Fossard		-
17260	13877	YKS	C9	Bishop of Coutances	2	messuages
17280	13878	YKS	C10	King William		-
17300	13878	YKS	C10	William of Percy	24	messuages
17320	13878	YKS	C10	William of Percy	1	churches
17340	13878	YKS	C10	Earl Hugh		-	
17360	13878	YKS	C10	Hugh the sheriff		-	
17380	13879	YKS	C11	King William		-	
17400	13879	YKS	C11	Hugh son of Baldric	4	messuages	
17420	13879	YKS	C11	Hugh son of Baldric	29	lodgings	
17440	13879	YKS	C11	Hugh son of Baldric	1	churches	
17460	13880	YKS	C12	King William		-	
17480	13880	YKS	C12	Robert Malet	9	messuages	
17500	13881	YKS	C13	King William		-	
17520	13881	YKS	C13	Erneis of Buron	4	messuages	0.7
17540	13881	YKS	C13	Erneis of Buron	1	churches	
17560	13882	YKS	C14	King William		-	
17580	13882	YKS	C14	Gilbert Maminot	3	messuages	
17600	13883	YKS	C15	King William		-	
17620	13883	YKS	C15	Berenger of Tosny	2	messuages	
17640	13883	YKS	C15	Berenger of Tosny	8	lodgings	
17660	13884	YKS	C16	King William		-	
17680	13884	YKS	C16	Osbern of Arques	4	messuages	
17700	13884	YKS	C16	Osbern of Arques	12	lodgings	
17720	13884	YKS	C16	Bishop of Coutances		-	
17740	13885	YKS	C17	King William		-	
17760	13885	YKS	C17	Odo the bowman	3	messuages	
17780	13885	YKS	C17	Odo the bowman	1	lodgings	
17800	13885	YKS	C17	Odo the bowman	1	churches	
17820	13886	YKS	C18	King William		-	
17840	13886	YKS	C18	Richard son of Herfast	3	messuages	
17860	13886	YKS	C18	Richard son of Herfast	1	churches	
17880	13887	YKS	C19	King William		-	
17900	13887	YKS	C19	Hubert of Mont-Canisy	1	messuages	
17920	13888	YKS	C20	King William		value	100
17940	13888	YKS	C20	Landric the carpenter	10.5	messuages	
17960	13889	YKS	C21	King William		-	
17980	13889	YKS	C21	Archbishop of York	1	court
18000	13889	YKS	C21	Canons of York		houses
18020	13889	YKS	C21	Archbishop of York	100	houses
18040	13890	YKS	C22	King William		-
18060	13891	YKS	C23	King William		-
18080	13891	YKS	C23	Canons of York		-
18100	13892	YKS	C24	King William		-
18120	13892	YKS	C24	Canons of York		-
18140	13892	YKS	C24	Count Alan		-
18160	13893	YKS	C25	King William		-
18180	13893	YKS	C25	Ralph Payenel		-
18200	13894	YKS	C26	King William		-
18220	13894	YKS	C26	Hugh son of Baldric		-
18240	13895	YKS	C27	King William		-
18260	13895	YKS	C27	Richard (of Sourdeval)		-
18280	13895	YKS	C27	Count of Mortain		-
18300	13896	YKS	C28	King William		-
18320	13896	YKS	C28	Count Alan		-
18340	13897	YKS	C29	King William		-
18360	13898	YKS	C30	King William		-
18380	13898	YKS	C30	Count Alan		-
18400	13898	YKS	C30	Archbishop of York		-
18420	13898	YKS	C30	Canons of York		-
18440	13899	YKS	C31	Canons of York		-
18460	13899	YKS	C31	King William		-
18480	13900	YKS	C32	King William		-
18500	13900	YKS	C32	Count Alan		-
18520	13901	YKS	C33	King William		-
18540	13901	YKS	C33	Canons of York		-
18560	13901	YKS	C33	1 tributary		-
18580	13901	YKS	C33	Count Alan		-
18600	13902	YKS	C34	King William		-
18620	13903	YKS	C35	King William		-
18640	13903	YKS	C35	Canons of York		-
18660	13904	YKS	C36	King William		-
18680	13905	YKS	C37	King William		-
18700	13906	YKS	C38	King William		-
18720	13907	YKS	C39	King William		-
18740	13908	YKS	C40	King William		-
18760	15552	LIN	C1	King William		-
18780	15553	LIN	C2	King William		-
18800	15554	LIN	C3	King William		-
18820	15554	LIN	C3	Swarting		-
18840	15554	LIN	C3	Swarting		-
18860	15554	LIN	C3	Swartbrand		-
18880	15554	LIN	C3	Aghmund (son of Walraven)		-
18900	15554	LIN	C3	Alwold		-
18920	15554	LIN	C3	Godwin son of Brictric		-
18940	15554	LIN	C3	Norman the fat		-	
18960	15554	LIN	C3	Wulfbert (brother of Ulf)		-	
18980	15554	LIN	C3	Peter of Valognes		-	
19000	15554	LIN	C3	Wulfnoth the priest		-	
19020	15554	LIN	C3	Burgwald		-	
19040	15554	LIN	C3	Leodwin son of Raven		-	
19060	15555	LIN	C4	King William		-	
19080	15555	LIN	C4	Geoffrey Alselin	1	messuages	
19100	15555	LIN	C4	Geoffrey Alselin	1	hall	
19120	15555	LIN	C4	"Ralph, Geoffrey Alselin's nephew"		-	
19140	15555	LIN	C4	Bishop Remigius (of Lincoln)	30	messuages	0.12
19160	15556	LIN	C5	King William		-	
19180	15556	LIN	C5	Ralph Payenel	1	messuages	
19200	15557	LIN	C6	King William		-	
19220	15557	LIN	C6	Ernwin the priest	1	messuages	
19240	15558	LIN	C7	King William		-	
19260	15558	LIN	C7	Gilbert of Ghent	3	messuages
19280	15559	LIN	C8	King William		-
19300	15559	LIN	C8	Earl Hugh	3	messuages
19320	15560	LIN	C9	King William		-
19340	15560	LIN	C9	Roger of Bully	1	messuages
19360	15561	LIN	C10	King William		-
19380	15561	LIN	C10	Countess Judith	1	messuages
19400	15561	LIN	C10	Ivo Tallboys		-
19420	15562	LIN	C11	King William		-
19440	15562	LIN	C11	Bishop Remigius (of Lincoln)	81	messuages
19460	15562	LIN	C11	Bishop Remigius (of Lincoln)	1	geld
19480	15562	LIN	C11	Bishop Remigius (of Lincoln)	2	churches
19500	15563	LIN	C12	King William	8	geld
19520	15563	LIN	C12	King William	231	acres
19540	15563	LIN	C12	King William	100	acres of meadow
19560	15563	LIN	C12	Ulfkil	1	ships
19580	15564	LIN	C13	King William		-
19600	15564	LIN	C13	Swartbrand	1	geld
19620	15565	LIN	C14	King William		-
19640	15565	LIN	C14	Wulfgeat the priest	6	acres of meadow
19660	15565	LIN	C14	Alnoth	0.5	geld
19680	15565	LIN	C14	Norman son of Siward	0.5	geld
19700	15565	LIN	C14	Wulfnoth the priest		-
19720	15566	LIN	C15	King William		-
19740	15566	LIN	C15	Peter of Valognes	1	geld
19760	15567	LIN	C16	King William		-
19780	15567	LIN	C16	Abbey of Peterborough	12	plots
19800	15567	LIN	C16	Abbey of Peterborough	4	crofts
19820	15567	LIN	C16	Abbey of Peterborough	1	geld
19840	15567	LIN	C16	Abbey of Peterborough	1	churches
19860	15567	LIN	C16	Ernwin the priest		-
19880	15568	LIN	C17	King William		-
19900	15568	LIN	C17	Bishop of Lincoln	0.5	geld
19920	15569	LIN	C18	King William		-
19940	15569	LIN	C18	burgesses	36	crofts
19960	15570	LIN	C19	King William	760	messuages
19980	15571	LIN	C20	King William		-
20000	15571	LIN	C20	Theodbert		land
20020	15571	LIN	C20	Abbey of Peterborough	1	houses
20040	15571	LIN	C20	Abbey of Peterborough	3	plots
20060	15571	LIN	C20	Earl Hugh		land
20080	15571	LIN	C20	Turold of Greetwell		land
20100	15571	LIN	C20	Losoard		land
20120	15571	LIN	C20	Ketilbiorn <of Nettleton>		land
20140	15571	LIN	C20	Hugh son of Baldric	2	plots
20160	15571	LIN	C20	Geoffrey Alselin	2	plots
20180	15571	LIN	C20	Gilbert	3	houses
20200	15571	LIN	C20	Peter of Valognes	1	houses
20220	15571	LIN	C20	Countess Judith	1	houses
20240	15571	LIN	C20	Ralph Payenel	1	houses
20260	15571	LIN	C20	Ralph of Bapaume	1	houses
20280	15571	LIN	C20	Ertald	1	houses
20300	15572	LIN	C21	King William		-
20320	15572	LIN	C21	Abbey of Peterborough	1	houses
20340	15572	LIN	C21	Norman the fat		-
20360	15573	LIN	C22	King William		-
20380	15573	LIN	C22	Kolsveinn (of Lincoln)	4	plots
20400	15573	LIN	C22	Kolsveinn (of Lincoln)	36	houses
20420	15573	LIN	C22	Kolsveinn (of Lincoln)	2	churches
20440	15574	LIN	C23	King William		-
20460	15574	LIN	C23	"Alfred, Thorald's nephew"	3	plots
20480	15575	LIN	C24	King William		-
20500	15575	LIN	C24	Abbey of Ely	0.5	messuages
20520	15576	LIN	C25	King William		-
20540	15576	LIN	C25	Hugh son of Baldric	2	plots	
20560	15577	LIN	C26	King William		-	
20580	15578	LIN	C27	King William		value	100
20600	15578	LIN	C27	King William		mint	75
20620	15579	LIN	C28	King William		customary dues	28
20640	15580	LIN	C29	King William		customary dues	24
20660	15581	LIN	C30	King William		customary dues	12
20680	15582	LIN	C31	King William		customary dues	15
20700	15583	LIN	C32	King William		-	
20720	15584	LIN	C33	King William		-	
20740	15586	LIN	S1	King William	150	geld	
20760	15586	LIN	S1	Abbey of Peterborough		-	
20780	15587	LIN	S2	King William	136	messuages	
20800	15588	LIN	S3	King William		-	
20820	15588	LIN	S3	Brand	4	messuages	
20840	15588	LIN	S3	Ulfkil son of Merewin	2	messuages	
20860	15589	LIN	S4	King William	77	messuages	
20880	15589	LIN	S4	Eustace the sheriff	1	mills	
20900	15590	LIN	S5	King William		-	
20920	15590	LIN	S5	Hugh Musard	2	messuages	
20940	15590	LIN	S5	1 lawman	17	messuages	
20960	15590	LIN	S5	8 lawmen	32.5	messuages	
20980	15590	LIN	S5	1 lawman	0.5	mills	
21000	15591	LIN	S6	King William		-	
21020	15591	LIN	S6	Eudo the steward	23	messuages	
21040	15591	LIN	S6	Eudo the steward	2	churches	
21060	15591	LIN	S6	Eudo the steward	12	acres	0.7
21080	15592	LIN	S7	King William		-	
21100	15592	LIN	S7	Gunfrid of Chocques	7	messuages	
21120	15592	LIN	S7	Gunfrid of Chocques	0.5	mills	
21140	15592	LIN	S7	Gunfrid of Chocques	70	acres	
21160	15593	LIN	S8	King William		-	
21180	15593	LIN	S8	Countess Judith	14	messuages	
21200	15593	LIN	S8	Countess Judith	70	acres	
21220	15594	LIN	S9	King William	70	messuages	
21224	15594	LIN	S9	King William	2.5	geld	
21228	15594	LIN	S9	King William	1	ploughteams	
21232	15594	LIN	S9	King William	45	acres of meadow	
21236	15594	LIN	S9	King William		value	6
21240	15595	LIN	S10	King William		-	
21260	15595	LIN	S10	Abbey of Peterborough	10	messuages	
21280	15595	LIN	S10	Abbey of Peterborough	1	mills	2
21300	15595	LIN	S10	Abbey of Peterborough		houses	0.25
21320	15595	LIN	S10	Abbey of Peterborough	8	acres	
21340	15596	LIN	S11	King William		-	
21360	15596	LIN	S11	Alfred (of Lincoln)	9	messuages	
21380	15596	LIN	S11	Guy of Raimbeaucourt	1	messuages	
21400	15597	LIN	S12	King William		-	
21420	15598	LIN	S13	King William		-	
21440	15598	LIN	S13	Albert of Lorraine	1	churches	0.5
21460	15598	LIN	S13	Albert of Lorraine	2	messuages	
21480	15598	LIN	S13	Albert of Lorraine	0.5	geld	
21500	15599	LIN	S14	King William	600	acres	
21520	15600	LIN	S15	King William		-	
21540	15600	LIN	S15	Lawmen & burgesses	272	acres	
21560	15601	LIN	S16	King William		value	50
21580	15601	LIN	S16	King William		customary dues	28
21600	15603	LIN	T1	King William		-	
21620	15604	LIN	T2	King William	102	burgesses	
21640	15604	LIN	T2	King William	10	fisheries	
21660	15604	LIN	T2	King William	2	geld	
21680	15604	LIN	T2	King William	111	messuages	
21700	15604	LIN	T2	King William	20	acres of meadow	
21720	15604	LIN	T2	King William	60	acres of underwood	
21740	15604	LIN	T2	King William		value	30
21760	15604	LIN	T2	Berengar of Tosny	1	fisheries	
21780	15605	LIN	T3	King William		-	
21800	15606	LIN	T4	King William		-	
21820	15606	LIN	T4	Roger of Bully	0.5	geld	
21840	15606	LIN	T4	Bishop of Lincoln	0.5	geld	
21860	15607	LIN	T5	King William		-	
21880	19253	ESS	B1	King William	2	houses	
21900	19253	ESS	B1	Count Eustace		-	
21920	19253	ESS	B1	John son of Waleran		-	
21940	19254	ESS	B2	King William	5	geld	
21960	19255	ESS	B3a	King William		-	
21980	19255	ESS	B3a	Coleman	1	houses	
22000	19255	ESS	B3a	Coleman	5	acres	
22020	19255	ESS	B3a	Leofwin	2	houses	
22040	19255	ESS	B3a	Leofwin	25	acres	
22060	19255	ESS	B3a	Wulfric	1	houses
22080	19255	ESS	B3a	Edwin the priest	1	houses
22100	19255	ESS	B3a	Edwin the priest	20	acres
22120	19255	ESS	B3a	Thorkil	1	houses
22140	19255	ESS	B3a	Thorkil	9	acres
22160	19255	ESS	B3a	Wulfstan Eadlac	4	houses
22180	19255	ESS	B3a	Wulfstan Eadlac	20	acres
22200	19255	ESS	B3a	Leofwin Crist	1	houses
22220	19255	ESS	B3a	Leofwin Crist	10	acres
22240	19255	ESS	B3a	Manwin	4	houses
22260	19255	ESS	B3a	Manwin	30	acres
22280	19255	ESS	B3a	Aelfric	1	houses
22300	19255	ESS	B3a	Aelfric	5	acres
22320	19255	ESS	B3a	Hardekin	10.5	houses
22340	19255	ESS	B3a	Hardekin	20	acres
22360	19255	ESS	B3a	Alfheah the priest	1	houses
22380	19255	ESS	B3a	Alfheah the priest	25	acres
22400	19255	ESS	B3a	Leofwold	1	houses
22420	19255	ESS	B3a	Leofwold	15	acres
22440	19255	ESS	B3a	another Wulfric	1	houses
22460	19255	ESS	B3a	another Wulfric	7	acres
22480	19255	ESS	B3a	Swartling	1	houses
22500	19255	ESS	B3a	Swartling	10	acres
22520	19255	ESS	B3a	Alward	1	houses
22540	19255	ESS	B3a	Alward	2	acres
22560	19255	ESS	B3a	another Edwin	1	houses
22580	19255	ESS	B3a	Goda	13	houses
22600	19255	ESS	B3a	Goda	20	acres
22620	19255	ESS	B3a	Sprot	2	houses
22640	19255	ESS	B3a	Sprot	3	acres
22660	19255	ESS	B3a	Edric	4	houses
22680	19255	ESS	B3a	Edric	15	acres
22700	19255	ESS	B3a	Godwin	1	houses
22720	19255	ESS	B3a	Godwin	15	acres
22740	19255	ESS	B3a	Godwin Weakfeet	2.5	houses
22760	19255	ESS	B3a	Godwin Weakfeet	6	acres
22780	19255	ESS	B3a	1 son	2.5	houses
22800	19255	ESS	B3a	1 son	6	acres
22820	19255	ESS	B3a	Blanc	6	houses
22840	19255	ESS	B3a	Blanc	20	acres
22860	19255	ESS	B3a	another Aelfric	2	houses
22880	19255	ESS	B3a	another Aelfric	14	acres
22900	19255	ESS	B3a	Stanhard (son of Alwy)	2.5	houses
22920	19255	ESS	B3a	Stanhard (son of Alwy)	10	acres
22940	19255	ESS	B3a	another Godwin	1	houses
22960	19255	ESS	B3a	another Godwin	9	acres
22980	19255	ESS	B3a	a third Wulfric	2	houses
23000	19255	ESS	B3a	a third Wulfric	1	acres
23020	19255	ESS	B3a	Alsi	1	houses
23040	19255	ESS	B3a	Alsi	3.5	acres
23060	19255	ESS	B3a	another Alward	2	houses
23080	19255	ESS	B3a	another Alward	23	acres
23100	19255	ESS	B3a	another Manwin	2	houses
23120	19255	ESS	B3a	another Manwin	7	acres
23140	19255	ESS	B3a	Leofsexe	1	houses
23160	19255	ESS	B3a	Leofsexe	2.5	acres
23180	19255	ESS	B3a	another Leofwin	10	acres
23200	19255	ESS	B3a	Wulfwin	1	houses
23220	19255	ESS	B3a	Wulfwin	2.5	acres
23240	19255	ESS	B3a	Goding	2	houses
23260	19255	ESS	B3a	Goding	10	acres
23280	19255	ESS	B3a	another Goda	1	houses
23300	19255	ESS	B3a	another Goda	7	acres
23320	19255	ESS	B3a	Wulfwin the summoner	1	houses
23340	19255	ESS	B3a	Wulfwin the summoner	7	acres
23360	19255	ESS	B3a	Alfgar	1	houses
23380	19255	ESS	B3a	Wulfward	2	houses
23400	19255	ESS	B3a	Wulfward	1	acres
23420	19255	ESS	B3a	Alwin	1	houses
23440	19255	ESS	B3a	Alwin	10	acres
23460	19255	ESS	B3a	Alfgar the priest	1	houses
23480	19255	ESS	B3a	Alfgar the priest	1	acres
23500	19255	ESS	B3a	Freond	1	houses
23520	19255	ESS	B3a	Freond	2	acres
23540	19255	ESS	B3a	Asgot (of Hailes)	2	houses
23560	19255	ESS	B3a	Asgot (of Hailes)	1	acres
23580	19255	ESS	B3a	a fourth Wulfric	2	houses
23600	19255	ESS	B3a	Arthur	1	houses
23620	19255	ESS	B3a	Arthur	4	acres
23640	19255	ESS	B3a	a third Edwin	1	houses
23660	19255	ESS	B3a	a third Edwin	4	acres
23680	19255	ESS	B3a	Saewaru	1	houses
23700	19255	ESS	B3a	Saewaru	7	acres
23720	19255	ESS	B3a	Leoffled	3	houses
23740	19255	ESS	B3a	Leoffled	25	acres
23760	19255	ESS	B3a	Leoffled	1	mills
23780	19255	ESS	B3a	a third Aelfric	1	houses
23800	19255	ESS	B3a	a third Godwin	1	houses
23820	19255	ESS	B3a	another Sprot	1	houses
23840	19255	ESS	B3a	another Sprot	3	acres
23860	19255	ESS	B3a	Grimulf <of Colchester>	2	houses
23880	19255	ESS	B3a	Grimulf <of Colchester>	9	acres
23900	19255	ESS	B3a	Saegar	1	houses
23920	19255	ESS	B3a	Saegar	10	acres
23940	19255	ESS	B3a	a fourth Aelfric	1	houses
23960	19255	ESS	B3a	another Alwin	3	houses
23980	19255	ESS	B3a	another Alwin	9	acres
24000	19255	ESS	B3a	a fifth Wulfric	1	houses
24020	19255	ESS	B3a	a fifth Wulfric	6	acres
24040	19255	ESS	B3a	a third Sprot	1	houses
24060	19255	ESS	B3a	a third Sprot	3	acres
24080	19255	ESS	B3a	another Wulfward	1	houses
24100	19255	ESS	B3a	another Wulfward	8	acres
24120	19255	ESS	B3a	a third Leofwin	1	houses
24140	19255	ESS	B3a	a third Leofwin	10	acres
24160	19255	ESS	B3a	a fourth Godwin	1	houses
24180	19255	ESS	B3a	Goldstan	1	houses
24200	19255	ESS	B3a	Goldstan	5	acres
24220	19255	ESS	B3a	another Wulfwin	1	houses
24240	19255	ESS	B3a	another Wulfwin	4	acres
24260	19255	ESS	B3a	a third Wulfward	1	houses
24280	19255	ESS	B3a	a third Wulfward	3	acres
24300	19255	ESS	B3a	a third Wulfwin	2	houses
24320	19255	ESS	B3a	a third Wulfwin	7	acres
24340	19255	ESS	B3a	a fifth Godwin	2	houses
24360	19255	ESS	B3a	a fifth Godwin	6	acres
24380	19255	ESS	B3a	another Alsi	2	houses
24400	19255	ESS	B3a	Leofstan	1	houses
24420	19255	ESS	B3a	Leofstan	1	acres
24440	19255	ESS	B3a	Godric	1	houses
24460	19255	ESS	B3a	Alric	1	houses
24480	19255	ESS	B3a	Alric	4.5	acres
24500	19255	ESS	B3a	Not	1	houses
24520	19255	ESS	B3a	Brictwin	1	houses
24540	19255	ESS	B3a	Brictwin	5	acres
24560	19255	ESS	B3a	another Leoffled	1	houses
24580	19255	ESS	B3a	another Alric	1	houses
24600	19255	ESS	B3a	another Alric	4.5	acres
24620	19255	ESS	B3a	a fourth Edwin	1	houses
24640	19255	ESS	B3a	a fourth Edwin	2.5	acres
24660	19255	ESS	B3a	Shed-butter	1	houses
24680	19255	ESS	B3a	a third Manwin	4	acres
24700	19255	ESS	B3a	Goldwin	1	houses
24720	19255	ESS	B3a	a sixth Wulfric	1	houses
24740	19255	ESS	B3a	a sixth Wulfric	2	acres
24760	19255	ESS	B3a	Osgeat <of Colchester>	1	houses
24780	19255	ESS	B3a	a fifth Edwin	1	houses
24800	19255	ESS	B3a	a fifth Edwin	10	acres
24820	19255	ESS	B3a	a seventh Wulfric	2	houses
24840	19255	ESS	B3a	a seventh Wulfric	5	acres
24860	19255	ESS	B3a	third Alwin	2	houses
24880	19255	ESS	B3a	a sixth Edwin	1	houses
24900	19255	ESS	B3a	a sixth Edwin	3	acres
24920	19255	ESS	B3a	a fourth Wulfwin	1	houses
24940	19255	ESS	B3a	Blaecstan	2	houses
24960	19255	ESS	B3a	Manstan	2	houses
24980	19255	ESS	B3a	Manstan	10	acres
25000	19255	ESS	B3a	a fifth Aelfric	1	houses
25020	19255	ESS	B3a	a fifth Aelfric	1	acres
25040	19255	ESS	B3a	a fourth Leofwin	1	houses
25060	19255	ESS	B3a	a fourth Alwin	2	houses
25080	19255	ESS	B3a	a fourth Alwin	22	acres
25100	19255	ESS	B3a	a fifth Leofwin	2	houses
25120	19255	ESS	B3a	another Edric	1	houses
25140	19255	ESS	B3a	a sixth Leofwin	1	houses
25160	19255	ESS	B3a	Wulfgyth	1	houses
25180	19255	ESS	B3a	Wulfsi	1	houses
25200	19255	ESS	B3a	Goldric	2	houses
25220	19255	ESS	B3a	Goldric	22	acres
25240	19255	ESS	B3a	a third Goda	22	acres
25260	19255	ESS	B3a	Calebot	7	acres
25280	19255	ESS	B3a	another Manstan	2	houses
25300	19255	ESS	B3a	another Manstan	1	acres
25320	19255	ESS	B3a	Wulfheah	1	houses
25340	19255	ESS	B3a	a fourth Manwin	1	houses
25360	19255	ESS	B3a	Winemar <of Colchester>	1	houses
25380	19255	ESS	B3a	Segrim	3	houses
25400	19255	ESS	B3a	Segrim	4	acres
25420	19255	ESS	B3a	Leofric	1	houses
25440	19255	ESS	B3a	a fourth Wulfward	1	houses
25460	19255	ESS	B3a	a fourth Wulfward	4	acres
25480	19255	ESS	B3a	a fifth Wulfwin	1	houses
25500	19255	ESS	B3a	a fifth Wulfwin	10	acres
25520	19255	ESS	B3a	a third Leoffled	1	houses
25540	19255	ESS	B3a	a third Leoffled	25	acres
25560	19255	ESS	B3a	another Godric	1	houses
25580	19255	ESS	B3a	Deormann (of London)	1	houses
25600	19255	ESS	B3a	Thorsten	1	houses
25620	19255	ESS	B3a	Dublel	1	houses
25640	19255	ESS	B3a	Dublel	0.5	acres
25660	19255	ESS	B3a	Godday	2	houses
25680	19255	ESS	B3a	Goti Chill	1	houses
25700	19255	ESS	B3a	Goti Chill	1	acres
25720	19255	ESS	B3a	Stan	1	houses
25740	19255	ESS	B3a	Ordgeat	1	houses
25760	19255	ESS	B3a	Alfstan	1	houses
25780	19255	ESS	B3a	Tovi	1	houses
25800	19255	ESS	B3a	Golding	1	houses
25820	19255	ESS	B3a	Leofgeat	1	houses
25840	19255	ESS	B3a	Leofgeat	2	acres
25860	19255	ESS	B3a	another Blaecstan	1	houses
25880	19255	ESS	B3a	a fifth Manwin	1	houses
25900	19255	ESS	B3a	a fifth Alwin	1	houses
25920	19255	ESS	B3a	Leofson	2	houses
25940	19255	ESS	B3a	a sixth Aelfric	1	houses
25960	19255	ESS	B3a	a sixth Aelfric	2	acres
25980	19255	ESS	B3a	Brunmann	1	houses
26000	19255	ESS	B3a	a sixth Alwin	1	houses
26020	19255	ESS	B3a	Saewulf	2.5	houses
26040	19255	ESS	B3a	Saewulf	10	acres
26060	19255	ESS	B3a	a seventh Leofwin	3	acres
26080	19255	ESS	B3a	an eighth Wulfric	1	houses
26100	19255	ESS	B3a	another Alfstan	1	houses
26120	19255	ESS	B3a	a sixth Godwin	3	acres
26140	19255	ESS	B3a	another Goldwin	1	houses
26160	19255	ESS	B3a	a seventh Godwin	1	houses
26180	19255	ESS	B3a	a seventh Godwin	1	acres
26200	19255	ESS	B3a	Wicga	1	houses
26220	19255	ESS	B3a	Leodmer (the priest)	1	houses
26240	19255	ESS	B3a	Wulfstan	2	houses
26260	19255	ESS	B3a	Godson	1	houses
26280	19255	ESS	B3a	Godson	3	acres
26300	19255	ESS	B3a	{Elebolt}	2	houses
26320	19255	ESS	B3a	{Elebolt}	1	acres
26340	19255	ESS	B3a	an eighth Godwin	1	houses
26360	19255	ESS	B3a	Godiva	1	houses
26380	19255	ESS	B3a	another Leofstan	1	houses
26400	19255	ESS	B3a	Edward the priest	1	houses
26420	19255	ESS	B3a	Hakon	1	houses
26440	19255	ESS	B3a	Aelbert <of Colchester>	1	houses
26460	19255	ESS	B3a	Tate	1	houses
26480	19255	ESS	B3a	Saeward	1	houses
26500	19255	ESS	B3a	Beard	1	houses
26520	19255	ESS	B3a	Beard	5	acres
26540	19255	ESS	B3a	Wulfward the priest	1	houses
26560	19255	ESS	B3a	Wulfward the priest	1	acres
26580	19255	ESS	B3a	Culling the burgess	2	houses
26600	19255	ESS	B3a	Culling the burgess	7	acres
26620	19255	ESS	B3a	Alwold	1	houses
26640	19255	ESS	B3a	Filiman	1	houses
26660	19255	ESS	B3a	Filiman	5	acres
26680	19255	ESS	B3a	another Godiva	1	houses
26700	19255	ESS	B3a	Siward the priest	1	houses
26720	19255	ESS	B3a	Siward the priest	4	acres
26740	19255	ESS	B3a	Pic	1	houses
26760	19255	ESS	B3a	a sixth Wulfwin	3	houses
26780	19255	ESS	B3a	a sixth Wulfwin	4	acres
26800	19255	ESS	B3a	Leofeva	1	houses
26820	19255	ESS	B3a	Leofeva	4.5	acres
26840	19255	ESS	B3a	a seventh Aelfric	15	acres
26860	19255	ESS	B3a	Alwynn	2	houses
26880	19255	ESS	B3a	a ninth Wulfric	1	houses
26900	19255	ESS	B3a	a ninth Wulfric	1.5	acres
26920	19255	ESS	B3a	William Peche	1	houses
26940	19255	ESS	B3a	Best	1	houses
26960	19255	ESS	B3a	Rosell	1	houses
26980	19255	ESS	B3a	Rosell	4	acres
27000	19255	ESS	B3a	an eighth Leofwin	1	houses
27020	19255	ESS	B3a	an eighth Leofwin	2	acres
27040	19255	ESS	B3a	a fourth Goda	1	houses
27060	19255	ESS	B3a	a seventh Wulfwin	1	houses
27080	19255	ESS	B3a	another Leofson	1	houses
27100	19255	ESS	B3a	Goldman	1	houses
27120	19255	ESS	B3a	Pote	4	acres
27140	19255	ESS	B3a	a third Godric	1	houses
27160	19255	ESS	B3a	Siric	1	houses
27180	19255	ESS	B3a	Siric	2	acres
27200	19255	ESS	B3a	a third Alric	1	houses
27220	19255	ESS	B3a	a third Alric	2	acres
27240	19255	ESS	B3a	Lundi	1	houses
27260	19255	ESS	B3a	Brictric	1	houses
27280	19255	ESS	B3a	Brictric	9.5	acres
27300	19255	ESS	B3a	a third Leofstan	1	houses
27320	19255	ESS	B3a	Woodbill	1	houses
27340	19255	ESS	B3a	a third Blaecstan	1	houses
27360	19255	ESS	B3a	Alfled	1	houses
27380	19255	ESS	B3a	Wulfeva	1	houses
27400	19255	ESS	B3a	Wulfeva	20	acres
27420	19255	ESS	B3a	a fifth Goda	1	houses
27440	19255	ESS	B3a	a fifth Goda	20	acres
27460	19255	ESS	B3a	Aeschere <of Ipswich>	1	houses
27480	19255	ESS	B3a	Aeschere <of Ipswich>	19	acres
27500	19255	ESS	B3a	a fourth Godric	1	houses
27520	19255	ESS	B3a	Brunlocc	1	houses
27540	19255	ESS	B3a	Alnoth	2	houses
27560	19255	ESS	B3a	Alnoth	4	acres
27580	19255	ESS	B3a	a ninth Godwin	1	houses
27600	19255	ESS	B3a	a ninth Godwin	10	acres
27620	19255	ESS	B3a	a ninth Leofwin	1	houses
27640	19255	ESS	B3a	a ninth Leofwin	10	acres
27660	19255	ESS	B3a	Aelfric the priest	3	houses
27680	19255	ESS	B3a	Aelfric the priest	2	acres
27700	19255	ESS	B3a	Roger	1	houses
27720	19255	ESS	B3a	Roger	4	acres
27740	19255	ESS	B3a	a fifth Godric	1	houses
27760	19255	ESS	B3a	an eighth Aelfric	1	houses
27780	19255	ESS	B3a	an eighth Aelfric	2	acres
27800	19255	ESS	B3a	Swarting	1	houses
27820	19255	ESS	B3a	Swarting	10	acres
27840	19255	ESS	B3a	Godgyth <of Thorley>	2	houses
27860	19255	ESS	B3a	Godgyth <of Thorley>	14	acres
27880	19255	ESS	B3a	Brunwin	1	houses
27900	19255	ESS	B3a	Brunwin	3	acres
27920	19255	ESS	B3a	an eighth Wulfwin	1	houses
27940	19255	ESS	B3a	Brungar	2	houses
27960	19255	ESS	B3a	Brungar	18	acres
27980	19255	ESS	B3a	Sunegod	1	houses
28000	19255	ESS	B3a	Siward	1	houses
28020	19255	ESS	B3a	Siward	6.5	acres
28040	19255	ESS	B3a	another Wulfstan	11	acres
28060	19255	ESS	B3a	Leofswith	2	houses
28080	19255	ESS	B3a	Leofswith	8	acres
28100	19255	ESS	B3a	another Segrim	1	houses
28120	19255	ESS	B3a	a ninth Wulfwin	1	houses
28140	19255	ESS	B3a	a tenth Leofwin	1	houses
28160	19255	ESS	B3a	another Leofric	1	houses
28180	19255	ESS	B3a	another Goding	1	houses
28200	19255	ESS	B3a	another Goding	1	acres
28220	19255	ESS	B3a	Wigstan	2	houses
28240	19255	ESS	B3a	Wigstan	30	acres
28260	19255	ESS	B3a	{Ainolf}	1	houses
28280	19255	ESS	B3a	{Ainolf}	15	acres
28300	19255	ESS	B3a	Tunric	1	houses
28320	19255	ESS	B3a	Alstan	5	acres
28340	19255	ESS	B3a	a third Alsi	1	houses
28360	19255	ESS	B3a	Goldhere	1	houses
28380	19255	ESS	B3a	Goldhere	1	acres
28400	19255	ESS	B3a	another Godson	1.5	acres
28420	19255	ESS	B3a	a tenth Wulfwin	1	houses
28440	19255	ESS	B3a	a ninth Aelfric	1	houses
28460	19255	ESS	B3a	a tenth Godwin	1	houses
28480	19255	ESS	B3a	Peacock	1	houses
28500	19255	ESS	B3a	a seventh Alwin	1	houses
28520	19255	ESS	B3a	another Brictric	1	houses
28540	19255	ESS	B3a	a sixth Manwin	1	houses
28560	19255	ESS	B3a	a tenth Wulfric	1	houses
28580	19255	ESS	B3a	a third Godson	6.5	acres
28600	19255	ESS	B3a	another Brunwin	1	houses
28620	19255	ESS	B3a	a seventh Manwin	1	houses
28640	19255	ESS	B3a	a third Edric	1	houses
28660	19255	ESS	B3a	another Leofeva	1	houses
28680	19255	ESS	B3a	{Owine} <of Colchester>	1	houses
28700	19255	ESS	B3a	another Alstan	2	houses
28720	19255	ESS	B3a	another Alwold	6.5	acres
28740	19255	ESS	B3a	an eighth Manwin	1	houses
28760	19255	ESS	B3a	an eighth Manwin	5	acres
28780	19255	ESS	B3a	a third Alward	1	houses
28800	19255	ESS	B3a	a third Alward	15	acres
28820	19255	ESS	B3a	another Leodmer	10	acres
28840	19255	ESS	B3a	Abbey of Bury St Edmunds	2	houses
28860	19255	ESS	B3a	Abbey of Bury St Edmunds	30	acres
28880	19255	ESS	B3a	another Stanhard	1	houses
28900	19255	ESS	B3a	an eleventh Wulfwin	1	houses
28920	19255	ESS	B3a	Saefowl	1	houses
28940	19255	ESS	B3a	Leofred	1	houses
28960	19255	ESS	B3a	Leofred	6	acres
28980	19255	ESS	B3a	Aelfeva	10	acres
29000	19255	ESS	B3a	a third Wulfstan	1	houses
29020	19255	ESS	B3a	a third Wulfstan	13	acres
29040	19255	ESS	B3a	an eleventh Leofwin	2	houses
29060	19255	ESS	B3a	a third Leofeva	1	houses
29080	19255	ESS	B3a	a tenth Aelfric	1	houses
29100	19255	ESS	B3a	a sixth Godric	1	houses
29120	19255	ESS	B3a	a sixth Godric	9	acres
29140	19255	ESS	B3a	an eleventh Wulfric	1	houses
29160	19255	ESS	B3a	an eleventh Wulfric	4	acres
29180	19255	ESS	B3a	a twelfth Wulfwin	1	houses
29200	19255	ESS	B3a	another Alwynn	1	houses
29220	19255	ESS	B3a	Tesco	2	houses
29240	19255	ESS	B3a	Tesco	20	acres
29260	19255	ESS	B3a	a twelfth Wulfric	3	acres
29280	19255	ESS	B3a	Stoting	1	houses
29300	19255	ESS	B3a	Herstan	1	houses
29320	19255	ESS	B3a	a third Leofric	1	houses
29340	19255	ESS	B3a	a third Leofric	42	acres
29360	19255	ESS	B3a	a fourth Edric	1	houses
29380	19255	ESS	B3a	Dela	1	houses
29400	19255	ESS	B3a	Hunning	2	houses
29420	19255	ESS	B3a	a ninth Manwin	2	houses
29440	19255	ESS	B3a	an eleventh Aelfric	2	houses
29460	19255	ESS	B3a	Goti Hugh	6	acres
29480	19255	ESS	B3a	a twelfth Leofwin	1	houses
29500	19255	ESS	B3a	a twelfth Leofwin	25	acres
29520	19255	ESS	B3a	Demiblanc	4	houses
29540	19255	ESS	B3a	a third Leofson	1	acres
29560	19255	ESS	B3a	another Aelfeva	1	houses
29580	19255	ESS	B3a	a fourth Leofeva	3	houses
29600	19255	ESS	B3a	a fourth Leofeva	3	acres
29620	19255	ESS	B3a	Swein	1	houses
29640	19255	ESS	B3a	another Wulfsi	1	houses
29660	19255	ESS	B3a	another Alfled	1	houses
29680	19255	ESS	B3a	Ralph Pinel	4	houses
29700	19255	ESS	B3a	Ralph Pinel	5	acres
29720	19255	ESS	B3a	Ordlaf	3.5	acres
29740	19255	ESS	B3a	Walter	2	houses
29760	19255	ESS	B3a	Horrap	1	houses
29780	19255	ESS	B3a	an eighth Alwin	1	houses
29800	19255	ESS	B3a	Stanburg	1	houses
29820	19255	ESS	B3a	a fourth Wulfstan	2	houses
29840	19255	ESS	B3a	a fourth Wulfstan	5	acres
29860	19255	ESS	B3a	Kenting	1	houses
29880	19255	ESS	B3a	a fourth Sprot	1	houses
29900	19255	ESS	B3a	a fourth Sprot	5	acres
29920	19255	ESS	B3a	Edwin	1	houses
29940	19255	ESS	B3a	Edwin	3	acres
29960	19255	ESS	B3a	Goti Fleet	20	acres
29980	19255	ESS	B3a	Manson	10	acres
30000	19255	ESS	B3a	a third Goding	1	houses
30020	19255	ESS	B3a	a third Goding	5	acres
30040	19255	ESS	B3a	another Wulfeva	5	acres
30060	19255	ESS	B3a	a thirteenth Wulfric	1	houses
30080	19255	ESS	B3a	a thirteenth Wulfric	1.5	acres
30100	19255	ESS	B3a	Lorce Bret	1	houses
30120	19255	ESS	B3a	Lorce Bret	10	acres
30140	19255	ESS	B3a	another Goldhere	1	houses
30160	19255	ESS	B3a	burgesses	51	acres of meadow
30180	19256	ESS	B3b	King William		-
30200	19256	ESS	B3b	Haimo the steward	1	houses
30220	19256	ESS	B3b	Haimo the steward	15	burgesses
30240	19257	ESS	B3c	King William		-
30260	19257	ESS	B3c	Manson	2	houses
30280	19257	ESS	B3c	Manson	4	acres
30300	19257	ESS	B3c	Goda	1	houses
30320	19258	ESS	B3d	King William		-
30340	19258	ESS	B3d	Eudo the steward	5	houses
30360	19258	ESS	B3d	Eudo the steward	40	acres
30380	19258	ESS	B3d	Eudo the steward	0.25	churches	
30400	19258	ESS	B3d	Eudo the steward		value	1.5
30420	19259	ESS	B3e	King William		-	
30440	19259	ESS	B3e	Hugh de Montfort	1	houses	
30460	19260	ESS	B3f	King William		-	
30480	19260	ESS	B3f	Roger of Poitou	1	houses	
30500	19261	ESS	B3g	King William		-	
30520	19261	ESS	B3g	Count Eustace	12	houses	0.55
30540	19261	ESS	B3g	Engelric (the priest)	1	houses	0.04
30560	19262	ESS	B3h	King William		-	
30580	19262	ESS	B3h	William the deacon	2	houses	
30600	19263	ESS	B3j	King William		-	
30620	19263	ESS	B3j	Otto the goldsmith	3	houses	
30640	19263	ESS	B3j	Queen (Matilda)		-	
30660	19264	ESS	B3k	King William		-	
30680	19264	ESS	B3k	Abbey of Westminster	4	houses	
30700	19265	ESS	B3l	King William		-	
30720	19265	ESS	B3l	Geoffrey de Mandeville	2	houses	
30740	19266	ESS	B3m	King William		-	
30760	19266	ESS	B3m	Swein of Essex	1	houses	
30780	19267	ESS	B3n	King William		-	
30800	19267	ESS	B3n	William of Vatteville	1	houses	
30820	19267	ESS	B3n	Swein of Essex		-	
30840	19268	ESS	B3p	King William		-	
30860	19268	ESS	B3p	Turstin Wishart	3	houses	
30880	19268	ESS	B3p	John son of Waleran		-	
30900	19268	ESS	B3p	Turstin Wishart	0.5	geld	0.25
30920	19269	ESS	B3q	King William		-	
30940	19269	ESS	B3q	Ranulf Peverel	5	houses	
30960	19270	ESS	B3r	King William		-	
30980	19270	ESS	B3r	Ralph Baynard	1	houses	
31000	19271	ESS	B3s	King William	3	houses	
31020	19272	ESS	B3t	King William		-	
31040	19272	ESS	B3t	Aubrey de Vere	2	houses	
31060	19272	ESS	B3t	Aubrey de Vere	3	acres	
31080	19273	ESS	B4	King William	92	acres	
31100	19273	ESS	B4	King William	240	acres of pasture and scrubland	
31120	19273	ESS	B4	King William	10	smallholders	
31140	19273	ESS	B4	King William	10	acres of meadow	
31160	19274	ESS	B5	King William		-	
31180	19274	ESS	B5	burgesses	24	acres	
31200	19274	ESS	B5	burgesses	8	perches	
31220	19275	ESS	B6	King William		payments	82.8
31240	19275	ESS	B6	King William		burgesses	1.33
31260	19275	ESS	B6	Bishop Walkelin of Winchester		mint	20
31280	19276	ESS	B7	King William		-	
31300	19276	ESS	B7	Robert son of Ralph of Hastings		-	
31320	19276	ESS	B7	Eudo the steward		-	
294210	8258	HEF	A1	King William	3	churches	
294240	8259	HEF	A2	King William		-	
294270	8260	HEF	A3	King William		-	
294300	8261	HEF	A4	King William		-	
294330	8262	HEF	A5	King William		-	
294360	8263	HEF	A6	King William		-	
294390	8264	HEF	A7	King William		-	
294420	8265	HEF	A8	King William		-	
294450	8266	HEF	A9	King William		-	
426630	13260	NTT	S1	King William		-	
426660	13261	NTT	S2	King William		-	0.5
426690	13262	NTT	S3	King William		-	0.15
426720	13263	NTT	S4	King William		-	
426750	13264	NTT	S5	Archbishop of York		customary dues	0.35
426752	13264	NTT	S5	Earl Hugh		customary dues	
426754	13264	NTT	S5	Abbey of Peterborough		customary dues	
426756	13264	NTT	S5	Abbey of Burton		customary dues	
426758	13264	NTT	S5	Bishop of Chester		customary dues	
426760	13264	NTT	S5	Henry of Ferrers		customary dues	
426762	13264	NTT	S5	Walter of Aincourt		customary dues	
426780	13265	NTT	S6	King William		-	2
429060	12431	CHS	B1	Bishop of Chester		-	
429090	12432	CHS	B2	Bishop of Chester		-	
474840	13837	RUT	R1	King William		-	
474870	13838	RUT	R2	King William		-	
474900	13839	RUT	R3	King William		customary dues	
475000	19339	NFK	"1,61"	Roger Bigot	18	acres of land	
475008	19339	NFK	"1,61"	Roger Bigot	18	acres of meadow	
475012	19339	NFK	"1,61"	Roger Bigot	2.16	churches	
475020	19339	NFK	"1,61"	Wihenoc (of Burley)		-	
475040	19339	NFK	"1,61"	Reginald son of Ivo	14.5	acres of meadow	
475050	19339	NFK	"1,61"	burgesses	0.5	mills	
475052	19339	NFK	"1,61"	burgesses	0.25	mills	
475060	19339	NFK	"1,61"	Wihenoc (of Burley)		-	
475080	19339	NFK	"1,61"	William of Noyers	1	churches	
475100	19339	NFK	"1,61"	William of Noyers	12	acres of land	
475120	19339	NFK	"1,61"	Bishop William	2	churches	
475140	19339	NFK	"1,61"	Bishop William	112	acres of land	
475160	19339	NFK	"1,61"	Bishop William	6	acres of meadow	
475180	19339	NFK	"1,61"	Bishop William	1	ploughteams	
475200	19339	NFK	"1,61"	King William	180	acres of land	
475210	19339	NFK	"1,61"	King William	1	houses	
475220	19339	NFK	"1,61"	King William	665	burgesses	
475222	19339	NFK	"1,61"	King William	480	smallholders	
475224	19339	NFK	"1,61"	King William	270	messuages	
475226	19339	NFK	"1,61"	King William		value	90
475228	19339	NFK	"1,61"	King William	1	goshawk	
475240	19339	NFK	"1,61"	Reginald	2	houses	
475250	19339	NFK	"1,61"	Reginald	2	messuages
475260	19339	NFK	"1,61"	Robert Baron	2	houses
475280	19339	NFK	"1,61"	Abba	1	houses
475300	19339	NFK	"1,61"	Rabel the engineer	2	houses
475308	19339	NFK	"1,61"	Rabel the engineer	2	messuages
475316	19339	NFK	"1,61"	2 women	2	messuages
475320	19339	NFK	"1,61"	Ansculf Unlike	1	houses
475340	19339	NFK	"1,61"	Theobald	1	houses
475360	19339	NFK	"1,61"	Burghard	1	houses
475380	19339	NFK	"1,61"	Wala	1	houses
475400	19339	NFK	"1,61"	William	1	houses
475420	19339	NFK	"1,61"	Mainard the watchman	1	houses
475430	19339	NFK	"1,61"	burgesses	1	houses
475440	19339	NFK	"1,61"	Hervey de Vere	1	houses
475460	19339	NFK	"1,61"	Ralph the bowman	2	houses
475470	19339	NFK	"1,61"	Ralph the bowman	1	messuages
475480	19339	NFK	"1,61"	Hereberd the ditcher	3	houses
475500	19339	NFK	"1,61"	Roger of Poitou	2	houses
475520	19339	NFK	"1,61"	Mainard	1	houses
475540	19339	NFK	"1,61"	Peter	1	messuages
475560	19339	NFK	"1,61"	Everwin the burgess	1	houses
475580	19339	NFK	"1,61"	Baldwin	1	houses
475600	19339	NFK	"1,61"	William an Englishman	1	houses
475620	19339	NFK	"1,61"	Gerard the watchman	1	houses
475640	19339	NFK	"1,61"	Robert the lorimer	1	messuages
475660	19339	NFK	"1,61"	Hildebrand the lorimer	1	houses
475680	19339	NFK	"1,61"	Godwin the burgess	1	houses
475700	19339	NFK	"1,61"	William	1	houses
475720	19339	NFK	"1,61"	Gilbert the watchman	1	houses
475740	19339	NFK	"1,61"	Fulbert the priest	1	houses
475760	19339	NFK	"1,61"	Walter	1	houses
475780	19339	NFK	"1,61"	Reginald son of Ivo	1	houses
475800	19339	NFK	"1,61"	Richard of Saint-Clair	1	houses	
475820	19339	NFK	"1,61"	Hugh	1	houses	
475830	19339	NFK	"1,61"	Bishop's men	10	houses	
475840	19339	NFK	"1,61"	Bishop Erfast		-	
475860	19339	NFK	"1,61"	Gilbert the bowman	1	houses	
475870	19339	NFK	"1,61"	Gilbert the bowman	2	messuages	
475880	19339	NFK	"1,61"	William of Ecouis	1	houses	
475900	19339	NFK	"1,61"	another Mainard	1	houses	
475920	19339	NFK	"1,61"	Abbot of Ely	1	messuages	
475930	19339	NFK	"1,61"	burgesses	43	chapels	
475940	19339	NFK	"1,61"	Queen (Matilda)		value	5
475960	19339	NFK	"1,61"	G[odwin]		value	1
475980	19339	NFK	"1,61"	Bishop Erfast		-	
476000	19339	NFK	"1,61"	Bishop William	1	churches	
476020	19339	NFK	"1,61"	Bishop William	0.75	mills	
476040	19339	NFK	"1,61"	Bishop William	2.5	acres of meadow	1
476050	19339	NFK	"1,61"	Bishop William	15	messuages
476060	19342	NFK	"1,64"	King William		-
476080	19342	NFK	"1,64"	Ranulf son of Walter	1	houses
476100	19342	NFK	"1,64"	Walter the deacon	1	houses
476110	19342	NFK	"1,64"	2 men of Earl Ralph Wader		-
476120	19342	NFK	"1,64"	Earl Ralph Wader		-
476130	19342	NFK	"1,64"	Alward of Newton	14	acres of land
476140	19342	NFK	"1,64"	Alward of Newton	1.5	acres of meadow
476150	19342	NFK	"1,64"	church of St Sepulchre	2	acres of meadow
476160	19344	NFK	"1,66"	Roger Bigot	50	"burgesses, French"
476180	19344	NFK	"1,66"	Ralph of Beaufour	14	"burgesses, French"
476200	19344	NFK	"1,66"	Hermer (of Ferrers)	8	"burgesses, French"
476220	19344	NFK	"1,66"	Robert the bowman	5	"burgesses, French"
476240	19344	NFK	"1,66"	Fulcher	1	"burgesses, French"
476260	19344	NFK	"1,66"	Isaac	1	"burgesses, French"
476280	19344	NFK	"1,66"	Ralph Visdeloup	1	"burgesses, French"
476300	19344	NFK	"1,66"	Robert Blunt	3	"burgesses, French"	
476320	19344	NFK	"1,66"	{Wimer} (of Gressinghall)	1	messuages	
476360	19344	NFK	"1,66"	Earl Ralph Wader		-	
476380	19344	NFK	"1,66"	Waleran the priest	1	churches	3
476400	19344	NFK	"1,66"	Robert Blunt		-	
476440	19344	NFK	"1,66"	King William	41	"burgesses, French"	
476460	19344	NFK	"1,66"	King William	36	burgesses	
476480	19344	NFK	"1,66"	King William	6	Englishmen	
476500	21084	SUF	"1,122a"	King William		-	
476700	21086	SUF	"1,122c"	King William	210	burgesses	
476710	21086	SUF	"1,122c"	King William	40	acres	
476800	21087	SUF	"1,122d"	King William		-	
476810	21087	SUF	"1,122d"	Alwulf the priest	1	churches	
476820	21087	SUF	"1,122d"	Alwulf the priest	26	acres	
476830	21087	SUF	"1,122d"	Culling the burgess	1	churches	
476840	21087	SUF	"1,122d"	Culling the burgess	26	acres	
476850	21087	SUF	"1,122d"	{Tumbi}	1	churches
476870	21087	SUF	"1,122d"	{Tumbi}	2	acres
476880	21087	SUF	"1,122d"	Leofstan the priest	1	churches
476890	21087	SUF	"1,122d"	Leofstan the priest	11	acres
476900	21087	SUF	"1,122d"	Wulfwin the priest	1	churches
476910	21087	SUF	"1,122d"	Wulfwin the priest	8	acres
476920	21088	SUF	"1,122e"	King William		-
476930	21088	SUF	"1,122e"	Godric	1	churches
476940	21088	SUF	"1,122e"	Godric	1	acres
477000	21089	SUF	"1,122f"	King William		-
477140	21089	SUF	"1,122f"	Thorkil and Edric	1	churches
477160	21089	SUF	"1,122f"	Thorkil and Edric	12	acres
477180	21089	SUF	"1,122f"	Aeschere <of Ipswich>	1	churches
477200	21089	SUF	"1,122f"	Aeschere <of Ipswich>	1	acres
477220	21089	SUF	"1,122f"	Godric	1	churches
477230	21089	SUF	"1,122f"	Godric	1	churches
477240	21089	SUF	"1,122f"	Count Alan		-	
477250	21089	SUF	"1,122f"	Earl Ralph Wader		-	
477260	21089	SUF	"1,122f"	Ivo Tallboys		-	
477300	21090	SUF	"1,122g"	King William	1	acres	
477350	21090	SUF	"1,122g"	King William		value	20
477400	21090	SUF	"1,122g"	Roger the sheriff		-	
