place_id	struct_idx	county	phillimore	borough_place	holding	units	value
20	1	KEN	D1	Dover		-	
40	2	KEN	D2	Dover		-	
60	3	KEN	D3	Dover		-	
80	4	KEN	D4	Dover		-	
100	5	KEN	D5	Dover		-	
120	6	KEN	D6	Dover		-	
140	7	KEN	D7	Dover		value	54
160	8	KEN	D8	Dover	19	messuages	
180	8	KEN	D8	Dover	10	houses	
200	9	KEN	D9	Dover	2	messuages	
220	9	KEN	D9	Dover	1	houses	
240	10	KEN	D10	Dover	1	mills	
260	11	KEN	D11	Dover		-	
280	12	KEN	D12	Dover		-	
300	13	KEN	D13	Dover		-	
320	14	KEN	D14	Dover		-
340	15	KEN	D15	Dover		-
360	16	KEN	D16	Dover		-
380	17	KEN	D17	Dover		-
400	18	KEN	D18	{Goslaches}		-
420	18	KEN	D18	Buckland		-
440	18	KEN	D18	other Buckland		-
460	18	KEN	D18	third Buckland		-
480	18	KEN	D18	Hurst		-
500	18	KEN	D18	Oare		-
520	18	KEN	D18	Harty		-
540	18	KEN	D18	{Schildricheham}		-
560	18	KEN	D18	Macknade		-
580	18	KEN	D18	Arnolton		-
600	18	KEN	D18	{Oslachintone}		-
620	18	KEN	D18	Perry [Court]		-
640	18	KEN	D18	Perry [Wood]		-
660	18	KEN	D18	Throwley		-
680	18	KEN	D18	Ospringe		-
700	18	KEN	D18	Horton		-
720	18	KEN	D18	Dover		-
740	19	KEN	D19	Dover		-
760	20	KEN	D20	Dover		-
780	21	KEN	D21	Dover		-
800	22	KEN	D22	Canterbury		-
820	22	KEN	D22	Sandwich		-
840	22	KEN	D22	Dover		-
860	23	KEN	D23	Penenden		-
880	23	KEN	D23	Dover		-
900	24	KEN	D24	{Briseuuei}	1	escorts
920	24	KEN	D24	{Sophis}	1	escorts
940	24	KEN	D24	`Northborough'	1	escorts
960	24	KEN	D24	Dean [Court]		payments	0.07
980	24	KEN	D24	{Gara}	1	escorts	
1000	24	KEN	D24	Wye		-	
1020	24	KEN	D24	Canterbury		-	
1040	24	KEN	D24	Sandwich		-	
1060	24	KEN	D24	Dover		-	
1080	25	KEN	D25	Dover		-	
1100	51	KEN	C1	Canterbury	231	burgesses	
1120	51	KEN	C1	Canterbury		value	59.5
1140	51	KEN	C1	Canterbury	8	acres of meadow	0.75
1160	51	KEN	C1	Canterbury	1000	acres of woodland	1.2
1180	51	KEN	C1	Canterbury	3	mills	5.4
1200	51	KEN	C1	Canterbury		toll	3.4
1220	51	KEN	C1	Canterbury	21	houses	
1240	52	KEN	C2	Canterbury		-	
1260	53	KEN	C3	Canterbury	45	messuages	
1280	53	KEN	C3	Canterbury	85	acres	
1300	54	KEN	C4	Canterbury	4	messuages	
1320	55	KEN	C5	Canterbury	11	messuages	
1340	56	KEN	C6	Canterbury		-	
1360	57	KEN	C7	Canterbury		-	
1380	58	KEN	C8	Canterbury		-	
1400	59	KEN	R1	Rochester		value	40
1420	1913	HAM	S1	Southampton	79	men	7
1440	1914	HAM	S2	Southampton	6	houses	
1460	1914	HAM	S2	Southampton	65	Frenchmen	2.72
1480	1914	HAM	S2	Southampton	31	Englishmen	1.3
1500	1915	HAM	S3	Southampton	48	houses	
1520	1915	HAM	S3	Southampton	1	fisheries	0.05
1540	2027	BRK	B1	Wallingford	269	sites	11.32
1560	2027	BRK	B1	Blewbury		-	
1580	2027	BRK	B1	Reading		-	
1600	2027	BRK	B1	Sutton [Courtenay]		-	
1620	2027	BRK	B1	Benson		-	
1640	2027	BRK	B1	[Long] Wittenham	1	acres	
1660	2027	BRK	B1	Wallingford	22	messuages	0.32
1680	2027	BRK	B1	Wallingford	14	acres	
1700	2028	BRK	B2	Brightwell	27	sites	1.25
1720	2028	BRK	B2	Oxford	7	messuages	0.2
1740	2028	BRK	B2	Newnham [Murren]	20	messuages	0.61
1760	2028	BRK	B2	Newnham [Murren]	6	sites	
1780	2028	BRK	B2	Haseley	6	messuages	0.18
1800	2028	BRK	B2	[North] Stoke	1	messuages	0.05
1820	2028	BRK	B2	Chalgrove	1	messuages	4.17E-03
1840	2028	BRK	B2	Sutton [Courtenay]	6	messuages	0.05
1860	2028	BRK	B2	Bray	11	messuages	0.15
1880	2028	BRK	B2	Wallingford		-	
1900	2029	BRK	B3	Albury	11	messuages	0.1
1920	2029	BRK	B3	Wallingford	22	messuages	0.52
1940	2029	BRK	B3	Wallingford	10	sites	0.17
1960	2029	BRK	B3	Wallingford	1	land	0.01
1980	2030	BRK	B4	Ilsley	3	messuages	0.01
2000	2030	BRK	B4	Wallingford	5	messuages	0.08
2020	2030	BRK	B4	Wallingford	17	sites	0.16
2040	2031	BRK	B5	Aldermaston	2	sites	0.02
2060	2031	BRK	B5	Wallingford	5	sites	0.1
2080	2032	BRK	B6	Wallingford	28	sites	0.52
2100	2033	BRK	B7	Wallingford		-	
2120	2034	BRK	B8	Wallingford		value	82.15
2140	2035	BRK	B9	Wallingford		-	
2160	2035	BRK	B9	Newington	4	houses	0.3
2180	2035	BRK	B9	Dorchester	2	houses	0.25
2200	2035	BRK	B9	Ewelme	3	houses	0.35
2220	2035	BRK	B9	Pyrton	1	houses	0.15
2240	2035	BRK	B9	Caversham	3	houses	0.1
2260	2035	BRK	B9	Watlington	2	houses	0.1
2280	2035	BRK	B9	Waterperry	4	houses	0.3
2300	2035	BRK	B9	Crowmarsh [Gifford]	4	houses	0.2
2320	2035	BRK	B9	Shirburn	2	houses	0.1
2340	2035	BRK	B9	[South] Weston	1	houses	0.1
2360	2036	BRK	B10	Wallingford	5	geld	
2380	2037	BRK	B11	Wallingford		-	
2400	2410	WIL	M1	Malmesbury	51	messuages	2.17
2420	2411	WIL	M2	Malmesbury	0.5	messuages	0
2440	2412	WIL	M3	Malmesbury	4.5	messuages	
2460	2413	WIL	M4	Malmesbury	2	messuages	
2480	2414	WIL	M5	Malmesbury	3	messuages	
2500	2415	WIL	M6	Malmesbury	1.5	messuages	
2520	2416	WIL	M7	Malmesbury	1.5	messuages	
2540	2417	WIL	M8	Malmesbury	1	messuages	
2560	2418	WIL	M9	Malmesbury	1	messuages	
2580	2419	WIL	M10	Malmesbury	1	messuages	
2600	2420	WIL	M11	Malmesbury	0.5	messuages	
2620	2421	WIL	M12	Malmesbury	0.5	messuages	
2640	2422	WIL	M13	Malmesbury	1.25	messuages	
2660	2423	WIL	M14	Malmesbury	0.5	messuages	
2680	2424	WIL	M15	Malmesbury	1	messuages	
2700	2425	WIL	M16	Malmesbury	2	messuages	0
2720	2426	WIL	M17	Malmesbury	1	messuages	0
2800	2430	WIL	B1	Wilton		value	50
2820	2431	WIL	B2	Wiltshire		payments	16.41
2840	2432	WIL	B3	Salisbury	0.5	mills	1
2860	2433	WIL	B4	Salisbury		value	6
2880	2433	WIL	B4	Marlborough		value	4
2900	2433	WIL	B4	Cricklade		value	5
2920	2433	WIL	B4	Bath		value	11
2940	2433	WIL	B4	Malmesbury		value	6
2960	2433	WIL	B4	Wiltshire		value	60
2980	2434	WIL	B5	Malmesbury		value	13
3000	2434	WIL	B5	Malmesbury		mint	5
3020	2434	WIL	B5	Malmesbury	1	acres	
3040	2434	WIL	B5	Malmesbury	10	messuages	
3060	2434	WIL	B5	Malmesbury	1	mills	0.5
3080	3086	DOR	B1	Dorchester	10	geld	0.66
3100	3086	DOR	B1	Dorchester	88	houses	
3120	3087	DOR	B2	Bridport	5	geld	0.33
3140	3087	DOR	B2	Bridport	100	houses	
3160	3088	DOR	B3	Wareham	10	geld	0.66
3180	3088	DOR	B3	Wareham	70	houses	
3200	3089	DOR	B4	Shaftesbury	20	geld	
3220	3089	DOR	B4	Shaftesbury	28	houses	
3240	3089	DOR	B4	Shaftesbury	151	burgesses	3.25
3260	4442	DEV	C1	Exeter	285	houses	
3280	4443	DEV	C2	Exeter		payments	18
3300	4444	DEV	C3	Exeter		-	
3320	4445	DEV	C4	London		-	
3340	4445	DEV	C4	York		-	
3360	4445	DEV	C4	Winchester		-	
3380	4445	DEV	C4	Exeter		-	
3400	4446	DEV	C5	Exeter	5	geld	
3420	4447	DEV	C6	Barnstaple	1.66	geld	
3440	4447	DEV	C6	Lydford	1.66	geld	
3460	4447	DEV	C6	Totnes	1.66	geld	
3480	4447	DEV	C6	Exeter		-	
3500	4448	DEV	C7	Exeter	12	ploughlands	
3520	6123	HRT	B1	Hertford	0	geld	
3540	6124	HRT	B2	Hertford	3	houses	
3560	6125	HRT	B3	Hertford	3	houses	
3580	6126	HRT	B4	Hertford	3	houses	
3600	6127	HRT	B5	Hertford	2	houses	
3620	6127	HRT	B5	Hertford	1	garden	
3640	6128	HRT	B6	Hertford	18	burgesses	
3660	6129	HRT	B7	Hertford	1	houses	
3680	6129	HRT	B7	Hertford	2	churches	
3700	6130	HRT	B8	Hertford	7	houses	
3720	6131	HRT	B9	Hertford	2	houses	
3740	6132	HRT	B10	Hertford	15	houses	
3760	6133	HRT	B11	Hertford	3	mills	10
3780	6133	HRT	B11	Hertford		value	20
3800	6511	BUK	B1	Buckingham		-	
3820	6511	BUK	B1	Bourton		-	
3840	6512	BUK	B2	Buckingham		-	
3860	6513	BUK	B3	Buckingham	3	burgesses	0.38
3880	6514	BUK	B4	Buckingham	1	burgesses	0.12
3900	6515	BUK	B5	Buckingham	1	burgesses	0.08
3920	6516	BUK	B6	Buckingham	4	burgesses	0.42
3940	6517	BUK	B7	Buckingham	4	burgesses	0.16
3960	6518	BUK	B8	Buckingham	4	burgesses	0.12
3980	6519	BUK	B9	Buckingham	1	burgesses	0.07
4000	6520	BUK	B10	Buckingham	1	burgesses	0.11
4020	6521	BUK	B11	Buckingham	2	burgesses	0.06
4040	6522	BUK	B12	Buckingham	1	burgesses	8.33E-03
4060	6523	BUK	B13	Buckingham	5	burgesses	0.25
4080	6975	OXF	B1	Oxford		-	
4100	6976	OXF	B2	Oxford		-	
4120	6977	OXF	B3	Oxford		value	60
4140	6978	OXF	B4	Oxford	721	houses	
4160	6979	OXF	B5	Shipton[-under-Wychwood]	1	messuages	0.02
4180	6979	OXF	B5	Bloxham	1	messuages	0.01
4200	6979	OXF	B5	[Princes] Risborough	1	messuages	0.12
4220	6979	OXF	B5	Twyford	2	messuages	0.01
4240	6979	OXF	B5	Oxford	20	messuages	0.69
4260	6980	OXF	B6	Burford	1	messuages	0.25
4280	6980	OXF	B6	Oxford	2	messuages	0.11
4300	6980	OXF	B6	Oxford	1	churches	
4320	6981	OXF	B7	Oxford	9	messuages	0.35
4340	6982	OXF	B8	Taynton	1	messuages	0.02
4360	6982	OXF	B8	Oxford	96	messuages	2.93
4380	6982	OXF	B8	Oxford	1	churches	
4400	6983	OXF	B9	Hampton	1	messuages	0.02
4420	6983	OXF	B9	Bletchingdon	1	messuages	0.01
4440	6983	OXF	B9	Oxford	81	messuages	3.7
4460	6984	OXF	B10	Oxford	66	messuages	3.15
4480	6984	OXF	B10	Oxford	13	houses	0.56
4500	6985	OXF	B11	Oxford		pasture	0.33
4520	7427	GLS	G1	Gloucester		payments	80
4540	7428	GLS	G2	Gloucester	1	houses	
4560	7428	GLS	G2	Gloucester	1	fisheries	
4580	7429	GLS	G3	Gloucester		payments	0.5
4600	7430	GLS	G4	Gloucester	22	messuages	1.22
4620	7453	GLS	B1	Winchcombe		payments	28
4640	7935	WOR	C1	Worcester	15	geld	
4660	7935	WOR	C1	London		-	
4680	7936	WOR	C2	Worcester		payments	56.25
4700	7937	WOR	C3	Worcester		value	0
4720	7938	WOR	C4	Worcester		-	
4740	7939	WOR	C5	Worcester		-	
4760	8242	HEF	C1	Hereford		-	
4780	8243	HEF	C2	Hereford		-	
4800	8244	HEF	C3	Marden		-	
4820	8244	HEF	C3	Wormelow [Tump]		-	
4840	8244	HEF	C3	Hereford		-	
4860	8245	HEF	C4	Hereford		-	
4880	8246	HEF	C5	Hereford		-	
4900	8247	HEF	C6	Hereford		-	
4920	8248	HEF	C7	Hereford		-	
4940	8249	HEF	C8	Hereford		-	
4960	8250	HEF	C9	Hereford		-	
4980	8251	HEF	C10	Hereford		-	
5000	8252	HEF	C11	Hereford		-	
5020	8253	HEF	C12	Hereford		-	
5040	8254	HEF	C13	Hereford		-	
5060	8255	HEF	C14	Hereford		-	
5080	8256	HEF	C15	Hereford		value	60
5100	8703	CAM	B1	Cambridge	15	burgesses	0
5120	8703	CAM	B1	Cambridge	100	geld	
5140	8704	CAM	B2	Cambridge	48	messuages	
5160	8704	CAM	B2	Cambridge	14	burgesses	0
5180	8705	CAM	B3	Cambridge	30	messuages	
5200	8706	CAM	B4	Cambridge	21	messuages	
5220	8707	CAM	B5	Cambridge	49	messuages	
5240	8708	CAM	B6	Cambridge	3	messuages	0
5260	8709	CAM	B7	Cambridge	1	messuages	0
5280	8710	CAM	B8	Cambridge	29	messuages	
5300	8711	CAM	B9	Cambridge	29	messuages	
5320	8712	CAM	B10	Cambridge		value	14.09
5340	8713	CAM	B11	Cambridge		pasture	
5360	8714	CAM	B12	Cambridge	5	mills	9
5380	8714	CAM	B12	Cambridge		pasture	
5400	8715	CAM	B13	Cambridge		customary dues	8
5420	8716	CAM	B14	Cambridge		customary dues	1
5440	9209	HUN	B1	Huntingdon	116	burgesses	
5460	9209	HUN	B1	Huntingdon	100	smallholders	
5480	9210	HUN	B2	Huntingdon	18	burgesses	
5500	9211	HUN	B3	Huntingdon	1	plots	
5520	9212	HUN	B4	Huntingdon		-	
5540	9213	HUN	B5	Huntingdon	1	messuages	
5560	9214	HUN	B6	Huntingdon		-	
5580	9215	HUN	B7	Huntingdon	60	messuages	
5600	9216	HUN	B8	Huntingdon	8	messuages	
5620	9217	HUN	B9	Huntingdon	140	burgesses	
5640	9218	HUN	B10	Huntingdon	1	messuages	
5660	9219	HUN	B11	Huntingdon	44	messuages	
5680	9220	HUN	B12	Huntingdon	22	burgesses	
5700	9221	HUN	B13	Huntingdon	1	houses	
5720	9221	HUN	B13	Huntingdon	1	churches	
5740	9222	HUN	B14	Huntingdon	16	houses	
5760	9223	HUN	B15	Huntingdon	0	geld	
5780	9224	HUN	B16	Huntingdon		third penny	9.33
5800	9225	HUN	B17	Huntingdon		value	30
5820	9225	HUN	B17	Huntingdon	1	mills	3
5840	9226	HUN	B18	Huntingdon	2.33	carucates	
5860	9226	HUN	B18	Huntingdon	3	fishermen	0.15
5880	9226	HUN	B18	Huntingdon	10	acres of meadow	
5900	9227	HUN	B19	Huntingdon		-	
5920	9228	HUN	B20	Huntingdon		value	30
5940	9229	HUN	B21	Broughton		-	
5960	9229	HUN	B21	Huntingdon	1	geld	
5980	9431	BDF	B1	Bedford	50	geld	
6000	9431	BDF	B1	Bedford	1	geld	5
6020	9870	NTH	B1	Northampton	87	burgesses	
6040	9871	NTH	B2	Northampton	23	houses	1.46
6060	9872	NTH	B3	Northampton	1	houses	0.06
6080	9873	NTH	B4	Northampton	15	houses	0.73
6100	9874	NTH	B5	Northampton	1	houses	0.06
6120	9875	NTH	B6	Northampton	4	houses	0.05
6140	9876	NTH	B7	Northampton	1	houses	
6160	9877	NTH	B8	Northampton	2	houses	0.13
6180	9878	NTH	B9	Northampton	37	houses	2.28
6200	9879	NTH	B10	Northampton	1	houses	0.01
6220	9880	NTH	B11	Northampton	16	houses	0.6
6240	9881	NTH	B12	Northampton	4	houses	0.2
6260	9882	NTH	B13	Northampton	8	houses	0.46
6280	9883	NTH	B14	Northampton	1	houses	
6300	9884	NTH	B15	Northampton	32	houses	1.43
6320	9885	NTH	B16	Northampton	2	houses	0.06
6340	9886	NTH	B17	Northampton	1	houses	0
6360	9887	NTH	B18	Northampton	4	houses	0.26
6380	9888	NTH	B19	Northampton	10	houses	0.4
6400	9889	NTH	B20	Northampton	12	houses	0.15
6420	9890	NTH	B21	Northampton	4	houses	0.2
6440	9891	NTH	B22	Northampton	1	houses	0.05
6460	9892	NTH	B23	Northampton	1	houses	0.06
6480	9893	NTH	B24	Northampton	4	houses	0.2
6500	9894	NTH	B25	Northampton	2	houses	0.1
6520	9895	NTH	B26	Northampton	3	houses	0.13
6540	9896	NTH	B27	Northampton	8	houses	0.4
6560	9897	NTH	B28	Northampton	1	houses	0.06
6580	9898	NTH	B29	Stoke [Bruerne]	21	houses	0.5
6600	9898	NTH	B29	Northampton		-	
6620	9899	NTH	B30	Northampton	2	houses	0.1
6640	9900	NTH	B31	Northampton	1	houses	0.01
6660	9900	NTH	B31	Northampton	0.5	messuages	
6680	9901	NTH	B32	Northampton	2	houses	0.06
6700	9902	NTH	B33	Northampton	1	houses	0.06
6720	9903	NTH	B34	Northampton	2	houses	0.08
6740	9904	NTH	B35	Northampton	2	houses	0.13
6760	9905	NTH	B36	[Kings] Cliffe		value	10
6780	9905	NTH	B36	Northampton		value	95
6800	9905	NTH	B36	Finedon		value	40
6820	9906	NTH	B37	Northampton		value	30.5
6840	9907	NTH	B38	Northampton		value	7
6860	10614	LEC	C1	Leicester		-	
6880	10615	LEC	C2	London		-	
6900	10615	LEC	C2	Leicester		-	
6920	10616	LEC	C3	Leicester		value	42.5
6940	10617	LEC	C4	Leicester		customary dues	11
6960	10618	LEC	C5	Leicester		third penny	20
6980	10619	LEC	C6	Leicester	39	houses	
7000	10620	LEC	C7	Tur Langton	2	houses	
7020	10620	LEC	C7	Leicester		-	
7040	10621	LEC	C8	Barrow[-upon-Soar]	10	houses	
7060	10621	LEC	C8	Kegworth	6	houses	
7080	10621	LEC	C8	Loughborough	1	houses	
7100	10621	LEC	C8	Leicester		-
7120	10622	LEC	C9	Leicester	10	houses
7140	10623	LEC	C10	Leicester	3	houses
7160	10624	LEC	C11	Leicester	2	churches
7180	10624	LEC	C11	Leicester	134	houses
7200	10624	LEC	C11	Anstey	24	burgesses
7220	10624	LEC	C11	Sileby	13	burgesses
7240	10624	LEC	C11	[Old] Ingarsby	3	houses
7260	10624	LEC	C11	Belgrave	10	houses
7280	10624	LEC	C11	Broughton [Astley]	4	houses
7300	10624	LEC	C11	Stockerston	9	houses
7320	10624	LEC	C11	Wigston [Magna]	4	houses
7340	10624	LEC	C11	Enderby	7	houses
7360	10624	LEC	C11	[Earl] Shilton	3	houses
7380	10624	LEC	C11	Birstall	10	houses
7400	10624	LEC	C11	Burton [Overy]	3	houses
7420	10624	LEC	C11	`Bromkinsthorpe'	1	houses
7440	10624	LEC	C11	Desford	2	houses
7460	10624	LEC	C11	{Legham}	3	houses
7480	10624	LEC	C11	{Letitone}	1	houses
7500	10624	LEC	C11	Thurcaston	1	houses
7520	10625	LEC	C12	Watford		-
7540	10625	LEC	C12	Leicester	11	houses
7560	10625	LEC	C12	Leicester	2	churches
7580	10626	LEC	C13	Newton [Harcourt]	6	houses
7600	10626	LEC	C13	Kibworth [Harcourt]	3	houses
7620	10626	LEC	C13	Leicester		-
7640	10627	LEC	C14	[Little] Dalby	1	houses
7660	10627	LEC	C14	Pickwell	1	houses
7680	10627	LEC	C14	Leicester		-
7700	10628	LEC	C15	Shepshed	4	houses
7720	10628	LEC	C15	Leicester		-
7740	10628	LEC	C15	Saddington	1	houses	
7760	10628	LEC	C15	Thorpe [Acre]	1	houses	
7780	10629	LEC	C16	Leicester	1	burgesses	
7800	10630	LEC	C17	Leicester	28	houses	
7820	10631	LEC	C18	Leicester	4	leagues of woodland	
7840	11098	WAR	B1	Warwick	225	houses	
7860	11099	WAR	B2	Warwick	108	messuages	
7880	11099	WAR	B2	Warwick	1	houses	
7900	11100	WAR	B3	Warwick	19	messuages	
7920	11101	WAR	B4	Warwick		value	184
7940	11102	WAR	B5	Warwick	30	sesters of honey	
7960	11103	WAR	B6	Warwick		-	
7980	11103	WAR	B6	Warwick		-	
8000	11518	STS	B1	Stafford	30	messuages	
8020	11518	STS	B1	Stafford	18	burgesses	
8040	11519	STS	B2	Stafford	14	messuages	
8060	11520	STS	B3	Stafford	5	messuages	
8080	11521	STS	B4	Sheriffhales	3	messuages	
8100	11521	STS	B4	Stafford	31	messuages	
8120	11522	STS	B5	Worfield	5	messuages	
8140	11522	STS	B5	Stafford		-	
8160	11523	STS	B6	Bradley	13	messuages	
8180	11523	STS	B6	Stafford		-	
8200	11524	STS	B7	Stafford	41	messuages	
8220	11525	STS	B8	[Upper] Penn	4	messuages	
8240	11525	STS	B8	Stafford		-	
8260	11526	STS	B9	Stafford	1	messuages	
8280	11527	STS	B10	Stafford	14	messuages	
8300	11528	STS	B11	Stafford		-	
8320	11529	STS	B12	Stafford		value	7
8340	11848	SHR	C1	Shrewsbury		-	
8360	11849	SHR	C2	Shrewsbury		-	
8380	11850	SHR	C3	Marsley?		-	
8400	11850	SHR	C3	Shrewsbury		-	
8420	11851	SHR	C4	Shrewsbury		-	
8440	11852	SHR	C5	Shrewsbury		-	
8460	11853	SHR	C6	Shrewsbury		-	
8480	11854	SHR	C7	Shrewsbury		-	
8500	11855	SHR	C8	Shrewsbury		-	
8520	11856	SHR	C9	Shrewsbury		-	
8540	11857	SHR	C10	Leintwardine		-	
8560	11857	SHR	C10	Shrewsbury		-	
8580	11858	SHR	C11	Shrewsbury		-	
8600	11859	SHR	C12	Shrewsbury		value	40
8620	11860	SHR	C13	Shrewsbury	100	geld	
8640	11861	SHR	C14	Shrewsbury	193	messuages	
8660	11861	SHR	C14	Shrewsbury	82	burgesses	
8680	12403	CHS	C1	Chester	50	geld	
8700	12403	CHS	C1	Newton	1	geld
8720	12403	CHS	C1	`Redcliff'	1	geld
8740	12403	CHS	C1	outside Chester	1.5	geld
8760	12404	CHS	C2	Chester		-
8780	12405	CHS	C3	Chester		-
8800	12406	CHS	C4	Chester		-
8820	12407	CHS	C5	Chester		-
8840	12408	CHS	C6	Chester		-
8860	12409	CHS	C7	Chester		-
8880	12410	CHS	C8	Chester		-
8900	12411	CHS	C9	Chester		-
8920	12412	CHS	C10	Chester		-
8940	12413	CHS	C11	Chester		-
8960	12414	CHS	C12	Chester		-
8980	12415	CHS	C13	Chester		-
9000	12416	CHS	C14	Chester		-
9020	12417	CHS	C15	Chester		-	
9040	12418	CHS	C16	Chester		-	
9060	12419	CHS	C17	Chester		-	
9080	12420	CHS	C18	Chester		-	
9100	12421	CHS	C19	Chester		-	
9120	12422	CHS	C20	Chester		-	
9140	12423	CHS	C21	Chester		-	
9160	12424	CHS	C22	Chester		-	
9180	12425	CHS	C23	Chester		-	
9200	12426	CHS	C24	Chester		value	132
9220	12427	CHS	C25	Chester		-	
9240	12775	CHS	"S1,1"	Nantwich		-	
9260	12776	CHS	"S1,2"	Nantwich		-	
9280	12777	CHS	"S1,3"	Nantwich		-	
9300	12778	CHS	"S1,4"	Nantwich		-	
9320	12779	CHS	"S1,5"	Nantwich		-	
9340	12780	CHS	"S1,6"	Nantwich		-	
9360	12781	CHS	"S1,7"	Nantwich		value	12
9380	12782	CHS	"S2,1"	Middlewich		value	1.25
9400	12783	CHS	"S2,2"	Middlewich		-	
9420	12784	CHS	"S2,3"	Middlewich		-	
9440	12785	CHS	"S2,4"	Middlewich		-	
9460	12786	CHS	"S3,1"	Northwich		-	
9480	12787	CHS	"S3,2"	Northwich		-	
9500	12788	CHS	"S3,3"	Northwich		-	
9520	12789	CHS	"S3,4"	Northwich		value	1.75
9540	13223	DBY	B1	Derby		-	
9560	13223	DBY	B1	[Little] Chester		-	
9580	13223	DBY	B1	Quarndon		-	
9600	13223	DBY	B1	[Little] Eaton		-	
9620	13224	DBY	B2	Litchurch		-	
9640	13224	DBY	B2	Derby	103	messuages	
9660	13224	DBY	B2	Derby	140	burgesses
9680	13225	DBY	B3	Litchurch		-
9700	13225	DBY	B3	Derby		-
9720	13226	DBY	B4	Derby	3	messuages
9740	13226	DBY	B4	Derby	1	mills
9760	13226	DBY	B4	Derby	13	acres of meadow
9780	13227	DBY	B5	Derby	1	churches
9800	13228	DBY	B6	Derby	1	churches
9820	13228	DBY	B6	Derby	1	geld
9840	13229	DBY	B7	Derby	1	churches
9860	13230	DBY	B8	Derby	1	churches
9880	13231	DBY	B9	Derby	2	messuages
9900	13231	DBY	B9	Derby	1	fisheries
9920	13232	DBY	B10	Derby	3	messuages
9940	13233	DBY	B11	Derby	0.12	geld
9960	13234	DBY	B12	Derby	0.12	geld
9980	13235	DBY	B13	Derby	12	thraves of corn	
10000	13236	DBY	B14	Derby	8	messuages	
10020	13237	DBY	B15	Derby		third penny	
10040	13238	DBY	B16	Derby		-	
10060	13239	NTT	B1	Nottingham	1	meadow	
10080	13239	NTT	B1	Nottingham	1	woodland	
10100	13240	NTT	B2	Nottingham	1	geld	
10120	13241	NTT	B3	Nottingham	13	houses	
10140	13241	NTT	B3	Nottingham	120	men	
10160	13242	NTT	B4	Nottingham	1	churches	
10180	13242	NTT	B4	Nottingham	3	messuages	
10200	13242	NTT	B4	Nottingham	5.5	acres	
10220	13243	NTT	B5	Nottingham		-	
10240	13244	NTT	B6	Nottingham		-	
10260	13245	NTT	B7	Nottingham		value	40
10280	13246	NTT	B8	Nottingham	3	messuages	
10300	13246	NTT	B8	Nottingham	11	houses	0.22
10320	13247	NTT	B9	Nottingham	48	houses	1.8
10340	13247	NTT	B9	Nottingham	12	houses	
10360	13247	NTT	B9	Nottingham	8	smallholders	
10380	13248	NTT	B10	Nottingham	13	houses	
10400	13248	NTT	B10	Nottingham	1	merchants	
10420	13249	NTT	B11	Nottingham	4	houses	
10440	13250	NTT	B12	Nottingham	11	houses	
10460	13250	NTT	B12	Nottingham	3	merchants	
10480	13251	NTT	B13	Nottingham	23	houses	
10500	13252	NTT	B14	Nottingham	65	houses	
10520	13253	NTT	B15	Nottingham	1	churches	5
10540	13254	NTT	B16	Nottingham	4	houses	
10560	13255	NTT	B17	Nottingham	23	houses	
10580	13256	NTT	B18	Nottingham	10	acres	
10600	13257	NTT	B19	Nottingham		-	
10620	13258	NTT	B20	Nottingham		-
10640	13258	NTT	B20	York		-
10660	13868	YKS	C1a	York		-
10680	13869	YKS	C1b	York	1476	messuages
10700	13870	YKS	C2	York	1	houses
10720	13870	YKS	C2	York	1	churches
10740	13871	YKS	C3	York	14	messuages
10760	13871	YKS	C3	York	2	market stalls
10780	13871	YKS	C3	York	1	churches
10800	13872	YKS	C4	York	1	messuages
10820	13873	YKS	C5	York	2	messuages
10840	13874	YKS	C6	York	3	messuages
10860	13875	YKS	C7	York	3	messuages
10880	13876	YKS	C8	York	2	messuages
10900	13877	YKS	C9	York	2	messuages
10920	13878	YKS	C10	York	24	messuages
10940	13878	YKS	C10	York	1	churches	
10960	13879	YKS	C11	York	4	messuages	
10980	13879	YKS	C11	York	29	lodgings	
11000	13879	YKS	C11	York	1	churches	
11020	13880	YKS	C12	York	9	messuages	
11040	13881	YKS	C13	York	4	messuages	0.7
11060	13881	YKS	C13	York	1	churches	
11080	13882	YKS	C14	York	3	messuages	
11100	13883	YKS	C15	York	2	messuages	
11120	13883	YKS	C15	York	8	lodgings	
11140	13884	YKS	C16	York	4	messuages	
11160	13884	YKS	C16	York	12	lodgings	
11180	13885	YKS	C17	York	3	messuages	
11200	13885	YKS	C17	York	1	lodgings	
11220	13885	YKS	C17	York	1	churches	
11240	13886	YKS	C18	York	3	messuages	
11260	13886	YKS	C18	York	1	churches	
11280	13887	YKS	C19	York	1	messuages	
11300	13888	YKS	C20	York	10.5	messuages	
11320	13888	YKS	C20	York		value	100
11340	13889	YKS	C21	York	100	houses	
11360	13889	YKS	C21	York	1	court	
11380	13890	YKS	C22	York		-	
11400	13891	YKS	C23	Osbaldwick		-	
11420	13891	YKS	C23	Murton		-	
11440	13891	YKS	C23	York		-	
11460	13892	YKS	C24	Stockton [on the Forest]		-	
11480	13892	YKS	C24	York		-	
11500	13893	YKS	C25	Sandburn [House]		-	
11520	13893	YKS	C25	York		-	
11540	13894	YKS	C26	Heworth		-	
11560	13894	YKS	C26	York		-	
11580	13895	YKS	C27	Heworth		-
11600	13895	YKS	C27	York		-
11620	13896	YKS	C28	[Gate] Fulford		-
11640	13896	YKS	C28	York		-
11660	13897	YKS	C29	York		-
11680	13898	YKS	C30	Clifton		-
11700	13898	YKS	C30	York		-
11720	13899	YKS	C31	Rawcliffe		-
11740	13899	YKS	C31	York		-
11760	13900	YKS	C32	Overton		-
11780	13900	YKS	C32	York		-
11800	13901	YKS	C33	Skelton		-
11820	13901	YKS	C33	Overton		-
11840	13901	YKS	C33	York		-
11860	13902	YKS	C34	{Mortun}		-
11880	13902	YKS	C34	York		-
11900	13903	YKS	C35	Wigginton		-	
11920	13903	YKS	C35	York		-	
11940	13904	YKS	C36	Cottingham		-	
11960	13904	YKS	C36	Coxwold		-	
11980	13904	YKS	C36	York		-	
12000	13905	YKS	C37	York		-	
12020	13906	YKS	C38	York		-	
12040	13907	YKS	C39	York		-	
12060	13908	YKS	C40	York		-	
12080	15552	LIN	C1	Lincoln		-	
12100	15553	LIN	C2	Lincoln		-	
12120	15554	LIN	C3	Lincoln		-	
12140	15555	LIN	C4	Lincoln	31	messuages	0.12
12160	15555	LIN	C4	Lincoln	1	hall	
12180	15556	LIN	C5	Lincoln	1	messuages	
12200	15557	LIN	C6	Lincoln	1	messuages	
12220	15558	LIN	C7	Lincoln	3	messuages
12240	15559	LIN	C8	Lincoln	3	messuages
12260	15560	LIN	C9	Lincoln	1	messuages
12280	15561	LIN	C10	Lincoln	1	messuages
12300	15562	LIN	C11	`Willingthorpe'	81	messuages
12320	15562	LIN	C11	`Willingthorpe'	1	geld
12340	15562	LIN	C11	Lincoln	2	churches
12360	15563	LIN	C12	Lincoln	8	geld
12380	15563	LIN	C12	Lincoln	231	acres
12400	15563	LIN	C12	Lincoln	100	acres of meadow
12420	15563	LIN	C12	Lincoln	1	ships
12440	15564	LIN	C13	Lincoln	1	geld
12460	15565	LIN	C14	Lincoln	1	geld
12480	15565	LIN	C14	Lincoln	6	acres of meadow
12500	15566	LIN	C15	Lincoln	1	geld
12520	15567	LIN	C16	Lincoln	1	geld
12540	15567	LIN	C16	Lincoln	12	plots
12560	15567	LIN	C16	Lincoln	4	crofts
12580	15567	LIN	C16	Lincoln	1	churches
12600	15568	LIN	C17	Lincoln	0.5	geld
12620	15569	LIN	C18	Lincoln	36	crofts
12640	15570	LIN	C19	Lincoln	760	messuages
12660	15571	LIN	C20	Lincoln	9	houses
12680	15571	LIN	C20	Lincoln	7	plots
12700	15571	LIN	C20	Lincoln		land
12720	15572	LIN	C21	Lincoln	1	houses
12740	15573	LIN	C22	Lincoln	4	plots
12760	15573	LIN	C22	Lincoln	36	houses
12780	15573	LIN	C22	Lincoln	2	churches
12800	15574	LIN	C23	Lincoln	3	plots
12820	15575	LIN	C24	Lincoln	0.5	messuages
12840	15576	LIN	C25	Lincoln	2	plots
12860	15577	LIN	C26	Lincoln		-	
12880	15578	LIN	C27	Lincoln		value	100
12900	15578	LIN	C27	Lincoln		mint	75
12920	15579	LIN	C28	Lincoln		customary dues	28
12940	15580	LIN	C29	Lincoln		customary dues	24
12960	15581	LIN	C30	Lincoln		customary dues	12
12980	15582	LIN	C31	Lincoln		customary dues	15
13000	15583	LIN	C32	Lincoln		-	
13020	15584	LIN	C33	Lincoln		-	
13040	15586	LIN	S1	Stamford	150	geld	
13060	15587	LIN	S2	Stamford	136	messuages	
13080	15588	LIN	S3	Stamford	6	messuages	
13100	15589	LIN	S4	Stamford	77	messuages	
13120	15589	LIN	S4	Stamford	1	mills	
13140	15590	LIN	S5	Stamford	51.5	messuages	
13160	15590	LIN	S5	Stamford	0.5	mills	
13180	15591	LIN	S6	Stamford	23	messuages	
13200	15591	LIN	S6	Stamford	2	churches	
13220	15591	LIN	S6	Stamford	12	acres	0.7
13240	15592	LIN	S7	Stamford	7	messuages	
13260	15592	LIN	S7	Stamford	0.5	mills	
13280	15592	LIN	S7	Stamford	70	acres	
13300	15593	LIN	S8	Stamford	14	messuages	
13320	15593	LIN	S8	Stamford	70	acres	
13340	15594	LIN	S9	Stamford	70	messuages	
13344	15594	LIN	S9	Stamford	2.5	geld	
13348	15594	LIN	S9	Stamford	1	ploughteams	
13352	15594	LIN	S9	Stamford	45	acres of meadow	
13356	15594	LIN	S9	Stamford		value	6
13360	15595	LIN	S10	Stamford	10	messuages	
13380	15595	LIN	S10	Stamford	1	mills	2
13400	15595	LIN	S10	Stamford		houses	0.25
13420	15595	LIN	S10	Stamford	8	acres	
13440	15596	LIN	S11	Stamford	10	messuages	
13460	15597	LIN	S12	Stamford		-	
13480	15598	LIN	S13	Hambleton	0.5	geld	
13500	15598	LIN	S13	Stamford	1	churches	0.5
13520	15598	LIN	S13	Stamford	2	messuages	
13540	15599	LIN	S14	Stamford	600	acres	
13560	15600	LIN	S15	Stamford	272	acres	
13580	15601	LIN	S16	Stamford		value	50
13600	15601	LIN	S16	Stamford		customary dues	28
13620	15603	LIN	T1	Torksey		-	
13640	15603	LIN	T1	Lincoln		-	
13660	15603	LIN	T1	York		-	
13680	15604	LIN	T2	Torksey	11	fisheries	
13700	15604	LIN	T2	outside Torksey	2	geld	
13720	15604	LIN	T2	Torksey	102	burgesses	
13740	15604	LIN	T2	Torksey	111	messuages	
13760	15604	LIN	T2	Torksey	20	acres of meadow	
13780	15604	LIN	T2	Hardwick		-	
13800	15604	LIN	T2	Torksey	60	acres of underwood	
13820	15604	LIN	T2	Torksey		value	30
13840	15605	LIN	T3	Hardwick		-	
13860	15605	LIN	T3	Torksey		-	
13880	15605	LIN	T3	Lincoln		-	
13900	15605	LIN	T3	Torksey		-	
13920	15605	LIN	T3	Hardwick		-	
13940	15605	LIN	T3	Torksey		-	
13960	15606	LIN	T4	Hardwick	1	geld	
13980	15606	LIN	T4	Torksy		-	
14000	15607	LIN	T5	Torksey		-	
14020	19253	ESS	B1	Colchester	2	houses	
14040	19253	ESS	B1	Greenstead		-	
14060	19254	ESS	B2	Lexden	5	geld	
14080	19254	ESS	B2	Colchester		-	
14100	19255	ESS	B3a	Colchester	356.5	houses	
14120	19255	ESS	B3a	Colchester	1	mills	
14140	19255	ESS	B3a	Colchester	1302	acres	
14160	19255	ESS	B3a	Colchester	51	acres of meadow	
14180	19256	ESS	B3b	Colchester	1	houses	
14200	19256	ESS	B3b	Colchester	15	burgesses	
14220	19257	ESS	B3c	Colchester	3	houses	
14240	19257	ESS	B3c	Colchester	4	acres	
14260	19258	ESS	B3d	Colchester	5	houses	
14280	19258	ESS	B3d	Colchester	40	acres	
14300	19258	ESS	B3d	Colchester	0.25	churches	
14320	19258	ESS	B3d	Colchester		value	1.5
14340	19259	ESS	B3e	Colchester	1	houses	
14360	19260	ESS	B3f	Colchester	1	houses	
14380	19261	ESS	B3g	Colchester	13	houses	0.6
14400	19262	ESS	B3h	Colchester	2	houses	
14420	19263	ESS	B3j	Shalford	3	houses	
14440	19263	ESS	B3j	Colchester		-	
14460	19264	ESS	B3k	Feering	4	houses	
14480	19264	ESS	B3k	Colchester		-	
14500	19265	ESS	B3l	Ardleigh	2	houses	
14520	19265	ESS	B3l	Colchester		-	
14540	19266	ESS	B3m	Elmstead	1	houses	
14560	19266	ESS	B3m	Colchester		-	
14580	19267	ESS	B3n	Colchester	1	houses	
14600	19268	ESS	B3p	Colchester	3	houses	
14620	19268	ESS	B3p	Colchester	0.5	geld	0.25
14640	19269	ESS	B3q	Terling	5	houses	
14660	19269	ESS	B3q	Colchester		-	
14680	19270	ESS	B3r	Tolleshunt	1	houses	
14700	19270	ESS	B3r	Colchester		-	
14720	19271	ESS	B3s	Colchester	3	houses	
14740	19272	ESS	B3t	Colchester	2	houses	
14760	19272	ESS	B3t	Colchester	3	acres	
14780	19273	ESS	B4	Colchester	92	acres	
14800	19273	ESS	B4	Colchester	10	acres of meadow	
14820	19273	ESS	B4	Colchester	10	smallholders	
14840	19273	ESS	B4	Colchester	240	acres of pasture and scrubland	
14860	19274	ESS	B5	Colchester	24	acres	
14880	19274	ESS	B5	Colchester	8	perches	
14900	19275	ESS	B6	Colchester		burgesses	1.33
14920	19275	ESS	B6	Colchester		mint	10
14940	19275	ESS	B6	Colchester		payments	82.8
14960	19275	ESS	B6	Maldon		mint	10
14980	19276	ESS	B7	Colchester		-	
93360	8258	HEF	A1	Archenfield	3	churches	
93370	8259	HEF	A2	Archenfield		-
93380	8260	HEF	A3	Archenfield		-
93390	8261	HEF	A4	Archenfield		-
93400	8262	HEF	A5	Archenfield		-
93410	8263	HEF	A6	Archenfield		-
93420	8264	HEF	A7	Archenfield		-
93430	8265	HEF	A8	Archenfield		-
93440	8266	HEF	A9	Archenfield		-
138320	12431	CHS	B1	Chester		-
138330	12432	CHS	B2	Chester		-
149100	13260	NTT	S1	Nottinghamshire and Derbyshire		-
149110	13261	NTT	S2	Nottinghamshire and Derbyshire		-
149120	13262	NTT	S3	Nottinghamshire and Derbyshire		-
149130	13263	NTT	S4	Nottinghamshire and Derbyshire		-
149140	13264	NTT	S5	Newark Wapentake		customary dues
149141	13264	NTT	S5	Collingham		customary dues
149142	13264	NTT	S5	Markeaton		customary dues
149143	13264	NTT	S5	Worksop		customary dues
149144	13264	NTT	S5	Ednaston		customary dues
149145	13264	NTT	S5	Doveridge		customary dues
149146	13264	NTT	S5	Brailsford		customary dues
149147	13264	NTT	S5	Granby		customary dues
149148	13264	NTT	S5	Morton		customary dues
149149	13264	NTT	S5	Pilsey		customary dues
149150	13265	NTT	S6	Nottinghamshire and Derbyshire		-
155820	13837	RUT	R1	Alstoe Wapentake		-
155830	13838	RUT	R2	Martinsley Wapentake		-
155840	13839	RUT	R3	Alstoe  & Martinsley Wapentakes		-
155860	19339	NFK	"1,61"	Norwich	665	burgesses
155880	19339	NFK	"1,61"	Norwich	480	smallholders
155900	19339	NFK	"1,61"	Norwich	322	acres of land
155920	19339	NFK	"1,61"	Norwich	297	messuages
155940	19339	NFK	"1,61"	Norwich	50	houses	
155960	19339	NFK	"1,61"	Norwich	43	chapels	
155980	19339	NFK	"1,61"	Norwich	41	acres of meadow	
156000	19339	NFK	"1,61"	Norwich	6.16	churches	
156020	19339	NFK	"1,61"	Norwich	1.5	mills	
156040	19339	NFK	"1,61"	Norwich	1	ploughteams	
156060	19339	NFK	"1,61"	Norwich	1	goshawk	
156080	19339	NFK	"1,61"	Norwich		value	97
156090	19342	NFK	"1,64"	Norwich	2	houses	
156100	19342	NFK	"1,64"	Norwich	3.5	acres of meadow	
156110	19342	NFK	"1,64"	Norwich	14	acres of land	
156115	19342	NFK	"1,64"	Norwich	1	churches	
156200	19344	NFK	"1,66"	Norwich	124	"burgesses, French"	
156220	19344	NFK	"1,66"	Norwich	36	burgesses	
156240	19344	NFK	"1,66"	Norwich	6	Englishmen	
156260	19344	NFK	"1,66"	Norwich	1	messuages	
156280	19344	NFK	"1,66"	Norwich	1	churches	
156300	19344	NFK	"1,66"	Norwich		value	3
156320	21084	SUF	"1,122a"	Ipswich		-	
156360	21086	SUF	"1,122c"	Ipswich	210	burgesses	
156370	21086	SUF	"1,122c"	Ipswich	40	acres	
156380	21087	SUF	"1,122d"	Ipswich	5	churches	
156390	21087	SUF	"1,122d"	Ipswich	73	acres	
156400	21088	SUF	"1,122e"	Ipswich		-	
156410	21088	SUF	"1,122e"	Thurleston	1	acres	
156412	21088	SUF	"1,122e"	Thurleston	1	churches	
156420	21089	SUF	"1,122f"	Ipswich	13	acres	
156430	21089	SUF	"1,122f"	Ipswich	4	churches	
156440	21090	SUF	"1,122g"	Ipswich	1	acres	20
