{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f36\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f379\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f377\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f378\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f380\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f381\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f382\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f383\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f384\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f385\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f386\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f399\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f397\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f398\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f400\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f401\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f402\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f403\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}
{\f404\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f405\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f406\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\loch\f34\hich\af34\dbch\af34\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 Normal (Web);}{\*\cs16 \additive \ul\cf2 
\sbasedon10 Hyperlink;}}{\*\rsidtbl \rsid5798086}{\*\generator Microsoft Word 10.0.2930;}{\info{\title APPENDIX III}{\author Olwen.Myhill}{\operator Evans}{\creatim\yr2004\mo7\dy14\hr11\min12}{\revtim\yr2004\mo7\dy14\hr11\min12}{\version2}{\edmins1}
{\nofpages4}{\nofwords433}{\nofchars2472}{\*\company University of London}{\nofcharsws2900}{\vern16443}}\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot5798086 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\loch\af34\hich\af34\dbch\af34\cgrid\langnp2057\langfenp1033 {\b\f0\insrsid5798086 \hich\af0\dbch\af34\loch\f0 APPENDIX III

\par \hich\af0\dbch\af34\loch\f0 PLACES WITH MARKETS OR FAIRS }{\b\i\f0\insrsid5798086 \hich\af0\dbch\af34\loch\f0 c}{\b\f0\insrsid5798086 \hich\af0\dbch\af34\loch\f0 .1600, BUT NOT RECORDED IN THE GAZETTEER}{\f0\insrsid5798086 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\insrsid5798086 1. Places identified as market towns in Everitt's list}{\field\fldedit{\*\fldinst {
\b\super\insrsid5798086  HYPERLINK "http://www.history.ac.uk/cmh/gaz/" \\l "fn1" }}{\fldrslt {\cs16\b\ul\super\insrsid5798086 1}}}{\b\insrsid5798086 
\par }{\b\insrsid5798086 
\par Cambridgeshire
\par }{\insrsid5798086 Littleport
\par 
\par }{\b\insrsid5798086 Cheshire
\par }{\insrsid5798086 Middlewich
\par Sandbach
\par 
\par }{\b\insrsid5798086 Cornwall
\par }{\insrsid5798086 Falmouth 
\par Millbrook
\par St Ives
\par Stratton
\par 
\par }{\b\insrsid5798086 Cumberland 
\par }{\insrsid5798086 Alston
\par Blennerhasset
\par Whitehaven
\par Workington
\par 
\par }{\b\insrsid5798086 Derbyshire
\par }{\insrsid5798086 Dronfield
\par 
\par }{\b\insrsid5798086 Devon
\par }{\insrsid5798086 Lifton
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid5798086 Membury 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid5798086 North Bovey
\par 
\par }{\b\insrsid5798086 Dorset
\par }{\insrsid5798086 Cranborne
\par 
\par }{\b\insrsid5798086 Gloucestershire
\par }{\insrsid5798086 Bisley
\par Coleford
\par Falfield
\par Great Witcombe
\par Horton
\par }{\b\insrsid5798086 
\par Hampshire
\par }{\insrsid5798086 Sandown, Isle of Wight
\par }{\b\insrsid5798086 
\par Lancashire
\par }{\insrsid5798086 Blackburn
\par Cartmel
\par Colne
\par Haslingden
\par Hawkshead
\par Leigh
\par Padiham
\par Poulton le Fylde
\par Whalley
\par }{\b\insrsid5798086 
\par Kent
\par }{\insrsid5798086 Sittingbourne
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid5798086 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid5798086 Leicestershire
\par }{\insrsid5798086 Billesdon
\par }{\b\insrsid5798086 
\par Lincolnshire
\par }{\insrsid5798086 Beckingham
\par Dalderby
\par Ketsby 
\par Stallingborough
\par }{\b\insrsid5798086 
\par Middlesex
\par }{\insrsid5798086 Edgware
\par }{\b\insrsid5798086 
\par Northumberland
\par }{\insrsid5798086 Bellingham
\par }{\b\insrsid5798086 
\par Shropshire
\par }{\insrsid5798086 Shipton
\par Wem
\par }{\b\insrsid5798086 
\par Somerset
\par }{\insrsid5798086 Minehead
\par St Michael Church
\par Stogumber
\par }{\b\insrsid5798086 
\par Suffolk
\par }{\insrsid5798086 Aldeburgh
\par }{\b\insrsid5798086 
\par Sussex
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid5798086 Worthing
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid5798086 
\par Westmorland
\par }{\insrsid5798086 Ambleside
\par }{\b\insrsid5798086 
\par Yorkshire
\par }{\insrsid5798086 Askrigg (North Riding) 
\par Halifax (West Riding)
\par Kettlewell (West Riding)
\par 
\par }{\b\fs36\insrsid5798086 2. Fairs included in Harrison's list}{\field\fldedit{\*\fldinst {\b\fs36\super\insrsid5798086  HYPERLINK "http://www.history.ac.uk/cmh/gaz/" \\l "fn2" }}{\fldrslt {\cs16\b\fs36\ul\super\insrsid5798086 2}}}{\b\fs36\insrsid5798086 

\par }{\insrsid5798086 
\par }{\b\insrsid5798086 Berkshire
\par }{\insrsid5798086 Waltham St Lawrence [10 August] p. 395
\par 
\par }{\b\insrsid5798086 Cheshire
\par }{\insrsid5798086 Budworth [2 February] p. 392
\par Middlewich [Ascension, 17 October] p. 396
\par Sandbach [Wednesday in Whit week, Sunday after Bartholomew] pp. 394-5
\par Stanley Leonard [6 November] p. 396
\par West Chester [24 June, 29 September] pp. 394, 396
\par 
\par }{\b\insrsid5798086 Cornwall
\par }{\insrsid5798086 St Lawrence by Bodmin [10 August] p. 395
\par St Pomb's in Cornwall [23 April, 28 June] pp. 393-4
\par 
\par }{\b\insrsid5798086 Essex
\par }{\insrsid5798086 Belchamp St Paul [30 November] p. 397
\par Thremhall, manor in Stansted Mountfichet [25 July] p. 395
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid5798086 Tiptree [26 July] p. 395
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid5798086 
\par }{\b\insrsid5798086 Hampshire
\par }{\insrsid5798086 Weyhill [29 September] p. 396
\par }{\b\insrsid5798086 
\par Hertfordshire
\par }{\insrsid5798086 Northchurch [1 August] p. 395
\par St Giles at the Bush [1 September] p. 395
\par 
\par }{\b\insrsid5798086 Huntingdon
\par }{\insrsid5798086 Woodhurst [29 June] p. 394
\par 
\par }{\b\insrsid5798086 Kent
\par }{\insrsid5798086 Cooling [22 July] p. 394
\par Pluckley [5 December] p. 397
\par Sandhurst [7 December] p. 397
\par }{\b\insrsid5798086 
\par Lancashire
\par }{\insrsid5798086 Blackburn [1 May, the three Lady days, 29 September] pp. 393, 395-6
\par Preston in Amounderness [15 August] p. 395
\par 
\par }{\b\insrsid5798086 Lincolnshire
\par }{\insrsid5798086 Grebby [Whitsunday] p. 394
\par }{\b\insrsid5798086 
\par Shropshire
\par }{\insrsid5798086 Battlefield, near Shrewsbury [22 July] p. 395
\par }{\b\insrsid5798086 
\par Somerset
\par }{\insrsid5798086 Churchingford [25 January] p. 392
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid5798086 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid5798086 Suffolk
\par }{\insrsid5798086 Stoke by Clare [Monday in Whit week] p. 394
\par 
\par }{\b\insrsid5798086 Yorkshire
\par }{\insrsid5798086 Darrington [Monday in Whit week] p. 394
\par Halifax [24 June] p. 394
\par Ryhill [Whitsunday] p. 394
\par }{\b\insrsid5798086 
\par Unidentified
\par }{\insrsid5798086 'At Pagets, at Bromley'}{\field\fldedit{\*\fldinst {\super\insrsid5798086  HYPERLINK "http://www.history.ac.uk/cmh/gaz/" \\l "fn3" }}{\fldrslt {\cs16\ul\super\insrsid5798086 3}}}{\insrsid5798086  [24 August] p. 394
\par Belinsworth [9 April] p. 393
\par Bromley [29 June] p. 394
\par Gargrainge [29 June] p. 394
\par Lesford [6 November] p. 396
\par St Anne's [Thursday after Trinity Sunday, 24 June] p. 394
\par Sappesford [12 March] p. 393
\par Smalding [14 September] p. 396
\par Strackstock [24 June] p. 394
\par Witnall [21 September] p. 396
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\loch\af34\hich\af34\dbch\af34\cgrid\langnp2057\langfenp1033 {\f0\fs20\insrsid5798086 
\hich\af0\dbch\af34\loch\f0 1. }{\i\f0\fs20\insrsid5798086 \hich\af0\dbch\af34\loch\f0 Agrarian History of England and Wales}{\f0\fs20\insrsid5798086 \hich\af0\dbch\af34\loch\f0 , iv, ed. J. Thirsk (Cambridge, 1967), pp. 468-75.
\par \hich\af0\dbch\af34\loch\f0 2. W. Harrison, }{\i\f0\fs20\insrsid5798086 \hich\af0\dbch\af34\loch\f0 The Description of E\hich\af0\dbch\af34\loch\f0 ngland}{\f0\fs20\insrsid5798086 \hich\af0\dbch\af34\loch\f0  (Ithaca, N.Y., 1968).
\par \hich\af0\dbch\af34\loch\f0 3. This may be Bagots, near Abbots Bromley, Staffordshire.}{\f0\insrsid5798086 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5798086 
\par }}