{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f36\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f379\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f377\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f378\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f380\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f381\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f382\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f383\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f384\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f385\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f386\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f399\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f397\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f398\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f400\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f401\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f402\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f403\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}
{\f404\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f405\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f406\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\loch\f34\hich\af34\dbch\af34\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 Normal (Web);}{\*\cs16 \additive \ul\cf2 
\sbasedon10 Hyperlink;}}{\*\rsidtbl \rsid7549738}{\*\generator Microsoft Word 10.0.2930;}{\info{\title APPENDIX I}{\author Olwen.Myhill}{\operator Evans}{\creatim\yr2004\mo7\dy14\hr11\min11}{\revtim\yr2004\mo7\dy14\hr11\min11}{\version2}{\edmins1}
{\nofpages2}{\nofwords504}{\nofchars2874}{\*\company University of London}{\nofcharsws3372}{\vern16443}}\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot7549738 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\loch\af34\hich\af34\dbch\af34\cgrid\langnp2057\langfenp1033 {\b\f0\insrsid7549738 \hich\af0\dbch\af34\loch\f0 APPENDIX I

\par \hich\af0\dbch\af34\loch\f0 UNIDENTIFIED PLACES AND OTHER PLACES WHICH MAY HAVE HAD A MARKET OR FAIR BEFORE 1516}{\f0\insrsid7549738 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\insrsid7549738 
\par }{\b\insrsid7549738 1. Unidentified markets and fairs in England from the primary sources}{\insrsid7549738 
\par 
\par }{\b\insrsid7549738 Place not named}{\insrsid7549738 
\par Market, 1180. }{\i\insrsid7549738 PR}{\insrsid7549738 , 26 Hen II, p. 22.
\par Fairs, 1185. }{\i\insrsid7549738 PR}{\insrsid7549738 , 31 Hen II, p. 7.
\par Free fairs, 1200. }{\i\insrsid7549738 PR}{\insrsid7549738 , 2 John, p. 148.
\par Market and fair, 1255\endash 6. }{\i\insrsid7549738 CChR}{\insrsid7549738 , 1427\endash 1516, p. 286.
\par 
\par }{\b\insrsid7549738 County unknown}{\insrsid7549738 
\par Bareate or Barete, market at, 1199. }{\i\insrsid7549738 RCh}{\insrsid7549738 , p. 16b.
\par Barry super Alba'. }{\i\insrsid7549738 RLC}{\insrsid7549738 , ii, p. 186b.
\par Barwe, market and fair at,1204. }{\i\insrsid7549738 RCh}{\insrsid7549738 , p. 132.
\par Beretre, fair at, 1246. }{\i\insrsid7549738 CChR}{\insrsid7549738 , 1226\endash 57, p. 294.
\par Chelebiry, fair at, 1252. }{\i\insrsid7549738 CChR}{\insrsid7549738 , 1226\endash 57, p. 393.
\par Estrindeha', fair at, 1214. }{\i\insrsid7549738 RLP}{\insrsid7549738 , p. 120b.
\par Faukes, fair at, 1203. }{\i\insrsid7549738 RCh}{\insrsid7549738 , p. 110b.
\par Grimeston, fair at, and another at Norton, 1201. }{\i\insrsid7549738 RCh}{\insrsid7549738 , p 91. 
\par Hertford or Ware, market which might be at. }{\i\insrsid7549738 CRR}{\insrsid7549738 , iii, p. 335.
\par Kornikal or Cornikal, fair at, 1200. }{\i\insrsid7549738 RCh}{\insrsid7549738 , p. 66b.
\par Silbinton, fair at, 1245. }{\i\insrsid7549738 CR}{\insrsid7549738 , 1242\endash 7, p. 288. 
\par Steinton, market at, 1208. }{\i\insrsid7549738 RLC}{\insrsid7549738 , i, p. 101.
\par Stow, fair at, 1205. }{\i\insrsid7549738 RLC}{\insrsid7549738 , i, p. 59b. 
\par Wicton, market and fair at, 1201. }{\i\insrsid7549738 RCh}{\insrsid7549738 , p. 89b.
\par 
\par }{\b\insrsid7549738 Derbyshire}{\insrsid7549738 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid7549738 Welham, market at, 1222\endash 3. PRO C 60/8 m.9.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid7549738 
\par }{\b\insrsid7549738 Kent}{\insrsid7549738 
\par Neuton, market at, 1203. }{\i\insrsid7549738 PR}{\insrsid7549738 , 5 John, p. 27.
\par Halsnod, market at, 1224. }{\i\insrsid7549738 RLC}{\insrsid7549738 , i, p. 584.
\par Burn', fair at, 1226. }{\i\insrsid7549738 RLC}{\insrsid7549738 , ii, p. 129.
\par 
\par }{\b\insrsid7549738 Lincolnshire}{\insrsid7549738 
\par Fairs and other liberties, 1215. }{\i\insrsid7549738 PR}{\insrsid7549738 , 16 John, p. 154.
\par 
\par }{\b\insrsid7549738 Norfolk}{\insrsid7549738 
\par Eismanhawe. }{\i\insrsid7549738 RLC}{\insrsid7549738 , ii, p. 105.
\par 
\par }{\b\insrsid7549738 Shropshire}{\insrsid7549738 
\par Tapelton, market at, 1223. }{\i\insrsid7549738 RLC}{\insrsid7549738 , i, p. 537b.
\par 
\par }{\b\insrsid7549738 Staffordshire}{\insrsid7549738 
\par Durles, fair at, 1223. }{\i\insrsid7549738 RLC}{\insrsid7549738 , i, p. 554. 
\par 
\par }{\b\insrsid7549738 2. Unidentified boroughs in the Burghal Hidage}{\insrsid7549738 
\par 
\par It is possible that markets were held at these burhs, if only for a short time.
\par }{\i\insrsid7549738 Eorpeburnan}{\insrsid7549738  (}{\i\insrsid7549738 Defence}{\insrsid7549738 , p. 201).
\par Sashes (}{\i\insrsid7549738 Shaftsey}{\insrsid7549738 ), Berkshire. An island in the river Thames, near Cookham. (}{\i\insrsid7549738 Defence}{\insrsid7549738 , pp. 215\endash 16)
\par 
\par }{\b\insrsid7549738 3. Unidentified Anglo-Saxon mints}{\insrsid7549738  
\par 
\par It is possible that markets were held at these places, as by virtue of their having a mint they would have been burhs or centres of trade.
\par }{\i\insrsid7549738 Gothabur}{\insrsid7549738  operating }{\i\insrsid7549738 c}{\insrsid7549738 .979\endash 1042; possibly in south- west England. (Challis, p. 63)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i\insrsid7549738 Darent}{\insrsid7549738  operating 924\endash 39. This unidentified mint was in the west. (Challis, pp. 43, 47)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i\insrsid7549738 Weardburh}{\insrsid7549738  operating 924\endash Edmund and Edgar. (Challis, pp. 46\endash 7) 
\par 
\par }{\b\insrsid7549738 4. A place that may have had a market}{\insrsid7549738 
\par 
\par Littledean, Gloucestershire. In 1276, a certain brother from Leonard Stanley priory was selling all kinds of merchandise except bread at Littledean.}{\field\fldedit{\*\fldinst {\super\insrsid7549738  HYPERLINK "http://www.history.ac.uk/cmh/gaz/" \\
l "fn1" }}{\fldrslt {\cs16\ul\super\insrsid7549738 1}}}{\insrsid7549738  This is noted in }{\i\insrsid7549738 VCH}{\insrsid7549738 
, which also notes that in the late middle ages a market may have been held by the church at Littledean. From 1573, the market was centred around the market cross. The strongest evidence for a market is certainly post-medieval.}{\field\fldedit{\*\fldinst 
{\super\insrsid7549738  HYPERLINK "http://www.history.ac.uk/cmh/gaz/" \\l "fn2" }}{\fldrslt {\cs16\ul\super\insrsid7549738 2}}}{\insrsid7549738  
\par 
\par }{\b\insrsid7549738 5. Wakes}{\insrsid7549738 
\par 
\par Wakes were festive assemblies at which trade sometimes took place. No attempt was made to record them systematically, but the following information was collected during the project:
\par A wake was recorded in Little Wittenham, Berkshire in 1246. }{\i\insrsid7549738 CR}{\insrsid7549738 , 1242\endash 7, p. 400. See the entry for Marlborough, Wiltshire.
\par 
\par In 1212, the Abbot of Abingdon claimed that he did not have a fair at Wantage, Berkshire, but a wake which his predecessors had held since the conquest of England. }{\i\insrsid7549738 CRR}{\insrsid7549738 , vi, pp. 232, 296\endash 
7. See the entry for Wantage.
\par 
\par About 1224, the fair that had been granted at Southbroom, Wiltshire in 1208 was described as a wake. }{\i\insrsid7549738 RLC}{\insrsid7549738 , i, pp. 105b, 633; }{\i\insrsid7549738 VCH Wiltshire}{\insrsid7549738 , x, pp. 267\endash 8. 
\par 
\par }{\insrsid7549738 1. }{\i\insrsid7549738 RH}{\insrsid7549738 , i, p. 182.
\par 2. }{\i\insrsid7549738 VCH Gloucestershire}{\insrsid7549738 , v, p. 168.}{\insrsid7549738 
\par }}