{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch6\stshfhich6\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f6\froman\fcharset0\fprq2{\*\panose 02020603040505020304}Tms Rmn;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f6\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid9636430}{\*\generator Microsoft Word 10.0.2930;}{\info
{\title BEDFORDSHIRE}{\author Institute of Historical Research}{\operator Evans}{\creatim\yr2004\mo7\dy14\hr11\min12}{\revtim\yr2004\mo7\dy14\hr11\min12}{\printim\yr2002\mo4\dy5\hr10\min23}{\version2}{\edmins0}{\nofpages6}{\nofwords4318}{\nofchars24617}
{\*\company University of London}{\nofcharsws28878}{\vern16443}}\paperw11913\paperh16834\margl1798\margr1798\margt1441\margb1441 
\facingp\widowctrl\ftnbj\aenddoc\margmirror\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\fracwidth\dgmargin\dghspace120\dgvspace163\dghorigin1798
\dgvorigin1441\dghshow2\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\rsidroot9636430 \fet0\sectd \psz9\sbknone\linex0\endnhere\sectlinegrid326\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs40\insrsid9636430 BEDFORDSHIRE

\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid9636430 
\par 
\par 
\par AMPTHILL}{\fs18\insrsid9636430  5037 2382. In the 1334 Lay Subsidy, Ampthill and Millbrook, Bedfordshire (}{\i\fs18\insrsid9636430 q.v.}{\fs18\insrsid9636430 ) were valued together at \'a3159 (Glasscock, p. 3). Market town }{\i\fs18\insrsid9636430 c}{
\fs18\insrsid9636430 .1600 (Everitt, p. 174). Fair 1587, 23 Apr (Harrison, p. 393). See also }{\i\fs18\insrsid9636430 VCH Bedfordshire}{\fs18\insrsid9636430 , iii, p. 268.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid9636430 M}{\fs18\insrsid9636430  \tab (Grant: other) Thurs; }{\i\fs18\insrsid9636430 mercatum}{\fs18\insrsid9636430 
, gr 29 Jan 1219, by K Hen III to Nicholas Poinz and Johanna his wife. To be held at the manor. Mandate to the sh of Bedfordshire (C 60/11 m.9). }{\i\fs18\insrsid9636430 Nova Oblata}{\fs18\insrsid9636430 : they owed 5}{\i\fs18\insrsid9636430 m}{
\fs18\insrsid9636430 . (}{\i\fs18\insrsid9636430 PR}{\fs18\insrsid9636430 , 3 Hen III, p. 58). It is possible that this Johanna was the same woman as the Joan de Albiniaco who was granted the market below in 1242 (}{\i\fs18\insrsid9636430 VCH Bedfordshire
}{\fs18\insrsid9636430 , iii, p. 211 n. 47).
\par }{\b\fs18\insrsid9636430 M}{\fs18\insrsid9636430  \tab (Charter) Thurs; gr 6 May 1242, by K Hen III to Joan de Albiniaco. To be held at the manor (}{\i\fs18\insrsid9636430 CChR}{\fs18\insrsid9636430 , 1226\endash 57, p. 
274). Market held by Peter de Sancta Cruce and Almaricus de Sancto Amando (who was under age and in the king\rquote s custody), heirs of Joan Albiniaco, recorded in 1330 (}{\i\fs18\insrsid9636430 QW}{\fs18\insrsid9636430 
, p. 66). Mandate to the justices in eyre to permit Eleanor de Keynes to hold her Thurs ma
rket at the town as was the custom, notwithstanding the eyre, dated 11 Jul 1330. Eleanor held the town at farm from the king on account of the minority of the heir of John de Sancto Amando, deceased (}{\i\fs18\insrsid9636430 CCR}{\fs18\insrsid9636430 
, 1330\endash 33, p. 145). Thurs market continued in the twentieth century (}{\i\fs18\insrsid9636430 VCH Bedfordshire}{\fs18\insrsid9636430 , iii, p. 268).
\par }{\b\fs18\insrsid9636430 F}{\fs18\insrsid9636430  \tab (Charter) vfm, Mary Magdalene (22 Jul); gr 6 May 1242, by K Hen III to Joan de Albiniaco. To be held at the manor (}{\i\fs18\insrsid9636430 CChR}{\fs18\insrsid9636430 , 1226\endash 
57, p. 274). In 1330, the fair was held by Peter de Sancta Cruce and Almaricus de Sancto Amando (who was under age and in the king\rquote s custody), heirs of Joan Albiniaco (}{\i\fs18\insrsid9636430 QW}{\fs18\insrsid9636430 , p. 66).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9636430 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid9636430 ARLESEY}{\fs18\insrsid9636430  5192 2375. 1334 Subsidy \'a3131.50. See also }{\i\fs18\insrsid9636430 VCH Bedfordshire}{
\fs18\insrsid9636430 , ii, p. 263.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid9636430 M}{\fs18\insrsid9636430  \tab (Prescriptive) recorded 1086, }{\i\fs18\insrsid9636430 mercatum}{\fs18\insrsid9636430 
 (Darby, p. 369). The market was worth 10}{\i\fs18\insrsid9636430 s}{\fs18\insrsid9636430 .
\par }{\b\fs18\insrsid9636430 M}{\fs18\insrsid9636430  \tab (Charter) Wed; gr 3 Aug 1270, by K Hen III to Stephen de Eddeworth. To be held at the manor (}{\i\fs18\insrsid9636430 CChR}{\fs18\insrsid9636430 , 1257\endash 
1300, p. 149). There is no evidence of the market after the thirteenth century (}{\i\fs18\insrsid9636430 VCH Bedfordshire}{\fs18\insrsid9636430 , ii, p. 263).
\par }{\b\fs18\insrsid9636430 F}{\fs18\insrsid9636430  \tab (Charter) vfm, Peter and Paul (29 Jun); gr 3 Aug 1270, by K Hen III to Stephen de Eddeworth. To be held at the manor (}{\i\fs18\insrsid9636430 CChR}{\fs18\insrsid9636430 , 1257\endash 
1300, p. 149). There is no evidence of the fair after the thirteenth century (}{\i\fs18\insrsid9636430 VCH Bedfordshire}{\fs18\insrsid9636430 , ii, p. 263).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9636430 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid9636430 ASPLEY GUISE}{\fs18\insrsid9636430  4942 2363. 1334 Subsidy \'a364.06.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid9636430 M}{\fs18\insrsid9636430  \tab (Charter) Fri; gr 20 Apr 1267, by K Hen III to Anselm de Gyse. To be held at the manor (}{
\i\fs18\insrsid9636430 CChR}{\fs18\insrsid9636430 , 1257\endash 1300, p. 74). Market held by John de Gyse recorded in 1330 (}{\i\fs18\insrsid9636430 QW}{\fs18\insrsid9636430 , p. 38).
\par }{\b\fs18\insrsid9636430 F}{\fs18\insrsid9636430  \tab (Charter) vf+2, Botolph (17 Jun); gr 20 Apr 1267, by K Hen III to Anselm de Gyse. To be held at the manor (}{\i\fs18\insrsid9636430 CChR}{\fs18\insrsid9636430 , 1257\endash 
1300, p. 74). Fair held by John de Gyse recorded in 1330 (}{\i\fs18\insrsid9636430 QW}{\fs18\insrsid9636430 , p. 38).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9636430 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid9636430 BEADLOW}{\fs18\insrsid9636430 
 5105 2385. Beadlow (Beaulieu) priory escheated to the Crown in 1434, after which the buildings decayed. Beadlow is the modern name for Beaulieu (A. Mawer and F.M. Stenton, }{\i\fs18\insrsid9636430 The Place Names of Bedfordshire and Huntingdonshire}{
\fs18\insrsid9636430  (Cambridge, 1926) p. 147; }{\i\fs18\insrsid9636430 VCH Bedfordshire}{\fs18\insrsid9636430 , i, p. 351).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid9636430 F}{\fs18\insrsid9636430  \tab 
(Charter) vfm, James (25 Jul); gr 28 Nov 1293, by K Edw I to P and C of Beaulieu. To be held at the manor (}{\i\fs18\insrsid9636430 CChR}{\fs18\insrsid9636430 , 1257\endash 1300, p. 432). Fair held by the P of Beaulieu recorded in 1330 (}{
\i\fs18\insrsid9636430 QW}{\fs18\insrsid9636430 , p. 26).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9636430 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid9636430 BEDFORD}{\fs18\insrsid9636430  5049 2497. Borough 915 (BF, p. 65). Mint Edmund/Edgar\endash 1154. 1334 Subsidy \'a3
195.79. K Edw the Elder obtained the borough in 915. Borough in Domesday Book (BF, p. 65; Darby, p. 364). Market town }{\i\fs18\insrsid9636430 c}{\fs18\insrsid9636430 .1600 (Everitt, p. 174). Fair 1587, 24 Jun; 1 Aug; 10 Aug; 21 Sept (Harrison, pp. 394
\endash 6). See also }{\i\fs18\insrsid9636430 VCH Bedfordshire}{\fs18\insrsid9636430 , iii, p. 21.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid9636430 M \tab }{\fs18\insrsid9636430 (Prescriptive: borough, mint) recorded 25 Apr 1225, }{\i\fs18\insrsid9636430 mercatum}{
\fs18\insrsid9636430 , held by K Hen III. Market was alleged to be damaged by that at Shefford, Bedfordshire (}{\i\fs18\insrsid9636430 q.v.}{\fs18\insrsid9636430 ) (}{\i\fs18\insrsid9636430 RLC}{\fs18\insrsid9636430 
, ii, p. 26). The profits of the market were 20}{\i\fs18\insrsid9636430 s}{\fs18\insrsid9636430 . 4}{\i\fs18\insrsid9636430 d}{\fs18\insrsid9636430 . in the mid fifteenth century (}{\i\fs18\insrsid9636430 VCH Bedfordshire}{\fs18\insrsid9636430 
, iii, p. 21).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9636430 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid9636430 BIGGLESWADE}{\fs18\insrsid9636430  5182 2446. Borough 1247 (BF, p. 65). 1334 Subsidy \'a383.41. Market town }{\i\fs18\insrsid9636430 
c}{\fs18\insrsid9636430 .1600 (Everitt, p. 174). Fair 1587, 2 Feb; 9 Apr; Mon in Whit week; 22 Jul, 23 Oct (Harrison, pp. 392\endash 6).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid9636430 M}{\fs18\insrsid9636430  \tab 
(Grant: other) gr 1199x22 Nov 1214, by K John to H bp of Lincoln. The text of this grant does not survive. The grant was presumably that
 referred to in the notice to the sh of Lincolnshire on 22 Nov 1214, which stated that the king had granted to H bp of Lincoln and his successors the right to have a market once a week on all of their manors, where they wished, without damaging neighborin
g markets (}{\i\fs18\insrsid9636430 RLC}{\fs18\insrsid9636430 , i, p. 179b). K Hen III granted the market to Hugh bp of Lincoln on 30 Apr 1227, as it had been granted by K John, to be held freely and without interruption (}{\i\fs18\insrsid9636430 CChR}{
\fs18\insrsid9636430 , 1226\endash 57, p. 33). K Hen III granted the market to Hugh bp of Lincoln on 15 May 1229, as it had been granted by K John (}{\i\fs18\insrsid9636430 CChR}{\fs18\insrsid9636430 , 1226\endash 
57, p. 105). Mandate to the sh of Bedfordshire to restore to R. bp of Lincoln the market, which had been taken into the king\rquote s hands, 5 May 1251 (}{\i\fs18\insrsid9636430 CR}{\fs18\insrsid9636430 , 1247\endash 
51, p. 438). Market held by Oliver, bp of Lincoln recorded in 1287; Mon market held by Henry, bp of Lincoln recorded in 1330 (}{\i\fs18\insrsid9636430 QW}{\fs18\insrsid9636430 
, pp. 13, 42). Mandate to the justices in eyre to permit Henry, bp of Lincoln to hold his Mon market as he was accustomed, notwithstanding the eyre, 26 Jun 1330 (}{\i\fs18\insrsid9636430 CCR}{\fs18\insrsid9636430 , 1330\endash 33, p. 144).
\par }{\b\fs18\insrsid9636430 F}{\fs18\insrsid9636430  \tab (Prescriptive) f, Assumption of Mary (15 Aug); }{\i\fs18\insrsid9636430 feria}{\fs18\insrsid9636430 
 recorded 20 Jul 1229, held by H. bp of Lincoln. On 20 Jul 1229, the date of the feast was changed from Assumption of Mary to Exaltation of Holy Cross (14 Sept). The fair was held at the manor.
 Mandate to the sh of Bedfordshire to proclaim the fair and cause it to be held (}{\i\fs18\insrsid9636430 CR}{\fs18\insrsid9636430 , 1227\endash 
31, p. 193). Fair held by Oliver, bp of Lincoln recorded in 1287; fair held on vf Exaltation of Holy Cross held by Henry, bp of Lincoln recorded in 1330 (}{\i\fs18\insrsid9636430 QW}{\fs18\insrsid9636430 , pp. 13, 42).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9636430 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid9636430 BLUNHAM}{\fs18\insrsid9636430  5153 2511. 1334 Subsidy \'a374.75. See also }{\i\fs18\insrsid9636430 VCH Bedfordshire}{
\fs18\insrsid9636430 , iii, p. 229.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid9636430 M}{\fs18\insrsid9636430  \tab (Charter) Wed; gr 17 Jul 1314, by K Edw II to John de Hastynges. To be held at the manor (}{
\i\fs18\insrsid9636430 CChR}{\fs18\insrsid9636430 , 1300\endash 26, p. 239). The latest evidence for the market dates from the fourteenth century (}{\i\fs18\insrsid9636430 VCH Bedfordshire}{\fs18\insrsid9636430 , iii, p. 229).
\par }{\b\fs18\insrsid9636430 F}{\fs18\insrsid9636430  \tab (Charter) vfm, James (25 Jul); gr 17 Jul 1314, by K Edw II to John de Hastynges. To be held at the manor (}{\i\fs18\insrsid9636430 CChR}{\fs18\insrsid9636430 , 1300\endash 
26, p. 239). The latest evidence for the fair dates from the fourteenth century (}{\i\fs18\insrsid9636430 VCH Bedfordshire}{\fs18\insrsid9636430 , iii, p. 229).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9636430 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid9636430 CAMPTON}{\fs18\insrsid9636430  5130 2381. In the 1334 Lay Subsidy, Campton was valued with Shefford at \'a3107.50.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid9636430 M}{\fs18\insrsid9636430 \tab (Letter Close) Fri; }{\i\fs18\insrsid9636430 mercatum}{\fs18\insrsid9636430 
, gr 23 Jul 1215, by K John to Henry fitz Gerold. To be held at the manor. Mandate to the sh of Bedfordshire to cause him to have it (}{\i\fs18\insrsid9636430 RLC}{\fs18\insrsid9636430 
, i, p. 222). The grant to Henry fitz Gerold is mentioned in the Pipe roll of 1230 (}{\i\fs18\insrsid9636430 PR}{\fs18\insrsid9636430 , 14 Hen III, p. 125).
\par }{\b\fs18\insrsid9636430 F}{\fs18\insrsid9636430  \tab (Letter Close) f+1, Michael (29 Sept); }{\i\fs18\insrsid9636430 feria}{\fs18\insrsid9636430  gr 23 Jul 1215, by K John to Henry fitz Gerold (}{\i\fs18\insrsid9636430 RLC}{\fs18\insrsid9636430 
, i, p. 222). To be held at the manor. Mandate to the sh of Bedfordshire to cause him to have it.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9636430 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid9636430 DUNSTABLE}{\fs18\insrsid9636430  5022 2219. Borough established by K Hen I }{\i\fs18\insrsid9636430 c}{\fs18\insrsid9636430 
.1114 (BF, p. 66). 1334 Subsidy \'a3211.62. Market town }{\i\fs18\insrsid9636430 c}{\fs18\insrsid9636430 .1600 (Everitt, p. 174). Fair 1587, 9 May; 1 Aug (Harrison, pp. 394\endash 5).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid9636430 M}{\fs18\insrsid9636430  \tab 
(Prescriptive: borough) recorded 1131x33, when K Hen I issued a general notification of his grant of Dunstable with its market and other liberties to the Ca of St Peter of Dunstable (}{\i\fs18\insrsid9636430 Regesta}{\fs18\insrsid9636430 
, ii, no. 1827). In 1287, the P of Dunstable held Wed and Sat markets, which he claimed by right of a charter granted by K Ric I on 3 Jul 1190 (}{\i\fs18\insrsid9636430 QW}{\fs18\insrsid9636430 , p. 14).
\par }{\b\fs18\insrsid9636430 F}{\fs18\insrsid9636430  \tab (Prescriptive) recorded 1189, held by Ca of Dunstable, when K Ric I granted a fair at Royston, Hertfordshire (}{\i\fs18\insrsid9636430 q.v}{\fs18\insrsid9636430 
.) for the week of Pentecost (Easter dep) to Royston priory, which included all the customs of the fairs of the Ca of Dunstable (}{\i\fs18\insrsid9636430 Monasticon}{\fs18\insrsid9636430 , vi, part i, p. 405). In 1287, the P of Dunstable claimed a fair (}
{\i\fs18\insrsid9636430 feria}{\fs18\insrsid9636430 ) on the f Peter ad Vincula (1 Aug) from time immemorial (}{\i\fs18\insrsid9636430 QW}{\fs18\insrsid9636430 , pp. 72\endash 3).
\par }{\b\fs18\insrsid9636430 F}{\fs18\insrsid9636430  \tab (Charter) 10 May+2, }{\i\fs18\insrsid9636430 feria}{\fs18\insrsid9636430  gr 1 Jul 1203, by K John to P and Ca of Dunstable. To be held at the vill (}{\i\fs18\insrsid9636430 RCh}{\fs18\insrsid9636430 
, p. 107). P of Dunstable was holding the fair in 1286 and 1330 (}{\i\fs18\insrsid9636430 QW}{\fs18\insrsid9636430 , pp. 14, 73).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9636430 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid9636430 EATON SOCON}{\fs18\insrsid9636430  5170 2589. 1334 Subsidy \'a3159. See also }{\i\fs18\insrsid9636430 VCH Bedfordshire}{
\fs18\insrsid9636430 , iii, p. 199.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid9636430 M}{\fs18\insrsid9636430  \tab (Charter) Wed; gr 1227x72, }{\i\fs18\insrsid9636430 mercatum}{\fs18\insrsid9636430 
, by K Hen III to William de Bello Campo. In 1330, Roger de Bello Campo claimed a Wed market by charter of K Hen III. It was stated that while the market had been active immediately after the grant, during Roger de Bello Campo\rquote 
s time it had been discontinued because none came to buy (}{\i\fs18\insrsid9636430 QW}{\fs18\insrsid9636430 , p. 51).
\par }{\b\fs18\insrsid9636430 F}{\fs18\insrsid9636430  \tab (Charter) vfm, Peter and Paul (29 Jun); }{\i\fs18\insrsid9636430 feria}{\fs18\insrsid9636430 
 gr 1227x72, by K Hen III to William de Bello Campo. In 1330, Roger de Bello Campo claimed the fair on vfm Peter and Paul by charter of K Hen III. It was stated that while the fair had been active immediately after the grant, during Roger de Bello Campo
\rquote s time it had been discontinued because none came to buy (}{\i\fs18\insrsid9636430 QW}{\fs18\insrsid9636430 , p. 51).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9636430 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid9636430 ELSTOW}{\fs18\insrsid9636430  5049 2474. 1334 Subsidy \'a380. Fair 1587, 3 May (Harrison, p. 393). See also }{\i\fs18\insrsid9636430 
VCH Bedfordshire}{\fs18\insrsid9636430 , iii, p. 281.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid9636430 F}{\fs18\insrsid9636430  \tab 
(Grant: other) vf+2, Invention of the Cross (3 May); gr 1100x33, by K Hen I to N of Elstow. K Hen I notified the bp of Lincoln and the sh and barons of Bedfordshire that he had granted the fair to the N of Elstow. The editor of the }{
\i\fs18\insrsid9636430 Regesta}{\fs18\insrsid9636430  noted that the form of this was unusual (}{\i\fs18\insrsid9636430 Regesta}{\fs18\insrsid9636430 
, ii, no. 1828). In 14 Jun x Nov 1172, Henry the Young King ordered the reeves and burgesses of Bedford not to molest men coming to the M\rquote s [sic for N\rquote s] fair or to infri
nge the liberties granted by his father [K Hen II] or by K Hen I (R.J. Smith, \lquote Henry II\rquote s heir: The }{\i\fs18\insrsid9636430 Acta}{\fs18\insrsid9636430  and seal of Henry the Young King, 1170\endash 83\rquote , }{\i\fs18\insrsid9636430 
English Historical Review}{\fs18\insrsid9636430 , 116 (2001), no. 15). Fair held by As of Elstow recorded in 1330 (}{\i\fs18\insrsid9636430 QW}{\fs18\insrsid9636430 , p. 35). On 20 May 1510, K Hen VIII made an inspeximus of Henry the Young King\rquote 
s writ (R.J. Smith, \lquote Henry II\rquote s heir: The }{\i\fs18\insrsid9636430 Acta}{\fs18\insrsid9636430  and seal of Henry the Young King, 1170\endash 83\rquote , }{\i\fs18\insrsid9636430 English Historical Review}{\fs18\insrsid9636430 
, 116 (2001), no. 15).  At the Dissolution, the tolls of the fair were valued at \'a37 12}{\i\fs18\insrsid9636430 s}{\fs18\insrsid9636430 . (}{\i\fs18\insrsid9636430 VCH Bedfordshire}{\fs18\insrsid9636430 , iii, p. 281).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9636430 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid9636430 GASTLINGS}{\fs18\insrsid9636430  5134 2428. See also }{\i\fs18\insrsid9636430 VCH Bedfordshire}{\fs18\insrsid9636430 , iii, p. 258.

\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid9636430 M}{\fs18\insrsid9636430  \tab (Grant: other) Tues; gr 1227x72, }{\i\fs18\insrsid9636430 mercatum}{\fs18\insrsid9636430 
, by K Hen III to Geoffrey Gastelyn and Johanna his wife. In 1330, John Castelyn was holding the market, which had been held since the charter was granted (}{\i\fs18\insrsid9636430 QW}{\fs18\insrsid9636430 , p. 75). }{\i\fs18\insrsid9636430 VCH}{
\fs18\insrsid9636430  provides no further information for the market (}{\i\fs18\insrsid9636430 VCH Bedfordshire}{\fs18\insrsid9636430 , iii, p. 258).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9636430 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid9636430 LEIGHTON BUZZARD}{\fs18\insrsid9636430  4919 2249. Borough 1295 (BF, p. 66). 1334 Subsidy \'a3249.06. Leighton was a royal manor a
t the time of Domesday Book; it was granted to the abbey of Font\'e9vrault by K Hen II in 1164. In the reign of K Ric I, a cell of Font\'e9
vrault, known as Grovebury, was founded at Leighton. The manor became attached to this cell. As a result of its link to an 
alien religious house, Leighton manor was often held by the Crown in the fourteenth century. In 1414, Grovebury priory was dissolved and in 1415 the manor passed to William de la Pole, duke of Suffolk, and his wife Alice. In 1444, they granted Leighton ma
nor to Eton College, Berkshire, but in 1472 the manor was granted to Alice and her heirs. In 1480, Leighton manor was alienated to the dean and canons of St George\rquote 
s, Windsor. There were several other manors at Leighton, one of which, Leighton Prebendal, or Rectorial manor, was held by the prebendary of Leighton, by virtue of his stall in Lincoln cathedral (}{\i\fs18\insrsid9636430 VCH Bedfordshire}{
\fs18\insrsid9636430 , iii, pp. 401-3, 408). Market town }{\i\fs18\insrsid9636430 c}{\fs18\insrsid9636430 .1600 (Everitt, p. 174). See also }{\i\fs18\insrsid9636430 VCH Bedfordshire}{\fs18\insrsid9636430 , iii, p. 401.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid9636430 M}{\fs18\insrsid9636430  \tab (Prescriptive: borough) recorded 1086, }{\i\fs18\insrsid9636430 mercatum}{\fs18\insrsid9636430 
. Toll of the market rendered \'a37 (Darby, p. 369). Market was appertenant to the manor and as part of it was granted to the abbey of Font\'e9vrault in 1164. Shortly after 1230, the P of Leighton (Grovebury, Bedfordshire) complained that the usua
l attendants of his market at Leighton Buzzard were being intercepted by the market at Mursley, Buckinghamshire (}{\i\fs18\insrsid9636430 q.v.}{\fs18\insrsid9636430 ). In 1343, the profits of the market were \'a310 (}{\i\fs18\insrsid9636430 
VCH Bedfordshire}{\fs18\insrsid9636430 , iii, pp. 401, 405).
\par }{\b\fs18\insrsid9636430 M}{\fs18\insrsid9636430  \tab (Charter) Wed; }{\i\fs18\insrsid9636430 mercatum}{\fs18\insrsid9636430 , gr 12 Nov 1208, by K John to William [de Ely] king\rquote 
s treasurer, ca of Lincoln. To be held at his prebend of Leighton Buzzard (}{\i\fs18\insrsid9636430 RCh}{\fs18\insrsid9636430 , p. 183b). 1209, }{\i\fs18\insrsid9636430 Nova Oblata}{\fs18\insrsid9636430 
: William de Ely, the Treasurer owed a palfrey for the market and the fair (}{\i\fs18\insrsid9636430 PR}{\fs18\insrsid9636430 , 11 John, p. 30). }{\i\fs18\insrsid9636430 VCH}{\fs18\insrsid9636430  does not mention this market.
\par }{\b\fs18\insrsid9636430 F}{\fs18\insrsid9636430  \tab (Charter) v+2, Invention of Holy Cross (3 May); }{\i\fs18\insrsid9636430 feria}{\fs18\insrsid9636430  gr 12 Nov 1208, by K John to William [de Ely] king\rquote 
s treasurer, ca of Lincoln. To be held at his prebend of Leighton Buzzard (}{\i\fs18\insrsid9636430 RCh}{\fs18\insrsid9636430 , p. 183b). 1209, }{\i\fs18\insrsid9636430 Nova Oblata}{\fs18\insrsid9636430 : William de Ely, the Treasurer o
wed a palfrey for the market and the fair (}{\i\fs18\insrsid9636430 PR}{\fs18\insrsid9636430 , 11 John, p. 30). }{\i\fs18\insrsid9636430 VCH}{\fs18\insrsid9636430  does not mention this fair.
\par }{\b\fs18\insrsid9636430 F}{\fs18\insrsid9636430  \tab (Charter) vfm, Dunstan (19 May); gr 20 Nov 1254, by K Hen III to As Mabel and the N of Font\'e9vrault. To be held at Leighton Buzzard (}{\i\fs18\insrsid9636430 CPR}{\fs18\insrsid9636430 , 1247\endash 
58, p. 383). As of Fonte Eboraudi [Font\'e9vrault] was holding the fair in 1287, by a charter of K Hen III dated 20 Jan 1256 (}{\i\fs18\insrsid9636430 QW}{\fs18\insrsid9636430 
, p. 3). On 6 Mar 1465, Alice, duchess of Suffolk, the present tenant of the manor, was granted an exemplification of the tenor of a certificate of certain liberties allowed to the As of Font\'e9
vrault at Leighton Buzzard, including the fair on vfm Dunstan (}{\i\fs18\insrsid9636430 CPR}{\fs18\insrsid9636430 , 1461\endash 7, p. 446).
\par }{\b\fs18\insrsid9636430 F}{\fs18\insrsid9636430  \tab (Letter Patent) vf+3, Ascension (Easter dep); }{\i\fs18\insrsid9636430 feria}{\fs18\insrsid9636430  gr 1447 by K Hen VI to the provost and college royal of our blessed lady of Eton [Eton College] (}{
\i\fs18\insrsid9636430 Rotuli Parliamentorum }{\fs18\insrsid9636430 (London, 1767\endash 7), p. 131b). Granted during the tenure of the manor by Eton College. It is unlikely that this grant was ever implemented (}{\i\fs18\insrsid9636430 VCH Bedfordshire}{
\fs18\insrsid9636430 , iii, p. 401).
\par }{\b\fs18\insrsid9636430 F}{\fs18\insrsid9636430 \tab (Letter Patent) vf+4, Edward, king and confessor (13 Oct); }{\i\fs18\insrsid9636430 feria}{\fs18\insrsid9636430 
 gr 1447, by K Hen VI to the provost and college royal of our blessed lady of Eton [Eton College] (}{\i\fs18\insrsid9636430 Rotuli Parliamentorum }{\fs18\insrsid9636430 (London, 1767\endash 
7), p. 131b). Granted during the tenure of the manor by Eton College. It is unlikely that this grant was ever implemented. }{\i\fs18\insrsid9636430 VCH}{\fs18\insrsid9636430 
 states that this grant was to be held on 4 Jan for 4 days, presumably believing that the fair was to be held on the deposition of Edward, king and confessor (5 Jan) (}{\i\fs18\insrsid9636430 VCH Bedfordshire}{\fs18\insrsid9636430 
, iii, p. 401). However, it has been assumed that the fair was held on the translation of Edward, king and confessor (13 Oct).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9636430 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid9636430 LUTON}{\fs18\insrsid9636430  5090 2212. Borough 1221 (BF, p. 66). 1334 Subsidy \'a3349. In }{\i\fs18\insrsid9636430 c}{
\fs18\insrsid9636430 .1214, the manor passed from Baldwin de Bethune, earl of Albermarle, to William Marshal, earl of Pembroke (d. 1231), on his marriage to Baldwin\rquote s daughter. After William\rquote 
s death, the manor passed to Eleanor, his widow, who subsequently married Simon de Montfort, earl of Leicester. On Eleanor\rquote s death in 1274, Luton passed to the heirs of Isabel de Clare, wife of William de Ferrers, earl of Derby. Isabel\rquote 
s heirs were her six daughters: one of whom, Agatha, married Hugh Mortimer of Chelmarsh; another, Sybil, married Frank de Bohun. The complex division of the manor and the profits of the market between the man
y co-heirs in the late medieval period is detailed in }{\i\fs18\insrsid9636430 VCH}{\fs18\insrsid9636430  (}{\i\fs18\insrsid9636430 VCH Bedfordshire}{\fs18\insrsid9636430 , ii, pp. 350\endash 1). Market town }{\i\fs18\insrsid9636430 c}{
\fs18\insrsid9636430 .1600 (Everitt, p. 174). See also }{\i\fs18\insrsid9636430 VCH Bedfordshire}{\fs18\insrsid9636430 , ii, pp. 349\endash 50.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid9636430 M}{\fs18\insrsid9636430  \tab (Prescriptive: borough) recorded 1086, }{\i\fs18\insrsid9636430 mercatum}{\fs18\insrsid9636430 
. Of the toll and the market, 100}{\i\fs18\insrsid9636430 s. }{\fs18\insrsid9636430 
(Darby, p. 369). In 1202, it was said that the day of the market had been changed from Sun to Mon. The market was held by the earl of Alba Marle, who was in mercy; the market was to continue on Mon (}{\i\fs18\insrsid9636430 Abb Plac}{\fs18\insrsid9636430 
, p. 36b). In 1330, the Mon market was held by Hugh de Mortuo Mari and Reginald son of Herbert, who was under age and in the king\rquote 
s custody. Hugh and Reginald claimed their right to the market through enfeoffment by co-heiresses of the late Sybil de Ferrers (}{\i\fs18\insrsid9636430 QW}{\fs18\insrsid9636430 , p. 54). On 26 Sept 1347, Reginald son 
of Herbert was holding a moiety of the profits of the Mon market (}{\i\fs18\insrsid9636430 CIPM}{\fs18\insrsid9636430 , viii, no. 663).
\par }{\b\fs18\insrsid9636430 M}{\fs18\insrsid9636430  \tab (Charter) Thurs; gr 7 Feb 1338, by K Edw III to Hugh de Mortuo Mari (}{\i\fs18\insrsid9636430 CChR}{\fs18\insrsid9636430 , 1327\endash 
41, p. 438). Thurs market continued into the twentieth century, when the day of the market was changed to Mon (}{\i\fs18\insrsid9636430 VCH Bedfordshire}{\fs18\insrsid9636430 , ii, p. 349).
\par }{\b\fs18\insrsid9636430 F}{\fs18\insrsid9636430  \tab (Prescriptive) Assumption (15 Aug); recorded 1195x1212, held by Baldwin de Bethune (}{\i\fs18\insrsid9636430 VCH Bedfordshire}{\fs18\insrsid9636430 , ii, pp. 349\endash 
50). Baldwin de Bethune, earl of Albermarle, allowed the A of St Albans to have some of the profits of the fair (H.T. Riley ed., }{\i\fs18\insrsid9636430 Registrum Abbatiae John Whethamstede}{\fs18\insrsid9636430 
, Rolls Series (London, 1872), i, p. 421). In 1330, the A of St Albans held a fair on vf Assumption of Mary, which was held in the vill until the hour of vespers. In the sam
e year, Hugh de Mortuo Mari and Roger son of Herbert claimed the right to hold a fair on f Assumption of Mary through enfeoffment by co-heiresses of the late Sybil de Ferrers (}{\i\fs18\insrsid9636430 QW}{\fs18\insrsid9636430 , pp. 23, 54).
\par }{\b\fs18\insrsid9636430 F}{\fs18\insrsid9636430  \tab (Charter) vfm, Luke the Evangelist (18 Oct); gr 7 Feb 1338, by K Edw III to Hugh de Mortuo Mari. To be held at the manor (}{\i\fs18\insrsid9636430 CChR}{\fs18\insrsid9636430 , 1327\endash 
41, p. 438). The fair continued into the twentieth century (}{\i\fs18\insrsid9636430 VCH Bedfordshire}{\fs18\insrsid9636430 , ii, p. 349).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9636430 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid9636430 MARSTON-MORETAINE}{\fs18\insrsid9636430  4996 2411. 1334 Subsidy \'a3182.37. See also }{\i\fs18\insrsid9636430 VCH Bedfordshire}{
\fs18\insrsid9636430 , iii, p. 311.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid9636430 M}{\fs18\insrsid9636430  \tab (Charter) Tues; gr 12 Mar 1324, by K Edw II to John de Mortayn. To be held at the manor (}{
\i\fs18\insrsid9636430 CChR}{\fs18\insrsid9636430 , 1300\endash 26, p. 461). Market held by John de Morteyn (son of the grantee) recorded in 1330 (}{\i\fs18\insrsid9636430 QW}{\fs18\insrsid9636430 
, p. 43). Market not recorded after the fourteenth century (}{\i\fs18\insrsid9636430 VCH Bedfordshire}{\fs18\insrsid9636430 , iii, p. 311).
\par }{\b\fs18\insrsid9636430 F}{\fs18\insrsid9636430  \tab (Charter) vfm, Nativity of Mary (8 Sept); gr 12 Mar 1324, by K Edw II to John de Mortayn. To be held at the manor (}{\i\fs18\insrsid9636430 CChR}{\fs18\insrsid9636430 , 1300\endash 
26, p. 461). Fair held by John de Morteyn (son of the grantee) recorded in 1330 (}{\i\fs18\insrsid9636430 QW}{\fs18\insrsid9636430 , p. 43). Fair not recorded after the fourteenth century (}{\i\fs18\insrsid9636430 VCH Bedfordshire}{\fs18\insrsid9636430 
, iii, p. 311).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9636430 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid9636430 MELCHBOURNE}{\fs18\insrsid9636430  5028 2653. 1334 Subsidy \'a394.06. See also }{\i\fs18\insrsid9636430 VCH Bedfordshire}{
\fs18\insrsid9636430 , iii, p. 142.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid9636430 M}{\fs18\insrsid9636430  \tab (Charter) Fri; gr 14 Nov 1264, by K Hen III to Roger de Veer, P of the hospital of St John of Jeru
salem in England. To be held at the manor (}{\i\fs18\insrsid9636430 CChR}{\fs18\insrsid9636430 , 1257\endash 1300, p. 51). Market recorded in 1287 (}{\i\fs18\insrsid9636430 QW}{\fs18\insrsid9636430 , p. 7).
\par }{\b\fs18\insrsid9636430 F}{\fs18\insrsid9636430  \tab (Charter) vfm, Mary Magdalen (22 Jul); gr 14 Nov 1264, by K Hen III to Roger de Veer, P of the hospital of St John of Jerusalem in England. To be held at the manor (}{\i\fs18\insrsid9636430 CChR}{
\fs18\insrsid9636430 , 1257\endash 1300, p. 51). Fair recorded in 1287 (}{\i\fs18\insrsid9636430 QW}{\fs18\insrsid9636430 , p. 7).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9636430 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid9636430 MILLBROOK}{\fs18\insrsid9636430  5013 2385. In the 1334 Lay Subsidy, Millbrook and Ampthill, Bedfordshire (}{\i\fs18\insrsid9636430 
q.v.}{\fs18\insrsid9636430 ) were valued together at \'a3159 (Glasscock, p. 3). See also }{\i\fs18\insrsid9636430 VCH Bedfordshire}{\fs18\insrsid9636430 , iii, p. 317.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid9636430 M}{\fs18\insrsid9636430  \tab (Prescriptive) recorded 1275, held by Almeric de St Amand (}{\i\fs18\insrsid9636430 VCH Bedfordshire}{
\fs18\insrsid9636430 , iii, p. 317). 
\par }{\b\fs18\insrsid9636430 F}{\fs18\insrsid9636430  \tab (Prescriptive) Mary Magdalen (22 Jul); recorded 1311, held by John de St Amand (}{\i\fs18\insrsid9636430 VCH Bedfordshire}{\fs18\insrsid9636430 
, iii, p. 317). John de St Amand was the brother of the Almeric de St Amand who held the market in 1275.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9636430 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid9636430 ODELL}{\fs18\insrsid9636430  4967 2581. 1334 Subsidy \'a367.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid9636430 M}{\fs18\insrsid9636430  \tab (Grant: other) Thurs; }{\i\fs18\insrsid9636430 mercatum}{\fs18\insrsid9636430 
, gr 1221, by K Hen III to William son of Warin. In 1221, William fitz Warin owed 100}{\i\fs18\insrsid9636430 s}{\fs18\insrsid9636430 . for having a market at Wahull. He paid 100s. for a Thurs market, to be held until the king came of age (C 60/16 m. 8; }
{\i\fs18\insrsid9636430 PR}{\fs18\insrsid9636430 , 5 Hen III, p. 63). On 27 Jan 1223, the sh of Northampton was ordered to forbid William son of Warin\rquote s market at Waihull, if it was detrimental to R. earl of Chester and Lincoln\rquote 
s market at Olney, Buckingamshire (}{\i\fs18\insrsid9636430 q.v.}{\fs18\insrsid9636430 ) (}{\i\fs18\insrsid9636430 RLC}{\fs18\insrsid9636430 , i, p. 531).
\par }{\b\fs18\insrsid9636430 M}{\fs18\insrsid9636430  \tab (Charter) Thurs; gr 20 Jan 1245, by K Hen III to Saer de Wahull (}{\i\fs18\insrsid9636430 CChR}{\fs18\insrsid9636430 , 1226\endash 
57, p. 281). Thurs market held by John de Wahulle, grandson of Saer, by right of the charter recorded in 1287. In 1330, John de Wahull claimed he held the market from time out of mind; it was temporarily taken into the king\rquote s hands (}{
\i\fs18\insrsid9636430 QW}{\fs18\insrsid9636430 , pp. 3, 36). Market held every Thurs was worth 26}{\i\fs18\insrsid9636430 s}{\fs18\insrsid9636430 . 8}{\i\fs18\insrsid9636430 d}{\fs18\insrsid9636430 
. in 1368. Market is recorded as an appurtenance of the manor in the thirteenth century and the first half of the fourteenth century, but thereafter it may not have been held until the eighteenth century (}{\i\fs18\insrsid9636430 VCH Bedfordshire}{
\fs18\insrsid9636430 , iii, pp. 69, 73).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9636430 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid9636430 OLD WARDEN}{\fs18\insrsid9636430  5137 2433. 1334 Subsidy \'a350.81. See also }{\i\fs18\insrsid9636430 VCH Bedfordshire}{
\fs18\insrsid9636430 , iii, p. 254.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid9636430 M}{\fs18\insrsid9636430  \tab (Charter) Tues; gr 22 May 1308, by K Edw II to John de Boeles. To be held at the manor (}{
\i\fs18\insrsid9636430 CChR}{\fs18\insrsid9636430 , 1300\endash 26, p. 110). In 1330, it was stated that it very often happened that at the time of the market no one came to do business (}{\i\fs18\insrsid9636430 QW}{\fs18\insrsid9636430 
, p. 64). The market is not recorded after the fourteenth century (}{\i\fs18\insrsid9636430 VCH Bedfordshire}{\fs18\insrsid9636430 , iii, p. 254).
\par }{\b\fs18\insrsid9636430 F}{\fs18\insrsid9636430  \tab (Charter) vfm, Leonard (6 Nov); gr 22 May 1308, by K Edw II to John de Boeles. To be held at the manor (}{\i\fs18\insrsid9636430 CChR}{\fs18\insrsid9636430 , 1300\endash 
26, p. 110). In 1330, it was stated that it very often happened that at the time of the fair no one came to do business (}{\i\fs18\insrsid9636430 QW}{\fs18\insrsid9636430 , p. 64). The fair is not recorded after the fourteenth century (}{
\i\fs18\insrsid9636430 VCH Bedfordshire}{\fs18\insrsid9636430 , iii, p. 254).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9636430 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid9636430 POTTON}{\fs18\insrsid9636430  5223 2491. 1334 Subsidy \'a3
81.50. Manor held by the earls of Huntingdon until 1237, when it passed to their heirs: first the Bru
ce family and then the Crown in the late thirteenth century. In the early thirteenth century, the sub-tenant of the manor was Christina Ledet, who married first Henry de Braybrook and second Gerard de Furnivall. The manor then passed to her grand-daughter
,
 Alice, who married William de Latimer. It remained in the Latimer family until 1392, when it passed to Henry, earl of Derby (later duke of Lancaster and K Hen IV). As part of the duchy of Lancaster estates, it was held by the Crown in the fifteenth centu
ry, although the manor was occasionally granted out for short periods. In 1544, Potton was settled on Thomas Burgoyne and his heirs forever (}{\i\fs18\insrsid9636430 VCH Bedfordshire}{\fs18\insrsid9636430 , ii, pp. 237\endash 9). Market town }{
\i\fs18\insrsid9636430 c}{\fs18\insrsid9636430 .1600 (Everitt, p. 174). See also }{\i\fs18\insrsid9636430 VCH Bedfordshire}{\fs18\insrsid9636430 , ii, pp. 237\endash 9.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid9636430 M}{\fs18\insrsid9636430  \tab (Prescriptive) Sun; recorded 1202, }{\i\fs18\insrsid9636430 mercatum}{\fs18\insrsid9636430 
, held by Earl David [of Huntingdon]. In 1202, it was stated that the day of the market had been changed from Sun and that the }{\i\fs18\insrsid9636430 villata}{\fs18\insrsid9636430  was in mercy (}{\i\fs18\insrsid9636430 Abb Plac}{\fs18\insrsid9636430 
, p. 36b). The }{\i\fs18\insrsid9636430 villata}{\fs18\insrsid9636430  made a fine of 20}{\i\fs18\insrsid9636430 s}{\fs18\insrsid9636430 . before the eyre for moving the market, which was to be held on Sat (}{\i\fs18\insrsid9636430 PR,}{
\fs18\insrsid9636430  5 John, p. 95). Market held by Gerard de Furnivall and Cristiana his wife was recorded in 1239: it was alleged that the market at Potton was being damaged by the market at Gamlingay, Cambridgeshire (}{\i\fs18\insrsid9636430 q.v.}{
\fs18\insrsid9636430 ) (}{\i\fs18\insrsid9636430 CRR}{\fs18\insrsid9636430 , xvi, no. 837). Market held by William le Latimer and Alice his wife recorded in 1287. Sat market with other liberties held by William Latimer worth only 4}{
\i\fs18\insrsid9636430 s}{\fs18\insrsid9636430 . in 1330 (}{\i\fs18\insrsid9636430 QW}{\fs18\insrsid9636430 , pp. 2, 77\endash 8). In 1544, K Hen VIII granted Thomas Burgoyne a Sat market in perpetuity. The market continued until the twentieth century (}{
\i\fs18\insrsid9636430 VCH Bedfordshire}{\fs18\insrsid9636430 , ii, p. 239). In 1600, the Tues market at Gamlingay was transferred to Potton (}{\i\fs18\insrsid9636430 VCH Cambridgeshire}{\fs18\insrsid9636430 , v, pp. 78\endash 9).
\par }{\b\fs18\insrsid9636430 F}{\fs18\insrsid9636430  \tab (Charter) vfm, James the Apostle (25 Jul); gr 16 Mar 1227, by K Hen III to Henry de Braibrok (}{\i\fs18\insrsid9636430 CChR}{\fs18\insrsid9636430 , 1226\endash 57, p. 22). To be held at the manor.

\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9636430 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid9636430 SHEFFORD}{\fs18\insrsid9636430  5143 2390. In the 1334 Lay Subsidy, Shefford and Campton were jointly assessed at \'a3
107.50 (Glasscock, p. 4). The manor passed from Warin fitz Gerold to his descendant Warin de Insula, who died seised of the manor in 1296 (}{\i\fs18\insrsid9636430 VCH Bedfordshire}{\fs18\insrsid9636430 , ii, p. 267). Market town }{\i\fs18\insrsid9636430 
c}{\fs18\insrsid9636430 .1600 (Everitt, p. 174). See also }{\i\fs18\insrsid9636430 VCH Bedfordshire}{\fs18\insrsid9636430 , ii, p. 268.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid9636430 M}{\fs18\insrsid9636430  \tab (Prescriptive) recorded 8 Apr 1225, }{\i\fs18\insrsid9636430 mercatum}{\fs18\insrsid9636430 
. Market was alleged to be detrimental to the royal market at Bedford, Bedfordshire (}{\i\fs18\insrsid9636430 q.v.}{\fs18\insrsid9636430 ); if it was found to be detrimental, the sh of Bedfordshire was to prohibit it (}{\i\fs18\insrsid9636430 RLC}{
\fs18\insrsid9636430 , ii, p. 26).
\par }{\b\fs18\insrsid9636430 M}{\fs18\insrsid9636430  \tab (Charter) Fri; gr 13 Feb 1229, by K Hen III to Henry son of Gerold (}{\i\fs18\insrsid9636430 CChR}{\fs18\insrsid9636430 , 1226\endash 57, p. 91). To be held at a 
place called Shipford, in the manor of Camelton. The sh of Bedfordshire was ordered to proclaim the charter in the county court and to establish it (}{\i\fs18\insrsid9636430 CR}{\fs18\insrsid9636430 , 1227\endash 
31, p. 152). In 1230, sh of Bedfordshire accounted for 50}{\i\fs18\insrsid9636430 s}{\fs18\insrsid9636430 . for Henry son of Gerold for having a market (}{\i\fs18\insrsid9636430 mercatum}{\fs18\insrsid9636430 
) at Camelton, just as it was contained in the previous roll (}{\i\fs18\insrsid9636430 PR}{\fs18\insrsid9636430 
, 14 Hen III, p. 125). In 1239, Warin fitz Gerold claimed that his father Henry fitz Gerold had been granted the market by K John and that it had been confirmed to him by K Hen III (}{\i\fs18\insrsid9636430 CRR}{\fs18\insrsid9636430 
, xvi, no. 926). Evidence to substantiate this claim has not been found in the standard sources for the Gazetteer. The market recorded in 1225 and that granted in 1229 have therefore been entered separately. In 1287, Warin de Insula was holding the
 market by right of a charter of K Hen III granted to his father (}{\i\fs18\insrsid9636430 QW}{\fs18\insrsid9636430 , p. 7). Fri market held by Robert de Insula recorded in 1330, held by right of the charter of K Hen III (}{\i\fs18\insrsid9636430 QW}{
\fs18\insrsid9636430 , p. 30). Market continued until the twentieth century (}{\i\fs18\insrsid9636430 VCH Bedfordshire}{\fs18\insrsid9636430 , ii, p. 268).
\par }{\b\fs18\insrsid9636430 F}{\fs18\insrsid9636430  \tab (Charter) vf+4, Michael (29 Sept); gr 15 Apr 1312, by K Edw II to Robert de Insula. To be held at the manor (}{\i\fs18\insrsid9636430 CChR}{\fs18\insrsid9636430 , 1300\endash 
26, p. 192). Fair held by Robert de Insula on vf+4 Michael recorded in 1330 (}{\i\fs18\insrsid9636430 QW}{\fs18\insrsid9636430 , p. 30). Fair continued until at least the eighteenth century (}{\i\fs18\insrsid9636430 VCH Bedfordshire}{\fs18\insrsid9636430 
, ii, p. 268).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9636430 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid9636430 SILSOE}{\fs18\insrsid9636430  5082 2355. 1334 Subsidy \'a3136.75. See also }{\i\fs18\insrsid9636430 VCH Bedfordshire}{
\fs18\insrsid9636430 , ii, p. 330.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid9636430 M}{\fs18\insrsid9636430  \tab 
(Charter) Tues; gr 10 Nov 1318, by K Edw II to Ralph son of Ralph son of Richard. To be held at the manor (}{\i\fs18\insrsid9636430 CChR}{\fs18\insrsid9636430 , 1300\endash 26, p. 393). Market held by Ralph son of Ralph son of Richard recorded in 1330 (}{
\i\fs18\insrsid9636430 QW}{\fs18\insrsid9636430 , p. 44). Market appears to have lapsed by the eighteenth century (}{\i\fs18\insrsid9636430 VCH Bedfordshire}{\fs18\insrsid9636430 , ii, p. 330).
\par }{\b\fs18\insrsid9636430 F}{\fs18\insrsid9636430  \tab (Charter) vf, Philip and James (1 May); gr 10 Nov 1318, by K Edw II to Ralph son of Ralph son of Richard. To be held at the manor (}{\i\fs18\insrsid9636430 CChR}{\fs18\insrsid9636430 , 1300\endash 
26, p. 393). Fair held by Ralph son of Ralph son of Richard recorded in 1330 (}{\i\fs18\insrsid9636430 QW}{\fs18\insrsid9636430 , p. 44). Fair appears to have lapsed by the eighteenth century (}{\i\fs18\insrsid9636430 VCH Bedfordshire}{
\fs18\insrsid9636430 , ii, p. 330).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9636430 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid9636430 SUNDON}{\fs18\insrsid9636430  5048 2269. 1334 Subsidy \'a362.50. See also }{\i\fs18\insrsid9636430 VCH Bedfordshire}{
\fs18\insrsid9636430 , ii, p. 385.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid9636430 M}{\fs18\insrsid9636430  \tab (Charter) Fri; gr 12 Aug 1315, by K Edw II to Bartholomew de Baddlesmere. To be held at the manor (}{
\i\fs18\insrsid9636430 CChR}{\fs18\insrsid9636430 , 1300\endash 26, p. 283). There is no further evidence for the market (}{\i\fs18\insrsid9636430 VCH Bedfordshire}{\fs18\insrsid9636430 , ii, p. 385).
\par }{\b\fs18\insrsid9636430 F}{\fs18\insrsid9636430  \tab (Charter) vfm, Annunciation (25 Mar); gr 12 Aug 1315, by K Edw II to Bartholomew de Baddlesmere. To be held at the manor (}{\i\fs18\insrsid9636430 CChR}{\fs18\insrsid9636430 , 1300\endash 
26, p. 283). There is no further evidence for the fair (}{\i\fs18\insrsid9636430 VCH Bedfordshire}{\fs18\insrsid9636430 , ii, p. 385).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9636430 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid9636430 TODDINGTON}{\fs18\insrsid9636430  5010 2289. Borough 1482 (BF, p. 66). 1334 Subsidy \'a3160.02. Market town }{\i\fs18\insrsid9636430 
c}{\fs18\insrsid9636430 .1600 (Everitt, p. 174). See also }{\i\fs18\insrsid9636430 VCH Bedfordshire}{\fs18\insrsid9636430 , iii, p. 441.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid9636430 M}{\fs18\insrsid9636430  \tab (Letter Close) Thurs; }{\i\fs18\insrsid9636430 mercatum}{\fs18\insrsid9636430 
, gr 17 Aug 1218, by K Hen III to W[illiam] Earl Marshal (}{\i\fs18\insrsid9636430 RLC}{\fs18\insrsid9636430 , i, p. 368). The market had been granted to William Marshall by letter patent on 16 Aug 1218, but this was cancelled \lquote 
because on the close roll\rquote  (}{\i\fs18\insrsid9636430 Patent Roll}{\fs18\insrsid9636430 , 1216\endash 25, p. 166). On the 23 Jan 1232, a mandate to the sh of Buckingham [sic] noted that he should proclaim throughout his bailiwick a 
Thurs market at the manor of Toddington, as the manor was anciently held by W. Marshal, earl of Pembroke. This custom should continue as the earl held this right [to the market] before the king\rquote s first crossing of the sea [i.e. before Apr 1230] (}{
\i\fs18\insrsid9636430 CR}{\fs18\insrsid9636430 , 1231\endash 4, p. 23).
\par }{\b\fs18\insrsid9636430 M}{\fs18\insrsid9636430  \tab (Charter) Thurs; gr 3 Nov 1250, by K Hen III to Paulinus Peyvre (}{\i\fs18\insrsid9636430 CChR}{\fs18\insrsid9636430 , 1226\endash 
57, p. 349). On 12 Jul 1315, K Edw II granted John Peyvre a Sat market in lieu of the Thurs market (}{\i\fs18\insrsid9636430 CChR}{\fs18\insrsid9636430 , 1300\endash 26, p. 281). K Ric II inspected and confirmed the charte
r granted to Paulinus Peyre on 6 Mar 1386 (}{\i\fs18\insrsid9636430 CPR}{\fs18\insrsid9636430 , 1385\endash 9, p. 126).
\par }{\b\fs18\insrsid9636430 F}{\fs18\insrsid9636430  \tab (Letter Close) vfm, George (23 Apr); }{\i\fs18\insrsid9636430 feria}{\fs18\insrsid9636430  gr 17 Aug 1218, by K Hen III to W[illiam] earl Marshal (}{\i\fs18\insrsid9636430 RLC}{\fs18\insrsid9636430 
, i, p. 368). A fair on vfm George had been granted to William Marshall by letter patent on 16 Aug 1218, but this was cancelled \lquote because on the close roll\rquote  (}{\i\fs18\insrsid9636430 Patent Roll}{\fs18\insrsid9636430 , 1216\endash 
25, p. 166).
\par }{\b\fs18\insrsid9636430 F}{\fs18\insrsid9636430  \tab (Charter) vfm, Holy Trinity (Easter dep); gr 3 Nov 1250, by K Hen III to Paulinus Peyvre (}{\i\fs18\insrsid9636430 CChR}{\fs18\insrsid9636430 , 1226\endash 
57, p. 349). On 12 Jul 1315, K Edw II granted John Peyvre a fair on vfm George (23 Apr) in lieu of this fair (}{\i\fs18\insrsid9636430 CChR}{\fs18\insrsid9636430 , 1300\endash 
26, p. 281). K Ric II inspected and confirmed the charter granted to Paulinus Peyre on 6 Mar 1386; it seems that the feast of the fair was to revert to Holy Trinity (}{\i\fs18\insrsid9636430 CPR}{\fs18\insrsid9636430 , 1385\endash 9, p. 126).
\par }\pard \qj \li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\fs18\insrsid9636430 
In 1531, the lords of Toddington renewed their licence for a weekly market and two fairs of two days each at Bartholomew (24 Aug) and Katherine (25 Nov) (}{\i\fs18\insrsid9636430 VCH Bedfordshire}{\fs18\insrsid9636430 , iii, p. 441).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9636430 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid9636430 WESTONING}{\fs18\insrsid9636430  5028 2328. 1334 Subsidy \'a365.88. }{\i\fs18\insrsid9636430 VCH Bedfordshire}{\fs18\insrsid9636430 
, iii, p. 453.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid9636430 M}{\fs18\insrsid9636430  \tab (Charter) Mon; gr 25 Nov 1303, by K Edw I to William Inge. To be held at the manor (}{
\i\fs18\insrsid9636430 CChR}{\fs18\insrsid9636430 , 1300\endash 26, p. 38). Market held by Isolda, widow of William Inge, recorded in 1330 (}{\i\fs18\insrsid9636430 QW}{\fs18\insrsid9636430 , p. 67). The market had fallen into disuse by 1800 (}{
\i\fs18\insrsid9636430 VCH Bedfordshire}{\fs18\insrsid9636430 , iii, p. 453).
\par }{\b\fs18\insrsid9636430 F}{\fs18\insrsid9636430  \tab (Charter) vfm, Trans of Thomas the Martyr (7 Jul); gr 25 Nov 1303, by K Edw I to William Inge. To be held at the manor (}{\i\fs18\insrsid9636430 CChR}{\fs18\insrsid9636430 , 1300\endash 
26, p. 38). Fair held by Isolda, widow of William Inge, recorded in 1330 (}{\i\fs18\insrsid9636430 QW}{\fs18\insrsid9636430 , p. 67). The fair had fallen into disuse by 1800 (}{\i\fs18\insrsid9636430 VCH Bedfordshire}{\fs18\insrsid9636430 , iii, p. 453).

\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9636430 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid9636430 WOBURN}{\fs18\insrsid9636430  4945 2344. In the 1334 Lay Subsidy, Birchmoor and \lquote the chapel\rquote 
 (presumably Woburn chapel) were valued together at \'a372.5 (Glasscock, p. 4, n. 1). See also }{\i\fs18\insrsid9636430 VCH Bedfordshire}{\fs18\insrsid9636430 , iii, p. 459.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid9636430 M}{\fs18\insrsid9636430  \tab (Charter) F
ri; gr 29 Mar 1245, by K Hen III to A and M of Woburn. To be held at the chapel of Old Woburn (}{\i\fs18\insrsid9636430 CChR}{\fs18\insrsid9636430 , 1226\endash 
57, p. 282). In 1287, the A of Woburn produced a charter granted by K Edw I, dated 12 Apr 1284, granting A and M of Woburn of the Cistercian order the Fri market at their chapel of Old Woburn (}{\i\fs18\insrsid9636430 QW}{\fs18\insrsid9636430 , p. 1).

\par }{\b\fs18\insrsid9636430 F}{\fs18\insrsid9636430  \tab (Charter) vfm, Exaltation of Holy Cross (14 Sept); gr 29 Mar 1245, by K Hen III to A and M of Woburn. To be held at the chapel of Old Woburn (}{\i\fs18\insrsid9636430 CChR}{\fs18\insrsid9636430 , 1226
\endash 57, p. 282). In 1287, the A of Woburn produced a charter granted by K Edw I dated 12 Apr 1284, granting A and M of Woburn of the Cistercian order the fair at their chapel of Old Woburn (}{\i\fs18\insrsid9636430 QW}{\fs18\insrsid9636430 , p. 1).

\par }\pard \qj \li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\fs18\insrsid9636430 In 1530, K Hen VIII granted the A of Woburn a fair in Mar and another in Jul (}{\i\fs18\insrsid9636430 VCH Bedfordshire}{\fs18\insrsid9636430 
, iii, p. 459).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9636430 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid9636430 
\par }}