{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch6\stshfhich6\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f6\froman\fcharset0\fprq2{\*\panose 02020603040505020304}Tms Rmn;}
{\f235\froman\fcharset238\fprq2 Times New Roman CE;}{\f236\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f238\froman\fcharset161\fprq2 Times New Roman Greek;}{\f239\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f240\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f241\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f242\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f243\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f6\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \fi-284\li284\ri0\widctlpar
\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 \b\fs40\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 Title;}}{\*\rsidtbl \rsid15804524}{\*\generator Microsoft Word 10.0.2930;}{\info{\title BERKSHIRE}
{\author Institute of Historical Research}{\operator Evans}{\creatim\yr2004\mo7\dy14\hr11\min13}{\revtim\yr2004\mo7\dy14\hr11\min13}{\printim\yr2001\mo6\dy19\hr15\min26}{\version2}{\edmins1}{\nofpages1}{\nofwords5130}{\nofchars29246}
{\*\company University of London}{\nofcharsws34308}{\vern16443}}\paperw11913\paperh16834\margl1798\margr1798\margt1441\margb1441 
\facingp\widowctrl\ftnbj\aenddoc\margmirror\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\fracwidth\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow1\dgvshow0\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\rsidroot15804524 \fet0\sectd \sbknone\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 \b\fs40\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid15804524 BERKSHIRE
\par }\pard\plain \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs18\insrsid15804524 
\par NB Additions of May 2004 are given in }{\b\fs18\cf6\insrsid15804524 red}{\b\fs18\cf1\insrsid15804524 . These represent changes from the version of the Gazetteer published in 2003 by the List and Index Society.
\par }{\b\fs18\insrsid15804524 
\par 
\par ABINGDON}{\fs18\insrsid15804524  4497 1972. Borough 1225 (BF, p. 67). 1334 Subsidy \'a3268.97. Benedictine abbey from the seventh century, refounded in the tenth. In 1086, Domesday Book notes ten traders (}{\i\fs18\insrsid15804524 mercatores}{
\fs18\insrsid15804524 ) in front of the church door, owing 40}{\i\fs18\insrsid15804524 d.}{\fs18\insrsid15804524  (Darby, p. 369). Market town }{\i\fs18\insrsid15804524 c}{\fs18\insrsid15804524 
.1600 (Everitt, p. 473). Fair 1587, Ash Wednesday (Harrison, p. 393). See also }{\i\fs18\insrsid15804524 VCH Berkshire}{\fs18\insrsid15804524 , iv, pp. 437\endash 41.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15804524 M}{\fs18\insrsid15804524  \tab 
(Prescriptive: borough) recorded 1127, held by the ch, A Vincent and M of Abingdon. K Hen I notified the bp of Salisbury and the sh of Berkshire that he had confirmed the market at Abingdon to the ch of Abingdon, A Vincent and the M (}{
\i\fs18\insrsid15804524 Regesta}{\fs18\insrsid15804524 , ii, no. 1478). }{\fs18\cf6\insrsid15804524 
Abingdon Abbey had an earlier and more general right to hold markets in connection with shipping on the river Thames: between 1107 and 1110 K Hen I commanded that the church and monks should have their customs in passing boats, na
mely in receiving herring (presumably as toll) and in making markets (in mercatis faciendis), as in the time of Edward the Confessor, Wil I and Wil II (}{\i\fs18\cf6\insrsid15804524 Regesta}{\fs18\cf6\insrsid15804524 , ii, no. 937). }{
\fs18\insrsid15804524 In 1139x54, K Steph confirmed the market to the ch of Abingdon, A Ingulfus and the M (}{\i\fs18\insrsid15804524 Regesta}{\fs18\insrsid15804524 , iii, no. 5). Between Jan\endash 
Mar 1159, K Hen II gave notification that the A of Abingdon was to hold the market as in the time of K Hen I (C.F. Slade and G. Lambrick ed., }{\i\fs18\insrsid15804524 Two Cartularies of Abingdon Abbey}{\fs18\insrsid15804524 
, Oxford Historical Society, new series, xxxii (Oxford, 1990), i, p. 61). A long-running dispute with the men of Wallingford, Berkshire (}{\i\fs18\insrsid15804524 q.v.}{\fs18\insrsid15804524 ) is evidenced between 1159\endash 
1189. It was alleged that the A of Abingdon had enlarged his market, which during the reign of K Hen I had sold just bread and ale. K Hen II eventually decided that Abingdon had the right to hold a market (J. Stevenson ed., }{\i\fs18\insrsid15804524 
Chronicon Monasterii de Abingdon}{\fs18\insrsid15804524 , Rolls Series, ii (London, 1858), ii, pp. 227\endash 9).
\par }{\b\fs18\insrsid15804524 F}{\fs18\insrsid15804524  \tab (Prescriptive) }{\i\fs18\insrsid15804524 nundinae}{\fs18\insrsid15804524  recorded 29 Aug 1249 (}{\i\fs18\insrsid15804524 CR}{\fs18\insrsid15804524 , 1247\endash 51, p. 198).
\par }{\b\fs18\insrsid15804524 F}{\fs18\insrsid15804524  \tab (Charter) vfm+5, Trans of Edmund (9 Jun); gr 8 Jun 1290, by K Edw I to A and C of Abingdon. To be held at their chapel of St Edmund the bishop in the town of Abingdon (}{\i\fs18\insrsid15804524 CChR
}{\fs18\insrsid15804524 , 1257\endash 1300, p. 353).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15804524 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15804524 ALDERMASTON}{\fs18\insrsid15804524  4596 1650. Borough 1299 (BF, p. 67). 1334 Subsidy \'a311
0. The manor passed from the Achard family to the de la Mare family }{\i\fs18\insrsid15804524 c}{\fs18\insrsid15804524 .1361 (}{\i\fs18\insrsid15804524 VCH Berkshire}{\fs18\insrsid15804524 , iii, pp. 388\endash 9). See also }{\i\fs18\insrsid15804524 
VCH Berkshire}{\fs18\insrsid15804524 , iii, p. 388.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15804524 M}{\fs18\insrsid15804524  \tab (Charter) Fri; gr 11 Sept 1292, by K Edw I to Robert Achard. To be held at the manor (}{
\i\fs18\insrsid15804524 CChR}{\fs18\insrsid15804524 , 1257\endash 1300, p. 42
4). On 10 May 1403, K Hen IV inspected and confirmed the charter of K Edw I granting a market to Robert Achard. It was confirmed to Thomas de la Mare, kinsman and heir of Robert Achard (}{\i\fs18\insrsid15804524 CPR}{\fs18\insrsid15804524 , 1401\endash 
5, p. 223). The market was held until the nineteenth century (}{\i\fs18\insrsid15804524 VCH Berkshire}{\fs18\insrsid15804524 , iii, p. 388).
\par }{\b\fs18\insrsid15804524 F}{\fs18\insrsid15804524  \tab (Charter) vfm, Trans of Thomas the Martyr (7 Jul); gr 11 Sept 1292, by K Edw I to Robert Achard. To be held at the manor (}{\i\fs18\insrsid15804524 CChR}{\fs18\insrsid15804524 , 1257\endash 
1300, p. 424). On 10 May 1403, K Hen IV inspected and confirmed the charter of K Edw I granting a fair to Robert Achard. It was confirmed to Thomas de la Mare, kinsman and heir of Robert Achard (}{\i\fs18\insrsid15804524 CPR}{\fs18\insrsid15804524 , 1401
\endash 5, p. 223). Fair held until the nineteenth century (}{\i\fs18\insrsid15804524 VCH Berkshire}{\fs18\insrsid15804524 , iii, p. 388).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15804524 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15804524 BASILDON}{\fs18\insrsid15804524  4612 1793. 1334 Subsidy \'a3101.42. See also }{\i\fs18\insrsid15804524 VCH Berkshire}{
\fs18\insrsid15804524 , iii, p. 458.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15804524 M}{\fs18\insrsid15804524  \tab (Charter) Mon; gr 22 Jun 1309, by K Edw II to Thomas le Botiller (}{\i\fs18\insrsid15804524 CChR}{
\fs18\insrsid15804524 , 1300\endash 26, p. 129). To be held at the manor.
\par }{\b\fs18\insrsid15804524 F}{\fs18\insrsid15804524  \tab (Charter) vfm, Barnabas (11 Jun); gr 22 Jun 1309, by K Edw II to Thomas le Botiller (}{\i\fs18\insrsid15804524 CChR}{\fs18\insrsid15804524 , 1300\endash 26, p. 129). To be held at the manor.
\par }\pard \qj \li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\fs18\insrsid15804524 A market and fair held at the manor are mentioned in the eighteenth century (}{\i\fs18\insrsid15804524 VCH Berkshire}{\fs18\insrsid15804524 
, iii, p. 458). It is not clear whether this is the same market and fair.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15804524 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15804524 BAULKING}{\fs18\insrsid15804524  4317 1906. 1334 Subsidy \'a368.69. }{\i\fs18\insrsid15804524 VCH Berkshire}{\fs18\insrsid15804524 
, iv, p. 544.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15804524 M}{\fs18\insrsid15804524  \tab (Letter Close) Thurs; }{\i\fs18\insrsid15804524 mercatum}{\fs18\insrsid15804524 
, gr 23 Sept 1218, by K Hen III to Henry son of Gerold. Mandate to the sh of Berkshire to cause Henry son of Gerold to have the market (}{\i\fs18\insrsid15804524 RLC}{\fs18\insrsid15804524 
, i, p. 370). Mandate to the sh of Berkshire that the day of Henry son of Gerold\rquote s market was henceforth to be changed from Thurs to Tues, dated 18 Jan 1219 (}{\i\fs18\insrsid15804524 RLC}{\fs18\insrsid15804524 , i, p. 386).
\par }{\b\fs18\insrsid15804524 M}{\fs18\insrsid15804524  \tab (Charter) Tues; }{\i\fs18\insrsid15804524 mercatum}{\fs18\insrsid15804524 , gr 15 Jun 1254, by K Hen III to Warin son of Gerold (}{\i\fs18\insrsid15804524 Roles Gascons}{\fs18\insrsid15804524 , 1242
\endash 54, no. 3799; }{\i\fs18\insrsid15804524 CPR}{\fs18\insrsid15804524 , 1247\endash 58, p. 307). To be held at the manor.
\par }{\b\fs18\insrsid15804524 F}{\fs18\insrsid15804524  \tab (Charter) vfm, Trans of Nicholas in May (9 May); }{\i\fs18\insrsid15804524 feria}{\fs18\insrsid15804524  gr 15 Jun 1254, by K Hen III to Warin son of Gerold (}{\i\fs18\insrsid15804524 Roles Gascons}
{\fs18\insrsid15804524 , 1242\endash 54, no. 3799; }{\i\fs18\insrsid15804524 CPR}{\fs18\insrsid15804524 , 1247\endash 58, p. 307). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15804524 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15804524 BRAY}{\fs18\insrsid15804524  4902 1796. Borough 1225 (BF, p. 67). Beresford identifies Bra
y as a borough, but the evidence for its urban status is slight. 1334 Subsidy \'a3165.59.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15804524 M}{\fs18\insrsid15804524  \tab (Prescriptive: borough) No further information for the market.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15804524 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15804524 CATMORE}{\fs18\insrsid15804524  4453 1803. 1334 Subsidy \'a322.50. See also }{\i\fs18\insrsid15804524 VCH Berkshire}{
\fs18\insrsid15804524 , iv, pp. 9\endash 10.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15804524 M}{\fs18\insrsid15804524  \tab (Charter) Mon; gr 16 Oct 1306, by K Edw I to Rogo Gascelyn (}{\i\fs18\insrsid15804524 CChR}{
\fs18\insrsid15804524 , 1300\endash 26, p. 70). To be held at the manor.
\par }{\b\fs18\insrsid15804524 F}{\fs18\insrsid15804524  \tab (Charter) vfm, Margaret (20 Jul); gr 16 Oct 1306, by K Edw I to Rogo Gascelyn. To be held at the manor (}{\i\fs18\insrsid15804524 CChR}{\fs18\insrsid15804524 , 1300\endash 
26, p. 70). The fair had fallen into disuse by the late eighteenth century (}{\i\fs18\insrsid15804524 VCH Berkshire}{\fs18\insrsid15804524 , iv, p. 9).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15804524 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15804524 COOKHAM}{\fs18\insrsid15804524  4896 1855. Borough 1225 (BF, p. 67). 1334 Subsidy \'a3
136. An important early estate centre and minster belonging to the Archbishop of Canterbury as described as }{\i\fs18\insrsid15804524 urbs}{\fs18\insrsid15804524  in the 490s (N. Brooks, }{\i\fs18\insrsid15804524 The Earl
y History of the Church of Canterbury}{\fs18\insrsid15804524  (Leicester, 1984), pp. 103\endash 4; J. Blair, \lquote The minsters of the Thames\rquote  in J. Blair and B. Golding eds., }{\i\fs18\insrsid15804524 The Cloister and the World}{
\fs18\insrsid15804524  (Oxford, 1996), pp. 5\endash 28). See also }{\i\fs18\insrsid15804524 VCH Berkshire}{\fs18\insrsid15804524 , iii, p. 125.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15804524 M}{\fs18\insrsid15804524  \tab (Prescriptive: borough) recorded 1086, }{\i\fs18\insrsid15804524 mercatum}{\fs18\insrsid15804524 
. Of the new market ... 20}{\i\fs18\insrsid15804524 s.}{\fs18\insrsid15804524  (Darby, p. 369).
\par }\pard \qj \li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\i\fs18\insrsid15804524 VCH}{\fs18\insrsid15804524 
 states that fairs were held on 16 May and 11 Oct, but gives no dates for their operation, other than that they fell into disuse in the nineteenth century (}{\i\fs18\insrsid15804524 VCH Berkshire}{\fs18\insrsid15804524 , iii, p. 125).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15804524 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15804524 EAST GARSTON}{\fs18\insrsid15804524  4361 1771. 1334 Subsidy \'a375.55. See also }{\i\fs18\insrsid15804524 VCH Berkshire}{
\fs18\insrsid15804524 , iv, p. 248.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15804524 M}{\fs18\insrsid15804524  \tab (Charter) Fri; gr 1238, by K Hen III to Henry de Turberville (}{\i\fs18\insrsid15804524 VCH Berkshire
}{\fs18\insrsid15804524 , iv, p. 248). There is no subsequent evidence for the market.
\par }{\b\fs18\insrsid15804524 F}{\fs18\insrsid15804524  \tab (Charter) vfm, All Saints (1 Nov); gr 1238, by K Hen III to Henry de Turberville (}{\i\fs18\insrsid15804524 VCH Berkshire}{\fs18\insrsid15804524 
, iv, p. 248). There is no subsequent evidence for the fair.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15804524 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15804524 EAST HENDRED}{\fs18\insrsid15804524  4460 1888. 1334 Subsidy \'a3
85.35. East Hendred was transferred from Berkshire to Oxfordshire in 1974 (}{\i\fs18\insrsid15804524 Guide}{\fs18\insrsid15804524 , i, p. 19).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15804524 M}{\fs18\insrsid15804524  \tab (Grant: other) gr 1413x22, by K Hen V to P of Sheen (}{\i\fs18\insrsid15804524 VCH Berkshire}{
\fs18\insrsid15804524 , iv, p. 294). The day of the weekly market granted by K Hen V to the P of Sheen is not given by }{\i\fs18\insrsid15804524 VCH}{\fs18\insrsid15804524 . The market never flourished.
\par }{\b\fs18\insrsid15804524 F}{\fs18\insrsid15804524  \tab (Grant: other) gr 1413x22, by K Hen V to P of Sheen (}{\i\fs18\insrsid15804524 VCH Berkshire}{\fs18\insrsid15804524 
, iv, p. 294). Details of the fair granted by K Hen V to the P of Sheen are not given by }{\i\fs18\insrsid15804524 VCH}{\fs18\insrsid15804524 .
\par }{\b\fs18\insrsid15804524 F}{\fs18\insrsid15804524  \tab (Grant: other) gr 1413x22, by K Hen V to P of Sheen (}{\i\fs18\insrsid15804524 VCH Berkshire}{\fs18\insrsid15804524 , iv, p. 294). Details of the fair granted by K Hen V to the P of Sheen are
 not given by }{\i\fs18\insrsid15804524 VCH}{\fs18\insrsid15804524 .
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15804524 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15804524 EAST ILSLEY}{\fs18\insrsid15804524 
 4489 1812. By the mid thirteenth century, the manor had passed from Sewat de Osevill to Ralph de St Amand, father of Amaury de St Amand. East Ilsley was also known as Chipping Ilsley in the late thirteenth and fifteenth cent
uries and as Market Ilsley in the mid seventeenth century (}{\i\fs18\insrsid15804524 VCH Berkshire}{\fs18\insrsid15804524 , iv, pp. 1, 25, 28, 242\endash 3; M. Gelling ed., }{\i\fs18\insrsid15804524 The Place Names of Berkshire}{\fs18\insrsid15804524 
, ii (Cambridge, 1974), p. 503). Market town }{\i\fs18\insrsid15804524 c}{\fs18\insrsid15804524 .1600 (Everitt, p. 473). See also }{\i\fs18\insrsid15804524 VCH Berkshire}{\fs18\insrsid15804524 , iv, pp. 1, 25, 28, 242\endash 3.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15804524 M}{\fs18\insrsid15804524  \tab (Grant: other) Tues; }{\i\fs18\insrsid15804524 mercatum}{\fs18\insrsid15804524 
, gr 17 Mar 1222, by K Hen III to Sewat de Osevill. Sewat gave one palfrey for the market at \lquote Hildest\rquote , to be held until the king came of age (C 60/16 m. 6). In 1276, Almeric de Sancto Amando claimed a Tues market b
y charter of K Hen III. The market was alleged to be damaging the king\rquote s market at Wallingford, Berkshire (}{\i\fs18\insrsid15804524 q.v.}{\fs18\insrsid15804524 ) (}{\i\fs18\insrsid15804524 RH}{\fs18\insrsid15804524 , i, p. 18).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15804524 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15804524 FARINGDON}{\fs18\insrsid15804524  4288 1957. Borough 1225 (BF, supplement, p. 61). 1334 Subsidy \'a3155.97. Market town }{
\i\fs18\insrsid15804524 c}{\fs18\insrsid15804524 .1600 (Everitt, p. 473). See also }{\i\fs18\insrsid15804524 VCH Berkshire}{\fs18\insrsid15804524 , iv, p. 492.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15804524 M}{\fs18\insrsid15804524  \tab (Prescriptive: borough) recorded 7 Mar 1218, }{\i\fs18\insrsid15804524 mercatum}{
\fs18\insrsid15804524 . On 7 Mar 1218, K Hen III ordered the sh of Berkshire to ensure that the market was henceforth held on Mon (}{\i\fs18\insrsid15804524 RLC}{\fs18\insrsid15804524 , i, p. 354). This was probably an order to change the day 
of an existing market; although the previous day of the market was not stated, it was very likely Sun. On 18 Feb 1313, it was stated that whereas the A and M of Beaulieu had from a long time past had by grant of the king\rquote 
s predecessors a Mon market at their manor, the A, M and burgesses of the town had petitioned that the day be changed to Tues, which the king granted in lieu (}{\i\fs18\insrsid15804524 CChR}{\fs18\insrsid15804524 , 1300\endash 
26, p. 203). Another licence for a change to Tues was obtained in 1594 (}{\i\fs18\insrsid15804524 VCH Berkshire}{\fs18\insrsid15804524 , iv, p. 492).
\par }{\b\fs18\insrsid15804524 F}{\fs18\insrsid15804524  \tab (Letter Close) vf, Luke the Evangelist (18 Oct); }{\i\fs18\insrsid15804524 feria}{\fs18\insrsid15804524 
 gr 26 Jan 1222, by K Hen III to A of Beaulieu. To be held at the manor until the king came of age (}{\i\fs18\insrsid15804524 RLC}{\fs18\insrsid15804524 , i, p. 486). Granted by K Hen III to the A and M of Beaulieu on 20 Sept 1227 (}{
\i\fs18\insrsid15804524 CChR}{\fs18\insrsid15804524 , 1226\endash 57, p. 60).
\par }{\b\fs18\insrsid15804524 F}{\fs18\insrsid15804524  \tab (Prescriptive) v, Trinity Sunday (Easter dep); recorded 1260 (}{\i\fs18\insrsid15804524 VCH Berkshire}{\fs18\insrsid15804524 , iv, p. 492).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15804524 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15804524 FINCHAMPSTEAD}{\fs18\insrsid15804524  4793 1637. 1334 Subsidy \'a369.75. See also }{\i\fs18\insrsid15804524 VCH Berkshire}{
\fs18\insrsid15804524 , iii, p. 242.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15804524 F}{\fs18\insrsid15804524  \tab (Charter) Mon, Tues and Wed in Whitsun week (Easter dep); gr 5 Dec 1458, by K Hen VI to Hug
h Pakenham and Constance his wife. To be held at the manor (}{\i\fs18\insrsid15804524 CChR}{\fs18\insrsid15804524 , 1427\endash 1516, p. 130). The fair was granted to Thomas Harrison in 1583, but was thereafter discontinued (}{\i\fs18\insrsid15804524 
VCH Berkshire}{\fs18\insrsid15804524 , iii, p. 242).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15804524 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15804524 HINTON WALDRIST}{\fs18\insrsid15804524  4375 1991. 1334 Subsidy \'a370.30. }{\i\fs18\insrsid15804524 VCH Berkshire}{
\fs18\insrsid15804524 , iv, p. 464.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15804524 M}{\fs18\insrsid15804524  \tab (Letter Close) Wed; }{\i\fs18\insrsid15804524 mercatum}{\fs18\insrsid15804524 
, gr 28 Sept 1218, by K Hen III to Henry de St Walerico (}{\i\fs18\insrsid15804524 RLC}{\fs18\insrsid15804524 , i, p. 370). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15804524 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15804524 HUNGERFORD}{\fs18\insrsid15804524  4333 1686. Borough }{\i\fs18\insrsid15804524 c}{\fs18\insrsid15804524 
.1170 (BF, p. 68). 1334 Subsidy \'a3151.03. Town developed after the Norman Conquest (Beresford, p. 395). Market town }{\i\fs18\insrsid15804524 c}{\fs18\insrsid15804524 .1600 (Everitt, p. 473). Fair 1587, 10 Aug (Harrison, p. 395). See also }{
\i\fs18\insrsid15804524 VCH Berkshire}{\fs18\insrsid15804524 , iv, p. 187.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15804524 M}{\fs18\insrsid15804524  \tab (Prescriptive: borough) recorded 3 Jul 1297, held by Edmund, the king\rquote 
s brother [earl of Lancaster], lately deceased (}{\i\fs18\insrsid15804524 CIPM}{\fs18\insrsid15804524 , iii, no. 423). On 12 May 1361, a market was held by Henry, duke of Lancaster, lately deceased (}{\i\fs18\insrsid15804524 CIPM}{\fs18\insrsid15804524 
, xi, no. 118). 
\par }{\b\fs18\insrsid15804524 F}{\fs18\insrsid15804524  \tab (Prescriptive) recorded 12 May 1361, held by Henry, duke of Lancaster, lately deceased (}{\i\fs18\insrsid15804524 CIPM}{\fs18\insrsid15804524 , xi, no. 118).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15804524 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15804524 KINGSTON LISLE}{\fs18\insrsid15804524  4326 1876. 1334 Subsidy \'a3
54.22. Kingston Lisle was transferred from Berkshire to Oxfordshire in 1974 (}{\i\fs18\insrsid15804524 Guide}{\fs18\insrsid15804524 , i, p. 20). See also }{\i\fs18\insrsid15804524 VCH Berkshire}{\fs18\insrsid15804524 , iv, p. 314.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15804524 M}{\fs18\insrsid15804524  \tab (Charter) Thurs; gr 1227x72, by K Hen III to Warin fitz Gerold (}{\i\fs18\insrsid15804524 
VCH Berkshire}{\fs18\insrsid15804524 , iv, p. 315). To be held at the manor.
\par }{\b\fs18\insrsid15804524 F}{\fs18\insrsid15804524  \tab (Charter) vfm, John the Baptist (24 Jun); gr 1227x72, by K Hen III to Warin fitz Gerold (}{\i\fs18\insrsid15804524 VCH Berkshire}{\fs18\insrsid15804524 , iv, p. 315). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15804524 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15804524 KINTBURY}{\fs18\insrsid15804524  4383 1670. 1334 Subsidy \'a342.30. The Benedictine nunnery founded here after 1147 by th
e earl of Leicester was moved to Nuneaton, Warwickshire (}{\i\fs18\insrsid15804524 q.v.}{\fs18\insrsid15804524 ) }{\i\fs18\insrsid15804524 c}{\fs18\insrsid15804524 .1155. See also }{\i\fs18\insrsid15804524 VCH Berkshire}{\fs18\insrsid15804524 
, iv, p. 207.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15804524 M}{\fs18\insrsid15804524  \tab (Charter) Fri; gr 28 Nov 1267, by K Hen III to Ps and N of Sheftesbyre (}{\i\fs18\insrsid15804524 
CChR}{\fs18\insrsid15804524 , 1257\endash 1300, p. 85). To be held at the manor.
\par }{\b\fs18\insrsid15804524 F}{\fs18\insrsid15804524  \tab (Charter) vfm, Nativity of Mary (8 Sept); gr 28 Nov 1267, by K Hen III to Ps and N of Sheftesbyre (}{\i\fs18\insrsid15804524 CChR}{\fs18\insrsid15804524 , 1257\endash 
1300, p. 85). To be held at the manor.
\par }{\b\fs18\insrsid15804524 F}{\fs18\insrsid15804524  \tab (Charter) vfm, Simon and Jude (28 Oct); gr 28 Nov 1267, by K Hen III to Ps and N of Sheftesbyre (}{\i\fs18\insrsid15804524 CChR}{\fs18\insrsid15804524 , 1257\endash 1300, p. 85). To 
be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15804524 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15804524 LAMBOURN}{\fs18\insrsid15804524  4326 1790. Borough 1225 (BF, p. 68). 1334 Subsidy \'a3
112.24. A market probably existed in the Anglo-Saxon period (}{\i\fs18\insrsid15804524 VCH Berkshire}{\fs18\insrsid15804524 , iv, p. 251). Described as Chipping Lambourn in 1227 and through to the mid eighteenth century (M. Gelling ed., }{
\i\fs18\insrsid15804524 The Place Names of Berkshire}{\fs18\insrsid15804524 , ii (Cambridge, 1974), p. 333). Market town }{\i\fs18\insrsid15804524 c}{\fs18\insrsid15804524 .1600 (Everitt, p. 473). See also }{\i\fs18\insrsid15804524 VCH Berkshire}{
\fs18\insrsid15804524 , iv, pp. 251\endash 2.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15804524 M}{\fs18\insrsid15804524  \tab (Prescriptive: borough) recorded 5 May 1284, held by William Plokenet (}{\i\fs18\insrsid15804524 CIPM
}{\fs18\insrsid15804524 , vi, no. 191). The market is mentioned as part of the property of the recently deceased William Plokenet in Sept 1361 (}{\i\fs18\insrsid15804524 CIPM}{\fs18\insrsid15804524 , xi, no. 163).
\par }{\b\fs18\insrsid15804524 M}{\fs18\insrsid15804524  \tab (Charter) Fri; gr 8 Mar 1446, by K Hen VI to Thomas Liseux, dean of the cathedral ch of St Paul\rquote s, London, parson or impropriator of the ch of Chepynglamburn (}{\i\fs18\insrsid15804524 CChR}{
\fs18\insrsid15804524 , 1427\endash 1516, p. 56). A Fri market was held until the nineteenth century (}{\i\fs18\insrsid15804524 VCH Berkshire}{\fs18\insrsid15804524 , iv, pp. 251\endash 2).
\par }{\b\fs18\insrsid15804524 F}{\fs18\insrsid15804524  \tab (Grant: other) vf, Matthew the Evangelist (21 Sept); }{\i\fs18\insrsid15804524 feria}{\fs18\insrsid15804524  gr between 21 and 24 Oct 1219, by K Hen III to Fulk fitz Warren. T
o be held at the manor. Mandate to the sh of Berkshire to cause him to have it (C 60/9 m.1). }{\i\fs18\insrsid15804524 Nova Oblata}{\fs18\insrsid15804524 : he owed one palfrey (}{\i\fs18\insrsid15804524 PR}{\fs18\insrsid15804524 
, 3 Hen III, pp. xx, 115, 162; }{\i\fs18\insrsid15804524 PR}{\fs18\insrsid15804524 , 4 Hen III, p. 187). For the confusion of this entry with Writtle, Essex (}{\i\fs18\insrsid15804524 q.v.}{\fs18\insrsid15804524 ), see }{\i\fs18\insrsid15804524 PR}{
\fs18\insrsid15804524 , 3 Hen III, p. xx. Fair on vfm Matthew (21 Sept) granted by charter by K Hen III to Fulk fitz Warren on 3 Sept 1227 (}{\i\fs18\insrsid15804524 CChR}{\fs18\insrsid15804524 , 1226\endash 
57, p. 58). Order to sh of Berkshire regarding the fair, 1 Sept 1227 (}{\i\fs18\insrsid15804524 RLC}{\fs18\insrsid15804524 , ii, p. 199).
\par }{\b\fs18\insrsid15804524 F}{\fs18\insrsid15804524  \tab (Charter) vfm, Philip and James (1 May); gr 8 Mar 1446, by K Hen VI to Thomas Liseux, dean of the cathedral ch of St Paul\rquote s, London, parson or impropriator of the ch of Chepynglamburn (}{
\i\fs18\insrsid15804524 CChR}{\fs18\insrsid15804524 , 1427\endash 1516, p. 56).
\par }{\b\fs18\insrsid15804524 F}{\fs18\insrsid15804524  \tab (Charter) vfm, Clement the Pope (23 Nov); gr 8 Mar 1446, by K Hen VI to Thomas Liseux, dean of the cathedral ch of St Paul\rquote s, London, parson or impropriator of the ch of Chepynglamburn (}{
\i\fs18\insrsid15804524 CChR}{\fs18\insrsid15804524 , 1427\endash 1516, p. 56).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15804524 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15804524 MAIDENHEAD}{\fs18\insrsid15804524 
 4884 1812. Maidenhead developed in the later thirteenth century, when a new bridge was built across the river Thames. 
Town incorporated in 1582 (Beresford, p. 395). In March 1582, Qu Eliz I granted the burgesses of Maidenhead a Mon market and two annual fairs. There is no evidence of a market or fair during the medieval period (}{\i\fs18\insrsid15804524 VCH Berkshire}{
\fs18\insrsid15804524 , iii, pp. 97\endash 8). Market town }{\i\fs18\insrsid15804524 c}{\fs18\insrsid15804524 .1600 (Everitt, p. 473). Fair 1587, 30 Nov (Harrison, p. 396).
\par 
\par }{\b\fs18\insrsid15804524 MARSH BENHAM}{\fs18\insrsid15804524  4426 1674. 1334 Subsidy \'a3102.36. The value for the 1334 Lay Subsidy relates to Benham Valence, which is identified by Glasscock as Marsh Benham (Glasscock, p. 10). As the location
 of the market within the Benham estate is unknown, the grid references are given to Marsh Benham, which is currently the largest settlement. 
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15804524 M}{\fs18\insrsid15804524  \tab (Grant: other); }{\i\fs18\insrsid15804524 mercatum}{\fs18\insrsid15804524 
, gr 1200, by K John to Hugh de Nevill. }{\i\fs18\insrsid15804524 Nova Oblata}{\fs18\insrsid15804524 : in 1200, Hugh de Nevill owed one palfrey for having a market at an unidentified place in Berkshire (}{\i\fs18\insrsid15804524 PR}{\fs18\insrsid15804524 
, 2 John, p. 188). He had not paid this at Easter 1208 (}{\i\fs18\insrsid15804524 PR}{\fs18\insrsid15804524 , 3 John, p. 199; }{\i\fs18\insrsid15804524 Chancellor\rquote s Roll}{\fs18\insrsid15804524 , 3 John, p. 261; }{\i\fs18\insrsid15804524 PR}{
\fs18\insrsid15804524 , 5 John, pp. 162\endash 3; }{\i\fs18\insrsid15804524 PR}{\fs18\insrsid15804524 , 9 John, p. 186; R.A. Brown ed., }{\i\fs18\insrsid15804524 The Memoranda Roll for the Tenth Year of King John}{\fs18\insrsid15804524 
, Pipe Roll Society ns 31 (London, 1957), p. 24). Each reference to Hugh\rquote s debt was made under, or near to, a section in the relevant record headed \lquote pleas of the forest\rquote , confirming that this was the Hugh de Nevill from the
 family of royal foresters. None of the records of Hugh\rquote s debt identify the location of his market within Berkshire. There is only one reference to Hugh de Nevill in the index of }{\i\fs18\insrsid15804524 VCH Berkshire}{\fs18\insrsid15804524 
, which notes that at the beginning of the thirteenth century he held an estate called Benham, lately held by Hugh Wake (}{\i\fs18\insrsid15804524 VCH Berkshire}{\fs18\insrsid15804524 
, iv, p. 104). King John granted Hugh de Nevill the lands and the heir of Hugh Wake on 14 Oct 1199; presumably this included Benham (}{\i\fs18\insrsid15804524 RCh}{\fs18\insrsid15804524 , p. 27). Hugh de Nevill was holding the Benham es
tate in 1210 and 1212. It subsequently passed back to the Wake family until 1251, when it was granted to William de Valence. Henceforth the estate became known as Benham Valence (}{\i\fs18\insrsid15804524 VCH Berkshire}{\fs18\insrsid15804524 
, iv, p. 102). }{\i\fs18\insrsid15804524 VCH}{\fs18\insrsid15804524  does not record the grant of the market and provides no further evidence for trading taking place on this estate. However, there is no other evidence for Hugh\rquote 
s holdings within the county and a strong correlation between the date on which he was granted Benham and the first evidence of the grant of the market. It therefore seems likely that Hugh\rquote 
s market was to be held at the Benham estate. As there is no subsequent evidence for the market, it is possible that it was not set up, or that it failed to thrive due to the proximity of nearby markets such as Hungerford and Newbury, Berkshire (}{
\i\fs18\insrsid15804524 q.v}{\fs18\insrsid15804524 .).
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\fs18\insrsid15804524 
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15804524 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15804524 NEWBURY}{\fs18\insrsid15804524  4470 1672. Borough 1189x1217 (BF, p. 68). 1334 Subsidy \'a3
412.13. A new town which grew up on the main road between Southampton and Oxford. K Hen II forbade the men of Newbury to interfere with the market at Thatcham, Berkshire (}{\i\fs18\insrsid15804524 q.v.}{\fs18\insrsid15804524 ) (}{\i\fs18\insrsid15804524 
VCH Berkshire}{\fs18\insrsid15804524 , iii, p. 312). Market town }{\i\fs18\insrsid15804524 c}{\fs18\insrsid15804524 .1600 (Everitt, p. 473). Fair 1587, Thurs after Trinity Sunday; 29 Sept (Harrison, pp. 394, 396). See also }{\i\fs18\insrsid15804524 
VCH Berkshire}{\fs18\insrsid15804524 , iv, p. 136.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15804524 M}{\fs18\insrsid15804524  \tab (Prescriptive: borough) recorded }{\i\fs18\insrsid15804524 c}{\fs18\insrsid15804524 .1204, held
 by the count of Perche. The count of Perche\rquote s estates had been forfeited as }{\i\fs18\insrsid15804524 Terra Normannorum}{\fs18\insrsid15804524 ; he received \'a3
8 from the market. In 1228, the men of Andover were granted liberties in the Newbury market (}{\i\fs18\insrsid15804524 VCH Berkshire}{\fs18\insrsid15804524 , iv, p. 136). The toll of the market belonged to Edmund de Mortuo Mari on 25 Jul 1304 (}{
\i\fs18\insrsid15804524 CIPM}{\fs18\insrsid15804524 , iv, no. 235).
\par }{\b\fs18\insrsid15804524 F}{\fs18\insrsid15804524  \tab (Charter) fm, Bartholomew (24 Aug); }{\i\fs18\insrsid15804524 feria}{\fs18\insrsid15804524 
 gr 7 Jul 1215, by K John to hospital and brothers of St Bartholomew of Newbury. Order to the sh of Berkshire, dated 7 Jul 1215 (}{\i\fs18\insrsid15804524 RLC}{\fs18\insrsid15804524 , i, p. 219b). Fair continued in the twentieth century (}{
\i\fs18\insrsid15804524 VCH Berkshire}{\fs18\insrsid15804524 , iv, p. 148).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15804524 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15804524 OLD WINDSOR}{\fs18\insrsid15804524  4992 1747. Borough 1086 (BF, p. 68). 1334 Subsidy \'a3
40. Site of a royal residence in the Anglo Saxon period. Described as a }{\i\fs18\insrsid15804524 villa}{\fs18\insrsid15804524  in Domesday Book. By 1087, William the Conq
ueror had begun to construct a new castle overlooking the Thames at Windsor, Berkshire (}{\i\fs18\insrsid15804524 q.v.}{\fs18\insrsid15804524 ). After }{\i\fs18\insrsid15804524 c}{\fs18\insrsid15804524 
.1107, the castle became the new royal residence and the focus of urban activity (Beresford, p. 396; Darby, p. 364). See also }{\i\fs18\insrsid15804524 VCH Berkshire}{\fs18\insrsid15804524 , iii, p. 56.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15804524 M}{\fs18\insrsid15804524  \tab (Prescriptive: borough). No further information for the market.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15804524 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15804524 READING}{\fs18\insrsid15804524  4715 1735. Borough 1086 (BF, p. 68; Darby, p. 364). Mint 1042\endash 66. 1334 Subsidy \'a3
293.06. Site of nunnery in the tenth century, probably destroyed in 1006. The later Benedictine abbey and royal burial place was founded in 1121. Market town }{\i\fs18\insrsid15804524 c}{\fs18\insrsid15804524 
.1600 (Everitt, p. 473). Fair 1587, 1 May; 24 Jun; 25 Jul (Harrison, pp. 393\endash 5). See also }{\i\fs18\insrsid15804524 VCH Berkshire}{\fs18\insrsid15804524 , iii, p. 342.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15804524 M \tab }{\fs18\insrsid15804524 (Prescriptive: borough, mint) recorded 19 Jun 1253, }{\i\fs18\insrsid15804524 mercatum}{
\fs18\insrsid15804524 , held by A of Reading. Mandate to the sh of Berkshire not to allow the A of Reading to move the market of the town from the place where formerly it was accustomed to be held (}{\i\fs18\insrsid15804524 CR}{\fs18\insrsid15804524 
, 1251\endash 3, p. 374). Market probably held on Sat (}{\i\fs18\insrsid15804524 VCH Berkshire}{\fs18\insrsid15804524 , iii, p. 350).
\par }{\b\fs18\insrsid15804524 F}{\fs18\insrsid15804524  \tab (Grant: other) f+3, Laurence (10 Aug); gr }{\i\fs18\insrsid15804524 c}{\fs18\insrsid15804524 .1129x33, by K Hen I to A and M of St Mary\rquote s, Reading (}{\i\fs18\insrsid15804524 Regesta}{
\fs18\insrsid15804524 , ii, no. 1864). K Hen II confirmed the fair to the M of Reading in 1156\endash 7 (}{\i\fs18\insrsid15804524 Actes de Henri II}{\fs18\insrsid15804524 , i, p. 133). Fair fell into disuse by the mid fifteenth century, possibl
y as early as the late thirteenth century (}{\i\fs18\insrsid15804524 VCH Berkshire}{\fs18\insrsid15804524 , iii, p. 350).
\par }{\b\fs18\insrsid15804524 F}{\fs18\insrsid15804524  \tab (Charter) f+3, James (25 Jul); }{\i\fs18\insrsid15804524 feria}{\fs18\insrsid15804524  gr 1100x35, by K Hen I to M of Reading (}{\i\fs18\insrsid15804524 Monasticon}{\fs18\insrsid15804524 
, iv, p. 42 no. xi). In 1154x89, K Hen II granted the ch of Reading and the M a fair on f+3 James the apostle in the month of Jul (}{\i\fs18\insrsid15804524 Monasticon}{\fs18\insrsid15804524 
, iv, p. 42 no. x). In 1189x99, K Ric I granted the M of Reading a fair on f+3 James, just as they had it in a charter of K Hen I (}{\i\fs18\insrsid15804524 Monasticon}{\fs18\insrsid15804524 
, iv, p. 42 no. xi). The fair was still held at the time of the dissolution of the abbey (}{\i\fs18\insrsid15804524 VCH Berkshire}{\fs18\insrsid15804524 , iii, p. 355).
\par }{\b\fs18\insrsid15804524 F}{\fs18\insrsid15804524  \tab (Charter) vf+2, Philip and James the Apostles (1 May); }{\i\fs18\insrsid15804524 feria}{\fs18\insrsid15804524  gr 1 May 1205, by K John to ch of St Mary of Reading, A Elias and the M (}{
\i\fs18\insrsid15804524 RCh}{\fs18\insrsid15804524 , p. 148). The fair was still held at the time of the dissolution of the abbey (}{\i\fs18\insrsid15804524 VCH Berkshire}{\fs18\insrsid15804524 , iii, p. 355).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15804524 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15804524 SHELLINGFORD}{\fs18\insrsid15804524  4319 1935. 1334 Subsidy \'a373.25. See also }{\i\fs18\insrsid15804524 VCH Berkshire}{
\fs18\insrsid15804524 , iv, pp. 267\endash 8, 476.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\cf6\insrsid15804524 F\tab }{\fs18\cf6\insrsid15804524 (Grant: other) vf+2 Holy Cross (14 Sept or 13 May), 1203\endash 
4 by K John to earl of Albemarle (}{\i\fs18\cf6\insrsid15804524 Rotuli de Liberate ac de Misis et Prestis regnante Johanne}{\fs18\cf6\insrsid15804524 , ed. T.D. Hardy (London, 1844), p. 57).
\par }{\b\fs18\insrsid15804524 F}{\fs18\insrsid15804524  \tab (Prescriptive) }{\i\fs18\insrsid15804524 feria}{\fs18\insrsid15804524  recorded 1212, held by A of Abingdon (}{\i\fs18\insrsid15804524 CRR}{\fs18\insrsid15804524 
, vi, pp. 232, 296). In 1212, the earl of Albermarle claimed that the A of Abingdon\rquote s fair was to the detriment of his fair at Wantage, Berkshire (}{\i\fs18\insrsid15804524 q.v.}{\fs18\insrsid15804524 
). The A of Abingdon claimed that he did not have a fair, but a wake which his predecessors had held since the conquest of England (}{\i\fs18\insrsid15804524 CRR}{\fs18\insrsid15804524 , vi, pp. 232, 296\endash 
7). On 9 Sept 1221, K Hen III granted the A of Abingdon that the fair which had been held at the manor in K John\rquote s reign for two days, vf Faith (6 Oct), could be held for those two days until he came of age. Notice to sh of Berkshire (}{
\i\fs18\insrsid15804524 RLC}{\fs18\insrsid15804524 , i, p. 469b). In 1224, the A of Abingdon agreed to end his fair at Shellingford to the benefit of that at Wantage (}{\i\fs18\insrsid15804524 VCH Berkshire}{\fs18\insrsid15804524 , iv, pp. 267\endash 8).

\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15804524 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15804524 SHRIVENHAM}{\fs18\insrsid15804524  4241 1891. 1334 Subsidy \'a3
62.63. In the Lay Subsidy of 1334, Shrivenham was assessed in two parts: at a tenth, which was valued at \'a336.88 and at a fifteenth, which was valued at \'a325.75, making a total of \'a3
62.63 (Glasscock, p. 10). The manor passed from the Valence family, through Elizabeth Hastings to Richard Talbot. See also }{\i\fs18\insrsid15804524 VCH Berkshire}{\fs18\insrsid15804524 , iv, p. 532.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15804524 M}{\fs18\insrsid15804524  \tab (Charter) Thurs; gr 8 Jul 1257, by K Hen III to William de Valence, the king\rquote s brother (}{
\i\fs18\insrsid15804524 CChR}{\fs18\insrsid15804524 , 1226\endash 57, p. 471); conf 7 Mar 1383 by K Ric II to Richard de Talbot, kn (}{\i\fs18\insrsid15804524 CPR}{\fs18\insrsid15804524 , 1381\endash 85, pp. 232\endash 
3). Market fell into disuse before the late eighteenth century (}{\i\fs18\insrsid15804524 VCH Berkshire}{\fs18\insrsid15804524 , iv, p. 532).
\par }{\b\fs18\insrsid15804524 F}{\fs18\insrsid15804524  \tab (Charter) vfm, Mary Magdalen (22 Jul); gr 8 Jul 1257, by K Hen III to William de Valence, the king\rquote s brother (}{\i\fs18\insrsid15804524 CChR}{\fs18\insrsid15804524 , 1226\endash 
57, p. 471); conf 7 Mar 1383 by K Ric II to Richard de Talbot, kn (}{\i\fs18\insrsid15804524 CPR}{\fs18\insrsid15804524 , 1381\endash 85, pp. 232\endash 3). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15804524 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15804524 SPEEN}{\fs18\insrsid15804524  4455 1678. 1334 Subsidy \'a363.94.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15804524 M}{\fs18\insrsid15804524  \tab (Letter Close) Mon; }{\i\fs18\insrsid15804524 mercatum}{\fs18\insrsid15804524 , gr 6
 Mar 1218, by K Hen III to W[illiam] Mar[shall] earl of Pembroke (}{\i\fs18\insrsid15804524 RLC}{\fs18\insrsid15804524 , i, p. 354). To be held at the manor. Mandate to the sh of Berkshire to cause him to have it.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15804524 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15804524 STANFORD IN THE VALE}{\fs18\insrsid15804524  4342 1935. 1334 Subsidy \'a3119.83. See also }{\i\fs18\insrsid15804524 VCH Berkshire}{
\fs18\insrsid15804524 , iv, p. 479.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15804524 M}{\fs18\insrsid15804524  \tab (Charter) Thurs; gr 18 Apr 1230, by K Hen III to William de Ferrers, earl of Derby (}{
\i\fs18\insrsid15804524 CChR}{\fs18\insrsid15804524 , 1226\endash 57, p. 118). Mandate to the sh of Berkshire to publicise the market and to cause it to be established, 19 Apr 1230 (}{\i\fs18\insrsid15804524 CR}{\fs18\insrsid15804524 , 1227\endash 
31, p. 331).
\par }{\b\fs18\insrsid15804524 F}{\fs18\insrsid15804524  \tab (Charter) vfm, Denis (9 Oct); gr 18 Apr 1230, by K Hen III to William de Ferrers, earl of Derby (}{\i\fs18\insrsid15804524 CChR}{\fs18\insrsid15804524 , 1226\endash 
57, p. 118). Mandate to the sh of Berkshire to publicise the fair and to cause it to be established, 19 Apr 1230 (}{\i\fs18\insrsid15804524 CR}{\fs18\insrsid15804524 , 1227\endash 31, p. 331).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15804524 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15804524 THATCHAM}{\fs18\insrsid15804524  4516 1672. Borough 1306 (BF, p. 68). 1334 Subsidy \'a3
31.98. Pre-Conquest royal estate centre, granted to Reading abbey by K Hen I in 1125. See also }{\i\fs18\insrsid15804524 VCH Berkshire}{\fs18\insrsid15804524 , iii, p. 312.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15804524 M}{\fs18\insrsid15804524  \tab (Charter) Sun; gr 1100x35, by K Hen I to M of Reading (}{\i\fs18\insrsid15804524 Monasticon}{
\fs18\insrsid15804524 , iv, p. 42 no. xi). In 1153\endash 5, Henry duke of Aquitaine ordered the men of Berkshire to go to the A of Reading\rquote s market, just as in the time of K Hen I, or face a fine of \'a310 (}{\i\fs18\insrsid15804524 Regesta}{
\fs18\insrsid15804524 , iii, no. 710). In 1173x88, K Hen II confirmed to the M of Reading the right to hold a Sun market, which they had had in the time of K Hen I (B.R. Kemp ed., }{\i\fs18\insrsid15804524 Reading Abbey Cartularies}{\fs18\insrsid15804524 
, ii, Camden Society, fourth series, 33 (London, 1987), no. 1112). K Hen II also forbade the men of Newbury, Berkshire (}{\i\fs18\insrsid15804524 q.v.}{\fs18\insrsid15804524 ) to interfere with the market (}{\i\fs18\insrsid15804524 VCH Berkshire}{
\fs18\insrsid15804524 , iii, p. 312). In 1189x99, K Ric I granted the M of Reading a Sun market (}{\i\fs18\insrsid15804524 forum}{\fs18\insrsid15804524 ) in the town, just as it had been granted in a charter of K Hen I (}{\i\fs18\insrsid15804524 
Monasticon}{\fs18\insrsid15804524 , iv, p. 42 no. xi). On 16 Mar 1218, the sh of Berkshire was ordered to change the day of the market to Thurs (}{\i\fs18\insrsid15804524 RLC}{\fs18\insrsid15804524 
, i, p. 355b). At the time of the dissolution of Reading abbey, the market was said to have no value (}{\i\fs18\insrsid15804524 VCH Berkshire}{\fs18\insrsid15804524 , iii, p. 312).
\par }{\b\fs18\insrsid15804524 F}{\fs18\insrsid15804524  \tab (Letter Close) vf, Trans of Thomas the Martyr (7 Jul); }{\i\fs18\insrsid15804524 feria}{\fs18\insrsid15804524  gr 29 Jan 1222, by K Hen III to A of Reading. To be held
 at the manor until the king came of age (}{\i\fs18\insrsid15804524 RLC}{\fs18\insrsid15804524 , i, p 486b). The fair was recorded at the time of the dissolution of Reading abbey, when it was said to have no value (}{\i\fs18\insrsid15804524 VCH Berkshire}
{\fs18\insrsid15804524 , iii, p. 312).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15804524 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15804524 TWYFORD}{\fs18\insrsid15804524  4788 1759.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15804524 F}{\fs18\insrsid15804524  \tab (Charter) vfm, Assumption (15 Aug); gr 28 Oct 1250, by K Hen III to Ralph fitz Nicholas (}{
\i\fs18\insrsid15804524 CChR}{\fs18\insrsid15804524 , 1226\endash 57, p. 349). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15804524 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15804524 WADLEY}{\fs18\insrsid15804524  4311 1958.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15804524 F}{\fs18\insrsid15804524  \tab (Charter) f, Ascension (Easter dep); gr 10 Feb 1364, by K Edw III to Richard de Pembrugge (}{
\i\fs18\insrsid15804524 CChR}{\fs18\insrsid15804524 , 1341\endash 1417, p. 184). To be held at the manor.
\par }{\b\fs18\insrsid15804524 F}{\fs18\insrsid15804524  \tab (Charter) f, Mary Magdalen (22 Jul); gr 10 Feb 1364, by K Edw III to Richard de Pembrugge (}{\i\fs18\insrsid15804524 CChR}{\fs18\insrsid15804524 , 1341\endash 1417, p. 184). To be held at the manor.

\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15804524 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15804524 WALLINGFORD}{\fs18\insrsid15804524  4607 1893. Borough early tenth century (Defence, pp. 219\endash 20). Mint 924\endash 39 \endash 
 1135. 1334 Subsidy \'a396.24. An important centre of defence and commerce on the river Thames from the late ninth or early tenth century. Borough in Domesday Book. Subsequently overshadowed by Oxford and Henley on Thames, Oxfordshire (}{
\i\fs18\insrsid15804524 q.v.}{\fs18\insrsid15804524 ). Market town }{\i\fs18\insrsid15804524 c}{\fs18\insrsid15804524 .1600 (Everitt, p. 473). Fair 1587, 5 Apr (Harrison, p. 393). See also }{\i\fs18\insrsid15804524 VCH Berkshire}{\fs18\insrsid15804524 
, iii, p. 532.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15804524 M \tab }{\fs18\insrsid15804524 (Prescriptive: borough, mint) Sat; recorded 1086, }{\i\fs18\insrsid15804524 mercatum}{
\fs18\insrsid15804524  (Darby, p. 369). Market recorded 1155, when K Hen II prohibited that at Crowmarsh Giffard, Oxfordshire (}{\i\fs18\insrsid15804524 q.v.}{\fs18\insrsid15804524 ) (}{\i\fs18\insrsid15804524 CChR}{\fs18\insrsid15804524 , 1257\endash 
1300, p. 68). The market was held on Sun in the reign of K Hen II (J. Stevenson ed., }{\i\fs18\insrsid15804524 Chronicon Monasterii de Abingdon}{\fs18\insrsid15804524 
 Rolls Series, ii (London, 1858), p. 227). A long-running dispute with the A of Abingdon over his market at Abingdon, Berkshire (}{\i\fs18\insrsid15804524 q.v.}{\fs18\insrsid15804524 ) is evidenced from the reign of K Hen II (}{\i\fs18\insrsid15804524 
VCH Berkshire}{\fs18\insrsid15804524 , iii, p. 533). Market recorded in 1207 and 1214 (}{\i\fs18\insrsid15804524 PR}{\fs18\insrsid15804524 , 9 John, p. 186, }{\i\fs18\insrsid15804524 PR}{\fs18\insrsid15804524 
, 16 John, p. 49). On 26 Oct 1214, the market was alleged to be damaged by that at Crowmarsh Giffard. It was described by K John as his own market (}{\i\fs18\insrsid15804524 RLC}{\fs18\insrsid15804524 
, i, p. 175). On 28 Jul 1218, the sh of Berkshire was ordered to proclaim the change of market day from Sun to Mon (}{\i\fs18\insrsid15804524 RLC}{\fs18\insrsid15804524 
, i, p. 366b). A legal case alleging that the town was damaged by the market at Crowmarsh Giffard was postponed in Nov 1229 (}{\i\fs18\insrsid15804524 CR}{\fs18\insrsid15804524 , 1227\endash 
31, p. 265). There were further complaints regarding Crowmarsh Giffard market in 1234 (}{\i\fs18\insrsid15804524 VCH Berkshire}{\fs18\insrsid15804524 , iii, pp. 533\endash 4). In 1276, the king\rquote 
s market at Wallingford was being damaged by the market at East Ilsley, Berkshire (}{\i\fs18\insrsid15804524 q.v.}{\fs18\insrsid15804524 ) (}{\i\fs18\insrsid15804524 RH}{\fs18\insrsid15804524 , i, 
p. 18). In the thirteenth century, there was a corn market and a fish market at Wallingford (}{\i\fs18\insrsid15804524 VCH Berkshire}{\fs18\insrsid15804524 , iii, pp. 533\endash 4).
\par }{\b\fs18\insrsid15804524 F}{\fs18\insrsid15804524  \tab (Letter Close) Fri in Pentecost week+3 (Easter dep); }{\i\fs18\insrsid15804524 feria}{\fs18\insrsid15804524  gr 28 Mar 1205, by K John. Notice to the sh of Oxford to establish the fair (}{
\i\fs18\insrsid15804524 RLC}{\fs18\insrsid15804524 , i, p. 24b). A fair, the feast of which was not given, was noted in 1221 (}{\i\fs18\insrsid15804524 CRR}{\fs18\insrsid15804524 
, x, p. 200). On 4 Jun 1227, a fair, the feast of which was not given, was said to be damaged by that held at Swyncombe, Oxfordshire (}{\i\fs18\insrsid15804524 q.v.}{\fs18\insrsid15804524 ) on vfm Botolph (17 Jun), which was therefore prohibited (}{
\i\fs18\insrsid15804524 RLC}{\fs18\insrsid15804524 , ii, p. 188b).
\par }{\b\fs18\insrsid15804524 F}{\fs18\insrsid15804524  \tab (Charter) f, Nativity of John the Baptist (24 Jun); gr 15 Nov 1499, by K Hen VII to mayor, burgesses and inhabitants of Wallingford (}{\i\fs18\insrsid15804524 CChR}{\fs18\insrsid15804524 , 1427
\endash 1516, p. 273). To be held at the town.
\par }{\b\fs18\insrsid15804524 F}{\fs18\insrsid15804524  \tab (Charter) f, Nicholas the bp and confessor (6 Dec); gr 15 Nov 1499, by K Hen VII to mayor, burgesses and inhabitants of Wallingford (}{\i\fs18\insrsid15804524 CChR}{\fs18\insrsid15804524 , 1427
\endash 1516, p. 273). To be held at the town.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15804524 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15804524 WANTAGE}{\fs18\insrsid15804524  4397 1879. 1334 Subsidy \'a375.63. Royal manor in K Alfred\rquote s will. Manor remained roy
al demesne until K Ric I granted it to the earl of Aumale. Through the earl\rquote 
s daughter, it passed to William Marshall the younger (d. 1231) in 1214. Between 1214 and 1219, it is possible that the manor was also adminstered by William Marshall the elder (d.
 1219). William Marshall granted the manor to the fitz Warin family before 1219 (}{\i\fs18\insrsid15804524 VCH Berkshire}{\fs18\insrsid15804524 , iv, pp. 320\endash 1; }{\i\fs18\insrsid15804524 QW}{\fs18\insrsid15804524 , p. 81; }{\i\fs18\insrsid15804524 
CRR}{\fs18\insrsid15804524 , vii, p. 148). Market town }{\i\fs18\insrsid15804524 c}{\fs18\insrsid15804524 .1600 (Everitt, p. 473). See also }{\i\fs18\insrsid15804524 VCH Berkshire}{\fs18\insrsid15804524 , iv, p. 320.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15804524 M}{\fs18\insrsid15804524  \tab (Prescriptive) }{\fs18\cf6\insrsid15804524 recorded in 1203\endash 4, whe
n K John allowed the earl of Aumale to change the market at Wantage (}{\i\fs18\cf6\insrsid15804524 Wanteting}{\fs18\cf6\insrsid15804524 ) from Sunday to Monday (}{\i\fs18\cf6\insrsid15804524 Rotuli de Liberate ac de Misis et Prestis regnante Johanne}{
\fs18\cf6\insrsid15804524 , ed. T.D. Hardy (London, 1844), p. 57). In}{\fs18\insrsid15804524  1284, held by Fulk fitz Warin. In 1285, Fulk fitz W
arin received a licence to set up booths in his weekly market, pulled down by the justices on the last eyre in Berkshire, on a presentment by some rivals that they had been erected after a previous eyre in the time of Henry III (}{\i\fs18\insrsid15804524 
CPR}{\fs18\insrsid15804524 , 1281\endash 92, p. 181). The previous eyre was held in Oct and Nov 1284 (D. Crook, }{\i\fs18\insrsid15804524 Records of the General Eyre}{\fs18\insrsid15804524  (London, 1982), p. 163).
\par }{\b\fs18\insrsid15804524 F}{\fs18\insrsid15804524  \tab (Prescriptive) }{\i\fs18\insrsid15804524 feria}{\fs18\insrsid15804524  recorded 1212, held by earl of Albermarle [Aumale], who stated that he had it of the king\rquote 
s gift. The earl claimed that it was being damaged by the fair of the A of Abingdon at Shellingford, Berkshire (}{\i\fs18\insrsid15804524 q.v.}{\fs18\insrsid15804524 ) (}{\i\fs18\insrsid15804524 CRR}{\fs18\insrsid15804524 , vi, pp. 232, 296\endash 
7). The earl may have been granted the fair when he received the manor, that is, by 1199. In 1214, William Marescallus, who had acquired the manor, wa
s holding a fair at Wantage, which he stated that the king had conceded to him. He brought a case against the A of Bello Loco, alleging that the A had obstructed his fair (}{\i\fs18\insrsid15804524 CRR}{\fs18\insrsid15804524 
, vii, p. 148). In a letter dated 28 Jul 1217, K Hen III informed the sh of Berkshire that he had conceded to Alan fitz Warin a fair at Wantage, just as a it had previously been granted to Alan\rquote s father by W. Marshall, \lquote 
our keeper and the keeper of our kingdom\rquote . The sh was ordered to cause Alan to have the fair without delay (}{\i\fs18\insrsid15804524 RLC}{\fs18\insrsid15804524 , i, p
. 317b). In 1224, Fulk fitz Warin protected his fair at Wantage through an agreement with the A of Abingdon, by which the latter\rquote s fair at Shellingford, Berkshire (}{\i\fs18\insrsid15804524 q.v.}{\fs18\insrsid15804524 
) was closed. The fair at Shellingford had been held on vf Faith (6 Oct) (}{\i\fs18\insrsid15804524 VCH Berkshire}{\fs18\insrsid15804524 , iv, pp. 267\endash 8). A fair was being held by William son of Warin in Feb 1235 (}{\i\fs18\insrsid15804524 CRR}{
\fs18\insrsid15804524 , xv, no. 1488). On 27 Apr 1273, it was stated that a fair had been held at Wantage on the feast of Faith (6 Oct) 1250 (}{\i\fs18\insrsid15804524 CIPM}{\fs18\insrsid15804524 , ii, no. 37). This may well have been the date of th
e fair recorded since 1212, although it is possible that it was a second fair.
\par }{\b\fs18\insrsid15804524 F}{\fs18\insrsid15804524  \tab (Charter) vfm, Trans of Thomas the Martyr (7 Jul); gr 30 May 1246, by K Hen III to Fulk son of Warin (}{\i\fs18\insrsid15804524 CChR}{\fs18\insrsid15804524 , 1226\endash 
57, p. 294). To be held at the manor.
\par }\pard \qj \li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\fs18\insrsid15804524 In 1276, it was alleged that Fulk fitz Warin had used violence to compel people to attend his fair at Wantage (}{\i\fs18\insrsid15804524 
VCH Berkshire}{\fs18\insrsid15804524 , iv, p. 476). The date of the fair was not given.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15804524 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15804524 WARGRAVE}{\fs18\insrsid15804524  4790 1785. Borough 1225 (BF, p. 69). 1334 Subsidy \'a3315. See also }{\i\fs18\insrsid15804524 
VCH Berkshire}{\fs18\insrsid15804524 , iii, p. 192.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15804524 M}{\fs18\insrsid15804524  \tab (Letter Close) Mon; }{\i\fs18\insrsid15804524 mercatum}{\fs18\insrsid15804524 
, gr between 3 and 15 Jun 1218, by K Hen III to P[eter] bp of Winchester. To be held at the manor (}{\i\fs18\insrsid15804524 RLC}{\fs18\insrsid15804524 
, i, p. 363b). On 5 May 1227, sh of Berkshire was ordered to publicise and cause to be held the market of P[eter] bp of Winchester, which was to be held just as it was before the King prohibited all markets raised since his first coronation (}{
\i\fs18\insrsid15804524 RLC}{\fs18\insrsid15804524 , ii, p. 185). There is no record of the market later than the thirteenth century (}{\i\fs18\insrsid15804524 VCH Berkshire}{\fs18\insrsid15804524 , iii, p. 192).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15804524 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15804524 WEST WOODHAY}{\fs18\insrsid15804524  4391 1631. 1334 Subsidy \'a333.75.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15804524 M}{\fs18\insrsid15804524  \tab (Charter) Tues; gr 28 Jul 1317, by K Edw II to John de Sancto Amando (}{\i\fs18\insrsid15804524 CChR}
{\fs18\insrsid15804524 , 1300\endash 26, p. 359). To be held at the manor.
\par }{\b\fs18\insrsid15804524 F}{\fs18\insrsid15804524  \tab (Charter) vfm, Purification (2 Feb); gr 28 Jul 1317, by K Edw II to John de Sancto Amando (}{\i\fs18\insrsid15804524 CChR}{\fs18\insrsid15804524 , 1300\endash 26, p. 359). To be held at the manor.

\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15804524 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15804524 WICKHAM}{\fs18\insrsid15804524  4395 1715. 1334 Subsidy \'a3
4.86. A hamlet of the manor of Welford, held by the abbey of Abingdon from the tenth century until the Dissolution (}{\i\fs18\insrsid15804524 VCH Berkshire}{\fs18\insrsid15804524 , iv, p. 117). See also }{\i\fs18\insrsid15804524 VCH Berkshire}{
\fs18\insrsid15804524 , iv, p. 122.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15804524 F}{\fs18\insrsid15804524  \tab (Prescriptive) }{\i\fs18\insrsid15804524 nundinae}{\fs18\insrsid15804524 
 recorded 1276, held by K Edw I (}{\i\fs18\insrsid15804524 RH}{\fs18\insrsid15804524 , i, pp. 13, 17). The king\rquote 
s fair is mentioned in 1276. Before then, Walter Giffard, rector of Wickham church, had a liberty there in a defined stretch of land, where presumably he rather than the king was able to collect revenues.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15804524 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15804524 WINDSOR}{\fs18\insrsid15804524  4968 1768. Borough 1131 (BF, p. 68). 1334 Subsidy \'a3
114.46. William the Conqueror began the construction of a new royal castle here by 1087. Settlement grew up around the castle, shifting the focus of urban development away from Old Windsor, Berkshire (}{\i\fs18\insrsid15804524 q.v.}{\fs18\insrsid15804524 
) (Beresford, p. 395). Market town }{\i\fs18\insrsid15804524 c}{\fs18\insrsid15804524 .1600 (Everitt, p. 473). Fair 1587, 24 Jun; 13 Oct (Harrison, pp. 394, 396). See also }{\i\fs18\insrsid15804524 VCH Berkshire}{\fs18\insrsid15804524 , iii, p. 56.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15804524 M}{\fs18\insrsid15804524  \tab (Prescriptive: borough). No further evidence for the market.
\par }{\b\fs18\insrsid15804524 F}{\fs18\insrsid15804524  \tab (Letter Close) vf+2, George (23 Apr); gr 1350, by K Edw III (}{\i\fs18\insrsid15804524 CCR}{\fs18\insrsid15804524 , 1349\endash 
54, p. 225). To be held at the town. Mandate to the sh of Berkshire to proclaim the fair. The date of the grant is missing on the roll.
\par }{\b\fs18\insrsid15804524 F}{\fs18\insrsid15804524  \tab (Letter Close) vf+3, Midsummer (24 Jun); gr 1350, by K Edw III (}{\i\fs18\insrsid15804524 CCR}{\fs18\insrsid15804524 , 1349\endash 
54, p. 225). To be held at the town. Mandate to the sh of Berkshire to proclaim the fair. The date of the grant is missing on the roll.
\par }{\b\fs18\insrsid15804524 F}{\fs18\insrsid15804524  \tab (Letter Patent) f, Edward, king and confessor (13 Oct); gr 22 Sept 1466, by K Edw IV to Edmun
d Pury, now mayor, Thomas Sherman and William Stephen, bailiffs and the burgesses and inhabitants of the town (}{\i\fs18\insrsid15804524 CPR}{\fs18\insrsid15804524 , 1461\endash 67, p. 551). To be held in the town.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15804524 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15804524 WOKINGHAM}{\fs18\insrsid15804524  4815 1688. 1334 Subsidy \'a367.25. Market town }{\i\fs18\insrsid15804524 c}{\fs18\insrsid15804524 
.1600 (Everitt, p. 473). Fair 1587, 11 Jun (Harrison, p. 394). See also }{\i\fs18\insrsid15804524 VCH Berkshire}{\fs18\insrsid15804524 , iii, pp. 227\endash 8.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15804524 M}{\fs18\insrsid15804524  \tab (Letter Close) Tues; }{\i\fs18\insrsid15804524 mercatum}{\fs18\insrsid15804524 
, gr 15 Dec 1218, by K Hen III to bp of Salisbury. To be held at the manor until the king came of age. The letter close was cancelled \lquote because on the fine roll\rquote  (}{\i\fs18\insrsid15804524 RLC}{\fs18\insrsid15804524 
, i, p. 385). On 2 Jan 1219, the bp of Salisbury gave one palfrey for a Tues market at the manor, until the king came of age (C 60/9 m. 10). 1219, }{\i\fs18\insrsid15804524 Nova Oblata}{\fs18\insrsid15804524 
: R. bp of Salisbury owed one palfrey for a Tues market, to be held at his manor, until the king came of age (}{\i\fs18\insrsid15804524 PR}{\fs18\insrsid15804524 , 3 Hen III, p. 162). Sh of Berkshire ordered to exempt R. bp of Salisbury\rquote 
s market at the manor from a general prohibition of markets and fairs raised during the minority, 5 Mar 1227 (}{\i\fs18\insrsid15804524 RLC}{\fs18\insrsid15804524 , ii, p. 174). Market granted by charter by K Hen II
I to the ch of St Mary of New Salisbury and Richard the bp on 20 Mar 1227. To be held at the bp\rquote s manor of Sunning in Wokingham (}{\i\fs18\insrsid15804524 CChR}{\fs18\insrsid15804524 , 1226\endash 
57, p. 25). On 11 Aug 1339, K Edw III confirmed this charter (}{\i\fs18\insrsid15804524 CPR}{\fs18\insrsid15804524 , 1338\endash 40, p. 311). The market appears to have surv
ived into at least the sixteenth century. It was discontinued, but re-established in 1886, from which time it continued into the twentieth century (}{\i\fs18\insrsid15804524 VCH Berkshire}{\fs18\insrsid15804524 , iii, pp. 227\endash 8).
\par }{\b\fs18\insrsid15804524 F}{\fs18\insrsid15804524  \tab (Charter) vfm, Barnabas (11 Jun); gr 17 Apr 1258, by K Hen III to Giles, bp of Salisbury (}{\i\fs18\insrsid15804524 CChR}{\fs18\insrsid15804524 , 1257\endash 1300, p. 5). To be held at the manor.

\par }{\b\fs18\insrsid15804524 F}{\fs18\insrsid15804524  \tab (Charter) vfm, All Saints (1 Nov); gr 17 Apr 1258, by K Hen III to Giles, bp of Salisbury (}{\i\fs18\insrsid15804524 CChR}{\fs18\insrsid15804524 , 1257\endash 1300, p. 5). To be held at the manor.

\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15804524 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15804524 YATTENDON}{\fs18\insrsid15804524  4554 1745. 1334 Subsidy \'a348.80. In 1
315, the manor passed from the Yattendon family to Osbert Clinton and then to John de la Beche (}{\i\fs18\insrsid15804524 VCH Berkshire}{\fs18\insrsid15804524 , iv, p. 126). See also }{\i\fs18\insrsid15804524 VCH Berkshire}{\fs18\insrsid15804524 
, iv, p. 126.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15804524 M}{\fs18\insrsid15804524  \tab (Charter) Tues; gr 2 Feb 1258, by K Hen III to Peter de Etyngden (}{\i\fs18\insrsid15804524 CChR}{
\fs18\insrsid15804524 , 1257\endash 1300, p. 3). Granted by K Edw II to John de la Beche on 9 Nov 1318 (}{\i\fs18\insrsid15804524 CChR}{\fs18\insrsid15804524 , 1300\endash 26, p. 392).
\par }{\b\fs18\insrsid15804524 F}{\fs18\insrsid15804524  \tab (Charter) vfm, Nicholas (6 Dec); gr 2 Feb 1258, by K Hen III to Peter de Etyngden (}{\i\fs18\insrsid15804524 CChR}{\fs18\insrsid15804524 , 1257\endash 1300, p. 3).
\par }{\b\fs18\insrsid15804524 F}{\fs18\insrsid15804524  \tab (Charter) vfm, Peter and Paul (29 Jun); gr 9 Nov 1318, by K Edw II to John de la Beche (}{\i\fs18\insrsid15804524 CChR}{\fs18\insrsid15804524 , 1300\endash 26, p. 392). To be held at the manor.

\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15804524 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid15804524 
\par }}