{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch6\stshfhich6\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f6\froman\fcharset0\fprq2{\*\panose 02020603040505020304}Tms Rmn;}
{\f235\froman\fcharset238\fprq2 Times New Roman CE;}{\f236\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f238\froman\fcharset161\fprq2 Times New Roman Greek;}{\f239\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f240\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f241\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f242\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f243\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f6\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \fi-284\li284\ri0\widctlpar
\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 \b\fs40\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 Title;}}{\*\rsidtbl \rsid1923920}{\*\generator Microsoft Word 10.0.2930;}{\info{\title BUCKINGHAMSHIRE}
{\author Institute of Historical Research}{\operator Evans}{\creatim\yr2004\mo7\dy14\hr11\min13}{\revtim\yr2004\mo7\dy14\hr11\min13}{\printim\yr2001\mo4\dy26\hr14\min52}{\version2}{\edmins0}{\nofpages3}{\nofwords5118}{\nofchars29174}
{\*\company University of London}{\nofcharsws34224}{\vern16443}}\paperw11913\paperh16834\margl1798\margr1798\margt1441\margb1441 
\facingp\widowctrl\ftnbj\aenddoc\margmirror\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\fracwidth\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow1\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\rsidroot1923920 \fet0\sectd \sbknone\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 \b\fs40\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid1923920 BUCKINGHAMSHIRE
\par }\pard\plain \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs18\insrsid1923920 
\par 
\par 
\par AMERSHAM}{\fs18\insrsid1923920  4958 1973. Borough 1227 (BF, p. 70). 1334 Subsidy \'a377.50. Market town }{\i\fs18\insrsid1923920 c}{\fs18\insrsid1923920 .1600 (Everitt, p. 175).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid1923920 M}{\fs18\insrsid1923920  \tab (Charter) Fri; }{\i\fs18\insrsid1923920 mercatum}{\fs18\insrsid1923920 
, gr 18 Jul 1200, by K John to Geoffrey fitz Peter, earl of Essex (}{\i\fs18\insrsid1923920 RCh}{\fs18\insrsid1923920 , p. 73b). Cancelled. Granted again on 9 Apr 1201 (}{\i\fs18\insrsid1923920 RCh}{\fs18\insrsid1923920 , p. 92b).
\par }{\b\fs18\insrsid1923920 F}{\fs18\insrsid1923920  \tab (Charter) vf, Nativity of Mary (8 Sept); }{\i\fs18\insrsid1923920 feria}{\fs18\insrsid1923920  gr 18 Jul 1200, by K John to Geoffrey fitz Peter, earl of Essex (}{\i\fs18\insrsid1923920 RCh}{
\fs18\insrsid1923920 , p. 73b). Cancelled. Granted again on 9 Apr 1201 (}{\i\fs18\insrsid1923920 RCh}{\fs18\insrsid1923920 , p. 92b).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid1923920 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid1923920 AYLESBURY}{\fs18\insrsid1923920  4817 2139. Borough 1227 (BF, p. 70). Mint }{\i\fs18\insrsid1923920 c}{\fs18\insrsid1923920 .979
\endash 1066. 1334 Subsidy \'a3126.67. An important centre, probably from the seventh century and a royal estate from 971 to 1204. Succeeded Buckingham (}{\i\fs18\insrsid1923920 q.v.}{\fs18\insrsid1923920 
) as county town by the thirteenth century. Market town }{\i\fs18\insrsid1923920 c}{\fs18\insrsid1923920 .1600 (Everitt, p. 175). See also }{\i\fs18\insrsid1923920 VCH Buckinghamshire}{\fs18\insrsid1923920 , iii, pp. 2\endash 11.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid1923920 M \tab }{\fs18\insrsid1923920 (Prescriptive: borough, mint) recorded 1086 (BF, p. 70). Toll worth \'a310 recorded in Domesday Book.

\par }{\b\fs18\insrsid1923920 F}{\fs18\insrsid1923920  \tab (Prescriptive) recorded 1227 (J.G. Jenkins ed., }{\i\fs18\insrsid1923920 Calendar of the Roll of the Justices in Eyre, 1227}{\fs18\insrsid1923920 , Records Branch of t
he Buckinghamshire Archaeological Society (Bedford, 1945), vi, no. 597). Feast not given. The grant of 1239 (below) mentions the \lquote old fair on the feast of St Osyth in the Summer\rquote  (3 Jun) which was to be retained (}{\i\fs18\insrsid1923920 
CChR}{\fs18\insrsid1923920 , 1226\endash 57, p. 243). It is possible that it was this 3 Jun fair that was recorded in 1227.
\par }{\b\fs18\insrsid1923920 F}{\fs18\insrsid1923920  \tab (Charter) f+3, Osyth (7 Oct); gr 30 May 1239, by K Hen III to John fitz Geoffrey (}{\i\fs18\insrsid1923920 CChR}{\fs18\insrsid1923920 , 1226\endash 57, p. 243). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid1923920 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid1923920 BEACONSFIELD}{\fs18\insrsid1923920  4945 1900. 1334 Subsidy \'a350. Burnham abbey was founded by
 Richard, K of Almain and earl of Cornwall in 1266. Richard was the younger brother of K Hen III. Beaconsfield was a member of the manor of Burnham, Buckinghamshire (}{\i\fs18\insrsid1923920 q.v.}{\fs18\insrsid1923920 
) which Richard granted to the abbey (}{\i\fs18\insrsid1923920 Medieval Religious Houses}{\fs18\insrsid1923920 , p. 279; }{\i\fs18\insrsid1923920 CChR}{\fs18\insrsid1923920 , 1341\endash 1417, p. 467).}{\i\fs18\insrsid1923920  }{\fs18\insrsid1923920 
Market town }{\i\fs18\insrsid1923920 c}{\fs18\insrsid1923920 .1600 (Everitt, p. 175).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid1923920 M}{\fs18\insrsid1923920  \tab (Charter) Tues; gr 6 Feb 1255, by K Hen III to Richard, earl of Cornwall (}{\i\fs18\insrsid1923920 CChR
}{\fs18\insrsid1923920 , 1226\endash 57, p. 441). To be held at the manor at Beaconsfield.
\par }{\b\fs18\insrsid1923920 F}{\fs18\insrsid1923920  \tab (Charter) vf+6, Ascension (Easter dep); gr 10 May 1269, by K Hen III to As and N of Burnham (}{\i\fs18\insrsid1923920 CChR}{\fs18\insrsid1923920 , 1257\endash 
1300, p. 122). On 23 Apr 1414, it was stated that the As and C of Burnham had held a fair on vf Ascension at Beaconsfield from time immemorial, without any grant from any king. K Hen V therefore granted the As and C of Burnham the fair on vf Ascension (}{
\i\fs18\insrsid1923920 CChR}{\fs18\insrsid1923920 , 1341\endash 1417, p. 467). In view of the 1269 grant, this appears to have been a misconception regarding the origin of the fair.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid1923920 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid1923920 BIDDLESDEN}{\fs18\insrsid1923920  4631 2402.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid1923920 M}{\fs18\insrsid1923920  \tab (Charter) Mon; gr 10 Feb 1314, by K Edw II to A and C of Biddlesden (}{\i\fs18\insrsid1923920 CChR}{
\fs18\insrsid1923920 , 1300\endash 26, p. 247). To be held at the manor.
\par }{\b\fs18\insrsid1923920 F}{\fs18\insrsid1923920  \tab (Charter) vf+6, Margaret (20 Jul); gr 10 Feb 1314, by K Edw II to A and C of Biddlesden (}{\i\fs18\insrsid1923920 CChR}{\fs18\insrsid1923920 , 1300\endash 26, p. 247). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid1923920 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid1923920 BRILL}{\fs18\insrsid1923920  4657 2138. Borough 1227 (BF, p. 70). 1334 Subsidy \'a380.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid1923920 M}{\fs18\insrsid1923920  \tab 
(Prescriptive: borough) recorded 3 Aug 1252, held by lord of the manor of Brill. In an extent of the manor of Brill on 3 Aug 1252, the market and fair were worth 36}{\i\fs18\insrsid1923920 s.}{\fs18\insrsid1923920  In 1314\endash 
17, receipts from the market are recorded (H.E. Slater ed., }{\i\fs18\insrsid1923920 Boarstall Cartulary}{\fs18\insrsid1923920 , Oxford Historical Society, 88 (Oxford, 1930) nos. 608, 629).
\par }{\b\fs18\insrsid1923920 F}{\fs18\insrsid1923920 \tab (Prescriptive) }{\i\fs18\insrsid1923920 nundinas}{\fs18\insrsid1923920 
 recorded 3 Aug 1252, held by lord of the manor of Brill. In an extent of the manor of Brill on 3 Aug 1252, the fair and market were worth 36}{\i\fs18\insrsid1923920 s.}{\fs18\insrsid1923920  In 1314\endash 17, receip
ts from the fair of Peter ad Vincula (1 Aug) are recorded. Presumably, this was the same fair as that recorded in 1252 (H.E. Slater ed., }{\i\fs18\insrsid1923920 Boarstall Cartulary}{\fs18\insrsid1923920 
, Oxford Historical Society, 88 (Oxford, 1930) nos. 608, 629).
\par }{\b\fs18\insrsid1923920 F}{\fs18\insrsid1923920  \tab (Charter) vfm, Trans of Thomas the Martyr (7 Jul); gr 30 May 1347, by K Edw III to John de Moleyns. To be held at the manor (}{\i\fs18\insrsid1923920 CChR}{\fs18\insrsid1923920 , 1341\endash 
1417, p. 55).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid1923920 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid1923920 BUCKINGHAM}{\fs18\insrsid1923920  4694 2338. Borough 914 (BF, p. 70). Mint Edmund/Edgar\endash 1066. 1334 Subsidy \'a3
60. Borough in Domesday Book (Darby, p. 364). Buckingham, the original county town, subsequently gave way to Aylesbury, Buckinghamshire (}{\i\fs18\insrsid1923920 q.v.}{\fs18\insrsid1923920 ) in the thirteenth century. Market town }{\i\fs18\insrsid1923920 
c}{\fs18\insrsid1923920 .1600 (Everitt, p. 175).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid1923920 M \tab }{\fs18\insrsid1923920 (Prescriptive: borough, mint) recorded 18 Mar 1305, held by Giles de Brewosa, lately deceased (}{
\i\fs18\insrsid1923920 CIPM}{\fs18\insrsid1923920 , iv, no. 317).
\par }{\b\fs18\insrsid1923920 F}{\fs18\insrsid1923920 \tab (Prescriptive) }{\i\fs18\insrsid1923920 feria}{\fs18\insrsid1923920  recorded 18 Mar 1305, held by Giles de Brewosa, lately deceased (}{\i\fs18\insrsid1923920 CIPM}{\fs18\insrsid1923920 , iv, no. 317).

\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid1923920 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid1923920 BURNHAM}{\fs18\insrsid1923920  4931 1823. 1334 Subsidy \'a3
120. Burnham abbey was founded by Richard, K of Almain and earl of Cornwall in 1266. Richard was the younger brother of K Hen III. Richard granted the manor of Burnham, of which Beaconsfield, Buckinghamshire (}{\i\fs18\insrsid1923920 q.v.}{
\fs18\insrsid1923920 ) was a member, to the abbey (}{\i\fs18\insrsid1923920 Medieval Religious Houses}{\fs18\insrsid1923920 , p. 279; }{\i\fs18\insrsid1923920 CChR}{\fs18\insrsid1923920 , 1341\endash 1417, p. 467).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid1923920 M}{\fs18\insrsid1923920  \tab (Charter) Thurs; gr 29 Jul 1271, by K Hen III to As and C of Burnham. To be held at the manor (}{
\i\fs18\insrsid1923920 CChR}{\fs18\insrsid1923920 , 1257\endash 
1300, p. 175). On 23 Apr 1414, K Hen V granted the Thurs market to the As and C of Burnham and their successors since the As and C of Burnham and their predecessors had had a Thurs market at Burnham granted to them by his great-grandfather (}{
\i\fs18\insrsid1923920 proavus noster: }{\fs18\insrsid1923920 K Edw III, but identified in the }{\i\fs18\insrsid1923920 CChR }{\fs18\insrsid1923920 as K Edw II). No other record of such a grant by either king is known (}{\i\fs18\insrsid1923920 CChR}{
\fs18\insrsid1923920 , 1341\endash 1417, p. 467).
\par }{\b\fs18\insrsid1923920 F}{\fs18\insrsid1923920  \tab (Charter) vfm, Matthew (21 Sept); gr 29 Jul 1271, by K Hen III to As and C of Burnham. To be held at the manor (}{\i\fs18\insrsid1923920 CChR}{\fs18\insrsid1923920 , 1257\endash 
1300, p. 175). On 23 Apr 1414, K Hen V granted a fair on vfm Matthias the apostle (24 Feb) to the As and C of Burnham and their successors since the As and C of Burnham and their predecessors
 had had a fair on vfm Matthias the apostle (24 Feb) at Burnham granted to them by his great-grandfather (}{\i\fs18\insrsid1923920 proavus noster}{\fs18\insrsid1923920 : K Edw III, but identified in the }{\i\fs18\insrsid1923920 CChR}{\fs18\insrsid1923920 
 as K Edw II). No other record of such a grant by either king is known (}{\i\fs18\insrsid1923920 CChR}{\fs18\insrsid1923920 , 1341\endash 1417, p. 467).
 It seems likely that this was a scribal error, mistaking Matthias for Matthew, as opposed to the As and C having two fairs.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid1923920 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid1923920 CHALFONT ST PETER}{\fs18\insrsid1923920  5002 1908. 1334 Subsidy \'a352.50. See also }{\i\fs18\insrsid1923920 VCH Buckinghamshire}{
\fs18\insrsid1923920 , iii, p. 195.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid1923920 M}{\fs18\insrsid1923920  \tab (Letter Close) Wed; gr 23 Apr 1229, by K Hen III to Ranulf Briton (}{\i\fs18\insrsid1923920 CR}{
\fs18\insrsid1923920 , 1227\endash 31, p. 169). To be held at the manor. Mandate to the sh of Buckinghamshire to proclaim the market and cause it to be held.
\par }{\b\fs18\insrsid1923920 F}{\fs18\insrsid1923920  \tab (Letter Close) vf, Peter and Paul (29 Jun); gr 23 Apr 1229, by K Hen III to Ranulf Briton (}{\i\fs18\insrsid1923920 CR}{\fs18\insrsid1923920 , 1227\endash 
31, p. 169). To be held at the manor. Mandate to the sh of Buckinghamshire to proclaim the fair and cause it to be held.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid1923920 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid1923920 CHESHAM}{\fs18\insrsid1923920  4957 2015. 1334 Subsidy \'a3105.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid1923920 M}{\fs18\insrsid1923920  \tab (Charter) Wed; gr 15 Sept 1257, by K Hen III to Hugh de Vere, earl of Oxford. To be held at the manor (
}{\i\fs18\insrsid1923920 CChR}{\fs18\insrsid1923920 , 1226\endash 57, p. 475). Market held by Robert de Veer, earl of Oxford, on 7 Sept 1296 (}{\i\fs18\insrsid1923920 CIPM}{\fs18\insrsid1923920 , iii, no. 367).
\par }{\b\fs18\insrsid1923920 F}{\fs18\insrsid1923920  \tab (Charter) vfm, Assumption (15 Aug); gr 15 Sept 1257, by K Hen III to Hugh de Vere, earl of Oxford (}{\i\fs18\insrsid1923920 CChR}{\fs18\insrsid1923920 , 1226\endash 57, p. 475). 
To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid1923920 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid1923920 CHETWOOD}{\fs18\insrsid1923920  4641 2298. 1334 Subsidy \'a330.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid1923920 F}{\fs18\insrsid1923920  \tab (Charter) vfm, Nativity of Mary (8 Sept); gr 11 Aug 1290, by K Edw I to P and C of Chetwood (}{
\i\fs18\insrsid1923920 CChR}{\fs18\insrsid1923920 , 1257\endash 1300, p. 370). To be held at the priory.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid1923920 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid1923920 DATCHET}{\fs18\insrsid1923920  4988 1772. 1334 Subsidy \'a355.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid1923920 F}{\fs18\insrsid1923920  \tab (Charter) vfm, Assumption of Mary (15 Aug); gr 24 Sept 1335, by K Edw III to John de Molyns (}{
\i\fs18\insrsid1923920 CChR}{\fs18\insrsid1923920 , 1327\endash 41, p. 342). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid1923920 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid1923920 DENHAM}{\fs18\insrsid1923920  5043 1870. 1334 Subsidy \'a340. First recorded as a borough in 1556 (BF, supplement, p. 61).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid1923920 M}{\fs18\insrsid1923920  \tab (Charter) Mon; gr 16 Mar 1227, by K Hen III to Henry de Capella (}{\i\fs18\insrsid1923920 CChR}{
\fs18\insrsid1923920 , 1226\endash 57, p. 22). Letter to sh of Buckinghamshire regarding the market dated 10 Apr 1227 (}{\i\fs18\insrsid1923920 RLC}{\fs18\insrsid1923920 , ii, p. 181b).
\par }{\b\fs18\insrsid1923920 F}{\fs18\insrsid1923920  \tab (Charter) vfm, Nativity of Mary (8 Sept); gr 16 Mar 1227, by K Hen III to Henry de Capella (}{\i\fs18\insrsid1923920 CChR}{\fs18\insrsid1923920 , 1226\endash 
57, p. 22). Letter to sh of Buckinghamshire regarding the fair dated 10 Apr 1227 (}{\i\fs18\insrsid1923920 RLC}{\fs18\insrsid1923920 , ii, p. 181b).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid1923920 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid1923920 ETON}{\fs18\insrsid1923920  4966 1775. Borough 1217 (BF, supplement, p. 61). 1334 Subsidy \'a382.50.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid1923920 M}{\fs18\insrsid1923920  \tab (Charter) Wed; gr 20 Jun 1452, by K Hen VI to provost and royal college of St Mary of Eton by Windsor (
}{\i\fs18\insrsid1923920 CChR}{\fs18\insrsid1923920 , 1427\endash 1516, p. 117). To be held in a place assigned by the provost or the college.
\par }{\b\fs18\insrsid1923920 F}{\fs18\insrsid1923920  \tab (Charter) three weekly and workable days next after Ash Wednesday (Easter dep), gr 24 Dec 1443, by K Hen VI to provost and king\rquote s college of St Mary, Eton by Windsor (}{\i\fs18\insrsid1923920 
CChR}{\fs18\insrsid1923920 , 1427\endash 1516, p. 39). To be held on their land called \lquote Michelmylwardeshey\rquote .
\par }{\b\fs18\insrsid1923920 F}{\fs18\insrsid1923920  \tab (Charter) three weekly and workable days next after the Assumption (15 Aug); gr 24 Dec 1443, by K Hen VI to provost and king\rquote s college of St Mary, Eton by Windsor (}{\i\fs18\insrsid1923920 CChR
}{\fs18\insrsid1923920 , 1427\endash 1516, p. 39). To be held on their land called \lquote Michelmylwardeshey\rquote .
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid1923920 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid1923920 FENNY STRATFORD}{\fs18\insrsid1923920 
 4883 2341. Borough 1370 (BF, p. 71). The Caux family held an interest in Fenny Stratford from 1212. By 1235, the manor had passed to the Grey family (}{\i\fs18\insrsid1923920 VCH Buckinghamshire}{\fs18\insrsid1923920 , iv, p. 278). See also }{
\i\fs18\insrsid1923920 VCH Buckinghamshire}{\fs18\insrsid1923920 , iv, p. 276.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid1923920 M}{\fs18\insrsid1923920  \tab (Grant: other) Mon; gr 1204, to Roger de Caux. }{\i\fs18\insrsid1923920 VCH}{\fs18\insrsid1923920 
 does not provide the name of the grantor; presumably, it was K John (}{\i\fs18\insrsid1923920 VCH Buckinghamshire}{\fs18\insrsid1923920 , iv, p. 276). Mon market mentioned in 1323, in an inquisition into the lands of the recently deceased John de Grey (}
{\i\fs18\insrsid1923920 CIPM}{\fs18\insrsid1923920 , vi, no. 517).
\par }{\b\fs18\insrsid1923920 F}{\fs18\insrsid1923920  \tab (Charter) vf+6, Nativity of the Virgin (8 Sept); gr 16 Dec 1252, by K Hen III to John de Grey (}{\i\fs18\insrsid1923920 CChR}{\fs18\insrsid1923920 , 1226\endash 57, p. 412). To be held at the manor.

\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid1923920 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid1923920 GREAT HORWOOD}{\fs18\insrsid1923920  4771 2312. 1334 Subsidy \'a370.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid1923920 M}{\fs18\insrsid1923920  \tab 
(Charter) Wed; gr 3 Jul 1447, by K Hen VI to Nicholas Oselbury, the warden, and the scholars of the college of St Mary of Winchester in Oxford (New College) (}{\i\fs18\insrsid1923920 CChR}{\fs18\insrsid1923920 , 1427\endash 1516, p. 72). To be held in 
the town.
\par }{\b\fs18\insrsid1923920 F}{\fs18\insrsid1923920  \tab (Charter) vfm, James the Apostle (25 Jul); gr 3 Jul 1447, by K Hen VI to Nicholas Oselbury, the warden, and the scholars of the college of St Mary of Winchester in Oxford (New College) (}{
\i\fs18\insrsid1923920 CChR}{\fs18\insrsid1923920 , 1427\endash 1516, p. 72).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid1923920 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid1923920 GREAT MARLOW}{\fs18\insrsid1923920  4852 1863. Borough 1183 (BF, p. 71). 1334 Subsidy \'a323.33. Described as \lquote Chepyng Merlawe
\rquote  from 1304. Great Marlow belonged to the Clare family from 1217. On the death of Gilbert de Clare, earl of Gloucester and Hertford without issue in 1314, Great Marlow passed to Hugh le Despenser junior (}{\i\fs18\insrsid1923920 VCH Buckinghamshire
}{\fs18\insrsid1923920 , iii, p. 70). Market town }{\i\fs18\insrsid1923920 c}{\fs18\insrsid1923920 .1600 (Everitt, p. 175).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid1923920 M}{\fs18\insrsid1923920  \tab (Prescriptive: borough) recorded 1227, held by the earl of Gloucester (J.G. Jenkins ed., }{
\i\fs18\insrsid1923920 Calendar of the Roll of the Justices on Eyre, 1227}{\fs18\insrsid1923920 , The Records Branch of t
he Buckinghamshire Archaeological Society (Bedford, 1942), vi, p. 53). Market mentioned in a case in 1228, which implies that trading had taken place there for some time (}{\i\fs18\insrsid1923920 CRR}{\fs18\insrsid1923920 
, xiii, no. 740). In 1284x86, the countess of Gloucester held a market (the day of which was not given) at Marlow, by reason of her dower from the earl of Gloucester (}{\i\fs18\insrsid1923920 FA}{\fs18\insrsid1923920 
, i, p. 76). A market at Great Marlow, the day of which was not given, was mentioned in 1307 amongst the property of the recently deceased Joan, wife of Gilbert de Clare, earl of Gloucester and Hertford (}{\i\fs18\insrsid1923920 CIPM}{
\fs18\insrsid1923920 , iv, p. 316). An unspecified market was recorded on 18 Nov 1376, held by the recently deceased Edward le Despenser, kn (}{\i\fs18\insrsid1923920 CIPM}{\fs18\insrsid1923920 , xiv, p. 216).
\par }{\b\fs18\insrsid1923920 F}{\fs18\insrsid1923920  \tab (Prescriptive) Wed in Whit week (Easter dep), recorded 1307 amongst the property of the recently deceased Joan, wife of Gilbert de Clare, earl of Gloucester and Hertford (}{\i\fs18\insrsid1923920 CIPM
}{\fs18\insrsid1923920 , iv, p. 316). On 10 Jun 1325, K Edw II granted an extension of the fair to Wed+2 Whit week to Hugh le Despenser, the younger (}{\i\fs18\insrsid1923920 CChR}{\fs18\insrsid1923920 , 1300\endash 26, p. 477).
\par }{\b\fs18\insrsid1923920 F}{\fs18\insrsid1923920  \tab (Prescriptive) f, Luke (18 Oct); recorded 1307 amongst the property of the recently deceased Joan, wife of Gilbert de Clare, earl of Gloucester and Hertford (}{\i\fs18\insrsid1923920 CIPM}{
\fs18\insrsid1923920 , iv, p. 316).
\par }\pard \qj \li567\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid1923920 An unspecified fair was held by the recently deceased Edward le Despenser, kn, on 18 Nov 1376 (}{\i\fs18\insrsid1923920 CIPM}{
\fs18\insrsid1923920 , xiv, p. 216)
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid1923920 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid1923920 GREAT MISSENDEN}{\fs18\insrsid1923920  4900 2010. 1334 Subsidy \'a360.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid1923920 M}{\fs18\insrsid1923920  \tab 
(Grant: other) Tues; gr 1227x72, by K Hen III to Joan late the wife of Hugh de Sanford. On 12 Feb 1367, it was stated that K Hen III had granted a Tues market by charter to
 Joan late the wife of Hugh de Sanford, but that Joan and her heirs never used the market. K Edw III therefore granted the Tues market to Thomas de Mussenden, king\rquote s sergeant, tenant of the manor (}{\i\fs18\insrsid1923920 CChR}{
\fs18\insrsid1923920 , 1341\endash 1417, p. 208).
\par }{\b\fs18\insrsid1923920 F}{\fs18\insrsid1923920  \tab (Grant: other) vf, Assumption 
(15 Aug); gr 1227x72, by K Hen III to Joan late the wife of Hugh de Sanford. On 12 Feb 1367, it was stated that K Hen III had granted a fair on vf Assumption by charter to Joan late the wife of Hugh de Sanford, but that Joan and her heirs never used the f
air. K Edw III therefore granted the fair on vf Assumption to Thomas de Mussenden, king\rquote s sergeant, tenant of the manor (}{\i\fs18\insrsid1923920 CChR}{\fs18\insrsid1923920 , 1341\endash 1417, p. 208).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid1923920 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid1923920 HADDENHAM}{\fs18\insrsid1923920  4741 2080. 1334 Subsidy \'a3150.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid1923920 M}{\fs18\insrsid1923920  \tab (Charter) Thurs; gr 10 Sept 1295, by K Edw I to P and C of Rochester. To be held at the manor (}{
\i\fs18\insrsid1923920 CChR}{\fs18\insrsid1923920 , 1257\endash 1300, p. 461). In 1302, the charter was withdrawn at the request of John Dalderby, bp of Lincoln, presumably because the market was detrimental to his own at Thame, Oxfordshire (}{
\i\fs18\insrsid1923920 q.v.}{\fs18\insrsid1923920 ) (}{\i\fs18\insrsid1923920 VCH}{\fs18\insrsid1923920  Oxfordshire, vii, p. 179).
\par }{\b\fs18\insrsid1923920 F}{\fs18\insrsid1923920  \tab (Charter) vfm, Assumption (15 Aug); gr 10 Sept 1295, by K Edw I to P and C of Rochester (}{\i\fs18\insrsid1923920 CChR}{\fs18\insrsid1923920 , 1257\endash 1300, p. 461). To be held at the manor.

\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid1923920 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid1923920 HAMBLEDEN}{\fs18\insrsid1923920  4783 1866. 1334 Subsidy \'a3
75. After the death of Bartholomew de Baddlesmere in 1322, the manor escheated to the Crown. In the following year it was granted by K Edw II to Hugh le Despenser the younger (}{\i\fs18\insrsid1923920 VCH Buckinghamshire}{\fs18\insrsid1923920 
, iii, p. 48). See also }{\i\fs18\insrsid1923920 VCH Buckinghamshire}{\fs18\insrsid1923920 , iii, p. 49.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid1923920 M}{\fs18\insrsid1923920  \tab (Charter) Mon; gr 12 Aug 1315, by K Edw II to Bartholomew de Baddlesmere (}{\i\fs18\insrsid1923920 CChR
}{\fs18\insrsid1923920 , 1300\endash 26, p. 283). To be held at the manor.
\par }{\b\fs18\insrsid1923920 F}{\fs18\insrsid1923920  \tab (Charter) vfm, Bartholomew (24 Aug); gr 12 Aug 1315, by K Edw II to Bartholomew de Baddlesmere. To be held at the manor (}{\i\fs18\insrsid1923920 CChR}{\fs18\insrsid1923920 , 1300\endash 
26, p. 283). On 10 Jun 1325, K Edw II granted Hugh le Despenser son of Hugh le Despenser earl of Winchester, an extension of the fair at the manor from f Bartholomew to f+2 Bartholomew (}{\i\fs18\insrsid1923920 CChR}{\fs18\insrsid1923920 , 1300\endash 
26, p. 477).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid1923920 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid1923920 HANSLOPE}{\fs18\insrsid1923920  4803 2467. 1334 Subsidy \'a3183.38.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid1923920 M}{\fs18\insrsid1923920  \tab (Charter) Thurs; gr 10 May 1292, by K Edw I to William de Bello campo, earl of Warwick (}{
\i\fs18\insrsid1923920 CChR}{\fs18\insrsid1923920 , 1257\endash 1300, p. 428). To be held at the manor.
\par }{\b\fs18\insrsid1923920 F}{\fs18\insrsid1923920  \tab (Charter) vfm+12, James (25 Jul); gr 10 May 1292, by K Edw I to William de Bello Campo, earl of Warwick (}{\i\fs18\insrsid1923920 CChR}{\fs18\insrsid1923920 , 1257\endash 
1300, p. 428). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid1923920 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid1923920 HIGH WYCOMBE}{\fs18\insrsid1923920  4866 1931. Borough 1226 (BF, p. 72). 1334 Subsidy \'a390. Market town }{\i\fs18\insrsid1923920 c}
{\fs18\insrsid1923920 .1600 (Everitt, p. 175). See also }{\i\fs18\insrsid1923920 VCH Buckinghamshire}{\fs18\insrsid1923920 , iii, p. 122.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid1923920 M}{\fs18\insrsid1923920  \tab (Prescriptive: borough) recorded 1222, }{\i\fs18\insrsid1923920 mercatum}{\fs18\insrsid1923920 
, held by Alan Basset. (}{\i\fs18\insrsid1923920 CRR}{\fs18\insrsid1923920 , x, p. 342). On 3 Feb 1223, in a dispute between Felicia, As of Godestowe and Alan Basset, it was noted that Basset took 4}{\i\fs18\insrsid1923920 d}{\fs18\insrsid1923920 
. annually from the \lquote common market\rquote  at Wycombe (M.W. Hughes ed., }{\i\fs18\insrsid1923920 A Calendar of the Feet of Fines for the County of Buckingham}{\fs18\insrsid1923920 
, The Records Branch of the Buckinghamshire Archaeological Society (Bedford, 1940), iv, p. 49). In Mar 1226, in a final concord between the burgesses of Wycombe and Alan Basset, Alan granted them \lquote 
the whole borough of Wycumbe with rents, markets and fairs (the days of which were not given) and all other things [pertaining] to the borough\rquote  (M.W. Hughes ed., }{\i\fs18\insrsid1923920 A Calendar of the Feet of Fines for the County of Buckingham}
{\fs18\insrsid1923920 , The Records Branch of the Buckinghamshire Archaeological Society (Bedford, 1940), iv, p. 53). On 24 Jun 1237, K Hen III made an }{\i\fs18\insrsid1923920 inspeximus}{\fs18\insrsid1923920  of this final concord (}{
\i\fs18\insrsid1923920 CChR}{\fs18\insrsid1923920 , 1226\endash 57, p. 229). On 12 Jun 1285, K Edw I inspected and confirmed the }{\i\fs18\insrsid1923920 inspeximus}{\fs18\insrsid1923920  (}{\i\fs18\insrsid1923920 CChR}{\fs18\insrsid1923920 , 1257\endash 
1300, p. 305).
\par }{\b\fs18\insrsid1923920 F}{\fs18\insrsid1923920  \tab (Prescriptive) recorded Mar 1226. In a final concord between the burgesses of Wycombe and Alan Basset, Alan granted them \lquote the whole boroug
h of Wycumb with rents, markets and fairs (the days of which were not given) and all other things [pertaining] to the borough\rquote . It was also noted that \lquote 
the fair of the beasts is to remain each year in the field of Alan where formerly it used to be\rquote  (M.W. Hughes ed., }{\i\fs18\insrsid1923920 A Calendar of the Feet of Fines for the County of Buckingham}{\fs18\insrsid1923920 
, The Records Branch of the Buckinghamshire Archaeological Society (Bedford, 1940), iv, p. 53). On 24 Jun 1237, K Hen III made an }{\i\fs18\insrsid1923920 inspeximus}{\fs18\insrsid1923920  of this final concord (}{\i\fs18\insrsid1923920 CChR}{
\fs18\insrsid1923920 , 1226\endash 57, p. 229). On 12 Jun 1285, K Edw I inspected and confirmed the }{\i\fs18\insrsid1923920 inspeximus}{\fs18\insrsid1923920  (}{\i\fs18\insrsid1923920 CChR}{\fs18\insrsid1923920 , 1257\endash 1300, p. 305).
\par }{\b\fs18\insrsid1923920 F}{\fs18\insrsid1923920  \tab (Charter) vf, Margaret (20 Jul); gr 13 May 1229, by K Hen III to leprous brethren of the hospital of St Margaret [High Wycombe hospital of St Gilbert and St Margaret]. To be held at the hospital (}{
\i\fs18\insrsid1923920 CChR}{\fs18\insrsid1923920 , 1226\endash 57, p. 96). Mandate to the sh of Buckingham, 12 May 1229 (}{\i\fs18\insrsid1923920 CR}{\fs18\insrsid1923920 , 1227\endash 31, p. 176).
\par }{\b\fs18\insrsid1923920 F}{\fs18\insrsid1923920  \tab (Charter) vf, Trans of Thomas (7 Jul); gr 18 Jun 1239, by K Hen III to brethren of the hospital of St John, Wycombe [High Wycombe hospital of St John the Baptist] (}{\i\fs18\insrsid1923920 CChR}{
\fs18\insrsid1923920 , 1226\endash 57, p. 244). To be held at the hospital.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid1923920 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid1923920 HOGGESTON}{\fs18\insrsid1923920  4808 2250. 1334 Subsidy \'a327.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid1923920 M}{\fs18\insrsid1923920  \tab (Charter) Fri; gr 20 Sept 1334, by K Edw III to William de Bermyngham (}{\i\fs18\insrsid1923920 CChR}{
\fs18\insrsid1923920 , 1327\endash 41, p. 312). To be held at the manor.
\par }{\b\fs18\insrsid1923920 F}{\fs18\insrsid1923920  \tab (Charter) v+2, Exaltation of Holy Cross (14 Sept); }{\i\fs18\insrsid1923920 feria}{\fs18\insrsid1923920  gr 26 Sept 1254, by K Hen III to William de Burmingham (}{\i\fs18\insrsid1923920 Roles Gascons}
{\fs18\insrsid1923920 , 1242\endash 54, no. 4147; }{\i\fs18\insrsid1923920 CPR}{\fs18\insrsid1923920 , 1247\endash 58, p. 338). To be held at the manor. Fair granted to William de Bermyngham (son of the grantee) by K Edw III, on 20 Sept 1334 (}{
\i\fs18\insrsid1923920 CChR}{\fs18\insrsid1923920 , 1327\endash 41, p. 312).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid1923920 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid1923920 IVER}{\fs18\insrsid1923920  5039 1812. 1334 Subsidy \'a3120.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid1923920 M}{\fs18\insrsid1923920  \tab (Charter) Wed; gr 6 Mar 1353, by K Edw III to warden and Ca of the king\rquote s chapel at Windsor (}{
\i\fs18\insrsid1923920 CChR}{\fs18\insrsid1923920 , 1341\endash 1417, pp. 129, 131\endash 2). To be held at the manor.
\par }{\b\fs18\insrsid1923920 F}{\fs18\insrsid1923920  \tab (Charter) vf+2, Peter\rquote s Chains (1 Aug); gr 6 Mar 1353, by K Edw III to warden and Ca of the king\rquote s chapel at Windsor (}{\i\fs18\insrsid1923920 CChR}{\fs18\insrsid1923920 , 1341\endash 
1417, pp. 129, 131\endash 2). To be held at the manor.
\par }{\b\fs18\insrsid1923920 F}{\fs18\insrsid1923920  \tab (Charter) vf+2, Peter and Paul the Apostle (29 Jun); gr 6 Mar 1353, by K Edw III to warden and Ca of the king\rquote s chapel at Windsor (}{\i\fs18\insrsid1923920 CChR}{\fs18\insrsid1923920 , 1341
\endash 1417, pp. 129, 131\endash 2). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid1923920 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid1923920 IVINGHOE}{\fs18\insrsid1923920  4946 2162. 1334 Subsidy \'a375. Market town }{\i\fs18\insrsid1923920 c}{\fs18\insrsid1923920 
.1600 (Everitt, p. 175).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid1923920 M}{\fs18\insrsid1923920  \tab (Charter) Thurs; gr 8 Aug 1318, by K Edw II to John bp of Winchester (}{\i\fs18\insrsid1923920 CChR}{
\fs18\insrsid1923920 , 1300\endash 26, p. 389). To be held at the manor.
\par }{\b\fs18\insrsid1923920 F}{\fs18\insrsid1923920  \tab (Letter Close) vf+3, Margaret (20 Jul); }{\i\fs18\insrsid1923920 feria}{\fs18\insrsid1923920  gr 25 May 1225, by K Hen III to Ps of Ivinghoe. To be held at the manor until the king came of age (}{
\i\fs18\insrsid1923920 RLC}{\fs18\insrsid1923920 , ii, p. 41). In Mar 1227, K Hen III granted Ps and N of St Margaret of the wood of Ivinghoe a fair on vfm Margaret (}{\i\fs18\insrsid1923920 CChR}{\fs18\insrsid1923920 , 1226\endash 
57, p. 27). The day of the charter is not given, but it appears to have been granted around 20 Mar. Letter to sh of Buckinghamshire regarding the charter, 22 Mar 1227 (}{\i\fs18\insrsid1923920 RLC}{\fs18\insrsid1923920 , ii, p. 178).
\par }{\b\fs18\insrsid1923920 F}{\fs18\insrsid1923920  \tab (Charter) vfm, Assumption (15 Aug); gr 8 Aug 1318, by K Edw II to John, bp of Winchester (}{\i\fs18\insrsid1923920 CChR}{\fs18\insrsid1923920 , 1300\endash 26, p. 389). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid1923920 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid1923920 LAVENDON}{\fs18\insrsid1923920  4916 2536. 1334 Subsidy \'a375.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid1923920 M}{\fs18\insrsid1923920  \tab (Charter) Tues; gr 30 May 1249, by K Hen III to Paulinus Peyvur (}{\i\fs18\insrsid1923920 CChR}{
\fs18\insrsid1923920 , 1226\endash 57, p. 341). To be held at the manor.
\par }{\b\fs18\insrsid1923920 F}{\fs18\insrsid1923920  \tab (Charter) vfm, Assumption (15 Aug); gr 30 May 1249, by K Hen III to Paulinus Peyvur (}{\i\fs18\insrsid1923920 CChR}{\fs18\insrsid1923920 , 1226\endash 57, p. 341). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid1923920 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid1923920 LINSLADE}{\fs18\insrsid1923920  4910 2269. 1334 Subsidy \'a341.25.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid1923920 M}{\fs18\insrsid1923920  \tab (Charter) Thurs; gr 25 Sept 1251, by K Hen III to William son of William de Bello Campo of Bedford (}{
\i\fs18\insrsid1923920 CChR}{\fs18\insrsid1923920 , 1226\endash 57, p. 367). To be held at the manor.
\par }{\b\fs18\insrsid1923920 F}{\fs18\insrsid1923920  \tab (Charter) vf+6, Nativity of Mary (8 Sept); gr 25 Sept 1251, by K Hen III to William son of William de Bello Campo of Bedford (}{\i\fs18\insrsid1923920 CChR}{\fs18\insrsid1923920 , 1226\endash 
57, p. 367). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid1923920 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid1923920 LITTLE BRICKHILL}{\fs18\insrsid1923920  4911 2324. Borough 1472\endash 
3 (BF, supplement, p. 61). In the 1334 Lay Subsidy, Little Brickhill and Great Brickhill were valued together at \'a355. Successive owners of the manor received grants of the Thurs market, along with each new fair (}{\i\fs18\insrsid1923920 
VCH Buckinghamshire}{\fs18\insrsid1923920 , iv, pp. 299\endash 300). Market town }{\i\fs18\insrsid1923920 c}{\fs18\insrsid1923920 .1600 (Everitt, p. 175). Fair 1587, 1 May (Harrison, p. 393). See also }{\i\fs18\insrsid1923920 VCH Buckinghamshire}{
\fs18\insrsid1923920 , iv, p. 299.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid1923920 M}{\fs18\insrsid1923920  \tab (Charter) Thurs; gr 5 Jun 1228, by K Hen III to John de Gatesden. Market to be held on his land (}{
\i\fs18\insrsid1923920 CChR}{\fs18\insrsid1923920 , 1226\endash 57, p. 77). Mandate to sh of Buckinghamshire to proclaim the market and cause it to be held (}{\i\fs18\insrsid1923920 CR}{\fs18\insrsid1923920 , 1227\endash 
31, p. 54). On 13 Sept 1257, K Hen III granted the Thurs market to Philip Lovel, to be held at the manor (}{\i\fs18\insrsid1923920 CChR}{\fs18\insrsid1923920 , 1226\endash 
57, p. 473). On 20 Nov 1318, K Edw II granted the Thurs market to Hugh de Audele, the younger and Margaret his wife, to be held at the manor (}{\i\fs18\insrsid1923920 CChR}{\fs18\insrsid1923920 , 1300\endash 
26, p. 395). On 15 Mar 1441, K Hen VI granted the Thurs market to Humphrey, earl of Buckingham, Hereford, Stafford, Northampton and Perche, to be held at the manor (}{\i\fs18\insrsid1923920 CChR}{\fs18\insrsid1923920 , 1427\endash 1516, p. 14).
\par }{\b\fs18\insrsid1923920 F}{\fs18\insrsid1923920  \tab (Charter) vfm, Mary Magdalen (22 Jul); gr 5 Jun 1228, by K Hen III to John de Gatesden. To be held at the manor (}{\i\fs18\insrsid1923920 CChR}{\fs18\insrsid1923920 , 1226\endash 
57, p. 77). In Jun 1228, mandate to sh of Buckinghamshire to proclaim the fair and cause it to be held (}{\i\fs18\insrsid1923920 CR}{\fs18\insrsid1923920 , 1227\endash 31, p. 54).
\par }{\b\fs18\insrsid1923920 F}{\fs18\insrsid1923920  \tab (Charter) vfm, Giles (1 Sept); gr 13 Sept 1257, by K Hen III to Philip Luvel (}{\i\fs18\insrsid1923920 CChR}{\fs18\insrsid1923920 , 1226\endash 57, p. 473).
\par }{\b\fs18\insrsid1923920 F}{\fs18\insrsid1923920  \tab (Charter) vfm, Decollation of John the Baptist (29 Aug); gr 20 Nov 1318, by K Edw II to Hugh de Audele, the younger and Margaret his wife, the king\rquote s niece and the heirs of the said Margaret (}
{\i\fs18\insrsid1923920 CChR}{\fs18\insrsid1923920 , 1300\endash 26, p. 395). To be held at the manor.
\par }{\b\fs18\insrsid1923920 F}{\fs18\insrsid1923920 \tab (Charter) vf Philip and James (1 May); gr 15 Mar 1441, by K Hen VI to Humphrey, earl of Buckingham, Hereford, Stafford, Northampton and Perche. To be held at the manor (}{\i\fs18\insrsid1923920 CChR}{
\fs18\insrsid1923920 , 1427\endash 1516, p. 14). The fair was extended to the morrow of the feast. It continued beyond the medieval period (}{\i\fs18\insrsid1923920 VCH Buckinghamshire}{\fs18\insrsid1923920 , iv, p. 299).
\par }{\b\fs18\insrsid1923920 F}{\fs18\insrsid1923920 \tab (Charter) vf Luke the Evangelist (18 Oct); gr 15 Mar 1441, by K Hen VI to Humphrey, earl of Buckingham, Hereford, Stafford, Northampton and Perche. To be held at the manor (}{\i\fs18\insrsid1923920 
CChR}{\fs18\insrsid1923920 , 1427\endash 1516, p. 14). The fair was extended to the morrow of the feast. It continued beyond the medieval period (}{\i\fs18\insrsid1923920 VCH Buckinghamshire}{\fs18\insrsid1923920 , iv, p. 299).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid1923920 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid1923920 LONG CRENDON}{\fs18\insrsid1923920  4698 2091. 1334 Subsidy \'a3112.50.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid1923920 M}{\fs18\insrsid1923920  \tab (Letter Close) Thurs; }{\i\fs18\insrsid1923920 mercatum}{\fs18\insrsid1923920 
, gr 3 Jun 1218, by K Hen III to William Earl Marshal (}{\i\fs18\insrsid1923920 RLC}{\fs18\insrsid1923920 , i, p. 363b). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid1923920 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid1923920 LUFFIELD}{\fs18\insrsid1923920  4
672 2426. The priory buildings straddled the county boundaries of Buckinghamshire and Northamptonshire; the ch itself was in Northamptonshire (}{\i\fs18\insrsid1923920 Luffield Priory Charters}{\fs18\insrsid1923920 
, i, ed., G.R. Elvey, Buckingham Record Society and Northamptonshire Record Society (NRS 
xxii, 1968), p. vi, no. 84, no. 91). Luffield abbey was an extra-parochial place, partly in Buckinghamshire and partly in Northamptonshire until the mid nineteenth century, when it was transferred to Buckinghamshire (}{\i\fs18\insrsid1923920 Guide}{
\fs18\insrsid1923920 , i, p. 38; ii, p. 303).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid1923920 F}{\fs18\insrsid1923920  \tab (Charter) vfm, Exaltation of Holy Cross (14 Sept); gr 8 Feb 1230, by K Hen III to P and M of Luffield (
}{\i\fs18\insrsid1923920 CChR}{\fs18\insrsid1923920 , 1226\endash 57, p. 114). To be held at their house. Mandate to the sh of Northampton, 6 Feb 1230. (}{\i\fs18\insrsid1923920 CR}{\fs18\insrsid1923920 , 1227\endash 
31, p. 296). P of Luffield was holding the fair in 1329 (}{\i\fs18\insrsid1923920 QW}{\fs18\insrsid1923920 , p. 520). On 5 Dec 1391, K Ric II granted an }{\i\fs18\insrsid1923920 inspeximus}{\fs18\insrsid1923920  of the }{\i\fs18\insrsid1923920 
quo warranto}{\fs18\insrsid1923920  proceedings of 1329, which concerned the right of the priory to hold the fair (G.R. Elvey ed., }{\i\fs18\insrsid1923920 Luffield Priory Charters}{\fs18\insrsid1923920 
, i, Buckingham Record Society and Northamptonshire Record Society (NRS xxii, 1968), p. vi, no. 84, no. 91).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid1923920 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid1923920 MURSLEY}{\fs18\insrsid1923920  4817 2286. Borough 1279 (BF, supplement, p. 61). 1334 Subsidy \'a330. See also }{
\i\fs18\insrsid1923920 VCH Buckinghamshire}{\fs18\insrsid1923920 , iii, p. 403.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid1923920 M}{\fs18\insrsid1923920  \tab (Charter) Thurs; gr 29 Apr 1230, by K Hen III to P of Snelshall. To be held at the P\rquote 
s land in Mursley (}{\i\fs18\insrsid1923920 CR}{\fs18\insrsid1923920 , 1227\endash 
31, p. 339). This market was put down shortly after the grant as the P of Leighton (Grovebury, Bedfordshire) complained that it intercepted the usual attendants of his market at Leighton Buzzard, Bedfordshire (}{\i\fs18\insrsid1923920 q.v.}{
\fs18\insrsid1923920 ) (}{\i\fs18\insrsid1923920 VCH Buckinghamshire}{\fs18\insrsid1923920 , iii, p. 405).
\par }{\b\fs18\insrsid1923920 M}{\fs18\insrsid1923920  \tab (Charter) Wed; }{\i\fs18\insrsid1923920 mercatum}{\fs18\insrsid1923920 , gr 21 Dec 1242, by K Hen III to Warin son of Gerald and Agnes his wife and the heirs of Agnes (}{\i\fs18\insrsid1923920 
Roles Gascons}{\fs18\insrsid1923920 , 1242\endash 54, no. 718; }{\i\fs18\insrsid1923920 CPR}{\fs18\insrsid1923920 , 1232\endash 47, p. 351). To be held at the manor. Day of market given a
s both Wed and Thurs, although specifically stated to be held on one day of the week only (}{\i\fs18\insrsid1923920 Roles Gascons}{\fs18\insrsid1923920 , 1242\endash 
54, no. 718). On 2 Jan 1243, Warin son of Gerald was said to have a Wed market of the king\rquote s gift (}{\i\fs18\insrsid1923920 ex concessione Regis}{\fs18\insrsid1923920 ). It is not clear whether this was in hereditary right (}{
\i\fs18\insrsid1923920 Roles Gascons}{\fs18\insrsid1923920 , 1242\endash 54, no. 1295). Mandate to the sh of Buckinghamshire to proclaim the market and cause it to be held, 2 Jan 1243 (}{\i\fs18\insrsid1923920 CR}{\fs18\insrsid1923920 , 1242\endash 
7, p 8). On 15 Sept 1299, K Edw I granted the Wed market to Robert fitz Neel, the successive owner of the manor (}{\i\fs18\insrsid1923920 CChR}{\fs18\insrsid1923920 , 1257\endash 
1300, p. 479). On 1 Sept 1415, K Hen V granted the Wed market to John, duke of Bedford, to be held at the manor. The manor which had been held by Robert fitz Neel and John Nowers had passed to Duke John (}{\i\fs18\insrsid1923920 CChR}{
\fs18\insrsid1923920 , 1341\endash 1417, p. 484).
\par }{\b\fs18\insrsid1923920 F}{\fs18\insrsid1923920  \tab (Charter) vfm, Nativity of Mary (8 Sept); }{\i\fs18\insrsid1923920 feria}{\fs18\insrsid1923920 
 gr 21 Dec 1242, by K Hen III to Warin son of Gerald and Agnes his wife and the heirs of Agnes. To be held at the manor (}{\i\fs18\insrsid1923920 Roles Gascons}{\fs18\insrsid1923920 , 1242\endash 54, no. 718; }{\i\fs18\insrsid1923920 CPR}{
\fs18\insrsid1923920 , 1232\endash 47, p. 351). On 2 Jan 1243, Warin son of Gerold was said to have the fair of the king\rquote s gift (}{\i\fs18\insrsid1923920 ex concessione Regis}{\fs18\insrsid1923920 
). It is not clear whether this was in hereditary right (}{\i\fs18\insrsid1923920 Roles Gascons}{\fs18\insrsid1923920 , 1242\endash 54, no. 1295). Mandate to the sh of Buckinghamshire to proclaim the fair and cause it to be held, 2 Jan 1243 (}{
\i\fs18\insrsid1923920 CR}{\fs18\insrsid1923920 , 1242\endash 7, p. 8). On 1 Sept 1415, K Hen V granted John, duke of Bedford a fair on vfm Nativity of Mary at the manor (}{\i\fs18\insrsid1923920 CChR}{\fs18\insrsid1923920 , 1341\endash 
1417, p. 484). Presumably, since the duke of Bedford was given the manor in the same grant, this was a confirmation of the fair held by the previous owners of the manor.
\par }{\b\fs18\insrsid1923920 F}{\fs18\insrsid1923920  \tab (Charter) vfm, Assumption (15 Aug); gr 15 Sept 1299, by K Edw I to Robert le fitz Neel (}{\i\fs18\insrsid1923920 CChR}{\fs18\insrsid1923920 , 1257\endash 
1300, p. 479). On 1 Sept 1415, K Hen V granted John, duke of Bedford a fair on vfm Assumption (15 Aug) at the manor (}{\i\fs18\insrsid1923920 CChR}{\fs18\insrsid1923920 , 1341\endash 
1417, p. 484). Presumably, since the duke of Bedford was given the manor in the same grant, this was a confirmation of the fair held by the previous owners of the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid1923920 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid1923920 NEWPORT PAGNELL}{\fs18\insrsid1923920  4878 2440. Borough 1086 (BF, p. 71). Mint Edmund/Edgar, 1042\endash 66. 1334 Subsidy \'a3
180. Roger de Somery died in 1273. The manor was held by the Somery family until 1322, when it was divided between Joan de Somery, widow of Thomas Botetourt and Margaret de Somery, wife of John de Sutton (}{\i\fs18\insrsid1923920 VCH Buckinghamshire}{
\fs18\insrsid1923920 , iv, p. 215). Market town }{\i\fs18\insrsid1923920 c}{\fs18\insrsid1923920 .1600 (Everitt, p. 175).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid1923920 M}{\fs18\insrsid1923920  \tab (Charter) Sat; gr 12 Feb 1270, by K Hen III to Roger de Somery. To be held at the manor (}{
\i\fs18\insrsid1923920 CChR}{\fs18\insrsid1923920 , 1257\endash 1300, p. 131). On 28 Feb 1338, Joan, late the wife of Thomas Botetourt, was holding a market (}{\i\fs18\insrsid1923920 CIPM}{\fs18\insrsid1923920 , viii, no. 181).
\par }{\b\fs18\insrsid1923920 F}{\fs18\insrsid1923920  \tab (Charter) vfm+5, Luke (18 Oct); gr 12 Feb 1270, by K Hen III to Roger de Somery (}{\i\fs18\insrsid1923920 CChR}{\fs18\insrsid1923920 , 1257\endash 1300, p. 131). To be held at the manor.
\par }{\b\fs18\insrsid1923920 F}{\fs18\insrsid1923920  \tab (Charter) vf+8, Barnabas (11 Jun); gr 13 May 1327, by K Edw III to John Butetourt (}{\i\fs18\insrsid1923920 CChR}{\fs18\insrsid1923920 , 1327\endash 41, p. 12). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid1923920 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid1923920 OLNEY}{\fs18\insrsid1923920  4890 2510. Borough 1227 (BF, p. 71). 1334 Subsidy \'a3135. Market town }{\i\fs18\insrsid1923920 c}{
\fs18\insrsid1923920 .1600 (Everitt, p. 175).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid1923920 M}{\fs18\insrsid1923920  \tab (Prescriptive: borough) recorded 27 Jan 1223, }{\i\fs18\insrsid1923920 mercatum}{\fs18\insrsid1923920 
, held by R[anulph] earl of Chester and Lincoln (}{\i\fs18\insrsid1923920 RLC}{\fs18\insrsid1923920 , i, p. 531). On 27 Jan 1223, the sh of Northamptonshire was ordered to prohibit the market at Odell, Bedfordshire (}{\i\fs18\insrsid1923920 q.v.}{
\fs18\insrsid1923920 ) if it was detrimental to the market of R earl of Chester and Lincoln at Olney.
\par }{\b\fs18\insrsid1923920 F}{\fs18\insrsid1923920  \tab (Charter) vfm, Peter and Paul (29 Jun); gr 6 May 1316, by K Edw II to Ralph Basset of Drayton (}{\i\fs18\insrsid1923920 CChR}{\fs18\insrsid1923920 , 1300\endash 26, p. 306). To be held at the manor.

\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid1923920 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid1923920 SNELSHALL}{\fs18\insrsid1923920  4769 2281. The grid references refer to the ruins of Snelshall Priory.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid1923920 M}{\fs18\insrsid1923920  \tab (Letter Close) Thurs; }{\i\fs18\insrsid1923920 mercatum}{\fs18\insrsid1923920 
, gr 18 Dec 1226, by K Hen III to P of Snelshall (}{\i\fs18\insrsid1923920 RLC}{\fs18\insrsid1923920 , ii, p. 162). 
\par }{\b\fs18\insrsid1923920 F}{\fs18\insrsid1923920  \tab (Letter Close) vf, Mary Magdalene (22 Jul); }{\i\fs18\insrsid1923920 feria}{\fs18\insrsid1923920  gr 29 Nov 1226, by K Hen III to P of Snelshall (}{\i\fs18\insrsid1923920 RLC}{\fs18\insrsid1923920 
, ii, p. 159b). To be held at the priory until the king came of age.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid1923920 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid1923920 STOKE POGES}{\fs18\insrsid1923920  4976 1827. 1334 Subsidy \'a340.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid1923920 M}{\fs18\insrsid1923920  \tab (Charter) Mon; gr 8 Aug 1331, by K Edw III to John de Molyns, king\rquote s yeoman (}{
\i\fs18\insrsid1923920 CChR}{\fs18\insrsid1923920 , 1327\endash 41, p. 231). To be held at the manor.
\par }{\b\fs18\insrsid1923920 F}{\fs18\insrsid1923920  \tab (Charter) vf+5, Barnabas (11 Jun); gr 8 Aug 1331, by K Edw III to John de Moleyns, king\rquote s yeoman (}{\i\fs18\insrsid1923920 CChR}{\fs18\insrsid1923920 , 1327\endash 
41, p. 231). To be held at the manor.
\par }{\b\fs18\insrsid1923920 F}{\fs18\insrsid1923920  \tab (Charter) vf+5, Giles (1 Sept); gr 23 Dec 1331, by K Edw III to John de Molyns, king\rquote s yeoman (}{\i\fs18\insrsid1923920 CChR}{\fs18\insrsid1923920 , 1327\endash 
41, p. 258). To be held at the manor.
\par }{\b\fs18\insrsid1923920 F}{\fs18\insrsid1923920  \tab (Charter) vfm, Annunciation of Mary (25 Mar); gr 25 Oct 1333, by K Edw III to John de Molyns (}{\i\fs18\insrsid1923920 CChR}{\fs18\insrsid1923920 , 1327\endash 41, p. 303). To be held at the manor.

\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid1923920 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid1923920 STONY STRATFORD}{\fs18\insrsid1923920 
 4787 2404. Borough 1374 (BF, supplement, p. 61). In 1334, part of Stony Stratford was valued with Calverton at \'a375 and part was valued with Wolverton at \'a390 (Glasscock, p. 17). Market town }{\i\fs18\insrsid1923920 c}{\fs18\insrsid1923920 
.1600 (Everitt, p. 175). See also }{\i\fs18\insrsid1923920 VCH Buckinghamshire}{\fs18\insrsid1923920 , iv, p. 479.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid1923920 M}{\fs18\insrsid1923920  \tab 
(Charter) Sun; gr 30 Apr 1194, by K Ric I to Gilbert Basset and his wife Egelina. On 20 Jan 1199, K Ric I resealed a charter issued by him on 30 Apr 1194, granting Gilbert Basset and Angelina, his wife
, a Sun market at their manor of Stratford (L.C. Loyd and D.M. Stenton eds., }{\i\fs18\insrsid1923920 Sir Christopher Hatton\rquote s Book of Seals}{\fs18\insrsid1923920 
, Northamptonshire Record Society (London, 1950), xv, no. 295). On 21 Mar 1200, K John confirmed the grant to Gilbert Basset and Angelina, \lquote just as the letters patent of K Ric I attest\rquote  (}{\i\fs18\insrsid1923920 RCh}{\fs18\insrsid1923920 
, p. 39a). On 1 Mar 1334, a market at Stony Stratford, the day of which was not given, held by John de Veer, earl of Oxford was noted (}{\i\fs18\insrsid1923920 CPR}{\fs18\insrsid1923920 , 1330\endash 
4, p. 571). On 1 Mar 1462, Anna, late wife of Aubrey de Veer obtained a ratification from K Edw IV, of lands and a market, the day of which was not given (}{\i\fs18\insrsid1923920 CPR}{\fs18\insrsid1923920 , 1461\endash 7, p. 76).
\par }{\b\fs18\insrsid1923920 F}{\fs18\insrsid1923920  \tab (Charter) vfm, Giles (1 Sept); gr 15 Sept 1257, by K Hen III to Hugh de Vere, earl of Oxford (}{\i\fs18\insrsid1923920 CChR}{\fs18\insrsid1923920 , 1226\endash 57, p. 475). To be held at the manor.

\par }{\b\fs18\insrsid1923920 F}{\fs18\insrsid1923920  \tab (Charter) vf, Mary Magdalene (22 Jul); gr 1 Jun 1290, by K Edw I to Hugh de Ver (}{\i\fs18\insrsid1923920 CChR}{\fs18\insrsid1923920 , 1257\endash 1300, p. 351). To be held at the manor.
\par }\pard \qj \li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\fs18\insrsid1923920 On 1 Mar 1334, a fair at Stony Stratford, the feast of which was not given, held by John de Veer, earl of Oxford was noted (}{
\i\fs18\insrsid1923920 CPR}{\fs18\insrsid1923920 , 1330\endash 4, p. 571).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid1923920 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid1923920 WENDOVER}{\fs18\insrsid1923920  4871 2073. Borough 1227 (BF, p. 72). 1334 Subsidy \'a3
95. Royal manor until 1151 (BF, p. 72). In 1209, Hugh de Gurnai owed 700}{\i\fs18\insrsid1923920 m}{\fs18\insrsid1923920 . to have the manor of Wendover (}{\i\fs18\insrsid1923920 PR}{\fs18\insrsid1923920 
, 11 John, p. 181). Wendover was usually in royal hands from the late fourteenth century (}{\i\fs18\insrsid1923920 VCH Buckinghamshire}{\fs18\insrsid1923920 , iii, pp. 24\endash 5). Market town }{\i\fs18\insrsid1923920 c}{\fs18\insrsid1923920 
.1600 (Everitt, p. 175).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid1923920 M}{\fs18\insrsid1923920  \tab 
(Prescriptive: borough) Thurs; recorded 1199x1216, held by Hugh de Gurnay. According to a mid thirteenth memorandum in the Missenden Cartulary, Hu
gh de Gurnay established the market at Wendover, the day of which was not given, in the time of K John (J.G. Jenkins ed., }{\i\fs18\insrsid1923920 The Cartulary of Missenden Abbey}{\fs18\insrsid1923920 
, The Records Branch of the Buckinghamshire Archaeological Society (Bedford, 1939), ii, p. 245). On Feb 15 1465, K Edw IV confirmed the Thurs market at Wendover, \lquote which they have always had\rquote , to the king\rquote 
s tenants and residents within the borough or town (}{\i\fs18\insrsid1923920 CPR}{\fs18\insrsid1923920 , 1461\endash 7, p. 370).
\par }{\b\fs18\insrsid1923920 F}{\fs18\insrsid1923920  \tab (Charter) vfm, John the Baptist (24 Jun); }{\i\fs18\insrsid1923920 feria}{\fs18\insrsid1923920  gr }{\i\fs18\insrsid1923920 ante}{\fs18\insrsid1923920  23 Jun 1214, by K Joh
n to Hugh de Gornay. On 23 Jun 1214, K John informed P[eter] bishop of Winchester that he had made this grant by charter. The charter was presumably issued not much before this date. No copy of the charter has been found (}{\i\fs18\insrsid1923920 RLC}{
\fs18\insrsid1923920 , i, p. 167). On 27 Jul 1214, a notice was sent to the sh of Buckinghamshire to cause Hugh de Gurnay to have his fair on vfm John the Baptist (}{\i\fs18\insrsid1923920 RLC}{\fs18\insrsid1923920 , i, p. 209).
\par }{\b\fs18\insrsid1923920 F}{\fs18\insrsid1923920  \tab (Charter) vfm, Barnabas the Apostle (11 Jun); gr 30 May 1347, by K Edw III to John de Moleyns (}{\i\fs18\insrsid1923920 CChR}{\fs18\insrsid1923920 , 1341\endash 1417, p. 55).
\par }{\b\fs18\insrsid1923920 F}{\fs18\insrsid1923920  \tab (Letter Patent) vfm, Matthew the Apostle (21 Sept); gr 15 Feb 1465, by K Edw IV to the king\rquote s tenants and residents within the borough or town of Wendover (}{\i\fs18\insrsid1923920 CPR}{
\fs18\insrsid1923920 , 1461\endash 7, p. 370). To be held within the said borough or town.
\par }{\b\fs18\insrsid1923920 F}{\fs18\insrsid1923920 \tab (Letter Patent) vfm Philip and James (1 May); gr 15 Feb 1465, by K Edw IV to the king\rquote s tenants and residents within the borough or town of Wendover (}{\i\fs18\insrsid1923920 CPR}{
\fs18\insrsid1923920 , 1461\endash 7, p. 370).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid1923920 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid1923920 WHITCHURCH}{\fs18\insrsid1923920  4802 2208. Borough 1296 (BF, supplement, p. 61). 1334 Subsidy \'a390. See also }{
\i\fs18\insrsid1923920 VCH Buckinghamshire}{\fs18\insrsid1923920 , iii, pp. 444, 446.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid1923920 M}{\fs18\insrsid1923920  \tab 
(Charter) Mon; gr 7 Sept 1245, by K Hen III to H[ugh] de Veer, earl of Oxford. To be held at the manor (}{\i\fs18\insrsid1923920 CChR}{\fs18\insrsid1923920 , 1226\endash 57, p. 287). In 1263, the perquisites of the borough and market came to half a mark (
}{\i\fs18\insrsid1923920 VCH Buckinghamshire}{\fs18\insrsid1923920 , iii, p. 444). An inquisition on 28 April 1332, mentioned the Mon market at Whitchurch amongst the property of the recently deceased Robert de Veer, earl of Oxford (}{
\i\fs18\insrsid1923920 CIPM}{\fs18\insrsid1923920 , vii, p. 272).
\par }{\b\fs18\insrsid1923920 F}{\fs18\insrsid1923920  \tab (Charter) vfm, John the Evangelist in May (8 May); gr 7 Sept 1245, by K Hen III to H[ugh] de Veer, earl of Oxford. To be held at the manor (}{\i\fs18\insrsid1923920 CChR}{\fs18\insrsid1923920 , 1226
\endash 57, p. 287). No later mention is made of the fair (}{\i\fs18\insrsid1923920 VCH Buckinghamshire}{\fs18\insrsid1923920 , iii, p. 446).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid1923920 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid1923920 WING}{\fs18\insrsid1923920  4881 2226. 1334 Subsidy \'a3122.63.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid1923920 M}{\fs18\insrsid1923920  \tab (Letter Close) Fri; }{\i\fs18\insrsid1923920 mercatum}{\fs18\insrsid1923920 
, gr 12 Aug 1218, by K Hen III to Henry son of Gerold (}{\i\fs18\insrsid1923920 RLC}{\fs18\insrsid1923920 , i, p. 368). To be held at the manor. Mandate to the sh of Buckinghamshire to cause him to have it.
\par }{\b\fs18\insrsid1923920 M}{\fs18\insrsid1923920  \tab (Charter) Thurs; gr 7 Sept 1255, by K Hen III to John de Warrenna (}{\i\fs18\insrsid1923920 CChR}{\fs18\insrsid1923920 , 1226\endash 57, p. 449). To be held at the manor.
\par }{\b\fs18\insrsid1923920 F}{\fs18\insrsid1923920  \tab (Charter) vfm, Michael (29 Sept); gr 7 Sept 1255, by K Hen III to John de Warrenna (}{\i\fs18\insrsid1923920 CChR}{\fs18\insrsid1923920 , 1226\endash 57, p. 449). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid1923920 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid1923920 WINSLOW}{\fs18\insrsid1923920  4769 2276. Borough 1279 (BF, supplement, p. 61). 1334 Subsidy \'a352.50. Market town }{
\i\fs18\insrsid1923920 c}{\fs18\insrsid1923920 .1600 (Everitt, p. 175). See also }{\i\fs18\insrsid1923920 VCH Buckinghamshire}{\fs18\insrsid1923920 , iii, p. 467.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid1923920 M}{\fs18\insrsid1923920  \tab (Charter) Thurs; gr 27 Jan 1235, by K Hen III to A of St Albans (}{\i\fs18\insrsid1923920 CChR}{
\fs18\insrsid1923920 , 1226\endash 57, p. 190). Sh of Buckinghamshire ordered to proclaim the market and cause it to be held, 28 Jan 1235 (}{\i\fs18\insrsid1923920 CR}{\fs18\insrsid1923920 , 1234\endash 7, p. 43). The A of St Albans was holding
 a Thurs market in 1279 (}{\i\fs18\insrsid1923920 RH}{\fs18\insrsid1923920 , ii, p. 338). On 23 Feb 1330, the A of St Albans leased Winslow manor with the market and other rights to Simon Fraunceys, mercer and citizen of London, for \'a3200 per annum (}{
\i\fs18\insrsid1923920 CPR}{\fs18\insrsid1923920 , 1327\endash 30, p. 497). The market continued into the nineteenth century. In 1858, the market day was changed to Wed (}{\i\fs18\insrsid1923920 VCH Buckinghamshire}{\fs18\insrsid1923920 , iii, p. 467).

\par }{\b\fs18\insrsid1923920 F}{\fs18\insrsid1923920  \tab (Charter) vf, Lawrence (10 Aug); gr 27 Jan 1235, by K Hen III to A of St Albans (}{\i\fs18\insrsid1923920 CChR}{\fs18\insrsid1923920 , 1226\endash 57, p. 190). Note by the charter }{
\i\fs18\insrsid1923920 ad clausum Pache}{\fs18\insrsid1923920  (}{\i\fs18\insrsid1923920 CChR}{\fs18\insrsid1923920 , 1226\endash 57, p. 190). Sh of Buckinghamshire ordered to proclaim the fair and cause it to be held, 28 Jan 1235 (}{
\i\fs18\insrsid1923920 CR}{\fs18\insrsid1923920 , 1234\endash 7, p. 44).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid1923920 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid1923920 WOOBURN}{\fs18\insrsid1923920  4909 1878. 1334 Subsidy \'a3
45. From the first quarter of the fifteenth century, Wooburn manor was known as Wooburn-Deincurt (}{\i\fs18\insrsid1923920 VCH Buckinghamshire}{\fs18\insrsid1923920 , iii, p. 107). See also }{\i\fs18\insrsid1923920 VCH Buckinghamshire}{
\fs18\insrsid1923920 , iii, p. 109.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid1923920 F}{\fs18\insrsid1923920  \tab 
(Charter) f+2, Translation of Edward the King (20 Jun); gr 28 Jul 1459, by K Hen VI to Alice Lovell, late the wife of William Lovell, kn, Lady Deyncourt, daughter and heir of John Deyncourt, kn and her heirs and assigns. To be held at the manor (}{
\i\fs18\insrsid1923920 CChR}{\fs18\insrsid1923920 , 1427\endash 1516, p. 131). The fair had been discontinued by the end of the eighteenth century (}{\i\fs18\insrsid1923920 VCH Buckinghamshire}{\fs18\insrsid1923920 , iii, p. 109).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid1923920 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid1923920 WORMINGHALL}{\fs18\insrsid1923920  4642 2081. 1334 Subsidy \'a345.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid1923920 M}{\fs18\insrsid1923920  \tab (Charter) Fri; gr 2 Feb 1304, by K Edw I to John de la Ryvere (}{\i\fs18\insrsid1923920 CChR}{
\fs18\insrsid1923920 , 1300\endash 26, p. 40). To be held at the manor.
\par }{\b\fs18\insrsid1923920 M}{\fs18\insrsid1923920  \tab (Charter) Thurs; gr 28 Jul 1304, by K Edw I to John de Ripariis (}{\i\fs18\insrsid1923920 CChR}{\fs18\insrsid1923920 , 1300\endash 26, p. 46). To be held at the manor.
\par }{\b\fs18\insrsid1923920 F}{\fs18\insrsid1923920  \tab (Charter) vf, Invention of the Cross (3 May); gr 2 Feb 1304, by K Edw I to John de la Ryvere (}{\i\fs18\insrsid1923920 CChR}{\fs18\insrsid1923920 , 1300\endash 26, p. 40). To be held at the manor.

\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid1923920 F}{\fs18\insrsid1923920  \tab (Charter) vfm, Peter and Paul (29 Jun); gr 28 Jul 1304, by K Edw I to John de Ripariis (}{
\i\fs18\insrsid1923920 CChR}{\fs18\insrsid1923920 , 1300\endash 26, p. 46). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid1923920 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid1923920 
\par }}