{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch41\stshfhich41\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f41\froman\fcharset0\fprq2{\*\panose 00000000000000000000}CG Times;}{\f235\froman\fcharset238\fprq2 Times New Roman CE;}{\f236\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f238\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f239\froman\fcharset162\fprq2 Times New Roman Tur;}{\f240\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f241\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f242\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f243\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f41\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid15534743}{\*\generator Microsoft Word 10.0.2930;}{\info
{\title CAMBRIDGESHIRE}{\author Institute of Historical Research}{\operator Evans}{\creatim\yr2004\mo7\dy14\hr11\min14}{\revtim\yr2004\mo7\dy14\hr11\min14}{\printim\yr2002\mo4\dy5\hr10\min38}{\version2}{\edmins0}{\nofpages6}{\nofwords4342}{\nofchars24755}
{\*\company University of London}{\nofcharsws29039}{\vern16443}}\paperw11913\paperh16834\margl1798\margr1798\margt1441\margb1441 
\facingp\widowctrl\ftnbj\aenddoc\margmirror\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\fracwidth\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow1\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\rsidroot15534743 \fet0\sectd \sbknone\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs40\insrsid15534743 CAMBRIDGESHIRE
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15534743 
\par 
\par 
\par ABINGTON PIGOTTS}{\fs18\insrsid15534743  5304 2446. 1334 Subsidy \'a348. See also }{\i\fs18\insrsid15534743 VCH Cambridgeshire}{\fs18\insrsid15534743 , viii, p. 8.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15534743 M}{\fs18\insrsid15534743  \tab (Charter) Fri; gr 10 Oct 1335, by K Edw III to Warin de Bassingburn. To be held at the town (}{
\i\fs18\insrsid15534743 CChR}{\fs18\insrsid15534743 , 1327\endash 41, p. 339). There is no further evidence for the market (}{\i\fs18\insrsid15534743 VCH Cambridgeshire}{\fs18\insrsid15534743 , viii, p. 8).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15534743 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15534743 BABRAHAM}{\fs18\insrsid15534743  5509 2505. 1334 Subsidy \'a3
114. John, duke of Brittany and earl of Richmond died in 1341. John of Gaunt, son of K Edw III, was then made earl of Richmond (GEC, x, pp. 818\endash 20). See also }{\i\fs18\insrsid15534743 VCH Cambridgeshire}{\fs18\insrsid15534743 , vi, p. 27.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15534743 M}{\fs18\insrsid15534743  \tab 
(Charter) Mon; gr 28 Dec 1335, by K Edw III to John duke of Brittany and earl of Richmond. To be held at the manor (}{\i\fs18\insrsid15534743 CChR}{\fs18\insrsid15534743 , 1327\endash 
41, p. 350). K Edw III granted the market to John of Gaunt, earl of Richmond on 11 Jul 1344 (}{\i\fs18\insrsid15534743 CChR}{\fs18\insrsid15534743 , 1341\endash 1417, p. 32).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15534743 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15534743 BALSHAM}{\fs18\insrsid15534743  5588 2508. 1334 Subsidy \'a370. See also }{\i\fs18\insrsid15534743 VCH Cambridgeshire}{
\fs18\insrsid15534743 , vi, p. 132.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15534743 M}{\fs18\insrsid15534743  \tab (Charter) Mon; gr 16 Aug 1245, by K Hen III to Hugh, bp of Ely (}{\i\fs18\insrsid15534743 CChR}{
\fs18\insrsid15534743 , 1226\endash 57, p. 287). Mandate in pursuance to the sh of Cambridgeshire.
\par }{\b\fs18\insrsid15534743 M}{\fs18\insrsid15534743  \tab (Charter) Wed; gr 14 Nov 1318, by K Edw II to John bp of Ely, the chancellor. To be held at the manor (}{\i\fs18\insrsid15534743 CChR}{\fs18\insrsid15534743 , 1300\endash 
26, p. 393). It has been suggested that the Wed market replaced that on Mon. Market had fallen into disuse by the mid eighteenth century (}{\i\fs18\insrsid15534743 VCH Cambridgeshire}{\fs18\insrsid15534743 , vi, p. 132).
\par }{\b\fs18\insrsid15534743 F}{\fs18\insrsid15534743  \tab (Charter) vfm, Holy Trinity (Easter dep); gr 16 Aug 1245, by K Hen III to Hugh, bp of Ely. Mandate in pursuance to the sh of Cambridgeshire (}{\i\fs18\insrsid15534743 CChR}{\fs18\insrsid15534743 
, 1226\endash 57, p. 287). Fair survived until the early nineteenth century (}{\i\fs18\insrsid15534743 VCH Cambridgeshire}{\fs18\insrsid15534743 , vi, p. 132).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15534743 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15534743 BARHAM}{\fs18\insrsid15534743  5573 2461. In the 1334 Lay Subsidy Barham, Little Linton and Linton, Cambridgeshire (}{
\i\fs18\insrsid15534743 q.v.}{\fs18\insrsid15534743 ) were assessed together at \'a3127.50 (Glasscock, p. 27). See also }{\i\fs18\insrsid15534743 VCH Cambridgeshire}{\fs18\insrsid15534743 , vi, p. 96.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15534743 M}{\fs18\insrsid15534743  \tab (Charter) Fri; gr 15 Nov 1282, by K Edw I to Simon de Forneus. To be held at the manor (}{
\i\fs18\insrsid15534743 CChR}{\fs18\insrsid15534743 , 1257\endash 1300, p. 262). The market does not appear to have been successfully established (}{\i\fs18\insrsid15534743 VCH Cambridgeshire}{\fs18\insrsid15534743 , vi, p. 96).
\par }{\b\fs18\insrsid15534743 F}{\fs18\insrsid15534743  \tab (Charter) vfm, Margaret the Virgin (20 Jul); gr 15 Nov 1282, by K Edw I to Simon de Forneus. To be held at the manor (}{\i\fs18\insrsid15534743 CChR}{\fs18\insrsid15534743 , 1257\endash 
1300, p. 262). The fair is not recorded in the fifteenth or sixteenth centuries (}{\i\fs18\insrsid15534743 VCH Cambridgeshire}{\fs18\insrsid15534743 , vi, p. 96).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15534743 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15534743 BARRINGTON}{\fs18\insrsid15534743  5396 2500. 1334 Subsidy \'a3180. See also }{\i\fs18\insrsid15534743 VCH Cambridgeshire}{
\fs18\insrsid15534743 , v, p. 148.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15534743 M}{\fs18\insrsid15534743  \tab (Charter) Mon; gr 3 Feb 1335, by K Edw III to Thomas de Heselarton. To be held at the manor (}{
\i\fs18\insrsid15534743 CChR}{\fs18\insrsid15534743 , 1327\endash 41, p. 328).
\par }{\b\fs18\insrsid15534743 F}{\fs18\insrsid15534743  \tab (Charter) vfm, Margaret (20 Jul); gr 3 Feb 1335, by K Edw III to Thomas de Heselarton. To be held at the manor (}{\i\fs18\insrsid15534743 CChR}{\fs18\insrsid15534743 , 1327\endash 
41, p. 328). Fair continued until the nineteenth century (}{\i\fs18\insrsid15534743 VCH Cambridgeshire}{\fs18\insrsid15534743 , v, p. 148).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15534743 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15534743 BASSINGBOURN}{\fs18\insrsid15534743  5338 2442. 1334 Subsidy \'a3
142.50. Peter de Savoy, earl of Richmond died in 1268. K Hen III subsequently granted the earldom to the dukes of Brittany. John duke of Brittany and earl of Richmond died 
in 1341. John of Gaunt, son of K Edw III, was then made earl of Richmond (GEC, x, pp. 118\endash 20, 809). See also }{\i\fs18\insrsid15534743 VCH Cambridgeshire}{\fs18\insrsid15534743 , viii, p. 23.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15534743 M}{\fs18\insrsid15534743  \tab (Charter) Mon; gr 11 Mar 1253, by K Hen III to Peter of Savoy. To be held at the manor (}{
\i\fs18\insrsid15534743 CChR}{\fs18\insrsid15534743 , 1226\endash 57, p. 421).
 On 28 Dec 1335, the Mon market was granted by K Edw III to John, duke of Brittany, earl of Richmond, lord of the manor, with the grant that he would not be impeded in his enjoyment of the market by reason of any non-user in the past (}{
\i\fs18\insrsid15534743 CChR}{\fs18\insrsid15534743 , 1327\endash 41, p. 350). On 11 Jul 1344, the Mon market was granted by K Edw III to John of Gaunt, earl of Richmond, the king\rquote s son, to be held at the manor (}{\i\fs18\insrsid15534743 CChR}{
\fs18\insrsid15534743 , 1341\endash 1417, p. 32). The fair had fallen into disuse before 1435 (}{\i\fs18\insrsid15534743 VCH Cambridgeshire}{\fs18\insrsid15534743 , viii, p. 23).
\par }{\b\fs18\insrsid15534743 F}{\fs18\insrsid15534743  \tab (Charter) vf+6, Peter and Paul in the month of June (29 Jun); gr 11 Mar 1253, by K Hen III to Peter of Savoy. To be held at the manor (}{\i\fs18\insrsid15534743 CChR}{\fs18\insrsid15534743 , 1226
\endash 57, p. 421). On 28 Dec 1335, the fair was granted by K Edw III to John, duke of Brittany, earl of Richmond, lord of the manor, with the grant that he would not be impeded in his enjoyment of the fair by reason of any non-user in the past (}{
\i\fs18\insrsid15534743 CChR}{\fs18\insrsid15534743 , 1327\endash 41, p. 350). On 11 Jul 1344, the fair was granted by K Edw III to John of Gaunt, earl of Richmond, the king\rquote s son, to be held at the manor (}{\i\fs18\insrsid15534743 CChR}{
\fs18\insrsid15534743 , 1341\endash 1417, p. 32).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15534743 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15534743 BOTTISHAM}{\fs18\insrsid15534743  5545 2605. 1334 Subsidy \'a3172.50.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15534743 M}{\fs18\insrsid15534743  \tab (Prescriptive) Mon; recorded 1298\endash 9, }{\i\fs18\insrsid15534743 mercatum}{
\fs18\insrsid15534743 , held by Ralph de Monte Hermeri, earl of Gloucester and Hertfordshire and Johanna his wife (}{\i\fs18\insrsid15534743 QW}{\fs18\insrsid15534743 , p. 100). Ralph and Johanna clai
med the market for the lifetime of Johanna, of the inheritance of Gilbert son of Gilbert de Clare, who was under age.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15534743 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15534743 BRINKLEY}{\fs18\insrsid15534743  5629 2549. 1334 Subsidy \'a399. See also }{\i\fs18\insrsid15534743 VCH Cambridgeshire}{
\fs18\insrsid15534743 , vi, p. 138.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15534743 M}{\fs18\insrsid15534743  \tab (Charter) Wed; }{\i\fs18\insrsid15534743 mercatum}{\fs18\insrsid15534743 
, gr 11 Dec 1253, by K Hen III to William de Mohun. To be held at the manor (}{\i\fs18\insrsid15534743 Roles Gascons}{\fs18\insrsid15534743 , 1242\endash 54, no. 2295; }{\i\fs18\insrsid15534743 CPR}{\fs18\insrsid15534743 , 1247\endash 
58, p. 262). On 8 Aug 1261, K Hen III granted William de Mohun a weekly market on Tues at his manor in lieu of the market granted to him there on Wed (}{\i\fs18\insrsid15534743 CChR}{\fs18\insrsid15534743 , 1257\endash 1300,
 p. 37). Market fell into disuse by 1807 (}{\i\fs18\insrsid15534743 VCH Cambridgeshire}{\fs18\insrsid15534743 , vi, p. 138).
\par }{\b\fs18\insrsid15534743 F}{\fs18\insrsid15534743  \tab (Charter) vfm, Michael (29 Sept); }{\i\fs18\insrsid15534743 feria}{\fs18\insrsid15534743  gr 11 Dec 1253, by K Hen III to William de Mohun. To be held at the manor (}{\i\fs18\insrsid15534743 
Roles Gascons}{\fs18\insrsid15534743 , 1242\endash 54, no. 2295; }{\i\fs18\insrsid15534743 CPR}{\fs18\insrsid15534743 , 1247\endash 58, p. 262). Granted again by K Hen III to William de Mohun on 8 Aug 1261 (}{\i\fs18\insrsid15534743 CChR}{
\fs18\insrsid15534743 , 1257\endash 1300, p. 37). No later record of this fair has been found (}{\i\fs18\insrsid15534743 VCH Cambridgeshire}{\fs18\insrsid15534743 , vi, p. 138).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15534743 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15534743 BURWELL}{\fs18\insrsid15534743  5589 2660. 1334 Subsidy \'a3112.50.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15534743 M}{\fs18\insrsid15534743  \tab (Charter) Wed; gr 28 Nov 1277, by K Edw I to Robert Tybotot (}{\i\fs18\insrsid15534743 CChR}{
\fs18\insrsid15534743 , 1257\endash 1300, p. 206). To be held at the manor.
\par }{\b\fs18\insrsid15534743 F}{\fs18\insrsid15534743  \tab (Charter) f+14, Mon in Whitsun week (Easter dep); gr 28 Nov 1277, by K Edw I to Robert Tybotot (}{\i\fs18\insrsid15534743 CChR}{\fs18\insrsid15534743 , 1257\endash 
1300, p. 206). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15534743 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15534743 CAMBRIDGE}{\fs18\insrsid15534743  5448 2585. Borough 1066 (BF, p. 72). Mint 970s\endash 1135. 1334 Subsidy \'a3
466.09. Roman fortified town. Perhaps a commercial settlement from the eighth century; Danish stronghold }{\i\fs18\insrsid15534743 c}{\fs18\insrsid15534743 .875\endash 921; shire town and centre of business by }{\i\fs18\insrsid15534743 c}{
\fs18\insrsid15534743 .970 (M.D. Lobel, \lquote Cambridge\rquote  in M.D. Lobel ed., }{\i\fs18\insrsid15534743 The Atlas of Historic Towns}{\fs18\insrsid15534743  (London, 1975), ii; E.O. Blake ed., }{\i\fs18\insrsid15534743 Liber Eliensis}{
\fs18\insrsid15534743 , Camden third series 92 (1962), p. 100). The burgesses of Cambridge established rights in two of the three fairs in the liberty of the town and in the fair at Reach, Cambridgeshire (}{\i\fs18\insrsid15534743 q.v.}{
\fs18\insrsid15534743 ). Reach was ten miles from Cambridge and outside the liberty of the town. In the 1334 Lay Subsidy, Barnwell ward was assessed at \'a320.17. It was listed under the wards of the borough of Cambridge (Glasscock, p. 22). Market town }{
\i\fs18\insrsid15534743 c}{\fs18\insrsid15534743 .1600 (Everitt, p. 175). Fair 1587, 24 Jun [Barnwell], 15 Aug, 8 Sept [Stourbridge] (Harrison, pp. 394\endash 5). See also }{\i\fs18\insrsid15534743 VCH Cambridgeshire}{\fs18\insrsid15534743 
, ii, p. 308; iii, p. 89.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15534743 M \tab }{\fs18\insrsid15534743 (Prescriptive: borough, mint) recorded 28 Dec 1242, }{\i\fs18\insrsid15534743 mercatum}{
\fs18\insrsid15534743 , held by K Hen III (}{\i\fs18\insrsid15534743 CR}{\fs18\insrsid15534743 , 1242\endash 7, p. 7). Market was held on Sat in 1347 (}{\i\fs18\insrsid15534743 VCH Cambridgeshire}{\fs18\insrsid15534743 , iii, p. 89).
\par }{\b\fs18\insrsid15534743 F}{\fs18\insrsid15534743  \tab (Grant: other) vf, Assumption of Mary (15 Aug); gr 1135x54, by K Steph to Ps and N of SS Mary and Radegund of the town of Cambridge. Fair recorded in 1279 (}{\i\fs18\insrsid15534743 RH}{
\fs18\insrsid15534743 , ii, p. 359). On 15 Mar 1438, K Hen VI granted the Ps and N of SS Mary and Radegund a yearly fair on the vfm of the Assumption of Mary to be held in Cambridge (}{\i\fs18\insrsid15534743 CChR}{\fs18\insrsid15534743 , 1427\endash 
1516, p. 2). Fair was held on land belonging to St Radegund\rquote s, at the junction of Jesus Lane and Park Street, formerly Garlic Lane. After the Diss
olution, the fair was held by Jesus College, Cambridge. It survived until the early nineteenth century (}{\i\fs18\insrsid15534743 VCH Cambridgeshire}{\fs18\insrsid15534743 , iii, p. 89).
\par }{\b\fs18\insrsid15534743 F}{\fs18\insrsid15534743  \tab (Grant: other) vf, Exaltation of the Cross (14 Sept); }{\i\fs18\insrsid15534743 feria}{\fs18\insrsid15534743  gr 1199x1216, by K John to leper hospital of St Mary Mag
dalen. The fair was established at Stourbridge to support the leper hospital of St Mary Magdalen. Fair recorded in 1279. It was stated that the hospital had 24.5 acres in the fields of Cambridge for the sustenance of the lepers (}{\i\fs18\insrsid15534743 
RH}{\fs18\insrsid15534743 , ii, pp. 359\endash 60). In 1376 the burgesses of Cambridge had established their rights to the profits of the fair (}{\i\fs18\insrsid15534743 VCH Cambridgeshire}{\fs18\insrsid15534743 , iii, pp. 92\endash 
3). On 3 Sept 1382, Sturbridge fair was recorded in the suburbs of Cambridge (}{\i\fs18\insrsid15534743 CCR}{\fs18\insrsid15534743 , 1381\endash 85, p. 152). By 1516, Stourbridge fair was held fr
om 24 Aug to 29 Sept. By the sixteenth century this was one of the largest fairs in England (}{\i\fs18\insrsid15534743 VCH Cambridgeshire}{\fs18\insrsid15534743 , iii, pp. 92\endash 3).
\par }{\b\fs18\insrsid15534743 F}{\fs18\insrsid15534743  \tab (Charter) vf+2, Etheldreda (23 Jun); gr 18 Aug 1229, by K Hen III to ch of St Giles, Barnwell and the Ca (}{\i\fs18\insrsid15534743 CChR}{\fs18\insrsid15534743 , 1226\endash 57, p. 
98). Mandate to sh of Cambridge to proclaim the fair and cause it to be established, Aug 1229 (}{\i\fs18\insrsid15534743 CR}{\fs18\insrsid15534743 , 1227\endash 31, p. 200). Fair recorded in 1232 (}{\i\fs18\insrsid15534743 CRR}{\fs18\insrsid15534743 
, xiiii, no. 2136). On 6 Oct 1232, the P and Ca of Barnwell agreed to pay the town of Cambridge half a mark per annum for the right to hold the fair (J. Clark ed., }{\i\fs18\insrsid15534743 Liber Memorandorum Ecclesie de Bernewelle}{\fs18\insrsid15534743 
 (Cambridge, 1907), p. 88). In 1279, the P and Ca of Barnwell claimed a fair on the Nativity of John the Baptist (24 Jun) by the gift of K John and the confirmation of K Hen III (}{\i\fs18\insrsid15534743 RH}{\fs18\insrsid15534743 
, ii, p. 358). This must surely be the same fair as that on vf+2 Etheldreda, especially since the P and Ca of Barnwell continued to pay half mark per annum to Cambridge. Fair held by P of Barnwell recorded in 1298\endash 9; it was stated to have 
been granted by a charter of K Hen }{\i\fs18\insrsid15534743 proavus}{\fs18\insrsid15534743  of K Edw I (}{\i\fs18\insrsid15534743 QW}{\fs18\insrsid15534743 , p. 99). The }{\i\fs18\insrsid15534743 proavus}{\fs18\insrsid15534743 
 of K Edw I should be K Hen II; no evidence has been found of such a grant. On 16 Oct 1388, K Ric II granted that the fair be extended to 7+f+6 Etheldreda (}{\i\fs18\insrsid15534743 CChR}{\fs18\insrsid15534743 , 1341\endash 1417, p. 31
2). The fair was known as Midsummer Fair. The burgesses of Cambridge took a yearly lease of the fair in 1496. In 1506, the burgesses of Cambridge made an agreement with Barnwell priory in which they acquired full rights over the fair (}{
\i\fs18\insrsid15534743 VCH Cambridgeshire}{\fs18\insrsid15534743 , iii, p. 92).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15534743 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15534743 CAXTON}{\fs18\insrsid15534743  5304 2582. 1334 Subsidy \'a390. Market town }{\i\fs18\insrsid15534743 c}{\fs18\insrsid15534743 
.1600 (Everitt, p. 175). See also }{\i\fs18\insrsid15534743 VCH Cambridgeshire}{\fs18\insrsid15534743 , v, p. 32.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15534743 M}{\fs18\insrsid15534743  \tab (Charter) Mon; gr 17 Mar 1248, by K Hen III to Baldwin de Frivill. To be held at the manor (}{
\i\fs18\insrsid15534743 CChR}{\fs18\insrsid15534743 , 1226\endash 57, p. 329). Market survived until at least the mid fourteenth century (}{\i\fs18\insrsid15534743 VCH Cambridgeshire}{\fs18\insrsid15534743 , v, p. 32).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15534743 
\par 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15534743 CHIPPENHAM}{\fs18\insrsid15534743  5663 2698. 1334 Subsidy \'a3120.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15534743 M}{\fs18\insrsid15534743  \tab (Letter Close) Mon; }{\i\fs18\insrsid15534743 mercatum}{\fs18\insrsid15534743 
, gr 17 Apr 1226, by K Hen III to P of the hospital of Jerusalem in England. To be held at the manor (}{\i\fs18\insrsid15534743 RLC}{\fs18\insrsid15534743 
, ii, p. 106). Although this letter close was granted during the minority of K Hen III, it does not appear to have included the standard limiting clause \lquote until the king came of age\rquote .
\par }{\b\fs18\insrsid15534743 M}{\fs18\insrsid15534743  \tab (Letter Close) Mon; }{\i\fs18\insrsid15534743 mercatum}{\fs18\insrsid15534743 , gr 21 Feb 1234, by K Hen III to P and brothers of the hospital of St John of Jerusalem in England (}{
\i\fs18\insrsid15534743 CR}{\fs18\insrsid15534743 , 1231\endash 4, pp. 380\endash 1). To be held at the manor (}{\i\fs18\insrsid15534743 RLC}{\fs18\insrsid15534743 
, ii, p. 106). Sh of Cambridge ordered to read the charter in the full session of the county court, proclaim the market and cause it to be held.
\par }{\b\fs18\insrsid15534743 F}{\fs18\insrsid15534743  \tab (Letter Close) vf, Michael (29 Sept); }{\i\fs18\insrsid15534743 feria}{\fs18\insrsid15534743  gr 21 Feb 1234, by K Hen III to P and brothers of the hospital of St John of Jerusalem in England (}{
\i\fs18\insrsid15534743 CR}{\fs18\insrsid15534743 , 1231\endash 4, pp. 380\endash 1). To be held at the manor. Sh of Cambridge ordered to read the charter in the full session of the county court, proclaim the fair and cause it to be held.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15534743 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15534743 CLOPTON}{\fs18\insrsid15534743  5302 2488. 1334 Subsidy \'a378.75. A deserted village, enclosed }{\i\fs18\insrsid15534743 c}{
\fs18\insrsid15534743 .1500 (}{\i\fs18\insrsid15534743 VCH Cambridgeshire}{\fs18\insrsid15534743 , viii, p. 30). See also }{\i\fs18\insrsid15534743 VCH Cambridgeshire}{\fs18\insrsid15534743 , viii, p. 30.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15534743 M}{\fs18\insrsid15534743  \tab (Charter) Fri; gr 4 May 1292, by K Edw I to Robert de Ho. To be held at the manor (}{
\i\fs18\insrsid15534743 CChR}{\fs18\insrsid15534743 , 1257\endash 1300, p. 421). Market recorded in 1298\endash 9 (}{\i\fs18\insrsid15534743 QW}{\fs18\insrsid15534743 , p. 102). The market may have been held to the north of the ch (}{
\i\fs18\insrsid15534743 VCH Cambridgeshire}{\fs18\insrsid15534743 , viii, p. 30).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15534743 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15534743 COTTENHAM}{\fs18\insrsid15534743  5455 2686. 1334 Subsidy \'a3232.50. See also }{\i\fs18\insrsid15534743 VCH Cambridgeshire}{
\fs18\insrsid15534743 , ix, p. 63.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15534743 M}{\fs18\insrsid15534743  \tab (Charter) Mon; gr 18 Oct 1265, by K Hen III to John Walerand, king\rquote 
s clerk, parson of the ch of Cottenham. To be held at the manor (}{\i\fs18\insrsid15534743 CChR}{\fs18\insrsid15534743 , 1257\endash 1300, p. 56). There is no further evidence for a medieval market (}{\i\fs18\insrsid15534743 VCH Cambridgeshire}{
\fs18\insrsid15534743 , ix, p. 63).
\par }{\b\fs18\insrsid15534743 F}{\fs18\insrsid15534743  \tab (Charter) vfm, Peter and Paul (29 Jun); gr 18 Oct 1265, by K Hen III to John Walerand, king\rquote s clerk, parson of the ch of Cottenham. To be held at the manor (}{\i\fs18\insrsid15534743 CChR}{
\fs18\insrsid15534743 , 1257\endash 1300, p. 56). There is no further evidence for the fair (}{\i\fs18\insrsid15534743 VCH Cambridgeshire}{\fs18\insrsid15534743 , ix, p. 63).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15534743 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15534743 ELTISLEY}{\fs18\insrsid15534743  5268 2596. 1334 Subsidy \'a3102. See also }{\i\fs18\insrsid15534743 VCH Cambridgeshire}{
\fs18\insrsid15534743 , v, pp. 46\endash 58 .
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15534743 M}{\fs18\insrsid15534743  \tab (Charter) Wed; gr 27 Nov 1324, by K Edw II to Philip de Stowe (}{\i\fs18\insrsid15534743 CChR}{
\fs18\insrsid15534743 , 1300\endash 26, p. 469). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15534743 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15534743 ELY}{\fs18\insrsid15534743  5538 2802. Borough 1295 (Beresford, unpublished list). 1334 Subsidy \'a3
357.61. Abbey founded by St Ethelfreda in 673 and refounded in 970; cathedral priory and seat of bishopric from 1109. Market town }{\i\fs18\insrsid15534743 c}{\fs18\insrsid15534743 .1600 (Everitt, p. 175). Fair 1587, 17 Oct (Harrison, p. 396). See also }{
\i\fs18\insrsid15534743 VCH Cambridgeshire}{\fs18\insrsid15534743 , iv, pp. 47, 50.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15534743 M}{\fs18\insrsid15534743  \tab (Letter Close) Wed; }{\i\fs18\insrsid15534743 mercatum}{\fs18\insrsid15534743 
, gr 9 Apr 1224, by K Hen III to bp of Ely. To be held until the king came of age (}{\i\fs18\insrsid15534743 RLC}{\fs18\insrsid15534743 , i, p. 592b). This grant made during the minority of K Hen III does not appear to have been replaced by a new grant.

\par }{\b\fs18\insrsid15534743 M}{\fs18\insrsid15534743  \tab 
(Prescriptive: borough) recorded 1295. Beresford records that Ely was a parliamentary borough in 1295 (Beresford, unpublished list). In a survey dated 1416, the bp of Ely had a vineyard on the south east corner of the market place (}{
\i\fs18\insrsid15534743 VCH Cambridgeshire}{\fs18\insrsid15534743 , iv, p. 39).
\par }{\b\fs18\insrsid15534743 F}{\fs18\insrsid15534743  \tab (Grant: other) 3+f+3, Etheldreda (23 Jun); gr 1121x29, by K Hen I to ch of Ely and Bp Hervey (}{\i\fs18\insrsid15534743 Regesta}{\fs18\insrsid15534743 
, ii, no. 1620). On 10 Oct 1189, K Ric I conf to St Etheldreda, William de Longchamps, Chancellor, bp elect of Ely and the M their anci
ent rights and customs including the fair. Granted again by K Ric I on 1 Jul 1198 and confirmed by K Hen III on 3 Jul 1233 (}{\i\fs18\insrsid15534743 CChR}{\fs18\insrsid15534743 , 1226\endash 57, p. 184). Fair continued until the seventeenth century (}{
\i\fs18\insrsid15534743 VCH Cambridgeshire}{\fs18\insrsid15534743 , iv, p. 50).
\par }{\b\fs18\insrsid15534743 F}{\fs18\insrsid15534743  \tab (Charter) vfm+12, Lambert (17 Sept); gr 1 Feb 1312, by K Edw II to P and C of Ely. To be held at the manor (}{\i\fs18\insrsid15534743 CChR}{\fs18\insrsid15534743 , 1300\endash 
26, p. 185). Fair continued until the eighteenth century (}{\i\fs18\insrsid15534743 VCH Cambridgeshire}{\fs18\insrsid15534743 , iv, p. 50).
\par }{\b\fs18\insrsid15534743 F}{\fs18\insrsid15534743  \tab (Charter) vf+20, Ascension (Easter dep); gr 23 Feb 1318, by K Edw II to John de Hothum, bp of Ely (}{\i\fs18\insrsid15534743 CChR}{\fs18\insrsid15534743 , 1300\endash 
26, p. 403). Fair continued until the seventeenth century (}{\i\fs18\insrsid15534743 VCH Cambridgeshire}{\fs18\insrsid15534743 , iv, p. 50).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15534743 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15534743 FORDHAM}{\fs18\insrsid15534743  5633 2707. 1334 Subsidy \'a3105. See also the entry for Little Torrington, Devon (}{
\i\fs18\insrsid15534743 q.v.}{\fs18\insrsid15534743 ).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15534743 F}{\fs18\insrsid15534743  \tab (Prescriptive) Leodegarius (2 Oct); }{\i\fs18\insrsid15534743 feria}{\fs18\insrsid15534743 
 recorded 18 Jul 1233 (}{\i\fs18\insrsid15534743 CR}{\fs18\insrsid15534743 , 1231\endash 4, p. 241). Mandate to the sh of Cambridgeshire to make it known that the customary fair would no longer be held.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15534743 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15534743 FOWLMERE}{\fs18\insrsid15534743  5422 2459. 1334 Subsidy \'a387. In 1207, R constable of Chester was acting as the guardian
 of Richard Munfichet (d. }{\i\fs18\insrsid15534743 c}{\fs18\insrsid15534743 .1267). By }{\i\fs18\insrsid15534743 c}{\fs18\insrsid15534743 .1274 Fowlmere had passed to the descendants of Munfichet\rquote 
s sister Philippa, who had married Hugh de Plaiz. In 1279, the manor was held by Philippa\rquote s grandson, Ralph de Plaiz, a minor in the custody of Robert de Aguillon. Ralph was succeded by his brother Giles (}{\i\fs18\insrsid15534743 
VCH Cambridgeshire}{\fs18\insrsid15534743 , viii, p. 157). See also }{\i\fs18\insrsid15534743 VCH Cambridgeshire}{\fs18\insrsid15534743 , viii, pp. 157\endash 60.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15534743 M}{\fs18\insrsid15534743  \tab (Grant: other) Thurs; }{\i\fs18\insrsid15534743 mercatum}{\fs18\insrsid15534743 
, gr 1207, by K John to R constable of Chester. }{\i\fs18\insrsid15534743 Nova Oblata}{\fs18\insrsid15534743 : R constable of Chester owed two good palfreys for the grant of the market and of the fair (}{\i\fs18\insrsid15534743 PR}{\fs18\insrsid15534743 
, 9 John, p. 109). In 1279, Robert de Agillun, guardian of Ralph de Plaiz, was holding a market, the day of which was not given (}{\i\fs18\insrsid15534743 RH}{\fs18\insrsid15534743 , ii, p. 546). In 1298\endash 9, Giles de Plaiz was holding a market, the
 day of which was not given, from time out of mind, as his inheritance from the barony of Muntfichet (}{\i\fs18\insrsid15534743 QW}{\fs18\insrsid15534743 , p. 100). Market held until fourteenth century; its value gradually declined (}{
\i\fs18\insrsid15534743 VCH Cambridgeshire}{\fs18\insrsid15534743 , viii, p. 160).
\par }{\b\fs18\insrsid15534743 F}{\fs18\insrsid15534743  \tab (Grant: other) v+2, John the Baptist (24 Jun); }{\i\fs18\insrsid15534743 feria}{\fs18\insrsid15534743  gr 1207, by K John to R constable of Chester. }{\i\fs18\insrsid15534743 Nova Oblata}{
\fs18\insrsid15534743 : R constable of Chester owed two good palfreys for the grant of the fair and the market, the days of which were not given (}{\i\fs18\insrsid15534743 PR}{\fs18\insrsid15534743 , 9 John, p. 109). There is no further evidence for the
 fair (}{\i\fs18\insrsid15534743 VCH Cambridgeshire}{\fs18\insrsid15534743 , viii, p. 160).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15534743 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15534743 FOXTON}{\fs18\insrsid15534743  5412 2483. 1334 Subsidy \'a3
105. During the thirteenth and fourteenth centuries, there were two separate manors at Foxton where fairs were held. These were named Mortimers manor and the de la Hay manor, being named after their respective holders (}{\i\fs18\insrsid15534743 
VCH Cambridgeshire}{\fs18\insrsid15534743 , viii, pp. 167\endash 8). See also }{\i\fs18\insrsid15534743 VCH Cambridgeshire}{\fs18\insrsid15534743 , viii, p. 173.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15534743 M}{\fs18\insrsid15534743  \tab (Charter) Fri; gr 5 Apr 1326, by K Edw II to John de la Haye of Shepereth (}{\i\fs18\insrsid15534743 
CChR}{\fs18\insrsid15534743 , 1300\endash 26, p. 485). Market probably survived into the early sixteenth century (}{\i\fs18\insrsid15534743 VCH Cambridgeshire}{\fs18\insrsid15534743 , viii, p. 173).
\par }{\b\fs18\insrsid15534743 F}{\fs18\insrsid15534743  \tab (Charter) vfm, Lawrence (10 Aug); gr 20 Nov 1310, by K Edw II to Constantine de Mortuo Mari. To be held at the manor (}{\i\fs18\insrsid15534743 CChR}{\fs18\insrsid15534743 , 1300\endash 
26, p. 159). Fair recorded in 1337 (}{\i\fs18\insrsid15534743 VCH Cambridgeshire}{\fs18\insrsid15534743 , viii, p. 173).
\par }{\b\fs18\insrsid15534743 F}{\fs18\insrsid15534743  \tab (Charter) vfm, Peter and Paul (29 Jun); gr 5 Apr 1326, by K Edw II to John de la Haye of Shepereth (}{\i\fs18\insrsid15534743 CChR}{\fs18\insrsid15534743 , 1300\endash 
26, p. 485). To be held at the manor.
\par }{\b\fs18\insrsid15534743 F}{\fs18\insrsid15534743  \tab (Charter) vfm, Andrew (30 Nov); gr 5 Apr 1326, by K Edw II to John de la Haye of Shepereth (}{\i\fs18\insrsid15534743 CChR}{\fs18\insrsid15534743 , 1300\endash 26, p. 485). To be held at the manor.

\par }\pard \qj \li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\fs18\insrsid15534743 One fair was held at each manor in }{\i\fs18\insrsid15534743 c}{\fs18\insrsid15534743 .1630 (}{\i\fs18\insrsid15534743 VCH Cambridgeshire}{
\fs18\insrsid15534743 , viii, p. 173).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15534743 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15534743 GAMLINGAY}{\fs18\insrsid15534743  5241 2523. 1334 Subsidy \'a3145.50. See also }{\i\fs18\insrsid15534743 VCH Cambridgeshire}{
\fs18\insrsid15534743 , v, pp. 78\endash 9.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15534743 M}{\fs18\insrsid15534743  \tab (Prescriptive) recorded 1239, }{\i\fs18\insrsid15534743 mercatum}{\fs18\insrsid15534743 , hel
d by John de Plesseto. Market was alleged to be detrimental to the market at Potton, Bedfordshire (}{\i\fs18\insrsid15534743 q.v.)}{\fs18\insrsid15534743  (}{\i\fs18\insrsid15534743 CRR}{\fs18\insrsid15534743 
, xvi, no. 837). By 1279, John de Avenels was holding a Tues market (}{\i\fs18\insrsid15534743 RH}{\fs18\insrsid15534743 , ii, p. 529). Tues market continued until 1600, when it was transferred to Potton, Bedfordshire (}{\i\fs18\insrsid15534743 
VCH Cambridgeshire}{\fs18\insrsid15534743 , v, pp. 78\endash 9).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15534743 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15534743 GREAT ABINGTON}{\fs18\insrsid15534743  5531 2489. 1334 Subsidy \'a373.50. See also }{\i\fs18\insrsid15534743 VCH Cambridgeshire}{
\fs18\insrsid15534743 , vi, p. 13.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15534743 M}{\fs18\insrsid15534743  \tab 
(Charter) Fri; gr 15 Sept 1257, by K Hen III to Hugh de Vere, earl of Oxford. To be held at the manor (}{\i\fs18\insrsid15534743 CChR}{\fs18\insrsid15534743 , 1226\endash 57, p. 475). There is no further evidence for the market (}{\i\fs18\insrsid15534743 
VCH Cambridgeshire}{\fs18\insrsid15534743 , vi, p. 13).
\par }{\b\fs18\insrsid15534743 F}{\fs18\insrsid15534743  \tab (Charter) vfm, Lawrence (10 Aug); gr 15 Sept 1257, by K Hen III to Hugh de Vere, earl of Oxford. To be held at the manor (}{\i\fs18\insrsid15534743 CChR}{\fs18\insrsid15534743 , 1226\endash 
57, p. 475). There is no further evidence for the fair (}{\i\fs18\insrsid15534743 VCH Cambridgeshire}{\fs18\insrsid15534743 , vi, p. 13).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15534743 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15534743 GREAT WILBRAHAM}{\fs18\insrsid15534743  5548 2578. 1334 Subsidy \'a323.33.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15534743 M}{\fs18\insrsid15534743  \tab (Charter) Thurs; gr 9 Jun 1281, by K Edw I to John de Luvetot (}{\i\fs18\insrsid15534743 CChR}{
\fs18\insrsid15534743 , 1257\endash 1300, p. 252). To be held at the manor.
\par }{\b\fs18\insrsid15534743 F}{\fs18\insrsid15534743  \tab (Charter) vfm+6, Nativity of Mary (8 Sept); gr 9 Jun 1281, by K Edw I to John de Luvetot (}{\i\fs18\insrsid15534743 CChR}{\fs18\insrsid15534743 , 1257\endash 1300, p. 252). To be held at the manor.

\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15534743 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15534743 HILDERSHAM}{\fs18\insrsid15534743  5545 2489. 1334 Subsidy \'a327. See also }{\i\fs18\insrsid15534743 VCH Cambridgeshire}{
\fs18\insrsid15534743 , vi, p. 66.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15534743 M}{\fs18\insrsid15534743  \tab (Charter) Fri; gr 30 Oct 1254, by K Hen III to William 
de Bolevill and Ela his wife. To be held at the manor (}{\i\fs18\insrsid15534743 CPR}{\fs18\insrsid15534743 , 1247\endash 58, p. 379). No further evidence for the market has been found (}{\i\fs18\insrsid15534743 VCH Cambridgeshire}{\fs18\insrsid15534743 
, vi, p. 66).
\par }{\b\fs18\insrsid15534743 F}{\fs18\insrsid15534743  \tab (Charter) v+2, Margaret (20 Jul); gr 30 Oct 1254, by K Hen III to William de Bolevill and Ela his wife. To be held at the manor (}{\i\fs18\insrsid15534743 CPR}{\fs18\insrsid15534743 , 1247\endash 
58, p. 379). No further evidence for the fair has been found (}{\i\fs18\insrsid15534743 VCH Cambridgeshire}{\fs18\insrsid15534743 , vi, p. 66).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15534743 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15534743 ICKLETON}{\fs18\insrsid15534743  5494 2439. 1334 Subsidy \'a385.50. See also }{\i\fs18\insrsid15534743 VCH Cambridgeshire}{
\fs18\insrsid15534743 , vi, p. 241.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15534743 M}{\fs18\insrsid15534743 \tab (Grant: other); gr 1135x54, by
 K Steph to Ps of Ickleton. In 1279, Ps of Ickleton claimed a market, the day of which was not given, by charter of K Steph (}{\i\fs18\insrsid15534743 RH}{\fs18\insrsid15534743 
, ii, p. 570). On 18 Aug 1222, K Hen III granted the Ps of Ickleton a Thurs market, to be held until the king came of age (}{\i\fs18\insrsid15534743 RLC}{\fs18\insrsid15534743 , i
, p. 508). On 30 Mar 1227, Ps and N of St Mary Magdalene, Ickleton were granted a Thurs market (}{\i\fs18\insrsid15534743 CChR}{\fs18\insrsid15534743 , 1226\endash 
57, p. 30). Market, the day of which was not given, held by the Ps of Ickleton recorded in 1298\endash 9 (}{\i\fs18\insrsid15534743 QW}{\fs18\insrsid15534743 , p. 102). No further evidence of the market has been found (}{\i\fs18\insrsid15534743 
VCH Cambridgeshire}{\fs18\insrsid15534743 , vi, p. 214).
\par }{\b\fs18\insrsid15534743 F}{\fs18\insrsid15534743 \tab (Grant: other); gr}{\i\fs18\insrsid15534743  }{\fs18\insrsid15534743 1135x54, by K Steph to Ps of Ickleton. Fair held in Jul in 1287 (}{\i\fs18\insrsid15534743 VCH Cambridgeshire}{
\fs18\insrsid15534743 , vi, p. 241). The Ps of Ickelton claimed a fair, the feast of which was not given, from time out of mind in 1298\endash 9 (}{\i\fs18\insrsid15534743 QW}{\fs18\insrsid15534743 
, p. 102). Profits of the fair were leased in 1536 and 1557. Fair held for five days around the f of Mary Magdalen (22 Jul) the patron saint of the priory, in the late sixteenth century. Fair on the f Mary Magdalene continued into the nineteenth century (
}{\i\fs18\insrsid15534743 VCH Cambridgeshire}{\fs18\insrsid15534743 , vi, p. 241).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15534743 
\par 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15534743 IMPINGTON}{\fs18\insrsid15534743  5448 2632. 1334 Subsidy \'a352.50. See also }{\i\fs18\insrsid15534743 VCH Cambridgeshire}{
\fs18\insrsid15534743 , ix, p. 135.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15534743 M}{\fs18\insrsid15534743  \tab (Charter) Thurs; gr 3 Feb 1301, by K Edw I to Peter de Chauvent. To be held at the manor (}{
\i\fs18\insrsid15534743 CChR}{\fs18\insrsid15534743 , 1300\endash 26, p. 1) There is no further evidence for the market (}{\i\fs18\insrsid15534743 VCH Cambridgeshire}{\fs18\insrsid15534743 , ix, p. 135).
\par }{\b\fs18\insrsid15534743 F}{\fs18\insrsid15534743  \tab (Charter) f+7, Sat in Easter week (Easter dep); gr 3 Feb 1301, by K Edw I to Peter de Chauvent. To be held at the manor (}{\i\fs18\insrsid15534743 CChR}{\fs18\insrsid15534743 , 1300\endash 
26, p. 1). There is no further evidence for the fair (}{\i\fs18\insrsid15534743 VCH Cambridgeshire}{\fs18\insrsid15534743 , ix, p. 135).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15534743 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15534743 KINGSTON}{\fs18\insrsid15534743  5346 2554. 1334 Subsidy \'a397.50. See also }{\i\fs18\insrsid15534743 VCH Cambridgeshire}{
\fs18\insrsid15534743 , v, p. 117.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15534743 M}{\fs18\insrsid15534743  \tab (Charter) Thurs; gr 14 Oct 1306, by K Edw I to Constantine de Mortuo Mari. To be held at the manor (}
{\i\fs18\insrsid15534743 CChR}{\fs18\insrsid15534743 , 1300\endash 26, p. 72). There is no further evidence for the market (}{\i\fs18\insrsid15534743 VCH Cambridgeshire}{\fs18\insrsid15534743 , v, p. 117).
\par }{\b\fs18\insrsid15534743 F}{\fs18\insrsid15534743  \tab (Charter) vfm, Margaret (20 Jul); gr 14 Oct 1306, by K Edw I to Constantine de Mortuo Mari. To be held at the manor (}{\i\fs18\insrsid15534743 CChR}{\fs18\insrsid15534743 , 1300\endash 
26, p. 72). There is no further evidence for the fair (}{\i\fs18\insrsid15534743 VCH Cambridgeshire}{\fs18\insrsid15534743 , v, p. 117).
\par }{\b\fs18\insrsid15534743 F}{\fs18\insrsid15534743  \tab (Charter) vfm, Luke (18 Oct); gr 14 Oct 1306, by K Edw I to Constantine de Mortuo Mari. To be held at the manor (}{\i\fs18\insrsid15534743 CChR}{\fs18\insrsid15534743 , 1300\endash 
26, p. 72). There is no further evidence for the fair (}{\i\fs18\insrsid15534743 VCH Cambridgeshire}{\fs18\insrsid15534743 , v, p. 117).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15534743 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15534743 LINTON}{\fs18\insrsid15534743  5562 2497. 
Borough 1279 (BF, p. 72). In the 1334 Lay Subsidy Linton, Little Linton and Barham, Cambridgeshire (}{\i\fs18\insrsid15534743 q.v.}{\fs18\insrsid15534743 ) were assessed together at \'a3127.50 (Glasscock, p. 27). Market town }{\i\fs18\insrsid15534743 c}{
\fs18\insrsid15534743 .1600 (Everitt, p. 175). Fair 1587, 4 Aug (Harrison, p. 395). See also }{\i\fs18\insrsid15534743 VCH Cambridgeshire}{\fs18\insrsid15534743 , vi, p. 96.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15534743 M}{\fs18\insrsid15534743  \tab 
(Charter) Tues; gr 27 May 1246, by K Hen III to William de Say. To be held at the manor. Mandate in pursuance to the sh of Cambridgeshire (}{\i\fs18\insrsid15534743 CChR}{\fs18\insrsid15534743 , 1226\endash 
57, p. 294). Market survived until the seventeenth century (}{\i\fs18\insrsid15534743 VCH Cambridgeshire}{\fs18\insrsid15534743 , vi, p. 96).
\par }{\b\fs18\insrsid15534743 F}{\fs18\insrsid15534743  \tab (Charter) vfm, Lawrence (10 Aug); gr 27 May 1246, by K Hen III to William de Say (}{\i\fs18\insrsid15534743 CChR}{\fs18\insrsid15534743 , 1226\endash 
57, p. 294). To be held at the manor. Mandate in pursuance to the sh of Cambridgeshire.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15534743 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15534743 MILTON}{\fs18\insrsid15534743  5480 2629. 1334 Subsidy \'a3112.50. See also }{\i\fs18\insrsid15534743 VCH Cambridgeshire}{
\fs18\insrsid15534743 , ix, p. 180.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15534743 F}{\fs18\insrsid15534743  \tab 
(Charter) vfm, Nativity of Mary (8 Sept); gr 26 Dec 1229, by K Hen III to Godfrey de Craucumbe. To be held at the manor (}{\i\fs18\insrsid15534743 CChR}{\fs18\insrsid15534743 , 1226\endash 57, p. 108). There is no further evidence for the fair (}{
\i\fs18\insrsid15534743 VCH Cambridgeshire}{\fs18\insrsid15534743 , ix, p. 180).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15534743 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15534743 ORWELL}{\fs18\insrsid15534743  5362 2505. 1334 Subsidy \'a3139.50. See also }{\i\fs18\insrsid15534743 VCH Cambridgeshire}{
\fs18\insrsid15534743 , v, p. 247.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15534743 M}{\fs18\insrsid15534743  \tab (Charter) Thurs; }{\i\fs18\insrsid15534743 mercatum}{\fs18\insrsid15534743 
, gr 10 Sept 1254, by K Hen III to Ralph de Camoys the younger. To be held at the manor (}{\i\fs18\insrsid15534743 Roles Gascons}{\fs18\insrsid15534743 , 1242\endash 54, no. 4035; }{\i\fs18\insrsid15534743 CPR}{\fs18\insrsid15534743 , 1247\endash 
58, p. 329). Market was still being held in 1522, but is not recorded later (}{\i\fs18\insrsid15534743 VCH Cambridgeshire}{\fs18\insrsid15534743 , v, p. 247).
\par }{\b\fs18\insrsid15534743 F}{\fs18\insrsid15534743  \tab (Charter) vfm, Holy Trinity (Easter dep); }{\i\fs18\insrsid15534743 feria}{\fs18\insrsid15534743  gr 10 Sept 1254, by K Hen III to Ralph de Camoys the younger (}{\i\fs18\insrsid15534743 
Roles Gascons}{\fs18\insrsid15534743 , 1242\endash 54, no. 4035; }{\i\fs18\insrsid15534743 CPR}{\fs18\insrsid15534743 , 1247\endash 58, p. 329). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15534743 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15534743 RAMPTON}{\fs18\insrsid15534743  5429 2681. 1334 Subsidy \'a352.50. See also }{\i\fs18\insrsid15534743 VCH Cambridgeshire}{
\fs18\insrsid15534743 , ix, p. 216.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15534743 M}{\fs18\insrsid15534743  \tab (Grant: other) Thurs; gr 1270, by K Hen III to Robert de Lisle (}{\i\fs18\insrsid15534743 
VCH Cambridgeshire}{\fs18\insrsid15534743 , ix, p. 216). In 1279, Robert de Lisle was holding the Thurs market (}{\i\fs18\insrsid15534743 RH}{\fs18\insrsid15534743 
, ii, p. 451). The Thurs market was confirmed to John, lord Scrope in 1534. There is no further evidence for the market (}{\i\fs18\insrsid15534743 VCH Cambridgeshire}{\fs18\insrsid15534743 , ix, p. 216).
\par }{\b\fs18\insrsid15534743 F}{\fs18\insrsid15534743  \tab (Grant: other) gr 1270, by K Hen III to Robert de Lisle (}{\i\fs18\insrsid15534743 VCH Cambridgeshire}{\fs18\insrsid15534743 , ix, p. 216). In 127
9, Robert de Lisle was holding a fair for 3 days, the dates of which were not given (}{\i\fs18\insrsid15534743 RH}{\fs18\insrsid15534743 
, ii, p. 451). The fair, the dates of which were not given, was confirmed to John, lord Scrope in 1534. There is no further evidence for the fair (}{\i\fs18\insrsid15534743 VCH Cambridgeshire}{\fs18\insrsid15534743 , ix, p. 216).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15534743 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15534743 REACH}{\fs18\insrsid15534743  5568 2663. Reach was ten miles from Cambridge and outside the liberty of the town. Market town }{
\i\fs18\insrsid15534743 c}{\fs18\insrsid15534743 .1600 (Everitt, p. 175). Fair 1587, Mon in Rogation week (Harrison, p. 394).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15534743 F}{\fs18\insrsid15534743  \tab (Prescriptive) Rogationtide (Easter dep); recorded 1201 (}{\i\fs18\insrsid15534743 VCH Cambridgeshire
}{\fs18\insrsid15534743 , iii, p. 91). Although Reach was outside the liberty of Cambridge (}{\i\fs18\insrsid15534743 q.v}{\fs18\insrsid15534743 
) the burgesses of Cambridge had rights over the fair. The fair may be associated with the grant of the monopoly of river-bourne trade by K Hen I (}{\i\fs18\insrsid15534743 VCH Cambridgeshire}{\fs18\insrsid15534743 , iii, 
p. 91). In 1279, jurors of Cambridge described the Rogation fair as held \lquote in the town of Cambridge\rquote , whilst jurors of Stone hundred referred to a \lquote certain fair\rquote  that was shared between the King and the P of Ely (}{
\i\fs18\insrsid15534743 RH}{\fs18\insrsid15534743 , ii, pp. 391, 486). In the eyre of 1286, the burgessses of King\rquote 
s Lynn, Norfolk complained that they were unjustly distrained at Reach fair by the burgesses of Cambridge. In 1388, an inquest in Cambridge found that the P of Ely held one third of Reach fair, whilst the burgesses of Cambridge held the other two thirds (
}{\i\fs18\insrsid15534743 VCH Cambridgeshire}{\fs18\insrsid15534743 , iii, p. 91).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15534743 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15534743 SUTTON}{\fs18\insrsid15534743  5448 2790. 1334 Subsidy \'a378.75. See also }{\i\fs18\insrsid15534743 VCH Cambridgeshire}{
\fs18\insrsid15534743 , iv, p. 159.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15534743 M}{\fs18\insrsid15534743  \tab (Charter) Thurs; gr 1 Feb 1311, by K Edw II to P and C of Ely (}{\i\fs18\insrsid15534743 CChR}{
\fs18\insrsid15534743 , 1300\endash 26, p. 185). The market had fallen into disuse by the mid eighteenth century and perhaps as early as the mid sixteenth century (}{\i\fs18\insrsid15534743 VCH Cambridgeshire}{\fs18\insrsid15534743 , iv, p. 159).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15534743 
\par 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15534743 SWAFFHAM PRIOR}{\fs18\insrsid15534743  5568 2639. 1334 Subsidy \'a3115.50.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15534743 M}{\fs18\insrsid15534743  \tab (Charter) Fri; gr 14 Sept 1309, by K Edw II to P and C of Ely (}{\i\fs18\insrsid15534743 CChR}{
\fs18\insrsid15534743 , 1300\endash 26, p. 130). To be held at the manor.
\par }{\b\fs18\insrsid15534743 F}{\fs18\insrsid15534743  \tab (Charter) vf+3, Decollation of John (29 Aug); gr 14 Sept 1309, by K Edw II to P and C of Ely (}{\i\fs18\insrsid15534743 CChR}{\fs18\insrsid15534743 , 1300\endash 
26, p. 130). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15534743 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15534743 SWAVESEY}{\fs18\insrsid15534743  5362 2693. Borough 1279 (BF, p. 72). 1334 Subsidy \'a3210. The manor of Swav
esey descended from the la Zuche family to the earls of Ormond by the mid fifteenth century (}{\i\fs18\insrsid15534743 VCH Cambridgeshire}{\fs18\insrsid15534743 , ix, p. 382). See also }{\i\fs18\insrsid15534743 VCH Cambridgeshire}{\fs18\insrsid15534743 
, ix, p. 390.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15534743 M}{\fs18\insrsid15534743  \tab (Charter) Tues; gr 26 Jun 1244, by K Hen III to Alan la Zuche (}{\i\fs18\insrsid15534743 CChR}{
\fs18\insrsid15534743 , 1226\endash 57, p. 279). Tues market held by Alan la Zusche recorded in 1298\endash 9 (}{\i\fs18\insrsid15534743 QW}{\fs18\insrsid15534743 , p. 104). Tues market recorded in 1350 (}{\i\fs18\insrsid15534743 VCH Cambridgeshire}{
\fs18\insrsid15534743 , ix, p. 390). On 24 May 1375, K Edw III inspected and confirmed to Hugh la Zouche a charter of K Hen III dated 4 May 1261, granting Alan la Zouche an unspecified market (}{\i\fs18\insrsid15534743 CPR}{\fs18\insrsid15534743 , 1374
\endash 7, p. 107). On 14 Feb 1505, K Hen VII granted Thomas Ormond, kn, earl of Ormond a Tues market at his town. This grant was made by charter (}{\i\fs18\insrsid15534743 CPR}{\fs18\insrsid15534743 , 1494\endash 
1509, pp. 402, 419). The market had probably fallen into disuse by 1738 and had definitely stopped by 1840 (}{\i\fs18\insrsid15534743 VCH Cambridgeshire}{\fs18\insrsid15534743 , ix, p. 390).
\par }{\b\fs18\insrsid15534743 F}{\fs18\insrsid15534743  \tab (Charter) vfm, Holy Trinity (Easter dep); gr 26 Jun 1244, by K Hen III to Alan la Zuche (}{\i\fs18\insrsid15534743 CChR}{\fs18\insrsid15534743 , 1226\endash 
57, p. 279). On 4 May 1261, K Hen III granted Alan la Zusch a yearly fair at the manor on the vfm+5 of Michael (29 Sept) in lieu of the fair formerly held there on the vfm+1 Holy Trinity (}{\i\fs18\insrsid15534743 CChR}{\fs18\insrsid15534743 , 1257
\endash 1300, p. 36). Fair held by Alan la Zusche recorded in 1298\endash 9; this was said to last for three days and was held by charter of K Hen III (}{\i\fs18\insrsid15534743 QW}{\fs18\insrsid15534743 
, p. 104). On 24 May 1375, K Edw III inspected and confirmed to Hugh la Zouche a charter of K Hen III dated 4 May 1261, granting Alan la Zouche an unspecified fair (}{\i\fs18\insrsid15534743 CPR}{\fs18\insrsid15534743 , 1374\endash 
7, p. 107). On 14 Feb 1505, K Hen VII granted Thomas Ormond, earl of Ormond a fair on vfm+1 Holy Trinity, to be held at the manor (}{\i\fs18\insrsid15534743 CPR}{\fs18\insrsid15534743 , 1494\endash 1509, pp. 402, 419).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15534743 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15534743 TRUMPINGTON}{\fs18\insrsid15534743  5442 2549. 1334 Subsidy \'a3141. See also }{\i\fs18\insrsid15534743 VCH Cambridgeshire}{
\fs18\insrsid15534743 , viii, p. 251.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15534743 F}{\fs18\insrsid15534743  \tab (Charter) vfm, Peter ad Vincula (1 Aug); gr 20 Apr 1314, by K Edw II to Giles de 
Trumpeton. To be held at the manor (}{\i\fs18\insrsid15534743 CChR}{\fs18\insrsid15534743 , 1300\endash 26, p. 272). Fair may have continued until the early nineteenth century (}{\i\fs18\insrsid15534743 VCH Cambridgeshire}{\fs18\insrsid15534743 
, viii, p. 251).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15534743 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15534743 WHITTLESFORD}{\fs18\insrsid15534743  5474 2485. 1334 Subsidy \'a3142.50. The manor passed from Baldwin de Toeny to the Akeny fa
mily by 1228 (}{\i\fs18\insrsid15534743 VCH Cambridgeshire}{\fs18\insrsid15534743 , vi, p. 265). See also }{\i\fs18\insrsid15534743 VCH Cambridgeshire}{\fs18\insrsid15534743 , vi, p. 270.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15534743 M}{\fs18\insrsid15534743  \tab (Charter) Tues; }{\i\fs18\insrsid15534743 mercatum}{\fs18\insrsid15534743 
, gr 12 Oct 1206, by K John to Baldwin de Toeny (}{\i\fs18\insrsid15534743 RLC}{\fs18\insrsid15534743 , i, p. 74b). On 18 Dec 1242, Baldwin de Akynny was holding a market at the manor; the day of the market was not specified (}{\i\fs18\insrsid15534743 CR}
{\fs18\insrsid15534743 , 1242\endash 7, p. 7). In 1460, the Tues market had no value (}{\i\fs18\insrsid15534743 VCH Cambridgeshire}{\fs18\insrsid15534743 , vi, p. 270).
\par }{\b\fs18\insrsid15534743 M}{\fs18\insrsid15534743  \tab (Charter) Mon; gr 20 Mar 1267, by K Hen III to Baldwin de Akeny. To be held at the manor (}{\i\fs18\insrsid15534743 CChR}{\fs18\insrsid15534743 , 1257\endash 1300, p. 73). }{\i\fs18\insrsid15534743 
VCH }{\fs18\insrsid15534743 provides no further evidence for this market..
\par }{\b\fs18\insrsid15534743 F}{\fs18\insrsid15534743  \tab (Charter) vfm, Bartholomew (24 Aug); gr 20 Mar 1267, by K Hen III to Baldwin de Akeny. To be held at the manor (}{\i\fs18\insrsid15534743 CChR}{\fs18\insrsid15534743 , 1257\endash 1300, p. 73).

\par }{\b\fs18\insrsid15534743 F}{\fs18\insrsid15534743  \tab (Prescriptive) Trinity (Easter dep); recorded 1460. The fair had no value. It was the only fair recorded at the manor at this date (}{\i\fs18\insrsid15534743 VCH Cambridgeshire}{
\fs18\insrsid15534743 , vi, p. 270).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15534743 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15534743 WICKEN}{\fs18\insrsid15534743  5578 2706. 1334 Subsidy \'a367.50.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15534743 M}{\fs18\insrsid15534743  \tab (Charter) Mon; gr 8 Oct 1331, by K Edw III to Humphrey de Bassyngbourn (}{\i\fs18\insrsid15534743 
CChR}{\fs18\insrsid15534743 , 1327\endash 41, p. 233). To be held at the manor.
\par }{\b\fs18\insrsid15534743 F}{\fs18\insrsid15534743  \tab (Charter) vfm, Laurence (10 Aug); gr 8 Oct 1331, by K Edw III to Humphrey de Bassyngbourn (}{\i\fs18\insrsid15534743 CChR}{\fs18\insrsid15534743 , 1327\endash 41, p. 233). To be held at the manor.

\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15534743 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15534743 WISBECH}{\fs18\insrsid15534743  5462 3096. 1334 Subsidy \'a3
409.50. An important base of the bp of Ely from 1109, with a castle. Market town }{\i\fs18\insrsid15534743 c}{\fs18\insrsid15534743 .1600 (Everitt, p. 175). Fair 1587, Mon before Lady day in Lent, 1 Aug (Harrison, pp. 393, 395). See also }{
\i\fs18\insrsid15534743 VCH Cambridgeshire}{\fs18\insrsid15534743 , iv, p. 240.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15534743 M}{\fs18\insrsid15534743  \tab (Prescriptive) recorded twelfth century. The original market place, described as the \lquote 
Old Market\rquote  in 1221 was to the west of the river. From the twelfth century the \lquote New Market\rquote 
 was on the opposite bank, near the castle. Both markets belonged to the bp of Ely and were still functioning by 1492. A Sat market held by Bp Alcock of Ely is recorded in 1492\endash 3 (}{\i\fs18\insrsid15534743 VCH Cambridgeshire}{\fs18\insrsid15534743 
, iv, pp. 240, 244).
\par }{\b\fs18\insrsid15534743 F}{\fs18\insrsid15534743  \tab (Charter) vfm+19, Holy Trinity (Easter dep); gr 21 Apr 1327, by K Edw III to John de Hothom, bp of Ely (}{\i\fs18\insrsid15534743 CChR}{\fs18\insrsid15534743 , 1327\endash 
41, p. 11). To be held at the manor.
\par }{\b\fs18\insrsid15534743 F}{\fs18\insrsid15534743  \tab (Prescriptive) Peter and Paul (29 Jun); recorded 1492\endash 3, held by bp Alcock of Ely (}{\i\fs18\insrsid15534743 VCH Cambridgeshire}{\fs18\insrsid15534743 
, iv, p. 244). It has been suggested that the dates of the Trinity fair had changed to become this fair (}{\i\fs18\insrsid15534743 VCH Cambridgeshire}{\fs18\insrsid15534743 , iv, p. 262).
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid15534743 
\par }}