{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch41\stshfhich41\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f41\froman\fcharset0\fprq2{\*\panose 00000000000000000000}CG Times;}{\f235\froman\fcharset238\fprq2 Times New Roman CE;}{\f236\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f238\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f239\froman\fcharset162\fprq2 Times New Roman Tur;}{\f240\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f241\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f242\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f243\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f41\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid15095251}{\*\generator Microsoft Word 10.0.2930;}{\info
{\title CHESHIRE}{\author Institute of Historical Research}{\operator Evans}{\creatim\yr2004\mo7\dy14\hr11\min14}{\revtim\yr2004\mo7\dy14\hr11\min14}{\printim\yr2002\mo6\dy11\hr16\min27}{\version2}{\edmins0}{\nofpages3}{\nofwords1415}{\nofchars8070}
{\*\company University of London}{\nofcharsws9467}{\vern16443}}\paperw11913\paperh16834\margl1798\margr1798\margt1441\margb1441 
\facingp\widowctrl\ftnbj\aenddoc\margmirror\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\fracwidth\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow1\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\rsidroot15095251 \fet0\sectd \sbknone\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs40\insrsid15095251 CHESHIRE
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15095251 
\par 
\par 
\par ALDFORD}{\fs18\insrsid15095251  3417 3590.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15095251 M}{\fs18\insrsid15095251  \tab (Charter) Tues; }{\i\fs18\insrsid15095251 mercatum}{\fs18\insrsid15095251 
, gr 22 Mar 1254, by K Hen III to Wakelin de Arderne (}{\i\fs18\insrsid15095251 Roles Gascons}{\fs18\insrsid15095251 , 1242\endash 54, no. 4151; }{\i\fs18\insrsid15095251 CPR}{\fs18\insrsid15095251 , 1247\endash 58, p. 339). 
\par }{\b\fs18\insrsid15095251 F}{\fs18\insrsid15095251  \tab (Charter) v+2, Holy Cross (14 Sept); }{\i\fs18\insrsid15095251 feria}{\fs18\insrsid15095251  gr 22 Mar 1254, by K Hen III to Wakelin de Arderne (}{\i\fs18\insrsid15095251 Roles Gascons}{
\fs18\insrsid15095251 , 1242\endash 54, no. 4151; }{\i\fs18\insrsid15095251 CPR}{\fs18\insrsid15095251 , 1247\endash 58, p. 339). It is assumed that the feast of the fair was the Exaltation of the Cross.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15095251 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15095251 ALTRINCHAM}{\fs18\insrsid15095251  3771 3882. Borough }{\i\fs18\insrsid15095251 c}{\fs18\insrsid15095251 
.1290 (BF, p. 73). Market town }{\i\fs18\insrsid15095251 c}{\fs18\insrsid15095251 .1600 (Everitt, p. 470). Fair 1587, 25 Jul (Harrison, p. 395).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15095251 M}{\fs18\insrsid15095251  \tab (Charter) Tues; gr 10 Jul 1290, by K Edw I to Hamo de Mascy (}{\i\fs18\insrsid15095251 CChR}{
\fs18\insrsid15095251 , 1257\endash 1300, p. 370). To be held at the manor.
\par }{\b\fs18\insrsid15095251 F}{\fs18\insrsid15095251  \tab (Charter) vfm, Assumption of Mary (15 Aug); gr 10 Jul 1290, by K Edw I to Hamo de Mascy. To be held at the manor (}{\i\fs18\insrsid15095251 CChR}{\fs18\insrsid15095251 , 1257\endash 
1300, p. 370). On 4 Jul 1318, K Edw II granted Hamo de Mascy a fair on vfm James (25 Jul) in lieu (}{\i\fs18\insrsid15095251 CChR}{\fs18\insrsid15095251 , 1300\endash 26, p. 411).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15095251 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15095251 AUDLEM}{\fs18\insrsid15095251  3662 3436.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15095251 M}{\fs18\insrsid15095251  \tab (Charter) Thurs; gr 13 Jul 1295, by K Edw I to Thomas de Aldelym (}{\i\fs18\insrsid15095251 CChR}{
\fs18\insrsid15095251 , 1257\endash 1300, p. 460). To be held at the manor.
\par }{\b\fs18\insrsid15095251 F}{\fs18\insrsid15095251  \tab (Charter) vfm, James the Apostle (25 Jul); gr 13 Jul 1295, by K Edw I to Thomas de Aldelym (}{\i\fs18\insrsid15095251 CChR}{\fs18\insrsid15095251 , 1257\endash 
1300, p. 460). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15095251 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15095251 BROMBOROUGH}{\fs18\insrsid15095251  3353 3819.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15095251 M}{\fs18\insrsid15095251  \tab (Charter) Mon; gr 5 Feb 1278, by K Edw I to A and C of Chester (}{\i\fs18\insrsid15095251 CChR}{
\fs18\insrsid15095251 , 1257\endash 1300, p. 207). To be held at the manor.
\par }{\b\fs18\insrsid15095251 F}{\fs18\insrsid15095251  \tab (Charter) vfm, Barnabas (11 Jun); gr 5 Feb 1278, by K Edw I to A and C of Chester (}{\i\fs18\insrsid15095251 CChR}{\fs18\insrsid15095251 , 1257\endash 1300, p. 207). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15095251 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15095251 BURTON}{\fs18\insrsid15095251  3510 3640. In Tarvin. Market town }{\i\fs18\insrsid15095251 c}{\fs18\insrsid15095251 
.1600 (Everitt, p. 470).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15095251 M}{\fs18\insrsid15095251  \tab (Charter) Thurs; gr 18 Sept 1299, by K Edw I to Walter de Langeton, bp of Coventry and Lichfield (}{
\i\fs18\insrsid15095251 CChR}{\fs18\insrsid15095251 , 1257\endash 1300, p. 479). To be held at the manor.
\par }{\b\fs18\insrsid15095251 F}{\fs18\insrsid15095251  \tab (Charter) vfm, James the Apostle (25 Jul); gr 18 Sept 1299, by K Edw I to Walter de Langeton, bp of Coventry and Lichfield (}{\i\fs18\insrsid15095251 CChR}{\fs18\insrsid15095251 , 1257\endash 
1300, p. 479). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15095251 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15095251 CHESTER}{\fs18\insrsid15095251  3404 3667. Borough 1086 (BF, p. 73). Mint 924\endash 
1154. Roman fortress and town and probably an important British centre in the seventh century. It was \lquote restored\rquote  in 907 and by the time of Domesday Book was a prosperous commercial }{\i\fs18\insrsid15095251 civitas}{\fs18\insrsid15095251 
 with some 500 houses. Market town }{\i\fs18\insrsid15095251 c}{\fs18\insrsid15095251 .1600 (Everitt, p. 470).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15095251 M \tab }{\fs18\insrsid15095251 (Prescriptive: borough, mint). No further information for the market.
\par }{\b\fs18\insrsid15095251 F}{\fs18\insrsid15095251  \tab (Prescriptive) recorded twelfth century, held by St Werburgh\rquote s abbey (G. Barraclough ed., }{\i\fs18\insrsid15095251 The Charters of the Anglo\endash Norman Earls of Chester, c.1071\endash 
1237}{\fs18\insrsid15095251 , Record Society of Lancashire and Cheshire, 126 (Gloucester, 1988), pp. 6, 9). The M of St Werburgh claimed that they had been granted a three day fair, the feast of which w
as not given, by Earl Hugh of Chester in 1093. However, this claim is probably spurious. It is more likely that the grant was made in the time of Earl Ranulph I, between 1120 and 1129.
\par }{\b\fs18\insrsid15095251 F}{\fs18\insrsid15095251  \tab (Prescriptive) }{\i\fs18\insrsid15095251 nundinae}{\fs18\insrsid15095251  recorded 1295\endash 6, held by Henry de Lacy, earl of Lincoln (Rev. P.A. Lyons, ed., }{\i\fs18\insrsid15095251 Two \lquote 
compoti\rquote  of the Lancashire and Cheshire manors of Henry de Lacy, earl of Lincoln}{\fs18\insrsid15095251 , Chetham Society (1884), p. 45). The feast of the fair was not given.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15095251 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15095251 CONGLETON}{\fs18\insrsid15095251  3854 3631. Borough 1272x74 (BF, p. 73). Market town }{\i\fs18\insrsid15095251 c}{
\fs18\insrsid15095251 .1600 (Everitt, p. 470). Fair 1587, 1 May, 2 Jul (Harrison, pp. 393\endash 4).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15095251 M}{\fs18\insrsid15095251  \tab (Charter) Sat; gr 4 Jan 1282, by K Edw I to Henry de Lacy, earl of Lincoln. To be held at the manor (
}{\i\fs18\insrsid15095251 CChR}{\fs18\insrsid15095251 , 1257\endash 1300, p. 260). Market held by Henry de Lacy, earl of Lincoln in 1295\endash 6 (Rev. P.A. Lyons ed., }{\i\fs18\insrsid15095251 
Two 'compoti' of the Lancashire and Cheshire manors of Henry de Lacy, earl of Lincoln}{\fs18\insrsid15095251 , Chetham Society (1884), p. 54).
\par }{\b\fs18\insrsid15095251 F}{\fs18\insrsid15095251  \tab (Charter) vfm, Holy Trinity (Easter dep); gr 4 Jan 1282, by K Edw I to Henry de Lacy, earl of Lincoln (}{\i\fs18\insrsid15095251 CChR}{\fs18\insrsid15095251 , 1257\endash 
1300, p. 260). To be held at the manor.
\par }{\b\fs18\insrsid15095251 F}{\fs18\insrsid15095251  \tab (Charter) vfm, Martin the bp (11 Nov); gr 4 Jan 1282, by K Edw I to Henry de Lacy, earl of Lincoln (}{\i\fs18\insrsid15095251 CChR}{\fs18\insrsid15095251 , 1257\endash 
1300, p. 260). To be held at the manor.
\par }\pard \qj \li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\fs18\insrsid15095251 A fair, the feast of which was not given, was being held by Henry de Lacy, earl of Lincoln in 1295\endash 6 (Rev. P.A. Lyons ed., }{
\i\fs18\insrsid15095251 Two 'compoti' of the Lancashire and Cheshire manors of Henry de Lacy, earl of Lincoln}{\fs18\insrsid15095251 , Chetham Society (1884), p. 54). Presumably, this could relate to either of these two fairs.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15095251 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15095251 FRODSHAM}{\fs18\insrsid15095251  3520 3774. Borough 1208x15 (G. Barraclough ed., }{\i\fs18\insrsid15095251 
The Charters of the Anglo-Norman Earls of Chester, c.1071\endash 1237}{\fs18\insrsid15095251 , Record Society of Lancashire and Cheshire, 126 (Gloucester, 1988), no. 371). K Edw I granted the manor to David son of Griffin for life on 28 Sept 1278 (}{
\i\fs18\insrsid15095251 CPR}{\fs18\insrsid15095251 , 1272\endash 8, p. 279). Market town }{\i\fs18\insrsid15095251 c}{\fs18\insrsid15095251 .1600 (Everitt, p. 470).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15095251 M}{\fs18\insrsid15095251  \tab (Prescriptive: borough) Sun; recorded 14 Oct 1278, held by David son of Griffin (}{
\i\fs18\insrsid15095251 CCR}{\fs18\insrsid15095251 , 1272\endash 9, p. 478). Mandate to the justice of Chester to proclaim a Tues market as he was wont to have on Sun, to be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15095251 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15095251 HALTON}{\fs18\insrsid15095251 
 3538 3823. Borough 1351x61 (BF, p. 74). On the death of Alice de Lacy, countess of Lincoln in 1349, the Lacy lands passed to Henry, earl of Lancaster (GEC, vii, p. 688). Fair 1587, the three Lady days [presumably 25 
Mar, 15 Aug and 8 Sept] (Harrison, p. 395).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15095251 M}{\fs18\insrsid15095251  \tab (Prescriptive: borough) recorded 1351x61, held by Henry, duke of Lancaster (BF, p. 74). 
\par }{\b\fs18\insrsid15095251 F}{\fs18\insrsid15095251  \tab (Prescriptive) }{\i\fs18\insrsid15095251 nundinae,}{\fs18\insrsid15095251  recorded 1241 (}{\i\fs18\insrsid15095251 PR}{\fs18\insrsid15095251 , 26 Hen III, p. 121). In 1295\endash 
6, Henry de Lacy, earl of Lincoln was holding a fair. In 1296, the toll of the fair, the feast of which was not given, was \'a316 11}{\i\fs18\insrsid15095251 s}{\fs18\insrsid15095251 . 6}{\i\fs18\insrsid15095251 d}{\fs18\insrsid15095251 
. (Rev. P.A. Lyons ed., }{\i\fs18\insrsid15095251 Two 'compoti' of the Lancashire and Cheshire manors of Henry de Lacy, earl of Lincoln}{\fs18\insrsid15095251 , Chetham Society (1884), p. 47). Fair held by Henry, duk
e of Lancaster recorded in 1351x61 (BF, p. 74).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15095251 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15095251 KNUTSFORD}{\fs18\insrsid15095251  3753 3783. Borough }{\i\fs18\insrsid15095251 c}{\fs18\insrsid15095251 
.1292 (BF, p. 74). Market town }{\i\fs18\insrsid15095251 c}{\fs18\insrsid15095251 .1600 (Everitt, p. 470).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15095251 M}{\fs18\insrsid15095251  \tab 
(Grant: other) Sat; gr 3 Aug 1292, by K Edw I to William de Tabbeleye. To be held at the manor. On 14 Feb 1332, K Edw III confirmed the market to William de Tabbeleye son and heir of the grantee (}{\i\fs18\insrsid15095251 CChR}{\fs18\insrsid15095251 
, 1327\endash 41, p. 263).
\par }{\b\fs18\insrsid15095251 M}{\fs18\insrsid15095251  \tab (Charter) Fri; gr 14 Feb 1332, by K Edw III to William de Tabbeleye son and heir of the said William. Granted as \lquote another\rquote  weekly market, implying the Sat market was still in use (}{
\i\fs18\insrsid15095251 CChR}{\fs18\insrsid15095251 , 1327\endash 41, p. 263).
\par }{\b\fs18\insrsid15095251 F}{\fs18\insrsid15095251  \tab 
(Charter) vfm, Peter and Paul (29 Jun); gr 3 Aug 1292, by K Edw I to William de Tabbeleye. To be held at the manor. On 14 Feb 1332, K Edw III confirmed the fair to William de Tabbeleye son and heir of the grantee (}{\i\fs18\insrsid15095251 CChR}{
\fs18\insrsid15095251 , 1327\endash 41, p. 263).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15095251 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15095251 KNUTSFORD BOOTHS}{\fs18\insrsid15095251  3764 3779. Borough 1292 (BF, p. 74).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15095251 M}{\fs18\insrsid15095251  \tab (Prescriptive: borough). No further information for the market.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15095251 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15095251 MACCLESFIELD}{\fs18\insrsid15095251  3909 3736. Borough 1237\endash 8 (BF, supplement, p. 61). Market town }{
\i\fs18\insrsid15095251 c}{\fs18\insrsid15095251 .1600 (Everitt, p. 470). Fair 1587, 11 Jun; 2 Nov (Harrison, pp. 394, 396).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15095251 M}{\fs18\insrsid15095251  \tab (Prescriptive: borough). No further information for the market.
\par }{\b\fs18\insrsid15095251 F}{\fs18\insrsid15095251 \tab (Prescriptive) }{\i\fs18\insrsid15095251 nundinae}{\fs18\insrsid15095251 , recorded 1241 (}{\i\fs18\insrsid15095251 PR}{\fs18\insrsid15095251 , 26 Hen III, p. 121).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15095251 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15095251 MALPAS}{\fs18\insrsid15095251  3492 3476. Borough }{\i\fs18\insrsid15095251 c}{\fs18\insrsid15095251 
.1280 (BF, p. 193). Market town }{\i\fs18\insrsid15095251 c}{\fs18\insrsid15095251 .1600 (Everitt, p. 470). Fair 1587, 8 Dec (Harrison, p. 397).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15095251 M}{\fs18\insrsid15095251  \tab (Charter) Mon; gr 13 Jul 1281, by K Edw I to Philip Burnel and Isabel his wife and their heirs (}{
\i\fs18\insrsid15095251 CChR}{\fs18\insrsid15095251 , 1257\endash 1300, p. 254). To be held at the manor.
\par }{\b\fs18\insrsid15095251 F}{\fs18\insrsid15095251  \tab (Charter) vfm, Oswald the king (5 Aug); gr 13 Jul 1281, by K Edw I to Philip Burnel and Isabel his wife and their heirs (}{\i\fs18\insrsid15095251 CChR}{\fs18\insrsid15095251 , 1257\endash 
1300, p. 254). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15095251 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15095251 MURIFIELD}{\fs18\insrsid15095251  3638 3655. Borough 1330 (BF, supplement, p. 62). A separate borough from Over, Cheshire (}{
\i\fs18\insrsid15095251 q.v.}{\fs18\insrsid15095251 ), although extremely close by. The grid references refer to Over.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15095251 M}{\fs18\insrsid15095251  \tab (Prescriptive: borough). No further information for the market.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15095251 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15095251 NANTWICH}{\fs18\insrsid15095251  3655 3521. Borough 1319\endash 20 (BF, p. 75). Market town }{\i\fs18\insrsid15095251 c}{
\fs18\insrsid15095251 .1600 (Everitt, p. 470). Fair 1587, 24 Aug; 27 Aug (Harrison, p. 395).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15095251 M}{\fs18\insrsid15095251  \tab (Prescriptive: borough). No further information for the market.
\par }{\b\fs18\insrsid15095251 F}{\fs18\insrsid15095251  \tab (Charter) vfm, Bartholomew the Apostle (24 Aug); gr 9 May 1283, by K Edw I to Robert, bp of Bath and Wells (}{\i\fs18\insrsid15095251 CChR}{\fs18\insrsid15095251 , 1257\endash 
1300, p. 265). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15095251 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15095251 NETHER ALDERLEY}{\fs18\insrsid15095251  3844 3763.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15095251 M}{\fs18\insrsid15095251  \tab (Charter) Sat; }{\i\fs18\insrsid15095251 mercatum}{\fs18\insrsid15095251 
, gr 22 Mar 1254, by K Hen III to Wakelin de Arderne (}{\i\fs18\insrsid15095251 Roles Gascons}{\fs18\insrsid15095251 , 1242\endash 54, no. 4151; }{\i\fs18\insrsid15095251 CPR}{\fs18\insrsid15095251 , 1247\endash 58, p. 339). 
\par }{\b\fs18\insrsid15095251 F}{\fs18\insrsid15095251  \tab (Charter) v+2, Laurence (10 Aug); }{\i\fs18\insrsid15095251 feria}{\fs18\insrsid15095251  gr 22 Mar 1254, by K Hen III to Wakelin de Arderne (}{\i\fs18\insrsid15095251 Roles Gascons}{
\fs18\insrsid15095251 , 1242\endash 54, no. 4151; }{\i\fs18\insrsid15095251 CPR}{\fs18\insrsid15095251 , 1247\endash 58, p. 339).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15095251 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15095251 NORTHWICH}{\fs18\insrsid15095251  3658 3739. Borough 1288 (BF, p. 75). Market town }{\i\fs18\insrsid15095251 c}{
\fs18\insrsid15095251 .1600 (Everitt, p. 470). Fair 1587, 22 Jul, 24 Aug; 6 Dec (Harrison, pp. 394\endash 5, 397).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15095251 M}{\fs18\insrsid15095251  \tab (Prescriptive: borough). No further information for the market.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15095251 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15095251 OVER}{\fs18\insrsid15095251  3638 3655. Borough created 1294x1306 by Walter Deaur, A of Vale Royal (J. Brownbill ed., }{
\i\fs18\insrsid15095251 The Ledger Book of Vale Royal Abbey}{\fs18\insrsid15095251 , Lancashire and Cheshire Record Society, lxviii (1914), p. 20; BF, p. 75). See also Murifield, Cheshire (}{\i\fs18\insrsid15095251 q.v.}{\fs18\insrsid15095251 ).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15095251 M}{\fs18\insrsid15095251  \tab (Charter) Wed; gr 24 Nov 1280, by K Edw I to A and C of Vale Royal (}{\i\fs18\insrsid15095251 CChR}{
\fs18\insrsid15095251 , 1257\endash 1300, p. 237). To be held at the manor.
\par }{\b\fs18\insrsid15095251 F}{\fs18\insrsid15095251  \tab (Charter) vfm, Exaltation of Holy Cross (14 Sept); gr 24 Nov 1280, by K Edw I to A and C of Vale Royal (}{\i\fs18\insrsid15095251 CChR}{\fs18\insrsid15095251 , 1257\endash 
1300, p. 237). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15095251 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15095251 STOCKPORT}{\fs18\insrsid15095251  3897 3904. Borough }{\i\fs18\insrsid15095251 c}{\fs18\insrsid15095251 
.1260 (BF, p. 75). Market town }{\i\fs18\insrsid15095251 c}{\fs18\insrsid15095251 .1600 (Everitt, p. 470). Fair 1587, 22 Apr, Ascension day, Thurs after Trinity Sunday (Harrison, pp. 393\endash 4).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15095251 M}{\fs18\insrsid15095251  \tab (Prescriptive: borough). No further information for the market.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15095251 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15095251 TARPOLEY}{\fs18\insrsid15095251  3557 3622. Borough 1281x98 (BF, p. 76).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15095251 M}{\fs18\insrsid15095251  \tab (Charter) Tues; gr 8 Jun 1282, by K Edw I to Hugh de Thorperle (}{\i\fs18\insrsid15095251 CChR}{
\fs18\insrsid15095251 , 1257\endash 1300, p. 262). To be held at the manor.
\par }{\b\fs18\insrsid15095251 F}{\fs18\insrsid15095251  \tab (Charter) vfm, Exaltation of the Cross (14 Sept); gr 8 Jun 1282, by K Edw I to Hugh de Thorperle (}{\i\fs18\insrsid15095251 CChR}{\fs18\insrsid15095251 , 1257\endash 
1300, p. 262). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15095251 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid15095251 TINTWISTLE}{\fs18\insrsid15095251  4022 3973. Borough 1358\endash 
9 (BF, supplement, p. 62). Tintwistle was in Cheshire until 1974 when it was transferred to Derbyshire (}{\i\fs18\insrsid15095251 Guide}{\fs18\insrsid15095251 , ii, p. 38).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid15095251 M}{\fs18\insrsid15095251  \tab (Prescriptive: borough). No further information for the market.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid15095251 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid15095251 
\par }}