{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch41\stshfhich41\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f41\froman\fcharset0\fprq2{\*\panose 00000000000000000000}CG Times;}{\f235\froman\fcharset238\fprq2 Times New Roman CE;}{\f236\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f238\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f239\froman\fcharset162\fprq2 Times New Roman Tur;}{\f240\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f241\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f242\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f243\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f41\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid11536708}{\*\generator Microsoft Word 10.0.2930;}{\info
{\title CORNWALL}{\author Institute of Historical Research}{\operator Evans}{\creatim\yr2004\mo7\dy14\hr11\min14}{\revtim\yr2004\mo7\dy14\hr11\min14}{\printim\yr2002\mo4\dy18\hr11\min24}{\version2}{\edmins0}{\nofpages6}{\nofwords7376}{\nofchars42045}
{\*\company University of London}{\nofcharsws49323}{\vern16443}}\paperw11913\paperh16834\margl1798\margr1798\margt1441\margb1441 
\facingp\widowctrl\ftnbj\aenddoc\margmirror\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\fracwidth\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow1\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\rsidroot11536708 \fet0\sectd \sbknone\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs40\insrsid11536708 CORNWALL
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11536708 
\par NB Additions of May 2004 are given in }{\b\fs18\cf6\insrsid11536708 red}{\b\fs18\cf1\insrsid11536708 . These represent changes from the version of the Gazetteer published in 2003 by the List and Index Society.
\par }{\b\fs18\insrsid11536708 
\par 
\par BODMIN}{\fs18\insrsid11536708  2072 670. Borough 1086 (Alecto Historical Editions, }{\i\fs18\insrsid11536708 The Cornwall Domesday}{\fs18\insrsid11536708  (London, 1988), p. 8, f. 120v). 1334 Subsidy \'a3
200. A monastic or clerical settlement associated with the cult of St Petroc, possibly from before 800 but otherwise from the tenth century (L. Olson, }{\i\fs18\insrsid11536708 Early Monasteries in Cornwall}{\fs18\insrsid11536708 
 (Woodbridge, 1989), pp. 66\endash 78). The ch was
 well endowed with lands by 1066. Domesday Book and the Exon Summaries record 68 houses or burgesses and a market belonging to St Petroc at Bodmin, which was evidently a small town by 1086. The borough is next recorded in 1201. Augustinian canons were est
ablished at the ch }{\i\fs18\insrsid11536708 c}{\fs18\insrsid11536708 .1124 (Alecto Historical Editions, }{\i\fs18\insrsid11536708 The Cornwall Domesday}{\fs18\insrsid11536708  (London, 1988), p. 8, f. 120v; Darby, p. 364; BF, p. 76). Market town }{
\i\fs18\insrsid11536708 c}{\fs18\insrsid11536708 .1600 (Everitt, p. 470). Fair 1587, 13 Mar (Harrison, p. 393).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11536708 M}{\fs18\insrsid11536708  \tab (Prescriptive: borough) recorded 1086, }{\i\fs18\insrsid11536708 mercatum}{\fs18\insrsid11536708 
, held by St Petroc [Bodmin church] (Darby, p. 369; BF, p. 76). Market recorded in 1201 and 1302, when the day was stated to be Sat (J. Whetter, }{\i\fs18\insrsid11536708 Cornwall in the Thirteenth Century: a study in social and economic history}{
\fs18\insrsid11536708  (Gorran, 1998), pp. 88, 259). In 1302, the P of Bodmin successfully claimed that he and his predecessors had held the market from time out of mind (}{\i\fs18\insrsid11536708 QW}{\fs18\insrsid11536708 , p. 110).
\par }{\b\fs18\insrsid11536708 F}{\fs18\insrsid11536708  \tab (Prescriptive) Exaltation of Holy Cross (14 Sept); recorded 1274. Known as the Longfair; it was held in the king's highway (J. Whetter, }{\i\fs18\insrsid11536708 
Cornwall in the Thirteenth Century: a study in social and economic history}{\fs18\insrsid11536708  (Gorran, 1998), p. 88). 
\par }{\b\fs18\insrsid11536708 F}{\fs18\insrsid11536708  \tab (Prescriptive) }{\i\fs18\insrsid11536708 feria}{\fs18\insrsid11536708  recorded 1302, held by P of Bodmin, who successfully claimed that he and his predecessors had held the fair from time ou
t of mind (}{\i\fs18\insrsid11536708 QW}{\fs18\insrsid11536708 , p. 110). It is possible that this is the same fair as either that recorded in 1274, or as either of those recorded in 1302.
\par }{\b\fs18\insrsid11536708 F}{\fs18\insrsid11536708  \tab (Prescriptive) vf, Michael (29 Sept); recorded 1302 (J. Whetter, }{\i\fs18\insrsid11536708 Cornwall in the Thirteenth Century: a study in social and economic history}{\fs18\insrsid11536708 
 (Gorran, 1998), p. 259).
\par }{\b\fs18\insrsid11536708 F}{\fs18\insrsid11536708  \tab (Prescriptive) Wed before Pentecost (Easter dep); recorded by 1302 (J. Whetter, }{\i\fs18\insrsid11536708 Cornwall in the Thirteenth Century: a study in social and economic history}{
\fs18\insrsid11536708  (Gorran, 1998), p. 259).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11536708 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11536708 BOSCASTLE}{\fs18\insrsid11536708  2096 908. Borough 1306 (BF, p. 76). 1334 Subsidy \'a3
6. The market granted at the manor of Tolcarne, Cornwall (}{\i\fs18\insrsid11536708 q.v.}{\fs18\insrsid11536708 ) reflects an earlier phase of economic development at Boscastle (Beresford, p. 402). Market town }{\i\fs18\insrsid11536708 c}{
\fs18\insrsid11536708 .1600 (Everitt, p. 470).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11536708 M}{\fs18\insrsid11536708  \tab (Charter) Wed; gr 16 Aug 131
2, by K Edw II to William son of William de Botereux. To be held at the manor (}{\i\fs18\insrsid11536708 CChR}{\fs18\insrsid11536708 , 1300\endash 
26, p. 194). On 8 Feb 1399, K Ric II confirmed the charter to Elizabeth, late the wife of William le Botreaux, kn, the tenant of the manor (}{\i\fs18\insrsid11536708 CPR}{\fs18\insrsid11536708 , 1396\endash 99, p. 472).
\par }{\b\fs18\insrsid11536708 F}{\fs18\insrsid11536708  \tab (Prescriptive) }{\i\fs18\insrsid11536708 feria}{\fs18\insrsid11536708  recorded 1302, held by William de Botereus (}{\i\fs18\insrsid11536708 QW}{\fs18\insrsid11536708 
, p. 108). William successfully claimed that his ancestors had held the fair from time out of mind.
\par }{\b\fs18\insrsid11536708 F}{\fs18\insrsid11536708  \tab (Charter) vfm, James the Apostle (25 Jul); gr 16 Aug 1312, by K Edw II to William son of William de Botereux. To be held at the manor (}{\i\fs18\insrsid11536708 CChR}{\fs18\insrsid11536708 , 1300
\endash 26, p. 194). On 8 Feb 1399, K Ric II confirmed the charter to Elizabeth, late the wife of William le Botreaux, kn, the tenant of the manor (}{\i\fs18\insrsid11536708 CPR}{\fs18\insrsid11536708 , 1396\endash 99, p. 472).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11536708 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11536708 BOSSINEY}{\fs18\insrsid11536708  2064 889. Borough 1227x56 (BF, p. 76). Beresford states that Bossiney was \lquote joined\rquote 
 with the adjacent Tintagel, Cornwall (}{\i\fs18\insrsid11536708 q.v.}{\fs18\insrsid11536708 ) and that they were considered one borough (Beresford, p. 414).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11536708 M}{\fs18\insrsid11536708  \tab (Prescriptive: borough). No further information for the market.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11536708 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11536708 BOSWORGEY}{\fs18\insrsid11536708  1901 634. In St Columb Major.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11536708 F}{\fs18\insrsid11536708  \tab 
(Charter) vf, Mary Magdalen (22 Jul); gr 16 Aug 1312, by K Edw II to William son of William de Botereux. To be held at the manor (}{\i\fs18\insrsid11536708 CChR}{\fs18\insrsid11536708 , 1300\endash 
26, p. 194). On 8 Feb 1399, K Ric II confirmed the fair to Elizabeth, late the wife of William le Botreaux, kn, the tenant of the manor (}{\i\fs18\insrsid11536708 CPR}{\fs18\insrsid11536708 , 1396\endash 99, p. 472).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11536708 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11536708 CALLINGTON}{\fs18\insrsid11536708  2359 696.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11536708 M}{\fs18\insrsid11536708  \tab (Charter) Wed; gr 10 Nov 1267, by K Hen III to Reginald de Ferrariis. To be held at the manor (}{
\i\fs18\insrsid11536708 CChR}{\fs18\insrsid11536708 , 1257\endash 1300, p. 84). Market held by Reginald de Ferariis recorded in 1302 (}{\i\fs18\insrsid11536708 QW}{\fs18\insrsid11536708 , p. 110).
\par }{\b\fs18\insrsid11536708 F}{\fs18\insrsid11536708  \tab (Charter) vfm, Nativity of Mary (8 Sept); gr 10 Nov 1267, by K Hen III to Reginald de Ferrariis. To be held at the manor (}{\i\fs18\insrsid11536708 CChR}{\fs18\insrsid11536708 , 1257\endash 
1300, p. 84). Fair held by Reginald de Ferariis recorded in 1302 (}{\i\fs18\insrsid11536708 QW}{\fs18\insrsid11536708 , p. 110).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11536708 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11536708 CAMELFORD}{\fs18\insrsid11536708  2105 836. Borough }{\i\fs18\insrsid11536708 ante}{\fs18\insrsid11536708 
 12 Jun 1260 (BF, p. 77). 1334 Subsidy \'a34.50. On 12 Jun 1260, it was stated that Richard, K of Almain had lately made the town of Camelford a free borough (}{\i\fs18\insrsid11536708 CChR}{\fs18\insrsid11536708 , 1257\endash 
1300, p. 26). As Richard had been elected K of Almain in Jan 1257, this grant may have been made in the intervening three years. Camelford was created in the manor of Helstone in Trigg, in the parish of Lanteglos (Beresford, pp. 400, 403). Market town }{
\i\fs18\insrsid11536708 c}{\fs18\insrsid11536708 .1600 (Everitt, p. 470).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11536708 M}{\fs18\insrsid11536708  \tab (Charter) Fri; gr }{\i\fs18\insrsid11536708 ante}{\fs18\insrsid11536708  12 Jun 1260, by Richard, K
 of Almain (}{\i\fs18\insrsid11536708 CChR}{\fs18\insrsid11536708 , 1257\endash 1300, p. 26). K Hen III confirmed this grant on 12 Jun 1260.
\par }{\b\fs18\insrsid11536708 F}{\fs18\insrsid11536708  \tab (Charter) vfm, Swithun (2 Jul); gr }{\i\fs18\insrsid11536708 ante}{\fs18\insrsid11536708  12 Jun 1260, by Richard, K of Almain. K Hen III confirmed this grant on 12 Jun 1260 (}{
\i\fs18\insrsid11536708 CChR}{\fs18\insrsid11536708 , 1257\endash 1300, p. 26). In 1302, it was stated that there was an annual fair, the profit of which was currently taken by the king, as the earldom was in the king\rquote s hands (J. Whetter, }{
\i\fs18\insrsid11536708 Cornwall in the Thirteenth Century: a study in social and economic history}{\fs18\insrsid11536708  (Gorran, 1998), p. 259).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11536708 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11536708 CARGOLL}{\fs18\insrsid11536708  1816 563. It is possible that the market and fair were held at St Newlyn East, Cornwall (}{
\i\fs18\insrsid11536708 q.v.}{\fs18\insrsid11536708 ) which was the main focus of the manor of Cargoll.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11536708 M}{\fs18\insrsid11536708  \tab (Charter) Thurs; gr 23 Aug 1311, by K Edw II to Walter, bp of Exeter (}{\i\fs18\insrsid11536708 CChR}
{\fs18\insrsid11536708 , 1300\endash 26, p. 183). To be held at the manor of Caergaul.
\par }{\b\fs18\insrsid11536708 F}{\fs18\insrsid11536708  \tab (Charter) vfm, Matthew (21 Sept); gr 23 Aug 1311, by K Edw II to Walter, bp of Exeter (}{\i\fs18\insrsid11536708 CChR}{\fs18\insrsid11536708 , 1300\endash 
26, p. 183). To be held at the manor of Caergaul.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11536708 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11536708 EAST LOOE}{\fs18\insrsid11536708  2256 533. Borough 1201 (Beresford, p. 406). 1334 Subsidy \'a315. East Looe was a 
new town founded on the river bank within the parish of St Martin and the manor of Pendrym. By the sixteenth century the ch of St Martin, which was two miles away from East Looe, was also dedicated to St Keyne, but the date at which this was the case is n
ot clear. It seems more likely that the original fair of St Michael came later to be associated with St Keyne, than that there were two fairs. The market and fair were probably held in the town (Beresford, pp. 400, 405\endash 6; N. Orme, }{
\i\fs18\insrsid11536708 The Saints of Cornwall}{\fs18\insrsid11536708  (Oxford, 2000), pp. 125, 162\endash 3). Market town }{\i\fs18\insrsid11536708 c}{\fs18\insrsid11536708 .1600 (Everitt, p. 470).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11536708 M}{\fs18\insrsid11536708  \tab (Charter) Fri; gr 24 Mar 1237, by K Hen III to Henry de Bodregan (}{\i\fs18\insrsid11536708 CChR}{
\fs18\insrsid11536708 , 1226\endash 57, p. 227). To be held at the manor of Pendrun (}{\i\fs18\insrsid11536708 sic}{\fs18\insrsid11536708  for Pendrim). Mandate to the sh of Cornwall to proclaim the market and cause it to be held, 15 Mar 1237 (}{
\i\fs18\insrsid11536708 CR}{\fs18\insrsid11536708 , 1234\endash 7, p. 426). In 1302, the market was being held for life by William de Bodrygan, from Henry de Bodrigan, grandson of the grantee. It was stated to be held in the vill (}{
\i\fs18\insrsid11536708 QW}{\fs18\insrsid11536708 , p. 110).
\par }{\b\fs18\insrsid11536708 F}{\fs18\insrsid11536708  \tab (Charter) vfm, Michael (29 Sept); gr 24 Mar 1237, by K Hen III to Henry de Bodregan (}{\i\fs18\insrsid11536708 CChR}{\fs18\insrsid11536708 , 1226\endash 
57, p. 227). To be held at the manor of Pendrun (}{\i\fs18\insrsid11536708 sic}{\fs18\insrsid11536708  for Pendrim). Mandate to the sh of Cornwall to proclaim the fair and cause it to be held, 15 Mar 1237 (}{\i\fs18\insrsid11536708 CR}{
\fs18\insrsid11536708 , 1234\endash 7, p. 426). In 1302, the fair was being held for life by William de Bodrygan, from Henry de Bodrigan, grandson of the grantee. It was stated to be held in the vill (}{\i\fs18\insrsid11536708 QW}{\fs18\insrsid11536708 
, p. 110). Given the proximity of the feast of St Michael to that of St Keyne (8 Oct), it seems likely that the fair later came to be associated with the latter saint, whose cult was adopted at the parish ch (cf. Beresford, p. 406).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11536708 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11536708 FOWEY}{\fs18\insrsid11536708  2125 517. Borough 1190x1225 (BF, p. 78). 1334 Subsidy \'a3
34.17. Across the river from Polruan, Cornwall (}{\i\fs18\insrsid11536708 q.v.}{\fs18\insrsid11536708 ). Market town }{\i\fs18\insrsid11536708 c}{\fs18\insrsid11536708 .1600 (Everitt, p. 470).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11536708 M}{\fs18\insrsid11536708  \tab (Charter) Mon; gr 12 May 1316, by K Edw II to P and C of Tywardreth (}{\i\fs18\insrsid11536708 CChR}{
\fs18\insrsid11536708 , 1300\endash 26, p. 306). To be held at the manor.
\par }{\b\fs18\insrsid11536708 F}{\fs18\insrsid11536708  \tab (Charter) vfm, Barri (25 Sept (?)); gr 12 May 1316, by K Edw II to P and C of Tywardreth (}{\i\fs18\insrsid11536708 CChR}{\fs18\insrsid11536708 , 1300\endash 26, p. 306). To be held at the manor.

\par }{\b\fs18\insrsid11536708 F}{\fs18\insrsid11536708  \tab (Charter) vfm, Lucy (13 Dec); gr 12 May 1316, by K Edw II to P and C of Tywardreth (}{\i\fs18\insrsid11536708 CChR}{\fs18\insrsid11536708 , 1300\endash 26, p. 306). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11536708 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11536708 GOLDSITHNEY}{\fs18\insrsid11536708  1544 306. 1334 Subsidy \'a330. Previously known as Merther Sithney. T
he fair was known as the fair of St James outside the Mount (St Michael\rquote s Mount). The history of the place and of the fair is complex and unclear. It is probable that this was the same fair (}{\i\fs18\insrsid11536708 feria}{\fs18\insrsid11536708 
) as that described as \lquote of Eggulf\rquote  in which the sh of Cornwall claimed expenses in 1198 and 1201 (}{\i\fs18\insrsid11536708 PR}{\fs18\insrsid11536708 , 10 Ric I, p. 172; }{\i\fs18\insrsid11536708 PR}{\fs18\insrsid11536708 , 3 John, p. 188).

\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11536708 F}{\fs18\insrsid11536708  \tab (Prescriptive) }{\i\fs18\insrsid11536708 feria}{\fs18\insrsid11536708 
 recorded 1140, held by A[lan] count of Brittany, earl of Cornwall and Richmond (P.L. Hull ed., }{\i\fs18\insrsid11536708 The Cartulary of St Michael\rquote s Mount}{\fs18\insrsid11536708 , Devon and Cornwall 
record society, ns vol. v (Torquay, 1962), no. 5). Alan granted 10}{\i\fs18\insrsid11536708 s}{\fs18\insrsid11536708 . rent from the fair to the ch of St Michael of the Mount in the sea. In }{\i\fs18\insrsid11536708 c}{\fs18\insrsid11536708 .1227\endash 
42, Richard, count of Poitou and earl of Cornwall stated that he had previously received 10}{\i\fs18\insrsid11536708 s}{\fs18\insrsid11536708 . rent from Willi
am de Walebreans for the fair of St James (25 Jul) beyond the Mount, but that henceforth the rent was to be paid to P and M of St Michael\rquote 
s Mount in Cornwall. In 1290, this grant was confirmed by Edmund, son of Richard K of Almain and earl of Cornwall. Mer
ther Sithney fair was recorded in 1284. The fair was often specified as a place to pay quarterly rents in documents of the twelfth and thirteenth centuries (P.L. Hull ed., }{\i\fs18\insrsid11536708 The Cartulary of St Michael\rquote s Mount}{
\fs18\insrsid11536708 , Devon and Cornwall record society, ns vol. v (Torquay, 1962), p. xx, nos. 4, 5, 6; J. Whetter, }{\i\fs18\insrsid11536708 Cornwall in the Thirteenth Century: a study in social and economic history}{\fs18\insrsid11536708 
 (Gorran, 1998), p. 88).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11536708 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11536708 GRAMPOUND}{\fs18\insrsid11536708  1936 483. Borough 1296 (BF, p. 78). 1334 Subsidy \'a3
7.25. The borough of Grampound was established before 1296 by the earl of Cornwall in the parish of St Creed, at the manor of Tybeste (Beresford, pp. 400, 404). Market town }{\i\fs18\insrsid11536708 c}{\fs18\insrsid11536708 .1600 (Everitt, p. 470).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11536708 M}{\fs18\insrsid11536708  \tab (Charter) gr 1332, by earl of Cornwall to burgesses of Grampound (Beresford, p. 404). 
\par }{\b\fs18\insrsid11536708 F}{\fs18\insrsid11536708  \tab (Charter) gr 1332, by earl of Cornwall to burgesses of Grampound (Beresford, p. 404).
\par }{\b\fs18\insrsid11536708 F}{\fs18\insrsid11536708  \tab (Charter) gr 1332, by earl of Cornwall to burgesses of Grampound (Beresford, p. 404).
\par }\pard \qj \li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\fs18\insrsid11536708 Beresford provides no further information regarding the market or fairs.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11536708 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11536708 HELSTON}{\fs18\insrsid11536708  1658 277. Borough 1201 (BF, p. 78). 1334 Subsidy \'a343.33. Market town }{\i\fs18\insrsid11536708 c}
{\fs18\insrsid11536708 .1600 (Everitt, p. 470).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11536708 M}{\fs18\insrsid11536708  \tab (Charter) Sat; gr 6 Dec 1336, by K Edw III to burgesses of Helston (}{\i\fs18\insrsid11536708 CChR}{
\fs18\insrsid11536708 , 1327\endash 41, p. 386). To be held at the town.
\par }{\b\fs18\insrsid11536708 F}{\fs18\insrsid11536708  \tab (Charter) vfm, Simon and Jude the Apostles (28 Oct); gr 6 Dec 1336, by K Edw III to burgesses of Helston (}{\i\fs18\insrsid11536708 CChR}{\fs18\insrsid11536708 , 1327\endash 
41, p. 386). To be held at the town.
\par }{\b\fs18\insrsid11536708 F}{\fs18\insrsid11536708  \tab (Charter) vfm, Palm Sunday (Easter dep); gr 6 Dec 1336, by K Edw III to burgesses of Helston (}{\i\fs18\insrsid11536708 CChR}{\fs18\insrsid11536708 , 1327\endash 41, p. 386). To be held at the town.

\par }{\b\fs18\insrsid11536708 F}{\fs18\insrsid11536708  \tab (Charter) vfm, Ciricus and Julitta (16 Jun); gr 6 Dec 1336, by K Edw III to burgesses of Helston (}{\i\fs18\insrsid11536708 CChR}{\fs18\insrsid11536708 , 1327\endash 
41, p. 386). To be held at the town.
\par }{\b\fs18\insrsid11536708 F}{\fs18\insrsid11536708  \tab (Charter) vfm, Decollation of John the Baptist (29 Aug); gr 6 Dec 1336, by K Edw III to burgesses of Helston, to be held at the town (}{\i\fs18\insrsid11536708 CChR}{\fs18\insrsid11536708 , 1327
\endash 41, p. 386).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11536708 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11536708 INSWORKE}{\fs18\insrsid11536708  2429 528.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11536708 M}{\fs18\insrsid11536708  \tab (Charter) Tues; gr 25 Sept 1319, by K Edw II to Richard Chaumbernoun (}{\i\fs18\insrsid11536708 CChR}
{\fs18\insrsid11536708 , 1300\endash 26, p. 415). To be held at the manor of Inneswerk.
\par }{\b\fs18\insrsid11536708 F}{\fs18\insrsid11536708  \tab (Charter) vfm, Michael (29 Sept); gr 25 Sept 1319, by K Edw II to Richard de Chaumbernoun (}{\i\fs18\insrsid11536708 CChR}{\fs18\insrsid11536708 , 1300\endash 
26, p. 415). To be held at the manor of Inneswerk.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11536708 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11536708 KILKHAMPTON}{\fs18\insrsid11536708  2252 1113. Borough 1306 (BF, p. 78). 1334 Subsidy \'a310.08.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11536708 M}{\fs18\insrsid11536708  \tab (Prescriptive: borough) recorded 1302, }{\i\fs18\insrsid11536708 mercatum}{\fs18\insrsid11536708 
, held by Richard de Greynvily (}{\i\fs18\insrsid11536708 QW}{\fs18\insrsid11536708 , p. 110). Richard successfully claimed that he and his ancestors had held the market at the manor from time out of mind.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11536708 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11536708 LANREATH}{\fs18\insrsid11536708  2181 569. 1334 Subsidy \'a321.38.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11536708 F}{\fs18\insrsid11536708  \tab (Charter) vfm, Manakneu (Easter dep); gr 2 Dec 1266, by K Hen III to Roger de Sancto Custantino, king
\rquote s clerk, parson of the ch of St Manakneu (}{\i\fs18\insrsid11536708 CChR}{\fs18\insrsid11536708 , 1257\endash 1300, p. 62). The date of the feast of Manakneu is the Thurs before Whitsunday (N. Orme, }{\i\fs18\insrsid11536708 The Saints of Cornwall
}{\fs18\insrsid11536708  (Oxford, 2000), p. 173).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11536708 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11536708 LAUNCESTON}{\fs18\insrsid11536708  2331 846. Borough 1201 (BF, p. 77). Mint 1066\endash 1154. 1334 Subsidy \'a3
28.33. The name Launceston means \lquote church site of St Stephen\rquote  and in 1086 and earlier denoted the settlement in Cornwall now known as St Stephens (}{\i\fs18\insrsid11536708 q.v.}{\fs18\insrsid11536708 
). After the Norman Conquest, the count of Mortain built a castle on the hill at 
Dunheved across the river from the old town, to which the name Launceston was transferred. This castle became the focus of a new town, called Launceston. It is assumed that when the Normans revived the mint which had been situated at St Stephens, it was m
o
ved across to Launceston. Launceston priory was moved from St Stephens to the Launceston side of the river in 1155. Launceston was represented by its own jury at the eyre of 1201, inferring borough status. In 1227x42, it was made a free borough by Richard
,
 earl of Cornwall, who granted the burgesses land on which to build a guildhall. In the later middle ages, a suburb known as Newport developed back across the river towards St Stephens. By 1529, Newport was a parliamentary borough. The value from the 1334
 Lay Subsidy relates to the borough of Launceston (Donnheved) (Beresford, p. 405; Glasscock, p. 35; BF, p. 77; P.L. Hull ed., }{\i\fs18\insrsid11536708 The Cartulary of Launceston Priory}{\fs18\insrsid11536708 
, Devon and Cornwall record society, ns vol. 30 (Torquay, 1987), p. xi). Market town }{\i\fs18\insrsid11536708 c}{\fs18\insrsid11536708 .1600 (Everitt, p. 471).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11536708 M \tab }{\fs18\insrsid11536708 (Prescriptive: borough, mint) recorded 1086, }{\i\fs18\insrsid11536708 mercatum}{
\fs18\insrsid11536708 , held by Robert, count of Mortain. Count Robert moved the market at St Stephens, Cornwall (}{\i\fs18\insrsid11536708 q.v.}{\fs18\insrsid11536708 ) across to his castle here by 1086. The market rendered 2}{\i\fs18\insrsid11536708 s}{
\fs18\insrsid11536708 . each year. }{\fs18\cf6\insrsid11536708 Market recorded in }{\i\fs18\cf6\insrsid11536708 c}{\fs18\cf6\insrsid11536708 .1155\endash 65, when it was held by Reginald, earl of Cornwall, son of K Hen [I]. In 1205\endash 
6 the men of Launceston paid 5 marks to have their market moved from a Sunday to a Thursday (}{\i\fs18\cf6\insrsid11536708 Rotuli de Oblatis et Finibus in Turri Londinensi asservati tempore Regis Johannis}{\fs18\cf6\insrsid11536708 
, ed. T.D. Hardy (London, 1835), p. 314. An apparently}{\fs18\insrsid11536708  twelfth-century charter stated that the market was held on Thurs (Alecto Historical Editions, }{\i\fs18\insrsid11536708 The Cornwall Domesday}{\fs18\insrsid11536708 
 (London, 1988), p. 8, f. 120v). A rent of 20}{\i\fs18\insrsid11536708 s}{\fs18\insrsid11536708 . was being paid from the market to the ch of St Stephen, Launceston (P.L. Hull ed., }{\i\fs18\insrsid11536708 The Cartulary of Launceston Priory}{
\fs18\insrsid11536708 , Devon and Cornwall record society, ns vol. 30 (Torquay, 1987), no. 13).
\par }{\b\fs18\insrsid11536708 M \tab }{\fs18\insrsid11536708 (Prescriptive: borough, mint) Sun; recorded 1302, held by P of Launceston (J. Whetter, }{\i\fs18\insrsid11536708 Cornwall in the Thirteenth Century: a study in social and economic history}{
\fs18\insrsid11536708  (Gorran, 1998), p. 259). This may have been the same market as that above.
\par }{\b\fs18\insrsid11536708 F}{\fs18\insrsid11536708  \tab (Grant: other) m+2, Invention of Stephen (3 Aug); }{\i\fs18\insrsid11536708 feria}{\fs18\insrsid11536708  gr 1201, by K John to P of Launceston. }{\i\fs18\insrsid11536708 Nova Oblata}{
\fs18\insrsid11536708 : P owed 100}{\i\fs18\insrsid11536708 s}{\fs18\insrsid11536708 . for having the fair. He had not paid the following year (}{\i\fs18\insrsid11536708 PR}{\fs18\insrsid11536708 , 3 John, p. 190; }{\i\fs18\insrsid11536708 PR}{
\fs18\insrsid11536708 , 4 John, p. 167).
\par }{\b\fs18\insrsid11536708 F}{\fs18\insrsid11536708  \tab (Grant: other) vf, Philip and James (1 May); gr }{\i\fs18\insrsid11536708 c}{\fs18\insrsid11536708 .1227x43, by Richard, count of Poitou and earl of Cornwall to P and Ca of Launceston. To be held 
at St James by the water of Kensey (presumably the river Kensey). An agreement between Stephen, P of Launceston and the C and Richard Cobbethorn, mayor of the borough of Dunheved and the commonalty dated 4 Sept 1400, stated that the P and C were to have t
heir Water Fair as of old, without interference (P.L. Hull ed., }{\i\fs18\insrsid11536708 The Cartulary of Launceston Priory}{\fs18\insrsid11536708 , Devon and Cornwall record society, ns vol. 30 (Torquay, 1987), nos. 38, 63).
\par }{\b\fs18\insrsid11536708 F}{\fs18\insrsid11536708  \tab (Prescriptive) Pentecost (Easter dep); recorded 1302, held by mayor and bailiffs of the borough of Dunheved (Launceston) (J. Whetter, }{\i\fs18\insrsid11536708 
Cornwall in the Thirteenth Century: a study in social and economic history}{\fs18\insrsid11536708  (Gorran, 1998), p. 88).
\par }\pard \qj \li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\fs18\insrsid11536708 In an agreement between Edmund of Cornwall and the P and C of Launceston, dated 24 May 1284, the for
mer conceded to the latter an unknown number of fairs (P.L. Hull ed., }{\i\fs18\insrsid11536708 The Cartulary of Launceston Priory}{\fs18\insrsid11536708 
, Devon and Cornwall record society, ns vol. 30 (Torquay, 1987), no. 265). Fair of the P of Launceston recorded in 1302; the feast was not specified (J. Whetter, }{\i\fs18\insrsid11536708 
Cornwall in the Thirteenth Century: a study in social and economic history}{\fs18\insrsid11536708  (Gorran, 1998), p. 88).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11536708 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11536708 LAWHITTON}{\fs18\insrsid11536708  2355 823. 1334 Subsidy \'a317.25.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11536708 M}{\fs18\insrsid11536708  \tab (Charter) Wed; gr 23 Aug 1311, by K Edw II to Walter bp of Exeter (}{\i\fs18\insrsid11536708 CChR}{
\fs18\insrsid11536708 , 1300\endash 26, p. 183). To be held at the manor.
\par }{\b\fs18\insrsid11536708 F}{\fs18\insrsid11536708  \tab (Charter) vfm, Michael (29 Sept); gr 23 Aug 1311, by K Edw II to Walter, bp of Exeter (}{\i\fs18\insrsid11536708 CChR}{\fs18\insrsid11536708 , 1300\endash 26, p. 183). To be held at the manor.

\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11536708 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11536708 LELANT}{\fs18\insrsid11536708  1544 372. 1334 Subsidy \'a3102.31.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11536708 M}{\fs18\insrsid11536708  \tab (Charter) Thurs; gr 25 Aug 1296, by K Edw I to William son o
f William de Botereaus. To be held at the manor (}{\i\fs18\insrsid11536708 CChR}{\fs18\insrsid11536708 , 1257\endash 1300, p. 465). William de Botereus was holding the market in 1302 (}{\i\fs18\insrsid11536708 QW}{\fs18\insrsid11536708 , p. 108).
\par }{\b\fs18\insrsid11536708 F}{\fs18\insrsid11536708  \tab (Charter) vfm, Purification (2 Feb); gr 25 Aug 1296, by K Edw I to William son of William de Botereaus (}{\i\fs18\insrsid11536708 CChR}{\fs18\insrsid11536708 , 1257\endash 
1300, p. 465). To be held at the manor.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11536708 F}{\fs18\insrsid11536708  \tab 
(Charter) vfm, Assumption (15 Aug); gr 25 Aug 1296, by K Edw I to William son of William de Botereaus (}{\i\fs18\insrsid11536708 CChR}{\fs18\insrsid11536708 , 1257\endash 1300, p. 465). To be held at the manor.
\par }\pard \qj \li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\fs18\insrsid11536708 William de Botereus was holding a fair in 1302, by virtue of the 1296 charter. The feast of the fair was not given (}{
\i\fs18\insrsid11536708 QW}{\fs18\insrsid11536708 , p. 108).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11536708 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11536708 LISKEARD}{\fs18\insrsid11536708  2250 646. Borough 1201 (BF, p. 79). In the 1334 Lay Subsidy Liskeard borough was valued at \'a3
67; Liskeard manor was valued at \'a316.50 and Liskeard rural was valued at \'a324 (Glasscock, p. 34). Market town }{\i\fs18\insrsid11536708 c}{\fs18\insrsid11536708 .1600 (Everitt, p. 470).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11536708 M}{\fs18\insrsid11536708  \tab (Prescriptive: borough) recorded 1086, }{\i\fs18\insrsid11536708 mercatum}{\fs18\insrsid11536708 
, held by Robert, count of Mortain. The market was worth 4}{\i\fs18\insrsid11536708 s. }{\fs18\insrsid11536708 (Alecto Historical Editions, }{\i\fs18\insrsid11536708 The Cornwall Domesday}{\fs18\insrsid11536708  (London, 1988), p. 8, f120v; Darby, p. 36
9). 
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11536708 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11536708 LOSTWITHIEL}{\fs18\insrsid11536708  2103 600. Borough }{\i\fs18\insrsid11536708 c}{\fs18\insrsid11536708 
.1195 (BF, p. 79). 1334 Subsidy \'a386.67. Founded by the Cardinan family. There was a second borough beside it at Penknight, Cornwall (}{\i\fs18\insrsid11536708 q.v.}{\fs18\insrsid11536708 
); the two boroughs were amalgamated in 1268. Richard, earl of Cornwall granted the burgesses a guild merchant in 1268. Lostwithiel became the administrative centre of the duchy of Cornwall (Beresford, p. 407; BF, p. 81; J. Whetter, }{
\i\fs18\insrsid11536708 Cornwall in the Thirteenth Century: a study in social and economic history}{\fs18\insrsid11536708  (Gorran, 1998), p. 259). Market town }{\i\fs18\insrsid11536708 c}{\fs18\insrsid11536708 .1600 (Everitt, p. 470).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11536708 M}{\fs18\insrsid11536708  \tab (Grant: other) }{\i\fs18\insrsid11536708 forum}{\fs18\insrsid11536708 
, gr 1195, by K Ric I to Robert de Cardinan, lord of Bodardell (}{\i\fs18\insrsid11536708 PR}{\fs18\insrsid11536708 , 7 Ric I, p. 133). Robert owed 10}{\i\fs18\insrsid11536708 m}{\fs18\insrsid11536708 
. for having the market. He had not paid this by 1203 (}{\i\fs18\insrsid11536708 PR}{\fs18\insrsid11536708 , 9 Ric I, p. 2; }{\i\fs18\insrsid11536708 PR}{\fs18\insrsid11536708 , 10 Ric I, p. 173; }{\i\fs18\insrsid11536708 PR}{\fs18\insrsid11536708 ,
 2 John, p. 221; }{\i\fs18\insrsid11536708 PR}{\fs18\insrsid11536708 , 3 John, p. 188; }{\i\fs18\insrsid11536708 PR}{\fs18\insrsid11536708 , 4 John, p. 167; }{\i\fs18\insrsid11536708 PR}{\fs18\insrsid11536708 
, 5 John, p. 80). On 19 Jul 1224, K Hen III granted Robert de Cardinan a Thurs market until the king came of age. This was deleted, \lquote because in the fine roll\rquote  (}{\i\fs18\insrsid11536708 RLC}{\fs18\insrsid11536708 , i, p. 637).
\par }{\b\fs18\insrsid11536708 M}{\fs18\insrsid11536708  \tab (Charter) Tues; gr 13 Jul 1268, by Richard, earl of Cornwall, K of the Romans to burgesses of Lostwithiel and Penknight (Historical Manuscripts Commission, }{\i\fs18\insrsid11536708 
Various Collections}{\fs18\insrsid11536708 , vol i (London, 1901), p. 327). K Edw II made an inspeximus of this charter on 30 Oct 1325.
\par }{\b\fs18\insrsid11536708 M}{\fs18\insrsid11536708  \tab (Charter) Thurs, gr 30 Oct 1325, by K Edw II to burgesses of Lostwithiel (}{\i\fs18\insrsid11536708 CChR}{\fs18\insrsid11536708 , 1300\endash 
26, p. 479). To be held in the borough as a second weekly market.
\par }{\b\fs18\insrsid11536708 F}{\fs18\insrsid11536708  \tab (Letter Close) vf, Bartholomew (24 Aug); }{\i\fs18\insrsid11536708 feria}{\fs18\insrsid11536708  gr 19 Jul 1224, by K Hen III to Robert de Cardinan (}{\i\fs18\insrsid11536708 RLC}{
\fs18\insrsid11536708 , i, p. 637). To be held until the king came of age. Deleted \lquote because in the fine roll\rquote .
\par }{\b\fs18\insrsid11536708 F}{\fs18\insrsid11536708  \tab (Charter) vfm, Bartholomew (24 Aug); }{\i\fs18\insrsid11536708 nundinas}{\fs18\insrsid11536708 
 gr 13 Jul 1268, by Richard, earl of Cornwall, K of the Romans to burgesses of Lostwithiel and Penknight (Historical Manuscripts Commission, }{\i\fs18\insrsid11536708 Various Collections}{\fs18\insrsid11536708 
, vol i (London, 1901), p. 327). Fair recorded in 1296\endash 7 (Beresford, p. 407). K Edw II made an inspeximus of this charter on 30 Oct 1325 (Historical Manuscripts Commission, }{\i\fs18\insrsid11536708 Various Collections}{\fs18\insrsid11536708 
, vol i (London, 1901), p. 327).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11536708 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11536708 MENHENIOT}{\fs18\insrsid11536708  2288 628. 1334 Subsidy \'a364.50.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11536708 M}{\fs18\insrsid11536708  \tab (Charter) Fri; gr 5 Dec 1487, by K Hen VII to John Trelauny, esquire (}{\i\fs18\insrsid11536708 CChR}
{\fs18\insrsid11536708 , 1427\endash 1516, p. 268). To be held at the manor.
\par }{\b\fs18\insrsid11536708 F}{\fs18\insrsid11536708  \tab (Charter) vf, Barnabas (11 Jun); gr 5 Dec 1487, by K Hen VII to John Trelauny, esquire (}{\i\fs18\insrsid11536708 CChR}{\fs18\insrsid11536708 , 1427\endash 1516, p. 268).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11536708 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11536708 METHLEIGH}{\fs18\insrsid11536708 
 1624 264. Domesday Book states that the bp of Exeter held the market of the manor of Methleigh at the time of K Edw the Confessor (1042\endash 66) and that by 1086, it was held by Robert, count of Mortain. It is possi
ble that the market was held at Breage, which was the main focus of the manor of Methleigh. The grid references for Breage are 1619 2850 and it was valued at \'a332.25 in the 1334 Lay Subsidy (Glasscock, p. 30).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11536708 M}{\fs18\insrsid11536708  \tab (Prescriptive) recorded 1066, }{\i\fs18\insrsid11536708 forum}{\fs18\insrsid11536708 , held by
 bp of Exeter (C. Thorn and F. Thorn eds, }{\i\fs18\insrsid11536708 Domesday Book: Cornwall}{\fs18\insrsid11536708  (Chichester, 1979), 2, 2). 
\par }{\b\fs18\insrsid11536708 F}{\fs18\insrsid11536708  \tab (Prescriptive) }{\i\fs18\insrsid11536708 feria}{\fs18\insrsid11536708  recorded 1066, held by bp of Exeter (}{\i\fs18\insrsid11536708 
Liber censualis vocatus Domesday Book: Indexes and Additamenta ex codic. antiquiss.}{\fs18\insrsid11536708  (London, Record Commission, 1783\endash 
1816), iv, p. 470). Exon Domesday describes the fair which the bishop held, which the count of Mortain later held unjustly. It was listed under }{\i\fs18\insrsid11536708 terre occupate}{\fs18\insrsid11536708 .
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11536708 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11536708 MITCHELL}{\fs18\insrsid11536708  1859 545. Borough 1301 (BF, p. 80). 1334 Subsidy \'a34. In 1302, John de 
Arundell stated that he held the manor of Modeshole by hereditary descent: K Hen III had granted the liberties by charter to Walter de Ralegh and Isabel his wife, whose heir Peter de Ralegh had sold the manor to Ralph, ancestor of John, on whose death the
 manor had passed to John (}{\i\fs18\insrsid11536708 QW}{\fs18\insrsid11536708 , p. 109). Assessed as a borough in the 1334 Lay Subsidy (Glasscock, p. 32). Fair 1587, 4 Oct (Harrison, p. 396).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11536708 M}{\fs18\insrsid11536708  \tab (Charter) Fri; gr 6 Mar 1239, by K Hen III to Walter de Ralegh and Isabel his wife (}{
\i\fs18\insrsid11536708 CChR}{\fs18\insrsid11536708 , 1226\endash 57, p. 241). In 1302, John de Arundell claimed to hold a market at Mitchell as a liberty of the manor and produced a charter of K Hen III to demonstrate his right (}{
\i\fs18\insrsid11536708 QW}{\fs18\insrsid11536708 , p. 109).
\par }{\b\fs18\insrsid11536708 F}{\fs18\insrsid11536708  \tab (Charter) vfm, Francis (4 Oct); gr 6 Mar 1239, by K Hen III to Walter de Ralegh and Isabel his wife (}{\i\fs18\insrsid11536708 CChR}{\fs18\insrsid11536708 , 1226\endash 
57, p. 241). In 1302, John de Arundell claimed to hold a fair at Mitchell as a liberty of the manor and produced a charter of K Hen III to demonstrate his right (}{\i\fs18\insrsid11536708 QW}{\fs18\insrsid11536708 , p. 109). In 1499, the lord\rquote 
s fair (}{\i\fs18\insrsid11536708 nundinae}{\fs18\insrsid11536708 ) at Mitchell was recorded. The fair on the feast of Francis continued into the early seventeenth century (H.S.A. Fox and O.J. Padel eds., }{\i\fs18\insrsid11536708 
The Cornish Lands of the Arundells of Lanherne, Fourteenth to Sixteenth Centuries}{\fs18\insrsid11536708 , Devon and Cornwall Record Society ns 41 (Exeter, 1998), pp. xcvii, 139).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11536708 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11536708 MOUSEHOLE}{\fs18\insrsid11536708  1469 262. Borough 1327 (BF, p. 80).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11536708 M}{\fs18\insrsid11536708  \tab (Charter) Tues; gr 5 Sept 1300, by K Edw I to Henry le Tyeys. To be held at the manor (}{
\i\fs18\insrsid11536708 CChR}{\fs18\insrsid11536708 , 1257\endash 1300, p. 489). Market held by Henry Tyays in the vill of Mousehole recorded in 1302 (}{\i\fs18\insrsid11536708 QW}{\fs18\insrsid11536708 , p. 109).
\par }{\b\fs18\insrsid11536708 F}{\fs18\insrsid11536708  \tab (Charter) vfm, Barnabas (11 Jun); gr 5 Sept 1300, by K Edw I to Henry le Tyeys. To be held at the manor (}{\i\fs18\insrsid11536708 CChR}{\fs18\insrsid11536708 , 1257\endash 
1300, p. 489). Fair held by Henry Tyays in the vill of Mousehole recorded in 1302 (}{\i\fs18\insrsid11536708 QW}{\fs18\insrsid11536708 , p. 109).
\par }{\b\fs18\insrsid11536708 F}{\fs18\insrsid11536708  \tab (Charter) vf+5, Bartholomew (24 Aug); gr 25 Apr 1332, by K Edw III to Alice, late the wife of Warin de Insula and her heirs (}{\i\fs18\insrsid11536708 CChR}{\fs18\insrsid11536708 , 1327\endash 
41, pp. 270\endash 1). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11536708 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11536708 PADSTOW}{\fs18\insrsid11536708  1916 754. Borough 1306 (BF, p. 80). 1334 Subsidy \'a3
19.50. An important monastic centre founded by St Petroc in the sixth century, although by the tenth and eleventh centuries the focus of his cult had shifted to Bodmin, Cornwall (}{\i\fs18\insrsid11536708 q.v.}{\fs18\insrsid11536708 ) (L. Olson, }{
\i\fs18\insrsid11536708 Early Monasteries in Cornwall}{\fs18\insrsid11536708  (Woodbridge, 1989), pp. 66\endash 78). In the 1334 Lay Subsidy, Padstow was described as \lquote Oldestowe\rquote . Market town }{\i\fs18\insrsid11536708 c}{
\fs18\insrsid11536708 .1600 (Everitt, p. 471).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11536708 M}{\fs18\insrsid11536708  \tab (Prescriptive: borough). No further information for the market.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11536708 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11536708 PAUL}{\fs18\insrsid11536708  1465 271. 1334 Subsidy \'a394.38.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11536708 F}{\fs18\insrsid11536708  \tab (Charter) vfm, Paul (12 Mar (?)); gr 2 Dec 1266, by K Hen III to Roger de Sancto Custantino, king
\rquote s clerk, parson of the ch of St Paulinus (}{\i\fs18\insrsid11536708 CChR}{\fs18\insrsid11536708 , 1257\endash 
1300, p. 62). This reference to Paulinus/Paul probably relates to St Paul Aurelian, whose feast day was 12 Mar, rather than to St Paul the Apostle or St Paulinus, bp of York and Rochester, d. 644 (N. Orme, }{\i\fs18\insrsid11536708 The Saints of Cornwall}
{\fs18\insrsid11536708  (Oxford, 2000), p. 212).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11536708 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11536708 PELYNT}{\fs18\insrsid11536708  2203 550. 1334 Subsidy \'a335.25.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11536708 F}{\fs18\insrsid11536708  \tab 
(Charter) vfm, Nativity of John the Baptist (24 Jun); gr 26 Dec 1356, by K Edw III to A and C of Neweham, Devon (}{\i\fs18\insrsid11536708 CChR}{\fs18\insrsid11536708 , 1341\endash 1417, p. 153). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11536708 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11536708 PENKNIGHT}{\fs18\insrsid11536708  2093 596. Borough }{\i\fs18\insrsid11536708 ante}{\fs18\insrsid11536708 
 1268 (BF, p. 81). 1334 Subsidy \'a31.83. Borough amalgamated with the borough of Lostwithiel, Cornwall (}{\i\fs18\insrsid11536708 q.v.}{\fs18\insrsid11536708 ) in 1268 (Beresford, p. 407; BF, p. 81).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11536708 M}{\fs18\insrsid11536708  \tab (Prescriptive: borough). No further information for the market.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11536708 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11536708 PENRYN}{\fs18\insrsid11536708  1787 345. Borough 1236 (BF, p. 81). 1334 Subsidy \'a3
20. Borough created by the bp of Exeter on his estate in 1236 (Beresford, p. 401). Market town }{\i\fs18\insrsid11536708 c}{\fs18\insrsid11536708 .1600 (Everitt, p. 471). Fair 1587, 1 May (Harrison, p. 393).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11536708 M}{\fs18\insrsid11536708  \tab (Charter) Mon; gr 8 Jan 1259, by K Hen III to Walter, bp of Exeter. To be held at the manor (}{
\i\fs18\insrsid11536708 CChR}{\fs18\insrsid11536708 , 1257\endash 1300, p. 16). Market held by Thomas, bp of Exeter, recorded in 1302 (}{\i\fs18\insrsid11536708 QW}{\fs18\insrsid11536708 , p. 108).
\par }{\b\fs18\insrsid11536708 F}{\fs18\insrsid11536708  \tab (Charter) vfm, Thomas the Martyr (7 Jul); gr 8 Jan 1259, by K Hen III to Walter, bp of Exeter. To be held at the manor (}{\i\fs18\insrsid11536708 CChR}{\fs18\insrsid11536708 , 1257\endash 
1300, p. 16). Fair held by Thomas, bp of Exeter, recorded in 1302 (}{\i\fs18\insrsid11536708 QW}{\fs18\insrsid11536708 , p. 108).
\par }{\b\fs18\insrsid11536708 F}{\fs18\insrsid11536708  \tab (Charter) m+2, Vitalis (28 Apr); gr 23 Aug 1311, by K Edw II to Walter, bp of Exeter (}{\i\fs18\insrsid11536708 CChR}{\fs18\insrsid11536708 , 1300\endash 26, p. 183). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11536708 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11536708 PENZANCE}{\fs18\insrsid11536708  1475 300. Borough 1327 (BF, p. 81). Market town }{\i\fs18\insrsid11536708 c}{\fs18\insrsid11536708 
.1600 (Everitt, p. 471).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11536708 M}{\fs18\insrsid11536708  \tab 
(Charter) Wed; gr 25 Apr 1332, by K Edw III to Alice, late the wife of Warin de Insula and her heirs (}{\i\fs18\insrsid11536708 CChR}{\fs18\insrsid11536708 , 1327\endash 41, pp. 270\endash 1). To be held at the manor.
\par }{\b\fs18\insrsid11536708 M}{\fs18\insrsid11536708  \tab (Charter) Wed; gr 8 Apr 1406, by K Hen IV to Thomas, lord of Berkeley (}{\i\fs18\insrsid11536708 CChR}{\fs18\insrsid11536708 , 1341\endash 1417, p. 430). To be held at the town.
\par }{\b\fs18\insrsid11536708 F}{\fs18\insrsid11536708  \tab (Charter) vf, Peter ad Vincula (1 Aug); gr 25 Apr 1332, by K Edw III to Alice, late the wife of Warin de Insula and her heirs (}{\i\fs18\insrsid11536708 CChR}{\fs18\insrsid11536708 , 1327\endash 
41, pp. 270\endash 1). To be held at the manor.
\par }{\b\fs18\insrsid11536708 F}{\fs18\insrsid11536708  \tab (Charter) vf+5, Peter\rquote s Chair (22 Feb); gr 8 Apr 1406, by K Hen IV to Thomas, lord of Berkeley (}{\i\fs18\insrsid11536708 CChR}{\fs18\insrsid11536708 , 1341\endash 1417, p. 430).
\par }{\b\fs18\insrsid11536708 F}{\fs18\insrsid11536708  \tab (Charter) vf, Conception of Mary (8 Dec); gr 8 Apr 1406, by K Hen IV to Thomas, lord of Berkeley (}{\i\fs18\insrsid11536708 CChR}{\fs18\insrsid11536708 , 1341\endash 1417, p. 430).
\par }{\b\fs18\insrsid11536708 F}{\fs18\insrsid11536708  \tab (Charter) vf, Nativity of Mary (8 Sept); gr 8 Apr 1406, by K Hen IV to Thomas, lord of Berkeley (}{\i\fs18\insrsid11536708 CChR}{\fs18\insrsid11536708 , 1341\endash 1417, p. 430).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11536708 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11536708 POLRUAN}{\fs18\insrsid11536708  2126 508. Borough 31 May 1385 (}{\i\fs18\insrsid11536708 CIPM}{\fs18\insrsid11536708 
, xv, no. 868). Described as \lquote in Lanteglos\rquote , now known as Lanteglos Highway. Polruan is across the river from Fowey, Cornwall (}{\i\fs18\insrsid11536708 q.v.}{\fs18\insrsid11536708 ).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11536708 M}{\fs18\insrsid11536708  \tab (Charter) Tues; gr 4 Jul 1292, by K Edw I to Philip de Albiniaco (}{\i\fs18\insrsid11536708 CChR}{
\fs18\insrsid11536708 , 1257\endash 1300, p. 422). To be held at the manor.
\par }{\b\fs18\insrsid11536708 F}{\fs18\insrsid11536708  \tab (Charter) vfm, Holy Trinity (Easter dep); gr 4 Jul 1292, by K Edw I to Philip de Albiniaco (}{\i\fs18\insrsid11536708 CChR}{\fs18\insrsid11536708 , 1257\endash 
1300, p. 422). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11536708 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11536708 PORTHENESS}{\fs18\insrsid11536708  1469 262. A settlement near Mousehole, Cornwall (}{\i\fs18\insrsid11536708 q.v.}{
\fs18\insrsid11536708 ) in the thirteenth and fourteenth centuries; it is now lost (O.J. Padel, }{\i\fs18\insrsid11536708 A Popular Dictionary of Cornish Place Names}{\fs18\insrsid11536708  (Penza
nce, 1988), p. 125). The grid references relate to Mousehole.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11536708 M}{\fs18\insrsid11536708  \tab (Charter) Thurs; gr 16 May 1267, by K Hen III to Roger de Sancto Constantino, king\rquote s clerk (}{
\i\fs18\insrsid11536708 CChR}{\fs18\insrsid11536708 , 1257\endash 1300, p. 75). To be held at the manor.
\par }{\b\fs18\insrsid11536708 F}{\fs18\insrsid11536708  \tab (Charter) vfm, Matthias (24 Feb); gr 16 May 1267, by K Hen III to Roger de Sancto Constantino, king\rquote s clerk (}{\i\fs18\insrsid11536708 CChR}{\fs18\insrsid11536708 , 1257\endash 
1300, p. 75). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11536708 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11536708 PROBUS}{\fs18\insrsid11536708  1899 478. 1334 Subsidy \'a379.50.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11536708 M}{\fs18\insrsid11536708  \tab (Charter) Mon; gr 2 Jul 1321, by K Edw II to Thomas de Henton, treasurer of the ch of St Peter, Exete
r [Exeter cathedral] (}{\i\fs18\insrsid11536708 CChR}{\fs18\insrsid11536708 , 1300\endash 26, p. 435). To be held at the manor, which belongs to the office of the treasurer of the ch.
\par }{\b\fs18\insrsid11536708 F}{\fs18\insrsid11536708  \tab (Charter) vfm, George the Martyr (23 Apr); gr 2 Jul 1321, by K Edw II to Thomas de Henton, treasurer of the ch of St Peter [Exeter cathedral] (}{\i\fs18\insrsid11536708 CChR}{\fs18\insrsid11536708 
, 1300\endash 26, p. 435). To be held at the manor, which belongs to the office of the treasurer of the ch.
\par }{\b\fs18\insrsid11536708 F}{\fs18\insrsid11536708  \tab (Charter) vfm, Nativity of John the Baptist (24 Jun); gr 2 Jul 1321, by K Edw II to Thomas de Henton, treasurer of the ch of St Peter [Exeter cathedral] (}{\i\fs18\insrsid11536708 CChR}{
\fs18\insrsid11536708 , 1300\endash 26, p. 435). To be held at the manor, which belongs to the office of the treasurer of the ch.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11536708 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11536708 REDRUTH}{\fs18\insrsid11536708  1699 420. 1334 Subsidy \'a324.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11536708 M}{\fs18\insrsid11536708  \tab (Charter) Tues, Sat; gr 28 Jul 1333, by K Edw III to William Basset (}{\i\fs18\insrsid11536708 CChR}{
\fs18\insrsid11536708 , 1327\endash 41, p. 301). To be held at the manor.
\par }{\b\fs18\insrsid11536708 F}{\fs18\insrsid11536708  \tab (Charter) m+3, Michael (29 Sept); gr 28 Jul 1333, by K Edw III to William Basset (}{\i\fs18\insrsid11536708 CChR}{\fs18\insrsid11536708 , 1327\endash 41, p. 301). To be held at the manor.
\par }{\b\fs18\insrsid11536708 F}{\fs18\insrsid11536708  \tab (Charter) vf+2, Peter\rquote s Chains (1 Aug); gr 28 Jul 1333, by K Edw III to William Basset (}{\i\fs18\insrsid11536708 CChR}{\fs18\insrsid11536708 , 1327\endash 
41, p. 301). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11536708 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11536708 ST BURYAN}{\fs18\insrsid11536708  1409 258. 1334 Subsidy \'a3
123.87. An important medieval ch, served by canons from at least 1086 until the Reformation (N. Orme, }{\i\fs18\insrsid11536708 The Saints of Cornwall}{\fs18\insrsid11536708  (Oxford, 2000), p. 78).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11536708 M}{\fs18\insrsid11536708  \tab (Charter) Sat; gr 11 Jul 1302, by K Edw I to Ralph de Manton, king\rquote s clerk, dean of the king
\rquote s free chapel of St Buryan (}{\i\fs18\insrsid11536708 CChR}{\fs18\insrsid11536708 , 1300\endash 26, p. 25). To be held at the manor.
\par }{\b\fs18\insrsid11536708 F}{\fs18\insrsid11536708  \tab (Charter) vfm, Buryan (1 May (?)); gr 11 Jul 1302, by K Edw I to Ralph de Manton, king\rquote s clerk, dean of the king\rquote s free chapel of St Buryan. To be held at the manor (}{
\i\fs18\insrsid11536708 CChR}{\fs18\insrsid11536708 , 1300\endash 26, p. 25). The date of the feast of St Buryan is not certain; it may have been 1 May (N. Orme, }{\i\fs18\insrsid11536708 The Saints of Cornwall}{\fs18\insrsid11536708 
 (Oxford, 2000), p. 78).
\par }{\b\fs18\insrsid11536708 F}{\fs18\insrsid11536708  \tab (Charter) vfm, Martin in Winter (11 Nov); gr 11 Jul 1302, by K Edw I to Ralph de Manton, king\rquote s clerk, dean of the king\rquote s free chapel of St Buryan (}{\i\fs18\insrsid11536708 CChR}{
\fs18\insrsid11536708 , 1300\endash 26, p. 25). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11536708 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11536708 ST COLUMB MAJOR}{\fs18\insrsid11536708  1912 637. 1334 Subsidy \'a384.75. Market town }{\i\fs18\insrsid11536708 c}{
\fs18\insrsid11536708 .1600 (Everitt, p. 471).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11536708 M}{\fs18\insrsid11536708  \tab (Charter) Thurs; gr 23 Jul 1333, by K Edw III to John de Arendel (}{\i\fs18\insrsid11536708 CChR}{
\fs18\insrsid11536708 , 1327\endash 41, p. 301). To be held at the manor.
\par }{\b\fs18\insrsid11536708 F}{\fs18\insrsid11536708  \tab (Charter) vfm, Columba (Thurs after 1 Nov (?)); gr 23 Jul 1333, by K Edw III to John de Arendel. To be held at the manor (}{\i\fs18\insrsid11536708 CChR}{\fs18\insrsid11536708 , 1327\endash 
41, p. 301). The date of the feast of St Columba in the medieval period is not clear; it could have been the Thurs after 1 Nov, or the nearest Sun to 17 Nov (N. Orme, }{\i\fs18\insrsid11536708 The Saints of Cornwall}{\fs18\insrsid11536708 
 (Oxford, 2000), p. 92).
\par }\pard \qj \li284\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\fs18\insrsid11536708 In the mid-fifteenth century, it was stated that the market and fair used to pay 6}{\i\fs18\insrsid11536708 d}{\fs18\insrsid11536708 
. each year (H.S.A. Fox and O.J. Padel eds., }{\i\fs18\insrsid11536708 The Cornish Lands of the Arundells of Lanherne, Fourteenth to Sixteenth Centuries}{\fs18\insrsid11536708 , Devon and Cornwall Record Society ns 41 (Exeter, 1998), p. 39).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11536708 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11536708 ST ERME}{\fs18\insrsid11536708  1847 498. 1334 Subsidy \'a325.50.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11536708 F}{\fs18\insrsid11536708  \tab 
(Charter) vfm, Ermes (last Sun in Aug (?)); gr 2 Dec 1266, by K Hen III to Roger de Sancto Custantino, king\rquote s clerk, parson of the ch of St Ermes (}{\i\fs18\insrsid11536708 CChR}{\fs18\insrsid11536708 , 1257\endash 
1300, p. 62). The date of the feast associated with St Erme in the medieval period is not known; it may have been the last Sun in Aug (N. Orme, }{\i\fs18\insrsid11536708 The Saints of Cornwall}{\fs18\insrsid11536708  (Oxford, 2000), p. 117).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11536708 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11536708 ST GERMANS}{\fs18\insrsid11536708  2359 578. 1334 Subsidy \'a3
97.50. After the Conquest of Cornwall by K Athelstan, a Cornish bishopric was established at St Germans. In 1030, this was joined with the bishopric of Crediton, Devon (}{\i\fs18\insrsid11536708 q.v.}{\fs18\insrsid11536708 
); in 1050 the seat of the diocese was transferred to Exeter, Devon (}{\i\fs18\insrsid11536708 q.v.}{\fs18\insrsid11536708 ). Market town }{\i\fs18\insrsid11536708 c}{\fs18\insrsid11536708 .1600 (Everitt, p. 471).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11536708 M}{\fs18\insrsid11536708  \tab (Prescriptive) Sun; recorded 1086, }{\i\fs18\insrsid11536708 mercatum}{\fs18\insrsid11536708 
, held by St Germans. Domesday Book states that there was a Sun market in 1086, but that it was reduced to nothing on account of the count of Mortain\rquote s market, which was very close by at Trematon, Cornwall (}{\i\fs18\insrsid11536708 q.v.}{
\fs18\insrsid11536708 ) (Alecto Historical Editions, }{\i\fs18\insrsid11536708 The Cornwall Domesday}{\fs18\insrsid11536708  (London, 1988), p. vii, f. 120v; Darby, p. 369).
\par }{\b\fs18\insrsid11536708 M}{\fs18\insrsid11536708  \tab (Grant: other) Thurs; }{\i\fs18\insrsid11536708 mercatum}{\fs18\insrsid11536708 
, gr 27 Apr 1222, by K Hen III to P of St Germans (C 60/16 m. 5). Market held by the P of St Germans recorded in 1302; the P successfully claimed that his predecessors had held the market at the vill from time out of mind (}{\i\fs18\insrsid11536708 QW}{
\fs18\insrsid11536708 , p. 108).
\par }{\b\fs18\insrsid11536708 M}{\fs18\insrsid11536708  \tab (Charter) Fri, gr 23 Aug 1311, by K Edw II to Walter, bp of Exeter (}{\i\fs18\insrsid11536708 CChR}{\fs18\insrsid11536708 , 1300\endash 26, p. 183). To be held at the manor.
\par }{\b\fs18\insrsid11536708 F}{\fs18\insrsid11536708  \tab (Prescriptive) }{\i\fs18\insrsid11536708 feria}{\fs18\insrsid11536708  recorded 1302, held by P of St Germans (}{\i\fs18\insrsid11536708 QW}{\fs18\insrsid11536708 
, p. 108). The P successfully claimed that his predecessors had held the fair at the vill from time out of mind.
\par }{\b\fs18\insrsid11536708 F}{\fs18\insrsid11536708  \tab (Charter) vfm, Peter ad Vincula (1 Aug); gr 23 Aug 1311, by K Edw II to Walter, bp of Exeter (}{\i\fs18\insrsid11536708 CChR}{\fs18\insrsid11536708 , 1300\endash 
26, p. 183). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11536708 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11536708 ST MAWES}{\fs18\insrsid11536708  1845 330. Borough 1306 (BF, p. 81). 1334 Subsidy \'a32.75.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11536708 M}{\fs18\insrsid11536708  \tab (Prescriptive: borough). No further information for the market.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11536708 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11536708 ST MICHAEL\rquote S MOUNT}{\fs18\insrsid11536708  1515 298. Borough 1215 [Marazion] (BF, p. 80). 1334 Subsidy \'a3
38.44. As the history of the markets and fairs at the Mount and in its immediate vicinity is unclear, no attempt has been made to separate them. This entry includes the markets and fairs held on the island of St Michael\rquote 
s Mount, at Marazion (the mainland settlement across the causeway from the Mount) and at the manor of Marghasyou (Market Jew, which was either next to or part of Marazion). Marazion was occasionally referred to as}{\i\fs18\insrsid11536708  parvum mercatum
}{\fs18\insrsid11536708  in the medieval period, indicating that a market was held there. The reference to a borough in 1215 relates to Marazion. The grid references and the value from the 1334 Lay Subsidy relate to St Michael\rquote s Mount. Market town 
}{\i\fs18\insrsid11536708 c}{\fs18\insrsid11536708 .1600 (Everitt, p. 471). Fair 1587, 13 Mar [St Michael\rquote s Mount] (Harrison, p. 393).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11536708 M}{\fs18\insrsid11536708  \tab (Charter) Thurs; gr in or }{\i\fs18\insrsid11536708 ante}{\fs18\insrsid11536708 
 1084, by Robert, count of Mortain to M of Mont S Michel, Normandy, together with St Michael\rquote s Mount and other land. Although Hull dated this grant to }{\i\fs18\insrsid11536708 c}{\fs18\insrsid11536708 
.1070, Count Robert was unlikely to have received his lands in Cornwall before 1075; the latest date for the grant is 1084. In }{\i\fs18\insrsid11536708 c}{\fs18\insrsid11536708 .1257\endash 72, Richard, K of the Romans 
granted the P and M of Blessed Michael in Cornwall three markets (}{\i\fs18\insrsid11536708 mercata}{\fs18\insrsid11536708 
) with the three fairs (see below). No details of the markets were given and it is possible that this was a description of the trading institution of the annual fair, rather than a recognition of three weekly markets (P.L. Hull ed., }{
\i\fs18\insrsid11536708 The Cartulary of St Michael\rquote s Mount}{\fs18\insrsid11536708 , Devon and Cornwall record society, ns vol. v (Torquay, 1962), nos. 1, 7).
\par }{\b\fs18\insrsid11536708 M}{\fs18\insrsid11536708  \tab (Charter) Mon; gr 28 Jun 1331, by K Edw III to Ralph de Bloyhou (}{\i\fs18\insrsid11536708 CChR}{\fs18\insrsid11536708 , 1327\endash 41, p. 229). To 
be held at the manor of Marghasyou (Market Jew, which was either next to or part of Marazion).
\par }{\b\fs18\insrsid11536708 F}{\fs18\insrsid11536708  \tab (Prescriptive) }{\i\fs18\insrsid11536708 feria}{\fs18\insrsid11536708  recorded 1087\endash 91, held by Robert, count of Mortain and his wife Almodis (P.L. Hull ed., }{\i\fs18\insrsid11536708 
The Cartulary of St Michael\rquote s Mount}{\fs18\insrsid11536708 , Devon and Cornwall record society, ns vol. v (Torquay, 1962), appendix II). Robert and Almodis granted an unspecified number of fairs at St Michael\rquote 
s Mount to St Michael and the M. It is possible that the fairs below were included in this grant.
\par }{\b\fs18\insrsid11536708 F}{\fs18\insrsid11536708  \tab (Prescriptive) vfm, mid Lent (Easter dep); }{\i\fs18\insrsid11536708 feria}{\fs18\insrsid11536708  recorded }{\i\fs18\insrsid11536708 c}{\fs18\insrsid11536708 .1257\endash 
72, held by P and M of Blessed Michael in Cornwall, when Richard, K of the Romans, granted them that the fair granted by his predecessors, kings of England, at Marazion (Marghasbigan) on soil not their own, wou
ld henceforth be held on their own soil at Market Jew (Marchadyon) near their grange (P.L. Hull ed., }{\i\fs18\insrsid11536708 The Cartulary of St Michael\rquote s Mount}{\fs18\insrsid11536708 
, Devon and Cornwall record society, ns vol. v (Torquay, 1962), no. 7).
\par }{\b\fs18\insrsid11536708 F}{\fs18\insrsid11536708  \tab (Prescriptive) vfm, Michael (29 Sept); }{\i\fs18\insrsid11536708 feria}{\fs18\insrsid11536708  recorded }{\i\fs18\insrsid11536708 c}{\fs18\insrsid11536708 .1257\endash 
72, held by P and M of Blessed Michael in Cornwall, when Richard, K of the Romans, granted them that the fair granted by his predecessors, kings of England, at Marazion (Marghasbigan) on alien soil, would henceforth be held on their own soi
l at Market Jew (Marchadyou) near their grange (P.L. Hull ed., }{\i\fs18\insrsid11536708 The Cartulary of St Michael\rquote s Mount}{\fs18\insrsid11536708 , Devon and Cornwall record society, ns vol. v (Torquay, 1962), no. 7).
\par }{\b\fs18\insrsid11536708 F}{\fs18\insrsid11536708  \tab (Prescriptive) vfm, Michael in Monte Tumba (16 Oct); recorded by }{\i\fs18\insrsid11536708 c}{\fs18\insrsid11536708 .1257\endash 72, }{\i\fs18\insrsid11536708 feria}{\fs18\insrsid11536708  h
eld by P and M of Blessed Michael in Cornwall, when Richard, K of the Romans, granted them that the fair granted by his predecessors, kings of England, at Marazion (Marghasbigan) on alien soil, would henceforth be held on their own soil at Market Jew (Mar
chadyon) near their grange (P.L. Hull ed., }{\i\fs18\insrsid11536708 The Cartulary of St Michael\rquote s Mount}{\fs18\insrsid11536708 , Devon and Cornwall record society, ns vol. v (Torquay, 1962), no. 7).
\par }{\b\fs18\insrsid11536708 F}{\fs18\insrsid11536708  \tab (Charter) vfm, Andrew the Apostle (30 Nov); gr 28 Jun 1331, by K Edw III to Ralph de Bloyhou, to be held at the manor of Marghasyou (Market Jew, which was either next to or part of Marazion) (}{
\i\fs18\insrsid11536708 CChR}{\fs18\insrsid11536708 , 1327\endash 41, p. 229).
\par }\pard \qj \li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\fs18\insrsid11536708 An unspecified fair was recorded at Market Jew in 1284 (J. Whetter, }{\i\fs18\insrsid11536708 
Cornwall in the Thirteenth Century: a study in social and economic history}{\fs18\insrsid11536708  (Gorran, 1998), p. 88).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11536708 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11536708 ST NEWLYN EAST}{\fs18\insrsid11536708  1828 564.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11536708 F}{\fs18\insrsid11536708  \tab (Charter) vfm, Neulina (27 Apr); gr 2 Dec 1266, by K Hen III to Roger de Sancto Custantino, king
\rquote s clerk, parson of the ch of St Neulina (}{\i\fs18\insrsid11536708 CChR}{\fs18\insrsid11536708 , 1257\endash 1300, p. 62).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11536708 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11536708 ST STEPHENS}{\fs18\insrsid11536708  2326 845. Borough 1086 (BF, p. 79). Mint }{\i\fs18\insrsid11536708 c}{\fs18\insrsid11536708 .979
\endash 1016. 1334 Subsidy \'a372. Before the Norman Conquest, the town at Launceston, Cornwall (}{\i\fs18\insrsid11536708 q.v.}{\fs18\insrsid11536708 
) was situated on the site of the modern St Stephens, on the north side of the river Kensey. After the Conquest, the focus of economic activity shi
fted across the river to the present site of Launceston, which grew up around the castle established by the count of Mortain. A mint had been established here in the Anglo\endash 
Saxon period. It is presumed that when the mint was revived by the Normans, it was a
lso moved across to the new settlement. The college of priests at St Stephens was converted into a priory of regular canons in the 1120s. In 1155, Launceston priory was moved across the river to Launceston. The value from the 1334 Lay Subsidy relates to S
t Stephen\rquote s by Launceston, which was taxed at a fifteenth (Beresford, p. 405; Glasscock, p. 34; P.L. Hull ed., }{\i\fs18\insrsid11536708 The Cartulary of Launceston Priory}{\fs18\insrsid11536708 
, Devon and Cornwall record society, ns vol. 30 (Torquay, 1987), p. xi). Market town }{\i\fs18\insrsid11536708 c}{\fs18\insrsid11536708 .1600 (Everitt, p. 470).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11536708 M \tab }{\fs18\insrsid11536708 (Prescriptive: borough, mint) recorded 1066, }{\i\fs18\insrsid11536708 mercatum}{
\fs18\insrsid11536708 , held by Ca of St Stephens (Launceston priory). Domesday Book states that the Ca of St Stephens held a market here at the time of K Edw the Confessor (1042\endash 66) and that after the Norman Conquest, Robe
rt, count of Mortain took control of the market and moved it across the river to Launceston, Cornwall (}{\i\fs18\insrsid11536708 q.v.}{\fs18\insrsid11536708 ). The market at St Stephens was worth 20}{\i\fs18\insrsid11536708 s}{\fs18\insrsid11536708 
. (Alecto Historical Editions, }{\i\fs18\insrsid11536708 The Cornwall Domesday}{\fs18\insrsid11536708  (London, 1988), p. 8, f. 120v). In 1302, jurors at Launceston stated that the count of Mortain had agreed to pay the P and C of Launceston 20}{
\i\fs18\insrsid11536708 s}{\fs18\insrsid11536708 . yearly after he removed their Sun market (P.L. Hull ed., }{\i\fs18\insrsid11536708 The Cartulary of Launceston Priory}{\fs18\insrsid11536708 
, Devon and Cornwall record society, ns vol. 30 (Torquay, 1987), no. 262).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11536708 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11536708 SALTASH}{\fs18\insrsid11536708  2428 589. Borough 1201 (BF, p. 82). 1334 Subsidy \'a320.33. In St Stephen\rquote 
s parish. Reginald de Valletorte granted a charter to Saltash in 1246 (J. Whetter, }{\i\fs18\insrsid11536708 Cornwall in the Thirteenth Century: a study in social and economic history}{\fs18\insrsid11536708  (Gorran, 1998), p. 259). Market town }{
\i\fs18\insrsid11536708 c}{\fs18\insrsid11536708 .1600 (Everitt, p. 471).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11536708 M}{\fs18\insrsid11536708  \tab 
(Prescriptive: borough) recorded 1337 (Beresford, p. 410). Beresford provides no further details for the market.
\par }{\b\fs18\insrsid11536708 F}{\fs18\insrsid11536708  \tab (Prescriptive) recorded 1246 (J. Whetter, }{\i\fs18\insrsid11536708 Cornwall in the Thirteenth Century: a study in social and economic history}{\fs18\insrsid11536708 
 (Gorran, 1998), p. 259). The fair was stated to be held in the centre of the town.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11536708 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11536708 SHEEPSTALL}{\fs18\insrsid11536708 
 1913 438. A deserted medieval village on the river Fal, three-quarters of a mile below the bridge at Tregony, Cornwall (}{\i\fs18\insrsid11536708 q.v.}{\fs18\insrsid11536708 ). The grid references are given to the approximate site. M. Somerscales, 
\lquote The deserted village of Sheepstall\rquote , }{\i\fs18\insrsid11536708 Cornish Archaeology}{\fs18\insrsid11536708 , 3 (1964), pp. 102\endash 3.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11536708 M}{\fs18\insrsid11536708  \tab (Charter) Mon; gr 31 Jan 1335, by K Edw III to John Lercedekne. To be held at the town (}{
\i\fs18\insrsid11536708 CChR}{\fs18\insrsid11536708 , 1327\endash 41, p. 327).
\par }{\b\fs18\insrsid11536708 F}{\fs18\insrsid11536708  \tab (Charter) vfm, Margaret (20 Jul); gr 31 Jan 1335, by K Edw III to John Lercedekne. To be held at the town (}{\i\fs18\insrsid11536708 CChR}{\fs18\insrsid11536708 , 1327\endash 41, p. 322).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11536708 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11536708 SHEVIOCK}{\fs18\insrsid11536708  2370 551. Borough in sixteenth century (BF, p. 77). 1334 Subsidy \'a3
18. The borough was at Crafthole in Sheviock (BF, p. 77).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11536708 M}{\fs18\insrsid11536708  \tab (Charter) Wed, Fri; gr 29 Jul 1314, by K Edw II to Nicholas Dauney (}{\i\fs18\insrsid11536708 CChR}{
\fs18\insrsid11536708 , 1300\endash 26, p. 239). To be held at the manor of Sheviock in Crafthole.
\par }{\b\fs18\insrsid11536708 F}{\fs18\insrsid11536708  \tab (Charter) vfm, James (25 Jul); gr 29 Jul 1314, by K Edw II to Nicholas Dauney (}{\i\fs18\insrsid11536708 CChR}{\fs18\insrsid11536708 , 1300\endash 26, p
. 239). To be held at the manor of Sheviock in Crafthole.
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11536708 
\par SUMMERCOURT}{\fs18\insrsid11536708  1888 562. Also known as Penhale, Long Chipping, or the Long fair. It is possible that the fair was originally at Penhale and was transferred to nearby Summercourt in the reign of K Edw II (J.H. Rowe ed., }{
\i\fs18\insrsid11536708 Cornwall Feet of Fines, 1195\endash 1377}{\fs18\insrsid11536708 , Devon and Cornwall Record Society (Exeter, 1914), no. 56; J. Whetter, }{\i\fs18\insrsid11536708 
Cornwall in the Thirteenth Century: a study in social and economic history}{\fs18\insrsid11536708  (Gorran, 1998), p. 87). Fair 1587, 14 Sept (Harrison p. 395).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11536708 F}{\fs18\insrsid11536708  \tab 
(Prescriptive) f, Holy Cross in the autumn (14 Sept), recorded 25 June 1234, held by John le Seneschall. Described as \lquote la lunge feire\rquote 
. On 25 June 1234, Andrew de Kardinan granted Emma, who was the wife of Robert de Cardinan, the service of John le
 Seneshall, including the 20s. that he was accustomed to pay Andrew for the fair. The long fair may be mentioned in a fine from 1201, but the document is damaged and the details uncertain (J.H. Rowe ed., }{\i\fs18\insrsid11536708 
Cornwall Feet of Fines, 1195\endash 1377}{\fs18\insrsid11536708 , Devon and Cornwall Record Society, (Exeter, 1914), nos. 24, 56).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11536708 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11536708 TINTAGEL}{\fs18\insrsid11536708  2057 885. Borough 1227x56 (BF, p. 82). 1334 Subsidy \'a320.08. Beresford states that Tintagel was 
\lquote joined\rquote  with the adjacent Bossiney, Cornwall (}{\i\fs18\insrsid11536708 q.v.}{\fs18\insrsid11536708 ) and that they were considered one borough (Beresford, p. 414).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11536708 M}{\fs18\insrsid11536708  \tab 
(Grant: other) Wed; gr 1227x43, by Richard, count of Poitou and earl of Cornwall to burgesses and men of Tintagel. The grant was not dated. On 6 Dec 1386, K Ric II confirmed the market to the burgesses of Tintagel (}{\i\fs18\insrsid11536708 CPR}{
\fs18\insrsid11536708 , 1385\endash 89, p. 245). Inspeximus of K Ric II\rquote s confirmation was made on 19 Nov 1426 (}{\i\fs18\insrsid11536708 CPR}{\fs18\insrsid11536708 , 1422\endash 29, p. 382).
\par }{\b\fs18\insrsid11536708 F}{\fs18\insrsid11536708  \tab (Grant: other) Michaelmas (29 Sept); gr 1227x43, by Richard, count of Poitou and earl of Cornwall to burgesses and men of Tintagel. The grant was not dated. On 6 Dec 138
6, K Ric II confirmed the fair to the burgesses of Tintagel (}{\i\fs18\insrsid11536708 CPR}{\fs18\insrsid11536708 , 1385\endash 89, p. 245). Inspeximus of K Ric II\rquote 
s confirmation was made on 19 Nov 1426. This stated that the fair lasted v+3 Faith (6 Oct) (}{\i\fs18\insrsid11536708 CPR}{\fs18\insrsid11536708 , 1422\endash 29, p. 382).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11536708 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11536708 TOLCARNE}{\fs18\insrsid11536708  2097 907. A manor in Min
ster parish. The market was probably an early phase of economic development at what later became Boscastle, Cornwall (}{\i\fs18\insrsid11536708 q.v.}{\fs18\insrsid11536708 ) (Beresford, p. 402).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11536708 M}{\fs18\insrsid11536708  \tab (Letter Close) Wed; }{\i\fs18\insrsid11536708 mercatum}{\fs18\insrsid11536708 
, gr 15 Jul 1204, by K John to William Boterell (}{\i\fs18\insrsid11536708 RLC}{\fs18\insrsid11536708 , i, p. 2b). Notice to sh of Cornwall.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11536708 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11536708 TREGONY}{\fs18\insrsid11536708  1925 450. Borough 1201 (BF, p. 82). 1334 Subsidy \'a3
17.58. Site of a castle and, by 1112, an Augustinian priory. A bridge was built over the river Fal in 1300. The original market place by the castle may have been replaced by a new site in the extension to the borough (T.R. Slater, \lquote 
Medieval Town Plans\rquote  in R. Kain and W. Ravenhill eds., }{\i\fs18\insrsid11536708 Historical Atlas of South Western England}{\fs18\insrsid11536708  (Exeter, 1999), p. 411). In 1563, Tregony was described as a market town \lquote of much access
\rquote  (H.S.A. Fox and O.J. Padel eds., }{\i\fs18\insrsid11536708 The Cornish Lands of the Arundells of Lanherne, Fourteenth to Sixteenth Centuries}{\fs18\insrsid11536708 
, Devon and Cornwall Record Society ns 41 (Exeter, 1998), p. xcvi). See also Sheepstall, Cornwall (}{\i\fs18\insrsid11536708 q.v.}{\fs18\insrsid11536708 ). Market town }{\i\fs18\insrsid11536708 c}{\fs18\insrsid11536708 
.1600 (Everitt, p. 471). Fair 1587, 6 Nov (Harrison, p. 396).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11536708 M}{\fs18\insrsid11536708  \tab (Grant: other); gr 1227x72, }{\i\fs18\insrsid11536708 mercatum}{\fs18\insrsid11536708 
, by K Hen III to Henry de Pomeray (}{\i\fs18\insrsid11536708 QW}{\fs18\insrsid11536708 , p. 109). In 1302, Henry de Pomeray successfully claimed that his father Henry had been granted a market by Henry, late king of England (presumably K Hen III).
\par }{\b\fs18\insrsid11536708 F}{\fs18\insrsid11536708  \tab (Charter) vfm, Leonard (6 Nov); gr 18 Jun 1267, by K Hen III to Henry de la Pomeray. To be held at the manor (}{\i\fs18\insrsid11536708 CChR}{\fs18\insrsid11536708 , 1257\endash 
1300, p. 76). Fair held by Henry, son of the grantee, recorded in 1302 (}{\i\fs18\insrsid11536708 QW}{\fs18\insrsid11536708 , p. 109).
\par }{\b\fs18\insrsid11536708 F}{\fs18\insrsid11536708  \tab (Grant: other) vfm, James the Apostle (25 Jul); gr 1227x72, by K Hen III to Henry de Pomeray (}{\i\fs18\insrsid11536708 QW}{\fs18\insrsid11536708 
, p. 109). In 1302, Henry de Pomeray successfully claimed that his father Henry had been granted a fair by Henry, late king of England (presumably K Hen III).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11536708 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11536708 TREMATON}{\fs18\insrsid11536708  2393 598. Borough 1298 (BF, p. 82). 1334 Subsidy \'a327.67. In St Stephen\rquote s parish.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11536708 M}{\fs18\insrsid11536708  \tab (Prescriptive: borough) recorded 1086, }{\i\fs18\insrsid11536708 mercatum}{\fs18\insrsid11536708 
, held by Robert, count of Mortain. Robert had a castle and had established a market here that rendered 3}{\i\fs18\insrsid11536708 s}{\fs18\insrsid11536708 . each year. The market ruined the established Sun market at St Germans, Cornwall (}{
\i\fs18\insrsid11536708 q.v.}{\fs18\insrsid11536708 ) (Alecto Historical Editions, }{\i\fs18\insrsid11536708 The Cornwall Domesday}{\fs18\insrsid11536708  (London, 1988), p. 8, f. 122; Darby, p. 369).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11536708 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11536708 TRURO}{\fs18\insrsid11536708  1828 448. Borough }{\i\fs18\insrsid11536708 c}{\fs18\insrsid11536708 .1173 (BF, p. 82). 1334 Subsidy 
\'a3120.92. Market town }{\i\fs18\insrsid11536708 c}{\fs18\insrsid11536708 .1600 (Everitt, p. 471).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11536708 M}{\fs18\insrsid11536708  \tab (Prescriptive: borough) recorded }{\i\fs18\insrsid11536708 c}{\fs18\insrsid11536708 
.1262. An agreement between the burgesses of Truro and Reginald de Pridias, lord of Newham, dated 1262, indicates a market at Truro, as it mentions a meat market (bucheriam) and a cloth market, as well as buying, selling and taking tolls. T
hese were aspects of the general market at Truro (C. Henderson, \lquote Records of the borough of Truro before 1300\rquote , }{\i\fs18\insrsid11536708 Journal of the Royal Institution of Cornwall}{\fs18\insrsid11536708 , 23 (1929), pp. 124\endash 
5). Market at Truro recorded in 1284 (J. Whetter, }{\i\fs18\insrsid11536708 Cornwall in the Thirteenth Century: a study in social and economic history}{\fs18\insrsid11536708 
 (Gorran, 1998), p. 84). In 1302, Thomas Pidyas, Matilda, who was the wife of Richard de Hewysh, Richard son of Richard de Hewysh, Thomas de Tregemenion and Elena his wife, and John de Hellaunde were holding a ma
rket at the manor. They all successfully claimed their rights from time out of mind. Thomas Pidyas claimed his right as the assign of John de Ripariis and from John\rquote 
s ancestors. Matilda, who was the wife of Richard de Hewysh and Richard son of Richard de Hewysh claimed their rights as the assigns of Robert son of Walter de Wodeham and from Robert\rquote 
s ancestors. Thomas de Tregemenion and Elena his wife claimed their right from all of Elena\rquote s ancestors. John de Hellaunde claimed his right from his ancestors (}{\i\fs18\insrsid11536708 QW}{\fs18\insrsid11536708 , p. 111).
\par }{\b\fs18\insrsid11536708 F}{\fs18\insrsid11536708  \tab (Prescriptive) }{\i\fs18\insrsid11536708 nundinae}{\fs18\insrsid11536708  recorded }{\i\fs18\insrsid11536708 c}{\fs18\insrsid11536708 .1250 (C. Henderson, \lquote 
Records of the borough of Truro before 1300\rquote , }{\i\fs18\insrsid11536708 Journal of the Royal Institution of Cornwall}{\fs18\insrsid11536708 , 23 (1929), pp. 124\endash 5). In 1302, Thomas Pidyas, Matilda, who was the wife of Richard de Hewysh,
 Richard son of Richard de Hewysh, Thomas de Tregemenion and Elena his wife, and John de Hellaunde were holding a fair at the manor. They all successfully claimed their rights from time out of mind. Thomas Pidyas claimed his right as the assign of John de
 Ripariis and from John\rquote s ancestors. Matilda, who was the wife of Richard de Hewysh and Richard son of Richard de Hewysh claimed their rights as the assigns of Robert son of Walter de Wodeham and from Robert\rquote 
s ancestors. Thomas de Tregemenion and Elena his wife claimed their right from all of Elena\rquote s ancestors. John de Hellaunde claimed his right from his ancestors (}{\i\fs18\insrsid11536708 QW}{\fs18\insrsid11536708 
, p. 111). The fair at Truro may have been held on St Martin\rquote s day (11 Nov) (J. Whetter, }{\i\fs18\insrsid11536708 Cornwall in the Thirteenth Century: a study in social and economic history}{\fs18\insrsid11536708  (Gorran, 1998), p. 259).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11536708 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11536708 VERYAN}{\fs18\insrsid11536708  1917 396. 1334 Subsidy \'a349.50.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11536708 M}{\fs18\insrsid11536708  \tab (Charter) Thurs; gr 3 Nov 1234, by K Hen III to Michael son of Nicholas and Katharine his wife (}{
\i\fs18\insrsid11536708 CChR}{\fs18\insrsid11536708 , 1226\endash 57, p. 188). To be held \lquote at their manor of Lerky\rquote . Sh of Cornwall ordered to proclaim the charter in the county court and to establish and publicise the market (}{
\i\fs18\insrsid11536708 CR}{\fs18\insrsid11536708 , 1234\endash 7, p. 7).
\par }{\b\fs18\insrsid11536708 F}{\fs18\insrsid11536708  \tab (Charter) vfm, Barnabas (11 Jun); gr 3 Nov 1234, by K Hen III to Michael son of Nicholas and Katharine his wife (}{\i\fs18\insrsid11536708 CChR}{\fs18\insrsid11536708 , 1226\endash 57, p. 18
8). To be held \lquote at their manor of Lerky\rquote . Sh of Cornwall ordered to proclaim the charter in the county court and to establish and publicise the fair (}{\i\fs18\insrsid11536708 CR}{\fs18\insrsid11536708 , 1234\endash 7, p. 7).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11536708 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11536708 WADEBRIDGE}{\fs18\insrsid11536708  1988 723. Episcopal manor, known as Pouton, since the ninth century. The to
wn which developed here was known as Wade before the bridge over the river Camel was built in }{\i\fs18\insrsid11536708 c}{\fs18\insrsid11536708 .1470 (Beresford, p. 413).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11536708 M}{\fs18\insrsid11536708  \tab (Charter) Fri; gr 23 Aug 1311, by K Edw II to Walter, bp of Exeter (}{\i\fs18\insrsid11536708 CChR}{
\fs18\insrsid11536708 , 1300\endash 26, p. 183). To be held at the manor of Pouton.
\par }{\b\fs18\insrsid11536708 F}{\fs18\insrsid11536708  \tab (Charter) m+2, Vitalis (28 Apr); gr 23 Aug 1311, by K Edw II to Walter, bp of Exeter (}{\i\fs18\insrsid11536708 CChR}{\fs18\insrsid11536708 , 1300\endash 
26, p. 183). To be held at the manor of Pouton.
\par }{\b\fs18\insrsid11536708 F}{\fs18\insrsid11536708  \tab (Charter) vfm, Michael (29 Sept); gr 23 Aug 1311, by K Edw II to Walter, bp of Exeter (}{\i\fs18\insrsid11536708 CChR}{\fs18\insrsid11536708 , 1300\endash 26, p. 183)
. To be held at the manor of Pouton.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11536708 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11536708 WEEK ST MARY}{\fs18\insrsid11536708  2237 977. Borough 1306 (BF, p. 82). 1334 Subsidy \'a326.25.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11536708 M}{\fs18\insrsid11536708  \tab (Grant: other) Wed; }{\i\fs18\insrsid11536708 mercatum}{\fs18\insrsid11536708 
, gr 1221, by K Hen III to Richard de Wyke. To be held until the king came of age. He gave 5}{\i\fs18\insrsid11536708 m}{\fs18\insrsid11536708 . (C 60/14 m. 5).
\par }{\b\fs18\insrsid11536708 F}{\fs18\insrsid11536708  \tab (Grant: other) vf+3, Nativity of Virgin Mary (8 Sept); }{\i\fs18\insrsid11536708 feria}{\fs18\insrsid11536708  gr 19 Feb 1225, by K Hen III to Roger de Wika. Roger gave 100}{\i\fs18\insrsid11536708 
s}{\fs18\insrsid11536708 . (C 60/22 m. 3). In 1302, Serlo de Nansladron, his steward John de Trulenyn, William Chambernoun and Walter his steward were accused of
 taking toll from both sellers and buyers, instead of just from sellers. William Chambernoun stated that he had held the fair during the minority of Ranulph de Whiteminster. Ranulph himself had taken control of the manor of Week the previous feast of Mich
aelmas and had not held a fair since (J. Whetter, }{\i\fs18\insrsid11536708 Cornwall in the Thirteenth Century: a study in social and economic history}{\fs18\insrsid11536708  (Gorran, 1998), pp. 88, 259). Fair on 8 Sept recorded }{\i\fs18\insrsid11536708 
c}{\fs18\insrsid11536708 .1700 (A. Preston-Jones and P. Rose, \lquote Week St Mary: town and castle\rquote , }{\i\fs18\insrsid11536708 Cornish Archaeology}{\fs18\insrsid11536708 , 31 (1992), pp. 143\endash 53).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11536708 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11536708 WEST LOOE}{\fs18\insrsid11536708  2253 532. Borough 1201 (J. Whetter, }{\i\fs18\insrsid11536708 
Cornwall in the Thirteenth Century: a study in social and economic history}{\fs18\insrsid11536708  (Gorran, 1998), p. 86). 1334 Subsidy \'a316.50. In the parish of Talland, within the manor of Porbu
an; it was often called Porbuan, or Portbighan. The charter from Richard, earl of Cornwall to Odo de Treverbyn also confirmed the borough status granted to the settlement by Odo. Borough incorporated in 1584 (}{\i\fs18\insrsid11536708 CPR}{
\fs18\insrsid11536708 , 1324\endash 7, p. 28; Beresford, pp. 400, 406). Market town }{\i\fs18\insrsid11536708 c}{\fs18\insrsid11536708 .1600 (Everitt, p. 471).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11536708 M}{\fs18\insrsid11536708  \tab 
(Grant: other) Wed; gr 1227x43, by Richard, count of Poitou and earl of Cornwall to Odo de Treverbyn. On 22 Sept 1324, K Edw II confirmed the market to Roger Pridiaux and Elizabeth his wife, kinswoman and one of the 
heirs of Odo, John Dauney and Sibyl his wife, kinswoman and the other heir of Odo, and the heirs of Elizabeth and Sibyl (}{\i\fs18\insrsid11536708 CPR}{\fs18\insrsid11536708 , 1324\endash 7, p. 28).
\par }{\b\fs18\insrsid11536708 F}{\fs18\insrsid11536708  \tab (Grant: other) vfm, Michaelmas (29 Sept); gr 1227x43, by Richard, count of Poitou and earl of Cornwall to Odo d
e Treverbyn. On 22 Sept 1324, K Edw II confirmed the fair to Roger Pridiaux and Elizabeth his wife, kinswoman and one of the heirs of Odo, John Dauney and Sibyl his wife, kinswoman and the other heir of Odo, and the heirs of Elizabeth and Sibyl (}{
\i\fs18\insrsid11536708 CPR}{\fs18\insrsid11536708 , 1324\endash 7, p. 28).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11536708 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid11536708 
\par }}