{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch41\stshfhich41\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f41\froman\fcharset0\fprq2{\*\panose 00000000000000000000}CG Times;}{\f235\froman\fcharset238\fprq2 Times New Roman CE;}{\f236\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f238\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f239\froman\fcharset162\fprq2 Times New Roman Tur;}{\f240\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f241\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f242\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f243\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f41\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid9045655}{\*\generator Microsoft Word 10.0.2930;}{\info
{\title DERBYSHIRE}{\author Institute of Historical Research}{\operator Evans}{\creatim\yr2004\mo7\dy14\hr11\min15}{\revtim\yr2004\mo7\dy14\hr11\min15}{\printim\yr2002\mo6\dy11\hr18\min15}{\version2}{\edmins0}{\nofpages3}{\nofwords4250}{\nofchars24228}
{\*\company University of London}{\nofcharsws28422}{\vern16443}}\paperw11913\paperh16834\margl1418\margr1418\margt1441\margb1441 
\facingp\widowctrl\ftnbj\aenddoc\margmirror\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\fracwidth\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow1\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\rsidroot9045655 \fet0\sectd \sbknone\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs40\insrsid9045655 DERBYSHIRE
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid9045655 
\par 
\par 
\par ALFRETON}{\fs18\insrsid9045655  4409 3558. 1334 Subsidy \'a337.94. Market town }{\i\fs18\insrsid9045655 c}{\fs18\insrsid9045655 .1600 (Everitt, p. 175).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid9045655 M}{\fs18\insrsid9045655  \tab 
(Charter) Mon; gr 16 Jul 1252, by K Hen III to Robert de Lathun and Thomas de Chaworthe and their heirs (}{\i\fs18\insrsid9045655 CChR}{\fs18\insrsid9045655 , 1226\endash 57, p. 400). In 1330, Thomas de Chauworth, g
randson of Thomas de Chaworthe the grantee, was holding the market, which had been held since the grant of the charter (}{\i\fs18\insrsid9045655 QW}{\fs18\insrsid9045655 , p. 134).
\par }{\b\fs18\insrsid9045655 F}{\fs18\insrsid9045655  \tab (Charter) vfm, Margaret (20 Jul); gr 16 Jul 1252, by K Hen III to Robert de Lathun and Thomas de Chaworthe and their heirs (}{\i\fs18\insrsid9045655 CChR}{\fs18\insrsid9045655 , 1226\endash 
57, p. 400). In 1330, Thomas de Chauworth, grandson of Thomas de Chaworthe the grantee, was holding the fair on vf Margaret. The fair had been held since the grant of the charter (}{\i\fs18\insrsid9045655 QW}{\fs18\insrsid9045655 , p. 134).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9045655 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid9045655 ASHBOURNE}{\fs18\insrsid9045655  4180 3470. Borough}{\i\fs18\insrsid9045655  c.}{\fs18\insrsid9045655 1200 (BF, p. 85). 1334 Subsidy 
\'a398.37. Market town }{\i\fs18\insrsid9045655 c}{\fs18\insrsid9045655 .1600 (Everitt, p. 175). Fair 1587, 24 Jun; 29 Sept (Harrison, pp. 394, 396).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid9045655 M}{\fs18\insrsid9045655  \tab (Prescriptive: borough) }{\i\fs18\insrsid9045655 mercatum}{\fs18\insrsid9045655 
, recorded 1222, held by William de Ferr\rquote , earl of Derby. Held at the manor, which William held at farm from the king. The market at Clifton, Derbyshire (}{\i\fs18\insrsid9045655 q.v.}{\fs18\insrsid9045655 
) was alleged to be detrimental to this market (}{\i\fs18\insrsid9045655 CRR}{\fs18\insrsid9045655 , x, p. 283). A market, of which no details are given, was recorded on 31 Aug 1297, held by Sir Edmund, the king\rquote s brother (}{\i\fs18\insrsid9045655 
CIPM}{\fs18\insrsid9045655 , iii, no. 423). The manor had been granted to Edmund, earl of Lancaster in an exchange with K Edw I. In 1330, Henry, earl of Lancaster was holding a Sat market, which he claimed as an appurtenance of the manor (}{
\i\fs18\insrsid9045655 QW}{\fs18\insrsid9045655 , p. 152).
\par }{\b\fs18\insrsid9045655 F}{\fs18\insrsid9045655  \tab (Prescriptive) recorded 31 Aug 1297, held by Sir Edmund, the king\rquote s brother (}{\i\fs18\insrsid9045655 CIPM}{\fs18\insrsid9045655 
, iii, no. 423). The manor had been granted to Edmund, earl of Lancaster in an exchange with K Edw I. In 1330, Henry, earl of Lancaster was holding a fair on vfm Nativity of John the Baptist (24 Jun), which he claimed as an appurtenance of the manor (}{
\i\fs18\insrsid9045655 QW}{\fs18\insrsid9045655 , p. 152).
\par }{\b\fs18\insrsid9045655 F}{\fs18\insrsid9045655  \tab (Prescriptive) recorded 31 Aug 1297, held by Sir Edmund, the king\rquote s brother (}{\i\fs18\insrsid9045655 CIPM}{\fs18\insrsid9045655 
, iii, no. 423). The manor had been granted to Edmund, earl of Lancaster in an exchange with K Edw I. In 1330, Henry, earl of Lancaster was holding a fair on vfm Oswald (5 Aug), which he claimed as an appurtenance of the manor (}{\i\fs18\insrsid9045655 QW
}{\fs18\insrsid9045655 , p. 152).
\par }\pard \qj \li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\fs18\insrsid9045655 A mandate to barons of the Exchequer to discharge Edmund, earl of Lancaster, the king\rquote 
s brother, of the issues of an unspecified number of markets and fairs pertaining to the manor of Ashbourne was issued on 27 Jan 1288 (}{\i\fs18\insrsid9045655 CCR}{\fs18\insrsid9045655 , 1279\endash 88, p. 499).
\par 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid9045655 ASTON UPON TRENT}{\fs18\insrsid9045655  4414 3293. 1334 Subsidy \'a326.06.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid9045655 M}{\fs18\insrsid9045655  \tab (Charter) Tues; gr 15 Sept 1257, by K Hen III to A and C of St Werburgh, Chester (}{
\i\fs18\insrsid9045655 CChR}{\fs18\insrsid9045655 , 1226\endash 57, p. 473). Market held by the A of Chester at the manor of Aston recorded in 1281 (A.M. Hopkinson ed., }{\i\fs18\insrsid9045655 The Rolls of the 1281 Derbyshire Eyre}{\fs18\insrsid9045655 
, Derbyshire Record Society vol. xxvii (Chesterfield, 2000), no. 714). In 1330, the A of St Werburgo, Cestr [St Werburgh, Chester] was holding the market, but it was stated that on the day of the market there was no regular flow of buyers and sellers (}{
\i\fs18\insrsid9045655 frequens accessus ementium seu vendentium}{\fs18\insrsid9045655 ) (}{\i\fs18\insrsid9045655 QW}{\fs18\insrsid9045655 , p. 144).
\par }{\b\fs18\insrsid9045655 F}{\fs18\insrsid9045655  \tab (Charter) vfm, Peter ad Vincula (1 Aug); gr 15 Sept 1257, by K Hen III to A and C of St Werburgh, Chester (}{\i\fs18\insrsid9045655 CChR}{\fs18\insrsid9045655 , 1226\endash 
57, p. 473). Fair held by the A of Chester at the manor of Aston recorded in 1281 (A.M. Hopkinson ed., }{\i\fs18\insrsid9045655 The Rolls of the 1281 Derbyshire Eyre}{\fs18\insrsid9045655 
, Derbyshire Record Society vol. xxvii (Chesterfield, 2000), no. 714). In 1330, the A of St Werburgo, Cestr [St Werburgh, Chester] was holding the fair, but it was stated that on the day of the fair there was no regular flow of buyers and sellers (}{
\i\fs18\insrsid9045655 frequens accessus ementium seu vendentium}{\fs18\insrsid9045655 ) (}{\i\fs18\insrsid9045655 QW}{\fs18\insrsid9045655 , p. 144).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9045655 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid9045655 BAKEWELL}{\fs18\insrsid9045655  4215 3685. Borough 1286 (BF, p. 85). 1334 Subsidy \'a382.56. Market town }{\i\fs18\insrsid9045655 c}{
\fs18\insrsid9045655 .1600 (Everitt, p. 175).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid9045655 M}{\fs18\insrsid9045655  \tab (Prescriptive: borough) Mon; }{\i\fs18\insrsid9045655 mercatum}{\fs18\insrsid9045655 
, recorded 1330, held by John son of William Gernoun, kn, in the town. John successfully claimed that he and his ancestors had held the market from time out of mind (}{\i\fs18\insrsid9045655 QW}{\fs18\insrsid9045655 , p. 140).
\par }{\b\fs18\insrsid9045655 F}{\fs18\insrsid9045655  \tab (Charter) vf+13, Philip and James the Apostles (1 May); }{\i\fs18\insrsid9045655 feria}{\fs18\insrsid9045655 , gr 29 Feb 1254, by K Hen III to William Gernun. To be held at the manor (}{
\i\fs18\insrsid9045655 Roles Gascons}{\fs18\insrsid9045655 , 1242\endash 54, no. 2609; }{\i\fs18\insrsid9045655 CPR}{\fs18\insrsid9045655 , 1247\endash 58, p. 295). In 1330, the fair, claimed by John Gernom, was taken into the king\rquote s hands (}{
\i\fs18\insrsid9045655 QW}{\fs18\insrsid9045655 , p. 138).
\par }{\b\fs18\insrsid9045655 F}{\fs18\insrsid9045655  \tab (Prescriptive) vfm, Assumption of Mary (15 Aug); }{\i\fs18\insrsid9045655 feria}{\fs18\insrsid9045655 
, recorded 1330, held by John son of William Gernoun, kn, held in the town. John successfully claimed that he and his ancestors had held the fair from time out of mind (}{\i\fs18\insrsid9045655 QW}{\fs18\insrsid9045655 , p. 140).
\par }\pard \qj \li284\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\fs18\insrsid9045655 In 1281, a fair was recorded at Bakewell; no details of the feast were given (A.M. Hopkinson ed., }{\i\fs18\insrsid9045655 
The Rolls of the 1281 Derbyshire Eyre}{\fs18\insrsid9045655 , Derbyshire Record Society vol. xxvii (Chesterfield, 2000), no. 643).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\fs18\insrsid9045655 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid9045655 BOLSOVER}{\fs18\insrsid9045655  4475 3704. 1334 Subsidy \'a355.13. Market town }{\i\fs18\insrsid9045655 c}{\fs18\insrsid9045655 
.1600 (Everitt, p. 175).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid9045655 M}{\fs18\insrsid9045655  \tab (Letter Close) Fri; }{\i\fs18\insrsid9045655 mercatum}{\fs18\insrsid9045655 
, gr 20 Jul 1226, by K Hen III. To be held at the manor until the king came of age (}{\i\fs18\insrsid9045655 RLC}{\fs18\insrsid9045655 , ii, p. 130).
\par }{\b\fs18\insrsid9045655 M}{\fs18\insrsid9045655  \tab (Letter Close) Fri; }{\i\fs18\insrsid9045655 mercatum}{\fs18\insrsid9045655 , gr 1
5 Dec 1251, by K Hen III. To be held at the royal manor. Mandate to sh of Derby to proclaim the market and cause it to be held (}{\i\fs18\insrsid9045655 CR}{\fs18\insrsid9045655 , 1251\endash 3, pp. 25\endash 6).
\par }{\b\fs18\insrsid9045655 M}{\fs18\insrsid9045655  \tab (Letter Close) Thurs; }{\i\fs18\insrsid9045655 mercatum}{\fs18\insrsid9045655 , gr 9 Mar 1258, by K Hen III. To be held at the royal manor. Mandate to
 the sh of Nottingham to proclaim the market and cause it to be held (}{\i\fs18\insrsid9045655 CR}{\fs18\insrsid9045655 , 1256\endash 9, p. 201).
\par }{\b\fs18\insrsid9045655 M}{\fs18\insrsid9045655 \tab (Letter Close) Mon; gr 18 Aug 1312, by K Hen III. To be held at the royal manor. Mandate to the sh of Derby to proclaim the market (}{\i\fs18\insrsid9045655 CCR}{\fs18\insrsid9045655 , 1307\endash 
13, p. 475).
\par }{\b\fs18\insrsid9045655 F}{\fs18\insrsid9045655  \tab (Letter Close) vfm, Laurence (10 Aug); }{\i\fs18\insrsid9045655 feria}{\fs18\insrsid9045655 
, gr 15 Dec 1251, by K Hen III. To be held at the royal manor. Mandate to sh of Derby to proclaim the fair and cause it to be held (}{\i\fs18\insrsid9045655 CR}{\fs18\insrsid9045655 , 1251\endash 
3, p. 25). Mandate to the sh of Derby to proclaim a fair on vf+2 Laurence at the king\rquote s manor, 18 Aug 1312 (}{\i\fs18\insrsid9045655 CCR}{\fs18\insrsid9045655 , 1307\endash 13, p. 475).
\par 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid9045655 CASTLETON}{\fs18\insrsid9045655 
 4150 3829. Borough 1196. Also known as Peak. The first reference to the borough of High Peak dates from 1196 (BF, p. 85). The borough is below the castle. In the 1334 lay subsidy, Castleton and Bradwell were valued together at \'a355.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid9045655 M}{\fs18\insrsid9045655  \tab (Letter Close) Wed; }{\i\fs18\insrsid9045655 mercatum}{\fs18\insrsid9045655 
, gr 6 May 1223, by K Hen III. To be held in the royal town. Notice to the sh of Derbyshire (}{\i\fs18\insrsid9045655 RLC}{\fs18\insrsid9045655 , i, p. 544b). Mandate to the sh of Nottingham to make it known throughout his baliwick
 that the day of the market was changed to Thurs, 2 Nov 1245 (}{\i\fs18\insrsid9045655 CR}{\fs18\insrsid9045655 , 1242\endash 7, p. 368).
\par }{\b\fs18\insrsid9045655 F}{\fs18\insrsid9045655  \tab (Prescriptive) }{\i\fs18\insrsid9045655 nundine}{\fs18\insrsid9045655 , recorded 1215. On account of the war, an unspecified number of fairs were not held (}{\i\fs18\insrsid9045655 PR}{
\fs18\insrsid9045655 , 17 John, p. 12). A fair was recorded on 15 Jun 1254 (}{\i\fs18\insrsid9045655 CR}{\fs18\insrsid9045655 , 1253\endash 4, p. 76).
\par 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid9045655 CHAPEL-EN-LE-FRITH}{\fs18\insrsid9045655  4065 3809. Market town }{\i\fs18\insrsid9045655 c}{\fs18\insrsid9045655 
.1600 (Everitt, p. 175). Fair 1587, Ascension day; 27 Jul (Harrison, pp. 393, 395).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid9045655 M}{\fs18\insrsid9045655  \tab (Prescriptive) recorded}{\i\fs18\insrsid9045655  c.}{\fs18\insrsid9045655 
1497, held by K Hen VII, as Duke of Lancaster (I.S.W. Blanchard ed., }{\i\fs18\insrsid9045655 The Duchy of Lancaster\rquote s Estates in Derbyshire, 1485\endash 1540}{\fs18\insrsid9045655 
, Derbyshire Archaeological Society record series, vol iii for 1967 (1971), p. 26). 
\par }\pard \qj \li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\fs18\insrsid9045655 C.R. Hart records a market and three fairs here in 1254; the source has not been identified (C.R. Hart, }{\i\fs18\insrsid9045655 
The North Derbyshire Archaeological Survey to A.D. 1500}{\fs18\insrsid9045655  (Chesterfield, 1981), fig. 10.8).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9045655 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid9045655 CHARLESWORTH}{\fs18\insrsid9045655  4009 3929.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid9045655 M}{\fs18\insrsid9045655  \tab (Charter) Wed; gr 21 Feb 1328, by K Edw III to A and C of Basingwerk. To be held at the manor (}{
\i\fs18\insrsid9045655 CChR}{\fs18\insrsid9045655 , 1327\endash 41, p. 68). In 1330, the A of Bassingwerk was holding the market (}{\i\fs18\insrsid9045655 QW}{\fs18\insrsid9045655 , p. 155).
\par }{\b\fs18\insrsid9045655 F}{\fs18\insrsid9045655  \tab (Charter) vfm, Mary Magdalen (22 Jul); gr 21 Feb 1328, by K Edw III to A and C of Basingwerk. To be held at the manor (}{\i\fs18\insrsid9045655 CChR}{\fs18\insrsid9045655 , 1327\endash 
41, p. 68). In 1330, the A of Bassingwerk was holding the fair (}{\i\fs18\insrsid9045655 QW}{\fs18\insrsid9045655 , p. 155).
\par 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid9045655 CHESTERFIELD}{\fs18\insrsid9045655  4385 3712. Borough 1204 (BF, p. 85). 1334 Subsidy \'a3
67.79. Royal manor granted to William Briwerr on 27 Sept 1204, creating a free borough (}{\i\fs18\insrsid9045655 RCh}{\fs18\insrsid9045655 , p. 139a). Market town }{\i\fs18\insrsid9045655 c}{\fs18\insrsid9045655 
.1600 (Everitt, p. 175). Fair 1587, 14 Sept (Harrison, p. 396).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid9045655 M}{\fs18\insrsid9045655  \tab (Prescriptive: borough) }{\i\fs18\insrsid9045655 forum, }{\fs18\insrsid9045655 r
ecorded 1165. Market noted as a source of royal revenue (}{\i\fs18\insrsid9045655 PR}{\fs18\insrsid9045655 , 11 Hen II, p. 87). Market noted in 1166\endash 72, 1174\endash 75, 1184, 1186\endash 7, 1194, 1196 and 1207 (}{\i\fs18\insrsid9045655 PR}{
\fs18\insrsid9045655 , 12 Hen II, p. 52; }{\i\fs18\insrsid9045655 PR}{\fs18\insrsid9045655 , 13 Hen II, p. 136; }{\i\fs18\insrsid9045655 PR}{\fs18\insrsid9045655 , 14 Hen II, p. 96; }{\i\fs18\insrsid9045655 PR}{\fs18\insrsid9045655 , 15 Hen II, p. 60; }{
\i\fs18\insrsid9045655 PR}{\fs18\insrsid9045655 , 16 Hen II, p. 81; }{\i\fs18\insrsid9045655 PR}{\fs18\insrsid9045655 , 17 Hen II, p. 49; }{\i\fs18\insrsid9045655 PR}{\fs18\insrsid9045655 , 18 Hen II, p. 7; }{\i\fs18\insrsid9045655 PR}{
\fs18\insrsid9045655 , 20 Hen II, p. 57; }{\i\fs18\insrsid9045655 PR}{\fs18\insrsid9045655 , 21 Hen II, p. 30; }{\i\fs18\insrsid9045655 PR}{\fs18\insrsid9045655 , 30 Hen II, p. 96; }{\i\fs18\insrsid9045655 PR}{\fs18\insrsid9045655 , 32 Hen III, p. 102; }{
\i\fs18\insrsid9045655 PR}{\fs18\insrsid9045655 , 33 Hen II, p. 166; }{\i\fs18\insrsid9045655 PR}{\fs18\insrsid9045655 , 6 Ric I, p. 81; }{\i\fs18\insrsid9045655 Chancellor\rquote s Roll}{\fs18\insrsid9045655 , 8 Ric I, p. 266; }{\i\fs18\insrsid9045655 PR
}{\fs18\insrsid9045655 , 9 John, p. 125) Whilst count of Mortain (i.e. before 1199) John granted St Leonard and the sick men of Chesterfield the toll of the market (}{\i\fs18\insrsid9045655 RCh}{\fs18\insrsid9045655 , p. 167; }{\i\fs18\insrsid9045655 CChR
}{\fs18\insrsid9045655 , 1226\endash 57, p. 177).
\par }{\b\fs18\insrsid9045655 M}{\fs18\insrsid9045655  \tab (Charter) Tues and Sat; }{\i\fs18\insrsid9045655 mercatum}{\fs18\insrsid9045655 , gr 27 Sept 1204, by K John to William Briw (}{\i\fs18\insrsid9045655 RCh}{\fs18\insrsid9045655 
, p. 139). K John confirmed the Tues and Sat markets to Richard Briwer son of W. Briw\rquote  on 10 Dec 1213 and to William Briewerr on 16 Aug 1215 (}{\i\fs18\insrsid9045655 RCh}{\fs18\insrsid9045655 
, pp. 195b, 217b). On 4 Feb 1328, K Edw III confirmed a grant by William son of William Briwerr to the Ca of Wellebec that they should be quit of toll in his market of Chesterfield (}{\i\fs18\insrsid9045655 CChR}{\fs18\insrsid9045655 , 1327\endash 
41, p. 71). In 1330, Thomas le Wake, lord of Lydell, claimed the Sat market (}{\i\fs18\insrsid9045655 QW}{\fs18\insrsid9045655 , p. 138).
\par }{\b\fs18\insrsid9045655 F}{\fs18\insrsid9045655  \tab (Prescriptive); }{\i\fs18\insrsid9045655 feria, }{\fs18\insrsid9045655 recorded 1196, held by leprous brothers of Chesterfield (}{\i\fs18\insrsid9045655 Chancellor\rquote s Roll}{\fs18\insrsid9045655 
, 8 Ric I, p. 266). Fair noted in 1197\endash 8 and 1207 (}{\i\fs18\insrsid9045655 PR}{\fs18\insrsid9045655 , 9 Ric I, p. 144; }{\i\fs18\insrsid9045655 PR}{\fs18\insrsid9045655 , 10 Ric I, p. 111; }{\i\fs18\insrsid9045655 PR}{\fs18\insrsid9045655 
, 9 John, p. 124). Whilst count of Mortain (i.e. before 1199) John granted St Leonard and the sick men of Chesterfield the toll of the fair (}{\i\fs18\insrsid9045655 RCh}{\fs18\insrsid9045655 , p. 167).
\par }{\b\fs18\insrsid9045655 F}{\fs18\insrsid9045655  \tab (Charter) Exaltation of Holy Cross (14 Sept); }{\i\fs18\insrsid9045655 feria}{\fs18\insrsid9045655 , gr 27 Sept 1204, by K John to William Brewer (}{\i\fs18\insrsid9045655 RCh}{\fs18\insrsid9045655 
, p. 139). K John confirmed the fair on Exaltation Holy Cross to Richard Briwer son of W. Briw\rquote  on 10 Dec 1213 and to William Briewerr on 16 Aug 1215 (}{\i\fs18\insrsid9045655 RCh}{\fs18\insrsid9045655 , pp. 195b, 217b)
. On 4 Feb 1328, K Edw III confirmed a grant by William son of William Briwerr to the Ca of Wellebec that they should be quit of toll in his fair of Chesterfield (}{\i\fs18\insrsid9045655 CChR}{\fs18\insrsid9045655 , 1327\endash 
41, p. 71). In 1330, Thomas le Wake, lord of Lydell, claimed the fair (}{\i\fs18\insrsid9045655 QW}{\fs18\insrsid9045655 , p. 138).
\par }{\b\fs18\insrsid9045655 F}{\fs18\insrsid9045655  \tab (Prescriptive) v+7, Palm Sunday (Easter Dep); }{\i\fs18\insrsid9045655 feria}{\fs18\insrsid9045655 , recorded 1330, held by Thomas le Wake, lord of Lydell. Held at the manor (}{\i\fs18\insrsid9045655 
QW}{\fs18\insrsid9045655 , p. 138).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9045655 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid9045655 CLIFTON}{\fs18\insrsid9045655  4165 3448. 1334 Subsidy \'a335.25.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid9045655 M}{\fs18\insrsid9045655  \tab (Prescriptive) }{\i\fs18\insrsid9045655 mercatum}{\fs18\insrsid9045655 
, recorded 1222, held by Roger de Hilton, Roger Kide, Richard Cuble, Philip le Mercer and Richard }{\i\fs18\insrsid9045655 Faber}{\fs18\insrsid9045655 . They were alleged to have set up the market to the detriment of that at Ashbourne, Derbyshire (}{
\i\fs18\insrsid9045655 q.v.}{\fs18\insrsid9045655 ). The market was held in the vill (}{\i\fs18\insrsid9045655 CRR}{\fs18\insrsid9045655 , x, p. 283). The case continued in 1224 (}{\i\fs18\insrsid9045655 CRR}{\fs18\insrsid9045655 , xi, 36).
\par 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid9045655 CUBLEY}{\fs18\insrsid9045655  4165 3377. 1334 Subsidy \'a318.31.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid9045655 M}{\fs18\insrsid9045655  \tab 
(Charter) Wed; gr 29 Nov 1254, by K Hen III to William de Montgomery. To be held at the manor. Note by charter: afterwards this charter was renewed by the seal of England (}{\i\fs18\insrsid9045655 CPR}{\fs18\insrsid9045655 , 1247\endash 
58, p. 385). It seems possible that this market was superseded by the grant of the Thurs market.
\par }{\b\fs18\insrsid9045655 M}{\fs18\insrsid9045655  \tab (Charter) Thurs; gr 7 Apr 1255, by K Hen III to William de Montgomery. To be held at the manor (}{\i\fs18\insrsid9045655 CChR}{\fs18\insrsid9045655 , 1226\endash 57, p. 443).
\par }{\b\fs18\insrsid9045655 F}{\fs18\insrsid9045655  \tab (Charter) vfm, Andrew the Apostle (30 Nov); gr 29 Nov 1254, by K 
Hen III to William de Montgomery. To be held at the manor. Note by charter: afterwards this charter was renewed by the seal of England (}{\i\fs18\insrsid9045655 CPR}{\fs18\insrsid9045655 , 1247\endash 
58, p. 385). Granted again to William de Montgomery on 7 Apr 1255 (}{\i\fs18\insrsid9045655 CChR}{\fs18\insrsid9045655 , 1226\endash 57, p. 443).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9045655 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid9045655 DENBY}{\fs18\insrsid9045655  4398 3464. 1334 Subsidy \'a326.06.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid9045655 M}{\fs18\insrsid9045655  \tab (Charter) Thurs; gr 5 Jan 1334, by K Edw III to Richard de Grey of Codenoure. To be held at the manor (
}{\i\fs18\insrsid9045655 CChR}{\fs18\insrsid9045655 , 1327\endash 41, p. 306).
\par }{\b\fs18\insrsid9045655 F}{\fs18\insrsid9045655  \tab (Charter) vf, Nativity of the Virgin (8 Sept); gr 5 Jan 1334, by K Edw III to Richard de Grey of Codenoure. To be held at the manor (}{\i\fs18\insrsid9045655 CChR}{\fs18\insrsid9045655 , 1327\endash 
41, p. 306).
\par 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid9045655 DERBY}{\fs18\insrsid9045655  4352 3365. Borough 917 (BF, p. 85). Mint 924\endash 1154, possibly not in 1100\endash 35. 1334 Subsidy 
\'a3300. Borough in Domesday Book (Darby, p. 364). In 1204, K John confirmed and extended the privileges of the borough (BF, p. 85). Market town }{\i\fs18\insrsid9045655 c}{\fs18\insrsid9045655 
.1600 (Everitt, p. 175). Fair 1587, 7 Apr; 25 Apr; 25 Jul (Harrison, pp. 393, 395).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid9045655 M \tab }{\fs18\insrsid9045655 (Prescriptive: borough, mint) vespers on Thurs until vespers on Fri; }{\i\fs18\insrsid9045655 forum}{
\fs18\insrsid9045655 , recorded 5 Oct 1204, held by burgesses of Derby. Market recorded in the charter in which K John confirmed and extended the privileges of the borough (}{\i\fs18\insrsid9045655 RCh}{\fs18\insrsid9045655 
, p. 138). Market from the evening of Thurs to the evening of Fri recorded on 15 May 1229 (}{\i\fs18\insrsid9045655 CChR}{\fs18\insrsid9045655 , 1226\endash 57, p. 96). In 1330, the burgesses of Derby successfully 
claimed that they held a market on four days each week, namely Sun, Mon, Wed, for which see below, and from vespers on Thurs until vespers on Fri. They claimed that they and all of their ancestors as burgesses had held a market on these days from time out
 of mind, without interruption (}{\i\fs18\insrsid9045655 QW}{\fs18\insrsid9045655 , p. 159).
\par }{\b\fs18\insrsid9045655 M \tab }{\fs18\insrsid9045655 (Prescriptive: borough, mint) Sun, Mon, Wed; }{\i\fs18\insrsid9045655 mercatum}{\fs18\insrsid9045655 
, recorded 1330, held by burgesses of Derby, who successfully claimed that they held a market on four days each week, namely Sun, Mon, Wed, and from vespers
 on Thurs until vespers on Fri, for which see above. They claimed that they and all of their ancestors as burgesses had held a market on these days from time out of mind, without interruption (}{\i\fs18\insrsid9045655 QW}{\fs18\insrsid9045655 , p. 159).

\par }{\b\fs18\insrsid9045655 F}{\fs18\insrsid9045655  \tab (Charter) Thurs and Fri in Whitsun week (Easter Dep); gr 15 May 1229, by K Hen III to burgesses of Derby (}{\i\fs18\insrsid9045655 CChR}{\fs18\insrsid9045655 , 1226\endash 
57, p. 96). On 3 Jun 1327, K Edw III confirmed this fair from the 1229 charter to the burgesses of Derby. In 1330, the burgesses claimed to hold a fair on Thurs and Fri in Pentecost week in the borough (}{\i\fs18\insrsid9045655 QW}{\fs18\insrsid9045655 
, pp. 158\endash 9).
\par }{\b\fs18\insrsid9045655 F}{\fs18\insrsid9045655  \tab (Prescriptive) f, James (25 Jul); recorded 1229. On 15 May 1229, K Hen III granted the burgesses of Derby a fair on 8 days before the feast of James and 8 days after (}{\i\fs18\insrsid9045655 CChR}{
\fs18\insrsid9045655 , 1226\endash 57, p. 96). This grant does not include St
 James's day itself, presumably because a fair was already held on that day. On 3 Jun 1327, K Edw III confirmed this fair from the 1229 charter to the burgesses of Derby. In 1330, the burgesses of Derby stated that they held a fair lasting seventeen days,
 
namely on the feast of James and for eight days before and eight days after. The burgesses successfully claimed that they and all of their predecessors as burgesses had held a fair at Derby on the feast of St James the apostle from time out of mind, witho
ut interruption (}{\i\fs18\insrsid9045655 QW}{\fs18\insrsid9045655 , pp. 158\endash 60).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9045655 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid9045655 DOVERIDGE}{\fs18\insrsid9045655  4113 3341. 1334 Subsidy \'a344.88.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid9045655 M}{\fs18\insrsid9045655  \tab (Charter) Thurs; gr 24 Nov 1275, by K Edw I to P and C of Tutbury. To be held at the manor (}{
\i\fs18\insrsid9045655 CChR}{\fs18\insrsid9045655 , 1257\endash 1300, p. 197).
\par 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid9045655 GLOSSOP}{\fs18\insrsid9045655  4041 3948. 1334 Subsidy \'a384.75.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid9045655 M}{\fs18\insrsid9045655  \tab (Charter) Wed; 
gr 7 Nov 1290, by K Edw I to A and C of Basingwerk. To be held at the manor. Note by charter: this charter was afterwards restored and cancelled and changed, and the market granted on Mon (}{\i\fs18\insrsid9045655 CChR}{\fs18\insrsid9045655 , 1257\endash 
1300, p. 372).
\par }{\b\fs18\insrsid9045655 F}{\fs18\insrsid9045655  \tab (Charter) vfm, Barnabas (11 Jun); gr 7
 Nov 1290, by K Edw I to A and C of Basingwerk. To be held at the manor. Note by charter: this charter was afterwards restored and cancelled and changed, and the fair granted on the vfm of Mary Magdalen (22 Jul) (}{\i\fs18\insrsid9045655 CChR}{
\fs18\insrsid9045655 , 1257\endash 1300, p. 372).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9045655 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid9045655 HARTINGTON}{\fs18\insrsid9045655  4130 3604. 1334 Subsidy \'a379.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid9045655 M}{\fs18\insrsid9045655  \tab (Charter) Wed; }{\i\fs18\insrsid9045655 mercatum}{\fs18\insrsid9045655 
, gr 12 Jun 1203, by K John to William de Ferrariis, earl of Derby (}{\i\fs18\insrsid9045655 RCh}{\fs18\insrsid9045655 , p. 108); conf 20 May 1272 by K Hen III to Margaret, countess of Ferrieres, when K Hen III granted that the market would in future be 
held on Tues (}{\i\fs18\insrsid9045655 CChR}{\fs18\insrsid9045655 , 1257\endash 1300, p. 181). In 1274\endash 5, Margareta de Ferar\rquote  countess of Derby, claimed to hold a market of the gift of the late King Henry [III] (}{\i\fs18\insrsid9045655 RH}{
\fs18\insrsid9045655 , i, p. 58).
\par }{\b\fs18\insrsid9045655 F}{\fs18\insrsid9045655  \tab (Charter) v+2, Giles (1 Sept); }{\i\fs18\insrsid9045655 feria}{\fs18\insrsid9045655 , gr 12 Jun 1203, by K John to William de Ferrariis, earl of Derby (}{\i\fs18\insrsid9045655 RCh}{
\fs18\insrsid9045655 , p. 108); conf 20 May 1272 by K Hen III to Margaret, countess of Ferrieres (}{\i\fs18\insrsid9045655 CChR}{\fs18\insrsid9045655 , 1257\endash 1300, p. 181).
\par 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid9045655 HIGHAM}{\fs18\insrsid9045655  4395 3589.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid9045655 M}{\fs18\insrsid9045655  \tab (Prescriptive) Wed; recorded 1330, }{\i\fs18\insrsid9045655 mercatum}{\fs18\insrsid9045655 
, held by Henry de Grey (}{\i\fs18\insrsid9045655 QW}{\fs18\insrsid9045655 , p. 133). Henry successfully claimed that he and his ancestors had held the market from time out of mind.
\par }{\b\fs18\insrsid9045655 F}{\fs18\insrsid9045655  \tab (Prescriptive) vfm, Peter ad Vincula (1 Aug); }{\i\fs18\insrsid9045655 feria}{\fs18\insrsid9045655 , recorded 1330, held by Henry de Grey (}{\i\fs18\insrsid9045655 QW}{\fs18\insrsid9045655 
, p. 133). Henry successfully claimed that he and his ancestors had held the fair from time out of mind.
\par 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid9045655 HORSLEY}{\fs18\insrsid9045655  4375 3445. 1334 Subsidy \'a317.75.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid9045655 M}{\fs18\insrsid9045655  \tab (Letter Close) Thurs; }{\i\fs18\insrsid9045655 mercatum}{\fs18\insrsid9045655 
, gr 8 Sept 1267, by K Hen III. To be held at the royal manor. Mandate to the sh of Derbyshire to make the market known and cause it to be held (}{\i\fs18\insrsid9045655 CR}{\fs18\insrsid9045655 , 1264\endash 8, p. 335).
\par }{\b\fs18\insrsid9045655 F}{\fs18\insrsid9045655  \tab (Letter Close) vfm, Peter ad Vincula (1 Aug); }{\i\fs18\insrsid9045655 feria}{\fs18\insrsid9045655 
, gr 8 Sept 1267, by K Hen III. To be held at the royal manor. Mandate to the sh of Derbyshire to make the fair known and cause it to be held (}{\i\fs18\insrsid9045655 CR}{\fs18\insrsid9045655 , 1264\endash 8, p. 335).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9045655 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid9045655 ILKESTON}{\fs18\insrsid9045655  4465 3417. 1334 Subsidy \'a320.13.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid9045655 M}{\fs18\insrsid9045655  \tab (Charter) Thurs; gr 10 Apr 1252, by K Hen III to Hugh son of Ralph. To be held at the manor (}{
\i\fs18\insrsid9045655 CChR}{\fs18\insrsid9045655 , 1226\endash 57, p. 384). In 1330, Nicholas de Cantilupo was holding the market (}{\i\fs18\insrsid9045655 QW}{\fs18\insrsid9045655 , p. 137).
\par }{\b\fs18\insrsid9045655 F}{\fs18\insrsid9045655  \tab (Charter) vf, Assumption (15 Aug); gr 10 Apr 1252, by K Hen III to Hugh son of Ralph. To be held at the manor. The feast of the fair is given as the Assumption (}{\i\fs18\insrsid9045655 CChR}{
\fs18\insrsid9045655 , 1226\endash 57, p. 384). In 1330, Nicholas de Cantilupo, was said to hold the fair if buyers and sellers wanted to come, although there was no access for th
em on the day of the fair. The feast of the fair is given as the Assumption of Mary. Hugh son of Ralph was the great-great-great grandfather (}{\i\fs18\insrsid9045655 tritavus}{\fs18\insrsid9045655 ) of Nicholas de Cantilupo (}{\i\fs18\insrsid9045655 QW}{
\fs18\insrsid9045655 , p. 137).
\par 
\par 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid9045655 KINGS NEWTON}{\fs18\insrsid9045655  4391 3262.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid9045655 M}{\fs18\insrsid9045655  \tab (Letter Close) Sat; gr 26 Mar 1231, 
by K Hen III to W bp of Carlisle. The Wed market which the bp held from the king at the manor of Melbourne, Derbyshire (}{\i\fs18\insrsid9045655 q.v.}{\fs18\insrsid9045655 ), was to be transferred to King\rquote 
s Newton (part of the manor) and held on Sat. Mandate to the sh of Derbyshire to proclaim the market and cause it to be held (}{\i\fs18\insrsid9045655 CR}{\fs18\insrsid9045655 , 1227\endash 31, p. 485).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9045655 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid9045655 MAPPERLEY}{\fs18\insrsid9045655  4435 3430.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid9045655 M}{\fs18\insrsid9045655  \tab (Charter) Mon; gr 28 May 1267, by K Hen III to Simon de Ardern. To be held at the manor (}{
\i\fs18\insrsid9045655 CChR}{\fs18\insrsid9045655 , 1257\endash 1300, p. 75).
\par }{\b\fs18\insrsid9045655 F}{\fs18\insrsid9045655  \tab (Charter) vfm, Holy Trinity (Easter Dep); gr 28 May 1267, by K Hen III to Simon de Ardern. To be held at the manor (}{\i\fs18\insrsid9045655 CChR}{\fs18\insrsid9045655 , 1257\endash 1300, p. 75).

\par 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid9045655 MELBOURNE}{\fs18\insrsid9045655  4385 3251. 1334 Subsidy \'a337.17.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid9045655 M}{\fs18\insrsid9045655  \tab 
(Charter) Wed; gr 18 Apr 1230, by K Hen III to W. bp of Carlisle. This was a grant for life only, in the same way as the bp held the manor (}{\i\fs18\insrsid9045655 CChR}{\fs18\insrsid9045655 , 1226\endash 
57, p. 121). Mandate to the sh of Derbyshire to proclaim the Wed market and cause it to be held, 20 Apr 1230 (}{\i\fs18\insrsid9045655 CR}{\fs18\insrsid9045655 , 1227\endash 
31, p. 332). On 26 Mar 1231, K Hen III conceded to W. bp of Carlisle that the Wed market which he had been granted would henceforth be held at King\rquote s Newton, Derbyshire (}{\i\fs18\insrsid9045655 q.v.}{\fs18\insrsid9045655 ) on Sat (}{
\i\fs18\insrsid9045655 CR}{\fs18\insrsid9045655 , 1227\endash 31, p. 485). Bishop Walter was disseised of the manor of Melbourne before 5 Mar 1233, but it was restored to him on 12 Jul 1234 (}{\i\fs18\insrsid9045655 CChR}{\fs18\insrsid9045655  1226
\endash 57, p. 175; }{\i\fs18\insrsid9045655 CCR}{\fs18\insrsid9045655 , 1231\endash 4, p. 471). Walter Mauclerc resigned as bishop of Carlisle on 29 Jun 1246 and died in Oct 1248 (F.M. Powicke and E.B. Fryde eds., }{\i\fs18\insrsid9045655 
Handbook of British Chronology}{\fs18\insrsid9045655 , Royal Historical Society Guides and Handbooks, number two, second edition (London, 1961) p. 213).
\par }{\b\fs18\insrsid9045655 M}{\fs18\insrsid9045655  \tab (Letter Close) Sat; }{\i\fs18\insrsid9045655 mercatum}{\fs18\insrsid9045655 
, gr 25 Jul 1246, by K Hen III. To be held at the royal manor. Mandate to the sh of Derby to proclaim the market and cause it to be held (}{\i\fs18\insrsid9045655 CR}{\fs18\insrsid9045655 , 1242\endash 
7, p. 444). It is possible that this market superseded the Wed market that had been held by the bishop. Mandate to sh of Nottingham and Derby to proclaim the Sat market and cause it to be held, 15 Jan 1252 (}{\i\fs18\insrsid9045655 CR}{
\fs18\insrsid9045655 , 1251\endash 3, p. 37).
\par }{\b\fs18\insrsid9045655 M}{\fs18\insrsid9045655  \tab (Charter) Wed, gr 3 Mar 1328, by K Edw III to Henry, earl of Lancaster, the king\rquote s kinsman. To be held at the manor (}{\i\fs18\insrsid9045655 CChR}{\fs18\insrsid9045655 , 1327\endash 41, pp. 76
\endash 8). In 1330, Henry, earl of Lancaster was holding the market (}{\i\fs18\insrsid9045655 QW}{\fs18\insrsid9045655 , pp. 152, 154). It is possible that this Wed market superseded the Sat market.
\par }{\b\fs18\insrsid9045655 F}{\fs18\insrsid9045655  \tab (Charter) vf+3, Nativity of Mary (8 Sept); gr 18 Apr 1230, by K Hen III to W bp of Carlisle. This was a grant for life only, just as the bp held the manor (}{\i\fs18\insrsid9045655 CChR}{
\fs18\insrsid9045655 , 1226\endash 57, p. 121). Mandate to the sh of Derbyshire to proclaim the fair and cause it to be held, 20 Apr 1230 (}{\i\fs18\insrsid9045655 CR}{\fs18\insrsid9045655 , 1227\endash 
31, p. 332). On 26 Mar 1231, the fair was extended to vf+6 Nativity of Mary. Mandate to the sh to proclaim the fair and cause it to be held (}{\i\fs18\insrsid9045655 CR}{\fs18\insrsid9045655 , 1227\endash 31, p. 485).
\par }{\b\fs18\insrsid9045655 F}{\fs18\insrsid9045655  \tab (Letter Close) vfm, Michael (29 Sept); }{\i\fs18\insrsid9045655 feria}{\fs18\insrsid9045655 
, gr 25 Jul 1246, by K Hen III. To be held at the royal manor. Mandate to sh of Derby to proclaim the fair and cause it to be held (}{\i\fs18\insrsid9045655 CR}{\fs18\insrsid9045655 , 1242\endash 
7, p. 444). It is possible that this fair superseded that on the Nativity of Mary. Mandate to sh of Nottingham and Derby to proclaim the fair and cause it to be held, 15 Jan 1252 (}{\i\fs18\insrsid9045655 CR}{\fs18\insrsid9045655 , 1251\endash 3, p. 37).

\par }{\b\fs18\insrsid9045655 F}{\fs18\insrsid9045655  \tab (Charter) f+2, Michaelmas (29 Sept); gr 3 Mar 1328, by K Edw III to Henry, earl of Lancaster, the king\rquote s kinsman. To be held at the manor (}{\i\fs18\insrsid9045655 CChR}{\fs18\insrsid9045655 
, 1327\endash 41, pp. 76\endash 8). In 1330, Henry, earl of Lancaster was holding the fair (}{\i\fs18\insrsid9045655 QW}{\fs18\insrsid9045655 , pp. 152, 154).
\par 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid9045655 MONYASH}{\fs18\insrsid9045655  4151 3664. 1334 Subsidy \'a336.75.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid9045655 M}{\fs18\insrsid9045655  \tab (Charter) Tues; gr 8 Apr 1340, by K Edw III to William de Lynford. To be held at the manor (}{
\i\fs18\insrsid9045655 CChR}{\fs18\insrsid9045655 , 1327\endash 41, p. 466).
\par }{\b\fs18\insrsid9045655 M}{\fs18\insrsid9045655  \tab (Charter) Tues; gr 7 Apr 1348, by K Edw III to John le Wyne. To be held at the manor (}{\i\fs18\insrsid9045655 CChR}{\fs18\insrsid9045655 , 1341\endash 1417, p. 86).
\par }{\b\fs18\insrsid9045655 F}{\fs18\insrsid9045655  \tab (Charter) vfm, Trinity Sunday (Easter Dep); gr 8 Apr 1340, by K Edw III to William de Lynford. To be held at the manor (}{\i\fs18\insrsid9045655 CChR}{\fs18\insrsid9045655 , 1327\endash 41, p. 466).

\par }{\b\fs18\insrsid9045655 F}{\fs18\insrsid9045655  \tab (Charter) fm, Margaret (20 Jul); gr 7 Apr 1348, by K Edw III to John le Wyne. To be held at the manor (}{\i\fs18\insrsid9045655 CChR}{\fs18\insrsid9045655 , 1341\endash 1417, p. 86).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9045655 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid9045655 PLEASLEY}{\fs18\insrsid9045655  4504 3646. 1334 Subsidy \'a349.50.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid9045655 M}{\fs18\insrsid9045655  \tab (Charter) Mon; gr 9 May 1285, by K Edw I to Thomas, bp of St David\rquote s. To be held at the manor (}
{\i\fs18\insrsid9045655 CChR}{\fs18\insrsid9045655 , 1257\endash 1300, pp. 285\endash 6). In 1330, William de Harcourt, John son of Robert de Wylughby and Margareta who was the wi
fe of Robert de Willughby, heirs of bp Thomas, were holding the market. It was stated that the bp of St David's had held the market from the grant of the charter (}{\i\fs18\insrsid9045655 QW}{\fs18\insrsid9045655 , p. 162).
\par }{\b\fs18\insrsid9045655 F}{\fs18\insrsid9045655  \tab (Charter) vfm, Mark (25 Apr); gr 9 May 1285, by K Edw I to Thomas, bp of St David\rquote s. To be held at the manor (}{\i\fs18\insrsid9045655 CChR}{\fs18\insrsid9045655 , 1257\endash 1300, pp. 285
\endash 6). In 1330, William de Harcourt, John son of Robert de Wylughby and Margareta who was the wife of Robert de Willughby, heirs of Bishop Thomas, were holding the fair. It was stated that the bp of St
 David's had held the fair from the grant of the charter (}{\i\fs18\insrsid9045655 QW}{\fs18\insrsid9045655 , p. 162).
\par }{\b\fs18\insrsid9045655 F}{\fs18\insrsid9045655  \tab (Charter) vfm, Luke (18 Oct); gr 9 May 1285, by K Edw I to Thomas, bp of St David\rquote s. To be held at the manor (}{\i\fs18\insrsid9045655 CChR}{\fs18\insrsid9045655 , 1257\endash 1300, pp. 285
\endash 6). In 1330, it was alleged that William de Har
court, John son of Robert de Wylughby and Margareta who was the wife of Robert de Willughby, heirs of Bishop Thomas, were holding two fairs, although both were given as vfm Mark the Evangelist. It is possible that one case was a scribal error, recording M
ark the Evangelist instead of Luke (}{\i\fs18\insrsid9045655 QW}{\fs18\insrsid9045655 , p. 162).
\par 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid9045655 REPTON}{\fs18\insrsid9045655  4303 3271. 1334 Subsidy \'a366.19.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid9045655 M}{\fs18\insrsid9045655  \tab (Prescriptive) Wed; recorded 1330, }{\i\fs18\insrsid9045655 mercatum}{\fs18\insrsid9045655 
, held by John de Brittan\rquote , P of Repynd, William de Clynton and Juliana his wife, Robert le Beck, Philip de Strelle, Willi
am de Handesacre, Emma, who was the wife of Robert de Monte Alto, John de Swynnerton and Cristiana who was the wife of John de Segrave (}{\i\fs18\insrsid9045655 QW}{\fs18\insrsid9045655 , pp. 139-40). The enquiry was not held because Cristiana had died.

\par }{\b\fs18\insrsid9045655 F}{\fs18\insrsid9045655  \tab (Prescriptive) 1 Jul, }{\i\fs18\insrsid9045655 feria}{\fs18\insrsid9045655 , recorded 1330, held by John de Brittan\rquote 
, P of Repynd, William de Clynton and Juliana his wife, Robert le Beck, Philip de Strelle, William de Handesacre, Emma, who was the wife of Robert de Monte Alto, John de Swynnerton and Cristiana who was the wife of John de Segrave (}{
\i\fs18\insrsid9045655 QW}{\fs18\insrsid9045655 , pp. 139-40). The enquiry was not held because Cristiana had died.
\par 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid9045655 RIPLEY}{\fs18\insrsid9045655  4399 3505. 1334 Subsidy \'a330.06.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid9045655 M}{\fs18\insrsid9045655  \tab (Charter) Wed; gr 25 Nov 1251, by K Hen III to A and C of Derleg. To be held at the manor (}{
\i\fs18\insrsid9045655 CChR}{\fs18\insrsid9045655 , 1226\endash 57, p. 370). In 1330, the A of Derleye was holding the market (}{\i\fs18\insrsid9045655 QW}{\fs18\insrsid9045655 , p. 136).
\par }{\b\fs18\insrsid9045655 F}{\fs18\insrsid9045655  \tab (Charter) vfm, Helen the Qu (18 Aug); gr 25 Nov 1251, by K Hen III to A and C of Derleg. To be held at the manor (}{\i\fs18\insrsid9045655 CChR}{\fs18\insrsid9045655 , 1226\endash 
57, p. 370). In 1330, the A of Derleye was holding the fair (}{\i\fs18\insrsid9045655 QW}{\fs18\insrsid9045655 , p. 136).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9045655 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid9045655 SANDIACRE}{\fs18\insrsid9045655  4480 3363. 1334 Subsidy \'a325.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid9045655 M}{\fs18\insrsid9045655  \tab (Charter) Wed; gr 16 Dec 1252, by K Hen III to William de Grey (}{\i\fs18\insrsid9045655 CChR}{
\fs18\insrsid9045655 , 1226\endash 57, p. 413). In 1330, William de Grey of Sandiacre claimed the market, but it was stated that it had never been held since the charter was granted to William de Grey, his great-great-great grandfather (}{
\i\fs18\insrsid9045655 tritavus}{\fs18\insrsid9045655 ) (}{\i\fs18\insrsid9045655 QW}{\fs18\insrsid9045655 , p. 163).
\par }{\b\fs18\insrsid9045655 F}{\fs18\insrsid9045655  \tab (Charter) vf+6, Giles (1 Sept); gr 16 Dec 1252, by K Hen III to William de Grey (}{\i\fs18\insrsid9045655 CChR}{\fs18\insrsid9045655 , 1226\endash 
57, p. 413). In 1330, William de Grey of Sandiacre claimed the fair, but it was stated that it had never been held since the charter was granted to William de Grey, his great-great-great grandfather (}{\i\fs18\insrsid9045655 tritavus}{
\fs18\insrsid9045655 ) (}{\i\fs18\insrsid9045655 QW}{\fs18\insrsid9045655 , p. 163).
\par 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid9045655 SAWLEY}{\fs18\insrsid9045655  4472 3313. 1334 Subsidy \'a312.94.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid9045655 M}{\fs18\insrsid9045655  \tab (Charter) Tues; gr 2 Jun 1259, by K Hen III to Roger, bp of Coventry and Lichfield, the king\rquote 
s cousin. To be held at the manor (}{\i\fs18\insrsid9045655 CChR}{\fs18\insrsid9045655 , 1257\endash 1300, p. 19). In 1281, the market was held by Roger bp of Chester (}{\i\fs18\insrsid9045655 QW}{\fs18\insrsid9045655 
, p. 486). In 1330, the market was held by Roger, bp of Coventry and Lichfield (}{\i\fs18\insrsid9045655 QW}{\fs18\insrsid9045655 , p. 149).
\par }{\b\fs18\insrsid9045655 M}{\fs18\insrsid9045655  \tab (Charter) Thurs; gr 3 Feb 1301, by K Edw I to Walter, bp of Coventry and Lichfield. To be held at the manor (}{\i\fs18\insrsid9045655 CChR}{\fs18\insrsid9045655 , 1300\endash 26, p. 1).
\par }{\b\fs18\insrsid9045655 F}{\fs18\insrsid9045655  \tab (Charter) vfm, Michael (29 Sept); gr 2 Jun 1259, by K Hen III to Roger, bp of Coventry and Lichfield, the king\rquote s cousin. To be held at the manor (}{\i\fs18\insrsid9045655 CChR}{
\fs18\insrsid9045655 , 1257\endash 1300, p. 19). In 1281, the fair was held by Roger bp of Chester (}{\i\fs18\insrsid9045655 QW}{\fs18\insrsid9045655 
, p. 486). Granted to Walter, bp of Coventry and Lichfield by K Edw I on 3 Feb 1301. To be held at the manor (}{\i\fs18\insrsid9045655 CChR}{\fs18\insrsid9045655 , 1300\endash 26, p. 1). In 1330, the fair was held by Roger, bp of Coventry and Lichfield (}
{\i\fs18\insrsid9045655 QW}{\fs18\insrsid9045655 , p. 149).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9045655 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid9045655 SEAL}{\fs18\insrsid9045655  4289 3129. 1334 Subsidy \'a3
87.75. The grid reference is to Nether Seal, formerly Seal Magna. Over Seal and Nether Seal were in Leicestershire until 1897, when they were transferred to Derbyshire (}{\i\fs18\insrsid9045655 Guide}{\fs18\insrsid9045655 , ii, p. 236).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx568\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid9045655 M}{\fs18\insrsid9045655 \tab (Charter) Mon; gr 12 Mar 1311, by K Edw II to Thomas de Ridware. To be held at the manor (}{
\i\fs18\insrsid9045655 CChR}{\fs18\insrsid9045655 , 1300\endash 26, p. 165).
\par }{\b\fs18\insrsid9045655 F}{\fs18\insrsid9045655 \tab (Charter) f Margaret (20 Jul); gr 12 Mar 1311, by K Edw II to Thomas de Ridware. To be held at the manor (}{\i\fs18\insrsid9045655 CChR}{\fs18\insrsid9045655 , 1300\endash 26, p. 165).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9045655 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid9045655 SHIRLAND}{\fs18\insrsid9045655  4399 3584. 1334 Subsidy \'a315.63.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid9045655 M}{\fs18\insrsid9045655  \tab (Charter) Thurs; gr 6 Apr 1251, by K Hen III to John de Grey (}{\i\fs18\insrsid9045655 CChR}{
\fs18\insrsid9045655 , 1226\endash 57, p. 355). 
\par }{\b\fs18\insrsid9045655 F}{\fs18\insrsid9045655  \tab (Charter) vfm, Peter ad Vincula (1 Aug); gr 6 Apr 1251, by K Hen III to John de Grey (}{\i\fs18\insrsid9045655 CChR}{\fs18\insrsid9045655 , 1226\endash 57, p. 355).
\par 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid9045655 TIDESWELL}{\fs18\insrsid9045655  4152 3758. 1334 Subsidy \'a393.50. Market town }{\i\fs18\insrsid9045655 c}{\fs18\insrsid9045655 
.1600 (Everitt, p. 175). Fair 1587, 17 Oct (Harrison, p. 396).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid9045655 M}{\fs18\insrsid9045655  \tab (Charter) Wed; gr 24 Feb 1251, by K Hen III to Master Paulinus de Bampton. To be held at the manor (}{
\i\fs18\insrsid9045655 CChR}{\fs18\insrsid9045655 , 1226\endash 57, p. 353). In 1330, Ralph de Marchynton and Elizabeth 
his wife, Reginald de Marchynton and Katerina his wife and John de Turvill and Johanna his wife claimed the market from time out of mind. However, it was stated that they did not hold the market (}{\i\fs18\insrsid9045655 QW}{\fs18\insrsid9045655 
, p. 157).
\par }{\b\fs18\insrsid9045655 M}{\fs18\insrsid9045655  \tab (Charter) Wed; gr 5 Jul 1393, by K Ric II to Nicholas de Stafford, kn and Elizabeth his wife and the heirs and assigns of Elizabeth. To be held at the town (}{\i\fs18\insrsid9045655 CChR}{
\fs18\insrsid9045655 , 1341\endash 1417, p. 337).
\par }{\b\fs18\insrsid9045655 F}{\fs18\insrsid9045655  \tab (Charter) vfm, Nativity of John the Baptist (24 Jun); gr 24 Feb 1251, by K Hen III to Master Paulinus de Bampton. To be held at the manor (}{\i\fs18\insrsid9045655 CChR}{\fs18\insrsid9045655 , 1226
\endash 57, p. 353).
\par }{\b\fs18\insrsid9045655 F}{\fs18\insrsid9045655  \tab (Prescriptive) f, Decollation of John the Baptist (29 Aug); }{\i\fs18\insrsid9045655 feria}{\fs18\insrsid9045655 
, recorded 1330, held by Ralph de Marchynton and Elizabeth his wife, Reginald de Marchynton and Katerina his wife and John de Turvill and Johanna his wife. Although they claimed the fair, it was stated that they did not hold it (}{\i\fs18\insrsid9045655 
QW}{\fs18\insrsid9045655 , p. 157).
\par }{\b\fs18\insrsid9045655 F}{\fs18\insrsid9045655  \tab (Charter) vf, Decollation of John the Baptist (29 Aug); gr 5 Jul 1393, by K Ric II to Nicholas de Stafford, kn and Elizabeth his wife and the heirs and assigns of Elizabeth. To be held at the town (}{
\i\fs18\insrsid9045655 CChR}{\fs18\insrsid9045655 , 1341\endash 
1417, p. 337). On 5 Nov 1432, Sampson Meverell, kn, and Isabel his wife showed that the fair did not flourish. K Hen VI granted them and their heirs and assigns two fairs in lieu during pleasure, one to be held on the f of Helena in May (22 May) (}{
\i\fs18\insrsid9045655 CPR}{\fs18\insrsid9045655 , 1429\endash 36, p. 248).
\par }{\b\fs18\insrsid9045655 F}{\fs18\insrsid9045655 \tab (Letter Patent) f, Luke after Michaelmas (18 Oct); gr 5 Nov 1432, by K Hen VI to Sampson Meverell, kn, and Isabel his wife and their heirs and assigns. Grant during pleasure, as one
 of two fairs granted in lieu of that on the Decollation of John the Baptist (}{\i\fs18\insrsid9045655 CPR}{\fs18\insrsid9045655 , 1429\endash 36, p. 248).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9045655 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid9045655 WIRKSWORTH}{\fs18\insrsid9045655  4288 3540. Borough}{\i\fs18\insrsid9045655  c.}{\fs18\insrsid9045655 
1200 (BF, p. 85). 1334 Subsidy \'a339. Market town }{\i\fs18\insrsid9045655 c}{\fs18\insrsid9045655 .1600 (Everitt, p. 175).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid9045655 M}{\fs18\insrsid9045655  \tab (Prescriptive: borough) recorded 31 Aug 1297, held by Sir Edmund, the king\rquote s brother (}{
\i\fs18\insrsid9045655 CIPM}{\fs18\insrsid9045655 , iii, no. 423). 
\par }{\b\fs18\insrsid9045655 M}{\fs18\insrsid9045655  \tab (Charter) Tues; gr 2 Feb 1306, by K Edw I to Thomas, earl of Lancaster, the king\rquote s nephew. To be held at the manor (}{\i\fs18\insrsid9045655 CChR}{\fs18\insrsid9045655 , 1300\endash 
26, p. 66). In 1330, Henry, earl of Lancaster, brother of the grantee, was holding the market (}{\i\fs18\insrsid9045655 QW}{\fs18\insrsid9045655 , pp. 152\endash 3).
\par }{\b\fs18\insrsid9045655 F}{\fs18\insrsid9045655  \tab (Charter) vfm, Nativity of Mary (8 Sept); gr 2 Feb 1306, by K Edw I to Thomas, earl of Lancaster, the king\rquote s nephew. To be held at the manor (}{\i\fs18\insrsid9045655 CChR}{
\fs18\insrsid9045655 , 1300\endash 26, p. 66). In 1330, Henry, earl of Lancaster, brother of the grantee, was holding the fair (}{\i\fs18\insrsid9045655 QW}{\fs18\insrsid9045655 , pp. 152\endash 3).
\par }\pard \qj \li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\fs18\insrsid9045655 A mandate to barons of the Exchequer to discharge Edmund, earl of Lancaster, the king\rquote 
s brother, of the issues of an unspecified number of markets and fairs pertaining to the manor and wapentake of Warksworth was issued on 27 Jan 1288 (}{\i\fs18\insrsid9045655 CCR}{\fs18\insrsid9045655 , 1279\endash 88, p. 499).
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid9045655 
\par }}