{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch6\stshfhich6\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f6\froman\fcharset0\fprq2{\*\panose 02020603040505020304}Tms Rmn;}
{\f235\froman\fcharset238\fprq2 Times New Roman CE;}{\f236\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f238\froman\fcharset161\fprq2 Times New Roman Greek;}{\f239\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f240\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f241\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f242\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f243\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f6\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \fi-284\li284\ri0\widctlpar
\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 \b\fs40\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 Title;}}{\*\rsidtbl \rsid7471259}{\*\generator Microsoft Word 10.0.2930;}{\info{\title DORSET}
{\author Institute of Historical Research}{\operator Evans}{\creatim\yr2004\mo7\dy14\hr11\min16}{\revtim\yr2004\mo7\dy14\hr11\min16}{\printim\yr2001\mo11\dy23\hr18\min53}{\version2}{\edmins1}{\nofpages4}{\nofwords4484}{\nofchars25561}
{\*\company University of London}{\nofcharsws29986}{\vern16443}}\paperw11913\paperh16834\margl1798\margr1798\margt1441\margb1441 
\facingp\widowctrl\ftnbj\aenddoc\margmirror\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\fracwidth\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow1\dgvshow0\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\rsidroot7471259 \fet0\sectd \sbknone\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 \b\fs40\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid7471259 DORSET
\par }\pard\plain \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs18\insrsid7471259 
\par 
\par 
\par ABBOTSBURY}{\fs18\insrsid7471259  3578 852. 1334 Subsidy \'a366.39. Abbey from tenth century; the settlement had a guild and guildhall in the eleventh century (D. Whitelock ed., }{\i\fs18\insrsid7471259 English Historical Documents: c.500\endash 1042}{
\fs18\insrsid7471259 , second edition (London, 1979), pp. 605\endash 6). Market town }{\i\fs18\insrsid7471259 c}{\fs18\insrsid7471259 .1600 (Everitt, p. 471). See also }{\i\fs18\insrsid7471259 Historic Towns in Dorset}{\fs18\insrsid7471259 , pp. 11
\endash 14.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7471259 M}{\fs18\insrsid7471259  \tab (Prescriptive) Sun; }{\i\fs18\insrsid7471259 mercatum}{\fs18\insrsid7471259  recorded 1274\endash 
5, held by A of Abbotsbury. In 1274\endash 5, the burgesses of Bridport alleged that the A of Abbotsbury\rquote s market was damaging that at Bridport, Dorset (}{\i\fs18\insrsid7471259 q.v.}{\fs18\insrsid7471259 ) by 30}{\i\fs18\insrsid7471259 s}{
\fs18\insrsid7471259 . per annum. They claimed that the market was held without warrant (}{\i\fs18\insrsid7471259 RH}{\fs18\insrsid7471259 
, i, p. 103). In 1278, the A of Abbotsbury was called to answer by what warrant he held a market to the detriment of the king\rquote s borough at Bridport, Dorset (}{\i\fs18\insrsid7471259 q.v.}{\fs18\insrsid7471259 ).
 However, the A denied that he claimed a market at Abbotsbury (}{\i\fs18\insrsid7471259 QW}{\fs18\insrsid7471259 , p. 185).
\par }{\b\fs18\insrsid7471259 M}{\fs18\insrsid7471259  \tab (Charter) Fri; gr 23 May 1281, by K Edw I to A and C of Abbotsbury (}{\i\fs18\insrsid7471259 CChR}{\fs18\insrsid7471259 , 1257\endash 1300, p. 250). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7471259 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7471259 ASHLEY}{\fs18\insrsid7471259  3554 907. Grid references refer to Litton Cheney which incorporates Ashley.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7471259 M}{\fs18\insrsid7471259  \tab (Prescriptive) recorded 8 May 1382, held by A and M of St Edward now called Lettele [Netley Abbey] (}{
\i\fs18\insrsid7471259 CCR}{\fs18\insrsid7471259 , 1381\endash 5, p. 58). The abbey was to have its markets and the markets of its men at Ashley and at other places, implying that there was at least one market at Ashley (}{\i\fs18\insrsid7471259 CCR}{
\fs18\insrsid7471259 , 1381\endash 5, p. 58). For the other places, see Friar Waddon, Dorset; East Wellow, Hound, Netley, Totton, Hampshire; North Leigh, Oxfordshire; Gomshall, Surrey and Kingston Deverill, Latton, Wiltshire (}{\i\fs18\insrsid7471259 q.v.
}{\fs18\insrsid7471259 ).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7471259 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7471259 BEAMINSTER}{\fs18\insrsid7471259  3479 1012. 1334 Subsidy \'a349.50. Market town }{\i\fs18\insrsid7471259 c}{\fs18\insrsid7471259 
.1600 (Everitt, p. 471). See also }{\i\fs18\insrsid7471259 Historic Towns in Dorset}{\fs18\insrsid7471259 , pp. 15\endash 18.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7471259 M}{\fs18\insrsid7471259  \tab 
(Charter) Thurs; gr 13 Jun 1284, by K Edw I to Master William de Ewell and Thomas de Rupton, Ca of the ch of St Mary, Salisbury, and their successors (}{\i\fs18\insrsid7471259 CChR}{\fs18\insrsid7471259 , 1257\endash 
1300, p. 275). To be held at their prebends of Beaminster.
\par }{\b\fs18\insrsid7471259 F}{\fs18\insrsid7471259  \tab (Charter) vfm, Nativity of Mary (8 Sept); gr 13 Jun 1284, by K Edw I to Master William de Ewell and Thomas de Rupton, Ca of the ch of St Mary, Salisbury, and their successors (}{
\i\fs18\insrsid7471259 CChR}{\fs18\insrsid7471259 , 1257\endash 1300, p. 275). To be held at their prebends of Beaminster.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7471259 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7471259 BERE REGIS}{\fs18\insrsid7471259  3848 948. 1334 Subsidy \'a3123. Market town }{\i\fs18\insrsid7471259 c}{\fs18\insrsid7471259 
.1600 (Everitt, p. 471).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7471259 M}{\fs18\insrsid7471259  \tab (Letter Close) Wed; }{\i\fs18\insrsid7471259 mercatum}{\fs18\insrsid7471259 
, gr 13 Jul 1215, by K John to men of Bere (}{\i\fs18\insrsid7471259 RLC}{\fs18\insrsid7471259 , i, p. 220b). 
\par }{\b\fs18\insrsid7471259 M}{\fs18\insrsid7471259  \tab (Charter) Wed; gr 24 May 1267, by K Hen III to John de Turbervill (}{\i\fs18\insrsid7471259 CChR}{\fs18\insrsid7471259 , 1257\endash 1300, p. 75). To be held at the manor.
\par }{\b\fs18\insrsid7471259 F}{\fs18\insrsid7471259  \tab (Charter) v+7, Assumption of Mary (15 Aug); gr 24 May 1267, by K Hen III to John de Turbervill (}{\i\fs18\insrsid7471259 CChR}{\fs18\insrsid7471259 , 1257\endash 1300, p. 75). To be held at the manor.

\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7471259 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7471259 BLANDFORD FORUM}{\fs18\insrsid7471259  3886 1063. Borough 1244 (BF, p. 101). 1334 Subsidy \'a321.50. Market town }{
\i\fs18\insrsid7471259 c}{\fs18\insrsid7471259 .1600 (Everitt, p. 471). See also }{\i\fs18\insrsid7471259 Historic Towns in Dorset}{\fs18\insrsid7471259 , pp. 19\endash 22.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7471259 M}{\fs18\insrsid7471259  \tab (Prescriptive: borough) Sun; recorded 24 Aug 1218, }{\i\fs18\insrsid7471259 mercatum}{
\fs18\insrsid7471259 . Mandate to the sh of Dorset that the day of the market was henceforth to be changed from Sun to Sat (}{\i\fs18\insrsid7471259 RLC}{\fs18\insrsid7471259 , i, p. 368b).
\par }{\b\fs18\insrsid7471259 F}{\fs18\insrsid7471259  \tab (Charter) vfm, Peter and Paul (29 Jun); gr 4 Feb 1307, by K Edw I to Henry de Lacy, earl of Lincoln (}{\i\fs18\insrsid7471259 CChR}{\fs18\insrsid7471259 , 1300\endash 
26, p. 78). To be held at the manor.
\par }{\b\fs18\insrsid7471259 F}{\fs18\insrsid7471259  \tab (Prescriptive) All Saints (1 Nov); recorded 8 Jun 1415, held by K Hen V [previously by the dukes of Lancaster, who had succeeded to the estates of Henry de Lacy] (}{\i\fs18\insrsid7471259 CChR}{
\fs18\insrsid7471259 , 1341\endash 1417, p. 483). On 8 Jun 1415, K Hen V granted that in future the fair would be held on f Simon and Jude (28 Oct) in lieu.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7471259 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7471259 BRIDPORT}{\fs18\insrsid7471259  3466 928. Borough early tenth century (}{\i\fs18\insrsid7471259 Defence}{\fs18\insrsid7471259 
, pp. 192\endash 3). Mint }{\i\fs18\insrsid7471259 c}{\fs18\insrsid7471259 .979\endash 1100. 1334 Subsidy \'a399.71. References to \lquote Brydian\rquote  as an Anglo-Saxon burgh in the Burghal Hidage and to a mint at \lquote Bridia\rquote  in 924\endash 
39 probably relate to Bridport, although they could relate to Long Bredy, Dorset (}{\i\fs18\insrsid7471259 Defence}{\fs18\insrsid7471259 , p. 192; Challis, pp. 42, 47). In 1274\endash 
5, the borough of Bridport was allegedly being damaged by the markets at Charminster and Abbotsbury, Dorset (}{\i\fs18\insrsid7471259 q.v.}{\fs18\insrsid7471259 ); these were causing 20}{\i\fs18\insrsid7471259 s}{\fs18\insrsid7471259 . and 30}{
\i\fs18\insrsid7471259 s}{\fs18\insrsid7471259 . worth of damage each year respectively (}{\i\fs18\insrsid7471259 RH}{\fs18\insrsid7471259 
, i, p. 103). In 1278, the A of Abbotsbury was called to answer by what warrant he held a market at Abbotsbury, Dorset (}{\i\fs18\insrsid7471259 q.v.}{\fs18\insrsid7471259 ), raised to the detriment of the king\rquote s borough at Bridport. The A denied 
that he claimed a market at Abbotsbury (}{\i\fs18\insrsid7471259 QW}{\fs18\insrsid7471259 , p. 185). Market town }{\i\fs18\insrsid7471259 c}{\fs18\insrsid7471259 .1600 (Everitt, p. 471). See also }{\i\fs18\insrsid7471259 Historic Towns in Dorset}{
\fs18\insrsid7471259 , pp. 23\endash 9.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7471259 M \tab }{\fs18\insrsid7471259 (Prescriptive: borough, mint) Wed, Sat; recorded 1278, }{\i\fs18\insrsid7471259 mercatum}{
\fs18\insrsid7471259 , held by K Edw I (}{\i\fs18\insrsid7471259 QW}{\fs18\insrsid7471259 , p. 182). In 1278, it was alleged that the king\rquote s market, held on Wed and Sat, was being damaged by that at Lyme Regis, Dorset (}{\i\fs18\insrsid7471259 q.v.
}{\fs18\insrsid7471259 ), which was meant to be held on Mon, but was being held on every day of the week. The distance between Bridport and Lyme Regis was stated to be more than 5
 but less than 6 miles [Bridport is 8 miles from Lyme Regis, across Lyme bay]. The case is not complete (}{\i\fs18\insrsid7471259 QW}{\fs18\insrsid7471259 , p. 185).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7471259 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7471259 CERNE ABBAS}{\fs18\insrsid7471259  3666 1012. 1334 Subsidy \'a376.06. Market town }{\i\fs18\insrsid7471259 c}{\fs18\insrsid7471259 
.1600 (Everitt, p. 471). See also }{\i\fs18\insrsid7471259 Historic Towns in Dorset}{\fs18\insrsid7471259 , pp. 30\endash 1.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7471259 M}{\fs18\insrsid7471259  \tab (Charter) }{\i\fs18\insrsid7471259 forum}{\fs18\insrsid7471259 
, gr 1175, by K Hen II to A of Cerne. To be held in the town (}{\i\fs18\insrsid7471259 Cartae Antiquae}{\fs18\insrsid7471259 , 11\endash 20, no. 495). Market, the day of which was not given, mentioned in 1228 (}{\i\fs18\insrsid7471259 CRR}{
\fs18\insrsid7471259 , xiii, no. 1139). On 23 May 1270, K Hen III inspected and confirmed a charter of K Hen II granting the A of Cerne a market, the day of which was not given, in the town of Cerne (}{\i\fs18\insrsid7471259 CChR}{\fs18\insrsid7471259 
, 1257\endash 1300, p. 143).
\par }{\b\fs18\insrsid7471259 F}{\fs18\insrsid7471259  \tab (Charter) f+4, Augustine the archbp the apostle of the English, in May (26 May); gr 28 Apr 1459, by K Hen VI to John Van\rquote , A of Cerne and the C (}{\i\fs18\insrsid7471259 CChR}{
\fs18\insrsid7471259 , 1427\endash 1516, p. 130).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7471259 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7471259 CHARMINSTER}{\fs18\insrsid7471259  3679 927. 1334 Subsidy \'a318.50.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7471259 M}{\fs18\insrsid7471259  \tab (Prescriptive) Sun; recorded 1274\endash 5, }{\i\fs18\insrsid7471259 mercatum}{\fs18\insrsid7471259 
, held by bp of Salisbury. The burgesses of Bridport, Dorset (}{\i\fs18\insrsid7471259 q.v.}{\fs18\insrsid7471259 ) alleged that the bp of Salisbury\rquote s market was damaging their borough to the value of 20}{\i\fs18\insrsid7471259 s}{
\fs18\insrsid7471259 . each year (}{\i\fs18\insrsid7471259 RH}{\fs18\insrsid7471259 , i, p. 103). In 1278, it was alleged that the market of the bp of Salisbury at Charminster was damaging the king\rquote 
s market at Bridport. However, the bp denied that he had or claimed a market (}{\i\fs18\insrsid7471259 QW}{\fs18\insrsid7471259 , p. 182).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7471259 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7471259 CHARMOUTH}{\fs18\insrsid7471259  3365 935. Borough 1320 (BF, p. 102). See also }{\i\fs18\insrsid7471259 Historic Towns in Dorset}{
\fs18\insrsid7471259 , pp. 34\endash 5.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7471259 M}{\fs18\insrsid7471259  \tab 
(Prescriptive: borough) Mon; recorded 2 May 1278, held by A and C of Ford, when K Edw I granted them a Wed market in lieu of that on Mon (}{\i\fs18\insrsid7471259 CChR}{\fs18\insrsid7471259 , 1257\endash 1300, p. 213).
\par }{\b\fs18\insrsid7471259 F}{\fs18\insrsid7471259  \tab (Prescriptive) vfm, Peter ad Vincula (1 Aug); recorded 2 May 1278, held by A and C of Ford, when K Edw I granted them a fair on the vfm Matthew (21 Sept) in lieu of that on the vfm Peter ad Vincula (}
{\i\fs18\insrsid7471259 CChR}{\fs18\insrsid7471259 , 1257\endash 1300, p. 213).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7471259 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7471259 CORFE}{\fs18\insrsid7471259  3961 820. Borough 1268 (BF, p. 102). 1334 Subsidy \'a3
21.50. Royal town associated with the castle built by K Wil I. Market town }{\i\fs18\insrsid7471259 c}{\fs18\insrsid7471259 .1600 (Everitt, p. 471). See also }{\i\fs18\insrsid7471259 Historic Towns in Dorset}{\fs18\insrsid7471259 , pp. 44\endash 8.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7471259 M}{\fs18\insrsid7471259  \tab (Letter Patent) Sat; }{\i\fs18\insrsid7471259 mercatum}{\fs18\insrsid7471259 
, gr 1 Feb 1215, by K John to men of Corfe. To be held in the royal town (}{\i\fs18\insrsid7471259 RLP}{\fs18\insrsid7471259 , i, p. 127).
\par }{\b\fs18\insrsid7471259 M}{\fs18\insrsid7471259  \tab (Charter) Mon; gr 20 Oct 1248, by K Hen III to men of Corfe (}{\i\fs18\insrsid7471259 CChR}{\fs18\insrsid7471259 , 1226\endash 57, p. 334). 
\par }{\b\fs18\insrsid7471259 F}{\fs18\insrsid7471259  \tab (Charter) vf, Edward the martyr in the month of March (18 Mar); gr 20 Oct 1248, by K Hen III to men of Corfe (}{\i\fs18\insrsid7471259 CChR}{\fs18\insrsid7471259 , 1226\endash 57, p. 334).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7471259 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7471259 DEWLISH}{\fs18\insrsid7471259  3775 982. 1334 Subsidy \'a340.94.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7471259 M}{\fs18\insrsid7471259  \tab (Charter) Fri; gr 20 Sept 1264, by K Hen III to William de Gouiz (}{\i\fs18\insrsid7471259 CChR}{
\fs18\insrsid7471259 , 1257\endash 1300, p. 49). To be held at the manor.
\par }{\b\fs18\insrsid7471259 F}{\fs18\insrsid7471259  \tab (Charter) vfm, Andrew the Apostle (30 Nov); gr 20 Sept 1264, by K Hen III to William de Goiuz (}{\i\fs18\insrsid7471259 CChR}{\fs18\insrsid7471259 , 1257\endash 1300, p. 49). To be held at the manor.

\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7471259 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7471259 DORCHESTER}{\fs18\insrsid7471259  3692 908. Borough 1066 (BF, p. 102; Darby, p. 364). Mint }{\i\fs18\insrsid7471259 c}{
\fs18\insrsid7471259 .979\endash 1154. 1334 Subsidy \'a392.17. Roman town. Probably a commercial settlement and royal centre, from the eighth century (L. Keen, \lquote The Towns of Dorset\rquote  in J. Haslam ed., }{\i\fs18\insrsid7471259 
Anglo-Saxon Towns in Southern England}{\fs18\insrsid7471259  (Chichester, 1984), pp. 203\endash 43). Market town }{\i\fs18\insrsid7471259 c}{\fs18\insrsid7471259 .1600 (Everitt, p. 471). See also }{\i\fs18\insrsid7471259 Historic Towns in Dorset}{
\fs18\insrsid7471259 , pp. 53\endash 65.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7471259 M \tab }{\fs18\insrsid7471259 (Prescriptive: borough, mint) recorded 1228, }{\i\fs18\insrsid7471259 mercatum}{\fs18\insrsid7471259 
, held by K Hen III (}{\i\fs18\insrsid7471259 CRR}{\fs18\insrsid7471259 , xiii, no. 1139). 
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7471259 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7471259 EAST HEMSWORTH}{\fs18\insrsid7471259  3964 1058. The grid references refer to Hemsworth.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7471259 M}{\fs18\insrsid7471259  \tab (Charter) Tues; gr 30 Jun 1304, by K Edw I to John de Cormailles (}{\i\fs18\insrsid7471259 CChR}{
\fs18\insrsid7471259 , 1300\endash 26, p. 42). To be held at the manor.
\par }{\b\fs18\insrsid7471259 F}{\fs18\insrsid7471259  \tab (Charter) vf, George (23 Apr); gr 30 Jun 1304, by K Edw I to John de Cormailles (}{\i\fs18\insrsid7471259 CChR}{\fs18\insrsid7471259 , 1300\endash 26, p. 42). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7471259 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7471259 EVERSHOT}{\fs18\insrsid7471259  3573 1045. Market town }{\i\fs18\insrsid7471259 c}{\fs18\insrsid7471259 .1600 (Everitt, p. 471).

\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7471259 M}{\fs18\insrsid7471259  \tab (Charter) Sat; gr 1 Jan 1286, by K Edw I to Herbert de Sancto Quintino (}{\i\fs18\insrsid7471259 CChR}{
\fs18\insrsid7471259 , 1257\endash 1300, p. 328). To be held at the manor.
\par }{\b\fs18\insrsid7471259 F}{\fs18\insrsid7471259  \tab (Charter) vfm, Nativity of John the Baptist (24 Jun); gr 1 Jan 1286, by K Edw I to Herbert de Sancto Quintino (}{\i\fs18\insrsid7471259 CChR}{\fs18\insrsid7471259 , 1257\endash 
1300, p. 328). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7471259 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7471259 FORDINGTON}{\fs18\insrsid7471259  3667 910. 1334 Subsidy \'a375.17.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7471259 M}{\fs18\insrsid7471259  \tab (Charter) Tues; gr 11 Oct 1355, by K Edw III to Isabel, Qu of England, the king\rquote s mother (}{
\i\fs18\insrsid7471259 CChR}{\fs18\insrsid7471259 , 1341\endash 1417, p. 147). Grant made for her life, to be held at her town.
\par }{\b\fs18\insrsid7471259 F}{\fs18\insrsid7471259  \tab (Charter) vfm, George (23 Apr); gr 11 Oct 1355, by K Edw III to Isabel, Qu of England, the king\rquote s mother (}{\i\fs18\insrsid7471259 CChR}{\fs18\insrsid7471259 , 1341\endash 
1417, p. 147). Grant made for her life, to be held at her town.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7471259 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7471259 FRAMPTON}{\fs18\insrsid7471259  3627 950. 1334 Subsidy \'a348.56. Market town }{\i\fs18\insrsid7471259 c}{\fs18\insrsid7471259 
.1600 (Everitt, p. 471).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7471259 M}{\fs18\insrsid7471259  \tab (Charter) Thurs; gr 27 Feb 1351, by K Edw III to P of Frampton (}{\i\fs18\insrsid7471259 CChR}{
\fs18\insrsid7471259 , 1341\endash 1417, p. 124). To be held at the town.
\par }{\b\fs18\insrsid7471259 F}{\fs18\insrsid7471259  \tab (Charter) vf, Bartholomew (24 Aug); gr 27 Feb 1351, by K Edw III to P of Frampton (}{\i\fs18\insrsid7471259 CChR}{\fs18\insrsid7471259 , 1341\endash 1417, p. 124). To be held at the town.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7471259 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7471259 FRIAR WADDON}{\fs18\insrsid7471259  3642 858.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7471259 M}{\fs18\insrsid7471259  \tab (Prescriptive) recorded 8 May 1382, held by A and M of St Edward now called Lettele [Netley Abbey] (}{
\i\fs18\insrsid7471259 CCR}{\fs18\insrsid7471259 , 1381\endash 5, p. 58). The abbey was to have its markets and the markets of its men at Friar Waddon and at other places, implying that there was at least one market at Friar Waddon (}{
\i\fs18\insrsid7471259 CCR}{\fs18\insrsid7471259 , 1381\endash 5, p. 58) For the other places, see Ashley, Dorset; East Wellow, Hound, Netley, Totton, Hampshire; North Leigh, Oxfordshire; Gomshall, Surrey and Kingston Deverill, Latton, Wiltshire (}{
\i\fs18\insrsid7471259 q.v.}{\fs18\insrsid7471259 ).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7471259 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7471259 HANFORD}{\fs18\insrsid7471259  3845 1112. 1334 Subsidy \'a312.25.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7471259 M}{\fs18\insrsid7471259  \tab (Charter) Tues; gr 10 Jul 1241, by K Hen III to A and C of Tarrant (}{\i\fs18\insrsid7471259 CChR}{
\fs18\insrsid7471259 , 1226\endash 57, p. 260). To be held at the manor.
\par }{\b\fs18\insrsid7471259 F}{\fs18\insrsid7471259  \tab (Charter) vfm, James (25 Jul); gr 10 Jul 1241, by K Hen III to A and C of Tarrant (}{\i\fs18\insrsid7471259 CChR}{\fs18\insrsid7471259 , 1226\endash 57, p. 260). To be held at the manor.
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7471259 
\par HILTON}{\fs18\insrsid7471259  3781 1030. 1334 Subsidy \'a377.25.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7471259 M}{\fs18\insrsid7471259  \tab (Charter) Tues; gr 20 May 1272, by K Hen III to A and C of Abbotsbury (}{\i\fs18\insrsid7471259 CChR}{
\fs18\insrsid7471259 , 1257\endash 1300, p. 181). To be held at the manor.
\par }{\b\fs18\insrsid7471259 F}{\fs18\insrsid7471259  \tab (Charter) vfm, Mary Magdalene (22 Jul); gr 20 May 1272, by K Hen III to A and C of Abbotsbury (}{\i\fs18\insrsid7471259 CChR}{\fs18\insrsid7471259 , 1257\endash 1300, p. 181). To be held at the manor.

\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7471259 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7471259 HINTON MARTELL}{\fs18\insrsid7471259  4014 1062. 1334 Subsidy \'a338.63.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7471259 M}{\fs18\insrsid7471259  \tab (Charter) Tues; gr 22 Oct 1272, by K Hen III to Roger Martel of Hunton (}{\i\fs18\insrsid7471259 CChR}{
\fs18\insrsid7471259 , 1257\endash 1300, p. 184). To be held at the manor.
\par }{\b\fs18\insrsid7471259 F}{\fs18\insrsid7471259  \tab (Charter) vfm, Mary Magdalen (22 Jul); gr 22 Oct 1272, by K Hen III to Roger Martel of Hunton (}{\i\fs18\insrsid7471259 CChR}{\fs18\insrsid7471259 , 1257\endash 1300, p. 184). To be held at the manor.

\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7471259 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7471259 HOLDITCH}{\fs18\insrsid7471259  3346 1027. Transferred from Devon to Dorset by 1972 (J. Bartholomew, }{\i\fs18\insrsid7471259 
Gazetteer of the British}{\fs18\insrsid7471259  }{\i\fs18\insrsid7471259 Isles}{\fs18\insrsid7471259  (Edinburgh, 1972), p. 346).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7471259 M}{\fs18\insrsid7471259  \tab (Charter) Wed; gr 15 Nov 1408, by K Hen IV to Thomas Brook, kn (}{\i\fs18\insrsid7471259 CChR}{
\fs18\insrsid7471259 , 1341\endash 1417, p. 441).
\par }{\b\fs18\insrsid7471259 F}{\fs18\insrsid7471259 \tab (Charter) f, John before the Latin Gate (6 May); gr 15 Nov 1408, by K Hen IV to Thomas Brook, kn (}{\i\fs18\insrsid7471259 CChR}{\fs18\insrsid7471259 , 1341\endash 1417, p. 441). 
\par }{\b\fs18\insrsid7471259 F}{\fs18\insrsid7471259 \tab (Charter) f, Melor (1 Oct); gr 15 Nov 1408, by K Hen IV to Thomas Brook, kn (}{\i\fs18\insrsid7471259 CChR}{\fs18\insrsid7471259 , 1341\endash 1417, p. 441).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7471259 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7471259 HOLT }{\fs18\insrsid7471259  4029 1040. Near Wimborne Minster, Dorset (}{\i\fs18\insrsid7471259 q.v.}{\fs18\insrsid7471259 ).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7471259 F}{\fs18\insrsid7471259  \tab 
(Charter) vfm, James the Apostle (25 Jul); gr 28 Nov 1368, by K Edw III to John, duke of Lancaster, the king\rquote s son (}{\i\fs18\insrsid7471259 CChR}{\fs18\insrsid7471259 , 1341\endash 1417, p. 214). To be held at the chapel of St James.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7471259 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7471259 HOLWELL}{\fs18\insrsid7471259  3705 1108. 1334 Subsidy \'a3
42.50. Holwell was a detached part of Somerset until 1844, when it was transferred to Dorset (}{\i\fs18\insrsid7471259 CRR}{\fs18\insrsid7471259 , xvi, no. 266; }{\i\fs18\insrsid7471259 Guide}{\fs18\insrsid7471259 , i, p. 112).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7471259 F}{\fs18\insrsid7471259  \tab (Prescriptive) }{\i\fs18\insrsid7471259 feria}{\fs18\insrsid7471259 
 recorded 29 Jul 1233, held by Huardum de Bikeleg (}{\i\fs18\insrsid7471259 CR}{\fs18\insrsid7471259  1231\endash 4, p 242). In Spring 1238, Huward de Bikel\rquote  brought a suit against H[ubert] de Burgo, earl of Kent, concerning the latter\rquote 
s seizure of the fair. Huward had previously recovered the fair following an inquiry, after the earl had initially diseised him (}{\i\fs18\insrsid7471259 CRR}{\fs18\insrsid7471259 , xvi, no. 266).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7471259 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7471259 IWERNE COURTNEY}{\fs18\insrsid7471259  3860 1124. 1334 Subsidy \'a342.94.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7471259 M}{\fs18\insrsid7471259  \tab (Charter) Wed; gr 29 Mar 1261, by K Hen III to John de Curtenay (}{\i\fs18\insrsid7471259 CChR}{
\fs18\insrsid7471259 , 1257\endash 1300, p. 35). To be held at the manor.
\par }{\b\fs18\insrsid7471259 F}{\fs18\insrsid7471259  \tab (Charter) vfm, Exaltation of the Cross (14 Sept); gr 29 Mar 1261, by K Hen III to John de Curtenay (}{\i\fs18\insrsid7471259 CChR}{\fs18\insrsid7471259 , 1257\endash 
1300, p. 35). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7471259 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7471259 KINGSTON RUSSELL}{\fs18\insrsid7471259  3582 914.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7471259 M}{\fs18\insrsid7471259  \tab (Charter) Thurs; gr 16 Jun 1284, by K Edw I to William son of Ralph Russel (}{\i\fs18\insrsid7471259 
CChR}{\fs18\insrsid7471259 , 1257\endash 1300, p. 275). To be held at the manor.
\par }{\b\fs18\insrsid7471259 F}{\fs18\insrsid7471259  \tab (Charter) vfm, Matthew (21 Sept); gr 16 Jun 1284, by K Edw I to William son of Ralph Russel (}{\i\fs18\insrsid7471259 CChR}{\fs18\insrsid7471259 , 1257\endash 1300, p. 275). To be held at the manor.

\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7471259 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7471259 LANGTON MATRAVERS}{\fs18\insrsid7471259  3998 789. 1334 Subsidy \'a327.25.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7471259 F}{\fs18\insrsid7471259  \tab (Prescriptive) }{\i\fs18\insrsid7471259 nundinae}{\fs18\insrsid7471259 
 recorded 1278, held by Ingelram le Waleys, who claimed that Albreda de Lyncoll granted him the manor and its liberties to be held of the king in chief. The }{\i\fs18\insrsid7471259 quo warranto}{\fs18\insrsid7471259  case was adjourned (}{
\i\fs18\insrsid7471259 QW}{\fs18\insrsid7471259 , p. 181).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7471259 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7471259 LITTON CHENEY}{\fs18\insrsid7471259  3551 908. 1334 Subsidy \'a340.80.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7471259 M}{\fs18\insrsid7471259  \tab (Charter) Thurs; gr 8 Feb 1304, by K Edw I to Ralph de Gorges (}{\i\fs18\insrsid7471259 CChR}{
\fs18\insrsid7471259 , 1300\endash 26, p. 39). To be held at the manor.
\par }{\b\fs18\insrsid7471259 F}{\fs18\insrsid7471259  \tab (Charter) vf+6, Nativity of the Virgin (8 Sept); gr 8 Feb 1304, by K Edw I to Ralph de Gorges (}{\i\fs18\insrsid7471259 CChR}{\fs18\insrsid7471259 , 1300\endash 26, p. 39). To be held at the manor.

\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7471259 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7471259 LYME REGIS}{\fs18\insrsid7471259  3343 922. Borough 1 Jan 1285 (}{\i\fs18\insrsid7471259 CChR}{\fs18\insrsid7471259 , 1257\endash 
1300, p. 282). 1334 Subsidy \'a385. Market town }{\i\fs18\insrsid7471259 c}{\fs18\insrsid7471259 .1600 (Everitt, p. 471). See also }{\i\fs18\insrsid7471259 Historic Towns in Dorset}{\fs18\insrsid7471259 , pp. 69\endash 74.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7471259 M}{\fs18\insrsid7471259  \tab (Prescriptive: borough) recorded 1220, }{\i\fs18\insrsid7471259 mercatum}{\fs18\insrsid7471259 
, held by A of Glastonia [Glastonbury], Robert Rozell\rquote  and Robert de Mandevill\rquote  (}{\i\fs18\insrsid7471259 CRR}{\fs18\insrsid7471259 , ix, p. 212). The market was alleged to have been set up without the king\rquote 
s order and to be to the detriment of that at Axminster, Devon (}{\i\fs18\insrsid7471259 q.v.}{\fs18\insrsid7471259 ).
\par }{\b\fs18\insrsid7471259 M}{\fs18\insrsid7471259  \tab (Grant: other) Mon; gr 1249x50, by K Hen III to Elias de Rabayne. To be held at the manor. On 7 Aug 1271, K Hen III granted Elias de Rabayne a Wed market in lieu (}{\i\fs18\insrsid7471259 CChR}{
\fs18\insrsid7471259 , 1257\endash 1300, p. 175). In a 1278 }{\i\fs18\insrsid7471259 quo warranto}{\fs18\insrsid7471259 
 case, Elias de Rabayne was summoned to show by what warrant he held a market in the vill of Lyme, raised to the detriment of the market at Bridport, Dorset (}{\i\fs18\insrsid7471259 q.v}{\fs18\insrsid7471259 .). It was alle
ged that Elias was meant to hold the market on Mon, but that he actually held a market on every day of the week. Elias claimed the Mon market by the grant of K Hen III; he stated that he only held a Mon market and that the market was not detrimental to th
a
t at Bridport. However, a jury stated that the Mon market at Lyme Regis was detrimental to the Wed and Sat markets at Bridport, that the distance between the two vills was greater than 5 but less than 6 miles [Bridport is 8 miles from Lyme Regis, across L
yme bay]. The jury confirmed that Elias held his market at Bridport on every day of the week (}{\i\fs18\insrsid7471259 QW}{\fs18\insrsid7471259 , p. 185).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7471259 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7471259 MAIDEN NEWTON}{\fs18\insrsid7471259  3596 978. 1334 Subsidy \'a398.56.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7471259 M}{\fs18\insrsid7471259  \tab (Grant: other) }{\i\fs18\insrsid7471259 mercatum}{\fs18\insrsid7471259 
, gr 1221, by K Hen III to Geoffrey de Insula (}{\i\fs18\insrsid7471259 PR}{\fs18\insrsid7471259 , 5 Hen III, p. 92). To be held at the manor of \lquote Neweton\rquote  until the king came of age.
\par }{\b\fs18\insrsid7471259 M}{\fs18\insrsid7471259  \tab (Charter) Tues; }{\i\fs18\insrsid7471259 mercatum}{\fs18\insrsid7471259 , gr 12 Dec 1242, by K Hen III to William de Insula (}{\i\fs18\insrsid7471259 CPR}{\fs18\insrsid7471259 , 1232\endash 
47, p. 349; }{\i\fs18\insrsid7471259 Roles Gascons}{\fs18\insrsid7471259 , 1242\endash 54, no. 696). To be held at the manor. Mandate to the sh of Dorset to proclaim the market and cause it to be held.
\par }{\b\fs18\insrsid7471259 F}{\fs18\insrsid7471259  \tab (Charter) vfm, Holy Rood day (14 Sept); }{\i\fs18\insrsid7471259 feria}{\fs18\insrsid7471259  gr 12 Dec 1242, by K Hen III to William de Insula (}{\i\fs18\insrsid7471259 CPR}{\fs18\insrsid7471259 
, 1232\endash 47, p. 349; }{\i\fs18\insrsid7471259 Roles Gascons}{\fs18\insrsid7471259 , 1242\endash 54, no. 696). To be held at the manor. Mandate to the sh of Dorset to proclaim the fair and cause it to be held.
\par }\pard \qj \li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\fs18\insrsid7471259 The location of the 1242 grant is given as \lquote Neweton\rquote  in the patent roll and identified as \lquote ? Buckland Newton\rquote 
 in the index (}{\i\fs18\insrsid7471259 CPR}{\fs18\insrsid7471259 , 1232\endash 47, p. 349). However, it appears that the identification was incorrect, as both the p
lace name and the association with the Lisle (or Insula) family confirm the identification as Maiden Newton. On 16 Sept 1325, it was stated that Bartholomew de Insula, lately deceased, had held the manor of Maiden Newton (}{\i\fs18\insrsid7471259 CIPM}{
\fs18\insrsid7471259 , viii, no. 593), while Elizabeth, widow of John Lysle, was holding Maiden Newton in 1431 (}{\i\fs18\insrsid7471259 FA}{\fs18\insrsid7471259 , ii, p. 104).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7471259 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7471259 MELCOMBE REGIS}{\fs18\insrsid7471259  3682 801. Borough 1268 (BF, p. 103). 1334 Subsidy \'a3
95. Amalgamated with the borough of Weymouth, Dorset (}{\i\fs18\insrsid7471259 q.v.}{\fs18\insrsid7471259 ) in 1571. See also }{\i\fs18\insrsid7471259 Historic Towns in Dorset}{\fs18\insrsid7471259 , pp. 119\endash 20.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7471259 M}{\fs18\insrsid7471259  \tab (Prescriptive: borough) Tues; recorded 1 Jun 1314, held by burgesses of Melcombe (}{
\i\fs18\insrsid7471259 CChR}{\fs18\insrsid7471259 , 1300\endash 26, p. 274). On 1 Jun 1314, K Edw II granted that the burgesses could hold a Mon market in lieu.
\par }{\b\fs18\insrsid7471259 F}{\fs18\insrsid7471259  \tab (Charter) f+2, Trans of Edward (13 Oct); gr 1 Jun 1314, by K Edw II to burgesses of Melcombe (}{\i\fs18\insrsid7471259 CChR}{\fs18\insrsid7471259 , 1300\endash 
26, p. 274). It is assumed that the feast relates to K Edw the Confessor.
\par }{\b\fs18\insrsid7471259 F}{\fs18\insrsid7471259  \tab (Charter) vfm+5, Botolph the A (17 Jun); gr 22 Jan 1318, by K Edw II to burgesses of Melcombe (}{\i\fs18\insrsid7471259 CChR}{\fs18\insrsid7471259 , 1300\endash 26, p. 375).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7471259 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7471259 MILTON ABBAS}{\fs18\insrsid7471259  3799 1023. 1334 Subsidy \'a3
107.25. The abbey of Milton, dedicated to St Mary the Virgin and to Saints Michael, Sampson and Branwalades, was founded in the tenth century. Market town }{\i\fs18\insrsid7471259 c}{\fs18\insrsid7471259 .1600 (Everitt, p. 471). See also }{
\i\fs18\insrsid7471259 Historic Towns in Dorset}{\fs18\insrsid7471259 , pp. 75\endash 7.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7471259 M}{\fs18\insrsid7471259  \tab (Charter) Thurs; gr 27 Dec 1252, by K Hen III to A and C of Middleton [A and C of Milton] (}{
\i\fs18\insrsid7471259 CChR}{\fs18\insrsid7471259 , 1226\endash 57, p. 414). In 1278, the market was held by the A of Middleton (}{\i\fs18\insrsid7471259 QW}{\fs18\insrsid7471259 , p. 182).
\par }{\b\fs18\insrsid7471259 M}{\fs18\insrsid7471259  \tab (Charter) Mon; gr 29 May 1280, by K Edw I to A and C of Middleton [A and C of Milton] (}{\i\fs18\insrsid7471259 CChR}{\fs18\insrsid7471259 , 1257\endash 1300, p. 223). 
\par }{\b\fs18\insrsid7471259 F}{\fs18\insrsid7471259  \tab (Charter) vfm, Assumption of Mary (15 Aug); gr 27 Dec 1252, by K Hen III to A and C of Middleton [A and C of Milton] (}{\i\fs18\insrsid7471259 CChR}{\fs18\insrsid7471259 , 1226\endash 57, p. 414).

\par }{\b\fs18\insrsid7471259 F}{\fs18\insrsid7471259  \tab (Charter) f+2, Sampson (28 Jul); gr 29 May 1280, by K Edw I to A and C of Middleton [A and C of Milton] (}{\i\fs18\insrsid7471259 CChR}{\fs18\insrsid7471259 , 1257\endash 
1300, p. 223). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7471259 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7471259 NEWTON}{\fs18\insrsid7471259  3782 1134. Borough 1286 (BF, p. 103). 1334 Subsidy \'a3
12.23. In Purbeck. K Edw I unsuccessfully attempted to establish a town here in 1286 (Beresford, pp. 427\endash 8). See also }{\i\fs18\insrsid7471259 Historic Towns in Dorset}{\fs18\insrsid7471259 , p. 77.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7471259 M}{\fs18\insrsid7471259  \tab 
(Charter) gr 1286, by K Edw I (BF, p. 103). On 7 Jan 1286, men were appointed to lay out the new town with a harbour and a site for a market, in a place called \lquote Gotowre super Mare\rquote  in the parish of Studland (}{\i\fs18\insrsid7471259 CPR}{
\fs18\insrsid7471259 , 1281\endash 92, p. 217).
\par }{\b\fs18\insrsid7471259 F}{\fs18\insrsid7471259  \tab (Charter) gr }{\i\fs18\insrsid7471259 c}{\fs18\insrsid7471259 .1286x1307, by K Edw I (BF, p. 103). No more information concerning the fair.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7471259 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7471259 OKEFORD FITZPAINE}{\fs18\insrsid7471259  3808 1108. 1334 Subsidy \'a361.22.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7471259 M}{\fs18\insrsid7471259  \tab (Charter) Fri; gr 8 Oct 1282, by K Edw I to Robert son of Payn (}{\i\fs18\insrsid7471259 CChR}{
\fs18\insrsid7471259 , 1257\endash 1300, p. 262). To be held at the manor.
\par }{\b\fs18\insrsid7471259 M}{\fs18\insrsid7471259  \tab (Charter) Thurs; gr 23 Aug 1337, by K Edw III to Robert son of Robert son of Payn (}{\i\fs18\insrsid7471259 CChR}{\fs18\insrsid7471259 , 1327\endash 41, p. 427). To be held at the manor.
\par }{\b\fs18\insrsid7471259 F}{\fs18\insrsid7471259  \tab (Charter) vfm, Nativity of John the Baptist (24 Jun); gr 8 Oct 1282, by K Edw I to Robert son of Payn (}{\i\fs18\insrsid7471259 CChR}{\fs18\insrsid7471259 , 1257\endash 
1300, p. 262). To be held at the manor.
\par }{\b\fs18\insrsid7471259 F}{\fs18\insrsid7471259  \tab (Charter) Whitsunday+2 (Easter dep); gr 23 Aug 1337, by K Edw III to Robert son of Robert son of Payn (}{\i\fs18\insrsid7471259 CChR}{\fs18\insrsid7471259 , 1327\endash 
41, p. 427). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7471259 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7471259 POOLE}{\fs18\insrsid7471259  4012 908. Borough }{\i\fs18\insrsid7471259 c}{\fs18\insrsid7471259 .1248 (BF, p. 103). 1334 Subsidy \'a3
40.38. Market town }{\i\fs18\insrsid7471259 c}{\fs18\insrsid7471259 .1600 (Everitt, p. 471). See also }{\i\fs18\insrsid7471259 Historic Towns in Dorset}{\fs18\insrsid7471259 , pp. 78\endash 9.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7471259 M}{\fs18\insrsid7471259  \tab 
(Charter) Thurs; gr 1 Jul 1453, by K Hen VI to the mayor, bailiffs, burgesses and inhabitants of Poole (}{\i\fs18\insrsid7471259 CChR}{\fs18\insrsid7471259 , 1427\endash 1516, p. 122). 
\par }{\b\fs18\insrsid7471259 F}{\fs18\insrsid7471259  \tab (Charter) f+7, Philip and James (1 May); gr 1 Jul 1453, by K Hen VI to the mayor, bailiffs, burgesses and inhabitants of Poole (}{\i\fs18\insrsid7471259 CChR}{\fs18\insrsid7471259 , 1427\endash 
1516, p. 122).
\par }{\b\fs18\insrsid7471259 F}{\fs18\insrsid7471259  \tab (Charter) m+7, All Souls (2 Nov); gr 1 Jul 1453, by K Hen VI to the mayor, bailiffs, burgesses and inhabitants of Poole (}{\i\fs18\insrsid7471259 CChR}{\fs18\insrsid7471259 , 1427\endash 
1516, p. 122).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7471259 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7471259 POWERSTOCK}{\fs18\insrsid7471259  3518 961. 1334 Subsidy \'a321.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7471259 M}{\fs18\insrsid7471259  \tab 
(Charter) Thurs; gr 6 Aug 1333, by K Edw III to John de Wroxhale, John his son and Juliana, wife of the said John and their heirs (}{\i\fs18\insrsid7471259 CChR}{\fs18\insrsid7471259 , 1327\endash 41, p. 302). To be held at the manor.
\par }{\b\fs18\insrsid7471259 F}{\fs18\insrsid7471259  \tab (Charter) vf+3, Philip and James the Apostles (1 May); gr 6 Aug 1333, by K Edw III to John de Wroxhale, John his son and Juliana, wife of the said John and their heirs (}{\i\fs18\insrsid7471259 CChR}{
\fs18\insrsid7471259 , 1327\endash 41, p. 302). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7471259 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7471259 PUDDLETOWN}{\fs18\insrsid7471259  3759 943. 1334 Subsidy \'a365.13. Market town }{\i\fs18\insrsid7471259 c}{\fs18\insrsid7471259 
.1600 (Everitt, p. 471).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7471259 M}{\fs18\insrsid7471259  \tab (Charter) Thurs; gr 4 Apr 1301, by K Edw I to P and C of Christchurch Twynham (}{
\i\fs18\insrsid7471259 CChR}{\fs18\insrsid7471259 , 1300\endash 26, p.\~7). To be held at the manor.
\par }{\b\fs18\insrsid7471259 F}{\fs18\insrsid7471259  \tab (Charter) vfm, Assumption (15 Aug); gr 4 Apr 1301, by K Edw I to P and C of Christchurch Twynham (}{\i\fs18\insrsid7471259 CChR}{\fs18\insrsid7471259 , 1300\endash 26, p. 7). To be held at the manor.

\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7471259 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7471259 RYME INTRINSECA}{\fs18\insrsid7471259  3582 1108. 1334 Subsidy \'a315.75.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7471259 M}{\fs18\insrsid7471259  \tab (Charter) Mon; gr 15 Mar 1298, by K Edw I to Humphrey de Bello Campo (}{\i\fs18\insrsid7471259 CChR}{
\fs18\insrsid7471259 , 1257\endash 1300, p. 471). To be held at the manor.
\par }{\b\fs18\insrsid7471259 F}{\fs18\insrsid7471259  \tab (Charter) vfm, Ippolitus (13 Aug); gr 15 Mar 1298, by K Edw I to Humphrey de Bello Campo (}{\i\fs18\insrsid7471259 CChR}{\fs18\insrsid7471259 , 1257\endash 1300, p. 471). To be held at the manor.

\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7471259 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7471259 SHAFTESBURY}{\fs18\insrsid7471259  3862 1230. Borough early tenth century (}{\i\fs18\insrsid7471259 Defence}{\fs18\insrsid7471259 
, pp. 216\endash 17). Mint 924\endash 1154. 1334 Subsidy \'a3200. Shafte
sbury abbey was founded in the late ninth century at what was probably an established settlement; the burh was established by the early tenth century (it was noted in the Burghal Hidage); borough in Domesday Book. Market town }{\i\fs18\insrsid7471259 c}{
\fs18\insrsid7471259 .1600 (Everitt, p. 471). See also }{\i\fs18\insrsid7471259 Historic Towns in Dorset}{\fs18\insrsid7471259 , pp. 84\endash 90.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7471259 M \tab }{\fs18\insrsid7471259 
(Prescriptive: borough, mint) recorded 3 Nov 1269, held by John de Burgo. Market and its toll referred to in a charter inspected and confirmed by K Hen III on this date (}{\i\fs18\insrsid7471259 CChR}{\fs18\insrsid7471259 , 1257\endash 1300, p. 126).

\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7471259 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7471259 SHAPWICK}{\fs18\insrsid7471259  3936 1017. 1334 Subsidy \'a3105.25.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7471259 M}{\fs18\insrsid7471259  \tab (Charter) Tues; gr 2 Nov 1267, by K Hen III to Edmund, the king\rquote s son (}{\i\fs18\insrsid7471259 
CChR}{\fs18\insrsid7471259 , 1257\endash 1300, p. 84). To be held at the manor.
\par }{\b\fs18\insrsid7471259 F}{\fs18\insrsid7471259  \tab (Charter) vfm, Michael (29 Sept); gr 2 Nov 1267, by K Hen III to Edmund, the king\rquote s son (}{\i\fs18\insrsid7471259 CChR}{\fs18\insrsid7471259 , 1257\endash 1300, p. 84).
\par }{\b\fs18\insrsid7471259 F\tab }{\fs18\insrsid7471259 (Prescriptive) Batholomew (24 Aug); }{\i\fs18\insrsid7471259 nundinae}{\fs18\insrsid7471259  recorded 28 Nov 1297, held by Edmund, the king\rquote s brother [earl of Lancaster] lately deceased (}{
\i\fs18\insrsid7471259 CIPM}{\fs18\insrsid7471259 , iii, no. 423).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7471259 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7471259 SHERBORNE}{\fs18\insrsid7471259  3638 1164. Borough 1227\endash 8 (BF, p. 104). Important settlement from the 
eighth century. Seat of bishopric 705\endash 1078 (jointly with Ramsbury, Wiltshire (}{\i\fs18\insrsid7471259 q.v.}{\fs18\insrsid7471259 ) from 1058); then moved to Old Sarum, Wiltshire (}{\i\fs18\insrsid7471259 q.v.}{\fs18\insrsid7471259 ). Market town }
{\i\fs18\insrsid7471259 c}{\fs18\insrsid7471259 .1600 (Everitt, p. 471). See also }{\i\fs18\insrsid7471259 Historic Towns in Dorset}{\fs18\insrsid7471259 , pp. 91\endash 100.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7471259 M}{\fs18\insrsid7471259  \tab (Prescriptive: borough) }{\i\fs18\insrsid7471259 mercatum}{\fs18\insrsid7471259 , recorded }{
\i\fs18\insrsid7471259 c}{\fs18\insrsid7471259 .1147\endash 8 when M[abel] countess of Gloucester and William her son restored the market to Joc[elin], bp of Salisbury.
\par }{\b\fs18\insrsid7471259 M}{\fs18\insrsid7471259  \tab (Charter) Tues; gr 7 Jun 1300, by K Edw I to S bp of Salisbury (}{\i\fs18\insrsid7471259 CChR}{\fs18\insrsid7471259 , 1257\endash 1300, p. 483). To be held at the manor.
\par }{\b\fs18\insrsid7471259 F}{\fs18\insrsid7471259  \tab (Charter) 4+fm, Trans of Thomas the Martyr (7 Jul); gr 4 May 1240, by K Hen III to Robert bp of Salisbury (}{\i\fs18\insrsid7471259 CChR}{\fs18\insrsid7471259 , 1226\endash 57, p. 252).
\par }\pard \qj \li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\fs18\insrsid7471259 In 1240 Robert, bp of Salisbury quitclaimed his market at Ramsbury, Wiltshire (}{\i\fs18\insrsid7471259 q.v.}{\fs18\insrsid7471259 
) in return for a fair at Ramsbury and another at Sherborne (}{\i\fs18\insrsid7471259 CChR}{\fs18\insrsid7471259 , 1226\endash 57, p. 252).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7471259 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7471259 SHILLINGSTONE}{\fs18\insrsid7471259  3824 1114. 1334 Subsidy \'a3
43.94. In the Middle Ages Shillingstone was known as Okeford Shilling.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7471259 M}{\fs18\insrsid7471259  \tab (Charter) Thurs; gr 5 Oct 1327, by K Edw III to Brian de Turbervill (}{\i\fs18\insrsid7471259 CChR}{
\fs18\insrsid7471259 , 1327\endash 41, p. 55). To be held at the manor.
\par }{\b\fs18\insrsid7471259 F}{\fs18\insrsid7471259  \tab (Charter) vfm, Barnabas the Apostle (11 Jun); gr 5 Oct 1327, by K Edw III to Brian de Turbervill (}{\i\fs18\insrsid7471259 CChR}{\fs18\insrsid7471259 , 1327\endash 41, p. 55). To be held at the manor.

\par }{\b\fs18\insrsid7471259 F}{\fs18\insrsid7471259  \tab (Charter) f, Denis (9 Oct); gr 5 Oct 1327, by K Edw III to Brian de Turbervill (}{\i\fs18\insrsid7471259 CChR}{\fs18\insrsid7471259 , 1327\endash 41, p. 55). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7471259 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7471259 STALBRIDGE}{\fs18\insrsid7471259  3736 1176. 1334 Subsidy \'a337.50. See also }{\i\fs18\insrsid7471259 Historic Towns in Dorset}{
\fs18\insrsid7471259 , pp. 100\endash 01.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7471259 M}{\fs18\insrsid7471259  \tab (Charter) Tues; gr 1 Jun 1290, by K Edw I to A and C of Shireburn (}{\i\fs18\insrsid7471259 CChR}{
\fs18\insrsid7471259 , 1257\endash 1300, p. 349). To be held at the manor.
\par }{\b\fs18\insrsid7471259 F}{\fs18\insrsid7471259  \tab (Charter) vfm, Bartholomew (24 Aug); gr 1 Jun 1290, by K Edw I to A and C of Shireburn. To be held at the manor (}{\i\fs18\insrsid7471259 CChR}{\fs18\insrsid7471259 , 1257\endash 
1300, p. 349). On 18 Jul 1302, K Edw I granted the A and C of Shireburn a fair at their manor on vfm Exaltation of the Cross (14 Sept) in lieu (}{\i\fs18\insrsid7471259 CChR}{\fs18\insrsid7471259 , 1300\endash 26, p. 26).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7471259 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7471259 STURMINSTER MARSHALL}{\fs18\insrsid7471259  3951 1004. 1334 Subsidy \'a365.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7471259 F}{\fs18\insrsid7471259  \tab (Letter Close) Tues, Wed and Thurs in Pentecost week (Easter dep); }{\i\fs18\insrsid7471259 feria}{
\fs18\insrsid7471259  gr 3 Mar 1218, by K Hen III to W[illiam] Marshal earl of Pembroke, our keeper and the keeper of our kingdom. Mandate to the sh of Dorset to make the fair known throughout his bailiwick (}{\i\fs18\insrsid7471259 RLC}{
\fs18\insrsid7471259 , i, p. 353).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7471259 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7471259 STURMINSTER NEWTON}{\fs18\insrsid7471259 
 3788 1140. Granted by K Alfred to his son in his will. Held by Glastonbury abbey from the tenth century. Market town }{\i\fs18\insrsid7471259 c}{\fs18\insrsid7471259 .1600 (Everitt, p. 471). See also }{\i\fs18\insrsid7471259 Historic Towns in Dorset}{
\fs18\insrsid7471259 , pp. 101\endash 5.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7471259 M}{\fs18\insrsid7471259  \tab (Prescriptive) recorded thirteenth century (}{\i\fs18\insrsid7471259 Historic Towns in Dorset}{
\fs18\insrsid7471259 , p. 104). No further information for the market.
\par }{\b\fs18\insrsid7471259 F}{\fs18\insrsid7471259  \tab (Charter) vfm, Barnabas (11 Jun); gr 26 Jan 1332, by K Edw III to A and C of Glastonbury (}{\i\fs18\insrsid7471259 CChR}{\fs18\insrsid7471259 , 1327\endash 41, p. 259). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7471259 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7471259 SWYRE}{\fs18\insrsid7471259  3528 882. 1334 Subsidy \'a317.95.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7471259 F}{\fs18\insrsid7471259  \tab (Charter) vfm, Holy Trinity (Easter dep); gr 10 May 1272, by K Hen III to John de la Linde (}{
\i\fs18\insrsid7471259 CChR}{\fs18\insrsid7471259 , 1257\endash 1300, p. 181). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7471259 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7471259 TARRANT GUNVILLE}{\fs18\insrsid7471259  3925 1127. 1334 Subsidy \'a358.25.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7471259 M}{\fs18\insrsid7471259  \tab (Charter) Wed; gr 12 Apr 1233, by K Hen III to Brian de Insula. To be held at the manor (}{
\i\fs18\insrsid7471259 CChR}{\fs18\insrsid7471259 , 1226\endash 57, p. 176). Mandate to the sh of Dorset to read the charter in full session of the county court and proclaim the market and cause it to be held, 12 Apr 1233 (}{\i\fs18\insrsid7471259 CR}{
\fs18\insrsid7471259 , 1231\endash 4, p. 207).
\par }{\b\fs18\insrsid7471259 M}{\fs18\insrsid7471259  \tab (Charter) Tues; gr 10 Mar 1308, by K Edw II to Gilbert de Clare, earl of Gloucester and Hertford, the king\rquote s nephew (}{\i\fs18\insrsid7471259 CChR}{\fs18\insrsid7471259 , 1300\endash 
26, p. 109). To be held at the manor.
\par }{\b\fs18\insrsid7471259 F}{\fs18\insrsid7471259  \tab (Charter) vfm, Martin (11 Nov); gr 12 Apr 1233, by K Hen III to Brian de Insula. To be held at the manor (}{\i\fs18\insrsid7471259 CChR}{\fs18\insrsid7471259 , 1226\endash 
57, p. 176). Mandate to the sh of Dorset to read the charter in full session of the county court and proclaim the fair and cause it to be established, 12 Apr 1233 (}{\i\fs18\insrsid7471259 CR}{\fs18\insrsid7471259 , 1231\endash 4, p. 207).
\par }{\b\fs18\insrsid7471259 F}{\fs18\insrsid7471259  \tab (Charter) vfm, Tecla (15 Oct); gr 10 Mar 1308, by K Edw II to Gilbert de Clare, earl of Gloucester and Hertford, the king\rquote s nephew. To be held at the manor (}{\i\fs18\insrsid7471259 CChR}{
\fs18\insrsid7471259 , 1300\endash 26, p. 109). The feast day is probably that of St Tec
la, an eighth century nun of Wimborne, rather than that of St Thecla of Iconium, virgin and martyr, although the latter was commemorated in the West Country (D.H. Farmer, }{\i\fs18\insrsid7471259 The Oxford Dictionary of Saints}{\fs18\insrsid7471259 
 (Oxford, 1979) p. 368).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7471259 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7471259 THORNCOMBE}{\fs18\insrsid7471259  3376 1033. 1334 Subsidy \'a322.50. Transferred from Devon to Dorset in 1844 (}{
\i\fs18\insrsid7471259 Guide}{\fs18\insrsid7471259 , i, p. 120).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7471259 M \tab }{\fs18\insrsid7471259 (Charter) Wed; gr 5 Feb 1313, by K Edw II to A and C of Ford (}{\i\fs18\insrsid7471259 CChR}{
\fs18\insrsid7471259 , 1300\endash 26, p. 204).
\par }{\b\fs18\insrsid7471259 F}{\fs18\insrsid7471259  \tab (Charter) Tues in Easter week+5 (Easter dep); gr 5 Feb 1313, by K Edw II to A and C of Ford (}{\i\fs18\insrsid7471259 CChR}{\fs18\insrsid7471259 , 1300\endash 26, p. 205).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7471259 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7471259 WAREHAM}{\fs18\insrsid7471259  3923 875. Borough early tenth century. Mint 924\endash 39, 970s\endash 1154. 1334 Subsidy \'a3
63.50. Probably a ch from the seventh century, but little evidence of urban settlement before the early tenth century when it was recorded in the Burghal Hidage. Borough in Domesday Book (}{\i\fs18\insrsid7471259 Defence}{\fs18\insrsid7471259 
, p. 211; Darby, p. 365). Market town }{\i\fs18\insrsid7471259 c}{\fs18\insrsid7471259 .1600 (Everitt, p. 471). See also }{\i\fs18\insrsid7471259 Historic Towns in Dorset}{\fs18\insrsid7471259 , pp. 105\endash 13.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7471259 M \tab }{\fs18\insrsid7471259 (Prescriptive: borough, mint) No further information for the market.
\par }{\b\fs18\insrsid7471259 F}{\fs18\insrsid7471259  \tab (Prescriptive) }{\i\fs18\insrsid7471259 feria}{\fs18\insrsid7471259  recorded 1200, held by the honor of Gloucester (K John holding by right of his first wife, Isabel of Gloucester) (}{
\i\fs18\insrsid7471259 PR}{\fs18\insrsid7471259 , 2 John, p. 127). Fair mentioned in 1201 and 1207 (}{\i\fs18\insrsid7471259 PR}{\fs18\insrsid7471259 , 3 John, p. 54; }{\i\fs18\insrsid7471259 PR}{\fs18\insrsid7471259 , 9 John, p. 219).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7471259 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7471259 WEST HEMSWORTH}{\fs18\insrsid7471259  3970 1058.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7471259 F}{\fs18\insrsid7471259  \tab (Charter) vfm, Mary Magdalene (22 Jul); gr 21 Sept 1303, by K Edw I to John Huse (}{
\i\fs18\insrsid7471259 CChR}{\fs18\insrsid7471259 , 1300\endash 26, p. 37). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7471259 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7471259 WEYMOUTH}{\fs18\insrsid7471259  3679 793. Borough 1252 (BF, p. 104). 1334 Subsidy \'a3
65. Amalgamated with the borough of Melcombe Regis, Dorset (}{\i\fs18\insrsid7471259 q.v.}{\fs18\insrsid7471259 ) in 1571. Market town }{\i\fs18\insrsid7471259 c}{\fs18\insrsid7471259 .1600 (Everitt, p. 471). See also }{\i\fs18\insrsid7471259 
Historic Towns in Dorset}{\fs18\insrsid7471259 , pp. 114\endash 19.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7471259 M}{\fs18\insrsid7471259  \tab (Charter) Thurs; gr 8 Jun 1248, by K Hen III to P and C of St Swithin, Winchester (}{
\i\fs18\insrsid7471259 CChR}{\fs18\insrsid7471259 , 1226\endash 57, p. 331). To be held at Weymouth, in the manor of Wyke Regis.
\par }{\b\fs18\insrsid7471259 F}{\fs18\insrsid7471259  \tab (Charter) vfm, Nicholas (6 Dec); gr 8 Jun 1248, by K Hen III to P and C of St Swithin, Winchester (}{\i\fs18\insrsid7471259 CChR}{\fs18\insrsid7471259 , 1226\endash 
57, p. 331). To be held at Weymouth, in the manor of Wyke Regis.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7471259 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7471259 WHITCHURCH}{\fs18\insrsid7471259  3396 953. Borough 1265 (BF, p. 105).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7471259 M}{\fs18\insrsid7471259  \tab (Charter) Thurs; gr 4 Jan 1311, by K Edw II to Robert son of Payn (}{\i\fs18\insrsid7471259 CChR}{
\fs18\insrsid7471259 , 1300\endash 26, p. 167). To be held at the manor.
\par }{\b\fs18\insrsid7471259 F}{\fs18\insrsid7471259  \tab (Charter) vf+3, Invention of the Cross (3 May); gr 4 Jan 1311, by K Edw II to Robert son of Payn (}{\i\fs18\insrsid7471259 CChR}{\fs18\insrsid7471259 , 1300\endash 
26, p. 167). To be held at the manor.
\par }{\b\fs18\insrsid7471259 F}{\fs18\insrsid7471259  \tab (Charter) vf+3, Exaltation of the Cross (14 Sept); gr 4 Jan 1311, by K Edw II to Robert son of Payn (}{\i\fs18\insrsid7471259 CChR}{\fs18\insrsid7471259 , 1300\endash 
26, p. 167). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7471259 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7471259 WIMBORNE MINSTER}{\fs18\insrsid7471259  4009 999. Borough 1086. 1334 Subsidy \'a3
67.25. Important centre with double monastery from before 705. Borough in Domesday Book. In 1362, the town consisted of two boroughs, East Borough and West Borough, which were probably separate (BF, p. 105; Darby, p. 365). Market town }{
\i\fs18\insrsid7471259 c}{\fs18\insrsid7471259 .1600 (Everitt, p. 471). See also }{\i\fs18\insrsid7471259 Historic Towns in Dorset}{\fs18\insrsid7471259 , pp. 121\endash 7.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7471259 M}{\fs18\insrsid7471259  \tab (Prescriptive: borough) Sun; recorded 24 Aug 1218, }{\i\fs18\insrsid7471259 mercatum}{
\fs18\insrsid7471259 . Mandate to the sh of Dorset that the day of the market was henceforth changed from Sun to Mon (}{\i\fs18\insrsid7471259 RLC}{\fs18\insrsid7471259 , i, p. 368b). On 7 Jul 1219, the day of the market was changed from Mon to Sat (}{
\i\fs18\insrsid7471259 RLC}{\fs18\insrsid7471259 , i, p. 395). Market ordered to be moved from inside the cemetery to the walls outside of the cemetery on 3 Nov 1224 (}{\i\fs18\insrsid7471259 RLC}{\fs18\insrsid7471259 
, ii, p. 4). On 17 Jun 1236, in a case between J. earl of Lincoln and Margaret his wife and the P of Wimborne, the former alleged that a new market had been raised in Wimborne, to the detriment of their existing market in the town (}{
\i\fs18\insrsid7471259 CR}{\fs18\insrsid7471259 , 1234\endash 7, p. 360).
\par }{\b\fs18\insrsid7471259 F}{\fs18\insrsid7471259  \tab (Prescriptive) }{\i\fs18\insrsid7471259 feria}{\fs18\insrsid7471259  recorded 3 Nov 1224 (}{\i\fs18\insrsid7471259 RLC}{\fs18\insrsid7471259 
, ii, p. 4). The fair was accustomed to be held within the cemetery, but was to be moved to the walls outside the cemetery.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7471259 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7471259 WINTERBORNE ST MARTIN}{\fs18\insrsid7471259  3647 890. 1334 Subsidy \'a365.50.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7471259 M}{\fs18\insrsid7471259  \tab (Charter) Fri; gr 20 Nov 1267, by K Hen III to Robert son of Payn (}{\i\fs18\insrsid7471259 CChR}{
\fs18\insrsid7471259 , 1257\endash 1300, p. 85). To be held at the manor.
\par }{\b\fs18\insrsid7471259 F}{\fs18\insrsid7471259  \tab (Charter) vf+6, Martin in winter (11 Nov); gr 20 Nov 1267, by K Hen III to Robert son of Payn (}{\i\fs18\insrsid7471259 CChR}{\fs18\insrsid7471259 , 1257\endash 1300, p. 85). To be held at the manor.

\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7471259 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7471259 WITCHAMPTON}{\fs18\insrsid7471259  3989 1064. 1334 Subsidy \'a329.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7471259 M}{\fs18\insrsid7471259  \tab (Charter) Mon; gr 15 Nov 1347, by K Edw III to John Mautravers \lquote le filz\rquote  (}{
\i\fs18\insrsid7471259 CChR}{\fs18\insrsid7471259 , 1341\endash 1417, p. 70). To be held at the manor.
\par }{\b\fs18\insrsid7471259 F}{\fs18\insrsid7471259  \tab (Charter) f, Assumption (15 Aug); gr 15 Nov 1347, by K Edw III to John Mautravers \lquote le filz\rquote  (}{\i\fs18\insrsid7471259 CChR}{\fs18\insrsid7471259 , 1341\endash 
1417, p. 70). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7471259 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7471259 WOOL}{\fs18\insrsid7471259  3848 864. 1334 Subsidy \'a3105.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7471259 M}{\fs18\insrsid7471259  \tab (Charter) Mon; gr 15 Nov 1280, by K Edw I to A and C of Binedon (}{\i\fs18\insrsid7471259 CChR}{
\fs18\insrsid7471259 , 1257\endash 1300, p. 236). To be held at the manor.
\par }{\b\fs18\insrsid7471259 F}{\fs18\insrsid7471259  \tab (Charter) vfm, Invention of the Cross (3 May); gr 15 Nov 1280, by K Edw I to A and C of Binedon (}{\i\fs18\insrsid7471259 CChR}{\fs18\insrsid7471259 , 1257\endash 
1300, p. 236). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7471259 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7471259 YETMINSTER}{\fs18\insrsid7471259  3594 1106. 1334 Subsidy \'a362.50.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7471259 M}{\fs18\insrsid7471259  \tab (Charter) Mon; gr 7 Jun 1300, by K Edw I to S bp of Salisbury (}{\i\fs18\insrsid7471259 CChR}{
\fs18\insrsid7471259 , 1257\endash 1300, p. 483). To be held at the manor.
\par }{\b\fs18\insrsid7471259 F}{\fs18\insrsid7471259  \tab (Charter) vfm, Trans of Andrew (30 Nov (?)); gr 7 Jun 1300, by K Edw I to S bp of Salisbury. To be held at the manor (}{\i\fs18\insrsid7471259 CChR}{\fs18\insrsid7471259 , 1257\endash 
1300, p. 483). As a date for the \lquote translation\rquote  of St Andrew has not been found, the usual date associated with the saint has been used.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7471259 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid7471259 
\par }}