{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch41\stshfhich41\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f41\froman\fcharset0\fprq2{\*\panose 00000000000000000000}CG Times;}{\f235\froman\fcharset238\fprq2 Times New Roman CE;}{\f236\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f238\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f239\froman\fcharset162\fprq2 Times New Roman Tur;}{\f240\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f241\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f242\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f243\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f41\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid3371643}{\*\generator Microsoft Word 10.0.2930;}{\info{\title CO}
{\author Institute of Historical Research}{\operator Evans}{\creatim\yr2004\mo7\dy14\hr11\min16}{\revtim\yr2004\mo7\dy14\hr11\min16}{\printim\yr2002\mo6\dy11\hr18\min51}{\version2}{\edmins0}{\nofpages3}{\nofwords1652}{\nofchars9418}
{\*\company University of London}{\nofcharsws11048}{\vern16443}}\paperw11913\paperh16834\margl1798\margr1798\margt1441\margb1441 
\facingp\widowctrl\ftnbj\aenddoc\margmirror\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\fracwidth\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow1\dgvshow0\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\rsidroot3371643 \fet0\sectd \sbknone\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs40\insrsid3371643 CO. DURHAM
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid3371643 
\par 
\par 
\par BARNARD CASTLE}{\fs18\insrsid3371643  4051 5166. Borough }{\i\fs18\insrsid3371643 c}{\fs18\insrsid3371643 .1175 (BF, p. 105). Market town }{\i\fs18\insrsid3371643 c}{\fs18\insrsid3371643 .1600 (Everitt, p. 468).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid3371643 M}{\fs18\insrsid3371643  \tab (Prescriptive: borough) recorded 1293, }{\i\fs18\insrsid3371643 mercatum}{\fs18\insrsid3371643 
, held by John, K of Scotland. Within the liberties of the bp of Durham (}{\i\fs18\insrsid3371643 QW}{\fs18\insrsid3371643 , p. 604).
\par }{\b\fs18\insrsid3371643 F}{\fs18\insrsid3371643  \tab (Prescriptive) }{\i\fs18\insrsid3371643 feria}{\fs18\insrsid3371643  recorded 1293, held by John, K of Scotland. Within the liberties of the bp of Durham (}{\i\fs18\insrsid3371643 QW}{
\fs18\insrsid3371643 , p. 604).
\par }\pard \qj \li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\fs18\insrsid3371643 
On 16 Jul 1440, it was alleged that markets and fairs set up at several places in Yorkshire and Co. Durham, including Barnard Castle, were detrimental to the burgesses at Richmond, Yorkshire (}{\i\fs18\insrsid3371643 q.v.}{\fs18\insrsid3371643 ) (}{
\i\fs18\insrsid3371643 CPR}{\fs18\insrsid3371643 , 1436\endash 41, p. 452).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid3371643 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid3371643 BISHOP AUCKLAND}{\fs18\insrsid3371643  4210 5290. Borough 1242\endash 3 (BF, p. 105). Market town }{\i\fs18\insrsid3371643 c}{
\fs18\insrsid3371643 .1600 (Everitt, p. 468).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid3371643 M}{\fs18\insrsid3371643  \tab (Prescriptive: borough) recorded Jan 1307, held by bp of Durham. In Jan 1307, it w
as stated that the royal keeper took an unspecified number of markets into royal hands, during the confiscation of the bp of Durham\rquote s liberty (C.M. Fraser, }{\i\fs18\insrsid3371643 Records of Anthony Bec, Bishop and Patriarch, 1283\endash 1311}{
\fs18\insrsid3371643 , The Surtees Society, clxii (1947), p. 123).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid3371643 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid3371643 CHESTER-LE-STREET}{\fs18\insrsid3371643  4272 5517. Seat of bishopric from 883, when transferred from Holy Island, Northumberland (}{
\i\fs18\insrsid3371643 q.v.}{\fs18\insrsid3371643 ), until 990, when transferred to Durham, Co. Durham (}{\i\fs18\insrsid3371643 q.v.}{\fs18\insrsid3371643 ). As the seat of a bishopric this was probably a focus of commerce; no record of a 
medieval market has been found, but there was one here after 1500 (T. Corfe, D. Wilcock, B.K. Roberts eds., }{\i\fs18\insrsid3371643 An Historical Atlas of County Durham}{\fs18\insrsid3371643  (Hexham, 1992)).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid3371643 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid3371643 DARLINGTON}{\fs18\insrsid3371643  4291 5145. Borough 1183 (BF, p. 105). Market town }{\i\fs18\insrsid3371643 c}{\fs18\insrsid3371643 
.1600 (Everitt, p. 468).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid3371643 M}{\fs18\insrsid3371643  \tab (Prescriptive: borough) recorded 1293, }{\i\fs18\insrsid3371643 mercatum}{\fs18\insrsid3371643 
, held by bp of Durham (}{\i\fs18\insrsid3371643 QW}{\fs18\insrsid3371643 , p. 604). In Jan 1307, it was stated that the royal keeper took an unspecified number of markets into royal hands, during the confiscation of the bp\rquote s liberty (C.M. Fraser, 
}{\i\fs18\insrsid3371643 Records of Anthony Bec, Bishop and Patriarch, 1283\endash 1311}{\fs18\insrsid3371643 , The Surtees Society, clxii (1947), p. 123).
\par }{\b\fs18\insrsid3371643 F}{\fs18\insrsid3371643  \tab (Prescriptive) }{\i\fs18\insrsid3371643 feria}{\fs18\insrsid3371643  recorded 1293, held by bp of Durham (}{\i\fs18\insrsid3371643 QW}{\fs18\insrsid3371643 , p. 604).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid3371643 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid3371643 DURHAM}{\fs18\insrsid3371643  4274 5420. Borough 1130 (BF, p. 106; BF, supplement, p. 62). Mint 1066\endash 1154. Natural 
fortress on peninsula site overlooking river Wear. Traditionally, the site was settled }{\i\fs18\insrsid3371643 c}{\fs18\insrsid3371643 
.995 by the community of St Cuthbert. It subsequently became one of the most important centres of pilgrimage in England. See of the bishopric was transferred from Chester-le-Street, Co. Durham (}{\i\fs18\insrsid3371643 q.v.}{\fs18\insrsid3371643 
) to Durham in 990. The city was administrative centre of the largely autonomous region that the bps controlled and its principal market town. By 1200 there were four boroughs at Durham. The Bishop\rquote s borough (also known as the
 borough of Durham), was held by the bp. The burgesses of the borough of Durham are first recorded in 1130; in }{\i\fs18\insrsid3371643 c}{\fs18\insrsid3371643 .1179, Bp Hugh du Puiset granted them the free customs of Newcastle upon Tyne, Northumberland (
}{\i\fs18\insrsid3371643 q.v.}{\fs18\insrsid3371643 ). The three other boroughs were first record
ed in the twelfth century. Old Borough (also called Crossgate) was held by Durham priory. The borough of Elvet (or New Elvet) was developed by Bp Puisset but granted to the priory; the burgesses of the new borough of Elvethalge were granted a charter by P
rior Bertram and the convent in 1188x1219. The fourth borough, that of St Giles, first recorded in }{\i\fs18\insrsid3371643 c}{\fs18\insrsid3371643 
.1180, was originally held by the bp, who granted it to Kepier hospital. Whilst these boroughs were physically separate when established, they subsequently developed and merged together. Only the bp\rquote 
s borough had a market; the other three were unusual boroughs, in that they did not have markets (M. Bonney, }{\i\fs18\insrsid3371643 Lordship and the Urban Community: Durham and its Overlords 1250\endash 1540}{\fs18\insrsid3371643 
 (Cambridge, 1990), pp. 9\endash 10, 26\endash 9, 41\endash 9; R.H. Britnell, \lquote Boroughs, markets and trade in northern England, 1000\endash 1216\rquote  in R.H. Britnell, R.H. Hatcher eds., }{\i\fs18\insrsid3371643 
Progress and Problems in Medieval England}{\fs18\insrsid3371643  (Cambridge, 1996), p. 51; BF, pp. 106\endash 7, supplement, p. 62). Market town }{\i\fs18\insrsid3371643 c}{\fs18\insrsid3371643 .1600 (Everitt, p. 468
). Fair 1587, 20 Mar (Harrison, p. 393).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid3371643 M \tab }{\fs18\insrsid3371643 (Prescriptive: borough, mint) recorded 1040, }{\i\fs18\insrsid3371643 forum}{\fs18\insrsid3371643 
. The market may have been held on the neck of the peninsula, or in the area later known as the }{\i\fs18\insrsid3371643 placea}{\fs18\insrsid3371643  (M. Bonney, }{\i\fs18\insrsid3371643 Lordship and the Urban Community: Durham and its Overlords 1250
\endash 1540}{\fs18\insrsid3371643  (Cambridge, 1990), p. 26). The bp of Durham was holding a market in 1293 (}{\i\fs18\insrsid3371643 QW}{\fs18\insrsid3371643 
, p. 604). In Jan 1307, it was stated that the royal keeper took an unspecified number of markets at Durham into royal hands, during the confiscation of the bp\rquote s liberty (C.M. Fraser, }{\i\fs18\insrsid3371643 
Records of Anthony Bec, Bishop and Patriarch, 1283\endash 1311}{\fs18\insrsid3371643 , The Surtees Society, clxii (1947), p. 123).
\par }{\b\fs18\insrsid3371643 F}{\fs18\insrsid3371643  \tab (Prescriptive) Cuthbert (20 Mar); recorded twelfth century (M. Bonney, }{\i\fs18\insrsid3371643 Lordship and the Urban Community: Durham and its Overlords 1250\endash 1540}{\fs18\insrsid3371643 
 (Cambridge, 1990), pp. 10, 32).
\par }{\b\fs18\insrsid3371643 F}{\fs18\insrsid3371643  \tab (Prescriptive) Trans of Cuthbert (4 Sept); recorded twelfth century (M. Bonney, }{\i\fs18\insrsid3371643 Lordship and the Urban Community: Durham and its Overlords 1250\endash 1540}{
\fs18\insrsid3371643  (Cambridge, 1990), pp. 10, 32).
\par }\pard \qj \li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\fs18\insrsid3371643 The fairs may have begun as a result of the translation of the saint\rquote s body in 1104 (M. Bonney, }{\i\fs18\insrsid3371643 
Lordship and the Urban Community: Durham and its Overlords 1250\endash 1540}{\fs18\insrsid3371643  (Cambridge, 1990), pp. 10, 32). Fair held by the bp of Durham recorded in 1293 (}{\i\fs18\insrsid3371643 QW}{\fs18\insrsid3371643 , p. 604).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid3371643 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid3371643 GATESHEAD}{\fs18\insrsid3371643  4246 5605. Borough 1153x95 (BF, p. 106).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid3371643 M}{\fs18\insrsid3371643  \tab (Prescriptive: borough) No further information for the market.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid3371643 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid3371643 GREATHAM}{\fs18\insrsid3371643  4495 5275. See also }{\i\fs18\insrsid3371643 VCH Durham}{\fs18\insrsid3371643 , iii, p. 242.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid3371643 M}{\fs18\insrsid3371643  \tab (Charter) Wed; gr 15 Dec 1445, by K Hen VI to hospital of Greatham (}{\i\fs18\insrsid3371643 CChR}{
\fs18\insrsid3371643 , 1427\endash 1516, p. 46). There is no further evidence for the market (}{\i\fs18\insrsid3371643 VCH Durham}{\fs18\insrsid3371643 , iii, p. 242).
\par }{\b\fs18\insrsid3371643 F}{\fs18\insrsid3371643  \tab (Charter) vf+2, George (23 Apr); gr 15 Dec 1445, by K Hen VI to hospital of Greatham (}{\i\fs18\insrsid3371643 CChR}{\fs18\insrsid3371643 , 1427\endash 
1516, p. 46). There is no further evidence for the fair (}{\i\fs18\insrsid3371643 VCH Durham}{\fs18\insrsid3371643 , iii, p. 242).
\par }{\b\fs18\insrsid3371643 F}{\fs18\insrsid3371643  \tab (Charter) vf+2, Exaltation of the Holy Cross (14 Sept); gr 15 Dec 1445, by K Hen VI to hospital of Greatham (}{\i\fs18\insrsid3371643 CChR}{\fs18\insrsid3371643 , 1427\endash 
1516, p. 46). There is no further evidence for the fair (}{\i\fs18\insrsid3371643 VCH Durham}{\fs18\insrsid3371643 , iii, p. 242).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid3371643 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid3371643 HARTLEPOOL}{\fs18\insrsid3371643  4504 5324. Borough 1162x85 (BF, p. 106). Monastic s
ite in the seventh to ninth centuries, with some evidence of specialised economic activity. Market town }{\i\fs18\insrsid3371643 c}{\fs18\insrsid3371643 .1600 (Everitt, p. 468). See also }{\i\fs18\insrsid3371643 VCH Durham}{\fs18\insrsid3371643 
, iii, pp. 270\endash 1.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid3371643 M}{\fs18\insrsid3371643  \tab (Grant: other) Wed; }{\i\fs18\insrsid3371643 mercatum}{\fs18\insrsid3371643 
, gr 1201, by K John to William de Brus. William owed 20m. for having a market and fair (}{\i\fs18\insrsid3371643 PR}{\fs18\insrsid3371643 , 3 John, pp. 249\endash 
50). On 26 Jun 1215, Philip de Ulecot was notified that K John had granted Robert de Brus, son and heir of William de Brus, a Wed market, as it was set out in the charter (}{\i\fs18\insrsid3371643 RLC}{\fs18\insrsid3371643 , i, p. 217). On 11 Nov 1218, 
an agreement between Robert Brus and Patrick, earl of Dunbar and C. the countess, records that Patrick was to retain one third of the market (}{\i\fs18\insrsid3371643 Calendar of Documents relating to Scotland}{\fs18\insrsid3371643 , i, 1108\endash 
1272, p. 123, no. 700). In 1293, Robert de Brus had a market in Hartlepool, within the liberties of the bp of Durham (}{\i\fs18\insrsid3371643 QW}{\fs18\insrsid3371643 , p. 604).
\par }{\b\fs18\insrsid3371643 M}{\fs18\insrsid3371643  \tab (Grant: other) Tues; gr 1230, by Richard le Poor, bp of Durham to burgesses of Hartlepool (}{\i\fs18\insrsid3371643 VCH Durham}{\fs18\insrsid3371643 
, iii, p. 270). On 2 July 1234, K Hen III confirmed the charter of Richard [le Poor], bp of Durham. The charter of K Hen III was confirmed on 28 Jan 1365 by K Edw III (}{\i\fs18\insrsid3371643 CChR}{\fs18\insrsid3371643 , 1341\endash 
1417, p. 191). Market held by Maud, widow of Roger Clifford on 12 Mar 1403 (}{\i\fs18\insrsid3371643 CIPM}{\fs18\insrsid3371643 , xviii, no. 775). Tues market recorded in 1592\endash 3; it had fallen into disuse by 1720 (}{\i\fs18\insrsid3371643 
VCH Durham}{\fs18\insrsid3371643 , iii, pp. 272, 275).
\par }{\b\fs18\insrsid3371643 M}{\fs18\insrsid3371643  \tab (Prescriptive: borough) Fri, recorded 12 Mar 1403, held by Maud, widow of Roger Clifford (}{\i\fs18\insrsid3371643 CIPM}{\fs18\insrsid3371643 , xviii, no. 775). 
\par }{\b\fs18\insrsid3371643 F}{\fs18\insrsid3371643  \tab (Grant: other) }{\i\fs18\insrsid3371643 feria}{\fs18\insrsid3371643  gr 1201, by K John to William de Brus. William owed 20}{\i\fs18\insrsid3371643 m}{\fs18\insrsid3371643 . for having a market 
and a fair lasting three days (}{\i\fs18\insrsid3371643 PR}{\fs18\insrsid3371643 , 3 John, pp. 249\endash 
50). On 26 Jun 1215, Philip de Ulecot was notified that K John had granted Robert de Brus, son and heir of William de Brus, a fair on f+2 Laurence (10 Aug), as it was set out in the charter (}{\i\fs18\insrsid3371643 RLC}{\fs18\insrsid3371643 , i, p. 217
). On 11 Nov 1218, an agreement between Robert Brus and Patrick, earl of Dunbar and C. the countess, records that Patrick was to retain one third of the fair (}{\i\fs18\insrsid3371643 Calendar of Documents relating to Scotland}{\fs18\insrsid3371643 
, i, 1108\endash 1272, p. 123, no. 700). In 1293, Robert de Brus had a fair in Hartlepool, within the liberties of the bp of Durham (}{\i\fs18\insrsid3371643 QW}{\fs18\insrsid3371643 , p. 604).
\par }{\b\fs18\insrsid3371643 F}{\fs18\insrsid3371643  \tab (Charter) f+14, Laurence (10 Aug); gr 1230, by Richard le Poor, bp of Durham to burgesses of Hartlepool (}{\i\fs18\insrsid3371643 VCH Durham}{\fs18\insrsid3371643 
, iii, p. 270). On 2 July 1234, K Hen III confirmed the charter of Richard [le Poor], bp of Durham. The charter of K Hen III was confirmed on 28 Jan 1365 by K Edw III (}{\i\fs18\insrsid3371643 CChR}{\fs18\insrsid3371643 , 1341\endash 
1417, p. 191). Fair on f Lawrence was held by Maud, widow of Roger de Clifford in 1403 (}{\i\fs18\insrsid3371643 CIPM}{\fs18\insrsid3371643 , xviii, no. 775). Fair of Lawrence recorded in 1592\endash 3 (}{\i\fs18\insrsid3371643 VCH Durham}{
\fs18\insrsid3371643 , iii, p. 272).
\par }{\b\fs18\insrsid3371643 F}{\fs18\insrsid3371643  \tab (Prescriptive) f, Invention of the Holy Cross (3 May); recorded 12 Mar 1403, held by Maud, widow of Roger de Clifford (}{\i\fs18\insrsid3371643 CIPM}{\fs18\insrsid3371643 , xviii, no. 775).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid3371643 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid3371643 NORTON}{\fs18\insrsid3371643  4443 5222. See also }{\i\fs18\insrsid3371643 VCH Durham}{\fs18\insrsid3371643 , iii, p. 305.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid3371643 M}{\fs18\insrsid3371643  \tab (Grant: other) Sun; possibly gr 1109, by K Hen I to Ranulph, bp of Durham (}{\i\fs18\insrsid3371643 
Regesta}{\fs18\insrsid3371643 , ii, no. 925).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid3371643 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid3371643 SEDGEFIELD}{\fs18\insrsid3371643  4356 5286. See also }{\i\fs18\insrsid3371643 VCH Durham}{\fs18\insrsid3371643 , iii, p. 321.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid3371643 M}{\fs18\insrsid3371643  \tab 
(Charter) Fri; gr 22 Nov 1312, by Richard [de Kellawe], bp of Durham to vill of Sedgefield. To be held in the vill (T.D. Hardy ed., }{\i\fs18\insrsid3371643 Registrum Palatinum Dunelmense}{\fs18\insrsid3371643 , Rolls Series (London, 1874), ii, pp. 1180
\endash 1). Market had fallen into disuse before 1343, when illegal trading was taking place on Sun (}{\i\fs18\insrsid3371643 VCH Durham}{\fs18\insrsid3371643 , iii, p. 321).
\par }{\b\fs18\insrsid3371643 F}{\fs18\insrsid3371643  \tab (Charter) vf+3, Edmund the archbp (16 Nov); gr 22 Nov 1312, by Richard [de Kellawe], bp of Durham to vill of Sedgefield. To be held in the vill (T.D. Hardy ed., }{\i\fs18\insrsid3371643 
Registrum Palatinum Dunelmense}{\fs18\insrsid3371643 , Rolls Series (London, 1874), ii, pp. 1180\endash 1). It is assumed that the fair was held on the feast of Edmund, rather than on the translation (9 Jun).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid3371643 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid3371643 STAINDROP}{\fs18\insrsid3371643  4126 5204. Market town }{\i\fs18\insrsid3371643 c}{\fs18\insrsid3371643 .1600 (Everitt, p. 468).

\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid3371643 M}{\fs18\insrsid3371643  \tab 
(Charter) gr 1379, by bp Hatfield of Durham to John de Nevill, lord of Raby. The market was held in the vill (G.T. Lapsley, }{\i\fs18\insrsid3371643 The County Palatine of Durham: a Study in Constitutional History}{\fs18\insrsid3371643 
 (Cambridge, 1924), p. 62).
\par }{\b\fs18\insrsid3371643 F}{\fs18\insrsid3371643  \tab (Charter) gr 1379, by bp Hatfield of Durham to John de Nevill, lord of Raby (G.T. Lapsley, }{\i\fs18\insrsid3371643 The County Palatine of Durham: a Study in Constitutional History}{
\fs18\insrsid3371643  (Cambridge, 1924), p. 62).
\par }\pard \qj \li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\fs18\insrsid3371643 O
n 16 Jul 1440, it was alleged that markets and fairs set up at several places in Yorkshire and Durham, including Staindrop, were detrimental to the burgesses at Richmond, Yorkshire (}{\i\fs18\insrsid3371643 q.v.}{\fs18\insrsid3371643 ) (}{
\i\fs18\insrsid3371643 CPR}{\fs18\insrsid3371643 , 1436\endash 41, p. 452).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid3371643 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid3371643 STOCKTON}{\fs18\insrsid3371643  4444 5189. Borough 1283 (BF, p. 106).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid3371643 M}{\fs18\insrsid3371643  \tab (Charter) Wed; gr 11 May 1310, by Anthony Bec, bp of Durham to town of Stockton (C.M. Fraser, }{
\i\fs18\insrsid3371643 Records of Anthony Bec, Bishop and Patriarch, 1283\endash 1311}{\fs18\insrsid3371643 , The Surtees Society, clxii (1947), p. 159). The market declined. It was regranted in 1602 (}{\i\fs18\insrsid3371643 VCH Durham}{
\fs18\insrsid3371643 , iii, p. 355).
\par }{\b\fs18\insrsid3371643 F}{\fs18\insrsid3371643  \tab (Charter) f+7, Trans of Thomas of Canterbury (7 Jul); gr 11 May 1310, by Anthony Bek, bp of Durham to town of Stockton (C.M. Fraser, }{\i\fs18\insrsid3371643 
Records of Anthony Bec, Bishop and Patriarch, 1283\endash 1311}{\fs18\insrsid3371643 , The Surtees Society, clxii (1947), p. 159). The fair declined. It was regranted in 1602 (}{\i\fs18\insrsid3371643 VCH Durham}{\fs18\insrsid3371643 , iii, p. 355).

\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid3371643 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid3371643 SUNDERLAND}{\fs18\insrsid3371643 
 4392 5568. Borough 1180x86 (BF, p. 107). Also known as Wearmouth. A monastic site in the eighth and ninth centuries. Market town }{\i\fs18\insrsid3371643 c}{\fs18\insrsid3371643 .1600 (Everitt, p. 468 (Sunderland)).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid3371643 M}{\fs18\insrsid3371643  \tab (Prescriptive: borough) No further information for the market.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid3371643 
\par }}