{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch41\stshfhich41\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f41\froman\fcharset0\fprq2{\*\panose 00000000000000000000}CG Times;}{\f235\froman\fcharset238\fprq2 Times New Roman CE;}{\f236\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f238\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f239\froman\fcharset162\fprq2 Times New Roman Tur;}{\f240\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f241\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f242\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f243\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f41\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \fi-284\li284\ri0\widctlpar
\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 \b\fs40\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 Title;}}{\*\rsidtbl \rsid10645239}{\*\generator Microsoft Word 10.0.2930;}{\info{\title HEREFORDSHIRE}
{\author Institute of Historical Research}{\operator Evans}{\creatim\yr2004\mo7\dy14\hr11\min18}{\revtim\yr2004\mo7\dy14\hr11\min18}{\printim\yr2002\mo6\dy13\hr17\min17}{\version2}{\edmins0}{\nofpages3}{\nofwords3737}{\nofchars21305}
{\*\company University of London}{\nofcharsws24993}{\vern16443}}\paperw11913\paperh16834\margl1798\margr1798\margt1441\margb1441 
\facingp\widowctrl\ftnbj\aenddoc\margmirror\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\fracwidth\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow1\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\rsidroot10645239 \fet0\sectd \sbknone\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 \b\fs40\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid10645239 HEREFORDSHIRE
\par }\pard\plain \qc \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs18\insrsid10645239 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid10645239 
\par 
\par BODENHAM}{\fs18\insrsid10645239  3530 2509. In the 1334 Lay Subsidy, Bodenham was one of nine places valued together at \'a375.50 (Glasscock, p. 123).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid10645239 M}{\fs18\insrsid10645239  \tab (Charter) Tues; gr 12 Jul 1378, by K Ric II to Walter Deveros, kn (}{\i\fs18\insrsid10645239 CChR}{
\fs18\insrsid10645239 , 1341\endash 1417, p. 248). To be held at the manor.
\par }{\b\fs18\insrsid10645239 F}{\fs18\insrsid10645239  \tab (Charter) vfm, Assumption (15 Aug); gr 12 Jul 1378, by K Ric II to Walter Deveros, kn (}{\i\fs18\insrsid10645239 CChR}{\fs18\insrsid10645239 , 1341\endash 1417, p. 248). To be held at the manor.

\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid10645239 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid10645239 BRAMPTON BRYAN}{\fs18\insrsid10645239  3371 2724.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid10645239 M}{\fs18\insrsid10645239  \tab (Charter) Tues; gr 6 Feb 1252, by K Hen III to Brian de Brampton (}{\i\fs18\insrsid10645239 CChR}{
\fs18\insrsid10645239 , 1226\endash 57, p. 377). 
\par }{\b\fs18\insrsid10645239 F}{\fs18\insrsid10645239  \tab (Charter) vfm, Barnabas (11 Jun); gr 6 Feb 1252, by K Hen III to Brian de Brampton (}{\i\fs18\insrsid10645239 CChR}{\fs18\insrsid10645239 , 1226\endash 57, p. 377).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid10645239 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid10645239 BROMYARD}{\fs18\insrsid10645239  3656 2548. Borough 1250x88 (BF, p. 122). 1334 Subsidy \'a351.19. Market town }{
\i\fs18\insrsid10645239 c}{\fs18\insrsid10645239 .1600 (Everitt, p. 471). Fair 1587, 3 May (Harrison, p. 393).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid10645239 M}{\fs18\insrsid10645239  \tab (Prescriptive: borough). No further information for market.
\par }{\b\fs18\insrsid10645239 F}{\fs18\insrsid10645239  \tab (Grant: other) vf, Philip and James the Apostles (1 May); }{\i\fs18\insrsid10645239 feria}{\fs18\insrsid10645239 
 gr 4 Oct 1218, by K Hen III to bp of Hereford. To be held at the manor (C 60/9 m. 2). 1218, }{\i\fs18\insrsid10645239 Nova Oblata}{\fs18\insrsid10645239 : he owed 5}{\i\fs18\insrsid10645239 m}{\fs18\insrsid10645239 
. Here the days of the fair are given as fm Philip and James (}{\i\fs18\insrsid10645239 PR}{\fs18\insrsid10645239 , 2 Hen III, p. 92).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid10645239 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid10645239 CLIFFORD}{\fs18\insrsid10645239  3245 2455. Borough 1086 (BF, p. 122; Darby, p. 365).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid10645239 M}{\fs18\insrsid10645239  \tab (Charter) Wed; gr 22 May 1261, by K Hen III to Walter de Clifford (}{\i\fs18\insrsid10645239 CChR}{
\fs18\insrsid10645239 , 1257\endash 1300, p. 36). To be held at the manor.
\par }{\b\fs18\insrsid10645239 F}{\fs18\insrsid10645239  \tab (Charter) vfm, Assumption (15 Aug); gr 22 May 1261, by K Hen III to Walter de Clifford (}{\i\fs18\insrsid10645239 CChR}{\fs18\insrsid10645239 , 1257\endash 1300, p. 36). To be held at the manor.

\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid10645239 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid10645239 CRADLEY}{\fs18\insrsid10645239  3739 2475. 1334 Subsidy \'a354.38.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid10645239 M}{\fs18\insrsid10645239  \tab (Charter) Tues; gr 28 Dec 1284, by K Edw I to Richard, bp of Hereford (}{\i\fs18\insrsid10645239 CChR
}{\fs18\insrsid10645239 , 1257\endash 1300, p. 281). To be held at the manor.
\par }{\b\fs18\insrsid10645239 F}{\fs18\insrsid10645239  \tab (Charter) vfm+1, Barnabas (11 Jun); gr 28 Dec 1284, by K Edw I to Richard, bp of Hereford (}{\i\fs18\insrsid10645239 CChR}{\fs18\insrsid10645239 , 1257\endash 1300, p. 281). To be held at the manor.

\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid10645239 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid10645239 EARDISLEY}{\fs18\insrsid10645239  3315 2497.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid10645239 M}{\fs18\insrsid10645239  \tab (Letter Close) Wed; }{\i\fs18\insrsid10645239 mercatum}{\fs18\insrsid10645239 
, gr 27 May 1225, by K Hen III to Walter de Baskerville (}{\i\fs18\insrsid10645239 RLC}{\fs18\insrsid10645239 , ii, p. 41). To be held at the manor until the king came of age. Mandate to the sh of Herefordshire to cause him to have it.
\par }{\b\fs18\insrsid10645239 F}{\fs18\insrsid10645239  \tab (Letter Close) vf, Mary Magdalene (22 Jul); }{\i\fs18\insrsid10645239 feria}{\fs18\insrsid10645239  gr 27 May 1225, by K Hen III to Walter de Baskerville (}{\i\fs18\insrsid10645239 RLC}{
\fs18\insrsid10645239 , ii, p. 41). To be held at the manor until the king came of age.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid10645239 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid10645239 EATON TREGOSE}{\fs18\insrsid10645239  3606 2277.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid10645239 F}{\fs18\insrsid10645239  \tab (Charter) vfm, Decollation of John the Baptist (29 Aug); gr 10 Sept 1285, by K Edw I to John Tregoz (
}{\i\fs18\insrsid10645239 CChR}{\fs18\insrsid10645239 , 1257\endash 1300, p. 324). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid10645239 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid10645239 EWIAS HAROLD}{\fs18\insrsid10645239  3387 2286. Borough 1300 (BF, p. 122). In 1086, there were two messuages (}{
\i\fs18\insrsid10645239 masuras}{\fs18\insrsid10645239 ) in the castle, which may represent the beginning of a borough (H.C. Darby and I.B. Terrett eds., }{\i\fs18\insrsid10645239 The Domesday Geography of Midland England}{\fs18\insrsid10645239 
 (Cambridge, 1971), p. 105).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid10645239 M}{\fs18\insrsid10645239  \tab (Prescriptive: borough). No further information for the market.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid10645239 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid10645239 FOWNHOPE}{\fs18\insrsid10645239  3581 2342. In the 1334 Lay Subsidy, Fownhope was valued with seven other places at \'a3
213.81 (Glasscock, p. 127).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid10645239 M}{\fs18\insrsid10645239  \tab (Letter Close) Thurs; }{\i\fs18\insrsid10645239 mercatum}{\fs18\insrsid10645239 
, gr 15 May 1221, by K Hen III to Roger de Chaundos son and heir or Robert de Chaundos (}{\i\fs18\insrsid10645239 RLC}{\fs18\insrsid10645239 , i, p. 458). To be held at the manor of Fothoppe until the king came of age.
\par }{\b\fs18\insrsid10645239 F}{\fs18\insrsid10645239 \tab (Letter Close) vf, Mary Magdalen (22 Jul); }{\i\fs18\insrsid10645239 feria}{\fs18\insrsid10645239  gr 15 May 1221, by K Hen III to Roger de Chaundos son and heir of Robert de Chaundos (}{
\i\fs18\insrsid10645239 RLC}{\fs18\insrsid10645239 , i, p. 458). To be held at the manor of Fothoppe until the king came of age.
\par 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid10645239 GOODRICH}{\fs18\insrsid10645239  3576 2192.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid10645239 M}{\fs18\insrsid10645239  \tab (Letter Close) Thurs; }{\i\fs18\insrsid10645239 mercatum}{\fs18\insrsid10645239 
, gr 4 Aug 1204, by K John to W[illiam] Earl Marshall (}{\i\fs18\insrsid10645239 RLC}{\fs18\insrsid10645239 , i, p. 4b). To be held in the vill of Castle Goodrich. Mandate to the sh of Herefordshire.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid10645239 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid10645239 HEREFORD}{\fs18\insrsid10645239  3510 2400. Borough 1066 (BF, p. 122). Mint 924\endash 39, 970s\endash 1154. 1334 Subsidy \'a3
604.54. Probably a bishopric from the seventh century and a defended royal centre from the eighth, with a role as a bastion against the Welsh. Shire town and mint. \lquote Civitas\rquote  and \lquote port\rquote 
 (i.e. market) in Domesday Book (Darby, p. 365). Market town }{\i\fs18\insrsid10645239 c}{\fs18\insrsid10645239 .1600 (Everitt, p. 471). Fair 1587, 8 Oct (Harrison, p. 396). See also M.D. Lobel, \lquote Hereford\rquote , in M.D. Lobel ed., }{
\i\fs18\insrsid10645239 Historic Towns: maps and plans of towns and cities in the British Isles: with historical commentaries from earliest times to 1800}{\fs18\insrsid10645239  (London, 1969).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid10645239 M \tab }{\fs18\insrsid10645239 (Prescriptive: borough, mint) recorded 1086, }{\i\fs18\insrsid10645239 mercatum}{
\fs18\insrsid10645239  (Darby, p. 369). The Domesday entry for Eaton Bishop (four and a half miles west of Hereford) refers to an exchange for land \lquote in which the market now is\rquote . This was presumably the broad market place in the \lquote 
High Town\rquote  outside the city defences, to which William fitz Osbern moved the market in the late eleventh century (H.C. Darby and I.B. Terrett eds., }{\i\fs18\insrsid10645239 The Domesday Geography of Midland England}{\fs18\insrsid10645239 
 (Cambridge, 1971), p. 104; J. O\rquote Donnell, \lquote Market Centres in Herefordshire, 1200\endash 1400\rquote , }{\i\fs18\insrsid10645239 Transactions of the Woolhope Naturalists\rquote  Field Club}{\fs18\insrsid10645239  (19
71) xl, p. 186). In 1230, the citizens of Hereford claimed that the town was being damaged by the market at Leominster, Herefordshire (}{\i\fs18\insrsid10645239 q.v.}{\fs18\insrsid10645239 ) (}{\i\fs18\insrsid10645239 CRR}{\fs18\insrsid10645239 
, xiiii, no. 595). In 1231, K Hen III prohibited the market at Hereford as a result of the Welsh campaign (}{\i\fs18\insrsid10645239 CR}{\fs18\insrsid10645239 , 1227\endash 
31, p. 537). On 5 Nov 1237, K Hen III ordered the sh of Hereford that the Sat market held at Leominster, which was prohibited as it was detrimental to the royal market at Hereford, would henceforth be held on Fri (}{\i\fs18\insrsid10645239 CR}{
\fs18\insrsid10645239 , 1237\endash 42, p. 2). The hide market (}{\i\fs18\insrsid10645239 mercatum cororium}{\fs18\insrsid10645239 ) was to be moved in Nov 1262 (Rev. R.G. Griffiths trans, }{\i\fs18\insrsid10645239 
Registrum Thome de Cantilupo, episcopi Herefordensis}{\fs18\insrsid10645239  (Cant. and York Soc, London, 1907), p. 93).
\par }{\b\fs18\insrsid10645239 F}{\fs18\insrsid10645239  \tab (Grant: other) Ethelbert the Martyr (20 May); gr 1121, by K Hen I to St Mary and St Ethelbert the Martyr and Bp Richard (i.e. the cathedral ch of Hereford) (}{\i\fs18\insrsid10645239 Regesta}{
\fs18\insrsid10645239 , ii, nos. 1265, 1267). In 1150x54, Roger, earl of Hereford, granted the cathedral ch of Hereford that the fair of four days which the bp held would be extended by a further four days (W.W. Capes trans., }{\i\fs18\insrsid10645239 
The Register of Richard de Swinfield, bishop of Hereford (A.D. 1283\endash 1317)}{\fs18\insrsid10645239  (Hereford, 1909) p. 48). A fair was recorded in 1167, 1168, 1169 and 1171 (}{\i\fs18\insrsid10645239 PR}{\fs18\insrsid10645239 , 13 Hen II, p. 76; }{
\i\fs18\insrsid10645239 PR}{\fs18\insrsid10645239 , 14 Hen II, p. 117; }{\i\fs18\insrsid10645239 PR}{\fs18\insrsid10645239 , 15 Hen II, p. 142; }{\i\fs18\insrsid10645239 PR}{\fs18\insrsid10645239 , 17 Hen II, p. 98; }{\i\fs18\insrsid10645239 PR}{
\fs18\insrsid10645239 , 18 Hen II, p. 3). An unspecified number of fairs were recorded in 1170 (}{\i\fs18\insrsid10645239 PR}{\fs18\insrsid10645239 
, 16 Hen II, p. 59). On 6 May 1241, K Hen III extended the fair of Ethelbert, held by P[eter] bp of Hereford, which had previously been held on the vigil of Ethelbe
rt from noon until the evening, on the day of Ethelbert and on the three days following, granting that the length of the fair be extended for three more days and that if any of the six [}{\i\fs18\insrsid10645239 sic}{\fs18\insrsid10645239 
] days of the fair was a feast day, that day should not be reckoned. Mandate in pursuance to the sh of Hereford (}{\i\fs18\insrsid10645239 CChR}{\fs18\insrsid10645239 , 1226\endash 
57, p. 259). Fair held by the bishop beginning on the vigil of St Ethelbert mentioned in 1241 (}{\i\fs18\insrsid10645239 CRR}{\fs18\insrsid10645239 , xvi, no. 1727) Fair of St Ethelbert, held by bp of Hereford, recorded in 1276 (Rev. R.G. Griffiths 
trans, }{\i\fs18\insrsid10645239 Registrum Thome de Cantilupo, episcopi Herefordensis}{\fs18\insrsid10645239  (Cant. and York Soc, London, 1907), p. 93).
\par }{\b\fs18\insrsid10645239 F}{\fs18\insrsid10645239  \tab (Letter Close) vf, Denys (9 Oct); }{\i\fs18\insrsid10645239 feria}{\fs18\insrsid10645239  gr 3 Aug 1226, by K Hen III to men of Hereford. To be held until the king came of age (}{
\i\fs18\insrsid10645239 RLC}{\fs18\insrsid10645239 , ii, p. 131b). On 23 Mar 1227, K Hen III granted the citizens of Hereford a fair on f+2 Denys (}{\i\fs18\insrsid10645239 CChR}{\fs18\insrsid10645239 , 1226\endash 
57, p. 25). Letter to sh of Herefordshire regarding the fair, 26 Mar 1227 (}{\i\fs18\insrsid10645239 RLC}{\fs18\insrsid10645239 , ii, p. 178b). In the summer of 1284, a jury stated that the king\rquote s fair on the feast of 
Dionisius at Hereford was being damaged by the A of Reading\rquote s fair on v+3 Michael (29 Sept) at Leominster, Herefordshire (}{\i\fs18\insrsid10645239 q.v.}{\fs18\insrsid10645239 ). The fair at Leominster was therefore quashed (}{
\i\fs18\insrsid10645239 Abb. Plac.}{\fs18\insrsid10645239 , p. 206).
\par }\pard \qj \li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\fs18\insrsid10645239 A fair, the feast of which is not given, was mentioned in 1241 (}{\i\fs18\insrsid10645239 CRR}{\fs18\insrsid10645239 
, xvi, nos. 1718, 1723, 1764).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid10645239 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid10645239 HUNTINGTON}{\fs18\insrsid10645239  3256 2540. Borough 1267 (BF, p. 122).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid10645239 M}{\fs18\insrsid10645239  \tab (Charter) Fri; gr 8 Jan 1257, by K Hen III to Humphrey de Bohun, the younger (}{
\i\fs18\insrsid10645239 CChR}{\fs18\insrsid10645239 , 1226\endash 57, p. 456). To be held at the manor.
\par }{\b\fs18\insrsid10645239 F}{\fs18\insrsid10645239  \tab (Charter) vfm, Trans of Thomas the Martyr (7 Jul); gr 8 Jan 1257, by K Hen III to Humphrey de Bohun, the younger (}{\i\fs18\insrsid10645239 CChR}{\fs18\insrsid10645239 , 1226\endash 
57, p. 456). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid10645239 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid10645239 KILPECK}{\fs18\insrsid10645239  3445 2305. In the 1334 Lay Subsidy, Kilpeck was one of eighteen places valued together at \'a3
130.88 (Glasscock, p. 126).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid10645239 M}{\fs18\insrsid10645239  \tab (Charter) Fri; gr 24 Dec 1259, by K Hen III to Robert Walerand (}{\i\fs18\insrsid10645239 CPR}{
\fs18\insrsid10645239 , 1258\endash 66, p. 110). To be held at the manor.
\par }{\b\fs18\insrsid10645239 M}{\fs18\insrsid10645239  \tab (Charter) Fri; gr 14 May 1309, by K Edw II to Alan de Plogenet (}{\i\fs18\insrsid10645239 CChR}{\fs18\insrsid10645239 , 1300\endash 26, p. 127). To be held at the manor.
\par }{\b\fs18\insrsid10645239 F}{\fs18\insrsid10645239  \tab (Charter) vfm, John before the Latin Gate (6 May); gr 24 Dec 1259, by K Hen III to Robert Walerand (}{\i\fs18\insrsid10645239 CPR}{\fs18\insrsid10645239 , 1258\endash 66, p. 110).
\par }{\b\fs18\insrsid10645239 F}{\fs18\insrsid10645239  \tab (Charter) vfm, Simon and Jude (28 Oct); gr 24 Dec 1259, by K Hen III to Robert Walerand (}{\i\fs18\insrsid10645239 CPR}{\fs18\insrsid10645239 , 1258\endash 66, p. 110). To be held at the manor.

\par }{\b\fs18\insrsid10645239 F}{\fs18\insrsid10645239  \tab (Charter) vf+2, Assumption (15 Aug); gr 14 May 1309, by K Edw II to Alan de Plogenet (}{\i\fs18\insrsid10645239 CChR}{\fs18\insrsid10645239 , 1300\endash 26, p. 127). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid10645239 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid10645239 KINGSLAND}{\fs18\insrsid10645239  3445 2614. 1334 Subsidy \'a399.94.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid10645239 M}{\fs18\insrsid10645239  \tab (Charter) Sat; gr 14 Jul 1306, by K Edw I to Margaret late the wife of Edmund de Mortuo
 Mari and her heirs (}{\i\fs18\insrsid10645239 CChR}{\fs18\insrsid10645239 , 1300\endash 26, p. 68). To be held at the manor.
\par }{\b\fs18\insrsid10645239 F}{\fs18\insrsid10645239  \tab (Charter) vf+2, Michael (29 Sept); gr 14 Jul 1306, by K Edw I to Margaret late the wife of Edmund de Mortuo Mari and her heirs (}{\i\fs18\insrsid10645239 CChR}{\fs18\insrsid10645239 , 1300\endash 
26, p. 68). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid10645239 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid10645239 KINGTON}{\fs18\insrsid10645239 
 3299 2566. Borough 1267 (BF, p. 122). The castle and parish church probably mark the site of twelfth and thirteenth century Kington (Beresford, p. 451). Market town }{\i\fs18\insrsid10645239 c}{\fs18\insrsid10645239 .1600 (Everitt, p. 471).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid10645239 M}{\fs18\insrsid10645239  \tab (Prescriptive: borough). No further information for the market.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid10645239 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid10645239 KINNERSLEY}{\fs18\insrsid10645239  3346 2496. In the 1334 Lay Subsidy, Kinnersley was valued together with Letton and Almeley at 
\'a377.69 (Glasscock, p. 129).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid10645239 M}{\fs18\insrsid10645239  \tab (Charter) Tues; gr 1 May 1357, by K Edw III to Richard de la Bere (}{\i\fs18\insrsid10645239 CChR}{
\fs18\insrsid10645239 , 1341\endash 1417, p. 155). To be held at the manor.
\par }{\b\fs18\insrsid10645239 F}{\fs18\insrsid10645239  \tab (Charter) vf, James the Apostle (25 Jul); gr 1 May 1357, by K Edw III to Richard de la Bere (}{\i\fs18\insrsid10645239 CChR}{\fs18\insrsid10645239 , 1341\endash 
1417, p. 155). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid10645239 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid10645239 LEA}{\fs18\insrsid10645239  3658 2217. 1334 Subsidy \'a38.25.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid10645239 M}{\fs18\insrsid10645239  \tab (Charter) Wed; gr 17 Sept 1343, by K Edw III to Gilbert Talbot. To be held at the manor (}{
\i\fs18\insrsid10645239 CChR}{\fs18\insrsid10645239 , 1341\endash 1417, p. 24). Granted by K Edw III to Richard Talbot on 14 Nov 1347 (}{\i\fs18\insrsid10645239 CChR}{\fs18\insrsid10645239 , 1341\endash 1417, p. 70).
\par }{\b\fs18\insrsid10645239 F}{\fs18\insrsid10645239  \tab (Charter) f, Invention of the Cross (3 May); gr 17 Sept 1343, by K Edw III to Gilbert Talbot. To be held at the manor (}{\i\fs18\insrsid10645239 CChR}{\fs18\insrsid10645239 , 1341\endash 
1417, p. 24).
\par }{\b\fs18\insrsid10645239 F}{\fs18\insrsid10645239  \tab (Charter) f, Bartholomew (24 Aug); gr 14 Nov 1347, by K Edw III to Richard Talbot. To be held at the manor (}{\i\fs18\insrsid10645239 CChR}{\fs18\insrsid10645239 , 1341\endash 1417, p. 70).
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid10645239 
\par LEDBURY}{\fs18\insrsid10645239  3713 2377. Borough 1250x88 (BF, p. 123). In the 1334 Lay Subsidy, Ledbury was valued together with Ledbury foreign and Donnington at \'a3124.94 (Glasscock, p. 129). Market town }{\i\fs18\insrsid10645239 c}{
\fs18\insrsid10645239 .1600 (Everitt, p. 471).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid10645239 M}{\fs18\insrsid10645239  \tab (Charter) Sun; }{\i\fs18\insrsid10645239 mercatum}{\fs18\insrsid10645239 
, gr 1138, by K Steph to R[obert] bp of Hereford. To be held at the manor (}{\i\fs18\insrsid10645239 Regesta}{\fs18\insrsid10645239 , iii, no. 384). On 9 May 1201, a mandate 
was sent to the sh of Shropshire to cause E bp of Hereford to have a market on Sun (T.D. Hardy, }{\i\fs18\insrsid10645239 Rotuli de Liberate ac de Misis et Praestitis Regnante Johanne}{\fs18\insrsid10645239 
 (London, 1844) p. 12). Charter was exemplified on 29 Jan 1335 (}{\i\fs18\insrsid10645239 CPR}{\fs18\insrsid10645239 , 1354\endash 8, p. 195). The tolls of 13}{\i\fs18\insrsid10645239 s}{\fs18\insrsid10645239 . 4}{\i\fs18\insrsid10645239 d}{
\fs18\insrsid10645239 . paid to the bishop in 1404 could relate to this market, or to the Fri market below (J. O\rquote Donnell, \lquote Market Centres in Herefordshire, 1200\endash 1400\rquote , }{\i\fs18\insrsid10645239 
Transactions of the Woolhope Naturalists\rquote  Field Club}{\fs18\insrsid10645239  (1971), xl, p. 187).
\par }{\b\fs18\insrsid10645239 M}{\fs18\insrsid10645239  \tab (Charter) Fri; }{\i\fs18\insrsid10645239 mercatum}{\fs18\insrsid10645239 , g
r 27 Apr 1249, by K Hen III to P bp of Hereford. To be held at the manor. Mandate to the sh of Hereford to proclaim the market and cause it to be held (}{\i\fs18\insrsid10645239 CR}{\fs18\insrsid10645239 , 1247\endash 51, p. 156). The tolls of 13}{
\i\fs18\insrsid10645239 s}{\fs18\insrsid10645239 . 4}{\i\fs18\insrsid10645239 d}{\fs18\insrsid10645239 . paid to the bishop in 1404 could relate to this market, or to the Sun market above (J. O\rquote Donnell, \lquote Market Centres in Herefordshire, 1200
\endash 1400\rquote , }{\i\fs18\insrsid10645239 Transactions of the Woolhope Naturalists\rquote  Field Club}{\fs18\insrsid10645239  (1971) xl, p. 187).
\par }{\b\fs18\insrsid10645239 F}{\fs18\insrsid10645239  \tab (Grant: other) f+7, Peter and Paul (29 Jun); }{\i\fs18\insrsid10645239 feria}{\fs18\insrsid10645239  gr 1150x54, by Roger, earl of Hereford to cathedral of Hereford (W.W. Capes trans., }{
\i\fs18\insrsid10645239 The Register of Richard de Swinfield, bishop of Hereford (A.D. 1283\endash 1317)}{\fs18\insrsid10645239  (Hereford, 1909) p. 48). To be held in the town.
\par }{\b\fs18\insrsid10645239 F}{\fs18\insrsid10645239  \tab (Letter Close) vfm, Decollation of John the Baptist (29 Aug); }{\i\fs18\insrsid10645239 feria}{\fs18\insrsid10645239  gr 27 Apr 1249, by K Hen III to P. bp of Hereford (}{\i\fs18\insrsid10645239 CR}
{\fs18\insrsid10645239 , 1247\endash 51, p. 156). To be held at the manor. Mandate to the sh of Hereford to proclaim the fair and cause it to be held.
\par }{\b\fs18\insrsid10645239 F}{\fs18\insrsid10645239  \tab (Prescriptive) Matthew (21 Sept); recorded 1404, held by bp of Hereford (J. O\rquote Donnell, \lquote Market Centres in Herefordshire, 1200\endash 1400\rquote , }{\i\fs18\insrsid10645239 
Transactions of the Woolhope Naturalists\rquote  Field Club}{\fs18\insrsid10645239  (1971) xl, p. 187). The bishop received 40}{\i\fs18\insrsid10645239 s}{\fs18\insrsid10645239 . in tolls in this year.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid10645239 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid10645239 LEOMINSTER}{\fs18\insrsid10645239  3496 2591. Borough 1221 (BF, p. 123). 1334 Subsidy \'a345.17. Leominster was an ancient minster
 which K Hen I granted to Reading abbey; it was established in full conventual form as a priory dependent on Reading in 1136. Market town }{\i\fs18\insrsid10645239 c}{\fs18\insrsid10645239 .1600 (Everitt, p. 471). Fair 1587, 29 Jun (Harrison, p. 394).

\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid10645239 M}{\fs18\insrsid10645239  \tab (Prescriptive: borough) Sun; recorded 16 Mar 1218, }{\i\fs18\insrsid10645239 mercatum}{
\fs18\insrsid10645239 . Notice to the sh of Herefordshire to let it be known that the day of the market had changed from Sun to Thurs (}{\i\fs18\insrsid10645239 RLC}{\fs18\insrsid10645239 , i, p. 355b).
\par }{\b\fs18\insrsid10645239 M}{\fs18\insrsid10645239  \tab (Prescriptive: borough) recorded 1230, }{\i\fs18\insrsid10645239 mercatum}{\fs18\insrsid10645239 , held by A of Reading. In 1230, the citizens of Hereford unsuccess
fully brought a suit against the A of Reading, claiming that he had raised a market at Leominster to the damage of the town of Hereford (}{\i\fs18\insrsid10645239 q.v}{\fs18\insrsid10645239 .) (}{\i\fs18\insrsid10645239 CRR}{\fs18\insrsid10645239 
, xiiii, no. 595). Mandates to the sh of Hereford and the justices of the bench that the Sat market held by the A of Reading, which was prohibited as it was detrimental to the market at Hereford, would henceforth be held on Fri, 5 Nov 1237 (}{
\i\fs18\insrsid10645239 CR}{\fs18\insrsid10645239 , 1237\endash 42, pp. 2\endash 3). On 5 Oct 1335, it was stated that the A and C of Reading had the Fri market at their manor by charter
s of previous kings and that henceforth the day of the market was to be changed to Tues (}{\i\fs18\insrsid10645239 CChR}{\fs18\insrsid10645239 , 1327\endash 41, p. 342).
\par }{\b\fs18\insrsid10645239 F}{\fs18\insrsid10645239 \tab (Charter) f+3, Peter and Paul (29 Jun); gr 1100x35, by K Hen I to ch of St Mary, Reading (}{\i\fs18\insrsid10645239 Monasticon}{\fs18\insrsid10645239 , iv, p. 42, no. xi). In 1189x99, K Ric I
 confirmed to the ch of St Mary, Reading, the fair on f+3 Peter and Paul, which had been granted by a charter of K Hen I.
\par }{\b\fs18\insrsid10645239 F}{\fs18\insrsid10645239  \tab (Grant: other) vf+4, Michael (29 Sept); }{\i\fs18\insrsid10645239 feria}{\fs18\insrsid10645239  gr 1 Nov 1265, by K Hen III to P of Leominster. To be held at the town (B.R. Kemp ed., }{
\i\fs18\insrsid10645239 Reading Abbey Cartularies}{\fs18\insrsid10645239  (Camden Society, 4th ser. 31, 1986), p. 88; }{\i\fs18\insrsid10645239 Monasticon}{\fs18\insrsid10645239 
, iv, p. 57, no. xii). On 20 May 1282, the charter was stated to have been restored to the Chancery and cancelled. In lieu, K Edw I granted a fair on vf+4 Cosmas and Damian (
27 Sept) to the P and C of Leominster to hold at the manor, at the instance of Brother John Gerard, monk of Reading (}{\i\fs18\insrsid10645239 CChR}{\fs18\insrsid10645239 , 1257\endash 
1300, p. 261). In 1284, a jury stated that the A of Reading raised a fair on v+3 Michael, which was detrimental to the king\rquote s fair on the feast of Dionisius (9 Oct) at Hereford, Herefordshire (}{\i\fs18\insrsid10645239 q.v.}{\fs18\insrsid10645239 
). The fair at Leominster was therefore quashed (}{\i\fs18\insrsid10645239 Abb. Plac.}{\fs18\insrsid10645239 , p. 206). On 20 Jun 1290, it was stated that whereas K Hen III had granted a fair on vf+4 Michaelmas to the A and C of Reading 
to be held at the manor, K Edw I granted that the fair would henceforth be held on vf+4 Edfrid (4 Jun) (}{\i\fs18\insrsid10645239 CChR}{\fs18\insrsid10645239 , 1257\endash 1300, p. 356). 
\par }{\b\fs18\insrsid10645239 F}{\fs18\insrsid10645239  \tab (Charter) vfm+3, Philip and James (1 May); gr 3 Jul 1281, by K Edw I to A and C of Reading (}{\i\fs18\insrsid10645239 CChR}{\fs18\insrsid10645239 , 1257\endash 1300, p. 253). To b
e held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid10645239 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid10645239 LONGTOWN}{\fs18\insrsid10645239  3322 2289. Borough }{\i\fs18\insrsid10645239 c}{\fs18\insrsid10645239 
.1234 (BF, p. 123). Also known as Ewias Lacy.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid10645239 M}{\fs18\insrsid10645239  \tab (Prescriptive: borough). No further information for the market.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid10645239 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid10645239 LYONSHALL}{\fs18\insrsid10645239  3338 2554. 1334 Subsidy \'a338.63.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid10645239 M}{\fs18\insrsid10645239  \tab (Charter) Fri; gr 4 Jun 1227, by K Hen III to Stephen de Ebroicis (}{\i\fs18\insrsid10645239 CChR}{
\fs18\insrsid10645239 , 1226\endash 57, p. 42). Order to sh of Herefordshire regarding the market, 5 Jun 1227 (}{\i\fs18\insrsid10645239 RLC}{\fs18\insrsid10645239 , ii, p. 188b).
\par }{\b\fs18\insrsid10645239 M}{\fs18\insrsid10645239  \tab (Charter) Wed; gr 28 Jan 1301, by K Edw I to William Tuschet. To be held at the manor (}{\i\fs18\insrsid10645239 CChR}{\fs18\insrsid10645239 , 1300\endash 26, p. 1). Granted by K Edw I
I to William Tochet on 21 Aug 1319 (}{\i\fs18\insrsid10645239 CChR}{\fs18\insrsid10645239 , 1300\endash 26, p. 414).
\par }{\b\fs18\insrsid10645239 M}{\fs18\insrsid10645239  \tab (Charter) Wed, gr 26 Jun 1384, by K Ric II to Simon de Burley, under-chamberlain (}{\i\fs18\insrsid10645239 CChR}{\fs18\insrsid10645239 , 1341\endash 1417, p. 96). 
\par }{\b\fs18\insrsid10645239 F}{\fs18\insrsid10645239  \tab (Charter) vfm, Simon and Jude (28 Oct); gr 4 Jun 1227, by K Hen III to Stephen de Ebroicis (}{\i\fs18\insrsid10645239 CChR}{\fs18\insrsid10645239 , 1226\endash 
57, p. 42). Order to sh of Herefordshire regarding the fair, 5 Jun 1227 (}{\i\fs18\insrsid10645239 RLC}{\fs18\insrsid10645239 , ii, p. 188b).
\par }{\b\fs18\insrsid10645239 F}{\fs18\insrsid10645239  \tab (Charter) vfm+5, Michael (29 Sept); gr 28 Jan 1301, by K Edw I to William Tuschet. To be held at the manor (}{\i\fs18\insrsid10645239 CChR}{\fs18\insrsid10645239 , 1300\endash 26, p. 1). On 21 Aug 
1319 K Edw II granted William Tochet a fair on vf+3 Michael (}{\i\fs18\insrsid10645239 CChR}{\fs18\insrsid10645239 , 1300\endash 26, p. 414).
\par }{\b\fs18\insrsid10645239 F}{\fs18\insrsid10645239  \tab (Charter) f [lasting four days], Trans of Thomas of Hereford (2 Oct); gr 26 Jun 1384, by K Ric II to Simon de Burley, under-chamberlain (}{\i\fs18\insrsid10645239 CChR}{\fs18\insrsid10645239 , 1341
\endash 1417, p. 296). The days of the fair are not given.
\par }{\b\fs18\insrsid10645239 F}{\fs18\insrsid10645239 \tab (Charter) f [lasting four days], Philip and James (1 May); gr 26 Jun 1384 by K Ric II to Simon de Burley, under-chamberlain (}{\i\fs18\insrsid10645239 CChR}{\fs18\insrsid10645239 , 1341\endash 
1417, p. 296).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid10645239 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid10645239 MADLEY}{\fs18\insrsid10645239  3420 2387. In the 1334 Lay Subsidy, Madley was one of ten places valued together at \'a3
99 (Glasscock, p. 127).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid10645239 M}{\fs18\insrsid10645239  \tab (Charter) Tues; gr 28 Dec 1312, by K Edw II to dean and Ca of Hereford (}{\i\fs18\insrsid10645239 
CChR}{\fs18\insrsid10645239 , 1300\endash 26, p. 213). To be held at the manor.
\par }{\b\fs18\insrsid10645239 F}{\fs18\insrsid10645239  \tab (Charter) vf, Nativity of Mary (8 Sept); gr 28 Dec 1312, by K Edw II to dean and Ca of Hereford (}{\i\fs18\insrsid10645239 CChR}{\fs18\insrsid10645239 , 1300\endash 
26, p. 213). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid10645239 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid10645239 MOCCAS}{\fs18\insrsid10645239  3358 2432. In the 1334 Lay Subsidy, Moccas was one of ten places valued together at \'a3
99 (Glasscock, p. 127).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid10645239 M}{\fs18\insrsid10645239  \tab (Charter) Tues; gr 16 Aug 1328, by K Edw III to John de Frene (}{\i\fs18\insrsid10645239 CChR}{
\fs18\insrsid10645239 , 1327\endash 41, p. 90). To be held at the manor.
\par }{\b\fs18\insrsid10645239 F}{\fs18\insrsid10645239  \tab (Charter) vf, Nativity of John the Baptist (24 Jun); gr 16 Aug 1328, by K Edw III to John de Frene (}{\i\fs18\insrsid10645239 CChR}{\fs18\insrsid10645239 , 1327\endash 
41, p. 90). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid10645239 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid10645239 MUCH COWARNE}{\fs18\insrsid10645239  3619 2471. 1334 Subsidy \'a3101.94.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid10645239 M}{\fs18\insrsid10645239  \tab (Charter) Thurs; gr 15 May 1255, by K Hen III to Richard Pauncefot. To be held at the manor (}{
\i\fs18\insrsid10645239 CChR}{\fs18\insrsid10645239 , 1226\endash 57, p. 447). Granted by K Edw I to Grimbald Pauncefot on 16 Nov 1281 (}{\i\fs18\insrsid10645239 CChR}{\fs18\insrsid10645239 , 1257\endash 
1300, p. 258). Confirmation of both charters to John Paunefot, kn, kinsman and heir of Richard Pauncefot and of Grimbald Pauncefot, 5 Nov 1431 (}{\i\fs18\insrsid10645239 CPR}{\fs18\insrsid10645239 , 1429\endash 36, p. 180).
\par }{\b\fs18\insrsid10645239 F}{\fs18\insrsid10645239  \tab (Charter) vfm, Michael (29 Sept); gr 15 May 1255, by K Hen III to Richard Pauncefot. To be held at the manor (}{\i\fs18\insrsid10645239 CChR}{\fs18\insrsid10645239 , 1226\endash 
57, p. 447). Granted by K Edw I to Grimbald Pauncefot on 16 Nov 1281 (}{\i\fs18\insrsid10645239 CChR}{\fs18\insrsid10645239 , 1257\endash 
1300, p. 258). Confirmation of both charters to John Paunefot, kn, kinsman and heir of Richard Pauncefot and of Grimbald Pauncefot, 5 Nov 1431 (}{\i\fs18\insrsid10645239 CPR}{\fs18\insrsid10645239 , 1429\endash 36, p. 180).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid10645239 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid10645239 PEMBRIDGE}{\fs18\insrsid10645239  3391 2581. Borough 1240 (BF, p. 123). In the 1334 L
ay Subsidy, Pembridge was one of seven places valued together at \'a3103 (Glasscock, p. 129). Market town }{\i\fs18\insrsid10645239 c}{\fs18\insrsid10645239 .1600 (Everitt, p. 471).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid10645239 M}{\fs18\insrsid10645239  \tab (Charter) Mon; gr 4 Jun 1239, by K Hen III to Henry de Penebrug (}{\i\fs18\insrsid10645239 CChR}{
\fs18\insrsid10645239 , 1226\endash 57, p. 243). Note by charter: the said Henry has a writ to the sh of Herefordshire in pursuance.
\par }{\b\fs18\insrsid10645239 F}{\fs18\insrsid10645239  \tab (Charter) vf, Francis (4 Oct); gr 4 Jun 1239, by K Hen III to Henry de Penebrug (}{\i\fs18\insrsid10645239 CChR}{\fs18\insrsid10645239 , 1226\endash 
57, p. 243). Note by charter: the said Henry has a writ to the sh of Herefordshire in pursuance.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid10645239 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid10645239 PLOUGHFIELD}{\fs18\insrsid10645239  33
85 2415. Borough 1273 (BF, p. 123). Two-thirds of a mile from Preston upon Wye, Herefordshire (}{\i\fs18\insrsid10645239 q.v.).}{\fs18\insrsid10645239  The borough was held by the chapter of Hereford cathedral (BF, p. 123).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid10645239 M}{\fs18\insrsid10645239  \tab (Prescriptive: borough) No further information for the market.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid10645239 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid10645239 PRESTON UPON WYE}{\fs18\insrsid10645239 
 3383 2424. In the 1334 Lay Subsidy, Preston upon Wye was one of ten places valued together at \'a399 (Glasscock, p. 127). It is two-thirds of a mile from Ploughfield, Herefordshire (}{\i\fs18\insrsid10645239 q.v.}{\fs18\insrsid10645239 ).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid10645239 M}{\fs18\insrsid10645239  \tab (Charter) Fri; gr 20 Jun 1253, by K Hen III to dean and chapter o
f Hereford. To be held at the manor (}{\i\fs18\insrsid10645239 CChR}{\fs18\insrsid10645239 , 1226\endash 
57, p. 435). An agreement between Peter, bp of Hereford, the chapter of Hereford and the citizens of Hereford, recorded in Nov 1262, stated that the market was to remain, either on its current day of Fri, or on Wed (Rev. R.G. Griffiths trans, }{
\i\fs18\insrsid10645239 Registrum Thome de Cantilupo, episcopi Herefordensis}{\fs18\insrsid10645239  (Cant. and York Soc, London, 1907), p. 93).
\par }{\b\fs18\insrsid10645239 F}{\fs18\insrsid10645239  \tab (Charter) vf+2, Lawrence (10 Aug); gr 20 Jun 1253, by K Hen III to dean and chapter of Hereford (}{\i\fs18\insrsid10645239 CChR}{\fs18\insrsid10645239 , 1226\endash 57, p. 435). 
To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid10645239 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid10645239 RICHARDS CASTLE}{\fs18\insrsid10645239  3495 2695. Borough 1304 (BF, p. 123). In the 1334 Lay Subsidy, Richard\rquote 
s Castle was one of nine places valued together at \'a3171 (Glasscock, p. 130).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid10645239 M}{\fs18\insrsid10645239  \tab (Letter Close) Thurs; }{\i\fs18\insrsid10645239 mercatum}{\fs18\insrsid10645239 
, gr 12 Aug 1216, by K John to Robert de Mortuo Mari (}{\i\fs18\insrsid10645239 RLC}{\fs18\insrsid10645239 , i, p. 281). To be held at the manor.
\par }{\b\fs18\insrsid10645239 F}{\fs18\insrsid10645239  \tab (Letter Close) Audoenus [Ouen] (24 Aug); }{\i\fs18\insrsid10645239 feria}{\fs18\insrsid10645239 
 gr 12 Aug 1216, by K John to Robert de Mortuo Mari. To be held at the manor. The days on which the fair was to be held were not given (}{\i\fs18\insrsid10645239 RLC}{\fs18\insrsid10645239 , i, 
p. 281). On 1 Mar 1375, toll of a market day on the feast of St Bartholomew (24 Aug) was recorded, held by John Talbot of Richards Castle, kn, lately deceased (}{\i\fs18\insrsid10645239 CIPM}{\fs18\insrsid10645239 
, xiv, no. 213). This may indicate that a fair on 24 Aug continued at this time.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid10645239 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid10645239 ROSS ON WYE}{\fs18\insrsid10645239  3598 2241. Borough 1250x88 (BF, p. 123). 1334 Subsidy \'a351.25. Market town }{
\i\fs18\insrsid10645239 c}{\fs18\insrsid10645239 .1600 (Everitt, p. 471). Fair 1587, Thurs after Trinity Sunday (Harrison, p. 394).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid10645239 M}{\fs18\insrsid10645239  \tab (Charter) Thurs; }{\i\fs18\insrsid10645239 mercatum}{\fs18\insrsid10645239 
, gr 1138 by K Steph to Robert bp of Hereford. To be held at the manor (}{\i\fs18\insrsid10645239 Regesta}{\fs18\insrsid10645239 , iii, no. 385). Thurs market granted to P bp of Hereford by K Hen III on 26 Jan 1241, to be held at the manor (}{
\i\fs18\insrsid10645239 CChR}{\fs18\insrsid10645239 , 1226\endash 57, p. 256). The charter was exemplified on 29 Jan 1335 (}{\i\fs18\insrsid10645239 CPR}{\fs18\insrsid10645239 , 1354\endash 8, p. 195).
\par }{\b\fs18\insrsid10645239 M}{\fs18\insrsid10645239  \tab (Grant: other) Tues; }{\i\fs18\insrsid10645239 mercatum}{\fs18\insrsid10645239 , gr 4 Oct 
1218, by K Hen III to bp of Hereford. To be held at the manor. Mandate to the sh of Herefordshire to cause him to have it (C 60/9 m. 2). }{\i\fs18\insrsid10645239 Nova Oblata}{\fs18\insrsid10645239 : he owed 5}{\i\fs18\insrsid10645239 m}{
\fs18\insrsid10645239 . (}{\i\fs18\insrsid10645239 PR}{\fs18\insrsid10645239 , 2 Hen III, p. 92). 
\par }{\b\fs18\insrsid10645239 F}{\fs18\insrsid10645239  \tab (Charter) vfm, Margaret (20 Jul); gr 26 Jan 1241, by K Hen III to P bp of Hereford (}{\i\fs18\insrsid10645239 CChR}{\fs18\insrsid10645239 , 1226\endash 57, p. 256). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid10645239 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid10645239 STAPLETON}{\fs18\insrsid10645239  3330 2650. Borough 1304 (BF, p. 124).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid10645239 M}{\fs18\insrsid10645239  \tab (Charter) Fri; gr 17 Jul 1334, by K Edw III to Geoffrey de Cornubia (}{\i\fs18\insrsid10645239 CChR}{
\fs18\insrsid10645239 , 1327\endash 41, p. 309). To be held at the manor.
\par }{\b\fs18\insrsid10645239 F}{\fs18\insrsid10645239  \tab (Charter) vf, Margaret the Virgin (20 Jul); gr 17 Jul 1334, by K Edw III to Geoffrey de Cornubia (}{\i\fs18\insrsid10645239 CChR}{\fs18\insrsid10645239 , 1327\endash 
41, p. 309). To be held at the manor.
\par }{\b\fs18\insrsid10645239 F}{\fs18\insrsid10645239  \tab (Charter) vf, Clement the Pope (23 Nov); gr 17 Jul 1334, by K Edw III to Geoffrey de Cornubia (}{\i\fs18\insrsid10645239 CChR}{\fs18\insrsid10645239 , 1327\endash 41, p. 309). To 
be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid10645239 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid10645239 STAUNTON ON WYE}{\fs18\insrsid10645239 
 3376 2448. In the 1334 Lay Subsidy, Staunton on Wye was one of seven places valued together at \'a3156.38 (Glasscock, p. 124).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid10645239 M}{\fs18\insrsid10645239  \tab (Charter) Mon; gr 13 Jul 1294, by K Edw I to Michael Pichard (}{\i\fs18\insrsid10645239 CChR,}{
\fs18\insrsid10645239  1257\endash 1300, p. 436). To be held at the manor.
\par }{\b\fs18\insrsid10645239 F}{\fs18\insrsid10645239  \tab (Charter) vfm+2, George the Martyr (23 Apr); gr 6 Jun 1294, by K Edw I to Michael Pichard (}{\i\fs18\insrsid10645239 CChR,}{\fs18\insrsid10645239  1257\endash 1300, p. 436). To be held at the manor.

\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid10645239 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid10645239 THRUXTON}{\fs18\insrsid10645239  3437 2347. In the 1334 Lay Subsidy, Thruxton was one of eight places valued together at \'a3
90.31 (Glasscock, p. 127).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid10645239 M}{\fs18\insrsid10645239  \tab (Charter) Tues; gr 14 Sept 1294, by K Edw I to John Pychard (}{\i\fs18\insrsid10645239 CChR}{
\fs18\insrsid10645239 , 1257\endash 1300, p. 454). To be held at the manor. Note by charter: Vacated. Memorandum that this charter was restored and cancelled and in lieu the said John has another charter for his manor at Tretower, Wales (}{
\i\fs18\insrsid10645239 q.v.}{\fs18\insrsid10645239 ) in 1297\endash 8.
\par }{\b\fs18\insrsid10645239 F}{\fs18\insrsid10645239  \tab (Charter) vf+2, Leonard the A (6 Nov); gr 14 Sept 1294, by K Edw I to John Pychard (}{\i\fs18\insrsid10645239 CChR}{\fs18\insrsid10645239 , 1257\endash 
1300, p. 454). To be held at the manor. Note by charter: Vacated. Memorandum that this charter was restored and cancelled and in lieu the said John has another charter for his manor at Tretower, Wales (}{\i\fs18\insrsid10645239 q.v.}{
\fs18\insrsid10645239 ) in 1297\endash 8.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid10645239 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid10645239 WEOBLEY}{\fs18\insrsid10645239  3402 2519. Borough 1255 (BF, p. 124). 1334 Subsidy \'a350.04. Market town }{\i\fs18\insrsid10645239 
c}{\fs18\insrsid10645239 .1600 (Everitt, p. 471).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid10645239 M}{\fs18\insrsid10645239  \tab (Prescriptive: borough) No further information for the market.
\par }{\b\fs18\insrsid10645239 F}{\fs18\insrsid10645239  \tab (Prescriptive) vfm, Ascension of the Lord (Easter dep); }{\i\fs18\insrsid10645239 feria}{\fs18\insrsid10645239  recorded 20 Aug 1231, held by Walter de Lascy (}{\i\fs18\insrsid10645239 CR}{
\fs18\insrsid10645239 , 1227\endash 31, p. 546). Held at the manor. The date of the fair was changed to vfm Invention of Holy Cross (3 May). Mandate to the sh of Hereford to proclaim the fair and cause it to be held.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid10645239 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid10645239 WIGMORE}{\fs18\insrsid10645239 
 3414 2688. Borough 1086 (BF, p. 124). The relationship between the Domesday borough, the castle and the Saxon manor is not clear (Beresford, p. 450). Market town }{\i\fs18\insrsid10645239 c}{\fs18\insrsid10645239 .1600 (Everitt, p. 471).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid10645239 M}{\fs18\insrsid10645239  \tab (Prescriptive: borough) Wed; recorded 25 Jul 1304, held by Edmund de Mortuo Mari (}{
\i\fs18\insrsid10645239 CIPM}{\fs18\insrsid10645239 , iv, no. 235). 
\par }{\b\fs18\insrsid10645239 F}{\fs18\insrsid10645239  \tab (Prescriptive) f, James (25 Jul); recorded 25 Jul 1304, held by Edmund de Mortuo Mari (}{\i\fs18\insrsid10645239 CIPM}{\fs18\insrsid10645239 , iv, no. 235).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid10645239 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid10645239 WILTON}{\fs18\insrsid10645239  3587 2242. In the 1334 Lay Subsidy, Wilton was one of eighteen places valued together at \'a3
130.88 (Glasscock, p. 126).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid10645239 M}{\fs18\insrsid10645239  \tab (Letter Close) Tues; }{\i\fs18\insrsid10645239 mercatum}{\fs18\insrsid10645239 
, gr 26 Sept 1205, by K John to Henry de Long Campo. Notice to the sh of Herefordshire (}{\i\fs18\insrsid10645239 RLC}{\fs18\insrsid10645239 , i, p.
 51). Granted by K Hen III to Henry de Longo Campo on 8 Sept 1231. Mandate to sh of Herefordshire to proclaim the market and cause it to be held (}{\i\fs18\insrsid10645239 CR}{\fs18\insrsid10645239 , 1227\endash 31, p. 556).
\par }{\b\fs18\insrsid10645239 M}{\fs18\insrsid10645239  \tab (Charter) gr 1257, by K Hen III to Reginald de Grey (}{\i\fs18\insrsid10645239 CChR}{\fs18\insrsid10645239 , 1226\endash 57, p. 477). To be he
ld at the manor. The roll is damaged and some details are missing.
\par }{\b\fs18\insrsid10645239 F}{\fs18\insrsid10645239  \tab (Letter Close) vfm, Decollation of John the Baptist (29 Aug); }{\i\fs18\insrsid10645239 feria}{\fs18\insrsid10645239  gr 8 Sept 1231, by K Hen III to Henry de Longo Campo (}{\i\fs18\insrsid10645239 
CR}{\fs18\insrsid10645239 , 1227\endash 31, p. 556). To be held at the manor. Mandate to sh of Herefordshire to proclaim the fair and cause it to be held.
\par }{\b\fs18\insrsid10645239 F}{\fs18\insrsid10645239  \tab (Charter) vfm, Decollation of John the Baptist (29 Aug); gr 1257, by K Hen III to Reginald de Grey (}{\i\fs18\insrsid10645239 CChR}{\fs18\insrsid10645239 , 1226\endash 
57, p. 477). To be held at the manor. The roll is damaged and some details are missing.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid10645239 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid10645239 WINFORTON}{\fs18\insrsid10645239  3302 2470.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid10645239 M}{\fs18\insrsid10645239  \tab (Charter) Wed; gr 20 May 1318, by K Edw II to Roger de Mortuo Mari of Chirk (}{
\i\fs18\insrsid10645239 CChR}{\fs18\insrsid10645239 , 1300\endash 26, p. 409). To be held at the manor.
\par }{\b\fs18\insrsid10645239 F}{\fs18\insrsid10645239  \tab (Charter) vfm, James (25 Jul); gr 20 May 1318, by K Edw II to Roger de Mortuo Mari of Chirk (}{\i\fs18\insrsid10645239 CChR}{\fs18\insrsid10645239 , 1300\endash 26, p. 409). To be held at the manor.

\par }{\b\fs18\insrsid10645239 F}{\fs18\insrsid10645239  \tab (Charter) vfm, Crispin and Crispinian (25 Oct); gr 20 May 1318, by K Edw II to Roger de Mortuo Mari of Chirk (}{\i\fs18\insrsid10645239 CChR}{\fs18\insrsid10645239 , 1300\endash 
26, p. 409). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid10645239 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid10645239 
\par }}