{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch41\stshfhich41\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f41\froman\fcharset0\fprq2{\*\panose 00000000000000000000}CG Times;}{\f235\froman\fcharset238\fprq2 Times New Roman CE;}{\f236\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f238\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f239\froman\fcharset162\fprq2 Times New Roman Tur;}{\f240\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f241\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f242\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f243\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f41\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \fi-284\li284\ri0\widctlpar
\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 \b\fs40\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 Title;}}{\*\rsidtbl \rsid7625664}{\*\generator Microsoft Word 10.0.2930;}{\info{\title HERTFORDSHIRE}
{\author Institute of Historical Research}{\operator Evans}{\creatim\yr2004\mo7\dy14\hr11\min18}{\revtim\yr2004\mo7\dy14\hr11\min18}{\printim\yr2002\mo4\dy18\hr11\min37}{\version2}{\edmins0}{\nofpages3}{\nofwords6532}{\nofchars37233}
{\*\company University of London}{\nofcharsws43678}{\vern16443}}\paperw11913\paperh16834\margl1798\margr1798\margt1441\margb1441 
\facingp\widowctrl\ftnbj\aenddoc\margmirror\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\fracwidth\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow1\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\rsidroot7625664 \fet0\sectd \sbknone\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 \b\fs40\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid7625664 HERTFORDSHIRE
\par }\pard\plain \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs18\insrsid7625664 
\par 
\par 
\par ASHWELL}{\fs18\insrsid7625664  5268 2398. Borough 1086 (BF, p. 124; Darby, p. 365). 1334 Subsidy \'a3149.84. K Edw the Confessor granted the manor to the A of Westminster by 1086 (B. Harvey, }{\i\fs18\insrsid7625664 
Westminster Abbey and its Estates in the Middle Ages}{\fs18\insrsid7625664  (Oxford, 1977), p. 346). See also }{\i\fs18\insrsid7625664 VCH Hertfordshire}{\fs18\insrsid7625664 , iii, p. 200.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7625664 M}{\fs18\insrsid7625664  \tab (Prescriptive: borough) Sat; recorded 1211, held by A of Westminster. }{\i\fs18\insrsid7625664 
Nova Oblata}{\fs18\insrsid7625664 : A of Westminster paid 10}{\i\fs18\insrsid7625664 m}{\fs18\insrsid7625664 . for the Sat market to be returned to Sun (}{\i\fs18\insrsid7625664 PR}{\fs18\insrsid7625664 
, 13 John, p. 122). In 1287, the A of Westminster successfully claimed that St Edw [the Confessor] former king of England, had granted his predecessors the manor with the market (}{\i\fs18\insrsid7625664 QW}{\fs18\insrsid7625664 , p. 288).
\par }\pard \qj \li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\fs18\insrsid7625664 In 1575, a Mon market was granted by Qu Eliz to the bp of London (}{\i\fs18\insrsid7625664 VCH Hertfordshire}{\fs18\insrsid7625664 
, iii, p. 200).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7625664 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7625664 AYOT ST LAWRENCE}{\fs18\insrsid7625664  5194 2169. 1334 Subsidy \'a333.17. See also }{\i\fs18\insrsid7625664 VCH Hertfordshire}{
\fs18\insrsid7625664 , iii, p. 61.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7625664 M}{\fs18\insrsid7625664  \tab (Prescriptive) recorded 20 May 1506, held by John More, William Greville and William Fairfax (}{
\i\fs18\insrsid7625664 CAD}{\fs18\insrsid7625664 , i, B280). One third of an unspecified number of markets were granted to them, along with one third of the manor.
\par }{\b\fs18\insrsid7625664 F}{\fs18\insrsid7625664  \tab (Charter) vfm, Lawrence (10 Aug); gr 14 Sept 1257, by K Hen III to William de Aete. To be held at the manor (}{\i\fs18\insrsid7625664 CChR}{\fs18\insrsid7625664 , 1226\endash 
57, p. 474). On 19 Aug 1375, a fair on the feast of Laurence was recorded, held by Richard de Pembrugge, kn, recently deceased (}{\i\fs18\insrsid7625664 CIPM}{\fs18\insrsid7625664 
, xiv, no. 191). On 20 May 1506, one third of an unspecified number of fairs were granted to John More, William Greville and William Fairfax, along with one third of the manor (}{\i\fs18\insrsid7625664 CAD}{\fs18\insrsid7625664 
, i, B280). Fair recorded in 1617 (}{\i\fs18\insrsid7625664 VCH Hertfordshire}{\fs18\insrsid7625664 , iii, p. 61).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7625664 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7625664 BALDOCK}{\fs18\insrsid7625664  5243 2339. Borough 1138x85 (BF, p. 124). 1334 Subsidy \'a3
132.58. The borough was established by the Knights Templars, who were granted land in the manor in the mid-twelfth century. At the dissolution of the Templars in 1309, thei
r lands fell to the Crown. By 1335, the manor had been granted to the Knights Hospitallers. In 1550, Baldock was described as a market town, but much decayed (}{\i\fs18\insrsid7625664 VCH Hertfordshire}{\fs18\insrsid7625664 , iii, pp. 66\endash 
68). It is possible that Baldock was the }{\i\fs18\insrsid7625664 villa de Novo Burgo}{\fs18\insrsid7625664  where the brothers of the Knights of the Temple had a Wed market in 1215 (}{\i\fs18\insrsid7625664 RCh}{\fs18\insrsid7625664 
, p. 207). Market town }{\i\fs18\insrsid7625664 c}{\fs18\insrsid7625664 .1600 (Everitt, p. 474). Fair 1587, 25 Jul; 21 Sept (Harrison, pp. 395\endash 6). See also }{\i\fs18\insrsid7625664 VCH Hertfordshire}{\fs18\insrsid7625664 , iii, pp. 66\endash 8.

\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7625664 M}{\fs18\insrsid7625664  \tab (Grant: other) gr 1154x85, by K Hen II to Knights Templars. Market (}{\i\fs18\insrsid7625664 forum}{
\fs18\insrsid7625664 ) recorded in 1185. Between 6 Jul and 31 Dec 1189, K Ric I confirmed to the Templars the market granted to them by his father K Hen II. The day of the market was not given (B.A. Lees, ed., }{\i\fs18\insrsid7625664 
Records of the Templars in England in the Twelfth Century: the inquest of 1185 with illustrative charters and documents}{\fs18\insrsid7625664 
 (London, 1935), pp. 66, 141). On 16 Jul 1199, K John confirmed the market to the Templars; the day of the market was not given (}{\i\fs18\insrsid7625664 RCh}{\fs18\insrsid7625664 , p. 3a).
\par }{\b\fs18\insrsid7625664 M}{\fs18\insrsid7625664  \tab (Charter) Fri; gr 15 Mar 1492, by K Hen VII to John Kendale, P of the Hospitallers and the brethren. To be held on their ground (}{\i\fs18\insrsid7625664 CPR}{\fs18\insrsid7625664 , 1485\endash 
94, p. 375). This is probably the same market as above. Day of the market changed to Sat in 1566 (}{\i\fs18\insrsid7625664 VCH Hertfordshire}{\fs18\insrsid7625664 , iii, p. 68).
\par }{\b\fs18\insrsid7625664 F}{\fs18\insrsid7625664  \tab (Charter) f+4, Matthew the Apostle (21 Sept); }{\i\fs18\insrsid7625664 nundine}{\fs18\insrsid7625664 
 gr 16 Jul 1199, by K John to St Mary and the knightly brothers of the Temple of Solomon. To be held in the vill (}{\i\fs18\insrsid7625664 RCh}{\fs18\insrsid7625664 , p. 2b). Fair granted by K Hen III to the brethren of the Temple on 10 Feb 1227 (}{
\i\fs18\insrsid7625664 CChR}{\fs18\insrsid7625664 , 1226\endash 57, p. 5). Fair held by the Master of the Knights Templar recorded in 1278, held by a charter of K Hen III (}{\i\fs18\insrsid7625664 QW}{\fs18\insrsid7625664 
, p. 281). On 15 Mar 1492, K Hen VII granted John Kendale, P of the Hospitallers and the brethren, a fair on vfm Matthew to be held on their ground (}{\i\fs18\insrsid7625664 CPR}{\fs18\insrsid7625664 , 1485\endash 
94, p. 375). Fair on the f of Matthew granted to Thomas Revett in 1566 (}{\i\fs18\insrsid7625664 VCH Hertfordshire}{\fs18\insrsid7625664 , iii, p. 67).
\par }{\b\fs18\insrsid7625664 F}{\fs18\insrsid7625664  \tab (Letter Close) vf, Bartholomew (24 Aug); }{\i\fs18\insrsid7625664 feria}{\fs18\insrsid7625664  gr 23 Apr 1226, by K Hen III to leprous brothers of St Mary Magdalene of Baldock. To be hel
d at their hospital without Baldock until the king came of age (}{\i\fs18\insrsid7625664 RLC}{\fs18\insrsid7625664 , ii, p. 107). There is no further evidence for the fair (}{\i\fs18\insrsid7625664 VCH Hertfordshire}{\fs18\insrsid7625664 , iii, p. 68).

\par }{\b\fs18\insrsid7625664 F}{\fs18\insrsid7625664  \tab (Letter Patent) vfm, James (25 Jul); gr 15 Mar 1492, by K Hen VII to John Kendale, P of the Hospital of St John of Jerusalem in England and the brethren there (}{\i\fs18\insrsid7625664 CPR}{
\fs18\insrsid7625664 , 1485\endash 94, p. 375). Fair on the f of James granted to Thomas Revett in 1566 (}{\i\fs18\insrsid7625664 VCH Hertfordshire}{\fs18\insrsid7625664 , iii, p. 67).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7625664 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7625664 BARKWAY}{\fs18\insrsid7625664  5382 2356. 1334 Subsidy \'a3132.94. Market town }{\i\fs18\insrsid7625664 c}{\fs18\insrsid7625664 
.1600 (Everitt, p. 474). See also }{\i\fs18\insrsid7625664 VCH Hertfordshire}{\fs18\insrsid7625664 , iv, p. 28.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7625664 M}{\fs18\insrsid7625664  \tab (Charter) Tues; gr 28 Jun 1270, by K Hen III to Robert de Scales (}{\i\fs18\insrsid7625664 CChR}{
\fs18\insrsid7625664 , 1257\endash 1300, p. 146). To be held at the manor.
\par }{\b\fs18\insrsid7625664 F}{\fs18\insrsid7625664  \tab (Charter) vfm+5, Mary Magdalen (22 Jul); gr 28 Jun 1270, by K Hen III to Robert de Scales (}{\i\fs18\insrsid7625664 CChR}{\fs18\insrsid7625664 , 1257\endash 1300, p. 146). To be held at the manor.

\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7625664 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7625664 BENINGTON}{\fs18\insrsid7625664  5297 2236. 1334 Subsidy \'a384.92. See also }{\i\fs18\insrsid7625664 VCH Hertfordshire}{
\fs18\insrsid7625664 , iii, p. 75.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7625664 M}{\fs18\insrsid7625664  \tab (Charter) Wed; gr 26 Nov 1304, by K Edw I to John de Bensted. To be held at the manor (}{
\i\fs18\insrsid7625664 CChR}{\fs18\insrsid7625664 , 1300\endash 26, p. 48). On 5 Feb 1380, K Ric II confirmed the 1304 grant to Edward Berstede, the new tenant of the manor (}{\i\fs18\insrsid7625664 CPR}{\fs18\insrsid7625664 , 1377\endash 81, p. 428).

\par }{\b\fs18\insrsid7625664 F}{\fs18\insrsid7625664  \tab (Charter) vfm, Peter and Paul (29 Jun); gr 26 Nov 1304, by K Edw I to John de Benstede. To be held at the manor (}{\i\fs18\insrsid7625664 CChR}{\fs18\insrsid7625664 , 1300\endash 26, p. 48). On 5 Feb
 1380, K Ric II confirmed the 1304 grant to Edward Berstede, the new tenant of the manor (}{\i\fs18\insrsid7625664 CPR}{\fs18\insrsid7625664 , 1377\endash 81, p. 428).
\par }\pard \qj \li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\fs18\insrsid7625664 
On 25 Nov 1531, K Hen VIII confirmed a market, the day of which was not given, and a fair, the date of which was not given, to William Saperwyke, the original charter gr by K Edw I on 26 Nov 1304 being lost (}{\i\fs18\insrsid7625664 L and P Henry VIII}{
\fs18\insrsid7625664 , v, p. 559 (29)).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7625664 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7625664 BERKHAMSTED}{\fs18\insrsid7625664  4996 2076. Borough 1086 (BF, p. 124). 1334 Subsidy \'a3154.89. Market town }{
\i\fs18\insrsid7625664 c}{\fs18\insrsid7625664 .1600 (Everitt, p. 474). See also }{\i\fs18\insrsid7625664 VCH Hertfordshire}{\fs18\insrsid7625664 , ii, p. 173.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7625664 M}{\fs18\insrsid7625664  \tab (Prescriptive: borough) Sun; recorded 8 May 1218, }{\i\fs18\insrsid7625664 mercatum}{
\fs18\insrsid7625664 . Sh of Hertfordshire ordered to make it known that the day of market changed from Sun to Mon, 8 May 1218 (}{\i\fs18\insrsid7625664 RLC}{\fs18\insrsid7625664 
, i, p. 361). Sh of Bedfordshire and Buckinghamshire ordered to make the change known, 25 May 1218 (}{\i\fs18\insrsid7625664 RLC}{\fs18\insrsid7625664 , i, p. 362b) A market, the day of which was not noted, was mentioned in 1221 (}{\i\fs18\insrsid7625664 
RLC}{\fs18\insrsid7625664 , i, p. 451).
\par }{\b\fs18\insrsid7625664 F}{\fs18\insrsid7625664  \tab (Charter) f+7, Invention of the Cross (3 May); gr 11 Mar 1245, by K Hen III to R[ichard] earl of Cornwall. To be held at the manor (}{\i\fs18\insrsid7625664 CChR}{\fs18\insrsid7625664 , 1226\endash 
57, p. 281). Mandate to the sh of Hertfordshire to proclaim the fair and cause it to be held, 11 Mar 1245 (}{\i\fs18\insrsid7625664 CR}{\fs18\insrsid7625664 , 1242\endash 
7, p. 292). In 1616, it was stated the the fair had formerly been held, but had fallen into disuse (}{\i\fs18\insrsid7625664 VCH Hertfordshire}{\fs18\insrsid7625664 , ii, p. 173).
\par }\pard \qj \li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\i\fs18\insrsid7625664 VCH}{\fs18\insrsid7625664  states that there was also a fair on feast of James (25 Jul) but provides no further evidence (}{
\i\fs18\insrsid7625664 VCH Hertfordshire}{\fs18\insrsid7625664 , ii, p. 173).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7625664 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7625664 BISHOP\rquote S STORTFORD}{\fs18\insrsid7625664  5486 2213. Borough 1306x36 (BF, p. 125). 1334 Subsidy \'a396.24. Market town }{
\i\fs18\insrsid7625664 c}{\fs18\insrsid7625664 .1600 (Everitt, p. 474). Fair 1587, Ascension day; Thurs after Trinity Sun; 8 Oct (Harrison, pp. 393\endash 4, 396). See also }{\i\fs18\insrsid7625664 VCH Hertfordshire}{\fs18\insrsid7625664 
, iii, pp. 292, 296\endash 7.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7625664 M}{\fs18\insrsid7625664  \tab (Prescriptive: borough) recorded 1346, held by bp of London (}{\i\fs18\insrsid7625664 VCH Hertfordshire
}{\fs18\insrsid7625664 , iii, pp. 292, 296). An unspecified number of markets were recorded as part of the manor in 1437\endash 8.
\par }{\b\fs18\insrsid7625664 F}{\fs18\insrsid7625664  \tab (Prescriptive) }{\i\fs18\insrsid7625664 feria}{\fs18\insrsid7625664  recorded 1187, held by bp of London (}{\i\fs18\insrsid7625664 PR}{\fs18\insrsid7625664 , 33 Hen II, p. 29). Fair recorded in 1188 (
}{\i\fs18\insrsid7625664 PR}{\fs18\insrsid7625664 , 34 Hen II, p. 11) An unspecified number of fairs were recorded as part of the manor in 1437\endash 8 (}{\i\fs18\insrsid7625664 VCH Hertfordshire}{\fs18\insrsid7625664 , iii, p. 296).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7625664 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7625664 BRAUGHING}{\fs18\insrsid7625664  5396 2252. 1334 Subsidy \'a380.39. See also }{\i\fs18\insrsid7625664 VCH Hertfordshire}{
\fs18\insrsid7625664 , iii, p. 308.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7625664 M}{\fs18\insrsid7625664  \tab (Prescriptive) recorded 1147\endash 8, }{\i\fs18\insrsid7625664 forum}{\fs18\insrsid7625664 
, when K Steph confirmed his gift to the Ca of Holy Trinity London [Holy Trinity priory, Aldgate, London] of land to which the market pertained (}{\i\fs18\insrsid7625664 Regesta}{\fs18\insrsid7625664 
, iii, no. 511). A similar charter granted by Qu Matilda also mentioned the market (}{\i\fs18\insrsid7625664 Regesta}{\fs18\insrsid7625664 , iii, no. 512). Robert, bp of London, confirmed the grant, presumably on the same date (F. Neininger ed., }{
\i\fs18\insrsid7625664 English Episcopal Acta 15, London 1076\endash 1187}{\fs18\insrsid7625664 , British Academy (Oxford, 1999) no. 53). In 1147x54, K Steph granted his protection to those going to the market held by the Ca of Holy Trinity London (}{
\i\fs18\insrsid7625664 Regesta}{\fs18\insrsid7625664 , iii, no. 514).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7625664 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7625664 BUCKLAND}{\fs18\insrsid7625664  5355 2334. 1334 Subsidy \'a338.67. See also }{\i\fs18\insrsid7625664 VCH Hertfordshire}{
\fs18\insrsid7625664 , iv, p. 43.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7625664 M}{\fs18\insrsid7625664  \tab (Charter) Tues; gr 17 Jun 1258, by K Hen III to Philip de Boclaunde (}{\i\fs18\insrsid7625664 CChR}{
\fs18\insrsid7625664 , 1257\endash 1300, p. 12). The thirteenth-century market was \lquote largely speculative and ephemeral\rquote  (M. Bailey, \lquote A tale of two towns: Buntingford and Standon in the later Middle Ages\rquote , }{
\i\fs18\insrsid7625664 Journal of Medieval History}{\fs18\insrsid7625664 , 19 (1993), p. 361).
\par }{\b\fs18\insrsid7625664 F}{\fs18\insrsid7625664  \tab (Charter) vfm, Simon and Jude (28 Oct); gr 17 Jun 1258, by K Hen III to Philip de Boclaunde (}{\i\fs18\insrsid7625664 CChR}{\fs18\insrsid7625664 , 1257\endash 1300, p. 12).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7625664 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7625664 BUNTINGFORD}{\fs18\insrsid7625664  5363 2293. Buntingford was a small haml
et in the thirteenth century, but began to develop urban functions in the early fourteenth century. By 1360, it had overtaken nearby Chipping, Hertfordshire (}{\i\fs18\insrsid7625664 q.v.}{\fs18\insrsid7625664 
). The development of Buntingford is also linked to the decline of Standon, Hertfordshire (}{\i\fs18\insrsid7625664 q.v.}{\fs18\insrsid7625664 ) (M. Bailey, \lquote A tale of two towns: Buntingford and Standon in the later Middle Ages\rquote , }{
\i\fs18\insrsid7625664 Journal of Medieval History}{\fs18\insrsid7625664 , 19 (1993), pp. 359\endash 62). Market town }{\i\fs18\insrsid7625664 c}{\fs18\insrsid7625664 .1600 (Everitt, p. 474). Fair 1587, 17 Oct (Harrison, p. 396). See also M. Bailey, 
\lquote A tale of two towns: Buntingford and Standon in the later Middle Ages\rquote , }{\i\fs18\insrsid7625664 Journal of Medieval History}{\fs18\insrsid7625664 , 19 (1993), pp. 351\endash 71; }{\i\fs18\insrsid7625664 VCH Hertfordshire}{
\fs18\insrsid7625664 , iv, pp. 43, 78.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7625664 M}{\fs18\insrsid7625664  \tab (Prescriptive) Fri; recorded 20 Apr 1360, held by Elizabeth de Burgo, [the king\rquote 
s] kinswoman. On 20 Apr 1360, in lieu of the market at Chipping, Hertfordshire (}{\i\fs18\insrsid7625664 q.v.}{\fs18\insrsid7625664 ), K Edw III granted Elizabeth de Burgo a Fri market at Buntingford \lquote in the king\rquote s streets in the town
\rquote . Elizabeth paid \'bd}{\i\fs18\insrsid7625664 m}{\fs18\insrsid7625664 . to the king for the grant of this (and the fair below) and was to pay a further 6}{\i\fs18\insrsid7625664 d}{\fs18\insrsid7625664 
. annually to the king, via the sh of Hertfordshire. The grant was made after an inquisition }{\i\fs18\insrsid7625664 ad quod damnum}{\fs18\insrsid7625664 
 taken by the eschaetor in Hertfordshire found that the market was not to the damage of the king or any other (}{\i\fs18\insrsid7625664 CChR}{\fs18\insrsid7625664 , 1341\endash 1417, p. 166). When Eliza
beth died later in 1360, her inheritance passed to Lionel, duke of Clarence, who held the market at nearby Standon, Hertfordshire (}{\i\fs18\insrsid7625664 q.v.}{\fs18\insrsid7625664 
). Clarence suggested to the king that the market in the town of Buntingford, which was without the demesne of the inheri
tance, was harmful to his fair at Standon. On 6 Jul 1367, K Edw III therefore revoked the market. However, twelve days later, on 18 Jul 1367, the \lquote lords and tenants\rquote 
 of Buntingford proved that Elizabeth de Burgh had transferred control of the market to them, from her manor of Pope\rquote 
s Hall. Therefore, on 18 Jul 1367, K Edw III granted to the lords and tenants of Buntingford a market on Sat in lieu, to be held in the king\rquote s streets (}{\i\fs18\insrsid7625664 CChR}{\fs18\insrsid7625664 , 1341\endash 
1417, p. 209). In 1385, it was stated that the [rent from the] mark
et had been granted to John Rukke, deceased, by the late King [K Edw II]. On 13 Oct 1385, the rent from the market was granted by K Ric II to Thomas Stoute, groom of the butlery, for life. This was vacated, but granted again on 26 Nov 1385. On 22 Feb 1387
, the letters patent granting the market to Thomas Stoute were revoked on the petition of John Rok and other lords and tenants of Buntingford, to whom the market was restored (M. Bailey, \lquote 
A tale of two towns: Buntingford and Standon in the later Middle Ages\rquote , }{\i\fs18\insrsid7625664 Journal of Medieval History}{\fs18\insrsid7625664 , 19 (1993), pp. 351\endash 71; }{\i\fs18\insrsid7625664 CPR}{\fs18\insrsid7625664 , 1385\endash 
9, pp. 22, 39, 285).
\par }{\b\fs18\insrsid7625664 F}{\fs18\insrsid7625664  \tab (Charter) fm, Invention of the Cross (3 May); gr 20 Apr 1360, by K Edw III to Elizabeth de Burgo [the king\rquote s] kinsman (}{\i\fs18\insrsid7625664 CChR}{\fs18\insrsid7625664 , 1341\endash 
1417, p. 166). The grant was made after an inquisition }{\i\fs18\insrsid7625664 ad quod damnum}{\fs18\insrsid7625664  taken by the eschaetor in Hertfordshire found that it was not to the damage of the king or any other. Elizabeth paid \'bd}{
\i\fs18\insrsid7625664 m}{\fs18\insrsid7625664 . to the king for the grant (and for the market above) and was to pay a further 6}{\i\fs18\insrsid7625664 d}{\fs18\insrsid7625664 . annually to the king
, via the sh of Hertfordshire. When Elizabeth died in 1360, her inheritance passed to Lionel, duke of Clarence, who suggested to K Edw III that the fair in the town of Buntingford, which was without the demesne of the inheritance, was harmful to him. On 6
 Jul 1367, K Edw III therefore revoked the fair. However, on 18 Jul 1367, K Edw III granted to the \lquote lords and tenants\rquote  of Buntingford a fair on fm Peter and Paul (29 Jun) in lieu, to be held in the king\rquote s streets (}{
\i\fs18\insrsid7625664 CChR}{\fs18\insrsid7625664 , 1341\endash 1417, p. 209; M. Bailey, \lquote A tale of two towns: Buntingford and Standon in the later Middle Ages\rquote , }{\i\fs18\insrsid7625664 Journal of Medieval History}{\fs18\insrsid7625664 
, 19 (1993), pp. 359\endash 62). In 1385, it was stated that the fair had been granted to John Rukke, deceased, by the late king. On 13 Oct 1385, the fair was granted to 
Thomas Stoute, groom of the butlery, for life. This was vacated, but granted again on 26 Nov 1385. On 22 Feb 1387, the letters patent granting the fair to Thomas Stoute were revoked on the petition of John Rok and other lords and tenants of Buntingford, t
o whom the fair was restored (}{\i\fs18\insrsid7625664 CPR}{\fs18\insrsid7625664 , 1385\endash 9, pp. 22, 39, 285).
\par }\pard \qj \li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\fs18\insrsid7625664 In 1385, the market and fair were extended at 13}{\i\fs18\insrsid7625664 s}{\fs18\insrsid7625664 . 4}{\i\fs18\insrsid7625664 d}{
\fs18\insrsid7625664 . per annum (}{\i\fs18\insrsid7625664 CPR}{\fs18\insrsid7625664 , 1385\endash 9, p. 22).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7625664 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7625664 BUSHEY}{\fs18\insrsid7625664  5130 1952. 1334 Subsidy \'a3
64.27. Geoffrey de Mandeville was granted the manor by K Wil I. His heirs, w
ho later became earls of Essex, retained the overlordship of the manor until the mid fourteenth century. The Jarpenville family held the manor from the Mandevilles from the late twelfth century (}{\i\fs18\insrsid7625664 VCH Hertfordshire}{
\fs18\insrsid7625664 , ii, p. 181). See also }{\i\fs18\insrsid7625664 VCH Hertfordshire}{\fs18\insrsid7625664 , ii, p. 183.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7625664 M}{\fs18\insrsid7625664  \tab (Charter) Thurs; }{\i\fs18\insrsid7625664 mercatum}{\fs18\insrsid7625664 
, gr 1141, by Matilda, lady of the English, to Geoffrey de Mandeville [earl of Essex] (}{\i\fs18\insrsid7625664 Regesta}{\fs18\insrsid7625664 , iii, no. 274). 
\par }{\b\fs18\insrsid7625664 M}{\fs18\insrsid7625664  \tab (Charter) Thurs; gr 13 Feb 1270, by K Hen III to David de Charpenvill. To be held at the manor (}{\i\fs18\insrsid7625664 CChR}{\fs18\insrsid7625664 , 1257\endash 
1300, p. 134). On 28 Nov 1280, K Edw I confirmed the market to David de Jarpenville, noting the \lquote liberties and free customs he has hithero not fully used\rquote  (}{\i\fs18\insrsid7625664 CPR}{\fs18\insrsid7625664 , 1272\endash 81, p. 416).
\par }{\b\fs18\insrsid7625664 F}{\fs18\insrsid7625664  \tab (Charter) vfm, James (25 Jul); }{\i\fs18\insrsid7625664 feria}{\fs18\insrsid7625664  gr 1141, by Matilda, lady of the English, to Geoffrey de Mandeville [earl of Essex] (}{\i\fs18\insrsid7625664 
Regesta}{\fs18\insrsid7625664 , iii, no. 274).
\par }{\b\fs18\insrsid7625664 F}{\fs18\insrsid7625664  \tab (Charter) vfm, James (25 Jul); gr 13 Feb 1270, by K Hen III to David Charpenvill. To be held at the manor (}{\i\fs18\insrsid7625664 CChR}{\fs18\insrsid7625664 , 1257\endash 
1300, p. 134). On 28 Nov 1280, K Edw I confirmed the fair to David de Jarpenville, noting the \lquote liberties and free customs he has hithero not fully used\rquote  (}{\i\fs18\insrsid7625664 CPR}{\fs18\insrsid7625664 , 1272\endash 81, p. 416).
\par }\pard \qj \li284\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\fs18\insrsid7625664 Rather than there being two Thurs markets and two fairs on the the feast of James, it is likely that the 1270 grant reflects a change in 
tenure of the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7625664 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7625664 BYGRAVE}{\fs18\insrsid7625664  5267 2362. 1334 Subsidy \'a3
42.66. The Somery family held an interest in Bygrave until 1383, when Alexander de Walden and his wife Elizabeth de Sumery sold the manor to John Thornbury. He was succeeded by his son, Philip Thornbury in 1428 (}{\i\fs18\insrsid7625664 VCH Hertfordshire}
{\fs18\insrsid7625664 , iii, p. 214). See also }{\i\fs18\insrsid7625664 VCH Hertfordshire}{\fs18\insrsid7625664 , iii, p. 215.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7625664 M}{\fs18\insrsid7625664  \tab 
(Charter) Mon; gr 20 Oct 1256, by K Hen III to Adam de Sumery; conf 12 Jun 1435 by K Hen VI to Philip Thurnbury, kn (}{\i\fs18\insrsid7625664 CPR}{\fs18\insrsid7625664 , 1429\endash 36, p. 461). To be held at the manor.
\par }{\b\fs18\insrsid7625664 F}{\fs18\insrsid7625664  \tab (Charter) vfm, Margaret (20 Jul); gr 20 Oct 1256, by K Hen III to Adam de Sumery; conf 12 Jun 1435 by K Hen VI to Philip Thornbury, kn (}{\i\fs18\insrsid7625664 CPR}{\fs18\insrsid7625664 , 1429
\endash 36, p. 461). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7625664 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7625664 CHESHUNT}{\fs18\insrsid7625664  5359 2022. 1334 Subsidy \'a3159. In 1086, ten merchants paid 10}{\i\fs18\insrsid7625664 s}{
\fs18\insrsid7625664 .
 of the customs (Darby, p. 369). On the death of Peter of Savoy, earl of Richmond in 1268, the earldom passed to the dukes of Brittany. John, duke of Brittany and earl of Richmond died in Apr 1341. On 20 Sept 1342, K Edw III created his son, John of Gaunt
, earl of Richmond (GEC, x, pp. 805\endash 9, 818\endash 20). See also }{\i\fs18\insrsid7625664 VCH Hertfordshire}{\fs18\insrsid7625664 , iii, p. 446.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7625664 M}{\fs18\insrsid7625664  \tab (Charter) Mon; gr 4 Mar 1245, by K Hen III to Peter of Savoy. To be held at the manor (}{
\i\fs18\insrsid7625664 CChR}{\fs18\insrsid7625664 , 1226\endash 57, p. 281). Market granted by K Edw III to John, duke of Brittany and earl of Richmond on 28 Dec 1335 (}{\i\fs18\insrsid7625664 CChR}{\fs18\insrsid7625664 , 1327\endash 
41, p. 350). Market granted by K Edw III to John of Gaunt, earl of Richmond, the king\rquote s son on 11 Jul 1344 (}{\i\fs18\insrsid7625664 CChR}{\fs18\insrsid7625664 , 1341\endash 1417, p. 32).
\par }{\b\fs18\insrsid7625664 F}{\fs18\insrsid7625664  \tab (Charter) vfm, Assumption of Mary (15 Aug); gr 4 Mar 1245, by K Hen III to Peter of Savoy. To be held at the manor (}{\i\fs18\insrsid7625664 CChR}{\fs18\insrsid7625664 , 1226\endash 
57, p. 281). See below.
\par }{\b\fs18\insrsid7625664 F}{\fs18\insrsid7625664  \tab (Prescriptive) vfm, Nativity of Mary (8 Sept); recorded 24 May 1257, held by Peter of Savoy. On 24 May 1257, K Hen III granted Peter of Savoy a fair on m+3 Exaltation of Holy
 Cross (14 Sept), to be held in lieu of the fair on vfm Nativity of Mary. The fair was to be held at the manor (}{\i\fs18\insrsid7625664 CChR}{\fs18\insrsid7625664 , 1226\endash 57, p. 469). It is possible that the word \lquote Nativity\rquote 
 is a scribal error for the word \lquote Assumption\rquote , in which case the fair granted in 1257 would have been to replace that granted in 1245.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7625664 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7625664 CHIPPING}{\fs18\insrsid7625664  5356 2320. Market held at the manor of Pope\rquote s Hall. See also M. Bailey, \lquote 
A tale of two towns: Buntingford and Standon in the later Middle Ages\rquote , }{\i\fs18\insrsid7625664 Journal of Medieval History}{\fs18\insrsid7625664 , 19 (1993), pp. 351\endash 71; }{\i\fs18\insrsid7625664 VCH Hertfordshire}{\fs18\insrsid7625664 
, iv, p. 43.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7625664 M}{\fs18\insrsid7625664  \tab (Charter) Fri; gr 23 Sept 1252, by K Hen III to Bertram de Crioll. To be held at the manor (}{
\i\fs18\insrsid7625664 CChR}{\fs18\insrsid7625664 , 1226\endash 57, p. 404). Tolls of the market were farmed at 16}{\i\fs18\insrsid7625664 s}{\fs18\insrsid7625664 . per year in 1322, when it was held at the \lquote New Cheping\rquote . In th
e mid fourteenth century, the market lost trade to Buntingford, Hertfordshire (}{\i\fs18\insrsid7625664 q.v.}{\fs18\insrsid7625664 ). In 1360, Elizabeth de Burgo was holding the market called the \lquote Neuchepyng\rquote  on a Fri in a vacant place (}{
\i\fs18\insrsid7625664 placea}{\fs18\insrsid7625664 ), which was of her inheritance. Elizabeth was granted a market at Buntingford in lieu (}{\i\fs18\insrsid7625664 CChR}{\fs18\insrsid7625664 , 1341\endash 1417, p. 166; M. Bailey, \lquote 
A tale of two towns: Buntingford and Standon in the later Middle Ages\rquote , }{\i\fs18\insrsid7625664 Journal of Medieval History}{\fs18\insrsid7625664 , 19 (1993), p. 361; }{\i\fs18\insrsid7625664 VCH Hertfordshire}{\fs18\insrsid7625664 , iv, p. 43).

\par }{\b\fs18\insrsid7625664 F}{\fs18\insrsid7625664  \tab (Charter) vfm, Gregory (12 Mar); gr 23 Sept 1252, by K Hen III to Bertram de Crioll (}{\i\fs18\insrsid7625664 CChR}{\fs18\insrsid7625664 , 1226\endash 57, p. 404). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7625664 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7625664 CODICOTE}{\fs18\insrsid7625664  5219 2188. 1334 Subsidy \'a365.28. See also }{\i\fs18\insrsid7625664 VCH Hertfordshire}{
\fs18\insrsid7625664 , ii, p. 345.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7625664 M}{\fs18\insrsid7625664  \tab (Prescriptive) Fri; recorded 1262, held by A of St Albans. In 1262, jurors 
before the justices in eyre stated that the current A of St Albans had raised a market since the last eyre and had held it for the past ten years (}{\i\fs18\insrsid7625664 VCH Hertfordshire}{\fs18\insrsid7625664 
, ii, p. 345). The eyre had last visited Hertfordshire in 1255 (D. Crook, }{\i\fs18\insrsid7625664 Records of the General Eyre}{\fs18\insrsid7625664  (1982) p. 216). This market was probably formally recognised in 1268, see below.
\par }{\b\fs18\insrsid7625664 M}{\fs18\insrsid7625664  \tab (Charter) Fri; gr 9 Oct 1268, by K Hen III to A and C of St Albans. To be held at the manor (}{\i\fs18\insrsid7625664 CChR}{\fs18\insrsid7625664 , 1257\endash 
1300, p. 112). Market held by A of St Albans recorded in 1278 (}{\i\fs18\insrsid7625664 QW}{\fs18\insrsid7625664 , p. 280).
\par }{\b\fs18\insrsid7625664 F}{\fs18\insrsid7625664  \tab (Charter) vf+2, James (25 Jul); gr 21 Jul 1272, by K Hen III to A and M of St Albans. To be held at the manor (}{\i\fs18\insrsid7625664 CChR}{\fs18\insrsid7625664 , 1257\endash 
1300, p. 183). Fair held by A of St Albans recorded in 1278 (}{\i\fs18\insrsid7625664 QW}{\fs18\insrsid7625664 , p. 280).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7625664 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7625664 CORNEY BURY}{\fs18\insrsid7625664  5359 2307. See also }{\i\fs18\insrsid7625664 VCH Hertfordshire}{\fs18\insrsid7625664 , iv, p. 116.

\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7625664 M}{\fs18\insrsid7625664  \tab 
(Charter) Tues; gr 4 Apr 1253, by K Hen III to P and C of Holy Trinity, London. To be held at the manor (}{\i\fs18\insrsid7625664 CChR}{\fs18\insrsid7625664 , 1226\endash 57, p. 427). The thirteenth century market was \lquote 
largely speculative and ephemeral\rquote  (M. Bailey, \lquote A tale of two towns: Buntingford and Standon in the later Middle Ages\rquote , }{\i\fs18\insrsid7625664 Journal of Medieval History}{\fs18\insrsid7625664 , 19 (1993), p. 361).
\par }{\b\fs18\insrsid7625664 F}{\fs18\insrsid7625664  \tab (Charter) vf+6, Bartholomew (24 Aug); gr 4 Apr 1253, by K Hen III to P and C of Holy Trinity, London (}{\i\fs18\insrsid7625664 CChR}{\fs18\insrsid7625664 , 1226\endash 
57, p. 427). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7625664 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7625664 DIGSWELL}{\fs18\insrsid7625664  5238 2149. 1334 Subsidy \'a334.62. See also }{\i\fs18\insrsid7625664 VCH Hertfordshire}{
\fs18\insrsid7625664 , iii, p. 83.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7625664 M}{\fs18\insrsid7625664  \tab 
(Grant: other) Thurs; gr 1227x72, by K Hen III to Laurence de St Michael. Laurence claimed this market in 1278, by charter of K Hen III (}{\i\fs18\insrsid7625664 VCH Hertfordshire}{\fs18\insrsid7625664 , iii, p. 83).
\par }{\b\fs18\insrsid7625664 F}{\fs18\insrsid7625664  \tab (Grant: other) gr 1227x72, by K Hen III to Laurence de St Michael. Laurence claimed this fair lasting ten days in 1278, by charter of K Hen III (}{\i\fs18\insrsid7625664 VCH Hertfordshire}{
\fs18\insrsid7625664 , iii, p. 83).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7625664 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7625664 EASTWICK}{\fs18\insrsid7625664  5434 2116. 1334 Subsidy \'a324.38. See also }{\i\fs18\insrsid7625664 VCH Hertfordshire}{
\fs18\insrsid7625664 , iii, p. 317.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7625664 M}{\fs18\insrsid7625664  \tab (Charter) Tues; gr 15 Apr 1253, by K Hen III to Richard de Tany. To be held at the manor (}{
\i\fs18\insrsid7625664 CChR}{\fs18\insrsid7625664 , 1226\endash 57, p. 429). Market held by Richard de Tany recorded in 1278 (}{\i\fs18\insrsid7625664 QW}{\fs18\insrsid7625664 , p. 277).
\par }{\b\fs18\insrsid7625664 F}{\fs18\insrsid7625664  \tab (Charter) vfm, Botolph (17 Jun); gr 15 Apr 1253, by K Hen III to Richard de Tany. To be held at the manor (}{\i\fs18\insrsid7625664 CChR}{\fs18\insrsid7625664 , 1226\endash 
57, p. 429). Fair held by Richard de Tany recorded in 1278 (}{\i\fs18\insrsid7625664 QW}{\fs18\insrsid7625664 , p. 277).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7625664 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7625664 FLAMSTEAD}{\fs18\insrsid7625664  5079 2146. 1334 Subsidy \'a34.28. See also }{\i\fs18\insrsid7625664 VCH Hertfordshire}{
\fs18\insrsid7625664 , ii, pp. 195\endash 6.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7625664 M}{\fs18\insrsid7625664  \tab (Charter) Thurs; gr 30 Jul 1299, by K Edw I to Robert de Tony (}{\i\fs18\insrsid7625664 CChR}{
\fs18\insrsid7625664 , 1257\endash 1300, p. 479). To be held at the manor.
\par }{\b\fs18\insrsid7625664 F}{\fs18\insrsid7625664  \tab (Charter) vf+6, Leonard (6 Nov); gr 30 Jul 1299, by K Edw I to Robert de Tony (}{\i\fs18\insrsid7625664 CChR}{\fs18\insrsid7625664 , 1257\endash 1300, p. 479). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7625664 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7625664 HATFIELD}{\fs18\insrsid7625664  5235 2088. 1334 Subsidy \'a3199.69. Market town }{\i\fs18\insrsid7625664 c}{\fs18\insrsid7625664 
.1600 (Everitt, p. 474). See also }{\i\fs18\insrsid7625664 VCH Hertfordshire}{\fs18\insrsid7625664 , iii, p. 99.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7625664 M}{\fs18\insrsid7625664  \tab (Letter Close) Thurs; }{\i\fs18\insrsid7625664 mercatum}{\fs18\insrsid7625664 
, gr 16 May 1226, by K Hen III to G. bp of Ely (}{\i\fs18\insrsid7625664 RLC}{\fs18\insrsid7625664 , ii, p. 112b). To be held at the manor until the king came of age.
\par }{\b\fs18\insrsid7625664 M}{\fs18\insrsid7625664  \tab (Charter) Tues; gr 14 Nov 1318, by K Edw II to John, bp of Ely, the chancellor (}{\i\fs18\insrsid7625664 CChR}{\fs18\insrsid7625664 , 1300\endash 26, p. 393). To be held at the manor.
\par }{\b\fs18\insrsid7625664 M}{\fs18\insrsid7625664  \tab (Charter) Wed, gr 19 Nov 1466, by K Edw IV to William, bp of Ely. To be held at the manor (}{\i\fs18\insrsid7625664 CChR}{\fs18\insrsid7625664 , 1427\endash 1516, p. 214). According to }{
\i\fs18\insrsid7625664 VCH}{\fs18\insrsid7625664 , before 1538 the day of the market at Hatfield had reverted back to Thurs (}{\i\fs18\insrsid7625664 VCH Hertfordshire}{\fs18\insrsid7625664 , iii, p. 99).
\par }{\b\fs18\insrsid7625664 F}{\fs18\insrsid7625664  \tab (Letter Close) vf+2, John the Baptist (24 Jun); }{\i\fs18\insrsid7625664 feria}{\fs18\insrsid7625664  gr 16 May 1226, by K Hen III to G. bp of Ely (}{\i\fs18\insrsid7625664 RLC}{\fs18\insrsid7625664 
, ii, p. 112b). To be held at the manor until the king came of age.
\par }{\b\fs18\insrsid7625664 F}{\fs18\insrsid7625664  \tab (Charter) vf+2, Etheldreda the virgin (23 Jun); gr 14 Nov 1318, by K Edw II to John, bp of Ely, the chancellor. To be held at the manor (}{\i\fs18\insrsid7625664 CChR}{\fs18\insrsid7625664 , 1300
\endash 26, p. 393). On 19 Nov 1466, K Edw IV granted William, bp of Ely a fair on vfm Etheldreda the virgin to be held at the manor (}{\i\fs18\insrsid7625664 CChR}{\fs18\insrsid7625664 , 1427\endash 1516, p. 214).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7625664 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7625664 HEMEL HEMPSTEAD}{\fs18\insrsid7625664  5078 2071. 1334 Subsidy \'a3222.75. }{\i\fs18\insrsid7625664 VCH}{\fs18\insrsid7625664 
 states that a market and fair were granted with a charter of incorporation in 1539 and does not mention the grant of the fair in 1227 (}{\i\fs18\insrsid7625664 VCH Hertfordshire}{\fs18\insrsid7625664 , ii, p. 217). Market town }{\i\fs18\insrsid7625664 c}
{\fs18\insrsid7625664 .1600 (Everitt, p. 474). See also }{\i\fs18\insrsid7625664 VCH Hertfordshire}{\fs18\insrsid7625664 , ii, p. 217.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7625664 F}{\fs18\insrsid7625664  \tab 
(Charter) vfm, Margaret (20 Jul); gr Mar 1227, by K Hen III to Ps and N of St Margaret of the Wood of Ivingho (}{\i\fs18\insrsid7625664 CChR}{\fs18\insrsid7625664 , 1226\endash 57, p. 27). The day of the grant is missing.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7625664 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7625664 HERTFORD}{\fs18\insrsid7625664  5324 2126. Borough 912 (BF, p. 125). Mint 924\endash 1100. 1334 Subsidy \'a3
56.82. Borough built by K Edw the elder. County town in 1011. Borough in Domesday Book. The seven burgesses recorded in Domesday Book at Stanstead Abbotts, Hertfordshire (}{\i\fs18\insrsid7625664 q.v.}{\fs18\insrsid7625664 
) might have been burgesses of Hertford (BF, p. 125; Darby, p. 365). Market town }{\i\fs18\insrsid7625664 c}{\fs18\insrsid7625664 .1600 (Everitt, p. 474). Fair 1587, 21 Oct; 28 Oct; 6 Nov [Wetshod fair] (Harrison, p. 396). See also }{
\i\fs18\insrsid7625664 VCH Hertfordshire}{\fs18\insrsid7625664 , iii, p. 500.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7625664 M \tab }{\fs18\insrsid7625664 (Prescriptive: borough, mint) recorded 1199x1216 (}{\i\fs18\insrsid7625664 VCH Hertfordshire}{
\fs18\insrsid7625664 , iii, p. 500). In 1224, the market at Hertford was being damaged by that at Ware, Hertfordshire (}{\i\fs18\insrsid7625664 q.v.}{\fs18\insrsid7625664 ); the Ware market was therefore closed (}{\i\fs18\insrsid7625664 CRR}{
\fs18\insrsid7625664 , xi, no. 1434). Market days were Wed and Fri in the thirteenth and part of the fourteenth centuries (}{\i\fs18\insrsid7625664 VCH Hertfordshire}{\fs18\insrsid7625664 
, iii, p. 500). On 10 Feb 1368, the sh of Hertfordshire was ordered to proclaim that the market day was to change from Wed to Thurs and was thereafter to be held by the king\rquote s son, John, duke of Lancaster (}{\i\fs18\insrsid7625664 CCR}{
\fs18\insrsid7625664 , 1364\endash 8, p. 460). On 27 May 1383, John, duke of Lancaster gained an exemplification of this order from K Ric II (}{\i\fs18\insrsid7625664 CPR}{\fs18\insrsid7625664 , 1381\endash 5, p. 274). In 1397\endash 
8, it was stated that \lquote merchants forsake [the market] for others on every side\rquote . In 1438\endash 9, K Hen VI\rquote s annual income from the market was 10}{\i\fs18\insrsid7625664 s}{\fs18\insrsid7625664 . 6}{\i\fs18\insrsid7625664 d}{
\fs18\insrsid7625664 . By the end of the fifteenth century, the market produced very little income. The Thurs market was still held in the reign of Qu Eliz I. From the reign of Qu Eliz I onwards the market was held on Sat (}{\i\fs18\insrsid7625664 
VCH Hertfordshire}{\fs18\insrsid7625664 , iii, p. 500).
\par }{\b\fs18\insrsid7625664 F}{\fs18\insrsid7625664  \tab (Letter Close) Sun before the f of Simon and Jude until the Sun following (28 Oct); }{\i\fs18\insrsid7625664 feria}{\fs18\insrsid7625664 
 gr 15 May 1226, by K Hen III to his men of Hertford. To be held until the king came of age (}{\i\fs18\insrsid7625664 RLC}{\fs18\insrsid7625664 , ii, p. 111b). Fair granted by K Hen III to the men of Hertford on 19 May 1226 (}{\i\fs18\insrsid7625664 RLC}{
\fs18\insrsid7625664 , ii, p. 114). According to }{\i\fs18\insrsid7625664 VCH}{\fs18\insrsid7625664 
, despite the limitation that the fair was only to be held until the king came of age, it continued throughout the thirteenth and fourteenth centuries. It was in decline in the fifteenth century: the income from the fair fell to 6}{\i\fs18\insrsid7625664 
s.}{\fs18\insrsid7625664  8}{\i\fs18\insrsid7625664 d}{\fs18\insrsid7625664 . in 1437\endash 8 (}{\i\fs18\insrsid7625664 VCH Hertfordshire}{\fs18\insrsid7625664 , iii, p. 500).
\par }{\b\fs18\insrsid7625664 F}{\fs18\insrsid7625664  \tab (Prescriptive) recorded 1331, held by burgesses of Hertford (}{\i\fs18\insrsid7625664 VCH Hertfordshire}{\fs18\insrsid7625664 , iii, pp. 500\endash 
1). Fair continued until the end of the fifteenth century.
\par }{\b\fs18\insrsid7625664 F}{\fs18\insrsid7625664  \tab (Prescriptive) recorded last quarter of the fourteenth century, held by master of the hospital of the Holy Trinity (}{\i\fs18\insrsid7625664 VCH Hertfordshire}{\fs18\insrsid7625664 , iii, pp. 500
\endash 1). The fair made no profits in 1437\endash 8.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7625664 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7625664 HIGH BARNET}{\fs18\insrsid7625664  5243 1964. 1334 Subsidy \'a389.66. Market town }{\i\fs18\insrsid7625664 c}{\fs18\insrsid7625664 
.1600 (Everitt, p. 474). See also }{\i\fs18\insrsid7625664 VCH Hertfordshire}{\fs18\insrsid7625664 , ii, p. 330.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7625664 M}{\fs18\insrsid7625664  \tab (Charter) Thurs; }{\i\fs18\insrsid7625664 mercatum}{\fs18\insrsid7625664 
, gr 23 Aug 1199, by K John to A and M of St Albans. To be held at the vill (}{\i\fs18\insrsid7625664 RCh}{\fs18\insrsid7625664 , p. 11b). Market held by A of St Albans recorded in 1278 (}{\i\fs18\insrsid7625664 QW}{\fs18\insrsid7625664 
, p. 280). In the sixteenth century, the day of the market was changed to Mon (}{\i\fs18\insrsid7625664 VCH Hertfordshire}{\fs18\insrsid7625664 , ii, p. 330).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7625664 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7625664 HITCHIN}{\fs18\insrsid7625664  5185 2292. Borough 1268 (BF, p. 125). 1334 Subsidy \'a3119.25. Market town }{\i\fs18\insrsid7625664 c}
{\fs18\insrsid7625664 .1600 (Everitt, p. 474). Fair 1587, Tues in Easter week (Harrison, p. 393). See also }{\i\fs18\insrsid7625664 VCH Hertfordshire}{\fs18\insrsid7625664 , iii, p. 6.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7625664 M}{\fs18\insrsid7625664  \tab (Prescriptive: borough) No further information for the market. 
\par }{\b\fs18\insrsid7625664 F}{\fs18\insrsid7625664 \tab (Grant: other) vf, Andrew (30 Nov); }{\i\fs18\insrsid7625664 feria}{\fs18\insrsid7625664 
 gr 12 Nov 1221, by K Hen III to Hugh de Balliol. To be held until the king came of age. Hugh gave one palfrey (C 60/16 m. 9).
\par }{\b\fs18\insrsid7625664 F}{\fs18\insrsid7625664  \tab (Charter) vfm, Decollation of John the Baptist (29 Aug); gr 20 Mar 1318, by K Edw II to Robert Kendale (}{\i\fs18\insrsid7625664 CChR}{\fs18\insrsid7625664 , 1300\endash 
26, p. 379). To be held at the manor.
\par }{\b\fs18\insrsid7625664 F}{\fs18\insrsid7625664  \tab (Letter Patent) Wed in Easter Week (Easter dep); gr 7 Jun 1475, by K Edw IV to guild of St Mary, Hitchin. To be held in the town (}{\i\fs18\insrsid7625664 CPR}{\fs18\insrsid7625664 , 1467\endash 
77, p. 542). Fair continued into the sixteenth century, but had been abandoned by the eighteenth century (}{\i\fs18\insrsid7625664 VCH Hertfordshire}{\fs18\insrsid7625664 , iii, p. 7).
\par }{\b\fs18\insrsid7625664 F}{\fs18\insrsid7625664  \tab (Letter Patent) vfm, Trans of Edw the Confessor (13 Oct); gr 7 Jun 1475, by K Edw IV to guild of St Mary, Hitchin. To be held in the town (}{\i\fs18\insrsid7625664 CPR}{\fs18\insrsid7625664 , 1467
\endash 77, p. 542). Fair continued into the sixteenth century, but had been abandoned by the eighteenth century (}{\i\fs18\insrsid7625664 VCH Hertfordshire}{\fs18\insrsid7625664 , iii, p. 7).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7625664 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7625664 HODDESDON}{\fs18\insrsid7625664  5373 2090. 1334 Subsidy \'a369.72. Market town }{\i\fs18\insrsid7625664 c}{\fs18\insrsid7625664 
.1600 (Everitt, p. 474). See also }{\i\fs18\insrsid7625664 VCH Hertfordshire}{\fs18\insrsid7625664 , iii, p. 435.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7625664 M}{\fs18\insrsid7625664  \tab (Charter) Thurs; gr 21 Jan 1253, by K Hen III to Richard de Boxe (}{\i\fs18\insrsid7625664 CChR}{
\fs18\insrsid7625664 , 1226\endash 57, p. 416). Market confirmed to Henry, earl of Essex in Jun 1535 (}{\i\fs18\insrsid7625664 L and P Henry VIII}{\fs18\insrsid7625664 , viii, no 962 (6)).
\par }{\b\fs18\insrsid7625664 F}{\fs18\insrsid7625664  \tab (Charter) vfm, Martin (11 Nov); gr 21 Jan 1253, by K Hen III to Richard de Boxe (}{\i\fs18\insrsid7625664 CChR}{\fs18\insrsid7625664 , 1226\endash 
57, p. 416). In 1533, Henry, earl of Essex petitioned for a licence to change the date of the fair, the feast of which was not given (}{\i\fs18\insrsid7625664 L and P Henry VIII}{\fs18\insrsid7625664 , vi, no. 611). In J
un 1535, a fair on vfm Trans of Martin (4 Jul) instead of on vfm Martin (11 Nov) as the fair was formerly held, was confirmed to Henry, earl of Essex and Mary his wife (}{\i\fs18\insrsid7625664 L and P Henry VII}{\fs18\insrsid7625664 , viiii no. 962 (6)).

\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7625664 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7625664 KING\rquote S LANGLEY}{\fs18\insrsid7625664  5074 2024. The proclamation of a
 market in 1290 is presumably associated with the establishment of King\rquote s Langley as a royal residence (H.M. Colvin ed., }{\i\fs18\insrsid7625664 The History of the King\rquote s Works}{\fs18\insrsid7625664 , ii (London, 1963), pp. 970\endash 
3). See also }{\i\fs18\insrsid7625664 VCH Hertfordshire}{\fs18\insrsid7625664 , ii, p. 237 .
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7625664 M}{\fs18\insrsid7625664  \tab (Letter Close) Thurs; gr 12 Feb 1290, by K Edw I (}{\i\fs18\insrsid7625664 CCR}{\fs18\insrsid7625664 
, 1288\endash 96, p. 69). To be held at the king\rquote s manor. Mandate to the sh of Hertford to proclaim the market in the county court.
\par }{\b\fs18\insrsid7625664 M}{\fs18\insrsid7625664  \tab (Letter Close) Thurs; gr 26 Nov 1347, by K Edw III (}{\i\fs18\insrsid7625664 CCR}{\fs18\insrsid7625664 , 1346\endash 9, p. 417). The sh of Hertford was ordered to proclaim the market as it \lquote 
had been discontinued by carelessness and negligence for some time past\rquote  to the king\rquote s detriment.
\par }{\b\fs18\insrsid7625664 F}{\fs18\insrsid7625664  \tab (Letter Close) Tues, Wed and Thurs in Whit week (Easter dep); gr 12 Feb 1290, by K Edw I (}{\i\fs18\insrsid7625664 CCR}{\fs18\insrsid7625664 , 1288\endash 96, p. 69). To be held at the king\rquote 
s manor. Mandate to the sh of Hertford to proclaim the fair in the county court.
\par }{\b\fs18\insrsid7625664 F}{\fs18\insrsid7625664  \tab (Prescriptive) Midsummer day (24 Jun); recorded 26 Nov 1347, held by K Edw III (}{\i\fs18\insrsid7625664 CCR}{\fs18\insrsid7625664 , 1346\endash 
9, p. 417). The sh of Hertford was ordered to proclaim the fair as it \lquote had been discontinued by carelessness and negligence for some time past\rquote  to the king\rquote s detriment.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7625664 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7625664 KNEBWORTH}{\fs18\insrsid7625664  5231 2210. 1334 Subsidy \'a348.31. See also }{\i\fs18\insrsid7625664 VCH Hertfordshire}{
\fs18\insrsid7625664 , iii, p. 116.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7625664 F}{\fs18\insrsid7625664  \tab (Charter) vfm, Decollation of John the Baptist (29 Aug); gr 4 May 129
2, by K Edw I to Robert de Ho. To be held at the manor (}{\i\fs18\insrsid7625664 CChR}{\fs18\insrsid7625664 , 1257\endash 1300, p. 421). The fair was confirmed in 1547. It had been abandoned before the end of the eighteenth century (}{
\i\fs18\insrsid7625664 VCH Hertfordshire}{\fs18\insrsid7625664 , iii, p. 116).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7625664 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7625664 PUCKERIDGE}{\fs18\insrsid7625664  5385 2233. See also }{\i\fs18\insrsid7625664 VCH Hertfordshire}{\fs18\insrsid7625664 , iii, p. 352.

\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7625664 M}{\fs18\insrsid7625664  \tab (Charter) Thurs; gr 6 Sept 1314, by K Edw II to William le Baud and Isabel his wife and his heirs (}{
\i\fs18\insrsid7625664 CChR}{\fs18\insrsid7625664 , 1300\endash 26, p. 242). To be held at the manor.
\par }{\b\fs18\insrsid7625664 M}{\fs18\insrsid7625664  \tab (Charter) Sat; gr 3 Jun 1327, by K Edw III to William le Baud (}{\i\fs18\insrsid7625664 CChR}{\fs18\insrsid7625664 , 1327\endash 41, p. 35). To be held at the manor.
\par }{\b\fs18\insrsid7625664 F}{\fs18\insrsid7625664  \tab (Charter) vfm, Decollation of John the Baptist (29 Aug); gr 6 Sept 1314, by K Edw II to William le Baud and Isabel his wife and his heirs (}{\i\fs18\insrsid7625664 CChR}{\fs18\insrsid7625664 , 1300
\endash 26, p. 242). To be held at the manor.
\par }{\b\fs18\insrsid7625664 F}{\fs18\insrsid7625664  \tab (Charter) vf, Peter and Paul (29 Jun); gr 3 Jun 1327, by K Edw III to William le Baud (}{\i\fs18\insrsid7625664 CChR}{\fs18\insrsid7625664 , 1327\endash 41, p. 35). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7625664 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7625664 ROYSTON}{\fs18\insrsid7625664  5358 2407. 1334 Subsidy \'a318.69. Also known as Cruce Roes. Market town }{\i\fs18\insrsid7625664 c}{
\fs18\insrsid7625664 .1600 (Everitt, p. 474). Fair 1587, Ash Wed; Wed in Whit week; Sun after the 3rd Jul [the editor of Harrison considers this to be an error for the 19th Jul]; 13 Oct (Harrison, pp. 393\endash 4, 396). See also }{\i\fs18\insrsid7625664 
VCH Hertfordshire}{\fs18\insrsid7625664 , iii, p. 254.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7625664 M}{\fs18\insrsid7625664  \tab (Charter) fourth day of each week; }{\i\fs18\insrsid7625664 forum}{\fs18\insrsid7625664 
, gr 1189, by K Ric I to monastery of St Thomas the Martyr at Cruce Roes (}{\i\fs18\insrsid7625664 Monasticon}{\fs18\insrsid7625664 
, vi, part i, p. 405). On 16 Feb 1272, K Hen III granted the market to the monastery of St Thomas the Martyr at Cruce Roes (}{\i\fs18\insrsid7625664 CChR}{\fs18\insrsid7625664 , 1257\endash 
1300, p. 180). In 1278, the P and C of Cruce Roes successfully claimed a market on the fourth day of the week by charters of K Ric I and K Hen III (}{\i\fs18\insrsid7625664 QW}{\fs18\insrsid7625664 
, p. 283). In May 1537, shortly after the dissolution of the priory, a Wed market was leased to Richard Cromwell for twenty-one years (}{\i\fs18\insrsid7625664 L and P Henry VIII}{\fs18\insrsid7625664 , xiii (i), p. 584).
\par }{\b\fs18\insrsid7625664 F}{\fs18\insrsid7625664  \tab (Charter) week of Pe
ntecost (Easter dep); gr 1189, by K Ric I to monastery of St Thomas the Martyr at Cruce Roes. The 1189 grant included all the customs of the fairs of the Ca of Dunstable, Bedfordshire (}{\i\fs18\insrsid7625664 q.v}{\fs18\insrsid7625664 .) (}{
\i\fs18\insrsid7625664 Monasticon}{\fs18\insrsid7625664 , vi, part i, p. 405). On 16 Feb 1272, K Hen III granted the fair to the monastery of St Thomas the Martyr at Cruce Roes (}{\i\fs18\insrsid7625664 CChR}{\fs18\insrsid7625664 , 1257\endash 
1300, p. 180). In 1278, the P and C of Cruce Roes successfully claimed a fair for the whole week of Pentecost by charters of K Ric I and K Hen III (}{\i\fs18\insrsid7625664 QW}{\fs18\insrsid7625664 , p. 283). In May 1537, sho
rtly after the dissolution of the priory, the fair was leased to Richard Cromwell for twenty-one years (}{\i\fs18\insrsid7625664 L and P Henry VIII}{\fs18\insrsid7625664 
, xiii (i), p. 584). Whitsun fair was held in 1888, but had fallen into disuse before 1912 (}{\i\fs18\insrsid7625664 VCH Hertfordshire}{\fs18\insrsid7625664 , iii, p. 254).
\par }{\b\fs18\insrsid7625664 F}{\fs18\insrsid7625664  \tab (Charter) vf, Trans of Nicholas (9 May); }{\i\fs18\insrsid7625664 feria}{\fs18\insrsid7625664  gr 2 Jan 1213, by K John to brothers of the hospital of St Nicholas of Cruce Roes (}{
\i\fs18\insrsid7625664 RCh}{\fs18\insrsid7625664 , p. 189b). On 17 Mar 1236, K Hen III granted the brethren of the hospital of St Nicholas, Royston that the fair be extended from vf to vfm Trans of Nicholas (}{\i\fs18\insrsid7625664 CChR}{
\fs18\insrsid7625664 , 1226\endash 57, p. 218). The hospital ceased to exist before 1359; the fair probably also fell into disuse (}{\i\fs18\insrsid7625664 VCH Hertfordshire}{\fs18\insrsid7625664 , iii, p. 254).
\par }{\b\fs18\insrsid7625664 F}{\fs18\insrsid7625664  \tab (Charter) vf, Trans of Thomas the Martyr (7 Jul); gr 3 Apr 1242, by K Hen III to P of the ch of St Thomas the Martyr, Royston (}{\i\fs18\insrsid7625664 CChR}{\fs18\insrsid7625664 , 1226\endash 
57, p. 268). Mandate to the sh of Hertford to read the charter and cause the fair to be held, 16 May 1242 (}{\i\fs18\insrsid7625664 CR}{\fs18\insrsid7625664 , 1237\endash 42, p. 441). Fair held by the P of Royston recorded in 1278 (}{
\i\fs18\insrsid7625664 QW}{\fs18\insrsid7625664 , p. 283). In May 1537, shortly after the dissolution of the priory, the fair was leased to Richard Cromwell for twenty-one years (}{\i\fs18\insrsid7625664 L and P Henry VIII}{\fs18\insrsid7625664 
, xiii (i), p. 584). Fair survived into the twentieth century (}{\i\fs18\insrsid7625664 VCH Hertfordshire}{\fs18\insrsid7625664 , iii, p. 254).
\par }\pard \qj \li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\fs18\insrsid7625664 Fair, the feast of which was not given, mentioned in 1230 and 1289 (}{\i\fs18\insrsid7625664 CRR}{\fs18\insrsid7625664 , xiv, no. 135; }{
\i\fs18\insrsid7625664 CCR}{\fs18\insrsid7625664 , 1288\endash 96, p. 21). In 1291, the markets and fairs were valued at \'a39 13}{\i\fs18\insrsid7625664 s}{\fs18\insrsid7625664 . 4}{\i\fs18\insrsid7625664 d}{\fs18\insrsid7625664 
. The market and fairs were frequently disturbed during the thirteenth and fourteenth centuries (}{\i\fs18\insrsid7625664 VCH Hertfordshire}{\fs18\insrsid7625664 , iii, p. 254).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7625664 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7625664 ST ALBANS}{\fs18\insrsid7625664  5146 2073. Borough 1086 (BF, p. 125). 1334 Subsidy \'a3
265.44. Important pre-Roman and Roman centre. From the eighth century there was an abbey nearby which was the focus of later commercial activity. Market town }{\i\fs18\insrsid7625664 c}{\fs18\insrsid7625664 .1600 (Everitt, p. 474). Fai
r 1587, 23 Jun (Harrison, p. 394). See also }{\i\fs18\insrsid7625664 VCH Hertfordshire}{\fs18\insrsid7625664 , ii, p. 482.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7625664 M}{\fs18\insrsid7625664  \tab (Prescriptive: borough); recorded }{\i\fs18\insrsid7625664 c}{\fs18\insrsid7625664 
.950, held by abbey of St Albans. The abbey chronicle states that A Wulsin VI (}{\i\fs18\insrsid7625664 c}{\fs18\insrsid7625664 .950) created the town, laying out the market place to the north east of the abbey (Beresford, p. 326; }{
\i\fs18\insrsid7625664 VCH Hertfordshire}{\fs18\insrsid7625664 , ii, p. 470). On 13 Nov 1198, K Ric I conceeded and confirmed the market to the ch of St Albans and M. On 20 Jul 1301, K Edw I inspected and confirmed this charter (}{\i\fs18\insrsid7625664 
CChR}{\fs18\insrsid7625664  1300\endash 26, p. 17). From at lea
st 1287, the A of St Albans held markets on Wed and Sat. The Sat market continued into the twentieth century; the Wed market was abandoned in the early nineteenth century, but subsequently revived (}{\i\fs18\insrsid7625664 VCH Hertfordshire}{
\fs18\insrsid7625664 , ii, p. 482).
\par }{\b\fs18\insrsid7625664 F}{\fs18\insrsid7625664  \tab (Grant: other) 8 days before the feast, Nativity of John the Baptist (24 Jun); }{\i\fs18\insrsid7625664 feria }{\fs18\insrsid7625664 gr 1105, by K Hen I to God and St Alban (}{\i\fs18\insrsid7625664 
Regesta}{\fs18\insrsid7625664 , ii, 690). On 20 Jul 1301, K Edw I granted the fair to the A and C of St Albans (}{\i\fs18\insrsid7625664 CChR}{\fs18\insrsid7625664 , 1300\endash 26, p. 20). This fair was probably succeeded by that 
on vfm Alban (22 Jun) which K Edw VI granted to the mayor and burgesses of St Albans in the charter of incorporation on 12 May 1553. The Alban fair was still active in 1753 (}{\i\fs18\insrsid7625664 CPR}{\fs18\insrsid7625664 , Edward VI, v, p. 33; }{
\i\fs18\insrsid7625664 VCH Hertfordshire}{\fs18\insrsid7625664 , ii, p. 482). The suggestion by }{\i\fs18\insrsid7625664 VCH}{\fs18\insrsid7625664  that the fair of St Alban was prescriptive in origin is not convincing.
\par }\pard \qj \li284\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\fs18\insrsid7625664 
Fairs lasting three days on Annunciation (25 Mar) and Michaelmas (29 Sept) were also granted in the charter of 1553. These fairs were still active in 1753 (}{\i\fs18\insrsid7625664 VCH Hertfordshire}{\fs18\insrsid7625664 , ii, pp. 481\endash 2).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\fs18\insrsid7625664 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7625664 SAWBRIDGEWORTH}{\fs18\insrsid7625664  5480 2146. 1334 Subsidy \'a3
142.41. There were several manors at Sawbridgeworth. The Say family held the principal manor of Sawbridgeworth from the twelfth to the late fifteenth century. Shingehall manor was held by the Leventhorp family in the fifteenth century (}{
\i\fs18\insrsid7625664 VCH Hertfordshire}{\fs18\insrsid7625664 , iii, pp. 335, 339\endash 40). Market town }{\i\fs18\insrsid7625664 c}{\fs18\insrsid7625664 .1600 (Everitt, p. 474). See also }{\i\fs18\insrsid7625664 VCH Hertfordshire}{\fs18\insrsid7625664 
, iii, p. 335.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7625664 M}{\fs18\insrsid7625664  \tab (Letter Close) Sat; }{\i\fs18\insrsid7625664 mercatum}{\fs18\insrsid7625664 
, gr 20 Oct 1222, by K Hen III to Geoffrey de Say. To be held at the manor until the king came of age (}{\i\fs18\insrsid7625664 RLC}{\fs18\insrsid7625664 
, i, p. 514). On 26 Jan 1223, the sh of Essex was ordered to prohibit the market (the day of which was not given) as it was alleged to be damaging to that at Hatfield Broad Oak, Essex (}{\i\fs18\insrsid7625664 q.v.}{\fs18\insrsid7625664 ) (}{
\i\fs18\insrsid7625664 RLC}{\fs18\insrsid7625664 , i, p. 531). On 6 Apr 1223, the day of the market held by Geoffrey de Say was changed from Sat to Fri, until the king came of age (}{\i\fs18\insrsid7625664 RLC}{\fs18\insrsid7625664 , i, p. 541b).
\par }{\b\fs18\insrsid7625664 M}{\fs18\insrsid7625664  \tab (Charter) Fri; gr 22 Nov 1306, by K Edw I to Geoffrey de Say (}{\i\fs18\insrsid7625664 CChR}{\fs18\insrsid7625664 , 1300\endash 26, p. 73). To be held at the manor.
\par }{\b\fs18\insrsid7625664 M}{\fs18\insrsid7625664  \tab (Charter) Wed, gr 13 Feb 1448, by K Hen VI to John Leventhorp, esquire. To be held at the town (}{\i\fs18\insrsid7625664 CChR}{\fs18\insrsid7625664 , 1427\endash 
1516, p. 98). In Oct 1517, K Hen VIII confirmed the Wed market to Thomas, son and heir of John Leventhorp (}{\i\fs18\insrsid7625664 L and P Henry VIII}{\fs18\insrsid7625664 , ii (2), no. 3730).
\par }{\b\fs18\insrsid7625664 F}{\fs18\insrsid7625664  \tab (Charter) vf, Nativity of Mary (8 Sept); gr 22 Nov 1306, by K Edw I to Geoffrey de Say (}{\i\fs18\insrsid7625664 CChR}{\fs18\insrsid7625664 , 1300\endash 26, p. 73). To be held at the manor.
\par }{\b\fs18\insrsid7625664 F}{\fs18\insrsid7625664  \tab (Charter) 1+f+1, George the Martyr (23 Apr); gr 13 Feb 1448, by K Hen VI to John Leventhorp, esquire. To be held at the town (}{\i\fs18\insrsid7625664 CChR}{\fs18\insrsid7625664 , 1427\endash 151
6, p. 98). In Oct 1517, K Hen VIII confirmed the fair to Thomas, son and heir of John Leventhorp (}{\i\fs18\insrsid7625664 L and P Henry VIII}{\fs18\insrsid7625664 , ii (2), no. 3730).
\par }{\b\fs18\insrsid7625664 F}{\fs18\insrsid7625664  \tab (Charter) 1+f+1, Denis (9 Oct); gr 13 Feb 1448, by K Hen VI to John Leventhorp, esquire. To be held at the town (}{\i\fs18\insrsid7625664 CChR}{\fs18\insrsid7625664 , 1427\endash 
1516, p. 98). In Oct 1517, K Hen VIII confirmed the fair to Thomas, son and heir of John Leventhorp (}{\i\fs18\insrsid7625664 L and P Henry VIII}{\fs18\insrsid7625664 , ii (2), no. 3730).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7625664 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7625664 SHENLEY}{\fs18\insrsid7625664  5190 2005. 1334 Subsidy \'a380.37. See also }{\i\fs18\insrsid7625664 VCH Hertfordshire}{
\fs18\insrsid7625664 , ii, p. 265.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7625664 M}{\fs18\insrsid7625664  \tab (Charter) Mon; gr 15 May 1268, by K Hen III to Adam de Stretton, king\rquote 
s clerk. To be held at the manor (}{\i\fs18\insrsid7625664 CChR}{\fs18\insrsid7625664 , 1257\endash 1300, p. 98). There is no further evidence for the market (}{\i\fs18\insrsid7625664 VCH Hertfordshire}{\fs18\insrsid7625664 , ii, p. 265).
\par }{\b\fs18\insrsid7625664 F}{\fs18\insrsid7625664  \tab (Charter) vfm, Botolph (17 Jun); gr 15 May 1268, by K Hen III to Adam de Stretton, king\rquote s clerk. To be held at the manor (}{\i\fs18\insrsid7625664 CChR}{\fs18\insrsid7625664 , 1257\endash 
1300, p. 98). There is no further evidence for the fair (}{\i\fs18\insrsid7625664 VCH Hertfordshire}{\fs18\insrsid7625664 , ii, p. 265).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7625664 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7625664 STANDON}{\fs18\insrsid7625664  5396 2223. Borough early thirteenth century (M. Bailey, \lquote 
A tale of two towns: Buntingford and Standon in the later Middle Ages\rquote , }{\i\fs18\insrsid7625664 Journal of Medieval History}{\fs18\insrsid7625664 , 19 (1993), p. 366). 1334 Subsidy \'a3
145.25. Although the earliest date provided for the borough by Beresford and Finberg is 1262, it was probably established by the Clare family, earls of Gloucest
er, in the early thirteenth century. The decline of Standon in the fourteenth century is linked to the development of nearby Buntingford, Hertfordshire (}{\i\fs18\insrsid7625664 q.v.}{\fs18\insrsid7625664 ) (M. Bailey, \lquote 
A tale of two towns: Buntingford and Standon in the later Middle Ages\rquote , }{\i\fs18\insrsid7625664 Journal of Medieval History}{\fs18\insrsid7625664 , 19 (1993), pp. 351\endash 71; BF, p. 125). Market town }{\i\fs18\insrsid7625664 c}{
\fs18\insrsid7625664 .1600 (Everitt, p. 474). See also M. Bailey, \lquote A tale of two towns: Buntingford and Standon in the later Middle Ages\rquote , }{\i\fs18\insrsid7625664 Journal of Medieval History}{\fs18\insrsid7625664 , 19 (1993), pp. 351
\endash 71; }{\i\fs18\insrsid7625664 VCH Hertfordshire}{\fs18\insrsid7625664 , iii, p. 348.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7625664 M}{\fs18\insrsid7625664  \tab (Prescriptive: borough) recorded early thirteenth century, held by earl of Gloucester (}{
\i\fs18\insrsid7625664 VCH Hertfordshire}{\fs18\insrsid7625664 , iii, p. 348). In 1278, the earl of Gloucester claimed a market, but could not show by what warrant he held it (}{\i\fs18\insrsid7625664 QW}{\fs18\insrsid7625664 , p. 278). Market cont
inued to function through the thirteenth century. In 1343, a property in the market place was derelict (M. Bailey, \lquote A tale of two towns: Buntingford and Standon in the later Middle Ages\rquote , }{\i\fs18\insrsid7625664 Journal of Medieval History}
{\fs18\insrsid7625664 , 19 (1993), p. 366).
\par }{\b\fs18\insrsid7625664 M}{\fs18\insrsid7625664  \tab (Charter) Fri; gr 6 Jul 1367, by K Edw III to Lionel, duke of Clarence (}{\i\fs18\insrsid7625664 CChR}{\fs18\insrsid7625664 , 1341\endash 
1417, p. 209). This market was granted in lieu of the market and fair at Buntingford, Hertfordshire (}{\i\fs18\insrsid7625664 q.v.}{\fs18\insrsid7625664 ). In return for the charter, Lionel had to pay the king 6}{\i\fs18\insrsid7625664 d}{
\fs18\insrsid7625664 . annually at Michaelmas (}{\i\fs18\insrsid7625664 CChR}{\fs18\insrsid7625664 , 1341\endash 1417, p. 209).
\par }{\b\fs18\insrsid7625664 F}{\fs18\insrsid7625664  \tab (Prescriptive) recorded thirteenth century (M. Bailey, \lquote A tale of two towns: Buntingford and Standon in the later Middle Ages\rquote , }{\i\fs18\insrsid7625664 Journal of Medieval History,}{
\fs18\insrsid7625664  19 (1993), p. 366). A fair was recorded on 6 Jul 1367, held by Lionel, duke of Clarence on his demesne; the feast was not given.
\par }{\b\fs18\insrsid7625664 F}{\fs18\insrsid7625664  \tab (Charter) vfm, Peter\rquote s Chains (1 Aug); gr 6 Jul 1367, by K Edw III to Lionel, duke of Clarence (}{\i\fs18\insrsid7625664 CChR}{\fs18\insrsid7625664 , 1341\endash 
1417, p. 209). Fair granted in lieu of the market and fair at Buntingford, Hertfordshire (}{\i\fs18\insrsid7625664 q.v.}{\fs18\insrsid7625664 ). In return for the charter, Lionel had to pay the king 6}{\i\fs18\insrsid7625664 d}{\fs18\insrsid7625664 
. annually at Michaelmas.
\par }\pard \qj \li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\fs18\insrsid7625664 
It is possible that the grant of a market and fair to Lionel, duke of Clarence was a legitimisation of the existing prescriptive market and fair, rather than the creation of a second market and fair.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7625664 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7625664 STANSTEAD ABBOTTS}{\fs18\insrsid7625664 
 5386 2122. Borough 1086. The seven burgesses recorded in Domesday Book might have been burgesses of Hertford, Hertfordshire (}{\i\fs18\insrsid7625664 q.v.}{\fs18\insrsid7625664 ) (BF, p. 125). 1334 Subsidy \'a350.88. There is no evidence for a market 
at Stanstead Abbotts, or any specific mention of burgage tenure after 1086 (}{\i\fs18\insrsid7625664 VCH Hertfordshire}{\fs18\insrsid7625664 , iii, p. 366). See also }{\i\fs18\insrsid7625664 VCH Hertfordshire}{\fs18\insrsid7625664 , iii, p. 366.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7625664 M}{\fs18\insrsid7625664  \tab (Prescriptive: borough). No further information for the market.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7625664 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7625664 STANSTEAD ST MARGARETS}{\fs18\insrsid7625664  5381 2115. See also }{\i\fs18\insrsid7625664 VCH Hertfordshire}{\fs18\insrsid7625664 
, iii, p. 473 .
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7625664 M}{\fs18\insrsid7625664  \tab (Charter) Thurs; gr 9 Jun 1281, by K Edw I to John de Luvetot. To be held at the manor (}{
\i\fs18\insrsid7625664 CChR}{\fs18\insrsid7625664 , 1257\endash 1300, p. 252). }{\i\fs18\insrsid7625664 VCH}{\fs18\insrsid7625664  provides no further information for the market (}{\i\fs18\insrsid7625664 VCH Hertfordshire}{\fs18\insrsid7625664 
, iii, p. 473).
\par }{\b\fs18\insrsid7625664 F}{\fs18\insrsid7625664  \tab (Charter) vfm+6, Nativity of John the Baptist (24 Jun); gr 9 Jun 1281, by K Edw I to John de Luvetot. To be held at the manor (}{\i\fs18\insrsid7625664 CChR}{\fs18\insrsid7625664 , 1257\endash 
1300, p. 252). }{\i\fs18\insrsid7625664 VCH}{\fs18\insrsid7625664  provides no further information for the fair (}{\i\fs18\insrsid7625664 VCH Hertfordshire}{\fs18\insrsid7625664 , iii, p. 473).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7625664 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7625664 STEVENAGE}{\fs18\insrsid7625664  5241 2262. 1334 Subsidy \'a389.55. Market town }{\i\fs18\insrsid7625664 c}{\fs18\insrsid7625664 
.1600 (Everitt, p. 474). See also }{\i\fs18\insrsid7625664 VCH Hertfordshire}{\fs18\insrsid7625664 , iii, p. 142.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7625664 M}{\fs18\insrsid7625664  \tab (Letter Close) Fri; }{\i\fs18\insrsid7625664 mercatum}{\fs18\insrsid7625664 
, gr 7 Jun 1223, by K Hen III to A of Westminster (}{\i\fs18\insrsid7625664 RLC}{\fs18\insrsid7625664 , i, p. 551). To be held at the manor until the king came of age. Notice to the sh of Hertfordshire.
\par }{\b\fs18\insrsid7625664 M}{\fs18\insrsid7625664  \tab (Charter) Mon; gr 5 Jan 1281, by K Edw I to A and C of Westminster. To be held at the manor (}{\i\fs18\insrsid7625664 CChR}{\fs18\insrsid7625664 , 1257\endash 
1300, p. 252). On 8 Feb 1448, K Hen VI confirmed the grant of the market to the A and C of Westminster (}{\i\fs18\insrsid7625664 CPR}{\fs18\insrsid7625664 , 1446\endash 52, p. 124). The day of the market was changed to Fri in the seventeenth century (}{
\i\fs18\insrsid7625664 VCH Hertfordshire}{\fs18\insrsid7625664 , iii, p. 142).
\par }{\b\fs18\insrsid7625664 F}{\fs18\insrsid7625664  \tab (Charter) vfm, John the Baptist (24 Jun); gr 5 Jun 1281, by K Edw I to A and C of Westminster. To be held at the manor (}{\i\fs18\insrsid7625664 CChR}{\fs18\insrsid7625664 , 1257\endash 
1300, p. 252). On 8 Feb 1448, K Hen VI confirmed the grant of the fair to the A and C of Westminster (}{\i\fs18\insrsid7625664 CPR}{\fs18\insrsid7625664 , 1446\endash 52, p. 124).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7625664 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7625664 TRING}{\fs18\insrsid7625664  4924 2114. 1334 Subsidy \'a3127.58. Market town }{\i\fs18\insrsid7625664 c}{\fs18\insrsid7625664 
.1600 (Everitt, p. 474). See also }{\i\fs18\insrsid7625664 VCH Hertfordshire}{\fs18\insrsid7625664 , ii, p. 283.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7625664 M}{\fs18\insrsid7625664  \tab (Charter) Tues; gr 1 Sept 1315, by K Edw II to A and C of Faversham (}{\i\fs18\insrsid7625664 CChR}{
\fs18\insrsid7625664 , 1300\endash 26, p. 284). To be held at the manor.
\par }{\b\fs18\insrsid7625664 F}{\fs18\insrsid7625664  \tab (Charter) vf+8, Peter and Paul (29 Jun); gr 1 Sept 1315, by K Edw II to A and C of Faversham (}{\i\fs18\insrsid7625664 CChR}{\fs18\insrsid7625664 , 1300\endash 26, p. 284). To be held at the manor.

\par }\pard \qj \li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\fs18\insrsid7625664 K Charles II granted a Tues market; a fair was held on St Peter\rquote s day in 1650 (}{\i\fs18\insrsid7625664 VCH Hertfordshire}{
\fs18\insrsid7625664 , ii, p. 281).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7625664 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7625664 WARE}{\fs18\insrsid7625664  5357 2145. Borough 1204 (BF, p. 126). 1334 Subsidy \'a3193.03. Market town }{\i\fs18\insrsid7625664 c}{
\fs18\insrsid7625664 .1600 (Everitt, p. 474). See also }{\i\fs18\insrsid7625664 VCH Hertfordshire}{\fs18\insrsid7625664 , iii, p. 385.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7625664 M}{\fs18\insrsid7625664 \tab (Charter) Tues; }{\i\fs18\insrsid7625664 mercatum}{\fs18\insrsid7625664 
, gr 24 Jul 1199, by K John to Robert, earl of Leicester (}{\i\fs18\insrsid7625664 RCh}{\fs18\insrsid7625664 
, p. 5b). On 10 Mar 1207, the sh of Hertfordshire was informed that K John had granted Petronilla, countess of Leicester, the market of Ware for her life, just as Robert, earl of Leicester, her son, had held it (}{\i\fs18\insrsid7625664 RLP}{
\fs18\insrsid7625664 , i, p. 69b). In 1224, the market was closed as it was detrimental to that at Hertford, Hertfordshire (}{\i\fs18\insrsid7625664 q.v.}{\fs18\insrsid7625664 ) (}{\i\fs18\insrsid7625664 CRR}{\fs18\insrsid7625664 
, xi, no. 1434). Ware nevertheless appears to have continued as an active market, at least in supplying grain to London (B.M.S. Campbell, J.A. Galloway, D. Keene and M. Murphy, }{\i\fs18\insrsid7625664 
A Medieval Capital and its Grain Supply: agrarian production and distribution in the London region c. 1300 }{\fs18\insrsid7625664 (London, 1993), p. 46).
\par }{\b\fs18\insrsid7625664 F}{\fs18\insrsid7625664  \tab (Charter) vf+3, Nativity of Mary (8 Sept); }{\i\fs18\insrsid7625664 feria}{\fs18\insrsid7625664  gr 24 Aug 1254, by K Hen III to Robert de Quency (}{\i\fs18\insrsid7625664 Roles Gascons}{
\fs18\insrsid7625664 , 1242\endash 54, no. 3988; }{\i\fs18\insrsid7625664 CPR}{\fs18\insrsid7625664 , 1247\endash 58, p. 324). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7625664 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7625664 WATFORD}{\fs18\insrsid7625664  5112 1968. Borough 1290 (BF, p. 126). 1334 Subsidy \'a3
101.48. It is possible that the market was originally granted by K Hen I (}{\i\fs18\insrsid7625664 VCH Hertfordshire}{\fs18\insrsid7625664 , ii, p. 451). Market town }{\i\fs18\insrsid7625664 c}{\fs18\insrsid7625664 .1600 (Everitt, p. 474). See also }{
\i\fs18\insrsid7625664 VCH Hertfordshire}{\fs18\insrsid7625664 , ii, p. 451.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7625664 M}{\fs18\insrsid7625664  \tab (Prescriptive: borough) recorded 1154x89, }{\i\fs18\insrsid7625664 forum}{\fs18\insrsid7625664 
, held by ch of St Albans and the M. K Hen II confirmed a market (the day of which was not given) to the ch of St Albans and the M (}{\i\fs18\insrsid7625664 Monasticon}{\fs18\insrsid7625664 
, ii, p. 228). K Ric I conceded and confirmed the market at Watford to the ch and M (}{\i\fs18\insrsid7625664 CChR}{\fs18\insrsid7625664 , 1300\endash 26, p. 17). In 1207, the men of Watford paid 40}{\i\fs18\insrsid7625664 s}{\fs18\insrsid7625664 
. to have a Sun market, as they were accustomed to have (}{\i\fs18\insrsid7625664 PR}{\fs18\insrsid7625664 , 9 John, p. 101). On 20 Jul 1301, K Edw I inspected and confirmed the charter of K Ric I (}{\i\fs18\insrsid7625664 CChR}{\fs18\insrsid7625664 
, 1300\endash 26, p. 17). Market recorded in the sixteenth and seventeenth centuries (}{\i\fs18\insrsid7625664 VCH Hertfordshire}{\fs18\insrsid7625664 , ii, p. 451).
\par }{\b\fs18\insrsid7625664 F}{\fs18\insrsid7625664  \tab (Charter) m+2, Trinity Sun (Easter dep); gr 1 Nov 1335, by K Edw III to A and C of St Albans, the lords of Watford. To be held at the town (}{\i\fs18\insrsid7625664 CChR}{\fs18\insrsid7625664 , 1327
\endash 41, p. 350). Fair recorded in the sixteenth and seventeenth centuries (}{\i\fs18\insrsid7625664 VCH Hertfordshire}{\fs18\insrsid7625664 , ii, p. 451).
\par }{\b\fs18\insrsid7625664 F}{\fs18\insrsid7625664  \tab (Charter) fm, Decollation of John the \lquote Evangelist\rquote  (29 Aug); gr 1 Nov 1335, by K Edw III to A and C of St Albans, the lords of Watford. To be held at the town (}{\i\fs18\insrsid7625664 
CChR}{\fs18\insrsid7625664 , 1327\endash 41, p. 350). Fair recorded in the sixteenth and seventeenth centuries (}{\i\fs18\insrsid7625664 VCH Hertfordshire}{\fs18\insrsid7625664 , ii, p. 451). The feast of the Decollation of John the E
vangelist is not known; presumably this was a scribal error for the Decollation of John the Baptist.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7625664 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7625664 WATTON AT STONE}{\fs18\insrsid7625664  5302 2189. 1334 Subsidy \'a380.72. See also }{\i\fs18\insrsid7625664 VCH Hertfordshire}{
\fs18\insrsid7625664 , iii, p. 161.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7625664 F}{\fs18\insrsid7625664  \tab (Charter) vfm, Nativity of the Virgin (8 Sept); gr 29 Mar 1248
, by K Hen III to Robert Agoyllon. To be held at the manor (}{\i\fs18\insrsid7625664 CChR}{\fs18\insrsid7625664 , 1226\endash 57, p. 329). Fair held by Robert Aguylon recorded in 1278 (}{\i\fs18\insrsid7625664 QW}{\fs18\insrsid7625664 , p. 279).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7625664 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7625664 WESTMILL}{\fs18\insrsid7625664  5369 2272. 1334 Subsidy \'a339.08. See also }{\i\fs18\insrsid7625664 VCH Hertfordshire}{
\fs18\insrsid7625664 , iii, p. 399.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7625664 M}{\fs18\insrsid7625664  \tab (Letter Close) Fri; }{\i\fs18\insrsid7625664 mercatum}{\fs18\insrsid7625664 
, gr 10 Jul 1226, by K Hen III to Geoffrey le Szuyn (}{\i\fs18\insrsid7625664 RLC}{\fs18\insrsid7625664 , ii, p. 129). Granted as a \lquote concession\rquote .
\par }{\b\fs18\insrsid7625664 F}{\fs18\insrsid7625664  \tab (Letter Close) vf, Laurence (10 Aug); }{\i\fs18\insrsid7625664 feria}{\fs18\insrsid7625664  gr 10 Jul 1226, by K Hen III to Geoffrey le Szuyn (}{\i\fs18\insrsid7625664 RLC}{\fs18\insrsid7625664 
, ii, p. 129). Granted as a \lquote concession\rquote .
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7625664 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid7625664 
\par }}