{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch6\stshfhich6\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f6\froman\fcharset0\fprq2{\*\panose 02020603040505020304}Tms Rmn;}
{\f235\froman\fcharset238\fprq2 Times New Roman CE;}{\f236\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f238\froman\fcharset161\fprq2 Times New Roman Greek;}{\f239\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f240\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f241\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f242\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f243\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f6\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid8137117}{\*\generator Microsoft Word 10.0.2930;}{\info
{\title HUNTINGDONSHIRE}{\author Institute of Historical Research}{\operator Evans}{\creatim\yr2004\mo7\dy14\hr11\min18}{\revtim\yr2004\mo7\dy14\hr11\min18}{\printim\yr2001\mo12\dy17\hr20\min15}{\version2}{\edmins0}{\nofpages1}{\nofwords4020}
{\nofchars22915}{\*\company University of London}{\nofcharsws26882}{\vern16443}}\paperw11913\paperh16834\margl1798\margr1798\margt1441\margb1441 
\facingp\widowctrl\ftnbj\aenddoc\margmirror\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\fracwidth\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow1\dgvshow0\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\rsidroot8137117 \fet0\sectd \sbknone\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs40\insrsid8137117 HUNTINGDONSHIRE
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid8137117 
\par 
\par 
\par ALCONBURY}{\fs18\insrsid8137117  5185 2761. Borough 1319 (BF, p. 126). Assessed as a borough in 1319, but this probably reflects its status as ancient demesne, rather than its urban character (J.F. Willard, \lquote 
Taxation boroughs and parliamentary boroughs\rquote  in J.G. Edwards, V.H. Galbraith and E.F. Jacob eds, }{\i\fs18\insrsid8137117 Historical Essays in Honour of James Tait}{\fs18\insrsid8137117 
 (Manchester, 1933), p. 432; Glasscock, p. 136). 1334 Subsidy \'a370.67. }{\i\fs18\insrsid8137117 VCH}{\fs18\insrsid8137117  suggests that the market and fair may have been transferred here from Alconbury Weston, Hunting
don, which is approximately one mile to the north west (}{\i\fs18\insrsid8137117 VCH Huntingdonshire}{\fs18\insrsid8137117 , iii, p. 4). See also }{\i\fs18\insrsid8137117 VCH Huntingdonshire}{\fs18\insrsid8137117 , iii, p. 4.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid8137117 M}{\fs18\insrsid8137117  \tab (Charter) Thurs; gr 2 Feb 1305, by K Edw I to John de Segrave. To be held at the manor of Wodeweston (}
{\i\fs18\insrsid8137117 CChR}{\fs18\insrsid8137117 , 1300\endash 26, p. 49). Market recorded in 1328, 1332 and 1356. It was not functioning in the sixteenth century (Masschaele, pp. 169\endash 70) .
\par }{\b\fs18\insrsid8137117 F}{\fs18\insrsid8137117  \tab (Charter) vfm+6, John the Baptist (24 Jun); gr 2 Feb 1305, by K Edw I to John de Segrave. To be held at the manor of Wodeweston (}{\i\fs18\insrsid8137117 CChR}{\fs18\insrsid8137117 , 1300\endash 
26, p. 49). Fair continued until the nineteenth century (}{\i\fs18\insrsid8137117 VCH Huntingdonshire}{\fs18\insrsid8137117 , iii, p. 4).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid8137117 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid8137117 ALWALTON}{\fs18\insrsid8137117  5133 2959. 1334 Subsidy \'a336.63. See also }{\i\fs18\insrsid8137117 VCH Huntingdonshire}{
\fs18\insrsid8137117 , iii, p. 133.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid8137117 M}{\fs18\insrsid8137117  \tab (Charter) Fri; gr 7 Aug 1268, by K Hen III to A and C of Peterborough (}{\i\fs18\insrsid8137117 CChR}{
\fs18\insrsid8137117 , 1257\endash 1300, p. 101). Market recorded in 1286; the }{\i\fs18\insrsid8137117 quo warranto}{\fs18\insrsid8137117  enquiry was adjourned (}{\i\fs18\insrsid8137117 QW}{\fs18\insrsid8137117 
, p. 303). Market had ceased to function by the 1330s (Masschaele, p. 170).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid8137117 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid8137117 BRAMPTON}{\fs18\insrsid8137117  5215 2707. Borough 1319 (BF, p. 126). Assessed as a borough in 1319, but this pr
obably reflects its status as ancient demesne, rather than its urban character (J.F. Willard, \lquote Taxation boroughs and parliamentary boroughs\rquote  in J.G. Edwards, V.H. Galbraith and E.F. Jacob eds, }{\i\fs18\insrsid8137117 
Historical Essays in Honour of James Tait}{\fs18\insrsid8137117  (Manchester, 1933), p. 432; Glasscock, p. 136). 1334 Subsidy \'a386.60. }{\i\fs18\insrsid8137117 VCH}{\fs18\insrsid8137117  does not mention a market or fair. See also }{
\i\fs18\insrsid8137117 VCH Huntingdonshire}{\fs18\insrsid8137117 , iii, pp. 12\endash 17.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid8137117 M}{\fs18\insrsid8137117  \tab (Prescriptive: borough) No further information for the market.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid8137117 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid8137117 BUCKWORTH}{\fs18\insrsid8137117  5148 2768. 1334 Subsidy \'a3112.50. See also }{\i\fs18\insrsid8137117 VCH Huntingdonshire}{
\fs18\insrsid8137117 , iii, p. 23.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid8137117 M}{\fs18\insrsid8137117  \tab (Charter) Tues; gr 9 Jan 1256, by K Hen III to Simon son of Richard de Bukeswrth (}{
\i\fs18\insrsid8137117 QW}{\fs18\insrsid8137117 , p. 299). To be held at the manor. Simon son of Richard produced the charter as evidence in the }{\i\fs18\insrsid8137117 quo warranto}{\fs18\insrsid8137117  enquiry of 1286.
\par }{\b\fs18\insrsid8137117 F}{\fs18\insrsid8137117  \tab (Charter) Mon and Tues in Whit week (Easter dep); gr 9 Jan 1256, by K Hen III to Simon son of Richard de Bukeswrth (}{\i\fs18\insrsid8137117 QW}{\fs18\insrsid8137117 
, p. 299). To be held at the manor. Simon son of Richard produced the charter as evidence in the }{\i\fs18\insrsid8137117 quo warranto}{\fs18\insrsid8137117  enquiry of 1286.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid8137117 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid8137117 CHESTERTON}{\fs18\insrsid8137117  5127 2954. 1334 Subsidy \'a358.25. See also }{\i\fs18\insrsid8137117 VCH Huntingdonshire}{
\fs18\insrsid8137117 , iii, p. 142.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid8137117 M}{\fs18\insrsid8137117  \tab (Charter) Tues; gr 28 Oct 1254, by K Hen III to Osbert, P of Royston (}{\i\fs18\insrsid8137117 CPR}{
\fs18\insrsid8137117 , 1247\endash 58, p. 378). Market was not functioning in 1286. There is no further evidence for the market (Masschaele, p. 170; }{\i\fs18\insrsid8137117 VCH Huntingdonshire}{\fs18\insrsid8137117 , iii, p. 142).
\par }{\b\fs18\insrsid8137117 F}{\fs18\insrsid8137117  \tab (Charter) vfm, Michaelmas (29 Sept); gr 28 Oct 1254, by K Hen III to Osbert, P of Royston (}{\i\fs18\insrsid8137117 CPR}{\fs18\insrsid8137117 , 1247\endash 
58, p. 378). There is no further evidence for the fair (}{\i\fs18\insrsid8137117 VCH Huntingdonshire}{\fs18\insrsid8137117 , iii, p. 142).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid8137117 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid8137117 EARITH}{\fs18\insrsid8137117  5384 2747. Market town }{\i\fs18\insrsid8137117 c}{\fs18\insrsid8137117 
.1600 (Everitt, p. 474). See also }{\i\fs18\insrsid8137117 VCH Huntingdonshire}{\fs18\insrsid8137117 , ii, p. 155.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid8137117 M}{\fs18\insrsid8137117  \tab 
(Charter) Wed; gr 25 Sept 1318, by K Edw II to John, bp of Ely, the chancellor. To be held at the manor (}{\i\fs18\insrsid8137117 CChR}{\fs18\insrsid8137117 , 1300\endash 26, p. 391). Masschaele suggests that the market was not 
successful (Masschaele, p. 170).
\par }{\b\fs18\insrsid8137117 F}{\fs18\insrsid8137117  \tab (Charter) vfm, James (25 Jul); gr 25 Sept 1318, by K Edw II to John, bp of Ely, the chancellor (}{\i\fs18\insrsid8137117 CChR}{\fs18\insrsid8137117 , 1300\endash 26, p. 391). To be held at the manor.

\par }\pard \qj \li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\fs18\insrsid8137117 K James I confirmed the 1318 grant of the market and fair (}{\i\fs18\insrsid8137117 VCH Huntingdonshire}{\fs18\insrsid8137117 , ii, p. 155).

\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid8137117 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid8137117 EVERTON}{\fs18\insrsid8137117  5201 2511. 1334 Subsidy \'a3
33.75. The parish of Everton was mainly in Bedfordshire, with part in Huntingdonshire, until 1844 when the whole parish was transferred to Huntingdonshire (}{\i\fs18\insrsid8137117 Guide}{\fs18\insrsid8137117 , i, pp. 6, 249). See also }{
\i\fs18\insrsid8137117 VCH Huntingdonshire}{\fs18\insrsid8137117 , ii, p. 370.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid8137117 M}{\fs18\insrsid8137117  \tab 
(Charter) Wed; gr 20 Feb 1307, by K Edw I to Walter de Langeton, bp of Coventry and Lichfield. To be held at the manor (}{\i\fs18\insrsid8137117 CChR}{\fs18\insrsid8137117 , 1300\endash 
26, p. 81). Masschaele states that the market was not successful (Masschaele, p. 170).
\par }{\b\fs18\insrsid8137117 F}{\fs18\insrsid8137117  \tab (Charter) vfm, Bartholomew (24 Aug); gr 20 Feb 1307, by K Edw I to Walter de Langeton, bp of Coventry and Lichfield (}{\i\fs18\insrsid8137117 CChR}{\fs18\insrsid8137117 , 1300\endash 
26, p. 81). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid8137117 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid8137117 FARCET}{\fs18\insrsid8137117  5202 2946. 1334 Subsidy \'a3105. See also }{\i\fs18\insrsid8137117 VCH Huntingdonshire}{
\fs18\insrsid8137117 , iii, pp. 166\endash 9.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid8137117 M}{\fs18\insrsid8137117  \tab (Charter) Fri; gr 26 Sept 1353, by K Edw III to A and C of Thorneye [Thorney abbey] (}{
\i\fs18\insrsid8137117 CChR}{\fs18\insrsid8137117 , 1341\endash 1417, p. 130). To be held at the town.
\par }{\b\fs18\insrsid8137117 F}{\fs18\insrsid8137117  \tab (Charter) vfm, Assumption of Mary (15 Aug); gr 26 Sept 1353, by K Edw III to A and C of Thorneye [Thorney abbey] (}{\i\fs18\insrsid8137117 CChR}{\fs18\insrsid8137117 , 1341\endash 1417, p. 130
). To be held at the town.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid8137117 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid8137117 FEN STANTON}{\fs18\insrsid8137117  5321 2688. 1334 Subsidy \'a3161.75. See also }{\i\fs18\insrsid8137117 VCH Huntingdonshire}{
\fs18\insrsid8137117 , ii, p. 281.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid8137117 M}{\fs18\insrsid8137117  \tab (Charter) Thurs; gr 26 Oct 1315, by K Edw II to John de Seagrave. To be held at the manor (}{
\i\fs18\insrsid8137117 CChR}{\fs18\insrsid8137117 , 1300\endash 26. p. 289). Market recorded in 1332, but may have fallen into disuse by the 1350s. It was not operating in the sixteenth century (Masschaele, pp. 169\endash 70).
\par }{\b\fs18\insrsid8137117 F}{\fs18\insrsid8137117  \tab (Charter) vf+6, Peter and Paul (29 Jun); gr 26 Oct 1315, by K Edw II to John de Seagrave (}{\i\fs18\insrsid8137117 CChR}{\fs18\insrsid8137117 , 1300\endash 26. p. 289). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid8137117 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid8137117 GLATTON}{\fs18\insrsid8137117  5153 2861. 1334 Subsidy \'a3144.25. See also }{\i\fs18\insrsid8137117 VCH Huntingdonshire}{
\fs18\insrsid8137117 , iii, pp. 177\endash 82.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid8137117 M}{\fs18\insrsid8137117  \tab (Prescriptive) recorded 20 Mar 1244, }{\i\fs18\insrsid8137117 mercatum}{\fs18\insrsid8137117 
, held by Peter de Malo Lacu. The sh of Huntingdon was ordered to proclaim and cause to be held the market which the king [presumably K Hen III] had conceded to Peter de Malo Lacu in the manor, which he formerly held of the king\rquote 
s baliwick on that day on which it was conceded to him, unless in the time of the aforesaid Peter, the market was removed by the }{\i\fs18\insrsid8137117 curia regis}{\fs18\insrsid8137117  because it was damaging nearby markets (}{\i\fs18\insrsid8137117 
CR}{\fs18\insrsid8137117 , 1242\endash 7, p. 171).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid8137117 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid8137117 GODMANCHESTER}{\fs18\insrsid8137117  5245 2707. Borough 1319 (BF, p. 126). 1334 Subsidy \'a3
142.67. Site of Roman fort and settlement. Assessed as a borough in 1319, but this probably reflects its status as ancient demesne, rather than its urban character (J.F. Willard, \lquote Taxation boroughs and parliamentary boroughs\rquote 
 in J.G. Edwards, V.H. Galbraith and E.F. Jacob eds, }{\i\fs18\insrsid8137117 Historical Essays in Honour of James Tait}{\fs18\insrsid8137117  (Manchester, 1933), p. 432; Glasscock, p. 136). Nevertheless, t
he later medieval settlement had some commercial features (J.A. Raftis, }{\i\fs18\insrsid8137117 A Small Town in Late Medieval England: Godmanchester 1278\endash 1400}{\fs18\insrsid8137117  (Toronto, 1982), esp. pp. 189\endash 
201). No grants were made to hold a market or fair here in the medieval period. However, it is probable that a market was held at Horseshoe Corner. Market first mentioned in 1533 (}{\i\fs18\insrsid8137117 VCH Huntingdonshire}{\fs18\insrsid8137117 
, ii, p. 291). Market town }{\i\fs18\insrsid8137117 c}{\fs18\insrsid8137117 .1600 (Everitt, p. 474).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid8137117 M}{\fs18\insrsid8137117  \tab (Prescriptive: borough)  No further information for the market.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid8137117 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid8137117 GREAT GIDDING}{\fs18\insrsid8137117  5116 2832. 1334 Subsidy \'a3100.09. See also }{\i\fs18\insrsid8137117 VCH Huntingdonshire}{
\fs18\insrsid8137117 , iii, p. 51.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid8137117 M}{\fs18\insrsid8137117  \tab (Charter) Wed; gr 28 Sept 1303, by K Edw I to John Engayne. To be held at the manor (}{
\i\fs18\insrsid8137117 CChR}{\fs18\insrsid8137117 , 1300\endash 26, p. 37). Market recorded in 1328, 1331 and 1332, but not in the mid fourteenth century. It was not functioning in the sixteenth century (Masschaele, pp. 169\endash 70).
\par }{\b\fs18\insrsid8137117 F}{\fs18\insrsid8137117  \tab (Charter) vfm, Nativity of Mary (8 Sept); gr 28 Sept 1303, by K Edw I to John Engayne. To be held at the manor (}{\i\fs18\insrsid8137117 CChR}{\fs18\insrsid8137117 , 1300\endash 
26, p. 37). There is no further record of the fair (}{\i\fs18\insrsid8137117 VCH Huntingdonshire}{\fs18\insrsid8137117 , iii, p. 51).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid8137117 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid8137117 HARTFORD}{\fs18\insrsid8137117 
 5256 2725. Borough 1319 (BF, p. 126). Assessed as a borough in 1319, but this probably reflects its status as ancient demesne, rather than its urban character (J.F. Willard, \lquote Taxation boroughs and parliamentary boroughs\rquote 
 in J.G. Edwards, V.H. Galbraith and E.F. Jacob eds, }{\i\fs18\insrsid8137117 Historical Essays in Honour of James Tait}{\fs18\insrsid8137117  (Manchester, 1933), p. 432; Glasscock, p. 136). 1334 Subsidy \'a325. }{\i\fs18\insrsid8137117 VCH}{
\fs18\insrsid8137117  does not mention a market or fair. See also }{\i\fs18\insrsid8137117 VCH Huntingdonshire}{\fs18\insrsid8137117 , ii, pp. 171\endash 5.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid8137117 M}{\fs18\insrsid8137117  \tab (Prescriptive: borough) No further information for the market.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid8137117 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid8137117 HOLME}{\fs18\insrsid8137117  5188 2877. Borough 1279 (BF, p. 127). See also }{\i\fs18\insrsid8137117 VCH Huntingdonshire}{
\fs18\insrsid8137117 , iii, p. 185.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid8137117 M}{\fs18\insrsid8137117 \tab (Prescriptive: borough) recorded 1296\endash 7, }{\i\fs18\insrsid8137117 forum}{\fs18\insrsid8137117 
, held by Edmund, earl of Cornwall (L.M. Midgely ed., }{\i\fs18\insrsid8137117 Ministers\rquote  Accounts of the Earldom of Cornwall 1296\endash 1297}{\fs18\insrsid8137117 
, Camden third series, vol lxviii (London, 1945), vol ii, p. 177). Market recorded in 1314, held by K Edw II (}{\i\fs18\insrsid8137117 CPR}{\fs18\insrsid8137117 , 1313\endash 
17, p. 242). It had no profits in 1368. It was not functioning in the sixteenth century (Masschaele, p. 170; }{\i\fs18\insrsid8137117 VCH Huntingdonshire}{\fs18\insrsid8137117 , iii, p. 185).
\par }{\b\fs18\insrsid8137117 F}{\fs18\insrsid8137117  \tab (Letter Close) vfm, Gregory the Pope (12 Mar); gr 17 Oct 1314, by K Edw II (}{\i\fs18\insrsid8137117 CCR}{\fs18\insrsid8137117 , 1313\endash 18, p. 119). To be held at the king\rquote 
s manor. Mandate to the sh of Huntingdon to proclaim the fair in the full county court.
\par }{\b\fs18\insrsid8137117 F}{\fs18\insrsid8137117  \tab (Letter Close) vfm, Giles the A (1 Sept); gr 17 Oct 1314, by K Edw II (}{\i\fs18\insrsid8137117 CCR}{\fs18\insrsid8137117 , 1313\endash 18, p. 119). To be held at the king\rquote 
s manor. Mandate to the sh of Huntingdon to proclaim the fair in the full county court.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid8137117 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid8137117 HUNTINGDON}{\fs18\insrsid8137117  5240 2717. Borough captured by K Edw the Elder in 917 (BF, p. 127). Mint Edmund\endash Edgar, }{
\i\fs18\insrsid8137117 c}{\fs18\insrsid8137117 .979\endash 1154. 1334 Subsidy \'a3120. County town in 1011. Borough in Domesday Book (BF, p. 127; Darby, p. 365). Market town }{\i\fs18\insrsid8137117 c}{\fs18\insrsid8137117 
.1600 (Everitt, p. 474). Fair 1587, \lquote all the Lady days\rquote  [presumably 25 Mar and 15 Aug] (Harrison, p. 393). See also }{\i\fs18\insrsid8137117 VCH Huntingdonshire}{\fs18\insrsid8137117 , ii, pp. 121, 132.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid8137117 M \tab }{\fs18\insrsid8137117 (Prescriptive: borough, mint) recorded 963. In creating a market at Peterborough, Northamptonshire (}{
\i\fs18\insrsid8137117 q.v.}{\fs18\insrsid8137117 ) in 963, K Edgar stated that there was to be no other between Stamford, Lincolnshire (}{\i\fs18\insrsid8137117 q.v.}{\fs18\insrsid8137117 ) and Huntingdon (M. Swanton ed., }{\i\fs18\insrsid8137117 
The Anglo Saxon Chronicle}{\fs18\insrsid8137117  (London, 1996), p. 116). In 1227, the burgesses of Huntingdon complained that the A of Ramsey\rquote s market and fair at St Ives, Huntingdonshire (}{\i\fs18\insrsid8137117 q.v.}{\fs18\insrsid8137117 
) was damaging the town of Huntingdon (}{\i\fs18\insrsid8137117 CRR}{\fs18\insrsid8137117 , xiii, no. 386).
\par }{\b\fs18\insrsid8137117 F}{\fs18\insrsid8137117  \tab (Charter) Mon before Ascension for 10 days (Easter dep); gr 5 Mar 1252, by K Hen III to burgesses of Huntingdon (}{\i\fs18\insrsid8137117 CChR}{\fs18\insrsid8137117 , 1226\endash 
57, p. 379). To be held in the town.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid8137117 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid8137117 KEYSTON}{\fs18\insrsid8137117  5043 2754. 1334 Subsidy \'a390.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid8137117 M}{\fs18\insrsid8137117  \tab (Charter) Wed; gr 12 May 1341, by K Edw III to Robert de Ferariis. To be held at the town (}{
\i\fs18\insrsid8137117 CChR}{\fs18\insrsid8137117 , 1341\endash 1417, p. 5). Masschaele states that the market was not successful (Masschaele, p. 170).
\par }{\b\fs18\insrsid8137117 F}{\fs18\insrsid8137117  \tab (Charter) vf+5, John the Baptist (24 Jun); gr 12 May 1341, by K Edw III to Robert de Ferariis (}{\i\fs18\insrsid8137117 CChR}{\fs18\insrsid8137117 , 1341\endash 1417, p. 5). To be held at the town.

\par }{\b\fs18\insrsid8137117 F}{\fs18\insrsid8137117  \tab (Charter) vf+5, Decollation of John the Baptist (29 Aug); gr 12 May 1341, by K Edw III to Robert de Ferariis (}{\i\fs18\insrsid8137117 CChR}{\fs18\insrsid8137117 , 1341\endash 
1417, p. 5). To be held at the town.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid8137117 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid8137117 KIMBOLTON}{\fs18\insrsid8137117  5099 2679. In the 1334 Lay Subsidy, Kimbolton was assessed with the soke at \'a3
150. In 1086, the soke of Kimbolton extended into Swineshead, Great and Little Catworth in Huntingdonshire and Keysoe and \lquote Homefield\rquote  in Bedfordshire (Glasscock, p. 138). Market town }{\i\fs18\insrsid8137117 c}{\fs18\insrsid8137117 
.1600 (Everitt, p. 474). See also }{\i\fs18\insrsid8137117 VCH Huntingdonshire}{\fs18\insrsid8137117 , iii, p. 76.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid8137117 M}{\fs18\insrsid8137117  \tab (Charter) Fri; }{\i\fs18\insrsid8137117 mercatum}{\fs18\insrsid8137117 
, gr 28 Apr 1200, by K John to G[eoffrey] fitz Pet[er]. To be held at the manor (}{\i\fs18\insrsid8137117 RCh}{\fs18\insrsid8137117 , p. 55). 1200, }{\i\fs18\insrsid8137117 Nova Oblata}{\fs18\insrsid8137117 
: Geoffrey owed five palfreys for having a market and a fair (see below) (}{\i\fs18\insrsid8137117 PR}{\fs18\insrsid8137117 , 2 John, p. 47; }{\i\fs18\insrsid8137117 PR}{\fs18\insrsid8137117 
, 3 John, p. 68). In 1286, Humphrey de Bohun, earl of Hereford and Essex, could not show sufficient warrant for his market; the case was adjourned (}{\i\fs18\insrsid8137117 QW}{\fs18\insrsid8137117 
, p. 303). A market was recorded in 1328, 1332, 1354, 1355 and 1356 (Masschaele, p. 169). On 20 Nov 1522, K Hen VIII granted a Fri market to Sir Richard Wyngfeld, together with the manor, which was \lquote part of Buckingham\rquote s possessions\rquote  (
}{\i\fs18\insrsid8137117 L and P Hen VIII}{\fs18\insrsid8137117 , iii, no. 2682). The market continued until }{\i\fs18\insrsid8137117 c}{\fs18\insrsid8137117 .1890 (}{\i\fs18\insrsid8137117 VCH Huntingdonshire}{\fs18\insrsid8137117 , iii, p. 76).
\par }{\b\fs18\insrsid8137117 F}{\fs18\insrsid8137117  \tab (Charter) v+2, Andrew (30 Nov); }{\i\fs18\insrsid8137117 feria}{\fs18\insrsid8137117  gr 28 Apr 1200, by K John to G[eoffrey] fitz Pet[er]. To be held at the manor (}{\i\fs18\insrsid8137117 RCh}{
\fs18\insrsid8137117 , p. 55). 1200, }{\i\fs18\insrsid8137117 Nova Oblata}{\fs18\insrsid8137117 : Geoffrey owed five palfreys for having a fair and a market (see above) (}{\i\fs18\insrsid8137117 PR}{\fs18\insrsid8137117 , 2 John, p. 47; }{
\i\fs18\insrsid8137117 PR}{\fs18\insrsid8137117 , 3 John, p. 68). In 1286, Humphrey de Bohun, earl of Hereford and Essex, could not show sufficient warrant for his fair; the case was adjourned (}{\i\fs18\insrsid8137117 QW}{\fs18\insrsid8137117 
, p. 303). On 20 Nov 1522, K Hen VIII granted a fair on St Andrew\rquote s day to Sir Richard Wyngfeld, together with the manor, which was \lquote part of Buckingham\rquote s possessions\rquote  (}{\i\fs18\insrsid8137117 L and P Hen VIII}{
\fs18\insrsid8137117 , iii, no. 2682) .
\par }{\b\fs18\insrsid8137117 F}{\fs18\insrsid8137117  \tab (Charter) vf, Trans of Thomas (7 Jul); gr 15 Mar 1441, by K Hen VI to Humphrey, earl of Buckingham, Hereford, Stafford, Northampton and Perche (}{\i\fs18\insrsid8137117 CChR}{\fs18\insrsid8137117 
, 1427\endash 1516, p. 14). To be held at the town.
\par }{\b\fs18\insrsid8137117 F}{\fs18\insrsid8137117  \tab (Charter) Tues and Wed in Easter week (Easter dep); gr 15 Mar 1441, by K Hen VI to Humphrey, earl of Buckingham, Hereford, Stafford, Northampton and Perche (}{\i\fs18\insrsid8137117 CChR}{
\fs18\insrsid8137117 , 1427\endash 1516, p. 14). To be held at the town.
\par }\pard \qj \li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\fs18\insrsid8137117 On 1 Sept 1523, K Hen VIII granted Sir Ric[hard] Wyngfeld a fair on f Mary Magdalene (22 Jul) (}{\i\fs18\insrsid8137117 L and P Hen VIII,}{
\fs18\insrsid8137117  no. 3376).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid8137117 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid8137117 KING\rquote S RIPTON}{\fs18\insrsid8137117 
 5261 2765. Borough 1319 (BF, p. 127). Assessed as a borough in 1319, but this probably reflects its status as ancient demesne, rather than its urban character (J.F. Willard, \lquote Taxation boroughs and parliamentary boroughs\rquote 
 in J.G. Edwards, V.H. Galbraith and E.F. Jacob eds, }{\i\fs18\insrsid8137117 Historical Essays in Honour of James Tait}{\fs18\insrsid8137117  (Manchester, 1933), p. 432; Glasscock, p. 136). 1334 Subsidy \'a319.56. }{\i\fs18\insrsid8137117 VCH}{
\fs18\insrsid8137117  does not mention a market or fair. See also }{\i\fs18\insrsid8137117 VCH Huntingdonshire}{\fs18\insrsid8137117 , ii, pp. 207\endash 10.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid8137117 M}{\fs18\insrsid8137117  \tab (Prescriptive: borough) No further information for the market.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid8137117 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid8137117 OFFORD CLUNY}{\fs18\insrsid8137117 
 5219 2670. Borough 1319 (BF, p. 127). Assessed as a borough in 1319, but this probably reflects its status as ancient demesne, rather than its urban character (J.F. Willard, \lquote Taxation boroughs and parliamentary boroughs\rquote 
 in J.G. Edwards, V.H. Galbraith and E.F. Jacob eds, }{\i\fs18\insrsid8137117 Historical Essays in Honour of James Tait}{\fs18\insrsid8137117  (Manchester, 1933), p. 432; Glasscock, p. 136). 1334 Subsidy \'a335.63. }{\i\fs18\insrsid8137117 VCH}{
\fs18\insrsid8137117  does not mention a market or fair. See also }{\i\fs18\insrsid8137117 VCH Huntingdonshire}{\fs18\insrsid8137117 , ii, pp. 319\endash 22.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid8137117 M}{\fs18\insrsid8137117  \tab (Prescriptive: borough) No further information for the market.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid8137117 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid8137117 RAMSEY}{\fs18\insrsid8137117  5291 2852. 1334 Subsidy \'a391.50. Market town }{\i\fs18\insrsid8137117 c}{\fs18\insrsid8137117 
.1600 (Everitt, p. 474).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid8137117 M}{\fs18\insrsid8137117  \tab (Charter) Wed; }{\i\fs18\insrsid8137117 mercatum}{\fs18\insrsid8137117 
, gr 22 Oct 1200, by K John to A and M of Ramsey. To be held at their vill (}{\i\fs18\insrsid8137117 RCh}{\fs18\insrsid8137117 , p. 76b). On 20 Mar 1267, K Hen III granted a Wed market to the A and C of Ramsey (}{\i\fs18\insrsid8137117 CChR}{
\fs18\insrsid8137117 , 1257\endash 1300, p. 73). Market held by the A of Ramsey recorded in 1286 (}{\i\fs18\insrsid8137117 QW}{\fs18\insrsid8137117 , p. 305). The market was still held in 1544 (}{\i\fs18\insrsid8137117 VCH Huntingdonshire}{
\fs18\insrsid8137117 , ii, p. 193).
\par }{\b\fs18\insrsid8137117 F}{\fs18\insrsid8137117  \tab (Charter) vf+2, Trans of Benedict (11 Jul); gr 20 Mar 1267, by K Hen III to A and C of Ramsey (}{\i\fs18\insrsid8137117 CChR}{\fs18\insrsid8137117 , 1257\endash 
1300, p. 73). The fair was still held in 1544 (}{\i\fs18\insrsid8137117 VCH Huntingdonshire}{\fs18\insrsid8137117 , ii, p. 193).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid8137117 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid8137117 ST IVES}{\fs18\insrsid8137117  5314 2712. In the 1334 Lay Subsidy, St Ives was assessed with the soke of Slepe at \'a3
136.88 (Glasscock, p. 137). Market town }{\i\fs18\insrsid8137117 c}{\fs18\insrsid8137117 .1600 (Everitt, p. 474). Fair 1587, 21 Sept (Harrison, p. 396). See also E.W. Moore, }{\i\fs18\insrsid8137117 The Fairs of Medieval England, an Introductory Study}{
\fs18\insrsid8137117  (Toronto, 1985), pp. 13\endash 15 and }{\i\fs18\insrsid8137117 passim}{\fs18\insrsid8137117 .
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid8137117 M}{\fs18\insrsid8137117  \tab (Grant: other) }{\i\fs18\insrsid8137117 mercatum}{\fs18\insrsid8137117 
, gr 1200, by K John to A of Ramsey. }{\i\fs18\insrsid8137117 Nova Oblata}{\fs18\insrsid8137117 : A of Ramsey owed 60}{\i\fs18\insrsid8137117 m}{\fs18\insrsid8137117 . and one palfrey for having a market and for a confirmation of his charters (}{
\i\fs18\insrsid8137117 PR}{\fs18\insrsid8137117 , 2 John, p. 169). }{\i\fs18\insrsid8137117 Nova Oblata}{\fs18\insrsid8137117 : A of Ramsey accounts for \'a3
100 for a royal charter for various privileges, including having two markets, at St Ives and at Upwell, Norfolk (}{\i\fs18\insrsid8137117 q.v.}{\fs18\insrsid8137117 ) (}{\i\fs18\insrsid8137117 PR}{\fs18\insrsid8137117 
, 4 John, p. 136). In 1227, the burgesses of Huntingdon complained that the A of Ramsey\rquote s Tues market was damaging the town of Huntingdon, Huntingdonshire (}{\i\fs18\insrsid8137117 q.v.}{\fs18\insrsid8137117 
). They stated that the market at St Ives would prevent ships coming to Huntingdon. The market at St Ives was also alleged to be damaging the market at Yaxley, Huntingdonshire (}{\i\fs18\insrsid8137117 q.v.}{\fs18\insrsid8137117 
), held by the A of Thorney who claimed that the traffic in ships going to St Ives was so great that they would not dock at Yaxley on Thurs, the day of its market. The men of the A of Ramsey stated that as there was as much traffic by land as by sea, th
e St Ives market could not be damaging that at Yaxley (}{\i\fs18\insrsid8137117 CRR}{\fs18\insrsid8137117 
, xiii, no. 386). There is no record of a decision in this legal case. It is possible that the A of Ramsey lost his right to hold a market at St Ives, until a new market was granted by charter in 1292 (see below).
\par }{\b\fs18\insrsid8137117 M}{\fs18\insrsid8137117  \tab (Charter) Mon; gr 14 May 1292, by K Edw I to A and C of Ramsey (}{\i\fs18\insrsid8137117 CChR}{\fs18\insrsid8137117 , 1257\endash 1300, p. 427). To be held at the manor.
\par }{\b\fs18\insrsid8137117 F}{\fs18\insrsid8137117  \tab (Grant: other) Wed in Easter week to the following Wed (Easter dep); gr 1110, by K Hen I to St Benedict of Ramsey and St Ives of Slepe [Ramsey abbey] (}{\i\fs18\insrsid8137117 Regesta}{
\fs18\insrsid8137117 , ii, no. 953). In 1129, K Hen I confirmed the grant to Rainald A of Ramsey and his M (}{\i\fs18\insrsid8137117 Regesta}{\fs18\insrsid8137117 
, ii, no. 1585). In 1135, K Hen I granted the A and M of Ramsey and St Ives a fair from Mon in Easter week to Mon next (}{\i\fs18\insrsid8137117 Regesta}{\fs18\insrsid8137117 
, ii, no. 1916). On 14 Jun 1170 x Nov 1171, Henry the Young King ordered the sh, bailiffs and reeves of Huntingdon to allow Ramsey abbey to have its rights in the fair of St Ives (R.J. Smith, \lquote Henry II\rquote s heir: the}{\i\fs18\insrsid8137117 
 Acta }{\fs18\insrsid8137117 and seal of Henry the Young King, 1170\endash 83\rquote , }{\i\fs18\insrsid8137117 English Historical Review,}{\fs18\insrsid8137117  116 (2001), no. 28). The fair was mentioned in 1198 (}{\i\fs18\insrsid8137117 PR}{
\fs18\insrsid8137117 , 10 Ric I, p. 161). On 22 Oct 1200, K John confirmed the fair held by the A, ch and M of Ramsey at St Ivo de Slepe and the hundred and a half of Clacklose (}{\i\fs18\insrsid8137117 RCh}{\fs18\insrsid8137117 , p
. 76). By the early thirteenth century, this was one of the major fairs of England, generating an income of \'a3101 in 1207 and \'a3180 in 1212 (E.W. Moore, }{\i\fs18\insrsid8137117 The Fairs of Medieval England, an Introductory Study}{
\fs18\insrsid8137117  (Toronto, 1985), p. 14). Fair referred to in 1207, 1210 and 1211; fair at St Ives on 15 Apr noted in 1222 (}{\i\fs18\insrsid8137117 PR}{\fs18\insrsid8137117 , 9 John, pp. 110\endash 11; }{\i\fs18\insrsid8137117 PR}{
\fs18\insrsid8137117 , 12 John, p. 215; }{\i\fs18\insrsid8137117 PR}{\fs18\insrsid8137117 , 13 John, p. 207; }{\i\fs18\insrsid8137117 CRR}{\fs18\insrsid8137117 
, x, p. 338). An unspecified number of fairs, the feasts of which were not given, were operating in Apr 1225 (}{\i\fs18\insrsid8137117 RLC}{\fs18\insrsid8137117 , ii, pp. 24, 70). In 1227, the burgesses of Huntingdon complained that the A of Ramsey
\rquote s fair was damaging the town of Huntingdon, Huntingdonshire (}{\i\fs18\insrsid8137117 q.v.}{\fs18\insrsid8137117 ) (}{\i\fs18\insrsid8137117 CRR}{\fs18\insrsid8137117 
, xiii, no. 386). On 17 Apr 1227, K Hen III ordered the sh of Huntingdon to ensure that the A and M of Ramsey had th
eir fair from the Wed in Easter week until the eighth day, as set out in the charter of K Hen I and as they were accustomed to hold it in the time of his ancestors (}{\i\fs18\insrsid8137117 RLC}{\fs18\insrsid8137117 
, ii, p. 181b). Fair of St Ives held by A of Ramsey from Tues in Easter to Tues after Easter was noted 1234\endash 
5. The A claimed the tolls from the fair by a charter of K Hen II. The bailiffs of Huntingdon stated that they had a right to the customs of the fair by a charter of K John. They alleged that the A had sent armed men to the fair, who ha
d impeded them and collected the customs to the damage of 40}{\i\fs18\insrsid8137117 m}{\fs18\insrsid8137117 . An inquisition found that the fair was not held in the reign of K Hen I, but during K Ric I\rquote 
s reign. The bailiffs of Huntingdon had always taken customs from the fair from the Tues, between the third hour and the ninth hour. They took this toll between the fair and the bridge (}{\i\fs18\insrsid8137117 CRR}{\fs18\insrsid8137117 
, xv, no. 1352). In 1234\endash 5, the A of Ramsey stated that his fair lasted from Mon on the eve of Easter until Wed after the Sun after Easter. However, the sh of Huntingdo
n stated that until the reign of K Hen II, the fair had not been held on the Tues after the Sun after Easter (}{\i\fs18\insrsid8137117 CRR}{\fs18\insrsid8137117 
, xv, no. 1352). On 7 May 1258, K Hen III granted the A and C of Ramsey all the profit of the fair held at St Ives at Easter, notwithstanding t
hat the fair was only granted to them for eight days, after which period the profits used to go to the king. This was in return for a payment of 500}{\i\fs18\insrsid8137117 m}{\fs18\insrsid8137117 . and \'a350 each year in perpetuity (}{
\i\fs18\insrsid8137117 CChR}{\fs18\insrsid8137117 , 1257\endash 1300, p. 10; E.W. Moore, }{\i\fs18\insrsid8137117 The Fairs of Medieval England, an Introductory Study}{\fs18\insrsid8137117 
 (Toronto, 1985), p. 15). In 1286, the A of Ramsey claimed to hold the fair by a charter of K Hen I to the M of Ramsey (}{\i\fs18\insrsid8137117 QW}{\fs18\insrsid8137117 , p. 306).
\par }{\b\fs18\insrsid8137117 F}{\fs18\insrsid8137117  \tab (Grant: other) Laurence (10 Aug); gr 1202, by K John to A of Ramsey (}{\i\fs18\insrsid8137117 PR}{\fs18\insrsid8137117 , 4 John, p. 136). In 1202, the A of Ramsey owed 40}{\i\fs18\insrsid8137117 m}{
\fs18\insrsid8137117 . for having a charter granting a fair lasting eight days at Laurence and for letters patent. He had not paid in 1203 (}{\i\fs18\insrsid8137117 PR}{\fs18\insrsid8137117 , 5 John, p. 4).
\par }\pard \qj \li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\fs18\insrsid8137117 Fair held by A of Ramsey at St Ives, the feast of which was not given, was noted in 1207 (}{\i\fs18\insrsid8137117 RLC}{\fs18\insrsid8137117 
, i, p. 83b). Fair held by A of Ramsey noted in 1212 (}{\i\fs18\insrsid8137117 PR}{\fs18\insrsid8137117 , 14 John, pp. 6, 43, 78). Fair at St Ives noted in 1219 (}{\i\fs18\insrsid8137117 CRR}{\fs18\insrsid8137117 
, viii, p. 147). Fair of St Ives noted three times in 1223 (}{\i\fs18\insrsid8137117 CRR}{\fs18\insrsid8137117 , xi, nos. 341, 1405, 1335). Fair mentioned in 1240 (}{\i\fs18\insrsid8137117 CRR}{\fs18\insrsid8137117 , xvi, no. 1285). Fairs of
 St Ives, the feasts of which were not given, were referred to in a charter dated 5 Mar 1252 (}{\i\fs18\insrsid8137117 CChR}{\fs18\insrsid8137117 , 1226\endash 
57, p. 379). On 22 Oct 1275, the rent of the fair, receivable from the A of Ramsey, was assigned to Qu Eleanor of Castile in dower for life (}{\i\fs18\insrsid8137117 CChR}{\fs18\insrsid8137117 , 1257\endash 
1300, p. 193). In 1314, the fair of the A of Ramsey at St Ives was recorded (}{\i\fs18\insrsid8137117 Abb. Plac.}{\fs18\insrsid8137117 , p. 321). Fair referred to in a charter on 26 Feb 1327 (}{\i\fs18\insrsid8137117 CChR}{\fs18\insrsid8137117 , 1327
\endash 41, p. 3). This information could refer to either the Easter or the August fair.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid8137117 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid8137117 ST NEOTS}{\fs18\insrsid8137117  5184 2604. The charters of St Neots priory were destroyed }{\i\fs18\insrsid8137117 c}{
\fs18\insrsid8137117 .1265. In the 1334 Lay Subsidy, St Neots, Eynesbury, Hardwick and Wintringham were assessed together at \'a3193.75. Eynsbury was part of the manor of St Neots from the later half of the tenth century (Glasscock, p. 137; }{
\i\fs18\insrsid8137117 VCH Huntingdonshire}{\fs18\insrsid8137117 , ii, pp. 339, 341). Market town }{\i\fs18\insrsid8137117 c}{\fs18\insrsid8137117 .1600 (Everitt, p. 474 ). Fair 1587, Ascension day, Thurs after Trinity Sun; 1 Aug (Harrison, pp. 393
\endash 5).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid8137117 M}{\fs18\insrsid8137117  \tab (Grant: other) Thurs; gr 1100x35, by K Hen I to ch of St Mary of Bec and the P and 
M of St Neots [St Neots priory] (}{\i\fs18\insrsid8137117 Regesta}{\fs18\insrsid8137117 , ii, no. 1966). Grant confirmed by K Steph and K Hen II (}{\i\fs18\insrsid8137117 VCH Huntingdonshire}{\fs18\insrsid8137117 , ii, p. 341). In 1156x1172\endash 
3, K Hen II confirmed the market to the M of St Neots (}{\i\fs18\insrsid8137117 Actes de Henri II}{\fs18\insrsid8137117 , i, p. 509). Market noted in 1210 and 1226 (}{\i\fs18\insrsid8137117 CRR}{\fs18\insrsid8137117 , vi, p. 98; }{\i\fs18\insrsid8137117 
CRR}{\fs18\insrsid8137117 , xii, no. 2050). Market held by the M of St Neots recorded in 1286 (}{\i\fs18\insrsid8137117 QW}{\fs18\insrsid8137117  p. 301). Market confirmed to the P and C of St Neots by K Hen VI on 1 Jul 1438 (}{\i\fs18\insrsid8137117 CPR}
{\fs18\insrsid8137117 , 1436\endash 41, p. 174). Market continued into the twentieth century (}{\i\fs18\insrsid8137117 VCH Huntingdonshire}{\fs18\insrsid8137117 , ii, p. 341).
\par }{\b\fs18\insrsid8137117 F}{\fs18\insrsid8137117  \tab (Grant: other) vfm, Neot (31 Jul); gr 1107x22, by K Hen I to P and M of St Neot of Eynesbury [St Neots priory] (}{\i\fs18\insrsid8137117 Regesta}{\fs18\insrsid8137117 
, ii, no. 1371). Fair recorded in 1156x1172\endash 3 (}{\i\fs18\insrsid8137117 Actes de Henri II}{\fs18\insrsid8137117 , i, p. 509). Fair passed with the manor after the dissolution (}{\i\fs18\insrsid8137117 VCH Huntingdonshire}{\fs18\insrsid8137117 
, ii, p. 341).
\par }{\b\fs18\insrsid8137117 F}{\fs18\insrsid8137117  \tab (Prescriptive) vfm, Ascension of the Lord (Easter dep); recorded 1286 (}{\i\fs18\insrsid8137117 QW}{\fs18\insrsid8137117 , p. 301). Fair passed with the manor after the dissolution (}{
\i\fs18\insrsid8137117 VCH Huntingdonshire}{\fs18\insrsid8137117 , ii, p. 341).
\par }{\b\fs18\insrsid8137117 F}{\fs18\insrsid8137117  \tab (Prescriptive) vfm, Peter ad Vincula (1 Aug); recorded 1286 (}{\i\fs18\insrsid8137117 QW}{\fs18\insrsid8137117 , p. 301). Fair passed with the manor after the dissolution (}{\i\fs18\insrsid8137117 
VCH Huntingdonshire}{\fs18\insrsid8137117 , ii, p. 341).
\par }\pard \qj \li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\fs18\insrsid8137117 A fair, the feast of which was not given, was noted in 1226 (}{\i\fs18\insrsid8137117 CRR}{\fs18\insrsid8137117 
, xii, no. 2050). On 1 Jul 1438, K Hen VI confirmed a fair, the feast of which was not given, to the P and C of St Neots (}{\i\fs18\insrsid8137117 CPR}{\fs18\insrsid8137117 , 1436\endash 41, p. 174).
\par 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid8137117 SOMERSHAM}{\fs18\insrsid8137117  5360 2779. In the 1334 Lay Subsidy, Somersham was assessed with the soke at \'a3
129.72. The soke of Somersham included Colne, Bluntisham, Earith, Pidley and Fenton (Glasscock, p. 137). See also }{\i\fs18\insrsid8137117 VCH Huntingdonshire}{\fs18\insrsid8137117 , ii, p. 224.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid8137117 M}{\fs18\insrsid8137117  \tab (Charter) Thurs; }{\i\fs18\insrsid8137117 mercatum}{\fs18\insrsid8137117 
, gr 23 Aug 1199, by K John to Eustace, bp of Ely (}{\i\fs18\insrsid8137117 RCh}{\fs18\insrsid8137117 , p. 12a). Market not functioning in 1286 (Masschaele, p. 170).
\par }{\b\fs18\insrsid8137117 F}{\fs18\insrsid8137117  \tab (Charter) vf+2, Nativity of John the Baptist (24 Jun); gr 23 Oct 1319, by K Edw II to John de Hothum, bp of Ely (}{\i\fs18\insrsid8137117 CChR}{\fs18\insrsid8137117 , 1300\endash 
26, p. 415). On 18 Dec 1426, K Hen VI confirmed the charter to the bp of Ely (}{\i\fs18\insrsid8137117 CPR}{\fs18\insrsid8137117 , 1422\endash 29, p. 388).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid8137117 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid8137117 SPALDWICK}{\fs18\insrsid8137117  5128 2728. In the 1334 Lay Subsidy, Spaldwick was assessed with the soke at \'a3
106.88. In 1086, Spaldwick, Upthorpe, Barham, Easton, Stow Longa and the greater part of Little Chatworth were included in the soke of Spaldwick (Glasscock, p. 138).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid8137117 M}{\fs18\insrsid8137117  \tab (Charter) Wed; gr 17 Dec 1441, by K Hen VI to W[illiam], bp of Lincoln (}{\i\fs18\insrsid8137117 CChR}{
\fs18\insrsid8137117 , 1427\endash 1516, p. 24). To be held at the town.
\par }{\b\fs18\insrsid8137117 F}{\fs18\insrsid8137117  \tab (Charter) f, Philip and James (1 May); gr 17 Dec 1441, by K Hen VI to W[illiam], bp of Lincoln (}{\i\fs18\insrsid8137117 CChR}{\fs18\insrsid8137117 , 1427\endash 1516, p. 24). To be held at the town.

\par }{\b\fs18\insrsid8137117 F}{\fs18\insrsid8137117  \tab (Charter) f, Hugh of Lincoln (17 Nov); gr 17 Dec 1441, by K Hen VI to W[illiam], bp of Lincoln. To be held at the town (}{\i\fs18\insrsid8137117 CChR}{\fs18\insrsid8137117 , 1427\endash 
1516, p. 24). Fair continued into the eighteenth century, but was subsequently abandoned (}{\i\fs18\insrsid8137117 VCH Huntingdonshire}{\fs18\insrsid8137117 , iii, p. 97).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid8137117 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid8137117 WOODSTON}{\fs18\insrsid8137117  5186 2977. 1334 Subsidy \'a344.06.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid8137117 M}{\fs18\insrsid8137117  \tab (Prescriptive) recorded 1201, }{\i\fs18\insrsid8137117 forum}{\fs18\insrsid8137117 
, held by A of Thorney, who was accused of illegally taking tolls at the market from the burgesses of Northampton (}{\i\fs18\insrsid8137117 CRR}{\fs18\insrsid8137117 , i, pp. 449\endash 50).
\par }{\b\fs18\insrsid8137117 M}{\fs18\insrsid8137117  \tab (Charter) Wed; gr 7 Aug 1268, by K Hen III to A of Thorney (}{\i\fs18\insrsid8137117 CChR}{\fs18\insrsid8137117 , 1257\endash 1300, p. 101). Market held by A of Thorney recorded in 1286 (}{
\i\fs18\insrsid8137117 QW}{\fs18\insrsid8137117 , p. 298). Market had ceased to function by the 1330s (Masschaele, p. 170).
\par }{\b\fs18\insrsid8137117 F}{\fs18\insrsid8137117  \tab (Charter) vf+6, Decollation of John the Baptist (29 Aug); gr 7 Aug 1268, by K Hen III to A of Thorney (}{\i\fs18\insrsid8137117 CChR}{\fs18\insrsid8137117 , 1257\endash 1300, p. 101). Fair held by t
he A of Thorney recorded in 1286 (}{\i\fs18\insrsid8137117 QW}{\fs18\insrsid8137117 , p. 298). There is no further evidence for the fair (}{\i\fs18\insrsid8137117 VCH Huntingdonshire}{\fs18\insrsid8137117 , iii, p. 234).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid8137117 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid8137117 YAXLEY}{\fs18\insrsid8137117  5177 2919. 1334 Subsidy \'a3226.52. Market town }{\i\fs18\insrsid8137117 c}{\fs18\insrsid8137117 
.1600 (Everitt, p. 474). See also }{\i\fs18\insrsid8137117 VCH Huntingdonshire}{\fs18\insrsid8137117 , iii, pp. 233\endash 4, 242.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid8137117 M}{\fs18\insrsid8137117  \tab (Grant: other) Thurs; gr 1066x1087, by K Wil I to St Mary of Thorney [Thorney abbey] (}{
\i\fs18\insrsid8137117 QW}{\fs18\insrsid8137117 , p. 298). In 1130, K Hen I granted a Thurs market to the ch of St Mary of Thorney, just as K Wil II had granted it (}{\i\fs18\insrsid8137117 Regesta}{\fs18\insrsid8137117 
, ii, nos. 1664, 1666). In the same year, the A of Thorney accounted for 1}{\i\fs18\insrsid8137117 m}{\fs18\insrsid8137117 . gold for the market (}{\i\fs18\insrsid8137117 PR}{\fs18\insrsid8137117 
, 31 Hen I, p. 49). In 1135x54 and 1136x40, K Steph made two confirmations of the Thurs market to Thorney abbey, as in the charters of K Wil II and K Hen I (}{\i\fs18\insrsid8137117 Regesta}{\fs18\insrsid8137117 , iii, nos. 881, 882). Two of K Steph
\rquote s writs, dated 1135x41 and 1139x53, refer to the market (}{\i\fs18\insrsid8137117 Regesta}{\fs18\insrsid8137117 
, iii, nos. 883, 884). In 1155x58, K Hen II granted a Thurs market to the ch of St Mary, Thorney by charter, as in the charters of K Wil [it is not clear whether this was K Wil I or K Wil II, although in 1286 the grant was attributed to K Wil I \endash 
 see below] and K Hen I (}{\i\fs18\insrsid8137117 CChR}{\fs18\insrsid8137117 , 1300\endash 26, p. 244). Market held by the A of Thorney mentioned in 1201, 1212 (when it was stated to be held on Thurs) and 1226 (}{\i\fs18\insrsid8137117 CRR}{
\fs18\insrsid8137117 , i, pp. 449\endash 50; }{\i\fs18\insrsid8137117 CRR}{\fs18\insrsid8137117 , vi, pp. 264; }{\i\fs18\insrsid8137117 CRR}{\fs18\insrsid8137117 , xii, no. 2577). K Hen III made an inspeximus of K Hen II\rquote s charter on 22 Nov 1227 (}
{\i\fs18\insrsid8137117 CChR}{\fs18\insrsid8137117 , 1226\endash 57, p. 65). In 1227, the A of Thorney alleged that his market at Yaxley was being damaged by that at St Ives, Huntingdonshire (}{\i\fs18\insrsid8137117 q.v.}{\fs18\insrsid8137117 
). He claimed that the traffic
 in ships going to St Ives was so great that they would not dock at Yaxley on Thurs, the day of its market. The men of the A of Ramsey stated that as there was as much traffic by land as by sea, the St Ives market could not be damaging that at Yaxley (}{
\i\fs18\insrsid8137117 CRR}{\fs18\insrsid8137117 , xiii, no. 386). In 1279, the market was worth 60}{\i\fs18\insrsid8137117 s}{\fs18\insrsid8137117 . (}{\i\fs18\insrsid8137117 VCH Huntingdonshire}{\fs18\insrsid8137117 
, iii, p. 242). In 1286, the A of Thorney claimed the Thurs market by a charter of K Wil I. This claim was accepted (}{\i\fs18\insrsid8137117 QW}{\fs18\insrsid8137117 , p. 298). This was apparently the first occasion on which the A 
of Thorney explicitly claimed that the market had been granted by K Wil I. The market had begun to decline by 1562 and failed in the next century (}{\i\fs18\insrsid8137117 VCH Huntingdonshire}{\fs18\insrsid8137117 , iii, p. 242).
\par }{\b\fs18\insrsid8137117 F}{\fs18\insrsid8137117  \tab (Letter Close) Sat, Sun, Mon, Tues and Wed after Ascension of the Lord (Easter dep); }{\i\fs18\insrsid8137117 feria}{\fs18\insrsid8137117 
 gr 17 Apr 1226, by K Hen III to A of Thorney. To be held at the manor until the king came of age (}{\i\fs18\insrsid8137117 RLC}{\fs18\insrsid8137117 
, ii, p. 106). On 1 May 1227, K Hen III granted the A and M of Thorney a five day fair on Sat after the Ascension+4 (}{\i\fs18\insrsid8137117 CChR}{\fs18\insrsid8137117 , 1226\endash 57, p. 
35). Letter close to sh of Huntingdon regarding the fair dated 28 Apr 1227 (}{\i\fs18\insrsid8137117 RLC}{\fs18\insrsid8137117 , ii, p. 183b). Fair held by A of Thorney recorded in 1286 (}{\i\fs18\insrsid8137117 QW}{\fs18\insrsid8137117 
, p. 298). In the reign of K Edw I, the profits of the fair were 6}{\i\fs18\insrsid8137117 s}{\fs18\insrsid8137117 . 8}{\i\fs18\insrsid8137117 d}{\fs18\insrsid8137117 . per year. The fair continued into the twentieth century (}{\i\fs18\insrsid8137117 
VCH Huntingdonshire}{\fs18\insrsid8137117 , iii, pp. 242\endash 3).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid8137117 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid8137117 
\par }}