{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f235\froman\fcharset238\fprq2 Times New Roman CE;}
{\f236\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f238\froman\fcharset161\fprq2 Times New Roman Greek;}{\f239\froman\fcharset162\fprq2 Times New Roman Tur;}{\f240\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f241\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f242\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f243\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}{\s16\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 
List;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 footer;}{\*\cs18 \additive \sbasedon10 page number;}}
{\*\rsidtbl \rsid14045931}{\*\generator Microsoft Word 10.0.2930;}{\info{\title Ebroicis, Stephen de (1227),<a href="herefs}{\author Olwen.Myhill}{\operator Evans}{\creatim\yr2004\mo7\dy14\hr11\min19}{\revtim\yr2004\mo7\dy14\hr11\min19}
{\printim\yr2002\mo11\dy11\hr13\min4}{\version2}{\edmins0}{\nofpages3}{\nofwords10240}{\nofchars58368}{\*\company University of London}{\nofcharsws68472}{\vern16443}}\paperw11906\paperh16838 
\widowctrl\ftnbj\aenddoc\pgnstart30\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot14045931 \fet0\sectd 
\pgnrestart\pgnstarts30\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\footer \pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\field{\*\fldinst {\cs18\insrsid14045931 PAGE  }}{\fldrslt {\cs18\lang1024\langfe1024\noproof\insrsid14045931 30}}}{\cs18\insrsid14045931 
\par }\pard \s17\ql \li0\ri360\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\insrsid14045931 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs40\insrsid14045931 E
\par }\pard \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid14045931 
\par Ebroicis, Stephen de (1227), LYONSHALL (Herefs.)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\tx5130\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid14045931 
\par Ecalewe, John de (1267), HIGH ERCALL (Shropshire)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid14045931 
\par Echingham, William de (1253), SALEHURST (Sussex)
\par 
\par Eddeworth, Stephen de (1270), ARLESEY (Beds.)
\par 
\par Eddington, William of (1348), bp of Winchester, HOLT (Wilts.)
\par 
\par Edmund, }{\i\fs18\insrsid14045931 see}{\fs18\insrsid14045931  Beaufort, Cornwall, fitz Alan, Lacy, Lancaster, Mortimer, Stafford
\par 
\par Edward, }{\i\fs18\insrsid14045931 see}{\fs18\insrsid14045931  Buckingham, England (kings of), Wales (prince of) 
\par 
\par Ela (1242), As of Lacock, LACOCK (Wilts.)
\par 
\par Eland, John de (1317), ELLAND (Yorks.)
\par 
\par }\pard\plain \s16\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid14045931 Elerius, Brother (1251), BROADWAY (Worcs.)
\par 
\par Elias (1205), A of Reading, READING (Berks.)
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid14045931 
\par Elmham, William de (1372), kn, FRING (Norfolk), WESTHORPE (Suffolk)
\par 
\par Elrius (1252), A of Persor [Pershore], HAWKSBURY (Glos.)
\par 
\par Eltham, John de (1330, 1334), earl of Cornwall, s. of Edw II, br of Edw III, KIRTON IN LINDSEY (Lincs.), WINTERTON (Lincs.)
\par 
\par Ely, William de (1208), king's treasurer, ca of Lincoln, LEIGHTON BUZZARD (Beds.)
\par 
\par ENGAYNE
\par Engayne, John (1284), HALLATON (Leics.)
\par ~, ~, Joan wife of (1284), HALLATON (Leics.)
\par Engayne, John (1303), GREAT GIDDING (Hunts.)
\par 
\par ENGLAND
\par England, king of, }{\i\fs18\insrsid14045931 see also}{\fs18\insrsid14045931  Kent,
\par ~, ~, Aethelstan (Athelstan) (924-940), NORWICH (Norfolk), ST GERMANS (Cornwall)
\par ~, ~, Alfred (871-899), KINGSCLERE (Hants.), STURMINSTER NEWTON (Dorset), WANTAGE (Berks.)
\par ~, ~, Charles II (1660-1685), TRING (Herts.)
\par ~, ~, Cnut (1016-1035), BURY ST EDMUNDS (Suffolk), GREAT STONAR (Kent), MINSTER (Kent), ST BENET\rquote S HOLME (Norfolk)
\par ~, ~, Edgar (959-975), HUNTINGDON (Hunts.), OUNDLE (Nhants.), PETERBOROUGH (Nhants.), STAMFORD (Lincs.)
\par ~, ~, Edmund (939-46), LINCOLN (Lincs.)
\par ~, ~, Edward the Confessor (1042-66), ABINGDON (Berks.), ASHWELL (Herts.), BURY ST EDMUNDS (Suffolk), DOWNHAM MARKET (Norfolk), EVESHAM (Worcs.), FAVERSHAM (Kent), LEWISHAM (Kent), METHLEIGH (Cornwall), ST STEPHENS (Cornwall), WESTMINSTER (Middx.)
\par ~, ~, Edward the Elder (899-924), BEDFORD (Beds.), CHIPPING HILL (Essex), HERTFORD (Herts.), NOTTINGHAM (Notts.), STAMFORD (Lincs.), TOWCESTER (Nhants.)
\par ~, ~, Edward the Martyr (975-978/9), STOW ON THE WOLD (Glos.)
\par ~, ~, Edward I, as prince and son of the king, BRISTOL (Glos.), BURWASH (Sussex), ELHAM (Kent), LAUGHTON EN LE MORTHEN (Yorks.), WITLEY (Surrey)
\par ~, ~, ~, as king (1272-1307), ABBOTSBURY (Dorset), ABERGWILI (Wales), ABERYSTWYTH (Wales), ABINGDON (Berks.), ALBERBURY (Shr
opshire), ALBRIGHTON (Shropshire), ALCESTER (Warws.), ALCONBURY (Hunts.), ALDBROUGH (Yorks.), ALDERMASTON (Berks.), ALDERTON (Nhants.), ALFORD (Lincs.), ALKERTON (Glos.), ALLINGTON (Kent), ALMONDBURY (Yorks.), ALMONDSBURY (Glos.), ALNWICK (Northumb.), ALR
E
WAS (Staffs.), ALTRINCHAM (Cheshire), ARKHOLME (Lancs.), ARNESBY (Leics.), ARTHURET (Cumberland), ARUNDEL (Sussex), ASH (Kent), ASHBOURNE (Derbys.), ASHILL (Somers.), ASHLEY (Glos.), AUDLEM (Cheshire), AVELEY (Essex), AVETON GIFFORD (Devon), AWLISCOMBE (D
e
von), AXBRIDGE (Somers.), BABINGTON (Somers.), BANGOR (Wales), BARHAM (Cambs.), BARNWELL ST ANDREW (Nhants.), BARRISFORD (Northumb.), BARROW (Suffolk), BARTON STREET (Somers.), BATH (Somers.), BAWDSEY (Suffolk), BAWTRY, BEADLOW (Beds.), BEAMINSTER (Dorset
)
, BEAUMARIS (Wales), BENHALL (Suffolk), BENINGTON (Herts.), BERE FERRERS (Devon), BERWICK UPON TWEED (Northumb.), BEVERSTON (Glos.), BEWCASTLE (Cumberland), BIDFORD (Warws.), BILLERICAY (Essex), BILLINGFORD (Norfolk), BISHOPS LYDEARD (Somers.), BLANDFORD 
F
ORUM (Dorset), BLETCHINGLY (Surrey), BLOCKLEY (Glos.), BOARHUNT (Hants.), BOLAM (Northumb.), BOREHAM (Essex), BOURNE (Lincs.), BOWERS GIFFORD (Essex), BRADFORD (Yorks.), BRADING, ISLE OF WIGHT (Hants.), BRADWELL ON SEA (Essex), BRAITHWELL (Yorks.), BRANDE
S
BURTON (Yorks.), BRENTFORD (Middx.), BRIDMORE (Wilts.), BRIDPORT (Dorset), BRIGHTWELL (Suffolk), BRIGNALL (Yorks.), BROADHEMBURY (Devon), BROADWAY (Somers.), BROMBOROUGH (Cheshire), BROOKE (Norfolk), BUCKLAND BREWER (Devon), BULWICK (Nhants.), BURNESTON (
Y
orks.), BURNHAM (Somers.), BURNLEY (Lancs.), BURTON IN LONSDALE (Yorks.), BURTON (Cheshire), BURTON (Lincs.), BURWELL (Cambs.), BURWELL (Lincs.), BUSHEY (Herts.), CAERNARFON (Wales), CALNE (Wilts.), CAMBRIDGE (Cambs.), CAMPSALL (Yorks.), CANONSLEIGH (Devo
n
), CANTLEY (Norfolk), CARLTON COLVILLE (Suffolk), CARNABY (Yorks.), CARPERBY (Yorks.), CASTELL Y BERE (Wales), CASTLE DONINGTON (Leics.), CATMORE (Berks.), CEFNLLYS (Wales), CHARD (Somers.), CHARLTON HORETHORNE (Somers.), CHARMOUTH (Dorset), CHARNOCK RICH
A
RD (Lancs.), CHATHAM (Kent), CHELSFIELD (Kent), CHERTSEY (Surrey), CHESWARDINE (Shropshire), CHETWOOD (Bucks.), CHICHESTER (Sussex), CHIDDINGFOLD (Surrey), CHILHAM (Kent), CHIPPING SODBURY (Glos.), CLIFFE (Yorks.), CLIFTON (Devon), CLOPTON (Cambs.), CLOPT
O
N (Suffolk), CLOVELLY (Devon), COATHAM (Yorks.), COCKING (Sussex), COLSTON BASSET (Notts.), COLWYN (Wales), COMPTON DUNDON (Somers.), CONGLETON (Cheshire), CONWY (Wales), CORSHAM (Wilts.), COVEHITHE (Suffolk), COXWOLD (Yorks.), CRADLEY (Herefs.), CRANBROO
K
 (Kent), CREAKE ABBEY (Norfolk), CRICCIETH (Wales), CRICKHOWELL (Wales), CROFT (Yorks.), CROSTON (Lancs.), CROWLE (Lincs.), CROYDON (Surrey), CUCKLINGTON (Somers.), DALE (Wales), DANBURY (Essex), DENBIGH/DINBYCH (Wales), DENBURY (Devon), DINEFWR (Wales), 
D
ISS (Norfolk), DOGMERSFIELD (Hants.), DOVERIDGE (Derbys.), DRAYCOTT IN THE MOORS (Staffs.), DRYSLWYN (Wales), DULVERTON (Somers.), EASINGWOLD (Yorks.), EAST HEMSWORTH (Dorset), EAST WITTON (Yorks.), EASTLING (Kent), EATON TREGOSE (Herefs.), EDLINGTON (Lin
c
s.), EGDEAN (Sussex), ELHAM (Kent), ELSDON (Northumb.), ELTHAM (Kent), EMBSAY (Yorks.), ENFIELD (Middx.), ERMINGTON (Devon), EUXTON (Lancs.), EVERSHOT (Dorset), EVERTON (Hunts.), FAGWYR GOCH (Wales), FAKENHAM (Norfolk), FARNBOROUGH (Kent), FAXFLEET (Yorks
.
), FELSTED (Essex), FELTWELL (Norfolk), FILLINGHAM (Lincs.), FILLONGLEY (Warws.), FLAMSTEAD (Herts.), FLINT/Y FFLINT (Wales), FORDINGBRIDGE (Hants.), FRAMPTON COTTERELL (Glos.), FRANT (Sussex), FRODSHAM (Cheshire), GADDESBY (Leics.), GAINSBOROUGH (Lincs.)
,
 GARTHORPE (Lincs.), GLASCWM (Wales), GLASTONBURY (Somers.), GLENTHAM (Lincs.), GLOSSOP (Derbys.), GLOUCESTER (Glos.), GODALMING (Surrey), GOLDCLIFF (Wales), GORING (Sussex), GORLESTONE ON SEA (Norfolk), GOSBERTON (Lincs.), GRASSINGTON (Yorks.), GRAYINGHA
M
 (Lincs.), GREAT BADDOW (Essex), GREAT DRIFFIELD (Yorks.), GREAT GIDDING (Hunts.), GREAT RYBURGH (Norfolk), GREAT WILBRAHAM (Cambs.), GREAT WISHFORD (Wilts.), GROOMBRIDGE (Kent), GRUNDISBURGH (Suffolk), HADDENHAM (Bucks.), HALE (Lancs.), HALESWORTH (Suffo
l
k), HALLATON (Leics.), HALSE (Somers.), HALTWHISTLE (Northumb.), HALVERGATE (Norfolk), HAMBRIDGE (Somers.), HAMDOM HILL (Somers.), HAMPSTHWAITE (Yorks.), HANSLOPE (Bucks.), HARDWICK (Norfolk), HARLECH (Wales), HARPLEY (Norfolk), HARTLAND (Devon), HASELBUR
Y
 PLUCKNETT (Somers.), HATCH BEAUCHAMP (Somers.), HAYTON (Cumberland), HEDON (Yorks.), HEMINGBOROUGH (Yorks.), HIGH WYCOMBE (Bucks.), HIGHAM FERRERS (Nhants.), HIGHAM (Kent), HILMARTON (Wilts.), HOCKHAM (Norfolk), HOLDGATE (Shropshire), HOLME ON SPALDING M
O
OR (Yorks.), HOLYWELL/TREFFYNNON (Wales), HORNDON ON THE HILL (Essex), HOUNSLOW (Middx.), ILFRACOMBE (Devon), IMPINGTON (Cambs.), INGATESTONE (Essex), KEGWORTH (Leics.), KEIGHLEY (Yorks.), KELTON (Suffolk), KELVE (Somers.), KENILWORTH (Warws.), KENNFORD (
Devon), KERRY/CERI (Wales), KESWICK (Cumberland), KETTLEBURGH (Suffolk), KEYNSHAM (Somers.), KIDWELLY/CYDWELI (Wales), KING\rquote 
S LYNN (Norfolk), KING'S LANGLEY (Herts.), KINGSLAND (Herefs.), KINGSTON RUSSELL (Dorset), KINGSTON UPON HULL (Yorks.), KINGSTON (Cam
bs.), KIRKBY MALZEARD (Yorks.), KIRKHAM (Lancs.), KNEBWORTH (Herts.), KNUTSFORD (Cheshire), LAMPETER/LLANBEDR PONT STEFFAN (Wales), LAMPHEY (Wales), LANCASTER (Lancs.), LANGWORTH (Lincs.), LATHOM (Lancs.), LAVENHAM (Suffolk), LAYTON (Lancs.), LEISTON (Suf
f
olk), LELANT (Cornwall), LEOMINSTER (Herefs.), LETHERINGHAM (Suffolk), LICHFIELD (Staffs.), LITCHAM (Norfolk), LITTLE BARNINGHAM (Norfolk), LITTON CHENEY (Dorset), LLANARMON MYNYDD MAWR (Wales), LLANDDEW (Wales), LLANDDEWI-BREFI (Wales), LLANDEILO (Wales)
,
 LLANDYGWYDD (Wales), LLANDYSUL (Wales), LLANFAES (Wales), LLANFYLLIN (Wales), LLANGADOG (Wales), LLANGEITHO (Wales), LLANGOLLEN (Wales), LLANIDLOES (Wales), LLANRHAEADR-YM-MOCHNANT (Wales), LLANWHADEN (Wales), LLANYRE (Wales), LLYSFAEN (Wales), LODDON (N
o
rfolk), LONDON (Middx.), LONG BUCKBY (Nhants.), LOPEN (Somers.), LOWESBY (Leics.), LOWTHORPE (Yorks.), LUND (Yorks.), LUTTON (Lincs.), LYNCOMBE (Somers.), LYNG (Norfolk), LYONSHALL (Herefs.), MACHYNLLETH (Wales), MAIDEN BRADLEY (Wilts.), MALPAS (Cheshire)
,
 MAREHAM LE FEN (Lincs.), MARESFIELD (Sussex), MARKET BOSWORTH (Leics.), MARKET DEEPING (Lincs.), MARWOOD (Devon), MELMERBY (Cumberland), MENDLESHAM (Suffolk), MEREWORTH (Kent), MERRIOTT (Somers.), MIDSOMER NORTON (Somers.), MILTON ABBAS (Dorset), MILTON 
(
Hants.), MILTON (Nhants.), MILWICH (Staffs.), MONKS KIRBY (Warws.), MONTGOMERY/TREFALDWYN (Wales), MORETON IN THE MARSH (Glos.), MORPETH (Northumb.), MOULTON (Lincs.), MOULTON (Suffolk), MOUNTSORREL (Leics.), MOUSEHOLE (Cornwall), MUCH COWARNE (Herefs.), 
M
URSLEY (Bucks.), NANTWICH (Cheshire), NEFYN (Wales), NETHER STOWEY (Somers.), NETHER WEARE (Somers.), NETHERWITTON (Northumb.), NEW MOAT (Wales), NEW RADNOR (Wales), NEWBIGGIN BY THE SEA (Northumb.), NEWBOROUGH/NIWBWRCH (Wales), NEWCASTLE UNDER LYME (Staf
f
s.), NEWMARKET (Suffolk), NEWNHAM (Kent), NEWPORT (Devon), NEWTON ARLOSH (Cumberland), NEWTON LE WILLOWS (Lancs.), NEWTON ON OUSE (Yorks.), NEWTON ON THE MOOR (Northumb.), NEWTON (Dorset), NEWTOWN, ISLE OF WIGHT (Hants.), NEWTOWN/Y DRENEWYDD (Wales), NORT
H
 CREAKE (Norfolk), NORTH DUFFIELD (Yorks.), NORTHAMPTON (Nhants.), NORTHBOROUGH (Nhants.), NORTHOLM (Nhants.), NORTON ST PHILIP (Somers.), NOSTELL (Yorks.), NOTTINGHAM (Notts.), OCKLEY (Surrey), OKEFORD FITZPAINE (Dorset), ORMSKIRK (Lancs.), ORTON (Westmo
r
land), OSGODBY (Yorks.), OULTON (Suffolk), OUNDLE (Nhants.), OVER (Cheshire), OVERTON/OWRTYN (Wales), OXBOROUGH (Norfolk), PAIGNTON (Devon), PAINSCASTLE (Wales), PANNAL (Yorks.), PENISALE (Yorks.), PERRY (Somers.), PETERBOROUGH (Nhants.), PICKERING (Yorks
.
), PICKHILL (Yorks.), PLEASLEY (Derbys.), PLYMPTON (Devon), POCKLINGTON (Yorks.), POLRUAN (Cornwall), PONTEFRACT (Yorks.), PORTCHESTER (Hants.), PREES (Shropshire), PRESTON BY WINGHAM (Kent), PUCKLECHURCH (Glos.), PUDDLETOWN (Dorset), PWLLHELI (Wales), RA
C
HFYNYDD (Wales), RAMSBURY (Wilts.), RAVENSERODD (Yorks.), REEPHAM (Norfolk), RHUDDLAN (Wales), RICHMOND (Yorks.), RIGBOLT (Lincs.), RINGMER (Sussex), ROBY (Lancs.), ROCESTER (Staffs.), ROCHESTER (Kent), RODE (Somers.), ROTHBURY (Northumb.), ROTHERHAM (Yor
k
s.), ROTHLEY (Leics.), ROYDON (Essex), RUSHALL (Wilts.), RUSHBURY (Shropshire), RYE (Sussex), RYME INTRINSECA (Dorset), SAFFRON WALDEN (Essex), SAHAM TONEY (Norfolk), SALEBY (Lincs.), SAMPFORD BRETT (Somers.), SANDWICH (Kent), SAWBRIDGEWORTH (Herts.), SAW
L
EY (Derbys.), SCALFORD (Leics.), SCOTTER (Lincs.), SEAFORD (Sussex), SEAL (Kent), SEATON (Cumberland), SEATON (Devon), SHEFFIELD (Yorks.), SHERBORNE (Dorset), SHIPBOURNE (Kent), SHIPDEN (Norfolk), SHOTLEY (Suffolk), SIBBERTOFT (Nhants.), SIDBURY (Devon), 
S
INNINGTON (Yorks.), SISLAND (Norfolk), SKIDBROOK (Lincs.), SKINBURNESS (Cumberland), SKIPSEA (Yorks.), SLAIDBURN (Yorks.), SLEDMERE (Yorks.), SOHAM EARL (Suffolk), SOUTH CAVE (Yorks.), SOUTH ZEAL (Devon), SPILSBY (Lincs.), ST ALBANS (Herts.), ST BURYAN (C
ornwall), ST DAVID\rquote 
S/TYDDEWI (Wales), ST HARMON (Wales), ST IVES (Hunts.), ST MARY CRAY (Kent), ST OSYTH (Essex), STAINES (Middx.), STALBRIDGE (Dorset), STAMFORD (Lincs.), STANFORD (Norfolk), STANSTEAD ST MARGARETS (Herts.), STAUNTON ON WYE (Herefs.), STEVE
NAGE (Herts.), STOCKLAND (Devon), STOKE BY NAYLAND (Suffolk), STOKEINTEIGNHEAD (Devon), STONELEIGH (Warws.), STONEY MIDDLETON (Oxon.), STONY STRATFORD (Bucks.), STRATTON ON THE FOSSE (Somers.), STRETE RALEIGH (Devon), SURFLEET (Lincs.), SUTTON COLDFIELD (
W
arws.), SUTTON ST JAMES (Lincs.), SUTTON VENEY (Wilts.), SWATON (Lincs.), SWINEFLEET (Yorks.), SWINESHEAD (Lincs.), SWINNERTON (Staffs.), TACOLNESTON (Norfolk), TAMERTON FOLIOT (Devon), TARPOLEY (Cheshire), TERRINGTON (Yorks.), TETNEY (Lincs.), THEYDON GA
R
NON (Essex), THORNE ST MARGARET (Somers.), THORNTON DALE (Yorks.), THORNTON IN CRAVEN (Yorks.), THORPE MANDEVILLE (Nhants.), THRUXTON (Hants.), THRUXTON (Herefs.), THURSTON END (Suffolk), THWING (Yorks.), TILNEY (Norfolk), TINTINHULL (Somers.), TITCHMARSH
 
(Nhants.), TOCKINGTON (Glos.), TOLLERTON (Yorks.), TOPSHAM (Devon), TORKSEY (Lincs.), TORTWORTH (Glos.), TOTHILL (Lincs.), TRALLONG (Wales), TREFIN (Wales), TREFNANT (Wales), TREGARON (Wales), TRETOWER (Wales), TYNEMOUTH (Northumb.), ULVERSTON (Lancs.), U
P
PINGHAM (Rutl.), UPTON (Norfolk), UXBRIDGE (Middx.), WADSLEY (Yorks.), WAINFLEET (Lincs.), WALTHAM ON THE WOLDS (Leics.), WALTON LE DALE (Lancs.), WANSFORD (Yorks.), WAREHORNE (Kent), WARRINGTON (Lancs.), WARWICK (Warws.), WATFORD (Herts.), WATLINGTON (Ox
o
n.), WAVER (Cumberland), WELLINGBOROUGH (Nhants.), WELLINGTON (Shropshire), WELLS (Somers.), WELLSBOURNE HASTINGS (Warws.), WELSHPOOL/Y TRALLWNG, WEPHAM (Sussex), WEST GRINSTEAD (Sussex), WEST HADDON (Nhants.), WEST HEMSWORTH (Dorset), WEST HESLERTON (Yor
k
s.), WESTBURY (Wilts.), WESTERHAM (Kent), WESTMINSTER (Middx.), WESTONING (Beds.), WESTOVER (Somers.), WHEATHILL (Shropshire), WHEATON ASTON (Staffs.), WHINBURGH (Norfolk), WHITWICK (Leics.), WICKHAM (Berks.), WICKWAR (Glos.), WILLINGDON (Sussex), WILTON 
(
Wilts.), WIRKSWORTH (Derbys.), WISTANSTOW (Shropshire), WITLEY (Surrey), WIVELISCOMBE (Somers.), WOBURN (Beds.), WOODBURY (Devon), WOOL (Dorset), WORKSOP (Notts.), WORMINGHALL (Bucks.), WORTLEY (Yorks.), WOTTON (Surrey), WRANGLE (Lincs.), WRAXALL (Somers.
), WRITTLE (Essex), WYMONDHAM (Leics.), YAXLEY (Hunts.), YETMINSTER (Dorset), YOXALL (Staffs.), YSTRADMEURIG (Wales). }{\i\fs18\insrsid14045931 See also }{\fs18\insrsid14045931 Introduction, Appendix II
\par ~, ~, Edward II, as prince of Wales, earl of Chester (1305), ABERYSTWYTH (Wales)
\par ~, ~, ~, as king (1307-
1327), ABERGWILI (Wales), ADDERLEY (Shropshire), ALCESTER (Warws.), ALSPATH (Warws.), ALTON ISLE OF WIGHT (Hants.), ALTRINCHAM (Cheshire), AMESBURY (Wilts.), APPLETREEWICK (Yorks.), ASHBURTON (Devon), ASHDON (Essex), ASHILL (Somers.), ATTLEBOROUGH (Norfol
k
), AYNHO (Nhants.), BACKWELL (Somers.), BALSHAM (Cambs.), BAMPTON (Devon), BARNINGHAM WINTER (Norfolk), BARTON-UPON-HUMBER (Lincs.), BASILDON (Berks.), BECKINGTON (Somers.), BEETHAM (Westmorland), BEXLEY (Kent), BIDDLESDEN (Bucks.), BINGHAM (Notts.), BISH
OP\rquote 
S CLYST (Devon), BLANKNEY (Lincs.), BLUNHAM (Beds.), BLYTHBURGH (Suffolk), BONBY (Lincs.), BOROUGHBRIDGE (Yorks.), BOSCASTLE (Cornwall), BOSTON (Lincs.), BOSWORGEY (Cornwall), BOURNE (Lincs.), BOWES (Yorks.), BRADFIELD (Essex), BRADING, ISLE OF WIGHT (Ha
nts.), BRAMBER (Sussex), BRANDON (Suffolk), BRIGHTON (Sussex), BROADWATER (Sussex), BROMSGROVE (Worcs.), BUCKLAND MONACHORUM (Devon), BULVERHYTHE (Sussex), BUNTINGFORD (Herts.), BURNHAM (Bucks.), BURTON UPON STATHER (Lincs.), BURWASH (Sussex), CARGOLL (Co
r
nwall), CASTLE COOMBE (Wilts.), CHEDZOY (Somers.), CHETWYND (Shropshire), CHILHAM (Kent), CHIPPENHAM (Wilts.), CHRISTCHURCH (Hants.), CHUDLEIGH (Devon), CLEY NEXT THE SEA (Norfolk), COGGESHALL (Essex), COLCHESTER (Essex), COLERNE (Wilts.), CONSTABLE BURTO
N
 (Yorks.), CORRINGHAM (Essex), COTTINGHAM (Yorks.), COVEHITHE (Suffolk), CREDITON (Devon), CROYDON (Surrey), CUCKFIELD (Sussex), CUCKNEY NORTON (Notts.), CULLOMPTON (Devon), CURRY MALLET (Somers.), DARTFORD (Kent), DEERHURST (Glos.), DITCHLING (Sussex), D
R
YSLWYN (Wales), EARITH (Hunts.), EAST LAVANT (Sussex), EASTBOURNE (Sussex), EDENHAM (Lincs.), ELLAND (Yorks.), ELTISLEY (Cambs.), ELY (Cambs.), EMPINGHAM (Rutl.), EPPERSTONE (Notts.), FEN STANTON (Hunts.), FOBBING (Essex), FOLKINGHAM (Lincs.), FOTHERINGHA
Y
 (Nhants.), FOWEY (Cornwall), FOXTON (Cambs.), FRAMFIELD (Sussex), FRAMPTON UPON SEVERN (Glos.), GARSTANG (Lancs.), GOADBY MARWOOD (Leics.), GODSTOW (Oxon.), GOOD EASTER (Essex), GOODERSTONE (Norfolk), GREAT DRIFFIELD (Yorks.), GREAT MARLOW (Bucks.), GREA
T
 RYBURGH (Norfolk), GREETHAM (Lincs.), GRIMSBY (Lincs.), HAMBLEDEN (Bucks.), HARROW (Middx.), HARWICH (Essex), HATFIELD (Herts.), HAWKHURST (Kent), HAYDON BRIDGE (Northumb.), HEATHFIELD (Sussex), HEXHAM (Northumb.), HEYTESBURY (Wilts.), HITCHIN (Herts.), 
H
OLME (Hunts.), HOLT (Norfolk), HURSTPIERPOINT (Sussex), HUTTON CRANSWICK (Yorks.), IGHTHAM (Kent), INGWORTH (Norfolk), INSWORKE (Cornwall), IPPLEPEN (Devon), ISLIP (Oxon.), IVINGHOE (Bucks.), KELVEDON (Essex), KENDAL (Westmorland), KILPECK (Herefs.), KING
\rquote 
S LYNN (Norfolk), KINGSTON (Kent), KIRTON IN LINDSEY (Lincs.), KIRTON (Lincs.), KNARESBOROUGH (Yorks.), LAKENHEATH (Suffolk), LAMBERHURST (Kent), LAMPETER//LLANBEDR PONT STEFFAN (Wales), LAWHITTON (Cornwall), LEEBOTWOOD (Shropshire), LEICESTER (Leics.), L
E
ISTON (Suffolk), LEONARD STANLEY (Glos.), LESSNESS (Kent), LITTLE BRICKHILL (Bucks.), LITTLETON PANNELL (Wilts.), LLANFAIR-DISCOED (Wales), LOWESTOFT (Suffolk), LYNG (Norfolk), LYONSHALL (Herefs.), MADLEY (Herefs.), MARKET DEEPING (Lincs.), MARKET OVERTON
 
(Rutl.), MARKET WEIGHTON (Yorks.), MARSTON-MORETAINE (Beds.), MAYFIELD (Sussex), MEASHAM (Leics.), MELCOMBE REGIS (Dorset), MILTON REGIS (Kent), MILTON (Hants.), MORELEIGH (Devon), MUCKLESTON (Staffs.), MUMBY (Lincs.), NAPTON ON THE HILL (Warws.), NARBORO
U
GH (Leics.), NEW ALRESFORD (Hants.), NEWBIGGIN BY THE SEA (Northumb.), NEWCASTLE UPON TYNE (Northumb.), NEWENT (Glos.), NEWTON BUSHEL (Devon), NEWTOWN, ISLE OF WIGHT (Hants.), NORTH DUFFIELD (Yorks.), NORTH PETHERTON (Somers.), OLD WARDEN (Beds.), OLNEY (
B
ucks.), OTLEY (Yorks.), OXBOROUGH (Norfolk), PAGHAM (Sussex), PAINSWICK (Glos.), PATELEY BRIDGE (Yorks.), PATRINGTON (Yorks.), PATTINGHAM (Staffs.), PENKRIDGE (Staffs.), PINCHBECK (Lincs.), POCKLINGTON (Yorks.), PORTSLADE (Sussex), PRESTON (Sussex), PROBU
S
 (Cornwall), PUCKERIDGE (Herts.), RACKLEY (Somers.), RECULVER (Kent), REIGATE (Surrey), RETFORD (Notts.), REYDON (Suffolk), RIDGEWELL (Essex), RINGSWOULD (Kent), ROCKINGHAM (Nhants.), ROCKLAND (Sussex), ROGATE (Sussex), ROMSEY (Hants.), ROTHERFIELD (Susse
x
), ROTHERHAM (Yorks.), RUYTON-XI-TOWNS (Shropshire), SALISBURY (Wilts.), SANDWICH (Kent), SAXMUNDHAM (Suffolk), SEAL (Derbys.), SEVERN STOKE (Worcs.), SHEFFORD (Beds.), SHEPTON MALLET (Somers.), SHERE (Surrey), SHEVIOCK (Cornwall), SHIFNAL (Shropshire), S
H
IPDEN (Norfolk), SHIPHAM (Somers.), SHREWSBURY (Shropshire), SIGGLESTHORNE (Yorks.), SILSOE (Beds.), SKELTON (Yorks.), SLINDON (Sussex), SNETTERTON (Norfolk), SNITTERFIELD (Warws.), SOHAM EARL (Suffolk), SOLIHULL (Warws.), SOMERSHAM (Hunts.), SOMERSHAM (S
u
ffolk), SOMERTON (Somers.), SOUTH CAVE (Yorks.), SPITAL IN THE STREET (Lincs.), ST BRIAVELS (Glos.), ST CATHERINE'S HILL (Surrey), ST GERMANS (Cornwall), STANSTEAD  (Kent), STAPLEFORD (Leics.), STEEPLE ASHTON (Wilts.), STENIGOT (Lincs.), STOKEINTEIGNHEAD 
(
Devon), STRADBROKE (Suffolk), STRATFORD UPON AVON (Warws.), STRATTON AUDLEY (Oxon.), SUMMERCOURT (Cornwall), SUNDON (Beds.), SUTTON ON TRENT (Notts.), SUTTON (Cambs.), SUTTON (Norfolk), SWAFFHAM PRIOR (Cambs.), SWAFFHAM (Norfolk), TANGMERE (Sussex), TARRA
N
T GUNVILLE (Dorset), TATTERSHALL (Lincs.), TEWKESBURY (Glos.), THAXTED (Essex), THORESWAY (Lincs.), THORNCOMBE (Dorset), THORNER (Yorks.), THORNHILL (Yorks.), THURLBEAR (Somers.), THURLBY (Lincs.), TODDINGTON (Beds.), TONBRIDGE (Kent), TONG (Kent), TORPEL
 
(Nhants.), TOWCESTER (Nhants.), TRING (Herts.), TRUMPINGTON (Cambs.), UPAVON (Wilts.), UTTOXETER (Staffs.), WADEBRIDGE (Cornwall), WARTER (Yorks.), WATERINGBURY (Kent), WATERSFIELD (Sussex), WATH UPON DEARNE (Yorks.), WENSLEY (Yorks.), WEST KINGSDOWN (Ken
t
), WEST LOOE (Cornwall), WEST TARRING (Sussex), WEST WOODHAY (Berks.), WESTHORPE (Suffolk), WESTMESTON (Sussex), WEYBOURNE (Norfolk), WHEATACRE (Norfolk), WHITCHURCH (Dorset), WHITLAND/HENDY-GWYN (Wales), WICKHAM WEST (Kent), WIGAN (Lancs.), WILSFORD (Lin
cs.), WILTON (Wilts.), WINCHESTER (Hants.), WINFORTON (Herefs.), WINTERINGHAM (Lincs.), WITNEY (Oxon.), WOLVEY (Warws.), WOODSTOCK (Oxon.), WROTHAM (Kent), YALDING (Kent), YARDLEY HASTINGS (Nhants.), YARLINGTON (Somers.), YATTENDON (Berks.), YORK (Yorks.)

\par ~, ~, Edward III, as earl of Chester, the king's son (1318), NEWTOWN, ISLE OF WIGHT (Hants.)
\par ~, ~, ~, as king (1327-1377), ABERFFRAW (Wales), ABERGWYNGREGYN (Wales), ABINGTON PIGOTTS (Cambs.), ACTON BURNELL (Shropshire), ALDBOROUGH (Yorks.), ALFORD (Lincs.)
, APPLEDORE (Kent), APPLETREEWICK (Yorks.), ASHFORD (Kent), AYNHO (Nhants.), BABRAHAM (Cambs.), BAMBURGH (Northumb.), BANBURY (Oxon.), BANGOR (Wales), BANHAM (Norfolk), BARNSTAPLE (Devon), BARNWELL ALL SAINTS (Nhants.), BARRINGTON (Cambs.), BARROWDEN (Rut
l
.), BASSINGBOURN (Cambs.), BATH (Somers.), BEDALE (Yorks.), BELTON (Rutl.), BERKELEY (Glos.), BEWDLEY (Worcs.), BLYTHBURGH (Suffolk), BOLTON BY BOWLAND (Yorks.), BOOTLE (Cumberland), BOUGHROOD (Wales), BOUGHTON (Nhants.), BOWES (Yorks.), BRADENSTOKE (Wilt
s
.), BRAMBER (Sussex), BREEDON ON THE HILL (Leics.), BRIDGE END (Lincs.), BRIDGNORTH (Shropshire), BRILL (Bucks.), BRIMPSFIELD (Glos.), BROADWATER (Sussex), BROCKENHURST (Hants.), BROMPTON REGIS (Somers.), BROUGH (Westmorland), BUCKFASTLEIGH (Devon), BUCKS
T
EEP (Sussex), BUNTINGFORD (Herts.), BURNHAM SUTTON (Norfolk), BURNHAM (Bucks.), BUTTERCRAMBE (Yorks.), CANDLESBY (Lincs.), CARLISLE (Cumberland), CARLTON ON TRENT (Notts.), CASTLE BYTHAM (Lincs.), CHARLESWORTH (Derbys.), CHARTERHOUSE HINTON (Somers.), CHE
S
HUNT (Herts.), CHESTERFIELD (Derbys.), CHEWTON MENDIP (Somers.), CHICHESTER (Sussex), CHIPPING CAMPDEN (Glos.), CHIPPING NORTON (Oxon.), CHURCH STRETTON (Shropshire), CHURCH STRETTON (Shropshire), CHURCHILL (Oxon.), CIRENCESTER (Glos.), CLAXTON (Norfolk),
 
CLEVEDON (Somers.), CLIFFE HILL (Sussex), COBHAM (Kent, COCKINGTON (Devon), COLLINGBOURNE DUCIS (Wilts.), COXWOLD (Yorks.), CRESSWELL (Staffs.), CROYDON (Surrey), CULWORTH (Nhants.), DALLINGTON (Sussex), DALWOOD (Devon), DATCHET (Bucks.), DENBY (Derbys.),
 
DERBY (Derbys.), DITCHEAT (Somers.), DRAYTON (Oxon.), DROITWICH (Worcs.), DUNSTEW (Oxon.), EARL STONHAM (Suffolk), EAST BRIDGFORD (Notts.), EAST GRAFTON (Wilts.), EASTON BAVENTS (Suffolk), ELHAM (Kent), ELHAM (Kent), ELMSTED  (Kent), ERWARTON (Suffolk), E
V
ERSLEY (Hants.), FARCET (Hunts.), FARNBOROUGH (Kent), FAZELEY (Staffs.), FELBRIGG (Norfolk), FLORE (Nhants.), FOLKESTONE (Kent), FORD (Northumb.), FORDINGTON (Dorset), FOTHERINGHAY (Nhants.), FRAMPTON (Dorset), FRING (Norfolk), FRITTON (Norfolk), GILLINGH
A
M (Kent), GLENTHAM (Lincs.), GODMERSHAM (Kent), GOLDHANGER (Essex), GOSBERTON (Lincs.), GRAVESEND (Kent), GREAT GLEN (Leics.), GREAT MASSINGHAM (Norfolk), GREAT MISSENDEN (Bucks.), GROBY (Leics.), GUILDFORD (Surrey), GUITING POWER (Glos.), HACCONBY (Lincs
.
), HADSTOCK (Essex), HALESOWEN (Worcs.), HAMBLE (Hants.), HARDHORN (Lancs.), HARLECH (Wales), HARLESTON (Staffs.), HARTLEPOOL (Co. Durham), HAVERINGLAND (Norfolk), HELSTON (Cornwall), HENLLYS (Wales), HERNE (Kent), HEVERSHAM (Westmorland, HEYBRIDGE (Essex
)
, HIGH ERCALL (Shropshire), HIGH OFFLEY (Staffs.), HILBOROUGH (Norfolk), HILLMORTON (Warws.), HINDON (Wilts.), HOGGESTON (Bucks.), HOLCOMBE ROGUS (Devon), HOLT IN WIMBORNE MINSTER (Dorset), HOLT (Wilts.), HOLT (Worcs.), HORNCASTLE (Lincs.), HORNSEA (Yorks
.
), HOUGHAM (Lincs.), IPSWICH (Suffolk), IVER (Bucks.), KELLING (Norfolk), KENDAL (Westmorland), KEXBY (Yorks.), KEYSTON (Hunts.), KILHAM (Yorks.), KING'S LANGLEY (Herts.), KING'S SUTTON (Nhants.), KINNERSLEY (Herefs.), KIRKBURN (Yorks.), KIRKBY STEPHEN (W
e
stmorland), KIRKHAM (Lancs.), KIRTON IN LINDSEY (Lincs.), KNAITH (Lincs.), KNUTSFORD (Cheshire), LANCASTER (Lancs.), LANGFORD (Devon), LATTON (Essex), LEA (Herefs.), LEA (Lincs.), LEATHERHEAD (Surrey), LEICESTER (Leics.), LENHAM (Kent), LICHFIELD (Staffs.
)
, LINDFIELD (Sussex), LITTLE WELDON (Nhants.), LLANDOVERY/LLANYMDDYFRI (Wales), LLANDRILLO YN RHOS (Wales), LLANDRILO YN RHOS (Wales), LLANSADWRN (Wales), LONG MELFORD (Suffolk), LOUTH (Lincs.), LUBBENHAM (Leics.), LUDLOW (Shropshire), LUTON (Beds.), MADE
L
EY (Staffs.), MARESFIELD (Sussex), MARKET DRAYTON (Shropshire), MARTIN (Wilts.), MARTON (Lincs.), MASHAM (Yorks.), MATHRY (Wales), MAYTON (Norfolk), MELBOURNE (Derbys.), MERSTHAM (Surrey), MICHAELCHURCH-ON-ARROW (Wales), MILTON (Hants.), MINSTER (Kent), M
I
TCHELDEAN (Glos.), MOCCAS (Herefs.), MONYASH (Derbys.), MORETONHAMPSTEAD (Devon), MORLAND (Westmorland), MOTTISFONT (Hants.), MOUSEHOLE (Cornwall), NARFORD (Norfolk), NAVENBY (Lincs.), NETHERTON (Lancs.), NEWARK (Notts.), NEWBOROUGH (Staffs.), NEWCASTLE U
N
DER LYME (Staffs.), NEWPORT PAGNELL (Bucks.), NEWPORT (Glos.), NORTH CURRY (Somers.), NORTH DUFFIELD (Yorks.), NORTH NEWBALD (Yorks.), NORTON ST PHILIP (Somers.), NUFFIELD (Oxon.), OKEFORD FITZPAINE (Dorset), OMBERSLEY (Worcs.), ORSETT (Essex), OSWESTRY (
S
hropshire), OUNDLE (Nhants.), OXFORD (Oxon.), PELYNT (Cornwall), PENKRIDGE (Staffs.), PENSFORD (Somers.), PENZANCE (Cornwall), PETERBOROUGH (Nhants.), PILTON (Devon), PINCHBECK (Lincs.), PINNER (Middx.), PORLOCK (Somers.), PORTBURY (Somers.), POWERSTOCK (
D
orset), PRESCOT (Lancs.), PRESTON BY WINGHAM (Kent), PRESTON (Lancs.), PUCKERIDGE (Herts.), QUEENBOROUGH (Kent), RAINHAM (Essex), REDRUTH (Cornwall), RICCALL (Yorks.), RICHMOND (Yorks.), RINGWOOD (Hants.), RIPLEY (Yorks.), ROCK (Worcs.), RUFFORD (Lancs.),
 
SAMPFORD PEVEREL (Devon), SAXMUNDHAM (Suffolk), SEAL (Kent), SELSEY (Sussex), SHEEPSTALL (Cornwall), SHILLINGSTONE (Dorset), SHREWSBURY (Shropshire), SINGLEWELL (Kent), SKIPSEA (Yorks.), SLEAFORD (Lincs.), SLOLEY (Norfolk), SMARDEN (Kent), SMEETH (Kent), 
SOUTH BRENT (Devon), SOUTH KYME (Lincs.), ST COLUMB MAJOR (Cornwall), ST MICHAEL\rquote 
S MOUNT (Cornwall), ST NICHOLAS AT WADE (Kent), STAINFORTH (Yorks.), STANDON (Herts.), STAPLETON (Herefs.), STAUNTON (Glos.), STAVELEY (Westmorland), STEBBING (Essex), STOKE PO
GES (Bucks.), STOW ON THE WOLD (Glos.), STOW (Lincs.), STOWMARKET (Suffolk), STUDLEY ROYAL (Yorks.), STURMINSTER NEWTON (Dorset), SUTTON COLDFIELD (Warws.), SWALLOWCLIFFE (Wilts.), SWAVESEY (Cambs.), SWINDERBY (Lincs.), SWINDERBY (Lincs.), TAMWORTH (Staff
s
.), TEAN (Staffs.), TENBY/DINBYCH-Y-PYSGOD (Wales), TERLING (Essex), TETBURY (Glos.), THORNE ST MARGARET (Somers.), THREEKINGHAM (Lincs.), THRUNSCOE (Lincs.), TOLLERTON (Yorks.), TOPCLIFFE (Yorks.), TORKSEY (Lincs.), TYSOE (Warws.), UBLEY (Somers.), WADLE
Y
 (Berks.), WAKEFIELD (Yorks.), WALTON ON THE HILL (Surrey), WARK (Northumb.), WARTLING (Sussex), WATFORD (Herts.), WELLS (Somers.), WENDOVER (Bucks.), WEST MALLING (Kent), WESTERHAM (Kent), WESTON ZOYLAND (Somers.), WEYBOURNE (Norfolk), WHATTON (Notts.), 
W
HITCHURCH (Shropshire), WHITFORD (Devon), WHITTINGHAM (Northumb.), WHORLTON (Yorks.), WICKEN (Cambs.), WIGAN (Lancs.), WIGGENHALL ST GERMAN (Norfolk), WINDSOR (Berks.), WINTERINGHAM (Lincs.), WINTERTON ON SEA (Norfolk), WINTERTON (Lincs.), WISBECH (Cambs.
), WITCHAMPTON (Dorset), WITHERNSEA (Yorks.), WOKINGHAM (Berks.), WOMERSLEY (Yorks.), WOODBRIDGE (Suffolk), WOODHAM FERRERS (Essex), WORSTEAD (Norfolk), WRINGTON (Somers.), WYMESWOLD (Leics.)
\par ~, ~, ~, Isabel daughter of (1364), MILTON (Hants.)
\par ~, ~, Edward 
IV (1461-1483), ASHBY DE LA ZOUCHE (Leics.), ASHFORD (Kent), BILLERICAY (Essex), BRADFORD (Yorks.), BRIDGWATER (Somers.), BRIGSTOCK (Nhants.), BRISTOL (Glos.), BUCKFASTLEIGH (Devon), BURTON ON TRENT (Staffs.), BURY (Somers.), CASTLE ACRE (Norfolk), CASTLE
 
CARY (Somers.), CHARDSTOCK (Devon), CHILHAM (Kent), CROSTON (Lancs.), DONCASTER (Yorks.), EAST HARLING (Norfolk), ELHAM (Kent), EXETER (Devon), GRAFTON REGIS (Nhants.), GREAT BEDWYN (Wilts.), HATFIELD (Herts.), HAVERING ATTE BOWER (Essex), HITCHIN (Herts.
), KING\rquote S BARTON (Glos.), KING\rquote 
S LYNN (Norfolk), KINGSBRIDGE (Devon), LAXFIELD (Suffolk), LEICESTER (Leics.), LOUTH (Lincs.), LUDLOW (Shropshire), MARSHFIELD (Glos.), MARTHAM (Norfolk), MIDDLEHAM (Yorks.), MUCH WENLOCK (Shropshire), NORWICH (Norfolk), NORWI
CH (Norfolk), OLD CLEEVE (Somers.), OMBERSLEY (Worcs.), ORMSKIRK (Lancs.), OXBOROUGH (Norfolk), OXFORD (Oxon.), PLYMOUTH (Devon), PLYMPTON (Devon), ROBERTSBRIDGE (Sussex), ROCHESTER (Kent), SHIFNAL (Shropshire), SHIPSTON ON STOUR (Warws.), SOUTHWARK (Surr
ey), STAMFORD (Lincs.), STOKE BY NAYLAND (Suffolk), STOURBRIDGE (Worcs.), STOW ON THE WOLD (Glos.), WENDOVER (Bucks.), WEST ACRE (Norfolk), WHITE DOWN (Somers.), WINDSOR (Berks.). }{\i\fs18\insrsid14045931 See also}{\fs18\insrsid14045931 
 Introduction: Appendix II
\par ~, ~, Edward VI (1547-1553), ST ALBANS (Herts.), SOUTHWARK (Surrey)
\par ~, ~, Ethelbert, }{\i\fs18\insrsid14045931 see}{\fs18\insrsid14045931  under KENT 
\par ~, ~, Harold (Godwinson) (1066), RHUDDLAN (Wales)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\tx5130\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid14045931 
~, ~, Henry I (1100-1135), ABINGDON (Berks.), BATH (Somers.), BATTLE (Sussex), BELVOIR (Leics.), BEVERLEY, BINHAM (Norfolk), BRIDGNORTH (Shropshire
), BURY ST EDMUNDS (Suffolk), CANTERBURY (Kent), CARDIGAN/ABERTEIFI (Wales), CARMARTHEN/CAERFYRDDIN (Wales), CHERTSEY (Surrey), CHICHESTER (Sussex), CHIPPING HILL (Essex), COLCHESTER (Essex), DOWNHAM MARKET (Norfolk), DUNSTABLE (Beds.), ELSTOW (Beds.), EL
Y (Cambs.), EXETER (Devon), EYE (Suffolk), FAIRFORD (Glos.), GLASTONBURY (Somers.), HADSTOCK (Essex), HAMDOM HILL (Somers.), HASTINGS (Sussex), HEREFORD (Herefs.), HOXNE (Suffolk), KING\rquote 
S LYNN (Norfolk), LEOMINSTER (Herefs.), LLANTWIT MAJOR (Wales), MALMESB
URY (Wilts.), MONTACUTE (Somers.), NEWARK (Notts.), NORTON (Co. Durham), NORWICH (Norfolk), NOSTELL (Yorks.), NOTTINGHAM (Notts.), OXFORD (Oxon.), PICKERING (Yorks.), REACH (Cambs.), READING (Berks.), RIPON (Yorks.), ROCHESTER (Kent), ROMSEY (Hants.), SEL
SEY (Sussex), SHREWSBURY (Shropshire), ST ALBANS (Herts.), ST DAVID\rquote 
S/TYDDEWI (Wales), ST IVES (Hunts.), ST NEOTS (Hunts.), ST NEOTS (Hunts.), STOW ON THE WOLD (Glos.), STOW (Lincs.), TAVISTOCK (DevonI, THATCHAM (Berks.), TINTINHULL (Somers.), TORKSEY (Linc
s.), WATFORD (Herts.), WEST MALLING (Kent), WHITBY (Yorks.), WILTON (Wilts.), WINCHESTER (Hants.), WOODKIRK (Yorks.), WYMONDHAM (Norfolk), YAXLEY (Hunts.)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid14045931 ~, ~, Henry II, as Henry duke of Aquitaine, BERKELEY (Glos.), THATCHAM (Berks.)
\par ~, ~, ~, as king (115
4-1189), ABINGDON (Berks.), ALCESTER (Warws.), ALLHALLOWS (Kent), BALDOCK (Herts.), BANBURY (Oxon.), BATH (Somers.), BEVERLEY (Yorks.), BIRMINGHAM (Warws.), BRIDGNORTH (Shropshire), BRISTOL (Glos.), CAMBRIDGE (Cambs.), CAMELFORD (Cornwall), CARLISLE (Cumb
e
rland), CERNE ABBAS (Dorset), CHIPPING HILL (Essex), COLCHESTER (Essex), CROWMARSH GIFFARD (Oxon.), EMBSAY (Yorks.), EYNSHAM (Oxon.), FAVERSHAM (Kent), FAWSLEY (Nhants.), GODSTOW (Oxon.), GOODERSTONE (Norfolk), GRESSENHALL (Norfolk), HAMDOM HILL (Somers.)
,
 HOXNE (Suffolk), ILCHESTER (Somers.), IPSWICH (Suffolk), KINGSCLERE (Hants.), LEIGHTON BUZZARD (Beds.), LENTON (Notts.), LINCOLN (Lincs.), LONDON (Middx.), LOUTH (Lincs.), MARTON (Lincs.), MELKSHAM (Wilts.), MONTACUTE (Somers.), NEWARK (Notts.), NEWBURY 
(
Berks.), NEWCASTLE UNDER LYME (Staffs.), NORTH ELMHAM (Norfolk), NORWICH (Norfolk), NOTTINGHAM (Notts.), NUNEATON (Warws.), PICKERING (Yorks.), PRESTON (Lancs.), RAYLEIGH (Essex), READING (Berks.), ROMSEY (Hants.), SHREWSBURY (Shropshire), SLEAFORD (Lincs
.
), ST IVES (Hunts.), ST NEOTS (Hunts.), STOW (Lincs.), TEMPLE BRUER (Lincs.I, THATCHAM (Berks.), TINTINHULL (Somers.), TORKSEY (Lincs.), UXBRIDGE (Middx.), WALLINGFORD (Berks.), WATFORD (Herts.), WHITBY (Yorks.), WINCHESTER (Hants.), WOODSTOCK (Oxon.), WO
RCESTER (Worcs.), WYMONDHAM (Norfolk)
\par ~, ~, ~, Henry son of (1171), \lquote the Young King\rquote , ST IVES (Hunts.)
\par ~, ~, Henry III (1216-1272), ABBOTS BROMLEY (Staffs.), ABERFORD (Yorks.), ACTON BURNELL (Shropshire), ACTON (Middx.), ADDERBURY (Oxon.), ADLINGFLEET (York
s.), ALBRIGHTON (Shropshire), ALDEBY (Norfolk), ALDFORD (Cheshire), ALFRETON (Derbys.), ALLHALLOWS (Kent), ALNMOUTH (Northumb.), ALVECHURCH (Worcs.), ALVINGTON (Glos.), ALWALTON (Hunts.), AMESBURY (Wilts.), AMPTHILL (Beds.), APERFIELD (Kent), APPLEBY (Lin
c
s.), ARLESEY (Beds.), ASHBY DE LA ZOUCHE (Leics.), ASHBY (Norfolk), ASHFORD (Kent), ASHLEY (Staffs.), ASHURST (Kent), ASLACTON (Norfolk), ASPLEY GUISE (Beds.), ASTON BOTTEREL (Shropshire), ASTON CANTLOW (Warws.), ASTON UPON TRENT (Derbys.), ATCHAM (Shrops
h
ire), ATHERSTONE (Warws.), ATTLEBOROUGH (Norfolk), AVELEY (Essex), AYLESBURY (Bucks.), AYLESFORD (Kent), AYLSHAM (Norfolk), AYOT ST LAWRENCE (Herts.), BACKWELL (Somers.), BAGWORTH (Leics.), BAKEWELL (Derbys.), BALDOCK (Herts.), BALSHAM (Cambs.), BAMPTON (
D
evon), BAMPTON (Oxon.), BAMPTON (Oxon.), BARDNEY (Lincs.), BARKING (Suffolk), BARKWAY (Herts.), BARNSLEY (Yorks.), BARNWELL ST ANDREW (Nhants.), BARROW (Suffolk), BARTON LE STREET (Yorks.), BARTON STACEY (Hants.), BARTON-UPON-HUMBER (Lincs.), BARWICK (Som
e
rs.), BASCHURCH (Shropshire), BASSINGBOURN (Cambs.), BASTON (Lincs.),(1218), BAULKING (Berks.), BAUMBER (Lincs.), BEACONSFIELD (Bucks.), BEALINGS (Suffolk), BEAUDESERT (Warws.), BECCLES (Suffolk), BEDALE (Yorks.), BEDFORD (Beds.), BEER CROWCOMBE (Somers.)
,
 BELTON (Leics.), BELTON (Suffolk), BELVOIR (Lincs.), BENNINGTON (Lincs.), BERDEN (Essex), BERE REGIS (Dorset), BERKHAMSTED (Herts.), BETLEY (Staffs.), BETTON (Shropshire), BEWICK (Northumb.), BICESTER (Oxon.), BIDEFORD (Devon), BIDFORD (Warws.), BIGGLESW
A
DE (Beds.), BILLERICAY (Essex), BIRDBROOK (Essex), BIRDFORTH (Yorks.), BIRLING (Sussex), BIRMINGHAM (Warws.), BISHOPS ITCHINGTON (Warws.), BISHOPSTEIGNTON (Devon), BITTON (Glos.), BLACKBOROUGH (Norfolk), BLACKMORE (Essex), BLAKENEY (Norfolk), BLOCKLEY (Gl
o
s.), BOLSOVER (Derbys.), BOLTON (Lancs.), BOLTON (Northumb.), BOOKHAM (Surrey), BOSHAM (Sussex), BOSTON (Lincs.), BOTLEY (Hants.), BOTTESFORD (Lincs.), BOVEY TRACEY (Devon), BOW (Devon), BOWES (Yorks.), BOXGROVE (Sussex), BRACEBOROUGH (Lincs.), BRADENSTOK
E
 (Wilts.), BRADFORD (Yorks.), BRADNINCH (Devon), BRADWELL (Essex), BRADWORTHY (Devon), BRAILES (Warws.), BRAINTREE (Essex), BRAMFIELD (Suffolk), BRAMPTON BRYAN (Herefs.), BRAMPTON (Cumberland), BRAMPTON (Suffolk), BRANT BROUGHTON (Lincs.), BREAN (Somers.)
,
 BRENCHLEY (Kent), BRENDON (Devon), BRENT ELEIGH (Suffolk), BRENTWOOD (Essex), BRETFORD (Warws.), BREWOOD (Staffs.), BRIDGETOWN (Devon), BRIDGNORTH (Shropshire), BRIDGWATER (Somers.), BRIGG (Lincs.), BRIGNALL (Yorks.), BRINKLEY (Cambs.), BRINKLOW (Warws.)
,
 BRISTOL (Glos.), BRITFORD (Wilts.), BRIXWORTH (Nhants.), BROADWAY (Worcs.), BROMEHILL PRIORY (Norfolk), BROMLEY (Kent), BROMPTON (Yorks.), BROMSGROVE (Worcs.), BROMYARD (Herefs.), BROOMFIELD (Somers.), BROOMHOLM (Norfolk), BROUGH (Yorks.), BROUGHTON (Han
t
s.), BRUNDALL (Norfolk), BUCKLAND DENHAM (Somers.), BUCKLAND (Herts.), BUCKWORTH (Hunts.), BURES (Suffolk), BURFORD (Shropshire), BURGATE (Suffolk), BURGH NEXT AYLSHAM (Norfolk), BURGH ST MARGARET (Norfolk), BURNHAM ON CROUCH (Essex), BURNHAM OVERY (Norfo
l
k), BURNHAM THORPE (Norfolk), BURNHAM (Bucks.), BURSTOW (Surrey), BURTON AGNES (Yorks.), BURTON DASSET (Warws.), BURTON ON TRENT (Staffs.), BURWASH (Sussex), BURWELL (Lincs.), BURY ST EDMUNDS (Suffolk), BUSHEY (Herts.), BYGRAVE (Herts.), CALLINGTON (Cornw
a
ll), CAMBRIDGE (Cambs.), CANNOCK (Staffs.), CANTLEY (Norfolk), CARDIGAN/ABERTEIFI (Wales), CARISBROOKE, ISLE OF WIGHT (Hants.), CARLETON SCROOP (Lincs.), CARLTON COLVILLE (Suffolk), CARSHALTON (Surrey), CASTLE BYTHAM (Lincs.), CASTLE RISING (Norfolk), CAS
T
LETON (Derbys.), CATESBY (Nhants.), CATTAWADE (Suffolk), CAUS (Shropshire), CAWSTON (Norfolk), CAXTON (Cambs.), CAYTHORPE (Lincs.), CERNE ABBAS (Dorset), CHALFONT ST PETER (Bucks.), CHALTON (Hants.), CHARDSTOCK (Devon), CHARLBURY (Oxon.), CHARLTON HORETHO
R
NE (Somers.), CHARLTON (Nhants.), CHARLTON (Kent), CHARTERHOUSE HINTON (Somers.), CHARTLEY (Staffs.), CHATTON (Northumb.), CHAWLEIGH (Devon), CHEDDAR (Somers.), CHERTSEY (Surrey), CHESHAM (Bucks.), CHESHUNT (Herts.), CHESTERTON (Hunts.), CHICHESTER (Susse
x
),  CHILLINGTON (Devon), CHIPPENHAM (Cambs.), CHIPPENHAM (Wilts.), CHIPPING CAMPDEN (Glos.), CHIPPING HILL (Essex), CHIPPING NORTON (Oxon.), CHIPPING ONGAR (Essex), CHIPPING SODBURY (Glos.), CHIPPING WARDEN (Nhants.), CHIPPING (Herts.), CHITTERNE (Wilts.)
,
 CHITTLEHAMPTON (Devon), CHRISTCHURCH (Hants.), CHURCH EATON (Staffs.), CHURCH OVER (Warws.), CHURCH STRETTON (Shropshire), CHURCHDOWN (Glos.), CHURCHSTANTON (Somers.), CIRENCESTER (Glos.), CLENT (Worcs.), CLEOBURY MORTIMER (Shropshire), CLEY NEXT THE SEA
 
(Norfolk), CLIFFE (Yorks.), CLIFFE (Kent), CLIFFORD (Herefs.), CLIFTON ON TEME (Worcs.), CLUN (Shropshire), COATHAM (Yorks.), COCKERMOUTH (Cumberland), CODICOTE (Herts.), COGGESHALL (Essex), COLCHESTER (Essex), COLSTON BASSET (Notts.), COLTON (Staffs.), C
O
MBE MARTIN (Devon), COMBWELL (Kent), CORBY GLEN (Lincs.), CORFE (Dorset), CORNEY BURY (Herts.), CORSLEY (Wilts.), COTTENHAM (Cambs.), COVENTRY (Warws.), COWLINGE (Suffolk), CRAMLINGTON (Northumb.), CRANLEIGH (Surrey), CRAWLEY (Sussex), CREAKE ABBEY (Norfo
l
k), CREDITON (Devon), CREECH ST MICHAEL (Somers.), CRICKLADE (Wilts.), CROWCOMBE (Somers.), CROWLAND (Lincs.), CROXTON KERRIAL (Leics.), CROXTON (Norfolk), CROYDE (Devon), CUBLEY (Derbys.), CUCKFIELD (Sussex), CULMINGTON (Shropshire), CULWORTH (Nhants.), 
D
ALTON IN FURNESS (Lancs.), DARTMOUTH (Devon), DEBENHAM (Suffolk), DEGANWY (Wales), DENHAM (Bucks.), DERBY (Derbys.), DEVIZES (Wilts.), DEWLISH (Dorset), DIGSWELL (Herts.), DOCKING (Norfolk), DODBROOKE (Devon), DONINGTON (Lincs.), DORCHESTER (Dorset), DOVE
R
COURT (Essex), DRINKSTONE (Suffolk), DUNHAM (Notts.), DUNSTER (Somers.), DYMOCK (Glos.), DYSERTH (Wales), EARDISLEY (Herefs.), EARLS COLNE (Essex), EASINGWOLD (Yorks.), EAST GARSTON (Berks.), EAST GRINSTEAD (Sussex), EAST ILSLEY (Berks.), EAST LOOE (Cornw
a
ll), EAST RUDHAM (Norfolk), EAST TISTED (Hants.), EAST WELLOW (Hants.), EAST WITTON (Yorks.), EASTBOURNE (Sussex), EASTBRIDGE (Kent), EASTWICK (Herts.), EATON SOCON (Beds.), EATON (Shropshire), ECCLESHALL (Staffs.), EDENBRIDGE (Kent), EGREMONT (Cumberland
)
, EGTON (Yorks.), ELFORD (Staffs.), ELHAM (Kent), ELLESMERE (Shropshire), ELMLEY CASTLE (Worcs.), ELMSTEAD (Essex), ELY (Cambs.), EMBLETON (Northumb.), EMLEY (Yorks.), EMSWORTH (Hants.), ENVILLE (Staffs.), EPPING (Essex), ERWARTON (Suffolk), EWERBY (Lincs
.
), EXETER (Devon), EXNING (Suffolk), FAKENHAM (Norfolk), FAREHAM (Hants.), FARINGDON (Berks.), FARNHAM (Surrey), FARNINGHAM (Kent), FAULKLAND (Somers.), FECKENHAM (Worcs.), FELSHAM (Suffolk), FENNY STRATFORD (Bucks.), FIFIELD BAVANT (Wilts.), FILEY (Yorks
.
), FINDON (Sussex), FISKERTON (Notts.), FLIXTON (Suffolk), FOBBING (Essex), FOWNHOPE (Herefs.), FRAMPTON UPON SEVERN (Glos.), FRECKENHAM (Suffolk), FREISTON (Lincs.), FROME (Somers.), GAINSBOROUGH (Lincs.), GARBOLDISHAM (Norfolk), GARVESTON (Norfolk), GAS
T
LINGS (Beds.), GAYTON (Norfolk), GEDDINGTON (Nhants.), GEDNEY (Lincs.), GISBURN (Yorks.), GLASTONBURY (Somers.), GLATTON (Hunts.), GODSTONE (Surrey), GOODERSTONE (Norfolk), GORING (Sussex), GOXHILL (Lincs.), GRANBY (Notts.), GRAYINGHAM (Lincs.), GRAYS THU
R
ROCK (Essex), GREAT ABINGTON (Cambs.), GREAT AYTON (Yorks.), GREAT CODFORD (Wilts.), GREAT DRIFFIELD (Yorks.), GREAT DUNMOW (Essex), GREAT EASTON (Essex), GREAT GLEN (Leics.), GREAT HASELEY (Oxon.), GREAT LIMBER (Lincs.), GREAT MELTON (Norfolk), GREAT MIS
S
ENDEN (Bucks.), GREAT MONGEHAM (Kent), GREAT OAKLEY (Essex), GREAT ROLLRIGHT (Oxon.), GREAT STONAR (Kent), GREAT THURLOW (Suffolk), GREAT WAKERING (Essex), GREAT YARMOUTH (Norfolk), GREATHAM (Hants.), GRESHAM (Norfolk), GREYSTOKE (Cumberland), GRIMSTON (N
o
rfolk), GRINGLEY ON THE HILL (Notts.), GUESTLING (Sussex), GUILDFORD (Surrey), GUISBOROUGH (Yorks.), HACHESTON (Suffolk), HADLEIGH (Essex), HADSTOCK (Essex), HAILES (Glos.), HAILSHAM (Sussex), HALESOWEN (Worcs.), HALESWORTH (Suffolk), HALLATON (Leics.), H
A
LSTEAD (Essex), HAMBLEDON (Hants.), HAMPTON IN ARDEN (Warws.), HANFORD (Dorset), HANLEY CASTLE (Worcs.), HANNINGTON (Wilts.), HARLESTON (Norfolk), HARLOW (Essex), HARROW (Middx.), HARTHILL (Yorks.), HARTING (Sussex), HARTINGTON (Derbys.), HARTLEPOOL (Co. 
D
urham), HARTLEY WINTNEY (Hants.), HARWICH (Essex), HASELBURY PLUCKNETT (Somers.), HATFIELD (Herts.), HATHERLEIGH (Devon), HAUGHLEY (Suffolk), HAWKSBURY (Glos.), HAYTON (Cumberland), HAYWOOD (Staffs.), HEACHAM (Norfolk), HEADCORN (Kent), HEATHFIELD (Sussex
)
, HEDON (Yorks.), HELHOUGHTON (Norfolk), HELPRINGHAM (Lincs.), HEMEL HEMPSTEAD (Herts.), HEMPNALL (Norfolk), HENLEY IN ARDEN (Warws.), HEREFORD (Herefs.), HERRINGFLEET (Suffolk), HERTFORD (Herts.), HESSLE (Yorks.), HEXHAM (Northumb.), HEYTESBURY (Wilts.),
 
HIGH ERCALL (Shropshire), HIGH MARNHAM (Notts.), HIGH ONGAR (Essex), HIGH RODING (Essex), HIGH WYCOMBE (Bucks.), HIGHAM FERRERS (Nhants.), HIGHAM (Kent), HIGHWORTH (Wilts.), HILDERSHAM (Cambs.), HILLMORTON (Warws.), HILTON (Dorset), HINDON (Wilts.), HINTO
N
 MARTELL (Dorset), HINTON WALDRIST (Berks.), HITCHIN (Herts.), HOCKHAM (Norfolk), HODDESDON (Herts.), HODNET (Shropshire), HOGGESTON (Bucks.), HOLBEACH (Lincs.), HOLDGATE (Shropshire), HOLLACOMBE (Devon), HOLME HALE (Norfolk), HOLT (Wilts.), HOMERSFIELD (
S
uffolk), HONITON (Devon), HOOTON PAGNELL (Yorks.), HORNCASTLE (Lincs.), HORNING (Norfolk), HORNSEA (Yorks.), HORSHAM (Sussex), HORSLEY (Derbys.), HOUND (Hants.), HOVINGHAM (Yorks.), HOXNE (Suffolk), HUNSTANTON (Norfolk), HUNTINGDON (Herefs.), HUNTINGDON (
H
unts.), HUNTON (Kent), HYTHE (Kent), ICKBURGH (Norfolk), ICKLETON (Cambs.), ILFRACOMBE (Devon), ILKESTON (Derbys.), ILKLEY (Yorks.), INGHAM (Norfolk), IPSWICH (Suffolk), IREBY (Cumberland), IRNHAM (Lincs.), ISLEWORTH (Middx.), ISLIP (Oxon.), IVINGHOE (Buc
k
s.), IWERNE COURTNEY (Dorset), KEMERTON (Worcs.), KEMPSFORD (Glos.), KEMSING (Kent), KENILWORTH (Warws.), KENNINGHALL (Norfolk), KENTON (Devon), KERSEY (Suffolk), KESSINGLAND (Suffolk), KETTERING (Nhants.), KETTLEBURGH (Suffolk), KIBWORTH BEAUCHAMP (Leics
.), KIDDERMINSTER (Worcs.), KIDWELLY/CYDWELI (Wales), KILDALE (Yorks.), KILHAM (Yorks.), KILMESTON (Hants.), KILMINGTON (Devon), KILPECK (Herefs.), KINETON (Warws.), KING\rquote S LYNN (Norfolk), KING\rquote S NEWTON (Derbys.), KING\rquote 
S STANLEY (Glos.), KING'S CLIFFE (Nhan
ts.), KING'S SUTTON (Nhants.), KINGSBRIDGE (Devon), KINGSCLERE (Hants.), KINGSKERSWELL (Devon), KINGSTON LISLE (Berks.), KINTBURY (Berks.), KINVER (Staffs.), KIRKBY IN ASHFIELD (Notts.), KIRKBY LAYTHORPE (Lincs.), KIRKBY LONSDALE (Westmorland), KIRKBY MOO
R
SIDE (Yorks.), KIRKCAMBECK (Cumberland), KIRKLINTON (Cumberland), KIRKWHELPINGTON (Northumb.), KIRTON IN LINDSEY (Lincs.), KNAITH (Lincs.), KNIGHTON/TREF Y CLAWDD (Wales), KNOCKIN (Shropshire), LACEBY (Lincs.), LACOCK (Wilts.), LAKENHEATH (Suffolk), LAMBO
U
RN (Berks.), LANGHAM (Norfolk), LANGRIDGE (Somers.), LANGWORTH (Lincs.), LANREATH (Cornwall), LAUGHARNE (Wales), LAUGHTON EN LE MORTHEN (Yorks.), LAVENDON (Bucks.), LAVENHAM (Suffolk), LAXFIELD (Suffolk), LAYTON (Lancs.), LEATHERHEAD (Surrey), LECHLADE (G
l
os.), LEDBURY (Herefs.), LEEK (Staffs.), LEIGHTON BUZZARD (Beds.), LENTON (Notts.), LEOMINSTER (Herefs.), LESSNESS (Kent), LEVEN (Yorks.), LIDDEL (Cumberland), LILBOURNE (Nhants.), LINCOLN (Lincs.), LINDRIDGE (Worcs.), LINSLADE (Bucks.), LINTON (Cambs.), 
L
ITTLE BRICKHILL (Bucks.), LITTLE MASSINGHAM (Norfolk), LITTLE WALSINGHAM (Norfolk), LOCKERLEY (Hants.), LODDON (Norfolk), LONDON (Middx.), LONG COMPTON (Warws.), LONG CRENDON (Bucks.), LONG MELFORD (Suffolk), LONG SUTTON (Somers.), LOSTWITHIEL (Cornwall),
 
LOUGHBOROUGH (Leics.), LOWER HALSTOW (Kent), LUDBOROUGH (Lincs.), LUDFORD (Lincs.), LUDGERSHALL (Wilts.), LUFFIELD (Bucks.), LUND (Yorks.), LUTTON (Lincs.), LYDBURY NORTH (Shropshire), LYDDINGTON (Rutland), LYDFORD (Devon), LYDHAM (Shropshire), LYDNEY (Gl
o
s.), LYME REGIS (Dorset), LYMINGTON (Hants.), LYNG (Somers.), LYONSHALL (Herefs.), LYTHE (Yorks.), MABLETHORPE (Lincs.), MADELEY (Shropshire), MAIDEN BRADLEY (Wilts.), MAIDEN NEWTON (Dorset), MAIDSTONE (Kent), MANCHESTER (Lancs.), MANNINGTREE (Essex), MAN
S
FIELD (Notts.), MAPPERLEY (Derbys.), MARHAM (Norfolk), MARKET BOSWORTH (Leics.), MARKET DEEPING (Lincs.), MARKET DRAYTON (Shropshire), MARKET LAVINGTON (Wilts.), MARKET OVERTON (Rutl.), MARKET RASEN (Lincs.), MARKET WARSOP (Notts.), MARKET WEIGHTON (Yorks
.
), MARKET WESTON (Suffolk), MARLBOROUGH (Wilts.), MARSHFIELD (Glos.), MARSTON MAGNA (Somers.), MARTOCK (Somers.), MARTON (Lincs.), MASHAM (Yorks.), MAYFIELD (Sussex), MELBOURNE (Derbys.), MELCHBOURNE (Beds.), MEONSTOKE (Hants.), MERTON (Norfolk), MESSINGH
A
M (Lincs.), MIDSOMER NORTON (Somers.), MILDENHALL (Wilts.), MILDENHALL (Suffolk), MILLOM (Cumberland), MILTON ABBAS (Dorset), MILTON (Cambs.), MINCHINHAMPTON (Glos.), MINSTER (Kent), MITCHELL (Cornwall), MOATENDEN (Kent), MODBURY (Devon), MONKS KIRBY (War
w
s.), MONTACUTE (Somers.), MONTGOMERY/TREFALDWYN (Wales), MORETON IN THE MARSH (Glos.), MORETONHAMPSTEAD (Devon), MORTON UPON TRENT (Notts.), MOTE (Kent), MUCH COWARNE (Herefs.), MUCH WENLOCK (Shropshire), MULBARTON (Norfolk), MURSLEY (Bucks.), NAFFERTON (
Y
orks.), NARBOROUGH (Leics.), NAVENBY (Lincs.), NAYLAND (Suffolk), NETHER ALDERLEY (Cheshire), NETHERWITTON (Northumb.), NEWBRIDGE (Sussex), NEWBROUGH (Northumb.), NEWENT (Glos.), NEWMARKET (Suffolk), NEWPORT PAGNELL (Bucks.), NEWPORT (Essex), NEWPORT (Shr
o
pshire), NEWTON ABBOT (Devon), NEWTON BUSHAL (Devon), NEWTON LE WILLOWS (Lancs.), NEWTON POPPLEFORD (Devon), NEWTOWN (Hants.), NOCTON (Lincs.), NORMANBY BY SPITAL (Lincs.), NORTH BRENTOR (Devon), NORTH DUFFIELD (Yorks.), NORTH MEOLS (Lancs.), NORTH MOLTON
 
(Devon), NORTH TAWTON (Devon), NORTHAM (Devon), NORTHAMPTON (Nhants.), NORTHLEACH (Glos.), NORTON ST PHILIP (Somers.), NORWELL (Notts.), NORWICH (Norfolk), NUNEATON (Warws.), NUNNEY (Somers.), OAKHAM (Rutl.), ODELL (Beds.), ODSTONE (Leics.), OKEHAMPTON (D
e
von), OLD SARUM (Wilts.), OLDBERROW (Warws.), ORLESTONE (Kent), ORWELL (Cambs.), OSWESTRY (Shropshire), OTLEY (Yorks.), OTTERY ST MARY (Devon), OUNDLE (Nhants.), OUSDEN (Suffolk), OVERTON (Hants.), OVERTON (Shropshire), OXBOROUGH (Norfolk), OXFORD (Oxon.)
,
 OXNEY (Nhants.), PACKINGTON (Leics.), PAINSWICK (Glos.), PARROCK (Kent), PATRINGTON (Yorks.), PAUL (Cornwall), PAWLETT (Somers.), PEMBRIDGE (Herefs.), PENKRIDGE (Staffs.), PENRITH (Cumberland), PENRYN (Cornwall), PERSHORE (Worcs.), PETERBOROUGH (Nhants.)
,
 PETERSFIELD (Hants.), PETTISTREE (Suffolk), PLUMSTEAD (Kent), POCKLINGTON (Yorks.), POLESWORTH (Warws.), PONTEFRACT (Yorks.), POOLE KEYNES (Glos.), PORTHENESS (Cornwall), PORTSMOUTH (Hants.), POULTON (Glos.), PREES (Shropshire), PRESHUTE (Wilts.), PRESTB
U
RY (Glos.), PRESTEIGNE/LLANANDRAS (Wales), PRESTON UPON WYE (Herefs.), PRESTON (Sussex), PRITTLEWELL (Essex), PULVERBATCH (Shropshire), QUEEN CAMEL (Somers.), RACKENFORD (Devon), RADCOT (Oxon.), RAINHAM (Essex), RAMPTON (Cambs.), RAMSBURY (Wilts.), RAMSDE
N
 BELLHOUSE (Essex), RAMSEY (Hunts.), RAVENSERODD (Yorks.), RAYLEIGH (Essex), RECULVER (Kent), REDGRAVE (Suffolk), REDPETH (Northumb.), REDWICK (Glos.), RETFORD (Notts.), RIDGEWELL (Essex), RINGSHALL (Suffolk), RINGWOOD (Hants.), RIPLEY (Derbys.), RIPLEY (
S
urrey), RIPPINGALE (Lincs.), ROBERTSBRIDGE (Sussex), ROCHDALE (Lancs.), ROCHFORD (Essex), ROCKINGHAM (Nhants.), ROCKLAND (Sussex), ROGATE (Sussex), ROMFORD, ROMSEY (Hants.), ROSS ON WYE (Herefs.), ROWDE (Wilts.), ROYDON (Essex), ROYSTON (Herts.), RUDGWICK
 
(Sussex), RUGBY (Warws.), RUGELEY (Staffs.), RUNHAM (Norfolk), RUSKINGTON (Lincs.), SAFFRON WALDEN (Essex), SALCOTT (Essex), SALEBY (Lincs.), SALEHURST (Sussex), SALFORD (Lancs.), SALISBURY (Wilts.), SALMESTONE GRANGE (Kent), SALTFLEETBY (Lincs.), SANDIAC
R
E (Derbys.), SANDLING (Kent), SARRE (Kent), SAWBRIDGEWORTH (Herts.), SAWLEY (Derbys.), SAXMUNDHAM (Suffolk), SCAMPSTON (Yorks.), SCARBOROUGH (Yorks.), SCOTTER (Lincs.), SCRIVELSBY (Lincs.), SEAL (Kent), SEDBERGH (Yorks.), SELBOURNE (Hants.), SETCHEY (Norf
o
lk), SETTLE (Yorks.), SHAFTESBURY (Dorset), SHAPWICK (Dorset), SHEEPWASH (Devon), SHEFFORD (Beds.), SHELFORD (Notts.), SHELLEY (Suffolk), SHELLINGFORD (Berks.), SHELVE (Shropshire), SHENLEY (Herts.), SHEPTON BEAUCHAMP (Somers.), SHEPTON MALLET (Somers.), 
S
HERBORNE (Dorset), SHERBURN IN ELMET (Yorks.), SHERBURN (Yorks.), SHERINGHAM (Norfolk), SHERSTON (Wilts.), SHIFNAL (Shropshire), SHIPDHAM (Norfolk), SHIPSTON ON STOUR (Warws.), SHIPTON ON CHERWELL (Oxon.), SHIRLAND (Derbys.), SHORNE (Kent), SHREWSBURY (Sh
r
opshire), SHRIVENHAM (Berks.), SIDBURY (Devon), SISLAND (Norfolk), SKIPSEA (Yorks.), SNELSHALL (Bucks.), SNITTERFIELD (Warws.), SOLIHULL (Warws.), SOMERLEYTON (Suffolk), SOMERTON (Somers.), SOUTH KILVINGTON (Yorks.), SOUTH MOLTON (Devon), SOUTH OCKENDON (
E
ssex), SOUTH PETHERTON (Somers.), SOUTH TIDWORTH (Hants.), SOUTHAM (Warws.), SOUTHBROOK (Devon), SOUTHBROOM (Wilts.), SOUTHERTON (Suffolk), SOUTHWELL (Notts.), SOUTHWICK (Hants.), SOUTHWOLD (Suffolk), SPALDING (Lincs.), SPEEN (Berks.), SPILSBY (Lincs.), S
T BENET\rquote 
S HOLME (Norfolk), ST BRIAVELS (Glos.), ST ERME (Cornwall), ST GERMANS (Cornwall), ST IVES (Hunts.), ST NEWLYN EAST (Cornwall), ST OSYTH (Essex), STAFFORD (Staffs.), STAINES (Middx.), STAMFORD BRIDGE (Yorks.), STANDLAKE (Oxon.), STANFORD IN THE VALE
 (Berks.), STANWAY (Shropshire), STAPLEFORD FITZPAINE (Somers.), STEEPLE ASHTON (Wilts.), STEVENAGE (Herts.), STEVENTON END (Essex), STIFFKEY (Norfolk), STOCK (Essex), STOCKBRIDGE (Hants.), STOCKLAND (Devon), STOKE FERRY (Norfolk), STOKESBY (Norfolk), STO
K
ESLEY (Yorks.), STONE (Staffs.), STONEGRAVE (Yorks.), STONY STRATFORD (Bucks.), STOTTESDON (Shropshire), STOW BARDOLPH (Norfolk), STOW GREEN (Lincs.), STOW (Lincs.), STRADBROKE (Suffolk), STRATFORD UPON AVON (Warws.), STRATTON ON THE FOSSE (Somers.), STRA
T
TON ST MARGARET (Wilts.), STREAT (Kent), STURMINSTER MARSHALL (Dorset), SUTTON PRIOR (Devon), SUTTON ST JAMES (Lincs.), SUTTON VALENCE (Kent), SUTTON (Devon), SWAFFHAM (Norfolk), SWAINSTON, ISLE OF WIGHT (Hants.), SWAINSTREE (Kent), SWATON (Lincs.), SWAVE
S
EY (Cambs.), SWINESHEAD (Lincs.), SWYNCOMBE (Oxon.), SWYRE (Dorset), TADCASTER (Yorks.), TAKELEY (Essex), TALKE (Staffs.), TAMERTON FOLIOT (Devon), TARBOCK (Lancs.), TARRANT GUNVILLE (Dorset), TATTERFORD (Norfolk), TAUNTON (Somers.), TEIGNMOUTH (EAST) (De
v
on), TEMPLE BALSALL (Warws.), TEMPLE BRUER (Lincs.), TENBURY (Worcs.), TEYNHAM (Kent), THATCHAM (Berks.), THETFORD (Norfolk), THEYDON MOUNT (Essex), THORESWAY (Lincs.), THORNBURY (Glos.), THORNER (Yorks.), THORNHAM (Norfolk), THRAPSTON (Nhants.), THURNING
 
(Nhants.), THWING (Yorks.), TIDESWELL (Derbys.), TILNEY CUM ISLINGTON (Norfolk), TITTLESHALL (Norfolk), TIVERTON (Devon), TODDINGTON (Beds.), TONG (Shropshire), TOPPESFIELD (Suffolk), TOPSHAM (Devon), TORKSEY (Lincs.), TORMARTON (Glos.), TORPEL (Nhants.),
 
TOTHILL (Lincs.), TREGONY (Cornwall), TRYSULL (Staffs.), TUNSTEAD (Norfolk), TUXFORD (Notts.), TWYFORD (Berks.), UCKFIELD (Sussex), UFFCULME (Devon), ULCOMBE (Kent), UPAVON (Wilts.), UPTON SCUDAMORE (Wilts.), UPTON (Norfolk), UTTOXETER (Staffs.), UXBRIDGE
 
(Middx.), VERYAN (Cornwall), WADHURST (Sussex), WAINFLEET (Lincs.), WAKEFIELD (Yorks.), WAKERLEY (Nhants.), WALPOLE (Norfolk), WALSALL (Staffs.), WALSHFORD (Yorks.), WALTHAM HOLY CROSS (Essex), WALTHAM ON THE WOLDS (Leics.), WALTON LE DALE (Lancs.), WANBO
R
OUGH (Wilts.), WANTAGE (Berks.), WANTFORD (Suffolk), WARE (Herts.), WAREHORNE (Kent), WARGRAVE (Berks.), WARK (Northumb.), WARMINSTER (Wilts.), WARRINGTON (Lancs.), WARTER (Yorks.), WARWICK (Warws.), WATLINGTON (Oxon.), WATTLESBOROUGH (Shropshire), WATTON
 
AT STONE (Herts.), WAXHAM (Norfolk), WEARE (Somers.), WEDMORE (Somers.), WEEK ST MARY (Cornwall), WELBOURNE (Lincs.), WELFORD (Nhants.), WELLINGTON (Shropshire), WELLOW (Notts.), WELLSBOURNE HASTINGS (Warws.), WELSHPOOL/Y TRALLWNG (Wales), WENDENS AMBO (E
s
sex), WEST ALVINGTON (Devon), WEST BURTON (Notts.), WEST HAM (Essex), WEST HESLERTON (Yorks.), WEST HORSLEY (Surrey), WEST KINGTON (Wilts.), WEST LYDFORD (Somers.), WEST RASEN (Lincs.), WEST TILBURY (Essex), WEST TOFTS (Norfolk), WESTBURY (Wilts.), WESTER
H
AM (Kent), WESTHALL (Suffolk), WESTMILL (Herts.), WESTMINSTER (Middx.), WESTON IN GORDANO (Somers.), WESTPORT (Wilts.), WETHERBY (Yorks.), WEYBRIDGE (Surrey), WEYMOUTH (Dorset), WHADDON (Wilts.), WHAPLODE (Lincs.), WHERWELL (Hants.), WHITCHURCH ON THAMES 
(
Oxon.), WHITCHURCH (Bucks.), WHITCHURCH (Hants.), WHITCHURCH (Wilts.), WHITE RODING (Essex), WHITFIELD (Kent), WHITGIFT (Yorks.), WHITTINGHAM (Suffolk), WHITTINGTON (Glos.), WHITTINGTON (Shropshire), WHITTLESFORD (Cambs.), WHORLTON (Yorks.), WICKHAM (Hant
s
.), WIGAN (Lancs.), WIGTON (Cumberland), WILBY (Nhants.), WILCOT (Wilts.), WILTON (Herefs.), WILTON (Norfolk), WINCANTON (Somers.), WINCHESTER (Hants.), WING (Bucks.), WINSHAM (Somers.), WINSLOW (Bucks.), WINTERBORNE ST MARTIN (Dorset), WISBOROUGH GREEN (
S
ussex), WISCOMBE (Devon), WISSETT (Suffolk), WITHAM (Essex), WITHERIDGE (Devon), WITLEY (Surrey), WITNESHAM (Suffolk), WITNEY (Oxon.), WOBURN (Beds.), WOKINGHAM (Berks.), WOKINGHAM (Berks.), WOLLASTON (Nhants.), WOLVERHAMPTON (Staffs.), WOODBRIDGE (Suffol
k
), WOODHAM FERRERS (Essex), WOODSTOCK (Oxon.), WOODSTON (Hunts.), WOOTTON BASSETT (Wilts.), WORCESTER (Worcs.), WORLINGTON (Devon), WORLINGTON (Suffolk), WORMEGAY (Norfolk), WORTHEN (Shropshire), WOTTON UNDER EDGE (Glos.), WRAGBY (Lincs.), WRITTLE (Essex)
, WYE (Kent), WYSALL (Notts.), WYVERSTONE (Suffolk), YATE (Glos.), YATTENDON (Berks.), YAXLEY (Hunts.), YEOVILTON (Somers.). }{\i\fs18\insrsid14045931 See also}{\fs18\insrsid14045931  Introduction: Appendix II
\par ~, ~, Henry IV, as earl of Derby, POTTON (Beds.)
\par ~, ~, ~, as king (1399-1413), ALDERMASTON (Berks
.), ALFRISTON (Sussex), BEACONSFIELD (Bucks.), BURGH IN THE MARSH (Lincs.), BURY ST EDMUNDS (Suffolk), CARPERBY (Yorks.), CLIFFE HILL (Sussex), EAST WITTON (Yorks.), ENMORE (Somers.), FLOOKBURGH (Lancs.), HILMARTON (Wilts.), HOLDITCH (Dorset), KIRKHAM (La
n
cs.), MARKET WARSOP (Notts.), MATTERSEY (Notts.), MERE (Wilts.), MILDENHALL (Suffolk), ODIHAM (Hants.), PENZANCE (Cornwall), PERSHORE (Worcs.), ROTHWELL (Yorks.), RYE (Sussex), SHIPSTON ON STOUR (Warws.), SLEAFORD (Lincs.), STAFFORD (Staffs.), STORRINGTON
 (Sussex), UPTON (Norfolk)
\par ~, ~, Henry V, as prince of Wales (1408), MERE (Wilts.)
\par ~, ~, ~, as king (1413-1422), BEACONSFIELD (Bucks.), BLANDFORD FORUM (Dorset), BURNHAM (Bucks.), EAST HENDRED (Berks.), MARKET HARBOROUGH (Leics.), MURSLEY (Bucks.), STOCKBRI
DGE (Hants.), WALSALL (Staffs.), WEST HARPTREE (Somers.), WILTON (Wilts.), WITNEY (Oxon.)
\par ~, ~, Henry VI (1422-1461), ALCESTER (Warws.), ALFORD (Lincs.), ALNWICK (Northumb.), BASINGSTOKE (Hants.), BEWDLEY (Worcs.), BICESTER (Oxon.), BIGNELL (Oxon.), BOTLEY
 (Hants.), BRIDLINGTON (Yorks.), BROMLEY (Kent), BUCKFASTLEIGH (Devon), BURY ST EDMUNDS (Suffolk), BYGRAVE (Herts.), CANTERBURY (Kent), CERNE ABBAS (Dorset), CHARDSTOCK (Devon), CHARING (Kent), CHARLBURY (Oxon.), COLERNE (Wilts.), CROWLE (Lincs.), EASTRY 
(
Kent), ELTHAM (Kent), ETON (Bucks.), EYNSHAM (Oxon.), FINCHAMPSTEAD (Berks.), FOTHERINGHAY (Nhants.), GREAT BRICETT (Suffolk), GREAT CHART (Kent), GREAT HORWOOD (Bucks.), GREAT STONAR (Kent), GREATHAM (Co. Durham), HALSTEAD (Essex), HARLOW (Essex), HAVANT
 
(Hants.), HAWKCHURCH (Devon), HENLEY IN ARDEN (Warws.), HENLEY ON THAMES (Oxon.), HERTFORD (Herts.), HIGH MARNHAM (Notts.), HOLLINGBOURNE (Kent), HOOK NORTON (Oxon.), HORSHAM (Sussex), KIMBOLTON (Hunts.), KINGSBRIDGE (Devon), LAMBOURN (Berks.), LEIGHTON B
U
ZZARD (Beds.), LITTLE BRICKHILL (Bucks.), LOWESTOFT (Suffolk), MARKET LAVINGTON (Wilts.), MARKET WEIGHTON (Yorks.), MEOPHAM (Kent), MONKTON (Kent), NEWCASTLE UNDER LYME (Staffs.), PLUMSTEAD (Kent), PLYMOUTH (Devon), POOLE (Dorset), PRESCOT (Lancs.), RETFO
R
D (Notts.), ROCESTER (Staffs.), ROCHESTER (Kent), SAWBRIDGEWORTH (Herts.), SOMERSHAM (Hunts.), SOUTH OCKENDON (Essex), SOUTH PETHERTON (Somers.), SOUTHWARK (Surrey), SPALDWICK (Hunts.), ST ANN'S HILL (Surrey), ST NEOTS (Hunts.), STEVENAGE (Herts.), STOCKB
R
IDGE (Hants.), STOURTON (Wilts.), SWINDERBY (Lincs.), TEWKESBURY (Glos.), TIDESWELL (Derbys.), TITCHFIELD (Hants.), WAINFLEET (Lincs.), WARMINSTER (Wilts.), WELLINGBOROUGH (Nhants.), WEST HARNHAM (Wilts.), WEST TARRING (Sussex), WESTBURY (Wilts.), WHATLEY
 (Somers.), WHITBY (Yorks.), WILTON (Wilts.), WINCHESTER (Hants.), WOKING (Surrey), WOOBURN (Bucks.), WOODBRIDGE (Suffolk), WOODSTOCK (Oxon.), WYMONDHAM (Norfolk), YORK (Yorks.)
\par ~, ~, Henry VII, as duke of Lancaster, CHAPEL-EN-LE-FRITH (Derbys.)
\par ~, ~, ~, as
 king (1485-1509), BALDOCK (Herts.), BEWDLEY (Worcs.), BURGH IN THE MARSH (Lincs.), CHICHESTER (Sussex), DONCASTER (Yorks.), DULVERTON (Somers.), FROME (Somers.), HATHERLEIGH (Devon), LYDD (Kent), MELKSHAM (Wilts.), MENHENIOT (Cornwall), NEWCASTLE UPON TY
N
E (Northumb.), NORTHAMPTON (Nhants.), SAMPFORD PEVEREL (Devon), SANDWICH (Kent), SEVENOAKS (Kent), SOUTH MOLTON (Devon), STOURBRIDGE (Worcs.), SWAVESEY (Cambs.), TAN HILL (Wilts.), TAVISTOCK (Devon), UPWELL (Norfolk), WALLINGFORD (Berks.), WESTBURY (Wilts
.), WILTON (Wilts.), YORK (Yorks.)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\tx5130\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid14045931 
~, ~, Henry VIII (1509-1547), BARNSLEY (Yorks.), BENINGTON (Herts.), DONCASTER (Yorks.), EVESHAM (Worcs.), HARROW (Middx.), KIMBOLTON (Hunts.), POTTON (Beds.), RHAYADER/RHAEADR GWY (Wales), SAWBRIDGEWORTH (Herts.), TOLLERT
ON (Yorks.), WALTON ON THAMES (Surrey), WANBOROUGH (Surrey), WELLINGTON (Shropshire), WOBURN (Beds.)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid14045931 ~, ~, James I (1603-1625), EARITH (Hunts.)
\par ~, ~, John, as count of Mortain, CHESTERFIELD (Derbys.), LANCASTER (Lancs.)
\par ~, ~, ~, as king (1199-1216), ALNMOU
TH (Northumb.), AMERSHAM (Bucks.), ANCASTER (Lincs.), ANDOVER (Hants.), AXMINSTER (Devon), AYNHO (Nhants.), BALDOCK (Herts.), BANGOR (Wales), BARTON STACEY (Hants.), BAWTRY (Yorks.), BECCLES (Suffolk), BERDEN (Essex), BERE REGIS (Dorset), BIGGLESWADE (Bed
s
.), BINGLEY (Yorks.), BRADNINCH (Devon), BRAINTREE (Essex), BRIDGWATER (Somers.), BRIGG (Lincs.), BRINKLOW (Warws.), BROMLEY (Kent), BROMSGROVE (Worcs.), BROUGH (Westmorland), BURTON ON TRENT (Staffs.), BURY ST EDMUNDS (Suffolk), BUTTERCRAMBE (Yorks.), CA
M
BRIDGE (Cambs.), CAMPTON (Beds.), CANTERBURY (Kent), CAUS (Shropshire), CHAGFORD (Devon), CHELMSFORD (Essex), CHESTERFIELD (Derbys.), CHICHESTER (Sussex), CHIPPENHAM (Wilts.), CHIPPING HILL (Essex), CHIPPING NORTON (Oxon.), CHURCH STRETTON (Shropshire), C
I
RENCESTER (Glos.), CLITHEROE (Lancs.), CLUN (Shropshire), COLESHILL (Warws.), COLYTON (Devon), CONISBROUGH (Yorks.), CORBRIDGE (Northumb.), CORFE (Dorset), COTTINGHAM (Yorks.), CRANLEIGH (Surrey), CRAWLEY (Sussex), DARTMOUTH (Devon), DERBY (Derbys.), DONC
A
STER (Yorks.), DOWNHAM MARKET (Norfolk), DROITWICH (Worcs.), DUNSTABLE (Beds.), EAST WITTON (Yorks.), ENGLISH BICKNOR (Glos.), EXETER (Devon), EYE (Suffolk), FAKENHAM (Norfolk), FAWSLEY (Nhants.), FELTON (Northumb.), FENNY STRATFORD (Bucks.), FLEET (Lincs
.
), FOLKESTONE (Kent), FOWLMERE (Cambs.), GEDNEY (Lincs.), GOODRICH (Herefs.), GREAT DUNMOW (Essex), GREAT STONAR (Kent), GREAT WAKERING (Essex), GRIMSBY (Lincs.), HALTWHISTLE (Northumb.), HAMBLEDON (Hants.), HANWORTH (Norfolk), HAREWOOD (Yorks.), HARTINGT
O
N (Derbys.), HARTLEPOOL (Co. Durham), HAVANT (Hants.), HAVERFORDWEST/HWLFFORDD (Wales), HAY-ON-WYE/Y GELLI GANDRYLL (Wales), HENLEY ON THAMES (Oxon.), HEYTESBURY (Wilts.), HICKLING (Norfolk), HIGH BARNET (Herts.), HIGHAM (Kent), HIGHWORTH (Wilts.), HOWDEN
 (Yorks.), ILCHESTER (Somerset), IPSWICH (Suffolk), IRNHAM (Lincs.), KIMBOLTON (Hunts.), KING\rquote 
S LYNN (Norfolk), KIRKOSWALD (Cumberland), LAKENHEATH (Suffolk), LAMBETH (Surrey), LANCASTER (Lancs.), LANGLEY (Norfolk), LAUNCESTON (Cornwall), LECHLADE (Glos.), 
LEEK (Staffs.), LEIGHTON BUZZARD (Beds.), LENTON (Notts.), LITTLE TORRINGTON (Devon), LLANDAFF (Wales), LONG STRATTON (Norfolk), LUTTERWORTH (Leics.), LYDDINGTON (Rutland), LYDFORD (Devon), MAIDEN BRADLEY (Wilts.), MARKET HARBOROUGH (Leics.), MARLBOROUGH 
(
Wilts.), MARSH BENHAM (Berks.), MORETONHAMPSTEAD (Devon), MORPETH (Northumb.), NASEBY (Nhants.), NEW ALRESFORD (Hants.), NEW SHOREHAM (Sussex), NEWARK (Notts.), NEWBIGGIN BY THE SEA (Northumb.), NEWBURY (Berks.), NEWCASTLE UPON TYNE (Northumb.), NEWPORT (
E
ssex), NEWTOWN, ISLE OF WIGHT (Hants.), NOCTON (Lincs.), NORTH CURRY (Somers.), NORTHALLERTON (Yorks.), NORTHFLEET (Kent), NORWICH (Norfolk), NOSTELL (Yorks.), NOTTINGHAM (Notts.), OLD WINCHELSEA (Sussex), ORPINGTON (Kent), OTTERTON (Devon), OUNDLE (Nhant
s
.), OXFORD (Oxon.), PAGHAM (Sussex), PEMBROKE (Wales), PENKRIDGE (Staffs.), PEVENSEY (Sussex), PICKERING (Yorks.), POOLEY BRIDGE (Westmorland), PRESTON (Lancs.), RAMSEY (Hunts.), RAVENGLASS (Cumberland), READING (Berks.), RICHARDS CASTLE (Herefs.), ROTHWE
L
L (Nhants.), ROYSTON (Herts.), SCOTTER (Lincs.), SHALFORD (Surrey), SHEFFORD (Beds.), SHELLINGFORD (Berks.), SHREWSBURY (Shropshire), SLEAFORD (Lincs.), SOMERSHAM (Hunts.), SOUTH PETHERTON (Somers.), SOUTH TAWTON (Devon), SOUTHBROOM (Wilts.), ST BRIAVELS 
(
Glos.), ST IVES (Hunts.), STAMFORD (Lincs.), STOCKBRIDGE (Hants.), STONEY MIDDLETON (Oxon.), STOWTING (Kent), STRATFORD UPON AVON (Warws.), STROOD (Kent), SWYNCOMBE (Oxon.), TATTERSHALL (Lincs.), THRAPSTON (Nhants.), TOLCARNE (Cornwall), TROWBRIDGE (Wilts
.
), UPWELL (Norfolk), WAKEFIELD (Yorks.), WALLINGFORD (Berks.), WALLINGFORD (Berks.), WALTON (Suffolk), WANTAGE (Berks.), WARE (Herts.), WAREHAM (Dorset), WARTON (Lancs.), WELLINGBOROUGH (Nhants.), WELLS (Somers.), WENDOVER (Bucks.), WENSLEY (Yorks.), WEST
 
THURROCK (Essex), WHERWELL (Hants.), WHITTLESFORD (Cambs.), WILTON (Herefs.), WILTON (Wilts.), WINCHESTER (Hants.), WITHAM (Essex), WITNEY (Oxon.), WIX (Essex), WOODSTOCK (Oxon.), WOOLER (Northumb.), WORCESTER (Worcs.), WRANGLE (Lincs.), WRITTLE (Essex), 
WYMONDHAM (Norfolk). }{\i\fs18\insrsid14045931 See also}{\fs18\insrsid14045931  Introduction: Appendix II
\par ~, ~, Richard I (1189-1199), BALDOCK (Herts.), BERKELEY (Glos.), BIRMINGHAM (Warws.), BROADWAY (Worcs.), CIRENCESTER (Glos.), COLCHESTER (Essex), DARENTH (Kent), DUNSTABLE (Beds.), ELY (Cambs.), FLOOKB
URGH (Lancs.), GREAT STONAR (Kent), HADSTOCK (Essex), HOO ST WERBURGH (Kent), KENDAL (Westmorland), LAMBERHURST (Kent), LEIGHTON BUZZARD (Beds.), LEOMINSTER (Herefs.), LOSTWITHIEL (Cornwall), LYDFORD (Devon), MODBURY (Devon), OUNDLE (Nhants.), PETERBOROUG
H
 (Nhants.), PORTSMOUTH (Hants.), RACKLEY (Somers.), READING (Berks.), ROYSTON (Herts.), SCOTTER (Lincs.), ST ALBANS (Herts.), ST OSYTH (Essex), STOCKBRIDGE (Hants.), STONY STRATFORD (Bucks.), STRATFORD UPON AVON (Warws.), THATCHAM (Berks.), WALTHAM HOLY C
ROSS (Essex), WANTAGE (Berks.), WATFORD (Herts.), WINCHESTER (Hants.), WORCESTER (Worcs.)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\tx5040\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid14045931 
~, ~, Richard II (1377-1399), ALVINGTON (Glos.), BANGOR (Wales), BAWSEY (Norfolk), BELVOIR (Lincs.), BENINGTON (Herts.), BERKELEY (Glos.), BIGNELL (Oxon.), BISHOPS CAS
TLE (Shropshire), BODENHAM (Herefs.), BODIAM (Sussex), BOSCASTLE (Cornwall), BOSWORGEY (Cornwall), BRAMBER (Sussex), BREWOOD (Staffs.), BROADWATER (Sussex), BUCKLAND DENHAM (Somers.), BUCKSTEEP (Sussex), BUNGAY (Suffolk), BUNTINGFORD (Herts.), BURY ST EDM
U
NDS (Suffolk), CAMBRIDGE (Cambs.), CANNOCK (Staffs.), CANTERBURY (Kent), CARMARTHEN/CAERFYRDDIN (Wales), CASTLE ACRE (Norfolk), CHIPPING HILL (Essex), CLAVERING (Essex), COXWOLD (Yorks.), CRAYFORD (Kent), CROSTON (Lancs.), DALLINGTON (Sussex), DEDDINGTON 
(
Oxon.), DINEFWR (Wales), EAST ANGMERING (Sussex), EDWINSTOWE (Notts.), ELSING (Norfolk), EPWORTH (Lincs.), EYNSHAM (Oxon.), FARNINGHAM (Kent), FELINDRE (Wales), FOLKESTONE (Kent), FOTHERINGHAY (Nhants.), GISSING (Norfolk), GOUDHURST (Kent), GREAT LIMBER (
L
incs.), GREAT MASSINGHAM (Norfolk), HARRINGWORTH (Nhants.), HARTLAND (Devon), HASLEMERE (Surrey), HEMPNALL (Norfolk), HERTFORD (Herts.), IREBY (Cumberland), IXWORTH (Suffolk), LECHLADE (Glos.), LECONFIELD (Yorks.), LITTLE FRANSHAM (Norfolk), LOWICK (Nhant
s
.), LUDFORD (Lincs.), LUFFIELD (Bucks.), LYONSHALL (Herefs.), MANSFIELD (Notts.), MARKET WEIGHTON (Yorks.), MASHAM (Yorks.), MAYFIELD (Sussex), MESSINGHAM (Lincs.), MIDDLEHAM (Yorks.), MILBOURNE PORT (Somers.), NEWPORT (Devon), NOTTINGHAM (Notts.), OAKHAM
 
(Rutl.), OTTERY ST MARY (Devon), PLYMPTON (Devon), PRESTBURY (Glos.), PRESTON BY WINGHAM (Kent), RUGELEY (Staffs.), SANDFORD ON THAMES (Oxon.), SEAMER (Yorks.), SHERIFF HUTTON (Yorks.), SHRIVENHAM (Berks.), ST ASAPH/LLANELWY (Wales), STRATFORD ST MARY (Su
ffolk), TACOLNESTON (Norfolk), TIDESWELL (Derbys.), TINTAGEL (Cornwall), TODDINGTON (Beds.), TORKSEY (Lincs.), UCKFIELD (Sussex), ULVERSTON (Lancs.), WARTLING (Sussex), WARWICK (Warws.), WINTERBOURNE (Glos.), WITHAM (Essex)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid14045931 ~, ~, Richard III (1483-1485), GRANTHAM (Lincs.), LEICESTER (Leics.), LLANDOVERY/LLANYMDDYFRI (Wales), PONTEFRACT (Yorks.)
\par ~, ~, Stephen (1135-1154), ABINGDON (Berks.), BAWDSEY (Suffolk), BAWSEY (Norfolk), BEVERLEY (Yorks.), BRAUGHING (Herts.), CAMBRIDGE (Cambs.), CANTERBURY (Kent), CHIPP
ING HILL (Essex), COBHAM (Surrey), COLCHESTER (Essex), CROWLAND (Lincs.), ECCLESHALL (Staffs.), EYE (Suffolk), EYNSHAM (Oxon.), GREAT BRICETT (Suffolk), GROSMONT (Wales), HIGHAM (Kent), HOXNE (Suffolk), ICKLETON (Cambs.), KING\rquote 
S LYNN (Norfolk), LEDBURY (He
refs.), LICHFIELD (Staffs.), MUCH WENLOCK (Shropshire), NORWICH (Norfolk), NOSTELL (Yorks.), ROSS ON WYE (Herefs.), SAFFRON WALDEN (Essex), SHREWSBURY (Shropshire), SLEAFORD (Lincs.), SOUTHAMPTON (Hants.), ST NEOTS (Hunts.), STEYNING (Sussex), THETFORD (N
orfolk), WINCHESTER (Hants.), WOODKIRK (Yorks.), WORMEGAY (Norfolk), WYE (Kent), WYMONDHAM (Norfolk), YAXLEY (Hunts.)
\par ~, ~, William I (1066-1087), the Conqueror, ABINGDON (Berks.), BATTLE (Sussex), BECCLES (Suffolk), BURTON UPON STATHER (Lincs.), BURY ST ED
MUNDS (Suffolk), BUSHEY (Herts.), CHALLOCK (Kent), CLITHEROE (Lancs.), CORFE (Dorset), EVESHAM (Worcs.), FAVERSHAM (Kent), HADSTOCK (Essex), HASTINGS (Sussex), KELSALE (Suffolk), KING\rquote 
S LYNN (Norfolk), LEWES (Sussex), LEWISHAM (Kent), MALMESBURY (Wilts.), OLD WINDSOR (Berks.), OTTERTON (Devon), SIDMOUTH (Devon), WESTMINSTER (Middx.), WINDSOR (Berks.), YAXLEY (Hunts.)
\par ~, ~, William II (1087-1100), ABINGDON (Berks.), BATH (Somers.), BROUGH (Westmorland), BURY ST EDMUNDS (Suffolk), CARLISLE (Cumberland), KING\rquote S LYNN (Norfolk), MALMESBURY (Wilts.), SHREWSBURY (Shropshire), WINCHESTER (Hants.), YAXLEY (Hunts.)

\par England, queens of,
\par ~, ~, Eleanor (d. 1204), of Aquitaine, ROCKINGHAM (Nhants.)
\par ~, ~, Eleanor (1265, 1279, 1286, d. 1291), of Provence, consort of Hen III, king\rquote s mother, daughter of Beatrice countess of Provence, BENNINGTON (Lincs.), FAKENHAM (Norfolk), OTHAM COURT (Sussex), WITLEY (Surrey)
\par ~, ~, Eleanor (1265, 1275, 1285, 1290), of Castile, consort of Edw I, CHATHAM (Kent), ST IVES (Hunts.), SANDWICH (Kent), TOTHILL (Lincs.)
\par ~, ~, Elizabeth I, ASHWELL (Herts.), HERTFORD (Herts.), MAIDENHEAD (Berks.), NEWCASTLE UNDER LYME (Staffs.), STOCKBRIDGE (Hants.)
\par ~, ~, Isabel of (1200) of Gloucester, first wife of John, WAREHAM (Dorset)
\par ~, ~, Isabel (1204), of Angoul\'eame, EXETER (Devon), ROCKINGHAM (Nhants.)
\par ~, ~, Isabel (1346, 1355), consort of Edward II, AYLSHAM (Norfolk), COVENTRY (Warws.), FORDINGTON (Dorset), MILTON REGIS (Kent), SPITAL IN THE STREET (Lincs.)
\par ~, ~, Margaret (1451), of Anjou, consort of Henry VI, HAVERFORDWEST/HWLFFORDD (Wales)
\par ~, ~, Mary, NORTH PETHERTON (Somers.)
\par }\pard\plain \s15\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid14045931 
~, ~, Matilda (Maud), empress [domina Anglorum], BEAUDESERT (Warws.), BRAUGHING (Herts.), BUSHEY (Herts.), DEVIZES (Wilts.), GODSTOW (Oxon.), MALMESBURY (Wilts.), NEWPORT (Essex), OLD SARU
M (Wilts.), OXFORD (Oxon.), ROMSEY (Hants.), SAFFRON WALDEN (Essex), TEWKESBURY (Glos.), WALTHAM HOLY CROSS (Essex), WILTON (Wilts.)
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid14045931 
~, ~, Philippa (1332, 1355), consort of Edw III, GRINGLEY ON THE HILL (Notts.), MARESFIELD (Sussex)
\par 
\par Englechevill, Theobald de (1246), NEWTON BUSHEL (Devon)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\tx5130\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid14045931 
\par Erdington, Giles de (1244, 1258), dean of Wolverhampton, WELLINGTON (Shropshire), WOLVERHAMPTON (Staffs.)
\par 
\par }\pard \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid14045931 Erkenwald (666), bp of London, CHERTSEY (Surrey)
\par 
\par Erlegh, John de (1318), BECKINGTON (Somers.), NORTH PETHERTON (Somers.)
\par 
\par Erpyngham, Thomas de (1401), UPTON (Norfolk)
\par 
\par Escudemore, Peter de (1267), FIFIELD BAVANT (Wilts.), UPTON SCUDAMORE (Wilts.)
\par 
\par ESGER
\par Esger, John (1328), MITCHELDEAN (Glos.)
\par ~, ~, Joan wife of (1328), daughter and heir of William de Dene, MITCHELDEAN (Glos.)
\par }\pard\plain \s16\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid14045931 
\par ESSEX, }{\i\fs18\insrsid14045931 see also}{\fs18\insrsid14045931  Bohun, Bourghchier
\par Essex, Henry de (1181), HADLEIGH (Essex), RAYLEIGH (Essex)
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid14045931 Essex, Henry earl of (1535), HODDESDON (Herts.)
\par }\pard\plain \s16\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid14045931 
\par ESTLEG (Astleg, Estlegh)
\par Astleg, Ralph de (1275), son of Thomas de Estleg, HILLMORTON (Warws.)
\par Estleg, Thomas de (1265), HILLMORTON (Warws.)
\par Estleg (Estlegh), Thomas de (1330, 1334), HILLMORTON (Warws.), LILBOURNE (Nhants.)
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid14045931 
\par ESTON
\par Eston, John de (1281), THORNTON DALE (Yorks.)
\par Eston, John son of William de (1347), lord Ewelle, WEST MALLING (Kent)
\par 
\par Etlingg\rquote , William de (}{\i\fs18\insrsid14045931 ante}{\fs18\insrsid14045931  1293), ROWLEY REGIS (Staffs.)
\par 
\par Etyngden, Peter de (1258), YATTENDON (Berks.)
\par 
\par Eukeston, Robert de (1301), EUXTON (Lancs.)
\par 
\par EUSTACE
\par Eustace (1198-1215), bp of Ely, SOMERSHAM (Hunts.)
\par Eustace (1227), archdeacon of Lewes, king\rquote s clerk, WISBOROUGH GREEN (Sussex)
\par }\pard\plain \s16\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid14045931 
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid14045931 Everard (1129x33), bp of Norwich, KING\rquote S LYNN (Norfolk)
\par }\pard\plain \s16\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid14045931 
\par Everdon, Silvester de (1229), rector of the ch of Old Angre (1229), HIGH ONGAR (Essex)
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid14045931 
\par Evere, Hugh de (1281), br of Robert son of John [Robert fitz John], STOKESLEY (Yorks.)
\par 
\par EVERINGEHAM (Everyngham)
\par Everyngham, Adam de (1371), of Laxton, KIRKBURN (Yorks.)
\par Everingeham, Robert de (1238), SHELFORD (Notts.)
\par 
\par Evermue (Evermune), Walter de (1226-7), KNAITH (Lincs.), RUNHAM (Norfolk)
\par 
\par Ewell, Master William de (1284), Ca of St Mary Salisbury, BEAMINSTER (Dorset)
\par 
\par Exaneo, John (1225), HUNSTANTON (Norfolk)
\par 
\par Excestre, William de (1350), king\rquote s clerk, prebendary of Riccall in ch of St Peter York (1350), RICCALL (Yorks.)
\par 
\par Eyncurt, Edmund de (1315), BLANKNEY (Lincs.)
\par 
\par Eyvill(e), }{\i\fs18\insrsid14045931 see}{\fs18\insrsid14045931  Daivill 
\par }}