{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f236\froman\fcharset238\fprq2 Times New Roman CE;}
{\f237\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f239\froman\fcharset161\fprq2 Times New Roman Greek;}{\f240\froman\fcharset162\fprq2 Times New Roman Tur;}{\f241\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f242\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f243\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f244\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 List;}{
\s16\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 footer;}{\*\cs18 \additive \sbasedon10 page number;}}{\*\rsidtbl \rsid595218\rsid1931876\rsid11475877}
{\*\generator Microsoft Word 10.0.2930;}{\info{\title Nansladron, Serlo de (1302),<a href=\'93cornwall}{\author Olwen.Myhill}{\operator Evans}{\creatim\yr2004\mo7\dy14\hr11\min29}{\revtim\yr2004\mo7\dy14\hr11\min29}{\printim\yr2002\mo11\dy11\hr13\min17}
{\version2}{\edmins0}{\nofpages10}{\nofwords2993}{\nofchars17064}{\*\company University of London}{\nofcharsws20017}{\vern16443}}\paperw11906\paperh16838 
\widowctrl\ftnbj\aenddoc\pgnstart106\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot595218 \fet0\sectd 
\pgnrestart\pgnstarts106\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\footer \pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\field{\*\fldinst {\cs18\insrsid11475877 PAGE  }}{\fldrslt {\cs18\lang1024\langfe1024\noproof\insrsid1931876 106}}}{\cs18\insrsid11475877 
\par }\pard \s17\ql \li0\ri360\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\insrsid11475877 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid11475877 
\par }\pard \qc \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\b\fs40\insrsid11475877 N
\par }\pard \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs20\insrsid11475877 
\par Nansladron, Serlo de (1302), WEEK ST MARY (Cornwall)
\par 
\par Napton, Robert de (1321), NAPTON ON THE HILL (Warws.)
\par 
\par Nass, baron of, }{\i\fs20\insrsid11475877 see}{\fs20\insrsid11475877  fitz David
\par 
\par Neel, }{\i\fs20\insrsid11475877 see}{\fs20\insrsid11475877  fitz Neel
\par 
\par NERFORD (Nereford)
\par Nerford (Nereford), Alice (1226, 1229), daughter of John Picard, late the wife of Robert de Bereford, CREAKE ABBEY (Norfolk)
\par Nerford, Petronilla de (1310), CLEY NEXT THE SEA (Norfolk), HOLT (Norfolk)
\par Nereford, Robert de (1223), BURNHAM THORPE (Norfolk)
\par Nerford, Thomas de (1335), NARFORD (Norfolk)
\par 
\par NEVILLE (Neovill, Nevill, Neyvyll)
\par Neville, Ernisius de (1235), son of Hugh and Desiderata, BRIGG (Lincs.)
\par Nevill, Geoffrey de (1267, 1279), APPLEBY (Lincs.), ARKHOLME (Lancs.)
\par ~, ~, Margareta widow of (1292), ARKHOLME (Lancs.), HORNBY (Lancs.)
\par Nevill, Herbert de (1243), STAMFORD BRIDGE (Yorks.)
\par ~, ~, Margery wife of (1243), STAMFORD BRIDGE (Yorks.)
\par ~, ~, ~, heirs of Margery (1243), STAMFORD BRIDGE (Yorks.)
\par Neville (Nevill), Hugh de (1200, 1203, 1210, 1212), BRIGG (Lincs.), GREAT WAKERING (Essex), MARSH BENHAM (Berks.)
\par }\pard\plain \s15\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11475877 ~, ~, Johanna wife of (1200), GREAT WAKERING (Essex)
\par Nevill, Hugh de (1265), GREAT WAKERING (Essex)
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid11475877 Nevill, John son of Geoffrey de (1234), LACEBY (Lincs.)
\par }\pard\plain \s15\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11475877 
Neville (Nevill), John de (1378-9),lord of Raby, CLAVERING (Essex), SHERIFF HUTTON (Yorks.), STAINDROP (Co. Durham)
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid11475877 Neville, Jolland de (1307), PICKHILL (Yorks.)
\par Neyvyll, Nicholas de (1291), WHORLTON (Yorks.)
\par Nevill (Neovill), Ralph de (1221, 1231), of Scottun, FILEY (Yorks.)
\par [Neville], R[alph] (1226), bp of Chichester, the Chancellor, PRESTON (Sussex)
\par Neville, Ralph de (1330), AYNHO (Nhants.)
\par Nevill, Ralph de (1340), BLYTHBURGH (Suffolk)
\par Nevill, Ralph de (1389), MIDDLEHAM (Yorks.)
\par Nevill, Robert de (1345) of Hornby, ARKHOLME (Lancs.)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\tx3060\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs20\insrsid11475877 Nevill, Master William de (1232), treasurer of Chichester, EASTBOURNE (Sussex)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs20\insrsid11475877 Nevill, William de (1240-1), FILEY (Yorks.), HUNMANBY
\par }\pard \ql \fi-720\li567\ri0\widctlpar\tx5040\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs20\insrsid11475877 
\par }\pard \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs20\insrsid11475877 Nicholas (1278), A of Leyston, LEISTON (Suffolk)
\par 
\par Nicholas, }{\i\fs20\insrsid11475877 see}{\fs20\insrsid11475877  fitz Nicholas
\par 
\par [Niger], R[oger] (1232), bp of London, ACTON (Middx.)
\par 
\par Nooth, Richard (1384), GREAT MASSINGHAM (Norfolk)
\par 
\par }\pard\plain \s15\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11475877 NORFOLK, }{\i\insrsid11475877 see also}{\insrsid11475877  Bigod, Ufford
\par Norfolk, Thomas de Brotherton earl of (1314, 1319, 1324-5, 1327), marshal of England, the king\rquote s brother, the king\rquote s uncle, EARL STONHAM (Suffolk), FRAMLINGHAM (Suffolk), HARWICH (Essex), SOHAM EARL (Suffolk)
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid11475877 
\par NORTHAMPTON, }{\i\fs20\insrsid11475877 see also}{\fs20\insrsid11475877  Stafford
\par Northampton, Earl Simon of (II) (1153), NORTHAMPTON (Nhants.)
\par 
\par }\pard\plain \s15\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11475877 [Northburgh], Michael (1355), bp of London, ORSETT (Essex)
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid11475877 
[Northburgh], Roger (1330, 1337), bp of Coventry and Lichfield, LICHFIELD (Staffs.), SAWLEY (Derbys.)
\par 
\par Northumberland, earls of, BAMBURGH (Northumb.), }{\i\fs20\insrsid11475877 see also}{\fs20\insrsid11475877  Scotland (kings of, William I)
\par 
\par NORTHWODE
\par Northwode, John de (1312), the elder, son of Roger, HARRIETSHAM (Kent), SHORNE (Kent)
\par Northwode, Roger de (1271), SHORNE (Kent)
\par 
\par Nortriche, Robert (1516), constable of Walton, WALTON ON THAMES (Surrey)
\par 
\par Norwyco, Walter de (1321), LYNG (Norfolk)
\par 
\par Norwyz, John de (1334), kn, GREAT MASSINGHAM (Norfolk)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\tx5040\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs20\insrsid11475877 
\par Nottingham, earl of, }{\i\fs20\insrsid11475877 see}{\fs20\insrsid11475877  Mowbray
\par 
\par Nouwers, Roger de (1327), CHURCHILL (Oxon.)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs20\insrsid11475877 
\par NOVO MERCATO
\par Novo Mercato, Adam de (1253), CARLETON SCROOP (Lincs.)
\par Novo mercato, Henry de (1217-18), NEWMARKET (Suffolk)
\par Novo Mercato, Roger de (1346), WOMERSLEY (Yorks.)
\par Novo Mercato, Thomas de (1338), the elder, WHATTON (Notts.)
\par 
\par Nowel, Adam (1338), NETHERTON (Lancs.)
\par 
\par Nowers, John (MURSLEY (Bucks.)
\par 
\par NUNANT (Nonant)
\par Nunant, Henry de (1176-7), ASHBURTON (Devon)
\par Nunant, Roger de (1134-8), son of Wido son of Roger seigneur de Nunant, ASHPRINGTON (Devon)
\par Nunant (Nonant), Roger de (d. 1176-7), father of Henry, ASHBURTON (Devon)
\par 
\par Nunes, John (1329), of London, MARKET WARSOP (Notts.)
\par 
\par 
\par }\pard \qc \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\b\fs40\insrsid11475877 O
\par }\pard \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs20\insrsid11475877 
\par Oddingesles (Oddingeseles), William de (1242), SOLIHULL (Warws.)
\par 
\par Oiri, Fulcon de (1202), FLEET (Lincs.), GEDNEY (Lincs.)
\par 
\par Oldhalle, Edmund (1401), UPTON (Norfolk)
\par 
\par }\pard \ql \fi-720\li567\ri0\widctlpar\tx3060\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs20\insrsid11475877 Ore, Henry de (1254), GUESTLING (Sussex)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs20\insrsid11475877 
\par Orgel, Nicholas de (1293), EYNSFORD (Kent)
\par 
\par Orget, Roger (1221), MARKET HARBOROUGH (Leics.)
\par 
\par Orlandstone, William son of John (1312), grandson of William (1267), ORLESTONE (Kent)
\par Orlaveston, William de (1267), ORLESTONE (Kent)
\par }\pard\plain \s15\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11475877 
\par Orm, }{\i\insrsid11475877 see}{\insrsid11475877  Gospatric son of
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid11475877 
\par }\pard\plain \s15\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11475877 Ormond, Thomas (1486, 1505), kn, earl o
f Ormond, STOURBRIDGE (Worcs.), SWAVESEY (Cambs.)
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid11475877 
\par ORREBY (Orrebi)
\par Orrebi, Philip de (1221), WALTON LE DALE (Lancs.)
\par Orreby, John de (1341), CANDLESBY (Lincs.)
\par 
\par Oryel, Nicholas de (1312), STOCKBURY (Kent)
\par 
\par Osbern, }{\i\fs20\insrsid11475877 see}{\fs20\insrsid11475877  fitz Osbern
\par 
\par Osbert, P of Royston (1254), CHESTERTON (Hunts.)
\par Osbert, Roger son of Peter son of (NORTH CREAKE (Norfolk)
\par ~, ~, Sarah wife of (NORTH CREAKE (Norfolk)
\par Osbert, }{\i\fs20\insrsid11475877 see also}{\fs20\insrsid11475877  fitz Osbert
\par 
\par Oselbury, Nicholas (1447), the warden of college of St Mary of Winchester in Oxford (New College), COLERNE (Wilts.), GREAT HORWOOD (Bucks.)
\par 
\par Osevill, Sewat de (1222), EAST ILSLEY (Berks.) 
\par 
\par Osgodby, Robert de (1302), OSGODBY (Yorks.)
\par 
\par Osmund (Osmond), Master (1258, 1267), rector of the ch of Bampton, BAMPTON (Devon)
\par 
\par Otho, Hugh son of (1280), MENDLESHAM (Suffolk)
\par 
\par Oughtrede, see Ughtred 
\par 
\par Oweyn, Llewellyn ap (1291), LLANDYSUL (Wales)
\par }\pard\plain \s15\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11475877 
\par Oxford, earl of, }{\i\insrsid11475877 see}{\insrsid11475877  Vere
\par 
\par Oyri (Oyry), Fulk de (1205, 1227), FLEET (Lincs.), GEDNEY (Lincs.)
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid11475877 
\par 
\par }\pard \qc \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\b\fs40\insrsid11475877 P
\par }\pard \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs20\insrsid11475877 
\par }\pard\plain \s15\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11475877 Paganell, }{\i\insrsid11475877 see}{\insrsid11475877  Paynel 
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid11475877 
\par Page, William (1312), EYNSFORD (Kent)
\par 
\par PAKENHAM
\par Pakenham, Hugh (1458), FINCHAMPSTEAD (Berks.)
\par ~, ~, Constance wife of Hugh (1458), FINCHAMPSTEAD (Berks.)
\par 
\par Parre, William (1481), kn, BRADFORD (Yorks.)
\par 
\par PARROK (Parroke)
\par Parroke, John de la (1279), PARROCK (Sussex)
\par Parrok, Robert de la (1253), PARROCK (Kent)
\par 
\par PASSELEYE
\par Passeleye, Edmund le (1318), EMPINGHAM (Rutl.)
\par ~, ~, Margaret wife of (1318), EMPINGHAM (Rutl.)
\par ~, ~, ~, heirs of (1318), EMPINGHAM (Rutl.)
\par 
\par Passlewe, Maud (1267) daughter of Sir Thomas de Barwe, BARROW (Suffolk)
\par 
\par PAUNCEFOT (Paunefot)
\par Pauncefot, Grimbald (1281), CRICKHOWELL (Wales), MUCH COWARNE (Herefs.)
\par Paunefot, John (1431), kn, kinsman and heir of Richard Pauncefot and Grimbald Pauncefot, MUCH COWARNE (Herefs.)
\par Pauncefot, Richard (1255), MUCH COWARNE (Herefs.)
\par 
\par PAVILLY (Pavely, Paveleye)
\par Pavilly family, WESTBURY (Wilts.)
\par Paveleye, John (d by 1368), WESTBURY (Wilts.)
\par ~, ~, Alice daughter of (d by 1368), wife of John de Seintlou, WESTBURY (Wilts.)
\par Pavilly, Walter de (1252), WESTBURY (Wilts.)
\par Pavilly (Pavely), Walter de (1291), WESTBURY (Wilts.)
\par 
\par Payn, }{\i\fs20\insrsid11475877 see}{\fs20\insrsid11475877  fitz Payn
\par 
\par PAYNEL (Paganell, Paygnel)
\par Paynel, Fulk (1185), HOLSWORTHY (Devon)
\par Paganell, Gervase (1153x66), BIRMINGHAM (Warws.)
\par Paynel, Hugh (1219, 1239), WEST RASEN (Lincs.)
\par Paygnel, John (1318), LITTLETON PANNELL (Wilts.)
\par 
\par PECCHE (Pecch, Peche)
\par Pecche, Gilbert (1272), GREAT THURLOW (Suffolk)
\par Pecch, Hamo (1239), CORBY GLEN (Lincs.)
\par Peche, Hugh (1271, 1285), BEALINGS (Suffolk), GRUNDISBURGH (Suffolk)
\par Pecche, William (1268), FELSHAM (Suffolk)
\par 
\par [Pecham], John (1283, 1290), archbp of Canterbury, CRANBROOK (Kent), RINGMER (Sussex)
\par 
\par Pell, Robert (1398), rector of Burton in Kendal, BURTON-IN-KENDAL (Westmorland)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\tx5130\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs20\insrsid11475877 
\par PEMBRIG (Pembrugge, Penbrigg, Penebrug)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs20\insrsid11475877 Penbrigg, Edward de (1335), BOUGHROOD (Wales)
\par Penebrug, Henry de (1239), PEMBRIDGE (Herefs.)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\tx5130\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs20\insrsid11475877 Pembrig, Henry son of Henry de (1271), TONG (Shropshire)
\par ~, ~, Orabilia wife of (1271), TONG (Shropshire)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs20\insrsid11475877 Pembrugge, Richard de (1364, d. c. 1375), kn, AYOT ST LAWRENCE (Herts.), WADLEY (Berks.)
\par 
\par Pembroke, }{\i\fs20\insrsid11475877 see}{\fs20\insrsid11475877  Clare, Marshal, Sancto Paulo, Valence
\par 
\par PENECESTRE
\par Penecestre, Stephen de (1280), ALLINGTON (Kent)
\par ~, ~, Margaret wife of (1280), ALLINGTON (Kent)
\par 
\par Perche, count of (c. 1204), NEWBURY (Berks.)
\par 
\par PERCY
\par Percy, Agnes de (1204), STAMFORD BRIDGE (Yorks.)
\par Percy, Alienora de (1279), PETWORTH (Sussex)
\par Percy, Geoffrey de (1265), MEONSTOKE (Hants.)
\par Percy, Henry de (1249), son of Richard, SETTLE (Yorks.)
\par Percy, Henry de (1271, 1279), PETWORTH (Sussex), TADCASTER (Yorks.)
\par Percy, Henry de (1303-4), PANNAL (Yorks.), POCKLINGTON (Yorks.), WANSFORD (Yorks.)
\par Percy, Henry de (1325, 1327), the king\rquote s kinsman, son of Henry de Percy, POCKLINGTON (Yorks.), TOPCLIFFE (Yorks.)
\par Percy, Henry de (1382-3), earl of Northumberland, the king\rquote s cousin, LECONFIELD (Yorks.), SEAMER (Yorks.)
\par Percy, Peter de (1253), ILKLEY (Yorks.)
\par Percy, Richard de (1204), son of Agnes, STAMFORD BRIDGE (Yorks.)
\par Percy, Richard de (1249), father of Henry, SETTLE (Yorks.)
\par Percy, Robert de (1293, 1299),son of Peter de Percy, CARNABY (Yorks.), ILKLEY (Yorks.)
\par Percy, William de (1224), NAFFERTON (Yorks.)
\par Percy, William de (1253), of Kildale, KILDALE (Yorks.)
\par Percy, William (1268), heir of Geoffrey, MEONSTOKE (Hants.)
\par 
\par Peter, }{\i\fs20\insrsid11475877 see}{\fs20\insrsid11475877  fitz Peter
\par 
\par PEVEREL
\par Peverel, Hugh (1220), de Saunford, HONITON (Devon), SAMPFORD PEVEREL (Devon)
\par Peverel, Hugh (1251, 1274-5), GREAT MELTON (Norfolk)
\par Peverel, William (1230), de Saunford, BRADNINCH (Devon)
\par 
\par Peyforer, Fulk (1304), EASTLING (Kent)
\par 
\par Peyvere, William (1274-5), THORPE MARKET (Norfolk)
\par 
\par PEYVRE
\par Peyvre, John (1315), TODDINGTON (Beds.)
\par Peyvur, Paulinus (1249-50), LAVENDON (Bucks.), TODDINGTON (Beds.)
\par 
\par Phalaise, }{\i\fs20\insrsid11475877 see}{\fs20\insrsid11475877  Faleys
\par 
\par Philip, John son of (1221), KINVER (Staffs.)
\par 
\par Pichard, Michael (1294), STAUNTON ON WYE (Herefs.)
\par 
\par Picheford, Ralph de (1232), ALBRIGHTON (Shropshire)
\par 
\par Pidyas, Thomas (1302), assign of John de Ripariis, TRURO (Cornwall)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\tx5040\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs20\insrsid11475877 Pipard, William (1228), GREAT HASELEY (Oxon.)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs20\insrsid11475877 
\par PLAIZ
\par Plaiz, Giles de (1298-9), FOWLMERE (Cambs.)
\par Plaiz, Hugh de (1274), married Philippa Munfichet, FOWLMERE (Cambs.)
\par Plaiz, Ralph de (1279), grandson of Philippa and Hugh de Plaiz, FOWLMERE (Cambs.)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\tx5130\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs20\insrsid11475877 
\par PLESSIS (Plessetis, Plesseto)
\par }\pard\plain \s15\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11475877 
Plessis (Plessetis, Plesseto), John de (1239-61), earl of Warwick, BRAILES (Warws.), GAMLINGAY (Cambs.), STOTTESDON (Shropshire), WARWICK (Warws.)
\par ~, ~, Margery wife of (1248), BRAILES (Warws.)
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid11475877 
\par Plugenet (Plogenet), Alan de (1268, 1309), HASELBURY PLUCKNETT (Somers.), KILPECK (Herefs.)
\par 
\par Plokenet, William (5 May 1284; d. before 1361), LAMBOURN (Berks.)
\par 
\par Plumpton, Robert de (1281, 1293), GRASSINGTON (Yorks.)
\par 
\par [Poitiers], Philip [of] (1200), bp of Durham, HOWDEN (Yorks.), NORTHALLERTON (Yorks.)
\par 
\par Poitou, count of, }{\i\fs20\insrsid11475877 see}{\fs20\insrsid11475877  Cornwall
\par 
\par POKELINGTON
\par Pokelington, Remy de (before 1299), POCKLINGTON (Yorks.)
\par Pokelington, Roger son of Remy de (1299), POCKLINGTON (Yorks.)
\par 
\par POLE
\par Pole, Griffin son of Owen de la (d. by1310), MACHYNLLETH (Wales)
\par Pole, Lewis de la (1293), LLANFYLLIN (Wales)
\par Pole, Michael de la (1383-4), kn, MESSINGHAM (Lincs.), STRATFORD ST MARY (Suffolk)
\par Pole, Owen de la (1291), MACHYNLLETH (Wales)
\par Pole, William de la (1415, 1445), marquis and earl of Suffolk, duke of Suffolk, LEIGHTON BUZZARD (Beds.), LOWESTOFT (Suffolk)
\par ~, ~, Alice wife of (1415-72), duchess of Suffolk, LEIGHTON BUZZARD (Beds.)
\par 
\par POLEYN
\par Poleyn family, FINEDON (Nhants.)
\par Poleyn, John (1330), FINEDON (Nhants.)
\par 
\par POMERAY (Pomeraie, Pomerary)
\par Pomeraie, Henry de la (1209), LITTLE TORRINGTON (Devon)
\par Pomeray, Henry de (1227x72), TREGONY (Cornwall)
\par Pomeray, Henry de la (1267), BRIDGETOWN (Devon)
\par Pomerary, Henry de (1302), son of Henry, TREGONY (Cornwall)
\par 
\par [Pont l\rquote Eveque], Roger [de] (1174), archbp of York, BEVERLEY (Yorks.)
\par 
\par [Pontoise], John [of] (1284), bp of Winchester, WINCHESTER (Hants.). }{\i\fs20\insrsid11475877 See also}{\fs20\insrsid11475877  Introduction: Appendix II
\par }\pard \ql \fi-720\li567\ri0\widctlpar\tx3060\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs20\insrsid11475877 
\par Ponyngges, Lucas de (1272), CRAWLEY (Sussex)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs20\insrsid11475877 
\par Poor (Poore), R(ichard le) (1219, 1221, 1227, 1230), bp of Salisbury, bp of Durham, HARTLEPOOL (Co. Durham), HASLEMERE (Surrey), RAMSBURY (Wilts.), SALISBURY (Wilts.), SOUTHBROOM (Wilts.), WOKINGHAM (Berks.)
\par 
\par POPES
\par [Calixtus II] (1120), ST DAVID\rquote S/TYDDEWI (Wales)
\par Adrian IV (1156), BATH (Somers.)
\par Alexander II (1178), BATH (Somers.)
\par Alexander III, DOWNHAM MARKET (Norfolk), RACKLEY (Somers.)
\par Gregory X, HOXNE (Suffolk), NORTH ELMHAM (Norfolk)
\par Innocent II, DOWNHAM MARKET (Norfolk)
\par 
\par Porter, William (1416), MARKET HARBOROUGH (Leics.)
\par 
\par Portu Mortuo, Weremund de (1261), HOLLACOMBE (Devon)
\par 
\par Powys, princes of upper, LLANFYLLIN (Wales)
\par 
\par Poynton (Paynton), Alexander de (1205), WRANGLE (Lincs.)
\par 
\par POYNZ
\par Poynz family, ALLHALLOWS (Kent)
\par Poynz, Hugh (1293), A of Reading, ALLHALLOWS (Kent)
\par Poynz (Poinz), Hugh de (1281, 1287), TOCKINGTON (Glos.)
\par Pointz, Hugh (1323), CURRY MALLET (Somers.)
\par Poinz, Nicholas (1219), AMPTHILL (Beds.)
\par ~, ~, Johanna wife of (1219) [poss Joan de Albiniaco], AMPTHILL (Beds.)
\par 
\par PRESTON
\par Preston, Simon de (1271), WEST BURTON (Notts.)
\par Preston, Stephen (1467), esquire, the king\rquote s sergeant, lord of the manor of Cricket Thomas, WHITE DOWN (Somers.)
\par 
\par Pridias, Reginald de (1262), lord of Newham, TRURO (Cornwall)
\par 
\par PRIDIAUX
\par Pridiaux, Roger (1324), WEST LOOE (Cornwall)
\par ~, ~, Elizabeth wife of (1324), heir of Odo de Treverbyn, WEST LOOE (Cornwall)
\par 
\par PROVENCE, }{\i\fs20\insrsid11475877 see also}{\fs20\insrsid11475877  Cornwall
\par Provence, Beatrice countess of (1241, 1244), mother of Eleanor of Provence, mother in law of K Hen III, FAKENHAM (Norfolk)
\par Provence, Eleanor of, }{\i\fs20\insrsid11475877 see}{\fs20\insrsid11475877  under England (queens of, Eleanor)
\par 
\par Pudsay, John de (1352), BOLTON BY BOWLAND (Yorks.)
\par 
\par Pugeys (Pugeis), Imbert de (1238), BAMPTON (Oxon.)
\par 
\par Puiset, bp Hugh du (1179), DURHAM (Co. Durham)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\tx3060\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs20\insrsid11475877 
\par }\pard \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs20\insrsid11475877 Punninges, Michael de (1202), CRANLEIGH (Surrey), CRAWLEY (Sussex)
\par 
\par Pury, William (1466), mayor, WINDSOR (Berks.)
\par 
\par Putot, William de (1231), BITTON (Glos.)
\par 
\par Pychard, John (1294, 1298), of Straddewy, THRUXTON (Herefs.), TRETOWER (Wales)
\par 
\par Pynlande, William de (1320), clerk, LOPEN (Somers.)
\par 
\par 
\par }\pard \qc \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\b\fs40\insrsid11475877 Q
\par }\pard \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs20\insrsid11475877 
\par Quency, Robert de (1254), WARE (Herts.)
\par 
\par 
\par }\pard \qc \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\b\fs40\insrsid11475877 R
\par }\pard \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs20\insrsid11475877 
\par R (1207), constable of Chester, guardian of Richard Munfichet, FOWLMERE (Cambs.)
\par 
\par Rabayne (Rabayn\rquote , Rabeyn), Elias (Elyas) de (1249, d. 1285), LYME REGIS (Dorset), THORESWAY (Lincs.), WELBOURNE (Lincs.)
\par 
\par Rainald (1129), A of Ramsey, DOWNHAM MARKET (Norfolk), ST IVES (Hunts.)
\par 
\par RALE(I)GH
\par Ralegh, Henry de (1292), STRETE RALEIGH (Devon)
\par Ralegh, Walter de (1239), MITCHELL (Cornwall)
\par ~, ~, Isabel wife of (1239), MITCHELL (Cornwall) 
\par [Raleigh], W(illiam) (1240, 1246), bp of Norwich, bp of Winchester, OVERTON (Hants.), REEPHAM (Norfolk)
\par 
\par Ralph son of Ralph son of Richard (1318-30), SILSOE (Beds.), }{\i\fs20\insrsid11475877 see also}{\fs20\insrsid11475877  fitz RALPH
\par 
\par Rammeseye (Rames\rquote ), John de (1272, 1274-5), SAXMUNDHAM (Suffolk)
\par 
\par Ravensholme, John de (1349), kn, BARNWELL ALL SAINTS (Nhants.)
\par 
\par Redham, William de (1272), STOKESBY (Norfolk)
\par 
\par REDVERS, }{\i\fs20\insrsid11475877 see also}{\fs20\insrsid11475877  Insula
\par Revers, Baldwin de (1224, 1242), earl of Devon, HONITON (Devon), PLYMPTON (Devon)
\par Redvers, William de (193x1217), earl of Devon, CHRISTCHURCH (Hants.)
\par 
\par Reginald, }{\i\fs20\insrsid11475877 see}{\fs20\insrsid11475877  fitz Reginald
\par 
\par Remphrey (1100x35), FAIRFORD (Glos.)
\par 
\par Rennes, Roger de (1223), CHURCHSTANTON (Somers.)
\par 
\par Revel, William (1304), SCALFORD (Leics.)
\par 
\par Revett, Thomas (1566), BALDOCK (Herts.)
\par 
\par Reydon, Robert de (1310), REYDON (Suffolk)
\par }\pard\plain \s15\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11475877 
\par Reyne, William (1373), bailiff, COLCHESTER (Essex)
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid11475877 
\par Reynere, William son of (1227), WITNESHAM (Suffolk)
\par 
\par Reynes, Robert de (1305), BOLAM (Northumb.)
\par 
\par (Reynolds), Walter
 (1309, 1314-15), bp of Worcester, archbp of Canterbury, BEXLEY (Kent), CROYDON (Surrey), EAST LAVANT (Sussex), FRAMFIELD (Sussex), HARROW (Middx.), LAMBERHURST (Kent), MAYFIELD (Sussex), PAGHAM (Sussex), RECULVER (Kent) , SLINDON (Sussex), STRATFORD UPON
 AVON (Warws.), TANGMERE (Sussex), WEST TARRING (Sussex), WROTHAM (Kent)
\par }\pard\plain \s15\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11475877 
\par Ribesford, Henry de (1328), ROCK (Worcs.)
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\tx5040\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid11475877 
\par RICHARD
\par Richard [de Berking] (1228, 1245), A of Westminster, MORETON IN THE MARSH (Glos.), ISLIP (Oxon.), STAINES (Middx.), WESTMINSTER (Middx.)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs20\insrsid11475877 Richard [de Crokesley] (1256), A of Westminster, WESTMINSTER (Middx.)
\par Richard (1465), A of St Peter\rquote s Gloucester [Gloucester abbey], KING\rquote S BARTON (Glos.)
\par }\pard\plain \s15\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11475877 Richard (1467), A of Evesham, OMBERSLEY (Worcs.)
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid11475877 Richard (1476), A of Evesham, STOW ON THE WOLD (Glos.)
\par Richard (1514), P of the monastery of St John the Apostle and Evangelist of Pontefract, BARNSLEY (Yorks.)
\par }\pard\plain \s15\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11475877 
Richard, Simon son of (1256), grandson of Simon son of Richard, GREAT DUNMOW (Essex)
\par 
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid11475877 RICHMOND, }{\i\fs20\insrsid11475877 see also}{\fs20\insrsid11475877 
 Brittany, Gaunt
\par Richmond, Margaret countess of (1487, 1490), [alias Margaret Beaufort, wife of Edmund Tudor, mother of Henry VII], SAMPFORD PEVEREL (Devon), SOUTH MOLTON (Devon)
\par 
\par Ridware, Thomas de (1311), SEAL (Derbys.)
\par }\pard\plain \s15\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11475877 
\par RIVERS (Ripar\rquote , Riparia, Ripariis, Ryvere, Ryvers)
\par Rivers, Anthony (1481), earl Rivers, BRADFORD (Yorks.) 
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid11475877 
Ripariis (Ryvere), John de (la) (>1302, 1304), TRURO (Cornwall), WORMINGHALL (Bucks.)
\par Ripariis, Margery de (1242), HAREWOOD (Yorks.)
\par }\pard\plain \s15\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11475877 Riparia (Ripar\rquote 
, Ryvere), Richard de (1222, 1254), CHIPPING ONGAR (Essex), TORMARTON (Glos.)
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid11475877 Ryvers, Richard Wydevyll, lord of (1465), kn, GRAFTON REGIS (Nhants.)
\par 
\par ROBERT, }{\i\fs20\insrsid11475877 see also}{\fs20\insrsid11475877  fitz Robert
\par Robert (1156, 1166), bp of Bath, BATH (Somers.), WELLS (Somers.)
\par Robert (1232), A of St Mary's York, WHITGIFT (Yorks.)
\par Robert (1246), A of St Benet\rquote s Hulme, HORNING (Norfolk), ST BENET\rquote S HOLME (Norfolk)
\par Robert (1446), P of St Mary Bridlington, BRIDLINGTON (Yorks.)
\par }\pard\plain \s15\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11475877 
\par Robessart, Elizabeth late the wife of Lewis kn (1431), HALSTEAD (Essex)
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid11475877 
\par Rocelyn, William (1270), ALDEBY (Norfolk)
\par 
\par Roche, Simon de la (1311), THORNER (Yorks.)
\par 
\par [Roches], P(eter) [des] (1214-15, 1218, 1231, 1233), bp of Winchester, ADDERBURY (Oxon.), FAREHAM (Hants.) , FARNHAM (Surrey), NEWTOWN (Hants.), OVERTON (Hants.), WARGRAVE (Berks.), WENDOVER (Bucks.), WITNEY (Oxon.)
\par }\pard\plain \s16\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11475877 
\par Rochford, Guy de (1257), of Essex, ROCHFORD (Essex)
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid11475877 
\par Rodeneye, Richard de (1318), BACKWELL (Somers.)
\par 
\par Rogate, Robert de (1268), the king\rquote s serjeant, ROGATE (Sussex)
\par 
\par ROGER, }{\i\fs20\insrsid11475877 see also}{\fs20\insrsid11475877  fitz Roger
\par Roger (1110, 1135x39), bp of Salisbury, DEVIZES (Wilts.), KIDWELLY/CYDWELI (Wales)
\par 
\par Rok, John (1387), BUNTINGFORD (Herts.)
\par 
\par Rokeby, Henry de (1255), RUGBY (Warws.)
\par ~, ~, Amabilla wife of (1285), RUGBY (Warws.)
\par }\pard\plain \s16\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11475877 
\par Rokele (Rokel'), Richard de la (1254, 1268), MARKET LAVINGTON (Wilts.), SOUTH OCKENDON (Essex)
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid11475877 
\par 
\par ROKESLE(E)
\par Rokeslee, Gregory de (1281), ST MARY CRAY (Kent)
\par Rokesle, Reginald de (1332), ST MARY CRAY (Kent)
\par 
\par ROOS
\par Roos, Beatrice (1384), widow of Thomas de Roos of Hamelak, kn, WRAGBY (Lincs.)
\par Roos, John de (1327), MARKET WARSOP (Notts.)
\par Roos, John de (1388), of Hamelak, kinsman and heir of William de Ros of Hamelak, BELVOIR (Lincs.)
\par ~, ~, May late the wife of (1394), KING\rquote S LYNN (Norfolk)
\par Roos, Thomas de (1375), of Helmsley kn, WATTON (Norfolk)
\par Roos, William de (1353), of Hamelak (1353), HELMSLEY (Yorks.)
\par Roos, William de (1410), of Hamelake, MARKET WARSOP (Notts.)
\par 
\par [Romeyn], John [le] (1293), archbp of York, BEVERLEY (Yorks.), OTLEY (Yorks.), PATRINGTON (Yorks.), RIPON (Yorks.), SHERBURN IN ELMET (Yorks.), YORK (Yorks.)
\par 
\par ROS
\par Ros, James de (1332), ALDBOROUGH (Yorks.)
\par Ros, Lady Laura de (c.1250), HADLEIGH (Suffolk)
\par Ros, Robert de (1207, 1210, 1226-7), BOLTON (Northumb.), HALTWHISTLE (Northumb.), HELMSLEY (Yorks.), WARK (Northumb.)
\par Ros, Robert de (1261) of Belver, BELVOIR (Lincs.)
\par ~, ~, Isabel wife of (1261), BELVOIR (Lincs.)
\par Ros, Robert de (1292-3, d. c.1296), de Werk , grandson of Robert de Ros (1227), KENDAL (Westmorland), WARK (Northumb.)
\par Ros, Thomas de (1374), CHILHAM (Kent)
\par Ros, William de (1221), WRAGBY (Lincs.)
\par Ros, William de (1288), REEPHAM (Norfolk)
\par ~, ~, Matilda wife of (1288), youngest daughter and co-heiress of John de Vallibus, REEPHAM (Norfolk)
\par Ros, William de (1307, 1309), (of Yolton), son of Margaret Brus, heir of Peter de Brus, HALTWHISTLE (Northumb.), KENDAL (Westmorland)
\par 
\par Ross, Robert de (1281), HELMSLEY (Yorks.)
\par }\pard\plain \s15\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11475877 
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid11475877 [Rot
herham], Thomas (1474, 1481), bp of Lincoln, archbp of York, BRADFORD (Yorks.), LOUTH (Lincs.)
\par }\pard\plain \s15\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11475877 
\par ROYLY
\par Royly, Geoffrey de (1312), of Rames\rquote , son of William de Roylli, MANNINGTREE (Essex)
\par Royly, Nicholas son of Thomas de (1312), of Fynchingrefeld, MANNINGTREE (Essex)
\par Royly, Thomas son and heir of Richard de (1279), MANNINGTREE (Essex)
\par 
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid11475877 Rozell', Robert (1220), LYME REGIS (Dorset)
\par 
\par Rudmerleye, Walter de (1270), parson of East Tisted, EAST TISTED (Hants.)
\par 
\par RUFUS (Ruffo, Ruffus, Rufo)
\par Ruffus (Ruffo, Rufo), Hugh (1214, 1225, 1227) son of Ernard Ruffus, FAWSLEY (Nhants.), STRADBROKE (Suffolk), WOODBRIDGE (Suffolk)
\par Rufus, William (1220), WALSALL (Staffs.)
\par }\pard\plain \s15\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11475877 
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid11475877 Ruilly (Ruylli, Ruylly), Hubert de (1238, 1241, 1247), the elder, \lquote 
earl of Oxford\rquote , CATTAWADE (Suffolk), MANNINGTREE (Essex)
\par 
\par Rukke, John (d. by 1385), BUNTINGFORD (Herts.)
\par 
\par }\pard\plain \s15\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11475877 Rupi (Rupe) Forti, Guy de (1247, 1258), COLCHESTER (Essex), HONITON (Devon)

\par 
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid11475877 Rupton, Thomas de (1284), Ca of St Mary Salisbury, BEAMINSTER (Dorset)
\par 
\par RUSSEL(L)
\par [Russell], John (1481), bp of Lincoln, BRADFORD (Yorks.)
\par Russel, William son of Ralph (1284), KINGSTON RUSSELL (Dorset)
\par Russell, William (1224), nephew and heir of Robert de Coudray, NORTH MEOLS (Lancs.)
\par 
\par Rutland, }{\i\fs20\insrsid11475877 see}{\fs20\insrsid11475877  Brittany
\par 
\par RY
\par Ry, Nicholas de (1341), GOSBERTON (Lincs.)
\par Ry, Ranulf de (1281), GOSBERTON (Lincs.)
\par 
\par Rye, John de la (1253), DONINGTON (Lincs.)
\par 
\par Ryvere, }{\i\fs20\insrsid11475877 see}{\fs20\insrsid11475877  RIVERS
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\insrsid11475877 
\par }}