{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f235\froman\fcharset238\fprq2 Times New Roman CE;}
{\f236\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f238\froman\fcharset161\fprq2 Times New Roman Greek;}{\f239\froman\fcharset162\fprq2 Times New Roman Tur;}{\f240\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f241\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f242\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f243\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \fi-567\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 Body Text 2;}{
\s16\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 List;}{
\s17\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Body Text;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext18 footer;}{\*\cs19 \additive \sbasedon10 page number;}}{\*\rsidtbl \rsid9648558}
{\*\generator Microsoft Word 10.0.2930;}{\info{\title Aaron the Jew of Lincoln (1194),<a href=\'93lincs}{\author Olwen.Myhill}{\operator Evans}{\creatim\yr2004\mo7\dy14\hr11\min19}{\revtim\yr2004\mo7\dy14\hr11\min19}{\printim\yr2002\mo11\dy11\hr12\min55}
{\version2}{\edmins0}{\nofpages21}{\nofwords8474}{\nofchars48302}{\*\company University of London}{\nofcharsws56663}{\vern16443}}\paperw11906\paperh16838 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot9648558 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\footer \pard\plain \s18\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\field{\*\fldinst {\cs19\insrsid9648558 PAGE  }}{\fldrslt {\cs19\lang1024\langfe1024\noproof\insrsid9648558 1}}}{\cs19\insrsid9648558 
\par }\pard \s18\ql \li0\ri360\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\insrsid9648558 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs40\insrsid9648558 INDEX OF PERSONS
\par }\pard \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9648558 
\par 
\par 
\par }\pard \ql \li-153\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-153\itap0 {\fs18\insrsid9648558 
No more than a limited attempt has been made to identify individuals and to group references accordingly. Persons, including bishops, abbots and lay magnates, are identified by family names where feasible. Otherwise, lay magnates are id
entified by their titles and ecclesiastics by their forenames. The Index of Institutions includes all references to bishops (by }{\fs18\insrsid9648558 see}{\fs18\insrsid9648558 
) and to religious houses and their heads (by place), including those where the name of the individual is not known. Interpolated family names are shown within square brackets.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs18\insrsid9648558 Names containing the elements Sancta or Sancto are alphabetised as Saint.
\par }\pard \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9648558 
\par }\pard \qc \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\b\fs40\insrsid9648558 A
\par }\pard \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9648558 
\par Aaron the Jew (1194), of Lincoln, LINCOLN (Lincs.)
\par 
\par Abadam, John (1298), NETHER WEARE (Somers.)
\par 
\par Abbenhale, Reginald de (1328), MITCHELDEAN (Glos.)
\par 
\par [Abergavenny], Henry de (1205), bp of Llandaff, LLANDAFF (Wales)
\par 
\par Abrinc (Abrincis), William de (1214), FOLKESTONE (Kent)
\par 
\par Abriton, Simon de (1204), FOLKESTONE (Kent)
\par 
\par Achar (1200), A of Peterborough, OUNDLE (Nhants.), PETERBOROUGH (Nhants.), SCOTTER (Lincs.)
\par 
\par ACHARD
\par Achard family (1361), ALDERMASTON (Berks.)
\par Achard, Robert (1292), ALDERMASTON (Berks.)
\par }\pard\plain \s15\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid9648558 
\par Adam (1332), A of Peterborough abbey, OUNDLE (Nhants.)
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid9648558 Adam, John ab (ap) (1292, 1294), BEACHLEY (Glos.), BEVERSTON (Glos.)
\par ~,~, Elizabeth wife of (1292), BEVERSTON (Glos.)
\par 
\par Aencurt, John de (1252), GRANBY (Notts.)
\par 
\par Aete, William de (1257), AYOT ST LAWRENCE (Herts.)
\par 
\par Aethelflaed (Athelflaed) (913-14), of Mercia, STAFFORD (Staffs.), TAMWORTH (Staffs.), WARWICK (Warws.)
\par 
\par AGUILLON (Agillun, Agoyllon, Aguillun, Aguylon) 
\par Aguillon (Aguillun), Robert (1221, 1227), DEBENHAM (Suffolk)
\par Aguillon (Agoyllon, Agillun, Aguylon), Robert (de) (1248, 1270, 1278-9), (guardian of Ralph de Plaiz), BURES (Suffolk), FOWLMERE (Cambs.), GREATHAM (Hants.), WATTON AT STONE (Herts.)
\par 
\par [d\rquote Aigueblanche], P(eter) (1241, 1249, 1262), bp of Hereford, HEREFORD (Herefs.), LEDBURY (Herefs.), LYDBURY NORTH (Shropshire), PRESTBURY (Glos.), PRESTON UPON WYE (Herefs.), ROSS ON WYE (Herefs.)
\par 
\par [Aiscough],William (1441), bp of Salisbury, CHARDSTOCK (Devon)
\par 
\par AKENY
\par Akeny family (1228), WHITTLESFORD (Cambs.)
\par Akeny (Akynny), Baldwin de (1242), WHITTLESFORD (Cambs.)
\par Akeny, Baldwin de (1267), HOCKHAM (Norfolk)
\par 
\par Alan (1243), A of Chertsey, BOOKHAM (Surrey)
\par 
\par Alan, }{\i\fs18\insrsid9648558 see also}{\fs18\insrsid9648558  fitz Alan
\par 
\par Albemarle, }{\i\fs18\insrsid9648558 see}{\fs18\insrsid9648558  Forz
\par 
\par Albert, Geoffrey son of (1253), FLIXTON (Suffolk)
\par 
\par Alcock (1492), bp of Ely, WISBECH (Cambs.)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\tx5130\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9648558 
\par Aldeleye, Nicholas de (1292), NEWPORT (Shropshire)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9648558 
\par Aldelym, Thomas de (1295), AUDLEM (Cheshire)
\par 
\par Alditheleg, James de (1252), TALKE (Staffs.)
\par 
\par Aldwin (1109x23), A of Ramsey, DOWNHAM MARKET (Norfolk)
\par 
\par Alexander (1123-40), bp of Lincoln, SLEAFORD (Lincs.), THAME (Oxon.)
\par 
\par Alexander (1337), P of Winchester, WINCHESTER (Hants.)
\par 
\par Alice (1491), Ps of the abbey of Amesbury, MELKSHAM (Wilts.)
\par 
\par [Alnwick],William (1441), bp of Lincoln, SPALDWICK (Hunts.)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\tx3060\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9648558 
\par Alta Ripa, William de (1279), EGDEAN (Sussex)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9648558 
\par Amadeus (1259), master of Order of the Knights Templar, TEMPLE BRUER (Lincs.)
\par 
\par Amenevill, Robert de (1220), BITTON (Glos.)
\par 
\par Amoundevilla, Richard de (1338), STOWMARKET (Suffolk)
\par 
\par Angoul\'eame, Isabel of, }{\i\fs18\insrsid9648558 see}{\fs18\insrsid9648558  under England, queens of, Isabel
\par 
\par Angus, earl of, }{\i\fs18\insrsid9648558 see}{\fs18\insrsid9648558  Umfravill
\par 
\par Anselm (1135), A of Bury St Edmunds, BURY ST EDMUNDS (Suffolk)
\par 
\par Appledorefeld, Henry de (1253), APERFIELD (Kent)
\par 
\par Aquitaine, duke of, }{\i\fs18\insrsid9648558 see}{\fs18\insrsid9648558  under England, kings of, Henry II
\par Aquitaine, Eleanor of, }{\i\fs18\insrsid9648558 see}{\fs18\insrsid9648558  under England, queens of, Eleanor
\par }\pard\plain \s16\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid9648558 
\par de Arcy, }{\i\fs18\insrsid9648558 see}{\fs18\insrsid9648558  Darcy
\par 
\par ARDERN (Arderne)
\par Ardern, Hugh de (1251), HAMPTON IN ARDEN (Warws.)
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\tx5040\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid9648558 Ardern, Robert de (1329), DRAYTON (Oxon.), DUNSTEW (Oxon.)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9648558 Ardern, Simon de (1267), MAPPERLEY (Derbys.)
\par Arderne, Wakelin de (1254), ALDFORD (Cheshire), ELFORD (Staffs.), NETHER ALDERLEY (Cheshire), NORMANBY BY SPITAL (Lincs.)
\par 
\par Arescy, Norman de (1214), NOCTON (Lincs.)
\par 
\par ARGENTAN (Argentoein, Argentein)
\par Argentan (Argentoein), Richard de (1223, 1227), HALESWORTH (Suffolk), NEWMARKET (Suffolk)
\par Argentein, Reginald de (1292), HALESWORTH (Suffolk), NEWMARKET (Suffolk)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\tx5040\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9648558 
\par Armner, Thomas (1389), the king\rquote s servant, SANDFORD ON THAMES (Oxon.)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9648558 
\par Arsic, Eudonis de (1215), GREAT DUNHAM (Norfolk)
\par 
\par ARUNDEL, }{\i\fs18\insrsid9648558 see also }{\fs18\insrsid9648558 d\rquote Aubigny, fitz Alan
\par Arundel, earl of, FAKENHAM (Norfolk), KENNINGHALL (Norfolk)
\par ~, ~, sheriff of, ARUNDEL (Sussex)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\tx3060\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9648558 [Arundel], Thomas (1388, 1409), bp of Ely, archbp of Canterbury, the king\rquote s cousin, CLIFFE HILL (Sussex), EAST DEREHAM (Norfolk
)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9648558 
\par ARUNDELL (Arendel)
\par Arundell, John de (1302), MITCHELL (Cornwall)
\par Arendel, John de (1333), ST COLUMB MAJOR (Cornwall)
\par 
\par Ashton, Sir John de (1413?, 1436?), ASHTON UNDER LYNE (Lancs.)
\par Ashton, Sir Thomas de (1413?), ASHTON UNDER LYNE (Lancs.)
\par Ashton, Sir Thomas de (1498), ASHTON UNDER LYNE (Lancs.)
\par 
\par Asshe, John (1488), P of the ch of SS Peter and Paul, Taunton, DULVERTON (Somers.)
\par 
\par Assheton, Thomas (1467), heir of Thomas and Alice Flemyng, CROSTON (Lancs.)
\par }\pard\plain \s16\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid9648558 
\par Astleg, }{\i\fs18\insrsid9648558 see}{\fs18\insrsid9648558  Estleg
\par 
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid9648558 Aston, Alan son of Roald de (1257), DODBROOKE (Devon)
\par 
\par Athol, David earl of (ante 1270), first husband of Isabel wife of Alexander de Balliol, LESSNESS (Kent)
\par 
\par Aubemarle, William de (1286), WOODBURY (Devon); }{\i\fs18\insrsid9648558 see also}{\fs18\insrsid9648558  Forz
\par 
\par Aubern, Roger le fiz (1227x72, 1274-5), FLIXTON (Suffolk), SOMERLEYTON (Suffolk)
\par 
\par d\rquote AUBIGNY (Albini, Albiniaco, Dawbeney), }{\i\fs18\insrsid9648558 see also}{\fs18\insrsid9648558  Arundel
\par d\rquote Aubigny family (1225), SOUTH PETHERTON (Somers.)
\par d\rquote Aubigny (Albiniaco), Elias (1243, d. c.1305), s. of Ralph, SOUTH PETHERTON (Somers.)
\par [d\rquote Augbigny], Hugh (1226), son and heir of William earl of Arundel (d. 1221), ATTLEBOROUGH (Norfolk), KENNINGHALL (Norfolk)
\par Albiniaco, Joan de (1242) [poss Johanna Poinz], AMPTHILL (Beds.)
\par Albiniaco, Oliver de (1245), BRANT BROUGHTON (Lincs.)
\par Albiniaco (Albin\rquote ), Philip de (1219), TORKSEY (Lincs.)
\par d\rquote Aubigny (Albiniaco), Philip (1243, 1292) (s. of Ralph), POLRUAN (Cornwall), SOUTH PETHERTON (Somers.)
\par d\rquote Aubigny (Albiniaco), Ralph (}{\i\fs18\insrsid9648558 c}{\fs18\insrsid9648558 .1243, 1252), SOUTH PETHERTON (Somers.)
\par Albini, William de (1107, c.1110), king\rquote s butler, earl, KING\rquote S LYNN (Norfolk), WYMONDHAM (Norfolk)
\par d\rquote Aubigny, William (d. 1176), NEW BUCKENHAM (Norfolk)
\par d\rquote Aubigny,William (1203-4, d. 1221), earl of Arundel, CHIPPING CAMPDEN (Glos.), KING\rquote S LYNN (Norfolk), WYMONDHAM (Norfolk)
\par ~, ~, Mabel wife of, sister of Ranulph earl of Chester, CHIPPING CAMPDEN (Glos.)
\par ~, ~, Nicola daughter of Mabel and William (1247), wife of Roger de Somery, CHIPPING CAMPDEN (Glos.)
\par Dawbeney, William (1448), king\rquote s squire, SOUTH PETHERTON (Somers.)
\par 
\par AUDLEY (Daudele)
\par Audley, Henry de (1220), BETLEY (Staffs.)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\tx5040\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9648558 Audele, Hugh de (1318) the elder, STRATTON AUDLEY (Oxon.)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9648558 
Audele, Hugh de (1318, 1330, 1347) the younger (earl of Gloucester), LITTLE BRICKHILL (Bucks.), OAKHAM (Rutl.), ROTHERFIELD (Sussex), ROTHWELL (Nhants.), TONBRIDGE (Kent), YALDING (Kent)
\par ~, ~, Margaret wife of (1318), the king\rquote s niece, }{\i\fs18\insrsid9648558 see}{\fs18\insrsid9648558  Gaveston, Piers, Margaret wife of
\par Daudele, James (1335), LLANDOVERY/LLANYMDDYFRI (Wales)
\par Audley, Nicholas de (1383) kn, FELINDRE (Wales)
\par 
\par Augustin\rquote , John son of (1194), LINCOLN (Lincs.)
\par 
\par Aumale, counts of, }{\i\fs18\insrsid9648558 see}{\fs18\insrsid9648558  B\'e9thune, Forz
\par Aumale (Albermarle), earl of, LUTON (Beds.), SHELLINGFORD (Berks.), WANTAGE (Berks.)
\par 
\par Auvylers, Bartholomew de (1254), ERWARTON (Suffolk)
\par 
\par Avenel, John (1347), KELLING (Norfolk)
\par Avenel, Nicholas (1230), SHEEPWASH (Devon)
\par Avenel, Ralph de (1200), ENGLISH BICKNOR (Glos.)
\par 
\par Avenels, John de (1279), GAMLINGAY (Cambs.)
\par 
\par Avranches, Hugh de (1090), earl of Chester, CAERNARFON (Wales)
\par 
\par }\pard\plain \s17\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid9648558 [Ayermine], W[illiam] (1331), bp of Norwich, TERLING (Essex)
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid9648558 
\par Aygneaus, John de (1298), MOULTON (Suffolk)
\par 
\par 
\par }\pard \qc \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\b\fs40\insrsid9648558 B
\par }\pard \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9648558 
\par BACON (Bacoun, Bacun)
\par Bacoun, Robert kn (1347), ERWARTON (Suffolk)
\par Bacun, Adam (1307), OULTON (Suffolk)
\par Bacun, Edmund (1307), OULTON (Suffolk)
\par Bacun, Thomas (1245), LODDON (Norfolk)
\par 
\par BADDLESMERE
\par Baddlesmere family, MARKET OVERTON (Rutl.)
\par Baddlesmere, Bartholomew de (1310, 13
12, 1315, d. 1322), ADDERLEY (Shropshire), ASHDON (Essex), CASTLE COOMBE (Wilts.), CHILHAM (Kent), COLERNE (Wilts.), EASTBOURNE (Sussex), HAMBLEDEN (Bucks.), HEYTESBURY (Wilts.), KINGSTON (Kent), LESSNESS (Kent), MARKET OVERTON (Rutl.), RINGSWOULD (Kent),
 SHIFNAL (Shropshire), SUNDON (Beds.), THAXTED (Essex), TONG (Kent), WEST KINGSDOWN (Kent)
\par 
\par Bakepuz (Bekepuz), Ralph de (1254, 1271), CHEDDAR (Somers.), WESTON IN GORDANO (Somers.)
\par 
\par Baldwin (1243), lord of Thorne, THORNE ST MARGARET (Somers.)
\par 
\par Baldwin the sheriff (1086), OKEHAMPTON (Devon)
\par 
\par BALLIOL (Baliol, Balliolo, Ballol)
\par Balliol (Baliol, Balliolo), Alexander de (1270, 1293, d. 1310-11) (marr. Isabel daughter of Roesia de Dover), CHILHAM (Kent), KINGSTON (Kent), LESSNESS (Kent)
\par ~, ~, Isabel (Isabelle) wife of (c. 1270, 1291, 1312), da of Roesia de Dover, first married David earl of Athol, CHILHAM (Kent), KINGSTON (Kent), LESSNESS (Kent)
\par Balliolo, Eustace de (1262), KIRKLINTON (Cumberland)
\par ~, ~, Helewis wife of (1262), KIRKLINTON (Cumberland)
\par Baliol, Hugh de (1204, 1221), HITCHIN (Herts.), NEWBIGGIN BY THE SEA (Northumb.)
\par Balliol (Ballol), John de (c.1241, 1259), GREAT DRIFFIELD (Yorks.), NEWBIGGIN BY THE SEA (Northumb.)
\par ~, ~, Devorgilla wife of (c.1241), sister of Christine Forz, niece of John the Scot, GREAT DRIFFIELD (Yorks.)
\par Balliol, John de (1286, 1295), NEWBIGGIN BY THE SEA (Northumb.), TORKSEY (Lincs.)
\par ~, ~, Isabel wife of (1286), TORKSEY (Lincs.)
\par 
\par Bampton, Master Paulinus de (1251), TIDESWELL (Derbys.)
\par 
\par Banastre, Robert (1257), NEWTON LE WILLOWS (Lancs.)
\par Banastr, Robert (STAINTON (Lancs.)
\par 
\par Banyard, Robert (1318), WHEATACRE (Norfolk)
\par }\pard\plain \s16\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid9648558 
\par BARDOLF (Bard\rquote , Bardulf)
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid9648558 Bardolf, Hugh (1150), CASTLE CARLTON (Lincs.)
\par }\pard\plain \s16\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid9648558 Bard\rquote , Hugh (1200), BROMSGROVE (Worcs.)
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid9648558 Bardolf, Hugh (1303-4), FILLINGHAM (Lincs.), HARDWICK (Norfolk)
\par Bardolf, John (1304), HALLATON (Leics.)
\par Bardulf, Robert (1205), ALLHALLOWS (Kent)
\par Bardulf, William (1238), HARTHILL (Yorks.), SHELFORD (Notts.)
\par Bardulf, William (1244), STOW BARDOLPH (Norfolk), WORMEGAY (Norfolk)
\par Bardolf, William (1258), GARVESTON (Norfolk), SETCHEY (Norfolk), WORMEGAY (Norfolk)
\par Bardolf (Bardulf), William the younger (1265, 1267), BIRLING (Sussex), RUSKINGTON (Lincs.)
\par Bardolf, William (1284), HALLATON (Leics.), CANTLEY (Norfolk), TILNEY (Norfolk), WHINBURGH (Norfolk)
\par }\pard\plain \s16\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid9648558 
\par BARENTYN (Barentino, Barentun)
\par Barentyn (Barentino), Drew de (1253, 1257), BIRDBROOK (Essex), ICKBURGH (Norfolk)
\par Barentun, Nicholas de (1221), RAMSDEN BELLHOUSE (Essex)
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid9648558 
\par Barkere, Walter (1384), vicar of Kymberle, GREAT MASSINGHAM (Norfolk)
\par 
\par Barksworth, Elizabeth wife of John de (1329), TUXFORD (Notts.)
\par 
\par Barwe, Sir Thomas de (1291), }{\i\fs18\insrsid9648558 iuxta Sanctum Edmundum}{\fs18\insrsid9648558 , BARROW (Suffolk)
\par 
\par Baskerville, Walter de (1225), EARDISLEY (Herefs.)
\par 
\par BASSET
\par Basset, Alan (1219, 1222), HIGH WYCOMBE (Bucks.), WOOTTON BASSETT (Wilts.)
\par Basset, Anselm (1272), LANGRIDGE (Somers.)
\par Basset, Gilbert (1188, 1194), STONY STRATFORD (Bucks.), UXBRIDGE (Middx.)
\par ~, ~, Egelina (Angelina) wife of (1194), STONY STRATFORD (Bucks.)
\par Basset, Gilbert (1234), UPAVON (Wilts.)
\par Basset, Philip (c.1250, 1261, d. 1271) (br. of Gilbert), HADLEIGH (Suffolk), KERSEY (Suffolk), UPAVON (Wilts.)
\par ~, ~, Ela widow of (1281), countess of Warwick, UPAVON (Wilts.)
\par Basset, Ralph (1257), of Drayton, the younger, COLSTON BASSET (Notts.)
\par Basset, Ralph (1284), son of Ralph the younger, COLSTON BASSET (Notts.)
\par Basset, Ralph (1316, 1329, 1335), of Drayton (son of Ralph (1284)), COLSTON BASSET (Notts.), FAZELEY (Staffs.), OLNEY (Bucks.), PATTINGHAM (Staffs.)
\par Basset, Thomas (1207), COLYTON (Devon)
\par Basset, William (1333), REDRUTH (Cornwall)
\par }\pard\plain \s17\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid9648558 
\par BASSINGBOURN (Bassingburn, Bassyngbourn)
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid9648558 Bassyngbourn, Humphrey de (1331), WICKEN (Cambs.)
\par }\pard\plain \s17\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid9648558 Bassingbourn, John de (1207), WEST THURROCK (Essex)
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid9648558 Bassingburn, Warin de (1335), ABINGTON PIGOTTS (Cambs.)
\par 
\par Bastwyk, Stephen (1401), UPTON (Norfolk)
\par 
\par Bateman, Ralph (1401), UPTON (Norfolk)
\par 
\par Bauchan, Richard (1253), CROYDE (Devon)
\par 
\par BAUD
\par Baud, William le (1314, 1317, 1327), CORRINGHAM (Essex), LUBBENHAM (Leics.), PUCKERIDGE (Herts.)
\par ~, ~, Isabel wife of (1314), PUCKERIDGE (Herts.)
\par }\pard\plain \s16\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid9648558 
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid9648558 BAVENT
\par Bavent, Adam de (1285), SHIPBOURNE (Kent), COCKING (Sussex)
\par Bavent, Robert de (1302), MAREHAM LE FEN (Lincs.)
\par Bavent, Roger de (1312), son of Adam, SHIPBOURNE (Kent)
\par Bavent, Thomas (1330, 1336), EASTON BAVENTS (Suffolk)
\par 
\par Baylgy, Hugh (1274-5), HOLT (Norfolk)
\par 
\par Baynard, Fulconi (1226), MERTON (Norfolk)
\par Baynard, Philip (>1380), cousin of Peter Cusance, HILMARTON (Wilts.)
\par 
\par Bays, Thomas esquire (1414), WEST HARPTREE (Somers.)
\par }\pard\plain \s16\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid9648558 
\par BEAUCHAMP (Bello Campo)
\par Beauchamp family (late 14C), BEAUDESERT (Warws.), HENLEY IN ARDEN (Warws.)
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid9648558 Bello Campo, Cecily de (1289, 13
18), COMPTON DUNDON (Somers.), SHEPTON MALLET (Somers.)
\par Bello Campo, Guy de (1300), earl of Warwick, SUTTON COLDFIELD (Warws.)
\par [Beauchamp], Henry (1441), earl of Warwick, the king\rquote s cousin, TEWKESBURY (Glos.)
\par Bello Campo, Humphrey de (1298), RYME INTRINSECA (Dorset)
\par Beauchamp, John de (1268-9), son of Robert, SHEPTON BEAUCHAMP (Somers.)
\par Beauchamp, John de (1268-9), WHITE LACKINGTON (Somers.)
\par Bello Campo, John de (1301), of Somerset, HATCH BEAUCHAMP (Somers.)
\par }\pard\plain \s16\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid9648558 Beauchamp, John de (1359), ALCESTER (Warws.)
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid9648558 Bello Campo, John of (1361) Somerset, SHEPTON BEAUCHAMP (Somers.)
\par ~, ~, Margaret late wife of (1361), SHEPTON BEAUCHAMP (Somers.)
\par }\pard\plain \s16\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid9648558 Beauchamp, John de (1373), the king\rquote s squire, HOLT (Worcs.)
\par Beauchamp, John of Poywyk (1446), kn, ALCESTER (Warws.)
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid9648558 Beauchamp (de 
Bello Campo), Richard (1413, 1417), earl of Warwick, WALSALL (Staffs.), WARWICK (Warws.)
\par [Beauchamp], Richard (1462, 1481), bp of Salisbury, BRADFORD (Yorks.), CHARDSTOCK (Devon)
\par Beauchamp (de Bello Campo), Robert de (1260, MARSTON MAGNA (Somers.), SHEPTON BEAUCHAMP (Somers.), WHITE LACKINGTON (Somers.)
\par Bello Campo, Roger de (1330), EATON SOCON (Beds.)
\par Bello Campo, Simon (1248), father of Robert, MARSTON MAGNA (Somers.)
\par Bello Campo, Thomas de (1349, 1353), earl of Warwick, BARROWDEN (Rutl.), SUTTON COLDFIELD (Warws.)
\par Bello Campo, Walter de (1223), KIBWORTH BEAUCHAMP (Leics.)
\par }\pard\plain \s16\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid9648558 Beauchamp, Walter de (1274), ALCESTER (Warws.)
\par Bello Campo, Walter de (1292, 1302, 1320), ALCESTER (Warws.)
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid9648558 Beauchamp, William de (1243x54), of Elmley, ELMLEY CASTLE (Worcs.), STOW ON TH
E WOLD (Glos.)
\par Bello Campo, William de (1227x72), EATON SOCON (Beds.)
\par Bello Campo, William (1251), son of William de Bello Campo of Bedford, LINSLADE (Bucks.)
\par Bello Campo, William de (1268, 1290, 1292), earl of Warwick, HANSLOPE (Bucks.), LYDNEY (Glos.), WARWICK (Warws.)
\par 
\par [Beaufai], William [de] (ante 1066), bp of Thetford, HOXNE (Suffolk)
\par 
\par BEAUFORT, }{\i\fs18\insrsid9648558 see also}{\fs18\insrsid9648558  Richmond
\par [Beaufort], Edmund (1452), duke of Somerset, WOKING (Surrey)
\par [Beaufort], Henry (1401), bp of Lincoln, SLEAFORD (Lincs.)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\tx5040\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9648558 [Beaufort], Henry (1414), bp of Winchester, WITNEY (Oxon.)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\tx5130\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9648558 
\par Beaumes, Hugh de (1271), STANWAY (Shropshire)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9648558 
\par BEAUMONT (Bello Monte)
\par Beaumont, Henry de (1119), earl of Warwick, WARWICK (Warws.)
\par Beaumont (Bello Monte), Henry de (1307), BARTON-UPON-HUMBER (Lincs.), EDENHAM (Lincs.), FOLKINGHAM (Lincs.)
\par Bello Monte, Henry de (d. by 1340), earl of Boghan [Buchan], BARTON-UPON-HUMBER (Lincs.)
\par Bello Monte, Lewis de (1303), prebendary of the prebend of Calne, Salisbury, CALNE (Wilts.)
\par 
\par Beaupeil, Richard (1221), BRENDON (Devon)
\par 
\par Beche, John de la (1318), YATTENDON (Berks.)
\par Beck, John (1255), SPILSBY (Lincs.)
\par Beck, Robert le (1330), REPTON (Derbys.)
\par 
\par Bedeford, Richard de (1280), WAREHORNE (Kent)
\par 
\par Bedford, John (1415), duke of, MURSLEY (Bucks.)
\par 
\par Bedyngfled, Edmund (1482), esquire, OXBOROUGH (Norfolk)
\par 
\par Beek, Nicholas de (1355), TEAN (Staffs.)
\par 
\par BEGGEBURY
\par Beggebury, Roger
\par ~, ~, Henry son of (1380), GOUDHURST (Kent)
\par ~, ~, Joan late the wife of (1380), GOUDHURST (Kent)
\par ~, ~, John son of (1380), GOUDHURST (Kent)
\par ~, ~, Ralph son of (1380), GOUDHURST (Kent)
\par 
\par BEK (Bec)
\par Bek (Bec), Anthony (1297, 1310), bp of Durham, ALNWICK (Northumb.), STOCKTON (Co. Durham)
\par Bek, John (1301), SKIDBROOK (Lincs.)
\par (Bek), Thomas (1280-93), bp of St David\rquote s, ABERGWILI (Wales), GLASCWM (Wales), KERRY/CERI (Wales), LAMPHEY (Wa
les), LLANDDEW (Wales), LLANDDEWI-BREFI (Wales), LLANDEILO (Wales), LLANDYGWYDD (Wales), LLANGADOG (Wales), LLANWHADEN (Wales), NEW MOAT (Wales), PLEASLEY (Derbys.), RACHFYNYDD (Wales), ST DAVID\rquote 
S/TYDDEWI (Wales), ST HARMON (Wales), TRALLONG (Wales), TREFIN (Wales)
\par 
\par Bekepuz, }{\i\fs18\insrsid9648558 see}{\fs18\insrsid9648558  Bakepuz
\par 
\par Bekeryng, Thomas de (1305), BOLAM (Northumb.)
\par 
\par Belet, William (1254, 1260), GAYTON (Norfolk), MARHAM (Norfolk), WEST TOFTS (Norfolk)
\par 
\par }\pard \ql \fi-720\li567\ri0\widctlpar\tx3060\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9648558 Bello Campo, }{\i\fs18\insrsid9648558 see}{\fs18\insrsid9648558  Beauchamp
\par 
\par Bello Monte, }{\i\fs18\insrsid9648558 see}{\fs18\insrsid9648558  Beaumont
\par 
\par Belmeis, Richard de (c.1107), CHICHESTER (Sussex)
\par }\pard \ql \fi-900\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\fs18\insrsid9648558 
\par Benedict (1189-99), A of Peterborough abbey, OUNDLE (Nhants.), PETERBOROUGH (Nhants.), SCOTTER (Lincs.)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9648558 
\par Bensted(e), John de (1304), king\rquote s clerk, BENINGTON (Herts.), ERMINGTON (Devon)
\par 
\par Bensun, Ralph de (1274-5), SOUTH CREAKE (Norfolk)
\par 
\par BERE
\par Bere, Richard de la (1254), KILMESTON (Hants.)
\par Bere, Richard de la (1357), KINNERSLEY (Herefs.)
\par 
\par BEREFORD
\par Bereford, Edmund de (1330), son of William de Bereford, MEASHAM (Leics.)
\par Bereford, William de (1311), MEASHAM (Leics.)
\par 
\par BERKELEY (Berkelai, Berkele, Berkely, Berkle, Berkleye)
\par Berkeley family, DURSLEY (Glos.), REDCLIFF (Somers.)
\par }\pard\plain \s17\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid9648558 
Berkele (Berkely), Maurice de (1252, 1256, 1262), son of Joan de Berkele, REDCLIFF (Somers.), WENDENS AMBO (Essex), WOTTON UNDER EDGE (Glos.)
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid9648558 ~, ~, men of (1256), REDCLIFF (Somers.)
\par Berkele, Maurice (1348), son of Thomas de, PORTBURY (Somers.)
\par Berkele (Berkley), Joan (Johanna) de (1252), WOTTON UNDER EDGE (Glos.)
\par Berkelai, Robert son of Maurice de (1189), BERKELEY (Glos.)
\par Berkle (Berkleye), Thomas de (1287), BERKELEY (Glos.), WOTTON UNDER EDGE (Glos.)
\par Berkele (Berkeley), Thomas de (1330, 1348), (father of Maurice)BERKELEY (Glos.), NEWPORT (Glos.), PORTBURY (Somers.), WOLLASTON (Nhants.)
\par Berkeley, Thomas lord of (1396, 1406), BERKELEY (Glos.), NEWPORT (Glos.), PENZANCE (Cornwall)
\par 
\par Berkesworth, John de (1329), TUXFORD (Notts.)
\par }\pard\plain \s16\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid9648558 
\par Berking, }{\i\fs18\insrsid9648558 see}{\fs18\insrsid9648558  Richard
\par 
\par BERLAND
\par Berland, William (1375), kn, LATTON (Essex)
\par ~, ~, Christiana wife of (1375), LATTON (Essex)
\par ~, ~, heirs and assigns of (1375), LATTON (Essex)
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid9648558 
\par }\pard\plain \s16\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid9648558 BERNERS
\par Berners, John de (1254), the elder, GREAT DUNMOW (Essex)
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid9648558 Berners, Ralph de (1278-9), WEST HORSLEY (Surrey)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9648558 
\par Bernes, John de (1374), citizen of London, CULWORTH (Nhants.)
\par 
\par Bernyngham, Walter de (1303), LITTLE BARNINGHAM (Norfolk)
\par 
\par Berstede, Edward (1304), BENINGTON (Herts.)
\par 
\par BERTRAM
\par Bertram, Prior (1188x1219), DURHAM (Co. Durham)
\par Bertram, R. (1249), MITFORD (Northumb.)
\par Bertram, Roger (1157), MITFORD (Northumb.)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9648558 Bertram, Roger (1200), FELTON (Northumb.)
\par 
\par Besilles, Thomas (1348), kn, BROMTON REGIS (Somers.)
\par 
\par Bethum, Thomas de (1310), BEETHAM (Westmorland)
\par 
\par BETHUNE, }{\i\fs18\insrsid9648558 see also}{\fs18\insrsid9648558  Aumale
\par Bethune, Baldwin de (1214), earl of Albermarle [Aumale], LUTON (Beds.)
\par [Bethune], R(obert) [de] (1138), bp of Hereford, LEDBURY (Herefs.), ROSS ON WYE (Herefs.)
\par 
\par Beumes, Hugo de (1281), GREAT LIMBER (Lincs.)
\par Beumes, Robert de (1257), yeoman to Edward the king\rquote s son, GREAT LIMBER (Lincs.)
\par 
\par Beverley (Beverle), John de (1364, d. 1380), PENKRIDGE (Staffs.)
\par ~, ~, Amice widow of (d. 1416), PENKRIDGE (Staffs.)
\par 
\par BEZILL
\par Bezill, John de (1272), king\rquote s yeoman, WEST ALVINGTON (Devon)
\par Bezill, Matthew (1241), SHERSTON (Wilts.)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\tx5040\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9648558 Bezill, Matthia (1272), king\rquote s yeoman, RADCOT (Oxon.)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9648558 
\par BIGOD (Bigot, Bygod), }{\i\fs18\insrsid9648558 see also}{\fs18\insrsid9648558  Norfolk
\par Bigot, Hugh le (1199), BUNGAY (Suffolk)
\par }\pard\plain \s16\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid9648558 Bigod, Hugh le (1222), DOVERCOURT (Essex)
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid9648558 Bigod, Hugh le (1254), HESSLE (Yorks.), KIRKBY MOORSIDE (Yorks.)
\par ~, ~, Joan wife of (1254), HESSLE (Yorks.), KIRKBY MOORSIDE (Yorks.)
\par Bigot, Roger (1066x86), KELSALE (Suffolk)
\par Bigod, Roger le (1200, 1203), earl of Norfolk, HANWORTH (Norfolk), WALTON (Suffolk)
\par }\pard\plain \s16\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid9648558 Bigod (Bygod), Roger 
le (1228, 1253-4, 1260, 1270), earl of Norfolk and marshal of England, son of heir of Hugh le Bigod earl of Norfolk, BUNGAY (Suffolk), FRAMLINGHAM (Suffolk), GREAT CHESTERFORD (Essex), HARLESTON (Norfolk), HARWICH (Essex), MARGRITESTOWE (Suffolk)
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid9648558 Bigod (By
god), Roger (le) (1274-5, 1294, 1302-3, d. by 1307), earl of Norfolk and marshal of England, ACLE (Norfolk), BEACHLEY (Glos.), BUNGAY (Suffolk), FRAMLINGHAM (Suffolk), HALVERGATE (Norfolk), HANWORTH (Norfolk), MARGRITESTOWE (Suffolk), SOHAM EARL (Suffolk)
, WALTON (Suffolk), WATLINGTON (Oxon.)
\par 
\par Bikeleg (Bikel'), Huardum (Huward) de (1233, 1238), HOLWELL (Dorset)
\par 
\par [Bingham], Robert (1240), bp of Salisbury (1240), SHERBORNE (Dorset), RAMSBURY (Wilts.)
\par }\pard\plain \s16\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid9648558 
\par BIRMINGHAM (Bermyngham, Burming(e)ham)
\par Burmingeham (Burmingham), William de (1250, 1254), BIRMINGHAM (Warws.), ENVILLE (Staffs.), HOGGESTON (Bucks.)
\par Birmingham, William de (1285), BIRMINGHAM (Warws.)
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid9648558 Bermyngham, William de (1334), son of William de Burmingham, HOGGESTON (Bucks.)

\par }\pard\plain \s16\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid9648558 Birmingham, William de (1403), BIRMINGHAM (Warws.)
\par 
\par Bisset, John (1238), KIDDERMINSTER (Worcs.)
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid9648558 
\par BITTON
\par [Bitton], Thomas (1295, 1302), bp of Exeter, NEWPORT (Devon), PAIGNTON (Devon), PENRYN (Cornwall)
\par [Bitton], William [of] (1253), bp of Bath and Wells, CHARD (Somers.)
\par 
\par Black Prince, Edward the, }{\i\fs18\insrsid9648558 see}{\fs18\insrsid9648558  Wales, Edward prince of
\par 
\par [Bloet], Robert (1102-7), bp of Lincoln, STOW (Lincs.)
\par 
\par Blois, Henry of (1129), the king\rquote s nephew, A of Glastonbury, [bp of Winchester], GLASTONBURY (Somers.)
\par 
\par Bloyhou, Ralph de (1331), ST MICHAEL\rquote S MOUNT (Cornwall)
\par 
\par BLUET (Blowett)
\par Bluet family, HILMARTON (Wilts.)
\par Bluet, John (1300), HILMARTON (Wilts.)
\par Blowett, Roger (1556), kn, lord and owner of the town, NORTH PETHERTON (Somers.)
\par 
\par [Blundeville], Thomas (1227), bp of Norwich, HOMERSFIELD (Suffolk), HOXNE (Suffolk), LANGHAM (Norfolk)
\par 
\par BLUNT (Blound, Blount, Blund)
\par Blund family, PENKRIDGE (Staffs.)
\par Blund, Andrew le (PENKRIDGE (Staffs.)
\par Blount (le Blund), Hugh (1278, 1293, 1312), son of Andrew le Blund, PENKRIDGE (Staffs.)
\par [Blund],Richard (1256, 1270), bp of Exeter, BISHOPSTEIGNTON (Devon)
\par Blunt (Blound), William le (1330), BELTON (Rutl.)
\par 
\par Boarhunte, Richard de (1303), BOARHUNT (Hants.)
\par 
\par Boclaunde, Philip de (1258), BUCKLAND (Herts.)
\par 
\par BODRIGAN (Bodregan, Bodrygan)
\par Bodregan, Henry de (1237), EAST LOOE (Cornwall)
\par Bodrigan, Henry de (1302), grandson of Henry de Bodregan, EAST LOOE (Cornwall)
\par Bodrygan, William de (1302), EAST LOOE (Cornwall)
\par 
\par Boeles, John de (1308), OLD WARDEN (Beds.)
\par 
\par BOHUN
\par Bohun, Henry de (1200), TROWBRIDGE (Wilts.)
\par Bohun, Humphrey de (1257, 1286), the younger, earl of Hereford and Essex, HUNTINGTON (Herefs.), KIMBOLTON (Hunts.)
\par Bohun, Humphrey de (1303, 1308, 1318), earl of Hereford and Essex, constable of England and lord of Brecon, BRECON/ABERHONDDU (Wales), ENFIELD (Middx.), FOBBING (Essex), PINCHBECK (Lincs.)
\par ~, ~, Elizabeth, wife of, countess of Holland and the king\rquote s daughter, ENFIELD (Middx.)
\par [Bohun], Joc[elin] (1147-8), bp of Salisbury, SHERBORNE (Dorset)
\par Bohun, Savaricus de (1223), MIDHURST (Sussex)
\par 
\par Bokelond, John de (1347), BROCKENHURST (Hants.)
\par 
\par Bokerynk, Thomas de (1329), TUXFORD (Notts.)
\par 
\par BOLEVILL (Boleville)
\par Boleville, Nicholas de (1248), WISCOMBE (Devon)
\par Bolevill, William de (1254), HILDERSHAM (Cambs.)
\par ~, ~, Ela wife of (1254), HILDERSHAM (Cambs.)
\par 
\par Bolteby, Nicholas de (1267), REDPETH (Northumb.)
\par 
\par Booth, Sir George (1608), ASHTON UNDER LYNE (Lancs.)
\par 
\par Bosco, Robert de (1272), GARBOLDISHAM (Norfolk)
\par }\pard\plain \s16\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid9648558 ~, ~, Isolda wife of (1272), GARBOLDISHAM (Norfolk)
\par 
\par BOTERELL (Boterel)
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid9648558 Boterel, Richard (1292), ASTON BOTTEREL (Shropshire)
\par Boterel, Thomas (1263), ASTON BOTTEREL (Shropshire)
\par Boterell, William (1204), TOLCARNE (Cornwall)
\par 
\par BOTEREUS (Botereaus, Botereux)
\par Botereus, Albrede de (1254), GREAT CODFORD (Wilts.)
\par Botreaux, Elizabeth (1399), late the wife of William le Botreaux kn, BOSCASTLE (Cornwall), BOSWORGEY (Cornwall)
\par Botereus, William de (1285), BABINGTON (Somers.)
\par Botereus, William de (1302), BOSCASTLE (Cornwall), LELANT (Cornwall)
\par Botereaus, William son of William de (1296), LELANT (Cornwall)
\par Botereux, William son of William de (1312), BOSCASTLE (Cornwall), BOSWORGEY (Cornwall)
\par 
\par Boteler, }{\i\fs18\insrsid9648558 see}{\fs18\insrsid9648558  Butler
\par 
\par Botetourte, }{\i\fs18\insrsid9648558 see}{\fs18\insrsid9648558  Buteturte
\par 
\par BOTLEY (Bottele)
\par Botley family, BOTLEY (Hants.)
\par Bottele, John de (1267), BOTLEY (Hants.)
\par 
\par Botyll, Robert (1449), P of Hospital of St John of Jerusalem, SWINDERBY (Lincs.)
\par 
\par BOULOGNE
\par Boulogne, count of (}{\i\fs18\insrsid9648558 c}{\fs18\insrsid9648558 .1200), BURTON UPON STATHER (Lincs.)
\par Boulogne, Reginald count of (>1228), KIRTON IN LINDSEY (Lincs.)
\par 
\par }\pard\plain \s16\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid9648558 BOURGHCHIER
\par Bourghchier family, HALSTEAD (Essex)
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid9648558 Bourghchier, Henry (1433, 1467, 1481), earl of Essex, the king\rquote 
s uncle, son of William, BRADFORD (Yorks.), HALSTEAD (Essex)
\par [Bourgchier], Thomas (1481), cardinal and archbp of Canterbury (1481), BRADFORD (Yorks.)
\par 
\par Bourn, Thomas de (1344), STUDLEY ROYAL (Yorks.)
\par }\pard\plain \s16\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid9648558 
\par Bousser, Robert de (1330), HALSTEAD (Essex)
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid9648558 
\par Boxe, Richard de (1253), HODDESDON (Herts.)
\par 
\par Brabazon, Roger (1300), SIBBERTOFT (Nhants.)
\par 
\par Bradeston, Blanche (1393), WINTERBOURNE (Glos.)
\par Bradeston, Thomas de (1336), EVERSLEY (Hants.)
\par 
\par Brakelond, Jocelin of, BURY ST EDMUNDS (Suffolk)
\par 
\par Brakenbergh, Robert de (1278, 1281) (son of William, GLENTHAM (Lincs.)
\par 
\par Brampton, Brian de (1252), BRAMPTON BRYAN (Herefs.)
\par 
\par BRAOSE (Braosa, Breous, Breouse, Breus, Breusa, Breuse, Brewes, Brewosa, Briwes)
\par Breus (Breusa), Eva de (1233-4), DARTMOUTH (Devon), TOTNES (Devon)
\par Braose, E [}{\i\fs18\insrsid9648558 sic}{\fs18\insrsid9648558  for Giles de] (1201), bp of Hereford, LEDBURY (Herefs.)
\par Brewosa, Giles de (1311), HEYDON (Norfolk)
\par ~, ~, Joan wife of (1311), HEYDON (Norfolk)
\par ~, ~, Richard son of (1311), HEYDON (Norfolk)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\tx5130\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9648558 Breuse, John de (1257), CULMINGTON (Shropshire)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9648558 Breouse (Brewosa), John de (1335), LEA (Lincs.), WALTON ON THE HILL (Surrey)
\par ~, ~, heirs of (1335), WALTON ON THE HILL (Surrey)
\par Brewosa, Peter de (1342), WHITFORD (Devon)
\par Breuse, Richard de (1267, 1281), LUDBOROUGH (Lincs.), WHITTINGHAM (Suffolk)
\par ~, ~, Alic\rquote  wife of (1267, 1281), LUDBOROUGH (Lincs.)
\par Brewosa, Richard de (1309), STRADBROKE (Suffolk)
\par Briwes, Robert de (1233, 1239), STAPLEFORD FITZPAINE (Somers.), THEYDON MOUNT (Essex)
\par ~, ~, Beatrice wife (1239), THEYDON MOUNT (Essex)
\par Brewes (Brewouse), Thomas de (1350, 1355), TETBURY (Glos.)
\par Braose, William de (1073, 1086), BRAMBER (Sussex), STEYNING (Sussex)
\par Braose (Breuse, Braosa), William de (1191, 1200, 1202), KNIGHTON/TREF Y CLAWDD (Wales), PAINSCASTLE (Wales), NEW SHOREHAM (Sussex), TETBURY (Glos.)
\par Breus\rquote , William de (1223-4), AXMINSTER (Devon), TEIGNMOUTH (EAST) (Devon)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\tx3060\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9648558 Breous, William de (1233), son and heir of John de Breus, HORSHAM (Sussex)
\par Breuse (Breouse), William de (1279, 1280, 1287), FINDON (Sussex), HORSHAM (Sussex), NEW SHOREHAM (Sussex), STEYNING (Sussex), TETBURY (Glos.), WEST GRINSTEAD (Sussex)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9648558 Braose, William de (1316), BRAMBER (Sussex)
\par 
\par BRAUNCHE
\par Braunche, Andrew (1349), FROME (Somers.)
\par Braunche, Peter (1243), GRESHAM (Norfolk)
\par Braunche, William (1270), FROME (Somers.)
\par ~, ~, Joan wife of (1270), FROME (Somers.)
\par ~,~, heirs of (1270), FROME (Somers.)
\par 
\par Bray, William de (1260), WOLLASTON (Nhants.)
\par 
\par Braybrook (Braibroc, Braibrok), Henry (de) (1227), married Christiana daughter and heir of Wishard Ledet, CHIPPING WARDEN (Nhants.) ), CORBY (Nhants.), POTTON (Beds.)
\par 
\par BREAUT\'c9 (Breaut, Breaut\rquote )
\par Breaut\'e9 (Breaut, Breaut\rquote , Breut\rquote 
), Falk (Falkes, Faulkes) de (1217-24), guardian of Baldwin de Revers, uncle of Nicholas Martin, COMBE MARTIN (Devon), HONITON (Devon), KEMSING (Kent), PLYMPTON (Devon), SAMPFORD PEVEREL (Devon), SIDMOUTH (Devon), SUTTON VALENCE (Kent)
\par ~, ~, Nicholas nephew of (1222), alias Nicholas Martin, COMBE MARTIN (Devon)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\tx3060\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9648558 
\par }\pard \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9648558 Bret, Adam le (1306), SAMPFORD BRETT (Somers.)
\par 
\par BREWER (Briw, Briwer, Briwerr)
\par Briwer, Richard, son of William Briw\rquote  (1213), CHESTERFIELD (Derbys.)
\par Brewer (Briw, Br
iwer, Briwerr), William (1189x99, 1196, 1200, 1204, 1215, 1220-1, 1226), AXMINSTER (Devon), BRIDGWATER (Somers.), CHESTERFIELD (Derbys.), GREAT TORRINGTON (Devon), MARKET DEEPING (Lincs.), NEWTON ABBOT (Devon), NEWTON POPPLEFORD (Devon), STOCKBRIDGE (Hant
s.)
\par [Briwere], W[illiam] (1231), bp of Exeter, CREDITON (Devon)
\par Briwerr, William son of William (1328), CHESTERFIELD (Derbys.)
\par }\pard\plain \s16\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid9648558 
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid9648558 Brian, Alan son of (1251), BEDALE (Yorks.)
\par }\pard\plain \s16\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid9648558 
\par Brianzoun, Batholomew de (1286), AVELEY (Essex)
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid9648558 
\par (Brideport) [Bridport], Giles de (1255, 1258), dean of Wells, bp of Salisbury, WEDMORE (Somers.), WOKINGHAM (Berks.)
\par 
\par Brinton, Adam de (1251), CHURCH EATON (Staffs.)
\par 
\par Brionne (Brion), Guy de (1247), LAUGHARNE (Wales), LOUGHOR (Wales)
\par 
\par Brito, Richard (1181-2), STOW (Lincs.)
\par Brito }{\i\fs18\insrsid9648558 balistarius}{\fs18\insrsid9648558  (1219, d. ante 1227), EAST WITTON (Yorks.)
\par 
\par Briton, Ranulf (1229), CHALFONT ST PETER (Bucks.)
\par 
\par BRITTANY (Bretagne, Bretann\rquote , Britainia, Brittainia, Brittan\rquote , Brittania)
\par Brittany, countess of (1200), RICHMOND (Yorks.)
\par Brittany, earl of (late 13C), BURWASH (Sussex)
\par Brittany, Alan count of (1140), earl of Cornwall and Richmond, GOLDSITHNEY (Cornwall)
\par Brittany, Alan II count of (uncle of Count Alan III), RICHMOND (Yorks.)
\par Brittany, Alan III count of, RICHMOND (Yorks.)
\par Brittany, Conan earl of (d. 1171), RICHMOND (Yorks.)
\par Brittany (Brittania, Bretagne), John de (1268, 1279, 1281), earl of Richmond, duke of Brittany, ALDBROUGH (Yorks.), BOSTON (Lincs.), RICHMOND (Yorks.), SWAFFHAM (Norfolk)
\par Brittany, John de Dreux, duke of (1299), earl of Richmond, NEWBIGGIN BY THE SEA (Northumb.)
\par Brittany (Bretagne, Bretann\rquote , Britannia, Brittainia, Brittan\rquote , Brittania), John de (1305-1330), earl of Richmond, (earl of Surrey [sic], earl of Rutland, son of John), BOSTON (Lincs.), BOWES (Yorks.), BULVERHYTHE (Sussex), BURWASH (Sussex)
, FOTHERINGHAY (Nhants.), GREAT DRIFFIELD (Yorks.), KIRTON (Lincs.), LOWESTOFT (Suffolk), NEWBIGGIN BY THE SEA (Northumb.), REPTON (Derbys.), RICHMOND (Yorks.), SWAFFHAM (Norfolk)
\par Brittany, John, duke of (1335, d. 1341), and earl of Richmond, BABRAHAM (Cambs.), BASSINGBOURN (Cambs.), CHESHUNT (Herts.)
\par Brittany, Stephen, count of, [Lord of Richmond], father of Count Alan III, RICHMOND (Yorks.)
\par 
\par Broc, Edeline del (1221), HASLEMERE (Surrey)
\par 
\par Brocan (Welsh leader), BRECON/ABERHONDDU (Wales)
\par }\pard\plain \s16\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid9648558 
\par Brokesburn, John de (1320), BRADFIELD (Essex)
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid9648558 
\par Brom, Robert (1374), of Warwick, CULWORTH (Nhants.)
\par 
\par Bromfeud, Llewellyn (1279), son of Griffin, LLANARMON MYNYDD MAWR (Wales)
\par 
\par Bromfleet, }{\i\fs18\insrsid9648558 see}{\fs18\insrsid9648558  Brounflete
\par 
\par Brompton, William de (1286), WYVERSTONE (Suffolk)
\par 
\par [Bronescombe], Walter (1259), bp of Exeter, PENRYN (Cornwall)
\par 
\par Bronston, William (1468), BURTON ON TRENT (Staffs.)
\par 
\par Brooke, Robert (1441), the king\rquote s servant, BICESTER (Oxon.)
\par Brook, Thomas (1408), kn, HOLDITCH (Dorset)
\par 
\par Brotherton, Thomas, }{\i\fs18\insrsid9648558 see}{\fs18\insrsid9648558  Thomas earl of Norfolk
\par 
\par BROUNFLETE (Bromfleet)
\par Bromfleet, Henry (1458), kn, lord Vescy, kinsman and heir of Reynold son of Peter, MARKET WEIGHTON (Yorks.)
\par Brounflete, Thomas (1390), esquire of the king, MARKET WEIGHTON (Yorks.)
\par ~, ~, Margaret wife of (1390), MARKET WEIGHTON (Yorks.)
\par 
\par BRUCE (Brus)
\par Bruce family, POTTON (Beds.)
\par Brus, Peter de (1227), SKELTON (Yorks.)
\par Brus, Peter de (1268), KENDAL (Westmorland)
\par ~, ~, Margaret daughter of (1292, d. by 1307), married Robert de Ros, KENDAL (Westmorland)
\par Brus, Robert de (1215), son and heir of William de Brus, HARTLEPOOL (Co. Durham)
\par }\pard\plain \s17\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid9648558 
Brus, Robert de (1288, 1292-3), the elder (lord of Annandale), HARTLEPOOL (Co. Durham), IREBY (Cumberland), WRITTLE (Essex)
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid9648558 ~, ~, Cristiana wife of (1292), heir of William de Ireby, IREBY (Cumberland)

\par Brus, William de (1201), HARTLEPOOL (Co. Durham)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\tx3060\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9648558 
\par Brumfeld, William de (1297), FRANT (Sussex)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9648558 
\par Brunne, William le (1277), FORDINGBRIDGE (Hants.)
\par ~, ~, Isolde wife of (1277), FORDINGBRIDGE (Hants.)
\par 
\par }\pard\plain \s15\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid9648558 Bruyne, Maurice (1435), kn, MARKET LAVINGTON (Wilts.), SOUTH OCKENDON (Esse
x)
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid9648558 
\par BRYENE
\par Bryene, Philip de, kn
\par ~, ~, Joan wife of (1387), FROME (Somers.)
\par 
\par Buchan, earl of, }{\i\fs18\insrsid9648558 see}{\fs18\insrsid9648558  Beaumont, Comyn 
\par 
\par BUCKINGHAM, }{\i\fs18\insrsid9648558 see also}{\fs18\insrsid9648558  Stafford
\par Buckingham, Edward duke of (1517), earl of Hereford, Stafford, Northampton and lord of Brecon, BRECON/ABERHONDDU (Wales)
\par 
\par Bucton, John de (1262), provost of Wells, WINSHAM (Somers.)
\par 
\par Builli, Roger de (1088), BLYTH (Notts.)
\par ~, ~, Muriel wife of (1088), BLYTH (Notts.)
\par 
\par BUKENHAM
\par Bukenham, Hugh de (1315), SNETTERTON (Norfolk)
\par Bukenham, Nigell\rquote  de (1274-5), BUCKENHAM (Norfolk)
\par 
\par Bukeswrth, Simon son of Richard de (1256), BUCKWORTH (Hunts.)
\par 
\par Burdegala, Oliver de (1319, 1333), king\rquote s yeoman, WEYBOURNE (Norfolk)
\par ~, ~, Maud wife of (1319, 1333), WEYBOURNE (Norfolk)
\par 
\par Burdet, William (1301), LOWESBY (Leics.)
\par 
\par Burewardeleg (Burewardeslegh), Philip de (1220), ASHLEY (Staffs.)
\par 
\par Burgate, Peter de (1272), BURGATE (Suffolk)
\par Burgate, Robert de (1286), son of Peter, BURGATE (Suffolk)
\par 
\par BURGH (Burg\rquote , Burgo), }{\i\fs18\insrsid9648558 see also}{\fs18\insrsid9648558  Clare
\par Burgh (Burgo), Elizabeth de (1360), BUNTINGFORD (Herts.), CHIPPING (Herts.)
\par Burgo, G[eoffrey] de (1226), bp of Ely, BARKING (Suffolk), HATFIELD (Herts.)
\par Burgh (Burg\rquote , Burgo), Hubert de (1226-9, 1231, 1235, 1238), justiciar, earl of Kent, BURGH NEXT AYLSHAM (Norfolk), HADLEIGH (Essex), HAUGHLEY (Suffolk, HOLWELL (Dorset)
, KIRTON IN LINDSEY (Lincs.), LONG COMPTON (Warws.), MONTGOMERY/TREFALDWYN (Wales), NAYLAND (Suffolk), OSPRINGE (Kent), RAYLEIGH (Essex), ROCHFORD (Essex), SOUTHERTON (Suffolk), WESTHALL (Suffolk)
\par ~, ~, Margaret wife of (1227-8), HADLEIGH (Essex), HAUGHLEY (Suffolk), KIRTON IN LINDSEY (Lincs.), OSPRINGE (Kent), NAYLAND (Suffolk), RAYLEIGH (Essex)
\par Burgh, Hubert de (1293), EASTBRIDGE (Kent)
\par Burgo, John de (1264, 1269), CAWSTON (Norfolk), QUEEN CAMEL (Somers.), SHAFTESBURY (Dorset), WAKERLEY (Nhants.)
\par Burgo, John de (1275), the younger, ILCHESTER (Somers.)
\par Burgh, Thomas (1481), kn, BRADFORD (Yorks.)
\par Burgo, Walter de (1272), BURGH ST MARGARET (Norfolk)
\par Burgo, William de (1271), BURGH ST MARGARET (Norfolk)
\par 
\par BURGHERSH (Burgherssh)
\par [Burghersh], Henry (1329-30), bp of Lincoln, BANBURY (Oxon.), BIGGLESWADE (Beds.), LOUTH (Lincs.), NEWARK (Notts.), SLEAFORD (Lincs.)
\par Burgherssh, Ismania (1392), wife of John de Burgherssh kn, PARTNEY (Lincs.)
\par 
\par Burgoyne, Thomas (1544), POTTON (Beds.)
\par Burgyllon, Walter le (1281), GEDNEY (Lincs.)
\par 
\par Burley, Simon de (1384, 1386), the king\rquote s kn, under-chamberlain, LYONSHALL (Herefs.), PRESTON BY WINGHAM (Kent)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\tx5130\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9648558 
\par BURNELL (Burnel)
\par Burnel, Hugh (1283), RUSHBURY (Shropshire), WELLINGTON (Shropshire)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9648558 Burnell (Burnel), Nicholas (1364), kinsman and heir of Robert Burnel, ACTON BURNELL (Shropshire)
\par Burnel, Philip (1281, 1292), MALPAS (Cheshire), RUSHBURY (Shropshire)
\par ~, ~, Isabel wife of (1281), MALPAS (Cheshire)
\par Burnell (Burnel), R(obert) (1269, 1278-9, 1280-5, 1289, 1291), bp of Bath and Wells, chancel
lor, ACTON BURNELL (Shropshire), AXBRIDGE (Somers.), BATH (Somers.), BIDFORD (Warws.), BISHOPS LYDEARD (Somers.), BOREHAM (Essex), CHARD (Somers.), DOGMERSFIELD (Hants.), HOLDGATE (Shropshire), NANTWICH (Cheshire), PUCKLECHURCH (Glos.), WIVELISCOMBE (Some
rs.)
\par 
\par Burstowe, John de (1247), BURSTOW (Surrey)
\par 
\par Bussell, Theobald (1281-2), NEWTON BUSHEL (Devon)
\par 
\par Busshel, William (1309), NEWTON BUSHEL (Devon)
\par 
\par Bussy, John (1330), HOUGHAM (Lincs.)
\par 
\par BUTETURTE (Botetourt, Butetourt, Buttourt)
\par Buteturte, Guy (1302), UPTON (Norfolk)
\par Butetourt, John (1327), NEWPORT PAGNELL (Bucks.)
\par Buttourt, Dame Katherine (1376), wife of Sir John, MENDLESHAM (Suffolk)
\par Botetourt, Thomas (d. }{\i\fs18\insrsid9648558 ante}{\fs18\insrsid9648558  1322), husband of Joan de Somery, NEWPORT PAGNELL (Bucks.)
\par 
\par BUTLER (Boteler, Botiler, Botiller, Botyller, Butiler, Butiller), }{\i\fs18\insrsid9648558 see also}{\fs18\insrsid9648558  Ormond 
\par }\pard\plain \s16\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid9648558 Boteler family (1410), BEAUDESERT (Warws.), HENLEY IN ARDEN (Warws.)
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid9648558 Butiller, Edmund le (1309), SHERE (Surrey)
\par Butiler, Nicholas le (1253), UPTON (Norfolk)
\par Boteler, Sir Ralph (1449), HENLEY IN ARDEN (Warws.)
\par Botyller, Robert le (1257), LAYTON (Lancs.)
\par Botiller, Thomas le (1309), BASILDON (Berks.)
\par Botyller, William le (1255), WARRINGTON (Lancs.)
\par Botiler (Botiller), William le (1277, 1285, 1292) of Werington, LAYTON (Lancs.), WARRINGTON (Lancs.)
\par }\pard\plain \s16\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid9648558 Botiller, William le (1318) of Wemme, NARBOROUGH (Leics.)
\par }\pard\plain \s17\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid9648558 
\par Bynaynes, Isabel daughter of William de (1269), WHITE RODING (Essex)
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid9648558 
\par BYNGHAM
\par Byngham, Richard de (1387), BINGHAM (Notts.)
\par ~, ~, Alice late the wife of (1314, 1329), BINGHAM (Notts.)
\par Byngham, William son of Richard de (1314, 1329), BINGHAM (Notts.)
\par 
\par BYRUN
\par Byrun, John son of John (1292), STAINTON (Lancs.)
\par ~, ~, Ales wife of John son of John (1292) granddaughter of Robert Banastr, STAINTON (Lancs.)
\par 
\par Byskelye, William de (1310), SAXMUNDHAM (Suffolk)
\par 
\par 
\par }\pard \qc \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\b\fs40\insrsid9648558 C
\par }\pard \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9648558 
\par CARDURCIS (Chaurces, Chauworth, Chaworth(e), Chawrth, Chawurth)
\par Chaurces, Patrick de (1243), KEMPSFORD (Glos.)
\par Cadurcis, Patrick de (1281-2), HOLSWORTHY (Devon)
\par Cadurcis (Chaworth, Chawrth), Payn de (1267-8, 1278), ALDERTON (Nhants.), KEMPSFORD (Glos.), KIDWELLY/CYDWELI (Wales)
\par Chaworthe (Chawurth), Thomas de (1252, 1257), ALFRETON (Derbys.), HIGH MARNHAM (Notts.)
\par Chaworth (Chauworth), Thomas de (1329, 1330), grandson of Thomas de (1252, 1257), ALFRETON (Derbys.), HIGH MARNHAM (Notts.)
\par Chaworth, Thomas (1446), HIGH MARNHAM (Notts.)
\par 
\par Caldecotes (Caldicote), Henry de (1270, 1274-5), BELTON (Suffolk)
\par 
\par Caltoft (Caletoft), Philip de (1327), EAST BRIDGFORD (Notts.)
\par 
\par Cambridge, earl of, }{\i\fs18\insrsid9648558 see}{\fs18\insrsid9648558  Langley
\par 
\par CAMERA
\par Camera, Stephen de (1203), BRIGG (Lincs.)
\par ~, ~, Desiderata daughter of (1203), wife of Hugh de Neville, BRIGG (Lincs.)
\par 
\par CAMOYS (Cammoys, Kameys)
\par Camoys, John (1326), son of Ralph and Elizabeth, ROGATE (Sussex)
\par Camoys (Kameys), Ralph de (1254, 1264), the younger, ORWELL (Cambs.), TORPEL (Nhants.)
\par Cammoys, Ralph de (1312), BROADWATER (Sussex)
\par Camoys, Ralph de (1326), ROGATE (Sussex)
\par ~, ~, Elizabeth wife of (1326), ROGATE (Sussex)
\par Cammoys, Thomas (1375), kinsman and heir of Ralph de Cammoys, BROADWATER (Sussex)
\par 
\par Campania, John de (1303), NEWNHAM (Kent)
\par 
\par Camull, Robert de (1227x72, 1279), EDENBRIDGE (Kent)
\par 
\par CAMVILLE (Camvill, Canvill, Caunvlle, Kaunvill)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\tx5040\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9648558 Camville family, STONEY MIDDLETON (Oxon.)
\par Camville, Gerard de (1201), STONEY MIDDLETON (Oxon.)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9648558 Caunvlle, Geoffrey de (1281-2), HOLSWORTHY (Devon)
\par Canvill, Maud de (1189), HOO ST WERBURGH (Kent)
\par Camvill, Roger de (1230), LILBOURNE (Nhants.), WESTERHAM (Kent)
\par ~, ~, Matilda daughter and heir of (1230), WESTERHAM (Kent)
\par Camvill (Kaunvill), Thomas de (1227, 1230), BRASTED (Kent), FOBBING (Essex), WESTERHAM (Kent)
\par }\pard\plain \s16\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid9648558 
\par CANTELUPE
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid9648558 Cantilupe family, SNITTERFIELD (Warws.)
\par Cantilupo, John de (1257), SNITTERFIELD (Warws.)
\par Cantilupo, Nicholas de (1330) (Great-great-great grandson of Hugh son of Ralph [fitzRalph] (1252), ILKESTON (Derbys.)
\par }\pard\plain \s16\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid9648558 (Cantilupe), Walter de (1239), bp of Worcester (1239), ALVECHUR
CH (Worcs.), BLOCKLEY (Glos.), STRATFORD UPON AVON (Warws.)
\par Cantelupe (Cantilup(e)), William de (1227, 1231-2, 1242, 1245), ASTON CANTLOW (Warws.), BARWICK (Somers.), BEAUDESERT (Warws.), BROMSGROVE (Worcs.), DARTMOUTH (Devon), TOTNES (Devon), STAFFORD (Staffs.)
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid9648558 
\par CAPELLA
\par Capella, Henry de (1227), DENHAM (Bucks.)
\par Capella, Richard de (1121), bp of Hereford, HEREFORD (Herefs.)
\par 
\par CARDINAN (Kardinan)
\par Cardinan family, LOSTWITHIEL (Cornwall)
\par Kardinan, Andrew de (1234), SUMMERCOURT (Cornwall)
\par Cardinan, Robert de (1195), lord of Bodardell, LOSTWITHIEL (Cornwall)
\par Cardinan, Robert de (1224), LOSTWITHIEL (Cornwall)
\par ~, ~, Emma wife of (1234), SUMMERCOURT (Cornwall)
\par 
\par Careswell (Kareswell), William (de) (1347), kinsman and heir of John de Ercalewe, CRESSWELL (Staffs.), HIGH ERCALL (Shropshire)
\par 
\par Carrigg, Matilda de (1292), heir of Helewis de Balliolo, KIRKLINTON (Cumberland)
\par 
\par Castelyn [?Gastelyn], John (1330), GASTLINGS (Beds.); }{\i\fs18\insrsid9648558 see also}{\fs18\insrsid9648558  Gacelyn
\par 
\par Castile, Eleanor of, }{\i\fs18\insrsid9648558 see}{\fs18\insrsid9648558  under England, queens of, Eleanor
\par 
\par CAUX
\par Caux family (1212), FENNY STRATFORD (Bucks.)
\par Caux, Roger de (1204), FENNY STRATFORD (Bucks.)
\par 
\par Caylly, Thomas de (1308), NEW BUCKENHAM (Norfolk)
\par }\pard\plain \s16\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid9648558 
\par Cern, Robert de (1230), late rector of the ch of Alta Angr\rquote , HIGH ONGAR (Essex)
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid9648558 
\par Chaggeford, Hugh de (1220), CHAGFORD (Devon)
\par 
\par CHARLES
\par Charles, Edward (1305), MILTON (Nhants.), BILLINGFORD (Norfolk)
\par Charles, Thomas (1270, 1274-5), CROXTON (Norfolk), MAYTON (Norfolk), RINGSHALL (Suffolk)
\par Charles, William (1265, 1292), BRIGNALL (Yorks.), CLIFFE (Yorks.), GRAYINGHAM (Lincs.), KETTLEBURGH (Suffolk), LODDON (Norfolk), SISLAND (Norfolk)
\par Charles, William (1292), KETTLEBURGH (Suffolk)
\par 
\par Charneles, Matthew de (1263), ODSTONE (Leics.)
\par 
\par Charpenvill, David de (1270), BUSHEY (Herts.)
\par 
\par Charrun, Guichard de (1308), the younger, SUTTON ON TRENT (Notts.)
\par ~, ~, Joan daughter of, SUTTON ON TRENT (Notts.)
\par 
\par CHAUCUMBE
\par Chaucumbe, John de (1318), MILTON (Hants.)
\par ~, ~, Cecily wife of (1318), MILTON (Hants.)
\par Chaucumbe, Thomas de (1304), MILTON (Hants.)
\par 
\par CHAUMBERNOUN (Chambernoun, Chaumbernun)
\par Chaumbernun, Henry de (1272, 1279), ILFRACOMBE (Devon)
\par Chaumbernoun, Richard (1319), INSWORKE (Cornwall)
\par Chambernoun, William (1302), WEEK ST MARY (Cornwall)
\par ~, ~, Walter steward of (1302), WEEK ST MARY (Cornwall)
\par 
\par Chaumpvent, John de (1303), WEPHAM (Sussex)
\par 
\par CHAUNDOS
\par Chaundos, Robert de (f. of Roger de Chaundos), FOWNHOPE (Herefs.)
\par Chaundos, Roger de (1221), son and heir of Robert de Chaundos, FOWNHOPE (Herefs.)
\par 
\par Chauntmerle, William (1344), DALWOOD (Devon)
\par 
\par Chauvent, Peter de (1301), IMPINGTON (Cambs.)
\par 
\par Chauworth, Chaworth(e), Chawrth, Chawurth, }{\i\fs18\insrsid9648558 see}{\fs18\insrsid9648558  Cardurcis
\par 
\par Chedyok, Katherine (1460), lady Chedyok, WESTBURY (Wilts.)
\par 
\par Cherdestok, Edward de (1374), clerk, CULWORTH (Nhants.)
\par 
\par Cherleton, John de (d. c.1375), of Powys, kn, LLANIDLOES (Wales), MACHYNLLETH (Wales), WELSHPOOL/Y TRALLWNG (Wales)
\par 
\par [Chesney] (Kaisneto), Robert (de) (1155x58, 1161), bp of Lincoln, BANBURY (Oxon.), LOUTH (Lincs.), NEWARK (Notts.)
\par }\pard\plain \s16\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid9648558 
\par CHESTER, }{\i\fs18\insrsid9648558 see also}{\fs18\insrsid9648558  Avranches, England (kings of, Edward II, Edward III), Gundevill, Lacy, R constable of, Scot
\par Chester, earl of, COVENTRY (Warws.), NEWCASTLE UNDER LYME (Staffs.), OLD BOLINGBROKE (Lincs.), RHUDDLAN (Wales)
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid9648558 Chester, Earl Hugh of (1093), CHESTER (Cheshire)
\par }\pard\plain \s16\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid9648558 Chester, Hugh, earl of (1348), COVENTRY (Warws.)
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid9648558 Chester, John constable of (1223), SNAITH (Yorks.)
\par Chester, earl Ranulph I of (1120-9), CHESTER (Cheshire)
\par Chester, R(anulph) earl of (1181-1232), and earl of Lincoln, CHALTON (Hants.), CHARTLEY (Staffs.), CHIPPING CAMPDEN (Glos.), COVENTRY (Warws.), HOLYWELL/TREFFYNNON (Wales), LEEK (Staffs.), ODELL (Beds.), O
LNEY (Bucks.), NAVENBY (Lincs.), WAINFLEET (Lincs.)
\par Chester, Richard of (1199x1216), BURTON UPON STATHER (Lincs.)
\par 
\par }\pard\plain \s16\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid9648558 Chesthunte, Walter de (1342), RAINHAM (Essex)
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid9648558 
\par Chetewynd, John (1318), CHETWYND (Shropshire)
\par 
\par Chevre, Hamo (1267), TITTLESHALL (Norfolk)
\par 
\par Cheyne, William (d. WESTBURY (Wilts.)
\par ~, ~, Cecily late wife of (1421, d. 1430-1), mother of Ann wife of Sir John Willoughby, WESTBURY (Wilts.)
\par 
\par Chishull, Master John de (1270), provost of Beverley, LEVEN (Yorks.)
\par 
\par Chisuldene, Richard de (1343), HOLCOMBE ROGUS (Devon)
\par 
\par Cirencester, Thomas of (1227), ROCKINGHAM (Nhants.)
\par 
\par Clanevowe, John de (1354), MICHAELCHURCH-ON-ARROW (Wales)
\par 
\par CLARE, }{\i\fs18\insrsid9648558 see also}{\fs18\insrsid9648558  Burgh
\par Clare, earl of, ROTHWELL (Nhants.)
\par Clare family, BLETCHINGLY (Surrey), GREAT MARLOW (Bucks.), PETERSFIELD (Hants.), STANDON (Herts.)
\par Clare, Bogo de (1291), treasurer of St Peter's York, TOLLERTON (Yorks.)
\par Clare, Gilbert de (1110), earl of Pembroke, HAVERFORDWEST/HWLFFORDD (Wales)
\par }\pard\plain \s16\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid9648558 Clare, [Gilbert de] (1224), earl of Gloucester, GREAT BARDFIELD (Essex)

\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid9648558 Clare, Gilbert
 de (1264-1293, d. 1295), earl of Gloucester and Hertford, BLETCHINGLY (Surrey), BRASTED (Kent), BRENCHLEY (Kent), CAERLEON/CAERLLION (Wales), CLARE (Suffolk), COWBRIDGE/Y BONT-FAEN (Wales), FAIRFORD (Glos.), KENFIG (Wales), NEATH/CASTELL-NEDD (Wales), RO
THWELL (Nhants.), TEWKESBURY (Glos.), THAXTED (Essex), THORNBURY (Glos.), TONBRIDGE (Kent), TRELLECH (Wales), WOODHALL (Suffolk)
\par ~, ~, Johanna wife of (1293), BRASTED (Kent)
\par Clare, Gilbert (1298-1312, d. 1314), earl of Gloucester and Hertford, son of Gilbert, the king\rquote s nephew, BOTTISHAM (Cambs.), CAERPHILLY/CAERFFILI (Wales), GREAT MARLOW (Bucks.), LLANTRISANT (Wales), TARRANT GUNVILLE (Dorset)
\par ~, ~, Joan wife of (1307), GREAT MARLOW (Bucks.)
\par Clare, Isabel de (1274), wife of Wm de Ferrers, earl of Derby, LUTON (Beds.)
\par }\pard\plain \s16\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid9648558 
Clare, Matilda de (1279), countess of Gloucester and Hertford, MANNINGTREE (Essex)
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid9648558 Clare, Richard de (1150), COWBRIDGE/Y BONT-FAEN (Wales)
\par Clare, Richard de (1204), earl of Clare, ROTHWELL (Nhants.)
\par Clare (Clar\rquote ), Richard de (1235, 1262), earl of Gloucester, CLARE (Suffolk), LONG MELFORD (Suffolk), WANTFORD  (Suffolk)
\par Clare (Clara), William de (1252, 1255, 1257), LITTLE WALSINGHAM (Norfolk), PETERSFIELD (Hants.)
\par 
\par Clarel, Master John (1256), Ca of the prebend of Nortwell, NORWELL (Notts.)
\par 
\par Clarence, Lionel duke of (1354, 1360, 1367), the king\rquote s son, BRIMPSFIELD (Glos.), BUNTINGFORD (Herts.), STANDON (Herts.), }{\i\fs18\insrsid9648558 see also}{\fs18\insrsid9648558  Lancaster
\par 
\par CLAVERING (Claveryng)
\par Clavering, Alexander de (1295), LYNG (Norfolk)
\par Claveryng, John de (1323-4), AYNHO (Nhants.), BLYTHBURGH (Suffolk)
\par }\pard\plain \s15\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid9648558 
\par Clement, Geoffrey (1292), LLANGEITHO (Wales), TREGARON (Wales)
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid9648558 
\par CLEVEDON (Clyvedon)
\par Clyvedon, Edmund de (1346), CLEVEDON (Somers.)
\par Clevedon, Elizabeth of (1361), lady of Cricket manor, WHITE DOWN (Somers.)
\par 
\par CLIFFORD (Clifforde)
\par Clifforde, Hugh de (1254), de Frampton, FRAMPTON UPON SEVERN (Glos.)
\par Clifford, Maud (1403), widow of Roger, HARTLEPOOL (Co. Durham)
\par }\pard\plain \s16\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid9648558 Clifford, Robert de (1223), TENBURY (Worcs.)
\par Clifford, Robert de (1310), SEVERN STOKE (Worcs.)
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid9648558 Clifford, Roger de (1330, 1353), BROUGH 
(Westmorland), KIRKBY STEPHEN (Westmorland)
\par Clifford, Walter de (1261), CLIFFORD (Herefs.), FINDON (Sussex)
\par 
\par Clifton, Adam de (1347), HILBOROUGH (Norfolk)
\par 
\par Clyderhou (Cliderhou), Robert de (1314, 1329), king\rquote s clerk, parson of ch of Wigan, WIGAN (Lancs.)
\par 
\par CLYNTON (Clinton)
\par }\pard\plain \s16\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid9648558 Clinton, John de (1285), COLESHILL (Warws.)
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid9648558 Clynton, John de (1390) lord of Folkestone, FOLKESTONE (Kent)
\par }\pard\plain \s16\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid9648558 Clinton, Osbert de (1207), COLESHILL (Warws.)
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid9648558 Clinton, Osbert (1315), YATTENDON (Berks.)
\par Clynton (Clinton), William de (1330, 1332, 1339, 1348), earl of Huntingdon, ASHFORD (Kent), ELHAM (Kent), REPTON (Derbys.), SUTTON (Norfolk), TOWCESTER (Nhants.), WORSTEAD (Norfolk)
\par ~, ~, Juliana (Julia) wife of (1330, 1339, 1348), former wife of John de Hastings, ASHFORD (Kent), REPTON (Derbys.), SUTTON (Norfolk), TOWCESTER (Nhants.), WORSTEAD (Norfolk)
\par 
\par Clyvedon, }{\i\fs18\insrsid9648558 see}{\fs18\insrsid9648558  Clevedon
\par 
\par COBEHAM
\par Cobeham, Henry de (1286), GROOMBRIDGE (Kent)
\par ~, ~, Joan wife of (1286), GROOMBRIDGE (Kent)
\par Cobeham, John de (1367), COBHAM (Kent)
\par 
\par Cobbethorn, Richard (1400), mayor of Launceston, LAUNCESTON (Cornwall)
\par 
\par COCKEFEULD (Cokefeud)
\par Cokefeud, Robert de (1283), FELTWELL (Norfolk)
\par Cockefeuld, Simon de (1231), FILEY (Yorks.)
\par ~, ~, Isabella wife of (1231), FILEY (Yorks.)
\par 
\par COGAN (Kogan)
\par Cogan, John (1267), BAMPTON (Devon), UFFCULME (Devon)
\par Cogan, John de (1302), BAMPTON (Devon), HUNTSPILL (Somers.)
\par Cogan, Richard (1361), WHITE DOWN (Somers.)
\par Kogan, Richard de (1321), BAMPTON (Devon)
\par 
\par Coleby, Henry de (1321), INGWORTH (Norfolk)
\par 
\par Colembb\rquote , Roger de (1281), CASTLE BYTHAM (Lincs.)
\par 
\par Colewrd, Richard de (1264), CULWORTH (Nhants.)
\par 
\par Columbariis, John de (1304), NETHER STOWEY (Somers.)
\par Columbariis, Matthew de (1271), LOCKERLEY (Hants.)
\par 
\par COLVILLE (Coleville, Colevyle, Colvill)
\par Colvill family, COXWOLD (Yorks.)
\par Colevyle, Gilbert son of William de (1259), CARSHALTON (Surrey)
\par Coleville, Robert de (1346), CASTLE BYTHAM (Lincs.)
\par Colville (Colvill), Roger (Rog\rquote ) de (1267, 1275, 1295), CARLTON COLVILLE (Suffolk)
\par Coleville, Thomas de (1304), COXWOLD (Yorks.)
\par Colvill, Thomas de (1392), COXWOLD (Yorks.)
\par 
\par Colyns, Launcelot (1291), treasurer of St Peter's York, TOLLERTON (Yorks.)
\par 
\par COMYN (Cumin)
\par Cumin family, NEWBROUGH (Northumb.)
\par Comyn, John (1292), earl of Boghan [Buchan], WHITWICK (Leics.)
\par Cumin, William (1221), earl of Buchan justice of Scotland, NEWBROUGH (Northumb.)
\par 
\par CONSTABLE (Conestable)
\par Constable family (of Flamborough), HOLME ON SPALDING MOOR (Yorks.)
\par Conestable, William le (1301), HOLME ON SPALDING MOOR (Yorks.)
\par 
\par Controne, Pancius de (1330), the king\rquote s leech, GUITING POWER (Glos.)
\par 
\par CORBET
\par Corbet family, CAUS (Shropshire)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\tx5130\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9648558 Corbet, Peter (1292), SHELVE (Shropshire), WORTHEN (Shropshire)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9648558 Corbet, Robert (1200), CAUS (Shropshire)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\tx5130\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9648558 Corbet, Robert (1272), of Watlesburg, WATTLESBOROUGH (Shropshire)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9648558 Corbet, Thomas (1248), CAUS (Shropshire)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\tx5130\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9648558 Corbet, Thomas (1261, 1270), SHELVE (Shropshire), WORTHEN (Shropshire)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9648558 
\par Cormailles, John de (1304), EAST HEMSWORTH (Dorset), THRUXTON (Hants.)
\par 
\par [Cornhill], W[illiam] (1221), bp of Coventry, BREWOOD (Staffs.), ECCLESHALL (Staffs.)
\par 
\par Cornubia, Geoffrey de (1334), STAPLETON (Herefs.)
\par 
\par CORNWALL, }{\i\fs18\insrsid9648558 see also}{\fs18\insrsid9648558  Eltham, Gaveston)
\par Cornwall, earl of, GRAMPOUND (Cornwall)
\par Cornwall, earls of, CHICHESTER (Sussex)
\par Cornwall, Edmund earl of (1279, 1281, 1284-5, 1288, 1290, 1293, 1296-7, d. by 1300), son of Richard king of Germany (Almain), BOROUGH
BRIDGE (Yorks.), BRADNINCH (Devon), CHICHESTER (Sussex), CORSHAM (Wilts.), GOLDSITHNEY (Cornwall), HOLME (Hunts.), HOWDEN (Yorks.), KIRTON IN LINDSEY (Lincs.), KNARESBOROUGH (Yorks.), LAUNCESTON (Cornwall), LYDFORD (Devon), MERE (Wilts.), NEWPORT (Essex),
 ROCKINGHAM (Nhants.)
\par Cornwall, Sir John (1441), lord of Steyning, STEYNING (Sussex)
\par Cornwall, Reginald earl of (1155-65), son of K Hen I, LAUNCESTON (Cornwall)
\par Cornwall, Richard earl of (1227-68, d. 1272), count of Poitou, king of the Romans, king of Germa
ny (Almain), brother of K Hen III, father of Edmund earl of Cornwall, BEACONSFIELD (Bucks.), BERKHAMSTED (Herts.), BURNHAM (Bucks.), CAMELFORD (Cornwall), CHICHESTER (Sussex), GOLDSITHNEY (Cornwall), ILCHESTER (Somers.), ISLEWORTH (Middx.), KIRTON IN LIND
SEY (Lincs.), LAUNCESTON (Cornwall), LOSTWITHIEL (Cornwall), LYDFORD (Devon), MORTON UPON TRENT (Notts.), NEWPORT (Essex), OAKHAM (Rutl.), PETERSFIELD (Hants.), ROCKINGHAM (Nhants.), ST MICHAEL\rquote 
s MOUNT (Cornwall), THORNBURY (Glos.), TINTAGEL (Cornwall), WATLINGTON (Oxon.), WEST LOOE (Cornwall)
\par ~, ~, Isabel wife of (1232), countess of Gloucester, PETERSFIELD (Hants.)
\par ~, ~, Sanchia wife of (1252), daughter of count of Provence, OAKHAM (Rutl.)
\par 
\par Corry, Walter de (1292), heir of Helewis de Balliolo, KIRKLINTON (Cumberland)
\par 
\par Cotelye, Elias de (1335), SAMPFORD PEVEREL (Devon)
\par 
\par Cotes, Dunc\rquote  de (1281), MARKET STAINTON (Lincs.)
\par 
\par Coudray (Codray, Coldrai), Robert de (1219, 1224), NORTH MEOLS (Lancs.)
\par 
\par Count, }{\i\fs18\insrsid9648558 see}{\fs18\insrsid9648558  fitz Count
\par 
\par COURTENAY (Courtney, Curtenay)
\par Curtenay, Hugh de (1280-2, 1292, 1300), CHULMLEIGH (Devon), COLYTON (Devon), CREWKERNE (Somers.), KENNFORD (Devon), NEWTON POPPLEFORD (Devon), OKEHAMPTON (Devon), TOPSHAM (Devon)
\par Curtenay (Courtenay), Hugh (1334), the younger, MORETONHAMPSTEAD (Devon)
\par Courtenay (Curtenay), John de (1254, 1261, 1263, 1274), CHAWLEIGH (Devon), CREWKERNE (Somers.), FAULKLAND (Somers.), IWERNE COURTNEY (Dorset), NEWTON POPPLEFORD (Devon)
\par Curtenay, Robert de (1221), OKEHAMPTON (Devon)
\par [Courtney], William (1394), archbp of Canterbury, CRAYFORD (Kent), MAYFIELD (Sussex)
\par 
\par COUTANCES
\par Coutances, John de (1196), bp of Worcester, STRATFORD UPON AVON (Warws.)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\tx5040\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9648558 Coutances, Walter de (1184), bp of Lincoln, THAME (Oxon.)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9648558 
\par Cove, John de (1298, 1310), COVEHITHE (Suffolk)
\par 
\par Cranhous, John (1384), GREAT MASSINGHAM (Norfolk)
\par 
\par Crassus, William (1218), the elder, kn, CHIPPING SODBURY (Glos.)
\par 
\par Craucumb(e), Godfrey de (1227, 1229, 1231-2), BEER CROWCOMBE (Somers.), CORSLEY (Wilts.), CROWCOMBE (Somers.), MILTON (Cambs.)
\par 
\par CRAYSTOCK
\par Craystock, John (1285), son of William son of Thomas de Craystock, MORPETH (Northumb.)
\par Craystok, John de (1292-3) (son of Thomas Craystock), ancestor of Roger de Merlay, GREYSTOKE (Cumberland), MORPETH (Northumb.)
\par Craystock, Thomas (1245), son of William, GREYSTOKE (Cumberland)
\par Craystock, William de (1285), son of Thomas, MORPETH (Northumb.)
\par ~, ~, Mary late the wife of (1285), MORPETH (Northumb.)
\par 
\par Crek, John de (1280), NORTH CREAKE (Norfolk)
\par 
\par Cressi, William de (1290), SURFLEET (Lincs.)
\par 
\par CREVEQUER (Creuecuer)
\par Creuecuer, Emma de (1198), LAMBERHURST (Kent)
\par Crevequer, Hamo de (1217-33, d. 1263), BRENCHLEY (Kent)
\par Crevequer, Robert de (1263, 1279, 1285), grandson of Hamo de Crevequer, BRENCHLEY (Kent), CHATHAM (Kent), OVERTON/OWRTYN (Wales)
\par 
\par Criketoft, William de (1254), OUSDEN (Suffolk)
\par 
\par CRIOLL (Criel, Crioil, Cryol,Cryoll, Kirioll)
\par Crioil, Bertram de (1220-1), SARRE (Kent)
\par Crioll (Cryol), Bertram de (1247, 1252), CATTAWADE (Suffolk), CHIPPING (Herts.)
\par Crioll (Kirioll), Bertram de (1279), GREAT MONGEHAM (Kent)
\par Cryoll, Nicholas de (1246), CROXTON KERRIAL (Leics.)
\par Criel, Nicholas de (1312), EYNSFORD (Kent)
\par Cryol, Simon de (1243), ASHFORD (Kent)
\par ~, ~, Maud (Matilda) wife of (1243), later married Roger de Rolling, ASHFORD (Kent)
\par 
\par Crokesley, }{\i\fs18\insrsid9648558 see}{\fs18\insrsid9648558  Richard
\par 
\par Cromwell, Richard (1537), ROYSTON (Herts.)
\par 
\par Crumbewell, John de (1328), CARLTON ON TRENT (Notts.)
\par 
\par Crupes, Richard de (1257), WHITTINGTON (Glos.)
\par 
\par Cuble, Richard (1222), CLIFTON (Derbys.)
\par 
\par Culewenn, Thomas de (1292), son of Gilbert de Wirkinton, SEATON (Cumberland)
\par 
\par Cumin, }{\i\fs18\insrsid9648558 see}{\fs18\insrsid9648558  Comyn
\par 
\par Cunstable, Simon le (1281), GEDNEY (Lincs.)
\par 
\par CUNTE
\par Cunte, Ranulph de (le) (1251), GRIMSTON (Norfolk)
\par ~, ~, Joan wife of (1251), GRIMSTON (Norfolk)
\par 
\par CURZON (Curzoun)
\par Curzoun, Roger de (1318), BARNINGHAM WINTER (Norfolk)
\par Curzon, Thomas de (1330), heir of Roger Brabazon, SIBBERTOFT (Nhants.)
\par 
\par CUSANCE
\par Cusance family, HILMARTON (Wilts.)
\par Cusance, Peter (d. after 1380), HILMARTON (Wilts.)
\par 
\par 
\par }\pard \qc \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\b\fs40\insrsid9648558 D
\par }\pard \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9648558 
\par D\rquote Aubigny, }{\i\fs18\insrsid9648558 see}{\fs18\insrsid9648558  d\rquote AUBIGNY
\par 
\par DACRE
\par Dacre, Edmund de (1309), ROTHERHAM (Yorks.)
\par Dacre, Ranulph de (1278), ORTON (Westmorland)
\par Dacre, William de (1333), parson of the ch of Prestescote, PRESCOT (Lancs.)
\par }\pard\plain \s16\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid9648558 
\par DAGGWORTH (Daggewurthe)
\par Daggworth family (1308), BRADWELL (Essex)
\par Daggewurthe, Osbert de (1254), BRADWELL (Essex)
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid9648558 
\par 
\par Dalderby, John (1302), bp of Lincoln, HADDENHAM (Bucks.), THAME (Oxon.)
\par 
\par DALYNGREGG (Dalingridge)
\par Dalyngregg (Dalingridge), Edward (1383), kn, BODIAM (Sussex)
\par ~, ~, Elizabeth wife of (1383), BODIAM (Sussex)
\par 
\par Damory, Richard (1318), UBLEY (Somers.)
\par }\pard\plain \s16\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid9648558 
\par Dapifer, Eudo (1104), COLCHESTER (Essex)
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid9648558 
\par DARCY (de Arcy)
\par Darcy, John (1330, 1337), \lquote le cosyn\rquote , steward of the king\rquote s household, KNAITH (Lincs.), TORKSEY (Lincs.)
\par Darcy, John (1345), the father, TORKSEY (Lincs.)
\par Darcy (Arcy), Norman (1281), NOCTON (Lincs.)
\par Darcy (Arcy), Philip (1257), NOCTON (Lincs.)
\par Darcy, Robert (1309, 1331), LEATHERHEAD (Surrey)
\par 
\par Daudele, }{\i\fs18\insrsid9648558 see}{\fs18\insrsid9648558  Audley
\par 
\par DAUNEY
\par Dauney, John (1324), WEST LOOE (Cornwall)
\par ~, ~, Sibyl wife of (1324), heir of Odo de Treverbyn, WEST LOOE (Cornwall)
\par Dauney, Nicholas (1314), SHEVIOCK (Cornwall)
\par 
\par Daventre, John (1384), sometime rector of Brom, GREAT MASSINGHAM (Norfolk)
\par 
\par David, Evan ap Thwelin ap (1335), LLANDRILLO YN RHOS (Wales)
\par David (1466), A of the monastery of St Mary Clive [Cleve abbey], OLD CLEEVE (Somers.)
\par David, }{\i\fs18\insrsid9648558 see also}{\fs18\insrsid9648558  fitz David
\par 
\par Dawbeney, }{\i\fs18\insrsid9648558 see}{\fs18\insrsid9648558  d\rquote Aubigny
\par 
\par DAYVILL (Daivill(e), Deyuill, Eyvill(e))
\par Daivill, John (1220), ADLINGFLEET (Yorks.)
\par Eyvill, John de (1260), ADLINGFLEET (Yorks.)
\par Dayvill, Peter (1314), SOUTH CAVE (Yorks.)
\par Daiville, Roger de (1184), SOUTH CAVE (Yorks.)
\par Eyville, Roger de (1253), SOUTH CAVE (Yorks.)
\par Deyuill, Thomas (1326), LEEDS (Yorks.)
\par 
\par Deaur, Walter (1294x1306), A of Vale Royal, OVER (Cheshire)
\par 
\par Deheubarth, princes of, DINEFWR (Wales)
\par 
\par Dene, William de (}{\i\fs18\insrsid9648558 ante}{\fs18\insrsid9648558  1328), MITCHELDEAN (Glos.); for his daughter, }{\i\fs18\insrsid9648558 see}{\fs18\insrsid9648558  Esger, John, Joan wife of
\par 
\par Derby, earl of, }{\i\fs18\insrsid9648558 see}{\fs18\insrsid9648558  Clare, England (kings of, Henry IV), Ferrers
\par Derby, countess of, }{\i\fs18\insrsid9648558 see}{\fs18\insrsid9648558  Ferrers
\par 
\par Derlegh, Robert de (1270), WYSALL (Notts.)
\par 
\par Derwentewatere (Derewenwatre), Thomas de (1276, 1292), KESWICK (Cumberland)
\par 
\par }\pard \ql \fi-720\li567\ri0\widctlpar\tx5040\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9648558 DESPENSER (Dispenser)
\par Despenser, Adam le (1253), son of Thurstan le Despenser, GREAT ROLLRIGHT (Oxon.), KING\rquote S STANLEY (Glos.), OLDBERROW (Warws.)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9648558 Despenser, Edward le (1359, 1360, 1373, 1375, d. }{\i\fs18\insrsid9648558 c}{\fs18\insrsid9648558 
.1376), kn, lord, ABERAVON/ABERAFAN (Wales), BURFORD (Oxon.), CHIPPING SODBURY (Glos.), FAIRFORD (Glos.), GREAT MARLOW (Bucks.), KENFIG (Wales), NEATH/CASTELL-NEDD (Wales), ROTHERFIELD (Sussex)
\par Despenser, Eleanor wife of Hugh (1314), sister and co-heir of Gilbert de Clare, GREAT MARLOW (Bucks.)
\par Despenser (Dispenser), Hugh (1221, 1229), LOUGHBOROUGH (Leics.)
\par Despenser, Hugh le (1292, 1298, 1307, 1324), earl of Winchester, ABERFORD (Yorks.), ARNESBY (Leics.), UPAVON (Wilts.)
\par Despenser, Hugh le (1314, 1323-4), the younger, son of Hugh earl of Winchester, GREAT MARLOW (Bucks.), GREETHAM (Lincs.), HAMBLEDEN (Bucks.), TEWKESBURY (Glos.)
\par Despenser, Hugh (1340, 1346), lord, CARDIFF/CAERDYDD (Wales), LLANTRISANT (Wales)
\par Despenser, Philip le (1391) kn, GREAT LIMBER (Lincs.)
\par }\pard\plain \s16\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid9648558 Despenser, Richard le (UPTON ON SEVERN (Worcs.)
\par ~, ~, Eleanor widow of (1415), UPTON ON SEVERN (Worcs.)
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid9648558 Despenser, Thomas (1397), lord, NEATH/CASTELL-NEDD (Wales)
\par 
\par Deveros, Walter (1378), kn, BODENHAM (Herefs.)
\par 
\par Devon, earl of (1220), HONITON (Devon); }{\i\fs18\insrsid9648558 see also}{\fs18\insrsid9648558  Insula
\par 
\par DEYNCOURT
\par Deyncourt, John (1459), kn, WOOBURN (Bucks.)
\par Deyncourt, Lady (1459), daughter of John, WOOBURN (Bucks.)
\par Deyncourt, Robert (1361), EAST BRIDGFORD (Notts.)
\par Deyncourt, William (1329), GRANBY (Notts.)
\par 
\par Dover, Roesia de (1253), married William de Wilton, mother of Isabel wife of Alexander de Balliol, LESSNESS (Kent)
\par 
\par Draycott (Draycote), Richard de (1297), DRAYCOTT IN THE MOORS (Staffs.)
\par 
\par Dreux, John de, }{\i\fs18\insrsid9648558 see}{\fs18\insrsid9648558  Brittany, John earl of (d. 1305)
\par 
\par DRIBY (Drilby)
\par Driby, Joan de (1306, 1308, 1315), NEW BUCKENHAM (Norfolk), TATTERSHALL (Lincs.)
\par Driby, John de (1310), TATTERSHALL (Lincs.)
\par 
\par [Droxford], John (1324), bp of Bath and Wells, RACKLEY (Somers.)
\par 
\par DUDLEY
\par Dudley, Robert (1561), BEVERLEY (Yorks.)
\par [Dudley], William (1481), bp of Durham, BRADFORD (Yorks.)
\par 
\par Dun, William (1270), SOUTH TIDWORTH (Hants.)
\par 
\par DUNBAR
\par Dunbar, C. countess of (1218), HARTLEPOOL (Co. Durham)
\par Dunbar, Patrick earl of (1218), HARTLEPOOL (Co. Durham)
\par 
\par DUNSTANVILL(E)
\par Dunstanville family, HEYTESBURY (Wilts.)
\par Dunstanvill(e), Walter de (1215, 1223, 1227), HEYTESBURY (Wilts.)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\tx5130\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9648558 Dunstanvill, Walter de (1245), SHIFNAL (Shropshire)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs18\insrsid9648558 
\par }\pard \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9648558 [Durdent], Walter (1149x54), bp of Lichfield, ECCLESHALL (Staffs.)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid9648558 
\par DYNHAM (Dynam, Dynant)
\par Dynant, Geoffrey de (1239), BUCKLAND DENHAM (Somers.)
\par Dynham, John (1393), kinsman and heir of Oliver Dynham and Geoffrey Dynant, BUCKLAND DENHAM (Somers.), HARTLAND (Devon)
\par Dynham, John lord (1481), BRADFORD (Yorks.)
\par Dynham (Dynam), Oliver de (1281-2), HARTLAND (Devon), NEWTON POPPLEFORD (Devon)
\par ~, ~, Isabella wife of (1281-2), NEWTON POPPLEFORD (Devon)
\par Dynham, Robert de (1290), AVETON GIFFORD (Devon)
\par 
\par 
\par }}