{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f235\froman\fcharset238\fprq2 Times New Roman CE;}{\f236\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f238\froman\fcharset161\fprq2 Times New Roman Greek;}{\f239\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f240\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f241\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f242\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f243\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f245\fswiss\fcharset238\fprq2 Arial CE;}{\f246\fswiss\fcharset204\fprq2 Arial Cyr;}{\f248\fswiss\fcharset161\fprq2 Arial Greek;}{\f249\fswiss\fcharset162\fprq2 Arial Tur;}{\f250\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f251\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f252\fswiss\fcharset186\fprq2 Arial Baltic;}{\f253\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 List;}{
\s16\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}{
\s17\ql \fi-567\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 Body Text 2;}{
\s18\ql \li283\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext18 List Continue;}{\s19\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 footer;}{\*\cs20 \additive \sbasedon10 page number;}}{\*\rsidtbl \rsid12804824}
{\*\generator Microsoft Word 10.0.2930;}{\info{\title K Hen III,<a href="beds}{\author Olwen.Myhill}{\operator Evans}{\creatim\yr2004\mo7\dy14\hr11\min20}{\revtim\yr2004\mo7\dy14\hr11\min20}{\printim\yr2002\mo11\dy11\hr13\min21}{\version2}{\edmins0}
{\nofpages6}{\nofwords5342}{\nofchars30453}{\*\company University of London}{\nofcharsws35724}{\vern16443}}\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\pgnstart118\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot12804824 \fet0\sectd 
\pgnrestart\pgnstarts118\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\footer \pard\plain \s19\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\field{\*\fldinst {\cs20\insrsid12804824 PAGE  }}{\fldrslt {\cs20\lang1024\langfe1024\noproof\insrsid12804824 118}}}{\cs20\insrsid12804824 
\par }\pard \s19\ql \li0\ri360\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\insrsid12804824 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid12804824 Sacy, Emerico de (1215), BARTON STACEY (Hants.)
\par Sacy, Eymery de (1241), BARTON STACEY (Hants.)
\par 
\par ST AMAND (Sancto Amando)
\par }\pard\plain \s15\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12804824 Sancto Amando, Amaurico de (1228), KIDDERMINSTER (Worcs.)
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid12804824 St Amand (Sancto Amando), Almeric de (1275-6), EAST ILSLEY (Berks.), MILLBROO
K (Beds.)
\par Sancto Amando, Almaricus de (1330), heir of Joan de Albiniaco, AMPTHILL (Beds.)
\par Sancto Amando, John de (1311, 1317, d. by 1330), br of Almeric, AMPTHILL (Beds.), IPPLEPEN (Devon), MILLBROOK (Beds.), WEST WOODHAY (Berks.)
\par St Amand, Ralph de (c1250), f of Amaury de St Amand, EAST ILSLEY (Berks.)
\par }\pard\plain \s15\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12804824 
\par Sancto Clairo, William de (1280), DANBURY (Essex)
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid12804824 
\par Sancta Cruce, Peter de (1330), heir of Joan de Albiniaco, AMPTHILL (Beds.)
\par 
\par Sancto Custantino (Constantino), Roger de (1266-7), king\rquote s clerk, parson of the
 ch of St Manakneu, parson of the ch of St Paulinus, parson of the ch of St Ermes, parson of the ch of St Neulina, LANREATH (Cornwall), PAUL (Cornwall), PORTHENESS (Cornwall), ST ERME (Cornwall), ST NEWLYN EAST (Cornwall)
\par 
\par Sancto Edmundo, William de (1254), rector of ch of Cambeke, KIRKCAMBECK (Cumberland)
\par 
\par Sancto Homero, William de (1253), BRUNDALL (Norfolk), MULBARTON (Norfolk)
\par 
\par Sancto Johanne, Roger de (1251), GODSTONE (Surrey)
\par 
\par St John of Beverley (1121), and archbp of York, BEVERLEY (Yorks.)
\par 
\par SANCTO LAUDO (Seintlou)
\par Sancto Laudo, John de (1347), kn, PENSFORD (Somers.)
\par Seintlou, John de (1368), widower of Alice daughter of John Paveleye, WESTBURY (Wilts.)
\par 
\par St Leodegario, Bartholomew of (1216x72), ULCOMBE (Kent)
\par }\pard\plain \s15\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12804824 
\par St Martin, Abel de (1250), HALSTEAD (Essex)
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid12804824 
\par SANCTO MAUR(O)
\par Sancto Maur family, FINEDON (Nhants.)
\par Sancto Mauro, Laurence de (1283), RODE (Somers.)
\par Sancto Maur, Laurence de (1330), FINEDON (Nhants.)
\par Sancto Mauro, Nicholas de (1254, 1263), POULTON (Glos.), ROWDE (Wilts.)
\par 
\par }\pard\plain \s15\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12804824 [Ste M\'e8re Eglise] (St Maria
), W(illiam of) (1199), bp of London, BRAINTREE (Essex), CHELMSFORD (Essex)
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid12804824 
\par St Michael, Laurence de (1227x72), DIGSWELL (Herts.)
\par 
\par St Mildred (d. 700), abbess, MINSTER (Kent)
\par 
\par Sancto Paulo, Mary de (1377), countess of Pembroke, DUNHAM (Notts.), TORKSEY (Lincs.)
\par 
\par Sancto Quintino, Herbert de (1286), BRANDESBURTON (Yorks.), EVERSHOT (Dorset)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\tx5040\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs20\insrsid12804824 
\par Sancto Vigore, Thomas de (1267-8), SHIPTON ON CHERWELL (Oxon.), STRATTON ON THE FOSSE (Somers.)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs20\insrsid12804824 
\par St Walerico, Henry de (1218), HINTON WALDRIST (Berks.)
\par }\pard\plain \s15\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12804824 
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid12804824 SALISBURY, }{\i\fs20\insrsid12804824 see also}{\fs20\insrsid12804824 
 Longespee, Montagu
\par Salisbury, Alienor(a) countess of (1225), COWLINGE (Suffolk)
\par }\pard\plain \s16\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12804824 Salisbury, earl of (1219), WRITTLE (Essex)
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid12804824 Salisbury, earl of, LOTHINGLAND (Suffolk)
\par 
\par [Salmon], J[ohn] (1316), bp of Norwich, KING\rquote S LYNN (Norfolk)
\par 
\par }\pard \ql \fi-720\li567\ri0\widctlpar\tx5040\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs20\insrsid12804824 Salvagius, Geoffrey (1207), WOODSTOCK (Oxon.)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs20\insrsid12804824 
\par SALVAYN (Salveyn)
\par Salvayn (Salveyn), Gerard (1294, 1303), son of Sibyl, NORTH DUFFIELD (Yorks.), SLEDMERE (Yorks.)
\par Salvayn, Gerard (1363), kinsman and heir of Gerard, NORTH DUFFIELD (Yorks.)
\par Salvayn, Sibyl (1294), mother of Gerard and niece of Roger de Thurkelby, NORTH DUFFIELD (Yorks.)
\par 
\par Samson (1327), A of Bury St Edmunds, BURY ST EDMUNDS (Suffolk)
\par 
\par [Sandale], John (1317-18), bp of Winchester, IVINGHOE (Bucks.), WITNEY (Oxon.)
\par 
\par [Sandford], H[enry] (1232), bp of Rochester, BROMLEY (Kent)
\par 
\par SANFORD
\par Sanford family, FINEDON (Nhants.)
\par Sanford, Hugh de (1227x72), GREAT MISSENDEN (Bucks.)
\par ~, ~, Joan wife of Hugh de (1227x72), GREAT MISSENDEN (Bucks.)
\par Sanford, Robert de (1330), FINEDON (Nhants.)
\par 
\par Saperwyke, William (1531), BENINGTON (Herts.)
\par 
\par Saundford, Thomas de (1292), COLYTON (Devon)
\par 
\par Sauseton, B[enedict de] (1219), bp of Rochester, FRECKENHAM (Suffolk)
\par 
\par SAVOY
\par Savoy, B[oniface] of (1253, 1259, 1261), archbp of Canterbury, HARROW (Middx.), MAIDSTONE (Kent), MAYFIELD (Sussex), TEYNHAM (Kent), WADHURST (Sussex)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\tx3060\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs20\insrsid12804824 
Savoy, Peter of (1241, 1245, 1247, 1252, 1255, 1257, d. 1268), earl of Richmond, uncle of the queen, BASSINGBOURN (Cambs.), BENNINGTON (Lincs.), BOSTON (Lincs.), BOWES (Yorks.), CHESHUNT (Herts.), DONINGTON (Lincs.), EAST GRINSTEAD (Susse
x), HAILSHAM (Sussex), SWAFFHAM (Norfolk)
\par 
\par SAY
\par }\pard \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs20\insrsid12804824 Say family, SAWBRIDGEWORTH (Herts.)
\par Say, Geoffrey de (1222), SAWBRIDGEWORTH (Herts.)
\par Say, William de (1246), LINTON (Cambs.)
\par 
\par Scales (Scalis), Robert de (1270), BARKWAY (Herts.), TILNEY CUM ISLINGTON (Norfolk), WORLINGTON (Suffolk)
\par 
\par Schorn, Bertram de (1219), SARRE (Kent), SHORNE (Kent)
\par 
\par Scot, John the (d. 1237), earl of Chester, GREAT DRIFFIELD (Yorks.)
\par 
\par SCOTLAND, kings of, 
\par ~, ~, John (1293), son of John and Devorgilla Balliol, BARNARD CASTLE (Co. Durham) , GREAT DRIFFIELD (Yorks.)
\par ~, ~, William I (Northumberland, William earl of (1152x57, d. 1210)), ALNMOUTH (Northumb.)
\par 
\par Scott, John (1476), kn, CHILHAM (Kent)
\par 
\par SCROPE (Lescrop(e), Scrop)
\par Scrop family, MASHAM (Yorks.)
\par Scrop(e), Geoffrey de (le) (1321, 1328), king\rquote s yeoman, CONSTABLE BURTON (Yorks.), MASHAM (Yorks.)
\par Scrop (Lescrop), Henry le (1299, 1318), CROFT (Yorks.), WENSLEY (Yorks.)
\par Scrope, John (1534), lord, RAMPTON (Cambs.)
\par Lescrope, Richard (1390), kn, father of Stephen, MARKET WEIGHTON (Yorks.)
\par Scrop (Lescrope), Stephen le (1390, 1393), kn, son of Richard Lescrope, grandson of Geoffrey, MARKET WEIGHTON (Yorks.), MASHAM (Yorks.)
\par ~, ~, Milicent wife of (1390), MARKET WEIGHTON (Yorks.)
\par 
\par Scuris, Roger de (1269), WICKHAM (Hants.)
\par 
\par SEAGRAVE (Segrave)
\par Segrave, Cristiana wife of John de (d. by 1330), REPTON (Derbys.)
\par Seagrave, Gilbert son of Stephen de (1234), KIRTON IN LINDSEY (Lincs.)
\par Seagrave (Segrave), John de (1305, 1315) , ALCONBURY (Hunts.), FEN STANTON (Hunts.)
\par }\pard\plain \s15\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12804824 Seagrave, John de (1318), the elder, ALSPATH (Warws.)
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid12804824 Seagrave, John de (1348), of Folkestone, FOLKESTONE (Kent)
\par Seagrave, Nicholas de (1292), the elder, MOUNTSORREL (Leics.)
\par }\pard\plain \s15\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12804824 
Seagrave, Stephen de (1220, 1232, 1240), BRINKLOW (Warws.), KINETON (Warws.), KIRTON IN LINDSEY (Lincs.)
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid12804824 
\par Seez (Seys), Richard de (1255-65), TOTHILL (Lincs.)
\par 
\par Seffrid (1133), bp of Chichester, SELSEY (Sussex)
\par 
\par Seintlou, }{\i\fs20\insrsid12804824 see}{\fs20\insrsid12804824  Sancto Laudo 
\par 
\par Semor, Ralph de (1328), MAYTON (Norfolk)
\par 
\par Seneschall, John le (1234), SUMMERCOURT (Cornwall)
\par 
\par Serres, Bertram de (1219), SARRE (Kent)
\par 
\par Servyngton, David (1442), esquire, WEST HARNHAM (Wilts.), WHATLEY (Somers.)
\par 
\par Seton, John de (1292), heir of Helewis de Balliolo, KIRKLINTON (Cumberland)
\par 
\par Sexburga (670), widow of king of Kent, MINSTER (Kent)
\par 
\par Seymour, Thomas (1460), kn, WESTBURY (Wilts.)
\par 
\par Seys, }{\i\fs20\insrsid12804824 see}{\fs20\insrsid12804824  Seez 
\par 
\par Sheffield, William de (1307), PENISALE (Yorks.)
\par }\pard\plain \s15\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12804824 
\par SHELDON
\par Sheldon, Francis (1544), PERSHORE (Worcs.)
\par Sheldon, William (1544), PERSHORE (Worcs.)
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid12804824 
\par SHELFELD
\par Shelfeld, Thomas de (1328), BEDALE (Yorks.)
\par ~, ~, Agnes wife of (1328), BEDALE (Yorks.)
\par 
\par Shelton, Henry de (1260), BRENT ELEIGH (Suffolk)
\par 
\par Sherman, Thomas (1466), bailiff, WINDSOR (Berks.)
\par 
\par Shirebourne, Sir Richard (1498), CHORLEY (Lancs.)
\par 
\par }\pard \ql \fi-720\li567\ri0\widctlpar\tx5130\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs20\insrsid12804824 SHREWSBURY, }{\i\fs20\insrsid12804824 see also}{\fs20\insrsid12804824  Talbot
\par }\pard \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs20\insrsid12804824 [Shrewsbury], Ralph (1334), bp of Bath and Wells, WELLS (Somers.)
\par 
\par }\pard \ql \fi-720\li567\ri0\widctlpar\tx5130\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs20\insrsid12804824 Sibeton, John de (1306), WISTANSTOW (Shropshire)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs20\insrsid12804824 
\par [Sigillo], Robert [de] (1147), bp of London, BRAUGHING (Herts.)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\tx5130\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs20\insrsid12804824 
\par }\pard \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs20\insrsid12804824 Simeon (1232), P of Bradenstoke, BRADENSTOKE (Wilts.)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\tx3060\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs20\insrsid12804824 
\par }\pard \ql \fi-720\li567\ri0\widctlpar\tx5130\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs20\insrsid12804824 SIMON
\par Simon (1245), A of Cumbermar, MARKET DRAYTON (Shropshire)
\par }\pard\plain \s15\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12804824 Simon, Richard son of (1219, 1227), GREAT DUNMOW (Essex)
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid12804824 
Simon, Simon son of (1253), grandfather of John de Verdon, BRIXWORTH (Nhants.), CLEY NEXT THE SEA (Norfolk)
\par 
\par SNARTFORD
\par Snartford, William de (1328), of Lincoln, the elder, GLENTHAM (Lincs.)
\par Snartford, Thomas (1328), son of William de Snartford of Lincoln, GLENTHAM (Lincs.)
\par 
\par }\pard\plain \s16\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12804824 
Sniterton, Richard son of Thomas de (1272), BURNHAM OVERY (Norfolk), STEVENTON END (Essex), TATTERFORD (Norfolk)
\par 
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid12804824 Somerteby, Hugo de (1282), bailiff of Navenby, NAVENBY (Lincs.)
\par 
\par SOMERVILL
\par Somervill, Robert de (1290), ALREWAS (Staffs.), NETHERWITTON (Northumb.)
\par ~, ~, Isabell wife of (1290), descendant of Roger de Merlay, NETHERWITTON (Northumb.)
\par }\pard\plain \s15\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12804824 
\par SOMERY (Sumery)
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid12804824 Somery family, BYGRAVE (Herts.), NEWPORT PAGNELL (Bucks.)
\par Somery (Sumery), Adam de (1256), BYGRAVE (Herts.)
\par Sumery, Elizabeth de (1383), wife of Alexander de Walden, BYGRAVE (Herts.)
\par Somery, Joan de (1322), widow of Thomas Botetourt, NEWPORT PAGNELL (Bucks.)
\par }\pard\plain \s15\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12804824 Somery, John (1293), son and heir of Roger de Somery, minor in the king\rquote 
s custody, HANDSWORTH (Warws.)
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid12804824 Somery, Margaret de (1322), wife of John de Sutton, NEWPORT PAGNELL (Bucks.)

\par Somery (Sumery), Roger de (1247, 1253, 1261, d. 1272-3), CHIPPING CAMPDEN (Glos.), CLENT (Worcs.), DUDLEY (Staffs.), NEWPORT PAGNELL (Bucks.)
\par Somery, Roger de (before 1293), ROWLEY REGIS (Staffs.)
\par }\pard\plain \s15\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12804824 ~, ~, Agnes wife of (1293), HANDSWORTH (Warws.), ROWLEY REGIS (Staffs.)
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid12804824 
\par Sore, Ela la (1270), BACKWELL (Somers.)
\par 
\par Sothayk, Gilbert de (1292) (heir of Helewis de Balliolo), KIRKLINTON (Cumberland)
\par 
\par [Spridlington],William (1379), bp of St Asaph, ST ASAPH/LLANELWY (Wales)
\par 
\par STAFFORD
\par Stafford family, PETERSFIELD (Hants.)
\par [Stafford], Edmund (1399), bp of Exeter, NEWPORT (Devon)
\par Stafford, Edmund (d. 1403), earl of, PETERSFIELD (Hants.)
\par Stafford, Hugh earl of (1385), NEWPORT (Wales)
\par Stafford, Humphrey, earl of (1427, 1439, 1441), and earl of Buckingham, Hereford, Northampton and Perche (1441), BIGNELL (Oxon.), KIMBOLTON (Hunts.), LITTLE BRICKHILL (Bucks.), NEWPORT (Wales)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\tx3060\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs20\insrsid12804824 [Stafford], John (1443, 1449), archbp of Canterbury, CHARING (Kent), HORSHAM (Sussex)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs20\insrsid12804824 Stafford, Nicholas de (1393), kn, TIDESWELL (Derbys.)
\par ~, ~, Elizabeth wife of (1393), TIDESWELL (Derbys.)
\par ~, ~, ~, heirs and assigns of (1393), TIDESWELL (Derbys.)
\par Stafford, Ralph de (1341), steward of the king's household, MADELEY (Staffs.), TYSOE (Warws.)
\par }\pard\plain \s15\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12804824 Stafford, Ralph (1372), earl of, CHIPPING ONGAR (Essex)
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid12804824 Stafford, Richard de (1360), CHIPPING CAMPDEN (Glos.)
\par Stafford, Thomas (d.1392), earl of, PETERSFIELD (Hants.)
\par ~, ~, Anne wife of (1393), PETERSFIELD (Hants.)
\par 
\par Stanley, Sir Edward (1498), CHORLEY (Lancs.)
\par 
\par [Stapledon], Walter (1309, 1311), bp of Exeter, ASHBURTON (Devon), BISHOP\rquote S CLYST (Devon), CARGOLL (Cornwall), CHUDLEIGH (Devon) , CREDITON (Devon), LAWHITTON (Cornwall), ST GERMANS (Cornwall), WADEBRIDGE (Cornwall)
\par 
\par Stauele, Alice de (1251), SEDBERGH (Yorks.)
\par 
\par Staunton, Robert de (1347), STAUNTON (Glos.)
\par 
\par Stayngrue, Simon de (1257), STONEGRAVE (Yorks.)
\par 
\par STEPHEN, }{\i\fs20\insrsid12804824 see also }{\fs20\insrsid12804824 fitz Stephen
\par Stephen (1400), P of Launceston, LAUNCESTON (Cornwall)
\par Stephen, William (1466), bailiff, WINDSOR (Berks.)
\par 
\par Steyngreve, brother Thomas de (1283), A of Rufford, ROTHERHAM (Yorks.)
\par 
\par [Stillington], Robert (1481), bp of Bath and Wells, BRADFORD (Yorks.)
\par 
\par Stirston, William de (1274-5), bailiff of the Earl marshall, MARGRITESTOWE (Suffolk)
\par 
\par Stivekeye, Geoffrey de (1271), STIFFKEY (Norfolk)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\tx5040\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs20\insrsid12804824 
\par STOKES
\par Stokes, John (1463), BIGNELL (Oxon.)
\par ~, ~, Alice wife of (1463), BIGNELL (Oxon.)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs20\insrsid12804824 
\par Stoteville, Robert son of John de (1261), KIRKBY IN ASHFIELD (Notts.)
\par 
\par Stourton, John (1441), kn, STOURTON (Wilts.)
\par 
\par STOUTE
\par Stoute, Thomas (1385, 1398), groom of the butlery, BUNTINGFORD (Herts.), WOOLWICH (Kent)
\par ~, ~, Agnes wife of (1398), WOOLWICH (Kent)
\par 
\par STOWE
\par Stowe, Geoffrey de (1239), SLEAFORD (Lincs.)
\par Stowe, Philip de (1324), ELTISLEY (Cambs.)
\par 
\par STRA(U)NGE
\par Strange, Lord (1498), CHORLEY (Lancs.)
\par ~, ~, Joan wife of (1498), CHORLEY (Lancs.)
\par Straunge, Peter le (1377), LITTLE FRANSHAM (Norfolk)
\par Strange, Roger le (1304), CHESWARDINE (Shropshire)
\par 
\par STRATFORD (Stretford)
\par (Stratford), John (1332, 1336-7, 1343, 1345), bp of Winchester, archbp of Canterbury, CLIFFE HILL (Sussex), CROYDON (Surrey), GILLINGHAM (Kent), HINDON (Wilts.), PINNER (Middx.), ST NICHOLAS AT WADE (Kent), SMEETH (Kent)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\tx3060\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs20\insrsid12804824 Stretford, Robert de (1338), bp of Chichester, CHICHESTER (Sussex), SELSEY (Sussex)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs20\insrsid12804824 
\par Straton, Roger de (1207), LONG STRATTON (Norfolk)
\par 
\par STRATTELENGES
\par Strattelenges, John de (1290), WELLSBOURNE HASTINGS (Warws.)
\par ~, ~, Maud wife of (1290), descendant of Simon de Wauton, WELLSBOURNE HASTINGS (Warws.)
\par 
\par Straunge, }{\i\fs20\insrsid12804824 see}{\fs20\insrsid12804824  Strange 
\par 
\par Strelle, Philip de (1330), REPTON (Derbys.)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\tx3060\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs20\insrsid12804824 
\par }\pard \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs20\insrsid12804824 Stretton, Adam de (1268), king's clerk, SHENLEY (Herts.)
\par 
\par STUTEVILL (Stuteuil, Stuteville)
\par Stuteville, Joan de (1254), married Hugh le Bigod as second husband, KIRKBY MOORSIDE (Yorks.)
\par Stutevill, John de (1267), LIDDEL (Cumberland)
\par Stutevill (Stuteuil), Nicholas de (1202, d. by 1218), father of Nicholas (1218), BRINKLOW (Warws.), EDENHAM (Lincs.)
\par }\pard\plain \s15\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12804824 Stuteville, Nicholas de (1218), BRINKLOW (Warws.)
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid12804824 Stuteville, Robert de (1253), GREAT AYTON (Yorks.)
\par Stutevill, William de (1199, 1200), ARTHURET (Cumberland), BUTTERCRAMBE (Yorks.), COTTINGHAM (Yorks.), KIRKOSWALD (Cumberland)
\par Stuteville, William de (1229), GRESSENHALL (Norfolk)
\par 
\par Suche, }{\i\fs20\insrsid12804824 see}{\fs20\insrsid12804824  ZOUCHE
\par 
\par [Sudbury], Simon (1378), archbp of Canterbury, UCKFIELD (Sussex)
\par 
\par [Suffield], Walter (1245), bp of Norwich, THORNHAM (Norfolk)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\tx5040\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs20\insrsid12804824 
\par SUFFOLK, }{\i\fs20\insrsid12804824 see also}{\fs20\insrsid12804824  Pole
\par Suffolk, William (1438), earl of Suffolk the king\rquote s cousin (1438), HOOK NORTON (Oxon.)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs20\insrsid12804824 
\par Sushe, }{\i\fs20\insrsid12804824 see}{\fs20\insrsid12804824  ZOUCHE
\par }\pard\plain \s15\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12804824 
\par Suthleg, Bartholomew de (1267), BURTON DASSET (Warws.)
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid12804824 
\par Surrey, }{\i\fs20\insrsid12804824 see}{\fs20\insrsid12804824  Brittany, Warenne
\par 
\par SUTTON
\par Sutton, John de (1322), husband of Margaret de Somery, NEWPORT PAGNELL (Bucks.)
\par Sutton, John de (1329), MARKET WARSOP (Notts.)
\par [Sutton], Oliver (1281-2, 1287), bp of Lincoln, BIGGLESWADE (Beds.), LOUTH (Lincs.), NEWARK (Notts.), SLEAFORD (Lincs.), STOW (Lincs.)
\par 
\par Swinethorp, Richard de (1226), LAXFIELD (Suffolk)
\par 
\par [Swinfield], Richard (1284), bp of Hereford, CRADLEY (Herefs.)
\par 
\par Swyneburn (Swinburne), John de (1279, 1292), BEWCASTLE (Cumberland)
\par 
\par SWYNNERTON
\par Swynnerton, John de (1330), REPTON (Derbys.)
\par Swynnerton, Roger de (1306), SWINNERTON (Staffs.)
\par 
\par Sydeham, Robert de (1234), RACKENFORD (Devon)
\par }\pard\plain \s15\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12804824 
\par S[ylvester] (1218), bp of Worcester, WORCESTER (Worcs.)
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid12804824 
\par Szuyn, Geoffrey le (1226), WESTMILL (Herts.)
\par 
\par TABBELEYE
\par Tabbeleye, William de (1292), KNUTSFORD (Cheshire)
\par Tabbeleye, William de (1332), son and heir of William, KNUTSFORD (Cheshire)
\par 
\par TALBOT
\par Talebot, Gilbert (1320), LOPEN (Somers.)
\par Talbot, Gilbert (1343), LEA (Herefs.)
\par Talbot, John (1242), GAINSBOROUGH (Lincs.)
\par Talbot, John (d. c. 1375), kn, RICHARDS CASTLE (Herefs.)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\tx5130\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs20\insrsid12804824 [Talbot], John (1473), earl of Shrewsbury, SHIFNAL (Shropshire)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs20\insrsid12804824 Talbot, Richard (1347), LEA (Herefs.)
\par Talbot, Richard de (1383), kn, SHRIVENHAM (Berks.)
\par 
\par Tany, Richard de (1253, 1278), EASTWICK (Herts.), ELMSTEAD (Essex)
\par 
\par 
\par TATTERSHALL (Tateshal, Tateshale, Tatteshal)
\par Tattershall family, TATTERSHALL (Lincs.)
\par Tateshal, Joan (1306), late the wife of Robert son and heir of Robert de Tatteshall, ATTLEBOROUGH (Norfolk), NEW BUCKENHAM (Norfolk)
\par Tatteshal (Tateshal\rquote , Tateshale), Robert de (1202, 1226, 1227), SHELLEY (Suffolk), TATTERSHALL (Lincs.)
\par Tateshale, Robert de (1274-5), NEW BUCKENHAM (Norfolk)
\par Tateshale, Robert de (1298), the elder, NEW BUCKENHAM (Norfolk)
\par 
\par Tendring, William de (1303), STOKE BY NAYLAND (Suffolk)
\par }\pard\plain \s16\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12804824 
\par Theyden, Paulinus de (1225), THEYDON MOUNT (Essex)
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\tx3060\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid12804824 
\par THOMAS
\par }\pard \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs20\insrsid12804824 Thomas (1201), P of Binham (1201), BINHAM (Norfolk)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\tx3060\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs20\insrsid12804824 Thomas (1431), A of Durford (1431), DURFORD (Sussex)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs20\insrsid12804824 
\par Thoney, }{\i\fs20\insrsid12804824 see}{\fs20\insrsid12804824  TONEY
\par 
\par THORNBURY
\par Thornbury, John (1383), BYGRAVE (Herts.)
\par Thornbury (Thurnbury), Philip son of John (1428), BYGRAVE (Herts.)
\par 
\par Thornhill, John de (1317), THORNHILL (Yorks.)
\par 
\par THORP
\par Thorp, Alice late the wife of John the (1325), NORTH CREAKE (Norfolk)
\par Thorp, Walter de (1254), parson of the ch of Grimston, GRIMSTON (Norfolk)
\par 
\par Thorperle, Hugh de (1282), TARPOLEY (Cheshire)
\par 
\par Thorsby, John de (1329) Ca of the prebend of Nortwell, NORWELL (Notts.)
\par 
\par T(hurstan) (Thurston) (1128-9, 1140), archbp of York, BEVERLEY (Yorks.), RIPON (Yorks.), YORK (Yorks.)
\par 
\par Thweng, }{\i\fs20\insrsid12804824 see}{\fs20\insrsid12804824  TWENG
\par 
\par Thwynham, Walter de (1292), heir of Helewis de Balliolo, KIRKLINTON (Cumberland)
\par }\pard\plain \s16\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12804824 
\par Tilbury, Richard de (1257), WEST TILBURY (Essex)
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid12804824 
\par Tilliol, Peter (1390), IREBY (Cumberland)
\par 
\par TIPTOFT (Tibetot, Tybbethoth, Tybotot)
\par Tiptoft, John (1414), kn, WEST HARPTREE (Somers.)
\par Tiptoft (Tibetot), Matilda de (1316), MARKET WEIGHTON (Yorks.)
\par Tiptoft (Tybotot), Payn (1311), EPPERSTONE (Notts.), MARKET WEIGHTON (Yorks.)
\par ~, ~, Agnes wife of (1311), MARKET WEIGHTON (Yorks.)
\par Tybbetoth (Tybotot), Robert (1257, 1277), BURWELL (Cambs.), SHOPLAND (Essex)
\par }\pard\plain \s16\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12804824 ~, ~, heir of (1257), SHOPLAND (Essex)
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid12804824 
\par TISSOUR
\par Tissour, Robert (1347), HACCONBY (Lincs.)
\par ~, ~, Maud wife of (1347), HACCONBY (Lincs.)
\par 
\par Tochet, William (1319), LYONSHALL (Herefs.)
\par 
\par TO(E)NEY (Thoney)
\par Toeny, Baldwin de (1206, 1228), WHITTLESFORD (Cambs.)
\par Toney (Thoney), Roger de (1204-5), SAHAM TONEY (Norfolk), SOUTH TAWTON (Devon)
\par Tony, Robert de (1299), COLWYN (Wales), FLAMSTEAD (Herts.), PAINSCASTLE (Wales), SAHAM TONEY (Norfolk), SOUTH ZEAL (Devon)
\par 
\par Torboc, Henry de (1257), TARBOCK (Lancs.)
\par 
\par Toroldvill, Roger de (1205), CHIPPENHAM (Wilts.)
\par 
\par Totnoth, Thomas (1492), one of the gentlemen ushers of the king\rquote s chamber, BURGH IN THE MARSH (Lincs.)
\par 
\par TRACY (Tracey)
\par Tracey, Eva de (1219), BOVEY TRACEY (Devon)
\par Tracy (Tracey), Henry de (1233, 1259), BOW (Devon), ILFRACOMBE (Devon)
\par Tracy, Henry de (1260, 1274, 1281-2), son of Henry de Tracy, ancestor of William Martini, BARNSTAPLE (Devon), BOVEY TRACEY (Devon), HOLSWORTHY (Devon)
\par 
\par [Trefnant], John (1394), bp of Hereford, BISHOPS CASTLE (Shropshire), PRESTBURY (Glos.)
\par 
\par TREGEMENION
\par Tregemenion, Thomas de (1302), TRURO (Cornwall)
\par ~, ~, Elena wife of (1302), TRURO (Cornwall)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\tx3060\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs20\insrsid12804824 
\par TREGOZ
\par Tregoz, Henry (1257), GORING (Sussex)
\par Tregoz, Henry (1301), GORING (Sussex)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs20\insrsid12804824 Tregoz, John (1254), BREAN (Somers.)
\par Tregoz, John (1285), BURNHAM (Somers.), EATON TREGOSE (Herefs.)
\par 
\par Trelauny, John (1487), esq, MENHENIOT (Cornwall)
\par 
\par Tresell, Thomas de (1251), TRYSULL (Staffs.)
\par 
\par Treverbyn, Odo de (1227x43), WEST LOOE (Cornwall)
\par 
\par Trikyngham, Lambert de (1328), THREEKINGHAM (Lincs.)
\par 
\par Trublevil(le) }{\i\fs20\insrsid12804824 see}{\fs20\insrsid12804824  TURBERVILLE
\par 
\par Trulenyn, John de (1302), steward of Serlo de Nansladron, WEEK ST MARY (Cornwall)
\par 
\par Trumpe, Patrick (1292), heir of Helewis de Balliolo, KIRKLINTON (Cumberland)
\par 
\par Trumpeton, Giles de (1314), TRUMPINGTON (Cambs.)
\par 
\par TRUSSEL
\par Trussel, Edmund (1333), father of William, FLORE (Nhants.)
\par Trussel, William (1333), son of Edmund, FLORE (Nhants.)
\par 
\par TURBERVILLE (Trublevil(le))
\par Turbervill, Brian de (1327), SHILLINGSTONE (Dorset)
\par Turberville (Trublevill), Henry de (1230, 1238-9), BRADNINCH (Devon), EAST GARSTON (Berks.), HANNINGTON (Wilts.), SAMPFORD PEVEREL (Devon)
\par ~, ~, Hawyse wife of (1239), HANNINGTON (Wilts.)
\par Turberville, Hugh de (1281), CRICKHOWELL (Wales)
\par Turbervill, John de (1267), BERE REGIS (Dorset)
\par 
\par Turkilby, Roger de (1253), NORTH DUFFIELD (Yorks.)
\par 
\par Turnham, Robert de (1200), DONCASTER (Yorks.)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\tx5040\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs20\insrsid12804824 
\par Turnur, Reginald le (1208), WOODSTOCK (Oxon.)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs20\insrsid12804824 
\par Turri, Sir Nicholas de (1268-9), itinerant justice, HADLEIGH (Suffolk)
\par 
\par TURVILL
\par Turvill, John de (1330), TIDESWELL (Derbys.)
\par ~, ~, Johanna wife of (1330), TIDESWELL (Derbys.)
\par 
\par Tuschet, William (1301), LYONSHALL (Herefs.)
\par 
\par TWENG (Thweng)
\par Twenge, Marmaduke de (1257), COATHAM (Yorks.), LUND (Yorks.), THWING (Yorks.)
\par Tweng, Marmaduke de (1257, 1292), son of Marmaduke, COATHAM (Yorks.), LUND (Yorks.), THWING (Yorks.)
\par Thweng, Marmaduke de (1307), heir of Peter de Brus, KENDAL (Westmorland)
\par Thweng, Thomas de (d. c. 1374), LUND (Yorks.)
\par Twenge, William de (1335), STAVELEY (Westmorland)
\par 
\par 
\par TYEYS (Tyays)
\par Tyeys (Tyays), Henry le (1300, 1302), MOUSEHOLE (Cornwall)
\par Tyeys, Walerand le (1275), YEOVIL (Somers.)
\par 
\par Tyngewyk, Alice late the wife of Elias de (1321), DARTFORD (Kent)
\par 
\par Tyrell, Thomas (1364), steward of Isabel the king's daughter, MILTON (Hants.)
\par 
\par UFFORD
\par Ufford, Robert de (1274-5, 1283, 1298), BAWDSEY (Suffolk), ORFORD (Suffolk), WICKHAM MARKET (Suffolk)
\par Ufford, Robert de (1345), earl of Norfolk, WINTERTON ON SEA (Norfolk)
\par 
\par UGHTRED (Oughtrede)
\par Ughtred family, COXWOLD (Yorks.)
\par Ughtred (Oughtrede), Thomas (de) (1347, 1354), kn, COXWOLD (Yorks.), KEXBY (Yorks.)
\par 
\par ULECOT (Vlecote)
\par Vlecote, John de (1241-2), GIMINGHAM (Norfolk)
\par Ulecot, Philip de (1215), HARTLEPOOL (Co. Durham)
\par 
\par UMFRAVILL (Humframvill, Umframvill)
\par Umfraville family, MARKET OVERTON (Rutl.)
\par Umfravill (Humframvill, Umframvill), Gilbert de (1267, 1293), earl of Anegus, ELSDON (Northumb.), HARBOTTLE (Northumb.), KIRKWHELPINGTON (Northumb.), MARKET OVERTON (Rutl.), OVINGHAM (Northumb.)
\par Umframville, Gilbert de (1343), earl of Anegos (Angus), SOUTH KYME (Lincs.)
\par Umfravill, Robert de (1304), BARRISFORD (Northumb.)
\par Umfranvil(l), William de (1281), ELSDON (Northumb.)
\par 
\par Uppesale, Geoffrey de (1257), SOUTH KILVINGTON (Yorks.)
\par 
\par Urtiaco, Henry de (1304), ASHLEY (Glos.), BROADWAY (Somers.), CUCKLINGTON (Somers.), HAMBRIDGE (Somers.), WESTOVER (Somers.)
\par 
\par Uvedale, John de (1304), TACOLNESTON (Norfolk)
\par 
\par Val, Robert de (1293), DALE (Wales), FAGWYR GOCH (Wales)
\par 
\par Vale, Hugh de la (d. by 1302), FINEDON (Nhants.)
\par 
\par Valenc\rquote , Agnes de (1293), widow of Hugh brother of John de Balliol, NEWBIGGIN BY THE SEA (Northumb.)
\par 
\par VALENCE (Valencia, Valentia)
\par Valence family, SHRIVENHAM (Berks.)
\par Valence, Aymer (Amaury, Aymaur) de (1254-6), bp elect of Winchester, [half] brother of the king, HAMBLEDON (Hants.), NEWTOWN, ISLE OF WIGHT (Hants.), SWAINSTON, ISLE OF WIGHT (Hants.), TAUNTON (Somers.)
\par Valence (Valencia), Aymer (Adomarus) de (1312, 1318, 1321, 1323-4, d. by 1330), earl of Pembroke, lord of Wexford and Montignac, the king\rquote 
s kinsman, PAINSWICK (Glos.), RIDGEWELL (Essex), SUTTON (Norfolk), SUTTON VALENCE (Kent), TENBY/DINBYCH-Y-PYSGOD (Wales), TOWCESTER (Nhants.)
\par ~, ~, Mary (Maria) late the wife of (1330), lady of Dunham, DUNHAM (Notts.)
\par Valence (Valencia, Valentia), William de (1249, 1251, 1257-8, 1275, 1281, 1292, d. 1296), earl of Pembroke, the king\rquote s [half] brother, BAMPTON (Oxon.), DUNHAM (Notts.), EXNING (Suffolk), GAINSBOROUGH (Lincs.), MARSH BENHAM (Berks.), SHRIVENHAM (B
erks.), SWINDON (Wilts.), TENBY/DINBYCH-Y-PYSGOD (Wales), WORLINGTON (Suffolk)
\par ~, ~, Joan wife of (1265-94), countess of Pembroke, TENBY/DINBYCH-Y-PYSGOD (Wales)
\par 
\par VALLETORTE (Valle torta)
\par Valle torta, Aleis de (1199), MODBURY (Devon)
\par Valle torta, Johanna de (1245), daughter of Thomas Basset, COLYTON (Devon)
\par Valletorte, Reginald de (1246), SALTASH (Cornwall)
\par 
\par VALLIBUS (Vaus)
\par Vallibus, John de (c. 1205), brother of Oliver, WATTON (Norfolk)
\par Vallibus, John de (1263), FREISTON (Lincs.)
\par Vallibus, John de (1267), WISSETT (Suffolk)
\par Vallibus, John de (1270) son of Alexander de Vallibus, ASLACTON (Norfolk), BRAMFIELD (Suffolk)
\par Vallibus, John de (1277), REEPHAM (Norfolk)
\par Vaus, John de (1319), GOADBY MARWOOD (Leics.)
\par Vallibus, Oliver de (1205), WATTON (Norfolk)
\par 
\par Van\rquote , John (1459), A of Cerne, CERNE ABBAS (Dorset), HAWKCHURCH (Devon)
\par 
\par 
\par VAUTORT
\par Vautort, John de (1271), NORTH TAWTON (Devon)
\par Vautort, Reginald de (1221), HONITON (Devon)
\par 
\par Veer, }{\i\fs20\insrsid12804824 see}{\fs20\insrsid12804824  VERE
\par 
\par Velly, William de (1245), THORNER (Yorks.)
\par 
\par VERDON (Verdun)
\par Verdon, John de (1330), grandson of Simon son of Simon, BRIXWORTH (Nhants.)
\par }\pard\plain \s15\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12804824 Verdun, Nicholas de (1214, 1227), BRETFORD (Warws.), LUTTERWORTH (Leics.)

\par Verdon, Theobold de (1279, 1292), BRETFORD (Warws.), LUDLOW (Shropshire)
\par 
\par VERE (Veer, Ver), }{\i\insrsid12804824 see also}{\insrsid12804824  Isabella countess of Oxford
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid12804824 Veer, Anna late wife of Aubrey de (1462), STONY STRATFORD (Bucks.)
\par Veer (Ver), Baldwin de (1205, 1226), THRAPSTON (Nhants.)
\par Vere (Veer, Ver), Hugh de (1231-57, d. 1263), earl of Oxford (1257), CASTLE HEDINGHAM (Essex), CHESHAM (Bucks.), EARLS COL
NE (Essex), GREAT ABINGTON (Cambs.), LAVENHAM (Suffolk) , MANNINGTREE (Essex), PRITTLEWELL (Essex), STONY STRATFORD (Bucks.), WHITCHURCH (Bucks.), WHITCHURCH ON THAMES (Oxon.)
\par Veer, Hugh de (1310), GOODERSTONE (Norfolk)
\par ~, ~, Denise wife of (1310), GOODERSTONE (Norfolk)
\par Veer, John de (1334), earl of Oxford, STONY STRATFORD (Bucks.)
\par Veer, Ranulph de (1330), THRAPSTON (Nhants.)
\par Veer, Robert de (1245), THRAPSTON (Nhants.)
\par Veer, Robert de (1290, 1296, d. 1331), earl of Oxford, CHESHAM (Bucks.), LAVENHAM (Suffolk), WHITCHURCH (Bucks.)
\par Veer, Roger de (1264), P of the hospital of St John of Jerusalem in England (1264), MELCHBOURNE (Beds.)
\par 
\par Verlay, Thomas de (1310), king\rquote s yeoman, SAXMUNDHAM (Suffolk)
\par 
\par Vernon, William de (1193x1217), earl of Devon (1193x1217), HONITON (Devon), PLYMPTON (Devon), TIVERTON (Devon)
\par 
\par Vernoun, Richard de (1328), HARLESTON (Staffs.)
\par 
\par Vernur, Robert de (1281), MARKET STAINTON (Lincs.)
\par 
\par VESCY (Vesci), }{\i\fs20\insrsid12804824 see also}{\fs20\insrsid12804824  Brounflete
\par Vescy, Agnes de (1283), NEW MALTON (Yorks.)
\par Vescy (Vesci), Eustace (Eustach) de (1208), ALNMOUTH (Northumb.), ROTHERHAM (Yorks.)
\par Vescy, Isabel (1317, d. 1334), wife of John de Vescy, the king\rquote s cousin, THORESWAY (Lincs.)
\par Vescy, John de (1283-4), son and heir of William, ELTHAM (Kent), ROTHERHAM (Yorks.)
\par Vesci, William de (1152x57), ALNMOUTH (Northumb.)
\par Vescy, William de (1253, 1281, d. by 1283), father of John, ALNMOUTH (Northumb.), BROMPTON (Yorks.), CAYTHORPE (Lincs.), CHATTON (Northumb.), ROTHERHAM (Yorks.)
\par Vesci, William de (1293), son of William de Vescy, ALNMOUTH (Northumb.), CHATTON (Northumb.)
\par 
\par Villula, John de (1102), bp of Bath, BATH (Somers.)
\par 
\par Vincent (1127), A of Abingdon, ABINGDON (Berks.)
\par 
\par VIPONT (Veteri Ponte, Vieuxpont)
\par Vipont (Veteri Ponte, Vieuxpont), Robert de (1216, 1223-4), earl of Westmorland, BAWTRY (Yorks.), POOLEY BRIDGE (Westmorland)
\par ~, ~, widow of (1223), BAWTRY (Yorks.)
\par 
\par VIVONIA (Vinonia, Vivon\rquote )
\par Vivon\rquote , Hugh de (1219), SHEPTON MALLET (Somers.)
\par Vivonia, Hugh de (1242, 1254), MIDSOMER NORTON (Somers.), WEST KINGTON (Wilts.)
\par Vinonia, Johanna de (1293), MARKET WEIGHTON (Yorks.)
\par 
\par Vlecote, }{\i\fs20\insrsid12804824 see}{\fs20\insrsid12804824  Ulecote 
\par 
\par Vysdeleu, William (1303), SHOTLEY (Suffolk)
\par }\pard\plain \s16\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12804824 
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid12804824 Waddesleye, Robert de (1307), ROTHERHAM (Yorks.)
\par 
\par WAHULL(E)
\par Wahull, Saer de (1245), ODELL (Beds.)
\par Wahulle, John de (1287) grandson of Saer de Wahull, ODELL (Beds.)
\par 
\par WAKE (Wak)
\par Wake family, KIRKBY MOORSIDE (Yorks.), MARSH BENHAM (Berks.)
\par Wak, Baldwin (1281), BOURNE (Lincs.)
\par Wake, Hugh (c.1199), MARSH BENHAM (Berks.)
\par Wake (Wak), John (1292, 1304, d. by 1308), son and heir of Baldwin, heir of John de Stutevill, ARTHURET (Cumberland), BOURNE (Lincs.), LIDDEL (Cumberland), MARKET DEEPING (Lincs.)
\par ~, ~, Joan wife of (1304, 1307-8), ARTHURET (Cumberland), BOURNE (Lincs.), MARKET DEEPING (Lincs.)
\par Wake (Wak), Thomas (1307-8, 1318), son and heir of John, ARTHURET (Cumberland), BOURNE (Lincs.), COTTINGHAM (Yorks.), MARKET DEEPING (Lincs.)
\par Wake, Thomas (le) (1330, 1343), lord of Lydell, BUTTERCRAMBE (Yorks.), CHESTERFIELD (Derbys.)
\par 
\par Walchelin (1096), bp of Winchester, WINCHESTER (Hants.)
\par 
\par Walden, Alexander de (1383), BYGRAVE (Herts.)
\par 
\par Walebreans, William de (1227-42), GOLDSITHNEY (Cornwall)
\par 
\par WALERAND (Waeraund)
\par Walerand, John (1265), king's clerk, parson of ch of Cottenham, COTTENHAM (Cambs.)
\par Walerand, John (1301), heir of Robert, an \lquote idiot\rquote , STOGURSEY (Somers.)
\par Walerand, Maud (Matilda) (1285), FRAMPTON COTTERELL (Glos.)
\par Walerand, Maud widow of Robert (1280), MEONSTOKE (Hants.)
\par Walerand, Robert (1247), WHADDON (Wilts.)
\par Walerand, Robert (1259), KILPECK (Herefs.)
\par Walerand (Waeraund), Robert (1268, 1270), MEONSTOKE (Hants.), RAINHAM (Essex)
\par Walerand, Robert (1301), STOGURSEY (Somers.)
\par Walerand (Waeraund), Robert (1280), nephew of Maud Walerand, MEONSTOKE (Hants.)
\par 
\par WALES, prince of, }{\i\fs20\insrsid12804824 see also}{\fs20\insrsid12804824  England (kings of, Edward II, Henry V), Llewellyn
\par Wales, Edward prince of (1351, 1355-6, 1363), the Black Prince, BANGOR (Wales), COVENTRY (Warws.), DINEFWR (Wales), LITTLE WELDON (Nhants.), NEFYN (Wales)
\par }\pard\plain \s15\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12804824 
\par WALEYS
\par Waleys, Augustine le (1332), LATTON (Essex)
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid12804824 Waleys, Godfrey le (1312), NEWENDEN (Kent)
\par Waleys, Ingelrame le (1278), LANGTON MATRAVERS (Dorset)
\par 
\par Walkefare, Robert de (1318), GREAT RYBURGH (Norfolk)
\par 
\par WALTER, }{\i\fs20\insrsid12804824 see also}{\fs20\insrsid12804824  fitz Walter
\par Walter (1292), A of Westminster, WESTERHAM (Kent)
\par (Walter), H(ubert) (1193-1205), archbp of Canterbury (1199), LAMBETH (Surrey) , NORTHFLEET (Kent)
\par Walter (1149x54), bp of Coventry, LICHFIELD (Staffs.)
\par 
\par [Waltham], John (1394), bp of Salisbury, HASLEMERE (Surrey)
\par 
\par Walton, Master Adam de (1292), parson of Wigan, WIGAN (Lancs.)
\par 
\par Wandesleye, James de (1307), WADSLEY (Yorks.)
\par 
\par Wanteford, Gilbert de (1231), parson of the chapel of St Mary Wanteford, WANTFORD (Suffolk)
\par 
\par Ware, Roger la (1287), WICKWAR (Glos.)
\par 
\par WARENNE (Warenn\rquote , Warenna, Warren\rquote , Warrenna)
\par Warenne family, earls of Surrey, LEWES (Sussex), REIGATE (Surrey)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\tx3060\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs20\insrsid12804824 Warenne, Earl (1066), LEWES (Sussex)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs20\insrsid12804824 Warenne, Earl (1241), GIMINGHAM (Norfolk)
\par Warenn\rquote , Hamelin de (1200), CONISBROUGH (Yorks.)
\par Warenne (Warenna, Warrena), John de (1312, 1331, 1333, 1335), earl of Surrey, BRIGHTON (Sussex), CUCKFIELD (Sussex), DITCHLING (Sussex), HURSTPIERPOINT (Sussex), PORTSLADE (Sussex), SOUTHW
ARK (Surrey), WAKEFIELD (Yorks.), WALTON ON THE HILL (Surrey), WESTMESTON (Sussex)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\tx3060\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs20\insrsid12804824 Warenne (Warenna, Warren\rquote 
, Warrenna), John de (1240, 1254-5, 1274-6, 1278, 1281-2), earl of Surrey, son of William, CUCKFIELD (Sussex), DORKING (Surrey), GIMINGHAM (Norfolk)
, GOXHILL (Lincs.), HIGH RODING (Essex), HOLT (Wales), REIGATE (Surrey), STAMFORD (Lincs.), WAKEFIELD (Yorks.), WING (Bucks.)
\par Warenne, William, Earl (1089), LEWES (Sussex), SEAFORD (Sussex)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs20\insrsid12804824 Warrene, William earl of (1139x48) earl of Surrey, THETFORD (Norfolk)
\par Warenne, W(illiam) de (1204, 1228, 1231, d. 1240), earl Warenne, earl of Surrey, DORKING (Surrey), HIGH RODING (Essex), STAMFORD (Lincs.), WAKEFIELD (Yorks.)
\par 
\par Warin, }{\i\fs20\insrsid12804824 see}{\fs20\insrsid12804824  fitz Warin
\par 
\par WARRE
\par Warre, John la (1303), ALBRIGHTON (Shropshire)
\par Warre, Roger la (1285), RUSHALL (Wilts.), WICKWAR (Glos.)
\par }\pard\plain \s15\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12804824 
\par WARWICK
\par Warwick, countess of, }{\i\insrsid12804824 see}{\insrsid12804824  Basset, Philip, Ela, widow of
\par Warwick, earl of, }{\i\insrsid12804824 see}{\insrsid12804824  Beauchamp (Bello Campo), Beaumont, Plessis
\par Warwick, Thomas of (1232), BROMSGROVE (Worcs.)
\par ~, ~, men of, BROMSGROVE (Worcs.)}{\b\insrsid12804824 
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid12804824 
\par Wascelin, Richard (1199x1216), BURTON UPON STATHER (Lincs.)
\par 
\par Wasteneys, William de (1241, 1271), BRACEBOROUGH (Lincs.), COLTON (Staffs.)
\par 
\par Wauncey, master Richard (1308), parson of ch of St Nicholas, Guildford (1308), ST CATHERINE'S HILL (Surrey)
\par Wauncy, Robert (1330), LILBOURNE (Nhants.)
\par }\pard\plain \s15\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12804824 
\par Waure, William de (1257), CHURCH OVER (Warws.)
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid12804824 
\par WAUTON
\par Wauton family, MASHAM (Yorks.)
\par Wauton, Gilbert de (1305), CARPERBY (Yorks.)
\par Wauton, John de (1251), MASHAM (Yorks.)
\par Wauton, John de (1411), kinsman and heir of Gilbert de Wauton, CARPERBY (Yorks.)
\par Wauton, Master Simon de (1246, d. 1265), bp of Norwich, WELLSBOURNE HASTINGS (Warws.)
\par Wauton, William de (1304), ALKERTON (Glos.)
\par 
\par WAYLAND (Weyland, Weylaund, Weilond)
\par Weyland, John de (1303), CLOPTON (Suffolk)
\par Weyland (Weylaund), Nicholas de (1284-5), OXBOROUGH (Norfolk), SHIPDEN (Norfolk)
\par Weylaund, Richard (1287), son of Margaret and Thomas, MILBURY HEATH (Glos.)
\par Wayland (Weylaund), Thomas de (1280, 1287), CHIPPING SODBURY (Glos.), MILBURY HEATH (Glos.)
\par ~, ~, Margaret wife of (1287), MILBURY HEATH (Glos.)
\par Weylaund, William de (1270), CHIPPING SODBURY (Glos.)
\par Weilond, William de (1326), son and heir of Nicholas de Weyland, OXBOROUGH (Norfolk), SHIPDEN (Norfolk)
\par 
\par [Waynflete],William (1451), bp of Winchester, HAVANT (Hants.)
\par 
\par Welle, William de (1283), ALFORD (Lincs.)
\par 
\par WELLS (Welles)
\par [Wells] (Welles), H(ugh of) de (1204, 1214-15, 1221, 1227, 1229, 1234), archdeacon of Wells, bp of Lincoln, AXBRIDGE (Somers.), BIGGLESWADE (Beds.) , CHIPPING WARDEN (Nhants.), LOUTH (Lincs.) , MARTON (Li
ncs.), NEWARK (Notts.), SLEAFORD (Lincs.), STOW (Lincs.), THAME (Oxon.). }{\i\fs20\insrsid12804824 See also}{\fs20\insrsid12804824  Introduction: Appendix II
\par [Wells], Jocelin [of] (1227), bp of Bath, }{\i\fs20\insrsid12804824 see}{\fs20\insrsid12804824  Introduction: Appendix II
\par Welles, Leo (1439), lord Welles, heir of William, ALFORD (Lincs.)
\par Welles, William (ALFORD (Lincs.)
\par 
\par WENNUNWEN (Wentounwin\rquote , Wenunwyn)
\par Wennunwen (Wentounwin\rquote ), Griffin son of (1252, 1279), TREFNANT (Wales), WELSHPOOL/Y TRALLWNG (Wales)
\par Wennunwen (Wenunwyn), Owen son of Griffin son of (1280), LLANIDLOES (Wales)
\par 
\par Wensley, James de (1307), WENSLEY (Yorks.)
\par 
\par Wercwurth, John son of (fitz) Robert de (1223), ROTHBURY (Northumb.), WARKWORTH (Northumb.)
\par 
\par [Weseham], Roger (1251), bp of Coventry and Lichfield, HAYWOOD (Staffs.)
\par 
\par WEST
\par West, Thomas (1324), SNITTERFIELD (Warws.)
\par ~, ~, Eleanor his wife (1324), SNITTERFIELD (Warws.)
\par West, Thomas (1339), SWALLOWCLIFFE (Wilts.)
\par 
\par Westmorland, earl of, }{\i\fs20\insrsid12804824 see}{\fs20\insrsid12804824  Veteri Ponte
\par 
\par WESTON
\par Weston, John (1401), BURGH IN THE MARSH (Lincs.)
\par ~, ~, Margaret wife of (1401), BURGH IN THE MARSH (Lincs.)
\par 
\par Whiteminster, Ranulph de (1302), WEEK ST MARY (Cornwall)
\par 
\par WIGETON (Wygeton)
\par Wygeton, John de (1292, 1300), son of Walter de Wigeton, MELMERBY (Cumberland), WIGTON (Cumberland)
\par Wigeton, Walter de (1262), WIGTON (Cumberland)
\par 
\par Wika, }{\i\fs20\insrsid12804824 see}{\fs20\insrsid12804824  Wyke
\par 
\par Wileghby, }{\i\fs20\insrsid12804824 see}{\fs20\insrsid12804824  Willoughby
\par 
\par Wilitun, Ralph de (1218), YATE (Glos.)
\par 
\par Willetoft, Reginald de (1221), HONITON (Devon)
\par 
\par WILLIAM
\par William (1133), A of Chertsey, CHERTSEY (Surrey)
\par William (1512), A of St Mary of Waverley, WANBOROUGH (Surrey)
\par 
\par WILLOUGHBY (Wileghby, Wilughby, Wylughby)
\par Wylughby, John son of Robert de (1330), heir of bp Thomas [Bek] of St David\rquote s, PLEASLEY (Derbys.)
\par Willoughby, Sir John (1430-1), WESTBURY (Wilts.)
\par ~, ~, Ann wife of (1430-1), daughter of Cecily wife of William Cheyne, WESTBURY (Wilts.)
\par Wilughby, John, esq (1460), WESTBURY (Wilts.)
\par Willughby, Margareta wife of Robert de (1330), heir of bp Thomas [Bek] of St David\rquote s, PLEASLEY (Derbys.)
\par Wylughby, Richard de (1338), WYMESWOLD (Leics.)
\par Wileghby, Robert de (1305), SKIDBROOK (Lincs.), SPILSBY (Lincs.)
\par Willoughby, Robert (1494), kn, lord of Broke, steward of the household, guardian of Edmund Leversegge, FROME (Somers.)
\par Willoughby, Robert (1502), son of Sir John, WESTBURY (Wilts.)
\par Willoughby, Robert (1515), lord Broke, WESTBURY (Wilts.)
\par 
\par WILTON
\par Wilton, William de (1256), LESSNESS (Kent)
\par ~, ~, Roesia wife of, }{\i\fs20\insrsid12804824 see}{\fs20\insrsid12804824  Dover, Roesia de
\par 
\par WINDESORE (Wyndesore)
\par Wyndesore, Alexander de (1334), HEVERSHAM (Westmorland)
\par Windesore, Hugh de (1267), WAREHORNE (Kent)
\par Wyndesore, William de (1362), MORLAND (Westmorland)
\par 
\par Wingfield, John de (1347), kn, SAXMUNDHAM (Suffolk)
\par 
\par Wirkinton, Gilbert de (1280), SEATON (Cumberland)
\par 
\par Witham, Master Ralph de (1280), BURTON (Lincs.)
\par 
\par Wodeham, Robert son of Walter de (after 1302), TRURO (Cornwall)
\par 
\par Wodehouse, John de (1334), king\rquote s clerk, parson of ch of Heversham, HEVERSHAM (Westmorland)
\par 
\par Wodelond, Walter de (1353), COCKINGTON (Devon)
\par 
\par Wodestock, Edmund de (1320-1), earl of Kent, the king\rquote s brother, ALTON (Hants.), DARTFORD (Kent), SOMERTON (Somers.)
\par 
\par Worteley, Nicholas de (1307), WORTLEY (Yorks.)
\par 
\par Worthe, John de (1377), kn, BIGNELL (Oxon.)
\par 
\par Wriothesley, Sir Thomas (c.1539), BOTLEY (Hants.)
\par 
\par WROXHALE
\par Wroxhale, John de (1333), POWERSTOCK (Dorset)
\par ~, ~, Juliana wife of (1333), POWERSTOCK (Dorset)
\par Wroxhale, John son of John de (1333), POWERSTOCK (Dorset)
\par 
\par Wudehalle, Thomas son of William de la (1253), EMLEY (Yorks.)
\par 
\par Wulsin VI (c.950), A of St Albans, ST ALBANS (Herts.)
\par 
\par Wychyngham, Nicholas de (1401), UPTON (Norfolk)
\par 
\par Wydevyll, Richard, }{\i\fs20\insrsid12804824 see}{\fs20\insrsid12804824  under RIVERS
\par 
\par Wygornia, Ralph de (1249), OXBOROUGH (Norfolk)
\par 
\par WYKE (Wika)
\par Wyke, Richard de (1221), WEEK ST MARY (Cornwall)
\par Wika, Roger de (1225), WEEK ST MARY (Cornwall)
\par 
\par Wykham, Master Ralph de (1281), BURTON (Lincs.)
\par 
\par Wymundhale, Alan de (1271), BRAMPTON (Suffolk)
\par 
\par Wyne, John le (1348), MONYASH (Derbys.)
\par 
\par WYNEWYK (Wynwyk)
\par Wynewyk (Wynwyk), John de (1351, 1358), treasurer of ch of St Peter's York, MOTTISFONT (Hants.), TOLLERTON (Yorks.)
\par Wynwyk, John de (1348), prebendary of the prebend of North Newbald in the ch of St Peter York, NORTH NEWBALD (Yorks.)
\par 
\par WYNGFIELD
\par Wyngfield, John (1472), kn, LAXFIELD (Suffolk)
\par Wyngfeld, Sir Richard (1522), KIMBOLTON (Hunts.)
\par Wyngfeld, Robert (1475), kn, controller of the household, EAST HARLING (Norfolk)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\tx5040\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs20\insrsid12804824 
\par Wynselowe, William (1389), SANDFORD ON THAMES (Oxon.)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs20\insrsid12804824 
\par WYVILL
\par Wyvill, William de (1252), WELFORD (Nhants.)
\par Wyvill, William de (1330), grandson of William de Wyvill, WELFORD (Nhants.)
\par 
\par Yattenden family, YATTENDON (Berks.)
\par }\pard \ql \fi-720\li567\ri0\widctlpar\tx5130\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs20\insrsid12804824 
\par York, Richard, duke of (1446, 1457), BEWDLEY (Worcs.), FOTHERINGHAY (Nhants.), }{\i\fs20\insrsid12804824 see also}{\fs20\insrsid12804824  Langley
\par }\pard \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs20\insrsid12804824 
\par YVET
\par Yvet, Nicholas de (1201), LOPEN (Somers.)
\par Yvet, Nicholas de (1243), MERRIOTT (Somers.)
\par 
\par ZOUCHE (Suche, Sushe, Zuche, Zusch(e))
\par Zuche, la, family, SWAVESEY (Cambs.)
\par Zusch(e) (Zuche), Alan la (1244, 1261), ASHBY DE LA ZOUCHE (Leics.), SWAVESEY (Cambs.)
\par Zouche, Alan la (d. by 1347) kn, ASHBY DE LA ZOUCHE (Leics.)
\par Zuche, Eudo de la (1280), BRIDGWATER (Somers.), MILVERTON (Somers.)
\par ~, ~, Milisent wife of (1280), BRIDGWATER (Somers.), MILVERTON (Somers.)
\par Zouche, Hugh la (1375), SWAVESEY (Cambs.)
\par Zouche, John, lord de (1468), CASTLE CARY (Somers.)
\par Zuche (Susche), Roger la (1219), ASHBY DE LA ZOUCHE (Leics.), BLACK TORRINGTON (Devon)
\par Suche, Roger la (1230), ASHBY DE LA ZOUCHE (Leics.)
\par Zuche (Sushe), Roger la (1270, 1281), grandson of Roger la Susche, BLACK TORRINGTON (Devon), NORTH MOLTON (Devon)
\par Suche, William la (1281), BLACK TORRINGTON (Devon)
\par Zouche, William la (1330), de Haringworth, son of Milicente de Monte Alto, BULWICK (Nhants.)
\par Zouche, William la (1387), of Totnes, HARRINGWORTH (Nhants.)
\par 
\par }\pard\plain \s16\ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12804824 
\par }\pard\plain \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid12804824 
\par }\pard \ql \fi-720\li567\ri0\widctlpar\tx5130\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs20\insrsid12804824 
\par }\pard \ql \fi-720\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs20\insrsid12804824 
\par }}