{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f235\froman\fcharset238\fprq2 Times New Roman CE;}
{\f236\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f238\froman\fcharset161\fprq2 Times New Roman Greek;}{\f239\froman\fcharset162\fprq2 Times New Roman Tur;}{\f240\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f241\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f242\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f243\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}{\s16\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 
List;}{\s17\ql \fi-567\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 Body Text 2;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext18 footer;}{\*\cs19 \additive \sbasedon10 page number;}}{\*\rsidtbl \rsid6641734}
{\*\generator Microsoft Word 10.0.2930;}{\info{\title A, ch and M of Ramsey at St Ivo de Slepe,<a href=\'93hunts}{\author Olwen.Myhill}{\operator Evans}{\creatim\yr2004\mo7\dy14\hr11\min20}{\revtim\yr2004\mo7\dy14\hr11\min20}
{\printim\yr2002\mo11\dy11\hr13\min40}{\version2}{\edmins0}{\nofpages16}{\nofwords8660}{\nofchars49363}{\*\company University of London}{\nofcharsws57908}{\vern16443}}\paperw11906\paperh16838 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot6641734 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\footer \pard\plain \s18\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\field{\*\fldinst {\cs19\insrsid6641734 PAGE  }}{\fldrslt {\cs19\lang1024\langfe1024\noproof\insrsid6641734 1}}}{\cs19\insrsid6641734 
\par }\pard \s18\ql \li0\ri360\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\insrsid6641734 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid6641734 INDEX OF INSTITUTIONS
\par }\pard \ql \li0\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs18\insrsid6641734 
\par 
\par 
\par The category includes religious houses, government departments and unnamed officials, urban communities and officials, and other unnamed groups of people. For named bishops and heads of religious houses, and for the aristocracy, }{\i\fs18\insrsid6641734 
see}{\fs18\insrsid6641734  the Index of Persons. References to the named bishops and heads of religious houses are repeated in this Index of Institutions, which also includes references to such individuals who are not named.
\par }\pard \ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6641734 
\par 
\par Abbotsbury (Dorset), A or A and C of, ABBOTSBURY (Dorset), BRIDPORT (Dorset), HILTON (Dorset)
\par Aberystwyth (Wales), burgesses of, ABERYSTWYTH (Wales)
\par Abingdon (Berks.), A, ch, C or M of, ABINGDON (Berks.), SHELLINGFORD (Berks.), WALLINGFORD (Berks.), WANTAGE (Berks.)
\par Acre, }{\i\fs18\insrsid6641734 see}{\fs18\insrsid6641734  West Acre
\par Agardsley (Staffs.), burgesses of, NEWBOROUGH (Staffs.)
\par }\pard\plain \s16\ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid6641734 Alcester (Warws.), burgesses, tenants or town of, ALCESTER (Warws.)

\par }\pard\plain \ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid6641734 Alnwick (Northumb.), burgesses of, ALNWICK (Northumb.)
\par Alstonfield (Staffs), lord of manor of, LONGNOR (Staffs.)
\par Amesbury (Wilts.), abbey, Ps and/or N of, AMESBURY (Wilts.), CORSHAM (Wilts.), MELKSHAM (Wilts.)
\par Andover (Hants.), burgesses or men of, ANDOVER (Hants.), NEWBURY (Berks.)
\par Arundel (Sussex), corporation of, ARUNDEL (Sussex)
\par Athelney (Somers.), abbey, or P and C of, LONG SUTTON (Somers.), LYNG (Somers.)
\par Aynho (Nhants.), brothers of the hospital of St James of, AYNHO (Nhants.)
\par 
\par Baldock (Herts), leprous brothers of St Mary Magdalene of, BALDOCK (Herts.)
\par Bamburgh (Northumb.), burgesses of, BAMBURGH (Northumb.)
\par Bampton (Devon), rector of the ch of, BAMPTON (Devon)
\par Bangor (Wales),
\par \tab bp of, BANGOR (Wales)
\par \tab burgesses of, BANGOR (Wales)
\par Bardney (Lincs.), A, or A and C of, BARDNEY (Lincs.), EDLINGTON (Lincs.)
\par }\pard\plain \s16\ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid6641734 Barking (Essex), As, or As and N of, BARKING (Essex), SALCOTT (Essex)

\par }\pard\plain \ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid6641734 Barlinch (Somers.), P and the C of St Nicholas, BURY (Somers.)
\par Barling (Essex), men of the ch of St Paul in London at, ROCHFORD (Essex)
\par Barlings (Barlinges) (Lincs.), A and C of, LANGWORTH (Lincs.)
\par Barnstaple (Devon), burgesses of, BARNSTAPLE (Devon)
\par Barnwell (Cambs.), ch of St Giles, P and Ca of, CAMBRIDGE (Cambs.)
\par Basingstoke (Hants.), men of, BASINGSTOKE (Hants.)
\par Bas(s)ingwerk (Wales), A, C or M of, CHARLESWORTH (Derbys.), GLOSSOP (Derbys.), HOLYWELLTREFFYNNON (Wales)
\par Bath (Somers.), abbey of St Peter, ch, or P and C of, BARTON STREET (Somers.), BATH (Somers.), LYNCOMBE (Somers.)
\par Bath and Wells, bp of, AXBRIDGE (Somers.), BATH (Somers.), BIDFORD (Warws), BISHOPS LYDEARD (Somers.), BOREHAM (Essex), BRADFORD (Yorks.), CHARD (Somers.), DOGMERSFIELD (Hants.), HOLDGATE (Shropshire), NANTWICH (
Cheshire), PUCKLECHURCH (Glos.), RACKLEY (Somers.), WELLS (Somers.), WIVELISCOMBE (Somers.) 
\par \tab }{\i\fs18\insrsid6641734 see also}{\fs18\insrsid6641734  Wells
\par Battle (Sussex), abbey (ch of St Martin), A, C or M of, BATTLE (Sussex), CHALLOCK (Kent), HASTINGS (Sussex), HAWKHURST (Kent), WYE (Kent), WYE (Kent)
\par Bayham (Begeham) (Sussex), A, or A and C of, OTHAM COURT (Sussex), ROCKLAND (Sussex)
\par Beaudeley, }{\i\fs18\insrsid6641734 see}{\fs18\insrsid6641734  Bewdley
\par Beaulieu (}{\i\fs18\insrsid6641734 Bellus Locus}{\fs18\insrsid6641734 ) (Hants.), A, C, P, or M of, BEADLOW (Beds.), FARINGDON (Berks.), WANTAGE (Berks.)
\par }\pard \ql \fi-567\li567\ri0\widctlpar\tx284\tx5040\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6641734 Bec-Hellouin (Bec) (Normandy), A and C or M of, ATHERSTONE (Warws.), SWYNCOMBE (Oxon.), WILSFORD (Lincs.)
\par }\pard \ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6641734 
Bedfordshire, sh and/or barons of, AMPTHILL (Beds.), BERKHAMSTED (Herts.), BIGGLESWADE (Beds.), CAMPTON (Beds.), ELSTOW (Beds.), SHEFFORD (Beds.)
\par Bedwyn (Wilts.), \tab burgesses of, GREAT BEDWYN (Wilts.)
\par Begeham, }{\i\fs18\insrsid6641734 see}{\fs18\insrsid6641734  Bayham
\par }{\i\fs18\insrsid6641734 Bellus Locus}{\fs18\insrsid6641734 , }{\i\fs18\insrsid6641734 see}{\fs18\insrsid6641734  Beaulieu
\par Belton (Leics.), Ps and C of Grace Dieu, BELTON (Leics.)
\par Belvoir (Leics.), priory of St Mary of Belvoir and St Alban, BELVOIR (Leics.)
\par }\pard\plain \s16\ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid6641734 Berden (Essex),
\par \tab hospital of, brothers of, BERDEN (Essex)
\par \tab P or P and C of, BERDEN (Essex)
\par }\pard\plain \ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid6641734 Bere (Dorset), men of, BERE REGIS (Dorset)
\par Berkshire 
\par \tab men of, THATCHAM (Berks.)
\par \tab sh of, ABINGDON (Berks.), BAULKING (Berks.), FARINGDON (Berks.), LAMBOURN (Berks.), MARLBOROUGH (Wilts.), NEWBURY (Berks.), READING (Berks.), SHEL
LINGFORD (Berks.), SPEEN (Berks.), STANFORD IN THE VALE (Berks.), THATCHAM (Berks.), WALLINGFORD (Berks.), WANTAGE (Berks.), WARGRAVE (Berks.), WINDSOR (Berks.), WOKINGHAM (Berks.)
\par Bermondsey (Surrey), P and C of, CHARLTON (Kent)
\par Berwick upon Tweed (Northumb.), \tab burgesses of, BERWICK UPON TWEED (Northumb.)
\par Beverley (Yorks.),
\par \tab ch, provost and chapter of St John of, LEVEN (Yorks.), SIGGLESTHORNE (Yorks.)
\par }\pard \ql \li0\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs18\insrsid6641734 \tab men of, BEVERLEY (Yorks.)
\par }\pard\plain \s16\ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid6641734 
Bewdley (Beaudeley) (Worcs.), bailiffs and burgesses of, BEWDLEY (Worcs.)
\par }\pard\plain \ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid6641734 Biddlesden (Bucks.), A and C of, BIDDLESDEN (Bucks.)
\par Billeswick (Bileswik) (Glos.), master of the house of St Mark [St Mark\rquote s Hospital, Billeswick, Bristol], PAWLETT (Somers.)
\par Bindon (Binedon) (Dorset), A and C of, WOOL (Dorset)
\par Binham (Norfolk), St Mary\rquote s or P of, BINHAM (Norfolk), WIGHTON (Norfolk)
\par Blackborough (Norfolk), Ps and N of, BLACKBOROUGH (Norfolk)
\par }\pard\plain \s16\ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid6641734 Blackmore (Essex), P and Ca of, BLACKMORE (Essex)
\par }\pard\plain \ql \fi-567\li567\ri0\widctlpar\tx284\tx5130\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid6641734 Blancmoster, }{\i\fs18\insrsid6641734 see}{\fs18\insrsid6641734 
 Oswestry
\par }\pard \ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6641734 Blyth (Notts.), priory of St Mary, P or M of, BLYTH (Notts.)
\par Bodmin (Cornwall), ch of St Petroc or P of, BODMIN (Cornwall)
\par Bolton (Northumb.), hospital of St Thomas the Martyr in, BOLTON (Northumb.)
\par Bolton in Craven (Yorks), P and/or  C of, APPLETREEWICK (Yorks.), EMBSAY (Yorks.)
\par Bow (Devon), burgesses of, BOW (Devon)
\par Boxgrove (Sussex), P of, BOXGROVE (Sussex)
\par Boxley (Kent), abbey of, HOO ST WERBURGH (Kent)
\par Bradenstoke (Wilts.), P, C or Ca of, BRADENSTOKE (Wilts.), BRISTOL (Glos.), WILCOT (Wilts.)
\par Bramber (Sussex), college at, STEYNING (Sussex)
\par Brecon (Wales), burgesses of, BRECON/ABERHONDDU (Wales)
\par Breedon (Leics.), priory at, NOSTELL (Yorks.)
\par Bridgnorth (Shropshire), burgesses or men of, BRIDGNORTH (Shropshire)
\par Bridgwater (Somers.),
\par \tab lords of, BRIDGWATER (Somers.)
\par \tab mayor, bailiffs and burgesses of, BRIDGWATER (Somers.)
\par Bridlington (Yorks.), ch of St Mary, P, C or Ca of, BRIDLINGTON (Yorks.)
\par Bridport (Dorset), burgesses of, ABBOTSBURY (Dorset), BRIDPORT (Dorset), CHARMINSTER (Dorset)
\par Brigstock (Nhants.), king's tenants of, BRIGSTOCK (Nhants.)
\par Brill (Bucks.), lord of, BRILL (Bucks.)
\par Bristol (Glos.),
\par \tab A and C of St Augustine\rquote s abbey, ALMONDSBURY (Glos.)
\par \tab ch of St James [St James priory], BRISTOL (Glos.)
\par \tab constable of, REDCLIFF (Somers.)
\par \tab mayor, commonalty or burgesses of, BRISTOL (Glos.), MARSHFIELD (Glos.) 
\par \tab }{\i\fs18\insrsid6641734 see also}{\fs18\insrsid6641734  Billeswick
\par }\pard \ql \li0\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs18\insrsid6641734 Bromehill (Norfolk), P of, BROMEHILL PRIORY (Norfolk)
\par }\pard\plain \s16\ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid6641734 Bromsgrove (Worcs.), men of, BROMSGROVE (Worcs.)
\par }\pard\plain \ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid6641734 Broomholm (Norfolk), P and/or M of St Andrew, BROOMHOLM (Norfolk)
\par Brough (Westmorland), men of, BROUGH (Westmorland)
\par Buckfast (Devon), A or A and C of, BUCKFASTLEIGH (Devon), KINGSBRIDGE (Devon), SOUTH BRENT (Devon)
\par Buckinghamshire, sh of, BERKHAMSTED (Herts.), CHALFONT ST PETER (Bucks.), DENHAM (Bucks.), HIGH WYCOMBE (Bucks.), IVINGHOE (Bucks.), LITTLE BRICKHILL (Bucks.), MURSLEY (Bucks.), TODDINGTON (Beds.), WENDOVER (Bucks.), WING (Bucks.), WINSLOW (Bucks.)
\par Buckland (Devon), A and C of, BUCKLAND MONACHORUM (Devon), CULLOMPTON (Devon)
\par Buntingford (Herts.), lords and tenants of, BUNTINGFORD (Herts.)
\par Burkskeu, }{\i\fs18\insrsid6641734 see}{\fs18\insrsid6641734  Burscough
\par Burnham (Bucks.), abbey, As, C or N of, BEACONSFIELD (Bucks.), BURNHAM (Bucks.)
\par Burscough (Burskeu) (Lancs.), P and C of, ORMSKIRK (Lancs.)
\par Burton (upon Trent) (Staffs.), A, C or M of St Mary and St Modwenna, ABBOTS BROMLEY (Staffs.), BURTON ON TRENT (Staffs.)
\par Burton in Kendal (Westmorland),
\par \tab inhabitants of, BURTON-IN-KENDAL (Westmorland)
\par \tab rector of, BURTON-IN-KENDAL (Westmorland)
\par \tab vicar and ch of, BURTON-IN-KENDAL (Westmorland)
\par Bury St Edmunds (Suffolk),
\par \tab abbey ch, A, C or M of, BECCLES (Suffolk), BARROW (Suffolk), BOTESDALE (Suffolk), BROOKE (Nor
folk), BURY ST EDMUNDS (Suffolk), CLARE (Suffolk), FRECKENHAM (Suffolk), HARLOW (Essex), LAKENHEATH (Suffolk), LONG MELFORD (Suffolk), MILDENHALL (Suffolk), REDGRAVE (Suffolk), SOUTHWOLD (Suffolk)
\par \tab hospital of St Nicholas outside St Edmunds, Master or P of, BURY ST EDMUNDS (Suffolk)
\par }\pard\plain \s16\ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid6641734 
\par 
\par Caen (Normandy), abbey, As and N of Holy Trinity, FELSTED (Essex), MINCHINHAMPTON (Glos.)
\par }\pard\plain \ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid6641734 Caistor (Lincs.), men of, CAISTOR (Lincs.)
\par Calne (Wilts), prebend of, CALNE (Wilts.)
\par Cambeke, }{\i\fs18\insrsid6641734 see}{\fs18\insrsid6641734  Kirkcambeck
\par Cambridge (Cambs.),
\par \tab burgesses or town of, jurors of, CAMBRIDGE (Cambs.), REACH (Cambs.)
\par \tab Jesus College, CAMBRIDGE (Cambs.)
\par \tab King\rquote s college of SS Mary and Nicholas, provost and scholars of (impropriators of the parish ch of Prescot), PRESCOT (Lancs.)
\par \tab St Mary Magdalen leper hospital of, CAMBRIDGE (Cambs.)
\par \tab SS Mary and Radegund, Ps and N of, CAMBRIDGE (Cambs.)
\par \tab University of, GREAT BRICETT (Suffolk)
\par Cambridgeshire, sh of, BALSHAM (Cambs.), CAMBRIDGE (Cambs.), CHIPPENHAM (Cambs.), FORDHAM (Cambs.), LINTON (Cambs.)
\par }\pard\plain \s16\ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid6641734 Canonsleigh (Leye) (
Devon), priory, As, Ps or Canonesses of, CANONSLEIGH (Devon), MANNINGTREE (Essex), THORNE ST MARGARET (Somers.)
\par }\pard\plain \ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid6641734 Canterbury (Kent),
\par \tab archbp of Canterbury, BEXLEY (Kent), BRADFORD (Yorks.), CHARING (Kent), CLIFFE HILL (Sussex), COOKHAM (Berks.), CRANBROOK (K
ent), CRAYFORD (Kent), CROYDON (Surrey), DARENTH (Kent), EAST LAVANT (Sussex), FRAMFIELD (Sussex), GILLINGHAM (Kent), HARROW (Middx.), HERNE (Kent), HORSHAM (Sussex), LAMBERHURST (Kent), LAMBETH (Surrey),LOUTH (Lincs.), MAIDSTONE (Kent), MAYFIELD (Sussex)
,
 NORTHFLEET (Kent), PAGHAM (Sussex), PINNER (Middx.), RECULVER (Kent), RINGMER (Sussex), SEVENOAKS (Kent), SLINDON (Sussex), SMARDEN (Kent), SMEETH (Kent), ST NICHOLAS AT WADE (Kent), TANGMERE (Sussex), TEYNHAM (Kent), UCKFIELD (Sussex), WADHURST (Sussex)
, WEST TARRING (Sussex), WROTHAM (Kent)
\par \tab \tab \tab kitchen of, SEASALTER (Kent)
\par \tab burgesses, mayor, commonalty of, CANTERBURY (Kent)
\par \tab Christchurch or Holy Trinity, ch, P, C and/or M of [Cathedral Priory], APPLEDORE (Kent), CANTERBURY (Kent), EASTCHURCH (Kent), EASTR
Y (Kent), GODMERSHAM (Kent), GREAT CHART (Kent), HOLLINGBOURNE (Kent), LOWER HALSTOW (Kent), MEOPHAM (Kent, MERSTHAM (Surrey), MONKTON (Kent), ORPINGTON (Kent), RUCKINGE (Kent), ST MARY CRAY (Kent), WESTWELL (Kent)
\par \tab St Augustine, abbey of, A, C or M of, CANTERBURY (Kent), GREAT STONAR (Kent), HUNTON (Kent), LENHAM (Kent), MINSTER (Kent), PLUMSTEAD (Kent), SALMESTONE GRANGE (Kent)
\par Cardigan (Wales), men of, CARDIGAN/ABERTEIFI (Wales)
\par Carlisle (Cumberland),
\par \tab bp of, HORNCASTLE (Lincs.), KING\rquote S NEWTON (Derbys.), MELBOURNE (Derbys.),
\par \tab burgesses, mayor and community of Carlisle, CARLISLE (Cumberland)
\par \tab priory of St Mary, CARLISLE (Cumberland)
\par Carmarthen (Wales), P and C of St John the Evangelist of, CARMARTHEN/CAERFYRDDIN (Wales)
\par Carrow, }{\i\fs18\insrsid6641734 see}{\fs18\insrsid6641734  Norwich
\par Cartmel (Lancs.), ch of the Blessed Mary and/or P of, FLOOKBURGH (Lancs.)
\par Catesby (Nhants.), Ps and N of, CATESBY (Nhants.)
\par Cerne Abbas (Dorset), A and C of, CERNE ABBAS (Dorset), HAWKCHURCH (Devon)
\par Chard (Somers.), burgesses of, CHARD (Somers.)
\par Charterhouse Hinton, }{\i\fs18\insrsid6641734 see}{\fs18\insrsid6641734  Hinton Charterhouse
\par Chepyng Lamburn [Lambourn] (Berks.), parson or impropriator of ch of, LAMBOURN (Berks.)
\par Chertsey (Surrey), A, C or M of, BOOKHAM (Surrey), CHERTSEY (Surrey), COBHAM (Surrey), ST ANN'S HILL (Surrey)
\par Chester (Cheshire),
\par \tab A and C or M of St Werburgh, ASTON UPON TRENT (Derbys.), BROMBOROUGH (Cheshire), CHESTER (Cheshire)
\par \tab bp of, SAWLEY (Derbys.)
\par \tab constable of, CHESTER (Cheshire)
\par \tab Justiciar of, DEGANWY (Wales), FRODSHAM (Cheshire)
\par Chesterfield (Derbys.), leprous brothers, St Leonard and the sick men of, CHESTERFIELD (Derbys.)
\par Chetwood (Bucks.), P and C of, CHETWOOD (Bucks.)
\par }\pard \ql \fi-567\li567\ri0\widctlpar\tx284\tx3060\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6641734 Chichester (Sussex),
\par \tab bp of Chichester, CHICHESTER (Sussex), HEATHFIELD (Sussex), PRESTON (Sussex), SELSEY (Sussex)
\par }\pard \ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6641734 \tab cathedral ch of Holy Trinity, CHICHESTER (Sussex)
\par \tab citizens and mayor of, CHICHESTER (Sussex)
\par }\pard \ql \fi-567\li567\ri0\widctlpar\tx284\tx3060\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6641734 \tab Hospital of St James outside, CHICHESTER (Sussex)
\par }\pard \ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6641734 \tab overlords of the city, CHICHESTER (Sussex)
\par }\pard \ql \fi-567\li567\ri0\widctlpar\tx284\tx3060\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6641734 \tab reeve of, CHICHESTER (Sussex)
\par \tab treasurer of, CHICHESTER (Sussex)
\par }\pard \ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6641734 Chipping Campden (Glos.), burgesses of, CHIPPING CAMPDEN (Glos.)
\par Christchurch, }{\i\fs18\insrsid6641734 see}{\fs18\insrsid6641734  Twynham
\par Cinque Ports, barons or men of, GREAT YARMOUTH (Norfolk)
\par Cirencester (Glos.),
\par \tab A and C of, CIRENCESTER (Glos.)
\par \tab burgesses of, CIRENCESTER (Glos.)
\par Cleeve (Cleve) (Somers.), A of, OLD CLEEVE (Somers.)
\par Cliffe (Clive) (Kent), parson of, CLIFFE (Kent)
\par Cockermouth (Cumberland)
\par \tab bailiffs of, COCKERMOUTH (Cumberland)
\par \tab farmers of the tolls of, COCKERMOUTH (Cumberland), CROSTHWAITE (Cumberland)
\par \tab freemen of, COCKERMOUTH (Cumberland)
\par Cockersand (Kokirsond) (Lancs.), A and C of St Mary\rquote s [Cockersand Abbey], GARSTANG (Lancs.)
\par }\pard\plain \s16\ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid6641734 Coggeshall (Essex), A and C of, COGGESHALL (Essex)
\par }\pard\plain \ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid6641734 Cokesford, }{\i\fs18\insrsid6641734 see}{\fs18\insrsid6641734  Coxford

\par }\pard\plain \s16\ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid6641734 Colchester (Essex),
\par \tab abbey or M of St John the Baptist, COLCHESTER (Essex)
\par \tab burgesses of, COLCHESTER (Essex)
\par \tab hospital or lepers of St Mary Magdalen of, COLCHESTER (Essex)
\par }\pard\plain \ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid6641734 Combe (Warws.), A and C of, WOLVEY (Warws.)
\par }\pard \ql \fi-567\li567\ri0\widctlpar\tx284\tx5130\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6641734 Combermere (Cumbermar) (Cheshire), A and C or M of, MARKET DRAYTON (Shropshire)
\par }\pard \ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6641734 Combwell (Kent), P, C or Ca of, COMBWELL (Kent)
\par Corfe (Dorset), men of, CORFE (Dorset)
\par Cormeilles (Cormeleies) (Normandy), abbey, A, or C of, NEWENT (Glos.)
\par Cornwall, sh of, EAST LOOE (Cornwall), GOLDSITHNEY (Cornwall), TOLCARNE (Cornwall), VERYAN (Cornwall)
\par }\pard \ql \fi-567\li567\ri0\widctlpar\tx284\tx5130\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6641734 Cottenham (Cambs.), parson of ch of, COTTENHAM (Cambs.)
\par Coventry (Warws.),
\par \tab bp of Coventry and Lich
field, BISHOPS ITCHINGTON (Warws.), BREWOOD (Staffs.), BURTON (Cheshire), CANNOCK (Staffs.), ECCLESHALL (Staffs.), EVERTON (Hunts.), HAYWOOD (Staffs.), LICHFIELD (Staffs.), PREES (Shropshire), RUGELEY (Staffs.), SAWLEY (Derbys.), }{\i\fs18\insrsid6641734 
see also}{\fs18\insrsid6641734  Lichfield
\par }\pard\plain \s16\ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid6641734 \tab burgesses, mayor, bailiffs or men of, COVENTRY (Warws.)
\par \tab P, C or M of, COVENTRY (Warws.), PACKINGTON (Leics.), SOUTHAM (Warws.)
\par }\pard\plain \ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid6641734 Cowbridge (Wales), burgesses of, COWBRIDGE/Y BONT-FAEN (Wales)
\par Coxford (Cokesford) (Norfolk), P and/or Ca of, EAST RUDHAM (Norfolk)
\par Creake (Norfolk), Ca of the ch of St Mary de Pratis of (Creake Abbey, Hospital of St Mary), CREAKE ABBEY (Norfolk)
\par Cricket St Thomas (Somerset), lords of, WHITE DOWN (Somers.)
\par Crickhowell (Wales), burgesses and bailiffs of, CRICKHOWELL (Wales)
\par Crowland (Croyland) (Lincs.), A, C or M of, BASTON (Lincs.), CROWLAND (Lincs.), WHAPLODE (Lincs.), WELLINGBOROUGH (Nhants.)
\par Croxton (Leics), ch of St John de Valle, A and Ca of [Croxton Abbey], WALTHAM ON THE WOLDS (Leics.)
\par Cumberland, sh of, COCKERMOUTH (Cumberland), GREYSTOKE (Cumberland), IREBY (Cumberland), PENRITH (Cumberland)
\par }\pard \ql \fi-567\li567\ri0\widctlpar\tx284\tx5130\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6641734 Cumbermar, }{\i\fs18\insrsid6641734 see}{\fs18\insrsid6641734  Combermere
\par }\pard \ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6641734 
\par 
\par Dadsley (Yorks), burgesses of, TICKHILL (Yorks.)
\par Daventry (Nhants.), Cluniac priory, P or C of, DAVENTRY (Nhants.), WEST HADDON (Nhants.)
\par Deerhurst (Glos.), P and C of, DEERHURST (Glos.)
\par Degannwy (Wales), burgesses ofDEGANWY (Wales)
\par Derby (Derbys.), burgesses of, DERBY (Derbys.)
\par Derbyshire
\par \tab men of, BURTON ON TRENT (Staffs.)
\par \tab sh of, BOLSOVER (Derbys.), CASTLETON (Derbys.), HORSLEY (Derbys.), KING\rquote S NEWTON (Derbys.), MELBOURNE (Derbys.)
\par Darley (Derley) (Derbys.), A or A and C of, RIPLEY (Derbys.)
\par Dieulacres (Deulacres) (Staffs.), A of, LEEK (Staffs.)
\par Devizes (Wilts.),
\par \tab burgesses of, DEVIZES (Wilts.)
\par \tab castle of, constable of, SOUTHBROOM (Wilts.)
\par \tab lepers of, SOUTHBROOM (Wilts.)
\par Devon, sh of, BIDEFORD (Devon), BLACK TORRINGTON (Devon), BOVEY TRACEY (Devon), BRADWORTHY (Devon), CHILLINGTON (Devon), CHITTLEHAMPTON (Devon), CREDITON (Devon), DARTMOUTH (Devon), EXETER (Devon), ILFRACOMBE (Devon), KENTON (Devon), LYDFORD (Devon)
, NORTH BRENTOR (Devon), NORTH MOLTON (Devon), OTTERY ST MARY (Devon), SHEEPWASH (Devon), SIDBURY (Devon)
\par Doncaster (Yorks.), mayor, commonalty and community of, DONCASTER (Yorks.)
\par Dorchester (Oxon.), bp of, STOW (Lincs.)
\par Dorset, sh of, BLANDFORD FORUM (Dorset), CHARDSTOCK (Devon), MAIDEN NEWTON (Dorset), SOMERTON (Somers.), STURMINSTER MARSHALL (Dorset), TARRANT GUNVILLE (Dorset), WIMBORNE MINSTER (Dorset)
\par Dover (Kent), hospital of St Mary Dover, master and brethren of, EASTBRIDGE (Kent), WHITFIELD (Kent)
\par }\pard\plain \s16\ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid6641734 Droitwich (Worcs.), burgesses of, DROITWICH (Worcs.)
\par }\pard\plain \ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid6641734 Dryslwyn (Wales), burgesses of, DRYSLWYN (Wales)
\par Dublin (Ireland), archbp of, PENKRIDGE (Staffs.),
\par Dunheved, }{\i\fs18\insrsid6641734 see}{\fs18\insrsid6641734  Launceston
\par Dunkeswell (Dunkwell) (Devon), A and C of, BROADHEMBURY (Devon), BUCKLAND BREWER (Devon)
\par Dunstable (Beds.), P and/or Ca of, DUNSTABLE (Beds.), ROYSTON (Herts.)
\par }\pard \ql \fi-567\li567\ri0\widctlpar\tx284\tx3060\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6641734 Durford (Sussex), chapel of St Mary and St John Baptist, DURFORD (Sussex)
\par }\pard \ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6641734 Durham (Co. Durham),
\par \tab bp of, ALNWICK (Northumb.), BARNARD CASTLE (Co. Durham), BISHOP AUCKLAND (Co. D
urham), BRADFORD (Yorks.), DARLINGTON (Co. Durham), DURHAM (Co. Durham), HARTLEPOOL (Co. Durham), HOLY ISLAND/LINDISFARNE (Northumb.), HOWDEN (Yorks.), NORHAM (Northumb.), NORTHALLERTON (Yorks.), NORTON (Co. Durham), SEDGEFIELD (Co. Durham), STAINDROP (Co
. Durham), STOCKTON (Co. Durham)
\par \tab \tab \tab royal keeper of bishopric, BISHOP AUCKLAND (Co. Durham), DARLINGTON (Co. Durham), DURHAM (Co. Durham)
\par }\pard \ql \li0\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs18\insrsid6641734 \tab burgesses of, DURHAM (Co. Durham)
\par }\pard \ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6641734 \tab Kepier hospital in, DURHAM (Co. Durham)
\par }\pard \ql \fi-680\li680\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin680\itap0 {\fs18\insrsid6641734 \tab priory, P and C of St Cuthbert [Cathedral Priory], DURHAM (Co. Durham), HEMINGBOROUGH (Yorks.)
\par }\pard \ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6641734 Dursley (Glos.), burgesses of, DURSLEY (Glos.)
\par 
\par 
\par Easingwold (Yorks.), men of, EASINGWOLD (Yorks.)
\par East Anglia, bp of, THETFORD (Norfolk)
\par East Tisted (Hants.), parson of, EAST TISTED (Hants.)
\par Edwinstowe (Notts.), tenants of the king\rquote s town of, EDWINSTOWE (Notts.)
\par Elstow (Beds.), As or N of, ELSTOW (Beds.)
\par Eltham (Kent), tenants of the manor and lordship of, ELTHAM (Kent)
\par Ely (Cambs.),
\par \tab bp of, BALSHAM (Cambs.), BARKING (Suffolk), BONBY (Lincs.), BRANDON (Su
ffolk), EAST DEREHAM (Norfolk), ELY (Cambs.), EARITH (Hunts.), HADSTOCK (Essex), HATFIELD (Herts.), LAKENHEATH (Suffolk), PULHAM (Norfolk), SHIPDHAM (Norfolk), SOLIHULL (Warws.), SOMERSHAM (Hunts.), SOMERSHAM (Suffolk), UPWELL (Norfolk), WISBECH (Cambs.)

\par \tab ch, P and C or M of, BAWDSEY (Suffolk), ELY (Cambs.), HADSTOCK (Essex), LAKENHEATH (Suffolk), REACH (Cambs.), SUTTON (Cambs.), SWAFFHAM PRIOR (Cambs.)
\par Embsay (Yorks.), ch of St Cuthbert and Ca of, EMBSAY (Yorks.)
\par England, for sheriffs, }{\i\fs18\insrsid6641734 see under}{\fs18\insrsid6641734  names of counties; for escheators, }{\i\fs18\insrsid6641734 see under}{\fs18\insrsid6641734  counties and Trent; for individual monarchs, }{\i\fs18\insrsid6641734 see}{
\fs18\insrsid6641734  Index of Persons
\par \tab Crown of, ASHFORD (Kent), CHILHAM (Kent), ELHAM (Kent), LESSNESS (Kent), PRESTON BY WINGHAM (Kent), STOGURSEY (Somers.), WESTERHAM (Kent)
\par \tab Exchequer, Barons of, CATTAWADE (Suffolk), WIRKSWORTH (Derbys.)
\par \tab justice(s),
\par \tab \tab \tab of the bench, LEOMINSTER (Herefs.)
\par \tab \tab \tab in eyre, itinerant, AMPTHILL (Beds.), BANGOR (Wales), BIGGLESWADE (Beds.), CODICOTE (Herts.), COLCHESTER (Essex), DUNHAM (Notts.), FAKENHAM (Norfolk), HA
DLEIGH (Suffolk), LENTON (Notts.), LOPEN (Somers.), MERRIOTT (Somers.), NEWARK (Notts.), NEWPORT, ISLE OF WIGHT (Hants.), WANTAGE (Berks.), WELLOW (Notts.)
\par \tab \tab \tab king\rquote s, LAMBERHURST (Kent)
\par \tab \tab \tab of North Wales, BEAUMARIS (Wales)
\par \tab \tab \tab of West Wales, DINEFWR (Wales)
\par \tab king\rquote s treasurer, LEIGHTON BUZZARD (Beds.)
\par \tab king\rquote s sergeant at law, BRADFORD (Yorks.)
\par }\pard \ql \li0\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs18\insrsid6641734 Envermeu (Evermu) (Normandy), P of, ANCASTER (Lincs.)
\par }\pard\plain \s17\ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid6641734 
Essex, sh of, BLACKMORE (Essex), BRENTWOOD (Essex), CHIPPING HILL (Essex), FOBBING (Essex), GREAT BADDOW (Essex), 
GREAT DUNMOW (Essex), HADLEIGH (Essex), HIGH RODING (Essex), MANNINGTREE (Essex), PRITTLEWELL (Essex), RAMSDEN BELLHOUSE (Essex), RIDGEWELL (Essex), ROMFORD (Essex), SALCOTT (Essex), ST OSYTH (Essex), SAWBRIDGEWORTH (Herts.), STOCK (Essex), WEST THURROCK 
(Essex), WESTMINSTER (Middx.), WOODHAM FERRERS (Essex), WRITTLE (Essex)
\par Ethon, }{\i\fs18\insrsid6641734 see}{\fs18\insrsid6641734  Nuneaton
\par }\pard\plain \ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid6641734 
Eton (Bucks.), provost and royal college of St Mary of [Eton College], ETON (Bucks.), LEIGHTON BUZZARD (Beds.)
\par }\pard\plain \s16\ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid6641734 Evesham (Worcs.), ch of St Mary [Evesham Abbey], A, C 
or M of, EVESHAM (Worcs.), OMBERSLEY (Worcs.), STOW ON THE WOLD (Glos.)
\par }\pard\plain \ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid6641734 Exeter (Devon),
\par }\pard \ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6641734 \tab bp of, ASHBURTON (Devon), BISHOP\rquote 
S CLYST (Devon), BISHOPSTEIGNTON (Devon), CARGOLL (Cornwall), CHUDLEIGH (Devon), CREDITON (Devon), LAWHITTON (Cornwall), METHLEIGH (Co
rnwall), NEWPORT (Devon), PAIGNTON (Devon), PENRYN (Cornwall), ST GERMANS (Cornwall), TEIGNMOUTH (EAST) (Devon), TEIGNMOUTH (WEST) (Devon), WADEBRIDGE (Cornwall)
\par }\pard \ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6641734 \tab burgesses, citizens, mayor, bailiffs and commonality of, EXETER (Devon)
\par \tab Ca, dean and chapter of St Paul\rquote s [Exeter Cathedral], AXMINSTER (Devon), SIDBURY (Devon), TEIGNMOUTH (EAST) (Devon)
\par \tab \tab \tab treasurer of Exeter Cathedral, PROBUS (Cornwall)
\par }\pard \ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6641734 \tab P and M of St Nicholas of, EXETER (Devon)
\par Eye (Suffolk),
\par \tab burgesses of, EYE (Suffolk)
\par \tab ch of St Peter, P, C and M, BAWSEY (Norfolk), EYE (Suffolk)
\par }\pard \ql \fi-567\li567\ri0\widctlpar\tx284\tx5040\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6641734 Eynsham (Oxon.),
\par \tab A and C or M of, CHARLBURY (Oxon.), EYNSHAM (Oxon.)
\par \tab men and tenants of, EYNSHAM (Oxon.)
\par }\pard \ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6641734 
\par 
\par Faringdon (Berks.), burgesses of, FARINGDON (Berks.)
\par Faversham (Kent),
\par \tab A, C or M of, FAVERSHAM (Kent), TRING (Herts.)
\par \tab barons of, FAVERSHAM (Kent)
\par F\'e9camp (Fiscampis) (Normandy), abbey or A of, BRAMBER (Sussex), OLD WINCHELSEA (Sussex), STEYNING (Sussex)
\par Fontevrault (Anjou), abbey, As and N of, CORSHAM (Wilts.), LEIGHTON BUZZARD (Beds.)
\par Forde (Ford) (Dorset), A and C of, CHARMOUTH (Dorset), THORNCOMBE (Dorset)
\par Fotheringay college, NEWENT (Glos.)
\par Frampton (Dorset), P and M of, FRAMPTON (Dorset), NORTHAM (Devon)
\par Furness (Lancs.), \tab abbey, A and M of, DALTON IN FURNESS (Lancs.)
\par 
\par 
\par Ghent (Flanders), abbey or A of, LEWISHAM (Kent)
\par Glastonbury (Somers.),
\par \tab A and C or M of, DITCHEAT (Somers.), GLASTONBURY (Somers.), LYME REGIS (Dorset), MARTIN (Wilts.), STURMINSTER NEWTON (Dorset), WESTON ZOYLAND (Somers.), WRINGTON (Somers.)
\par \tab chantry of, GLASTONBURY (Somers.)
\par Gloucester (Glos.),
\par \tab A or A and M of St Peter\rquote s of [Gloucester Abbey], KING\rquote S BARTON (Glos.), NORTHLEACH (Glos.)
\par \tab burgesses of, GLOUCESTER (Glos.)
\par \tab honor of, TEWKESBURY (Glos.)
\par Gloucestershire, sh of, BITTON (Glos.), CHIPPING CAMPDEN (Glos.), CHIPPING SODBURY (Glos.),
 HAWKSBURY (Glos.), KEMERTON (Worcs.), KEMPSFORD (Glos.), LECHLADE (Glos.), MARSHFIELD (Glos.), MORETON IN THE MARSH (Glos.), NORTHLEACH (Glos.), REDWICK (Glos.), ST BRIAVELS (Glos.), YATE (Glos.)
\par }\pard \ql \fi-567\li567\ri0\widctlpar\tx284\tx5040\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6641734 Godstow (Godestow) (Oxon.), As, ch of St Mary and St John the Baptist and the M of, GODSTOW (Oxon.), HIGH WYCOMBE (Bucks.)

\par }\pard \ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6641734 Goldcliff (Wales), P and C of, GOLDCLIFF (Wales)
\par Grampound (Cornwall), burgesses of, GRAMPOUND (Cornwall)
\par Grantham (Lincs.), aldermen and burgesses of Grantham, GRANTHAM (Lincs.)
\par Gravesend (Kent), men of the town of Gravesend, GRAVESEND (Kent)
\par Great Bricett (Suffolk), ch of St Leonard of, P and Ca, GREAT BRICETT (Suffolk)
\par Great Yarmouth (Norfolk), burgesses or men of, GREAT YARMOUTH (Norfolk), LOTHINGLAND (Suffolk)
\par Greatham (Co. Durham), hospital of, GREATHAM (Co. Durham)
\par Greystoke (Cumberland), burgesses of, GREYSTOKE (Cumberland)
\par Grimsby (Lincs.), burgesses of Grimsby, GRIMSBY (Lincs.)
\par Grimston (Norfolk), parson of ch of, GRIMSTON (Norfolk)
\par Grovebury (Leighton) (Beds.), priory or P of, LEIGHTON BUZZARD (Beds.), MURSLEY (Bucks.)
\par Guildford (Surrey), }{\i\fs18\insrsid6641734 see also}{\fs18\insrsid6641734  Newark
\par \tab ch and vicar of St Mary, GUILDFORD (Surrey)
\par \tab ch of St Nicholas, parson of, ST CATHERINE\rquote S HILL (Surrey)
\par \tab men of, GUILDFORD (Surrey)
\par Guisborough (Yorks.), P and Ca of, GUISBOROUGH (Yorks.)
\par 
\par 
\par Hagheman, }{\i\fs18\insrsid6641734 see}{\fs18\insrsid6641734  Haughmond
\par Hailes (Glos.), A and M of, HAILES (Glos.)
\par }\pard\plain \s16\ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid6641734 Halesowen (Worcs.), A and C of, HALESOWEN (Worcs.)
\par }\pard\plain \ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid6641734 
Hampshire, sh of, BASINGSTOKE (Hants.), BRADING, ISLE OF WIGHT (Hants.), CHALTON (Hants.), FAREHAM (Hants.), HARTLEY WINTNEY (Hants
.), KINGSCLERE (Hants.), MILDENHALL (Wilts.), NEWTOWN, ISLE OF WIGHT (Hants.), PORTCHESTER (Hants.), PORTSMOUTH (Hants.), SOUTHWICK (Hants.), STOCKBRIDGE (Hants.), WHERWELL (Hants.)
\par Harlech (Wales), burgesses of, HARLECH (Wales)
\par Harpley (Norfolk), parson of ch of, HARPLEY (Norfolk)
\par Hartlepool (Co Durham), burgesses of, HARTLEPOOL (Co. Durham)
\par Hastings (Sussex), men of, GREAT YARMOUTH (Norfolk), HASTINGS (Sussex)
\par }\pard\plain \s16\ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid6641734 Hatfield Regis (Essex), lord of, HATFIELD BROAD OAK (Essex)
\par }\pard\plain \ql \fi-567\li567\ri0\widctlpar\tx284\tx5130\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid6641734 Haughmond (Hagheman) (Shropshire), A
 and C of, LEEBOTWOOD (Shropshire)
\par }\pard\plain \s16\ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid6641734 
Havering (atte Bower) (Essex), tenants and inhabitants of, HAVERING ATTE BOWER (Essex)
\par }\pard\plain \ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid6641734 Helston (Cornwall), burgesses of, HELSTON (Cornwall)
\par Hempton (Norfolk), brothers of the hospital of St Stephen next to the causeway of Fakenham [Hempton priory], FAKENHAM (Norfolk)
\par }\pard\plain \s16\ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid6641734 Henley (Warws.), men of, HENLEY IN ARDEN (Warws.)
\par }\pard\plain \ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid6641734 Hereford (Herefs.), 
\par \tab bp of, BISHOPS CASTLE (Shropshire), BROMYARD (Herefs.), CRADLEY (Herefs.), HEREFORD (Herefs.), LEDBURY (Herefs.), LYDBURY NORTH (Shropshire), PRESTBURY (Glos.), ROSS ON WYE (Herefs.)
\par \tab cathedral ch, dean, Ca or chapter of, HEREFORD (Herefs.), LEDBURY (Herefs.), MADLEY (Herefs.), PRESTON UPON WYE (Herefs.)
\par \tab citizens or men of, HEREFORD (Herefs.), LEOMINSTER (Herefs.), PRESTON UPON WYE (Herefs.)
\par Herefordshire, sh of, EARDISLEY (Herefs.), GOODRICH (Herefs.), HEREFORD (Herefs.), LEDBURY (Herefs.), LEOMINSTER (Herefs.), LYONSHALL (Herefs.), PEMBRIDGE (Herefs.), PRESTEIGNE/LLANANDRAS (Wales), ROSS ON WYE (Herefs.), WEOBLEY (Herefs.),, WILTON (Heref
s.)
\par Herringfleet (Suffolk), P of, HERRINGFLEET (Suffolk)
\par Hertford (Herts.),
\par \tab burgesses or men of, HERTFORD (Herts.)
\par \tab hospital of the Holy Trinity, master of, HERTFORD (Herts.)
\par Hertfordshire, 
\par \tab eschaetor in, BUNTINGFORD (Herts.)
\par \tab jurors of, CODICOTE (Herts.)
\par \tab sh of, BERKHAMSTED (Herts.), BUNTINGFORD (Herts.), HERTFORD (Herts.), KING'S LANGLEY (Herts.), ROYSTON (Herts.), STEVENAGE (Herts.), WARE (Herts.), WESTMINSTER (Middx.)
\par Heversham (Westmorland), parson of ch of, HEVERSHAM (Westmorland)
\par Heyinton, }{\i\fs18\insrsid6641734 see}{\fs18\insrsid6641734  Henton
\par Hickling (Norfolk), P and Ca of, HACHESTON (Suffolk), HICKLING (Norfolk)
\par High Ongar (Alta Angr\rquote ) (Essex), rector of ch of, HIGH ONGAR (Essex)
\par High Wycombe (Bucks.),
\par \tab hospital of St John, brethren of, HIGH WYCOMBE (Bucks.)
\par \tab hospital of St Margaret, leprous brethren of, HIGH WYCOMBE (Bucks.)
\par Higham (Kent), abbey of St Mary and St Sulpice, Ps and N of Lillechurch [Higham priory], HIGHAM (Kent)
\par Hinton Charterhouse (Henton, Heyinton) (Somers), P, brethren, or C of, CHARTERHOUSE HINTON (Somers.), MIDSOMER NORTON (Somers.), NORTON ST PHILIP (Somers.)
\par Hitchin (Herts.), guild of St Mary, HITCHIN (Herts.)
\par Holland Bridge (Lincs.), P of St Saviour, BRIDGE END (Lincs.)
\par Holme Cultram (Holmcoltram) (Cumberland), A and C of, NEWTON ARLOSH (Cumberland), SKINBURNESS (Cumberland), WAVER (Cumberland)
\par Horsham (Norfolk), P of St Faith [Horsham priory], HORSHAM ST FAITH (Norfolk)
\par Hospitallers (Knights Hospitallers), P and brethren of the hospital of St John of Jerusalem in England, BALDOCK (Herts.), BOTTESFORD (Lincs.), CHIPPENH
AM (Cambs.), CHIPPING HILL (Essex), HALSE (Somers.), INGATESTONE (Essex), KIRKBY LAYTHORPE (Lincs.), MELCHBOURNE (Beds.), SWINDERBY (Lincs.), WITHAM (Essex), YSTRADMEURIG (Wales)
\par Hounslow (Middx.), ministers and friars of the Trinity, HOUNSLOW (Middx.)
\par Huntingdon (Hunts.),
\par \tab bailiffs, reeves and sh of, ST IVES (Hunts.)
\par \tab burgesses of, HUNTINGDON (Hunts.), ST IVES (Hunts.)
\par Huntingdonshire, sh of, GLATTON (Hunts.), HOLME (Hunts.), ST IVES (Hunts.), YAXLEY (Hunts.)
\par Hythe (Kent), barons and good men of, HYTHE (Kent)
\par 
\par 
\par Ickleton (Ikelinton) (Cambs.), Ps or N of St Mary Magdalen, ICKLETON (Cambs.), STOCK (Essex)
\par Ilchester (Somers.), burgesses or men of, ILCHESTER (Somers.), MONTACUTE (Somers.), TINTINHULL (Somers.)
\par Ipswich (Suffolk),
\par \tab ch of Holy Trinity, P and C or Ca of, IPSWICH (Suffolk)
\par \tab lepers of St Mary Magdalen of, IPSWICH (Suffolk)
\par \tab men of, IPSWICH (Suffolk)
\par Ivinghoe (Bucks.), Ps and N of St Margaret, HEMEL HEMPSTEAD (Herts.), IVINGHOE (Bucks.)
\par Ixworth (Suffolk), P and C of, IXWORTH (Suffolk)
\par 
\par 
\par Jervaulx (Yorks), A and C of, EAST WITTON (Yorks.)
\par 
\par 
\par Kent, sh of, BRENCHLEY (Kent), BROMLEY (Kent), COMBWELL (Kent), ELHAM (Kent), MILTON REGIS (Kent), RECULVER (Kent), SALMESTONE GRANGE (Kent), SANDWICH (Kent), SARRE (Kent), SEAL (Kent), STOWTING (Kent), STROOD (Kent), S
UTTON VALENCE (Kent), SWAINSTREE (Kent), WESTMINSTER (Middx.)
\par Kenton (Devon), men of, KENTON (Devon)
\par Kepier hospital, }{\i\fs18\insrsid6641734 see under}{\fs18\insrsid6641734  Durham
\par Keynsham (Somers.), A or A and C of, KEYNSHAM (Somers.), MARSHFIELD (Glos.)
\par Kidwelly (Wales), men of, KIDWELLY/CYDWELI (Wales)
\par Kim, }{\i\fs18\insrsid6641734 see}{\fs18\insrsid6641734  Kyme
\par Kimberley (Norfolk), vicar of, GREAT MASSINGHAM (Norfolk)
\par King\rquote s Lynn (Norfolk), burgesses of, REACH (Cambs.)
\par Kingston upon Hull (Yorks.), burgesses of, KINGSTON UPON HULL (Yorks.)
\par Kingston upon Thames (Surrey), bailiffs of, KINGSTON UPON THAMES (Surrey)
\par Kirkby Lonsdale (Westmorland), parson of the ch of, KIRKBY LONSDALE (Westmorland)
\par Kirkcambeck (Cambeke) (Cumberland), rector of the ch of, KIRKCAMBECK (Cumberland)
\par }\pard\plain \s16\ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid6641734 Kirkeby, }{\i\fs18\insrsid6641734 see}{\fs18\insrsid6641734 
 Monks Kirby
\par }\pard\plain \ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid6641734 Knights Hospitallers, }{\i\fs18\insrsid6641734 see}{\fs18\insrsid6641734 
 Hospitallers
\par }\pard\plain \s15\ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid6641734 Knights Templar, }{\i\fs18\insrsid6641734 see}{\fs18\insrsid6641734 
 Templars
\par }\pard\plain \ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid6641734 Kyme (Kim) (Lincs.), P of, WAINFLEET (Lincs.)
\par Kymberle, }{\i\fs18\insrsid6641734 see}{\fs18\insrsid6641734  Kimberley
\par 
\par 
\par Lacock (Wilts.), As or Ps and N of, CHITTERNE (Wilts.), LACOCK (Wilts.)
\par Lambourn (Berks.), }{\i\fs18\insrsid6641734 see}{\fs18\insrsid6641734  Chepyng Lamburn
\par Lancashire, sh of, MANCHESTER (Lancs.), SALFORD (Lancs.), WALTON LE DALE (Lancs.)
\par Lancaster (Lancs.), burgesses of, LANCASTER (Lancs.)
\par Langley (Norfolk), A and Ca of, LANGLEY (Norfolk)
\par Launceston (Dunheved) (Cornwall)
\par \tab burgesses, mayor, bailiffs, and commonalty of, LAUNCESTON (Cornwall)
\par \tab ch, priory, P, C or Ca of St Stephens [Launceston priory], LAUNCESTON (Cornwall), ST STEPHENS (Cornwall)
\par \tab jurors at, ST STEPHENS (Cornwall)
\par \tab men of, LAUNCESTON (Cornwall)
\par Lechlade (Glos.), P and brothers of the bridge of Lechlade [Lechlade priory of St John the Baptist], LECHLADE (Glos.)
\par Leeds (Kent), P and Ca of, CHATHAM (Kent)
\par Leicester (Leics.),
\par \tab A and the C of St Mary de Pratis [Leicester abbey], LEICESTER (Leics.)
\par }\pard \ql \li0\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs18\insrsid6641734 \tab mayor, men and burgesses of Leicester, LEICESTER (Leics.)
\par }\pard \ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6641734 Leicestershire, sh of, LEICESTER (Leics.), LOUGHBOROUGH (Leics.), NARBOROUGH (Leics.), WALTHAM ON THE WOLDS (Leics.)
\par Leighton, }{\i\fs18\insrsid6641734 see}{\fs18\insrsid6641734  Grovebury
\par Leiston (Leyston) (Suffolk), A, C or M of, DUNWICH (Suffolk), LEISTON (Suffolk), SIZEWELL (Suffolk)
\par Lenton (Notts.), ch of Holy Trinity, P or M of, LENTON (Notts.)
\par Leominster (Herefs.), P and C of, LEOMINSTER (Herefs.)
\par Letheringham (Suffolk), P and C of, LETHERINGHAM (Suffolk)
\par Lettele, }{\i\fs18\insrsid6641734 see}{\fs18\insrsid6641734  Netley
\par Lewes (Sussex),
\par \tab archdeacon of, WISBOROUGH GREEN (Sussex)
\par \tab men of, LEWES (Sussex)
\par \tab priory, P and C of, HEACHAM (Norfolk), LEWES (Sussex), SEAFORD (Sussex), WALPOLE (Norfolk)
\par Leye, }{\i\fs18\insrsid6641734 see}{\fs18\insrsid6641734  Canonsleigh
\par Lichfield (Staffs.), }{\i\fs18\insrsid6641734 see also}{\fs18\insrsid6641734  Coventry
\par \tab bp of, LICHFIELD (Staffs.)
\par \tab ch of, ECCLESHALL (Staffs.), LICHFIELD (Staffs.)
\par Lillechurch (Kent), Ps and N of, HIGHAM (Kent)
\par Lilleshall (Shropshire), A of, ATCHAM (Shropshire)
\par Lincoln (Lincs.),
\par \tab bp of, BANBURY (Oxon.), BIGGLESWADE (Beds.), BRADFORD (Yorks.), CHIPPING WARDEN (Nhants.), ELSTOW (Beds.), HADDENHAM (Bucks.), LOUTH (Lincs.), LYDDINGTON (Rutland), MARTON (Lincs.), NEWARK (Notts.), SLEAF
ORD (Lincs.), STOW (Lincs.), THAME (Oxon.), UPPINGHAM (Rutland)
\par \tab ch, dean and chapter of [Lincoln Cathedral], BANBURY (Oxon.), LOUTH (Lincs.), NAVENBY (Lincs.), SLEAFORD (Lincs.), STOW (Lincs.)
\par \tab citizens of, LINCOLN (Lincs.)
\par Lincolnshire, sh of, BARDNEY (L
incs.), BIGGLESWADE (Beds.), BOSTON (Lincs.), BURWELL (Lincs.), CAISTOR (Lincs.), FLEET (Lincs.), GEDNEY (Lincs.), HORNCASTLE (Lincs.), KINGSTON UPON HULL (Yorks.), KIRTON IN LINDSEY (Lincs.), LACEBY (Lincs.), LENTON (Notts.), LOUTH (Lincs.), MARKET RASEN
 (Lincs.), MARTON (Lincs.), NAVENBY (Lincs.), SALEBY (Lincs.), SEMPRINGHAM (Lincs.), SPITAL IN THE STREET (Lincs.), STOW GREEN (Lincs.), SWINESHEAD (Lincs.), TORKSEY (Lincs.), WEST RASEN (Lincs.), WRAGBY (Lincs.)
\par Lingerescroft, brethren of the hospital of St Mary de Prato, }{\i\fs18\insrsid6641734 see}{\fs18\insrsid6641734  Creake
\par Little Torrington (Devon), hospital of SS Peter and Mary Magdalene, LITTLE TORRINGTON (Devon)
\par Liverpool (Lancs.), mayor, bailiffs and the community of the borough of, LIVERPOOL (Lancs.)
\par Llandaff (Wales), bp of, LLANDAFF (Wales)
\par Llandovery (Wales), bailiffs and burgesses of, LLANDOVERY/LLANYMDDYFRI (Wales)
\par Llanthony Secunda (Glos.), P and C of, ALVINGTON (Glos.)
\par Llantrisant (Wales), burgesses and townsfolk of, LLANTRISANT (Wales)
\par Llanwhaden (Wales), burgesses of, LLANWHADEN (Wales)
\par London, }{\i\fs18\insrsid6641734 see also}{\fs18\insrsid6641734  Southwark, Westminster,
\par \tab bp of, ACTON (Middx.), ASHWELL (Herts.), BISHOP'S STORTFORD (Herts.), BRADWELL ON SEA (Essex), BRAINTREE (Essex), BRAUGHING (Herts.), CHELMSFORD (Essex), CHERTSEY (Surrey), LAMBOURN (Berks.), MALDON (Essex), ORSE
TT (Essex), SOUTHMINSTER (Essex), WRITTLE (Essex)
\par \tab \tab \tab men of the bp of, KINGSTON UPON THAMES (Surrey)
\par \tab ch or P of St Bartholomew, LONDON (Middx.)
\par }\pard\plain \s16\ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid6641734 \tab ch, dean and chapter of St Paul\rquote 
s [Cathedral], CHELMSFORD (Essex), HEYBRIDGE (Essex)
\par }\pard\plain \s15\ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid6641734 \tab \tab \tab men of St Paul\rquote s at Barling, ROCHFORD (Essex)

\par \tab dean of ch of St Martin le Grand, GOOD EASTER (Essex)
\par }\pard\plain \ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid6641734 \tab 
mayor, citizens and city of London, LAMBETH (Surrey), SOUTHWARK (Surrey)
\par \tab priory, P and C or Ca of Holy Trinity, Aldgate, BRAUGHING (Herts.), CORNEY BURY (Herts.)
\par \tab Ps and N of St Helen\rquote s, BRENTFORD (Middx.)
\par \tab sh of, LONDON (Middx.), WESTMINSTER (Middx.), }{\i\fs18\insrsid6641734 see also}{\fs18\insrsid6641734  Middlesex
\par Lostwithiel (Cornwall), burgesses of, LOSTWITHIEL (Cornwall)
\par Lothingland (Suffolk), men of, LOTHINGLAND (Suffolk)
\par Louth (Lincs.), A of, LOUTH (Lincs.)
\par }\pard \ql \fi-567\li567\ri0\widctlpar\tx284\tx5130\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6641734 Ludlow (Shropshire), burgesses of, LUDLOW (Shropshire)
\par }\pard \ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6641734 Luffield (Bucks.), abbey, P and M of Luffield, LUFFIELD (Bucks.)
\par Lydd (Kent), bailiffs, jurats and commonalty of, LYDD (Kent)
\par 
\par 
\par Maiden Bradley (Wilts.),
\par \tab leprous sisters of the hospital of St Mary, MAIDEN BRADLEY (Wilts.)
\par \tab P and the brethren of, MAIDEN BRADLEY (Wilts.)
\par Maidenhead (Berks.), burgesses of, MAIDENHEAD (Berks.)
\par Maidstone (Kent), parson of the ch of, MAIDSTONE (Kent)
\par Malling (Kent), abbey, As, N or A and C of, WEST MALLING (Kent)
\par \tab }{\i\fs18\insrsid6641734 see also}{\fs18\insrsid6641734  South Malling
\par Malmesbury (Wilts.), abbey, A and C of, MALMESBURY (Wilts.), WESTPORT (Wilts.), WHITCHURCH (Wilts.)
\par Mansfield (Notts.), men of, MANSFIELD (Notts.)
\par Marlborough (Wilts.),
\par \tab burgesses of, MARLBOROUGH (Wilts.)
\par \tab P and Ca of St Margaret, PRESHUTE (Wilts.)
\par Marshfield (Glos.), A of, MARSHFIELD (Glos.)
\par Meaux (Yorks.), abbey, A and C of, KINGSTON UPON HULL (Yorks.)
\par Melcombe (Dorset), burgesses of, MELCOMBE REGIS (Dorset)
\par Melksham (Wilts.), king's men of, MELKSHAM (Wilts.)
\par Middlesex, sh of, ACTON (Middx.), ISLEWORTH (Middx.), STAINES, WESTMINSTER (Middx.), }{\i\fs18\insrsid6641734 see also}{\fs18\insrsid6641734  London
\par Middleton, }{\i\fs18\insrsid6641734 see}{\fs18\insrsid6641734  Milton
\par Milborne (Somers.), bailiffs and burgesses of, MILBOURNE PORT (Somers.)
\par Milton (Middleton) (Dorset), A and C of, MILTON ABBAS (Dorset), STOCKLAND (Devon)
\par Minster (Kent), Ps and N of Sheppey [Minster priory], MINSTER (Kent)
\par }\pard \ql \fi-567\li567\ri0\widctlpar\tx284\tx3060\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6641734 Mitcheldean (Glos.), rector of, NEWLAND (Glos.)
\par }\pard \ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6641734 Moatenden (Modenden) (Kent), master of the house of, MOATENDEN (Kent)
\par }\pard\plain \s16\ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid6641734 Monks Kirby (Kirkeby) (Warws.), P and C of, MONKS KIRBY (Warws.)

\par }\pard\plain \ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid6641734 Mont S Michel (Normandy), A or M of, OTTERTON (Devon), ST MICHAEL\rquote 
S MOUNT (Cornwall)
\par Montacute (Somers.),
\par \tab ch, P, or M of, CREECH ST MICHAEL (Somers., HAMDOM HILL (Somers.), ILCHESTER (Somers.), MONTACUTE (Somers.), TINTINHULL (Somers.)
\par \tab men of the borough, MONTACUTE (Somers.)
\par Montgomery (Wales), burgesses of, MONTGOMERY/TREFALDWYN (Wales), WELSHPOOL/Y TRALLWNG (Wales)
\par Muchelney (Somers.), A of, MUCHELNEY (Somers.)
\par 
\par 
\par Navenby (Lincs.), bailiff of, NAVENBY (Lincs.)
\par Neath (Wales), burgesses of, NEATH/CASTELL-NEDD (Wales)
\par Nefyn (Wales), burgesses of, NEFYN (Wales)
\par Netley (Lettele) (Hants.), ch, A and C or M of, ASHLEY (Dorset), EAST WELLOW (Hants.), FRIAR WADDON (Dorset), GOMSHALL (Surrey), HOUND (Hants.), KINGSTON DEVERILL (Wilts.), LATTON (Wilts.), NETLEY (Hants.), NORTH LEIGH (Oxon.), TOTTON (Hants.)
\par Newark (}{\i\fs18\insrsid6641734 Novus Locus}{\fs18\insrsid6641734 ) (near Guildford, Surrey), P of, RIPLEY (Surrey)
\par Newbury (Berks.),
\par \tab hospital and brothers of St Bartholomew, NEWBURY (Berks.)
\par \tab men of, NEWBURY (Berks.), THATCHAM (Berks.)
\par Newcastle (Northumb.), burgesses and mayor of, NEWCASTLE UPON TYNE (Northumb.), TYNEMOUTH (Northumb.)
\par Newcastle under Lyme (Staffs.), burgesses and mayor of, NEWCASTLE UNDER LYME (Staffs.)
\par Newenham (Neweham) (Devon), A and C of, PELYNT (Cornwall)
\par Newent (Glos.), P of, NEWENT (Glos.)
\par Newland (Glos.), rector of, NEWLAND (Glos.)
\par }\pard\plain \s16\ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid6641734 
Newport (Essex), hospital of St Mary and St Leonard Newport, brethren of, NEWPORT (Essex)
\par }\pard\plain \ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid6641734 Newport (Wales), burgesses of, NEWPORT (Wales)
\par Newton Garth (Yorks.), hospital of Mary Magdalen, NEWTON GARTH (Yorks.)
\par Newtown (Wales), burgesses of, DINEFWR (Wales)
\par Norfolk, 
\par \tab escheator in, FELBRIGG (Norfolk)
\par \tab sh of, AYLSHAM (Norfolk), BLACKBOROUGH (Norfolk), BLAKENEY (Norfolk), BROMEHILL PRIORY (Norfolk), BROOMHOLM (Norfolk), BURGH NEXT AYLSHAM (Norfolk), CANTLEY (Norfolk), CLEY NEXT THE SEA 
(Norfolk), CREAKE ABBEY (Norfolk), DEBENHAM (Suffolk), GRESHAM (Norfolk), GRESSENHALL (Norfolk), HALESWORTH (Suffolk), HOLT (Norfolk), HORNING (Norfolk), LANGHAM (Norfolk), LODDON (Norfolk), NEWMARKET (Suffolk), REEPHAM (Norfolk), SAHAM TONEY (Norfolk), S
HIPDHAM (Norfolk), ST BENET\rquote S HOLME (Norfolk), STOW BARDOLPH (Norfolk), WATTON (Norfolk), WORMEGAY (Norfolk), WORSTEAD (Norfolk), SHELLEY (Suffolk), WOODBRIDGE (Suffolk)
\par Northallerton (Yorks.), men of, NORTHALLERTON (Yorks.)
\par Northampton (Nhants.),
\par \tab A or A and C of St James without Northampton, NORTHAMPTON (Nhants.)
\par \tab mayor, bailiffs and burgesses of Northampton, NORTHAMPTON (Nhants.), WOODSTON (Hunts.)
\par \tab monks of St Andrew's priory, NORTHAMPTON (Nhants.)
\par Northamptonshire, sh of, BANBURY (Oxon.), BRACKLEY (Nhants.), CHIPPING WARDEN (Nhants.), GEDDINGTON (Nhants.), KING'S CLIFFE (Nhants.), LUFFIELD (Bucks.), ODELL (Beds.), OLNEY (Bucks.), WESTMINSTER (Middx.)
\par North Newbald, prebend of, }{\i\fs18\insrsid6641734 see}{\fs18\insrsid6641734  York
\par Northumberland, sh of, BOLTON (Northumb.), HALTWHISTLE (Northumb.), HEXHAM (Northumb.), NEWBROUGH (Northumb.), WARK (Northumb.)
\par Norwell (Nortwell) (Notts.), Ca of the Nortwell prebend of, NORWELL (Notts.)
\par Norwich (Norfolk),
\par \tab bailiffs of, NORWICH (Norfolk)
\par \tab bp of, HOMERSFIELD (Suffolk), HOXNE (Suffolk), KING\rquote S LYNN (Norfolk), NORWICH (Norfolk), REEPHAM (Norfolk), TERLING (Essex), THORNHAM (Norfolk), WELLESBOURNE HASTINGS (Warws.)
\par \tab cathedral priory, ch, P, C or M of, HOXNE (Suffolk), KING\rquote S LYNN (Norfolk), MARTHAM (Norfolk), NORTH ELMHAM (Norfolk), NORWICH (Norfolk)
\par \tab citizens, commonalty, mayor, sheriffs of, NORWICH (Norfolk)
\par \tab hospital of St Paul, NORWICH (Norfolk)
\par \tab priory of St Mary of Carrow, NORWICH (Norfolk)
\par Nostell (Yorks.), ch, P, C or Ca of, BREEDON ON THE HILL (Leics.), NOSTELL (Yorks.), WOODKIRK (Yorks.)
\par Nottingham (Notts.), burgesses, bailiffs, mayor, community of, NOTTINGHAM (Notts.)
\par Nottinghamshire, sh of, BOLSOVER (Derbys.), CASTLETON (Derbys.), MELBOURNE (Derbys.), GRINGLEY ON THE HILL (Notts.), LENTON (Notts.), MANSFIELD (Notts.), NEWARK (Notts.), SHELFORD (Notts.), SOUTHWELL (Notts.)
\par }{\i\fs18\insrsid6641734 Novus Locus}{\fs18\insrsid6641734 , }{\i\fs18\insrsid6641734 see}{\fs18\insrsid6641734  Newark
\par Nuffield (Oxon.), }{\i\fs18\insrsid6641734 see}{\fs18\insrsid6641734  Thelsford
\par Nuneaton (Ethon) (Warws.),
\par \tab ch of St Mary, NUNEATON (Warws.)
\par \tab Ps and N of, NUNEATON (Warws.)
\par 
\par 
\par Old Sarum (Wilts.), men of, SALISBURY (Wilts.)
\par Ormskirk (Lancs.), burgesses of, ORMSKIRK (Lancs.)
\par Ospringe (Ospreng) (Kent), king\rquote s hospital, master and brethren of, HEADCORN (Kent)
\par }\pard \ql \fi-567\li567\ri0\widctlpar\tx284\tx5130\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6641734 Oswestry (Blancmoster) (Shropshire), burgesses of, OSWESTRY (Shropshire)
\par }\pard \ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6641734 Otterton (Oterington) (Devon), P of, SIDMOUTH (Devon)
\par Ottery St Mary (Devon), warden and Ca of the college of the ch of, OTTERY ST MARY (Devon)
\par }\pard \ql \fi-567\li567\ri0\widctlpar\tx284\tx5040\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6641734 Oxford (Oxon.),
\par }\pard \ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6641734 \tab hospital of St John without the east gate, warden, brethren and the sick, WILBY (Nhants.)
\par }\pard \ql \fi-567\li567\ri0\widctlpar\tx284\tx5040\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6641734 \tab St Augustine, P and friars of the order of hermits of, OXFORD (Oxon.)
\par \tab St Frideswide, monastery, P, Ca of, OXFORD (Oxon.)
\par }\pard \ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6641734 \tab St Mary of Winchester college (New College), warden and scholars of, COLERNE (Wilts.), GREAT HORWOOD (Bucks.)
\par }\pard \ql \fi-567\li567\ri0\widctlpar\tx284\tx5040\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6641734 \tab sh of, GREAT HASELEY (Oxon.), STANDLAKE (Oxon.), WALLINGFORD (Berks.), WITNEY (Oxon.)
\par \tab university, chancellor and proctors of, OXFORD (Oxon.)
\par Oxfordshire, sh of, ADDERBURY (Oxon.), SWYNCOMBE (Oxon.), WESTMINSTER (Middx.), WOODSTOCK (Oxon.), }{\i\fs18\insrsid6641734 see also }{\fs18\insrsid6641734 Oxford
\par }\pard \ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6641734 
\par 
\par Paul (Cornwall), parson of the ch of St Paulinus, PAUL (Cornwall)
\par Penknight (Cornwall), burgesses of, LOSTWITHIEL (Cornwall)
\par }\pard\plain \s16\ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid6641734 Pereton, }{\i\fs18\insrsid6641734 see}{\fs18\insrsid6641734 
 Petherton
\par Pershore (Persor) (Worcs.), A, C or monastery of, BROADWAY (Worcs.), HAWKSBURY (Glos.), PERSHORE (Worcs.)
\par }\pard\plain \ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid6641734 
Peterborough (Nhants.), abbey, A, C, M or monastery of, ALWALTON (Hunts.), BARNWELL ST ANDREW (Nhants.), KETTERING (Nhants.), NORTHOLM (Nhants.), OUNDLE (Nhants.), OXNEY (Nhants.), PETERBOROUGH (Nhants.), SCOTTER (Lincs.)
\par Petherton (Pereton) (Somers.), chapel of St John the Baptist of, SOUTH PETHERTON (Somers.)
\par Pevensey (Sussex), \tab barons of, PEVENSEY (Sussex)
\par Pickering (Yorks.), \tab men of, PICKERING (Yorks.)
\par Pilton (Devon), P and C of, PILTON (Devon)
\par Plymouth (Devon), \tab mayor and commonality of, PLYMOUTH (Devon)
\par Plympton (Devon),
\par \tab burgesses of, PLYMPTON (Devon)
\par \tab P and C of, SUTTON PRIOR (Devon)
\par Pocklington (Yorks.), burgesses of, POCKLINGTON (Yorks.)
\par Polesworth (Warws.), As and N of, POLESWORTH (Warws.)
\par Pontefract (Yorks.),
\par \tab mayor and burgesses of, PONTEFRACT (Yorks.)
\par \tab P and C of, BARNSLEY (Yorks.)
\par Poole (Dorset), mayor, bailiffs, burgesses and inhabitants of, POOLE (Dorset)
\par Pooley Bridge (Westmorland), burgesses of, POOLEY BRIDGE (Westmorland)
\par Pope (of Rome), BATH (Somers.), DOWNHAM MARKET (Norfolk), HOXNE (Suffolk), NORTH ELMHAM (Norfolk), RACKLEY (Somers.), ST DAVID\rquote S/TYDDEWI (Wales)
\par Portsmouth (Hants.), burgesses of, PORTSMOUTH (Hants.)
\par Prato, }{\i\fs18\insrsid6641734 see}{\fs18\insrsid6641734  Creake
\par Prescot (Prestescote) (Lancs.), ch of, PRESCOT (Lancs.)
\par Preston (Lancs.), burgesses of, PRESTON (Lancs.)
\par 
\par 
\par Queenborough (Kent), inhabitants of, QUEENBOROUGH (Kent)
\par 
\par 
\par Ramsbury (Wilts.), bp of, WILTON (Wilts.), }{\i\fs18\insrsid6641734 see also}{\fs18\insrsid6641734  Wiltshire
\par Ramsey (Hunts.), abbey, A, C, ch, or M of, ALLHALLOWS (Kent), BARNWELL ST ANDREW (Nhants.), DOWNHAM MARKET (Norfolk), HUNTINGDON (Hunts.), RAMSEY (Hunts.), ST IVES (Hunts.), UPWELL (Norfolk), WORMEGAY (Norfolk)
\par \tab men of, ST IVES (Hunts.), YAXLEY (Hunts.)
\par Ravenser[odd] (Yorks.), burgesses of, RAVENSERODD (Yorks.)
\par Reading (Berks.), abbey, A, C, ch or M of, ALLHALLOWS (Kent), HEREFORD (Herefs.), LEOMINSTER (Herefs.), READING (Berks.), THATCHAM (Berks.); }{\i\fs18\insrsid6641734 see also}{\fs18\insrsid6641734  Leominster
\par Repton (Repynd) (Derbys.), P of, REPTON (Derbys.)
\par Retford (Notts.), bailiffs, burgesses, men of, RETFORD (Notts.)
\par Rheims (Champagne), A and C of St Remy, WHEATON ASTON (Staffs.)
\par Riccall, prebendary of, }{\i\fs18\insrsid6641734 see}{\fs18\insrsid6641734  York
\par Richmond (Yorks.), burgesses of, BARNARD CASTLE (Co. Durham), BEDALE (Yorks.), MASHAM (Yorks.), MIDDLEHAM (Yorks.), RICHMOND (Yorks.), STAINDROP (Co. Durham)
\par Ripon (Yorks.), ch of St Wilfrid of, RIPON (Yorks.)
\par Robertsbridge (Sussex), A and C of, ROBERTSBRIDGE (Sussex)
\par Rocester (Staffs.), A and C of, ROCESTER (Staffs.)
\par Roche (Yorks.), abbey of, BURTON UPON STATHER (Lincs.)
\par Rochester (Kent),
\par \tab bp of, BROMLEY (Kent), FRECKENHAM (Suffolk), ROCHESTER (Kent), STROOD (Kent), WEST MALLING (Kent)
\par \tab cathedral priory, P, C or M of, DARENTH (Kent), DENTON (Kent), FRINDSBURY (Kent), HADDENHAM (Bucks.), ROCHESTER (Kent), SOUTHFLEET (Kent), STOKE (Kent), WOULDHAM (Kent)
\par \tab mayor and citizens of, ROCHESTER (Kent)
\par Rockingham (Nhants.), constable of, ROCKINGHAM (Nhants.)
\par Rome, }{\i\fs18\insrsid6641734 see}{\fs18\insrsid6641734  Pope
\par Romsey (Hants.), abbey, As, C or N of, ROMSEY (Hants.), STEEPLE ASHTON (Wilts.)
\par Rotherham (Yorks.), A and C of, ROTHERHAM (Yorks.)
\par Rouen (Normandy), archbp, ch, dean and chapter of, KILHAM (Yorks.), KINGSCLERE (Hants.), OTTERY ST MARY (Devon)
\par Royston (}{\i\fs18\insrsid6641734 Cruce Roes}{\fs18\insrsid6641734 ) (Herts.),
\par \tab hospital of St Nicholas, brothers of, ROYSTON (Herts.)
\par \tab monastery, P and C of, CHESTERTON (Hunts.), ROYSTON (Herts.)
\par Rufford (Yorks.), A, ch, C or M of, ROTHERHAM (Yorks.)
\par Rye (Sussex),
\par \tab barons, mayor and commonalty of the king\rquote s port, RYE (Sussex)
\par \tab hospital of St Bartholomew, RYE (Sussex)
\par }\pard\plain \s15\ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid6641734 
\par 
\par Saffron Walden (Walden) (Essex), ch of St James, A, C or M of, SAFFRON WALDEN (Essex)
\par }\pard\plain \ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid6641734 St Albans (Herts.),
\par \tab abbey, A, ch, C or M of, BEWICK (Northumb.), BINHAM (Norfolk), CODICOTE (Herts.), HIGH BARNET (Herts.), LUTON (Beds.), ST ALBANS (Herts.), WATFORD (Herts.), WINSLOW (Bucks.)
\par \tab mayor and burgesses of, ST ALBANS (Herts.)
\par St Asaph (Wales),
\par \tab bp of, ST ASAPH/LLANELWY (Wales)
\par \tab dean and chapter of, ST ASAPH/LLANELWY (Wales)
\par St Benet\rquote s Holme (St Bennet Hulme) (Norfolk), A, C or M of, HORNING (Norfolk), NORTH WALSHAM (Norfolk), ST BENET\rquote S HOLME (Norfolk)
\par St Buryan (Cornwall), dean of chapel of, ST BURYAN (Cornwall)
\par St David\rquote s (Wales), 
\par \tab bp of, ABERGWILI (Wales), ADPAR (Wales), GLASCWM (Wales), KERRY/CERI (Wales), LAMPHEY (Wales), LLANDDEW (Wales), LLANDDEWI-BREFI (Wales
), LLANDEILO (Wales), LLANDYGWYDD (Wales), LLANGADOG (Wales), LLANWHADEN (Wales), NEW MOAT (Wales), PLEASLEY (Derbys.), PRESTEIGNE/LLANANDRAS (Wales), RACHFYNYDD (Wales), ST DAVID\rquote 
S/TYDDEWI (Wales), ST HARMON (Wales), TRALLONG (Wales), TREFIN (Wales)
\par \tab prebendary of Marthyr in ch of, MATHRY (Wales)
\par St Erme (St Ermes) (Cornwall), parson of ch of, ST ERME (Cornwall)
\par St Germans (Cornwall), P of, ST GERMANS (Cornwall)
\par St Manaknew (Cornwall), parson of ch of, LANREATH (Cornwall)
\par St Michael\rquote s Mount (Cornwall), ch, P and M of, GOLDSITHNEY (Cornwall), ST MICHAEL\rquote S MOUNT (Cornwall); }{\i\fs18\insrsid6641734 see also}{\fs18\insrsid6641734  Mont S Michel
\par St Neots (Hunts.), ch of St Mary of Bec, P, C or M of, ST NEOTS (Hunts.)
\par St Newlyn (Cornwall), parson of ch of, ST NEWLYN EAST (Cornwall)
\par }\pard\plain \s16\ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid6641734 St Osyth (Essex), abbey, A,
 ch, C or Ca of, BRENTWOOD (Essex), ST OSYTH (Essex), STOWMARKET (Suffolk)
\par }\pard\plain \ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid6641734 St Werburgh\rquote s abbey, }{\i\fs18\insrsid6641734 see}{
\fs18\insrsid6641734  Chester
\par Salisbury (Wilts.),
\par \tab bp of, ABINGDON (Berks.), BRIDPORT (Dorset), CHARDSTOCK (Devon), CHARMINSTER (Dorset), CHIDDINGFOLD (Surrey), DEVIZES (Wilts.),
 GODALMING (Surrey), HASELMERE (Surrey), KIDWELLY/CYDWELI (Wales), OLD SARUM (Wilts.), RAMSBURY (Wilts.), SALISBURY (Wilts.), SHERBORNE (Dorset), SOUTHBROOM (Wilts.), WOKINGHAM (Berks.), YETMINSTER (Dorset)
\par \tab ch of St Mary and Ca of [Salisbury Cathedral], BEAMINSTER (Dorset), OLD SARUM (Wilts.), SALISBURY (Wilts.), WOKINGHAM (Berks.)
\par \tab citizens or men of, SALISBURY (Wilts.), WILTON (Wilts.)
\par Sallay, Salle, }{\i\fs18\insrsid6641734 see}{\fs18\insrsid6641734  Sawley
\par Sandwich (Kent), mayor and jurats and the whole commonalty of, SANDWICH (Kent)
\par Sawley (Sallay, Salle) (Yorks.), A and M of, BOLTON BY BOWLAND (Yorks.), GISBURN (Yorks.)
\par Scarborough (Yorks.), burgesses of, BROMPTON (Yorks.), FILEY (Yorks.), SCARBOROUGH (Yorks.), SHERBURN (Yorks.)
\par Scotland, for monarchs, }{\i\fs18\insrsid6641734 see}{\fs18\insrsid6641734  Index of Persons
\par \tab justice of, NEWBROUGH (Northumb.)
\par Seaford (Sussex), vill of, SEAFORD (Sussex)
\par Sedgefield (Co. Durham), vill of, SEDGEFIELD (Co. Durham)
\par Selbourne (Hants.), P and C of, SELBOURNE (Hants.)
\par Selby (Seleby) (Yorks.), A or A and C of Selby, CROWLE (Lincs.), GARTHORPE (Lincs.), SELBY (Yorks.)
\par Sempringham (Lincs.), priory, P or C of, RIGBOLT (Lincs.), SEMPRINGHAM (Lincs.), STOW GREEN (Lincs.)
\par Shaftesbury (Dorset), As, Ps or N of, BRADFORD UPON AVON (Wilts.), KINTBURY (Berks.)
\par Shalford (Surrey), parson of, SHALFORD (Surrey)
\par Sheen (Surrey), P of, EAST HENDRED (Berks.)
\par Sheppey (Kent), Ps and C of, MINSTER (Kent)
\par Sherborne (Shireburn) (Dorset), A and C of, SEATON (Devon), STALBRIDGE (Dorset)
\par }\pard \ql \fi-567\li567\ri0\widctlpar\tx284\tx5130\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6641734 Shrewsbury (Shropshire),
\par \tab abbey, A, ch, C, M, or provosts of, BASCHURCH (Shropshire), BETTON (Shropshire), SHREWSBURY (Shropshire)
\par \tab burgesses, community, men of, SHREWSBURY (Shropshire)
\par Shropshire, sh of, ALBRIGHTON (Shropshire), CHURCH STRETTON (Shropshire), CLEOBURY MORTIMER (Shropshire), EATON (Shropshire), ELLESMERE (Shropshire), MONTGOMERY/TREFALDWYN (
Wales), MUCH WENLOCK (Shropshire), LEDBURY (Herefs.), OSWESTRY (Shropshire), OVERTON (Shropshire), SHREWSBURY (Shropshire), WELLINGTON (Shropshire), WELSHPOOL/Y TRALLWNG (Wales)
\par }\pard \ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6641734 Sixhills (Sixle) (Lincs.), P and C of, LUDFORD (Lincs.)
\par Skipsea (Skypse) (Yorks.), men of, SKIPSEA (Yorks.)
\par Slebech (Wales), hospital of, YSTRADMEURIG (Wales)
\par Snelshall (Bucks.), P of, MURSLEY (Bucks.), SNELSHALL (Bucks.)
\par Somerset, sh of, BEER CROWCOMBE (Somers.), CROWCOMBE (Somers.), MARSHFIELD (Glos.), MIDSOMER NORTON (Somers.), SHEPTON MALLET (Somers.), SOMERTON (Somers.), STAPLEFORD FITZPAINE (Somers.), WATCHET (Somers.), WINCANTON (Somers.)
\par Somerton (Somers.), men of, ILCHESTER (Somers.), SOMERTON (Somers.)
\par South Malling (Sussex), dean and Ca of the collegiate ch of, LINDFIELD (Sussex)
\par Southampton, sh of, }{\i\fs18\insrsid6641734 see}{\fs18\insrsid6641734  Hampshire
\par Southwick (Hants.), P and Ca of, SOUTHWICK (Hants.)
\par Spalding (Lincs.), P and C of, MOULTON (Lincs.), PINCHBECK (Lincs.), SPALDING (Lincs.)
\par Stafford (Staffs.), bailiffs, burgesses of, BREWOOD (Staffs.), PENKRIDGE (Staffs.), RUGELEY (Staffs.), STAFFORD (Staffs.)
\par Staffordshire,
\par \tab men of, BURTON ON TRENT (Staffs.)
\par \tab sh of, ABBOTS BROMLEY (Staffs.), BETLEY (Staffs.), BREWOOD (Staffs.), KINVER (Staffs.), MONTGOMERY/TREFALDWYN (Wales), NEWCASTLE UNDER LYME (Staffs.), WOLVERHAMPTON (Staffs.)
\par Stamford (Lincs.), alderman and burgesses of, STAMFORD (Lincs.)
\par Stanstead Abbotts (Herts.), burgesses of, STANSTEAD ABBOTTS (Herts.)
\par Stockton (Co Durham), town of, STOCKTON (Co. Durham)
\par Stone hundred (Cambs.), jurors of, REACH (Cambs.)
\par Stone (Staffs.), P and C of, STONE (Staffs.)
\par Stoneleigh (Warws.), A and C of, STONELEIGH (Warws.)
\par Stow (Lincs.), ch of St Mary, STOW (Lincs.)
\par }\pard\plain \s16\ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid6641734 Stratford Langthorne (Essex), A and C of, BILLERICAY (Essex)
\par }\pard\plain \ql \li0\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid6641734 Studley (Oxon.), priory of, CROWCOMBE (Somers.)
\par }\pard \ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6641734 Suffolk,
\par \tab bp of, HOXNE (Suffolk)
\par \tab sh of Suffolk, BARKING (Suffolk), BURY ST EDMUNDS (Suffolk), COWLINGE (Suffolk), DEBENHAM (Suffolk), EAST RUDHAM (Norfolk), HALESWORTH (Suffolk), HERRINGFLEET (Suffolk), HOMERSFIELD (Suffolk), HOXNE (Suffolk) Sh of Norfolk and Suf
folk, NEWMARKET (Suffolk), REDGRAVE (Suffolk), SHELLEY (Suffolk), SOUTHERTON (Suffolk), SOUTHWOLD (Suffolk), STRADBROKE (Suffolk), WANTFORD (Suffolk), WESTHALL (Suffolk)
\par Shouldham (Suldham) (Suffolk), P and C of, STOKE FERRY (Norfolk)
\par Surrey, sh of Surrey, BOOKHAM (Surrey), CHERTSEY (Surrey), FARNHAM (Surrey), LEATHERHEAD (Surrey), WESTMINSTER (Middx.), WITLEY (Surrey)
\par }\pard \ql \fi-567\li567\ri0\widctlpar\tx284\tx3060\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6641734 Sussex
\par \tab barons of, CHICHESTER (Sussex)
\par \tab sh of, BOXGROVE (Sussex), BRAMBER (Sussex), BURWASH (Sussex), CHICHESTER (Sussex), EASTBOURNE (Sussex), HEATHFIELD (Sussex), HORSHAM (Sussex), MARESFIELD (Sussex), ROBERTSBRIDGE, SEAFORD (Sussex), WESTMINSTER (Middx.), WISBOROUGH GREEN (Sussex)

\par }\pard \ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6641734 \tab sh of Essex [}{\i\fs18\insrsid6641734 sic}{\fs18\insrsid6641734 ], WILLINGDON (Sussex)
\par Swainstree (Sweynestre) (Kent), hospital of Holy Cross, master of, SWAINSTREE (Kent)
\par Swineshead (Lincs.), A and C of, SWINESHEAD (Lincs.)
\par Syon (Middx.), As of, STEYNING (Sussex)
\par 
\par 
\par Tamworth (Staffs.), bailiffs, commonalty, men of, TAMWORTH (Staffs.)
\par Tarrant (Dorset), A and C of, HANFORD (Dorset)
\par Tarring (Sussex), men of Tarring, WEST TARRING (Sussex)
\par Taunton (Somers.), P and C of the ch of SS Peter and Paul, DULVERTON (Somers.)
\par Tavistock (Devon), St Mary, A, A and C of, DENBURY (Devon), HATHERLEIGH (Devon), NORTH BRENTOR (Devon), TAVISTOCK (Devon), WORLINGTON (Devon)
\par }\pard\plain \s15\ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid6641734 Teignmouth, }{\i\fs18\insrsid6641734 see}{\fs18\insrsid6641734 
 West Teignmouth
\par Templars, master, brethren of the Order of the Knights Templar, BALDOCK (Herts.), CHIPPING HILL (Essex), GADDESBY (Leics.), HAREWOOD (Yorks.), ROTHLEY (Leics.), SOUTH CAVE (Yorks.), TEMPLE BALSALL (Warws.), TEMPLE BRUER (Lincs.), TEMP
LETON (Wales), WALSHFORD (Yorks.), WETHERBY (Yorks.), WITHAM (Essex)
\par }\pard\plain \ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid6641734 Tenby (Wales), burgesses of, TENBY/DINBYCH-Y-PYSGOD (Wales)
\par Tewkesbury (Glos.), abbey, A, or M of, BRISTOL (Glos.), CARDIFF/CAERDYDD (Wales), LLANTWIT MAJOR (Wales)
\par }\pard \ql \fi-567\li567\ri0\widctlpar\tx284\tx5040\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6641734 Thelsford (Warws.), friars of the order of the Holy Trinity of, THELSFORD (Warws.)
\par }\pard \ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6641734 Thetford (Norfolk),
\par \tab bp of, HOXNE (Suffolk)
\par \tab burgesses of, THETFORD (Norfolk)
\par \tab Ca of Holy Sepulchre, THETFORD (Norfolk)
\par \tab hospital of the lepers of St John the Baptist, master of, THETFORD (Norfolk)
\par Thore, }{\i\fs18\insrsid6641734 see}{\fs18\insrsid6641734  Torre
\par Thorney (Cambs.), abbey, A, C or M of, FARCET (Hunts.), ST IVES (Hunts.), WOODSTON (Hunts.), YAXLEY (Hunts.)
\par Thornton (Lincs.), A and C of, FAXFLEET (Yorks.)
\par Thurgarton (Notts.), P and C of, FISKERTON (Notts.)
\par Tintagel (Cornwall), burgesses and men of, TINTAGEL (Cornwall)
\par Tisted, }{\i\fs18\insrsid6641734 see}{\fs18\insrsid6641734  East Tisted
\par Titchfield (Hants.), A and C of St Mary, TITCHFIELD (Hants.)
\par Torhill (Somers.), monastery of St Michael, GLASTONBURY (Somers.)
\par Torksey (Lincs.), burgesses of, TORKSEY (Lincs.)
\par Torre (Thor, Thore) (Devon), A or A and C of Torre, COLYTON (Devon), NEWTON ABBOT (Devon)
\par Totnes (Tototenesia) (Devon), ch of St Mary and M of, ASHPRINGTON (Devon)
\par Trent (river), escheator beyond, SAXMUNDHAM (Suffolk)
\par Truro (Cornwall), burgesses of, TRURO (Cornwall)
\par Tutbury (Staffs.), priory, P or C of, DOVERIDGE (Derbys.), NEWBOROUGH (Staffs.)
\par Twynham [now Christchurch, Dorset], P and C of, PUDDLETOWN (Dorset)
\par Tynemouth (Northumb.), P and C of, TYNEMOUTH (Northumb.)
\par Tywardreath (Tywardreth) (Cornwall), P and C of, FOWEY (Cornwall)
\par 
\par 
\par Vale Royal (Valle Regali) (Cheshire), A, A and C of, KIRKHAM (Lancs.), OVER (Cheshire)
\par 
\par 
\par Wainfleet (Lincs.), bailiffs and commonalty of, WAINFLEET (Lincs.)
\par }\pard\plain \s15\ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid6641734 Walden, }{\i\fs18\insrsid6641734 see}{\fs18\insrsid6641734 
 Saffron Walden
\par }\pard\plain \ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid6641734 Wales, North, }{\i\fs18\insrsid6641734 see under}{\fs18\insrsid6641734 
 England, justice(s), of North Wales
\par }\pard \ql \fi-567\li567\ri0\widctlpar\tx284\tx5040\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6641734 Wallingford (Berks.),
\par }\pard \ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6641734 \tab burgesses, mayor, men, inhabitants of, ABINGDON (Berks.), CROWMARSH GIFFARD (Oxon.), WALLINGFORD (Berks.)
\par }\pard \ql \fi-567\li567\ri0\widctlpar\tx284\tx5040\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6641734 \tab custodian of the honor of Wallingford, SWYNCOMBE (Oxon.)
\par }\pard \ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6641734 Walsingham (Norfolk), P and C of, LITTLE WALSINGHAM (Norfolk)
\par }\pard\plain \s15\ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid6641734 Waltham Hol
y Cross (Essex), abbey, ch, A and Ca of, EPPING (Essex), TAKELEY (Essex), WALTHAM HOLY CROSS (Essex)
\par }\pard\plain \ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid6641734 
Walton (Surrey), constables of town and lordship of, WALTON ON THAMES (Surrey)
\par Wantford (Suffolk), parson of chapel of St Mary, WANTFORD (Suffolk)
\par Warter (Wartre) (Yorks.), P and C of, WARTER (Yorks.)
\par Warwick (Warws.), bailiffs, burgesses and commons of, WARWICK (Warws.)
\par Warwickshire, sh of, BEAUDESERT (Warws.), BRETFORD (Warws.), BRINKLOW (Warws.), COVENTRY (Warws.), HENLEY IN ARDEN (Warws.), KINETON (Warws.), LONG COMPTON (Warws.), NUNEATON (Warws.), SOLIHULL (Warws.), SOUTHAM (Warws.)
\par Watford (Herts.), men of, WATFORD (Herts.)
\par Waverley (Surrey), A of St Mary and the C of, WANBOROUGH (Surrey)
\par Welbeck (Wellebec) (Notts.), Ca of, CHESTERFIELD (Derbys.)
\par Wells (Somers.), }{\i\fs18\insrsid6641734 see also}{\fs18\insrsid6641734  Bath and Wells,
\par \tab archdeacon of, AXBRIDGE (Somers.)
\par \tab burgesses of, WELLS (Somers.)
\par \tab dean, Ca of [Wells Cathedral], NORTH CURRY (Somers.), WEDMORE (Somers.)
\par \tab provost of, WINSHAM (Somers.)
\par Wendover (Bucks.), king's tenants and residents in, WENDOVER (Bucks.)
\par }\pard \ql \fi-567\li567\ri0\widctlpar\tx284\tx5130\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6641734 Wenlock (Shropshire)
\par \tab ch of St Milburg, P, C or M of, EATON (Shropshire), MADELEY (Shropshire), MUCH WENLOCK (Shropshire)
\par \tab men and residents of, MUCH WENLOCK (Shropshire)
\par }\pard \ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6641734 West Acre (Norfolk), P and C of the ch of St Mary and All Saints, WEST ACRE (Norfolk)
\par West Teignmouth (Devon), men of, TEIGNMOUTH (WEST) (Devon)
\par Westcheap (Yorks.), men of, PONTEFRACT (Yorks.)
\par Westminster (Middx.), 
\par \tab ch, A, P, C, or M of [Westminster Abbey], ASHWELL (Herts.), ISLIP (Oxon.), MORETON IN THE MARSH (Glos.), PERSHORE (Worcs.), STAINES (Middx.), STEVENAGE (Herts.), WESTERHAM (Kent), WESTMINSTER (Middx.)
\par \tab dean and Ca of the college or free chapel of St Stephen in the palace of, ASHFORD (Kent), ELHAM (Kent)
\par \tab hospital of St James without London by Westminster, leprous maidens of, WESTMINSTER (Middx.)
\par Westmorland, sh of, KIRKBY LONSDALE (Westmorland), POOLEY BRIDGE (Westmorland)
\par Whalley (Whalleye) (Lancs.), A and C of, HARDHORN (Lancs.)
\par Wherwell (Hants.), A, As, ch or M of, BASINGSTOKE (Hants.), WHERWELL (Hants.)
\par Whitby (Yorks.), ch, A, C or M of, WHITBY (Yorks.)
\par Wickham (Berks.), rector of ch of, WICKHAM (Berks.)
\par Wigan (Lancs.), ch of Wigan, WIGAN (Lancs.)
\par Wilton (Wilts.),
\par \tab As, or ch of St Edith of, WILTON (Wilts.)
\par \tab burgesses, mayor, or men of, OLD SARUM (Wilts.), SALISBURY (Wilts.), WILTON (Wilts.)
\par Wiltshire
\par \tab bp of, OLD SARUM (Wilts.), }{\i\fs18\insrsid6641734 see also}{\fs18\insrsid6641734  Ramsbury
\par \tab sh of, BRADENSTOKE (Wilts.), CORSLEY (Wilts.), DEVIZES (Wilts.), HEYTESBURY (Wilts.), LACOCK (Wilts.), LUDGERSHALL (Wilts.), MALMESBURY (Wilts.), MARKET LAVINGTON 
(Wilts.), MARLBOROUGH (Wilts.), MELKSHAM (Wilts.), OLD SARUM (Wilts.), PRESHUTE (Wilts.), RAMSBURY (Wilts.), SALISBURY (Wilts.), SOMERTON (Somers.), SOUTHBROOM (Wilts.), WILTON (Wilts.), WOOTTON BASSETT (Wilts.)
\par Wimborne (Dorset), P of, WIMBORNE MINSTER (Dorset)
\par Winchcombe (Glos.), A and C of, WINCHCOMBE (Glos.)
\par Winchelsea (Sussex),
\par \tab bailiff of, OLD WINCHELSEA (Sussex)
\par \tab ch of the Blessed Thomas, OLD WINCHELSEA (Sussex)
\par \tab men of, NEW WINCHELSEA (Sussex), OLD WINCHELSEA (Sussex)
\par Winchester (Hants.),
\par \tab bp of, AD
DERBURY (Oxon.), BISHOP'S WALTHAM (Hants.), COLERNE (Wilts.), DOWNTON (Wilts.), FAREHAM (Hants.), FARNHAM (Surrey), HAMBLEDON (Hants.), HAVANT (Hants.), HINDON (Wilts.), HOLT (Wilts.), IVINGHOE (Bucks.), NEW ALRESFORD (Hants.), NEWTOWN, ISLE OF WIGHT (Han
ts.), NEWTOWN (Hants.), OVERTON (Hants.), SWAINSTON, ISLE OF WIGHT (Hants.), TAUNTON (Somers.), WARGRAVE (Berks.), WENDOVER (Bucks.), WEYMOUTH (Dorset), WHITCHURCH (Hants.), WINCHESTER (Hants.), WITNEY (Oxon.)
\par \tab cathedral priory, P, C or M of, HAVANT (Hants.), WINCHESTER (Hants.)
\par \tab ch of St Giles, WINCHESTER (Hants.)
\par \tab custodian of, WINCHESTER (Hants.)
\par \tab mayor, bailiffs and citizens of, WINCHESTER (Hants.)
\par \tab St Elizabeth's College, BOTLEY (Hants.)
\par \tab St Mary\rquote s Abbey, As of, TAN HILL (Wilts.)
\par }\pard\plain \s16\ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid6641734 Windsor (Berks.),
\par \tab dean, Ca, warden of the king\rquote s free chapel of St George within the castle of, DEDDINGTON (Oxon.), IVER (Bucks.), LEIGHTON BUZZARD (Beds.), STOURBRIDGE (Worcs.)
\par }\pard\plain \ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid6641734 \tab 
mayor, baillifs and the burgesses and inhabitants of the town,(1466), WINDSOR (Berks.)
\par Wintney (Hants.), Ps of, HARTLEY WINTNEY (Hants.)
\par Withernsea (Yorks.), men of, WITHERNSEA (Yorks.)
\par }\pard\plain \s15\ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid6641734 Wix (Essex), M of, WIX (Essex)
\par }\pard\plain \ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid6641734 Woburn (Beds.), A and M of, WOBURN (Beds.)
\par Wolverhampton (Staffs.), dean of, WOLVERHAMPTON (Staffs.)
\par Woodbridge (Suffolk), P and C of St Mary, WOODBRIDGE (Suffolk)
\par }\pard \ql \fi-567\li567\ri0\widctlpar\tx284\tx5040\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6641734 Woodstock (Oxon.), mayor and commonalty of, WOODSTOCK (Oxon.)
\par }\pard \ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6641734 Worcester (Worcs.),
\par \tab archdeacon of, FAKENHAM (Norfolk)
\par }\pard\plain \s16\ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid6641734 \tab 
bp of, ALVECHURCH (Worcs.), BLOCKLEY (Glos.), STRATFORD UPON AVON (Warws.), WICK EPISCOPI (Worcs.), WORCESTER (Worcs.)
\par }\pard\plain \ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid6641734 \tab 
ch of St Mary, P or M, LINDRIDGE (Worcs.), SHIPSTON ON STOUR (Warws.)
\par }\pard\plain \s16\ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid6641734 \tab citizens, men of, WORCESTER (Worcs.)
\par Worcestershire, sh of, BIRMINGHAM (Warws.), BROMSGROVE (Worcs.), DROITWICH (Worcs.), FECKENHAM (Worcs.), HALESOWEN (Worcs.), HANLEY CASTLE (Worcs.), LILBOURNE (Nhants.), LINDRIDGE (Worcs.), PERSHORE (Worcs.), STOW ON THE WOLD (Glos.), WORCESTER (Worcs.)

\par }\pard\plain \s15\ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid6641734 Writtle (Essex), ch of St Paul, WRITTLE (Essex)
\par }\pard\plain \ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid6641734 Wycombe (Bucks.), burgesses of, HIGH WYCOMBE (Bucks.)
\par }\pard \ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6641734 Wye (Kent), bailiffs, WYE (Kent)
\par Wymondham (Norfolk)
\par \tab M of, WYMONDHAM (Norfolk)
\par \tab men and inhabitants of, WYMONDHAM (Norfolk)
\par 
\par 
\par Yarm (Yorks.), tenants of, YARM (Yorks.)
\par Yarmouth (Norfolk), men of, GREAT YARMOUTH (Norfolk)
\par Yeovil (Somers.), ch, parson of Yeovil, YEOVIL (Somers.)
\par }\pard \ql \fi-567\li567\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6641734 York (Yorks.)
\par \tab A, C or M of St Mary, HORNSEA (Yorks.), WHITGIFT (Yorks.), YORK (Yorks.)
\par \tab archbp of, BEVERLEY (Yorks.), BRADFORD (Yorks.), BROUGH (Yorks.), CHURCHDOWN (Glos.), HEXHAM (Northumb.), KILHAM (Yorks.), OTLEY (Yorks.), PATELEY BRIDGE (Yorks.), PATRINGTON (Yorks.), 
RIPON (Yorks.), SHERBURN IN ELMET (Yorks.), SOUTHWELL (Notts.), YORK (Yorks.)
\par \tab hospital of St Leonard, master and brethren of, BURNESTON (Yorks.), NEWTON ON OUSE (Yorks.)
\par \tab mayor, citizens, commonalty of, YORK (Yorks.)
\par \tab prebendary of North Newbald in ch of St Peter\rquote s [York Minster], NORTH NEWBALD (Yorks.)
\par \tab prebendary of Riccall in ch of St Peter\rquote s [York Minster], RICCALL (Yorks.)
\par \tab treasurer of ch of St Peter's [York Minster], MOTTISFONT (Hants.), TOLLERTON (Yorks.) 
\par Yorkshire, sh of, BARTON LE STREET (Yorks.
), BINGLEY (Yorks.), EAST WITTON (Yorks.), HAMPSTHWAITE (Yorks.), HARTHILL (Yorks.), HEDON (Yorks.), KILHAM (Yorks.), KINGSTON UPON HULL (Yorks.), LAUGHTON EN LE MORTHEN (Yorks.), OTLEY (Yorks.), PANNAL (Yorks.), PATRINGTON (Yorks.), POCKLINGTON (Yorks.),
 SETTLE (Yorks.), SHERBURN IN ELMET (Yorks.), SKELTON (Yorks.), SKIPSEA (Yorks.), STAMFORD BRIDGE (Yorks.), WALSHFORD (Yorks.), WETHERBY (Yorks.), WITHERNSEA (Yorks.)
\par 
\par }}