{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch41\stshfhich41\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f41\froman\fcharset0\fprq2{\*\panose 00000000000000000000}CG Times;}{\f235\froman\fcharset238\fprq2 Times New Roman CE;}{\f236\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f238\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f239\froman\fcharset162\fprq2 Times New Roman Tur;}{\f240\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f241\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f242\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f243\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f41\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \fi-284\li284\ri0\widctlpar
\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 \b\fs40\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 Title;}}{\*\rsidtbl \rsid25018}{\*\generator Microsoft Word 10.0.2930;}{\info{\title LANCASHIRE}
{\author Institute of Historical Research}{\operator Evans}{\creatim\yr2004\mo7\dy14\hr11\min21}{\revtim\yr2004\mo7\dy14\hr11\min21}{\version2}{\edmins0}{\nofpages1}{\nofwords5731}{\nofchars32667}{\*\company University of London}{\nofcharsws38322}
{\vern16443}}\paperw11913\paperh16834\margl1798\margr1798\margt1441\margb1441 
\facingp\widowctrl\ftnbj\aenddoc\margmirror\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\fracwidth\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow1\dgvshow0\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\rsidroot25018 \fet0\sectd \binfsxn7\binsxn7\sbknone\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 \b\fs40\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid25018 LANCASHIRE

\par }\pard\plain \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs18\insrsid25018 
\par 
\par 
\par ARKHOLME}{\fs18\insrsid25018  3589 4718. 1334 Subsidy \'a39. The market and fair at Arkholme were sometimes said to be at Hornby, Lancashire (}{\i\fs18\insrsid25018 q.v.}{\fs18\insrsid25018 
). It is possible that in 1498 the market was at Arkholme and the fair was at Hornby. The two settlements were only two miles apart and belonged to the same lord (}{\i\fs18\insrsid25018 VCH Lancashire}{\fs18\insrsid25018 
, viii, pp. 192 n.16, 194 n. 61, 204 n. 4). See also }{\i\fs18\insrsid25018 VCH Lancashire}{\fs18\insrsid25018 , viii, pp. 192, 204.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid25018 M}{\fs18\insrsid25018  \tab (Charter) Wed; gr 28 Dec 1279, by K Edw I to Geoffrey de Nevill. To be held at the manor (}{
\i\fs18\insrsid25018 CChR}{\fs18\insrsid25018 , 1257\endash 1300, p. 221). In 1292, Margareta, widow of Geoffrey de Nevill, was holding the market (}{\i\fs18\insrsid25018 QW}{\fs18\insrsid25018 
, p. 380). In 1345, Robert de Nevill of Hornby alleged that his ancient market at Arkholme was being damaged by that at Lancaster, Lancashire (}{\i\fs18\insrsid25018 q.v.}{\fs18\insrsid25018 ). This was nine miles away (}{\i\fs18\insrsid25018 
VCH Lancashire}{\fs18\insrsid25018 , viii, p. 43).
\par }{\b\fs18\insrsid25018 F}{\fs18\insrsid25018  \tab (Charter) vfm, Nativity of John the Baptist (24 Jun); gr 28 Dec 1279, by K Edw I to Geoffrey de Nevill. To be held at the manor. The feast of the fair was given as John the Baptist (}{
\i\fs18\insrsid25018 CChR}{\fs18\insrsid25018 , 1257\endash 1300, p. 221). In 1292, Margareta, widow of Geoffrey de Nevill, was holding the fair by right of the charter; the feast was given as the Nativity of John the Baptist (}{\i\fs18\insrsid25018 QW}{
\fs18\insrsid25018 , p. 380). In 1345, Robert de Nevill of Hornby alleged that his ancient fair at Arkholme was being damaged by that at Lancaster, Lancashire (}{\i\fs18\insrsid25018 q.v.}{\fs18\insrsid25018 ) (}{\i\fs18\insrsid25018 VCH Lancashire}{
\fs18\insrsid25018 , viii, p. 43).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid25018 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid25018 ASHTON UNDER LYNE}{\fs18\insrsid25018  3941 3990. 1334 Subsidy \'a3
45. According to a charter granted to Sir George Booth in 1608, a Mon market and fairs on vfm Swithin (2 Jul) and vfm Martin (11 Nov) had been granted to Sir John de Ashton on 13 Feb 14 Hen VI (1436); the correct date may be 13 Feb 14 Hen IV (1413) (}{
\i\fs18\insrsid25018 VCH Lancashire}{\fs18\insrsid25018  iv, p. 344, n. 71). In 1422, the tolls from the market and fairs amounted to 2}{\i\fs18\insrsid25018 m}{\fs18\insrsid25018 . (J. Harland ed., }{\i\fs18\insrsid25018 
Three Lancashire Documents of the Fourteenth and Fifteenth Centuries}{\fs18\insrsid25018 , The Chetham Society, lxxiv (1868), p. 102). Market town }{\i\fs18\insrsid25018 c}{\fs18\insrsid25018 
.1600 (Everitt, p. 468). Fair 1587, 2 Jul (Harrison, p. 394). See also }{\i\fs18\insrsid25018 VCH Lancashire}{\fs18\insrsid25018 , iv, p. 344.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid25018 M}{\fs18\insrsid25018  \tab (Prescriptive) Mon; recorded 1413?, held by Sir John de Ashton (}{\i\fs18\insrsid25018 VCH Lancashire}{
\fs18\insrsid25018  iv, p. 344, n. 71). Market recorded in 1422; the day of the market was not given (J. Harland ed., }{\i\fs18\insrsid25018 Three Lancashire Documents of the Fourteenth and Fifteenth Centuries}{\fs18\insrsid25018 
, The Chetham Society, lxxiv (1868), p. 102). In 1498, a Mon market was held by Sir Thomas de Ashton (}{\i\fs18\insrsid25018 VCH Lancashire}{\fs18\insrsid25018 , iv, p. 344 n. 71).
\par }{\b\fs18\insrsid25018 F}{\fs18\insrsid25018  \tab (Prescriptive) 1\endash 2 Jul, recorded 1413?, held by Sir Thomas de Ashton (}{\i\fs18\insrsid25018 VCH Lancashire}{\fs18\insrsid25018 
 iv, p. 344, n. 71). In 1422, an unspecified number of fairs were recorded; the feasts of the fairs were not given (J. Harland ed., }{\i\fs18\insrsid25018 Three Lancashire Documents of the Fourteenth and Fifteenth Centuries}{\fs18\insrsid25018 
, The Chetham Society, lxxiv (1868), p. 102). In 1498, Sir Thomas de Ashton was holding a fair on 1\endash 2 Jul (}{\i\fs18\insrsid25018 VCH Lancashire}{\fs18\insrsid25018 , iv, p. 344, n. 71).
\par }{\b\fs18\insrsid25018 F}{\fs18\insrsid25018 \tab (Prescriptive) f, Martin in the Winter (11 Nov); recorded 1498, held by Sir Thomas de Ashton (}{\i\fs18\insrsid25018 VCH Lancashire}{\fs18\insrsid25018 , iv, p. 344 n. 71).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid25018 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid25018 BOLTON}{\fs18\insrsid25018  3718 4093. Borough 1253 (BF, p. 131). 1334 Subsidy \'a318.75. Market town }{\i\fs18\insrsid25018 c}{
\fs18\insrsid25018 .1600 (Everitt, p. 468). Fair 1587, 20 Jul (Harrison, p. 394).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid25018 M}{\fs18\insrsid25018  \tab (Charter) Mon; gr 14 Dec 1251, by K Hen III to William de Ferrers, earl of Derby (}{\i\fs18\insrsid25018 
CChR}{\fs18\insrsid25018 , 1226\endash 57, p. 374). To be held at the manor.
\par }{\b\fs18\insrsid25018 M}{\fs18\insrsid25018  \tab (Prescriptive: borough) Fri; recorded 1498 (}{\i\fs18\insrsid25018 VCH Lancashire}{\fs18\insrsid25018 , v, p. 249, n. 59). 
\par }{\b\fs18\insrsid25018 F}{\fs18\insrsid25018  \tab (Charter) vfm, Margaret (20 Jul); gr 14 Dec 1251, by K Hen III to William de Ferrers, earl of Derby. To be held at the manor (}{\i\fs18\insrsid25018 CChR}{\fs18\insrsid25018 , 1226\endash 
57, p. 374). A fair was recorded in 1295\endash 6, the feast of which was not given (Rev. P.A. Lyons ed., }{\i\fs18\insrsid25018 Two \lquote compoti\rquote  of the Lancashire and Cheshire manors of Henry de Lacy, earl of Lincoln}{\fs18\insrsid25018 
, Chetham Society (1884) p. 15).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid25018 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid25018 BURNLEY}{\fs18\insrsid25018  3839 4327. 1334 Subsidy \'a319.50. Market town }{\i\fs18\insrsid25018 c}{\fs18\insrsid25018 
.1600 (Everitt, p. 468).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid25018 M}{\fs18\insrsid25018  \tab (Charter) Tues; gr 6 Jun 1294, by K Edw I to Henry de Lacy, earl of Lincoln. To be held at the manor (}{
\i\fs18\insrsid25018 CChR}{\fs18\insrsid25018 , 1257\endash 1300, p. 436). Market recorded in 1295\endash 6 (Rev. P.A. Lyons ed., }{\i\fs18\insrsid25018 Two \lquote compoti\rquote  of the Lancashire and Cheshire manors of Henry de Lacy, earl of Lincoln}{
\fs18\insrsid25018 , Chetham Society (1884) p. 18).
\par }{\b\fs18\insrsid25018 F}{\fs18\insrsid25018  \tab (Charter) vfm, Peter and Paul (29 Jun); gr 6 Jun 1294, by K Edw I to Henry de Lacy, earl of Lincoln (}{\i\fs18\insrsid25018 CChR}{\fs18\insrsid25018 , 1257\endash 1300, p. 436). To be held at the manor.

\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid25018 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid25018 CASTLETON}{\fs18\insrsid25018  3884 4102. 1334 Subsidy \'a313.50.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid25018 M}{\fs18\insrsid25018  \tab 
(Prescriptive) Wed; recorded 26 Feb 1311, held by Henry de Lacy, earl of Lincoln. The toll of the market was worth 20}{\i\fs18\insrsid25018 s}{\fs18\insrsid25018 . (W. Farrer ed., }{\i\fs18\insrsid25018 Lancashire Inquests, Extents and Feudal Aids}{
\fs18\insrsid25018 , ii, Lancashire and Cheshire Record Society (1907), p. 15).
\par }{\b\fs18\insrsid25018 F}{\fs18\insrsid25018  \tab (Prescriptive) f, Simon and Jude (28 Oct); recorded 26 Feb 1311, held by Henry de Lacy, earl of Lincoln. The toll of the fair was worth 10}{\i\fs18\insrsid25018 s}{\fs18\insrsid25018 . (W. Farrer ed., }{
\i\fs18\insrsid25018 Lancashire Inquests, Extents and Feudal Aids}{\fs18\insrsid25018 , ii, Lancashire and Cheshire Record Society (1907), p. 15).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid25018 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid25018 CHARNOCK RICHARD}{\fs18\insrsid25018  3553 4158. 1334 Subsidy \'a317.25. See also }{\i\fs18\insrsid25018 VCH Lancashire}{
\fs18\insrsid25018 , vi, p. 205.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid25018 M}{\fs18\insrsid25018  \tab (Charter) Fri; gr 15 Sept 1284, by K Edw I to Henry de Lee. To be held at the manor (}{
\i\fs18\insrsid25018 CChR}{\fs18\insrsid25018 , 1257\endash 
1300, p. 278). In 1292, William Lee, the son of the grantee successfully claimed the Fri market. A jury stated that William Lee and Henry Lee, while he lived, had held the market since the granting of the charter, according to the tenor of the charter (}{
\i\fs18\insrsid25018 QW}{\fs18\insrsid25018 , p. 369).
\par }{\b\fs18\insrsid25018 F}{\fs18\insrsid25018  \tab (Charter) vfm, Nicholas (6 Dec); gr 15 Sept 1284, by K Edw I to Henry de Lee. To be held at the manor (}{\i\fs18\insrsid25018 CChR}{\fs18\insrsid25018 , 1257\endash 
1300, p. 278). In 1292, William Lee, son of the grantee, was holding a fair at Char
nock Richard, granted by K Edw I to Henry Lee, his father, by this charter. However, the feast of the fair was stated to be vfm Botolph the A (17 Jun). A jury stated that William Lee and Henry Lee, while he lived, had held the fair since the granting of t
he charter, according to the tenor of the charter. It is likely that a scribe made an error recording the feast of the fair in one of these sources (}{\i\fs18\insrsid25018 QW}{\fs18\insrsid25018 , p. 369).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid25018 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid25018 CHORLEY}{\fs18\insrsid25018  3582 4175. Borough 1257 (BF, p. 131). 1334 Subsidy \'a321.75. Market town }{\i\fs18\insrsid25018 c}{
\fs18\insrsid25018 .1600 (Everitt, p. 468).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid25018 M}{\fs18\insrsid25018  \tab 
(Prescriptive: borough) Tues; recorded 1498, held by Lord Strange and Joan his wife, Sir Edward Stanley and Sir Richard Shirebourne (}{\i\fs18\insrsid25018 VCH Lancashire}{\fs18\insrsid25018 , vi, p. 143). 
\par }{\b\fs18\insrsid25018 F}{\fs18\insrsid25018  \tab (Prescriptive) vfm, Lawrence (10 Aug); recorded 1498, held by Lord Strange and Joan his wife, Sir Edward Stanley and Sir Richard Shirebourne (}{\i\fs18\insrsid25018 VCH Lancashire}{\fs18\insrsid25018 
, vi, p. 143).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid25018 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid25018 CLITHEROE}{\fs18\insrsid25018  3740 4416. Borough 1258 (BF, p. 131). 1334 Subsidy \'a335.25. Market town }{\i\fs18\insrsid25018 c}{
\fs18\insrsid25018 .1600 (Everitt, p. 468). Fair 1587, 22 Jul, 8 Dec (Harrison, pp. 394, 397).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid25018 M}{\fs18\insrsid25018  \tab (Prescriptive: borough) Sat; recorded 1292, }{\i\fs18\insrsid25018 mercatum}{\fs18\insrsid25018 
, held by Henry de Lacy, earl of Lincoln, who claimed that his ancestors had held the market since the time of K Wil I (}{\i\fs18\insrsid25018 QW}{\fs18\insrsid25018 , p. 382). Market held by Henry de Lacy, earl of Lincoln recorded in 1295\endash 6 (Rev.
 P.A. Lyons ed., }{\i\fs18\insrsid25018 Two \lquote compoti\rquote  of the Lancashire and Cheshire manors of Henry de Lacy, earl of Lincoln}{\fs18\insrsid25018 , Chetham Society (1884) p. 13).
\par }{\b\fs18\insrsid25018 F}{\fs18\insrsid25018  \tab (Grant: other) fm, Mary Magdalen (22 Jul); }{\i\fs18\insrsid25018 feria}{\fs18\insrsid25018  gr 1202\endash 3, by K John to Roger de Lacy. Fair held by Henry de Lacy, earl of Lincoln, in 1292 (}{
\i\fs18\insrsid25018 QW}{\fs18\insrsid25018 , p. 382). In 1295\endash 6, an unspecified number of fairs were being held by Henry de Lacy, earl of Lincoln (Rev. P.A. Lyons ed., }{\i\fs18\insrsid25018 Two \lquote compoti\rquote 
 of the Lancashire and Cheshire manors of Henry de Lacy, earl of Lincoln}{\fs18\insrsid25018 , Chetham Society (1884) p. 13).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid25018 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid25018 CROSTON}{\fs18\insrsid25018  3486 4186. Borough 1195 (Beresford, unpublished list). 1334 Subsidy \'a315. See also }{
\i\fs18\insrsid25018 VCH Lancashire}{\fs18\insrsid25018 , vi, p. 95.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid25018 M}{\fs18\insrsid25018  \tab 
(Charter) Wed; gr 15 Mar 1283, by K Edw I to William de la Mare. To be held at the manor. On 1 Feb 1390, K Edw I\rquote s charter was confirmed by K Ric II to Thomas Flemyng, kn, and Alice daughter of William de la Lee, kn, heirs of William de la Mare (}{
\i\fs18\insrsid25018 CPR}{\fs18\insrsid25018 , 1388\endash 92, p. 184). On 28 Jun 1467, K Edw I\rquote s charter was confirmed by K Edw IV to Thomas Assheton and William Flemyng, heirs of Thomas Flemyng and Alice, daughter of William de la Lee (}{
\i\fs18\insrsid25018 CPR}{\fs18\insrsid25018 , 1466\endash 77, pp. 16\endash 17).
\par }{\b\fs18\insrsid25018 F}{\fs18\insrsid25018  \tab (Charter) vfm, Wilfrid the confessor (12 Oct); gr 15 Mar 1283, by K Edw I to William de la Mare. To be held at the manor. On 1 Feb 1390, K Edw I\rquote s charter was confirmed b
y K Ric II to Thomas Flemyng, kn, and Alice daughter of William de la Lee, kn, heirs of William de la Mare (}{\i\fs18\insrsid25018 CPR}{\fs18\insrsid25018 , 1388\endash 92, p. 184). On 28 Jun 1467, K Edw I\rquote 
s charter was confirmed by K Edw IV to Thomas Assheton and William Flemyng, heirs of Thomas Flemyng and Alice, daughter of William de la Lee (}{\i\fs18\insrsid25018 CPR}{\fs18\insrsid25018 , 1466\endash 77, pp. 16\endash 17).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid25018 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid25018 DALTON IN FURNESS}{\fs18\insrsid25018  3232 4741. Borough 1239 (BF, p. 132). 1334 Subsidy \'a345. Market town }{\i\fs18\insrsid25018 c}
{\fs18\insrsid25018 .1600 (Everitt, p. 468). See also }{\i\fs18\insrsid25018 VCH Lancashire}{\fs18\insrsid25018 , viii, pp. 286, 314.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid25018 M}{\fs18\insrsid25018  \tab (Prescriptive: borough) recorded 1292, }{\i\fs18\insrsid25018 mercatum}{\fs18\insrsid25018 
, held by A of Furneys. The A claimed the market }{\i\fs18\insrsid25018 ab antiquo}{\fs18\insrsid25018  (}{\i\fs18\insrsid25018 QW}{\fs18\insrsid25018 , p. 371). The market was allegedly being damaged by that at Ulverston, Lancashire (}{
\i\fs18\insrsid25018 q.v.}{\fs18\insrsid25018 ) (}{\i\fs18\insrsid25018 VCH Lancashire}{\fs18\insrsid25018 , viii, p. 350).
\par }{\b\fs18\insrsid25018 F}{\fs18\insrsid25018  \tab (Charter) vfm, All Saints (1 Nov); gr 13 May 1239, by K Hen III to A and M of Furness (}{\i\fs18\insrsid25018 CChR}{\fs18\insrsid25018 , 1226\endash 57, p. 243).
\par }{\b\fs18\insrsid25018 F}{\fs18\insrsid25018  \tab (Charter) vfm, Trans of Edward in the quinzaine of Michaelmas (13 Oct); gr 20 Jul 1246, by K Hen III to abbey of Furness and the A and M (}{\i\fs18\insrsid25018 CChR}{\fs18\insrsid25018 , 1226\endash 
57, p. 295). In 1292, the A of Furneys claimed the fair by the charter (}{\i\fs18\insrsid25018 QW}{\fs18\insrsid25018 , p. 271).
\par }\pard \qj \li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\fs18\insrsid25018 In 1292, the A of Furneys claimed unspecified fairs }{\i\fs18\insrsid25018 ab antiquo }{\fs18\insrsid25018 (}{\i\fs18\insrsid25018 QW}{
\fs18\insrsid25018 , p. 371).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid25018 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid25018 EUXTON}{\fs18\insrsid25018  3555 4192. 1334 Subsidy \'a322.50.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid25018 M}{\fs18\insrsid25018  \tab (Charter) Tues; gr 2 Dec 1301, by K Edw I to Robert de Eukeston (}{\i\fs18\insrsid25018 CChR}{
\fs18\insrsid25018 , 1300\endash 26, p. 23). To be held at the manor.
\par }{\b\fs18\insrsid25018 F}{\fs18\insrsid25018  \tab (Charter) f, Barnabas (11 Jun); gr 2 Dec 1301, by K Edw I to Robert de Eukeston (}{\i\fs18\insrsid25018 CChR}{\fs18\insrsid25018 , 1300\endash 26, p. 23). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid25018 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid25018 FLOOKBURGH}{\fs18\insrsid25018  3366 4760. Borough 1509 (BF, p. 132). See also }{\i\fs18\insrsid25018 VCH Lancashire}{
\fs18\insrsid25018 , viii, p. 257.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid25018 M}{\fs18\insrsid25018  \tab (Prescriptive: borough) Thurs; recorded by 1199, }{\i\fs18\insrsid25018 mercatum}{\fs18\insrsid25018 
, held by William Marshall. In 1292, the P of Cartmel stated that in the time of K Ric I, William Marshall held a Thurs market, which he granted to the ch of the Blessed Mary and the P of Cartmel. The P continued to hold the market in 1292 (}{
\i\fs18\insrsid25018 QW}{\fs18\insrsid25018 , pp. 377\endash 8). It is not clear where in the parish the market was held. There is no further evidence for the market (}{\i\fs18\insrsid25018 VCH Lancashire}{\fs18\insrsid25018 , viii, p. 257).
\par }{\b\fs18\insrsid25018 M}{\fs18\insrsid25018  \tab (Grant: other) Tues; gr 1412, by K Hen IV to Thomas of Lancaster, duke of Clarence. This charter is known from its confirmation in 1663. There is no further evidence for the market (}{
\i\fs18\insrsid25018 VCH Lancashire}{\fs18\insrsid25018 , viii, p. 275).
\par }{\b\fs18\insrsid25018 F}{\fs18\insrsid25018  \tab (Grant: other) Midsummer (24 Jun); gr 1412, by K Hen IV to Thomas of Lancaster, duke of Clarence. Fair to be held on 23\endash 
25 Jun. This charter is known from its confirmation in 1663. There is no further evidence for the fair (}{\i\fs18\insrsid25018 VCH Lancashire}{\fs18\insrsid25018 , viii, p. 275).
\par }{\b\fs18\insrsid25018 F}{\fs18\insrsid25018  \tab (Grant: other) Michaelmas (29 Sept); gr 1412, by K Hen IV to Thomas of Lancaster, duke of Clarence. Fair to be held on 28\endash 
30 Sept. This charter is known from its confirmation in 1663. There is no further evidence for the fair (}{\i\fs18\insrsid25018 VCH Lancashire}{\fs18\insrsid25018 , viii, p. 275).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid25018 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid25018 GARSTANG}{\fs18\insrsid25018  3491 4450. 1334 Subsidy \'a3100. Market town }{\i\fs18\insrsid25018 c}{\fs18\insrsid25018 
.1600 (Everitt, p. 468).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid25018 M}{\fs18\insrsid25018  \tab (Charter) Thurs; gr 18 Jul 1310, by K Edw II to A and C of St Mary\rquote s, Kokirsond [Cockersand abbey] (
}{\i\fs18\insrsid25018 CChR}{\fs18\insrsid25018 , 1300\endash 26, p. 138). To be held at the manor.
\par }{\b\fs18\insrsid25018 F}{\fs18\insrsid25018  \tab (Charter) vf, Peter and Paul (29 Jun); gr 18 Jul 1310, by K Edw II to A and C of St Mary\rquote s, Kokirsond [Cockersand abbey] (}{\i\fs18\insrsid25018 CChR}{\fs18\insrsid25018 , 1300\endash 
26, p. 138). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid25018 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid25018 HALE}{\fs18\insrsid25018  3471 3820. Borough (Beresford, unpublished list). 1334 Subsidy \'a349.50.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid25018 M}{\fs18\insrsid25018  \tab (Charter) Tues; gr 22 Jul 1304, by K Edw I to Robert de Holand (}{\i\fs18\insrsid25018 CChR}{
\fs18\insrsid25018 , 1300\endash 26, p. 45). To be held at the manor.
\par }{\b\fs18\insrsid25018 F}{\fs18\insrsid25018  \tab (Charter) vfm, Mary Magdalen (22 Jul); gr 22 Jul 1304, by K Edw I to Robert de Holand (}{\i\fs18\insrsid25018 CChR}{\fs18\insrsid25018 , 1300\endash 26, p. 45). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid25018 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid25018 HARDHORN}{\fs18\insrsid25018  3352 4373. 1334 Subsidy \'a323.50.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid25018 M}{\fs18\insrsid25018  \tab (Charter) Thurs; gr 10 Jul 1348, by K Edw III to A and C of Whalleye (}{\i\fs18\insrsid25018 CChR}{
\fs18\insrsid25018 , 1341\endash 1417, p. 96). To be held at the town.
\par }{\b\fs18\insrsid25018 M}{\fs18\insrsid25018  \tab (Charter) Mon; gr 10 Jul 1349, by K Edw III to A and C of Whalley. To be held on the town (}{\i\fs18\insrsid25018 CChR}{\fs18\insrsid25018 , 1341\endash 
1417, p. 109). It is possible that this market was intended to supersede that on Thurs.
\par }{\b\fs18\insrsid25018 F}{\fs18\insrsid25018  \tab (Charter) vfm, Denis (9 Oct); gr 10 Jul 1348, by K Edw III to A and C of Whalleye. To be held at the town (}{\i\fs18\insrsid25018 CChR}{\fs18\insrsid25018 , 1341\endash 
1417, p. 96). Fair granted again by K Edw III to the A and C of Whalley on 10 Jul 1349 (}{\i\fs18\insrsid25018 CChR}{\fs18\insrsid25018 , 1341\endash 1417, p. 109).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid25018 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid25018 HORNBY}{\fs18\insrsid25018  3585 4686. Borough 1285 (BF, p. 132). 1334 Subsidy \'a35. The market and fair at Arkholme, Lancashire (}{
\i\fs18\insrsid25018 q.v.}{\fs18\insrsid25018 ) were sometimes said to be at Hornby. It is possible that in 1498 the market was at Arkholme and the fair was at Hornby. The two settlements were only two miles apart and belonged to the same lord (}{
\i\fs18\insrsid25018 VCH Lancashire}{\fs18\insrsid25018 , viii, pp. 192, n.16, 194, n. 61). Market town }{\i\fs18\insrsid25018 c}{\fs18\insrsid25018 .1600 (Everitt, p. 468). See also }{\i\fs18\insrsid25018 VCH Lancashire}{\fs18\insrsid25018 
, viii, p. 192.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid25018 M}{\fs18\insrsid25018  \tab (Prescriptive: borough) No further information for the market.
\par }{\b\fs18\insrsid25018 F}{\fs18\insrsid25018  \tab (Prescriptive) vfm, Margaret the virgin (20 Jul); }{\i\fs18\insrsid25018 feria}{\fs18\insrsid25018  recorded 1292, held by Margareta, widow of Geoffrey de Nevill (}{\i\fs18\insrsid25018 QW}{
\fs18\insrsid25018 , p. 381). St Margaret\rquote s fair was recorded in 1625 (}{\i\fs18\insrsid25018 VCH Lancashire}{\fs18\insrsid25018 , viii, p. 195).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid25018 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid25018 KIRKHAM}{\fs18\insrsid25018  3425 4321. Borough 1296 (BF, p. 132). 1334 Subsidy \'a317.25. Roman fort. Market town }{
\i\fs18\insrsid25018 c}{\fs18\insrsid25018 .1600 (Everitt, p. 468).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid25018 M}{\fs18\insrsid25018  \tab (Charter) Thurs; gr 21 Jan 1287, by K Edw I to A and C of Vale Royal. To be held at the manor (}{
\i\fs18\insrsid25018 CPR}{\fs18\insrsid25018 , 1399\endash 1401, p. 508). In 1292, the A de Valle Regali was holding the market (}{\i\fs18\insrsid25018 QW}{\fs18\insrsid25018 , p. 383). On 2 Jul 1401, K Hen IV confirmed the charter of K Edw I to the A an
d C of Vale Royal (}{\i\fs18\insrsid25018 CPR}{\fs18\insrsid25018 , 1399\endash 1401, p. 508).
\par }{\b\fs18\insrsid25018 F}{\fs18\insrsid25018  \tab (Charter) vfm+2, Midsummer (24 Jun); gr 21 Jan 1287, by K Edw III to A and C of Vale Royal. To be held at the manor (}{\i\fs18\insrsid25018 CPR}{\fs18\insrsid25018 , 1399\endash 
1401, p. 508). In 1292, the A de Valle Regali was holding the fair; the feast was given as vfm+2 Nativity of John the Baptist (24 Jun) (}{\i\fs18\insrsid25018 QW}{\fs18\insrsid25018 
, p. 383). On 2 Jul 1401, K Hen IV confirmed the charter of K Edw I to the A and C of Vale Royal (}{\i\fs18\insrsid25018 CPR}{\fs18\insrsid25018 , 1399\endash 1401, p. 508).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid25018 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid25018 LANCASTER}{\fs18\insrsid25018  3478 4619. Borough 1193. 1334 Subsidy \'a340. Roman fort; probably an
 early medieval monastic site. In 1193, Count John of Mortain granted his burgesses of Lancaster the liberties of Bristol and as K John in 1199 substituted those of Northampton (}{\i\fs18\insrsid25018 QW}{\fs18\insrsid25018 
, p. 384; BF, p. 132). These charters do not specify markets or fairs. Market town }{\i\fs18\insrsid25018 c}{\fs18\insrsid25018 .1600 (Everitt, p. 468). Fair 1587, 24 Jun; 29 Sept (Harrison, pp. 394, 396). See also }{\i\fs18\insrsid25018 VCH Lancashire}{
\fs18\insrsid25018 , viii, p. 42.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid25018 M}{\fs18\insrsid25018  \tab 
(Prescriptive: borough) Sat; recorded 1292, held by burgesses of Lancaster, who claimed the right to a Sat market by the charter 
of 1193, which granted them the liberties of Bristol. The charter was superseded by a subsequent grant made by John, once he was king, of the liberties of Northampton. The king\rquote 
s attourney stated that they were holding their market on a different day than that at Northampton and therefore the market was taken into the king\rquote s hands. The market and fair were valued at 16\'bd}{\i\fs18\insrsid25018 m}{\fs18\insrsid25018 . (}{
\i\fs18\insrsid25018 QW}{\fs18\insrsid25018 , p. 384). On 9 Feb 1302, K Edw I restored the market to the burgesses (}{\i\fs18\insrsid25018 CCR}{\fs18\insrsid25018 , 1296\endash 1302, p. 514). On 20 Mar 1337, it was said that the 
burgesses and their ancestors had had a Sat market at the town from time immemorial. K Edw III granted them the Sat market (}{\i\fs18\insrsid25018 CChR}{\fs18\insrsid25018 , 1327\endash 41, p. 403).
\par }{\b\fs18\insrsid25018 M}{\fs18\insrsid25018  \tab (Charter) Wed; gr 20 Mar 1337, by K Edw III to burgesses of Lancaster (}{\i\fs18\insrsid25018 CChR}{\fs18\insrsid25018 , 1327\endash 41, p. 403). In 1345, i
t was alleged that the market was damaging that at Arkholme, Lancashire (}{\i\fs18\insrsid25018 q.v.}{\fs18\insrsid25018 ) (}{\i\fs18\insrsid25018 VCH Lancashire}{\fs18\insrsid25018 , viii, p. 43).
\par }{\b\fs18\insrsid25018 F}{\fs18\insrsid25018  \tab (Prescriptive) v+10, Michael (29 Sept); recorded 1292, held by burgesses of Lancaster, who claimed the right to a fair by the charter of 1193, 
which granted them the liberties of Bristol. The charter was superseded by a subsequent grant made by John, once he was king, of the liberties of Northampton. The king\rquote 
s attourney stated that they were holding their fair on a different feast than that at Northampton (which was on the vfm All Saints, that is, 1 Nov) and therefore the fair was taken into the king\rquote s hands. The market and fair were valued at 16\'bd}{
\i\fs18\insrsid25018 m}{\fs18\insrsid25018 . (}{\i\fs18\insrsid25018 QW}{\fs18\insrsid25018 , p. 384). On 9 Feb 1298, K Edw I restored the fair to the burgesses (}{\i\fs18\insrsid25018 CCR}{\fs18\insrsid25018 , 1296\endash 1302, p. 514). 
On 20 Mar 1337, it was said that the burgesses and their ancestors had had a fair on v+15 Michael at the town from time immemorial. K Edw III granted them the fair (}{\i\fs18\insrsid25018 CChR}{\fs18\insrsid25018 , 1327\endash 41, p. 403).
\par }{\b\fs18\insrsid25018 F}{\fs18\insrsid25018  \tab (Charter) vfm, Nativity of John the Baptist (24 Jun); gr 20 Mar 1337, by K Edw III to burgesses of Lancaster (}{\i\fs18\insrsid25018 CChR}{\fs18\insrsid25018 , 1327\endash 
41, p. 403). In 1345, it was alleged that the fair was damaging that at Arkholme, Lancashire (}{\i\fs18\insrsid25018 q.v.}{\fs18\insrsid25018 ) (}{\i\fs18\insrsid25018 VCH Lancashire}{\fs18\insrsid25018 , viii, p. 43).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid25018 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid25018 LATHOM}{\fs18\insrsid25018  3460 4091. Borough 1304 (Beresford, unpublished list). 1334 Subsidy \'a352.50.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid25018 M}{\fs18\insrsid25018  \tab (Charter) Tues; gr 29 Jul 1304, by K Edw I to Robert de Lathom (}{\i\fs18\insrsid25018 CChR}{
\fs18\insrsid25018 , 1300\endash 26, p. 46). To be held at the manor.
\par }{\b\fs18\insrsid25018 F}{\fs18\insrsid25018  \tab (Charter) vfm, Barnabas (11 Jun); gr 29 Jul 1304, by K Edw I to Robert de Lathom (}{\i\fs18\insrsid25018 CChR}{\fs18\insrsid25018 , 1300\endash 26, p. 46). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid25018 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid25018 LAYTON}{\fs18\insrsid25018  3325 4365. 1334 Subsidy \'a323.75.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid25018 M}{\fs18\insrsid25018  \tab (Prescriptive) Wed; recorded }{\i\fs18\insrsid25018 ante}{\fs18\insrsid25018 
 26 Oct 1257, held by Robert le Botyller. On 26 Oct 1257, K Hen III granted Robert le Botyller a Wed market, to be held at the manor (}{\i\fs18\insrsid25018 CChR}{\fs18\insrsid25018 , 1226\endash 57, p. 476). In 1292, Willi
am le Botiller de Weryngton was holding the market (}{\i\fs18\insrsid25018 QW}{\fs18\insrsid25018 , p. 386).
\par }{\b\fs18\insrsid25018 F}{\fs18\insrsid25018  \tab (Prescriptive) vfm, Andrew (30 Nov); recorded }{\i\fs18\insrsid25018 ante}{\fs18\insrsid25018 
 26 Oct 1257, held by Robert le Botyller. On 26 Oct 1257, K Hen III granted Robert le Botyller a fair on vfm Andrew, to be held at the manor (}{\i\fs18\insrsid25018 CChR}{\fs18\insrsid25018 , 1226\endash 
57, p. 476). In 1292, William le Botiller de Weryngton was holding the fair (}{\i\fs18\insrsid25018 QW}{\fs18\insrsid25018 , p. 386).
\par }\pard \qj \li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\fs18\insrsid25018 
In 1292, the Crown alleged that William le Botiller held the market and fair before the charters of K Hen III and K Edw I. A jury confirmed that Willia
m and his ancestors had held a market and fair before the granting of the charter, from time immemorial. They stated that since the granting of the charter to William, he had held the market and fair according to the tenor of the charter (}{
\i\fs18\insrsid25018 QW}{\fs18\insrsid25018 , p. 386). The market and fair mentioned may have been at Layton, or at Warrington, Lancashire (}{\i\fs18\insrsid25018 q.v.}{\fs18\insrsid25018 ) or the statement of the jury may relate to both places.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid25018 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid25018 LIVERPOOL}{\fs18\insrsid25018  3340 3905. Borough 1207 (BF, p. 133). 1334 Subsidy \'a3
30. The foundation of the town in 1207 involved the movement of people from nearby West Derby, Lancashire (}{\i\fs18\insrsid25018 q.v.}{\fs18\insrsid25018 ) (Beresford, p. 461). Market town }{\i\fs18\insrsid25018 c}{\fs18\insrsid25018 
.1600 (Everitt, p. 468). Fair 1587, 25 Jul (Harrison, p. 395).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid25018 M}{\fs18\insrsid25018  \tab (Prescriptive: borough) recorded 28 May 1298, }{\i\fs18\insrsid25018 forum}{\fs18\insrsid25018 
, held by Edmund, the king\rquote s brother, lately deceased. The tolls of the market were also held by Edmund (}{\i\fs18\insrsid25018 CIPM}{\fs18\insrsid25018 , iii, no. 423). On 18 Mar 1327, the toll of the Sat market was stated to be \'a3
10; this was held by Thomas, earl of Lancaster, lately deceased (W. Farrer ed., }{\i\fs18\insrsid25018 Lancashire Inquests, Extents and Feudal Aids}{\fs18\insrsid25018 , ii, The Lancashire and Cheshire Record Society (1907), pp. 224\endash 
5). Market noted on 12 Jun 1346, held by the duke of Lancaster (W. Farrer ed., }{\i\fs18\insrsid25018 Lancashire Inquests, Extents and Feudal Aids}{\fs18\insrsid25018 , iii, The Lancashire and Cheshire Record Society (1915
), p. 68). Sat market noted 20 Aug 1498, held by the mayor, bailiffs and the community of the borough of Liverpool (R. Muir and E.M. Platt, }{\i\fs18\insrsid25018 The History of Municipal Government in Liverpool }{\fs18\insrsid25018 
(Liverpool, 1906), p. 401).
\par }{\b\fs18\insrsid25018 F}{\fs18\insrsid25018  \tab (Prescriptive) }{\i\fs18\insrsid25018 nundine}{\fs18\insrsid25018  recorded 28 May 1298, held by Edmund, the king\rquote s brother, lately deceased. \'a310 from the fair was also held by Edmund (}{
\i\fs18\insrsid25018 CIPM}{\fs18\insrsid25018 , iii, no. 423). On 18 Mar 1327, the toll of the fair held for three days on the feast of Martinmas (11 Nov) was stated to be 13}{\i\fs18\insrsid25018 s}{\fs18\insrsid25018 . 4}{\i\fs18\insrsid25018 d}{
\fs18\insrsid25018 .; this was held by Thomas, earl of Lancaster, lately deceased (W. Farrer ed., }{\i\fs18\insrsid25018 Lancashire Inquests, Extents and Feudal Aids}{\fs18\insrsid25018 , ii, The Lancashire and Cheshire Record Society (1907), pp. 224
\endash 5). On 12 Jun 1346, a three day fair on f Martin was held by the duke of Lancaster (W. Farrer ed., }{\i\fs18\insrsid25018 Lancashire Inquests, Extents and Feudal Aids}{\fs18\insrsid25018 
, iii, The Lancashire and Cheshire Record Society (1915), p. 68).
\par }{\b\fs18\insrsid25018 F}{\fs18\insrsid25018  \tab (Prescriptive) recorded 20 Aug 1498, held by mayor, bailiffs and community of the borough of Liverpool, who were stated to hol
d a fair twice a year; no further details of these fairs were given (R. Muir and E.M. Platt, }{\i\fs18\insrsid25018 The History of Municipal Government in Liverpool}{\fs18\insrsid25018  (Liverpool, 1906), p. 401).
\par }\pard \qj \li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\fs18\insrsid25018 On 12 Jun 1346, the toll of the market and fair was \'a36 13}{\i\fs18\insrsid25018 s}{\fs18\insrsid25018 . 4}{\i\fs18\insrsid25018 d}{
\fs18\insrsid25018 . (W. Farrer ed., }{\i\fs18\insrsid25018 Lancashire Inquests, Extents and Feudal Aids}{\fs18\insrsid25018 , iii, The Lancashire and Cheshire Record Society (1915), p. 68).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid25018 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid25018 MANCHESTER}{\fs18\insrsid25018  3837 3987. Borough 1301 (BF, p. 133). 1334 Subsidy \'a3
50.25. Roman fort and civil settlement. Market town }{\i\fs18\insrsid25018 c}{\fs18\insrsid25018 .1600 (Everitt, p. 468).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid25018 M}{\fs18\insrsid25018  \tab (Prescriptive: borough) recorded 12 Mar 1282, held by Robert Grelley (W. Farrer ed., }{
\i\fs18\insrsid25018 Lancashire Inquests, Extents and Feudal Aids}{\fs18\insrsid25018 , i, Lancashire and Cheshire Record Society (1903), p. 245). 
\par }{\b\fs18\insrsid25018 M}{\fs18\insrsid25018  \tab (Prescriptive: borough) Sat; recorded 1322 (W. Farrer ed., }{\i\fs18\insrsid25018 Lancashire Inquests, Extents and Feudal Aids}{\fs18\insrsid25018 
, ii, Lancashire and Cheshire Record Society (1907), p. 64). This could have been the same market as that recorded in 1282.
\par }{\b\fs18\insrsid25018 F}{\fs18\insrsid25018  \tab (Charter) vfm, Matthew (21 Sept); gr 19 Aug 1227, by K Hen III to Robert Greslay (}{\i\fs18\insrsid25018 CChR}{\fs18\insrsid25018 , 1226\endash 57
, p. 56). Order to sh of Lancashire to publicise the fair throughout the baliwick and to cause it to be held, 18 Aug 1227 (}{\i\fs18\insrsid25018 RLC}{\fs18\insrsid25018 
, ii, p. 197) On 12 Mar 1282, a fair was recorded, the feast of which was not given (W. Farrer ed., }{\i\fs18\insrsid25018 Lancashire Inquests, Extents and Feudal Aids}{\fs18\insrsid25018 
, i, Lancashire and Cheshire Record Society (1903), p. 245). Fair on vfm Matthew the apostle noted in 1322 (W. Farrer ed., }{\i\fs18\insrsid25018 Lancashire Inquests, Extents and Feudal Aids}{\fs18\insrsid25018 
, ii, Lancashire and Cheshire Record Society (1907), p. 64).
\par }\pard \qj \li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\fs18\insrsid25018 On 12 Mar 1282, the toll of the market and fair was \'a36 13}{\i\fs18\insrsid25018 s}{\fs18\insrsid25018 . 4}{\i\fs18\insrsid25018 d}{
\fs18\insrsid25018 . (W. Farrer ed., }{\i\fs18\insrsid25018 Lancashire Inquests, Extents and Feudal Aids}{\fs18\insrsid25018 , i, Lancashire and Cheshire Record Society (1903), p. 245). In 1322, the toll of the market and fair was \'a36 13}{
\i\fs18\insrsid25018 s}{\fs18\insrsid25018 . 8}{\i\fs18\insrsid25018 d}{\fs18\insrsid25018 . (W. Farrer ed., }{\i\fs18\insrsid25018 Lancashire Inquests, Extents and Feudal Aids}{\fs18\insrsid25018 
, ii, Lancashire and Cheshire Record Society (1907), p. 64).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid25018 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid25018 NETHERTON}{\fs18\insrsid25018  3361 4003. In Great Harwood.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid25018 M}{\fs18\insrsid25018  \tab (Charter) Thurs; gr 26 Jun 1338, by K Edw III to Adam Nowel (}{\i\fs18\insrsid25018 CChR}{
\fs18\insrsid25018 , 1327\endash 41, p. 448). To be held at the manor.
\par }{\b\fs18\insrsid25018 F}{\fs18\insrsid25018  \tab (Charter) f, Lawrence (10 Aug); gr 26 Jun 1338, by K Edw III to Adam Nowel (}{\i\fs18\insrsid25018 CChR}{\fs18\insrsid25018 , 1327\endash 41, p. 448). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid25018 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid25018 NEWTON LE WILLOWS}{\fs18\insrsid25018  3581 3956. 1334 Subsidy \'a3
28.50. In Winwick parish, West Derby hundred. Also known as Newton in Makerfield (E. Ekwall, }{\i\fs18\insrsid25018 The Place-Names of Lancashire}{\fs18\insrsid25018  (Manchester, 1922) p. 98). Fair 1587, 7 May; 1 Aug (Harrison, pp. 393, 395).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid25018 M}{\fs18\insrsid25018  \tab (Charter) Tues; gr 4 Dec 1257, by K Hen III to Robert Banastre (}{\i\fs18\insrsid25018 CChR}{
\fs18\insrsid25018 , 1257\endash 1300, p. 1). To be held at the manor.
\par }{\b\fs18\insrsid25018 M}{\fs18\insrsid25018  \tab (Charter) Sat; gr 14 Feb 1301, by K Edw I to John de Langeton (}{\i\fs18\insrsid25018 CChR}{\fs18\insrsid25018 , 1300\endash 26, p. 2). To be held at the manor.
\par }{\b\fs18\insrsid25018 F}{\fs18\insrsid25018  \tab (Charter) vfm, German the bp (not known); gr 4 Dec 1257, by K Hen III to Robert Banastre. To be held at the manor (}{\i\fs18\insrsid25018 CChR}{\fs18\insrsid25018 , 1257\endash 
1300, p. 1). On 14 Feb 1301, K Edw I granted a fair to John de Langeton on vfm German the confessor (}{\i\fs18\insrsid25018 CChR}{\fs18\insrsid25018 , 1300\endash 
26, p. 2). The identity of German the bp is not clear. The feast of German, bp of Auxerre, was celebrated on 31 Jul; whilst that of Germanus of Man was celebrated in Wales on 31 Jul or 1 Oct. 
If the 1257 and 1301 grants were associated with either of these saints, this might explain the fair recorded by Harrison on 1 Aug. However, the feast of German, bp of Capua was celebrated on 30 Oct, that of German, bp of Paris on 21 or 28 May and that of
 Bps Remigius, German, Vedastus and Bavo was celebrated on 1 Oct (D.H. Farmer, }{\i\fs18\insrsid25018 The Oxford Dictionary of Saints}{\fs18\insrsid25018  (Oxford, 1979), p. 169; N. Orme,}{\i\fs18\insrsid25018  The Saints of Cornwall}{\fs18\insrsid25018 
 (Oxford, 2000), p. 128; C.R. Cheney ed., }{\i\fs18\insrsid25018 Handbook of Dates for Students of English History}{\fs18\insrsid25018  (London, 1991).
\par }{\b\fs18\insrsid25018 F}{\fs18\insrsid25018  \tab (Charter) vfm, John before the Latin Gate (6 May); gr 14 Feb 1301, by K Edw I to John de Langeton (}{\i\fs18\insrsid25018 CChR}{\fs18\insrsid25018 , 1300\endash 26, p. 2). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid25018 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid25018 NORTH MEOLS}{\fs18\insrsid25018  3365 4183. 1334 Subsidy \'a320.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid25018 M}{\fs18\insrsid25018  \tab (Grant: other) Wed; }{\i\fs18\insrsid25018 mercatum}{\fs18\insrsid25018 , gr 15 Dec 1219,
 by K Hen III to Robert de Codray. Robert gave a palfrey for the market and fair (C 60/12 m.8). 1219, }{\i\fs18\insrsid25018 Nova Oblata}{\fs18\insrsid25018 : Robert de Coldrai owed one palfrey for the market and the fair. To be held at the manor (}{
\i\fs18\insrsid25018 PR}{\fs18\insrsid25018 , 3 Hen III, p. 155). On 28 Jun 1224, it was state
d that although Robert de Coudray had made a fine of a palfrey to have a market, he did not have it, as it would have been detrimental to neighboring markets. William Russell, nephew and heir of Robert, who now held the manor, was not to be distrained for
 the fine (}{\i\fs18\insrsid25018 RLC}{\fs18\insrsid25018 , i, p. 608).
\par }{\b\fs18\insrsid25018 F}{\fs18\insrsid25018  \tab (Grant: other) vf, Cuthbert (20 Mar); }{\i\fs18\insrsid25018 feria}{\fs18\insrsid25018  gr 15 Dec 1219, by K Hen III to Robert de Codray. Robert gave a palfrey for the fair and market (C 60/12 m.8). }{
\i\fs18\insrsid25018 Nova Oblata}{\fs18\insrsid25018 : he owed one palfrey for the fair and the market. To be held at the manor (}{\i\fs18\insrsid25018 PR}{\fs18\insrsid25018 , 3 Hen III, p. 155).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid25018 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid25018 ORMSKIRK}{\fs18\insrsid25018  3417 4082. Borough }{\i\fs18\insrsid25018 c}{\fs18\insrsid25018 
.1286 (BF, p. 133). Burscough priory granted the borough to its burgesses in about 1286, the year in which it acquired the market and fair. Market town }{\i\fs18\insrsid25018 c}{\fs18\insrsid25018 .1600 (Everitt, p. 468). Fair 158
7, Tues in Whit week (Harrison, p. 394). See also }{\i\fs18\insrsid25018 VCH Lancashire}{\fs18\insrsid25018 , iii, p. 262.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid25018 M}{\fs18\insrsid25018  \tab 
(Charter) Thurs; gr 27 Apr 1286, by K Edw I to P and C of Burscho [Burscough priory]. To be held at the manor (}{\i\fs18\insrsid25018 CChR}{\fs18\insrsid25018 , 1257\endash 1300, p. 330). In 1292, the P of Burskeu successfull
y claimed the market, which a jury stated that he and his predecessors had held since the granting of the charter (}{\i\fs18\insrsid25018 QW}{\fs18\insrsid25018 , p. 370).
\par }{\b\fs18\insrsid25018 F}{\fs18\insrsid25018  \tab (Charter) vf+2, Decollation of John the Baptist (29 Aug); gr 27 Apr 1286, by K Edw I to P and C of Burscho. To be held at the manor (}{\i\fs18\insrsid25018 CChR}{\fs18\insrsid25018 , 1257\endash 
1300, p. 330). In 1292, the P of Burskeu successfully claimed the fair on vfm+2 Decollation of John the Baptist, which a jury stated that he and his predecessors had held since the granting of the charter (}{\i\fs18\insrsid25018 QW}{\fs18\insrsid25018 
, p. 370).
\par }{\b\fs18\insrsid25018 F}{\fs18\insrsid25018  \tab (Charter) Tues in Whit week (Easter dep); gr 1461, by K Edw IV to P and C of Burscho (}{\i\fs18\insrsid25018 VCH Lancashire}{\fs18\insrsid25018 , iii, p. 262).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid25018 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid25018 PENWORTHAM}{\fs18\insrsid25018  3516 4293. Borough in Domesday Book 1086 (BF, p. 133; Darby, p. 366). 1334 Subsidy \'a38.25.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid25018 M}{\fs18\insrsid25018  \tab (Prescriptive: borough) No further information for the market.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid25018 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid25018 PRESCOT}{\fs18\insrsid25018  3464 3926. Borough (Beresford, unpublished list). Market town }{\i\fs18\insrsid25018 c}{
\fs18\insrsid25018 .1600 (Everitt, p. 468). Fair 1587, Thurs after Trinity Sunday [}{\i\fs18\insrsid25018 i.e.}{\fs18\insrsid25018  Corpus Christi] (Harrison, p. 394).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid25018 M}{\fs18\insrsid25018  \tab (Charter) Mon; gr 30 Jan 1333, by K Edw III to William de Dacre parson, of the ch of Prestescote (}{
\i\fs18\insrsid25018 CChR}{\fs18\insrsid25018 , 1327\endash 41, p. 292). To be held at the manor.
\par }{\b\fs18\insrsid25018 M}{\fs18\insrsid25018  \tab (Charter) Fri; gr 22 Oct 1458, by K Hen VI to provost and scholars of the king\rquote s college of SS Mary and Nicholas, Cambridge, impropriators of the parish ch of Prescot (}{\i\fs18\insrsid25018 CChR}{
\fs18\insrsid25018 , 1427\endash 1516, p. 130). 
\par }{\b\fs18\insrsid25018 F}{\fs18\insrsid25018  \tab (Charter) vfm, Corpus Christi (Easter dep); gr 30 Jan 1333, by K Edw III to William de Dacre, parson of the ch of Prestescote (}{\i\fs18\insrsid25018 CChR}{\fs18\insrsid25018 , 1327\endash 
41, p. 292). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid25018 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid25018 PRESTON}{\fs18\insrsid25018  3538 4297. Borough 1179 (BF, p. 133). 1334 Subsidy \'a335. Market town }{\i\fs18\insrsid25018 c}{
\fs18\insrsid25018 .1600 (Everitt, p. 468). Fair 1587, 23 Oct (Harrison, p. 396). See also }{\i\fs18\insrsid25018 VCH Lancashire}{\fs18\insrsid25018 , vii, pp. 92\endash 5.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid25018 M}{\fs18\insrsid25018  \tab (Prescriptive: borough) Wed; recorded 1292, }{\i\fs18\insrsid25018 mercatum}{\fs18\insrsid25018 
, held by burgesses of Preston. It was stated that the market was supposed to be held on Sat (}{\i\fs18\insrsid25018 QW}{\fs18\insrsid25018 , p. 385). On 27 Nov 1328, K Edw III granted the burgesses of Preston a Wed market, to be held at the town (}{
\i\fs18\insrsid25018 CChR}{\fs18\insrsid25018 , 1327\endash 41, pp. 98\endash 9). In 1685, both Wed and Sat markets were granted (}{\i\fs18\insrsid25018 VCH Lancashire}{\fs18\insrsid25018 , vii, p. 95).
\par }{\b\fs18\insrsid25018 F}{\fs18\insrsid25018  \tab (Charter) Assumption of Mary (15 Aug); gr 1154x89, by K Hen II to burgesses of Preston. On 10 Oct 1199, the charter of K Hen II was confirmed by K John to the burgesses of Preston (}{\i\fs18\insrsid25018 
RCh}{\fs18\insrsid25018 , p. 26b). In 1292, the burgesses were holding the fair (}{\i\fs18\insrsid25018 QW}{\fs18\insrsid25018 , p. 385).
\par }{\b\fs18\insrsid25018 F}{\fs18\insrsid25018  \tab (Charter) vf+3, Simon and Jude (28 Oct); gr 27 Nov 1328, by K Edw III to burgesses of Preston (}{\i\fs18\insrsid25018 CChR}{\fs18\insrsid25018 , 1327\endash 41, pp. 98\endash 9). To be held at the town.

\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid25018 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid25018 ROBY}{\fs18\insrsid25018  3432 3909. Borough 1372 (BF, p. 133). In the 1334 Lay Subsidy, Roby and Huyton were assessed together at \'a3
29.25 (Glasscock, p. 150).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid25018 M}{\fs18\insrsid25018  \tab (Charter) Fri; gr 29 Jul 1304, by K Edw I to Robert de Lathom (}{\i\fs18\insrsid25018 CChR}{
\fs18\insrsid25018 , 1300\endash 26, p. 46). To be held at the manor.
\par }{\b\fs18\insrsid25018 F}{\fs18\insrsid25018  \tab (Charter) vfm, Wilfrid (12 Oct); gr 29 Jul 1304, by K Edw I to Robert de Lathom (}{\i\fs18\insrsid25018 CChR}{\fs18\insrsid25018 , 1300\endash 26, p. 46). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid25018 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid25018 ROCHDALE}{\fs18\insrsid25018  3895 4134. Borough (Beresford, unpublished list). Market town }{\i\fs18\insrsid25018 c}{
\fs18\insrsid25018 .1600 (Everitt, p. 468). Fair 1587, 23 Oct (Harrison, p. 396).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid25018 M}{\fs18\insrsid25018  \tab (Charter) Wed; gr 28 Jun 1251, by K Hen III to Edmund de Lacy, king\rquote 
s yeoman. The market was to be held at the manor, which Margaret, countess of Lincoln, held of Edmund de Lacy in dower (}{\i\fs18\insrsid25018 CChR}{\fs18\insrsid25018 , 1226\endash 
57, p. 362). Henry de Lacy, earl of Lincoln, was holding the market in 1292 (}{\i\fs18\insrsid25018 QW}{\fs18\insrsid25018 , p. 382). Market held by Henry de Lacy, earl of Lincoln recorded in 1295\endash 6 (Rev. P.A. Lyons ed., }{\i\fs18\insrsid25018 Two 
\lquote compoti\rquote  of the Lancashire and Cheshire manors of Henry de Lacy, earl of Lincoln}{\fs18\insrsid25018 , Chetham Society (1884) p. 6).
\par }{\b\fs18\insrsid25018 F}{\fs18\insrsid25018  \tab (Charter) vfm, Simon and Jude (28 Oct); gr 28 Jun 1251, by K Hen III to Edmund de Lacy, king\rquote s yeoman. The fair was to be held at t
he manor, which Margaret, countess of Lincoln, held of Edmund de Lacy in dower (}{\i\fs18\insrsid25018 CChR}{\fs18\insrsid25018 , 1226\endash 57, p. 362). In 1295\endash 
6, an unspecified number of fairs were held by Henry de Lacy, earl of Lincoln (Rev. P.A. Lyons ed., }{\i\fs18\insrsid25018 Two \lquote compoti' of the Lancashire and Cheshire manors of Henry de Lacy, earl of Lincoln}{\fs18\insrsid25018 
, Chetham Society (1884) p. 6).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid25018 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid25018 RUFFORD}{\fs18\insrsid25018  3463 4156. 1334 Subsidy \'a319.25.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid25018 M}{\fs18\insrsid25018  \tab (Charter) Fri; gr 2 Nov 1339, by K Edw III to William de Hesket (}{\i\fs18\insrsid25018 CChR}{
\fs18\insrsid25018 , 1327\endash 41, p. 463). To be held at the manor.
\par }{\b\fs18\insrsid25018 F}{\fs18\insrsid25018  \tab (Charter) f, Philip and James (1 May); gr 2 Nov 1339, by K Edw III to William de Hesket (}{\i\fs18\insrsid25018 CChR}{\fs18\insrsid25018 , 1327\endash 41, p. 463). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid25018 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid25018 SALFORD}{\fs18\insrsid25018  3827 3986. Borough 1231 (G. Barraclough ed., }{\i\fs18\insrsid25018 
The Charters of the Anglo-Norman Earls of Chester, c.1071\endash 1237}{\fs18\insrsid25018 , Record Society of Lancashire and Cheshire 126 (Gloucester, 1988) no. 435). 1334 Subsidy \'a319.50. Market town }{\i\fs18\insrsid25018 c}{\fs18\insrsid25018 
.1600 (Everitt, p. 468). Fair 1587, Mon in Whit week; 6 Nov (Harrison, pp. 394, 396).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid25018 M}{\fs18\insrsid25018  \tab (Letter Close) Wed; }{\i\fs18\insrsid25018 mercatum}{\fs18\insrsid25018 , gr 4 Jun 1228, by K Hen III (}{
\i\fs18\insrsid25018 CR}{\fs18\insrsid25018 , 1227\endash 31, p. 54). To be held at the manor. Mandate to the sh of Lancashire to proclaim the market throughout his bailiwick and cause it to be held.
\par }{\b\fs18\insrsid25018 M}{\fs18\insrsid25018  \tab (Prescriptive: borough) Mon; recorded 7 Jul 1346 (W. Farrer ed., }{\i\fs18\insrsid25018 Lancashire Inquests, Extents and Feudal Aids}{\fs18\insrsid25018 , iii, Lancash
ire and Cheshire Record Society (1915), p. 95). 
\par }{\b\fs18\insrsid25018 F}{\fs18\insrsid25018  \tab (Letter Close) vfm, Nativity of Mary (8 Sept); }{\i\fs18\insrsid25018 feria}{\fs18\insrsid25018  gr 4 Jun 1228, by K Hen III (}{\i\fs18\insrsid25018 CR}{\fs18\insrsid25018 , 1227\endash 
31, p. 54). To be held at the manor. Mandate to the sh of Lancashire to proclaim the fair throughout his bailiwick and cause it to be held.
\par }{\b\fs18\insrsid25018 F}{\fs18\insrsid25018  \tab (Prescriptive) f+1, Leonard (6 Nov); recorded 7 Jul 1346 (W. Farrer ed., }{\i\fs18\insrsid25018 Lancashire Inquests, Extents and Feudal Aids}{\fs18\insrsid25018 
, iii, Lancashire and Cheshire Record Society (1915), p. 95).
\par }{\b\fs18\insrsid25018 F}{\fs18\insrsid25018  \tab (Prescriptive) Mon in Whit week+1 (Easter dep); recorded 7 Jul 1346 (W. Farrer ed., }{\i\fs18\insrsid25018 Lancashire Inquests, Extents and Feudal Aids}{\fs18\insrsid25018 
, iii, Lancashire and Cheshire Record Society (1915), p. 95).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid25018 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid25018 STAINTON}{\fs18\insrsid25018  3250 4725. Stainton was in Lancashire until 1974, when it was transferred to Cumbria (}{
\i\fs18\insrsid25018 Guide}{\fs18\insrsid25018 , ii, p. 207).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid25018 M}{\fs18\insrsid25018  \tab (Prescriptive) recorded 1292, }{\i\fs18\insrsid25018 mercatum}{\fs18\insrsid25018 
, held by John son of John Byrun and Ales his wife (}{\i\fs18\insrsid25018 QW}{\fs18\insrsid25018 , p. 373). 
\par }{\b\fs18\insrsid25018 F}{\fs18\insrsid25018  \tab (Prescriptive) }{\i\fs18\insrsid25018 feria}{\fs18\insrsid25018  recorded 1292, held by John son of John Byrun and Ales his wife (}{\i\fs18\insrsid25018 QW}{\fs18\insrsid25018 , p. 373).
\par }\pard \qj \li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\fs18\insrsid25018 As John and Ales were under age, the legal case was adjourned. Ales had inherited the manor from Robert Banastr, her grandfather. 
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid25018 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid25018 TARBOCK}{\fs18\insrsid25018  3460 3876. 1334 Subsidy \'a335.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid25018 M}{\fs18\insrsid25018  \tab (Charter) Thurs; gr 15 Sept 1257, by K Hen III to Henry de Torboc (}{\i\fs18\insrsid25018 CChR}{
\fs18\insrsid25018 , 1226\endash 57, p. 474). To be held at the manor.
\par }{\b\fs18\insrsid25018 F}{\fs18\insrsid25018  \tab (Charter) vfm, Andrew (30 Nov); gr 15 Sept 1257, by K Hen III to Henry de Torboc (}{\i\fs18\insrsid25018 CChR}{\fs18\insrsid25018 , 1226\endash 57, p. 474). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid25018 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid25018 TOTTINGTON}{\fs18\insrsid25018  3775 4131. 1334 Subsidy \'a314.25.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid25018 M}{\fs18\insrsid25018  \tab (Prescriptive) recorded 1277\endash 8, held by Henry de Lacy, earl of Lincoln (Ranulf Higde
n Society (forthcoming).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid25018 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid25018 ULVERSTON}{\fs18\insrsid25018  3286 4785. Borough }{\i\fs18\insrsid25018 c}{\fs18\insrsid25018 .1200 (BF, p. 134). 1334 Subsidy \'a3
80. Market town }{\i\fs18\insrsid25018 c}{\fs18\insrsid25018 .1600 (Everitt, p. 468). See also }{\i\fs18\insrsid25018 VCH Lancashire}{\fs18\insrsid25018 , viii, p. 350.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid25018 M}{\fs18\insrsid25018  \tab (Charter) Thurs; gr 11 Sept 1280, by K Edw I to Roger de Lancastria. To be held at the manor (}{
\i\fs18\insrsid25018 CChR}{\fs18\insrsid25018 , 1257\endash 1300, p. 231). The A of Furness alleged that the market was detrimental to his market at Dalton, Lancashire (}{\i\fs18\insrsid25018 q.v.}{\fs18\insrsid25018 ) (}{\i\fs18\insrsid25018 
VCH Lancashire}{\fs18\insrsid25018 , viii, p. 350). In 1292, John de Lancastr, son of the grantee, was holding the market (}{\i\fs18\insrsid25018 QW}{\fs18\insrsid25018 , p. 373). On 3 Jul 1387, K Edw I\rquote 
s charter was confirmed by K Ric II to Robert de Haryngton, kn, now tenant of the manor (}{\i\fs18\insrsid25018 CPR}{\fs18\insrsid25018 , 1385\endash 9, p. 330).
\par }{\b\fs18\insrsid25018 F}{\fs18\insrsid25018  \tab (Charter) vfm, Nativity of Mary (8 Sept); gr 11 Sept 1280, by K Edw I to Roger de Lancastria. To be held at the manor (}{\i\fs18\insrsid25018 CChR}{\fs18\insrsid25018 , 1257\endash 
1300, p. 231). In 1292, John de Lancastr, son of the grantee, was holding the fair (}{\i\fs18\insrsid25018 QW}{\fs18\insrsid25018 , p. 373). On 3 Jul 1387, K Edw I\rquote 
s charter was confirmed by K Ric II to Robert de Haryngton, kn, now tenant of the manor (}{\i\fs18\insrsid25018 CPR}{\fs18\insrsid25018 , 1385\endash 9, p. 330).
\par }\pard \qj \li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\fs18\insrsid25018 An enquiry was held into the market and fair in 1498 and 1500 (}{\i\fs18\insrsid25018 VCH Lancashire}{\fs18\insrsid25018 , viii, p. 351 n. 42).

\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid25018 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid25018 WALTON LE DALE}{\fs18\insrsid25018  3562 4279. 1334 Subsidy \'a340.50. Roman settlement. Market town }{\i\fs18\insrsid25018 c}{
\fs18\insrsid25018 .1600 (Everitt, p. 468).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid25018 M}{\fs18\insrsid25018  \tab (Letter Close) Tues; }{\i\fs18\insrsid25018 mercatum}{\fs18\insrsid25018 
, gr 2 Jul 1221, by K Hen III to Ph[ilip] de Orrebi (}{\i\fs18\insrsid25018 RLC}{\fs18\insrsid25018 , i, p. 463b). To be held at the manor until the king came of age. Notice to the sh of Lancashire.
\par }{\b\fs18\insrsid25018 M}{\fs18\insrsid25018  \tab (Charter) Thurs; gr 14 Feb 1301, by K Edw I to John de Langeton (}{\i\fs18\insrsid25018 CChR}{\fs18\insrsid25018 , 1300\endash 26, p. 2). To be held at the manor.
\par }{\b\fs18\insrsid25018 F}{\fs18\insrsid25018  \tab (Letter Close) vf, Peter ad Vincula (1 Aug); }{\i\fs18\insrsid25018 feria}{\fs18\insrsid25018  gr 2 Jul 1221, by K Hen III to Ph[ilip] de Orrebi (}{\i\fs18\insrsid25018 RLC}{\fs18\insrsid25018 
, i, p. 463b). To be held at the manor until the king came of age. Notice to the sh of Lancashire.
\par }{\b\fs18\insrsid25018 F}{\fs18\insrsid25018  \tab (Charter) vfm, Luke the Evangelist (18 Oct); gr 14 Feb 1301, by K Edw I to John de Langeton (}{\i\fs18\insrsid25018 CChR}{\fs18\insrsid25018 , 1300\endash 26, p. 2). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid25018 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid25018 WARRINGTON}{\fs18\insrsid25018  3605 3881. Borough 1292 (BF, p. 134). 1334 Subsidy \'a3
45. In 1292, William le Botiler granted his free tenants of Warrington privileges which they later claimed amounted to borough status. The privileges included freedom from toll in the fairs and markets of Warrington. In 1300, the \lquote community\rquote 
 of Warrington renounced the borough court, but the place continued to have borough characteristics (A. Ballard and J. Tait eds, }{\i\fs18\insrsid25018 British Borough Charters, 1216\endash 1307}{\fs18\insrsid25018  (Cambridge, 1923) nos 182, 383\endash 
5). Market town }{\i\fs18\insrsid25018 c}{\fs18\insrsid25018 .1600 (Everitt, p. 468). Fair 1587, 27 Jul, 30 Nov (Harrison, pp. 395, 397).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid25018 M}{\fs18\insrsid25018  \tab (Prescriptive: borough) Fri; recorded }{\i\fs18\insrsid25018 ante}{\fs18\insrsid25018 
 7 Nov 1277, held by William le Botiler of Werington. On 7 Nov 1277, K Edw I granted William le Botiler of Werington a Fri market, to be held at the manor (}{\i\fs18\insrsid25018 CChR}{\fs18\insrsid25018 , 1257\endash 
1300, p. 205). In 1292, William was holding the market; he showed the 1277 charter which granted it to him. It was stated that he and his ancestors had held the market from time out of mind, before the granting of the charter (}{\i\fs18\insrsid25018 QW}{
\fs18\insrsid25018 , p. 386).
\par }{\b\fs18\insrsid25018 M}{\fs18\insrsid25018  \tab (Prescriptive: borough) Wed; recorded }{\i\fs18\insrsid25018 ante}{\fs18\insrsid25018  20 May 1285, held by William le Botiler of Werington. On 20 May 1285, K Edw I granted William le Botiler of Weringt
on a Wed market, to be held at the manor (}{\i\fs18\insrsid25018 CChR}{\fs18\insrsid25018 , 1257\endash 
1300, p. 326). In 1292, William was holding the market; he showed the 1285 charter which granted it to him. It was stated that he and his ancestors had held the market from time out of mind, before the granting of the charter (}{\i\fs18\insrsid25018 QW}{
\fs18\insrsid25018 , p. 386).
\par }{\b\fs18\insrsid25018 F}{\fs18\insrsid25018  \tab (Prescriptive) Trans of Thomas the Martyr (7 Jul); recorded }{\i\fs18\insrsid25018 ante}{\fs18\insrsid25018 
 20 Oct 1255. On 20 Oct 1255, K Hen III granted William le Botyller a fair on vfm Trans of Thomas the martyr, to be held at the manor (}{\i\fs18\insrsid25018 CChR}{\fs18\insrsid25018 , 1226\endash 57, p.
 451). On 20 May 1285, K Edw I granted William le Botiler of Werington the fair on vfm+6 Trans of Thomas the martyr, to be held at the manor (}{\i\fs18\insrsid25018 CChR}{\fs18\insrsid25018 , 1257\endash 
1300, p. 326). In 1292, William was holding the fair; he showed the 1285 charter which granted it to him. It was stated that he and his ancestors had held the fair from time out of mind, before the granting of the charter (}{\i\fs18\insrsid25018 QW}{
\fs18\insrsid25018 , p. 386).
\par }{\b\fs18\insrsid25018 F}{\fs18\insrsid25018  \tab (Prescriptive) vfm+5, Andrew (30 Nov); recorded }{\i\fs18\insrsid25018 ante}{\fs18\insrsid25018  7 Nov 1277, held by William le Botiler of Werington. On 7 Nov 1277,
 K Edw I granted William le Botiler of Werington the fair, to be held at the manor (}{\i\fs18\insrsid25018 CChR}{\fs18\insrsid25018 , 1257\endash 
1300, p. 205). In 1292, William was holding the fair; he showed the 1277 charter which granted it to him. It was stated that he and his ancestors had held the fair from time out of mind, before the granting of the charter (}{\i\fs18\insrsid25018 QW}{
\fs18\insrsid25018 , p. 386).
\par }\pard \qj \li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\fs18\insrsid25018 
In 1292, the Crown alleged that William le Botiller held the market and fairs before the charters of K Hen III and K Edw I. A jury confirmed that William and his ancestors had held 
a market and fairs before the granting of the charter, from time immemorial. They stated that since the granting of the charter to William, he had held the market and fairs according to the tenor of the charter (}{\i\fs18\insrsid25018 QW}{
\fs18\insrsid25018 , p. 386) The market and fairs mentioned may have been those at Warrington, or at Layton, Lancashire (}{\i\fs18\insrsid25018 q.v.}{\fs18\insrsid25018 ) or the statement of the jury may relate to both places.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid25018 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid25018 WARTON}{\fs18\insrsid25018  3499 4723. Borough 1246x71 (BF, p. 134). 1334 Subsidy \'a315. See also }{\i\fs18\insrsid25018 
VCH Lancashire}{\fs18\insrsid25018 , viii, p. 161.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid25018 M}{\fs18\insrsid25018  \tab (Charter) Wed; }{\i\fs18\insrsid25018 mercatum}{\fs18\insrsid25018 , 
gr 26 Apr 1200, by K John to Gilbert son of Roger son of Feinfr (}{\i\fs18\insrsid25018 RCh}{\fs18\insrsid25018 
, p. 50). In 1292, the Crown alleged that Ingramus de Gynes and Cristiana his wife held the Wed market at Warton. However, a jury stated that they did not hold a market, nor did they take stallage or toll (}{\i\fs18\insrsid25018 QW}{\fs18\insrsid25018 
, p. 383).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid25018 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid25018 WEST DERBY}{\fs18\insrsid25018  3397 3933. Borough 1346 (BF, p. 134). 1334 Subsidy \'a3
42.50. West Derby, which had a castle, had been the centre of the Liverpool area before that town was founded in 1207, when people probably moved from West Derby to Liverpool, Lancashire (}{\i\fs18\insrsid25018 q.v.}{\fs18\insrsid25018 ).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid25018 M}{\fs18\insrsid25018  \tab (Prescriptive: borough) No further information for the market.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid25018 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid25018 WIDNES}{\fs18\insrsid25018  3514 3853. Borough 1355\endash 6 (BF, supplement, p. 63).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid25018 M}{\fs18\insrsid25018  \tab (Prescriptive: borough) No further information for the market.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid25018 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid25018 WIGAN}{\fs18\insrsid25018  3686 4325. Borough 26 Aug 1246 (}{\i\fs18\insrsid25018 CChR}{\fs18\insrsid25018 , 1300\endash 
26, p. 237; BF, p. 135). 1334 Subsidy \'a39. Market town }{\i\fs18\insrsid25018 c}{\fs18\insrsid25018 .1600 (Everitt, p. 468). Fair 1587, Ascension day; 17 Oct (Harrison, pp. 393, 396).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid25018 M}{\fs18\insrsid25018  \tab (Charter) Mon; gr 6 May 1245, by K Hen III to John Maunsel, parson of the ch of Wigan. To be he
ld at the manor (}{\i\fs18\insrsid25018 CChR}{\fs18\insrsid25018 , 1226\endash 57, p. 284). On 20 Apr 1258, K Hen III granted the market again to John Maunsel (}{\i\fs18\insrsid25018 CChR}{\fs18\insrsid25018 , 1257\endash 
1300, p. 6). In 1292, Master Adam de Walton, parson of Wigan, was holding the market, by reason of the charter of K Hen III (}{\i\fs18\insrsid25018 QW}{\fs18\insrsid25018 , p. 371).
\par }{\b\fs18\insrsid25018 F}{\fs18\insrsid25018  \tab (Charter) vfm, All Saints (1 Nov); gr 6 May 1245, by K Hen III to John Maunsel, parson of the ch of Wigan. To be held at the manor (}{\i\fs18\insrsid25018 CChR}{\fs18\insrsid25018 , 1226\endash 
57, p. 284). On 20 Apr 1258, K Hen III granted the fair again to John Maunsel (}{\i\fs18\insrsid25018 CChR}{\fs18\insrsid25018 , 1257\endash 1300, p. 6). In 12
92, Master Adam de Walton, parson of Wigan, was holding the fair, by reason of the charter of K Hen III (}{\i\fs18\insrsid25018 QW}{\fs18\insrsid25018 , p. 371). On 7 Jun 1314, K Edw II granted Robert de Cliderhou, king\rquote 
s clerk, parson of the ch of Wigan, a fair on vfm Wilfrid the bp (12 Oct) in lieu (}{\i\fs18\insrsid25018 CChR}{\fs18\insrsid25018 , 1300\endash 
26, p. 237). On 18 Oct 1329, K Edw III granted Robert de Clyderhou, parson of the ch of Wigan, a fair held on vfm All Saints (1 Nov) in lieu (}{\i\fs18\insrsid25018 CChR}{\fs18\insrsid25018 , 1327\endash 41, p. 135).
\par }{\b\fs18\insrsid25018 F}{\fs18\insrsid25018  \tab (Charter) vfm, Ascension (Easter dep); gr 20 Apr 1258, by K Hen III to John Maunsel, parson of the ch of Wigan (}{\i\fs18\insrsid25018 CChR}{\fs18\insrsid25018 , 1257\endash 
1300, p. 6). In 1292, Master Adam de Walton, parson of Wigan, was holding the fair, by reason of the charter of K Hen III. The feast of the fair was stated to be the Ascension of the Lord (}{\i\fs18\insrsid25018 QW}{\fs18\insrsid25018 , p. 371).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid25018 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid25018 
\par }}