{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch41\stshfhich41\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f41\froman\fcharset0\fprq2{\*\panose 00000000000000000000}CG Times;}{\f235\froman\fcharset238\fprq2 Times New Roman CE;}{\f236\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f238\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f239\froman\fcharset162\fprq2 Times New Roman Tur;}{\f240\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f241\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f242\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f243\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f41\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid3086145}{\*\generator Microsoft Word 10.0.2930;}{\info
{\title LEICESTERSHIRE}{\author Institute of Historical Research}{\operator Evans}{\creatim\yr2004\mo7\dy14\hr11\min21}{\revtim\yr2004\mo7\dy14\hr11\min21}{\printim\yr2002\mo2\dy14\hr13\min8}{\version2}{\edmins0}{\nofpages1}{\nofwords3544}{\nofchars20204}
{\*\company University of London}{\nofcharsws23701}{\vern16443}}\paperw11913\paperh16834\margl1798\margr1798\margt1441\margb1441 
\facingp\widowctrl\ftnbj\aenddoc\margmirror\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\fracwidth\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow1\dgvshow0\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\rsidroot3086145 \fet0\sectd \sbknone\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs40\insrsid3086145 LEICESTERSHIRE
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid3086145 
\par 
\par 
\par ARNESBY}{\fs18\insrsid3086145  4618 2922. 1334 Subsidy \'a350.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid3086145 M}{\fs18\insrsid3086145  \tab (Charter) Mon; gr 14 Oct 1292, by K Edw I to Hugh le Despenser (}{\i\fs18\insrsid3086145 CChR}{
\fs18\insrsid3086145 , 1257\endash 1300, p. 424). To be held at the manor.
\par }{\b\fs18\insrsid3086145 F}{\fs18\insrsid3086145  \tab (Charter) vf+6, Matthew (21 Sept); gr 14 Oct 1292, by K Edw I to Hugh le Despenser (}{\i\fs18\insrsid3086145 CChR}{\fs18\insrsid3086145 , 1257\endash 1300, p. 424). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid3086145 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid3086145 ASHBY DE LA ZOUCHE}{\fs18\insrsid3086145  4361 3168. Borough 1330 (}{\i\fs18\insrsid3086145 VCH Leicestershire}{\fs18\insrsid3086145 
, ii, p. 177). 1334 Subsidy \'a3108.75. Market town }{\i\fs18\insrsid3086145 c}{\fs18\insrsid3086145 .1600 (Everitt, p. 474).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid3086145 M}{\fs18\insrsid3086145  \tab (Grant: other) Wed; }{\i\fs18\insrsid3086145 mercatum}{\fs18\insrsid3086145 
, gr 22 Aug 1219, by K Hen III to Roger la Zuche. Roger owed a palfrey for the grant of the market and of the fair (see below) (C 60/11 m. 3). On 26 Apr 1230, Roger la Suche was pardoned the 5}{\i\fs18\insrsid3086145 m}{\fs18\insrsid3086145 
. which he owed for having a market at his manor of Ashby de la Zouche. The letter close and the }{\i\fs18\insrsid3086145 Chancellor\rquote s Roll}{\fs18\insrsid3086145  records that the debt was for a market, but the }{\i\fs18\insrsid3086145 Pipe Roll}{
\fs18\insrsid3086145  records that it was owed for a fair (}{\i\fs18\insrsid3086145 CR}{\fs18\insrsid3086145 , 1227\endash 31, p. 347; }{\i\fs18\insrsid3086145 PR}{\fs18\insrsid3086145 , 14 Hen III, p. 206). 
\par }{\b\fs18\insrsid3086145 M}{\fs18\insrsid3086145  \tab (Prescriptive: borough) Tues; recorded 4 May 1261, held by Alan la Zusch. On 4 May 1261, K Hen III granted Alan la Zusch a weekly market on Sat at the manor in lieu of the market there on Tues (}{
\i\fs18\insrsid3086145 CChR}{\fs18\insrsid3086145 , 1257\endash 1300, p. 36). On 4 Feb 1347, Alan la Zouche, kn, lately deceased, was holding a market (}{\i\fs18\insrsid3086145 CIPM}{\fs18\insrsid3086145 , viii, no. 662).
\par }{\b\fs18\insrsid3086145 F}{\fs18\insrsid3086145  \tab (Grant: other) vf, Elene (18 Aug); }{\i\fs18\insrsid3086145 feria}{\fs18\insrsid3086145 
 gr 22 Aug 1219, by K Hen III to Roger la Zuche. Roger owed a palfrey for the grant of the fair and of the market (see above) (C 60/11 m. 3). It is assumed that the feast relates to the Empress Helen d. }{\i\fs18\insrsid3086145 c}{\fs18\insrsid3086145 
.330.
\par }{\b\fs18\insrsid3086145 F}{\fs18\insrsid3086145  \tab (Prescriptive) f, Exaltation of Holy Cross (14 Sept); recorded 4 Feb 1347, held by Alan la Zouche, kn (}{\i\fs18\insrsid3086145 CIPM}{\fs18\insrsid3086145 , viii, no. 662). Alan was lately deceased.

\par }{\b\fs18\insrsid3086145 F}{\fs18\insrsid3086145  \tab (Charter) v+4, Pentecost (Easter dep); gr 14 Nov 1473, by K Edw IV to William Hastyngs, kn, Lord Hastings, chamberlain (}{\i\fs18\insrsid3086145 CChR}{\fs18\insrsid3086145 , 1427\endash 1516, p. 241).

\par }{\b\fs18\insrsid3086145 F}{\fs18\insrsid3086145 \tab (Charter) v+4 Simon and Jude (28 Oct); gr 14 Nov 1473, by K Edw IV to William Hastyngs, kn, Lord Hastings, chamberlain (}{\i\fs18\insrsid3086145 CChR}{\fs18\insrsid3086145 , 1427\endash 1516, p. 241).

\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid3086145 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid3086145 BAGWORTH}{\fs18\insrsid3086145  4449 3080. 1334 Subsidy \'a320.25.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid3086145 M}{\fs18\insrsid3086145  \tab (Charter) Fri; gr 17 Oct 1270, by K Hen III to Edmund, the king\rquote s son (}{\i\fs18\insrsid3086145 
CChR}{\fs18\insrsid3086145 , 1257\endash 1300, p. 153). To be held at the manor.
\par }{\b\fs18\insrsid3086145 F}{\fs18\insrsid3086145  \tab (Charter) vfm, Exaltation of the Holy Cross (14 Sept); gr 17 Oct 1270, by K Hen III to Edmund, the king\rquote s son (}{\i\fs18\insrsid3086145 CChR}{\fs18\insrsid3086145 , 1257\endash 
1300, p. 153). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid3086145 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid3086145 BELTON}{\fs18\insrsid3086145  4448 3208. 1334 Subsidy \'a329.25.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid3086145 M}{\fs18\insrsid3086145  \tab (Charter) Wed; gr 26 Feb 1244, by K Hen III to Ps and C of Grace Dieu (}{\i\fs18\insrsid3086145 CChR}{
\fs18\insrsid3086145 , 1226\endash 57, p. 277). 
\par }{\b\fs18\insrsid3086145 F}{\fs18\insrsid3086145  \tab (Charter) vfm, octave of Holy Trinity (Easter dep); gr 26 Feb 1244, by K Hen III to Ps and C of Grace Dieu (}{\i\fs18\insrsid3086145 CChR}{\fs18\insrsid3086145 , 1226\endash 57, p. 277).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid3086145 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid3086145 BELVOIR}{\fs18\insrsid3086145  4819 3337. Borough 1166x1237 (Beresford, unpublished list). 1334 Subsidy \'a3
43.50. Belvoir priory was Benedictine and dependant on St Alban\rquote s abbey.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid3086145 M}{\fs18\insrsid3086145  \tab (Prescriptive: borough) No further information for the market.
\par }{\b\fs18\insrsid3086145 F}{\fs18\insrsid3086145  \tab (Grant: other) Nativity of John the Baptist (24 Jun); probably gr 1105, by K Hen I to St Mary of Belvoir and St Alban (}{\i\fs18\insrsid3086145 Regesta}{\fs18\insrsid3086145 , ii, no. 689).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid3086145 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid3086145 BREEDON ON THE HILL}{\fs18\insrsid3086145  4405 3228. 1334 Subsidy \'a3107.25.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid3086145 F}{\fs18\insrsid3086145  \tab (Charter) 2+f+2, All Saints (1 Nov); gr 23 Jul 1330, by K Edw III to P and C of St Oswald of Nostell (}
{\i\fs18\insrsid3086145 CChR}{\fs18\insrsid3086145 , 1327\endash 41, p. 186). To be held at the Priory. Granted in lieu of the fair at Nostell, Yorkshire (}{\i\fs18\insrsid3086145 q.v.}{\fs18\insrsid3086145 ).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid3086145 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid3086145 CASTLE DONINGTON}{\fs18\insrsid3086145  4446 3273. Borough 1311 (}{\i\fs18\insrsid3086145 VCH Leicestershire}{\fs18\insrsid3086145 
, ii, p. 177). 1334 Subsidy \'a352.50. Market town }{\i\fs18\insrsid3086145 c}{\fs18\insrsid3086145 .1600 (Everitt, p. 474).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid3086145 M}{\fs18\insrsid3086145  \tab (Charter) Wed; gr 26 May 1278, by K Edw I to Henry de Lascy, earl of Lincoln, constable of Chester (}{
\i\fs18\insrsid3086145 CChR}{\fs18\insrsid3086145 , 1257\endash 1300, p. 207). To be held at the manor.
\par }{\b\fs18\insrsid3086145 F}{\fs18\insrsid3086145  \tab (Charter) vfm, Edward the king (13 Oct); gr 26 May 1278, by K Edw I to Henry de Lascy, earl of Lincoln, constable of Chester. To be held at the manor (}{\i\fs18\insrsid3086145 CChR}{
\fs18\insrsid3086145 , 1257\endash 1300, p. 207). It has been assumed that the date of the feast relates to K Edw the Confessor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid3086145 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid3086145 CROXTON KERRIAL}{\fs18\insrsid3086145  4838 3291. 1334 Subsidy \'a354.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid3086145 M}{\fs18\insrsid3086145  \tab (Charter) Mon; gr 28 Dec 1246, by K Hen III to Nicholas de Cryoll (}{\i\fs18\insrsid3086145 CChR}{
\fs18\insrsid3086145 , 1226\endash 57, p. 311). 
\par }{\b\fs18\insrsid3086145 F}{\fs18\insrsid3086145  \tab (Charter) vfm, Barnabas (11 Jun); gr 28 Dec 1246, by K Hen III to Nicholas de Cryoll (}{\i\fs18\insrsid3086145 CChR}{\fs18\insrsid3086145 , 1226\endash 57, p. 311).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid3086145 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid3086145 GADDESBY}{\fs18\insrsid3086145  4690 3130. In the 1334 Lay Subsidy, the part of Gaddesby taxed at a tenth was valued at \'a324.
83 and the other part, taxed at a fifteenth, was valued at \'a358.5 (Glasscock, p. 161).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid3086145 M}{\fs18\insrsid3086145  \tab (Charter) Wed; gr 5 Oct 1306, by K Edw I to the Master and brethren of the Temple in England (}{
\i\fs18\insrsid3086145 CChR}{\fs18\insrsid3086145 , 1300\endash 26, p. 71). To be held at the manor. Granted in lieu of their market at Rothley, Leicestershire (}{\i\fs18\insrsid3086145 q.v.}{\fs18\insrsid3086145 ).
\par }{\b\fs18\insrsid3086145 F}{\fs18\insrsid3086145  \tab (Charter) f+3, Mary Magdalen (22 Jul); gr 5 Oct 1306, by K Edw I to the Master and brethren of the Temple in England (}{\i\fs18\insrsid3086145 CChR}{\fs18\insrsid3086145 , 1300\endash 
26, p. 71). To be held at the manor. Granted in lieu of their fair at Rothley, Leicestershire (}{\i\fs18\insrsid3086145 q.v.}{\fs18\insrsid3086145 ).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid3086145 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid3086145 GOADBY MARWOOD}{\fs18\insrsid3086145  4779 3263. 1334 Subsidy \'a327.38.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid3086145 M}{\fs18\insrsid3086145  \tab (Charter) Mon; gr 26 Sept 1319, by K Edw II to John de Vaus (}{\i\fs18\insrsid3086145 CChR}{
\fs18\insrsid3086145 , 1300\endash 26, p. 415). To be held at the manor.
\par }{\b\fs18\insrsid3086145 F}{\fs18\insrsid3086145  \tab (Charter) vfm, Assumption (15 Aug); gr 26 Sept 1319, by K Edw II to John de Vaus (}{\i\fs18\insrsid3086145 CChR}{\fs18\insrsid3086145 , 1300\endash 26, p. 415). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid3086145 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid3086145 GREAT GLEN}{\fs18\insrsid3086145  4652 2977. 1334 Subsidy \'a361.50. See also }{\i\fs18\insrsid3086145 VCH Leicestershire}{
\fs18\insrsid3086145 , v, p. 104.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid3086145 M}{\fs18\insrsid3086145  \tab (Charter) Mon; gr 22 Oct 1272, by K Hen III to Roger Martel of Hunton. To be held at the manor (}{
\i\fs18\insrsid3086145 CChR}{\fs18\insrsid3086145 , 1257\endash 1300, p. 184). }{\i\fs18\insrsid3086145 VCH}{\fs18\insrsid3086145  does not provide any further evidence for the market.
\par }{\b\fs18\insrsid3086145 M}{\fs18\insrsid3086145  \tab (Charter) Fri; gr 12 Feb 1348, by K Edw III to Henry le fitz Roger. To be held at the manor (}{\i\fs18\insrsid3086145 CChR}{\fs18\insrsid3086145 , 1341\endash 1417, p. 72). }{\i\fs18\insrsid3086145 
VCH}{\fs18\insrsid3086145  does not provide any further evidence for the market.
\par }{\b\fs18\insrsid3086145 F}{\fs18\insrsid3086145  \tab (Charter) vfm, Cuthbert (20 Mar); gr 22 Oct 1272, by K Hen III to Roger Martel of Hunton. To be held at the manor (}{\i\fs18\insrsid3086145 CChR}{\fs18\insrsid3086145 , 1257\endash 1300, p. 184). }{
\i\fs18\insrsid3086145 VCH}{\fs18\insrsid3086145  does not provide any further evidence for the fair.
\par }{\b\fs18\insrsid3086145 F}{\fs18\insrsid3086145  \tab (Charter) vfm, Philip and James (1 May); gr 12 Feb 1348, by K Edw III to Henry le fitz Roger. To be held at the manor (}{\i\fs18\insrsid3086145 CChR}{\fs18\insrsid3086145 , 1341\endash 1417, p. 72). }
{\i\fs18\insrsid3086145 VCH}{\fs18\insrsid3086145  does not provide any further evidence for the fair.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid3086145 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid3086145 GROBY}{\fs18\insrsid3086145  4523 3076. 1334 Subsidy \'a311.63.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid3086145 M}{\fs18\insrsid3086145  \tab (Charter) Fri; gr 12 Mar 1338, by K Edw III to Henry de Ferariis (}{\i\fs18\insrsid3086145 CChR}{
\fs18\insrsid3086145 , 1327\endash 41, p. 443). To be held at the manor.
\par }{\b\fs18\insrsid3086145 F}{\fs18\insrsid3086145  \tab (Charter) vf+2, George (23 Apr); gr 12 Mar 1338, by K Edw III to Henry de Ferariis (}{\i\fs18\insrsid3086145 CChR}{\fs18\insrsid3086145 , 1327\endash 41, p. 443). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid3086145 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid3086145 HALLATON}{\fs18\insrsid3086145  4786 2965. 1334 Subsidy \'a3106.50. Hallaton was divided into two main manors in 1171: Bardolf
\rquote s (also known as Beaumont\rquote s) and Engaine\rquote s (also known as Broughton). These descended separately until 1614. Each had its own market and fair, but since these were held on the same day of the week and at the same feasts, respectively
, they were presumably single trading occasions, the revenue from which was divided between the two manors. The market (presumably the Thurs market) was recorded in 1638, but had fallen into disuse by 1767. The two fairs descended with the manors. The fai
r on Simon and Jude and that on the Nativity of John the Baptist were recorded in 1638 (}{\i\fs18\insrsid3086145 VCH Leicestershire}{\fs18\insrsid3086145 , v, pp. 123\endash 6). Market town }{\i\fs18\insrsid3086145 c}{\fs18\insrsid3086145 
.1600 (Everitt, p. 474). See also }{\i\fs18\insrsid3086145 VCH Leicestershire}{\fs18\insrsid3086145 , v, pp. 123\endash 6. The markets and fairs are set out first for Engaine\rquote s manor and then for Bardolf\rquote s.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid3086145 M}{\fs18\insrsid3086145  \tab (Letter Close) Thurs; }{\i\fs18\insrsid3086145 mercatum}{\fs18\insrsid3086145 
, gr 29 Aug 1224, by K Hen III to Eustace de Greinvil. To be held until the king came of age (}{\i\fs18\insrsid3086145 RLC}{\fs18\insrsid3086145 , i, pp. 618b, 643b). De Greinvill held the manor later known as Engaine\rquote s manor (}{
\i\fs18\insrsid3086145 VCH Leicestershire}{\fs18\insrsid3086145 , v, pp. 124\endash 5).
\par }{\b\fs18\insrsid3086145 M}{\fs18\insrsid3086145  \tab (Charter) Thurs; gr 16 Jul 1284, by K Edw I to John Engayne and Joan his wife (}{\i\fs18\insrsid3086145 CChR}{\fs18\insrsid3086145 , 1257\endash 1300, p. 276). To be held at the manor.
\par }{\b\fs18\insrsid3086145 M}{\fs18\insrsid3086145  \tab (Charter) Thurs, gr 29 May 1284, by K Edw I to William Bardolf (}{\i\fs18\insrsid3086145 CChR}{\fs18\insrsid3086145 , 1257\endash 1300, p. 273). To be held at the manor.
\par }{\b\fs18\insrsid3086145 F}{\fs18\insrsid3086145  \tab (Charter) vfm+2, Nativity of John the Baptist (24 Jun); gr 16 Jul 1284, by K Edw I to John Engayne and Joan his wife (}{\i\fs18\insrsid3086145 CChR}{\fs18\insrsid3086145 , 1257\endash 
1300, p. 276). To be held at the manor.
\par }{\b\fs18\insrsid3086145 F}{\fs18\insrsid3086145  \tab (Charter) vfm+2, Simon and Jude (28 Oct); gr 16 Jul 1284, by K Edw I to John Engayne and Joan his wife (}{\i\fs18\insrsid3086145 CChR}{\fs18\insrsid3086145 , 1257\endash 
1300, p. 276). To be held at the manor.
\par }{\b\fs18\insrsid3086145 F}{\fs18\insrsid3086145  \tab (Charter) vfm+2, Nativity of John the Baptist (24 Jun); gr 29 May 1284, by K Edw I to William Bardolf (}{\i\fs18\insrsid3086145 CChR}{\fs18\insrsid3086145 , 1257\endash 
1300, p. 273). To be held at the manor.
\par }{\b\fs18\insrsid3086145 F}{\fs18\insrsid3086145 \tab (Charter) vfm+2 Simon and Jude (28 Oct); gr 29 May 1284, by K Edw I to William Bardolf, to be held at the manor (}{\i\fs18\insrsid3086145 CChR}{\fs18\insrsid3086145 , 1257\endash 1300, p. 273).
\par }{\b\fs18\insrsid3086145 F}{\fs18\insrsid3086145 \tab (Charter) vfm Ascension (Easter dep); gr 12 Jul 1304, by K Edw I to John Bardolf. To be held at the manor (}{\i\fs18\insrsid3086145 CChR}{\fs18\insrsid3086145 , 1300\endash 26,
 p. 43). Fair on Ascension descended with the manor and was recorded in 1638; it continued into the mid nineteenth century (}{\i\fs18\insrsid3086145 VCH Leicestershire}{\fs18\insrsid3086145 , v, p. 126).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid3086145 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid3086145 HINCKLEY}{\fs18\insrsid3086145  4427 2938. Borough 1295 (BF, p. 135). 1334 Subsidy \'a324. Market town }{\i\fs18\insrsid3086145 c}{
\fs18\insrsid3086145 .1600 (Everitt, p. 474).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid3086145 M}{\fs18\insrsid3086145  \tab (Prescriptive: borough) No further information for the market.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid3086145 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid3086145 KEGWORTH}{\fs18\insrsid3086145  4488 3267. 1334 Subsidy \'a376.50.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid3086145 M}{\fs18\insrsid3086145  \tab (Charter) Tues; gr 16 May 1290, by K Edw I to Robert de Halstead and Margery his wife (}{
\i\fs18\insrsid3086145 CChR}{\fs18\insrsid3086145 , 1257\endash 1300, p. 346). To be held at the manor.
\par }{\b\fs18\insrsid3086145 F}{\fs18\insrsid3086145  \tab (Charter) vfm, Margaret the Virgin (20 Jul); gr 16 May 1290, by K Edw I to Robert de Halstead and Margery his wife (}{\i\fs18\insrsid3086145 CChR}{\fs18\insrsid3086145 , 1257\endash 
1300, p. 346). To be held at the manor.
\par }{\b\fs18\insrsid3086145 F}{\fs18\insrsid3086145  \tab (Charter) vfm, Andrew (30 Nov); gr 16 May 1290, by K Edw I to Robert de Halstead and Margery his wife (}{\i\fs18\insrsid3086145 CChR}{\fs18\insrsid3086145 , 1257\endash 
1300, p. 346). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid3086145 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid3086145 KIBWORTH BEAUCHAMP}{\fs18\insrsid3086145  4681 2938. 1334 Subsidy \'a336. See also }{\i\fs18\insrsid3086145 VCH Leicestershire}{
\fs18\insrsid3086145 , v, p. 170.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid3086145 M}{\fs18\insrsid3086145  \tab (Letter Close) Wed; }{\i\fs18\insrsid3086145 mercatum}{\fs18\insrsid3086145 
, gr 12 Mar 1223, by K Hen III to Walter de Bello Campo. To be held until the king came of age (}{\i\fs18\insrsid3086145 RLC}{\fs18\insrsid3086145 , i, p. 537b). There is no further evidence for the market (}{\i\fs18\insrsid3086145 VCH Leicestershire}{
\fs18\insrsid3086145 , v, p. 170).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid3086145 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid3086145 LEICESTER}{\fs18\insrsid3086145  4585 3044. Borough 1086 (BF, p. 135). Mint 924\endash 1154; Viking coins before 924. 1334 Subsidy 
\'a3266.67. Seat of a bishopric from late seventh century to late ninth century. Viking stronghold in late ninth and early tenth century. Borough and }{\i\fs18\insrsid3086145 civitas}{\fs18\insrsid3086145 
 in Domesday Book (BF, p. 135; Darby, p. 366). Market town }{\i\fs18\insrsid3086145 c}{\fs18\insrsid3086145 .1600 (Everitt, p. 474). Fair 1587, 1 May; 29 Sept (Harrison, pp. 393, 396). See also }{\i\fs18\insrsid3086145 VCH Leicestershire}{
\fs18\insrsid3086145 , iv, pp. 46\endash 7.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid3086145 M \tab }{\fs18\insrsid3086145 (Prescriptive: borough, mint) recorded 1239, }{\i\fs18\insrsid3086145 mercatum}{\fs18\insrsid3086145 
, held by S[imon] de Montfort, earl of Leicester. It was alleged that the market was being damaged by the Tues market at Narborough, Leicestershire (}{\i\fs18\insrsid3086145 q.v.}{\fs18\insrsid3086145 ) (}{\i\fs18\insrsid3086145 CRR}{\fs18\insrsid3086145 
, xvi, no. 968). Sat market recorded in 1298. In the fifteenth century, markets were held on Wed, Fri and Sat. The Wed market may have been the oldest (}{\i\fs18\insrsid3086145 VCH Leicestershire}{\fs18\insrsid3086145 , iv, p. 46).
\par }{\b\fs18\insrsid3086145 F}{\fs18\insrsid3086145  \tab (Prescriptive) vfm+12, Peter ad Vincula (1 Aug); recorded 5 Feb 1228, held by the men of Leicester. On 5 Feb 1229, the date of the fair was changed to m+14 Purification (3 Feb) (}{
\i\fs18\insrsid3086145 CChR}{\fs18\insrsid3086145 , 1226\endash 57, p. 90). On 8 Feb 1229, the date of the fair was changed from vfm+12 Peter ad Vincula to m+13 Purification of Mary. Mandate to 
the sh of Leicestershire to read the charter in full county court and proclaim the fair and cause it to be held (}{\i\fs18\insrsid3086145 CR}{\fs18\insrsid3086145 , 1227\endash 31, p. 150). }{\i\fs18\insrsid3086145 VCH}{\fs18\insrsid3086145 
 notes that this is a mistranscription for m+14 (}{\i\fs18\insrsid3086145 VCH Leicestershire}{\fs18\insrsid3086145 , iv, p. 47). On 25 Mar 1235, the date of the fair 
changed from v+14 Purification of Mary to the fourth day after Invention of Holy Cross (i.e. 7 May) +14 (}{\i\fs18\insrsid3086145 CR}{\fs18\insrsid3086145 , 1234\endash 
7, p. 64). Issues of the fair were recorded in 1324 and 1327. From the 1320s until 1360, this fair was joined with the Holy Trinity fair (see below) and was held by the earl of Leicester at the beginning of May, possibly on 6 May (}{
\i\fs18\insrsid3086145 VCH Leicestershire}{\fs18\insrsid3086145 , iv, p. 47). On 2 Jul 1360, it was recorded that a fair was held at the town on f+15 Invention of the Cross (3 May) by Henry, duke of Lancaster and earl of Leicester, the king\rquote 
s kinsman. In lieu of this fair, K Edw III granted Henry, duke of Lancaster and earl of Leicester, the king\rquote s kinsman, a fair on 3+f+3 Michaelmas (29 Sept), to be held in the town and its suburb (}{\i\fs18\insrsid3086145 CChR}{\fs18\insrsid3086145 
, 1341\endash 1417, p. 167).
\par }{\b\fs18\insrsid3086145 F}{\fs18\insrsid3086145  \tab (Charter) m+14, Holy Trinity (Easter dep); gr 8 Nov 1307, by K Edw II to Thomas, earl of Lancaster, the king\rquote s cousin. To be held at the manor (}{\i\fs18\insrsid3086145 CChR}{
\fs18\insrsid3086145 , 1300\endash 26, p. 108). Issues of the fair were recorded in 1324. From the 1320s until 1360, this fair was joined w
ith the Invention of Holy Cross fair (see above) and was held by the earl of Leicester at the beginning of May, possibly on 6 May (}{\i\fs18\insrsid3086145 VCH Leicestershire}{\fs18\insrsid3086145 , iv, p. 47).
\par }{\b\fs18\insrsid3086145 F}{\fs18\insrsid3086145  \tab (Charter) 3+f+3, Philip and James (1 May); gr 2 Apr 1473, by K Edw IV to mayor and burgesses of Leicester (}{\i\fs18\insrsid3086145 CChR}{\fs18\insrsid3086145 , 1427\endash 
1516, p. 241). To be held at the town and its suburb.
\par }{\b\fs18\insrsid3086145 F}{\fs18\insrsid3086145 \tab (Letter Patent) 2+f+2 Leonard (6 Nov); gr 17 Sept 1484, by K Ric III to John the A and the C of St Mary de Pratis, Leicester [Leicester abbey]. To be held within the abbey 
and the parish of St Leonard (}{\i\fs18\insrsid3086145 CPR}{\fs18\insrsid3086145 , 1476\endash 85, p. 471).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid3086145 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid3086145 LOUGHBOROUGH}{\fs18\insrsid3086145  4535 3195. 1334 Subsidy \'a395.25. Market town }{\i\fs18\insrsid3086145 c}{\fs18\insrsid3086145 
.1600 (Everitt, p. 474).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid3086145 M}{\fs18\insrsid3086145  \tab (Letter Close) Thurs; }{\i\fs18\insrsid3086145 mercatum}{\fs18\insrsid3086145 
, gr 22 Jan 1221, by K Hen III to Hugh Despenser. To be held at the manor until the king came of age (}{\i\fs18\insrsid3086145 RLC}{\fs18\insrsid3086145 , i, p. 446b). On 12 Feb 1227, K Hen III granted Hugh Despenser a Thurs market (}{
\i\fs18\insrsid3086145 CChR}{\fs18\insrsid3086145 , 1226\endash 57, p. 4). Letter close to sh of Leicestershire regarding the market, 28 Apr 1227 (}{\i\fs18\insrsid3086145 RLC}{\fs18\insrsid3086145 
, ii, p. 183). Market granted again by K Hen III to Hugh Dispenser on 6 Feb 1229 and 25 Feb 1233 (}{\i\fs18\insrsid3086145 CChR}{\fs18\insrsid3086145 , 1226\endash 57, pp. 90, 175).
\par }{\b\fs18\insrsid3086145 F}{\fs18\insrsid3086145  \tab (Letter Close) vf, Peter ad Vincula (1 Aug); }{\i\fs18\insrsid3086145 feria}{\fs18\insrsid3086145  gr 27 Jan 1221, by K Hen III to Hugh Despenser. To be held at the manor until the king came of age (}
{\i\fs18\insrsid3086145 RLC}{\fs18\insrsid3086145 , i, p. 447). On 12 Feb 1227, K Hen III granted Hugh Despenser a fair on vfm Peter ad Vincula (}{\i\fs18\insrsid3086145 CChR}{\fs18\insrsid3086145 , 1226\endash 
57, p. 4). Letter close to sh of Leicestershire regarding the fair, 28 Apr 1227 (}{\i\fs18\insrsid3086145 RLC}{\fs18\insrsid3086145 , ii, p. 183). Fair granted again by K Hen III to Hugh Dispenser on 6 Feb 1229 and 25 Feb 1233 (}{\i\fs18\insrsid3086145 CC
hR}{\fs18\insrsid3086145 , 1226\endash 57, pp. 90, 175).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid3086145 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid3086145 LOWESBY}{\fs18\insrsid3086145  4723 3074. 1334 Subsidy \'a326.25.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid3086145 M}{\fs18\insrsid3086145  \tab (Charter) Wed; gr 23 Aug 1301, by K Edw I to William Burdet (}{\i\fs18\insrsid3086145 CChR}{
\fs18\insrsid3086145 , 1300\endash 26, pp. 16\endash 17). To be held at the manor.
\par }{\b\fs18\insrsid3086145 F}{\fs18\insrsid3086145  \tab (Charter) m+3, Michael (29 Sept); gr 23 Aug 1301, by K Edw I to William Burdet (}{\i\fs18\insrsid3086145 CChR}{\fs18\insrsid3086145 , 1300\endash 26, pp. 16\endash 17). To be held at the manor.
\par }{\b\fs18\insrsid3086145 F}{\fs18\insrsid3086145  \tab (Charter) vf+2, Philip and James (1 May); gr 23 Aug 1301, by K Edw I to William Burdet (}{\i\fs18\insrsid3086145 CChR}{\fs18\insrsid3086145 , 1300\endash 26, pp. 16\endash 
17). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid3086145 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid3086145 LUBBENHAM}{\fs18\insrsid3086145  4706 2873. 1334 Subsidy \'a370.50. See also }{\i\fs18\insrsid3086145 VCH Leicestershire}{
\fs18\insrsid3086145 , v, p. 224.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid3086145 M}{\fs18\insrsid3086145  \tab (Charter) Wed and Sat; gr 3 Jun 1327, by K Edw III to William le Baud. To be held at the manor (}{
\i\fs18\insrsid3086145 CChR}{\fs18\insrsid3086145 , 1327\endash 41, p. 35). The market was disrupted in 1330 and 1335 (}{\i\fs18\insrsid3086145 VCH Leicestershire}{\fs18\insrsid3086145 , v, p. 224).
\par }{\b\fs18\insrsid3086145 F}{\fs18\insrsid3086145  \tab (Charter) Wed in Whitsuntide+2 (Easter dep); gr 3 Jun 1327, by K Edw III to William le Baud (}{\i\fs18\insrsid3086145 CChR}{\fs18\insrsid3086145 , 1327\endash 41, p. 35). To be held at the manor.

\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid3086145 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid3086145 LUTTERWORTH}{\fs18\insrsid3086145  4543 2844. Borough 1279 (}{\i\fs18\insrsid3086145 VCH Leicestershire}{\fs18\insrsid3086145 
, ii, p. 177). 1334 Subsidy \'a369.87. Market town }{\i\fs18\insrsid3086145 c}{\fs18\insrsid3086145 .1600 (Everitt, p. 474).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid3086145 M}{\fs18\insrsid3086145  \tab (Charter) Thurs; }{\i\fs18\insrsid3086145 mercatum}{\fs18\insrsid3086145 
, gr 22 Sept 1214, by K John to Nicholas de Verdun (}{\i\fs18\insrsid3086145 RCh}{\fs18\insrsid3086145 , p. 201). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid3086145 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid3086145 MARKET BOSWORTH}{\fs18\insrsid3086145  4408 3033. 1334 Subsidy \'a342.75. Market town }{\i\fs18\insrsid3086145 c}{
\fs18\insrsid3086145 .1600 (Everitt, p. 474).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid3086145 M}{\fs18\insrsid3086145  \tab (Letter Close) Wed; }{\i\fs18\insrsid3086145 mercatum}{\fs18\insrsid3086145 , gr 24 Mar 1224, by K Hen 
III to Richard de Harecurt (}{\i\fs18\insrsid3086145 RLC}{\fs18\insrsid3086145 , i, p. 589). To be held at the manor until the king came of age.
\par }{\b\fs18\insrsid3086145 M}{\fs18\insrsid3086145  \tab (Charter) Wed; gr 12 May 1285, by K Edw I to Richard de Harecurt (}{\i\fs18\insrsid3086145 CChR}{\fs18\insrsid3086145 , 1257\endash 
1300, p. 285). The market granted in 1224 may not have lapsed as it should have
 done in 1227. The 1285 grant may in practice have been a confirmation of the market, on the occasion of the granting of the fair. A market held by Richard de Harecurt was recorded on 1 Mar 1293 (}{\i\fs18\insrsid3086145 CIPM}{\fs18\insrsid3086145 
, iii, no. 116). A market was recorded on 19 Oct 1420; the day was not given (}{\i\fs18\insrsid3086145 CCR}{\fs18\insrsid3086145 , 1419\endash 22, p. 93).
\par }{\b\fs18\insrsid3086145 F}{\fs18\insrsid3086145  \tab (Charter) vfm, Peter and Paul (29 Jun); gr 12 May 1285, by K Edw I to Richard de Harecurt. To be held at the manor (}{\i\fs18\insrsid3086145 CChR}{\fs18\insrsid3086145 , 1257\endash 
1300, p. 285). A fair was recorded on 19 Oct 1420; the feast was not given (}{\i\fs18\insrsid3086145 CCR}{\fs18\insrsid3086145 , 1419\endash 22, p. 93).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid3086145 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid3086145 MARKET HARBOROUGH}{\fs18\insrsid3086145  4733 2872. 1334 Subsidy \'a364. Market town }{\i\fs18\insrsid3086145 c}{
\fs18\insrsid3086145 .1600 (Everitt, p. 474). Fair 1587, 8 Oct (Harrison, p. 396). See also }{\i\fs18\insrsid3086145 VCH Leicestershire}{\fs18\insrsid3086145 , v, p. 126.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid3086145 M}{\fs18\insrsid3086145  \tab (Prescriptive) recorded 1203, }{\i\fs18\insrsid3086145 mercatum}{\fs18\insrsid3086145 
, held by K John. In 1203, the }{\i\fs18\insrsid3086145 vilatta}{\fs18\insrsid3086145  of Harborough replied for 3}{\i\fs18\insrsid3086145 m}{\fs18\insrsid3086145 . of the market (}{\i\fs18\insrsid3086145 PR}{\fs18\insrsid3086145 
, 5 John, p. 34). On 29 Oct 1219, this royal market was said to be damaged by the Mon market at Rothwell, Northamptonshire (}{\i\fs18\insrsid3086145 q.v.}{\fs18\insrsid3086145 ) (}{\i\fs18\insrsid3086145 RLC}{\fs18\insrsid3086145 
, i, p. 406b). On 27 Dec 1221, Roger Orget was granted a Tues market in lieu of that on Mon held at the manor (}{\i\fs18\insrsid3086145 RLC}{\fs18\insrsid3086145 
, i, p. 485). On 16 Jan 1416, K Hen V granted the manor to William Porter, together with all markets and other profits (}{\i\fs18\insrsid3086145 CPR}{\fs18\insrsid3086145 , 1413\endash 16, p. 385). Tues market continued until 1957 (}{
\i\fs18\insrsid3086145 VCH Leicestershire}{\fs18\insrsid3086145 , v, p. 140).
\par }{\b\fs18\insrsid3086145 F}{\fs18\insrsid3086145  \tab (Prescriptive) recorded 16 Jan 1416, when K Hen V granted the manor to William Porter, together with all fairs and other profits. This indicates that there may have been more than one fair (}{
\i\fs18\insrsid3086145 CPR}{\fs18\insrsid3086145 , 1413\endash 16, p. 385 ).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid3086145 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid3086145 MEASHAM}{\fs18\insrsid3086145  4335 3123. 1334 Subsidy \'a322. Measha
m was in Derbyshire until 1897, when it was transferred to Leicestershire (}{\i\fs18\insrsid3086145 Guide}{\fs18\insrsid3086145 , ii, p. 232).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid3086145 M}{\fs18\insrsid3086145  \tab (Charter) Tues; gr 24 Mar 1311, by K Edw II to William de Bereford. To be held at the manor (}{
\i\fs18\insrsid3086145 CChR}{\fs18\insrsid3086145 , 1300\endash 26, p. 166). In 1330, Edmund de Bereford, son of the grantee, was holding the market, which was stated to have been held since the charter was granted (}{\i\fs18\insrsid3086145 QW}{
\fs18\insrsid3086145 , p. 146).
\par }{\b\fs18\insrsid3086145 F}{\fs18\insrsid3086145  \tab (Charter) vfm, Trans of Thomas the Martyr (7 Jul); gr 24 Mar 1311, by K Edw II to William de Bereford. To be held at the manor (}{\i\fs18\insrsid3086145 CChR}{\fs18\insrsid3086145 , 1300\endash 26,
 p. 166). In 1330, Edmund de Bereford, son of the grantee, was holding the fair, which was stated to have been held since the charter was granted (}{\i\fs18\insrsid3086145 QW}{\fs18\insrsid3086145 , p. 146).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid3086145 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid3086145 MELTON MOWBRAY}{\fs18\insrsid3086145  4752 3192. Borough }{\i\fs18\insrsid3086145 c}{\fs18\insrsid3086145 
.1339 (J. Laughton and C. Dyer, \lquote Small towns in the east and west Midlands in the later middle ages: a comparison\rquote , }{\i\fs18\insrsid3086145 Midland History}{\fs18\insrsid3086145 , xxiv (1999), p. 48, n. 11). 1334 Subsidy \'a3
210. Market town }{\i\fs18\insrsid3086145 c}{\fs18\insrsid3086145 .1600 (Everitt, p. 474).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid3086145 M}{\fs18\insrsid3086145  \tab (Prescriptive: borough) recorded 1086, }{\i\fs18\insrsid3086145 mercatum}{\fs18\insrsid3086145 
, held by Geoffrey de la Guerche. Market rendered 20}{\i\fs18\insrsid3086145 s}{\fs18\insrsid3086145 . (Darby, p. 369; Alecto Historical Editions, }{\i\fs18\insrsid3086145 The Leicestershire Domesday}{\fs18\insrsid3086145 
 (London, 1990), f. 235v). Market mentioned in 1077 (}{\i\fs18\insrsid3086145 Monasticon}{\fs18\insrsid3086145 , vi, pt. ii, p. 996).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid3086145 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid3086145 MOUNTSORREL}{\fs18\insrsid3086145  4581 3151. Borough 1148x53 (BF, p. 135). 1334 Subsidy \'a330. Market town }{
\i\fs18\insrsid3086145 c}{\fs18\insrsid3086145 .1600 (Everitt, p. 474).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid3086145 M}{\fs18\insrsid3086145  \tab (Charter) Mon; gr 14 Jul 1292, by K Edw I to Nicholas de Seagrave, the elder (}{\i\fs18\insrsid3086145 
CChR}{\fs18\insrsid3086145 , 1257\endash 1300, p. 423). To be held at the manor.
\par }{\b\fs18\insrsid3086145 F}{\fs18\insrsid3086145  \tab (Charter) vfm+5, Nativity of John the Baptist (24 Jun); gr 14 Jul 1292, by K Edw I to Nicholas de Seagrave, the elder (}{\i\fs18\insrsid3086145 CChR}{\fs18\insrsid3086145 , 1257\endash 
1300, p. 423). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid3086145 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid3086145 NARBOROUGH}{\fs18\insrsid3086145  4541 2976. 1334 Subsidy \'a348.75.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid3086145 M}{\fs18\insrsid3086145  \tab (Grant: other) Thurs; }{\i\fs18\insrsid3086145 mercatum}{\fs18\insrsid3086145 
, gr between 21 and 24 Oct 1219, by K Hen III to Fulk fitz Warin. To be held at the manor of Nortburg. Mandate to the sh of Leicestershire to cause him to have the market. Fulk gave one palfrey (C 60/11 m.1). 1220, }{\i\fs18\insrsid3086145 Nova Oblata}{
\fs18\insrsid3086145 : Fulk fitz Warin owed one palfrey (}{\i\fs18\insrsid3086145 PR}{\fs18\insrsid3086145 , 4 Hen III, p. 36). On 6 Feb 1220, the day of Fulk fitz Warin\rquote s market was changed from Thurs to Tues (}{\i\fs18\insrsid3086145 RLC}{
\fs18\insrsid3086145 
, i, p. 411). On 22 Nov 1235, K Hen III granted Hubert Hues that the market which was accustomed to be held at the manor, which was formerly held by Fulk fitz Warin, deceased, was to be revived and to be held as before on Tues. Mandate to the sh of Leic
estershire to proclaim the market and cause it to be held (}{\i\fs18\insrsid3086145 CR}{\fs18\insrsid3086145 , 1234\endash 7, p. 210). In 1239, it was alleged that the market held by Hubert was to the detriment of that at Leicester, Leicestershire (}{
\i\fs18\insrsid3086145 q.v.}{\fs18\insrsid3086145 ) (}{\i\fs18\insrsid3086145 CRR}{\fs18\insrsid3086145 , xvi, no. 968).
\par }{\b\fs18\insrsid3086145 M}{\fs18\insrsid3086145  \tab (Charter) Tues; gr 7 Dec 1318, by K Edw II to William le Botiller of Wemme (}{\i\fs18\insrsid3086145 CChR}{\fs18\insrsid3086145 , 1300\endash 26, p. 397). To be held at the manor.
\par }{\b\fs18\insrsid3086145 F}{\fs18\insrsid3086145  \tab (Charter) vf, Nativity of John the Baptist (24 Jun); gr 7 Dec 1318, by K Edw II to William le Botiller of Wemme (}{\i\fs18\insrsid3086145 CChR}{\fs18\insrsid3086145 , 1300\endash 
26, p. 397). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid3086145 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid3086145 ODSTONE}{\fs18\insrsid3086145  4393 3079. 1334 Subsidy \'a324.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid3086145 M}{\fs18\insrsid3086145  \tab (Charter) Fri; gr 23 Dec 1263, by K Hen III to Matthew de Charneles (}{\i\fs18\insrsid3086145 CChR}{
\fs18\insrsid3086145 , 1257\endash 1300, p. 47). To be held at the manor.
\par }{\b\fs18\insrsid3086145 F}{\fs18\insrsid3086145  \tab (Charter) vfm, Trans of Cuthbert (4 Sept); gr 23 Dec 1263, by K Hen III to Matthew de Charneles (}{\i\fs18\insrsid3086145 CChR}{\fs18\insrsid3086145 , 1257\endash 
1300, p. 47). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid3086145 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid3086145 PACKINGTON}{\fs18\insrsid3086145  4358 3144. In the 1334 Lay Subsidy, part of Packington was valued in Derbyshire (at \'a3
9.44) and part in Leicestershire (at \'a346.38) (Glasscock, pp. 42, 46, 160). Part of Packington was in Leicestershire and part in Derbyshire until 1884, when it was transferred to Leicestershire (}{\i\fs18\insrsid3086145 Guide}{\fs18\insrsid3086145 
, ii, p. 234).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid3086145 M}{\fs18\insrsid3086145  \tab (Charter) Thurs; gr 30 Jul 1257, by K Hen III to P and C of Coventry (}{\i\fs18\insrsid3086145 CChR}{
\fs18\insrsid3086145 , 1226\endash 57, p. 472). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid3086145 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid3086145 ROTHLEY}{\fs18\insrsid3086145  4586 3126. 1334 Subsidy \'a345.71.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid3086145 M}{\fs18\insrsid3086145  \tab 
(Charter) Mon; gr 27 Sept 1284, by K Edw I to the Master of the Knights Templar in England. To be held at the manor (}{\i\fs18\insrsid3086145 CChR}{\fs18\insrsid3086145 , 1257\endash 
1300, p. 276). On 5 Oct 1306, K Edw I granted the Master and brethren of the Temple in England a market at their manor of Gaddesby, Leicestershire (}{\i\fs18\insrsid3086145 q.v.}{\fs18\insrsid3086145 ) in lieu (}{\i\fs18\insrsid3086145 CChR}{
\fs18\insrsid3086145 , 1300\endash 26, p. 71).
\par }{\b\fs18\insrsid3086145 F}{\fs18\insrsid3086145  \tab (Charter) vfm, Barnabas (11 Jun); gr 27 Sept 1284, by K Edw I to the Master of Knights Templar in England. To be held at the manor (}{\i\fs18\insrsid3086145 CChR}{\fs18\insrsid3086145 , 1257\endash 
1300, p. 276). On 5 Oct 1306, K Edw I granted the Master and brethren of the Temple in England a fair at their manor of Gaddesby, Leicestershire (}{\i\fs18\insrsid3086145 q.v.}{\fs18\insrsid3086145 ) in lieu (}{\i\fs18\insrsid3086145 CChR}{
\fs18\insrsid3086145 , 1300\endash 26, p. 71).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid3086145 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid3086145 SCALFORD}{\fs18\insrsid3086145  4763 3241. 1334 Subsidy \'a371.25.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid3086145 M}{\fs18\insrsid3086145  \tab (Charter) Wed; gr 30 Jun 1304, by K Edw I to William Revel (}{\i\fs18\insrsid3086145 CChR}{
\fs18\insrsid3086145 , 1300\endash 26, p. 43). To be held at the manor.
\par }{\b\fs18\insrsid3086145 F}{\fs18\insrsid3086145  \tab (Charter) vfm, Assumption (15 Aug); gr 30 Jun 1304, by K Edw I to William Revel (}{\i\fs18\insrsid3086145 CChR}{\fs18\insrsid3086145 , 1300\endash 26, p. 43). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid3086145 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid3086145 STAPLEFORD}{\fs18\insrsid3086145  4813 3183. 1334 Subsidy \'a357.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid3086145 M}{\fs18\insrsid3086145  \tab (Charter) Fri; gr 1 Dec 1308, by K Edw II to Thomas, earl of Lancaster, the king\rquote s cousin (}{
\i\fs18\insrsid3086145 CChR}{\fs18\insrsid3086145 , 1300\endash 26, p. 123). To be held at the manor.
\par }{\b\fs18\insrsid3086145 F}{\fs18\insrsid3086145  \tab (Charter) vfm, Nativity of John the Baptist (24 Jun); gr 1 Dec 1308, by K Edw II to Thomas, earl of Lancaster, the king\rquote s cousin (}{\i\fs18\insrsid3086145 CChR}{\fs18\insrsid3086145 , 1300
\endash 26, p. 123). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid3086145 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid3086145 WALTHAM ON THE WOLDS}{\fs18\insrsid3086145  4802 3250. 1334 Subsidy \'a351. Market town }{\i\fs18\insrsid3086145 c}{
\fs18\insrsid3086145 .1600 (Everitt, p. 474).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid3086145 M}{\fs18\insrsid3086145  \tab (Grant: other) Fri; }{\i\fs18\insrsid3086145 mercatum}{\fs18\insrsid3086145 
, gr 19 Oct 1219, by K Hen III to A of Croxton (C 60/11 m.3). On 1 Feb 1220, the day of the A of Croxton\rquote s market was changed from Fri to Thurs (}{\i\fs18\insrsid3086145 RLC}{\fs18\insrsid3086145 , i, p. 410b). 1220, }{\i\fs18\insrsid3086145 
Nova Oblata}{\fs18\insrsid3086145 : the A owed a palfrey for the market and the fair (see below). To be held at the manor. Day of the market not given (}{\i\fs18\insrsid3086145 PR}{\fs18\insrsid3086145 
, 4 Hen III, p. 23). A Thurs market was granted by K Hen III to the A and Ca of Croxton on 24 Nov 1227 (}{\i\fs18\insrsid3086145 CChR}{\fs18\insrsid3086145 , 1226\endash 
57, p. 65). Mandate to sh of Leicestershire to proclaim the market and to cause them to have it, 24 Nov 1227 (}{\i\fs18\insrsid3086145 CR}{\fs18\insrsid3086145 , 1227\endash 31, p. 7). K Edw I confirmed the market to the ch of St John de Valle and the 
Ca [Croxton abbey] on 23 Nov 1290 (}{\i\fs18\insrsid3086145 CChR}{\fs18\insrsid3086145 , 1257\endash 1300, p. 377).
\par }{\b\fs18\insrsid3086145 F}{\fs18\insrsid3086145  \tab (Grant: other) vf, Nativity of Virgin Mary (8 Sept); }{\i\fs18\insrsid3086145 feria}{\fs18\insrsid3086145  gr 19 Oct 1219, by K Hen III to A of Croxton (C 60/11 m. 3). 1220, }{\i\fs18\insrsid3086145 
Nova Oblata}{\fs18\insrsid3086145 : the A of Croxton owed a palfrey for the fair on vf Nativity of Mary and the market (see above). To be held at the manor (}{\i\fs18\insrsid3086145 PR}{\fs18\insrsid3086145 
, 4 Hen III, p. 23). Fair granted again by K Hen III to the A and Ca of Croxton on 24 Nov 1227 (}{\i\fs18\insrsid3086145 CChR}{\fs18\insrsid3086145 , 1226\endash 57, p. 65). Mandate to sh of Leicestershire to proclaim the fair and to cause t
hem to have it, 24 Nov 1227 (}{\i\fs18\insrsid3086145 CR}{\fs18\insrsid3086145 , 1227\endash 31, p. 7). K Edw I confirmed the fair to the ch of St John de Valle and the Ca [Croxton abbey] on 23 Nov 1290 (}{\i\fs18\insrsid3086145 CChR}{
\fs18\insrsid3086145 , 1257\endash 1300, p. 377).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid3086145 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid3086145 WHITWICK}{\fs18\insrsid3086145  4436 3163. 1334 Subsidy \'a313.13.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid3086145 M}{\fs18\insrsid3086145  \tab (Charter) Tues; gr 6 Jun 1292, by K Edw I to John Comyn, earl of Boghan [Buchan] (}{
\i\fs18\insrsid3086145 CChR}{\fs18\insrsid3086145 , 1257\endash 1300, p. 429). To be held at the manor.
\par }{\b\fs18\insrsid3086145 F}{\fs18\insrsid3086145  \tab (Charter) vf+2, Nativity of John the Baptist (24 Jun); gr 6 Jun 1292, by K Edw I to John Comyn, earl of Boghan [Buchan] (}{\i\fs18\insrsid3086145 CChR}{\fs18\insrsid3086145 , 1257\endash 
1300, p. 429). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid3086145 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid3086145 WYMESWOLD}{\fs18\insrsid3086145  4603 3235. 1334 Subsidy \'a363.75.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid3086145 M}{\fs18\insrsid3086145  \tab (Charter) Wed; gr 10 Feb 1338, by K Edw III to Richard de Wylughby (}{\i\fs18\insrsid3086145 CChR}{
\fs18\insrsid3086145 , 1327\endash 41, p. 438). To be held at the manor.
\par }{\b\fs18\insrsid3086145 F}{\fs18\insrsid3086145  \tab (Charter) vf, Peter and Paul the Apostles (29 Jun); gr 10 Feb 1338, by K Edw III to Richard de Wylughby (}{\i\fs18\insrsid3086145 CChR}{\fs18\insrsid3086145 , 1327\endash 
41, p. 438). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid3086145 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid3086145 WYMONDHAM}{\fs18\insrsid3086145  4852 3186. In the 1334 Lay Subsidy, Wymondham and Edmundthorpe were valued together at \'a3
139.5 (Glasscock, p. 163).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid3086145 M}{\fs18\insrsid3086145  \tab (Charter) Mon; gr 12 Feb 1303, by K Edw I to John Hamelyn (}{\i\fs18\insrsid3086145 CChR}{
\fs18\insrsid3086145 , 1300\endash 26, p. 41). To be held at the manor.
\par }{\b\fs18\insrsid3086145 F}{\fs18\insrsid3086145  \tab (Charter) vf, Peter and Paul (29 Jun); gr 12 Feb 1303, by K Edw I to John Hamelyn (}{\i\fs18\insrsid3086145 CChR}{\fs18\insrsid3086145 , 1300\endash 26, p. 41). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid3086145 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid3086145 
\par }}