{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch6\stshfhich6\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f6\froman\fcharset0\fprq2{\*\panose 02020603040505020304}Tms Rmn;}
{\f235\froman\fcharset238\fprq2 Times New Roman CE;}{\f236\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f238\froman\fcharset161\fprq2 Times New Roman Greek;}{\f239\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f240\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f241\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f242\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f243\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f6\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \fi-284\li284\ri0\widctlpar
\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 \b\fs40\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 Title;}}{\*\rsidtbl \rsid7682812}{\*\generator Microsoft Word 10.0.2930;}{\info{\title MIDDLESEX}
{\author Institute of Historical Research}{\operator Evans}{\creatim\yr2004\mo7\dy14\hr11\min22}{\revtim\yr2004\mo7\dy14\hr11\min22}{\printim\yr2000\mo11\dy27\hr18\min6}{\version2}{\edmins0}{\nofpages3}{\nofwords2216}{\nofchars12635}
{\*\company University of London}{\nofcharsws14822}{\vern16443}}\paperw11913\paperh16834\margl1418\margr1418\margt1441\margb1441 
\facingp\widowctrl\ftnbj\aenddoc\margmirror\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\fracwidth\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow1\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\rsidroot7682812 \fet0\sectd \sbknone\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 \b\fs40\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid7682812 MIDDLESEX
\par }\pard\plain \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs18\insrsid7682812 
\par 
\par 
\par ACTON}{\fs18\insrsid7682812  5201 1802. 1334 Subsidy \'a367.19. See also }{\i\fs18\insrsid7682812 VCH Middlesex}{\fs18\insrsid7682812 , vii, p. 25.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7682812 M}{\fs18\insrsid7682812  \tab (Letter Close) Mon; }{\i\fs18\insrsid7682812 mercatum}{\fs18\insrsid7682812 
, gr 23 Jan 1232, by K Hen III to R. bp of London. To be held at the manor. Order to the sh of Middlesex to make it known and cause it to be held (}{\i\fs18\insrsid7682812 CR}{\fs18\insrsid7682812 , 1231\endash 
4, p. 22). There is no further evidence for this market (}{\i\fs18\insrsid7682812 VCH Middlesex}{\fs18\insrsid7682812 , vii, p. 25).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7682812 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7682812 BRENTFORD}{\fs18\insrsid7682812  5175 1773. 1334 Subsidy \'a337.30. Market town }{\i\fs18\insrsid7682812 c}{\fs18\insrsid7682812 
.1600 (Everitt, p. 474). Fair 1587, 10 Aug (Harrison, p. 395). See also }{\i\fs18\insrsid7682812 VCH Middlesex}{\fs18\insrsid7682812 , vii, p. 136.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7682812 M}{\fs18\insrsid7682812  \tab (Charter) Tues; gr 23 Dec 1306, by K Edw I to Ps and N of St Helen\rquote 
s, London. To be held at the manor of \lquote Braynford\rquote  (}{\i\fs18\insrsid7682812 CChR}{\fs18\insrsid7682812 , 1300\endash 26, p. 81). The rights in the market were leased in 1534; it was abolished in 1610 (}{\i\fs18\insrsid7682812 VCH Middlesex}{
\fs18\insrsid7682812 , vii, p. 136).
\par }{\b\fs18\insrsid7682812 F}{\fs18\insrsid7682812  \tab (Charter) vf+4, Laurence (10 Aug); gr 23 Dec 1306, by K Edw I to Ps and N of St Helen\rquote s, London. To be held at the manor of \lquote Braynford\rquote  (}{\i\fs18\insrsid7682812 CChR}{
\fs18\insrsid7682812 , 1300\endash 26, p. 81). The rights in the fair were leased in 1534; it was abolished in 1610 (}{\i\fs18\insrsid7682812 VCH Middlesex}{\fs18\insrsid7682812 , vii, p. 136).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7682812 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7682812 ENFIELD}{\fs18\insrsid7682812  5328 1967. 1334 Subsidy \'a3185.05. See also }{\i\fs18\insrsid7682812 VCH Middlesex}{
\fs18\insrsid7682812 , v, p. 237.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7682812 M}{\fs18\insrsid7682812  \tab 
(Charter) Mon; gr 8 Apr 1303, by K Edw I to Humphrey de Bohun, earl of Hereford and Essex and Elizabeth, countess of Holland, the king\rquote s daughter, his wife. To be held at the manor (}{\i\fs18\insrsid7682812 CChR}{\fs18\insrsid7682812 , 1300\endash 
26, p. 35).
\par }{\b\fs18\insrsid7682812 F}{\fs18\insrsid7682812  \tab (Charter) vfm, Andrew (30 Nov); gr 8 Apr 1303, by K Edw I to Humphrey de Bohun, earl of Hereford and Essex and Elizabeth, countess of Holland, the king\rquote 
s daughter, his wife. To be held at the manor (}{\i\fs18\insrsid7682812 CChR}{\fs18\insrsid7682812 , 1300\endash 26, p. 35). A fair on St Andrew\rquote s day was still held in the early twentieth century (}{\i\fs18\insrsid7682812 VCH Middlesex}{
\fs18\insrsid7682812 , v, p. 237).
\par }{\b\fs18\insrsid7682812 F}{\fs18\insrsid7682812  \tab (Charter) vfm, Assumption (15 Aug); gr 8 Apr 1303, by K Edw I to Humphrey de Bohun, earl of Hereford and Essex and Elizabeth, countess of Holland, the king\rquote s
 daughter, his wife. To be held at the manor (}{\i\fs18\insrsid7682812 CChR}{\fs18\insrsid7682812 , 1300\endash 26, p. 35). The date of the fair was later changed to 23 September (}{\i\fs18\insrsid7682812 VCH Middlesex}{\fs18\insrsid7682812 , v, p. 237).

\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7682812 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7682812 HARROW}{\fs18\insrsid7682812  5153 1875. 1334 Subsidy \'a3257.16. See also }{\i\fs18\insrsid7682812 VCH Middlesex}{
\fs18\insrsid7682812 , iv, p. 225.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7682812 M}{\fs18\insrsid7682812  \tab (Charter) Mon; gr 7 Nov 1261, by K Hen III to B archbp of Canterbury. To be held at the manor (}{
\i\fs18\insrsid7682812 CChR}{\fs18\insrsid7682812 , 1257\endash 1300, p. 38).
\par }{\b\fs18\insrsid7682812 M}{\fs18\insrsid7682812  \tab (Charter) Wed; gr 1 Jun 1314, by K Edw II to W archbp of Canterbury (}{\i\fs18\insrsid7682812 CChR}{\fs18\insrsid7682812 , 1300\endash 
26, p. 274). This market replaced that on Mon. It was held in K Hen VIII\rquote s reign, but had fallen into disuse by the end of the sixteenth century (}{\i\fs18\insrsid7682812 VCH Middlesex}{\fs18\insrsid7682812 , iv, p. 225).
\par }{\b\fs18\insrsid7682812 F}{\fs18\insrsid7682812  \tab (Charter) vfm, Nativity of Mary (8 Sept); gr 7 Nov 1261, by K Hen III to B archbp of Canterbury. To be held at the manor (}{\i\fs18\insrsid7682812 CChR}{\fs18\insrsid7682812 , 1257\endash 
1300, p. 38). On 1 Jun 1314, K Edw II granted W archbp of Canterbury a fair on vf Nativity of Mary (}{\i\fs18\insrsid7682812 CChR}{\fs18\insrsid7682812 , 1300\endash 26, p. 274).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7682812 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7682812 HOUNSLOW}{\fs18\insrsid7682812 
 5137 1757. The grid references are to Holy Trinity church, which is on the old site of the Trinitarian friary. The exact location of the market and fair is not known (}{\i\fs18\insrsid7682812 VCH Middlesex}{\fs18\insrsid7682812 , iii, p. 127). See also }
{\i\fs18\insrsid7682812 VCH Middlesex}{\fs18\insrsid7682812 , iii, p. 112.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7682812 M}{\fs18\insrsid7682812  \tab 
(Charter) Tues; gr 1 Jan 1296, by K Edw I to the ministers and friars of the Trinity, Hounslow. To be held at the manor (}{\i\fs18\insrsid7682812 CChR}{\fs18\insrsid7682812 , 1257\endash 1300, p. 463). Market had ceased 
to function by the sixteenth century (}{\i\fs18\insrsid7682812 VCH Middlesex}{\fs18\insrsid7682812 , iii, p. 112).
\par }{\b\fs18\insrsid7682812 F}{\fs18\insrsid7682812  \tab (Charter) vfm+5, Holy Trinity (Easter dep); gr 1 Jan 1296, by K Edw I to the ministers and friars of Trinity, Hounslow. To be held at the manor (}{\i\fs18\insrsid7682812 CChR}{\fs18\insrsid7682812 
, 1257\endash 1300, p. 463. Fair continued into the sixteenth century (}{\i\fs18\insrsid7682812 VCH Middlesex}{\fs18\insrsid7682812 , iii, p. 112).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7682812 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7682812 ISLEWORTH}{\fs18\insrsid7682812  5167 1761. 1334 Subsidy \'a362.28. See also }{\i\fs18\insrsid7682812 VCH Middlesex}{
\fs18\insrsid7682812 , iii, p. 112.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7682812 M}{\fs18\insrsid7682812  \tab (Letter Close) Thurs; }{\i\fs18\insrsid7682812 mercatum}{\fs18\insrsid7682812 
, gr 8 Sept 1231, by K Hen III to Earl Richard [of Cornwall]. To be held at Isleworth. Mandate to the sh of Middlesex to proclaim the market and cause it to be held (}{\i\fs18\insrsid7682812 CR}{\fs18\insrsid7682812 , 1227\endash 
31, p. 556). Market may not have been established (}{\i\fs18\insrsid7682812 VCH Middlesex}{\fs18\insrsid7682812 , iii, p. 112).
\par }{\b\fs18\insrsid7682812 F}{\fs18\insrsid7682812  \tab (Letter Close) Tues and Wed in Pentecost week (Easter dep); }{\i\fs18\insrsid7682812 feria,}{\fs18\insrsid7682812  gr 8 Sept 1231, by
 K Hen III to Earl Richard [of Cornwall]. To be held at Isleworth. Mandate to the sh of Middlesex to proclaim the fair and cause it to be held (}{\i\fs18\insrsid7682812 CR}{\fs18\insrsid7682812 , 1227\endash 
31, p. 556). Fair may not have been established (}{\i\fs18\insrsid7682812 VCH Middlesex}{\fs18\insrsid7682812 , iii, p. 112).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7682812 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7682812 LONDON}{\fs18\insrsid7682812  5322 1810. Borough 1066x75 (BF, p. 138; Darby, p. 366). 1334 Subsidy \'a3
11,000. Roman city. Bishopric from 604. London revived as a centre of trade in the seventh century, when the focus of commerce was in the large settlement outside the Roman walls to the west. Mint (proba
bly within the walls) from the seventh century. At the end of the ninth century, the city within the walls was \lquote restored\rquote  and from then on served as London\rquote 
s principal focus of trade. A complex system of street markets evolved, with numerous specialised sites. The principal business street, Cheapside (}{\i\fs18\insrsid7682812 forum}{\fs18\insrsid7682812 , \lquote Ceap\rquote , \lquote Chepe\rquote 
) is recorded by the twelfth century, but probably originated in the late ninth; Eastcheap is recorded by }{\i\fs18\insrsid7682812 c}{\fs18\insrsid7682812 .1100 (E. Ekwall, }{\i\fs18\insrsid7682812 Street-Names of the City of London}{\fs18\insrsid7682812 
 (1954), pp. 182\endash 3, 185; A. Vince, }{\i\fs18\insrsid7682812 Saxon London, an archaeological investigation}{\fs18\insrsid7682812  (1990); I. Archer, C. Barron and V. Harding, }{\i\fs18\insrsid7682812 Hugh Alley\rquote 
s Caveat: the markets of London in 1598}{\fs18\insrsid7682812  (London Topographical Society, 137, 1988); B.M.S. Campbell, J.A. Galloway, D. Keene and M. Murphy, }{\i\fs18\insrsid7682812 A Medieval Capital and its Grain Supply}{\fs18\insrsid7682812 
 (1993)). Market town }{\i\fs18\insrsid7682812 c}{\fs18\insrsid7682812 .1600 (Everitt, p. 474). Fair (Bartholomew fair) 1587, 24 Aug (Harrison, p. 395).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7682812 M \tab }{\fs18\insrsid7682812 (Prescriptive: borough, mint); recorded seventh century. 
\par }{\b\fs18\insrsid7682812 F}{\fs18\insrsid7682812  \tab (Prescriptive) Bartholomew (24 Aug); recorded 1154x89, held by ch of Bartholomew, London [St Bartholomew\rquote 
s priory, London]. Fair mentioned in the charter which was inspected and confirmed by K Hen III on 15 Jun 1253 and by K Edw I on 10 Jul 1290 (}{\i\fs18\insrsid7682812 CChR}{\fs18\insrsid7682812 , 1257\endash 
1300, p. 369). In 1321, the P of Saint Bartholomew\rquote s claimed to have held the fair from time out of mind and produced charters showing that K Hen II had granted his peace to those coming to the fair, which K Hen III and K Edw I had confirmed (}{
\i\fs18\insrsid7682812 QW}{\fs18\insrsid7682812 , p. 467).
\par }{\b\fs18\insrsid7682812 F}{\fs18\insrsid7682812  \tab (Letter Close) v of Pentecost to octave of Holy Trinity (Easter dep), }{\i\fs18\insrsid7682812 feria}{\fs18\insrsid7682812 
 gr 8 Feb 1229, by K Hen III. To be held at East Smithfield, beyond the Tower of London. Mandate to the sh of London and of several other counties to proclaim the fair (}{\i\fs18\insrsid7682812 CR}{\fs18\insrsid7682812 , 1227\endash 31, p. 151).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7682812 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7682812 PINNER}{\fs18\insrsid7682812  5124 1896. See also }{\i\fs18\insrsid7682812 VCH Middlesex}{\fs18\insrsid7682812 , iv, pp. 177, 225.

\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7682812 M}{\fs18\insrsid7682812  \tab 
(Charter) Sat; gr 30 May 1336, by K Edw III to John archbp of Canterbury. To be held at the manor. Vacated because otherwise below (}{\i\fs18\insrsid7682812 CChR}{\fs18\insrsid7682812 , 1327\endash 
41, p. 360). On the same day, John archbp of Canterbury was granted a Wed market at the manor (}{\i\fs18\insrsid7682812 CChR}{\fs18\insrsid7682812 , 1327\endash 41, p. 373).
\par }{\b\fs18\insrsid7682812 F}{\fs18\insrsid7682812  \tab (Charter) vfm, Nativity of John the Baptist (24 Jun); gr 30 May 1336, by K Edw III to John archbp of Canterbury. To be held at the manor. Vacated because otherwise below (}{\i\fs18\insrsid7682812 CChR
}{\fs18\insrsid7682812 , 1327\endash 41, p. 360) Granted again on the same day (}{\i\fs18\insrsid7682812 CChR}{\fs18\insrsid7682812 , 1327\endash 41, p. 373).
\par }{\b\fs18\insrsid7682812 F}{\fs18\insrsid7682812  \tab (Charter) vfm, Decollation of John the Baptist (29 Aug); gr 30 May 1336, by K Edw III to John archbp of Canterbury. To be held at the manor (}{\i\fs18\insrsid7682812 CChR}{\fs18\insrsid7682812 , 1327
\endash 41, p. 373).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7682812 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7682812 STAINES}{\fs18\insrsid7682812  5038 1711. 1334 Subsidy \'a3124.98. Market town }{\i\fs18\insrsid7682812 c}{\fs18\insrsid7682812 
.1600 (Everitt, p. 474). See also }{\i\fs18\insrsid7682812 VCH Middlesex}{\fs18\insrsid7682812 , iii, p. 20.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7682812 M}{\fs18\insrsid7682812  \tab (Prescriptive) Sun; recorded 5 Nov 1218, }{\i\fs18\insrsid7682812 mercatum}{\fs18\insrsid7682812 
. The day of the market was changed from Sun to Fri (}{\i\fs18\insrsid7682812 RLC}{\fs18\insrsid7682812 , i, p. 381b). Fri market held by the A of Westminster recorded in 1294 (}{\i\fs18\insrsid7682812 QW}{\fs18\insrsid7682812 , p. 479). Market co
ntinued until the early nineteenth century (}{\i\fs18\insrsid7682812 VCH Middlesex}{\fs18\insrsid7682812 , iii, p. 20).
\par }{\b\fs18\insrsid7682812 F}{\fs18\insrsid7682812  \tab (Charter) m+3, Ascension (Easter dep); gr 12 Feb 1228, by K Hen III to Richard, A of Westminster. To be held at the manor (}{\i\fs18\insrsid7682812 CChR}{\fs18\insrsid7682812 , 1226\endash 
57, p. 67). Mandate to sh of Middlesex, 17 Feb 1228 (}{\i\fs18\insrsid7682812 CR}{\fs18\insrsid7682812 , 1227\endash 
31, p. 21). On 22 May 1241, K Hen III granted the A and M of Westminster the right to change the date of the fair to the vf+2 of the Nativity of Mary (8 Sept). On 24 Nov 1280, K Edw I inspected and confirmed this charter (}{\i\fs18\insrsid7682812 CChR}{
\fs18\insrsid7682812 , 1257\endash 1300, p. 239). Fair recorded in 1294 (}{\i\fs18\insrsid7682812 QW}{\fs18\insrsid7682812 , p. 479). In the sixteenth century, a fair was held on 8 Sept (}{\i\fs18\insrsid7682812 VCH Middlesex}{\fs18\insrsid7682812 
, iii, p. 21).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7682812 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7682812 UXBRIDGE}{\fs18\insrsid7682812  5055 1841. Borough ?1182x88 (W.T. Reedy ed., }{\i\fs18\insrsid7682812 Basset Charters c.1120 to 1250}
{\fs18\insrsid7682812 , Pipe Roll Society new series 50 (London, 1995), no. 184). In the 1334 Lay Subsidy, Uxbridge was one of four places, including Colham, valued together at \'a3279.81. Market town }{\i\fs18\insrsid7682812 c}{\fs18\insrsid7682812 
.1600 (Everitt, p. 474). Fair 1587, 20 Jul (Harrison, p. 394). See also }{\i\fs18\insrsid7682812 VCH Middlesex}{\fs18\insrsid7682812 , iv, pp. 75, 79.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7682812 M}{\fs18\insrsid7682812  \tab (Grant: other); gr 1154x88, by K Hen II to Gilbert Basset (W.T. Reedy ed., }{\i\fs18\insrsid7682812 
Basset Charters c.1120 to 1250}{\fs18\insrsid7682812 , Pipe Roll Society new series 50 (London, 1995), no. 184). No copy of this grant survives. It is known from a notification by Gilbert Basset, made in ?1182x88, in which h
e stated that K Hen II had conceded to him the right to establish a market (}{\i\fs18\insrsid7682812 mercatum}{\fs18\insrsid7682812 
) in his town of Uxbridge, and in which he now fixed the market on a Thurs (it is not clear if this had been specified in the grant from K Hen II).
\par }{\b\fs18\insrsid7682812 M}{\fs18\insrsid7682812  \tab (Charter) Mon; gr 6 Jun 1294, by K Edw I to Henry de Lacy, earl of Lincoln. To be held at the manor (}{\i\fs18\insrsid7682812 CChR}{\fs18\insrsid7682812 , 1257\endash 
1300, p. 436). Market held by Henry de Lacey, earl of Lincoln, recorded in 1294 (}{\i\fs18\insrsid7682812 QW}{\fs18\insrsid7682812 , p. 476).
\par }{\b\fs18\insrsid7682812 F}{\fs18\insrsid7682812  \tab (Charter) vfm, Margaret (20 Jul); gr 20 Oct 1239, by K Hen III to William de Lungspee. Probably the location of the fair at \lquote uxebrugg\rquote 
 granted by K Hen III to William Lungspee; the place is not identified in the index to the }{\i\fs18\insrsid7682812 Charter Rolls}{\fs18\insrsid7682812  (}{\i\fs18\insrsid7682812 CChR}{\fs18\insrsid7682812 , 1226\endash 
57, p. 247). Fair on f Margaret recorded in 1281 (}{\i\fs18\insrsid7682812 VCH Middlesex}{\fs18\insrsid7682812 , iv, p. 79). Fair on vfm Margaret held by Henry de Lacey, earl of Lincoln and Margaret his wife recorded in 1294 (}{\i\fs18\insrsid7682812 QW}{
\fs18\insrsid7682812 , p. 476). Margaret, wife of Henry de Lacy, earl of Lincoln, was the daughter of William Lungspee.
\par }{\b\fs18\insrsid7682812 F}{\fs18\insrsid7682812  \tab (Charter) vf, Michael (29 Sept); gr 6 Jun 1294, by K Edw I to Henry de Lacy, earl of Lincoln. To be held at the manor (}{\i\fs18\insrsid7682812 CChR}{\fs18\insrsid7682812 , 1257\endash 
1300, p. 436). Fair held by Henry de Lacey, earl of Lincoln, recorded in 1294 (}{\i\fs18\insrsid7682812 QW}{\fs18\insrsid7682812 , p. 576).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid7682812 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid7682812 WESTMINSTER}{\fs18\insrsid7682812  5301 1795. A settlement largely dependent upon the royal palace and 
abbey. In the tenth century, the abbey acquired the land extending up to the City of London, formerly occupied by the commercial settlement of London. The City of London subsequently absorbed the eastern part of that land. The abbey had a market and sever
al fairs held at the abbey. The hospital of St James\rquote  had a fair held near Charing Cross. In the 1334 Lay Subsidy, Westminster was valued with St Mary in the Strand, St Martin in the Fields and St Clement Danes at \'a3
160.22. Markets and fairs are mentioned in two spurious charters, supposedly granted by K Wil I to the abbey, but dating from the twelfth century, suggesting that the abbey operated markets and fairs at that time (}{\i\fs18\insrsid7682812 Regesta}{
\fs18\insrsid7682812 , 1066\endash 87, nos. 306, 312). Market town }{\i\fs18\insrsid7682812 c}{\fs18\insrsid7682812 .1600 (Everitt, p. 474). Fair at St James\rquote s 1587, 25 Jul (Harrison, p. 395). See also }{\i\fs18\insrsid7682812 VCH London}{
\fs18\insrsid7682812 , i, pp. 542\endash 6; G. Rosser, }{\i\fs18\insrsid7682812 Medieval Westminster 1200\endash 1540}{\fs18\insrsid7682812  (Oxford, 1989).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid7682812 M}{\fs18\insrsid7682812  \tab 
(Charter) Mon; gr 5 Nov 1256, by K Hen III to Richard, A of Westminster and the C. To be held at Tothill (}{\i\fs18\insrsid7682812 CChR}{\fs18\insrsid7682812 , 1226\endash 57, p. 452).
\par }{\b\fs18\insrsid7682812 F}{\fs18\insrsid7682812  \tab (Charter) vf+2, Trans of Edw the Confessor (13 Oct); gr 2 Jul 1245, by K Hen III to ch of St Peter, Westminster, the glorious K Edw the Confessor, Richard the A and M of Westminster (}{
\i\fs18\insrsid7682812 CChR}{\fs18\insrsid7682812 , 1226\endash 57, p. 286). Mandate to sh of Oxfordshire, Kent, 
Surrey and Sussex, Essex and Hertfordshire, London, Middlesex and Northamptonshire to proclaim the fair and cause it to be held, dated 19 Jul 1246. The length of the fair was given as vf+3 Trans of Edward (}{\i\fs18\insrsid7682812 CR}{
\fs18\insrsid7682812 , 1242\endash 7, p. 441). In 1248, fair was extended to
 a fortnight. All other fairs held throughout England during this period were suspended and all the London shops were closed (Rosser, p. 97). Grant to the A of Westminster by K Hen III on 15 Oct 1248 that all merchants coming to the fair of Westminster on
 the f+15 Trans of Edw shall be quit of the king\rquote s prises (}{\i\fs18\insrsid7682812 CChR}{\fs18\insrsid7682812 , 1226\endash 57, p. 334). This charter was confirmed by K Edw I to the A and M of Westminster on 24 Nov 1280 (}{\i\fs18\insrsid7682812 
CChR}{\fs18\insrsid7682812 , 1257\endash 1300, p. 239). On 24 Oct 1250, K Hen III granted to the A and M of Westminster 
that the fair which used to be in their churchyard, should in future be held at Tothill. The length of the fair was given as f+15 Edward (}{\i\fs18\insrsid7682812 CPR}{\fs18\insrsid7682812 , 1247\endash 
58, p. 76). There is no evidence that this move ever occured (Rosser, pp. 98\endash 9). On 5 Sept 1250, K Hen III granted that at the fairs the same customs should be observed as in the fair of St Giles of Winchester, Hampshire (}{\i\fs18\insrsid7682812 
q.v.}{\fs18\insrsid7682812 ). On 24 Nov 1280, K Edw I inspected and confirmed this charter to the A and M of Westminster (}{\i\fs18\insrsid7682812 CChR}{\fs18\insrsid7682812 , 1257\endash 1300, p. 239). In 1294, only one
 fair was recorded, being held by the A of Westminster on v+15 Edw (}{\i\fs18\insrsid7682812 QW}{\fs18\insrsid7682812 , p. 480). Although this could apply to either of the St Edward\rquote 
s fairs, it is more likely that it refers to the fair on the Translation of Edw the Confessor (13 Oct). On 11 May 1298, K 
Edw I granted the A and C of Westminster that the fair should be extended to the f+31 Trans of Edw and that the fair on the Deposition of K Edw would cease (}{\i\fs18\insrsid7682812 CChR}{\fs18\insrsid7682812 , 1257\endash 
1300, p. 471). On 22 Oct 1299, K Edw I granted that all merchants coming to the fair shall be quit of prises throughout its thirty-two days (}{\i\fs18\insrsid7682812 CChR}{\fs18\insrsid7682812 , 1257\endash 
1300, p. 479). Fair ceased trading after 1487 (Rosser, p. 113).
\par }{\b\fs18\insrsid7682812 F}{\fs18\insrsid7682812  \tab (Charter) vfm, Deposition of Edw the Confessor (5 Jan); gr 2 Jul 1245, by K Hen III to ch of St Peter, Westminster, the glorious K Edw the Confessor, Richard the A and M (}{\i\fs18\insrsid7682812 CChR
}{\fs18\insrsid7682812 , 1226\endash 57, p. 286). On 5 Sept 1250, K Hen III granted that at the fair the same customs should be observed as in the fair of St Giles of Winchester, Hampshire (}{\i\fs18\insrsid7682812 q.v}{\fs18\insrsid7682812 
.). On 24 Nov 1280, K Edw I inspected and confirmed this charter to the A and M of Westminster (}{\i\fs18\insrsid7682812 CChR}{\fs18\insrsid7682812 , 1257\endash 
1300, p. 239). On 11 May 1298, it was stated that K Hen III had granted the A and C of Westminster a fair on f+15 Deposition of Edw, king and confessor, by charter. However, at the instance of
 the A and C of Westminster, K Edw I now granted that this fair would cease and they should have in lieu an extension of the fair on the Translation of Edw the Confessor (}{\i\fs18\insrsid7682812 CChR}{\fs18\insrsid7682812 , 1257\endash 1300, p. 471).

\par }{\b\fs18\insrsid7682812 F}{\fs18\insrsid7682812  \tab (Charter) vfm, Mary Magdalen (22 Jul); gr 5 Nov 1256, by K Hen III to Richard A of Westminster and the C. To be held at Tothill (}{\i\fs18\insrsid7682812 CChR}{\fs18\insrsid7682812 , 1226\endash 
57, p. 452) There is no further evidence for this fair.
\par }{\b\fs18\insrsid7682812 F}{\fs18\insrsid7682812 \tab (Prescriptive) Peter ad Vincula (1 Aug); recorded 1422. Fair recorded in 1487. In 1525, a royal inquisition found 
that the fair had been held by the A of Westminster for many years, although the right or title by which it was held could not be established. Fair recorded in }{\i\fs18\insrsid7682812 c}{\fs18\insrsid7682812 .1527 (Rosser, p. 115).
\par }{\b\fs18\insrsid7682812 F}{\fs18\insrsid7682812 \tab (Prescriptive) Peter and Paul (29 Jun); recorded 1487. In 1525, a roy
al inquisition found that the fair had been held by the A of Westminster for many years, although the right or title by which it was held could not be established (Rosser, p. 115).
\par }{\b\fs18\insrsid7682812 F}{\fs18\insrsid7682812 \tab (Charter) vfm+4, James (25 Jul); gr 6 Jun 1290 by K Edw I to leprous maidens of the hospital of St James without London by Westminster, to be held at the hospital (}{\i\fs18\insrsid7682812 CChR}{
\fs18\insrsid7682812 , 1257\endash 1300, p. 353). Fair held by the master of the hospital recorded in 1294 (}{\i\fs18\insrsid7682812 QW}{\fs18\insrsid7682812 , p. 477). Fair recorded in the mid sixteenth century (Rosser, p. 116, n. 94).
\par }\pard \qj \li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\fs18\insrsid7682812 .
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid7682812 
\par }}