{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch6\stshfhich6\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f6\froman\fcharset0\fprq2{\*\panose 02020603040505020304}Tms Rmn;}
{\f235\froman\fcharset238\fprq2 Times New Roman CE;}{\f236\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f238\froman\fcharset161\fprq2 Times New Roman Greek;}{\f239\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f240\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f241\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f242\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f243\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f6\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \fi-284\li284\ri0\widctlpar
\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 \b\fs40\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 Title;}}{\*\rsidtbl \rsid4133626}{\*\generator Microsoft Word 10.0.2930;}{\info{\title NORTHAMPTONSHIRE}
{\author Institute of Historical Research}{\operator Evans}{\creatim\yr2004\mo7\dy14\hr11\min23}{\revtim\yr2004\mo7\dy14\hr11\min23}{\printim\yr2002\mo6\dy19\hr12\min4}{\version2}{\edmins0}{\nofpages6}{\nofwords6388}{\nofchars36412}
{\*\company University of London}{\nofcharsws42715}{\vern16443}}\paperw11913\paperh16834\margl1798\margr1798\margt1441\margb1441 
\facingp\widowctrl\ftnbj\aenddoc\margmirror\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\fracwidth\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow1\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\rsidroot4133626 \fet0\sectd \sbknone\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 \b\fs40\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid4133626 NORTHAMPTONSHIRE
\par }\pard\plain \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs18\insrsid4133626 
\par 
\par 
\par ALDERTON}{\fs18\insrsid4133626  4741 2469.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4133626 M}{\fs18\insrsid4133626  \tab (Charter) Thurs; gr 26 May 1278, by K Edw I to Payn de Cadurcis (}{\i\fs18\insrsid4133626 CChR}{
\fs18\insrsid4133626 , 1257\endash 1300, p. 207). To be held at the manor.
\par }{\b\fs18\insrsid4133626 F}{\fs18\insrsid4133626  \tab (Charter) vfm, Margaret (20 Jul); gr 26 May 1278, by K Edw I to Payn de Cadurcis (}{\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1257\endash 1300, p. 207). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4133626 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4133626 AYNHO}{\fs18\insrsid4133626  4514 2331. 1334 Subsidy \'a367.31. Market town }{\i\fs18\insrsid4133626 c}{\fs18\insrsid4133626 
.1600 (Everitt, p. 475).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4133626 M}{\fs18\insrsid4133626  \tab (Charter) Tues; gr 29 Mar 1324, by K Edw II to John de Claveryng. To be held at the manor (}{
\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1300\endash 26, p. 463). On 8 Dec 1330, K Edw III granted Ralph de Neville that if John de Claveryng died without an heir, he would inherit the market (}{\i\fs18\insrsid4133626 CChR}{
\fs18\insrsid4133626 , 1327\endash 41, p. 196).
\par }{\b\fs18\insrsid4133626 F}{\fs18\insrsid4133626  \tab (Charter) vfm, James the apostle (25 Jul); }{\i\fs18\insrsid4133626 feria}{\fs18\insrsid4133626  gr 10 Jun 1207, by K John to the  brothers of the hospital of St James of Aynho (}{
\i\fs18\insrsid4133626 RCh}{\fs18\insrsid4133626 , p. 167b).
\par }{\b\fs18\insrsid4133626 F}{\fs18\insrsid4133626  \tab (Charter) vf+2, Michael (29 Sept); gr 29 Mar 1324, by K Edw II to John de Claveryng. To be held at the manor (}{\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1300\endash 
26, p. 463). On 8 Dec 1330, K Edw III granted Ralph de Neville that if John de Claveryng died without an heir, he would inherit the fair (}{\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1327\endash 41, p. 196).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4133626 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4133626 BARNWELL ALL SAINTS}{\fs18\insrsid4133626  5047 2844. See also }{\i\fs18\insrsid4133626 VCH Northamptonshire}{\fs18\insrsid4133626 
, iii, p. 175 .
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4133626 M}{\fs18\insrsid4133626  \tab (Charter) Fri; gr 24 Nov 1349, by K Edw III to John de Ravensholme, kn. To be held at the town (}{
\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1341\endash 1417, p. 119). }{\i\fs18\insrsid4133626 VCH}{\fs18\insrsid4133626  provides no further evidence for the market (}{\i\fs18\insrsid4133626 VCH Northamptonshire}{\fs18\insrsid4133626 
, iii, p. 175).
\par }{\b\fs18\insrsid4133626 F}{\fs18\insrsid4133626  \tab (Charter) f, Luke the Evangelist (18 Oct); gr 24 Nov 1349, by K Edw III to John de Ravensholme, kn. To be held at the town (}{\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1341\endash 
1417, p. 119). }{\i\fs18\insrsid4133626 VCH}{\fs18\insrsid4133626  provides no further evidence for the fair (}{\i\fs18\insrsid4133626 VCH Northamptonshire}{\fs18\insrsid4133626 , iii, p. 175).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4133626 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4133626 BARNWELL ST ANDREW}{\fs18\insrsid4133626  5049 2849. 1334 Subsidy \'a3
88.44. The manor passed from Berenger le Moigne to Ramsey abbey in 1276 (}{\i\fs18\insrsid4133626 VCH Northamptonshire}{\fs18\insrsid4133626 , iii, p. 73). See also }{\i\fs18\insrsid4133626 VCH Northamptonshire}{\fs18\insrsid4133626 , iii, p. 74.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4133626 M}{\fs18\insrsid4133626  \tab (Charter) Mon and Fri; gr 26 Feb 1270, by K Hen III to Berenger le Moigne. To be held at the manor (}{
\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1257\endash 1300, p. 136). Presumably these markets were superseded by that on Wed.
\par }{\b\fs18\insrsid4133626 M}{\fs18\insrsid4133626  \tab (Charter) Wed; gr 5 Feb 1278, by K Edw I to A and C of Ramsey. To be held at the manor (}{\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1257\endash 
1300, p. 207). In 1279, it was alleged that the market was damaging that at Oundle, Northamptonshire (}{\i\fs18\insrsid4133626 q.v.}{\fs18\insrsid4133626 ) (}{\i\fs18\insrsid4133626 VCH Northamptonshire}{\fs18\insrsid4133626 
, iii, p. 74). In 1282, the market was given up after an agreement with the A of Peterborough (T. Stapleton ed., }{\i\fs18\insrsid4133626 Chronicon Petroburgense}{\fs18\insrsid4133626 , Camden Soc. 47 (London, 1848), pp. 31\endash 3).
\par }{\b\fs18\insrsid4133626 F}{\fs18\insrsid4133626  \tab (Charter) vf+6, Michael (29 Sept); gr 26 Feb 1270, by K Hen III to Berenger le Moigne. To be held at the manor (}{\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1257\endash 
1300, p. 136). Fair granted by K Edw I to A and C of Ramsey on 5 Feb 1278 (}{\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1257\endash 1300, p. 207).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4133626 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4133626 BOUGHTON}{\fs18\insrsid4133626  4753 2659. 1334 Subsidy \'a332.75. See also }{\i\fs18\insrsid4133626 VCH Northamptonshire}{
\fs18\insrsid4133626 , iv, p. 78.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4133626 F}{\fs18\insrsid4133626  \tab 
(Charter) vfm, Nativity of John the Baptist (24 Jun); gr 25 Feb 1351, by K Edw III to Henry Grene. To be held at the manor (}{\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1341\endash 
1417, p. 124). Fair recorded in 1717. It was abolished in the early twentieth century (}{\i\fs18\insrsid4133626 VCH Northamptonshire}{\fs18\insrsid4133626 , iv, p. 78).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4133626 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4133626 BRACKLEY}{\fs18\insrsid4133626  4587 2369. Borough 1235x64 (BF, p. 141). 1334 Subsidy \'a3
165.25. Originated on a Roman site next to St Peter\rquote s ch in Old Brackley. By 1173, a new town had been established, probably based on the castle. The small original settlement became known as Old Town (Beresford, pp. 468\endash 9). Market town }{
\i\fs18\insrsid4133626 c}{\fs18\insrsid4133626 .1600 (Everitt, p. 475).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4133626 M}{\fs18\insrsid4133626  \tab (Prescriptive: borough) Sun; recorded 16 Mar 1218, }{\i\fs18\insrsid4133626 mercatum}{
\fs18\insrsid4133626 . Notice to sh of Northamptonshire to change the day of the market from Sun to Wed (}{\i\fs18\insrsid4133626 RLC}{\fs18\insrsid4133626 , i, p. 355b). In 1330, Matilda de Holland was claiming a Wed market (}{\i\fs18\insrsid4133626 QW}{
\fs18\insrsid4133626 , p. 550).
\par }{\b\fs18\insrsid4133626 F}{\fs18\insrsid4133626  \tab (Prescriptive) }{\i\fs18\insrsid4133626 nundinae}{\fs18\insrsid4133626  recorded 27 Nov 1243, held on Fri before the f of Andrew (}{\i\fs18\insrsid4133626 die Veneris proxima ante festum sancti Andree
}{\fs18\insrsid4133626 ) (}{\i\fs18\insrsid4133626 CRR}{\fs18\insrsid4133626 , xvii, no. 936). In 1330, Matilda de Holland was claiming a fair on vfm Andrew (30 Nov) (}{\i\fs18\insrsid4133626 QW}{\fs18\insrsid4133626 , p. 550).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4133626 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4133626 BRIGSTOCK}{\fs18\insrsid4133626  4946 2852. 1334 Subsidy \'a390.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4133626 M}{\fs18\insrsid4133626  \tab (Charter) Sat; gr 9 May 1466, by K Edw IV to king\rquote s tenants of the town of Brigstock (}{
\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1427\endash 1516, p. 214). 
\par }{\b\fs18\insrsid4133626 F}{\fs18\insrsid4133626  \tab (Charter) f, Martin in the winter (11 Nov); gr 9 May 1466, by K Edw IV to king\rquote s tenants of the town of Brigstock (}{\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1427\endash 
1516, p. 214).
\par }{\b\fs18\insrsid4133626 F}{\fs18\insrsid4133626  \tab (Charter) f, George the martyr (23 Apr); gr 9 May 1466, by K Edw IV to king\rquote s tenants of the town of Brigstock (}{\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1427\endash 1516, p. 214).

\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4133626 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4133626 BRIXWORTH}{\fs18\insrsid4133626  4747 2712. 1334 Subsidy \'a356.44. See also }{\i\fs18\insrsid4133626 VCH Northamptonshire}{
\fs18\insrsid4133626 , iv, p. 151.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4133626 M}{\fs18\insrsid4133626  \tab (Charter) Tues; gr 16 Jan 1253, by K Hen III to Simon son of Simon (}{\i\fs18\insrsid4133626 CChR}{
\fs18\insrsid4133626 , 1226\endash 57, p. 416). John de Verdon, grandson of the grantee, was holding the market in 1330 (}{\i\fs18\insrsid4133626 QW}{\fs18\insrsid4133626 , p. 513).
\par }{\b\fs18\insrsid4133626 F}{\fs18\insrsid4133626  \tab (Charter) vfm, Boniface (5 Jun); gr 16 Jan 1253, by K Hen III to Simon son of Simon (}{\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1226\endash 57, p. 416). John de Verdon, grandson of 
the grantee, was holding the fair in 1330 (}{\i\fs18\insrsid4133626 QW}{\fs18\insrsid4133626 , p. 513).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4133626 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4133626 BULWICK}{\fs18\insrsid4133626  4962 2942. 1334 Subsidy \'a384.22.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4133626 M}{\fs18\insrsid4133626  \tab (Charter) Thurs; gr 27 Feb 1293, by K Edw I to Milicente de Monte Alto. To be held at the manor (}{
\i\fs18\insrsid4133626 CChR,}{\fs18\insrsid4133626  1257\endash 1300, p. 432). William la Zouche de Haringworth, son of the grantee, was holding the market in 1330 (}{\i\fs18\insrsid4133626 QW}{\fs18\insrsid4133626 , p. 529).
\par }{\b\fs18\insrsid4133626 F}{\fs18\insrsid4133626  \tab (Charter) vfm, Matthew (21 Sept); gr 27 Feb 1293, by K Edw I to Milicent de Monte Alto. To be held at the manor (}{\i\fs18\insrsid4133626 CChR,}{\fs18\insrsid4133626  1257\endash 
1300, p. 432). William la Zouche de Haringworth, son of the grantee, was holding the fair in 1330 (}{\i\fs18\insrsid4133626 QW}{\fs18\insrsid4133626 , p. 529).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4133626 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4133626 CATESBY}{\fs18\insrsid4133626  4526 2594. 1334 Subsidy \'a3
68.50. Erroneously recorded as a borough in 1493 by Beresford and Finberg (BF, p. 141; J. Laughton and C. Dyer, \lquote Small towns in the east and west Midlands in the later middle ages: a comparison\rquote , }{\i\fs18\insrsid4133626 Midland History}{
\fs18\insrsid4133626 , xxiv (1999) p. 48 n. 11). Fair 1587, 20 Jul (Harrison, p. 394).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4133626 M}{\fs18\insrsid4133626  \tab (Charter) Mon; gr 21 Nov 1246, by K Hen III to Ps and N of Catesby (}{\i\fs18\insrsid4133626 CChR}{
\fs18\insrsid4133626 , 1226\endash 57, p. 309). 
\par }{\b\fs18\insrsid4133626 F}{\fs18\insrsid4133626  \tab (Charter) vfm, Trans of Edmund the Confessor (9 Jun); gr 19 Dec 1248, by K Hen III to Ps and N of Catesby (}{\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1226\endash 57, p. 338).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4133626 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4133626 CHARLTON}{\fs18\insrsid4133626  4528 2359.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4133626 M}{\fs18\insrsid4133626  \tab (Charter) Fri; gr 15 Nov 1250, by K Hen III to William de Ferrers, earl of Derby (}{
\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1226\endash 57, p. 350). To be held at the manor.
\par }{\b\fs18\insrsid4133626 F}{\fs18\insrsid4133626  \tab (Charter) vfm, Lawrence (10 Aug); gr 15 Nov 1250, by K Hen III to William de Ferrers, earl of Derby (}{\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1226\endash 
57, p. 350). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4133626 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4133626 CHIPPING WARDEN}{\fs18\insrsid4133626  4499 2487. 1334 Subsidy \'a3119.81. \lquote Chipping\rquote 
 was first recorded as part of the place name in 1389 (J.E.B. Gover, A. Mawer and F.M. Stenton eds, }{\i\fs18\insrsid4133626 The Place-Names of Northamptonshire}{\fs18\insrsid4133626 
 (Cambridge, 1933) p. 36). Christina, daughter and heir of Wishard Ledet, married first Henry de Braybrook and second Gerard de Furnivall (}{\i\fs18\insrsid4133626 VCH Bedfordshire}{\fs18\insrsid4133626 , ii, pp. 237\endash 9).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4133626 M}{\fs18\insrsid4133626  \tab (Letter Close) Tues; }{\i\fs18\insrsid4133626 mercatum}{\fs18\insrsid4133626 
, gr 26 May 1220, by K Hen III to Wischardus Ledet (C 60/12 m. 5). In 1220, Wischardus Ledet owed one palfrey for a market, to be held at the manor of Wardun (}{\i\fs18\insrsid4133626 PR}{\fs18\insrsid4133626 
, 4 Hen III, p. 23). On 16 March 1227, K Hen III granted Henry de Braibrok a Tues market to be held at the manor (}{\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1226\endash 
57, p. 22). On 30 Apr 1227, K Hen III granted to Hugh, bp of Lincoln and his successors that in future the market should not be held; therefore the sh of Northampton was instructed to prohibit the market (}{\i\fs18\insrsid4133626 RLC}{
\fs18\insrsid4133626 , ii, p. 184). This prohibition was renewed on 15 May 1229 (}{\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1226\endash 57, p. 105).
\par }{\b\fs18\insrsid4133626 M}{\fs18\insrsid4133626  \tab (Charter) Mon; gr 22 Jun 1238, by K Hen III to Gerard de Furnivall. Granted for life only, to be held at the manor. Mandate to the sh of Northamptonshire to proclaim the
 market and cause it to be held (}{\i\fs18\insrsid4133626 CR}{\fs18\insrsid4133626 , 1237\endash 42, p. 66). In Jul 1238, mandate to the sh of Northamptonshire to read the bp of Lincoln\rquote 
s charter prohibiting the market in full session of the county court and to prohibit the market if it was detrimental to the market at Banbury, Oxfordshire (}{\i\fs18\insrsid4133626 q.v.}{\fs18\insrsid4133626 ) (}{\i\fs18\insrsid4133626 CR}{
\fs18\insrsid4133626 , 1237\endash 42, p. 73).
\par }{\b\fs18\insrsid4133626 F}{\fs18\insrsid4133626  \tab (Charter) vfm, John at the Latin Gate (6 May); gr 16 Mar 1227, by K Hen III to Henry de Braibrok (}{\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1226\endash 57, p. 22). To be held at the manor.

\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4133626 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4133626 CORBY}{\fs18\insrsid4133626  4898 2888. 1334 Subsidy \'a331.75.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4133626 M}{\fs18\insrsid4133626  \tab (Prescriptive) recorded 1226\endash 7, held by Henry de Braibroc (Goodfellow, p. 319). 
\par }{\b\fs18\insrsid4133626 F}{\fs18\insrsid4133626  \tab (Prescriptive) recorded 1226\endash 7, held by Henry de Braibroc (Goodfellow, p. 319).
\par }{\b\fs18\insrsid4133626 F}{\fs18\insrsid4133626  \tab (Prescriptive) recorded 1226\endash 7, held by Henry de Braibroc (Goodfellow, p. 319).
\par }\pard \qj \li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\fs18\insrsid4133626 Henry de Braibroc paid 10}{\i\fs18\insrsid4133626 m}{\fs18\insrsid4133626 
. for the confirmation of the manor, market and two fairs (Goodfellow, p. 319).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4133626 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4133626 CULWORTH}{\fs18\insrsid4133626  4544 2470. 1334 Subsidy \'a353.06.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4133626 M}{\fs18\insrsid4133626  \tab (Charter) Sat; gr 12 Sept 1264, by K Hen III to Richard de Colewrd (}{\i\fs18\insrsid4133626 CChR}{
\fs18\insrsid4133626 , 1257\endash 1300, p. 49). To be held at the manor.
\par }{\b\fs18\insrsid4133626 M}{\fs18\insrsid4133626  \tab 
(Charter) Sat; gr 9 Aug 1374, by K Edw III to John de Bernes, citizen of London, William Mulsho, clerk, Edward de Cherdestok, clerk, John de Freton, clerk and Robert Brom of Warwick and their heirs and assigns (}{\i\fs18\insrsid4133626 CChR}{
\fs18\insrsid4133626 , 1341\endash 1417, p. 229). To be held at the town.
\par }{\b\fs18\insrsid4133626 F}{\fs18\insrsid4133626  \tab (Charter) vfm, Nativity of Mary (8 Sept); gr 12 Sept 1264, by K Hen III to Richard de Colewrd (}{\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1257\endash 1300, p. 49). To be held at the manor.

\par }{\b\fs18\insrsid4133626 F}{\fs18\insrsid4133626  \tab (Charter) vfm, Peter\rquote s Chains (1 Aug); gr 9 Aug 1374, by K Edw III to John de Bernes, citizen of L
ondon, William Mulsho, clerk, Edward de Cherdestok, clerk, John de Freton, clerk and Robert Brom of Warwick and their heirs and assigns (}{\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1341\endash 1417, p. 229). To be held at the town.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4133626 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4133626 DAVENTRY}{\fs18\insrsid4133626  4572 2623. Borough }{\i\fs18\insrsid4133626 ante}{\fs18\insrsid4133626 
 1154 (BF, supplement, p. 63). 1334 Subsidy \'a3100.17. Cluniac priory was established at Daventry in 1107\endash 8, where the ch already had a body of canons. The settlement was urban by 1154. Market town }{\i\fs18\insrsid4133626 c}{\fs18\insrsid4133626 
.1600 (Everitt, p. 475).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4133626 M}{\fs18\insrsid4133626  \tab (Prescriptive: borough) recorded 1203 (D.M. Stenton ed., }{\i\fs18\insrsid4133626 The Earlie
st Northamptonshire Assize Rolls}{\fs18\insrsid4133626 , Northamptonshire Record Society, v (Northampton, 1930) no. 707). 
\par }{\b\fs18\insrsid4133626 M}{\fs18\insrsid4133626  \tab (Prescriptive: borough) Wed; recorded 1330, }{\i\fs18\insrsid4133626 mercatum}{\fs18\insrsid4133626 , held by Robert fitz Walter (}{\i\fs18\insrsid4133626 QW}{\fs18\insrsid4133626 , p. 501). 
\par }{\b\fs18\insrsid4133626 F}{\fs18\insrsid4133626  \tab (Prescriptive) vf, Augustine in May (26 May); }{\i\fs18\insrsid4133626 feria}{\fs18\insrsid4133626  recorded 1330, held by Robert fitz Walter (}{\i\fs18\insrsid4133626 QW}{\fs18\insrsid4133626 
, p. 501).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4133626 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4133626 FAWSLEY}{\fs18\insrsid4133626  4566 2568. 1334 Subsidy \'a328.33.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4133626 M}{\fs18\insrsid4133626  \tab (Prescriptive) Sun; recorded 1154x89, }{\i\fs18\insrsid4133626 mercatum}{\fs18\insrsid4133626 
. On 23 May 1214, K John granted to Hugh Rufo the manor of Fawsley at fee farm, with the Sun market which was accustomed to be held at the manor at the time of K Hen II (}{\i\fs18\insrsid4133626 RLC}{\fs18\insrsid4133626 
, i, p. 207). On 20 May 1224, the day of Hugh Ruffo\rquote s market was changed from Sun to Thurs, until the king came of age (}{\i\fs18\insrsid4133626 RLC}{\fs18\insrsid4133626 , i, p. 599b).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4133626 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4133626 FINEDON}{\fs18\insrsid4133626  4912 2719. Borough 1247 (BF, p. 141). 1334 Subsidy \'a3
72. Royal demesne before the Conquest. It remained a royal manor until 1200. Finedon was subinfeudated extensively during the late thirteenth and early fourteenth centuries, with the families of fitz Ralph, Sancto Maur, Harwedon, Poleyn, Sanford and Gr
estock holding individual fractions (}{\i\fs18\insrsid4133626 VCH Northamptonshire}{\fs18\insrsid4133626 , iii, pp. 196\endash 200). See also }{\i\fs18\insrsid4133626 VCH Northamptonshire}{\fs18\insrsid4133626 , iii, p. 200.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4133626 M}{\fs18\insrsid4133626  \tab (Prescriptive: borough) recorded 1302, held by Hugh de la Vale, recently deceased (}{
\i\fs18\insrsid4133626 CIPM}{\fs18\insrsid4133626  iv, no. 81). In 1318, Elizabeth, late wife of Robert fitz Ralph was pardoned for acquiring the market and other holdings without licence (}{\i\fs18\insrsid4133626 CPR}{\fs18\insrsid4133626 , 1317\endash 
21, p. 255). In 1330, Laurence de Sancto Maur, John de Harwedon, John Poleyn, Robert de Sanford and Elizabeth who was the wife of Robert de Grestock were holding the Thurs market, which was stated to be an appurtenance of the manor (}{
\i\fs18\insrsid4133626 QW}{\fs18\insrsid4133626 , p. 545).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4133626 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4133626 FLORE}{\fs18\insrsid4133626  4642 2598. 1334 Subsidy \'a387.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4133626 M}{\fs18\insrsid4133626  \tab (Charter) Mon; gr 1 Feb 1333, by K Edw III to William Trussel son of Edmund Trussel (}{
\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1327\endash 41, p. 298). To be held at the manor.
\par }{\b\fs18\insrsid4133626 F}{\fs18\insrsid4133626  \tab (Charter) vf, Barnabas the apostle (11 Jun); gr 1 Feb 1333, by K Edw III to William Trussel son of Edmund Trussel (}{\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1327\endash 
41, p. 298). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4133626 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4133626 FOTHERINGHAY}{\fs18\insrsid4133626  5060 2932. 1334 Subsidy \'a367.50. The manor of Fotheringhay was h
eld by John of Brittany, earl of Richmond, in the early fourteenth century. In 1377, K Edw III granted it to Edmund of Langley, earl of Cambridge; this gift was ratified by K Ric II, who in 1385 made Edmund duke of York (}{\i\fs18\insrsid4133626 
VCH Northamptonshire}{\fs18\insrsid4133626 , ii, p. 571). See also }{\i\fs18\insrsid4133626 VCH Northamptonshire}{\fs18\insrsid4133626 , ii, p. 570.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4133626 M}{\fs18\insrsid4133626  \tab 
(Charter) Wed; gr 15 Nov 1308, by K Edw II to John de Brittania, earl of Richmond. To be held at the manor (}{\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1300\endash 26, p. 122). John de Bretann\rquote 
, earl of Rychemond was holding the market in 1330 and had been holding it since the grant of the charter. It was stated that there was no market prior to the grant of the charter (}{\i\fs18\insrsid4133626 QW}{\fs18\insrsid4133626 , pp. 547\endash 
8). Market granted to Richard, duke of York on 9 Jun 1457, to be held at the town (}{\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1427\endash 1516, p. 128). }{\i\fs18\insrsid4133626 VCH}{\fs18\insrsid4133626  provides no 
further evidence for the market (}{\i\fs18\insrsid4133626 VCH Northamptonshire}{\fs18\insrsid4133626 , ii, p. 570).
\par }{\b\fs18\insrsid4133626 F}{\fs18\insrsid4133626  \tab (Charter) vfm, Michael (29 Sept); gr 15 Nov 1308, by K Edw II to John de Brittania, earl of Richmond. To be held at the manor (}{\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1300\endash 
26, p. 122). John de Bretann\rquote , earl of Rychemond was holding the fair in 1330 and had been holding it since the grant of the charter. It was stated that there was no fair prior to the grant of the charter (}{\i\fs18\insrsid4133626 QW}{
\fs18\insrsid4133626 , pp. 547\endash 8). }{\i\fs18\insrsid4133626 VCH}{\fs18\insrsid4133626  provides no further evidence for the fair (}{\i\fs18\insrsid4133626 VCH Northamptonshire}{\fs18\insrsid4133626 , ii, p. 570).
\par }{\b\fs18\insrsid4133626 F}{\fs18\insrsid4133626  \tab (Charter) m+1, Relic Sun (first Sun after 7 Jul); gr 9 Jun 1457, by K Hen VI to Richard, duke of York. To be held at the town (}{\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1427\endash 
1516, p. 128). Fair continued into the twentieth century (}{\i\fs18\insrsid4133626 VCH Northamptonshire}{\fs18\insrsid4133626 , ii, p. 570).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4133626 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4133626 GEDDINGTON}{\fs18\insrsid4133626  4895 2830. 1334 Subsidy \'a348.21.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4133626 M}{\fs18\insrsid4133626  \tab (Letter Close) Wed; }{\i\fs18\insrsid4133626 mercatum}{\fs18\insrsid4133626 
, gr 28 Nov 1248, by K Hen III (}{\i\fs18\insrsid4133626 CR}{\fs18\insrsid4133626 , 1247\endash 51, p. 129). To be held at the manor. Mandate to the sh of Northampton to proclaim the market and cause it to be held.
\par }{\b\fs18\insrsid4133626 F}{\fs18\insrsid4133626  \tab (Letter Close) vfm, Mary Magdalen (22 Jul); }{\i\fs18\insrsid4133626 feria}{\fs18\insrsid4133626  gr 28 Nov 1248, by K Hen III (}{\i\fs18\insrsid4133626 CR}{\fs18\insrsid4133626 , 1247\endash 
51, p. 129). To be held at the manor. Mandate to the sh of Northampton to proclaim the fair and cause it to be held.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4133626 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4133626 GRAFTON REGIS}{\fs18\insrsid4133626  4759 2469. 1334 Subsidy \'a359.44.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4133626 M}{\fs18\insrsid4133626  \tab (Charter) Thurs; gr 28 Jun 1465, by K Edw IV to Richard Wydevyll, kn, lord of Ryvers (}{
\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1427\endash 1516, p. 204). To be held at the manor.
\par }{\b\fs18\insrsid4133626 F}{\fs18\insrsid4133626  \tab (Charter) vfm, Margaret (20 Jul); gr 28 Jun 1465, by K Edw IV to Richard Wydevyll, kn, lord of Ryvers (}{\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1427\endash 
1516, p. 204). To be held at the manor.
\par }{\b\fs18\insrsid4133626 F}{\fs18\insrsid4133626  \tab (Charter) vfm, Simon and Jude (28 Oct); gr 28 Jun 1465, by K Edw IV to Richard Wydevyll, kn, lord of Ryvers (}{\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1427\endash 
1516, p. 204). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4133626 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4133626 HARRINGWORTH}{\fs18\insrsid4133626  4917 2974. 1334 Subsidy \'a394.50.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4133626 M}{\fs18\insrsid4133626  \tab (Charter) Tues; gr 8 May 1387, by K Ric II to William la Zouche of Totnes (}{\i\fs18\insrsid4133626 
CChR}{\fs18\insrsid4133626 , 1341\endash 1417, p. 307). 
\par }{\b\fs18\insrsid4133626 F}{\fs18\insrsid4133626  \tab (Charter) vfm, Nativity of John the Baptist (24 Jun); gr 8 May 1387, by K Ric II to William la Zouche of Totnes (}{\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1341\endash 1417, p. 307).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4133626 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4133626 HIGHAM FERRERS}{\fs18\insrsid4133626  4961 2685. Borough 1251 (BF, p. 141). 1334 Subsidy \'a3127.50. Market town }{
\i\fs18\insrsid4133626 c}{\fs18\insrsid4133626 .1600 (Everitt, p. 475). See also }{\i\fs18\insrsid4133626 VCH Northamptonshire}{\fs18\insrsid4133626 , iii, p. 271.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4133626 M}{\fs18\insrsid4133626  \tab (Prescriptive: borough) recorded 1086, }{\i\fs18\insrsid4133626 mercatum}{\fs18\insrsid4133626 
. Market rendered 20}{\i\fs18\insrsid4133626 s}{\fs18\insrsid4133626 . each year (Darby, p. 369). Market held on Sat in the thirteenth and fourteenth centuries. Market recorded in 1485 and continued in the late eighteenth century (}{
\i\fs18\insrsid4133626 VCH Northamptonshire}{\fs18\insrsid4133626 , iii, pp. 271\endash 2).
\par }{\b\fs18\insrsid4133626 F}{\fs18\insrsid4133626  \tab (Charter) vfm, Botolph (17 Jun); gr 15 Nov 1250, by K Hen III to William de Ferrers, earl of Derby (}{\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1226\endash 57, p. 350). Fair claimed
 in 1327 and recorded in 1485. Fair regranted in 1556 and continued at least into the eighteenth century (}{\i\fs18\insrsid4133626 VCH Northamptonshire}{\fs18\insrsid4133626 , iii, pp. 271\endash 2).
\par }{\b\fs18\insrsid4133626 F}{\fs18\insrsid4133626  \tab (Charter) vfm, Michael (29 Sept); gr 1 Apr 1300, by K Edw I to Thomas, earl of Lancaster. To be held at the manor (}{\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1257\endash 
1300, p. 482). Fair claimed in 1327 and recorded in 1485. Fair regranted in 1566 (}{\i\fs18\insrsid4133626 VCH Northamptonshire}{\fs18\insrsid4133626 , iii, pp. 271\endash 2).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4133626 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4133626 KETTERING}{\fs18\insrsid4133626  4868 2784. 1334 Subsidy \'a392.25. Market town }{\i\fs18\insrsid4133626 c}{\fs18\insrsid4133626 
.1600 (Everitt, p. 475). See also }{\i\fs18\insrsid4133626 VCH Northamptonshire}{\fs18\insrsid4133626 , iii, pp. 218, 220.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4133626 M}{\fs18\insrsid4133626  \tab (Charter) Fri; gr 17 Mar 1227, by K Hen III to A and M of Peterborough (}{\i\fs18\insrsid4133626 CChR}{
\fs18\insrsid4133626 , 1226\endash 57, p. 21). A of Peterborough was holding the market in 1330 (}{\i\fs18\insrsid4133626 QW}{\fs18\insrsid4133626 , pp. 554, 556). Market continued into the twentieth century (}{\i\fs18\insrsid4133626 VCH Northamptonshire}
{\fs18\insrsid4133626 , iii, pp. 218, 220).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4133626 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4133626 KING\rquote S CLIFFE}{\fs18\insrsid4133626  5007 2971. 1334 Subsidy \'a358.50. Market town }{\i\fs18\insrsid4133626 c}{
\fs18\insrsid4133626 .1600 (Everitt, p. 475).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4133626 M}{\fs18\insrsid4133626  \tab (Letter Close) Tues; }{\i\fs18\insrsid4133626 mercatum}{\fs18\insrsid4133626 
, gr 15 Aug 1249, by K Hen III (}{\i\fs18\insrsid4133626 CR}{\fs18\insrsid4133626 , 1247\endash 51, p. 192). To be held at the manor. Mandate to the sh of Northamptonshire to proclaim the market and cause it to be held.
\par }{\b\fs18\insrsid4133626 F}{\fs18\insrsid4133626  \tab (Letter Close) vfm, James the Apostle (25 Jul); }{\i\fs18\insrsid4133626 feria}{\fs18\insrsid4133626  gr 15 Aug 1249, by K Hen III (}{\i\fs18\insrsid4133626 CR}{\fs18\insrsid4133626 , 1247\endash 
51, p. 192). To be held at the manor. Mandate to the sh of Northamptonshire to proclaim the fair and cause it to be held.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4133626 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4133626 KING\rquote S SUTTON}{\fs18\insrsid4133626  4498 2361. 1334 Subsidy \'a361.71.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4133626 M}{\fs18\insrsid4133626  \tab (Prescriptive) recorded 1086, }{\i\fs18\insrsid4133626 forum}{\fs18\insrsid4133626 . Of the market, 20}
{\i\fs18\insrsid4133626 s}{\fs18\insrsid4133626 . (Darby, p. 369)
\par }{\b\fs18\insrsid4133626 M}{\fs18\insrsid4133626  \tab (Charter) Mon; gr 22 Apr 1252, by K Hen III to Stephen Lungespe. To be held at the manor (}{\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1226\endash 57, p. 386). In 1330, the cha
rter was stated to have been confirmed by K Hen }{\i\fs18\insrsid4133626 proavus}{\fs18\insrsid4133626 
 of K Edw III. Emelina Longespee, daughter of the grantee, was holding the market. Both Stephen and Emelina had held the market since the grant of the charter (}{\i\fs18\insrsid4133626 QW}{\fs18\insrsid4133626 , pp. 557\endash 8).
\par }{\b\fs18\insrsid4133626 F}{\fs18\insrsid4133626  \tab (Charter) vfm, James the apostle (25 Jul); gr 22 Apr 1252, by K Hen III to Stephen Lungespe. To be held at the manor (}{\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1226\endash 
57, p. 386). Emelina Longespee, daughter of the grantee, was holding the fair in 1330. Both Stephen and Emelina had held the fair since the grant of the charter (}{\i\fs18\insrsid4133626 QW}{\fs18\insrsid4133626 , pp. 557\endash 8).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4133626 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4133626 LILBOURNE}{\fs18\insrsid4133626  4560 2774. 1334 Subsidy \'a373.62.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4133626 M}{\fs18\insrsid4133626  \tab (Prescriptive) Sun; recorded 6 Jan 1219, }{\i\fs18\insrsid4133626 mercatum}{\fs18\insrsid4133626 
, held by K Hen III, who ordered the sh of Worcestershire (}{\i\fs18\insrsid4133626 sic}{\fs18\insrsid4133626 ) to change the day of the market from Sun to Mon (}{\i\fs18\insrsid4133626 RLC}{\fs18\insrsid4133626 , i, p. 385). In
 1330, a Mon market was being held by Matilda who was the wife of Robert de Holand, Thomas de Estlegh and Robert Wauncy. It was stated to have been held since the time when the manor was held by Roger de Camvill (}{\i\fs18\insrsid4133626 QW}{
\fs18\insrsid4133626 , p. 537).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4133626 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4133626 LONG BUCKBY}{\fs18\insrsid4133626  4627 2677. 1334 Subsidy \'a3102.50.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4133626 M}{\fs18\insrsid4133626  \tab (Charter) Thurs; gr 2 Nov 1280, by K Edw I to Henry de Lacy, earl of Lincoln (}{\i\fs18\insrsid4133626 
CChR}{\fs18\insrsid4133626 , 1257\endash 1300, p. 232). To be held at the manor.
\par }{\b\fs18\insrsid4133626 M}{\fs18\insrsid4133626  \tab (Charter) Tues; gr 18 May 1281, by K Edw I to Henry de Lacy, earl of Lincoln (}{\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1257\endash 1300, p. 249). To be held at the manor.
\par }{\b\fs18\insrsid4133626 F}{\fs18\insrsid4133626  \tab (Charter) vf+2, Gregory the Pope (12 Mar); gr 2 Nov 1280, by K Edw I to Henry de Lacy, earl of Lincoln (}{\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1257\endash 
1300, p. 232). To be held at the manor.
\par }{\b\fs18\insrsid4133626 F}{\fs18\insrsid4133626  \tab (Charter) vf+2, Lawrence (10 Aug); gr 2 Nov 1280, by K Edw I to Henry de Lacy, earl of Lincoln (}{\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1257\endash 
1300, p. 232). To be held at the manor.
\par }{\b\fs18\insrsid4133626 F}{\fs18\insrsid4133626  \tab (Charter) vf+2, Philip and James (1 May); gr 18 May 1281, by K Edw I to Henry de Lacy, earl of Lincoln (}{\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1257\endash 
1300, p. 249). To be held at the manor.
\par }{\b\fs18\insrsid4133626 F}{\fs18\insrsid4133626 \tab (Charter) vf+2, Michael (29 Sept); gr 18 May 1281, by K Edw I to Henry de Lacy, earl of Lincoln, to be held at the manor (}{\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1257\endash 
1300, p. 249).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4133626 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4133626 LOWICK}{\fs18\insrsid4133626  4977 2810. 1334 Subsidy \'a339.75. See also }{\i\fs18\insrsid4133626 VCH Northamptonshire}{
\fs18\insrsid4133626 , iii, p. 238.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4133626 M}{\fs18\insrsid4133626  \tab (Charter) Thurs; gr 6 Dec 1385, by K Ric II to Henry Grene, kn (}{\i\fs18\insrsid4133626 CChR}{
\fs18\insrsid4133626 , 1341\endash 1417, p. 300). }{\i\fs18\insrsid4133626 VCH}{\fs18\insrsid4133626  provides no further evidence for the market (}{\i\fs18\insrsid4133626 VCH Northamptonshire}{\fs18\insrsid4133626 , iii, p. 238).
\par }{\b\fs18\insrsid4133626 F}{\fs18\insrsid4133626  \tab (Charter) vfm, Whitsun (Easter dep); gr 6 Dec 1385, by K Ric II to Henry Grene, kn (}{\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1341\endash 1417, p. 300). }{\i\fs18\insrsid4133626 VCH}{
\fs18\insrsid4133626  provides no further evidence for the fair (}{\i\fs18\insrsid4133626 VCH Northamptonshire}{\fs18\insrsid4133626 , iii, p. 238).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4133626 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4133626 MILTON}{\fs18\insrsid4133626  4737 2555. 1334 Subsidy \'a387.05.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4133626 M}{\fs18\insrsid4133626  \tab (Charter) Tues; gr 27 May 1305, by K Edw I to Edward Charles (}{\i\fs18\insrsid4133626 CChR}{
\fs18\insrsid4133626 , 1300\endash 26, p. 58). To be held at the manor.
\par }{\b\fs18\insrsid4133626 F}{\fs18\insrsid4133626  \tab (Charter) vfm, Whitsunday (Easter dep); gr 27 May 1305, by K Edw I to Edward Charles (}{\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1300\endash 26, p. 58). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4133626 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4133626 NASEBY}{\fs18\insrsid4133626  4689 2781. 1334 Subsidy \'a360.25.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4133626 M}{\fs18\insrsid4133626  \tab (Letter Close) Tues; gr 1203, by K John to R. de Lascy Constable of Chester (T. Duffus Hardy ed., }{
\i\fs18\insrsid4133626 Rotuli de Liberate ac de Misis et Praestitis Regnante Johanne}{\fs18\insrsid4133626  (London, 1844), p. 49). 
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4133626 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4133626 NORTHAMPTON}{\fs18\insrsid4133626  4753 2605. Borough 1066 (BF, p. 141). Mint 970\endash 1154. 1334 Subsidy \'a3
270. A royal and ecclesiastical centre of some importance from the eighth century. A Danish military centre and probably fortified from the late ninth or early tenth century. Subsequently a shire town. Described as a port in 1010 (J.H. Williams, }{
\i\fs18\insrsid4133626 St Peter\rquote s Street Northampton: excavations 1973\endash 76}{\fs18\insrsid4133626  (Northampton, 1979), pp. 4\endash 5). The ch of All Saints, ju
st outside the early enclosure, was the focus of commercial activity from the twelfth century onwards. Market town }{\i\fs18\insrsid4133626 c}{\fs18\insrsid4133626 
.1600 (Everitt, p. 475). Fair 1587, Lady day in Lent [25 Mar] (Harrison, pp. 393, 395). See also }{\i\fs18\insrsid4133626 VCH Northamptonshire}{\fs18\insrsid4133626 , iii, pp. 23\endash 4.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4133626 M \tab }{\fs18\insrsid4133626 (Prescriptive: borough, mint) recorded 1155x58, }{\i\fs18\insrsid4133626 forum}{\fs18\insrsid4133626  (
}{\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1327\endash 41, p. 120). In 1180x83, the church of All Saints was described as }{\i\fs18\insrsid4133626 de foro}{\fs18\insrsid4133626 , indicating that the market was held there (}{
\i\fs18\insrsid4133626 VCH Northamptonshire}{\fs18\insrsid4133626 , iii, p. 23). On 9 Nov 1235, K Hen III ordered that t
he market was not to be held in the cemetery or ch of All Saints henceforth, but instead at a vacant, waste piece of land to the north of the ch (}{\i\fs18\insrsid4133626 CR}{\fs18\insrsid4133626 , 1234\endash 
7, p. 207). In 1599, markets were held on Wed, Fri and Sat (}{\i\fs18\insrsid4133626 VCH Northamptonshire}{\fs18\insrsid4133626 , iii, p. 24).
\par }{\b\fs18\insrsid4133626 F}{\fs18\insrsid4133626  \tab (Prescriptive) All Saints (1 Nov); recorded }{\i\fs18\insrsid4133626 ante}{\fs18\insrsid4133626 
 1153. Before 1153, Earl Simon of Northampton II granted a tenth of the profit of the fair held in the ch and churchyard of All Saints to the M of St Andrew\rquote s priory (}{\i\fs18\insrsid4133626 VCH Northamptonshire}{\fs18\insrsid4133626 
, iii, p. 23). Fair mentioned in 1213, 1214, 1218, 1219, 1224, and 1226 (}{\i\fs18\insrsid4133626 RLC}{\fs18\insrsid4133626 , i, p. 154; }{\i\fs18\insrsid4133626 PR}{\fs18\insrsid4133626 , 16 John, p. 21; }{\i\fs18\insrsid4133626 PR}{\fs18\insrsid4133626 
, 2 Hen III, p. 94; }{\i\fs18\insrsid4133626 RLC}{\fs18\insrsid4133626 , i, pp. 177, 388, 580;}{\i\fs18\insrsid4133626  RLC}{\fs18\insrsid4133626 , ii, p. 8; }{\i\fs18\insrsid4133626 CRR}{\fs18\insrsid4133626 
, xii, no. 2118). On 9 Nov 1235, K Hen III ordered that the fair was not to be held in the cemetery or ch of All Saints henceforth, but instead at a vacant, waste piece of land to the north of the ch (}{\i\fs18\insrsid4133626 CR}{\fs18\insrsid4133626 
, 1234\endash 7, p. 207). In the thirteenth century, this was one of the great fairs of England. In 1334, the fair lasted from 1 Nov to 30 Nov (}{\i\fs18\insrsid4133626 VCH Northamptonshire}{\fs18\insrsid4133626 , iii, p. 23).
\par }{\b\fs18\insrsid4133626 F}{\fs18\insrsid4133626  \tab (Prescriptive) George (23 Apr); recorded 1272x1307. Documents of the time of K Edw I (1272x1307) refer to the fair (J. Charles Cox ed., }{\i\fs18\insrsid4133626 
The Records of the Borough of Northampton}{\fs18\insrsid4133626  (Northampton, 1898) ii, p. 187). On 22 Dec 1495, K Hen VII granted mayor, bailiffs and burgesses of Northampton a fair on 1+f+6 George, lasting 8 days, to be held in the town (}{
\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1427\endash 1516, p. 272). Fair recorded in 1566 (}{\i\fs18\insrsid4133626 VCH Northamptonshire}{\fs18\insrsid4133626 , iii, p. 24).
\par }{\b\fs18\insrsid4133626 F}{\fs18\insrsid4133626  \tab (Prescriptive) Hugh (17 Nov); recorded 1272x1307. Documents of the time of K Edw I (1272x1307) refer to the fair (J. Charles Cox ed., }{\i\fs18\insrsid4133626 The Records of the Borough of Northampton
}{\fs18\insrsid4133626  (Northampton, 1898), ii, p. 187). A fair on 1+f+6 Hugh the bp was granted on 22 Dec 1495 by K Hen VII to mayor, bailiffs and burgesses of Northampton, to be held in the town (}{\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 
, 1427\endash 1516, p. 272). Fair recorded in 1566 (}{\i\fs18\insrsid4133626 VCH Northamptonshire}{\fs18\insrsid4133626 , iii, pp. 23\endash 4).
\par }{\b\fs18\insrsid4133626 F}{\fs18\insrsid4133626 \tab (Charter) Mon after the octaves of Trinity Sunday+27 (Easter dep); gr 18 Mar 1337, by K Edw III to mayor, bailiffs and burgesses of Northampton, to be held in the town (}{\i\fs18\insrsid4133626 CChR}{
\fs18\insrsid4133626 , 1327\endash 41, p. 390).
\par }{\b\fs18\insrsid4133626 F}{\fs18\insrsid4133626 \tab (Charter) vfm, James the apostle (25 Jul); gr 20 Jul 1268, by K Hen III to A and C of St James without Northampton, to be held at the abbey (}{\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1257
\endash 1300, p. 100). A of St James without Northampton was holding the fair in 1330 (}{\i\fs18\insrsid4133626 QW}{\fs18\insrsid4133626 , p. 570). After the Dissolution, this became a town fair. It continued until }{\i\fs18\insrsid4133626 c}{
\fs18\insrsid4133626 .1700 (}{\i\fs18\insrsid4133626 VCH Northamptonshire}{\fs18\insrsid4133626 , iii, p. 24).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4133626 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4133626 NORTHBOROUGH}{\fs18\insrsid4133626  5153 3079. See also }{\i\fs18\insrsid4133626 VCH Northamptonshire}{\fs18\insrsid4133626 
, ii, p. 508 .
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4133626 M}{\fs18\insrsid4133626  \tab (Charter) Wed; gr 4 Aug 1295, by K Edw I to Geoffrey de la Mare (}{\i\fs18\insrsid4133626 CChR}{
\fs18\insrsid4133626 , 1257\endash 1300, p. 460). To be held at the manor.
\par }{\b\fs18\insrsid4133626 F}{\fs18\insrsid4133626  \tab (Charter) vfm, Assumption (15 Aug); gr 4 Aug 1295, by K Edw I to Geoffrey de la Mare. To be held at the manor (}{\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1257\endash 
1300, p. 460). Approximately seven years later, the fair was shut down, as a result of the damage it caused to the fair at Peterborough, Northamptonshire (}{\i\fs18\insrsid4133626 q.v.}{\fs18\insrsid4133626 ) (}{\i\fs18\insrsid4133626 VCH Northamptonshire
}{\fs18\insrsid4133626 , ii, p. 508).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4133626 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4133626 NORTHOLM}{\fs18\insrsid4133626  5231 3043. See also }{\i\fs18\insrsid4133626 VCH Northamptonshire}{\fs18\insrsid4133626 
, ii, p. 491 .
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4133626 M}{\fs18\insrsid4133626  \tab (Charter) Thurs; gr 7 Apr 1306, by K Edw I to A and C of Peterborough. To be held at the manor (}{
\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1300\endash 26, p. 66). A of Peterborough was holding the market in 1330 (}{\i\fs18\insrsid4133626 QW}{\fs18\insrsid4133626 , pp. 551\endash 2, 556).
\par }{\b\fs18\insrsid4133626 F}{\fs18\insrsid4133626  \tab (Charter) vf, Exaltation of Holy Cross (14 Sept); gr 7 Apr 1306, by K Edw I to A and C of Peterborough (}{\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1300\endash 
26, p. 66). To be held at the manor.
\par }{\b\fs18\insrsid4133626 F}{\fs18\insrsid4133626  \tab (Charter) vf, Matthew (21 Sep); gr 1272x1307, by K Edw I to A of Peterborough (}{\i\fs18\insrsid4133626 QW}{\fs18\insrsid4133626 , pp. 551\endash 
2, 556). In 1330, the A of Peterborough was holding the fair, which he stated was held by charter of K Edw I (}{\i\fs18\insrsid4133626 QW}{\fs18\insrsid4133626 , pp. 551\endash 2).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4133626 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4133626 OUNDLE}{\fs18\insrsid4133626  5023 2876. Borough 1125x28 (BF, p. 141). 1334 Subsidy \'a3
142.31. An important minster in the eighth and ninth centuries with a community of monks dependent on Peterborough Abbey. It was perhaps also a market centre. The ch was restored to Peterborough in the late tenth century. Market town }{
\i\fs18\insrsid4133626 c}{\fs18\insrsid4133626 .1600 (Everitt, p. 475). See also }{\i\fs18\insrsid4133626 VCH Northamptonshire}{\fs18\insrsid4133626 , iii, p. 87.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4133626 M}{\fs18\insrsid4133626  \tab (Prescriptive: borough) recorded 1086, }{\i\fs18\insrsid4133626 mercatum}{\fs18\insrsid4133626 
, held by Peterborough abbey, when it was worth 25}{\i\fs18\insrsid4133626 s}{\fs18\insrsid4133626 . (I.B. Terrett, \lquote Northamptonshire\rquote  in H.C. Darby and I.B. Terrett eds., }{\i\fs18\insrsid4133626 The Domesday Geography of Midland England}{
\fs18\insrsid4133626  (Cambridge, 1971), p. 416). A later forged charter refers to a \lquote market and toll\rquote  at Oundle being confirmed to Peterborough abbey by K Edgar (}{\i\fs18\insrsid4133626 VCH Northamptonshire}{\fs18\insrsid4133626 
, iii, p. 89; P.H. Sawyer, }{\i\fs18\insrsid4133626 Anglo-Saxon Charters: an annotated list and bibliography}{\fs18\insrsid4133626 , Royal Historical Society (London, 1968), no. 787). According to the }{\i\fs18\insrsid4133626 Liber Niger}{
\fs18\insrsid4133626  of Peterborough, between 1125\endash 28 the market rendered \'a34 3}{\i\fs18\insrsid4133626 s}{\fs18\insrsid4133626 . 1}{\i\fs18\insrsid4133626 d.}{\fs18\insrsid4133626  (T. Stapleton ed., }{\i\fs18\insrsid4133626 Ch
ronicon Peterburgense}{\fs18\insrsid4133626 , Camden Society, 47 (London, 1848) p. 47). The market at Oundle was recorded in a charter from K Ric I to A Benedict and Peterborough abbey dated 5 Dec 1189 (}{\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 
, 1327\endash 41, pp. 274\endash 8). On 21 Dec 1200, K John confirmed the market to A Achar and monastery of Burgh [Peterborough] (}{\i\fs18\insrsid4133626 RCh}{\fs18\insrsid4133626 
, p. 82a). In 1202, the day of the market was changed from Sun to Sat (D.M. Stenton ed., }{\i\fs18\insrsid4133626 Earliest Northamptonshire Assize Rolls}{\fs18\insrsid4133626 
, Northamptonshire Record Society, v (Northampton, 1930), no. 11). On 17 Mar 1227, K Hen III confirmed to St Mary, St Peter and the monastery of Peterborough and the A and C thereof the market and toll (}{\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 
, 1226\endash 1257, p. 19). On 15 May 1270, K Hen III inspected a charter dated 12 June 1253 in which he granted the market and toll of Oundle to Peterborough abbey (}{\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1257\endash 
1300, p. 142). In 1279, it was alleged that the market was being damaged by that at Barnwell St Andrew, Northamptonshire (}{\i\fs18\insrsid4133626 q.v.}{\fs18\insrsid4133626 ) (}{\i\fs18\insrsid4133626 VCH Northamptonshire}{\fs18\insrsid4133626 
, iii, p. 74). On 13 Jun 1300, K Edw I inspected and confirmed this charter (}{\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1257\endash 1300, p. 485). Market mentioned in charter dated 20 Jun 1327 (}{\i\fs18\insrsid4133626 CChR}{
\fs18\insrsid4133626 , 1327\endash 41, p. 48). The A of Peterborough was holding a Sat market in 1330, when it was stated that the market had been granted to the monastery called Burgh by K Edgar (}{\i\fs18\insrsid4133626 QW}{\fs18\insrsid4133626 
, pp. 551\endash 3, 556). On 20 Sept 1332, K Edw III confirmed K Ric I\rquote s charter of 1189 to A Adam (}{\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1327\endash 41, p. 274\endash 8).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4133626 F}{\fs18\insrsid4133626  \tab 
(Charter) m+14, Ascension (Easter dep); gr 7 Aug 1268, by K Hen III to A and C of Peterborough. To be held at the manor (}{\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1257\endash 
1300, p. 101). A of Peterborough was holding a fair on m+14 Ascension of the Lord in 1330 (}{\i\fs18\insrsid4133626 QW}{\fs18\insrsid4133626 , pp. 551\endash 2, 556).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4133626 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4133626 OXNEY}{\fs18\insrsid4133626  5225 3009.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4133626 F}{\fs18\insrsid4133626  \tab (Charter) v+7, Nativity of Mary (8 Sept); gr 20 Aug 1249, by K Hen III to A and C of Peterborough (}{
\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1226\endash 57, p. 344). A of Peterborough was holding the fair in 1330 (}{\i\fs18\insrsid4133626 QW}{\fs18\insrsid4133626 , pp. 551\endash 2, 556).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4133626 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4133626 PETERBOROUGH}{\fs18\insrsid4133626  5193 2987. Borough 1125x28 (BF, p. 142). Mint 979\endash 1042, possibly 1066\endash 1100, 1135
\endash 54. 1334 Subsidy \'a3382.88. Benedictine Abbey from mid seventh century; refounded }{\i\fs18\insrsid4133626 c}{\fs18\insrsid4133626 .966. Market town }{\i\fs18\insrsid4133626 c}{\fs18\insrsid4133626 
.1600 (Everitt, p. 475). Fair 1587, 24 Jun (Harrison, p. 394). See also }{\i\fs18\insrsid4133626 VCH Northamptonshire}{\fs18\insrsid4133626 , ii, pp. 424\endash 5.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4133626 M \tab }{\fs18\insrsid4133626 
(Prescriptive: borough, mint) recorded 963. In creating a market at Peterborough in 963, K Edgar stated that there was to be no other between Stamford, Lincolnshire (}{\i\fs18\insrsid4133626 q.v.}{\fs18\insrsid4133626 ) and Huntingdon, Huntingdonshire (}{
\i\fs18\insrsid4133626 q.v.}{\fs18\insrsid4133626 ) (M. Swanton ed., }{\i\fs18\insrsid4133626 The Anglo-Saxon Chonicle}{\fs18\insrsid4133626  (London, 1996), p. 116). A market (}{\i\fs18\insrsid4133626 mercatum}{\fs18\insrsid4133626 
) was recorded on 5 Dec 1189, held by A Benedict and monastery of Burgh [Peterborough] (}{\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1327\endash 41, p. 274). On 22 Mar 1198, K Ric I confirmed the market and toll to A Benedict and the monastery (}
{\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1327\endash 41, p. 278). On 21 Dec 1200, K John confirmed the market, the day of which was not given, to A Achar and the monastery (}{\i\fs18\insrsid4133626 RCh}{\fs18\insrsid4133626 , p. 82). In 1202, 
it was stated that the day of market had been changed from Sun to Sat and that the market was held by the A of Peterborough (D.M. Stenton ed., }{\i\fs18\insrsid4133626 Earliest Northamptonshire Assize Rolls}{\fs18\insrsid4133626 
, Northamptonshire Record Society, v (Northampton, 1930), no. 14; }{\i\fs18\insrsid4133626 Abb Plac}{\fs18\insrsid4133626 , p. 41a). On 17 Mar 1227, K Hen III granted to St Mary, St Peter, the monastery of Peterborough and the A and C thereof the market (
}{\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1226\endash 57, p. 19). On 15 May 1270, K Hen III inspected a charter dated 12 June 1253, granting St Peter, St Oswald, king 
and martyr and the monastery of [Peter]Burgh and the A and C, the market and toll of Peterborough (}{\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1257\endash 
1300, p. 142). On 13 Jun 1300, K Edw I inspected and confirmed the charters of K Hen III dated 17 Mar 1227 and 12 June 1253 (}{\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1257\endash 1300, p. 485). Market mentioned in charter dated 20 Jun 1327 (}{
\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1327\endash 41, p. 48). On 20 Sept 1332, K Edw III inspected and confirmed the charter dated 22 Mar 1198 (}{\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1327\endash 
41, p. 274). In 1330, the A of Peterborough was holding the market (}{\i\fs18\insrsid4133626 QW}{\fs18\insrsid4133626 , p. 551).
\par }{\b\fs18\insrsid4133626 F}{\fs18\insrsid4133626  \tab (Prescriptive) Peter and Paul (29 Jun); }{\i\fs18\insrsid4133626 nundine}{\fs18\insrsid4133626  recorded 5 Dec 1189, held by A Benedict and monastery of Burgh [Peterborough] (}{\i\fs18\insrsid4133626 
CChR}{\fs18\insrsid4133626 , 1327\endash 41, p. 276). K Ric I confirmed an 8 day fair on f Peter and Paul to A Benedict and the monastery at Peterborough on 5 Dec 1189 (}{\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1327\endash 
41, p. 278). On 21 Dec 1200, K John confirmed the 8 day fair at Peter and Paul to A Achar and monastery of Burgh [Peterborough] (}{\i\fs18\insrsid4133626 RCh}{\fs18\insrsid4133626 
, p. 82). In 1228, it was alleged that the A of Peterborough had established a fair to the detriment of the borough of Stamford, Lincolnshire (}{\i\fs18\insrsid4133626 q.v.}{\fs18\insrsid4133626 ) (}{\i\fs18\insrsid4133626 CRR}{\fs18\insrsid4133626 
, xiii, no. 406). On 15 May 1270, K Hen III confirmed a charter of 12 June 1253 confirming the A of Peterborough his fair on f Peter and Paul (}{\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1257\endash 
1300, p. 142). In 1300, K Edw I confirmed the fair on f Peter and Paul to the A of Peterborough (}{\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1257\endash 1300, p. 485). In 1330, the A of Peterborough was holding the fair on f Peter and Paul (}{
\i\fs18\insrsid4133626 QW}{\fs18\insrsid4133626 , p. 551). On 20 Sept 1332, K Edw III confirmed K Ric I\rquote s charter (}{\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1327\endash 41, p. 276).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4133626 F}{\fs18\insrsid4133626  \tab (Charter) f+7, Secon
d Sun in Lent (Easter dep); gr 17 Mar 1227, by K Hen III to A and C of Peterborough (}{\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1226\endash 1257, p. 21). In 1330, the A of Peterborough was holding this fair on the second Sun of Lent (}{
\i\fs18\insrsid4133626 QW}{\fs18\insrsid4133626 , p. 551).
\par }{\b\fs18\insrsid4133626 F}{\fs18\insrsid4133626  \tab (Charter) f+7, Oswald, King and Martyr (5 Aug); gr 7 Aug 1268, by K Hen III to A and C of Peterborough (}{\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1257\endash 
1300, p. 101). In 1330, the A of Peterborough was holding this fair on f Oswald, King and Martyr (}{\i\fs18\insrsid4133626 QW}{\fs18\insrsid4133626 , p. 551). In }{\i\fs18\insrsid4133626 c}{\fs18\insrsid4133626 
.1302, the fair at Peterborough was being damaged by that at Northborough, Northamptonshire (}{\i\fs18\insrsid4133626 q.v.}{\fs18\insrsid4133626 ) (}{\i\fs18\insrsid4133626 VCH Northamptonshire}{\fs18\insrsid4133626 
, ii, p. 508). It is probable that this refers to the Oswald fair.
\par }{\b\fs18\insrsid4133626 F}{\fs18\insrsid4133626 \tab (Charter) vfm, Martin (11 Nov) gr 14 Jul 1439, by K Hen VI to A and C of [Peter]Burgh (S. Gunton, }{\i\fs18\insrsid4133626 The History of the Church of Peterburgh}{\fs18\insrsid4133626 , ed}{
\i\fs18\insrsid4133626 .}{\fs18\insrsid4133626  S. Patrick (Peterborough, 1990), pp. 165\endash 6).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4133626 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4133626 ROCKINGHAM}{\fs18\insrsid4133626  4867 2914. Borough 1307 (BF, p. 142). 1334 Subsidy \'a3
36.75. In 1279, it was noted that the vill of Rockingham had been in the hands of K Hen III, who had given it to Richard, King of Almain, father of Edmund, earl of Cornwall (}{\i\fs18\insrsid4133626 RH}{\fs18\insrsid4133626 , ii, p. 10). Market town }{
\i\fs18\insrsid4133626 c}{\fs18\insrsid4133626 .1600 (Everitt, p. 475).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4133626 M}{\fs18\insrsid4133626  \tab (Charter) Fri; gr 3 Jul 1272, by K Hen III to Edmund, son of Richard late king of Almain, the king
\rquote s nephew (}{\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1257\endash 1300, p. 183). To be held at the manor.
\par }{\b\fs18\insrsid4133626 M}{\fs18\insrsid4133626 \tab (Letter Close) Sat; gr 17 Oct 1314, by K Edw II. Mandate to the sh of Northampton to proclaim in the county court that the market was to be held at the king\rquote s manor (}{\i\fs18\insrsid4133626 CCR
}{\fs18\insrsid4133626 , 1313\endash 18, p. 119).
\par }{\b\fs18\insrsid4133626 F}{\fs18\insrsid4133626  \tab (Prescriptive) }{\i\fs18\insrsid4133626 feria}{\fs18\insrsid4133626  recorded 1204. Date of the fair not given. On 14 Sept
 1223, it was stated that the fair had been part of the dower of Qu Eleanor of Aquitaine on the day she died (1204); it was henceforth to be held by dowager Qu Isabel of Angouleme and H[ugh] count of la Marche (}{\i\fs18\insrsid4133626 RLC}{
\fs18\insrsid4133626 , i, p. 563b). In 1224, the fair was held by Qu Isabel. Feast of the fair given as Exaltation of Holy Cross (14 Sept) (}{\i\fs18\insrsid4133626 RLC}{\fs18\insrsid4133626 
, i, p. 581). In Jul 1227, Thomas of Cirencester was appointed as custodian of Qu Isabel\rquote s lands, including Rockingham (}{\i\fs18\insrsid4133626 CPR}{\fs18\insrsid4133626 , 1225\endash 32, p. 134). That year, the constable of Rocki
ngham was ordered to give Thomas of Cirencester the proceeds from the fair at Rockingham (}{\i\fs18\insrsid4133626 RLC}{\fs18\insrsid4133626 
, ii, p. 194). On his death in 1300, Edmund, earl of Cornwall was holding a fair on vf Exaltation of the Holy Cross (}{\i\fs18\insrsid4133626 CIPM}{\fs18\insrsid4133626 , iii, no. 604).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4133626 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4133626 ROTHWELL}{\fs18\insrsid4133626  4816 2812. Borough 1173x76 (BF, p. 142). 1334 Subsidy \'a3135. Market town }{\i\fs18\insrsid4133626 c
}{\fs18\insrsid4133626 .1600 (Everitt, p. 475). Fair 1587, Trinity Sunday (Harrison, p. 394).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4133626 M}{\fs18\insrsid4133626  \tab (Prescriptive: borough) Sun; recorded 15 Sept 1202, }{\i\fs18\insrsid4133626 mercatum}{
\fs18\insrsid4133626 , held by the earl of Clare. On 15 Sept 1202, it was stated that the day of the market of the earl of Clare had been changed from Sun to Sat and that the earl and the }{\i\fs18\insrsid4133626 villata}{\fs18\insrsid4133626 
 were in mercy. The market was henceforth to be held on Mon (}{\i\fs18\insrsid4133626 Abb Plac}{\fs18\insrsid4133626 , p. 41). This may not have been put into effect, as on 26 Jan 1204, the day of Richard earl of Clare\rquote 
s market was changed from Sun to Mon by charter (}{\i\fs18\insrsid4133626 RCh}{\fs18\insrsid4133626 , p. 117a). 1206, }{\i\fs18\insrsid4133626 Nova Oblata}{\fs18\insrsid4133626 
: the earl of Clare paid one palfrey for having a Sun market, just as it was accustomed to be held (}{\i\fs18\insrsid4133626 PR}{\fs18\insrsid4133626 , 9 John, pp. 136\endash 7). On 29 Oct 1219, the newly-
established Mon market was prohibited, as it was damaging to that at Market Harborough, Leicestershire (}{\i\fs18\insrsid4133626 q.v.}{\fs18\insrsid4133626 
). The sh of Northamptonshire was instructed that the market was to be held on another (unspecified) day (}{\i\fs18\insrsid4133626 RLC}{\fs18\insrsid4133626 , i, p. 406b). Market, day not given, mentioned in 1243 (}{\i\fs18\insrsid4133626 CRR}{
\fs18\insrsid4133626 , xvii, no. 323). Rothwell descended to Margaret, daughter of Gilbert de Clare and her husband, Hugh Audley. In 1330, Hugh Audley was holding a Mon market (}{\i\fs18\insrsid4133626 QW}{\fs18\insrsid4133626 , p. 571).
\par }{\b\fs18\insrsid4133626 F}{\fs18\insrsid4133626  \tab (Charter) vf+3, Holy Trinity (Easter dep); gr 26 Jan 1204, by K John to Richard, earl of Clare (}{\i\fs18\insrsid4133626 RCh}{\fs18\insrsid4133626 
, p. 117). In 1296, Gilbert de Clare, earl of Gloucester held the fair (}{\i\fs18\insrsid4133626 CIPM}{\fs18\insrsid4133626 
, iii, no. 371). Rothwell descended to Margaret, daughter of Gilbert de Clare and her husband, Hugh Audley. In 1330, Hugh Audley was holding a fair on f+2 Holy Trinity (}{\i\fs18\insrsid4133626 QW}{\fs18\insrsid4133626 , p. 571).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4133626 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4133626 SIBBERTOFT}{\fs18\insrsid4133626  4682 2828. 1334 Subsidy \'a348.87.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4133626 M}{\fs18\insrsid4133626  \tab (Charter) Sat; gr 24 Sept 1300, by K Edw I to Roger Brabazon. To be held at the manor (}{
\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1257\endash 1300, p. 489). In 1330, Thomas de Curzon, heir of the grantee, stated that he did not claim to hold a market (}{\i\fs18\insrsid4133626 QW}{\fs18\insrsid4133626 , pp. 502\endash 3).
\par }{\b\fs18\insrsid4133626 F}{\fs18\insrsid4133626  \tab (Charter) vf, Invention of the Cross (3 May); gr 24 Sept 1300, by K Edw I to Roger Brabazon. To be held at the manor (}{\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1257\endash 
1300, p. 489). In 1330, Thomas de Curzon, heir of the grantee, stated that he did not claim to hold a fair (}{\i\fs18\insrsid4133626 QW}{\fs18\insrsid4133626 , pp. 502\endash 03).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4133626 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4133626 THORNBY}{\fs18\insrsid4133626  4669 2756. Borough 1492 (BF, supplement, p. 63). 1334 Subsidy \'a345.12.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4133626 M}{\fs18\insrsid4133626  \tab (Prescriptive: borough) No further information for the market.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4133626 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4133626 THORPE MANDEVILLE}{\fs18\insrsid4133626  4532 2450. 1334 Subsidy \'a330.87.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4133626 M}{\fs18\insrsid4133626  \tab (Charter) Fri; gr 22 Nov 1281, by K Edw I to Richard de Mandeville (}{\i\fs18\insrsid4133626 CPR}{
\fs18\insrsid4133626 , 1281\endash 92, p. 1). 
\par }{\b\fs18\insrsid4133626 F}{\fs18\insrsid4133626  \tab (Charter) vfm, Holy Trinity (Easter dep); gr 22 Nov 1281, by K Edw I to Richard de Mandeville (}{\i\fs18\insrsid4133626 CPR}{\fs18\insrsid4133626 , 1281\endash 92, p. 1).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4133626 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4133626 THRAPSTON}{\fs18\insrsid4133626  4997 2787. 1334 Subsidy \'a383.14. Market town }{\i\fs18\insrsid4133626 c}{\fs18\insrsid4133626 
.1600 (Everitt, p. 475). See also }{\i\fs18\insrsid4133626 VCH Northamptonshire}{\fs18\insrsid4133626 , iii, pp. 140\endash 1.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4133626 M}{\fs18\insrsid4133626  \tab (Grant: other) Tues; }{\i\fs18\insrsid4133626 mercatum}{\fs18\insrsid4133626 
, gr 1205, by K John to Baldwin de Veer (}{\i\fs18\insrsid4133626 PR}{\fs18\insrsid4133626 , 7 John, p. 261). In 1330, Ranulph de Veer was holding a Tues market (}{\i\fs18\insrsid4133626 QW}{\fs18\insrsid4133626 , p. 500). Market recorded in 
1335, 1386 and 1706 (}{\i\fs18\insrsid4133626 VCH Northamptonshire}{\fs18\insrsid4133626 , iii, pp. 140\endash 1).
\par }{\b\fs18\insrsid4133626 F}{\fs18\insrsid4133626  \tab (Letter Close) vf, Michael (29 Sept); }{\i\fs18\insrsid4133626 feria}{\fs18\insrsid4133626  gr 18 Jun 1226, by K Hen III to Baldwin de Ver. To be held at the manor until the king came of age (}{
\i\fs18\insrsid4133626 RLC}{\fs18\insrsid4133626 , ii, p. 121). }{\i\fs18\insrsid4133626 VCH}{\fs18\insrsid4133626  provides no further evidence for the fair in the medieval period (}{\i\fs18\insrsid4133626 VCH Northamptonshire}{\fs18\insrsid4133626 
, iii, p. 141).
\par }{\b\fs18\insrsid4133626 F}{\fs18\insrsid4133626  \tab (Charter) vfm, James the apostle (25 Jul); gr 4 Oct 1245, by K Hen III to Robert de Veer. To be held at the manor (}{\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1226\endash 
57, p. 288). Ranulph de Veer was holding the fair in 1330 (}{\i\fs18\insrsid4133626 QW}{\fs18\insrsid4133626 
, p. 500). This was presumably the fair recorded in 1335 and 1386. Fair continued in the early eighteenth century. After the calendar change, fair was held on 5 Aug. It fell into disuse before 1874 (}{\i\fs18\insrsid4133626 VCH Northamptonshire}{
\fs18\insrsid4133626 , iii, p. 141).
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4133626 
\par THURNING}{\fs18\insrsid4133626  5086 2828. Transferred from Huntingdonshire to Northamptonshire in 1895 (}{\i\fs18\insrsid4133626 Guide}{\fs18\insrsid4133626 , i, p. 253). In the 1334 Lay Subsidy, Thurning was assessed with Winwick, Huntingdonshire at 
\'a367.62 (Glasscock, p. 138). See also }{\i\fs18\insrsid4133626 VCH Northamptonshire}{\fs18\insrsid4133626 , iii, p. 108.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4133626 M}{\fs18\insrsid4133626  \tab (Charter) Wed; gr 13 Dec 1263, by K Hen III to Berenger le Moine. To be held at the manor (}{
\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1257\endash 1300, p. 46). The market was probably not successfully established (}{\i\fs18\insrsid4133626 VCH Northamptonshire}{\fs18\insrsid4133626 , iii, p. 108).
\par }{\b\fs18\insrsid4133626 F}{\fs18\insrsid4133626  \tab (Charter) vfm, Michael (29 Sept); gr 13 Dec 1263, by K Hen III to Berenger le Moine. To be held at the manor (}{\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1257\endash 
1300, p. 46). The fair was probably not successfully established (}{\i\fs18\insrsid4133626 VCH Northamptonshire}{\fs18\insrsid4133626 , iii, p. 108).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4133626 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4133626 TITCHMARSH}{\fs18\insrsid4133626  5022 2798. 1334 Subsidy \'a3125.81. See also }{\i\fs18\insrsid4133626 VCH Northamptonshire}{
\fs18\insrsid4133626 , iii, p. 146.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4133626 M}{\fs18\insrsid4133626  \tab (Charter) Mon; gr 3 Feb 1305, by K Edw I to John Luvel of Tychemersh. To be held at the manor (}{
\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1300\endash 26, p. 49). }{\i\fs18\insrsid4133626 VCH}{\fs18\insrsid4133626  provides no further evidence for the market (}{\i\fs18\insrsid4133626 VCH Northamptonshire}{\fs18\insrsid4133626 
, iii, p. 146).
\par }{\b\fs18\insrsid4133626 F}{\fs18\insrsid4133626  \tab (Charter) vf+7, Holy Trinity (Easter dep); gr 3 Feb 1305, by K Edw I to John Luvel of Tychemersh. To be held at the manor (}{\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1300\endash 
26, p. 49). }{\i\fs18\insrsid4133626 VCH}{\fs18\insrsid4133626  provides no further evidence for the fair (}{\i\fs18\insrsid4133626 VCH Northamptonshire}{\fs18\insrsid4133626 , iii, p. 146).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4133626 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4133626 TORPEL}{\fs18\insrsid4133626  5094 3042. Torpel is a parish in Ufford. Grid references refer to Ufford.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4133626 M}{\fs18\insrsid4133626  \tab (Charter) Thurs; gr 24 Aug 1264, by K Hen III to Ralph de Kameys (}{\i\fs18\insrsid4133626 CChR}{
\fs18\insrsid4133626 , 1257\endash 1300, p. 49). To be held at the manor of Torpel.
\par }{\b\fs18\insrsid4133626 M}{\fs18\insrsid4133626  \tab (Charter) Thurs; gr 5 Jun 1309, by K Edw II to Piers Gaveston and Margaret his wife, the king\rquote s niece and the lawful heirs of their bodies (}{\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 
, 1300\endash 26, p. 127). To be held at the manor of Torpel.
\par }{\b\fs18\insrsid4133626 F}{\fs18\insrsid4133626  \tab (Charter) vfm, Giles (1 Sept); gr 24 Aug 1264, by K Hen III to Ralph de Kameys (}{\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1257\endash 1300, p. 49). To be held at the manor of Torpel.

\par }{\b\fs18\insrsid4133626 F}{\fs18\insrsid4133626  \tab (Charter) vfm, Giles (1 Sept); gr 5 Jun 1309, by K Edw II to Piers Gaveston and Margaret his wife, the king\rquote s niece and the lawful heirs of their bodies (}{\i\fs18\insrsid4133626 CChR}{
\fs18\insrsid4133626 , 1300\endash 26, p. 127). To be held at the manor of Torpel
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4133626 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4133626 TOWCESTER}{\fs18\insrsid4133626  4694 2487. Borough fortified by K Edw the Elder in 917 (BF, p. 142). 1334 Subsidy \'a3
120. Market town }{\i\fs18\insrsid4133626 c}{\fs18\insrsid4133626 .1600 (Everitt, p. 475).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4133626 M}{\fs18\insrsid4133626  \tab (Prescriptive: borough) recorded }{\i\fs18\insrsid4133626 ante}{\fs18\insrsid4133626  1220, }{
\i\fs18\insrsid4133626 forum}{\fs18\insrsid4133626 . There is a reference to the market place (}{\i\fs18\insrsid4133626 forum}{\fs18\insrsid4133626 ) in 1220\endash 1 (G.R. Elvey ed., }{\i\fs18\insrsid4133626 Luffield Priory Charters}{
\fs18\insrsid4133626  i, Northamptonshire and Buckinghamshire Record Societies (Welwyn Garden City, 1968), no. 210). In 1330, William de Clynton and Juliana his wife were holding a Tues market (}{\i\fs18\insrsid4133626 mercatum}{\fs18\insrsid4133626 
). They stated that Aymer de Valence, late earl of Pembroke, had held the manor and the liberties, as had his ancestors. Juliana was holding the manor as her dower from John de Hastings, her former husband, one of the heirs of Aymer (}{
\i\fs18\insrsid4133626 QW}{\fs18\insrsid4133626 , p. 523).
\par }{\b\fs18\insrsid4133626 F}{\fs18\insrsid4133626  \tab (Charter) vfm, Annunciation (25 Mar); gr 5 Oct 1318, by K Edw II to Aymer de Valence, earl of Pembroke, the king\rquote s kinsman (}{\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1300\endash 
26, p. 391). To be held at the manor.
\par }{\b\fs18\insrsid4133626 F}{\fs18\insrsid4133626  \tab (Prescriptive) vf, Laurence (10 Aug); }{\i\fs18\insrsid4133626 feria}{\fs18\insrsid4133626  recorded 1330, held by William de Clynton and Juliana his wife (}{\i\fs18\insrsid4133626 QW}{
\fs18\insrsid4133626 , p. 523).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4133626 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4133626 WAKERLEY}{\fs18\insrsid4133626  4957 2992. 1334 Subsidy \'a345.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4133626 F}{\fs18\insrsid4133626  \tab (Charter) vfm, John the Baptist (24 Jun); gr 12 Sept 1264, by K Hen III to John de Burgo (}{
\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1257\endash 1300, p. 50).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4133626 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4133626 WELDON}{\fs18\insrsid4133626  4923 2897. In the 1334 Lay Subsidy, Little Weldon and Great Weldon were assessed together at \'a3
81.69 (Glasscock, p. 215). Market town }{\i\fs18\insrsid4133626 c}{\fs18\insrsid4133626 .1600 (Everitt, p. 475).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4133626 F}{\fs18\insrsid4133626  \tab (Charte
r) vfm, Trans of Thomas the Martyr (7 Jul); gr 5 Jul 1356, by K Edw III to Edward, prince of Wales and duke of Cornwall. To be held at the town of Weldon (}{\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1341\endash 
1417, p. 148). This is identified as \lquote Little Weldon [in Great Weldon]\rquote  in the index of the }{\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 .
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4133626 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4133626 WELFORD}{\fs18\insrsid4133626  4641 2803. 1334 Subsidy \'a361.81.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4133626 M}{\fs18\insrsid4133626  \tab (Letter Close) Fri; }{\i\fs18\insrsid4133626 mercatum}{\fs18\insrsid4133626 
, gr 3 Nov 1222, by K Hen III to Nicholas de Jeland. To be held at the manor until the king came of age (}{\i\fs18\insrsid4133626 RLC}{\fs18\insrsid4133626 , i, p. 518b). On 7 Feb 1223, the day of Nicholas de Yaland\rquote s market 
was changed from Fri to Wed (}{\i\fs18\insrsid4133626 RLC}{\fs18\insrsid4133626 , i, p. 533).
\par }{\b\fs18\insrsid4133626 M}{\fs18\insrsid4133626  \tab (Charter) Fri; gr 20 Oct 1252, by K Hen III to William de Wyvill. To be held at the manor (}{\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1226\endash 
57, p. 405). William de Wyvill, grandson of the grantee, was holding the market in 1330. William and his ancestors had held the market since the charter was granted (}{\i\fs18\insrsid4133626 QW}{\fs18\insrsid4133626 , pp. 564\endash 5).
\par }{\b\fs18\insrsid4133626 F}{\fs18\insrsid4133626  \tab (Charter) vfm, Assumption (15 Aug); gr 20 Oct 1252, by K Hen III to William de Wyvill. To be held at the manor (}{\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1226\endash 
57, p. 405). William de Wyvill, grandson of the grantee, was holding the fair in 1330. Feast of the fair given as the Assumption of Blessed Mary. William and his ancestors had held the fair since the charter was granted (}{\i\fs18\insrsid4133626 QW}{
\fs18\insrsid4133626 , pp. 564\endash 5).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4133626 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4133626 WELLINGBOROUGH}{\fs18\insrsid4133626  4892 2680. 1334 Subsidy \'a3139.62. Market town }{\i\fs18\insrsid4133626 c}{
\fs18\insrsid4133626 .1600 (Everitt, p. 475). See also }{\i\fs18\insrsid4133626 VCH Northamptonshire}{\fs18\insrsid4133626 , iv, p. 141.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4133626 M}{\fs18\insrsid4133626  \tab (Charter) Wed; }{\i\fs18\insrsid4133626 mercatum}{\fs18\insrsid4133626 
, gr 3 Apr 1201, by K John to A and M of Crowland (}{\i\fs18\insrsid4133626 RCh}{\fs18\insrsid4133626 , p. 92a). In 1201, the A of Croilland accounted for 10}{\i\fs18\insrsid4133626 m}{\fs18\insrsid4133626 
. for two palfreys for having a market on one day of the week at Wendleburn. In the treasury 5}{\i\fs18\insrsid4133626 m}{\fs18\insrsid4133626 . and he owed 5}{\i\fs18\insrsid4133626 m}{\fs18\insrsid4133626 . (}{\i\fs18\insrsid4133626 PR}{
\fs18\insrsid4133626 , 3 John, p. 125). In 1203, the A of Croiland still owed 5}{\i\fs18\insrsid4133626 m}{\fs18\insrsid4133626 . for having a market (}{\i\fs18\insrsid4133626 PR}{\fs18\insrsid4133626 
, 5 John, p. 4). On 10 Jun 1307, K Edw I confirmed the market to the A and M of Croyland (}{\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1300\endash 26, p. 102). A of Crowland was holding the market in 1330 (}{\i\fs18\insrsid4133626 QW}{
\fs18\insrsid4133626 , p. 518). Market continued into the twentieth century (}{\i\fs18\insrsid4133626 VCH Northamptonshire}{\fs18\insrsid4133626 , iv, p. 141).
\par }{\b\fs18\insrsid4133626 F}{\fs18\insrsid4133626  \tab (Charter) vf+2, Luke (18 Oct); gr 1447, by K Hen VI to A of Croyland (Goodfellow, p. 323).
\par }{\b\fs18\insrsid4133626 F}{\fs18\insrsid4133626  \tab (Grant: other) Wed in third week of Easter (Easter dep); gr 1447, by K Hen VI to A of Crowland (Goodfellow, p. 323).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4133626 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4133626 WEST HADDON}{\fs18\insrsid4133626  4632 2719. 1334 Subsidy \'a337.62.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4133626 M}{\fs18\insrsid4133626  \tab 
(Charter) Thurs; gr 6 Feb 1292, by K Edw I to P and C of Daventry. To be held at the town. Note by charter: \lquote The day of the market is changed [from what day is unspecified] at the instance of the earl of Lincoln\rquote  (}{\i\fs18\insrsid4133626 
CChR}{\fs18\insrsid4133626 , 1257\endash 1300, p. 416). P of Daventry was holding the market in 1330 (}{\i\fs18\insrsid4133626 QW}{\fs18\insrsid4133626 , p. 505).
\par }{\b\fs18\insrsid4133626 F}{\fs18\insrsid4133626  \tab (Charter) vfm, Invention of the Cross (3 May); gr 6 Feb 1292, by K Edw I to P and C of Daventry (}{\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1257\endash 
1300, p. 416). To be held at the town.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4133626 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4133626 WILBY}{\fs18\insrsid4133626  4867 2662. 1334 Subsidy \'a339.81.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4133626 M}{\fs18\insrsid4133626  \tab 
(Charter) Tues; gr 7 Sept 1248, by K Hen III to the warden, brethren and the sick of the hospital of St John without the east gate of Oxford (}{\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1226\endash 57, p. 334). To be held at the manor.
\par }{\b\fs18\insrsid4133626 F}{\fs18\insrsid4133626  \tab (Charter) Mon and Tues in Whit week (Easter dep); gr 7 Sept 1248, by K Hen III to the warden, brethren and the sick of the hospital of St John without the east gate of Oxford (}{
\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1226\endash 57, p. 334). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4133626 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4133626 WOLLASTON}{\fs18\insrsid4133626  4909 2631. 1334 Subsidy \'a3122.63. The manor descended from William de Bray to Thomas de Berkeley (
}{\i\fs18\insrsid4133626 QW}{\fs18\insrsid4133626 , p. 512). See also }{\i\fs18\insrsid4133626 VCH Northamptonshire}{\fs18\insrsid4133626 , iv, p. 58.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4133626 M}{\fs18\insrsid4133626  \tab (Charter) Tues; gr 20 Sept 1260, by K Hen III to William de Bra
y of Wollaviston. To be held at the manor (}{\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1257\endash 1300, p. 28). In 1330, Thomas de Berkeley was holding the Tues market (}{\i\fs18\insrsid4133626 QW}{\fs18\insrsid4133626 , p. 512).
\par }{\b\fs18\insrsid4133626 F}{\fs18\insrsid4133626  \tab (Charter) vfm, Invention of Holy Cross (3 May); gr 20 Sept 1260, by K Hen III to William de Bray of Wollaviston (}{\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1257\endash 
1300, p. 28). To be held at the manor.
\par }{\b\fs18\insrsid4133626 F}{\fs18\insrsid4133626  \tab (Charter) vfm, Michael (29 Sep); gr 1227x72, by K Hen III to William de Bray (}{\i\fs18\insrsid4133626 QW}{\fs18\insrsid4133626 
, p. 512). In 1330, Thomas de Berkeley was holding the fair on vfm Michael.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4133626 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4133626 YARDLEY HASTINGS}{\fs18\insrsid4133626  4866 2571. 1334 Subsidy \'a383. See also }{\i\fs18\insrsid4133626 VCH Northamptonshire}{
\fs18\insrsid4133626 , iv, p. 297.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4133626 M}{\fs18\insrsid4133626  \tab (Charter) Wed; gr 17 Jul 1314, by K Edw II to John de Hastynges (}{\i\fs18\insrsid4133626 CChR}{
\fs18\insrsid4133626 , 1300\endash 26, p. 239). To be held at the manor.
\par }{\b\fs18\insrsid4133626 F}{\fs18\insrsid4133626  \tab (Charter) vfm, Holy Trinity (Easter dep); gr 17 Jul 1314, by K Edw II to John de Hastynges (}{\i\fs18\insrsid4133626 CChR}{\fs18\insrsid4133626 , 1300\endash 26, p. 239). To be held at the manor.

\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4133626 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid4133626 
\par }}