{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch41\stshfhich41\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f41\froman\fcharset0\fprq2{\*\panose 00000000000000000000}CG Times;}{\f235\froman\fcharset238\fprq2 Times New Roman CE;}{\f236\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f238\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f239\froman\fcharset162\fprq2 Times New Roman Tur;}{\f240\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f241\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f242\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f243\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f41\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid11295382}{\*\generator Microsoft Word 10.0.2930;}{\info
{\title NORTHUMBERLAND}{\author Institute of Historical Research}{\operator Evans}{\creatim\yr2004\mo7\dy14\hr11\min23}{\revtim\yr2004\mo7\dy14\hr11\min23}{\printim\yr2002\mo2\dy14\hr13\min10}{\version2}{\edmins0}{\nofpages3}{\nofwords3994}
{\nofchars22768}{\*\company University of London}{\nofcharsws26709}{\vern16443}}\paperw11913\paperh16834\margl1798\margr1798\margt1441\margb1441 
\facingp\widowctrl\ftnbj\aenddoc\margmirror\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\fracwidth\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow1\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\rsidroot11295382 \fet0\sectd \sbknone\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs40\insrsid11295382 NORTHUMBERLAND
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11295382 
\par 
\par 
\par ALNMOUTH}{\fs18\insrsid11295382  4247 6105. Borough 1147 (BF, p. 142). 1336 Subsidy \'a33.75. Perhaps an important centre known as \lquote Twyford\rquote 
 in the late seventh century. On 2 Jan 1208, K John granted Eustace de Vescy the right to have a port (}{\i\fs18\insrsid11295382 RCh}{\fs18\insrsid11295382 , 174; }{\i\fs18\insrsid11295382 PR}{\fs18\insrsid11295382 , 10 John, p. 154; E. Bateson, }{
\i\fs18\insrsid11295382 A History of Northumberland}{\fs18\insrsid11295382  (London, 1895), ii, pp. 467\endash 8).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11295382 M}{\fs18\insrsid11295382  \tab (Charter) gr 1152x1157, probably in 1152x}{\i\fs18\insrsid11295382 c}{\fs18\insrsid11295382 .1155, }{
\i\fs18\insrsid11295382 forum}{\fs18\insrsid11295382 , by William, earl of Northumberland to William de Vesci. William de Vesci was to have his market }{\i\fs18\insrsid11295382 apud Sanctum Walericium qui vocatur Neubiginge}{\fs18\insrsid11295382 
. Day of the market is not given. The charter may imply that the market existed prior to the grant (G. Barrow ed., }{\i\fs18\insrsid11295382 Regesta}{\fs18\insrsid11295382  }{\i\fs18\insrsid11295382 Regum Scottorum}{\fs18\insrsid11295382 
 (Edinburgh, 1971), ii, no. 3, pp. 124\endash 5). For the identification of \lquote Neubiginge\rquote  as Alnmouth, see E. Bateson, }{\i\fs18\insrsid11295382 A History of Northumberland}{\fs18\insrsid11295382  (London, 1895), ii, pp. 468\endash 70.
\par }{\b\fs18\insrsid11295382 M}{\fs18\insrsid11295382  \tab (Charter) Wed; }{\i\fs18\insrsid11295382 mercatum}{\fs18\insrsid11295382 , gr 2 Jan 1208, by K John to Eustace de Vescy (}{\i\fs18\insrsid11295382 RCh}{\fs18\insrsid11295382 , p. 174; }{
\i\fs18\insrsid11295382 PR}{\fs18\insrsid11295382 , 10 John, p. 154). This charter appears to be a confirmation rather than a grant.
\par }{\b\fs18\insrsid11295382 M}{\fs18\insrsid11295382  \tab (Charter) Tues, gr May 1253, by K Hen III to William de Vescy. To be held at the manor. Date missing from the roll (}{\i\fs18\insrsid11295382 CChR}{\fs18\insrsid11295382 , 1226\endash 
57, p. 434). Tues market held by William de Vesci, son of the grantee, was recorded in 1293 (}{\i\fs18\insrsid11295382 QW}{\fs18\insrsid11295382 , p. 587) .
\par }{\b\fs18\insrsid11295382 F}{\fs18\insrsid11295382  \tab (Charter) vfm+5, John the Baptist (29 Aug); gr May 1253, by K Hen III to William de Vescy. To be held at the manor. Date not given on the roll (}{\i\fs18\insrsid11295382 CChR}{\fs18\insrsid11295382 
, 1226\endash 57, p. 434). A fair on the Decollation of John the Baptist, held by William de Vesci, son of the grantee, was recorded in 1293 (}{\i\fs18\insrsid11295382 QW}{\fs18\insrsid11295382 , p. 587).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11295382 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11295382 ALNWICK}{\fs18\insrsid11295382  4184 6135. Borough 1157x85 (BF, p. 143). 1336 Subsidy \'a345. Market town }{\i\fs18\insrsid11295382 
c}{\fs18\insrsid11295382 .1600 (Everitt, p. 468).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11295382 M}{\fs18\insrsid11295382  \tab (Charter) Sat; gr 20 Aug 1297, by K Edw I to Anthony Bek, bp of Durham (}{\i\fs18\insrsid11295382 
CChR}{\fs18\insrsid11295382 , 1257\endash 1300, p. 470). To be held at the manor.
\par }{\b\fs18\insrsid11295382 F}{\fs18\insrsid11295382  \tab (Charter) vf+5, Patrick (17 Mar); gr 20 Aug 1297, by K Edw I to Anthony Bek, bp of Durham (}{\i\fs18\insrsid11295382 CChR}{\fs18\insrsid11295382 , 1257\endash 1300, p. 470). To be held at the manor.

\par }{\b\fs18\insrsid11295382 F}{\fs18\insrsid11295382  \tab (Grant: other) f+7, Lucy (13 Dec); gr 1422x61 or 1470x71, by K Hen VI to burgesses of Alnwick (M.T. Martin ed., }{\i\fs18\insrsid11295382 The Percy Chartulary}{\fs18\insrsid11295382 
, Surtees Society, cxvii (Durham, 1911), p. 237 n).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11295382 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11295382 BAMBURGH}{\fs18\insrsid11295382  4178 6350. Borough 1169x70 (BF, p. 143). Mint 1135\endash 54. 1336 Subsidy \'a3
50. Royal stronghold from seventh century to 954 and subsequently seat of the earls of Northumberland.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11295382 M \tab }{\fs18\insrsid11295382 
(Prescriptive: borough, mint) recorded 1279, held by burgesses of Bamburgh who were fined for introducing new customs (taking customs from those who sold corn) at their market (E. Bateson, }{\i\fs18\insrsid11295382 A History of Northumberland}{
\fs18\insrsid11295382  (London, 1893), i, p. 120). On 16 Mar 1332, K Edw III granted the burgesses a Wed market in lieu of the Sun market which had been held from time immemorial (}{\i\fs18\insrsid11295382 CChR}{\fs18\insrsid11295382 , 1327\endash 
41, p. 267) .
\par }{\b\fs18\insrsid11295382 F}{\fs18\insrsid11295382  \tab (Prescriptive) f, Oswald (5 Aug); recorded 16 Mar 1332, held by burgesses of Bamburgh. Said to have been held 
from time immemorial. K Edw III extended the fair for three days after the feast. It is assumed that the feast of the fair relates to Oswald, king of Northumbria, whose feast was also celebrated on 8 or 9 Aug (}{\i\fs18\insrsid11295382 CChR}{
\fs18\insrsid11295382 , 1327\endash 41, p. 267).
\par }{\b\fs18\insrsid11295382 F}{\fs18\insrsid11295382  \tab (Prescriptive) f, Aidan (31 Aug); recorded 16 Mar 1332, held by burgesses of Bamburgh. Said to have been held from time immemorial. K Edw III extended the fair for three days after the feast (}{
\i\fs18\insrsid11295382 CChR}{\fs18\insrsid11295382 , 1327\endash 41, p. 267).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11295382 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11295382 BARRISFORD}{\fs18\insrsid11295382  3916 5734. 1336 Subsidy \'a315.25.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11295382 M}{\fs18\insrsid11295382  \tab (Charter) Wed; gr 16 Jun 1304, by K Edw I to Robert de Umfravill (}{\i\fs18\insrsid11295382 CChR}{
\fs18\insrsid11295382 , 1300\endash 26, p. 48). To be held at the manor.
\par }{\b\fs18\insrsid11295382 F}{\fs18\insrsid11295382  \tab (Charter) f, Martin in the Winter (11 Nov); gr 16 Jun 1304, by K Edw I to Robert de Umfravill (}{\i\fs18\insrsid11295382 CChR}{\fs18\insrsid11295382 , 1300\endash 
26, p. 48). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11295382 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11295382 BERWICK UPON TWEED }{\fs18\insrsid11295382 4002 6528. Borough 1119x24 (Scottish); 1302 (English) (BF, p. 143). Market town }{
\i\fs18\insrsid11295382 c}{\fs18\insrsid11295382 .1600 (Everitt, p. 468).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11295382 M}{\fs18\insrsid11295382  \tab (Charter) Mon and Fri; gr 4 Aug 1302, by K Edw I to burgesses of Berwick upon Tweed (}{
\i\fs18\insrsid11295382 CChR}{\fs18\insrsid11295382 , 1300\endash 26, p. 29). 
\par }{\b\fs18\insrsid11295382 F}{\fs18\insrsid11295382  \tab (Charter) Easter to Mic
haelmas (Easter dep); gr 4 Aug 1302, by K Edw I to burgesses of Berwick upon Tweed. The 1302 charter states that the burgesses were to have a fair from the Invention of the Cross (3 May) to the Nativity of John the Baptist (24 Jun). However, a note by the
 charter states that the fair was initially granted from Easter to Michaelmas and that afterwards \lquote by a petition in Parliament ... in the thirty-fifth year [presumably 1306\endash 7] ... [the fair] was restored\rquote 
 to last from the Invention of the Cross to the Nativity of John (}{\i\fs18\insrsid11295382 CChR}{\fs18\insrsid11295382 , 1300\endash 26, p. 29).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11295382 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11295382 BEWICK }{\fs18\insrsid11295382 4068 6213. The grid references refer to Old Bewick.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11295382 M}{\fs18\insrsid11295382  \tab (Charter) Thurs; gr 21 Jan 1253, by K Hen III to A and C of St Albans (}{\i\fs18\insrsid11295382 CChR
}{\fs18\insrsid11295382 , 1226\endash 57, p. 416). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11295382 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11295382 BOLAM}{\fs18\insrsid11295382  4092 5827. 1336 Subsidy \'a312.87.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11295382 M}{\fs18\insrsid11295382  \tab (Charter) Mon; gr 5 Apr 1305, by K Edw I to Robert de Reynes and Thomas de Bekeryng (}{
\i\fs18\insrsid11295382 CChR}{\fs18\insrsid11295382 , 1300\endash 26, p. 52). To be held at the manor.
\par }{\b\fs18\insrsid11295382 F}{\fs18\insrsid11295382  \tab (Charter) vfm, Michael (29 Sept); gr 5 Apr 1305, by K Edw I to Robert de Reynes and Thomas de Bekeryng (}{\i\fs18\insrsid11295382 CChR}{\fs18\insrsid11295382 , 1300\endash 
26, p. 52). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11295382 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11295382 BOLTON}{\fs18\insrsid11295382  4106 6136. The hospital of Bolton was founded}{\i\fs18\insrsid11295382  c}{\fs18\insrsid11295382 
.1225 by Robert de Ros (}{\i\fs18\insrsid11295382 Medieval Religious Houses}{\fs18\insrsid11295382 , p. 344). On 6 Apr 1227, K Hen III inspected and confirmed a charter of Robert de Ros, who granted the hospital of
 St Thomas the Martyr in Bolton the town of Bolton and other possessions (}{\i\fs18\insrsid11295382 CChR}{\fs18\insrsid11295382 , 1226\endash 57, p. 30).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11295382 M}{\fs18\insrsid11295382  \tab (Letter Close) Wed;}{\i\fs18\insrsid11295382  mercatum}{\fs18\insrsid11295382 
, gr 20 Jun 1226, by K Hen III to Robert de Ros. To be held at the manor until the king came of age. Mandate to the sh of Northumberland (}{\i\fs18\insrsid11295382 RLC}{\fs18\insrsid11295382 , ii, p. 122).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11295382 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11295382 CHATTON}{\fs18\insrsid11295382  4056 6284. 1336 Subsidy \'a322.50.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11295382 M}{\fs18\insrsid11295382  \tab 
(Charter) Wed; gr May 1253, by K Hen III to William de Vescy. To be held at the manor. Date of the grant is missing from the roll (}{\i\fs18\insrsid11295382 CChR}{\fs18\insrsid11295382 , 1226\endash 57, p. 434). Wed market held by William de
 Vesci, son of the grantee, recorded in 1293 (}{\i\fs18\insrsid11295382 QW}{\fs18\insrsid11295382 , p. 587).
\par }{\b\fs18\insrsid11295382 F}{\fs18\insrsid11295382  \tab (Charter) vfm+5, Exaltation of Holy Cross (14 Sept); gr May 1253, by K Hen III to William de Vescy. To be held at the manor. Date of the grant is missing from the roll (}{\i\fs18\insrsid11295382 
CChR}{\fs18\insrsid11295382 , 1226\endash 57, p. 434). F
air held by William de Vesci, son of the grantee, recorded in 1293. However, this was said to be vfm+5 Decollation of John the Baptist (29 Aug). As William de Vesci claimed the fair by the charter of K Hen III, it is likely that the feast of the fair reco
rded in 1293 was a scribal error (}{\i\fs18\insrsid11295382 QW}{\fs18\insrsid11295382 , p. 587).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11295382 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11295382 CORBRIDGE}{\fs18\insrsid11295382  3988 5644. Borough 1201 (BF, p. 143). Mint 1135\endash 54 (feudal coinage not issued in K Steph
\rquote s name). 1336 Subsidy \'a390. K John granted the manor with its appurtenances to Robert son of Roger in 1204\endash 5. In 1293, the manor was held by his descendant, also called Robert son of Roger (}{\i\fs18\insrsid11295382 QW}{
\fs18\insrsid11295382 , p. 595).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11295382 M \tab }{\fs18\insrsid11295382 (Prescriptive: borough, mint) Sat; recorded 1293, }{\i\fs18\insrsid11295382 mercatum}{
\fs18\insrsid11295382 , held by Robert son of Roger (}{\i\fs18\insrsid11295382 QW}{\fs18\insrsid11295382 , p. 595). In 1293, Robert son of Roger claimed that the market had been held at the manor by K John.
\par }{\b\fs18\insrsid11295382 F}{\fs18\insrsid11295382  \tab (Prescriptive) vfm, John the Baptist (24 Jun); }{\i\fs18\insrsid11295382 feria}{\fs18\insrsid11295382  recorded 1293, held by Robert son of Roger (}{\i\fs18\insrsid11295382 QW}{
\fs18\insrsid11295382 , p. 595). In 1293, Robert son of Roger claimed that the fair had been held at the manor by K John.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11295382 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11295382 CRAMLINGTON}{\fs18\insrsid11295382  4267 5769. 1336 Subsidy \'a314.41.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11295382 M}{\fs18\insrsid11295382  \tab (Charter) Mon; gr 27 Jul 1270, by K Hen III to Adam de Gesemuth (}{\i\fs18\insrsid11295382 CChR}{
\fs18\insrsid11295382 , 1257\endash 1300, p. 149). To be held at the manor.
\par }{\b\fs18\insrsid11295382 F}{\fs18\insrsid11295382  \tab (Charter) vf+6 [feast of the fair not given], gr 27 Jul 1270, by K Hen III to Adam de Gesemuth (}{\i\fs18\insrsid11295382 CChR}{\fs18\insrsid11295382 , 1257\endash 1300, p. 149). 
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11295382 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11295382 ELSDON}{\fs18\insrsid11295382  3937 5934. 1336 Subsidy \'a310.25.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11295382 M}{\fs18\insrsid11295382  \tab (Charter) Thurs; gr 10 Nov 1281, by K Edw I to William de Umfranvil (}{\i\fs18\insrsid11295382 CChR}{
\fs18\insrsid11295382 , 1257\endash 1300, p. 257). To be held at the manor.
\par }{\b\fs18\insrsid11295382 M}{\fs18\insrsid11295382  \tab (Prescriptive) Sun; recorded 1293, }{\i\fs18\insrsid11295382 mercatum}{\fs18\insrsid11295382 , held by Gilbert de Umfravill (}{\i\fs18\insrsid11295382 QW}{\fs18\insrsid11295382 , p. 593). 
\par }{\b\fs18\insrsid11295382 F}{\fs18\insrsid11295382  \tab (Charter) vfm, Bartholomew (24 Aug); gr 10 Nov 1281, by K Edw I to William de Umfranvill (}{\i\fs18\insrsid11295382 CChR}{\fs18\insrsid11295382 , 1257\endash 1300, p. 257). To be held at the manor.

\par }{\b\fs18\insrsid11295382 F}{\fs18\insrsid11295382  \tab (Prescriptive) f, Assumption of Mary (15 Aug); }{\i\fs18\insrsid11295382 feria}{\fs18\insrsid11295382  recorded 1293, held by Gilbert de Umfravill (}{\i\fs18\insrsid11295382 QW}{
\fs18\insrsid11295382 , p. 593). It is not clear whether this fair replaced that on 24 Aug or was supplementary to it.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11295382 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11295382 EMBLETON}{\fs18\insrsid11295382  4230 6224. 1336 Subsidy \'a325.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11295382 M}{\fs18\insrsid11295382  \tab 
(Charter) Tues; gr 13 Dec 1257, by K Hen III to Simon de Montfort, earl of Leicester. To be held at the manor (}{\i\fs18\insrsid11295382 CChR}{\fs18\insrsid11295382 , 1257\endash 1300, p. 1). In 1293, the Tues market was held by Ed[mund], the king\rquote 
s brother. The manor had been granted to him by K Hen III (}{\i\fs18\insrsid11295382 QW}{\fs18\insrsid11295382 , p. 603).
\par }{\b\fs18\insrsid11295382 F}{\fs18\insrsid11295382  \tab (Charter) vf+3, Matthew (21 Sept); gr 13 Dec 1257, by K Hen III to Simon de Montfort, earl of Leicester (}{\i\fs18\insrsid11295382 CChR}{\fs18\insrsid11295382 , 1257\endash 
1300, p. 1). To be held at the manor.
\par }{\b\fs18\insrsid11295382 F}{\fs18\insrsid11295382  \tab (Prescriptive) vf, Nativity of Mary (8 Sept); }{\i\fs18\insrsid11295382 feria}{\fs18\insrsid11295382  recorded 1293, held by Ed[mund] the king\rquote s brother (}{\i\fs18\insrsid11295382 QW}{
\fs18\insrsid11295382 , p. 603). It is not clear whether this fair replaced that on 21 Sept or was supplementary to it.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11295382 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11295382 FELTON}{\fs18\insrsid11295382  4178 6001. Borough 1323 (BF, p. 143). 1336 Subsidy \'a315.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11295382 M}{\fs18\insrsid11295382  \tab (Charter) Mon; }{\i\fs18\insrsid11295382 forum}{\fs18\insrsid11295382 
, gr 27 Apr 1200, by K John to Roger Bertram (}{\i\fs18\insrsid11295382 RCh}{\fs18\insrsid11295382 , p. 50b). 
\par }{\b\fs18\insrsid11295382 F}{\fs18\insrsid11295382  \tab (Charter) vf, Michael (29 Sept); }{\i\fs18\insrsid11295382 feria}{\fs18\insrsid11295382  gr 27 Apr 1200, by K John to Roger Bertram (}{\i\fs18\insrsid11295382 RCh}{\fs18\insrsid11295382 , p. 50b).

\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11295382 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11295382 FORD}{\fs18\insrsid11295382  3945 6374. 1336 Subsidy \'a39.56.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11295382 M}{\fs18\insrsid11295382  \tab (Charter) Mon; gr 21 Apr 1340, by K Edw III to William Heroun, king\rquote s yeoman (}{
\i\fs18\insrsid11295382 CChR}{\fs18\insrsid11295382 , 1327\endash 41, p. 468). To be held at the manor.
\par }{\b\fs18\insrsid11295382 F}{\fs18\insrsid11295382  \tab (Charter) vfm, Corpus Christi (Easter dep); gr 21 Apr 1340, by K Edw III to William Heroun, king\rquote s yeoman (}{\i\fs18\insrsid11295382 CChR}{\fs18\insrsid11295382 , 1327\endash 
41, p. 468). To be held at the manor.
\par }{\b\fs18\insrsid11295382 F}{\fs18\insrsid11295382  \tab (Charter) vfm, Michaelmas (29 Sept); gr 21 Apr 1340, by K Edw III to William Heroun, king\rquote s yeoman (}{\i\fs18\insrsid11295382 CChR}{\fs18\insrsid11295382 , 1327\endash 
41, p. 468). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11295382 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11295382 HALTWHISTLE }{\fs18\insrsid11295382 3708 5643. Market town }{\i\fs18\insrsid11295382 c}{\fs18\insrsid11295382 .1600
 (Everitt, p. 468).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11295382 M}{\fs18\insrsid11295382  \tab (Letter Close) Thurs; }{\i\fs18\insrsid11295382 mercatum}{\fs18\insrsid11295382 
 gr 10 Feb 1207, by K John to Robert de Ros, when K John ordered the sh of Northumberland to cause Robert de Ros to have a market at Altewis (}{\i\fs18\insrsid11295382 RLC}{\fs18\insrsid11295382 , i, p. 77b). On 20 Mar 1307, K Edw I granted William de R
os of Yolton a Thurs market, to be held at the manor (}{\i\fs18\insrsid11295382 CChR}{\fs18\insrsid11295382 , 1300\endash 26, p. 88). 
\par }{\b\fs18\insrsid11295382 F}{\fs18\insrsid11295382  \tab (Charter) vfm, Invention of the Cross (3 May); gr 20 Mar 1307, by K Edw I to William de Ros of Yolton (}{\i\fs18\insrsid11295382 CChR}{\fs18\insrsid11295382 , 1300\endash 
26, p. 88). To be held at the manor.
\par }{\b\fs18\insrsid11295382 F}{\fs18\insrsid11295382  \tab (Charter) vfm, Martinmas (11 Nov); gr 20 Mar 1307, by K Edw I to William de Ros of Yolton (}{\i\fs18\insrsid11295382 CChR}{\fs18\insrsid11295382 , 1300\endash 26, p. 88). To be held at the manor.

\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11295382 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11295382 HARBOTTLE}{\fs18\insrsid11295382  3933 6046. Borough 1245 (BF, p. 143). 1336 Subsidy \'a319.62.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11295382 M}{\fs18\insrsid11295382  \tab (Prescriptive: borough) Tues; recorded 1293, }{\i\fs18\insrsid11295382 mercatum}{
\fs18\insrsid11295382 , held by Gilbert de Umfravill (}{\i\fs18\insrsid11295382 QW}{\fs18\insrsid11295382 , p. 593). 
\par }{\b\fs18\insrsid11295382 F}{\fs18\insrsid11295382  \tab (Prescriptive) f, Nativity of Mary (8 Sept); }{\i\fs18\insrsid11295382 feria}{\fs18\insrsid11295382  recorded 1293, held by Gilbert de Umfravill (}{\i\fs18\insrsid11295382 QW}{\fs18\insrsid11295382 
, p. 593).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11295382 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11295382 HAYDON BRIDGE}{\fs18\insrsid11295382  3844 5643. Borough 1365 (BF, p. 144).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11295382 M}{\fs18\insrsid11295382  \tab (Charter) Wed; gr 30 Jul 1323, by K Edw II to Anthony de Lucy (}{\i\fs18\insrsid11295382 CChR}{
\fs18\insrsid11295382 , 1300\endash 26, p. 459). To be held at the manor.
\par }{\b\fs18\insrsid11295382 F}{\fs18\insrsid11295382  \tab (Charter) f+3, Mary Magdalen (22 Jul); gr 30 Jul 1323, by K Edw II to Anthony de Lucy (}{\i\fs18\insrsid11295382 CChR}{\fs18\insrsid11295382 , 1300\endash 26, p. 459). To be held at the manor.

\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11295382 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11295382 HEXHAM }{\fs18\insrsid11295382 3937 5639. Hexham was the seat of a bishopric between 678 and }{\i\fs18\insrsid11295382 c}{
\fs18\insrsid11295382 
.821 and was later an important religious centre. Formal evidence of borough status is lacking until 1547. Hexham was probably a significant commercial centre from the twelfth century onwards. As it is not clear how long Hexham had enjoyed boro
ugh status, it is not recorded as a medieval borough in this Gazetteer (BF, p. 144). Market town }{\i\fs18\insrsid11295382 c}{\fs18\insrsid11295382 .1600 (Everitt, p. 468).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11295382 M}{\fs18\insrsid11295382  \tab (Prescriptive) Sun; recorded 21 Oct 1222, }{\i\fs18\insrsid11295382 mercatum}{\fs18\insrsid11295382 
, held by W. Archbp of York. A Mon market was to be held at the manor in lieu of the Sun market until the king came of age (}{\i\fs18\insrsid11295382 RLC}{\fs18\insrsid11295382 
, i, p. 515). On 24 May 1227, K Hen III granted W. Archbp of York a Mon market (}{\i\fs18\insrsid11295382 CChR}{\fs18\insrsid11295382 , 1226\endash 
57, p. 42). On 27 May 1227, the sh of Northumberland was ordered to cause the archbp of York to have the market (}{\i\fs18\insrsid11295382 RLC}{\fs18\insrsid11295382 , 
ii, p. 187). On 23 Aug 1239, the market was granted again by K Hen III to Walter, Archbp of York (}{\i\fs18\insrsid11295382 CChR}{\fs18\insrsid11295382 , 1226\endash 57, p. 245). In 1293, the archbp of York claimed a market from time out of mind (}{
\i\fs18\insrsid11295382 QW}{\fs18\insrsid11295382 , p. 591).
\par }{\b\fs18\insrsid11295382 F}{\fs18\insrsid11295382  \tab (Letter Close) vf, Luke the Evangelist (18 Oct); }{\i\fs18\insrsid11295382 feria}{\fs18\insrsid11295382  gr 1 Mar 1223, by K Hen III to W Archbp of York. To be held until the king came of age (}{
\i\fs18\insrsid11295382 RLC}{\fs18\insrsid11295382 , i, p. 536b). On 24 May 1227, K Hen III granted a fair on vf Luke to W Archbp of York (}{\i\fs18\insrsid11295382 CChR}{\fs18\insrsid11295382 , 1226\endash 
57, p. 42). On 27 May 1227, the sh of Northumberland was ordered to cause the archbp of York to have the fair (}{\i\fs18\insrsid11295382 RLC}{\fs18\insrsid11295382 , ii, p. 187). Fair granted again by K Hen III to Walter, Archbp of York on 23 Aug 1239 (}{
\i\fs18\insrsid11295382 CChR}{\fs18\insrsid11295382 , 1226\endash 57, p. 245).
\par }{\b\fs18\insrsid11295382 F}{\fs18\insrsid11295382  \tab (Charter) 3+fm, James the Apostle (25 Jul); gr 18 Apr 1320, by K Edw II to William de Melton, Archbp of York (}{\i\fs18\insrsid11295382 CChR}{\fs18\insrsid11295382 , 1300\endash 
26, p. 422). To be held at the manor.
\par }{\b\fs18\insrsid11295382 F}{\fs18\insrsid11295382  \tab (Charter) 4+fm, Simon and Jude (28 Oct); gr 18 Apr 1320, by K Edw II to William de Melton, Archbp of York (}{\i\fs18\insrsid11295382 CChR}{\fs18\insrsid11295382 , 1300\endash 
26, p. 422). To be held at the manor. It is not clear whether this fair replaced that on 18 Oct or was supplementary to it.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11295382 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11295382 HOLY ISLAND/LINDISFARNE}{\fs18\insrsid11295382 
 4126 6422. Borough 1396 (BF, p. 144). Seat of bishopric from 635 to 883, when transferred to Chester-le-Street, Durham (}{\i\fs18\insrsid11295382 q.v.}{\fs18\insrsid11295382 ).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11295382 M}{\fs18\insrsid11295382  \tab (Prescriptive: borough). No further info
rmation for the market. It is likely that the much later Sat market was established by a bp of Durham, in or after the late twelfth century, when a monastic community was established here (R.H. Britnell, \lquote 
Boroughs, markets and trade in northern England, 1000\endash 1216\rquote , in R.H. Britnell and R.H. Hatcher eds., }{\i\fs18\insrsid11295382 Progress and Problems in Medieval England}{\fs18\insrsid11295382  (Cambridge, 1996), p. 48).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11295382 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11295382 KIRKWHELPINGTON}{\fs18\insrsid11295382  3996 5844. 1336 Subsidy \'a323.88.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11295382 M}{\fs18\insrsid11295382  \tab (Charter) Mon; gr 22 Jun 1267, by K Hen III to Gilbert de Humframvill, earl of Anegus [sic] (}{
\i\fs18\insrsid11295382 CChR}{\fs18\insrsid11295382 , 1257\endash 1300, p. 77). To be held at the manor.
\par }{\b\fs18\insrsid11295382 M}{\fs18\insrsid11295382  \tab (Charter) Fri; gr 2 Sept 1267, by K Hen III to Gilbert de Umframvill. To be held at the manor (}{\i\fs18\insrsid11295382 CChR}{\fs18\insrsid11295382 , 1257\endash 
1300, p. 80). In 1293, Gilbert de Umfravill claimed the market by right of the charter, but it was taken into the king\rquote s hands (}{\i\fs18\insrsid11295382 QW}{\fs18\insrsid11295382 , p. 593).
\par }{\b\fs18\insrsid11295382 F}{\fs18\insrsid11295382  \tab (Charter) vfm, Peter ad Vincula (1 Aug); gr 22 Jun 1267, by K Hen III to Gilbert de Humframvill, earl of Anegus [sic] (}{\i\fs18\insrsid11295382 CChR}{\fs18\insrsid11295382 , 1257\endash 
1300, p. 77). To be held at the manor.
\par }{\b\fs18\insrsid11295382 F}{\fs18\insrsid11295382  \tab (Charter) vfm, Bartholomew (24 Aug); gr 2 Sept 1267, by K Hen III to Gilbert de Umframvill. To be held at the manor (}{\i\fs18\insrsid11295382 CChR}{\fs18\insrsid11295382 , 1257\endash 
1300, p. 80). In 1293, Gilbert de Umfravill claimed the fair by right of the charter, but it was taken into the king\rquote s hands (}{\i\fs18\insrsid11295382 QW}{\fs18\insrsid11295382 , p. 593). It is not clear wh
ether this fair replaced that on 1 Aug or was supplementary to it.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11295382 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11295382 MITFORD}{\fs18\insrsid11295382  4169 5856. Borough 1326 (BF, p. 144). 1336 Subsidy \'a318.09. In 1157, Roger Bertram owed 50}{
\i\fs18\insrsid11295382 m}{\fs18\insrsid11295382 . of silver for his market (}{\i\fs18\insrsid11295382 forum}{\fs18\insrsid11295382 ); the following year he paid 40}{\i\fs18\insrsid11295382 m}{\fs18\insrsid11295382 . for his market and owe
d the remaining 10}{\i\fs18\insrsid11295382 m}{\fs18\insrsid11295382 . (}{\i\fs18\insrsid11295382 PR}{\fs18\insrsid11295382 , 2\endash 4 Hen II, p. 178; }{\i\fs18\insrsid11295382 PR}{\fs18\insrsid11295382 
, 5 Hen II, p. 14). It is possible that this relates to Mitford.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11295382 M}{\fs18\insrsid11295382  \tab (Prescriptive: borough) recorded 9 Dec 1249, }{\i\fs18\insrsid11295382 mercatum}{
\fs18\insrsid11295382 , held by R. Bertram (}{\i\fs18\insrsid11295382 CR}{\fs18\insrsid11295382 , 1247\endash 51, p. 345). The market was allegedly being damaged by that at Morpeth, Northumberland (}{\i\fs18\insrsid11295382 q.v.}{\fs18\insrsid11295382 ).

\par }{\b\fs18\insrsid11295382 F}{\fs18\insrsid11295382  \tab (Prescriptive) }{\i\fs18\insrsid11295382 feria}{\fs18\insrsid11295382  recorded 1256 (W. Page ed., }{\i\fs18\insrsid11295382 Three Early Assize Rolls for the County of Northumberland}{
\fs18\insrsid11295382 , Surtees Society, lxxxviii (Durham, 1890), p. 98).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11295382 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11295382 MORPETH}{\fs18\insrsid11295382  4198 5860. Borough 1188x1239 (BF, p. 144). 1336 Subsidy \'a345.23. Market town }{
\i\fs18\insrsid11295382 c}{\fs18\insrsid11295382 .1600 (Everitt, p. 468).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11295382 M}{\fs18\insrsid11295382  \tab (Charter) Wed; }{\i\fs18\insrsid11295382 mercatum}{\fs18\insrsid11295382 
, gr 26 Mar 1200, by K John to Roger de Merlay (}{\i\fs18\insrsid11295382 RCh}{\fs18\insrsid11295382 , p. 40). }{\i\fs18\insrsid11295382 Nova Oblata}{\fs18\insrsid11295382 : Roger de Merlai paid 20}{\i\fs18\insrsid11295382 m}{\fs18\insrsid11295382 
. and two good palfreys worth 10}{\i\fs18\insrsid11295382 m}{\fs18\insrsid11295382 . for the grant of the market and fair (see below) (}{\i\fs18\insrsid11295382 PR}{\fs18\insrsid11295382 , 2 John, p. 5). On 9 Dec 1249, R. de Merley\rquote 
s market was allegedly damaging that at Mitford, Northumberland (}{\i\fs18\insrsid11295382 q.v.}{\fs18\insrsid11295382 ) (}{\i\fs18\insrsid11295382 CR}{\fs18\insrsid11295382 , 1247\endash 
51, p. 345). In 1293, John de Craystok claimed the market, granted to his ancestor Roger de Merlay by K John (}{\i\fs18\insrsid11295382 QW}{\fs18\insrsid11295382 , p. 590).
\par }{\b\fs18\insrsid11295382 F}{\fs18\insrsid11295382  \tab (Charter) f, Mary Magdalen (22 Jul); }{\i\fs18\insrsid11295382 feria}{\fs18\insrsid11295382  gr 26 Mar 1200, by K John to Roger de Merlay (}{\i\fs18\insrsid11295382 RCh}{\fs18\insrsid11295382 
, p. 40). 1200, }{\i\fs18\insrsid11295382 Nova Oblata}{\fs18\insrsid11295382 : Roger de Merlai paid 20}{\i\fs18\insrsid11295382 m}{\fs18\insrsid11295382 . and two good palfreys worth 10}{\i\fs18\insrsid11295382 m}{\fs18\insrsid11295382 
. for the grant of the fair and the market (see above) (}{\i\fs18\insrsid11295382 PR}{\fs18\insrsid11295382 , 2 John, p. 5
). On 9 May 1285, K Edw I granted William son of Thomas de Craystock and John, his son and heir, Mary late the wife of the said William and the heirs of the said John, a yearly fair at the manor on the vfm Mary Magdalen, in lieu of the fair on f Mary Magd
alen granted there by K John (}{\i\fs18\insrsid11295382 CChR}{\fs18\insrsid11295382 , 1257\endash 1300, p. 285). In 1293, John de Craystok claimed the fair, granted to his ancestor Roger de Merlay by K John, with the extension granted by K Edw I (}{
\i\fs18\insrsid11295382 QW}{\fs18\insrsid11295382 , p. 590).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11295382 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11295382 NETHERWITTON}{\fs18\insrsid11295382  4100 5904. 1336 Subsidy \'a325. Isabell, th
e wife of Robert de Somervill, was the descendant of Roger de Merlay (}{\i\fs18\insrsid11295382 QW}{\fs18\insrsid11295382 , p. 602).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11295382 M}{\fs18\insrsid11295382  \tab (Charter) Fri; gr 18 Apr 1257, by K Hen III to Roger de Merlay (}{\i\fs18\insrsid11295382 CChR}{
\fs18\insrsid11295382 , 1226\endash 57, p. 468). To be held at the manor.
\par }{\b\fs18\insrsid11295382 M}{\fs18\insrsid11295382  \tab (Charter) Mon; gr 9 Feb 1290, by K Edw I to Robert de Somervill. To be held at the manor (}{\i\fs18\insrsid11295382 CChR}{\fs18\insrsid11295382 , 1257\endash 
1300, p. 342). This grant may not have been in hereditary right, as Robert\rquote s heirs were not mentioned. In 1293, Robert de Somervill was holding the market (}{\i\fs18\insrsid11295382 QW}{\fs18\insrsid11295382 , p. 602).
\par }{\b\fs18\insrsid11295382 F}{\fs18\insrsid11295382  \tab (Charter) vf+6, Lawrence (10 Aug); gr 18 Apr 1257, by K Hen III to Roger de Merlay. To be held at the manor (}{\i\fs18\insrsid11295382 CChR}{\fs18\insrsid11295382 , 1226\endash 
57, p. 468). On 9 Feb 1290, K Edw I granted Robert de Somervill a fair on vfm+2 Lawrence, to be held at the manor (}{\i\fs18\insrsid11295382 CChR}{\fs18\insrsid11295382 , 1257\endash 1300, p. 342). This grant may not have been in 
hereditary right, as Robert\rquote s heirs were not mentioned. In 1293, Robert de Somervill was holding the fair (}{\i\fs18\insrsid11295382 QW}{\fs18\insrsid11295382 , p. 602).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11295382 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11295382 NEWBIGGIN BY THE SEA }{\fs18\insrsid11295382 4310 5876. Borough 1307 (BF, p. 144). 1336 Subsidy \'a3
87.19. In 1295, the estates formerly held by John de Balliol, including the barony of Bywell of which Newbiggin was part, were taken into the king\rquote 
s hands. In 1299, K Edw I granted them to John de Dreux, earl of Brittany and Richmond (I.J. Sanders, }{\i\fs18\insrsid11295382 English Baronies: a study of their origin and descent, 1086\endash 1327}{\fs18\insrsid11295382  (Oxford, 1960), pp. 25\endash 
6; GEC, i, p. 385).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11295382 M}{\fs18\insrsid11295382  \tab (Charter) Fri; }{\i\fs18\insrsid11295382 mercatum}{\fs18\insrsid11295382 
, gr 15 Feb 1204, by K John to Hugh de Baliol (}{\i\fs18\insrsid11295382 RCh}{\fs18\insrsid11295382 , p. 119b). 
\par }{\b\fs18\insrsid11295382 M}{\fs18\insrsid11295382  \tab (Charter) Mon; gr 6 Jan 1259, to John de Ballol [sic] (}{\i\fs18\insrsid11295382 CChR}{\fs18\insrsid11295382 , 1257\endash 1300, p. 16). In 1293, the market was held by Agnes de Valenc\rquote 
, widow of Hugh de Balliol, brother of the grantee (}{\i\fs18\insrsid11295382 QW}{\fs18\insrsid11295382 , p. 595). On 16 Jun 1310, K Edw II granted a Mon market to John de Brittania, earl of Richmond, to be held at the manor (}{\i\fs18\insrsid11295382 
CChR}{\fs18\insrsid11295382 , 1300\endash 26, p. 137).
\par }{\b\fs18\insrsid11295382 F}{\fs18\insrsid11295382  \tab (Charter) v+7, Bartholomew the Apostle (24 Aug); }{\i\fs18\insrsid11295382 feria}{\fs18\insrsid11295382  gr 15 Feb 1204, by K John to Hugh de Baliol (}{\i\fs18\insrsid11295382 RCh}{
\fs18\insrsid11295382 , p. 119b).
\par }{\b\fs18\insrsid11295382 F}{\fs18\insrsid11295382  \tab (Charter) vfm, James (25 Jul); gr 6 Jan 1259, by K Hen II to John de Ballol [sic] (}{\i\fs18\insrsid11295382 CChR}{\fs18\insrsid11295382 , 1257\endash 
1300, p. 16). On 5 Oct 1261, K Hen III granted John de Balliolo a fair on the vfm of Bartholomew (24 Aug) in lieu of the fair on the vf of James (}{\i\fs18\insrsid11295382 CChR}{\fs18\insrsid11295382 , 1257\endash 
1300, p. 38). In 1293, the fair was held by Agnes de Valenc\rquote , widow of Hugh de Balliol, brother of the grantee (}{\i\fs18\insrsid11295382 QW}{\fs18\insrsid11295382 , p. 595).
\par }{\b\fs18\insrsid11295382 F}{\fs18\insrsid11295382  \tab (Charter) vf+2, Holy Trinity (Easter dep); gr 16 Jun 1310, by K Edw II to John de Britannia, earl of Richmond (}{\i\fs18\insrsid11295382 CChR}{\fs18\insrsid11295382 , 1300\endash 
26, p. 137). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11295382 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11295382 NEWBROUGH }{\fs18\insrsid11295382 3875 5679. Borough }{\i\fs18\insrsid11295382 novus burgus }{\i\fs18\insrsid11295382 c}{
\fs18\insrsid11295382 .1320 (BF, p. 145). There were burgesses in 1369. Following Hodgson, Beresford suggests that the borough was established by the Cumin family, within the manor of Thornton in Tynedale (Beresford, p. 473; J. Hodgson, }{
\i\fs18\insrsid11295382 A History of Northumberland}{\fs18\insrsid11295382  (Newcastle, 1840), ii (3), p. 390).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11295382 M}{\fs18\insrsid11295382  \tab (Letter Close) Thurs; }{\i\fs18\insrsid11295382 mercatum}{\fs18\insrsid11295382 
, gr 20 Jun 1221, by K Hen III to William Cumin, earl of Buchan, Justic[e] of Scotland (}{\i\fs18\insrsid11295382 RLC}{\fs18\insrsid11295382 
, i, p. 463b). To be held at the manor of Thornton in Tindale until the king came of age. Notice to the sh of Northumberland.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11295382 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11295382 NEWBURN}{\fs18\insrsid11295382  4167 5654. Borough 1201 (BF, p. 145). 1336 Subsidy \'a371.25.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11295382 M}{\fs18\insrsid11295382  \tab (Prescriptive: borough) No further information for the market.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11295382 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11295382 NEWCASTLE UPON TYNE}{\fs18\insrsid11295382  4258 5646. Borough 1100x35 (BF, p. 145). Mint 1135\endash 
54. Newcastle upon Tyne, named from the castle first erected in}{\i\fs18\insrsid11295382  c}{\fs18\insrsid11295382 .1080, grew rapidly in the twelfth and thirteenth centuries on account of its maritim
e trade, especially in coal. It made a fine to avoid paying the tenth in the Lay Subsidy of 1334 (Glasscock, p. 219). Market town }{\i\fs18\insrsid11295382 c}{\fs18\insrsid11295382 
.1600 (Everitt, p. 468). Fair 1587, Lady day in Lent [presumably 25 Mar], Ascension day (Harrison, p. 393).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11295382 M \tab }{\fs18\insrsid11295382 (Prescriptive: borough, mint) recorded 1100x1135 [probably], }{\i\fs18\insrsid11295382 forum}{
\fs18\insrsid11295382 , held by burgesses of Newcastle upon Tyne. The market is mentioned in the customs of Newcastle upon Tyne, which were drawn up in the reign of K Hen II, but state that they describe the situation under K Hen I (W. Stubbs ed., S}{
\i\fs18\insrsid11295382 elect Charters And Other Illustrations Of English Constitutional History: from the earliest times to the reign of Edward the First,}{\fs18\insrsid11295382  9th edition (Oxford, 1942), pp. 133\endash 4).
\par }{\b\fs18\insrsid11295382 F}{\fs18\insrsid11295382  \tab (Prescriptive) }{\i\fs18\insrsid11295382 feria}{\fs18\insrsid11295382  recorded 28 Jan 1216, held by burgess
es of Newcastle upon Tyne, in a charter granted to them by K John. The feast of the fair was not given (}{\i\fs18\insrsid11295382 RCh}{\fs18\insrsid11295382 
, p. 219b). On 12 Nov 1318, K Edw II confirmed the charter dated 28 Jan 1216 and granted the burgesses of Newcastle upon Tyne an extension of the fair on vf Peter ad Vincula by 26 days (}{\i\fs18\insrsid11295382 CChR}{\fs18\insrsid11295382 , 1300\endash 
26, p. 393).
\par }{\b\fs18\insrsid11295382 F}{\fs18\insrsid11295382  \tab (Charter) vf+12, Luke the Evangelist (18 Oct); gr 14 Nov 1490, by K Hen VII to mayor and burgesses of Newcastle upon Tyne (}{\i\fs18\insrsid11295382 CChR}{\fs18\insrsid11295382 , 1427\endash 
1516, p. 269).
\par }\pard \qj \li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\fs18\insrsid11295382 In 1305, the burgesses of Newcastle upon Tyne successfully petitioned for the closure of the fair at Tynemouth, Northumberland (}{
\i\fs18\insrsid11295382 q.v.}{\fs18\insrsid11295382 ) (}{\i\fs18\insrsid11295382 Abbreviatio Placitorum}{\fs18\insrsid11295382  (Record Commission, 1811), p. 254b).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11295382 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11295382 NEWTON ON THE MOOR}{\fs18\insrsid11295382  4170 6053. Borough 1249 (BF, p. 145). 1336 Subsidy \'a32.50.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11295382 M}{\fs18\insrsid11295382  \tab (Charter) Mon; gr 7 Aug 1291, by K Edw I to Robert son of Roger. To be held at the manor (}{
\i\fs18\insrsid11295382 CChR}{\fs18\insrsid11295382 , 1257\endash 1300, p. 404). Market held by Robert son of Roger in 1293 (}{\i\fs18\insrsid11295382 QW}{\fs18\insrsid11295382 , p. 595).
\par }{\b\fs18\insrsid11295382 F}{\fs18\insrsid11295382  \tab (Charter) vfm, Lawrence (10 Aug); gr 7 Aug 1291, by K Edw I to Robert son of Roger. To be held at the manor (}{\i\fs18\insrsid11295382 CChR}{\fs18\insrsid11295382 , 1257\endash 
1300, p. 404). Fair held by Robert son of Roger in 1293 (}{\i\fs18\insrsid11295382 QW}{\fs18\insrsid11295382 , p. 595).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11295382 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11295382 NORHAM }{\fs18\insrsid11295382 3901 6473. Borough 1160x80 (BF, p. 145).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11295382 M}{\fs18\insrsid11295382  \tab (Prescriptive: borough) recorded 1293, }{\i\fs18\insrsid11295382 mercatum}{\fs18\insrsid11295382 
, held by bp of Durham (}{\i\fs18\insrsid11295382 QW}{\fs18\insrsid11295382 , p. 604). 
\par }{\b\fs18\insrsid11295382 F}{\fs18\insrsid11295382  \tab (Prescriptive) }{\i\fs18\insrsid11295382 feria}{\fs18\insrsid11295382  recorded 1293, held by bp of Durham (}{\i\fs18\insrsid11295382 QW}{\fs18\insrsid11295382 , p. 604).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11295382 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11295382 OVINGHAM }{\fs18\insrsid11295382 4085 5637. 1336 Subsidy \'a3
6. Gilbert de Umfravill claimed the market and fair as part of his barony of \lquote Quyntham\rquote , which is probably a misreading for Ovingham (}{\i\fs18\insrsid11295382 QW}{\fs18\insrsid11295382 , p. 593). The only barony that Gilbert app
ears to have held in Northumberland was that of Prudhoe, which he inherited from his mother (I.J. Sanders, }{\i\fs18\insrsid11295382 English Baronies: a study of their origin and descent, 1086\endash 1327}{\fs18\insrsid11295382 
 (Oxford, 1960), p. 73). Prudhoe is opposite Ovingham, across the river Tyne.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11295382 M}{\fs18\insrsid11295382  \tab (Prescriptive) Sun; recorded 1293, }{\i\fs18\insrsid11295382 mercatum}{\fs18\insrsid11295382 
, held by Gilbert de Umfravill. Held at Quyntham (}{\i\fs18\insrsid11295382 QW}{\fs18\insrsid11295382 , p. 593).
\par }{\b\fs18\insrsid11295382 F}{\fs18\insrsid11295382  \tab (Prescriptive) f, Andrew (30 Nov); }{\i\fs18\insrsid11295382 feria}{\fs18\insrsid11295382  recorded 1293, held by Gilbert de Umfravill. Held at Quyntham (}{\i\fs18\insrsid11295382 QW}{
\fs18\insrsid11295382 , p. 593).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11295382 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11295382 REDPETH }{\fs18\insrsid11295382 3682 5634.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11295382 M}{\fs18\insrsid11295382  \tab (Charter) Thurs; gr 26 Jun 1267, by K Hen III to Nicholas de Bolteby (}{\i\fs18\insrsid11295382 CChR}
{\fs18\insrsid11295382 , 1257\endash 1300, p. 77). To be held at the manor.
\par }{\b\fs18\insrsid11295382 F}{\fs18\insrsid11295382  \tab (Charter) vfm, Nativity of Mary (8 Sept); gr 26 Jun 1267, by K Hen III to Nicholas de Bolteby (}{\i\fs18\insrsid11295382 CChR}{\fs18\insrsid11295382 , 1257\endash 
1300, p. 77). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11295382 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11295382 ROTHBURY}{\fs18\insrsid11295382  4058 6016. Borough 1201 (BF, p. 146). 1336 Subsidy \'a315.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11295382 M}{\fs18\insrsid11295382  \tab (Prescriptive: borough) Sun; recorded 26 Apr 1223, }{\i\fs18\insrsid11295382 mercatum}{
\fs18\insrsid11295382 , held by John son of Robert de Wercwurth. Held at the manor. Day of the market changed from Sun to Mon, until the king came of age (}{\i\fs18\insrsid11295382 RLC}{\fs18\insrsid11295382 , i, p. 543).
\par }{\b\fs18\insrsid11295382 M}{\fs18\insrsid11295382  \tab (Charter) Thurs; gr 7 Aug 1291, by K Edw I to Robert son of Roger. To be held at the manor (}{\i\fs18\insrsid11295382 CChR}{\fs18\insrsid11295382 , 1257\endash 
1300, p. 404). Market held by Robert son of Roger in 1293 (}{\i\fs18\insrsid11295382 QW}{\fs18\insrsid11295382 , p. 595).
\par }{\b\fs18\insrsid11295382 F}{\fs18\insrsid11295382  \tab (Charter) vfm, Matthew (21 Sept); gr 7 Aug 1291, by K Edw I to Robert son of Roger. To be held at the manor (}{\i\fs18\insrsid11295382 CChR}{\fs18\insrsid11295382 , 1257\endash 
1300, p. 404). Fair held by Robert son of Roger in 1293 (}{\i\fs18\insrsid11295382 QW}{\fs18\insrsid11295382 , p. 595).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11295382 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11295382 TYNEMOUTH}{\fs18\insrsid11295382  4368 5694. 1336 Subsidy \'a3240.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11295382 F}{\fs18\insrsid11295382  \tab (Charter) vf+13, Oswyn (20 Aug); gr 17 Sept 1304, by K Edw I to P and C of Tynemouth (}{
\i\fs18\insrsid11295382 CChR}{\fs18\insrsid11295382 , 1300\endash 26, p. 46). At Easter 1305, it was stated that the burgesses of Newcastle upon Tyne, Northumberland (}{\i\fs18\insrsid11295382 q.v.}{\fs18\insrsid11295382 
) claimed that the fair was detrimental to them; afterwards the fair was annulled (}{\i\fs18\insrsid11295382 Abbreviatio Placitorum}{\fs18\insrsid11295382  (Record Commission, 1811), p. 254b).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11295382 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11295382 WARENMOUTH }{\fs18\insrsid11295382 
4178 6350. Borough 1247 (BF, p. 146). This borough was created out of the common pasture of Bamburgh, Northumberland (}{\i\fs18\insrsid11295382 q.v.}{\fs18\insrsid11295382 
), at the mouth of the river Waren. It was established by William de Herun during the reign of K Hen III. The site of the borough was lost by the late sixteenth century. It may have been situated on the cliffs above the river (}{\i\fs18\insrsid11295382 RH
}{\fs18\insrsid11295382 , ii, p. 20; Beresford, pp. 135, 251, 290, 302, 337).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11295382 M}{\fs18\insrsid11295382  \tab (Prescriptive: borough) No further information for the market.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11295382 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11295382 WARK}{\fs18\insrsid11295382  3826 6385. 1336 Subsidy \'a315. The lands of Robert de Ros (d. }{\i\fs18\insrsid11295382 c}{
\fs18\insrsid11295382 .1296) were declared forfeit for treason in 1296. The manor of Wark was granted to William Montagu, earl of Salisbury (GEC, ii, pp. 121\endash 2; }{\i\fs18\insrsid11295382 CPR}{\fs18\insrsid11295382 , 1330\endash 
34, pp. 462, 463, 520).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11295382 M}{\fs18\insrsid11295382  \tab (Charter) Tues; gr 20 Dec 1227, by K Hen III to Robert de Ros (}{\i\fs18\insrsid11295382 CChR}{
\fs18\insrsid11295382 , 1226\endash 57, p. 66). To be held at the manor.
\par }{\b\fs18\insrsid11295382 M}{\fs18\insrsid11295382  \tab (Grant: other) Sat; gr 1227x41, by K Hen III to Robert de Ros. On 14 May 1241, K Hen III granted Robert de Ros a weekly market on Fri in lieu of the market on Sat formerly held there under the king
\rquote s grant. To be held at the manor. Mandate in pursuance to the sh of Northumberland (}{\i\fs18\insrsid11295382 CChR}{\fs18\insrsid11295382 , 1226\endash 
57, p. 259). On 8 Apr 1252, K Hen III granted Robert de Ros a weekly market on Tues in lieu of the market previously granted to him on Fri (}{\i\fs18\insrsid11295382 CChR}{\fs18\insrsid11295382 , 1226\endash 
57, p. 381). In 1293, a Tues market was unsuccessfully claimed by Robert de Ros de Werk, grandson of the grantee, who showed the 1252 charter. However, as Robert\rquote s father was the younger son of the original grantee, it was stated that he
 was not the heir, but a purchaser. Therefore, the market was taken into the king\rquote s hands (}{\i\fs18\insrsid11295382 QW}{\fs18\insrsid11295382 
, p. 589). On 2 Aug 1333, K Edw III granted William de Monte Acuto a Tues market. To be held at the manor (}{\i\fs18\insrsid11295382 CChR}{\fs18\insrsid11295382 , 1327\endash 41, p. 302).
\par }{\b\fs18\insrsid11295382 F}{\fs18\insrsid11295382  \tab (Charter) vfm, Giles (1 Sept); gr 20 Dec 1227, by K Hen III to Robert de Ros. To be held at the manor (}{\i\fs18\insrsid11295382 CChR}{\fs18\insrsid11295382 , 1226\endash 
57, p. 66). Fair granted again by K Hen III to Robert de Ros on 14 May 1241. Mandate in pursuance to the sh of Northumberland (}{\i\fs18\insrsid11295382 CChR}{\fs18\insrsid11295382 , 1226\endash 57, p. 259). On 2 Aug 1333, K Edw
 III granted William de Monte Acuto a fair on vfm Giles, to be held at the manor (}{\i\fs18\insrsid11295382 CChR}{\fs18\insrsid11295382 , 1327\endash 41, p. 302).
\par }{\b\fs18\insrsid11295382 F}{\fs18\insrsid11295382  \tab (Charter) vfm+2, Whitsun (Easter dep); gr 8 Apr 1252, by K Hen III to Robert de Ros. To be held at the manor (}{\i\fs18\insrsid11295382 CChR}{\fs18\insrsid11295382 , 1226\endash 
57, p. 381). In 1293, the fair was unsuccessfully claimed by Robert de Ros de Werk, grandson of the grantee. The fair was taken into the king\rquote s hands (}{\i\fs18\insrsid11295382 QW}{\fs18\insrsid11295382 , p. 589).
\par }\pard \qj \li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\fs18\insrsid11295382 In 1293, a jury stated that the market with the fair was worth less than 6}{\i\fs18\insrsid11295382 d}{\fs18\insrsid11295382 . each year (}{
\i\fs18\insrsid11295382 QW}{\fs18\insrsid11295382 , p. 589).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11295382 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11295382 WARKWORTH}{\fs18\insrsid11295382  4247 6062. Borough 1249 (BF, p. 146). 1336 Subsidy \'a312.63.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11295382 M}{\fs18\insrsid11295382  \tab (Prescriptive: borough) Sun; recorded 26 Apr 1223, }{\i\fs18\insrsid11295382 mercatum}{
\fs18\insrsid11295382 , held by John fitz Robert de Wercwurth. Held at the manor. Day of the market to be changed from Sun to Wed, until the king came of age (}{\i\fs18\insrsid11295382 RLC}{\fs18\insrsid11295382 , i, p. 543).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11295382 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11295382 WHITTINGHAM}{\fs18\insrsid11295382  4066 6120. 1336 Subsidy \'a320.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11295382 M}{\fs18\insrsid11295382  \tab (Charter) Mon; gr 8 Feb 1361, by K Edw III to Robert Haulaye (}{\i\fs18\insrsid11295382 CChR}{
\fs18\insrsid11295382 , 1341\endash 1417, p. 169). To be held at the manor.
\par }{\b\fs18\insrsid11295382 F}{\fs18\insrsid11295382  \tab (Charter) vfm, Bartholomew (24 Aug); gr 8 Feb 1361, by K Edw III to Robert Haulaye (}{\i\fs18\insrsid11295382 CChR}{\fs18\insrsid11295382 , 1341\endash 1417, p. 169). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11295382 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid11295382 WOOLER}{\fs18\insrsid11295382  3993 6280. 1336 Subsidy \'a337.50. Market town }{\i\fs18\insrsid11295382 c}{\fs18\insrsid11295382 
.1600 (Everitt, p. 468).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid11295382 M}{\fs18\insrsid11295382  \tab (Charter) Thurs; }{\i\fs18\insrsid11295382 mercatum}{\fs18\insrsid11295382 
, gr 21 Aug 1199, by K John to Robert de Muschans. To be held in Wllov\rquote a (}{\i\fs18\insrsid11295382 RCh}{\fs18\insrsid11295382 , p. 11). In 1293, a
 market was held by Walter de Huntercumb, Nicholas de Grame and Maria his wife, which they claimed from time out of mind (}{\i\fs18\insrsid11295382 QW}{\fs18\insrsid11295382 , p. 601).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid11295382 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid11295382 
\par }}