{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch41\stshfhich41\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f41\froman\fcharset0\fprq2{\*\panose 00000000000000000000}CG Times;}{\f235\froman\fcharset238\fprq2 Times New Roman CE;}{\f236\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f238\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f239\froman\fcharset162\fprq2 Times New Roman Tur;}{\f240\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f241\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f242\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f243\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f41\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid3827940}{\*\generator Microsoft Word 10.0.2930;}{\info
{\title NOTTINGHAMSHIRE}{\author Institute of Historical Research}{\operator Evans}{\creatim\yr2004\mo7\dy14\hr11\min24}{\revtim\yr2004\mo7\dy14\hr11\min24}{\printim\yr2002\mo6\dy19\hr12\min19}{\version2}{\edmins0}{\nofpages3}{\nofwords3790}
{\nofchars21606}{\*\company University of London}{\nofcharsws25346}{\vern16443}}\paperw11913\paperh16834\margl1798\margr1798\margt1441\margb1441 
\facingp\widowctrl\ftnbj\aenddoc\margmirror\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\fracwidth\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow1\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\rsidroot3827940 \fet0\sectd \sbknone\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs40\insrsid3827940 NOTTINGHAMSHIRE
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid3827940 
\par 
\par 
\par BINGHAM}{\fs18\insrsid3827940  4715 3398. 1334 Subsidy \'a372.50. Market town }{\i\fs18\insrsid3827940 c}{\fs18\insrsid3827940 .1600 (Everitt, p. 475).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid3827940 M}{\fs18\insrsid3827940  \tab 
(Charter) Thurs; gr 15 Aug 1314, by K Edw II to Alice late the wife of Richard de Byngham and William son of Richard de Byngham and the heirs of his body. To be held at the manor (}{\i\fs18\insrsid3827940 CChR}{\fs18\insrsid3827940 , 1300\endash 
26, p. 239). Alice, late the wife of Richard de Byngham and William son of Richard de Byngham were holding the market in 1329 (}{\i\fs18\insrsid3827940 QW}{\fs18\insrsid3827940 , p. 631). Market held by Richard de Byngham on 6 Nov 1387 (}{
\i\fs18\insrsid3827940 CIPM}{\fs18\insrsid3827940 , xvi, p. 199).
\par }{\b\fs18\insrsid3827940 F}{\fs18\insrsid3827940  \tab (Charter)
 vf+4, Simon and Jude (28 Oct); gr 15 Aug 1314, by K Edw II to Alice late the wife of Richard de Byngham and William son of Richard de Byngham and the heirs of his body. To be held at the manor (}{\i\fs18\insrsid3827940 CChR}{\fs18\insrsid3827940 , 1300
\endash 26, p. 239). Alice, late the wife of Richard de Byngham and William son of Richard de Byngham were holding the fair in 1329 (}{\i\fs18\insrsid3827940 QW}{\fs18\insrsid3827940 
, p. 631). Fair on f Simon and Jude held by Richard de Byngham on 6 Nov 1387 (}{\i\fs18\insrsid3827940 CIPM}{\fs18\insrsid3827940 , xvi, p. 199).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid3827940 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid3827940 BLYTH}{\fs18\insrsid3827940  4623 3872. 1334 Subsidy \'a398.45. Market town }{\i\fs18\insrsid3827940 c}{\fs18\insrsid3827940 
.1600 (Everitt, p. 475).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid3827940 M}{\fs18\insrsid3827940  \tab (Charter) }{\i\fs18\insrsid3827940 mercatum}{\fs18\insrsid3827940 
, gr 1088, by Roger de Builli and his wife Muriel to St Mary of Blyth and the M [Blyth priory] (R.T. Timson ed., }{\i\fs18\insrsid3827940 The Cartulary of Blyth Priory}{\fs18\insrsid3827940 
, Thoroton Society Record Series, xxvii (1968), i, no. 325). In 1329, the P of Blyth was holding a Thurs market which he claimed from time immemorial (}{\i\fs18\insrsid3827940 QW}{\fs18\insrsid3827940 , p. 616).
\par }{\b\fs18\insrsid3827940 F}{\fs18\insrsid3827940  \tab (Charter) }{\i\fs18\insrsid3827940 feria}{\fs18\insrsid3827940  gr 1088, by Roger de Builli and his wife Muriel to St Mary of Blyth and the M (R.T. Timson ed., }{\i\fs18\insrsid3827940 
The Cartulary of Blyth Priory}{\fs18\insrsid3827940 , Thoroton Society Record Series, xxvii (1968), i, no. 325).
\par }{\b\fs18\insrsid3827940 F}{\fs18\insrsid3827940  \tab (Prescriptive) fm, Ascension of the Lord (Easter dep); recorded 1329, held by P of Blyth, who claimed the fair from time immemorial (}{\i\fs18\insrsid3827940 QW}{\fs18\insrsid3827940 , p. 616).
\par }{\b\fs18\insrsid3827940 F}{\fs18\insrsid3827940  \tab (Prescriptive) vfm, Denis (9 Oct); }{\i\fs18\insrsid3827940 feria}{\fs18\insrsid3827940  recorded 1329, held by P of Blyth, who claimed the fair from time immemorial (}{\i\fs18\insrsid3827940 QW}{
\fs18\insrsid3827940 , p. 616).
\par }\pard \qj \li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\fs18\insrsid3827940 Either of the fairs recorded in 1329 could be the same as that granted in 1088.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid3827940 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid3827940 CARLTON ON TRENT}{\fs18\insrsid3827940  4799 3640. 1334 Subsidy \'a328.62.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid3827940 M}{\fs18\insrsid3827940  \tab (Charter) Thurs; gr 12 May 1328, by K Edw III to John de Crumbewell (}{\i\fs18\insrsid3827940 CChR}{
\fs18\insrsid3827940 , 1327\endash 41, p. 85). To be held at the manor.
\par }{\b\fs18\insrsid3827940 F}{\fs18\insrsid3827940  \tab (Charter) vfm, Margaret (20 Jul); gr 12 May 1328, by K Edw III to John de Crumbewell (}{\i\fs18\insrsid3827940 CChR}{\fs18\insrsid3827940 , 1327\endash 41, p. 85). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid3827940 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid3827940 COLSTON BASSET}{\fs18\insrsid3827940  4695 3338. 1334 Subsidy \'a363.53.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid3827940 M}{\fs18\insrsid3827940  \tab (Charter) Wed; gr 3 Sept 1257,
 by K Hen III to Ralph Basset of Drayton the younger. To be held at the manor (}{\i\fs18\insrsid3827940 CChR}{\fs18\insrsid3827940 , 1226\endash 
57, p. 474). Having inspected the charter from K Hen III to Ralph Basset of Drayton, lately deceased, on 6 Apr 1284, K Edw I granted Ralph Basset (the original grantee\rquote s son) a weekly market at his manor on Fri, in lieu of that on Wed (}{
\i\fs18\insrsid3827940 CChR}{\fs18\insrsid3827940 , 1257\endash 1300, p. 272). In 1329, Ralph Basset of Drayton (apparently the son of the Ralph Basset in the 1284 charter) was holding the market (}{\i\fs18\insrsid3827940 QW}{\fs18\insrsid3827940 
, pp. 614\endash 15).
\par }{\b\fs18\insrsid3827940 F}{\fs18\insrsid3827940  \tab (Charter) vfm, Faith (6 Oct); gr 3 Sept 1257, by K Hen III to Ralph Basset of Drayton the younger. To be held at the manor (}{\i\fs18\insrsid3827940 CChR}{\fs18\insrsid3827940 , 1226\endash 
57, p. 474). Having inspected the charter from K Hen III to Ralph Basset of Drayton, lately deceased, on 6 Apr 1284, K Edw I granted Ralph Basset (the original grantee\rquote s son) a yearly fair at his manor, as before (}{\i\fs18\insrsid3827940 CChR}{
\fs18\insrsid3827940 , 1257\endash 1300, p. 272). In 1329, Ralph Basset of Drayton (apparently the son of the Ralph Basset in the 1284 charter) was holding the fair (}{\i\fs18\insrsid3827940 QW}{\fs18\insrsid3827940 , pp. 614\endash 15).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid3827940 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid3827940 CUCKNEY NORTON}{\fs18\insrsid3827940  4566 3714. 1334 Subsidy \'a365.44.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid3827940 M}{\fs18\insrsid3827940  \tab (Charter) Mon; gr 3 Jan 1317, by K Edw II to Henry de Faucumberge (}{\i\fs18\insrsid3827940 CChR}{
\fs18\insrsid3827940 , 1300\endash 26, p. 331). To be held at the manor.
\par }{\b\fs18\insrsid3827940 F}{\fs18\insrsid3827940  \tab (Charter) vf, James (25 Jul); gr 3 Jan 1317, by K Edw II to Henry de Faucumberge (}{\i\fs18\insrsid3827940 CChR}{\fs18\insrsid3827940 , 1300\endash 26, p. 331). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid3827940 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid3827940 DUNHAM}{\fs18\insrsid3827940  4815 3745. 1334 Subsidy \'a3
71.88. On 28 Dec 1257, K Hen III granted William de Valence the manor of Dunham (}{\i\fs18\insrsid3827940 CChR}{\fs18\insrsid3827940 , 1257\endash 1300, p. 2).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid3827940 M}{\fs18\insrsid3827940  \tab (Prescriptive) recorded 1281, }{\i\fs18\insrsid3827940 mercatum}{\fs18\insrsid3827940 
, held by William de Valentia, earl of Pembroke. William claimed that the manor with its liberties had been granted to him by K Hen III (}{\i\fs18\insrsid3827940 QW}{\fs18\insrsid3827940 
, p. 432). On 24 May 1296, the market was held by William de Valencia, earl of Pembroke (}{\i\fs18\insrsid3827940 CIPM}{\fs18\insrsid3827940 , iii, no. 362). Mandate to the justices in eyre to permit Mary, late the wife of 
Aymer de Valencia, earl of Pembroke, lady of Dunham to have her Tues market at Dunham, which is twenty }{\i\fs18\insrsid3827940 leuce}{\fs18\insrsid3827940  distant from the town of Nottingham, 22 Feb 1330 (}{\i\fs18\insrsid3827940 CCR}{
\fs18\insrsid3827940 , 1330\endash 33, p. 124). In 1329, Maria, wife of Aymer de Valence was holding a Tues market (}{\i\fs18\insrsid3827940 QW}{\fs18\insrsid3827940 , p.
 640). Mary de Sancto Paulo, countess of Pembroke, held a market, the day of which was not given, on 22 Mar 1377 (}{\i\fs18\insrsid3827940 CIPM}{\fs18\insrsid3827940 , xiv, no. 339).
\par }{\b\fs18\insrsid3827940 F}{\fs18\insrsid3827940  \tab (Prescriptive) }{\i\fs18\insrsid3827940 feria}{\fs18\insrsid3827940  recorded 1281, held by William de Valentia. William claimed that the manor with its liberties had
 been granted to him by K Hen III (}{\i\fs18\insrsid3827940 QW}{\fs18\insrsid3827940 , p. 432). On 24 May 1296, the fair was held by William de Valencia, earl of Pembroke (}{\i\fs18\insrsid3827940 CIPM}{\fs18\insrsid3827940 
, iii, no. 362). In 1329, Maria, wife of Aymer de Valence was holding a fair on vf Peter ad Vincula (1 Aug) (}{\i\fs18\insrsid3827940 QW}{\fs18\insrsid3827940 , p. 640). On 22 
Mar 1377, Mary de Sancto Paulo, countess of Pembroke, held a fair, the feast of which was not given (}{\i\fs18\insrsid3827940 CIPM}{\fs18\insrsid3827940 , xiv, no. 339).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid3827940 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid3827940 EAST BRIDGFORD}{\fs18\insrsid3827940  4691 3431. 1334 Subsidy \'a347.94.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid3827940 M}{\fs18\insrsid3827940  \tab (Charter) Tues; gr 14 Jun 1327, by K Edw III to Philip de Caletoft. To be held at the manor (}{
\i\fs18\insrsid3827940 CChR}{\fs18\insrsid3827940 , 1327\endash 41, p. 10). In 1329, Philip de Caltoft was holding the market (}{\i\fs18\insrsid3827940 QW}{\fs18\insrsid3827940 
, p. 629). On 22 Jan 1361, K Edw III granted a Tues market at the manor to Thomas atte Hethe and Alice his wife who held half the manor and to Robert Deyncourt who held the other half and the heirs of Alice and Robert (}{\i\fs18\insrsid3827940 CChR}{
\fs18\insrsid3827940 , 1341\endash 1417, p. 168).
\par }{\b\fs18\insrsid3827940 F}{\fs18\insrsid3827940  \tab (Charter) vfm, Barnabas (11 Jun); gr 14 Jun 1327, by K Edw III to Philip de Caletoft. To be held at the manor (}{\i\fs18\insrsid3827940 CChR}{\fs18\insrsid3827940 , 1327\endash 
41, p. 10). In 1329, Philip de Caltoft was holding the fair (}{\i\fs18\insrsid3827940 QW}{\fs18\insrsid3827940 
, p. 629). On 22 Jan 1361, K Edw III granted the fair at the manor to Thomas atte Hethe and Alice his wife who held half the manor and to Robert Deyncourt who held the other half and the heirs of Alice and Robert (}{\i\fs18\insrsid3827940 CChR}{
\fs18\insrsid3827940 , 1341\endash 1417, p. 168).
\par }{\b\fs18\insrsid3827940 F}{\fs18\insrsid3827940  \tab (Charter) f+2, Luke (18 Oct); gr 14 Jun 1327, by K Edw III to Philip de Caletoft. To be held at the manor (}{\i\fs18\insrsid3827940 CChR}{\fs18\insrsid3827940 , 1327\endash 
41, p. 10). In 1329, Philip de Caltoft was holding the fair (}{\i\fs18\insrsid3827940 QW}{\fs18\insrsid3827940 , p. 629). On 22 Jan 1361, K Edw III granted the fair at the manor to Thomas atte
 Hethe and Alice his wife who held half the manor and to Robert Deyncourt who held the other half and the heirs of Alice and Robert (}{\i\fs18\insrsid3827940 CChR}{\fs18\insrsid3827940 , 1341\endash 1417, p. 168).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid3827940 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid3827940 EDWINSTOWE}{\fs18\insrsid3827940  4625 3670. 1334 Subsidy \'a341.80.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid3827940 F}{\fs18\insrsid3827940  \tab (Charter) vf, Edwin the King (12 Oct); gr 29 Nov 1381, by K Ric II to tenants of the king\rquote 
s town of Edwinstowe (}{\i\fs18\insrsid3827940 CChR}{\fs18\insrsid3827940 , 1341\endash 1417, p. 273).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid3827940 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid3827940 EPPERSTONE}{\fs18\insrsid3827940  4651 3485. 1334 Subsidy \'a325.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid3827940 M}{\fs18\insrsid3827940  \tab (Charter) Tues; gr 14 Apr 1311, by K Edw II to Payn Tybotot (}{\i\fs18\insrsid3827940 CChR}{
\fs18\insrsid3827940 , 1300\endash 26, p. 159). To be held at the manor.
\par }{\b\fs18\insrsid3827940 F}{\fs18\insrsid3827940  \tab (Charter) vfm, Exaltation of the Cross (14 Sept); gr 14 Apr 1311, by K Edw II to Payn Tybotot (}{\i\fs18\insrsid3827940 CChR}{\fs18\insrsid3827940 , 1300\endash 26, p. 159). To be held at the manor.

\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid3827940 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid3827940 FISKERTON}{\fs18\insrsid3827940 
 4735 3510. In the 1334 Lay Subsidy, Fiskerton was assessed jointly with South Muskham, Thurgarton and Horsepool at \'a326.37 (Glasscock, p. 231).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid3827940 M}{\fs18\insrsid3827940  \tab (Charter) Tues; gr 23 Jul 1270, by K Hen III to P and C of Thurgarton (}{\i\fs18\insrsid3827940 CChR}{
\fs18\insrsid3827940 , 1257\endash 1300, p. 149). To be held at the manor.
\par }{\b\fs18\insrsid3827940 F}{\fs18\insrsid3827940  \tab (Charter) f+2, Holy Trinity (Easter dep); gr 23 Jul 1270, by K Hen III to P and C of Thurgarton (}{\i\fs18\insrsid3827940 CChR}{\fs18\insrsid3827940 , 1257\endash 
1300, p. 149). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid3827940 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid3827940 GRANBY}{\fs18\insrsid3827940  4752 3361. 1334 Subsidy \'a339.75.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid3827940 M}{\fs18\insrsid3827940  \tab (Charter) Mon; gr 28 Apr 1252, by K Hen III to John de Aencurt. To be held at the manor (}{
\i\fs18\insrsid3827940 CChR}{\fs18\insrsid3827940 , 1226\endash 57, p. 389). In 1329, William Deyncourt was holding the market (}{\i\fs18\insrsid3827940 QW}{\fs18\insrsid3827940 , p. 651).
\par }{\b\fs18\insrsid3827940 F}{\fs18\insrsid3827940  \tab (Charter) vfm, All Saints (1 Nov); gr 28 Apr 1252, by K Hen III to John de Aencurt. To be held at the manor (}{\i\fs18\insrsid3827940 CChR}{\fs18\insrsid3827940 , 1226\endash 
57, p. 389). In 1329, William Deyncourt was holding the fair (}{\i\fs18\insrsid3827940 QW}{\fs18\insrsid3827940 , p. 651).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid3827940 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid3827940 GRINGLEY ON THE HILL}{\fs18\insrsid3827940  4736 3907. 1334 Subsidy \'a342.50.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid3827940 M}{\fs18\insrsid3827940  \tab (Charter) Mon; gr 2 Nov 1252, by K Hen III to William de Furnivall (}{\i\fs18\insrsid3827940 CChR}{
\fs18\insrsid3827940 , 1226\endash 57, p. 407). To be held at the manor of Gringeley.
\par }{\b\fs18\insrsid3827940 M}{\fs18\insrsid3827940  \tab (Letter Close) Wed; gr 10 Jul 1355, by K Edw III (}{\i\fs18\insrsid3827940 CCR}{\fs18\insrsid3827940 , 1354\endash 60, p. 217). To be held at the manor of Qu Philli
pa. Mandate to the sh of Nottingham to proclaim the market.
\par }{\b\fs18\insrsid3827940 F}{\fs18\insrsid3827940  \tab (Charter) vfm, Peter ad Vincula (1 Aug); gr 2 Nov 1252, by K Hen III to William de Furnivall (}{\i\fs18\insrsid3827940 CChR}{\fs18\insrsid3827940 , 1226\endash 
57, p. 407). To be held at the manor of Gringeley.
\par }{\b\fs18\insrsid3827940 F}{\fs18\insrsid3827940  \tab (Letter Close) vf, Barnabas (11 Jun); gr 10 Jul 1355, by K Edw III (}{\i\fs18\insrsid3827940 CCR}{\fs18\insrsid3827940 , 1354\endash 
60, p. 217). To be held at the manor of Qu Phillipa. Mandate to the sh of Nottingham to proclaim the fair.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid3827940 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid3827940 HIGH MARNHAM }{\fs18\insrsid3827940 4806 3702. 1334 Subsidy \'a347.50. Also known as Marnham Charworth.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid3827940 M}{\fs18\insrsid3827940  \tab (Charter) gr 12 Sept 12
57, by K Hen III to Thomas de Chawurth. The day of the market was either not given or roll is damaged. Market to be held at the manor (}{\i\fs18\insrsid3827940 CChR}{\fs18\insrsid3827940 , 1226\endash 
57, p. 473). In 1329, Thomas de Chaworth (grandson of the original grantee) was holding a Fri market (}{\i\fs18\insrsid3827940 QW}{\fs18\insrsid3827940 , pp. 639\endash 40).
\par }{\b\fs18\insrsid3827940 M}{\fs18\insrsid3827940  \tab (Charter) Thurs; gr 22 Mar 1446, by K Hen VI to Thomas Chaworth (}{\i\fs18\insrsid3827940 CChR}{\fs18\insrsid3827940 , 1427\endash 
1516, p. 59). It is possible that this represents a change of day of the market from Fri to Thurs.
\par }{\b\fs18\insrsid3827940 F}{\fs18\insrsid3827940  \tab (Charter) vf, Giles (1 Sept); gr 12 Sept 1257, by K Hen III to Thomas de Chawurth. To be held at the manor (}{\i\fs18\insrsid3827940 CChR}{\fs18\insrsid3827940 , 1226\endash 
57, p. 473). In 1329, Thomas de Chaworth (grandson of the original grantee) was holding the fair (}{\i\fs18\insrsid3827940 QW}{\fs18\insrsid3827940 , pp. 639\endash 
40). Given the proximity of this fair and that granted in 1446, it seems likely that this fair was superceded by the subsequent grant.
\par }{\b\fs18\insrsid3827940 F}{\fs18\insrsid3827940  \tab (Charter) vf, Decollation of John the Baptist (29 Aug); gr 22 Mar 1446, by K Hen VI to Thomas Chaworth (}{\i\fs18\insrsid3827940 CChR}{\fs18\insrsid3827940 , 1427\endash 
1516, p. 59). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid3827940 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid3827940 KIRKBY IN ASHFIELD}{\fs18\insrsid3827940  4490 3562. 1334 Subsidy \'a351.19.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid3827940 M}{\fs18\insrsid3827940  \tab (Charter) Thurs; gr 5 Oct 1261, by K Hen III to Robert son of John de Stoteville (}{
\i\fs18\insrsid3827940 CChR}{\fs18\insrsid3827940 , 1257\endash 1300, p. 38). To be held at the manor.
\par }{\b\fs18\insrsid3827940 F}{\fs18\insrsid3827940  \tab (Charter) vfm, Wilfrid (12 Oct); gr 5 Oct 1261, by K Hen III to Robert son of John de Stoteville (}{\i\fs18\insrsid3827940 CChR}{\fs18\insrsid3827940 , 1257\endash 1300, p. 38). 
To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid3827940 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid3827940 LENTON}{\fs18\insrsid3827940  4555 3393. 1334 Subsidy \'a350.25. Fair 1587, 10 Nov (Harrison, p. 396).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid3827940 F}{\fs18\insrsid3827940  \tab (Grant: other) Martin (11 Nov); gr 1121, by K Hen II to ch of Lenton [Lenton priory] (}{
\i\fs18\insrsid3827940 Regesta}{\fs18\insrsid3827940 , ii, no. 1282). On 2 Apr 1200, K John granted an eight day fair on the feast of Martin to ch of Holy Trinity of Lenton (}{\i\fs18\insrsid3827940 RCh}{\fs18\insrsid3827940 
, p. 56). On 4 Apr 1230, K Hen III granted four extra days to the P and M of Lenton (added to the eight days granted to them by K John as the extent of their fair), so that the fair was held on 1+vfm+9 Martin to make a total of twelve [}{
\i\fs18\insrsid3827940 sic}{\fs18\insrsid3827940 ] days (}{\i\fs18\insrsid3827940 CChR}{\fs18\insrsid3827940 , 1226\endash 
57, p. 116). This appears to be a scribal error; the length of the fair should presumably have read 1+vfm+8. On 5 Apr 1230, the sh of Nottingham was ordered to read the charter in the ful
l county court and proclaim the fair and cause it to be held, the length of which given as vfm+9 Martin (}{\i\fs18\insrsid3827940 CR}{\fs18\insrsid3827940 , 1227\endash 
31, p. 315). On 17 Jul 1234, the sh of Lincoln was ordered to proclaim in full county court that the king had extended the fair by charter from vfm+9 Martin to 1+vfm+8 Martin and to cause the fair to be held (}{\i\fs18\insrsid3827940 CR}{
\fs18\insrsid3827940 , 1231\endash 4, p. 476). In 1329, the P of Lenton was holding a fair on f +7 Martin, which he claimed by a charter of K Hen II (}{\i\fs18\insrsid3827940 QW}{\fs18\insrsid3827940 
, p. 643). On 24 Oct 1329, the justices in eyre were ordered to permit the P and C of Lenton to hold their fair on v+8 Martin, as they had the fair by charters of the king\rquote s progenitors, which he had confirmed (}{\i\fs18\insrsid3827940 CCR}{
\fs18\insrsid3827940 , 1327\endash 30, p. 585).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid3827940 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid3827940 MANSFIELD}{\fs18\insrsid3827940  4538 3610. 1334 Subsidy \'a370. Market town }{\i\fs18\insrsid3827940 c}{\fs18\insrsid3827940 
.1600 (Everitt, p. 475).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid3827940 M}{\fs18\insrsid3827940  \tab (Charter) Mon; gr 1 Aug 1227, by K Hen III to men of Mansfield. Note on roll \lquote 
vacated because surrendered\rquote  (}{\i\fs18\insrsid3827940 CChR}{\fs18\insrsid3827940 , 1226\endash 57, p. 54). Order to sh of Nottingham regarding the market, 28 Jul 1227 (}{\i\fs18\insrsid3827940 RLC}{\fs18\insrsid3827940 
, ii, p. 194b). In 1230, the men of Mansfield accounted for 3\'bd}{\i\fs18\insrsid3827940 m}{\fs18\insrsid3827940 . for having a market (}{\i\fs18\insrsid3827940 PR}{\fs18\insrsid3827940 , 14 Hen III, p. 78).
\par }{\b\fs18\insrsid3827940 F}{\fs18\insrsid3827940  \tab (Letter Close) 2+fm, Peter and Paul (29 Jun); gr 3 Nov 1377, by K Ric II (}{\i\fs18\insrsid3827940 CCR}{\fs18\insrsid3827940 , 1377\endash 
81, p. 99). To be held at the town. Mandate to the sh of Nottingham to proclaim the fair.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid3827940 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid3827940 MARKET WARSOP}{\fs18\insrsid3827940  4568 3677. In the 1334 Lay Subsidy, Market Warsop and Nettleworth were assessed together at \'a3
13. Both were ancient demesnes and were assessed at a tenth. Part of Warsop was assessed at \'a384.02; it was taxed at a fifteenth (Glasscock, p. 233).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid3827940 M}{\fs18\insrsid3827940  \tab (Charter) Tues; gr 18 Oct 1239, by K Hen III to John de Lessinteyn. Note in margin reads \lquote 
Lexinton\rquote  (}{\i\fs18\insrsid3827940 CChR}{\fs18\insrsid3827940 , 1226\endash 
57, p. 247). In 1329, a Tues market was claimed by John Nunes of London. He stated that he had bought the manor with its appertenances (which presumably included the market) 
from John de Sutton. However, his claim was rejected and the liberties of the manor, including the market, were taken into the king\rquote s hands (}{\i\fs18\insrsid3827940 QW}{\fs18\insrsid3827940 , p. 610 ).
\par }{\b\fs18\insrsid3827940 M}{\fs18\insrsid3827940  \tab (Prescriptive) Mon; recorded 1327, }{\i\fs18\insrsid3827940 mercatum}{\fs18\insrsid3827940 , held by John de Roos (}{\i\fs18\insrsid3827940 QW}{\fs18\insrsid3827940 , p. 654). On 22 Nov 1337, a 
market was held by John de Roos, lately deceased (}{\i\fs18\insrsid3827940 CIPM}{\fs18\insrsid3827940 , viii, no. 182).
\par }{\b\fs18\insrsid3827940 M}{\fs18\insrsid3827940  \tab (Charter) Sat, gr 25 Oct 1410, by K Hen IV to William de Roos of Hamelake (}{\i\fs18\insrsid3827940 CChR}{\fs18\insrsid3827940 , 1341\endash 
1417, p. 443). It is possible that this might represent a change of market day.
\par }{\b\fs18\insrsid3827940 F}{\fs18\insrsid3827940  \tab (Charter) vfm, Peter and Paul (29 Jun); gr 18 Oct 1239, by K Hen III to John de Lessinteyn (}{\i\fs18\insrsid3827940 CChR}{\fs18\insrsid3827940 , 1226\endash 57, p. 247). Note in margin: \lquote 
Lexington\rquote .
\par }{\b\fs18\insrsid3827940 F}{\fs18\insrsid3827940  \tab (Charter) vf, Leonard in the Winter (6 Nov); gr 25 Oct 1410, by K Hen IV to William de Roos of Hamelake (}{\i\fs18\insrsid3827940 CChR}{\fs18\insrsid3827940 , 1341\endash 1417, p. 443).
\par }{\b\fs18\insrsid3827940 F}{\fs18\insrsid3827940  \tab (Charter) Sat and Sun next after Ascension (Easter dep); gr 25 Oct 1410, by K Hen IV to William de Roos of Hamelake (}{\i\fs18\insrsid3827940 CChR}{\fs18\insrsid3827940 , 1341\endash 1417, p. 443).

\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid3827940 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid3827940 MATTERSEY}{\fs18\insrsid3827940  4690 3893. 1334 Subsidy \'a333.25.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid3827940 M}{\fs18\insrsid3827940  \tab (Charter) Mon; gr 22 Feb 1403, by K Hen IV (}{\i\fs18\insrsid3827940 CChR}{\fs18\insrsid3827940 , 1341
\endash 1417, p. 420). To be held in the king\rquote s town.
\par }{\b\fs18\insrsid3827940 F}{\fs18\insrsid3827940  \tab (Charter) vf, John of Beverley in the summer (7 May); gr 22 Feb 1403, by K Hen IV (}{\i\fs18\insrsid3827940 CChR}{\fs18\insrsid3827940 , 1341\endash 1417, p. 420). To be held in the king\rquote 
s town.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid3827940 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid3827940 MORTON UPON TRENT}{\fs18\insrsid3827940  4676 3801. In the 1334 Lay Subsidy, Morton upo
n Trent was assessed together with Babworth at \'a330.75 (Glasscock, p. 229).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid3827940 M}{\fs18\insrsid3827940  \tab (Charter) Wed; gr 13 Mar 1253, by K Hen III to Richard, earl of Cornwall, the king\rquote s brother (}{
\i\fs18\insrsid3827940 CChR}{\fs18\insrsid3827940 , 1226\endash 57, p. 433). To be held at the manor of Mortun upon Trent.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid3827940 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid3827940 NEWARK}{\fs18\insrsid3827940  4797 3540. Borough 1086 (BF, p. 146; Darby, p. 366). Mint 970s\endash 1042. 1334 Subsidy \'a3
390.12. Market town }{\i\fs18\insrsid3827940 c}{\fs18\insrsid3827940 .1600 (Everitt, p. 475). See also Swinderby, Lincolnshire (}{\i\fs18\insrsid3827940 q.v.}{\fs18\insrsid3827940 )
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid3827940 M \tab }{\fs18\insrsid3827940 (Prescriptive: borough, mint) recorded 1154xDec 1156, }{\i\fs18\insrsid3827940 mercatum}{
\fs18\insrsid3827940 , held by Robert bp of Lincoln (}{\i\fs18\insrsid3827940 CChR}{\fs18\insrsid3827940 , 1327\endash 41, p. 110). In 1282, Oliver bp of Lincoln was holding a market, the day of which was not given (}{\i\fs18\insrsid3827940 QW}{
\fs18\insrsid3827940 , p. 442). On 30 Oct 1329, it was stated that the market had been established as a result of a charter dated 21 Jan 1215, in which K John gran
ted Hugh, bp of Lincoln a market for one day in each of his manors. A Wed market was now held by Henry, bp of Lincoln and had been held by his predecessors. In order that the general nature of K John\rquote 
s charter would not impeach the market in the future, K Edw III made a specific grant of the Wed market to Henry, bp of Lincoln. This may have been a Wed market from the beginning, but the day is not recorded until 1329 (}{\i\fs18\insrsid3827940 RCh}{
\fs18\insrsid3827940 , pp. 203\endash 4; }{\i\fs18\insrsid3827940 CChR}{\fs18\insrsid3827940 , 1327\endash 41, p. 136). Mandate to the justices in eyre to permit Henry, bp of Lincoln to hold his Wed market, notwithstanding the eyre, 26 Nov 1329 (}{
\i\fs18\insrsid3827940 CCR}{\fs18\insrsid3827940 , 1327\endash 30, p. 584). In 1329, Henry, bp of Lincoln was holding a Wed market (}{\i\fs18\insrsid3827940 QW}{\fs18\insrsid3827940 , pp. 660\endash 2).
\par }{\b\fs18\insrsid3827940 F}{\fs18\insrsid3827940  \tab (Grant: other) 4+f, Mary Magdalene (2 Jul); gr 1133, by K Hen I to bp of Lincoln. To be held at the castle of Newark (}{\i\fs18\insrsid3827940 Regesta}{\fs18\insrsid3827940 
, ii, no. 1773). In 1154xDec 1156, the fair was granted by K Hen II to Robert bp of Lincoln (}{\i\fs18\insrsid3827940 CChR}{\fs18\insrsid3827940 , 1327\endash 
41, pp. 52, 110, 136). A fair at Newark, the feast of which was not given, was mentioned in a charter granted in 1154x69 (}{\i\fs18\insrsid3827940 CChR}{\fs18\insrsid3827940 , 1327\endash 41, p. 52). On 25 Jul 1229, the date of H. bp of Lincoln\rquote 
s fair was changed from Mary Magdalen to vf+2 Philip and James the Apostles (25 Jul). Mandate to the sh of Nottingham to proclaim the fair throughout his bailiwick and cause it to be held (}{\i\fs18\insrsid3827940 CCR}{\fs18\insrsid3827940 , 1227\endash 
31, p. 195). In 1329, Henry, bp of Lincoln was holding a fair on 4+f Mary Magdalene (}{\i\fs18\insrsid3827940 QW}{\fs18\insrsid3827940 , pp. 660\endash 
2). On 17 Nov 1329, K Edw III granted Henry, bp of Winchester [sic] an extension of the fair on by eight days (}{\i\fs18\insrsid3827940 CChR}{\fs18\insrsid3827940 , 1327\endash 41, p. 136).
\par }{\b\fs18\insrsid3827940 F}{\fs18\insrsid3827940  \tab (Charter) [vf], [Invention of the Cross] (3 May); gr 21 Jan 1215, by K John to Hugh, bp of Lincoln (}{\i\fs18\insrsid3827940 RCh}{\fs18\insrsid3827940 , pp. 203\endash 
4). In 1329, Henry, bp of Lincoln was holding the fair (}{\i\fs18\insrsid3827940 QW}{\fs18\insrsid3827940 , pp. 660\endash 2). On 30 Oct 1329, it was stated that the fair had been established as a
 result of a charter dated 21 Jan 1215, in which K John granted Hugh, bp of Lincoln an annual fair lasting three or four days at each of his manors. The fair was now held by Henry, bp of Lincoln and had been held by his predecessors. In order that the gen
eral nature of K John\rquote 
s charter would not impeach the fair in the future, K Edw III made a specific grant of the fair on the vf Invention of the Cross to Henry, bp of Lincoln. On 17 Nov 1329, K Edw III granted Henry, bp of Winchester [sic] an extension of t
he fair on vf Invention of the Cross by eight days (}{\i\fs18\insrsid3827940 CChR}{\fs18\insrsid3827940 , 1327\endash 41, p. 136).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid3827940 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid3827940 NORWELL}{\fs18\insrsid3827940  4775 3618. 1334 Subsidy \'a356.25.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid3827940 M}{\fs18\insrsid3827940  \tab 
(Charter) Thurs; gr 24 Nov 1256, by K Hen III to Master John Clarel, Ca of the prebend of Nortwell. To be held at the prebend (}{\i\fs18\insrsid3827940 CChR}{\fs18\insrsid3827940 , 1226\endash 
57, p. 454). In 1329, John de Thorsby, Ca of the prebend of Northwell was holding the market (}{\i\fs18\insrsid3827940 QW}{\fs18\insrsid3827940 , p. 648).
\par }{\b\fs18\insrsid3827940 F}{\fs18\insrsid3827940  \tab (Charter) vfm, Holy Trinity (Easter dep); gr 24 Nov 1256, by K Hen III to Master John Clarel, Ca of the prebend of Nortwell. To be held at the prebend (}{\i\fs18\insrsid3827940 CChR}{
\fs18\insrsid3827940 , 1226\endash 57, p. 454). In 1329, John de Thorsby, Ca of the prebend of Northwell was holding the fair (}{\i\fs18\insrsid3827940 QW}{\fs18\insrsid3827940 , p. 648).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid3827940 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid3827940 NOTTINGHAM}{\fs18\insrsid3827940  4572 3395. Borough 918 (BF, p. 146). Mint 924\endash 39, 979\endash 1154. 1334 Subsidy \'a3
370.50. Vikings wintered in a fortress at Nottingham in 868. Borough captured by K Edw the Elder in 918. Capital of the shire in 1016. Borough in Domesday Book. The great market place lay between the pre-Conquest town and the \lquote French borough
\rquote  established by 1086 (BF, p. 146; Darby, p. 366). Market town }{\i\fs18\insrsid3827940 c}{\fs18\insrsid3827940 .1600 (Everitt, p. 475).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid3827940 M}{\fs18\insrsid3827940  \tab (Charter) eve of Fri until eve of Sat; gr 1100x1135, }{\i\fs18\insrsid3827940 forum}{
\fs18\insrsid3827940 , by K Hen I to burgesses of Nottingham. Charter confirmed by K Hen II in 1155x65. Charter confirmed by K John on 19 Mar 1200 (W.H. Stevenson ed., }{\i\fs18\insrsid3827940 Records of the Borough of Nottingham}{\fs18\insrsid3827940 
 (London, 1882), i, }{\i\fs18\insrsid3827940 1155\endash 1399}{\fs18\insrsid3827940 , pp. 2, 10).
\par }{\b\fs18\insrsid3827940 F}{\fs18\insrsid3827940  \tab (Prescriptive) Matthew the Apostle (21 Sept); recorded 12 Feb 1284, held by burgesses and community of Nottingham  (W.H. Stevenson ed., }{\i\fs18\insrsid3827940 Records of the Borough of Nottingham}{
\fs18\insrsid3827940  (London, 1882), i, p. 59). Fair noted 19 Mar 1378 (}{\i\fs18\insrsid3827940 CChR}{\fs18\insrsid3827940 , 1341\endash 1417, p. 240).
\par }{\b\fs18\insrsid3827940 F}{\fs18\insrsid3827940  \tab (Charter) vfm+12, Edmund, king and martyr (20 Nov); gr 12 Feb 1284, by K Edw I to burgesses and community of Nottingham (W.H. Stevenson ed., }{\i\fs18\insrsid3827940 
Records of the Borough of Nottingham}{\fs18\insrsid3827940  (London, 1882), i, p. 59). On 19 Mar 1378, K Ric II granted the mayor, bailiffs and burgesses of Nottingham a fair on fm+3 Peter in the chair (22 Feb) in lieu (}{\i\fs18\insrsid3827940 CChR}{
\fs18\insrsid3827940 , 1341\endash 1417, p. 240).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid3827940 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid3827940 RETFORD}{\fs18\insrsid3827940  4704 3808. Borough 1225 (BF, p. 147; BF, supplement, p. 63). 1334 Subsidy \'a3106.92. Market town }{
\i\fs18\insrsid3827940 c}{\fs18\insrsid3827940 .1600 (Everitt, p. 475).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid3827940 M}{\fs18\insrsid3827940  \tab (Prescriptive: borough) recorded 10 Nov 1253, }{\i\fs18\insrsid3827940 mercatum}{\fs18\insrsid3827940 
, held by K Hen III (}{\i\fs18\insrsid3827940 Placitorum Abbreviatio}{\fs18\insrsid3827940  (Record Commission, 1811), p. 137a). In 1329, the burgesses of Retford were holding a Sat market (}{\i\fs18\insrsid3827940 QW}{\fs18\insrsid3827940 , p. 629). On 
20 Nov 1329, a Sat market was held by the men of Retford (}{\i\fs18\insrsid3827940 CCR}{\fs18\insrsid3827940 , 1327\endash 30, p. 585). Market, the day of which was not given, mentioned 3 Mar 1335 (}{\i\fs18\insrsid3827940 CIPM}{\fs18\insrsid3827940 
, vii, no. 699).
\par }{\b\fs18\insrsid3827940 F}{\fs18\insrsid3827940  \tab (Charter) vfm+5, Holy Trinity (Easter dep); gr 2 Nov 1259, by K Hen III to burgessess of Retford (}{\i\fs18\insrsid3827940 CChR}{\fs18\insrsid3827940 , 1257\endash 1300, p. 24).
\par }{\b\fs18\insrsid3827940 F}{\fs18\insrsid3827940  \tab (Charter) vf+6, Gregory the Pope (12 Mar); gr 24 Nov 1313, by K Edw II to burgesses of Retford (}{\i\fs18\insrsid3827940 CChR}{\fs18\insrsid3827940 , 1300\endash 
26, p. 225). In 1329, the burgesses of Retford were holding a fair on v+7 Gregory the Pope (}{\i\fs18\insrsid3827940 QW}{\fs18\insrsid3827940 , p. 629).
\par }{\b\fs18\insrsid3827940 F}{\fs18\insrsid3827940  \tab (Charter) 4+fm, Margaret the Virgin (20 Jul); gr 22 Jun 1372, by K Edw II to burgesses of Retford (}{\i\fs18\insrsid3827940 CChR}{\fs18\insrsid3827940 , 1341\endash 1417, p. 224).
\par }{\b\fs18\insrsid3827940 F}{\fs18\insrsid3827940 \tab (Charter) vf+2 Matthew (21 Sept); gr 27 May 1449, by K Hen VI to the bailiffs and burgesses of Retford (}{\i\fs18\insrsid3827940 CChR}{\fs18\insrsid3827940 , 1427\endash 1516, p. 106).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid3827940 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid3827940 SHELFORD}{\fs18\insrsid3827940  4662 3423. 1334 Subsidy \'a363.94.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid3827940 M}{\fs18\insrsid3827940  \tab (Letter Close) Thurs; }{\i\fs18\insrsid3827940 mercatum}{\fs18\insrsid3827940 
, gr 25 Sept 1238, by K Hen III to William Bardulf and Robert de Everingeham. To be held at the manor. Mandate to the sh of Nottingham to cause them to have it (}{\i\fs18\insrsid3827940 CR}{\fs18\insrsid3827940 , 1237\endash 42, p. 105). I
t is not clear whether this was an hereditary or a life grant.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid3827940 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid3827940 SOUTHWELL}{\fs18\insrsid3827940  4697 3535. 1334 Subsidy \'a3
82.16. Southwell was an important ch with canons, serving as a seat of the archbishop of York from the tenth century or possibly earlier. Market town }{\i\fs18\insrsid3827940 c}{\fs18\insrsid3827940 .1600 (Everitt, p. 475).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid3827940 M}{\fs18\insrsid3827940  \tab (Prescriptive) Sat; recorded 1329, }{\i\fs18\insrsid3827940 mercatum}{\fs18\insrsid3827940 
, held by William, archbp of York (}{\i\fs18\insrsid3827940 QW}{\fs18\insrsid3827940 , pp. 644\endash 5). 
\par }{\b\fs18\insrsid3827940 F}{\fs18\insrsid3827940  \tab (Charter) vf, Trans of Thomas (7 Jul); gr 24 May 1227, by K Hen III to W archbp of York (}{\i\fs18\insrsid3827940 CChR}{\fs18\insrsid3827940 , 1226\endash 57, p. 42). Sh of Nottinghamshire or
dered to cause W archbp of York to have the fair on 27 May 1227 (}{\i\fs18\insrsid3827940 RLC}{\fs18\insrsid3827940 , ii, p. 187). Fair granted again by K Hen III to Walter, archbp of York, on 23 Aug 1239 (}{\i\fs18\insrsid3827940 CChR}{
\fs18\insrsid3827940 , 1226\endash 57, p. 245). In 1329, William, archbp of York was holding the fair (}{\i\fs18\insrsid3827940 QW}{\fs18\insrsid3827940 , pp. 644\endash 5).
\par }{\b\fs18\insrsid3827940 F}{\fs18\insrsid3827940  \tab (Prescriptive) f+4, Pentecost (Easter dep); }{\i\fs18\insrsid3827940 nundinae}{\fs18\insrsid3827940  recorded 1329, held by William, archbp of York (}{\i\fs18\insrsid3827940 QW}{\fs18\insrsid3827940 
, pp. 644\endash 5).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid3827940 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid3827940 SUTTON ON TRENT}{\fs18\insrsid3827940  4798 3659. 1334 Subsidy \'a339.06.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid3827940 M}{\fs18\insrsid3827940  \tab (Charter) Mon; gr 7 Aug 1308, by K Edw II to Guichard de Charrun, the younger. To be he
ld at the manor (}{\i\fs18\insrsid3827940 CChR}{\fs18\insrsid3827940 , 1300\endash 
26, p. 121). In 1329, the market was held by Bertram de Moentbouchers and Joan, his wife. The market had come to them through Joan, daughter of Guichard de Charrun, the younger (}{\i\fs18\insrsid3827940 QW}{\fs18\insrsid3827940 , pp. 631\endash 2).
\par }{\b\fs18\insrsid3827940 F}{\fs18\insrsid3827940  \tab (Charter) vf, James (25 Jul); gr 7 Aug 1308, by K Edw II to Guichard de Charrun, the younger. To be held at the manor (}{\i\fs18\insrsid3827940 CChR}{\fs18\insrsid3827940 , 1300\endash 
26, p. 121). In 1329, the fair was held by Bertram de Moentbouchers and Joan, his wife. The fair had come to them through Joan, daughter of Guichard de Charrun, the younger (}{\i\fs18\insrsid3827940 QW}{\fs18\insrsid3827940 , pp. 631\endash 2).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid3827940 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid3827940 TUXFORD}{\fs18\insrsid3827940  4737 3711. 1334 Subsidy \'a376.50. Market town }{\i\fs18\insrsid3827940 c}{\fs18\insrsid3827940 
.1600 (Everitt, p. 475).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid3827940 M}{\fs18\insrsid3827940  \tab 
(Charter) Mon; gr 8 Jul 1218, by K Hen III to John de Lexington. In 1329, Thomas de Bokerynk, Thomas de Lunguilers, John de Barkesworth, Robe
rt de Hakthorn, Joan his wife and Peter Fonne and Margaret his wife were holding the market. It was stated that John de Lexington was the ancestor of Thomas de Bokerynk, Thomas de Lunguilers, Joan wife of Robert de Hakthorn, Margaret, wife of Peter de Fon
ne and Elizabeth, wife of John de Barksworth (}{\i\fs18\insrsid3827940 QW}{\fs18\insrsid3827940 , pp. 633\endash 4). On 8 May 1361, John de Lungevillers, kn was holding the market (}{\i\fs18\insrsid3827940 CIPM}{\fs18\insrsid3827940 , xi, no. 117).
\par }{\b\fs18\insrsid3827940 F}{\fs18\insrsid3827940  \tab (Charter) vf, Invention of the Cross (3 May); gr 8 Jul 1218, by K Hen III to John de Lexington. In 1329, Tho
mas de Bokerynk, Thomas de Lunguilers, John de Barkesworth, Robert de Hakthorn, Joan his wife and Peter Fonne and Margaret his wife were holding the fair. It was stated that John de Lexington was the ancestor of Thomas de Bokerynk, Thomas de Lunguilers, J
oan wife of Robert de Hakthorn, Margaret, wife of Peter de Fonne and Elizabeth, wife of John de Barksworth (}{\i\fs18\insrsid3827940 QW}{\fs18\insrsid3827940 , pp. 633\endash 4).
\par }{\b\fs18\insrsid3827940 F}{\fs18\insrsid3827940  \tab (Prescriptive) f, Exaltation of the Cross (14 Sept); recorded 8 May 1361, held by John de Lungevillers, kn (}{\i\fs18\insrsid3827940 CIPM}{\fs18\insrsid3827940 , xi, no. 117).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid3827940 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid3827940 WELLOW}{\fs18\insrsid3827940  4671 3661. 1334 Subsidy \'a339.50.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid3827940 M}{\fs18\insrsid3827940  \tab 
(Charter) gr 22 Oct 1268, by K Hen III to Richard Foliot. To be held at the manor. The roll is damaged and information is missing (}{\i\fs18\insrsid3827940 CChR}{\fs18\insrsid3827940 , 1257\endash 
1300, p. 113). On 22 Feb 1330, the justices in eyre were ordered to permi
t Margery Foliot, lady of Wellehagh, to have her Fri market notwithstanding the eyre, as she and other lords of the town had had from the time of the making of the charters of the king\rquote s progenitors (}{\i\fs18\insrsid3827940 CCR}{
\fs18\insrsid3827940 , 1330\endash 33, pp. 124, 129).
\par }{\b\fs18\insrsid3827940 F}{\fs18\insrsid3827940  \tab (Charter) gr 22 Oct 1268, by K Hen III to Richard Foliot. To be held at the manor. The roll is damaged and information is missing (}{\i\fs18\insrsid3827940 CChR}{\fs18\insrsid3827940 , 1257\endash 
1300, p. 113). On 22 Feb 1330, the justices in eyre were ordered to permit Margery Foliot, lady of Wellehagh, to have her fair on f Swithi
n (2 Jul) notwithstanding the eyre, as she and other lords of the town had had from the time of the making of the charters of the king\rquote s progenitors (}{\i\fs18\insrsid3827940 CCR}{\fs18\insrsid3827940 , 1330\endash 33, pp. 124, 129).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid3827940 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid3827940 WEST BURTON }{\fs18\insrsid3827940 4798 3855. 1334 Subsidy \'a346.88.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid3827940 M}{\fs18\insrsid3827940  \tab (Charter) Fri; gr 22 Nov 1271, by K Hen III to Simon de Preston (}{\i\fs18\insrsid3827940 CChR}{
\fs18\insrsid3827940 , 1257\endash 1300, p. 177). To be held at the manor.
\par }{\b\fs18\insrsid3827940 F}{\fs18\insrsid3827940  \tab (Charter) vfm, Whitsunday (Easter dep); gr 22 Nov 1271, by K Hen III to Simon de Preston (}{\i\fs18\insrsid3827940 CChR}{\fs18\insrsid3827940 , 1257\endash 1300, p. 177). To be held at the manor.

\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid3827940 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid3827940 WHATTON}{\fs18\insrsid3827940  4744 3397. 1334 Subsidy \'a328.83.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid3827940 M}{\fs18\insrsid3827940  \tab (Charter) Fri; gr 27 Sept 1338, by K Edw III to Thomas de Novo Mercato, the elder (}{
\i\fs18\insrsid3827940 CChR}{\fs18\insrsid3827940 , 1327\endash 41, p. 456). To be held at the town.
\par }{\b\fs18\insrsid3827940 F}{\fs18\insrsid3827940  \tab (Charter) vfm, Holy Trinity (Easter dep); gr 27 Sept 1338, by K Edw III to Thomas de Novo Mercato, the elder (}{\i\fs18\insrsid3827940 CChR}{\fs18\insrsid3827940 , 1327\endash 
41, p. 456). To be held at the town.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid3827940 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid3827940 WORKSOP}{\fs18\insrsid3827940  4585 3794. 1334 Subsidy \'a3115.98. Market town }{\i\fs18\insrsid3827940 c}{\fs18\insrsid3827940 
.1600 (Everitt, p. 475).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid3827940 M}{\fs18\insrsid3827940  \tab (Charter) Wed; gr 12 Nov 1296, by K Edw I to Thomas Furnyvall. To be held at the manor (}{
\i\fs18\insrsid3827940 CChR}{\fs18\insrsid3827940 , 1257\endash 1300, p. 466). In 1329, Thomas de Furnivall was holding the market (}{\i\fs18\insrsid3827940 QW}{\fs18\insrsid3827940 
, p. 627). A market was held by Thomas de Furnyvall the elder on 18 Apr 1332. The day of the market was not given (}{\i\fs18\insrsid3827940 CIPM}{\fs18\insrsid3827940 , vii, no. 470).
\par }{\b\fs18\insrsid3827940 F}{\fs18\insrsid3827940  \tab (Charter) vf+6, Cuthbert (20 Mar); gr 12 Nov 1296, by K Edw I to Thomas Furnyvall. To be held at the manor (}{\i\fs18\insrsid3827940 CChR}{\fs18\insrsid3827940 , 1257\endash 
1300, p. 466). In 1329, Thomas de Furnivall was holding the fair (}{\i\fs18\insrsid3827940 QW}{\fs18\insrsid3827940 , p. 627). A fair was held by Thomas de Furnyvall the elder on 18 Apr 1332. The feast of the fair was not given (}{\i\fs18\insrsid3827940 
CIPM}{\fs18\insrsid3827940 , vii, no. 470).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid3827940 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid3827940 WYSALL}{\fs18\insrsid3827940  4604 3272. 1334 Subsidy \'a325.50.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid3827940 M}{\fs18\insrsid3827940  \tab (Charter) Wed; gr 20 Feb 1270, by K Hen III to Robert de Derlegh (}{\i\fs18\insrsid3827940 CChR}{
\fs18\insrsid3827940 , 1257\endash 1300, p. 135). To be held at the manor.
\par }{\b\fs18\insrsid3827940 F}{\fs18\insrsid3827940  \tab (Charter) vfm, Holy Trinity (Easter dep); gr 20 Feb 1270, by K Hen III to Robert de Derlegh (}{\i\fs18\insrsid3827940 CChR}{\fs18\insrsid3827940 , 1257\endash 1300, p. 135). To be held at the manor.

\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid3827940 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid3827940 
\par }}