{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch41\stshfhich41\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f41\froman\fcharset0\fprq2{\*\panose 00000000000000000000}CG Times;}{\f235\froman\fcharset238\fprq2 Times New Roman CE;}{\f236\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f238\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f239\froman\fcharset162\fprq2 Times New Roman Tur;}{\f240\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f241\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f242\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f243\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f41\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid14816234}{\*\generator Microsoft Word 10.0.2930;}{\info
{\title OXFORDSHIRE}{\author Institute of Historical Research}{\operator Evans}{\creatim\yr2004\mo7\dy14\hr11\min24}{\revtim\yr2004\mo7\dy14\hr11\min24}{\printim\yr2002\mo6\dy19\hr12\min28}{\version2}{\edmins0}{\nofpages3}{\nofwords4663}{\nofchars26583}
{\*\company University of London}{\nofcharsws31184}{\vern16443}}\paperw11913\paperh16834\margl1798\margr1798\margt1441\margb1441 
\facingp\widowctrl\ftnbj\aenddoc\margmirror\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\fracwidth\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow1\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\rsidroot14816234 \fet0\sectd \sbknone\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs40\insrsid14816234 OXFORDSHIRE
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid14816234 
\par 
\par 
\par ADDERBURY}{\fs18\insrsid14816234  4471 2353. 1334 Subsidy \'a3159.12. See also }{\i\fs18\insrsid14816234 VCH Oxfordshire}{\fs18\insrsid14816234 , ix, p. 24.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid14816234 M}{\fs18\insrsid14816234  \tab (Letter Close) Mon; }{\i\fs18\insrsid14816234 mercatum}{\fs18\insrsid14816234 
, gr 26 Jul 1218, by K Hen III to P[eter] bp of Winchester (}{\i\fs18\insrsid14816234 RLC}{\fs18\insrsid14816234 , i, p. 366b). To be held at the manor. Mandate to the sh of Oxfordshire to cause him to have it.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid14816234 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid14816234 BAMPTON}{\fs18\insrsid14816234 
 4312 2033. A minster and royal centre and probably a small town before 1066. K Hen III granted the royal manor to Imbert de Pugeys in 1238. In 1249, Pugeys surrendered the manor to William de Valence (}{\i\fs18\insrsid14816234 PR}{\fs18\insrsid14816234 
, 33 Hen II, p. xxxviii; }{\i\fs18\insrsid14816234 VCH Oxfordshire}{\fs18\insrsid14816234 , xiii, p. 22; }{\i\fs18\insrsid14816234 CPR}{\fs18\insrsid14816234 , 1247\endash 58, p. 35). In the 1334 Lay Subsidy, Bampton and its members were assessed at \'a3
969.06 (Glasscock, p. 237). Market town }{\i\fs18\insrsid14816234 c}{\fs18\insrsid14816234 .1600 (Everitt, p. 475). See also }{\i\fs18\insrsid14816234 VCH Oxfordshire}{\fs18\insrsid14816234 , xiii, p. 38.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid14816234 M}{\fs18\insrsid14816234  \tab (Prescriptive); recorded 1086, }{\i\fs18\insrsid14816234 mercatum}{\fs18\insrsid14816234 
. Of the market, 50}{\i\fs18\insrsid14816234 s.}{\fs18\insrsid14816234  (}{\i\fs18\insrsid14816234 VCH Oxfordshire}{\fs18\insrsid14816234 , i, p. 400). In 1187, the market was said to have rendered 70}{\i\fs18\insrsid14816234 s}{\fs18\insrsid14816234 
. formerly, but a deduction of 25}{\i\fs18\insrsid14816234 s}{\fs18\insrsid14816234 . was sought from the half yearly farm of the manor, for losses caused by adulterine markets (}{\i\fs18\insrsid14816234 PR}{\fs18\insrsid14816234 , 33 Hen II, p. 67).

\par }{\b\fs18\insrsid14816234 M}{\fs18\insrsid14816234  \tab (Charter) Wed; gr 22 May 1241, by K Hen III to Imbert Pugeis (}{\i\fs18\insrsid14816234 CChR}{\fs18\insrsid14816234 , 1226\endash 
57, p. 259). The market granted on 22 May 1241 may have been the same as that which flourished in the eleventh and twelfth centuries. On 16 Sept 1255, K Hen III granted the market to William de Valence, to be held at the manor (}{\i\fs18\insrsid14816234 
CChR}{\fs18\insrsid14816234 , 1226\endash 57, p. 449). In 1296, market tolls were worth 40}{\i\fs18\insrsid14816234 s}{\fs18\insrsid14816234 . The market was in decline in 1673 and had fallen into disuse by 1766 (}{\i\fs18\insrsid14816234 VCH Oxfordshire}
{\fs18\insrsid14816234 , xiii, p. 38).
\par }{\b\fs18\insrsid14816234 F}{\fs18\insrsid14816234  \tab (Charter) vf, Assumption (15 Aug); gr 22 May 1241, by K Hen III to Imbert Pugeis (}{\i\fs18\insrsid14816234 CChR}{\fs18\insrsid14816234 , 1226\endash 
57, p. 259). On 16 Sept 1255, K Hen III granted the fair to William de Valence, to be held at the manor (}{\i\fs18\insrsid14816234 CChR}{\fs18\insrsid14816234 , 1226\endash 57, p. 449). Fair recorded in 1592. The date of the fair was changed to
 26 Aug in 1756; it continued into the twentieth century (}{\i\fs18\insrsid14816234 VCH Oxfordshire}{\fs18\insrsid14816234 , xiii, p. 38).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid14816234 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid14816234 BANBURY}{\fs18\insrsid14816234  4455 2403. Borough 1163x66 (BF, p. 147). 1334 Subsidy \'a3
266.63. The borough was established at an important estate centre of the bp of Lincoln. It may have been a significant ecclesiastical centre since the founding of the see of Dorchester in the seventh century. Market town }{\i\fs18\insrsid14816234 c}{
\fs18\insrsid14816234 .1600 (Everitt, p. 475). See also }{\i\fs18\insrsid14816234 VCH Oxfordshire}{\fs18\insrsid14816234 , x, pp. 6, 18, 58.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid14816234 M}{\fs18\insrsid14816234  \tab (Prescriptive: borough) recorded 1138\endash 9 (}{\i\fs18\insrsid14816234 VCH Oxfordshire}{
\fs18\insrsid14816234 , x, p. 58). In 1156x61 (possibly in 1155) K Hen II granted the ch of St Mary, Lincoln and Robert de Kaisneto, bp of Lincoln, a Thurs market (}{\i\fs18\insrsid14816234 forum}{\fs18\insrsid14816234 ) (}{\i\fs18\insrsid14816234 
Actes de Henri II}{\fs18\insrsid14816234 , i, p. 311). Market noted in 1170 (}{\i\fs18\insrsid14816234 PR}{\fs18\insrsid14816234 , 16 Hen II, p. 153). In Jul 1238, the sh of Northamptonshire was ordered to read the bp of Lincoln\rquote 
s charter prohibiting the market of Chipping Warden, Northamptonshire (}{\i\fs18\insrsid14816234 q.v.}{\fs18\insrsid14816234 ) in full session of the county court and to prohibit the market if it was detrimental to the market at Banbury (}{
\i\fs18\insrsid14816234 CR}{\fs18\insrsid14816234 , 1237\endash 42, p. 73).
\par }{\b\fs18\insrsid14816234 F}{\fs18\insrsid14816234  \tab (Charter) week of Pentecost (Easter dep); }{\i\fs18\insrsid14816234 feria}{\fs18\insrsid14816234 
 gr 1154x64, by K Hen II to ch of St Mary, Lincoln and Robert bp of Lincoln. To be held at the manor (}{\i\fs18\insrsid14816234 Actes de Henri II}{\fs18\insrsid14816234 , i, p. 355; }{\i\fs18\insrsid14816234 CChR}{\fs18\insrsid14816234 , 1327\endash 
41, p. 143). On 17 Nov 1329, K Edw III granted Henry, bp of Lincoln an extension of the fair held on Thurs and Fri in Whitsuntide by eight days (}{\i\fs18\insrsid14816234 CChR}{\fs18\insrsid14816234 , 1327\endash 41, p. 136).
\par }{\b\fs18\insrsid14816234 F}{\fs18\insrsid14816234  \tab (Prescriptive) vf, Ascension (Easter dep); recorded 17 Nov 1329, held by Henry, bp of Lincoln (}{\i\fs18\insrsid14816234 CChR}{\fs18\insrsid14816234 , 1327\endash 
41, p. 136). On 17 Nov 1329, K Edw III granted Henry, bp of Lincoln an extension of the fair by eight days.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid14816234 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid14816234 BICESTER}{\fs18\insrsid14816234  4588 2223. 1334 Subsidy \'a3
164.88. The value for the 1334 Lay Subsidy relates to Market End. Bicester Kings End was a hamlet in Bicester parish, which was effectively an extension of Bices
ter Market End, although the two were administered separately. In the 1334 Lay Subsidy, Kings End was assessed at \'a378.87 (}{\i\fs18\insrsid14816234 VCH Oxfordshire}{\fs18\insrsid14816234 , vi, p. 19; Glasscock, p. 238). Market town }{
\i\fs18\insrsid14816234 c}{\fs18\insrsid14816234 .1600 (Everitt, p. 475). See also }{\i\fs18\insrsid14816234 VCH Oxfordshire}{\fs18\insrsid14816234 , vi, pp. 19, 31\endash 6.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid14816234 M}{\fs18\insrsid14816234  \tab (
Charter) gr 20 Oct 1239, by K Hen III to William Lungspee. The roll is damaged and the day of the market is not given (}{\i\fs18\insrsid14816234 CChR}{\fs18\insrsid14816234 , 1226\endash 57, p. 247). A Fri market was recorded in 1310, worth \'a3
1. Market recorded in 1349 (}{\i\fs18\insrsid14816234 VCH Oxfordshire}{\fs18\insrsid14816234 , vi, p. 32). On 1 Jun 1441, K Hen VI granted Robert Brooke, the king\rquote s servant, a new market for his lifetime only. The day of the market was not given (}
{\i\fs18\insrsid14816234 CPR}{\fs18\insrsid14816234 , 1436\endash 41, p. 550). It is not clear how this market related to the existing Fri market. }{\i\fs18\insrsid14816234 VCH}{\fs18\insrsid14816234  suggests that both were held on Fri
: the existing market remained in the Market Square, whilst the new market was established in Sheep Street. This market continued to be held by the lords of Market End manor (}{\i\fs18\insrsid14816234 VCH Oxfordshire}{\fs18\insrsid14816234 , vi, p. 33).

\par }{\b\fs18\insrsid14816234 F}{\fs18\insrsid14816234  \tab (Charter) vfm, Edburga the Virgin (15 Jun); gr 20 Dec 1252, by K Hen III to William Lungspee (}{\i\fs18\insrsid14816234 CChR}{\fs18\insrsid14816234 , 1226\endash 
57, p. 413). To be held at the manor. The feast date is assumed to be that of St Edburga of Winchester.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid14816234 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid14816234 BIGNELL}{\fs18\insrsid14816234  4558 2220. 1334 Subsidy \'a332.94. A hamlet in Bicester parish. It went into decline in th
e sixteenth century and has since disappeared. The grid references relate to Bignell House. See also }{\i\fs18\insrsid14816234 VCH Oxfordshire}{\fs18\insrsid14816234 , vi, pp. 23, 32\endash 3.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid14816234 M}{\fs18\insrsid14816234  \tab (Charter) Mon; gr 20 Oct 1377, by K Ric II to John de Worthe, kn. To be held at the manor (}{
\i\fs18\insrsid14816234 CChR}{\fs18\insrsid14816234 , 1341\endash 1417, p. 235). On 13 Jul 1439, K Hen VI confirmed the market to Humphrey, earl of Stafford and John Felmersham, new tenants of the manor (}{\i\fs18\insrsid14816234 CPR}{
\fs18\insrsid14816234 , 1436\endash 41, p. 288). On 2 Jul 1463, K Edw IV confirmed the market to John Stokes and Alice, his wife, the present tenants of the manor (}{\i\fs18\insrsid14816234 CPR}{\fs18\insrsid14816234 , 1461\endash 7, p. 276).
\par }{\b\fs18\insrsid14816234 F}{\fs18\insrsid14816234  \tab (Charter) vfm, James (25 Jul); gr 20 Oct 1377, by K Ric II to John de Worthe, kn. To be held at the manor (}{\i\fs18\insrsid14816234 CChR}{\fs18\insrsid14816234 , 1341\endash 
1417, p. 235). On 13 Jul 1439, K Hen VI confirmed the fair to Humphrey, earl of Stafford and John Felmersham, new tenants of the manor (}{\i\fs18\insrsid14816234 CPR}{\fs18\insrsid14816234 , 1436\endash 
41, p. 288). On 2 Jul 1463, K Edw IV confirmed the fair to John Stokes and Alice, his wife, the present tenants of the manor (}{\i\fs18\insrsid14816234 CPR}{\fs18\insrsid14816234 , 1461\endash 7, p. 276).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid14816234 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid14816234 BURFORD}{\fs18\insrsid14816234  4253 2124. Borough 1156 (BF, p. 147). 1334 Subsidy \'a3147.12. P
robably a small town by 1100, with a merchant guild and other privileges granted 1087x1107 (BF, p. 147). Market town }{\i\fs18\insrsid14816234 c}{\fs18\insrsid14816234 .1600 (Everitt, p. 475).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid14816234 M}{\fs18\insrsid14816234  \tab (Prescriptive: borough) }{\i\fs18\insrsid14816234 mercatum}{\fs18\insrsid14816234 
, recorded 1147x83 when the market was recorded in a charter of William, earl of Gloucester, in which he confirmed the terms of a previous charter granted to Burford by Robert fitz Hamon in 1147x1155\endash 8 (R.B. Patterson ed., }{
\i\fs18\insrsid14816234 Earldom of Gloucester Charters}{\fs18\insrsid14816234  (Oxford, 1973), no. 43). On 14 Dec 1375, the market was held by Edward le Despenser, recently deceased (}{\i\fs18\insrsid14816234 CIPM}{\fs18\insrsid14816234 , xiv, p. 218). 

\par }{\b\fs18\insrsid14816234 F}{\fs18\insrsid14816234  \tab (Charter) 7+f+8, Nativity of John (24 Jun); gr 3 Jul 1323, by K Edw II to Hugh le Despenser the younger (}{\i\fs18\insrsid14816234 CChR}{\fs18\insrsid14816234 , 1300\endash 
26, p. 453). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid14816234 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid14816234 CHARLBURY}{\fs18\insrsid14816234  4355 2194. 1334 Subsidy \'a348.38. See also }{\i\fs18\insrsid14816234 VCH Oxfordshire}{
\fs18\insrsid14816234 , x, pp. 144\endash 6.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid14816234 M}{\fs18\insrsid14816234  \tab (Charter) Mon; gr 7 Feb 1256, by K Hen III to A and C of Eynsham (H.E. Salter ed., }{
\i\fs18\insrsid14816234 Eynsham Cartulary}{\fs18\insrsid14816234 , Oxford Historical Society, xlix (Oxford, 1907), i, no. 302). On 22 Feb 1440, it was stated that the A and C of Eynsham hel
d a Mon market by charters of previous kings and that the market was found to be useless to the A, C and to the men and tenants of the manor on that day. As the charters had been surrendered to be cancelled, K Hen VI granted the A and C of Eynsham a Fri m
arket in lieu (}{\i\fs18\insrsid14816234 CChR}{\fs18\insrsid14816234 , 1427\endash 1516, p. 8). In the sixteenth century the market was very small scale; it may have fallen into disuse (}{\i\fs18\insrsid14816234 VCH Oxfordshire}{\fs18\insrsid14816234 
, x, p. 145).
\par }{\b\fs18\insrsid14816234 F}{\fs18\insrsid14816234  \tab (Charter) vf+2, Assumption (15 Aug); gr 7 Feb 1256, by K Hen III to A and C of Eynsham (H.E. Salter ed., }{\i\fs18\insrsid14816234 Eynsham Cartulary}{\fs18\insrsid14816234 
, Oxford Historical Society, xlix (Oxford, 1907), i, no. 302). Fair ceased to function in the mid seventeenth century (}{\i\fs18\insrsid14816234 VCH Oxfordshire}{\fs18\insrsid14816234 , x, p. 145).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid14816234 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid14816234 CHINNOR}{\fs18\insrsid14816234  4758 2009. Borough 1338 (BF, p. 147). 1334 Subsidy \'a3106.06. Burgage plots
 are mentioned in 1338 and 1578\endash 9, but the settlement seems to have been barely urban. See also }{\i\fs18\insrsid14816234 VCH Oxfordshire}{\fs18\insrsid14816234 , viii, pp. 55\endash 80.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid14816234 M}{\fs18\insrsid14816234  \tab (Prescriptive: borough). No further information for the market.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid14816234 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid14816234 CHIPPING NORTON}{\fs18\insrsid14816234  4312 2273. Borough 1296 (BF, p. 147). 1334 Subsidy \'a3220.75. Recorded as \lquote 
Chepingnorthona\rquote  in 1224 (M. Gelling, }{\i\fs18\insrsid14816234 The Place Names of Oxfordshire}{\fs18\insrsid14816234  (Cambridge, 1954), ii, p. 368). Market town }{\i\fs18\insrsid14816234 c}{\fs18\insrsid14816234 .1600 (Everitt, p. 475).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid14816234 M}{\fs18\insrsid14816234  \tab (Prescriptive: borough). No further information for the market.
\par }{\b\fs18\insrsid14816234 F}{\fs18\insrsid14816234  \tab (Charter) f+3, Invention of the Holy Cross (3 May); }{\i\fs18\insrsid14816234 feria}{\fs18\insrsid14816234  gr 8 Sept 1204, by K John to William son of Alan (}{\i\fs18\insrsid14816234 RCh}{
\fs18\insrsid14816234 , p. 136b). K Hen III granted the fair to John son of Alan on 26 Jan 1253; it was to be held on vf+2 Invention of the Holy Cross (}{\i\fs18\insrsid14816234 CChR}{\fs18\insrsid14816234 , 1226\endash 57, p. 418).
\par }{\b\fs18\insrsid14816234 F}{\fs18\insrsid14816234  \tab (Charter) vf+2, Barnabas (11 Jun); gr 21 Feb 1330, by K Edw III to Roger de Mortuo Mari, earl of March (}{\i\fs18\insrsid14816234 CChR}{\fs18\insrsid14816234 , 1327\endash 
41, p. 161). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid14816234 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid14816234 CHURCHILL}{\fs18\insrsid14816234  4283 2241. 1334 Subsidy \'a3160.06.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid14816234 M}{\fs18\insrsid14816234  \tab (Charter) Fri; gr 14 Feb 1327, by K Edw III to Roger de Nouwers (}{\i\fs18\insrsid14816234 CChR}{
\fs18\insrsid14816234 , 1327\endash 41, p. 8). To be held at the manor.
\par }{\b\fs18\insrsid14816234 F}{\fs18\insrsid14816234  \tab (Charter) vfm, Holy Trinity (Easter dep); gr 14 Feb 1327, by K Edw III to Roger de Nouwers (}{\i\fs18\insrsid14816234 CChR}{\fs18\insrsid14816234 , 1327\endash 41, p. 8). To be held at the manor.

\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid14816234 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid14816234 CROWMARSH GIFFARD}{\fs18\insrsid14816234  4615 1892. 1334 Subsidy \'a323.63.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid14816234 M}{\fs18\insrsid14816234  \tab (Prescriptive) recorded 1155, }{\i\fs18\insrsid14816234 mercatum}{\fs18\insrsid14816234 
. The market was prohibited by K Hen II in a charter to his burgesses of Wallingford, Berkshire (}{\i\fs18\insrsid14816234 q.v.}{\fs18\insrsid14816234 ) (}{\i\fs18\insrsid14816234 CChR}{\fs18\insrsid14816234 , 1257\endash 
1300, p. 68). On 26 Oct 1214, the market was said to be damaging that at Wallingford and was ordered to be prohibited (}{\i\fs18\insrsid14816234 RLC}{\fs18\insrsid14816234 
, i, p. 175). A case to decide whether the men of Isabella, countess of Oxford at Crowmarsh ought and were accustomed of old to hold a market }{\i\fs18\insrsid14816234 de victualibus ut de pane et cervisia}{\fs18\insrsid14816234 
, said to be damaging to the market at Wallingford, was postponed in Nov 1229 (}{\i\fs18\insrsid14816234 CR}{\fs18\insrsid14816234 , 1227\endash 31, p. 265). There were further complaints regarding Wallingford market in 1234 (}{\i\fs18\insrsid14816234 VCH
}{\fs18\insrsid14816234  Berkshire, iii, pp. 533\endash 4).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid14816234 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid14816234 DEDDINGTON}{\fs18\insrsid14816234  4468 2317. Borough twelfth century (}{\i\fs18\insrsid14816234 VCH Oxfordshire}{
\fs18\insrsid14816234 , xi, p. 105). 1334 Subsidy \'a3142.75. Market town }{\i\fs18\insrsid14816234 c}{\fs18\insrsid14816234 .1600 (Everitt, p. 475). See also }{\i\fs18\insrsid14816234 VCH Oxfordshire}{\fs18\insrsid14816234 , xi, pp. 84\endash 5, 105.

\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid14816234 M}{\fs18\insrsid14816234  \tab 
(Prescriptive: borough) Sat; recorded early fourteenth century. Burgage plots granted in the twelfth century are described as \lquote chepeacreplaces\rquote , which probably indicates a market. Sat market continued until the early nineteenth century (}{
\i\fs18\insrsid14816234 VCH Oxfordshire}{\fs18\insrsid14816234 , xi, p. 105).
\par }{\b\fs18\insrsid14816234 F}{\fs18\insrsid14816234  \tab (Charter) f+3, Trans of Swithun the bp (15 Jul); gr 26 Jun 1393, by K Ric II to warden and Ca of the free chapel in the castle of Windsor (}{\i\fs18\insrsid14816234 CChR}{\fs18\insrsid14816234 
, 1341\endash 1417, p. 337). Note by charter: \lquote vacated because restored\rquote .
\par }{\b\fs18\insrsid14816234 F}{\fs18\insrsid14816234  \tab (Charter) f+3, Martin after the feast of All Saints (11 Nov); gr 26 Jun 1393, by K Ric II to warden and Ca of the free chapel in the castle of Windsor. Note by charter: \lquote 
vacated because restored\rquote  (}{\i\fs18\insrsid14816234 CChR}{\fs18\insrsid14816234 , 1341\endash 1417, p. 337
). Although the right to the fair appears to have been surrendered, a fair on Martinmas was held in 1591 and continued into the late nineteenth century (}{\i\fs18\insrsid14816234 VCH Oxfordshire}{\fs18\insrsid14816234 , xi, p. 105).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid14816234 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid14816234 DRAYTON}{\fs18\insrsid14816234  4428 2416. 1334 Subsidy \'a325.13. See also }{\i\fs18\insrsid14816234 VCH Oxfordshire}{
\fs18\insrsid14816234 , ix, p. 107.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid14816234 F}{\fs18\insrsid14816234  \tab 
(Charter) vfm, Peter and Paul (29 Jun); gr 25 Jan 1329, by K Edw III to Robert de Ardern. To be held at the manor. The charter was vacated and the fair granted again by K Edw III to Robert de Arden on 3 Feb 1329 (}{\i\fs18\insrsid14816234 CChR}{
\fs18\insrsid14816234 , 1327\endash 41, pp. 117\endash 18). According to }{\i\fs18\insrsid14816234 VCH}{\fs18\insrsid14816234 , the fair was not successful (}{\i\fs18\insrsid14816234 VCH Oxfordshire}{\fs18\insrsid14816234 , ix, p. 107).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid14816234 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid14816234 DUNSTEW}{\fs18\insrsid14816234  4458 2284. 1334 Subsidy \'a349.25.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid14816234 F}{\fs18\insrsid14816234  \tab (Charter) vfm, Matthew the Apostle (21 Sept); gr 3 Feb 1329, by K Edw III to Robert de Ardern (}{
\i\fs18\insrsid14816234 CChR}{\fs18\insrsid14816234 , 1327\endash 41, p. 118).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid14816234 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid14816234 EYNSHAM}{\fs18\insrsid14816234  4433 2092. Borough 1215 (BF, p. 148). 1334 Subsidy \'a3
52. Monastic centre from early eleventh century. See also }{\i\fs18\insrsid14816234 VCH Oxfordshire}{\fs18\insrsid14816234 , xii, pp. 137\endash 8.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid14816234 M}{\fs18\insrsid14816234  \tab (Charter) Sun; gr 1135\endash 40, }{\i\fs18\insrsid14816234 mercatum}{\fs18\insrsid14816234 
, by K Steph to A and M of Eynsham (H.E. Salter ed., }{\i\fs18\insrsid14816234 Eynsham Cartulary}{\fs18\insrsid14816234 , Oxford Historica
l Society, xlix (Oxford, 1907), i, no. 30). Between 1154x66, K Hen II confirmed the grant of the market (H.E. Salter ed., }{\i\fs18\insrsid14816234 Eynsham Cartulary}{\fs18\insrsid14816234 
, Oxford Historical Society, li (Oxford, 1908), ii, no. 702). On 16 Nov 1377, K Ric II confirmed this charter (}{\i\fs18\insrsid14816234 CPR}{\fs18\insrsid14816234 , 1377\endash 
81, p. 62). On 22 Feb 1440, it was stated that the A and M of Eynsham held the market by charters of previous kings and that the market was found to be useless to the A and C of Eynsham and to the men and tenants of the manor on that day. As the charte
rs had been surrendered to be cancelled, K Hen VI granted the A and C of Eynsham a Mon market in lieu (}{\i\fs18\insrsid14816234 CChR}{\fs18\insrsid14816234 , 1427\endash 
1516, p. 8). There are no references to income from market tolls in the abbey accounts of the late medieval period. The market had probably ceased by the seventeenth century (}{\i\fs18\insrsid14816234 VCH Oxfordshire}{\fs18\insrsid14816234 , xii, p. 137).

\par }{\b\fs18\insrsid14816234 F}{\fs18\insrsid14816234  \tab (Charter) Tues in Pentecost week until the eighth day (Easter dep); gr 1154x66, by K Hen II to A and M of Eynsham (H.E. Salter ed., }{\i\fs18\insrsid14816234 Eynsham Cartulary}{
\fs18\insrsid14816234 , Oxford Historical Society, li (Oxford, 1908), ii, no. 702). On 16 Nov 1377, K Ric II confirmed this charter (}{\i\fs18\insrsid14816234 CPR}{\fs18\insrsid14816234 , 1377\endash 
81, p. 62). Fair had probably ceased by the seventeenth century (}{\i\fs18\insrsid14816234 VCH Oxfordshire}{\fs18\insrsid14816234 , xii, p. 137).
\par }{\b\fs18\insrsid14816234 F}{\fs18\insrsid14816234  \tab (Charter) Assumption (15 Aug); }{\i\fs18\insrsid14816234 feria}{\fs18\insrsid14816234  gr 1154x66, by K Hen II to A and M of Eynsham (H.E. Salter ed., }{\i\fs18\insrsid14816234 Eynsham Cartulary}{
\fs18\insrsid14816234 , Oxford Historical Society, li (Oxford, 1908), ii, no. 702). On 16 Nov 1377, K Ric II confirmed this charter (}{\i\fs18\insrsid14816234 CPR}{\fs18\insrsid14816234 , 1377\endash 
81, p. 62). Fair had probably ceased by the seventeenth century (}{\i\fs18\insrsid14816234 VCH Oxfordshire}{\fs18\insrsid14816234 , xii, p. 137).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid14816234 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid14816234 GODSTOW}{\fs18\insrsid14816234 
 4477 2093. Grid references refer to the remains of Godstow nunnery, founded in or before 1133. See also }{\i\fs18\insrsid14816234 VCH Oxfordshire}{\fs18\insrsid14816234 , xii, pp. 318\endash 19 .
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid14816234 F}{\fs18\insrsid14816234  \tab (Charter) John the Baptist (29 Aug); }{\i\fs18\insrsid14816234 feria}{\fs18\insrsid14816234 
, gr 1141x42, by Matilda the Empress to ch of St Mary and St John the Baptist and the M of Godstow (}{\i\fs18\insrsid14816234 Regesta}{\fs18\insrsid14816234 
, iii, no. 368). In 1143, the Empress Matilda confirmed the fair to the ch of St Mary and St John the Baptist and the M of Godstow. When confirmed by Matilda the feast was given as the 'natale' of John the Baptist (29 Aug) (}{\i\fs18\insrsid14816234 
Regesta}{\fs18\insrsid14816234 , iii, no. 371). K Hen II later confirmed the charter. This was inspected by K Edw II on 27 Dec 1316 (}{\i\fs18\insrsid14816234 CChR}{\fs18\insrsid14816234 , 1300\endash 
26, p. 330). Fair recorded in 1279 and perhaps in 1390; there is no later evidence (}{\i\fs18\insrsid14816234 VCH Oxfordshire}{\fs18\insrsid14816234 , xii, pp. 318\endash 19).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid14816234 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid14816234 GREAT HASELEY }{\fs18\insrsid14816234 4645 2017. 1334 Subsidy \'a338.25.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid14816234 M}{\fs18\insrsid14816234  \tab (Letter Close) Mon; }{\i\fs18\insrsid14816234 mercatum}{\fs18\insrsid14816234 
, gr 15 Feb 1228, by K Hen III to Ralph son of Nicholas. To be held at the manor, which was held by William Pipard, whose heir and land the king had granted to Ralph. Mandate to the sh of Oxford (}{\i\fs18\insrsid14816234 CR}{\fs18\insrsid14816234 , 1227
\endash 31, p. 20).
\par }{\b\fs18\insrsid14816234 F}{\fs18\insrsid14816234  \tab (Letter Close) vfm, Peter and Paul the Apostles (29 Jun); }{\i\fs18\insrsid14816234 feria}{\fs18\insrsid14816234 
 gr 15 Feb 1228, by K Hen III to Ralph son of Nicholas. To be held at the manor, which was held by William Pipard, whose heir and land the king had granted to Ralph. Mandate to the sh of Oxford (}{\i\fs18\insrsid14816234 CR}{\fs18\insrsid14816234 , 1227
\endash 31, p. 20).
\par }\pard \qj \li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\fs18\insrsid14816234 
The grant was not made to the heirs and successors of Ralph and presumably was only intended to last as long as he held the manor, whilst the Pipard heir was a minor in his custody.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid14816234 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid14816234 GREAT ROLLRIGHT }{\fs18\insrsid14816234 4327 2315. 1334 Subsidy \'a3112.81.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid14816234 M}{\fs18\insrsid14816234  \tab (Charter) Fri; gr 3 Jan 1253, by K Hen III to Adam le Despenser son of Thurstan le Despenser (}{
\i\fs18\insrsid14816234 CChR}{\fs18\insrsid14816234 , 1226\endash 57, p. 414). 
\par }{\b\fs18\insrsid14816234 F}{\fs18\insrsid14816234  \tab (Charter) vfm, Andrew (30 Nov); gr 3 Jan 1253, by K Hen III to Adam le Despenser son of Thurstan le Despenser (}{\i\fs18\insrsid14816234 CChR}{\fs18\insrsid14816234 , 1226\endash 57, p. 414).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid14816234 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid14816234 HENLEY ON THAMES}{\fs18\insrsid14816234  4763 1826. Borough 1179 (BF, p. 148). 1334 Subsidy \'a3
60.25. The earliest reference to Henley dates from 1179. A bridge was built over the river Thames here by 1234. By the mid thirteenth century, Henley on Thames appears to have succeeded Wallingford, Berkshire (}{\i\fs18\insrsid14816234 q.v.}{
\fs18\insrsid14816234 ) as the principal market and transhipment point on the middle and upper Thames. By 1300, Henley was a major grain market for London (B.M.S. Campbell, J.A. Galloway, D. Keene, and M. Murphy, }{\i\fs18\insrsid14816234 
A medieval capital and its grain supply: agrarian production and distribution in the London region c.1300}{\fs18\insrsid14816234  (Historical Geography Research Series no. 30, 1993); Beresford, p. 476). Market town }{\i\fs18\insrsid14816234 c}{
\fs18\insrsid14816234 .1600 (Everitt, p. 475). Fair 1587, 24 Feb (Harrison, p. 393).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid14816234 M}{\fs18\insrsid14816234  \tab (Prescriptive: borough) recorded 1297 (M. Midgley ed., }{\i\fs18\insrsid14816234 
Ministers Accounts of the Earldom of Cornwall, 1296\endash 7}{\fs18\insrsid14816234 , i, Camden third series, lxvi (London, 1942), p. 91). In 1297, the toll for the market, the day of which was not given, was 18}{\i\fs18\insrsid14816234 s}{
\fs18\insrsid14816234 . 8\'bd}{\i\fs18\insrsid14816234 d}{\fs18\insrsid14816234 .
\par }{\b\fs18\insrsid14816234 F}{\fs18\insrsid14816234  \tab (Grant: other) v+2, Decollation of John the Baptist (29 Aug); gr 1199x1216, by K John to Robert de Harecort (}{\i\fs18\insrsid14816234 CChR}{\fs18\insrsid14816234 , 1427\endash 
1516, p. 7). In 1297, the toll for the fair was 3}{\i\fs18\insrsid14816234 s}{\fs18\insrsid14816234 . 10\'bd}{\i\fs18\insrsid14816234 d}{\fs18\insrsid14816234 . (M. Midgley ed., }{\i\fs18\insrsid14816234 Ministers Accounts of the Earldom of Cornwall, 1296
\endash 7}{\fs18\insrsid14816234 , i, Camden Third Series, lxvi (London, 1942), p. 91). Charter surrendered to be cancelled on 6 Feb 1440 (}{\i\fs18\insrsid14816234 CChR}{\fs18\insrsid14816234 , 1427\endash 1516, p. 7).
\par }{\b\fs18\insrsid14816234 F}{\fs18\insrsid14816234  \tab (Charter) v+2, Matthias the apostle in February (24 Feb); gr 6 Feb 1440, by K Hen VI to Robert Hungerford, esquire and Eleanor his wife, lady of Moleyns (}{\i\fs18\insrsid14816234 CChR}{
\fs18\insrsid14816234 , 1427\endash 1516, p. 7). Robert and Eleanor were tenants of the town, in the right of Eleanor.
\par }{\b\fs18\insrsid14816234 F}{\fs18\insrsid14816234  \tab (Charter) v+2, Corpus Christi (Easter dep); gr 6 Feb 1440, by K Hen VI to Robert Hungerford, esquire and Eleanor his wife, lady of Moleyns (}{\i\fs18\insrsid14816234 CChR}{\fs18\insrsid14816234 
, 1427\endash 1516, p. 7). Robert and Eleanor were tenants of the town, in the right of Eleanor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid14816234 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid14816234 HOOK NORTON}{\fs18\insrsid14816234  4355 2331. 1334 Subsidy \'a3130.31. Market town }{\i\fs18\insrsid14816234 c}{
\fs18\insrsid14816234 .1600 (Everitt, p. 475).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid14816234 M}{\fs18\insrsid14816234  \tab (Charter) Tues; gr 8 May 1438, by K Hen VI to William, earl of Suffolk, the king\rquote s cousin (}{
\i\fs18\insrsid14816234 CChR}{\fs18\insrsid14816234 , 1427\endash 1516, p. 2). To be held at the town.
\par }{\b\fs18\insrsid14816234 F}{\fs18\insrsid14816234  \tab (Charter) f, Peter and Paul in the Summer (29 Jun); gr 8 May 1438, by K Hen VI to William, earl of Suffolk, the king\rquote s cousin (}{\i\fs18\insrsid14816234 CChR}{\fs18\insrsid14816234 , 1427
\endash 1516, p. 2). To be held at the town.
\par }{\b\fs18\insrsid14816234 F}{\fs18\insrsid14816234  \tab (Charter) f, Hugh in the Winter (17 Nov); gr 8 May 1438, by K Hen VI to William, earl of Suffolk, the king\rquote s cousin (}{\i\fs18\insrsid14816234 CChR}{\fs18\insrsid14816234 , 1427\endash 
1516, p. 2). To be held at the town.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid14816234 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid14816234 ISLIP}{\fs18\insrsid14816234  4527 2141. 1334 Subsidy \'a392. See also }{\i\fs18\insrsid14816234 VCH Oxfordshire}{
\fs18\insrsid14816234 , vi, p. 207.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid14816234 M}{\fs18\insrsid14816234  \tab (Charter) Thurs; gr 2 J
ul 1245, by K Hen III to ch of St Peter, Westminster, the glorious K Edw [the Confessor] A Richard and the M (}{\i\fs18\insrsid14816234 CChR}{\fs18\insrsid14816234 , 1226\endash 
57, p. 286). Market granted by K Edw III to the A and C of Westminster on 3 Nov 1364 (}{\i\fs18\insrsid14816234 CChR}{\fs18\insrsid14816234 , 1341\endash 1417, p. 190). }{\i\fs18\insrsid14816234 VCH}{\fs18\insrsid14816234  provides no further
 information regarding the market.
\par }{\b\fs18\insrsid14816234 F}{\fs18\insrsid14816234  \tab (Charter) f+3, Trans of Edw (13 Oct); gr 2 Jul 1245, by K Hen III to ch of St Peter, Westminster, the glorious K Edw [the Confessor] A Richard and the M (}{\i\fs18\insrsid14816234 CChR}{
\fs18\insrsid14816234 , 1226\endash 57, p. 286). Fair granted by K Edw III to the A and C of Westminster on 3 Nov 1364 (}{\i\fs18\insrsid14816234 CChR}{\fs18\insrsid14816234 , 1341\endash 1417, p. 190). }{\i\fs18\insrsid14816234 VCH}{
\fs18\insrsid14816234  provides no further information regarding the fair.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid14816234 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid14816234 NORTH LEIGH}{\fs18\insrsid14816234  4387 2137. 1334 Subsidy \'a373.31. See also }{\i\fs18\insrsid14816234 VCH Oxfordshire}{
\fs18\insrsid14816234 , xii, pp. 213\endash 38.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid14816234 M}{\fs18\insrsid14816234  \tab (Prescriptive) recorded 8 May 1382, held by A and M 
of St Edward now called Lettele [Netley Abbey]. On 8 May 1382, the abbey was to have its markets and the markets of its men at North Leigh and at other places, implying that there was at least one market at North Leigh (}{\i\fs18\insrsid14816234 CCR}{
\fs18\insrsid14816234 , 1381\endash 5, p. 58). For the other places, see Friar Waddon and Ashley, Dorset; East Wellow, Hound, Netley, Totton, Hampshire; Gomshall, Surrey and Kingston Deverill, Latton, Wiltshire (}{\i\fs18\insrsid14816234 q.v.}{
\fs18\insrsid14816234 ). }{\i\fs18\insrsid14816234 VCH}{\fs18\insrsid14816234  does not mention a market at North Leigh (}{\i\fs18\insrsid14816234 VCH Oxfordshire}{\fs18\insrsid14816234 , xii, pp. 213\endash 38).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid14816234 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\fs18\insrsid14816234 Nuffield, }{\i\fs18\insrsid14816234 see}{\b\fs18\insrsid14816234  THELSFORD }{\fs18\insrsid14816234 (Warwickshire)}{
\fs18\insrsid14816234 
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid14816234 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid14816234 OXFORD}{\fs18\insrsid14816234  4511 2064. Borough early tenth century (}{\i\fs18\insrsid14816234 Defence}{\fs18\insrsid14816234 
, pp. 211\endash 12). Mint }{\i\fs18\insrsid14816234 ante}{\fs18\insrsid14816234  924\endash 1154. 1334 Subsidy \'a3913.92; the value is the total assessment for Oxford and its suburbs. Although there is evidence for earlier settlement, Oxford pr
obably emerged as an urban centre and defended place in the late ninth century. It was noted in the Burghal Hidage. Capital of a shire in 1011. Borough and }{\i\fs18\insrsid14816234 civitas}{\fs18\insrsid14816234  in Domesday Book (}{
\i\fs18\insrsid14816234 Defence}{\fs18\insrsid14816234 , pp. 211\endash 12; Darby, p. 366; BF, p. 148). Market town }{\i\fs18\insrsid14816234 c}{\fs18\insrsid14816234 .1600 (Everitt, p. 475). Fair 1587, 7 May; 17 Oct (Harrison, pp. 393, 396). See also }{
\i\fs18\insrsid14816234 VCH Oxfordshire}{\fs18\insrsid14816234 , iv, pp. 305\endash 12.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid14816234 M \tab }{\fs18\insrsid14816234 (Prescriptive: borough, mint) recorded mid twelfth century (}{\i\fs18\insrsid14816234 VCH Oxfordshire
}{\fs18\insrsid14816234 , iv, p. 305). Market held twice weekly by 1279, probably on Wed and Sat
, as it was held in the early fourteenth century (with an extra Sun market at harvest time). Although by the seventeenth and eighteenth centuries markets were held every day, Wed and Sat remained the most important days (}{\i\fs18\insrsid14816234 
VCH Oxfordshire}{\fs18\insrsid14816234 , iv, p. 305).
\par }{\b\fs18\insrsid14816234 F}{\fs18\insrsid14816234  \tab (Grant: other) v+6, Trans of Benedict (11 Jul); gr 1122, by K Hen I to St Frideswide\rquote s monastery. To be held in the city and suburb (}{\i\fs18\insrsid14816234 Regesta}{\fs18\insrsid14816234 
, ii, no. 1345). }{\i\fs18\insrsid14816234 VCH}{\fs18\insrsid14816234  states that the fair predates this grant (}{\i\fs18\insrsid14816234 VCH Oxfordshire}{\fs18\insrsid14816234 , iv, p. 310). A seven day fair held by the Ca of St Frideswide\rquote 
s on feast of Benedict was mentioned in 1136\endash 37 (}{\i\fs18\insrsid14816234 Regesta}{\fs18\insrsid14816234 , iii, no. 641). Empress Matilda confirmed the fair in 1141\endash 2 (}{\i\fs18\insrsid14816234 Regesta}{\fs18\insrsid14816234 
, iii, no. 645). This is presumably the same fair held by the Ca noted in 1155, 1157, 1159\endash 64 (}{\i\fs18\insrsid14816234 PR}{\fs18\insrsid14816234 , 2\endash 3\endash 4 Hen II, pp. 36, 149; }{\i\fs18\insrsid14816234 PR}{\fs18\insrsid14816234 
, 5 Hen II, p. 34; }{\i\fs18\insrsid14816234 PR}{\fs18\insrsid14816234 , 6 Hen II, p. 8; }{\i\fs18\insrsid14816234 PR}{\fs18\insrsid14816234 , 7 Hen II, p. 25; }{\i\fs18\insrsid14816234 PR}{\fs18\insrsid14816234 , 8 Hen II, p. 26; }{
\i\fs18\insrsid14816234 PR}{\fs18\insrsid14816234 , 9 Hen II, p. 47; }{\i\fs18\insrsid14816234 PR}{\fs18\insrsid14816234 , 10 Hen II, p. 7). In 1190, the P of St Frideswide\rquote s paid \'a320 for having \lquote their fair\rquote 
. Presumably this was a payment for the recognition of the existing fair (}{\i\fs18\insrsid14816234 PR}{\fs18\insrsid14816234 
, 2 Ric I, p. 14). On 29 Sept 1199, K John confirmed to the ch of St Frideswide and the Ca their fair, the feast of which was not given (}{\i\fs18\insrsid14816234 RCh}{\fs18\insrsid14816234 
, p. 23b). On 28 Feb 1228, K Hen III granted the P and Ca of St Frideswide\rquote s a fair on vf+5 Frideswide (19 Oct) in lieu of that formerly held there on vf+5 Trans of St Benedict (}{\i\fs18\insrsid14816234 CChR}{\fs18\insrsid14816234 , 1226\endash 
57, p. 70). This charter was conf by K Edw III on 24 Jul 1332 (}{\i\fs18\insrsid14816234 CChR}{\fs18\insrsid14816234 , 1327\endash 41, p. 282). Mandate to the chancellor and proctors of the university of Oxford to allow the P of St Frideswide\rquote 
s, Oxford, to have the fair, 19 Oct 1382 (}{\i\fs18\insrsid14816234 CCR}{\fs18\insrsid14816234 , 1381\endash 85, p. 164). Fair was still held at the time of the dissolution, when it was sold to the city. Despite being \lquote decayed\rquote 
 in 1600, it continued in a greatly reduced state until the mid nineteenth century (}{\i\fs18\insrsid14816234 VCH Oxfordshire}{\fs18\insrsid14816234 , iv, p. 311).
\par }{\b\fs18\insrsid14816234 F}{\fs18\insrsid14816234  \tab (Letter Patent) vf+4, John before the Latin gate (6 May); gr 8 Mar 1474, by K Edw IV to P and friars of the order of hermits of St Augustine in the suburbs of Oxford. To be held on the soil 
adjoining their ch in the suburbs (}{\i\fs18\insrsid14816234 CPR}{\fs18\insrsid14816234 , 1467\endash 77, p. 438). Fair continued at the time of the dissolution, but fell into disuse during the seventeenth century (}{\i\fs18\insrsid14816234 
VCH Oxfordshire}{\fs18\insrsid14816234 , iv, p. 311).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid14816234 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid14816234 RADCOT}{\fs18\insrsid14816234  4278 2000. 1334 Subsidy \'a372.25.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid14816234 M}{\fs18\insrsid14816234  \tab (Charter) Fri; gr 20 Jul 1272, by K Hen III to Matthias Bezill, king\rquote s yeoman (}{
\i\fs18\insrsid14816234 CChR}{\fs18\insrsid14816234 , 1257\endash 1300, p. 183). To be held at the manor.
\par }{\b\fs18\insrsid14816234 F}{\fs18\insrsid14816234  \tab (Charter) vfm, Exaltation of the Cross (14 Sept); gr 20 Jul 1272, by K Hen III to Matthias Bezill, king\rquote s yeoman (}{\i\fs18\insrsid14816234 CChR}{\fs18\insrsid14816234 , 1257\endash 
1300, p. 183). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid14816234 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid14816234 SANDFORD ON THAMES}{\fs18\insrsid14816234  4534 2018. 1334 Subsidy \'a356.37.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid14816234 F}{\fs18\insrsid14816234  \tab (Letter Patent) gr 16 May 1389, by K Ric II to Thomas Armner, the king\rquote s servant (}{
\i\fs18\insrsid14816234 CPR}{\fs18\insrsid14816234 , 1388\endash 92, p. 46). Fair was granted to Thomas for life, or until further order. No details of the fair were given. Note by charter: \lquote 
vacated by surrender and cancelled, as the king granted the fair to William Wynselowe for life on 12 Jul [1389]\rquote .
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid14816234 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid14816234 SHIPTON ON CHERWELL}{\fs18\insrsid14816234  4480 2165. 1334 Subsidy \'a368. See also }{\i\fs18\insrsid14816234 VCH Oxfordshire}{
\fs18\insrsid14816234 , xii, p. 263.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid14816234 F}{\fs18\insrsid14816234  \tab (Charter) vfm, I
nvention of the Cross (3 May); gr 2 Jul 1268, by K Hen III to Thomas de Sancto Vigore. To be held at the manor (}{\i\fs18\insrsid14816234 CChR}{\fs18\insrsid14816234 , 1257\endash 1300, p. 100). There is no further evidence for the fair (}{
\i\fs18\insrsid14816234 VCH Oxfordshire}{\fs18\insrsid14816234 , xii, p. 263).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid14816234 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid14816234 STANDLAKE}{\fs18\insrsid14816234  4398 2036. 1334 Subsidy \'a3161.63. See also }{\i\fs18\insrsid14816234 VCH Oxfordshire}{
\fs18\insrsid14816234 , xiii, p. 191.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid14816234 M}{\fs18\insrsid14816234  \tab (Charter) Fri; gr 11 Apr 1230, by K Hen III to Eva de Grey. To be held at the manor (}{
\i\fs18\insrsid14816234 CChR}{\fs18\insrsid14816234 , 1226\endash 57, p. 121). Mandate to sh of Oxford to proclaim the market and cause it to be held, 27 Apr 1230 (}{\i\fs18\insrsid14816234 CR}{\fs18\insrsid14816234 , 1227\endash 31, p. 348
). The market was recorded in 1279 and 1303. It was in decline in 1461 and the 1480s and an attempt was made to revive it in }{\i\fs18\insrsid14816234 c}{\fs18\insrsid14816234 .1488\endash 9. It is last mentioned in 1500 (}{\i\fs18\insrsid14816234 
VCH Oxfordshire}{\fs18\insrsid14816234 , xiii, p. 191).
\par }{\b\fs18\insrsid14816234 F}{\fs18\insrsid14816234  \tab (Charter) vfm, Giles (1 Sept); gr 11 Apr 1230, by K Hen III to Eva de Grey. To be held at the manor (}{\i\fs18\insrsid14816234 CChR}{\fs18\insrsid14816234 , 1226\endash 
57, p. 121). Mandate to sh of Oxford to proclaim the fair and cause it to be held, 27 Apr 1230 (}{\i\fs18\insrsid14816234 CR}{\fs18\insrsid14816234 , 1227\endash 
31, p. 348). By 1279, the fair was only held on two days. It may have fallen into disuse soon after (}{\i\fs18\insrsid14816234 VCH Oxfordshire}{\fs18\insrsid14816234 , xiii, p. 191).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid14816234 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid14816234 STONEY MIDDLETON }{\fs18\insrsid14816234 4531 2233. Borough 1279 (BF, supplement, p. 63). 1334 Subsidy \'a3
71.75. The manor passed from the Camville family to the Longspees and then to the Lacys (}{\i\fs18\insrsid14816234 VCH Oxfordshire}{\fs18\insrsid14816234 , vi, p. 245). See also }{\i\fs18\insrsid14816234 VCH Oxfordshire}{\fs18\insrsid14816234 
, vi, pp. 243, 245.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid14816234 M}{\fs18\insrsid14816234  \tab (Grant: other) gr 1201, by K John to Gerard de Camville (}{\i\fs18\insrsid14816234 VCH Oxfordshire}{
\fs18\insrsid14816234 , vi, p. 245). 
\par }{\b\fs18\insrsid14816234 M}{\fs18\insrsid14816234  \tab (Charter) Mon; gr 6 Jun 1294, by K Edw I to Henry de Lacy, earl of Lincoln (}{\i\fs18\insrsid14816234 CChR}{\fs18\insrsid14816234 , 1257\endash 1300, p. 436). To be held at the manor.
\par }{\b\fs18\insrsid14816234 F}{\fs18\insrsid14816234  \tab (Charter) vf, Trans of Thomas the Martyr (7 Jul); gr 6 Jun 1294, by K Edw I to Henry de Lacy, earl of Lincoln (}{\i\fs18\insrsid14816234 CChR}{\fs18\insrsid14816234 , 1257\endash 
1300, p. 436). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid14816234 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid14816234 STRATTON AUDLEY }{\fs18\insrsid14816234 4608 2261. See also }{\i\fs18\insrsid14816234 VCH Oxfordshire}{\fs18\insrsid14816234 
, vi, p. 328.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid14816234 M}{\fs18\insrsid14816234  \tab (Charter) Thurs; gr 20 Jul 1318, by K Edw II to Hugh de Audele, the elder. To be held at the manor (}
{\i\fs18\insrsid14816234 CChR}{\fs18\insrsid14816234 , 1300\endash 26, p. 389). There is no further evidence for the market (}{\i\fs18\insrsid14816234 VCH Oxfordshire}{\fs18\insrsid14816234 , vi, p. 328).
\par }{\b\fs18\insrsid14816234 F}{\fs18\insrsid14816234  \tab (Charter) vfm, Exaltation of the Cross (14 Sept); gr 20 Jul 1318, by K Edw II to Hugh de Audele, the elder. To be held at the manor (}{\i\fs18\insrsid14816234 CChR}{\fs18\insrsid14816234 , 1300
\endash 26, p. 389). There is no further evidence for the fair (}{\i\fs18\insrsid14816234 VCH Oxfordshire}{\fs18\insrsid14816234 , vi, p. 328).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid14816234 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid14816234 SWYNCOMBE}{\fs18\insrsid14816234  4683 1902. 1334 Subsidy \'a316.50.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid14816234 F}{\fs18\insrsid14816234  \tab (Charter) vfm, Botolph (17 Jun); }{\i\fs18\insrsid14816234 feria}{\fs18\insrsid14816234 
 gr 22 Mar 1203, by K John to A and M of Bec. Note by charter: charter sealed in the fourth regnal year, but liberated in the fifth regnal year because the A of Bec did not have enough money to claim this charter (}{\i\fs18\insrsid14816234 RCh}{
\fs18\insrsid14816234 , p. 117b). At Michaelmas 1203, the A of Bec paid 5}{\i\fs18\insrsid14816234 m}{\fs18\insrsid14816234 . for a palfrey for a fair on f+2 Botolph (}{\i\fs18\insrsid14816234 PR}{\fs18\insrsid14816234 
, 5 John, p. 95). On 4 Jun 1227, it was said that K John had granted the A and M of Bec a fair on vfm Botolph by charter. The fair was alleged to be damaging that at Wallingford, Berkshire (}{\i\fs18\insrsid14816234 q.v.}{\fs18\insrsid14816234 
) which was held on the same days and therefore the custodian of the honor of Wallingford was ordered to prohibit it (}{\i\fs18\insrsid14816234 RLC}{\fs18\insrsid14816234 , ii, p. 188b).
\par }{\b\fs18\insrsid14816234 F}{\fs18\insrsid14816234  \tab (Charter) vfm, Trans of Martin (4 Jul); gr 13 Feb 1227, by K Hen III to A and M of Bec. Granted pursuant to a charter of K John. The feast of Botol
ph had been crossed out and the translation of Martin inserted (}{\i\fs18\insrsid14816234 CChR}{\fs18\insrsid14816234 , 1226\endash 
57, p. 8). On 15 Feb 1227, the sh of Oxfordshire was ordered to proclaim the fair and cause it to be held; the feast of Botolph had been crossed out and the translation of Martin inserted instead (}{\i\fs18\insrsid14816234 RLC}{\fs18\insrsid14816234 
, ii, p. 171). On 11 Sept 1234, the sh of Oxfordshire was ordered to proclaim that the fair the king had conceded by charter to the A of Bec on vfm Martin would be held on vfm Trans of Thomas the Martyr (7 Jul) henceforth (}{\i\fs18\insrsid14816234 CR}{
\fs18\insrsid14816234 , 1231\endash 4, p. 515).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid14816234 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid14816234 THAME}{\fs18\insrsid14816234  4704 2062. Borough 1230x34 (BF, p. 148). 1334 Subsidy \'a3
137. Manor of Thame belonged to the bp of Lincoln in Domesday Book. In 1139\endash 40, Bp Alexander of Lincoln established a Cistercian abbey here; in 1146, he added a prebendal household. In 12
19, the bp was given licence to divert the main road down the centre of Thame high street (Beresford, p. 477). Market town }{\i\fs18\insrsid14816234 c}{\fs18\insrsid14816234 .1600 (Everitt, p. 475). See also }{\i\fs18\insrsid14816234 VCH Oxfordshire}{
\fs18\insrsid14816234 , vii, p. 178\endash 86.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid14816234 M}{\fs18\insrsid14816234  \tab (Prescriptive: borough) Tues; recorded 1183\endash 4, held by Walter de Coutances, bp of Lincoln (}{
\i\fs18\insrsid14816234 VCH Oxfordshire}{\fs18\insrsid14816234 , vii, pp. 178\endash 9). Bp Hugh\rquote s market recorded in 1221, when it encroached on the king\rquote 
s highway (Beresford, p. 477). In 1302, John Dalderby, bp of Lincoln successfully requested the removal of the charter granting a market at Haddenham, Buckinghamshire (}{\i\fs18\insrsid14816234 q.v.}{\fs18\insrsid14816234 
), presumably because this was damaging his own market at Thame. Market continued into the twentieth century (}{\i\fs18\insrsid14816234 VCH Oxfordshire}{\fs18\insrsid14816234 , vii, pp. 179, 185).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid14816234 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid14816234 WATLINGTON}{\fs18\insrsid14816234  4685 1947. 1334 Subsidy \'a379.50. Market town }{\i\fs18\insrsid14816234 c}{
\fs18\insrsid14816234 .1600 (Everitt, p. 475). See also }{\i\fs18\insrsid14816234 VCH Oxfordshire}{\fs18\insrsid14816234 , viii, p. 232.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid14816234 M}{\fs18\insrsid14816234  \tab (Charter) Wed; gr 20 Jun 1252, by K Hen III to Richard, earl of Cornwall (}{\i\fs18\insrsid14816234 
CChR}{\fs18\insrsid14816234 , 1226\endash 57, p. 393). 
\par }{\b\fs18\insrsid14816234 M}{\fs18\insrsid14816234  \tab (Charter) Sat; gr 29 Jul 1302, by K Edw I to Roger le Bigod, earl of Norfolk and marshal of England and the heirs of his body. To be held at the manor (}{\i\fs18\insrsid14816234 CChR}{
\fs18\insrsid14816234 , 1300\endash 26, p. 26). Market continued into the mid nineteenth century, but fell into disuse soon after (}{\i\fs18\insrsid14816234 VCH Oxfordshire}{\fs18\insrsid14816234 , viii, p. 232).
\par }{\b\fs18\insrsid14816234 F}{\fs18\insrsid14816234  \tab (Charter) vfm, Assumption (15 Aug); gr 29 Jul 1302, by K Edw I to Roger le Bigod, earl of Norfolk and marshall of England (}{\i\fs18\insrsid14816234 CChR}{\fs18\insrsid14816234 , 1300\endash 
26, p. 26). To be held at the manor.
\par }\pard \qj \li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\fs18\insrsid14816234 In 1718, a fair on the feast of Bartholomew (24 Aug) was recorded (}{\i\fs18\insrsid14816234 VCH Oxfordshire}{\fs18\insrsid14816234 
, viii, p. 232).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid14816234 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid14816234 WHITCHURCH ON THAMES}{\fs18\insrsid14816234  4635 1771. 1334 Subsidy \'a355.31.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid14816234 M}{\fs18\insrsid14816234  \tab (Charter) Mon; gr 7 Sept 1245, by K Hen III to H de Vere, earl of Oxford (}{\i\fs18\insrsid14816234 
CChR}{\fs18\insrsid14816234 , 1226\endash 57, p. 287). To be held at the manor.
\par }{\b\fs18\insrsid14816234 F}{\fs18\insrsid14816234  \tab (Charter) vfm, John the Evangelist in May (6 May); gr 7 Sept 1245, by K Hen III to H de Vere, earl of Oxford (}{\i\fs18\insrsid14816234 CChR}{\fs18\insrsid14816234 , 1226\endash 57, p. 287).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid14816234 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid14816234 WITNEY}{\fs18\insrsid14816234  4356 2092. Borough 1208x09 (BF, p. 149). 1334 Subsidy \'a3178.88. Market town }{
\i\fs18\insrsid14816234 c}{\fs18\insrsid14816234 .1600 (Everitt, p. 475). See also Newtown (Isle of Wight), Hampshire (}{\i\fs18\insrsid14816234 q.v.}{\fs18\insrsid14816234 ).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid14816234 M}{\fs18\insrsid14816234  \tab (Prescriptive: borough). No further evidence for the market.
\par }{\b\fs18\insrsid14816234 F}{\fs18\insrsid14816234  \tab (Charter) f+3, Ascension of the Lord (Easter dep); gr 1 May 1202, by K John to Godfrey, bp of Winchester (}{\i\fs18\insrsid14816234 CChR}{\fs18\insrsid14816234 , 1300\endash 
26, p. 349). On 4 Jul 1317, K Edw II granted to John, bp of Winchester, that he should have the fair, notwithstanding that it \lquote had not been used hitherto\rquote  (}{\i\fs18\insrsid14816234 CChR}{\fs18\insrsid14816234 , 1300\endash 26, p. 350).

\par }{\b\fs18\insrsid14816234 F}{\fs18\insrsid14816234  \tab (Charter) vfm+2, Leonard (6 Nov); gr 18 Oct 1231, by K Hen III to P[eter] bp of Winchester. To be held at the manor (}{\i\fs18\insrsid14816234 CChR}{\fs18\insrsid14816234 , 1226\endash 
57, p. 140). Mandate to the sh of Oxford to proclaim the fair and cause it to be held, 18 Oct 1231 (}{\i\fs18\insrsid14816234 CR}{\fs18\insrsid14816234 , 1227\endash 31, p. 571).
\par }{\b\fs18\insrsid14816234 F}{\fs18\insrsid14816234  \tab (Charter) vf, Clement the Pope (23 Nov); gr 26 Sept 1414, by K Hen V to Henry bp of Winchester, the king\rquote s uncle (}{\i\fs18\insrsid14816234 CChR}{\fs18\insrsid14816234 , 1341\endash 
1417, p. 467).
\par }{\b\fs18\insrsid14816234 F}{\fs18\insrsid14816234  \tab (Charter) f+4 Barnabas (11 Jun); gr 26 Sept 1414, by K Hen V to Henry bp of Winchester (}{\i\fs18\insrsid14816234 CChR}{\fs18\insrsid14816234 , 1341\endash 1417, p. 467).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid14816234 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid14816234 WOODSTOCK }{\fs18\insrsid14816234 4444 2167. Borough 1230 (BF, p. 149). 1334 Subsidy \'a3
38.29. Woodstock was an Anglo-Saxon royal hunting lodge. New Woodstock was founded in the late twelfth century, adjacent to a royal residence (}{\i\fs18\insrsid14816234 VCH Oxfordshire}{\fs18\insrsid14816234 , 
xii, pp. 325, 333). Beresford states that K John gave a fair here (Beresford, p. 478). Market town }{\i\fs18\insrsid14816234 c}{\fs18\insrsid14816234 .1600 (Everitt, p. 475). See also }{\i\fs18\insrsid14816234 VCH Oxfordshire}{\fs18\insrsid14816234 
, xii, pp. 326, 328\endash 9, 369\endash 72.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid14816234 M}{\fs18\insrsid14816234  \tab (Grant: other) Tues; gr 1154x89, by K Hen II (}{\i\fs18\insrsid14816234 RH}{\fs18\insrsid14816234 
, ii, p. 839). In 1207, Geoffrey Salvagius owed 20}{\i\fs18\insrsid14816234 m}{\fs18\insrsid14816234 . for having the market (}{\i\fs18\insrsid14816234 PR}{\fs18\insrsid14816234 , 9 John, pp. 44\endash 
5). In 1208, it was stated that he ought not to be summoned for the 20}{\i\fs18\insrsid14816234 m}{\fs18\insrsid14816234 ., because Reginald le turnur paid the fine thereafter and had the market (}{\i\fs18\insrsid14816234 PR}{\fs18\insrsid14816234 
, 10 John, p. 136). Tues market continued until 1852, after which it declined (}{\i\fs18\insrsid14816234 VCH Oxfordshire}{\fs18\insrsid14816234 , xii, p. 370).
\par }{\b\fs18\insrsid14816234 F}{\fs18\insrsid14816234  \tab (Letter Close) vfm, Mathew the Apostle (21 Sept); }{\i\fs18\insrsid14816234 feria,}{\fs18\insrsid14816234  gr 8 Sept 1250, by K Hen III. To be held at the king\rquote 
s manor. Mandate to the sh of Oxfordshire to proclaim the fair and cause it to be held (}{\i\fs18\insrsid14816234 CR}{\fs18\insrsid14816234 , 1247\endash 51, p. 320). On 14 Nov 1319, the sh of Oxfordshire was ordered to extend the king\rquote 
s fair from two days to 8+f+8 Matthew (}{\i\fs18\insrsid14816234 CCR}{\fs18\insrsid14816234 , 1318\endash 22, p. 166). On 24 May 1453, K Hen VI granted a fair on 2+f+2 Matthew the apostle to the mayor and commonalty of Woodstock (}{
\i\fs18\insrsid14816234 CChR}{\fs18\insrsid14816234 , 1427\endash 1516, p. 127). Fair was held in the early seventeenth century. After the calendar change of 1752, the fair was held on 2 Oct. Fair survived until the mid nineteenth century (}{
\i\fs18\insrsid14816234 VCH Oxfordshire}{\fs18\insrsid14816234 , xii, p. 370).
\par }{\b\fs18\insrsid14816234 F}{\fs18\insrsid14816234  \tab (Prescriptive) Mary Magdalene (22 Jul); recorded 14 Nov 1319, held by K Edw II. On 14 Nov 1319, the sh of Oxfordshire was ordered to extend the king\rquote 
s fair from two days to 8+f+8 Mary Magdalen (}{\i\fs18\insrsid14816234 CCR}{\fs18\insrsid14816234 , 1318\endash 22, p. 166). On 24 May 1453, K Hen VI granted the mayor and commonalty of Woodstock a fair on 2+f+2 Mary Magdalene (}{\i\fs18\insrsid14816234 
CChR}{\fs18\insrsid14816234 , 1427\endash 1516, p. 127). Fair was held in the early seventeenth century. After the calendar change of 1752, the fair was held on 2 Aug. Fair survived until the mid nineteenth century (}{\i\fs18\insrsid14816234 
VCH Oxfordshire}{\fs18\insrsid14816234 , xii, p. 370).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid14816234 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid14816234 
\par }}