{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch41\stshfhich41\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f41\froman\fcharset0\fprq2{\*\panose 00000000000000000000}CG Times;}{\f235\froman\fcharset238\fprq2 Times New Roman CE;}{\f236\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f238\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f239\froman\fcharset162\fprq2 Times New Roman Tur;}{\f240\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f241\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f242\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f243\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f41\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4819\tqr\tx9071\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 footer;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4819\tqr\tx9071\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 header;}}{\*\rsidtbl \rsid12146527}{\*\generator Microsoft Word 10.0.2930;}{\info{\title RUTLAND}
{\author Institute of Historical Research}{\operator Evans}{\creatim\yr2004\mo7\dy14\hr11\min24}{\revtim\yr2004\mo7\dy14\hr11\min24}{\printim\yr2000\mo5\dy17\hr18\min2}{\version2}{\edmins0}{\nofpages2}{\nofwords965}{\nofchars5504}
{\*\company University of London}{\nofcharsws6457}{\vern16443}}\paperw11913\paperh16834\margl1701\margr1418\margt2495\margb2155 
\facingp\widowctrl\ftnbj\aenddoc\margmirror\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\fracwidth\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow1\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\rsidroot12146527 \fet0\sectd \sbknone\linex0\headery1957\footery2184\endnhere\titlepg\sectdefaultcl\sftnbj {\headerl \pard\plain \s16\ql \li0\ri0\widctlpar
\tqc\tx4819\tqr\tx9071\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\field{\*\fldinst {\fs20\insrsid12146527 PAGE}}{\fldrslt {\fs20\lang1024\langfe1024\noproof\insrsid12146527 2}}}{
\fs20\insrsid12146527     GAZETTEER OF MARKETS AND FAIRS TO 1516
\par }\pard \s16\ql \li0\ri0\sa60\sl-60\slmult0\widctlpar\tqc\tx4819\tqr\tx9071\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\insrsid12146527 _______________________________________________________________________________________}{\insrsid12146527 

\par }}{\headerr \pard\plain \s16\qr \li0\ri0\widctlpar\tqc\tx4819\tqr\tx9071\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid12146527 RUTLAND    }{\field\flddirty{\*\fldinst {
\fs20\insrsid12146527 PAGE}}{\fldrslt {\fs20\insrsid12146527 1}}}{\fs20\insrsid12146527 
\par }\pard \s16\qr \li0\ri0\sa60\sl-60\slmult0\widctlpar\tqc\tx4819\tqr\tx9071\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\insrsid12146527 _______________________________________________________________________________________
\par }}{\footerl \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4819\tqr\tx9071\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid12146527 
_______________________________________________________________________________________}{\insrsid12146527 
\par }}{\footerr \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4819\tqr\tx9071\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid12146527 
_______________________________________________________________________________________}{\insrsid12146527 
\par }}{\footerf \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4819\tqr\tx9071\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid12146527 ________________
_______________________________________________________________________
\par }\pard \s15\qc \li0\ri0\widctlpar\tqc\tx4819\tqr\tx9071\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\field{\*\fldinst {\fs20\insrsid12146527 PAGE}}{\fldrslt {\fs20\lang1024\langfe1024\noproof\insrsid12146527 1}}}{\fs20\insrsid12146527 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs40\insrsid12146527 RUTLAND
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid12146527 
\par NB Additions of May 2004 are given in }{\b\fs18\cf6\insrsid12146527 red}{\b\fs18\cf1\insrsid12146527 . These represent changes from the version of the Gazetteer published in 2003 by the List and Index Society.
\par }{\b\fs18\insrsid12146527 
\par 
\par BARROWDEN}{\fs18\insrsid12146527  4948 3002. 1334 Subsidy \'a348.91. See also }{\i\fs18\insrsid12146527 VCH Rutland}{\fs18\insrsid12146527 , ii, p. 170.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid12146527 M}{\fs18\insrsid12146527  \tab (Charter) Sat; g
r 12 Mar 1349, by K Edw III to Thomas de Bello Campo, earl of Warwick. To be held at the manor (}{\i\fs18\insrsid12146527 CChR}{\fs18\insrsid12146527 , 1341\endash 1417, p. 109). In 1489, the market was not held (}{\i\fs18\insrsid12146527 VCH Rutland}{
\fs18\insrsid12146527 , ii, p. 170).
\par }{\b\fs18\insrsid12146527 F}{\fs18\insrsid12146527  \tab (Charter) vf+2, Nativity of John the Baptist (24 Jun); gr 12 Mar 1349, by K Edw III to Thomas de Bello Campo, earl of Warwick. To be held at the manor (}{\i\fs18\insrsid12146527 CChR}{
\fs18\insrsid12146527 , 1341\endash 1417, p. 109). The fair had fallen into disuse before 1526 (}{\i\fs18\insrsid12146527 VCH Rutland}{\fs18\insrsid12146527 , ii, p. 170).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid12146527 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid12146527 BELTON}{\fs18\insrsid12146527  4817 3013. 1334 Subsidy \'a342.06. See also }{\i\fs18\insrsid12146527 VCH Rutland}{
\fs18\insrsid12146527 , ii, p. 30.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid12146527 F}{\fs18\insrsid12146527  \tab (C
harter) vf, James (25 Jul); gr 12 Jul 1330, by K Edw III to William le Blound. To be held at the manor (}{\i\fs18\insrsid12146527 CChR}{\fs18\insrsid12146527 , 1327\endash 41, p. 178). On 24 Apr 1332, William le Blount was granted a fair on vfm James (}{
\i\fs18\insrsid12146527 CChR}{\fs18\insrsid12146527 , }{\fs18\expnd-1\expndtw-5\insrsid12146527 1327\endash 41, p. 270). Fair on vfm James granted again to William le Blount on 20 Jul 1332 (}{\i\fs18\expnd-1\expndtw-5\insrsid12146527 CChR}{
\fs18\expnd-1\expndtw-5\insrsid12146527 , 1327\endash 41, p.}{\fs18\insrsid12146527  272).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid12146527 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid12146527 EMPINGHAM}{\fs18\insrsid12146527  4951 3085. 1334 Subsidy \'a3129.97. See also }{\i\fs18\insrsid12146527 VCH Rutland}{
\fs18\insrsid12146527 , ii, p. 244.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid12146527 M}{\fs18\insrsid12146527  \tab 
(Charter) Thurs; gr 25 Nov 1318, by K Edw II to Edmund de Passeleye and Margaret his wife and her heirs (}{\i\fs18\insrsid12146527 CChR}{\fs18\insrsid12146527 , 1300\endash 26, p. 395). To be held at the manor.
\par }{\b\fs18\insrsid12146527 F}{\fs18\insrsid12146527  \tab (Charter) vfm, Botulf [Botolph] (17 Jun); gr 25 Nov 1318, by K Edw II to Edmund de Passeleye and Margaret his wife and her heirs (}{\i\fs18\insrsid12146527 CChR}{\fs18\insrsid12146527 , 1300\endash 
26, p. 395). To be held at the manor.
\par 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\cf6\insrsid12146527 LYDDINGTON}{\fs18\cf6\insrsid12146527  4876 2970. 
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\cf6\insrsid12146527 M}{\fs18\cf6\insrsid12146527  \tab (Grant: othe
r). In 1285 the bishop of Lincoln complained that his market at Lyddington was injured by that at Uppingham (}{\i\fs18\cf6\insrsid12146527 q.v}{\fs18\cf6\insrsid12146527 .) (L.F. Salzman, \lquote The legal status of markets\rquote , }{
\i\fs18\cf6\insrsid12146527 The Cambridge Historical Journal}{\fs18\cf6\insrsid12146527  2.3 (1928), pp. 205-12). The bishop presumably enjoyed his market by virtue of K John\rquote s and K Hen III\rquote 
s general grants to his predecessors to hold markets and fairs (}{\i\fs18\cf6\insrsid12146527 RLC}{\fs18\cf6\insrsid12146527 , i, p. 179b; CChR, 1226\endash 57, p. 2). 
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid12146527 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid12146527 MARKET OVERTON}{\fs18\insrsid12146527  4886 3164. 1334 Subsidy \'a348.36. \lquote Market\rquote  Overton recorded in 1200 and 1238 (
}{\i\fs18\insrsid12146527 VCH Rutland}{\fs18\insrsid12146527 , ii, p. 141). See also }{\i\fs18\insrsid12146527 VCH Rutland}{\fs18\insrsid12146527 , ii, p. 141.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid12146527 M}{\fs18\insrsid12146527  \tab (Prescriptive) recorded 1200, (}{\i\fs18\insrsid12146527 VCH Rutland}{\fs18\insrsid12146527 
, ii, p. 141). The market is indicated by the name \lquote Marketsoverton\rquote .
\par }{\b\fs18\insrsid12146527 M}{\fs18\insrsid12146527  \tab (Charter) Thurs; gr 22 Jun 1267, by K Hen III to Gilbert de Humframvill, earl of Anegus (}{\i\fs18\insrsid12146527 CChR}{\fs18\insrsid12146527 , 1257\endash 1300, p. 77). To be held at the manor.

\par }{\b\fs18\insrsid12146527 M}{\fs18\insrsid12146527  \tab (Charter) Wed, gr 2 Sept 1267, by K Hen III to Gilbert de Umframvill. To be held at the manor (}{\i\fs18\insrsid12146527 CChR}{\fs18\insrsid12146527 , 1257\endash 
1300, p. 80). It is possible that the Wed market superceded that on Thurs. On 12 Aug 1315, K Edw II granted this market to Bartholomew de Baddlesmere (}{\i\fs18\insrsid12146527 CChR}{\fs18\insrsid12146527 , 1300\endash 
26, p. 282). The manor passed from the Umfraville family to the Baddlesmere family. Market recorded in 1338, but there is no later evidence for it (}{\i\fs18\insrsid12146527 VCH Rutland}{\fs18\insrsid12146527 , ii, p. 141).
\par }{\b\fs18\insrsid12146527 F}{\fs18\insrsid12146527  \tab (Charter) vfm, Peter and Paul (29 Jun); gr 22 Jun 1267, by K Hen III to Gilbert de Humframvill, earl of Anegus. To be held at the manor (}{\i\fs18\insrsid12146527 CChR}{\fs18\insrsid12146527 , 1257
\endash 1300, p. 77). Granted again to Gilbert de Umframvill on 2 Sept 1267 (}{\i\fs18\insrsid12146527 CChR}{\fs18\insrsid12146527 , 1257\endash 1300, p. 80). There is no further evidence for the fair (}{\i\fs18\insrsid12146527 VCH Rutland}{
\fs18\insrsid12146527 , ii, p. 141).
\par }{\b\fs18\insrsid12146527 F}{\fs18\insrsid12146527  \tab (Charter) vfm, John before the Latin Gate (6 May); gr 12 Aug 1315, by K Edw II to Bartholomew de Baddlesmere. To be held at the manor (}{\i\fs18\insrsid12146527 CChR}{\fs18\insrsid12146527 , 1300
\endash 26, p. 283). There is no further evidence for the fair (}{\i\fs18\insrsid12146527 VCH Rutland}{\fs18\insrsid12146527 , ii, p. 141).
\par }{\b\fs18\insrsid12146527 F}{\fs18\insrsid12146527  \tab (Charter) vfm, Luke the Evangelist (18 Oct); gr 12 Aug 1315, by K Edw II to Bartholomew de Baddlesmere. To be held at the manor (}{\i\fs18\insrsid12146527 CChR}{\fs18\insrsid12146527 , 1300\endash 
26, p. 283). There is no further evidence for the fair (}{\i\fs18\insrsid12146527 VCH Rutland}{\fs18\insrsid12146527 , ii, p. 141).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid12146527 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid12146527 OAKHAM}{\fs18\insrsid12146527  4861 3089. Borough 1297 (BF, p. 149). 1334 Subsidy \'a3123.92. Market town }{\i\fs18\insrsid12146527 
c}{\fs18\insrsid12146527 .1600 (Everitt, p. 475). See also }{\i\fs18\insrsid12146527 VCH Rutland}{\fs18\insrsid12146527 , ii, p. 7.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid12146527 M}{\fs18\insrsid12146527  \tab (Prescriptive: borough) recorded 1248\endash 9, }{\i\fs18\insrsid12146527 forum}{
\fs18\insrsid12146527 , held by Ysabella de Mortuo Mari, (Rev F.N. Davis ed., }{\i\fs18\insrsid12146527 Rotuli Roberti Grosseteste Episcopi Lincolniensis,}{\fs18\insrsid12146527  Canterbury and York Series, x, Diocese of Lincoln, iv, (1913), pp. 239
\endash 40). 
\par }{\b\fs18\insrsid12146527 M}{\fs18\insrsid12146527  \tab (Charter) Mon and Sat; gr 5 Jun 1252, by K Hen III to Richard, earl of Cornwall and his heirs by Sanchia his wife, daughter of the count of Provence. To be held at
 the manor. Richard had been granted the manor, late of Isabel de Mortuo Mari (}{\i\fs18\insrsid12146527 CChR}{\fs18\insrsid12146527 , 1226\endash 57, p. 392). It is possible that this charter formalised the prescriptive market recorded in 1248\endash 
9. Sat market held by Hugh de Audele, earl of Gloucester, recorded in 1347 (}{\i\fs18\insrsid12146527 CIPM}{\fs18\insrsid12146527 , ix, no. 56). Sat market continued until 1792 (}{\i\fs18\insrsid12146527 VCH Rutland}{\fs18\insrsid12146527 , ii, p. 7).

\par }{\b\fs18\insrsid12146527 F}{\fs18\insrsid12146527  \tab (Prescriptive) Decollation of John the Baptist (29 Aug); recorded 1154x89, held by Walchelin de Ferrers, lord of Oakham (}{\i\fs18\insrsid12146527 VCH Rutland}{\fs18\insrsid12146527 
, ii, p. 7). On 5 Jun 1252, K Hen III
 granted Richard, earl of Cornwall and his heirs by Sanchia his wife, daughter of the count of Provence, a fair on vfm Decollation of John the Baptist, to be held at the manor. Richard had been granted the manor, late of Isabel de Mortuo Mari (}{
\i\fs18\insrsid12146527 CChR}{\fs18\insrsid12146527 , 1226\endash 57, p. 392). Fair on f Decollation of John the Baptist held by Hugh de Audele, earl of Gloucester, recorded in 1347 (}{\i\fs18\insrsid12146527 CIPM}{\fs18\insrsid12146527 
, ix, no. 56). Fair granted again in 1600. After the calendar change of 1752, the date of the fair appears to have changed to 9 Sept; this fair continued to be held in the twentieth century (}{\i\fs18\insrsid12146527 VCH Rutland}{\fs18\insrsid12146527 
, ii, p. 7).
\par }{\b\fs18\insrsid12146527 F}{\fs18\insrsid12146527  \tab (Charter) vfm, Invention of the Cross (3 May); gr 5 Jun 1252, by K Hen III to Richard, earl of Cornwall and his heirs by Sanchia his wife, daughter of the count of Provence (}{
\i\fs18\insrsid12146527 CChR}{\fs18\insrsid12146527 , 1226\endash 57, p. 392). To be held at the manor.
\par }\pard \qj \li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\fs18\insrsid12146527 On 10 Jun 1385, the markets and fairs of Oakham were being held by K Ric II (}{\i\fs18\insrsid12146527 CCR}{\fs18\insrsid12146527 , 1381
\endash 85, p. 552). On 15 Feb 1392, the profits of the markets and fairs of Oakham were stated to be worth \'a320 yearly (}{\i\fs18\insrsid12146527 CChR}{\fs18\insrsid12146527 , 1341\endash 1417, pp. 330\endash 
31). In 1521, the markets and fairs were held by the lord of the manor (}{\i\fs18\insrsid12146527 VCH Rutland}{\fs18\insrsid12146527 , ii, p. 7).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid12146527 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid12146527 UPPINGHAM}{\fs18\insrsid12146527  4867 2997. 1334 Subsidy \'a367.59. Market town }{\i\fs18\insrsid12146527 c}{\fs18\insrsid12146527 
.1600 (Everitt, p. 475). See also }{\i\fs18\insrsid12146527 VCH Rutland}{\fs18\insrsid12146527 , ii, p. 99.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid12146527 M}{\fs18\insrsid12146527  \tab (Charter) Wed; gr 5 Jun 1281, by K Edw I to Peter de Monte Forti. To be held at the manor (}{
\i\fs18\insrsid12146527 CChR}{\fs18\insrsid12146527 , 1257\endash 1300, p. 252). }{\fs18\cf6\insrsid12146527 In 1285 the bishop of Lincoln complained that Peter charged no tolls and thereby drew merchants away from the bishop\rquote 
s market at Lyddington (}{\i\fs18\cf6\insrsid12146527 q.v}{\fs18\cf6\insrsid12146527 .) (L.F. Salzman, \lquote The legal status of markets\rquote , }{\i\fs18\cf6\insrsid12146527 The Cambridge Historical Journal}{\fs18\cf6\insrsid12146527 
 2.3 (1928), pp. 205-12, esp. p. 206).}{\fs18\insrsid12146527  The market continued into the twentieth century (}{\i\fs18\insrsid12146527 VCH Rutland}{\fs18\insrsid12146527 , ii, p. 99).
\par }{\b\fs18\insrsid12146527 F}{\fs18\insrsid12146527  \tab (Charter) vfm, Margaret the Virgin (20 Jul); gr 5 Jun 1281, by K Edw I to Peter de Monte Forti (}{\i\fs18\insrsid12146527 CChR}{\fs18\insrsid12146527 , 1257\endash 
1300, p. 252). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid12146527 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid12146527 
\par }}