{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch6\stshfhich6\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f6\froman\fcharset0\fprq2{\*\panose 02020603040505020304}Tms Rmn;}
{\f235\froman\fcharset238\fprq2 Times New Roman CE;}{\f236\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f238\froman\fcharset161\fprq2 Times New Roman Greek;}{\f239\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f240\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f241\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f242\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f243\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f6\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \fi-284\li284\ri0\widctlpar
\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 \b\fs40\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 Title;}}{\*\rsidtbl \rsid6581205}{\*\generator Microsoft Word 10.0.2930;}{\info{\title SHROPSHIRE}
{\author Institute of Historical Research}{\operator Evans}{\creatim\yr2004\mo7\dy14\hr11\min25}{\revtim\yr2004\mo7\dy14\hr11\min25}{\version2}{\edmins1}{\nofpages1}{\nofwords6020}{\nofchars34320}{\*\company University of London}{\nofcharsws40260}
{\vern16443}}\paperw11913\paperh16834\margl1798\margr1798\margt1441\margb1441 
\facingp\widowctrl\ftnbj\aenddoc\margmirror\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\fracwidth\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow1\dgvshow0\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\rsidroot6581205 \fet0\sectd \sbknone\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 \b\fs40\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid6581205 SHROPSHIRE
\par }\pard\plain \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs18\insrsid6581205 
\par 
\par 
\par ACTON BURNELL}{\fs18\insrsid6581205  3532 3019. Borough }{\i\fs18\insrsid6581205 c}{\fs18\insrsid6581205 .1269\endash 70 (BF, p. 150). 1334 Subsidy \'a333.44. See also }{\i\fs18\insrsid6581205 VCH Shropshire}{\fs18\insrsid6581205 , viii, p. 10.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid6581205 M}{\fs18\insrsid6581205  \tab (Charter) Tues; gr 30 Nov 1269, by K Hen III to Robert Burnel. To be held at the manor (}{
\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1257\endash 1300, p. 132). On 9 Jun 1364, K Edw III confirmed the market to Nicholas Burnel, kinsman and heir of Robert Burnel (}{\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1341\endash 
1417, p. 188). There is no later evidence for a market (}{\i\fs18\insrsid6581205 VCH Shropshire}{\fs18\insrsid6581205 , viii, p. 10).
\par }{\b\fs18\insrsid6581205 F}{\fs18\insrsid6581205  \tab (Charter) vfm, Annunciation of Mary (25 Mar); gr 30 Nov 1269, by K Hen III to Robert Burnell. To be held at the manor (}{\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1257\endash 
1300, p. 132). On 9 Jun 1364, K Edw III confirmed the fair to Nicholas Burnel, kinsman and heir of Robert Burnel (}{\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1341\endash 1417, p. 188).
\par }{\b\fs18\insrsid6581205 F}{\fs18\insrsid6581205  \tab (Charter) vfm, Michael (29 Sept); gr 30 Nov 1269, by K Hen III to Robert Burnell. To be held at the manor (}{\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1257\endash 
1300, p. 132). On 9 Jun 1364, K Edw III confirmed the fair to Nicholas Burnel, kinsman and heir of Robert Burnel (}{\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1341\endash 1417, p. 188).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6581205 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid6581205 ADDERLEY}{\fs18\insrsid6581205  36612 3398. 1334 Subsidy \'a342.06.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid6581205 M}{\fs18\insrsid6581205  \tab (Charter) Thurs; gr 12 Aug 1315, by K Edw II to Bartholomew de Baddlesmere (}{\i\fs18\insrsid6581205 
CChR}{\fs18\insrsid6581205 , 1300\endash 26, p. 283). To be held at the manor.
\par }{\b\fs18\insrsid6581205 F}{\fs18\insrsid6581205  \tab (Charter) vfm, Peter and Paul (29 Jun); gr 12 Aug 1315, by K Edw II to Bartholomew de Baddlesmere (}{\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1300\endash 26, p. 283). To b
e held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6581205 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid6581205 ALBERBURY}{\fs18\insrsid6581205  3359 3144. 1334 Subsidy \'a319.08. See also }{\i\fs18\insrsid6581205 VCH Shropshire}{
\fs18\insrsid6581205 , viii, p. 212.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid6581205 M}{\fs18\insrsid6581205  \tab (Charter) Fri; gr 16 Jun 1284, by K Edw I to Fulk son of Warin. To be held at the manor (}{
\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1257\endash 1300, p. 275). There is no further evidence for the market (}{\i\fs18\insrsid6581205 VCH Shropshire}{\fs18\insrsid6581205 , viii, p. 212).
\par }{\b\fs18\insrsid6581205 F}{\fs18\insrsid6581205  \tab (Charter) vfm, Ciricius and Julita (16 Jun); gr 16 Jun 1284, by K Edw I to Fulk son of Warin. To be held at the manor (}{\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1257\endash 
1300, p. 275). There is no further evidence for the fair (}{\i\fs18\insrsid6581205 VCH Shropshire}{\fs18\insrsid6581205 , viii, p. 212).
\par }{\b\fs18\insrsid6581205 F}{\fs18\insrsid6581205  \tab (Charter) vfm, Michael (29 Sept); gr 16 Jun 1284, by K Edw I to Fulk son of Warin. To be held at the manor (}{\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1257\endash 
1300, p. 275). There is no further evidence for the fair (}{\i\fs18\insrsid6581205 VCH Shropshire}{\fs18\insrsid6581205 , viii, p. 212).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6581205 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid6581205 ALBRIGHTON}{\fs18\insrsid6581205  3813 3041. Borough 1303 (BF, p. 150). 1334 Subsidy \'a3
45. It is probable that the manor passed from Ralph de Picheford to John la Warre.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid6581205 M}{\fs18\insrsid6581205  \tab (Charter) Tues; gr 24 Jan 1232, by K Hen III to Ralph de Picheford (}{\i\fs18\insrsid6581205 CChR}{
\fs18\insrsid6581205 , 1226\endash 57, p. 148). Sh of Shropshire ordered to make the market known, 28 Jan 1232 (}{\i\fs18\insrsid6581205 CR}{\fs18\insrsid6581205 , 1231\endash 4, p. 25). In 1285\endash 6, toll of the market produced \'a32 (}{
\i\fs18\insrsid6581205 VCH Shropshire}{\fs18\insrsid6581205 , iv, p. 68).
\par }{\b\fs18\insrsid6581205 M}{\fs18\insrsid6581205  \tab (Charter) Tues; gr 30 Jun 1303, by K Edw I to John la Warre (}{\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1300\endash 26, p. 35). To be held at the manor.
\par }{\b\fs18\insrsid6581205 F}{\fs18\insrsid6581205  \tab (Charter) vfm, Trans of Thomas the Martyr (7 Jul); gr 24 Jan 1232, by K Hen III to Ralph de Picheford (}{\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1226\endash 
57, p. 148). Sh of Shropshire ordered to make the fair known, 28 Jan 1232 (}{\i\fs18\insrsid6581205 CR}{\fs18\insrsid6581205 , 1231\endash 4, p. 25).
\par }{\b\fs18\insrsid6581205 F}{\fs18\insrsid6581205  \tab (Charter) vfm, Trans of Thomas the Martyr (7 Jul); gr 30 Jun 1303, by K Edw I to John la Warre (}{\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1300\endash 26, p. 35). To be held at the manor.

\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6581205 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid6581205 ASTON BOTTEREL}{\fs18\insrsid6581205 
 3632 2841. In the 1334 Lay Subsidy, Aston Botterel, Eardington, Hopton Wafers and Chetton were assessed together at \'a351.81 (Glasscock, p. 255).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid6581205 M}{\fs18\insrsid6581205  \tab (Charter) Tues; gr 5 Dec 1263, by K Hen III to Thomas Boterel. To be held at the manor (}{
\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1257\endash 1300, p. 46). Richard Boterel was holding the market in 1292 (}{\i\fs18\insrsid6581205 QW}{\fs18\insrsid6581205 , p. 675).
\par }{\b\fs18\insrsid6581205 F}{\fs18\insrsid6581205  \tab (Charter) vfm, Michael (29 Sept); gr 5 Dec 1263, by K Hen III to Thomas Boterel. To be held at the manor (}{\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1257\endash 
1300, p. 46). Richard Boterel was holding the fair in 1292 (}{\i\fs18\insrsid6581205 QW}{\fs18\insrsid6581205 , p. 675).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6581205 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid6581205 ATCHAM}{\fs18\insrsid6581205  3541 3091. 1334 Subsidy \'a3
45.42. Settlement on the river Severn developed by the A of Lilleshall, who constructed a bridge here in 1200\endash 22 (}{\i\fs18\insrsid6581205 VCH Shropshire}{\fs18\insrsid6581205 , iv, pp. 68, 70).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid6581205 F}{\fs18\insrsid6581205  \tab (Charter) f+2, Giles (1 Sept); gr 16 Oct 1269, by K Hen III to A of Lilleshall (}{
\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1257\endash 1300, p. 125). A of Lilleshull was holding the fair in 1292 (}{\i\fs18\insrsid6581205 QW}{\fs18\insrsid6581205 , p. 679).
\par }{\b\fs18\insrsid6581205 F}{\fs18\insrsid6581205  \tab (Charter) f+2, Augustine in May (26 May); gr 25 Jun 1276, by K Edw I to A of Lilleshall (}{\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1257\endash 1300, p. 199). To be held at the manor.

\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6581205 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid6581205 BASCHURCH}{\fs18\insrsid6581205  3422 3219. Borough 1227 (BF, p. 150). 1334 Subsidy \'a385.78.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid6581205 M}{\fs18\insrsid6581205  \tab (Charter) Tues; gr 13 May 1256, by K Hen III to A and M of Shrewsbury (U. Rees ed., }{
\i\fs18\insrsid6581205 The Cartulary of Shrewsbury Abbey}{\fs18\insrsid6581205  (Aberystwyth, 1975), i, no. 52). 
\par }{\b\fs18\insrsid6581205 F}{\fs18\insrsid6581205  \tab (Charter) v+3, All Saints (1 Nov); gr 13 May 1256, by K Hen III to A and M of Shrewsbury (U. Rees ed., }{\i\fs18\insrsid6581205 The Cartulary of Shrewsbury Abbey}{\fs18\insrsid6581205 
 (Aberystwyth, 1975), i, no. 52).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6581205 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid6581205 BETTON}{\fs18\insrsid6581205  3693 3372.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid6581205 M}{\fs18\insrsid6581205  \tab (Charter) Thurs; gr 13 May 1256, by K Hen III to A and M of Shrewsbury (U. Rees ed., }{
\i\fs18\insrsid6581205 The Cartulary of Shrewsbury Abbey}{\fs18\insrsid6581205  (Aberystwyth, 1975), i, no. 52). 
\par }{\b\fs18\insrsid6581205 F}{\fs18\insrsid6581205  \tab (Charter) v+3, Matthew (20 Sept); gr 13 May 1256, by K Hen III to A and M of Shrewsbury (U. Rees ed., }{\i\fs18\insrsid6581205 The Cartulary of Shrewsbury Abbey}{\fs18\insrsid6581205 
 (Aberystwyth, 1975), i, no. 52).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6581205 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid6581205 BISHOPS CASTLE}{\fs18\insrsid6581205  3323 2883. Borough 1285 (BF, p. 150). 1334 Subsidy \'a334.19. Market town }{
\i\fs18\insrsid6581205 c}{\fs18\insrsid6581205 .1600 (Everitt, p. 471).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid6581205 M}{\fs18\insrsid6581205  \tab (Charter) Wed; gr 18 Sept 1394, by K Ric II to John bp of Hereford (}{\i\fs18\insrsid6581205 CChR}{
\fs18\insrsid6581205 , 1341\endash 1417, p. 349). To be held at the manor.
\par }{\b\fs18\insrsid6581205 F}{\fs18\insrsid6581205  \tab (Charter) 2 Nov+2; gr 18 Sept 1394, by K Ric II to John bp of Hereford (}{\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1341\endash 
1417, p. 349). To be held at the manor. Feast of the fair not given.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6581205 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid6581205 BRIDGNORTH}{\fs18\insrsid6581205  3718 2929. Borough 1101, when it moved here from Quatford, Shropshire (}{\i\fs18\insrsid6581205 q.v
.}{\fs18\insrsid6581205 ). In a charter of 1157, K Hen II granted his burgesses of Bridgnorth all the liberties and customs that they had under K Hen I (1100x35) (BF, p. 153). 1334 Subsidy \'a3244.12. Market town }{\i\fs18\insrsid6581205 c}{
\fs18\insrsid6581205 .1600 (Everitt, p. 471). Fair 1587, 22 Jul; 17 Oct (Harrison, pp. 394, 396).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid6581205 M}{\fs18\insrsid6581205  \tab (Prescriptive: borough) No further information for the market.
\par }{\b\fs18\insrsid6581205 F}{\fs18\insrsid6581205  \tab (Letter Close) vfm, Luke the Evangelist (18 Oct); gr 1 Aug 1226, by K Hen III to men of Bridgnorth (}{\i\fs18\insrsid6581205 RLC}{\fs18\insrsid6581205 , ii, p. 135).
\par }{\b\fs18\insrsid6581205 F}{\fs18\insrsid6581205  \tab (Charter) f+3, Trans of Leonard (6 Nov); gr 1 May 1359, by K Edw III (}{\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1341\endash 
1417, p. 159). Feast assumed to be that of Leonard; no date for the translation of Leonard was available.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6581205 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid6581205 BURFORD}{\fs18\insrsid6581205  3596 2689. Borough 1265\endash 6 (BF, p. 151). 1334 Subsidy \'a333.50.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid6581205 M}{\fs18\insrsid6581205  \tab (Charter) Sat; gr 16 Nov 1266, by K Hen III to Hugh de Mortuo Mari of Richard\rquote s Castle (}{
\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1257\endash 1300, p. 62). To be held at the manor.
\par }{\b\fs18\insrsid6581205 F}{\fs18\insrsid6581205  \tab (Charter) vfm, Margaret (20 Jul); gr 16 Nov 1266, by K Hen III to Hugh de Mortuo Mari of Richard\rquote s Castle (}{\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1257\endash 
1300, p. 62). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6581205 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid6581205 CAUS}{\fs18\insrsid6581205  3338 3076. Borough 1273 (BF, p. 151). 1334 Subsidy \'a3
50.77. The grid references are to Caus Castle, built by the Corbet family.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid6581205 M}{\fs18\insrsid6581205  \tab (Charter) Wed; }{\i\fs18\insrsid6581205 mercatum}{\fs18\insrsid6581205 
, gr 10 Apr 1200, by K John to Robert Corbet (}{\i\fs18\insrsid6581205 RCh}{\fs18\insrsid6581205 , p. 44b). 
\par }{\b\fs18\insrsid6581205 F}{\fs18\insrsid6581205  \tab (Charter) vfm, Trans of Thomas the Martyr (7 Jul); gr 27 Feb 1248, by K Hen III to Thomas Corbet (}{\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1226\endash 
57, p. 330). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6581205 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid6581205 CHESWARDINE}{\fs18\insrsid6581205  3719 3299. 1334 Subsidy \'a336.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid6581205 M}{\fs18\insrsid6581205  \tab (Charter) Mon; gr 24 Jul 1304, by K Edw I to Roger le Strange (}{\i\fs18\insrsid6581205 CChR}{
\fs18\insrsid6581205 , 1300\endash 26, p. 43). To be held at the manor.
\par }{\b\fs18\insrsid6581205 F}{\fs18\insrsid6581205  \tab (Charter) vfm, Trans of Swithun (15 Jul); gr 24 Jul 1304, by K Edw I to Roger le Strange (}{\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1300\endash 26, p. 43). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6581205 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid6581205 CHETWYND}{\fs18\insrsid6581205  3735 3213. 1334 Subsidy \'a3106.75.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid6581205 M}{\fs18\insrsid6581205  \tab (Charter) Tues; gr 17 Jul 1318, by K Edw II to John Chetewynd (}{\i\fs18\insrsid6581205 CChR}{
\fs18\insrsid6581205 , 1300\endash 26, p. 389). To be held at the manor.
\par }{\b\fs18\insrsid6581205 F}{\fs18\insrsid6581205  \tab (Charter) vfm, All Saints (1 Nov); gr 17 Jul 1318, by K Edw II to John Chetewynd (}{\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1300\endash 26, p. 389). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6581205 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid6581205 CHURCH STRETTON}{\fs18\insrsid6581205  3452 2936. 1334 Subsidy \'a341.06. The manor was held by the Crown in 1102\endash 
1229 and 1245\endash 67. In 1336, K Edw III granted it to Richard fitz Alan, earl of Arundel (}{\i\fs18\insrsid6581205 VCH Shropshire}{\fs18\insrsid6581205 , x, p. 89). Market town }{\i\fs18\insrsid6581205 c}{\fs18\insrsid6581205 
.1600 (Everitt, p. 471). See also }{\i\fs18\insrsid6581205 VCH Shropshire}{\fs18\insrsid6581205 , x, pp. 76, 89, 101\endash 2.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid6581205 M}{\fs18\insrsid6581205  \tab (Letter Close) Wed; }{\i\fs18\insrsid6581205 mercatum}{\fs18\insrsid6581205 , gr 26 Jun 1
214, by K John. Mandate to the sh of Shropshire to proclaim the market (}{\i\fs18\insrsid6581205 RLC}{\fs18\insrsid6581205 , i, p. 207). It is not clear if this market was established (}{\i\fs18\insrsid6581205 VCH Shropshire}{\fs18\insrsid6581205 
, x, p. 101).
\par }{\b\fs18\insrsid6581205 M}{\fs18\insrsid6581205  \tab (Letter Close) Tues; }{\i\fs18\insrsid6581205 mercatum}{\fs18\insrsid6581205 , gr 19 Feb 1253, by K Hen III. To be held at the royal man
or. Mandate to the sh of Shropshire to proclaim the market and cause it to be held (}{\i\fs18\insrsid6581205 CR}{\fs18\insrsid6581205 , 1251\endash 3, p. 321). It is not clear if this market was established (}{\i\fs18\insrsid6581205 VCH Shropshire}{
\fs18\insrsid6581205 , x, p. 101).
\par }{\b\fs18\insrsid6581205 M}{\fs18\insrsid6581205  \tab (Charter) Thurs, gr 1 Jun 1337, by K Edw III to Richard, earl of Arundel. To be held at the manor (}{\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1327\endash 
41, p. 421). It is not clear if this market was established. A Thurs market was granted in 1616, which continued into the twentieth century (}{\i\fs18\insrsid6581205 VCH Shropshire}{\fs18\insrsid6581205 , x, p. 101).
\par }{\b\fs18\insrsid6581205 F}{\fs18\insrsid6581205  \tab (Letter Close) f, Assumption of Mary (15 Aug); }{\i\fs18\insrsid6581205 feria}{\fs18\insrsid6581205  gr 26 Jun 1214, by K John (}{\i\fs18\insrsid6581205 RLC}{\fs18\insrsid6581205 , i, p. 207).
\par }{\b\fs18\insrsid6581205 F}{\fs18\insrsid6581205  \tab (Letter Close) vf+2, Invention of Holy Cross (3 May); }{\i\fs18\insrsid6581205 feria}{\fs18\insrsid6581205 
 gr 19 Feb 1253, by K Hen III. To be held at the royal manor. Mandate to the sh of Shropshire to proclaim the fair and cause it to be held (}{\i\fs18\insrsid6581205 CR}{\fs18\insrsid6581205 , 1251\endash 3, p. 321). Fair was held in 1591, 1626\endash 
7 and continued in the eighteenth century. After 1752\endash 3, the fair was held on 14 May; it continued into the twentieth century (}{\i\fs18\insrsid6581205 VCH Shropshire}{\fs18\insrsid6581205 , x, p. 101).
\par }{\b\fs18\insrsid6581205 F}{\fs18\insrsid6581205  \tab (Charter) vfm, Exaltation of the Cross (14 Sept); gr 1 Jun 1337, by K Edw III to Richard, earl of Arundel. To be held at the manor (}{\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1327\endash 
41, p. 421). Fair was held in 1591, 1626\endash 7 and continued in the eighteenth century. After 1752\endash 3, the fair was held on 25 Sept; it continued into the twentieth century (}{\i\fs18\insrsid6581205 VCH Shropshire}{\fs18\insrsid6581205 
, x, p. 101).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6581205 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid6581205 CLEOBURY MORTIMER}{\fs18\insrsid6581205  3673 2758. Borough 1362 (BF, p. 151). 1334 Subsidy \'a345.06. Market town }{
\i\fs18\insrsid6581205 c}{\fs18\insrsid6581205 .1600 (Everitt, p. 471).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid6581205 M}{\fs18\insrsid6581205  \tab (Prescriptive: borough) No further information for the market.
\par }{\b\fs18\insrsid6581205 F}{\fs18\insrsid6581205  \tab (Letter Close) vfm, Exaltation of Holy Cross (14 Sept); }{\i\fs18\insrsid6581205 feria}{\fs18\insrsid6581205 
 gr 23 Mar 1226, by K Hen III to Hugh de Mortimer. To be held at the manor until the king came of age (}{\i\fs18\insrsid6581205 RLC}{\fs18\insrsid6581205 
, ii, p. 103). On 5 Jul 1226, K Hen III granted Hugh de Mortimer that the date of the fair would be changed from vfm Exaltation of the Cross to vfm Decollation of John the Baptist (29 Aug); to be held until the king came of age (}{\i\fs18\insrsid6581205 
RLC}{\fs18\insrsid6581205 , ii, p. 126). On 24 Aug 1227, the sh of Shropshire was instructed that the king had granted Hugh Mortimer a fair on vfm Holy Cross in perpetuity, which
 the king had previously conceded to Hugh until he came of age. The sh was ordered to let Hugh have the fair (}{\i\fs18\insrsid6581205 RLC}{\fs18\insrsid6581205 , ii, p. 198b).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6581205 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid6581205 CLUN }{\fs18\insrsid6581205 3302 2808. Borough 1272 (BF, p. 151). Market town }{\i\fs18\insrsid6581205 c}{\fs18\insrsid6581205 
.1600 (Everitt, p. 471).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid6581205 M}{\fs18\insrsid6581205  \tab (Prescriptive: borough) Sat; recorded 1272, when it produced \'a310 (}{\i\fs18\insrsid6581205 
VCH Shropshire}{\fs18\insrsid6581205 , iv, p. 68). A market was held in 1301 (Griffiths, p. 220).
\par }{\b\fs18\insrsid6581205 F}{\fs18\insrsid6581205  \tab (Charter) f+2, Martin (11 Nov); }{\i\fs18\insrsid6581205 feria}{\fs18\insrsid6581205  gr 8 Sept 1204, by K John to William son of Alan (}{\i\fs18\insrsid6581205 RCh}{\fs18\insrsid6581205 , p. 136b).

\par }{\b\fs18\insrsid6581205 F}{\fs18\insrsid6581205  \tab (Charter) vf+2, Pancras (12 May); gr 26 Jan 1253, by K Hen III to John son of Alan (}{\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1226\endash 57, p. 418). To be held at the manor.
\par }\pard \qj \li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\fs18\insrsid6581205 In 1241\endash 2, the tolls of the market and the customs of the fair amounted to \'a336 17}{\i\fs18\insrsid6581205 s}{\fs18\insrsid6581205 
. 8}{\i\fs18\insrsid6581205 d}{\fs18\insrsid6581205 . for the previous two years (}{\i\fs18\insrsid6581205 PR}{\fs18\insrsid6581205 , 26 Hen III, p. 8). In 1272, the profit of the May and Nov fairs was \'a36 (}{\i\fs18\insrsid6581205 VCH Shropshire}{
\fs18\insrsid6581205 , iv, p. 70). A fair was recorded here in }{\i\fs18\insrsid6581205 c}{\fs18\insrsid6581205 .1300; the feast was not given (}{\i\fs18\insrsid6581205 VCH Shropshire}{\fs18\insrsid6581205 
, iv, p. 69). In 1301, the toll of the market and fairs was estimated at \'a35 (Griffiths, p. 220).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6581205 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid6581205 CULMINGTON }{\fs18\insrsid6581205 3493 2821.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid6581205 M}{\fs18\insrsid6581205  \tab (Charter) Tues; gr 16 Jul 1257, by K Hen III to John de Breuse (}{\i\fs18\insrsid6581205 CChR}{
\fs18\insrsid6581205 , 1226\endash 57, p. 471). 
\par }{\b\fs18\insrsid6581205 F}{\fs18\insrsid6581205  \tab (Charter) vfm, Michael (29 Sept); gr 16 Jul 1257, by K Hen III to John de Breuse (}{\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1226\endash 57, p. 471).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6581205 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid6581205 EATON}{\fs18\insrsid6581205  3499 2899. 1334 Subsidy \'a333.63. See also }{\i\fs18\insrsid6581205 VCH Shropshire}{
\fs18\insrsid6581205 , x, p. 331.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid6581205 M}{\fs18\insrsid6581205  \tab (Charter) Thurs; gr 19 Feb 1227, by K Hen III to St Milburg, P and M of Wenlock (}{
\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1226\endash 57, p. 17). On 18 Feb 1227, the sh of Shropshire was ordered to cause the market to be held (}{\i\fs18\insrsid6581205 RLC}{\fs18\insrsid6581205 
, ii, p. 173). The P of Wenlok was holding the market in 1292 (}{\i\fs18\insrsid6581205 QW}{\fs18\insrsid6581205 , p. 684). There is no later evidence for the market (}{\i\fs18\insrsid6581205 VCH Shropshire}{\fs18\insrsid6581205 , x, p. 331).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6581205 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid6581205 ELLESMERE }{\fs18\insrsid6581205 3400 3347. Borough 1216x37 (BF, p. 151). Market town }{\i\fs18\insrsid6581205 c}{
\fs18\insrsid6581205 .1600 (Everitt, p. 471).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid6581205 M}{\fs18\insrsid6581205  \tab (Letter Close) Tues; }{\i\fs18\insrsid6581205 mercatum}{\fs18\insrsid6581205 
, gr 2 Jul 1221, by K Hen III to Llewellyn Prince of Wales. To be held at the manor until the king came of age (}{\i\fs18\insrsid6581205 RLC}{\fs18\insrsid6581205 , i, p. 463b).
\par }{\b\fs18\insrsid6581205 M}{\fs18\insrsid6581205  \tab (Letter Close) Thurs; }{\i\fs18\insrsid6581205 mercatum}{\fs18\insrsid6581205 
, gr 28 Jun 1258, by K Hen III. To be held at the royal manor. Mandate to the sh of Shropshire to proclaim the market and cause it to be held (}{\i\fs18\insrsid6581205 CR}{\fs18\insrsid6581205 , 1256\endash 9, p. 242).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6581205 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid6581205 HIGH ERCALL}{\fs18\insrsid6581205  3594 3173. 1334 Subsidy \'a330.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid6581205 M}{\fs18\insrsid6581205  \tab (Charter) Mon; gr 12 May 1267, by K Hen III to John de Ercalewe. To be held at the manor (}{
\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1257\endash 1300, p. 75). On 6 Apr 1347, K Edw III granted the market to William Careswell, kinsman and heir of the grantee, although John de Ercalewe \lquote had not fully used the market\rquote  (}{
\i\fs18\insrsid6581205 CPR}{\fs18\insrsid6581205 , 1345\endash 8, p. 278).
\par }{\b\fs18\insrsid6581205 F}{\fs18\insrsid6581205  \tab (Charter) vfm, Nativity of Mary (8 Sept); gr 12 May 1267, by K Hen III to John de Ercalewe. To be held at the manor (}{\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1257\endash 1300, p. 75). 
On 6 Apr 1347, K Edw III granted the fair to William Careswell, kinsman and heir of the grantee, although John de Ercalewe \lquote had not fully used the fair\rquote  (}{\i\fs18\insrsid6581205 CPR}{\fs18\insrsid6581205 , 1345\endash 8, p. 278).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6581205 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid6581205 HODNET}{\fs18\insrsid6581205  3612 3286. 1334 Subsidy \'a3103.25.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid6581205 M}{\fs18\insrsid6581205  \tab (Grant: other) gr 1227x72, }{\i\fs18\insrsid6581205 mercatum}{\fs18\insrsid6581205 ,
 by K Hen III to William de Hodenet. In 1292, William de Hodenet was holding the market (}{\i\fs18\insrsid6581205 QW}{\fs18\insrsid6581205 , p. 678).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6581205 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid6581205 HOLDGATE}{\fs18\insrsid6581205 
 3565 2894. In the 1334 Lay Subsidy, Holdgate was assessed with Bouldon, Stanton Long, Clee St Margaret and Steventon at \'a367.25 (Glasscock, p. 255). See also }{\i\fs18\insrsid6581205 VCH Shropshire}{\fs18\insrsid6581205 , x, p. 142.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid6581205 M}{\fs18\insrsid6581205  \tab (Grant: other) Thurs; }{\i\fs18\insrsid6581205 mercatum}{\fs18\insrsid6581205 
, gr 1222, by K Hen III to Thomas Mauduit (C 60/18, m.10). To be held at Castle Holdgate until the king came of age. Thomas gave one palfrey.
\par }{\b\fs18\insrsid6581205 M}{\fs18\insrsid6581205  \tab (Charter) Thurs; }{\i\fs18\insrsid6581205 mercatum}{\fs18\insrsid6581205 , gr 8 Nov 1253, by K Hen III to William Maudut of Warminster. To be held at the manor (}{\i\fs18\insrsid6581205 Roles Gascons}
{\fs18\insrsid6581205 , 1242\endash 54, no. 2186; }{\i\fs18\insrsid6581205 CPR}{\fs18\insrsid6581205 , 1247\endash 58, p. 252). Market recorded in 1285. It may have fallen into disuse by 1291, when the Tues market was granted (}{\i\fs18\insrsid6581205 
VCH Shropshire}{\fs18\insrsid6581205 , x, p. 142).
\par }{\b\fs18\insrsid6581205 M}{\fs18\insrsid6581205  \tab (Charter) Tues, gr 5 Jun 1291, by K Edw I to Robert Burnel, bp of Bath and Wells. To be held at the manor (}{\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1257\endash 
1300, p. 389). There is no later evidence for the market (}{\i\fs18\insrsid6581205 VCH Shropshire}{\fs18\insrsid6581205 , x, p. 142).
\par }{\b\fs18\insrsid6581205 F}{\fs18\insrsid6581205  \tab (Charter) vfm, Holy Trinity (Easter dep); gr 5 Jun 1291, by K Edw I to Robert Burnel, bp of Bath and Wells. To be held at the manor (}{\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1257\endash 
1300, p. 389). There is no later evidence for the fair (}{\i\fs18\insrsid6581205 VCH Shropshire}{\fs18\insrsid6581205 , x, p. 142).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6581205 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid6581205 KNOCKIN }{\fs18\insrsid6581205 3331 3222.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid6581205 M}{\fs18\insrsid6581205  \tab (Charter) Tues; gr 26 Oct 1249, by K Hen III to John Lestrange. To be held at the manor (}{
\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1226\endash 57, p. 345). On 1 July 1250, John fitz Alan alleged that his market at Oswestry, Shropshire (}{\i\fs18\insrsid6581205 q.v.}{\fs18\insrsid6581205 
) was being damaged by that at Knockin (R.W. Eyton, }{\i\fs18\insrsid6581205 Antiquities of Shropshire}{\fs18\insrsid6581205  (London, 1860), x, p. 369).
\par }{\b\fs18\insrsid6581205 F}{\fs18\insrsid6581205  \tab (Charter) vfm, Decollation of John the Baptist (29 Aug); gr 26 Oct 1249, by K Hen III to John Lestrange. To be held at the manor (}{\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1226\endash 
57, p. 345). On 1 July 1250, John fitz Alan alleged that his fair at Oswestry, Shropshire (}{\i\fs18\insrsid6581205 q.v.}{\fs18\insrsid6581205 ) was being damaged by that at Knockin (R.W. Eyton, }{\i\fs18\insrsid6581205 Antiquities of Shropshire}{
\fs18\insrsid6581205  (London, 1860), x, p. 369).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6581205 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid6581205 LEEBOTWOOD}{\fs18\insrsid6581205 
 3471 2986. In the 1334 Lay Subsidy, Leebotwood, Wilderley and Smethercott were assessed together at \'a343.56 (Glasscock, p. 252).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid6581205 M}{\fs18\insrsid6581205  \tab (Charter) Thurs; gr 27 Apr 1320, by K Edw II to A and C of Hagheman [Haughmond abbey] (}{
\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1300\endash 26, p. 426). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6581205 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid6581205 LUDLOW}{\fs18\insrsid6581205  3512 2746. Borough 1300 (BF, p. 151). 1334 Subsidy \'a3240. Market town }{\i\fs18\insrsid6581205 c}{
\fs18\insrsid6581205 .1600 (Everitt, p. 471).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid6581205 M}{\fs18\insrsid6581205  \tab (Prescriptive: borough) recorded 1292, }{\i\fs18\insrsid6581205 mercatum}{\fs18\insrsid6581205 
, held by Johanna, late the wife of Peter de Genevill, Theobald de Verdun and Johanne, Beatrice and Matilda, daughters and heiresses of Peter de Genevill (}{\i\fs18\insrsid6581205 QW}{\fs18\insrsid6581205 
, p. 678). The day of the market was not given. Johanna, late the wife of Peter de Genevill
 held part of the manor from Godfrey de Genevill and his wife Matilda with Theobald de Verdun, of the inheritance of Johanne, Beatrice and Matilda, daughters and heiresses of Peter de Genevill. Johanne, Beatrice and Matilda were under age.
\par }{\b\fs18\insrsid6581205 M}{\fs18\insrsid6581205  \tab (Charter) Thurs; gr 7 Dec 1462, by K Edw IV to burgesses of Ludlow (}{\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1427\endash 1516, p. 156). 
\par }{\b\fs18\insrsid6581205 F}{\fs18\insrsid6581205  \tab (Prescriptive) }{\i\fs18\insrsid6581205 feria}{\fs18\insrsid6581205 
 recorded 1292, held by Johanna, late the wife of Peter de Genevill, Theobald de Verdun and Johanne, Beatrice and Matilda, daughters and heiresses of Peter de Genevill (}{\i\fs18\insrsid6581205 QW}{\fs18\insrsid6581205 
, p. 678). The feast of the fair was not given. Johanna, late the wife of Peter de Genevill held part of the manor from Godfrey de Genevill and his wife Matilda with Theobald de Verdun, of the inheritance of Johanne, Beatrice and Matild
a, daughters and heiresses of Peter de Genevill. Johanne, Beatrice and Matilda were under age.
\par }{\b\fs18\insrsid6581205 F}{\fs18\insrsid6581205  \tab (Charter) vf+3, Katharine (25 Nov); gr 25 Nov 1328, by K Edw III to Roger de Mortuo Mari, earl of March and Joan his wife (}{\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1327\endash 
41, p. 94). To be held at the manor.
\par }{\b\fs18\insrsid6581205 F}{\fs18\insrsid6581205  \tab (Charter) vfm, Philip and James (1 May); gr 7 Dec 1462, by K Edw IV to burgesses of Ludlow (}{\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1427\endash 1516, p. 156).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6581205 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid6581205 LYDBURY NORTH}{\fs18\insrsid6581205  3353 2860. In the 1334 Lay Subsidy, Lydbury North and More were assessed jointly at \'a3
33.25 (Glasscock, p. 253).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid6581205 M}{\fs18\insrsid6581205  \tab (Charter) Fri; gr 26 Apr 1249, by K Hen III to P bp of Hereford. To be held at the manor (}{
\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1226\endash 57, p. 340). On 19 Oct 1249, the day of the market was changed to Tues (}{\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1226\endash 57, p. 345).
\par }{\b\fs18\insrsid6581205 F}{\fs18\insrsid6581205  \tab (Charter) vfm, Decollation of John the Baptist (29 Aug); gr 26 Apr 1249, by K Hen III to P bp of Hereford (}{\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1226\endash 
57, p. 340). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6581205 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid6581205 LYDHAM}{\fs18\insrsid6581205  3335 2910. Borough 10 Jul 1270 (}{\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1257\endash 
1300, p. 146; BF, p. 152). In the 1334 Lay Subsidy, Lydham was assessed with Stow at \'a332.75 (Glasscock, p. 253).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid6581205 M}{\fs18\insrsid6581205  \tab (Charter) Fri; gr 16 Apr 1267, by K Hen III to Adam de Mongomery (}{\i\fs18\insrsid6581205 CChR}{
\fs18\insrsid6581205 , 1257\endash 1300, p. 74). To be held at the manor.
\par }{\b\fs18\insrsid6581205 M}{\fs18\insrsid6581205  \tab (Charter) Wed; gr 10 Jul 1270, by K Hen III to Adam de Monte Gomeri (}{\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1257\endash 1300, p. 147). To be held at the manor in the town.
\par }{\b\fs18\insrsid6581205 F}{\fs18\insrsid6581205  \tab (Charter) vf+2, Philip and James (1 May); gr 16 Apr 1267, by K Hen III to Adam de Mongomery (}{\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1257\endash 1300, p. 74). To be held at the manor.

\par }{\b\fs18\insrsid6581205 F}{\fs18\insrsid6581205  \tab (Charter) vf+2, Michael in Monte Tumba (16 Oct); gr 10 Jul 1270, by K Hen III to Adam de Monte Gomeri (}{\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1257\endash 
1300, p. 147). To be held at the manor in the town.
\par }{\b\fs18\insrsid6581205 F}{\fs18\insrsid6581205  \tab (Charter) vf+2, Ethelbert (20 May); gr 10 Jul 1270, by K Hen III to Adam de Monte Gomeri (}{\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1257\endash 
1300, p. 147). To be held at the manor in the town.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6581205 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid6581205 MADELEY}{\fs18\insrsid6581205  3697 3041. Borough
 1426 (BF, p. 152). In the 1334 Lay Subsidy, Madeley, Little Wenlock, Wenlock Walton and Atterley were assessed together at \'a360.44 (Glasscock, p. 254). See also }{\i\fs18\insrsid6581205 VCH Shropshire}{\fs18\insrsid6581205 , xi, p. 55.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid6581205 M}{\fs18\insrsid6581205  \tab (Charter) Tues; gr 6 Jul 1269, by K Hen III to P and C of Wenlock. To be held at the manor (}{
\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1257\endash 1300, p. 123). Market ceased to function in the seventeenth century (}{\i\fs18\insrsid6581205 VCH Shropshire}{\fs18\insrsid6581205 , xi, p. 55).
\par }{\b\fs18\insrsid6581205 F}{\fs18\insrsid6581205  \tab (Charter) vfm, Matthew (21 Sept); gr 6 Jul 1269, by K Hen III to P and C of Wenlock (}{\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1257\endash 1300, p. 123). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6581205 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid6581205 MARKET DRAYTON}{\fs18\insrsid6581205  3676 3341. Borough 1292; late thirteenth century (BF, p. 152). 1334 Subsidy \'a3
40.16. On 12 Jan 1331, K Edw III inspected and confirmed to the A and C of Combermere an enlarged and probably spurious version of the 1245 charter, which included the Wed market and the fair on vfm Nativity of Mary (}{\i\fs18\insrsid6581205 CChR}{
\fs18\insrsid6581205 , 1327\endash 41, p. 203). Market town }{\i\fs18\insrsid6581205 c}{\fs18\insrsid6581205 .1600 (Everitt, p. 471).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid6581205 M}{\fs18\insrsid6581205  \tab 
(Charter) Wed; gr 8 Nov 1245, by K Hen III to brother Simon, A of Cumbermar and the M. To be held at the manor (}{\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1226\endash 
57, p. 289). In 1292, the A of Cumbermere was holding a market by a charter of K Hen III (}{\i\fs18\insrsid6581205 QW}{\fs18\insrsid6581205 , p. 675).
\par }{\b\fs18\insrsid6581205 F}{\fs18\insrsid6581205  \tab (Charter) vfm, Nativity of Mary (8 Sept); gr 8 Nov 1245, by K Hen III to brother Simon, A of Cumbermar and the M. To be held at the manor (}{\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1226
\endash 57, p. 289). In 1292, the A of Cumbermere was holding a fair by a charter of K Hen III (}{\i\fs18\insrsid6581205 QW}{\fs18\insrsid6581205 , p. 675).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6581205 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid6581205 MUCH WENLOCK}{\fs18\insrsid6581205  3623 2999. Borough 1203 (BF, p. 154). 1334 Subsidy \'a3
37.69. Much Wenlock was a monastic centre from the seventh century, with a minster church and then a Cluniac priory in the eleventh century. Market town }{\i\fs18\insrsid6581205 c}{\fs18\insrsid6581205 .1600 (Everitt, p. 471). See also }{
\i\fs18\insrsid6581205 VCH Shropshire}{\fs18\insrsid6581205 , x, pp. 428\endash 9.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid6581205 M}{\fs18\insrsid6581205  \tab (Prescriptive: borough) Sun; recorded 25 Sept 1224, }{\i\fs18\insrsid6581205 mercatum}{
\fs18\insrsid6581205  (}{\i\fs18\insrsid6581205 RLC}{\fs18\insrsid6581205 , i, pp. 622, 647b). On 25 Sept 1224, the sh of Shropshire was ordered to change the day of the market from Sun to Mon.
\par }{\b\fs18\insrsid6581205 M}{\fs18\insrsid6581205  \tab (Charter) Mon; gr 19 Feb 1227, by K Hen III to St Milburg, P and M of Wenlock (}{\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1226\endash 
57, p. 17). On 18 Feb 1227, the sh of Shropshire was ordered to cause the market to be held (}{\i\fs18\insrsid6581205 RLC}{\fs18\insrsid6581205 , ii, p. 173). The P of Wenlok was holding the market in 1292 (}{\i\fs18\insrsid6581205 QW}{
\fs18\insrsid6581205 , p. 684). On 29 Nov 1468, K Edw IV granted the men and residents of Wenlock a Mon market, to be held at the town (}{\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1427\endash 
1516, p. 229). The market appears to have been small-scale by the 1550s (}{\i\fs18\insrsid6581205 VCH Shropshire}{\fs18\insrsid6581205 , x, p. 203, iv, p. 162n).
\par }{\b\fs18\insrsid6581205 F}{\fs18\insrsid6581205  \tab (Charter) v+2, John the Baptist (24 Jun); }{\i\fs18\insrsid6581205 feria}{\fs18\insrsid6581205  gr late Aug or early Sept 1138, by K Steph to ch of St Milburg of Wenlock and the M (D.C. Cox, \lquote 
Two Unpublished Charters of King Stephen for Wenlock Priory\rquote , }{\i\fs18\insrsid6581205 Transactions of the Shropshire Archaeological and Historical Society}{\fs18\insrsid6581205 , lxvi (1989), pp. 56\endash 
7). On 19 Feb 1227, K Hen III granted the fair to the P and M of Wenlock (}{\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1226\endash 57, p. 17). On 18 Feb 1227, the sh of Shropshire was ordered to cause the fair to be held (}{
\i\fs18\insrsid6581205 RLC}{\fs18\insrsid6581205 , ii, p. 173). The P of Wenlok was holding the fair in 1292 (}{\i\fs18\insrsid6581205 QW}{\fs18\insrsid6581205 
, p. 684). On 29 Nov 1468, K Edw IV granted the men and residents of Wenlock a fair on vfm Nativity of John, to be held at the town (}{\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1427\endash 1516, pp. 229\endash 30). The Jun fair cont
inued in the eighteenth century (}{\i\fs18\insrsid6581205 VCH Shropshire}{\fs18\insrsid6581205 , x, pp. 203\endash 4).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6581205 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid6581205 NEWPORT}{\fs18\insrsid6581205  3745 3192. Borough 1100x35 (BF, p. 152). 1334 Subsidy \'a3176.25. Market town }{
\i\fs18\insrsid6581205 c}{\fs18\insrsid6581205 .1600 (Everitt, p. 471).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid6581205 M}{\fs18\insrsid6581205  \tab (Prescriptive: borough) recorded 1283. Toll of the market produced 10}{\i\fs18\insrsid6581205 s}{
\fs18\insrsid6581205 . (}{\i\fs18\insrsid6581205 VCH Shropshire}{\fs18\insrsid6581205 
, iv, p. 68). In 1292, Nicholas de Aldeleye claimed a market, the day of which was not given. He stated that K Hen III had granted him the manor and that when the manor had been in the king\rquote s hands, a market was held there. The king\rquote 
s attorney did not accept this defence and the case was adjourned (}{\i\fs18\insrsid6581205 QW}{\fs18\insrsid6581205 , p. 678).
\par }{\b\fs18\insrsid6581205 F}{\fs18\insrsid6581205  \tab (Prescriptive) }{\i\fs18\insrsid6581205 feria}{\fs18\insrsid6581205 
 recorded 1292, held by Nicholas de Aldeleye, who claimed a fair, the feast of which was not given. He stated that K Hen III had granted him the manor and that when the manor had been in the king\rquote s hands, a fair was held there. The king\rquote 
s attorney did not accept this defence and the case was adjourned (}{\i\fs18\insrsid6581205 QW}{\fs18\insrsid6581205 , p. 678).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6581205 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid6581205 OSWESTRY }{\fs18\insrsid6581205 3293 3295. Borough 1190x1200 (BF, p. 152). Also known as Blancmuster and }{\i\fs18\insrsid6581205 
Alba Monasterium}{\fs18\insrsid6581205  in the medieval period (M. Gelling and H.D.G. Foxall,}{\i\fs18\insrsid6581205  The Place Names of Shropshire}{\fs18\insrsid6581205 
, English Place-Name Society (Nottingham, 1990) p. 229). The minster church was important long before the Norman Conquest. Along with a holy well, it was dedicated to St Oswald of 
Northumbria, who was probably slain here in 642. The place was probably a significant centre of resort from the seventh or eighth century onwards. The borough charter was granted 1190x1200 by William fitz William fitz Alan; it may date from 1189 (A. Balla
rd ed., }{\i\fs18\insrsid6581205 British Borough Charters, 1042\endash 1216}{\fs18\insrsid6581205  (Cambridge, 1913), p. 81; Griffiths, p. 223). In the fifteenth century, as a distributive market for Welsh products, it was characterised as the \lquote 
London of Wales\rquote . John fitz Alan III died in Mar 1272. His heir, Richard fitz Alan, was a minor in the king\rquote s hands until }{\i\fs18\insrsid6581205 c}{\fs18\insrsid6581205 .1292 (R.W. Eyton, }{\i\fs18\insrsid6581205 Antiquities of Shropshire}
{\fs18\insrsid6581205  (London , 1860), x, pp. 329, 332). Market town }{\i\fs18\insrsid6581205 c}{\fs18\insrsid6581205 .1600 (Everitt, p. 471). Fair 1587, 1 May; 30 Nov (Harrison, pp. 393, 397). See also Griffiths, pp. 219\endash 42.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid6581205 M}{\fs18\insrsid6581205  \tab (Prescriptive: borough) recorded 1190x1200, }{\i\fs18\insrsid6581205 mercatum}{\fs18\insrsid6581205 
, held by William fitz William fitz Alan, who received into his protection his burgesses of Blancmoster, namely those who received messuages from his bailiff for the improvement of his market (}{\i\fs18\insrsid6581205 ad emendationem mercati mei}{
\fs18\insrsid6581205 ) (A. Ballard ed., }{\i\fs18\insrsid6581205 British Borough Charters, 1042\endash 1216}{\fs18\insrsid6581205 
 (Cambridge, 1913), p. 81). On 4 Nov 1228, the sh of Shropshire was ordered to prohibit the Thurs market held by John fitz Alan, as it was detrimental to the markets at Shrewsbury, Shropshire and Montgomery, Wales (}{\i\fs18\insrsid6581205 q.v.}{
\fs18\insrsid6581205 ) (}{\i\fs18\insrsid6581205 CR}{\fs18\insrsid6581205 , 1227\endash 31, p. 121). The day of the Oswestry market was changed to Mon on [28 Dec?] 1228. The sh of Shropshire was ordered to proclaim and establish the market (}{
\i\fs18\insrsid6581205 CR}{\fs18\insrsid6581205 , 1227\endash 31, p. 139). On 1 July 1250, John fitz Alan alleged that his market was being damaged by that at Knockin, Shropshire (}{\i\fs18\insrsid6581205 q.v.}{\fs18\insrsid6581205 ) (R.W. Eyton, }{
\i\fs18\insrsid6581205 Antiquities of Shropshire}{\fs18\insrsid6581205  (London, 1860), x, p. 369). In 1263, a borough charter granting mercantile privileges records the punishment for individuals who made purc
hases before goods came into the town market, where they were accustomed to be bought and sold (A. Ballard and J. Tait eds, }{\i\fs18\insrsid6581205 British Borough Charters, 1216\endash 1307}{\fs18\insrsid6581205  (Cambridge, 1923) pp. 296\endash 
7). Market worth \'a320 per annum in 1271 (Beresford, p. 482). Market recorded in 1407 (Griffiths, p. 229).
\par }{\b\fs18\insrsid6581205 F}{\fs18\insrsid6581205  \tab (Letter Close) vf+2, Andrew (30 Nov); }{\i\fs18\insrsid6581205 feria}{\fs18\insrsid6581205 
 gr 22 Sept 1228, by K Hen III to John fitz Alan. To be held at Alba Monasterium. The sh of Shropshire was ordered to proclaim and establish the fair (}{\i\fs18\insrsid6581205 CR}{\fs18\insrsid6581205 , 1227\endash 31, p. 82). The
 fair was prohibited on 4 Nov 1228, as it was damaging to the fair at Montgomery, Wales (}{\i\fs18\insrsid6581205 q.v.}{\fs18\insrsid6581205 ) (}{\i\fs18\insrsid6581205 CR}{\fs18\insrsid6581205 , 1227\endash 
31, p. 121). On 1 July 1250, John fitz Alan alleged that his fair was being damaged by that at Knockin, Shropshire (}{\i\fs18\insrsid6581205 q.v.}{\fs18\insrsid6581205 ) (R.W. Eyton, }{\i\fs18\insrsid6581205 Antiquities of Shropshire}{
\fs18\insrsid6581205  (London, 1860), x, p. 369). On 26 Jan 1253, K Hen III granted John son of Alan a fair on vf+2 Andrew by charter, to be held at the manor of Oswestry in Wales (}{\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1226\endash 
57, p. 418). Fair of Andrew mentioned in 1277, when it was interrupted by the Welsh war (}{\i\fs18\insrsid6581205 CCR}{\fs18\insrsid6581205 , 1272\endash 9, p. 434).
\par }{\b\fs18\insrsid6581205 F}{\fs18\insrsid6581205  \tab (Charter) vf+2, Philip and James (1 May); gr 21 Feb 1330, by K Edw III to Roger de Mortuo Mari, earl of March (}{\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1327\endash 41, p. 161).
\par }\pard \qj \li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\fs18\insrsid6581205 In 1362\endash 3, stallage paid at the Nov and May fairs brought in \'a31 13}{\i\fs18\insrsid6581205 s}{\fs18\insrsid6581205 . (Griffiths, p.
 228).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6581205 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid6581205 OVERTON }{\fs18\insrsid6581205 3665 2868. Near Stottesdon, Shropshire (}{\i\fs18\insrsid6581205 q.v.}{\fs18\insrsid6581205 
). In the 1334 Lay Subsidy, Overton was assessed with four other places at \'a357.75 (Glasscock, p. 344).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid6581205 F}{\fs18\insrsid6581205  \tab (Letter Close) vf+2, Matthew the Apostle (21 Sept); }{\i\fs18\insrsid6581205 feria }{
\fs18\insrsid6581205 gr 26 Oct 1230, by K Hen III to Ralph de Mortimer. To be held at the manor of Ovicteton. Mandate to the sh of Shropshire to make the fair known and cause it to be held (}{\i\fs18\insrsid6581205 CR}{\fs18\insrsid6581205 , 1227\endash 
31, p. 444). 
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6581205 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid6581205 PREES}{\fs18\insrsid6581205  3557 3334. 1334 Subsidy \'a335. Market town }{\i\fs18\insrsid6581205 c}{\fs18\insrsid6581205 
.1600 (Everitt, p. 471).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid6581205 M}{\fs18\insrsid6581205  \tab (Charter) Tues; gr 2 Jun 1259, by K Hen III to Roger, bp of Coventry and Lichfield, the king\rquote 
s cousin (}{\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1257\endash 1300, p. 19). To be held at the manor.
\par }{\b\fs18\insrsid6581205 M}{\fs18\insrsid6581205  \tab (Charter) Wed; gr 28 Jan 1307, by K Edw I to Walter de Langeton, bp of Coventry and Lichfield (}{\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1300\endash 26, p. 78). To be held at the manor.

\par }{\b\fs18\insrsid6581205 F}{\fs18\insrsid6581205  \tab (Charter) vfm, Chad the bp (2 Mar); gr 2 Jun 1259, by K Hen III to Roger, bp of Coventry and Lichfield, the king\rquote s cousin (}{\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1257\endash 
1300, p. 19). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6581205 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid6581205 PULVERBATCH}{\fs18\insrsid6581205  3423 3022. See also }{\i\fs18\insrsid6581205 VCH Shropshire}{\fs18\insrsid6581205 , viii, p. 137.

\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid6581205 M}{\fs18\insrsid6581205  \tab (Charter) Mon; }{\i\fs18\insrsid6581205 mercatum}{\fs18\insrsid6581205 
, gr 20 Feb 1254, by K Hen III to Philip Marmiun. To be held at the manor (}{\i\fs18\insrsid6581205 Roles Gascons}{\fs18\insrsid6581205 , 1242\endash 54, no. 2407; }{\i\fs18\insrsid6581205 CPR}{\fs18\insrsid6581205 , 1247\endash 
58, p. 274). Market continued until the early twentieth century (}{\i\fs18\insrsid6581205 VCH Shropshire}{\fs18\insrsid6581205 , viii, p. 137).
\par }{\b\fs18\insrsid6581205 F}{\fs18\insrsid6581205  \tab (Charter) vfm, Edith the Virgin (16 Sept); }{\i\fs18\insrsid6581205 feria}{\fs18\insrsid6581205  gr 20 Feb 1254, by K Hen III to Philip Marmiun. To be held at the manor (}{\i\fs18\insrsid6581205 
Roles Gascons}{\fs18\insrsid6581205 , 1242\endash 54, no. 2407; }{\i\fs18\insrsid6581205 CPR}{\fs18\insrsid6581205 , 1247\endash 58, p. 274). The date of the fair was changed before 1851 (}{\i\fs18\insrsid6581205 VCH Shropshire}{\fs18\insrsid6581205 
, viii, p. 137).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6581205 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid6581205 QUATFORD}{\fs18\insrsid6581205 
 3739 2911. Borough 1086, when it was recorded in Domesday Book. In 1101, the borough was moved to Bridgnorth, Shropshire (}{\i\fs18\insrsid6581205 q.v.}{\fs18\insrsid6581205 ), the bounds of which included Quatford (BF, p. 153; Darby, p. 366).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid6581205 M}{\fs18\insrsid6581205  \tab (Prescriptive: borough) No further information for the market.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6581205 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid6581205 RUSHBURY}{\fs18\insrsid6581205  3514 2919. 1334 Subsidy \'a325.13. See also }{\i\fs18\insrsid6581205 VCH Shropshire}{
\fs18\insrsid6581205 , x, p. 68.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid6581205 M}{\fs18\insrsid6581205  \tab (Charter) Thurs; gr 9 May 1283, by K Edw I to Hugh Burnel. To be held at the manor (}{
\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1257\endash 1300, p. 266). In 1292, Philip Burnel was claiming the market (}{\i\fs18\insrsid6581205 QW}{\fs18\insrsid6581205 , p. 685). }{\i\fs18\insrsid6581205 VCH}{\fs18\insrsid6581205 
 provides no further evidence for the market (}{\i\fs18\insrsid6581205 VCH Shropshire}{\fs18\insrsid6581205 , x, p. 68).
\par }{\b\fs18\insrsid6581205 F}{\fs18\insrsid6581205  \tab (Charter) vfm, Margaret the Virgin (20 Jul); gr 9 May 1283, by K Edw I to Hugh Burnel. To be held at the manor (}{\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1257\endash 
1300, p. 266). In 1292, Philip Burnel was claiming the fair (}{\i\fs18\insrsid6581205 QW}{\fs18\insrsid6581205 , p. 685). }{\i\fs18\insrsid6581205 VCH}{\fs18\insrsid6581205  provides no further evidence for the fair (}{\i\fs18\insrsid6581205 
VCH Shropshire}{\fs18\insrsid6581205 , x, p. 68).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6581205 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid6581205 RUYTON-XI-TOWNS}{\fs18\insrsid6581205  3395 3221. Borough 1308 (BF, p. 153).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid6581205 M}{\fs18\insrsid6581205  \tab (Charter) Wed; gr 25 Aug 1311, by K Edw II to Edmund, earl of Arundel (}{\i\fs18\insrsid6581205 CChR}{
\fs18\insrsid6581205 , 1300\endash 26, p. 183). To be held at the manor.
\par }{\b\fs18\insrsid6581205 F}{\fs18\insrsid6581205  \tab (Charter) vf+3, Nativity of John the Baptist (24 Jun); gr 25 Aug 1311, by K Edw II to Edmund, earl of Arundel (}{\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1300\endash 
26, p. 183). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6581205 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid6581205 SHELVE}{\fs18\insrsid6581205  3336 2990. 1334 Subsidy \'a315.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid6581205 M}{\fs18\insrsid6581205  \tab (Charter) Fri; gr 28 Mar 1261, by K Hen III to Thomas Corbet (}{\i\fs18\insrsid6581205 CChR}{
\fs18\insrsid6581205 , 1257\endash 1300, p. 35). Peter Corbet was holding the market in 1292 (}{\i\fs18\insrsid6581205 QW}{\fs18\insrsid6581205 , p. 677).
\par }{\b\fs18\insrsid6581205 F}{\fs18\insrsid6581205  \tab (Charter) vfm, Invention of the Cross (3 May); gr 28 Mar 1261, by K Hen III to Thomas Corbet (}{\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1257\endash 1300, p. 35). Peter Corbet was hol
ding the fair in 1292 (}{\i\fs18\insrsid6581205 QW}{\fs18\insrsid6581205 , p. 677).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6581205 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid6581205 SHIFNAL}{\fs18\insrsid6581205  3748 3077. Borough 1402 (BF, p. 153; BF, supplement, p. 63). 1334 Subsidy \'a3
157.31. It is probable that the manor passed from Walter de Dunstanvill to Bartholomew de Baddlesmere and later to John, earl of Shrewsbury.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid6581205 M}{\fs18\insrsid6581205  \tab (Charter) Mon; gr 7 Sept 1245, by K Hen III to Walter de Dunstanvill (}{\i\fs18\insrsid6581205 CChR}{
\fs18\insrsid6581205 , 1226\endash 57, p. 287). To be held at the manor.
\par }{\b\fs18\insrsid6581205 M}{\fs18\insrsid6581205  \tab (Charter) Mon and Fri; gr 12 Aug 1315, by K Edw II to Bartholomew de Baddlesmere (}{\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1300\endash 26, p. 283). To be held at the manor.
\par }{\b\fs18\insrsid6581205 M}{\fs18\insrsid6581205  \tab (Charter) Tues, gr 18 Mar 1473, by K Edw IV to John, earl of Shrewsbury (}{\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1427\endash 1516, p. 214). 
\par }{\b\fs18\insrsid6581205 F}{\fs18\insrsid6581205  \tab (Charter) vf, Matthew the Apostle (21 Sept); gr 7 Sept 1245, by K Hen III to Walter de Dunstanvill (}{\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1226\endash 57, p. 287). To be held at the man
or.
\par }{\b\fs18\insrsid6581205 F}{\fs18\insrsid6581205  \tab (Charter) vfm, Holy Trinity (Easter dep); gr 12 Aug 1315, by K Edw II to Bartholomew de Baddlesmere (}{\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1300\endash 
26, p. 283). To be held at the manor.
\par }{\b\fs18\insrsid6581205 F}{\fs18\insrsid6581205  \tab (Charter) vfm, Matthew the Apostle (21 Sept); gr 12 Aug 1315, by K Edw II to Bartholomew de Baddlesmere (}{\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1300\endash 
26, p. 283). To be held at the manor.
\par }{\b\fs18\insrsid6581205 F}{\fs18\insrsid6581205 \tab (Charter) 1+f+1, James the Apostle (25 Jul); gr 18 Mar 1473, by K Edw IV to John, earl of Shrewsbury (}{\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1427\endash 1516, p. 241).
\par }{\b\fs18\insrsid6581205 F}{\fs18\insrsid6581205 \tab (Charter) 1+f+1, Martin in the winter (11 Nov); gr 18 Mar 1473, by K Edw IV to John, earl of Shrewsbury (}{\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1427\endash 1516, p. 241).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6581205 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid6581205 SHREWSBURY}{\fs18\insrsid6581205  3492 3125. Borough 901 (BF, p. 153; Darby, p. 366). Mint before 924\endash 
1154, possibly not during reigns of K Edmund and K Edgar. 1334 Subsidy \'a3800. A }{\i\fs18\insrsid6581205 civitas}{\fs18\insrsid6581205  and centre of power in 9
01 and probably long established in that role and as an ecclesiastical centre. Capital of a shire in 1006. Borough in Domesday Book (P.H. Sawyer, }{\i\fs18\insrsid6581205 Anglo-Saxon Charters: an annotated list and bibliography}{\fs18\insrsid6581205 
, Royal Historical Society (London, 1968) no. 221; BF, p. 153; Darby, p. 366). The Benedictine abbey of Shrewsbury was founded at the ch of St Peter in the town in 1083x86. Market town }{\i\fs18\insrsid6581205 c}{\fs18\insrsid6581205 
.1600 (Everitt, p. 471). Fair 1587, 23 Jun, 21 Sept (Harrison, pp. 394, 396).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid6581205 M \tab }{\fs18\insrsid6581205 (Prescriptive: borough, mint) recorded 18 Mar 1204, }{\i\fs18\insrsid6581205 mercatum}{
\fs18\insrsid6581205  (}{\i\fs18\insrsid6581205 RCh}{\fs18\insrsid6581205 , p. 122b). In 1228, the market was alleged to have been damaged by the market at Oswestry, Shropshire (}{\i\fs18\insrsid6581205 q.v.}{\fs18\insrsid6581205 ) (}{
\i\fs18\insrsid6581205 CR}{\fs18\insrsid6581205 , 1227\endash 31, p. 121). On 24 Feb 1261, the sh of Shropshire was ordered to move the market from the cemetery of SS Alkmund and Julian to the road called \lquote Gunpestolstrete\rquote  (}{
\i\fs18\insrsid6581205 CR}{\fs18\insrsid6581205 , 1259\endash 61, p. 351). Market noted on 5 Mar 1265 (}{\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1257\endash 
1300, p. 53). The early market place was probably an area between the churchyards of St Alkmund\rquote s, St Julian\rquote s and St Mary\rquote s (}{\i\fs18\insrsid6581205 VCH Shropshire}{\fs18\insrsid6581205 , iv, p. 67).
\par }{\b\fs18\insrsid6581205 F}{\fs18\insrsid6581205  \tab 
(Charter) Peter in Aug (1 Aug); gr 1087x Jul 1094, by K Will II to M of Shrewsbury. It is not certain who granted the 1 Aug fair to the M of Shrewsbury. The charter of K Wil II could be a twelfth century forgery. The M also claimed that Earl Roge
r of Montgomery, who had founded the abbey in 1083, had granted them the right to hold the fair. K Wil II\rquote 
s successor, K Hen I, granted or confirmed a three day fair to the M of Shrewsbury; it is possible that this was the original grant. The fair was gran
ted or confirmed by K Steph on 18 Dec 1138x Jun 1139. The fair was confirmed by K Hen II in Jul 1155 (U. Rees ed., }{\i\fs18\insrsid6581205 The Cartulary of Shrewsbury Abbey}{\fs18\insrsid6581205  (Aberystwyth, 1975), i, pp. 29\endash 
31, nos. 34, 36, ii, pp. 254\endash 5). The fair was recorded on 3 Feb 1222 (}{\i\fs18\insrsid6581205 RLC}{\fs18\insrsid6581205 , i
, p. 487). On 20 Jun 1227, K Hen III granted the ch of SS Peter and Paul, Shrewsbury, the A and the M a fair on f+2 Peter ad Vincula (1 Aug) (}{\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1226\endash 
57, p. 45). On 25 Jun 1227, K Hen III granted the ch of SS Peter and Paul, Shrewsbury, the A and the M that the 3 day fair from f Peter ad Vincula could be extended so that it began when the bell was rung for vespers on v Peter ad Vincula (U. Rees ed., }{
\i\fs18\insrsid6581205 The Cartulary of Shrewsbury Abbey}{\fs18\insrsid6581205  (Aberystwyth, 1975), i, no. 54). In }{\i\fs18\insrsid6581205 c}{\fs18\insrsid6581205 .1227\endash 38, the abbey and the provost
s and burgesses of Shrewsbury made an agreement allowing access through the town for those visiting the fair from the ninth hour on the vigil of Peter ad Vincula and throughout the feast day. Toll was to be paid to the burgesses on goods bought inside the
 town and to the A of Shrewsbury on goods bought outside the town (U. Rees ed., }{\i\fs18\insrsid6581205 The Cartulary of Shrewsbury Abbey}{\fs18\insrsid6581205 
 (Aberystwyth, 1975), ii, no. 386). In 1292, the A of Shrewsbury claimed a fair at the manor of Abbey Foregate (}{\i\fs18\insrsid6581205 Forieta Monachorum}{\fs18\insrsid6581205 , also known a
s Monks Foregate) from time out of mind by right of the ch of SS Peter and Paul of Shrewsbury (}{\i\fs18\insrsid6581205 QW}{\fs18\insrsid6581205 , p. 82). In Apr 1296, it was stated that the burgesses of Shrewsbury freed the A and C of Shrewsbury from 2}{
\i\fs18\insrsid6581205 s}{\fs18\insrsid6581205 . of the 40}{\i\fs18\insrsid6581205 s}{\fs18\insrsid6581205 . which the latter paid for the vigil of their fair on Peter ad Vincula, leaving only 38}{\i\fs18\insrsid6581205 s}{\fs18\insrsid6581205 
. to be paid every year (U. Rees ed., }{\i\fs18\insrsid6581205 The Cartulary of Shrewsbury Abbey}{\fs18\insrsid6581205  (Aberystwyth, 1975), ii, no. 277). In Sept 1298, the burgesses and community of Shrewsbury and the A and C of Shrewsbury made an agre
ement relating to the right of the latter to hold the fair, which began on the v of Peter ad Vincula and lasted for the following three days. The burgesses conceded that during the three days no shops would be open and nothing would be sold in the town or
 
suburbs of Shrewsbury, except wine and ale. The servants of the A and C of Shrewsbury were to supervise the fair and to take all the profits. The burgesses were not to levy murage or pavage on goods coming to or going from the fair, but were to distrain t
he A and C for 38}{\i\fs18\insrsid6581205 s}{\fs18\insrsid6581205 . owed to them for holding the fair on the vigil of the feast (U. Rees ed., }{\i\fs18\insrsid6581205 The Cartulary of Shrewsbury Abbey}{\fs18\insrsid6581205 
 (Aberystwyth, 1975), ii, no. 276). In 1402\endash 3, the Lammas fair (i.e. that on 1 Aug) was recorded in a royal enquiry, which found that the profits had been sold by the A of Shrewsbury (U. Rees ed., }{\i\fs18\insrsid6581205 
The Cartulary of Shrewsbury Abbey}{\fs18\insrsid6581205  (Aberystwyth, 1975), ii, pp. 435\endash 6).
\par }{\b\fs18\insrsid6581205 F}{\fs18\insrsid6581205  \tab (Charter) 1 Jun+2, gr 24 Feb 1205, by K John to burgesses of Shrewsbury (}{\i\fs18\insrsid6581205 RCh}{\fs18\insrsid6581205 , p. 142b).
\par }{\b\fs18\insrsid6581205 F}{\fs18\insrsid6581205  \tab (Charter) vfm, Clement (23 Nov); gr 20 Sept 1267, by K Hen III to men of Shrewsbury (}{\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1257\endash 
1300, p. 80). On 5 Jun 1309, K Edw II granted the good men of Shrewsbury a fair on vfm James (25 Jul) in lieu (}{\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1300\endash 26, p. 127). On 3 Mar 1327, K Edw III granted the men of Shrew
sbury a fair on vf+2 Matthew (21 Sept) in lieu (}{\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1327\endash 41, p. 6).
\par }\pard \qj \li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\i\fs18\insrsid6581205 VCH}{\fs18\insrsid6581205  states that by 1256 the abbey of Shrewbury had a second annual fair on 20\endash 
3 Sept; the implication is that this was at Shrewsbury (}{\i\fs18\insrsid6581205 VCH Shropshire}{\fs18\insrsid6581205 , iv, p. 69). However, the reference makes it clear that the Sept fair was at Betton, Shropshire (}{\i\fs18\insrsid6581205 q.v.}{
\fs18\insrsid6581205 ) (U. Rees ed., }{\i\fs18\insrsid6581205 The Cartulary of Shrewsbury Abbey}{\fs18\insrsid6581205  (Aberystwyth, 1975), i, no. 52).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6581205 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid6581205 STANWAY }{\fs18\insrsid6581205 3530 2914. See also }{\i\fs18\insrsid6581205 VCH Shropshire}{\fs18\insrsid6581205 , x, p. 68.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid6581205 M}{\fs18\insrsid6581205  \tab (Charter) Thurs; gr 18 May 1271, by K Hen III to Hugh de Beaumes. To be held at the manor (}{
\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1257\endash 1300, p. 166). There is no evidence that the market was ever held (}{\i\fs18\insrsid6581205 VCH Shropshire}{\fs18\insrsid6581205 , x, p. 68).
\par }{\b\fs18\insrsid6581205 F}{\fs18\insrsid6581205  \tab (Charter) vf, Denis (9 Oct); gr 18 May 1271, by K Hen III to Hugh de Beaumes. To be held at the manor (}{\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1257\endash 
1300, p. 166). There is no evidence that the fair was ever held (}{\i\fs18\insrsid6581205 VCH Shropshire}{\fs18\insrsid6581205 , x, p. 68).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6581205 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid6581205 STOTTESDON}{\fs18\insrsid6581205  3672 2829. 1334 Subsidy \'a343.72. A borough from 1619 (BF, p. 153).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid6581205 M}{\fs18\insrsid6581205  \tab (Charter) Tues; gr 20 Feb 1244, by K Hen III to John de Plessetis (}{\i\fs18\insrsid6581205 CChR}{
\fs18\insrsid6581205 , 1226\endash 57, p. 277). 
\par }{\b\fs18\insrsid6581205 F}{\fs18\insrsid6581205  \tab (Charter) vfm, Assumption (15 Aug); gr 20 Feb 1244, by K Hen III to John de Plessetis (}{\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1226\endash 57, p. 277).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6581205 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid6581205 TONG}{\fs18\insrsid6581205  3795 3074. 1334 Subsidy \'a369.87. Market town }{\i\fs18\insrsid6581205 c}{\fs18\insrsid6581205 
.1600 (Everitt, p. 471).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid6581205 M}{\fs18\insrsid6581205  \tab (Charter) Thurs; gr 26 Dec 1271, by K Hen III to
 Henry son of Henry de Pembrig and Orabilia his wife and their heirs (}{\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1257\endash 1300, p. 178). To be held at the manor.
\par }{\b\fs18\insrsid6581205 F}{\fs18\insrsid6581205  \tab (Charter) vfm, Bartholomew (24 Aug); gr 26 Dec 1271, by K Hen III to Henry son of Henry de Pembrig and Orabilia his wife and their heirs (}{\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1257
\endash 1300, p. 178). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6581205 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid6581205 WATTLESBOROUGH}{\fs18\insrsid6581205  3357 3117. 1334 Subsidy \'a328.28. See also }{\i\fs18\insrsid6581205 VCH Shropshire}{
\fs18\insrsid6581205 , viii, p. 211.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid6581205 M}{\fs18\insrsid6581205  \tab (Charter) Tues; gr 25 Oct 1272, by K Hen III to Robert Corbet of Watlesburg. To be held at the manor (}
{\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1257\endash 1300, p. 184). There is no further evidence for a market (}{\i\fs18\insrsid6581205 VCH Shropshire}{\fs18\insrsid6581205 , viii, p. 211).
\par }{\b\fs18\insrsid6581205 F}{\fs18\insrsid6581205  \tab (Charter) vfm, James (25 Jul); gr 25 Oct 1272, by K Hen III to Robert Corbet of Watlesburg. To be held at the manor (}{\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1257\endash 
1300, p. 184). Fair continued until 1857 in a field called Market piece (}{\i\fs18\insrsid6581205 VCH Shropshire}{\fs18\insrsid6581205 , viii, p. 211).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6581205 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid6581205 WELLINGTON}{\fs18\insrsid6581205  3651 3118. 1334 Subsidy \'a341.75. Market town }{\i\fs18\insrsid6581205 c}{\fs18\insrsid6581205 
.1600 (Everitt, p. 471). See also }{\i\fs18\insrsid6581205 VCH Shropshire}{\fs18\insrsid6581205 , xi, pp. 226\endash 7.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid6581205 M}{\fs18\insrsid6581205  \tab (Charter) Thurs; gr 29 Feb 1244, by K Hen III to Giles de E
rdington. To be held at the manor. Mandate in pursuance to the sh of Shropshire (}{\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1226\endash 57, p. 277). On 1 Jun 1283, K Edw I granted a Thurs market to Hugh Burnel, to be held at the manor (}{
\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1257\endash 1300, p. 267). The manor had passed from the Erdingtons to the Burnels. The early market place was probably an area immediately north of the churchyard (}{\i\fs18\insrsid6581205 
VCH Shropshire}{\fs18\insrsid6581205 , ix, p. 67, xi, p. 215). On 23 Sept 1514, K Hen VIII granted the manor with the Thurs market to Sir Christopher Gurneys and his wife Joan. Th
e manor was lately held by Henry Lovel, lord Morley, deceased and was in the king\rquote s hands by reason of the attainder of Francis, lord Lovel (}{\i\fs18\insrsid6581205 L and P Henry VIII}{\fs18\insrsid6581205 , i (2), p. 1400).
\par }{\b\fs18\insrsid6581205 F}{\fs18\insrsid6581205  \tab (Charter) vfm, Barnabas the Apostle (11 Jun); gr 29 Feb 1244, by K Hen III to Giles de Erdington. To be held at the manor. Mandate in pursuance to the sh of Shropshire (}{\i\fs18\insrsid6581205 CChR}{
\fs18\insrsid6581205 , 1226\endash 57, p. 277). On 1 Jun 1283, K Edw I granted a fair on vfm Barnabas to Hugh Burnel, to be held at the manor (}{\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1257\endash 1300, p. 267). The manor had pas
sed from the Erdingtons to the Burnels (}{\i\fs18\insrsid6581205 VCH Shropshire}{\fs18\insrsid6581205 
, xi, p. 215). On 23 Sept 1514, K Hen VIII granted the manor with the fair on vfm Barnabas to Sir Christopher Gurneys and his wife Joan. The manor was lately held by Henry Lovel, lord Morley, deceased and was in the king\rquote 
s hands by reason of the attainder of Francis, lord Lovel (}{\i\fs18\insrsid6581205 L and P Henry VIII}{\fs18\insrsid6581205 , i (2), p. 1400). The fair appears to have continued into the late eighteenth century (}{\i\fs18\insrsid6581205 VCH Shropshire}{
\fs18\insrsid6581205 , xi, p. 227).
\par }{\b\fs18\insrsid6581205 F}{\fs18\insrsid6581205  \tab (Charter) vfm, Decollation of John (29 Aug); gr 1 Jun 1283, by K Edw I to Hugh Burnel (}{\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1257\endash 1300, p. 267). To be held at the manor.
\par }{\b\fs18\insrsid6581205 F}{\fs18\insrsid6581205  \tab (Letter Patent) f, Leonard (6 Nov); gr 23 Sept 1514, by K Hen VIII to Sir Christopher Garneys and Joan his wife. The manor was lately held by Henry Lovel, lord Morley, deceased and was in the king
\rquote s hands by reason of the attainder of Francis, lord Lovel (}{\i\fs18\insrsid6581205 L and P Henry VIII}{\fs18\insrsid6581205 , i (2), p. 1400). The fair appears to have continued into the late eighteenth century (}{\i\fs18\insrsid6581205 
VCH Shropshire}{\fs18\insrsid6581205 , xi, p. 227).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6581205 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid6581205 WHEATHILL}{\fs18\insrsid6581205  3621 2821.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid6581205 M}{\fs18\insrsid6581205  \tab (Charter) Thurs; gr 22 Sept 1300, by K Edw I to Walter Haket (}{\i\fs18\insrsid6581205 CChR}{
\fs18\insrsid6581205 , 1257\endash 1300, p. 489). To be held at the manor.
\par }{\b\fs18\insrsid6581205 F}{\fs18\insrsid6581205  \tab (Charter) vf, Holy Trinity (Easter dep); gr 22 Sept 1300, by K Edw I to Walter Haket (}{\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1257\endash 1300, p. 489). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6581205 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid6581205 WHITCHURCH}{\fs18\insrsid6581205  3541 3414. 1334 Subsidy \'a3133.50. Market town }{\i\fs18\insrsid6581205 c}{\fs18\insrsid6581205 
.1600 (Everitt, p. 471). Fair 1587, 23 Oct (Harrison, p. 396).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid6581205 F}{\fs18\insrsid6581205  \tab 
(Charter) vfm, Simon and Jude the Apostles (28 Oct); gr 3 Nov 1362, by K Edw III to John son of John Lestraunge of Whitchurche (}{\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1341\endash 1417, p. 174).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6581205 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid6581205 WHITTINGTON }{\fs18\insrsid6581205 3326 3312.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid6581205 M}{\fs18\insrsid6581205  \tab (Grant: other) Wed; }{\i\fs18\insrsid6581205 mercatum}{\fs18\insrsid6581205 
, gr 23 Nov 1219, by K Hen III to Fulk fitz Warin (C 60/12 m. 9).
\par }{\b\fs18\insrsid6581205 F}{\fs18\insrsid6581205  \tab (Grant: other) vf, Luke the evangelist (18 Oct); gr 23 Nov 1219, by K Hen III to Fulk fitz Warin (C 60/12 m. 9).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6581205 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid6581205 WISTANSTOW }{\fs18\insrsid6581205 3433 2858.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid6581205 M}{\fs18\insrsid6581205  \tab (Charter) Wed; gr 16 Oct 1306, by K Edw I to John de Sibeton (}{\i\fs18\insrsid6581205 CChR}{
\fs18\insrsid6581205 , 1300\endash 26, p. 70). To be held at the manor.
\par }{\b\fs18\insrsid6581205 F}{\fs18\insrsid6581205  \tab (Charter) f+2, octave of the Trinity (Easter dep); gr 16 Oct 1306, by K Edw I to John de Sibeton (}{\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1300\endash 26, p. 70). To be held at the manor.

\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6581205 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid6581205 WORTHEN}{\fs18\insrsid6581205  3329 3047. 1334 Subsidy \'a346.56.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid6581205 M}{\fs18\insrsid6581205  \tab (Charter) Wed; gr 11 Jul 1270, by K Hen III to Thomas Corbet. To be held at the manor (}{
\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1257\endash 1300, p. 147). Peter Corbet was holding the market in 1292 (}{\i\fs18\insrsid6581205 QW}{\fs18\insrsid6581205 , p. 677).
\par }{\b\fs18\insrsid6581205 F}{\fs18\insrsid6581205  \tab (Charter) vfm, Peter and Paul (29 Jun); gr 11 Jul 1270, by K Hen III to Thomas Corbet. To be held at the manor (}{\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1257\endash 
1300, p. 147). Peter Corbet was holding the fair in 1292 (}{\i\fs18\insrsid6581205 QW}{\fs18\insrsid6581205 , p. 677).
\par }{\b\fs18\insrsid6581205 F}{\fs18\insrsid6581205  \tab (Charter) vfm, Exaltation of the Holy Cross (14 Sept); gr 11 Jul 1270, by K Hen III to Thomas Corbet. To be held at the manor (}{\i\fs18\insrsid6581205 CChR}{\fs18\insrsid6581205 , 1257\endash 
1300, p. 147). Peter Corbet was holding the fair in 1292 (}{\i\fs18\insrsid6581205 QW}{\fs18\insrsid6581205 , p. 677).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid6581205 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid6581205 
\par }}