{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch41\stshfhich41\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f41\froman\fcharset0\fprq2{\*\panose 00000000000000000000}CG Times;}{\f235\froman\fcharset238\fprq2 Times New Roman CE;}{\f236\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f238\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f239\froman\fcharset162\fprq2 Times New Roman Tur;}{\f240\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f241\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f242\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f243\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f41\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid13439034}{\*\generator Microsoft Word 10.0.2930;}{\info
{\title STAFFORDSHIRE}{\author Institute of Historical Research}{\operator Evans}{\creatim\yr2004\mo7\dy14\hr11\min25}{\revtim\yr2004\mo7\dy14\hr11\min25}{\printim\yr2002\mo6\dy19\hr16\min52}{\version2}{\edmins0}{\nofpages4}{\nofwords5400}{\nofchars30785}
{\*\company University of London}{\nofcharsws36113}{\vern16443}}\paperw11913\paperh16834\margl1798\margr1798\margt1441\margb1441 
\facingp\widowctrl\ftnbj\aenddoc\margmirror\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\fracwidth\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow1\dgvshow0\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\rsidroot13439034 \fet0\sectd \sbknone\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs40\insrsid13439034 STAFFORDSHIRE}{\b\fs18\insrsid13439034 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid13439034 
\par 
\par 
\par ABBOTS BROMLEY }{\fs18\insrsid13439034 4079 3245. Borough 1222 (BF, p. 160). 1334 Subsidy \'a380.75. Market town }{\i\fs18\insrsid13439034 c}{\fs18\insrsid13439034 .1600 (Everitt, p. 471).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid13439034 M}{\fs18\insrsid13439034  \tab (Letter Close) Tues; }{\i\fs18\insrsid13439034 mercatum}{\fs18\insrsid13439034 
, gr 1221, by K Hen III to A of Burton upon Trent. To be held until the king came of age. The A of Burton owed two palfreys for having the market (C 60/14 m. 4; }{\i\fs18\insrsid13439034 PR}{\fs18\insrsid13439034 
, 5 Hen III, p. 141). On 12 May 1227, K Hen III granted St Mary's, Burton and the A and M there a Tues market (}{\i\fs18\insrsid13439034 CChR}{\fs18\insrsid13439034 , 1226\endash 57, p. 42). On 13 May 1227, sh of Staffordshire was ordered to pub
licise the market and cause it to be held (}{\i\fs18\insrsid13439034 RLC}{\fs18\insrsid13439034 , ii, p. 186).
\par }{\b\fs18\insrsid13439034 F}{\fs18\insrsid13439034  \tab (Letter Close) vf, Bartholomew (24 Aug); }{\i\fs18\insrsid13439034 feria}{\fs18\insrsid13439034 
 gr 1221, by K Hen III to A of Burton upon Trent. In 1221, the A of Burton owed two palfreys for having the fair at the manor of Bromley, to be held until the king came of age (C 60/14 m. 4; }{\i\fs18\insrsid13439034 PR}{\fs18\insrsid13439034 
, 5 Hen III, p. 141). On 12 May 1227, K Hen III granted St Mary's, Burton and the A and M a fair on vfm Bartholomew (}{\i\fs18\insrsid13439034 CChR}{\fs18\insrsid13439034 , 1226\endash 
57, p. 42). On 13 May 1227, sh of Staffordshire was ordered to publicise the fair and cause it to be held (}{\i\fs18\insrsid13439034 RLC}{\fs18\insrsid13439034 , ii, p. 186).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid13439034 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid13439034 ALREWAS}{\fs18\insrsid13439034  4167 3153. Borough 1328 (BF, p. 193). 1334 Subsidy \'a335.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid13439034 M}{\fs18\insrsid13439034  \tab (Charter) Tues; gr 9 Feb 1290, by K Edw I to Robert de Somervill (}{\i\fs18\insrsid13439034 CChR}{
\fs18\insrsid13439034 , 1257\endash 1300, p. 342). 
\par }{\b\fs18\insrsid13439034 F}{\fs18\insrsid13439034  \tab (Charter) vfm, Margaret (20 Jul); gr 9 Feb 1290, by K Edw I to Robert de Somervill (}{\i\fs18\insrsid13439034 CChR}{\fs18\insrsid13439034 , 1257\endash 1300, p. 342).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid13439034 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid13439034 ALTON}{\fs18\insrsid13439034  4073 3423. Borough 1239 (BF, p. 160). 1334 Subsidy \'a367.75.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid13439034 M}{\fs18\insrsid13439034  \tab (Prescriptive: borough). No further information for the market.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid13439034 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid13439034 ASHLEY}{\fs18\insrsid13439034  3763 3364. 1334 Subsidy \'a339.50.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid13439034 M}{\fs18\insrsid13439034  \tab (Grant: other) Wed; }{\i\fs18\insrsid13439034 mercatum}{\fs18\insrsid13439034 
, gr May 1220, by K Hen III to Philip de Burewardeslegh. The date of the grant is not given in full (C 60/12 m. 5). }{\i\fs18\insrsid13439034 Nova Oblata}{\fs18\insrsid13439034 
: Philip de Burewardeleg owed one palfrey, for having the market at the manor (}{\i\fs18\insrsid13439034 PR}{\fs18\insrsid13439034 , 4 Hen III, p. 173). 
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid13439034 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid13439034 BETLEY}{\fs18\insrsid13439034  3756 3484. Borough 1299 (BF, p. 160). 1334 Subsidy \'a321. Market town }{\i\fs18\insrsid13439034 c}{
\fs18\insrsid13439034 .1600 (Everitt, p. 471).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid13439034 M}{\fs18\insrsid13439034  \tab (Letter Close) Thurs; }{\i\fs18\insrsid13439034 mercatum}{\fs18\insrsid13439034 
, gr 16 Apr 1220, by K Hen III to Henry de Audley. To be held at the manor (}{\i\fs18\insrsid13439034 RLC}{\fs18\insrsid13439034 , i, p. 415). On 2 May 1227, K Hen III granted a Thurs market to Henry de Audley (}{\i\fs18\insrsid13439034 CChR}{
\fs18\insrsid13439034 , 1226\endash 57, p. 35). On 7 May 1227, sh of Staffordshire was ordered to publicise the market throughout his bailiwick and cause it to be held (}{\i\fs18\insrsid13439034 RLC}{\fs18\insrsid13439034 , ii, p. 185b).
\par }{\b\fs18\insrsid13439034 F}{\fs18\insrsid13439034  \tab (Letter Close) vfm, Margaret (20 Jul); }{\i\fs18\insrsid13439034 feria}{\fs18\insrsid13439034  gr 16 Apr 1220, by K Hen III to Henry de Audley. To be held at the manor (}{\i\fs18\insrsid13439034 RLC
}{\fs18\insrsid13439034 , i, p. 415). On 2 May 1227, K Hen III granted a fair on vfm Margaret to Henry de Audley (}{\i\fs18\insrsid13439034 CChR}{\fs18\insrsid13439034 , 1226\endash 
57, p. 35). On 7 May 1227, sh of Staffordshire was ordered to publicise the fair throughout his bailiwick and cause it to be held (}{\i\fs18\insrsid13439034 RLC}{\fs18\insrsid13439034 , ii, p. 185b).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid13439034 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid13439034 BREWOOD}{\fs18\insrsid13439034  3883 3086. Borough }{\i\fs18\insrsid13439034 c}{\fs18\insrsid13439034 
.1280 (BF, p. 161). 1334 Subsidy \'a3115.25. Market town }{\i\fs18\insrsid13439034 c}{\fs18\insrsid13439034 .1600 (Everitt, p. 471). See also }{\i\fs18\insrsid13439034 VCH Staffordshire}{\fs18\insrsid13439034 , v, p. 25.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid13439034 M}{\fs18\insrsid13439034  \tab (Letter Close) Fri; }{\i\fs18\insrsid13439034 mercatum}{\fs18\insrsid13439034 
, gr 28 Jul 1221, by K Hen III to W bp of Coventry (}{\i\fs18\insrsid13439034 RLC}{\fs18\insrsid13439034 , i, p. 466b). To be held until the king came of age. Notice to the sh of Staffordshire.
\par }{\b\fs18\insrsid13439034 M}{\fs18\insrsid13439034  \tab (Charter) Mon; }{\i\fs18\insrsid13439034 mercatum}{\fs18\insrsid13439034 , gr 2 Jun 1259, by K Hen III to Roger, bp of Coventry and Lichfield, the king\rquote s cousin (}{\i\fs18\insrsid13439034 
CChR}{\fs18\insrsid13439034 , 1257\endash 1300, p. 19). Mon market held by the bp of Coventry and Lichfield was recorded in 1297. In 1382, the burgesses of Stafford, Staffordshire (}{\i\fs18\insrsid13439034 q.v.}{\fs18\insrsid13439034 
) alleged that the market had been held for twenty years without royal licence. K Ric II confirmed the bp of Coventry and Lichfield\rquote s right to the market in 1387x90. Market had fallen into disuse by 1680 (}{\i\fs18\insrsid13439034 VCH Staffordshire
}{\fs18\insrsid13439034 , v, p. 25).
\par }{\b\fs18\insrsid13439034 F}{\fs18\insrsid13439034  \tab (Charter) vfm, Nativity of the Virgin (8 Sept); gr 2 Jun 1259, by K Hen III to Roger, bp of Coventry and Lichfield, the king\rquote s cousin (}{\i\fs18\insrsid13439034 CChR}{\fs18\insrsid13439034 
, 1257\endash 1300, p. 19). Fair held by the bp of Coventry and Lichfield was recorded in 1297. K Ric II confirmed the bp of Coventry and Lichfield\rquote s right to the fair in 1387x90. Fair continued until the calendar change in the eighteenth century (
}{\i\fs18\insrsid13439034 VCH Staffordshire}{\fs18\insrsid13439034 , v, p. 25).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid13439034 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid13439034 BURTON ON TRENT }{\fs18\insrsid13439034 4248 3230. Borough 1187x97 (BF, p. 161). 1334 Subsidy \'a3
60. A monastic site from the beginning of the eleventh century. Market town }{\i\fs18\insrsid13439034 c}{\fs18\insrsid13439034 .1600 (Everitt, p. 471). Fair 1587, 17 Oct (Harrison, p. 396).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid13439034 M}{\fs18\insrsid13439034  \tab (Charter) Thurs; gr 12 Apr 1200, by K John to A and M of Burton (}{\i\fs18\insrsid13439034 RCh}{
\fs18\insrsid13439034 , p. 49). On 12 May 1227, K Hen III granted a Thurs market to the A and M of Burton (}{\i\fs18\insrsid13439034 Monasticon}{\fs18\insrsid13439034 
, iii, p. 43, no. xv). On 7 Jul 1468, K Edw IV confirmed the charter of K Hen III to William Bronston, the A and the C of St Mary and St Modwenna, Burton (}{\i\fs18\insrsid13439034 CPR}{\fs18\insrsid13439034 , 1467\endash 
77, p. 95). The Thurs market continued in 1999 (}{\i\fs18\insrsid13439034 VCH Staffordshire}{\fs18\insrsid13439034 , forthcoming).
\par }{\b\fs18\insrsid13439034 M}{\fs18\insrsid13439034  \tab (Prescriptive: borough) Sun; recorded 28 Nov 1384 (}{\i\fs18\insrsid13439034 CPR}{\fs18\insrsid13439034 , 1381\endash 5, p. 506). It was stated that an unlicensed Sun market had lately be
en set up at Burton on Trent by men of Derbyshire and Staffordshire, which was damaging the market at Stafford, Staffordshire (}{\i\fs18\insrsid13439034 q.v.}{\fs18\insrsid13439034 ) (}{\i\fs18\insrsid13439034 CPR}{\fs18\insrsid13439034 , 1381\endash 
5, p. 506). This unofficial Sun market may date from as early as 1309. It was subseqently abandoned (}{\i\fs18\insrsid13439034 VCH Staffordshire}{\fs18\insrsid13439034 , forthcoming).
\par }{\b\fs18\insrsid13439034 F}{\fs18\insrsid13439034  \tab (Charter) vfm, Modwenna (5 Jul); gr 2 Apr 1200, by K John to A and M of Burton (}{\i\fs18\insrsid13439034 RCh}{\fs18\insrsid13439034 , p. 49). Fair continued until at least 1805 (}{
\i\fs18\insrsid13439034 VCH Staffordshire}{\fs18\insrsid13439034 , forthcoming).
\par }{\b\fs18\insrsid13439034 F}{\fs18\insrsid13439034  \tab (Prescriptive) f, Ascension (Easter dep); recorded 1255 (}{\i\fs18\insrsid13439034 VCH Staffordshire}{\fs18\insrsid13439034 
, forthcoming). Fair continued until 1891, but had fallen into disuse by the early twentieth century.
\par }{\b\fs18\insrsid13439034 F}{\fs18\insrsid13439034  \tab (Letter Patent) vfm, Luke the Evangelist (18 Oct); gr 7 Jul 1468, by K Edw IV to William Bronston, A and C of the ch of St Mary and St Modwenna, Burton (}{\i\fs18\insrsid13439034 CPR}{
\fs18\insrsid13439034 , 1467\endash 77, p. 95). Fair continued until 1924 (}{\i\fs18\insrsid13439034 VCH Staffordshire}{\fs18\insrsid13439034 , forthcoming.).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid13439034 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid13439034 CANNOCK}{\fs18\insrsid13439034  3981 3101. 1334 Subsidy \'a370.25. Market town }{\i\fs18\insrsid13439034 c}{\fs18\insrsid13439034 
.1600 (Everitt, p. 471). See also }{\i\fs18\insrsid13439034 VCH Staffordshire}{\fs18\insrsid13439034 , v, pp. 61\endash 2 .
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid13439034 M}{\fs18\insrsid13439034  \tab (Charter) Tues; gr 2 Jun 1259, by K Hen III to Roger, bp of Coventry and Lichfield, the king\rquote 
s cousin. To be held at the manor (}{\i\fs18\insrsid13439034 CChR}{\fs18\insrsid13439034 , 1257\endash 1300, p. 19). The bp of Coventry and Lichfield was holding the market in 1293 (}{\i\fs18\insrsid13439034 QW}{\fs18\insrsid13439034 , pp. 710\endash 
11). K Ric II confirmed the bp of Coventry and Lichfield\rquote s right to the market in 1387x90. Market had fallen into disuse by 1747 (}{\i\fs18\insrsid13439034 VCH Staffordshire}{\fs18\insrsid13439034 , v, p. 62).
\par }{\b\fs18\insrsid13439034 F}{\fs18\insrsid13439034  \tab (Charter) vfm, Michael in Monte Tumba (16 Oct); gr 2 Jun 1259, by K Hen III to Roger, bp of Coventry and Lichfield, the king\rquote s cousin. To be held at the manor (}{\i\fs18\insrsid13439034 CChR}
{\fs18\insrsid13439034 , 1257\endash 1300, p. 19). The bp of Coventry and Lichfield was holding the fair in 1293 (}{\i\fs18\insrsid13439034 QW}{\fs18\insrsid13439034 , pp. 710\endash 11). K Ric II confirmed the bp of Coventry and Lichfield\rquote 
s right to the fair in 1387x90 (}{\i\fs18\insrsid13439034 VCH Staffordshire}{\fs18\insrsid13439034 , v, p. 62).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid13439034 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid13439034 CHARTLEY}{\fs18\insrsid13439034  4007 3284. 1334 Subsidy \'a380.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid13439034 M}{\fs18\insrsid13439034  \tab (Letter Close) Thurs; }{\i\fs18\insrsid13439034 mercatum}{\fs18\insrsid13439034 
, gr 26 Sept 1221, by K Hen III to R[anulph] earl of Chester and Lincoln (}{\i\fs18\insrsid13439034 RLC}{\fs18\insrsid13439034 , i, p. 470). To be held at the manor until the king came of age.
\par }{\b\fs18\insrsid13439034 F}{\fs18\insrsid13439034  \tab (Letter Close) fm, Pentecost (Easter dep); }{\i\fs18\insrsid13439034 feria}{\fs18\insrsid13439034  gr 26 Sept 1221, by K Hen III to R[anulph] earl of Chester and Lincoln (}{\i\fs18\insrsid13439034 
RLC}{\fs18\insrsid13439034 , i, p. 470). To be held at the manor until the king came of age.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid13439034 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid13439034 CHEADLE}{\fs18\insrsid13439034  4008 3432. Borough 1383 (BF, supplement, p. 63). 1334 Subsidy \'a370. Market town }{
\i\fs18\insrsid13439034 c}{\fs18\insrsid13439034 .1600 (Everitt, p. 471).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid13439034 M}{\fs18\insrsid13439034  \tab (Prescriptive: borough). No further information for the market.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid13439034 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid13439034 CHURCH EATON}{\fs18\insrsid13439034  3849 3176. Borough 1275 (BF, p. 161). 1334 Subsidy \'a339.12. See also }{
\i\fs18\insrsid13439034 VCH Staffordshire}{\fs18\insrsid13439034 , iv, pp. 93\endash 4.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid13439034 M}{\fs18\insrsid13439034  \tab (Charter) Mon; gr 28 Jan 1251, by K Hen III to Adam de Brinton (}{\i\fs18\insrsid13439034 CChR}{
\fs18\insrsid13439034 , 1226\endash 57, p. 352). To be held at the manor.
\par }{\b\fs18\insrsid13439034 F}{\fs18\insrsid13439034  \tab (Charter) vf, Edith (16 Sept); gr 28 Jan 1251, by K Hen III to Adam de Brinton (}{\i\fs18\insrsid13439034 CChR}{\fs18\insrsid13439034 , 1226\endash 57, p. 352). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid13439034 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid13439034 COLTON}{\fs18\insrsid13439034  4048 3203. Borough 1275 (BF, p. 161). 1334 Subsidy \'a357.50.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid13439034 M}{\fs18\insrsid13439034  \tab (Charter) Fri; gr 1 May 1241, by K Hen III to William de Wasteneys (}{\i\fs18\insrsid13439034 CChR}{
\fs18\insrsid13439034 , 1226\endash 57, p. 259). To be held at the manor.
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\fs18\insrsid13439034 
\par }{\b\fs18\insrsid13439034 CRESSWELL }{\fs18\insrsid13439034 3973 3391. 
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid13439034 M}{\fs18\insrsid13439034 \tab (Charter) Fri; gr 3 Apr 1347, by K Edw III to William de Kareswell (}{\i\fs18\insrsid13439034 CPR}{
\fs18\insrsid13439034 , 1345\endash 8, p. 530). To be held at the manor.
\par }{\b\fs18\insrsid13439034 F}{\fs18\insrsid13439034 \tab (Charter) vfm, Peter ad Vincula (1 Aug); gr 3 Apr 1347, by K Edw III to William de Kareswell (}{\i\fs18\insrsid13439034 CPR}{\fs18\insrsid13439034 , 1345\endash 8, p. 530). To be held at the manor.

\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\fs18\insrsid13439034 
\par }{\b\fs18\insrsid13439034 DRAYCOTT IN THE MOORS}{\fs18\insrsid13439034  3981 3402. 1334 Subsidy \'a342.75. Richard de Draycott was holding Draycott in the Moors in 1297 (The William Salt Archaeological Society ed. }{\i\fs18\insrsid13439034 
Collections for a History of Staffordshire}{\fs18\insrsid13439034  (Highgate, 1927), pp. 95\endash 8).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid13439034 M}{\fs18\insrsid13439034  \tab (Charter) Thurs; gr 20 Mar 1297, by K Edw I to Richard de Draycote (}{\i\fs18\insrsid13439034 CChR}{
\fs18\insrsid13439034 , 1257\endash 1300, p. 467). To be held at the manor.
\par }{\b\fs18\insrsid13439034 F}{\fs18\insrsid13439034  \tab (Charter) vfm, Margaret the Virgin (20 Jul); gr 20 Mar 1297, by K Edw I to Richard de Draycote (}{\i\fs18\insrsid13439034 CChR}{\fs18\insrsid13439034 , 1257\endash 
1300, p. 467). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid13439034 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid13439034 DUDLEY}{\fs18\insrsid13439034  3946 2904. Borough 1221 (BF, p. 183). 1334 Subsidy \'a3
76.31. Transferred from Worcestershire to Staffordshire in 1966 (}{\i\fs18\insrsid13439034 Guide}{\fs18\insrsid13439034 , ii, p. 410). Market town }{\i\fs18\insrsid13439034 c}{\fs18\insrsid13439034 
.1600 (Everitt, p. 472). Fair 1587, 25 Jul (Harrison, p. 395).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid13439034 M}{\fs18\insrsid13439034  \tab 
(Prescriptive: borough) recorded 16 Feb 1261, held by Roger de Sumery. The market was stated to be damaged by that at Wolverhampton, Staffordshire (}{\i\fs18\insrsid13439034 q.v.}{\fs18\insrsid13439034 ) (The William Salt Archaeological Society ed., }{
\i\fs18\insrsid13439034 Collections for a History of Staffordshire}{\fs18\insrsid13439034  (London, 1883) iv, p. 251). Market recorded on 22 Aug 1401 (}{\i\fs18\insrsid13439034 CPR}{\fs18\insrsid13439034 , 1399\endash 1401, p. 552).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid13439034 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid13439034 ECCLESHALL}{\fs18\insrsid13439034  3828 3291. Borough 1199 (BF, p. 161). 1334 Subsidy \'a3118.95. Market town }{
\i\fs18\insrsid13439034 c}{\fs18\insrsid13439034 .1600 (Everitt, p. 471).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid13439034 M}{\fs18\insrsid13439034  \tab (Charter) Sun; gr 1149x54, }{\i\fs18\insrsid13439034 forum}{\fs18\insrsid13439034 
, by K Steph to ch of Lichfield and Bp Walter (}{\i\fs18\insrsid13439034 Regesta}{\fs18\insrsid13439034 , iii, no. 456). 
\par }{\b\fs18\insrsid13439034 M}{\fs18\insrsid13439034  \tab (Letter Close) Thurs; }{\i\fs18\insrsid13439034 mercatum}{\fs18\insrsid13439034 , gr 28 Jul 1221, by K Hen III to W bp of Coventry (}{\i\fs18\insrsid13439034 RLC}{\fs18\insrsid13439034 
, i, p. 466b). To be held until the king came of age. Notice to the sh of Staffordshire.
\par }{\b\fs18\insrsid13439034 F}{\fs18\insrsid13439034  \tab (Charter) vfm, Ascension (Easter dep); gr 2 Jun 1259, by K Hen III to Roger, bp of Coventry and Lichfield, the king\rquote s cousin (}{\i\fs18\insrsid13439034 CChR}{\fs18\insrsid13439034 , 1257
\endash 1300, p. 19). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid13439034 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid13439034 ELFORD}{\fs18\insrsid13439034  4185 3106. 1334 Subsidy \'a336.75.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid13439034 M}{\fs18\insrsid13439034  \tab (Charter) Fri; }{\i\fs18\insrsid13439034 mercatum}{\fs18\insrsid13439034 
, gr 22 Mar 1254, by K Hen III to Wakelin de Arderne (}{\i\fs18\insrsid13439034 Roles Gascons}{\fs18\insrsid13439034 , 1242\endash 54, no. 4151; }{\i\fs18\insrsid13439034 CPR}{\fs18\insrsid13439034 , 1247\endash 58, p. 339). 
\par }{\b\fs18\insrsid13439034 F}{\fs18\insrsid13439034  \tab (Charter) v+2, Swithun (2 Jul); }{\i\fs18\insrsid13439034 feria}{\fs18\insrsid13439034  gr 22 Mar 1254, by K Hen III to Wakelin de Arderne (}{\i\fs18\insrsid13439034 Roles Gascons}{
\fs18\insrsid13439034 , 1242\endash 54, no. 4151; }{\i\fs18\insrsid13439034 CPR}{\fs18\insrsid13439034 , 1247\endash 58, p. 339).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid13439034 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid13439034 ENVILLE}{\fs18\insrsid13439034  3823 2868. 1334 Subsidy \'a344.25. See also }{\i\fs18\insrsid13439034 VCH Staffordshire}{
\fs18\insrsid13439034 , xx, p. 111.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid13439034 F}{\fs18\insrsid13439034  \tab (Charter) v+2, Invention of Holy Cross (3 May); }{\i\fs18\insrsid13439034 feria}{
\fs18\insrsid13439034  gr 26 Sept 1254, by K Hen III to William de Burmingham. To be held at the manor (}{\i\fs18\insrsid13439034 Roles Gascons}{\fs18\insrsid13439034 , 1242\endash 54, no. 4147; }{\i\fs18\insrsid13439034 CPR}{\fs18\insrsid13439034 , 1247
\endash 58, p. 338). There is no further evidence for the fair (}{\i\fs18\insrsid13439034 VCH Staffordshire}{\fs18\insrsid13439034 , xx, p. 111).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid13439034 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid13439034 FAZELEY }{\fs18\insrsid13439034 4204 3019.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid13439034 M}{\fs18\insrsid13439034  \tab (Charter) Mon; gr 5 Aug 1335, by K Edw III to Ralph Basset of Drayton (}{\i\fs18\insrsid13439034 CChR
}{\fs18\insrsid13439034 , 1327\endash 41, p. 349). To be held at the manor.
\par }{\b\fs18\insrsid13439034 F}{\fs18\insrsid13439034  \tab (Charter) Mon after Michaelmas+2 (29 Sept); gr 5 Aug 1335, by K Edw III to Ralph Basset of Drayton. To be held at the manor (}{\i\fs18\insrsid13439034 CChR}{\fs18\insrsid13439034 , 1327\endash 
41, p. 349). A charter granting the fair to Ralph Basset of Drayton the elder was dated the same day, but was vacated (}{\i\fs18\insrsid13439034 CChR}{\fs18\insrsid13439034 , 1327\endash 41, p. 342).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid13439034 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid13439034 HARLESTON}{\fs18\insrsid13439034  4214 3109. 1334 Subsidy \'a333.19.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid13439034 F}{\fs18\insrsid13439034  \tab (Charter) vf, Philip and James (1 May); gr 10 Aug 1328, by K Edw III to Richard de Vernoun (}{
\i\fs18\insrsid13439034 CChR}{\fs18\insrsid13439034 , 1327\endash 41, p. 90). To be held at the manor.
\par }{\b\fs18\insrsid13439034 F}{\fs18\insrsid13439034  \tab (Charter) vf, Matthew (21 Sept); gr 10 Aug 1328, by K Edw III to Richard de Vernoun (}{\i\fs18\insrsid13439034 CChR}{\fs18\insrsid13439034 , 1327\endash 41, p. 90). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid13439034 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid13439034 HAYWOOD}{\fs18\insrsid13439034  3998 3227. 1334 Subsidy \'a3108.58.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid13439034 M}{\fs18\insrsid13439034  \tab 
(Charter) Thurs; gr 14 Dec 1251, by K Hen III to William de Ferrers, earl of Derby and his heirs and Roger, bp of Coventry and Lichfield and his heirs (}{\i\fs18\insrsid13439034 CChR}{\fs18\insrsid13439034 , 1226\endash 
57, p. 374). To be held at the manor.
\par }{\b\fs18\insrsid13439034 F}{\fs18\insrsid13439034  \tab (Charter) vfm, John the Baptist (24 Jun); gr 14 Dec 1251, by K Hen III to William de Ferrers, earl of Derby and his heirs and Roger, bp of Coventry and Lichfield and his heirs (}{
\i\fs18\insrsid13439034 CChR}{\fs18\insrsid13439034 , 1226\endash 57, p. 374). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid13439034 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid13439034 HIGH OFFLEY }{\fs18\insrsid13439034 3784 3263. 1334 Subsidy \'a340.03.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid13439034 M}{\fs18\insrsid13439034  \tab (Charter) Tues; gr 17 Jun 1327, by K Edw III to Thomas de Halghton (}{\i\fs18\insrsid13439034 CChR}{
\fs18\insrsid13439034 , 1327\endash 41, p. 25). To be held at the manor.
\par }{\b\fs18\insrsid13439034 F}{\fs18\insrsid13439034  \tab (Charter) vf, Assumption (15 Aug); gr 17 Jun 1327, by K Edw III to Thomas de Halghton (}{\i\fs18\insrsid13439034 CChR}{\fs18\insrsid13439034 , 1327\endash 41, p. 25). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid13439034 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid13439034 KINVER}{\fs18\insrsid13439034  3847 2831. Borough }{\i\fs18\insrsid13439034 c}{\fs18\insrsid13439034 .1270 (}{
\i\fs18\insrsid13439034 VCH Staffordshire}{\fs18\insrsid13439034 , xx, p. 143). 1334 Subsidy \'a375. The borough may have been established in 1221, when the market was granted (}{\i\fs18\insrsid13439034 VCH Staffordshire}{\fs18\insrsid13439034 
, xx, p. 143). See also }{\i\fs18\insrsid13439034 VCH Staffordshire}{\fs18\insrsid13439034 , xx, p. 143.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid13439034 M}{\fs18\insrsid13439034  \tab (Letter Close) Tues; }{\i\fs18\insrsid13439034 mercatum}{\fs18\insrsid13439034 
, gr 2 Jul 1221, by K Hen III to John son of Philip (}{\i\fs18\insrsid13439034 RLC}{\fs18\insrsid13439034 , i, p. 464). To be held at the manor until the king came of age. Mandate to the sh of Staffordshire to cause him to have it.
\par }{\b\fs18\insrsid13439034 M}{\fs18\insrsid13439034  \tab (Charter) Wed; gr 26 Sept 1257, by K Hen III to John son of Philip. To be held at the manor (}{\i\fs18\insrsid13439034 CChR}{\fs18\insrsid13439034 , 1226\endash 
57, p. 474). John son of Philip was holding the Wed market in 1293 (}{\i\fs18\insrsid13439034 QW}{\fs18\insrsid13439034 , pp. 705\endash 6). Market was held in mid fifteenth century, but there is no further evidence. A Tues market was granted in 1544 (}{
\i\fs18\insrsid13439034 VCH Staffordshire}{\fs18\insrsid13439034 , xx, p. 143).
\par }{\b\fs18\insrsid13439034 F}{\fs18\insrsid13439034  \tab (Charter) vfm, Peter and Paul (29 Jun); gr 26 Sept 1257, by K Hen III to John son of Philip (}{\i\fs18\insrsid13439034 CChR}{\fs18\insrsid13439034 , 1226\endash 57, p. 474). John son of Philip was
 holding the fair in 1293 (}{\i\fs18\insrsid13439034 QW}{\fs18\insrsid13439034 , pp. 705\endash 6). There is no further evidence for the fair (}{\i\fs18\insrsid13439034 VCH Staffordshire}{\fs18\insrsid13439034 , xx, p. 143).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid13439034 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid13439034 LEEK}{\fs18\insrsid13439034  3985 3565. Borough 1207x1215 (G. Barraclough ed., }{\i\fs18\insrsid13439034 
The Charters of the Anglo-Norman Earls of Chester, c.1071\endash 1237}{\fs18\insrsid13439034 , Record Society of Lancashire and Cheshire, 126 (Gloucester, 1988) no. 349). 1334 Subsidy \'a3
95. The borough appears to have been developed at an existing settlement, prompted by the migration of Dieulacres abbey from Cheshire (Beresford, p. 487). Market town }{\i\fs18\insrsid13439034 c}{\fs18\insrsid13439034 .1600 (Everitt, p. 471). See also }{
\i\fs18\insrsid13439034 VCH Staffordshire}{\fs18\insrsid13439034 , vii, p. 105.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid13439034 M}{\fs18\insrsid13439034  \tab (Charter) Wed; }{\i\fs18\insrsid13439034 mercatum}{\fs18\insrsid13439034 
, gr 23 Nov 1207, by K John to R[anulph] earl of Chester. To be held at the manor (}{\i\fs18\insrsid13439034 RCh}{\fs18\insrsid13439034 , p. 173b). The market at the borough was mentioned in the charter of liberties that Ranulph, 
earl of Chester granted to the borough in 1207x15 (G. Barraclough ed., }{\i\fs18\insrsid13439034 The Charters of the Anglo-Norman Earls of Chester, c.1071\endash 1237}{\fs18\insrsid13439034 
, Record Society of Lancashire and Cheshire, 126 (Gloucester, 1988) no. 349). In 1293, the A of Deulacres was claiming a We
d market at Leek. He claimed that Ranulph, earl of Chester had granted the abbey the Wed market at the same time as the manor. The A of Deulacres also claimed that K Hen III had confirmed the grant (}{\i\fs18\insrsid13439034 QW}{\fs18\insrsid13439034 
, p. 714). The Wed market continued in the late twentieth century (}{\i\fs18\insrsid13439034 VCH Staffordshire}{\fs18\insrsid13439034 , vii, p. 105).
\par }{\b\fs18\insrsid13439034 F}{\fs18\insrsid13439034  \tab (Charter) third day before Edward+7 (13 Oct); }{\i\fs18\insrsid13439034 feria}{\fs18\insrsid13439034  gr 23 Nov 1207, by K John to R[anulph] earl of Chester. To be held at the manor (}{
\i\fs18\insrsid13439034 RCh}{\fs18\insrsid13439034 , p. 173b). A fair at the borough was mentioned in the charter of liberties that Earl Ranulph granted to the borough in 1207x1215 (G. Barraclough ed., }{\i\fs18\insrsid13439034 
The Charters of the Anglo-Norman Earls of Chester, c.1071\endash 1237}{\fs18\insrsid13439034 , Record Society of Lancashire and Cheshire, 126 (Gloucester, 1988) no. 349). In 1293, the A of Deulacres was claim
ing a fair at Leek. He claimed that Ranulph, earl of Chester had granted the abbey the fair at the same time as the manor and that K Hen III had confirmed the grant (}{\i\fs18\insrsid13439034 QW}{\fs18\insrsid13439034 
, p. 714). Fair was still held around the feast of Edward in the early fourteenth century (}{\i\fs18\insrsid13439034 VCH Staffordshire}{\fs18\insrsid13439034 
, vii, p. 105). The feast of Edward has been assumed to be the Translation of Edward the Confessor.
\par }\pard \qj \li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\fs18\insrsid13439034 At the time of the Dissolution, a fair was held on f+7 Arnulf (18 Jul) (}{\i\fs18\insrsid13439034 VCH Staffordshire}{\fs18\insrsid13439034 
, vii, p. 105).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid13439034 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid13439034 LICHFIELD}{\fs18\insrsid13439034  4118 3095. Borough 1155x59 (BF, p. 162). 1334 Subsidy \'a3133.33. Seat of a bishopric in 669
\endash 1075 and again, in association with Coventry, Warwickshire (}{\i\fs18\insrsid13439034 q.v.}{\fs18\insrsid13439034 ), from 1228 onwards. Market town }{\i\fs18\insrsid13439034 c}{\fs18\insrsid13439034 
.1600 (Everitt, p. 471). Fair 1587, Ash Wednesday (Harrison, p. 393). See also }{\i\fs18\insrsid13439034 VCH Staffordshire}{\fs18\insrsid13439034 , xiv, pp. 116\endash 19.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid13439034 M}{\fs18\insrsid13439034  \tab (Charter) Sun; gr 1149x54, }{\i\fs18\insrsid13439034 forum}{\fs18\insrsid13439034 
, by K Steph to ch of Lichfield and Bp Walter [of Coventry] (}{\i\fs18\insrsid13439034 Regesta}{\fs18\insrsid13439034 , iii, no. 456). On 21 Sept 1203, it was stated that the day of the market had been changed from Sun to Fri and that the vill
 was in mercy (}{\i\fs18\insrsid13439034 Abb Plac}{\fs18\insrsid13439034 , p. 43a). A market (the day of which was not given) was recorded in 1212 and 1214 (}{\i\fs18\insrsid13439034 PR}{\fs18\insrsid13439034 , 14 John, p. 88; }{\i\fs18\insrsid13439034 PR
}{\fs18\insrsid13439034 , 16 John, p. 46).
\par }{\b\fs18\insrsid13439034 M}{\fs18\insrsid13439034  \tab (Prescriptive: borough) Wed; recorded 1293, }{\i\fs18\insrsid13439034 mercatum}{\fs18\insrsid13439034 , held by bp of Lichfield (}{\i\fs18\insrsid13439034 QW}{\fs18\insrsid13439034 
, p. 711). Wed market continued until 1622 (}{\i\fs18\insrsid13439034 VCH Staffordshire}{\fs18\insrsid13439034 , xiv, p. 116).
\par }{\b\fs18\insrsid13439034 F}{\fs18\insrsid13439034  \tab (Prescriptive) Tues, Wed and Thurs of Whit week (Easter dep); }{\i\fs18\insrsid13439034 feria}{\fs18\insrsid13439034  recorded 1293, held by bp of Lichfield (}{\i\fs18\insrsid13439034 QW}{
\fs18\insrsid13439034 , p. 711). On 28 Jan 1307, K Edw I granted Walter de Langeton, bp of Coventry and Lichfield a fair on m+14 Whitsunday to be held at the manor (}{\i\fs18\insrsid13439034 CChR}{\fs18\insrsid13439034 , 1300\endash 
26, p. 78). Fair had fallen into disuse before 1622 (}{\i\fs18\insrsid13439034 VCH Staffordshire}{\fs18\insrsid13439034 , xiv, p. 118).
\par }{\b\fs18\insrsid13439034 F}{\fs18\insrsid13439034  \tab (Charter) m+7, All Saints (1 Nov); gr 28 Jan 1307, by K Edw I to Walter de Langeton, bp of Coventry and Lichfield. To be held at the manor (}{\i\fs18\insrsid13439034 CChR}{\fs18\insrsid13439034 
, 1300\endash 26, p. 78). Fair had fallen into disuse before 1622 (}{\i\fs18\insrsid13439034 VCH Staffordshire}{\fs18\insrsid13439034 , xiv, p. 118).
\par }{\b\fs18\insrsid13439034 F}{\fs18\insrsid13439034 \tab (Charter) vf+2, Exaltation of Holy Cross (14 Sept); gr 23 Jul 1337 by K Edw III to Roger bp of Coventry and Lichfield. To be held at the town (}{\i\fs18\insrsid13439034 CChR}{\fs18\insrsid13439034 
, 1327\endash 41, p. 424). Fair had fallen into disuse before 1622 (}{\i\fs18\insrsid13439034 VCH Staffordshire}{\fs18\insrsid13439034 , xiv, p. 118).
\par }{\b\fs18\insrsid13439034 F}{\fs18\insrsid13439034 \tab (Prescriptive) Ash Wed (Easter dep); recorded in 1409. Survived until 1622, when it was granted by a charter, which stated that by an
cient custom the fair began on Shrove Tues and continued until the following Fri (}{\i\fs18\insrsid13439034 VCH Staffordshire}{\fs18\insrsid13439034 , xiv, p. 118).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid13439034 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid13439034 LONGNOR}{\fs18\insrsid13439034 
 4089 3648. In the 1334 Lay Subsidy, Longnor, Alstonfield, Warslow and Stanshope were assessed together at \'a3120 (Glasscock, p. 281). See also }{\i\fs18\insrsid13439034 VCH Staffordshire}{\fs18\insrsid13439034 , vii, p. 44.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid13439034 M}{\fs18\insrsid13439034  \tab (Prescriptive) recorded 1293, held by lord of Alstonfield manor (}{\i\fs18\insrsid13439034 
VCH Staffordshire}{\fs18\insrsid13439034 , vii, p. 44). 
\par }{\b\fs18\insrsid13439034 F}{\fs18\insrsid13439034  \tab (Prescriptive) recorded 1293, held by lord of Alstonfield manor. A fair, the feast of which was not given, was recorded in 1478 (}{\i\fs18\insrsid13439034 VCH Staffordshire}{\fs18\insrsid13439034 
, vii, p. 44).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid13439034 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid13439034 MADELEY}{\fs18\insrsid13439034  3772 3443. 1334 Subsidy \'a345.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid13439034 M}{\fs18\insrsid13439034  \tab (Charter) Tues; gr 13 May 1341, by K Edw III to Ralph de Stafford, steward of the king\rquote 
s household (}{\i\fs18\insrsid13439034 CChR}{\fs18\insrsid13439034 , 1341\endash 1417, p. 4). To be held at the manor.
\par }{\b\fs18\insrsid13439034 F}{\fs18\insrsid13439034  \tab (Charter) vf+2, George the martyr (23 Apr); gr 13 May 1341, by K Edw III to Ralph de Stafford, steward of the king\rquote s household (}{\i\fs18\insrsid13439034 CChR}{\fs18\insrsid13439034 , 1341
\endash 1417, p. 4). To be held at the manor.
\par }{\b\fs18\insrsid13439034 F}{\fs18\insrsid13439034  \tab (Charter) vf+2, Leonard (6 Nov); gr 13 May 1341, by K Edw III to Ralph de Stafford, steward of the king\rquote s household (}{\i\fs18\insrsid13439034 CChR}{\fs18\insrsid13439034 , 1341\endash 
1417, p. 4). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid13439034 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid13439034 MILWICH}{\fs18\insrsid13439034  3971 3320. 1334 Subsidy \'a330.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid13439034 M}{\fs18\insrsid13439034  \tab 
(Charter) Fri; gr 28 Jul 1304, by K Edw I to Robert de Grendon, Hugh de Hochovere and Henry de Hextal and their heirs (}{\i\fs18\insrsid13439034 CChR}{\fs18\insrsid13439034 , 1300\endash 26, p. 45). To be held at the manor.
\par }{\b\fs18\insrsid13439034 F}{\fs18\insrsid13439034  \tab (Charter) vfm, Laurence (10 Aug); gr 28 Jul 1304, by K Edw I to Robert de Grendon, Hugh de Hochovere and Henry de Hextal and their heirs (}{\i\fs18\insrsid13439034 CChR}{\fs18\insrsid13439034 , 1300
\endash 26, p. 45). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid13439034 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid13439034 MUCKLESTON}{\fs18\insrsid13439034  3725 3374. 1334 Subsidy \'a333.25.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid13439034 M}{\fs18\insrsid13439034  \tab (Charter) Tues; gr 3 Aug 1309, by K Edw II to Adam de Mukleston (}{\i\fs18\insrsid13439034 CChR}{
\fs18\insrsid13439034 , 1300\endash 26, p. 130). To be held at the manor.
\par }{\b\fs18\insrsid13439034 F}{\fs18\insrsid13439034  \tab (Charter) vf, Assumption (15 Aug); gr 3 Aug 1309, by K Edw II to Adam de Mukleston (}{\i\fs18\insrsid13439034 CChR}{\fs18\insrsid13439034 , 1300\endash 26, p. 130). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid13439034 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid13439034 NEWBOROUGH}{\fs18\insrsid13439034  4135 3253. Borough 1263 (BF, p. 162). 1334 Subsidy \'a3
17.25. Situated within the manor of Agardsley, this borough was \lquote new\rquote  in comparison to the older borough at Tutbury, Staffordshire (}{\i\fs18\insrsid13439034 q.v.}{\fs18\insrsid13439034 ). Like Tutbury, it was founded and held by the Ferrer
s family. The borough was in decline in 1559 (Beresford, pp. 487\endash 8).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid13439034 M}{\fs18\insrsid13439034  \tab 
(Prescriptive: borough) recorded 1150x59, held by Robert de Ferrers II, earl of Derby. In 1150x59, Robert de Ferrers II, earl of Derby confirmed grants to Tutbury Priory in which his market at Newborough was mentioned (A. Saltman ed., }{
\i\fs18\insrsid13439034 The Cartulary of Tutbury}{\fs18\insrsid13439034 , William Salt Collection IV series, iv (Stafford, 1962), no. 52). On 23 Mar 1263, Robert de Ferrers, earl of Derby, issued letters patent to his burgesses of Agardsley, which menti
oned a market at the borough. The letters patent were confirmed by K Edw III on 3 May 1377 (}{\i\fs18\insrsid13439034 CPR}{\fs18\insrsid13439034 , 1374\endash 7, p. 460).
\par }{\b\fs18\insrsid13439034 F}{\fs18\insrsid13439034  \tab (Prescriptive) recorded 1150x59, held by Robert de Ferrers II, earl of Derby. In 1150x59, Robert de Ferrers II, earl of Derby confirmed gra
nts to Tutbury Priory in which his fair at Newborough was mentioned (A. Saltman ed., }{\i\fs18\insrsid13439034 The Cartulary of Tutbury}{\fs18\insrsid13439034 
, William Salt Collection IV series, iv (Stafford, 1962), no. 52). On 23 Mar 1263, Robert de Ferrers, earl of Derby, issued letters patent to his b
urgesses of Agardsley, which mentioned an unspecified number of fairs at the borough. The letters patent were confirmed by K Edw III on 3 May 1377 (}{\i\fs18\insrsid13439034 CPR}{\fs18\insrsid13439034 , 1374\endash 7, p. 460).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid13439034 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid13439034 NEWCASTLE UNDER LYME}{\fs18\insrsid13439034  3847 3461. Borough 1173 (BF, pp. 163, 193). 1334 Subsidy \'a3108.33
. The castle in Trentham parish was probably built in 1149, by the earl of Chester. It reverted to K Hen II in 1154. By 1167, a settlement had developed around the castle, which by 1173 appears to have had borough status. The \lquote 
new market of Trentham\rquote , first recorded in 1172, was almost certainly at Newcastle under Lyme (Beresford, p. 488). Market town }{\i\fs18\insrsid13439034 c}{\fs18\insrsid13439034 .1600 (Everitt, p. 471). See also }{\i\fs18\insrsid13439034 
VCH Staffordshire}{\fs18\insrsid13439034 , viii, pp. 45\endash 7 .
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid13439034 M}{\fs18\insrsid13439034  \tab (Prescriptive: borough) recorded 1172, }{\i\fs18\insrsid13439034 forum}{\fs18\insrsid13439034 
. From 1171\endash 2, the sh accounted for 10}{\i\fs18\insrsid13439034 s}{\fs18\insrsid13439034 . increment of the manor of Trentham and for the new market (}{\i\fs18\insrsid13439034 novum forum}{\fs18\insrsid13439034 
) there, that he had caused to be made (}{\i\fs18\insrsid13439034 PR}{\fs18\insrsid13439034 , 18 Hen II, p. 104). On 21 Sept 1203, it was said that the day of the market had been changed from Sun to Sat and that the vill was in mercy (}{
\i\fs18\insrsid13439034 Abb Plac}{\fs18\insrsid13439034 , p. 43a). The increment, later raised to 60}{\i\fs18\insrsid13439034 s}{\fs18\insrsid13439034 
., was still being accounted for in 1220, but in 1221 was dropped on the grounds that the market was not at Trentham but at Newcastle under Lyme (}{\i\fs18\insrsid13439034 PR}{\fs18\insrsid13439034 , 5 Hen III, p. 140). }{\i\fs18\insrsid13439034 VCH}{
\fs18\insrsid13439034  states that it is not known whether Sat continued to be the day of the market until 1590, when Qu Eliz I granted a Mon market by charter (}{\i\fs18\insrsid13439034 VCH Staffordshire}{\fs18\insrsid13439034 , viii, p. 45).
\par }{\b\fs18\insrsid13439034 F}{\fs18\insrsid13439034  \tab (Charter) vfm, Holy Trinity (Easter dep); gr 27 May 1281, by K Edw I to burgesses of Newcastle under Lyme (}{\i\fs18\insrsid13439034 CChR}{\fs18\insrsid13439034 , 1257\endash 
1300, p. 252). A fair on Mon after Trinity Sun was recorded on 14 Nov 1438, held by the mayor and burgesses of Newcastle under Lyme. This was stated to be held by the gift of the king\rquote s progenitors (}{\i\fs18\insrsid13439034 CChR}{
\fs18\insrsid13439034 , 1427\endash 1516, p. 4).
\par }{\b\fs18\insrsid13439034 F}{\fs18\insrsid13439034  \tab (Charter) Tues after the octave of Easter (Easter dep); gr 4 May 1336, by K Edw III to mayor and burgesses of Newcastle under Lyme (}{\i\fs18\insrsid13439034 CChR}{\fs18\insrsid13439034 , 1327
\endash 41, p. 359).
\par }{\b\fs18\insrsid13439034 F}{\fs18\insrsid13439034  \tab (Prescriptive) Low Sun (Easter dep); recorded 14 Nov 1438, held by mayor and burgesses of Newcastle under Lyme. Held by the gift of the king\rquote s progenitors (}{\i\fs18\insrsid13439034 CChR}{
\fs18\insrsid13439034 , 1427\endash 1516, p. 4). }{\i\fs18\insrsid13439034 VCH}{\fs18\insrsid13439034  states that this fair was linked to that on Tues following the octave of Easter (}{\i\fs18\insrsid13439034 VCH Staffordshire}{\fs18\insrsid13439034 
, viii, p. 47). Low Sunday is the Sunday after Easter.
\par }{\b\fs18\insrsid13439034 F}{\fs18\insrsid13439034 \tab (Charter) f, Leonard (6 Nov); gr 14 Nov 1438, by K Hen VI to mayor and burgesses of Newcastle under Lyme (}{\i\fs18\insrsid13439034 CChR}{\fs18\insrsid13439034 , 1427\endash 1516, p. 4).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid13439034 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid13439034 PATTINGHAM}{\fs18\insrsid13439034  3821 2992. 1334 Subsidy \'a337.69. See also }{\i\fs18\insrsid13439034 VCH Staffordshire}{
\fs18\insrsid13439034 , xx, p. 179.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid13439034 M}{\fs18\insrsid13439034  \tab (Charter) Tues; gr 6 Aug 1316, by K Edw II to Ralph Basset of Drayton. To be held at the manor (}{
\i\fs18\insrsid13439034 CChR}{\fs18\insrsid13439034 , 1300\endash 26, p. 315). }{\i\fs18\insrsid13439034 VCH}{\fs18\insrsid13439034  provides no further evidence for the market (}{\i\fs18\insrsid13439034 VCH Staffordshire}{\fs18\insrsid13439034 
, xx, p. 179).
\par }{\b\fs18\insrsid13439034 F}{\fs18\insrsid13439034  \tab (Charter) vfm, Trans of Edward (13 Oct); gr 6 Aug 1316, by K Edw II to Ralph Basset of Drayton. To be held at the manor (}{\i\fs18\insrsid13439034 CChR}{\fs18\insrsid13439034 , 1300\endash 
26, p. 315). }{\i\fs18\insrsid13439034 VCH}{\fs18\insrsid13439034  provides no further evidence for the fair (}{\i\fs18\insrsid13439034 VCH Staffordshire}{\fs18\insrsid13439034 , xx, p. 179).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid13439034 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid13439034 PENKRIDGE}{\fs18\insrsid13439034  3921 3141. Borough }{\i\fs18\insrsid13439034 c}{\fs18\insrsid13439034 
.1290 (BF, p. 163). 1334 Subsidy \'a375. In 1215, Hugh Hose conveyed the manor of Penkridge to Henry of London, archbp of Dublin (d.
 1228). Archbp Henry granted two-thirds of the manor to his nephew, Andrew le Blund, probably before 1225. The manor remained with the Blund family until 1363, when it passed to John de Beverley (d. 1380). John\rquote 
s widow Amice held the manor until her death in 1416 (}{\i\fs18\insrsid13439034 VCH Staffordshire}{\fs18\insrsid13439034 , v, pp. 108\endash 9). Market town }{\i\fs18\insrsid13439034 c}{\fs18\insrsid13439034 .1600 (Everitt, p. 471). See also }{
\i\fs18\insrsid13439034 VCH Staffordshire}{\fs18\insrsid13439034 , v, pp. 129\endash 30.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid13439034 M}{\fs18\insrsid13439034  \tab (Charter) Thurs; gr 23 May 1244, by K Hen III to Andrew le Blund (}{\i\fs18\insrsid13439034 CChR}{
\fs18\insrsid13439034 , 1226\endash 57, p. 278). Hugh, son of Andrew claimed the Thurs market in 1293 (}{\i\fs18\insrsid13439034 QW}{\fs18\insrsid13439034 , p. 714). Thurs market granted by K Edw III to John de Beverle, king\rquote 
s yeoman on 18 Sept 1364 (}{\i\fs18\insrsid13439034 CChR}{\fs18\insrsid13439034 , 1341\endash 1417, p. 189). In 1377, Robert Bardolf, husband of Amice, the widow of John de Beverley, was found to be holding the market as Hugh 
Blount had done, without the king\rquote s licence, to the detriment of the burgesses of Stafford (}{\i\fs18\insrsid13439034 q.v.}{\fs18\insrsid13439034 
). Amice held the market at her death in 1416. Market recorded in 1519. It had fallen into disuse by 1584 (}{\i\fs18\insrsid13439034 VCH Staffordshire}{\fs18\insrsid13439034 , v, p. 129).
\par }{\b\fs18\insrsid13439034 F}{\fs18\insrsid13439034  \tab (Prescriptive) }{\i\fs18\insrsid13439034 feria}{\fs18\insrsid13439034  recorded }{\i\fs18\insrsid13439034 ante}{\fs18\insrsid13439034 
 13 Sept 1215, held by Hugh Huese. On 13 Sept 1215, K John confirmed to Henry, archbp of Dublin and his successors, the manor and fair of Penkridge which Henry had been granted by Hugh Huese by charter (}{\i\fs18\insrsid13439034 RCh}{
\fs18\insrsid13439034 , p. 218).
\par }{\b\fs18\insrsid13439034 F}{\fs18\insrsid13439034  \tab (Grant: other) vf, Michael (29 Sept); gr 10 Sept 1278, by K Edw I to Hugh le Blund (}{\i\fs18\insrsid13439034 Historical Manuscripts Commission, 5th report}{\fs18\insrsid13439034 
 (1876, London), i, p. 295). In 1293, Hugh Blund stated that the fair had been annexed to the manor from time immemorial (}{\i\fs18\insrsid13439034 QW}{\fs18\insrsid13439034 , p. 714). K Edw II gran
ted Hugh le Blund a fair on vf+3 Michael to be held at the manor on 10 Sept 1312 (}{\i\fs18\insrsid13439034 CChR}{\fs18\insrsid13439034 , 1300\endash 26, p. 195). Fair granted by K Edw III to John de Beverle, king\rquote s yeoman on 18 Sept 1364 (}{
\i\fs18\insrsid13439034 CChR}{\fs18\insrsid13439034 , 1341\endash 1417, p. 189). In 1598, the fair was extended, to last from 26
 Sept to 2 Oct; in 1617, it was extended to last from 23 to 30 Sept. It descended with the manor until 1617 and continued until 1756 (}{\i\fs18\insrsid13439034 VCH Staffordshire}{\fs18\insrsid13439034 , v, p. 129).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid13439034 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid13439034 ROCESTER}{\fs18\insrsid13439034  4112 3393. 1334 Subsidy \'a337.50.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid13439034 M}{\fs18\insrsid13439034  \tab (Charter) Thurs; gr 4 Jul 1283, by K Edw I to A of Rocester (}{\i\fs18\insrsid13439034 CChR}{
\fs18\insrsid13439034 , 1257\endash 1300, p. 267). To be held at the manor.
\par }{\b\fs18\insrsid13439034 M}{\fs18\insrsid13439034  \tab (Charter) Fri; gr 7 Feb 1440, by K Hen VI to A and C of Rocester (}{\i\fs18\insrsid13439034 CChR}{\fs18\insrsid13439034 , 1427\endash 1516, p. 8). 
\par }{\b\fs18\insrsid13439034 F}{\fs18\insrsid13439034  \tab (Charter) vfm, Edmund the bp (16 Nov); gr 4 Jul 1283, by K Edw I to A of Rocester (}{\i\fs18\insrsid13439034 CChR}{\fs18\insrsid13439034 , 1257\endash 1300, p. 267). To be held at the manor.
\par }{\b\fs18\insrsid13439034 F}{\fs18\insrsid13439034  \tab (Charter) Mon after Whitsunday+2 (Easter dep); gr 7 Feb 1440, by K Hen VI to A and C of Rocester (}{\i\fs18\insrsid13439034 CChR}{\fs18\insrsid13439034 , 1427\endash 1516, p. 8).
\par }{\b\fs18\insrsid13439034 F}{\fs18\insrsid13439034  \tab (Charter) f+2, Maurice (22 Sep); gr 7 Feb 1440, by K Hen VI to A and C of Rocester (}{\i\fs18\insrsid13439034 CChR}{\fs18\insrsid13439034 , 1427\endash 1516, p. 8).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid13439034 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid13439034 ROWLEY REGIS}{\fs18\insrsid13439034  3964 2867. 1334 Subsidy \'a3
36.13. In Worcestershire at the time of Domesday Book, but was transferred to Staffordshire soon afterwards. Transferred to Worcestershire in the mid nineteenth century (}{\i\fs18\insrsid13439034 Guide}{\fs18\insrsid13439034 , ii, p. 420).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid13439034 M}{\fs18\insrsid13439034  \tab (Prescriptive) recorded 1293, }{\i\fs18\insrsid13439034 mercatum}{\fs18\insrsid13439034 
, held by Agnes de Somery (}{\i\fs18\insrsid13439034 QW}{\fs18\insrsid13439034 , p. 706). 
\par }{\b\fs18\insrsid13439034 F}{\fs18\insrsid13439034  \tab (Prescriptive) }{\i\fs18\insrsid13439034 feria}{\fs18\insrsid13439034  recorded 1293, held by Agnes de Somery (}{\i\fs18\insrsid13439034 QW}{\fs18\insrsid13439034 , p. 706).
\par }\pard \qj \li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\fs18\insrsid13439034 Agnes de Somery claimed to hold Rowley Regis by a demise made to her late husband, Roger de Somery, by William de Etlingg\rquote 
, for a term of sixteen years.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid13439034 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid13439034 RUGELEY}{\fs18\insrsid13439034  4046 3179. 1334 Subsidy \'a370.47. Market town }{\i\fs18\insrsid13439034 c}{\fs18\insrsid13439034 
.1600 (Everitt, p. 471). See also }{\i\fs18\insrsid13439034 VCH Staffordshire}{\fs18\insrsid13439034 , v, pp. 160\endash 1.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid13439034 M}{\fs18\insrsid13439034  \tab (Charter) Thurs; gr 2 Jun 1259, by K Hen III to Roger, bp of Coventry and Lichfield, the king\rquote 
s cousin (}{\i\fs18\insrsid13439034 CChR}{\fs18\insrsid13439034 , 1257\endash 1300, p. 19). Market held by the bp of Coventry and Lichfield recorded in 1293 (}{\i\fs18\insrsid13439034 QW}{\fs18\insrsid13439034 , pp. 710\endash 
11). In 1382, the bp of Coventry and Lichfield was accused of holding a market without licence for twenty years, to the detriment of the burgesses of Stafford, Staffordshire (}{\i\fs18\insrsid13439034 q.v.}{\fs18\insrsid13439034 
). K Ric II confirmed the 1259 charter in 1387x90. Market continued in the twentieth century (}{\i\fs18\insrsid13439034 VCH Staffordshire}{\fs18\insrsid13439034 , v, p. 160).
\par }{\b\fs18\insrsid13439034 F}{\fs18\insrsid13439034  \tab (Charter) vfm, Augustine, the apostle of the English (26 May); gr 2 Jun 1259, by K Hen III to Roger, bp of Coventry and Lichfield, the king\rquote s cousin (}{\i\fs18\insrsid13439034 CChR}{
\fs18\insrsid13439034 , 1257\endash 1300, p. 19). Fair held by the bp of Coventry and Lichfield recorded in 1293 (}{\i\fs18\insrsid13439034 QW}{\fs18\insrsid13439034 , pp. 710\endash 11). It may have continued into the eighteenth century (}{
\i\fs18\insrsid13439034 VCH Staffordshire}{\fs18\insrsid13439034 , v, p. 160).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid13439034 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid13439034 STAFFORD}{\fs18\insrsid13439034  3922 3232. Borough 913 (BF, p. 163). Mint 924\endash 1154. 1334 Subsidy \'a3
144. Burh built by Aethelflaed of Mercia in 913. Shire town in 1016. Borough in Domesday Book (BF, p. 163; Darby, p. 367). Market town }{\i\fs18\insrsid13439034 c}{\fs18\insrsid13439034 .1600 (Everitt, p. 471). See also }{\i\fs18\insrsid13439034 VCH Staf
fordshire}{\fs18\insrsid13439034 , vi, p. 213.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid13439034 M \tab }{\fs18\insrsid13439034 
(Prescriptive: borough, mint) Sat; recorded 2 Jun 1382, held by burgesses of Stafford, when it was alleged that the market was being damaged by unspecified neighbouring towns, which held markets on Sun without licence (}{\i\fs18\insrsid13439034 CPR}{
\fs18\insrsid13439034 , 1381\endash 5, p. 145). In 1382, the burgesses alleged that the market was being damaged by that at Brewood, Staffordshire (}{\i\fs18\insrsid13439034 q.v.}{\fs18\insrsid13439034 ) (}{\i\fs18\insrsid13439034 VCH Staffordshire}{
\fs18\insrsid13439034 , v, p. 25). On 28 Nov 1384, the burgesses alleged that the market was damaged by an unlicenced Sun market at Burton on Trent, Staffordshire (}{\i\fs18\insrsid13439034 q.v.}{\fs18\insrsid13439034 ) (}{\i\fs18\insrsid13439034 CPR}{
\fs18\insrsid13439034 , 1381\endash 5, p. 506). Sat market continued in the late twentieth century (}{\i\fs18\insrsid13439034 VCH Staffordshire}{\fs18\insrsid13439034 , vi, p. 213).
\par }{\b\fs18\insrsid13439034 F}{\fs18\insrsid13439034  \tab (Charter) vfm, Barnabas (11 Jun); gr 10 May 1245, by K Hen III to William de Cantilupe (}{\i\fs18\insrsid13439034 CChR}{\fs18\insrsid13439034 , 1226\endash 57, p. 284).
\par }{\b\fs18\insrsid13439034 F}{\fs18\insrsid13439034  \tab (Charter) vfm+5, Matthew (21 Sept); gr 1 Jun 1261, by K Hen III to burgesses of Stafford. To be held in the borough (}{\i\fs18\insrsid13439034 CChR}{\fs18\insrsid13439034 , 1257\endash 
1300, p. 36). Fair continued in the seventeenth century (}{\i\fs18\insrsid13439034 VCH Staffordshire}{\fs18\insrsid13439034 , vi, p. 214).
\par }{\b\fs18\insrsid13439034 F}{\fs18\insrsid13439034  \tab (Prescriptive) f, Peter and Paul (29 Jun); recorded 1315. Date of the fair changed in 1683 (}{\i\fs18\insrsid13439034 VCH Staffordshire}{\fs18\insrsid13439034 , vi, p. 214).
\par }{\b\fs18\insrsid13439034 F}{\fs18\insrsid13439034 \tab (Charter) f, Invention of the Cross (3 May); gr 30 Mar 1412, by K Hen IV to bailiffs and burgesses of Stafford. To be held within the town (}{\i\fs18\insrsid13439034 CChR}{\fs18\insrsid13439034 
, 1341\endash 1417, p. 446). Fair recorded in 1665 (}{\i\fs18\insrsid13439034 VCH Staffordshire}{\fs18\insrsid13439034 , vi, p. 214).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid13439034 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid13439034 STONE}{\fs18\insrsid13439034  3904 3338. Borough 1364 (BF, p. 164). 1334 Subsidy \'a361.50. Market town }{\i\fs18\insrsid13439034 c}
{\fs18\insrsid13439034 .1600 (Everitt, p. 471).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid13439034 M}{\fs18\insrsid13439034  \tab (Charter) Tues; gr 13 Jul 1251, by K Hen III to P and C of Stone (}{\i\fs18\insrsid13439034 CChR}{
\fs18\insrsid13439034 , 1226\endash 57, p. 364). 
\par }{\b\fs18\insrsid13439034 F}{\fs18\insrsid13439034  \tab (Charter) vfm, Wulfadus (24 Jul); gr 13 Jul 1251, by K Hen III to P and C of Stone (}{\i\fs18\insrsid13439034 CChR}{\fs18\insrsid13439034 , 1226\endash 57, p. 364).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid13439034 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid13439034 SWINNERTON}{\fs18\insrsid13439034  3852 3355. 1334 Subsidy \'a346.50.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid13439034 M}{\fs18\insrsid13439034  \tab (Charter) Wed; gr 19 Oct 1306, by K Edw I to Roger de Swynnerton (}{\i\fs18\insrsid13439034 CChR}{
\fs18\insrsid13439034 , 1300\endash 26, p. 72). To be held at the manor.
\par }{\b\fs18\insrsid13439034 F}{\fs18\insrsid13439034  \tab (Charter) f, Assumption (15 Aug); gr 19 Oct 1306, by K Edw I to Roger de Swynnerton (}{\i\fs18\insrsid13439034 CChR}{\fs18\insrsid13439034 , 1300\endash 26, p. 72). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid13439034 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid13439034 TALKE }{\fs18\insrsid13439034 3825 3534.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid13439034 M}{\fs18\insrsid13439034  \tab (Charter) Tues; gr 16 Nov 1252, by K Hen III to James de Alditheleg (}{\i\fs18\insrsid13439034 CChR}{
\fs18\insrsid13439034 , 1226\endash 57, p. 409). To be held at the manor.
\par }{\b\fs18\insrsid13439034 F}{\fs18\insrsid13439034  \tab (Charter) vfm, Martin (11 Nov); gr 16 Nov 1252, by K Hen III to James de Alditheleg (}{\i\fs18\insrsid13439034 CChR}{\fs18\insrsid13439034 , 1226\endash 57, p. 409). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid13439034 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid13439034 TAMWORTH}{\fs18\insrsid13439034  4208 3041. Borough 913 (BF, p. 164). Mint 924\endash 1154. 1334 Subsidy \'a336.75. A royal 
estate from the eighth century. Burh built by Aethelflaed of Mercia in 913. Borough in Domesday Book (BF, p. 164; Darby, p. 367). Market town }{\i\fs18\insrsid13439034 c}{\fs18\insrsid13439034 
.1600 (Everitt, p. 471). Fair 1587, Ash Wednesday; 23 Apr (Harrison, p. 393).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid13439034 M \tab }{\fs18\insrsid13439034 (Prescriptive: borough, mint) Sa
t; recorded 23 Mar 1392, held by bailiffs and commonalty of Tamworth (}{\i\fs18\insrsid13439034 CPR}{\fs18\insrsid13439034 , 1391\endash 6, p. 40). 
\par }{\b\fs18\insrsid13439034 F}{\fs18\insrsid13439034  \tab (Charter) f+3, George (23 Apr); gr 28 Sept 1336, by K Edw III to men of the town of Tamworth (}{\i\fs18\insrsid13439034 CChR}{\fs18\insrsid13439034 , 1327\endash 41, p. 380).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid13439034 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid13439034 TEAN}{\fs18\insrsid13439034  4011 3397. 1334 Subsidy \'a328.75.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid13439034 M}{\fs18\insrsid13439034  \tab (Charter) Tues; gr 30 Nov 1355, by K Edw III to Nicholas de Beek (}{\i\fs18\insrsid13439034 CChR}{
\fs18\insrsid13439034 , 1341\endash 1417, p. 147). To be held at the town.
\par }{\b\fs18\insrsid13439034 F}{\fs18\insrsid13439034  \tab (Charter) Tues in Whitsun week (Easter dep); gr 30 Nov 1355, by K Edw III to Nicholas de Beek (}{\i\fs18\insrsid13439034 CChR}{\fs18\insrsid13439034 , 1341\endash 1417, p. 147). To be held at the 
town.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid13439034 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid13439034 TRYSULL}{\fs18\insrsid13439034  3852 2943. 1334 Subsidy \'a344.63. See also }{\i\fs18\insrsid13439034 VCH Staffordshire}{
\fs18\insrsid13439034 , xx, p. 192.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid13439034 M}{\fs18\insrsid13439034  \tab (Charter) Tues; gr 6 May 1251, by K Hen III to Thomas de Tresell (}{\i\fs18\insrsid13439034 CChR}{
\fs18\insrsid13439034 , 1226\endash 57, p. 358). Market recorded in 1254\endash 5 and 1293; there is no later evidence (}{\i\fs18\insrsid13439034 VCH Staffordshire}{\fs18\insrsid13439034 , xx, p. 192).
\par }{\b\fs18\insrsid13439034 F}{\fs18\insrsid13439034  \tab (Charter) vfm, Holy Trinity (Easter dep); gr 6 May 1251, by K Hen III to Thomas de Tresell (}{\i\fs18\insrsid13439034 CChR}{\fs18\insrsid13439034 , 1226\endash 57, p. 358). Fair recorded in 1254
\endash 5 and 1293; there is no later evidence (}{\i\fs18\insrsid13439034 VCH Staffordshire}{\fs18\insrsid13439034 , xx, p. 192).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid13439034 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid13439034 TUTBURY}{\fs18\insrsid13439034  4211 3291. Borough 1086 (Darby, p. 367). 1334 Subsidy \'a3
27.19. The borough was held by Henry de Ferrers, lord of Tutbury, and was based around his castle (Beresford, p. 486). See also the entry for Newborough, Staffordshire (}{\i\fs18\insrsid13439034 q.v.}{\fs18\insrsid13439034 ). Market town }{
\i\fs18\insrsid13439034 c}{\fs18\insrsid13439034 .1600 (Everitt, p. 471).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid13439034 M}{\fs18\insrsid13439034  \tab (Prescriptive: borough) recorded 1086, }{\i\fs18\insrsid13439034 mercatum}{\fs18\insrsid13439034 
. In the borough, around the castle, forty\endash two men were making a living from the market, rendering with the market \'a34 10}{\i\fs18\insrsid13439034 s}{\fs18\insrsid13439034 
. (Darby, p. 370). On 21 Sept 1203, it was stated that the market had been removed (}{\i\fs18\insrsid13439034 remotum est}{\fs18\insrsid13439034 ) and the assize of bread could not be held (}{\i\fs18\insrsid13439034 Abb Plac}{\fs18\insrsid13439034 
, p. 43b).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid13439034 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid13439034 UTTOXETER}{\fs18\insrsid13439034  4093 3334. Borough 1252 (BF, p. 164). 1334 Subsidy \'a3
103.50. The lands of Robert Ferrers, earl of Derby, were granted to Edmund, earl of Lancaster in 1269. Uttoxeter was held by Thomas, earl of Lancaster in 1316 (M. Prestwich, }{\i\fs18\insrsid13439034 Edward I}{\fs18\insrsid13439034 
 (London, 1988), p. 61; }{\i\fs18\insrsid13439034 FA}{\fs18\insrsid13439034 , v, p. 14). Market town }{\i\fs18\insrsid13439034 c}{\fs18\insrsid13439034 
.1600 (Everitt, p. 471). Fair 1587, the three Lady days [presumably 25 Mar, 15 Aug and 8 Sept] (Harrison, p. 395).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid13439034 M}{\fs18\insrsid13439034  \tab (Charter) Wed; gr 14 Dec
 1251, by K Hen III to William de Ferrariis, earl of Derby. To be held at the manor (}{\i\fs18\insrsid13439034 CChR}{\fs18\insrsid13439034 , 1226\endash 57, p. 374). Wed market granted to Thomas, earl of Lancaster, the king\rquote 
s cousin, by K Edw II on 1 Dec 1308 (}{\i\fs18\insrsid13439034 CChR}{\fs18\insrsid13439034 , 1300\endash 26, p. 123).
\par }{\b\fs18\insrsid13439034 F}{\fs18\insrsid13439034  \tab (Charter) vfm, Nativity of Mary (8 Sept); gr 14 Dec 1251, by K Hen III to William de Ferarriis, earl of Derby (}{\i\fs18\insrsid13439034 CChR}{\fs18\insrsid13439034 , 1226\endash 
57, p. 374). To be held at the manor.
\par }{\b\fs18\insrsid13439034 F}{\fs18\insrsid13439034  \tab (Charter) vfm, Mary Magdalen (22 Jul); gr 1 Dec 1308, by K Edw II to Thomas, earl of Lancaster, the king\rquote s cousin (}{\i\fs18\insrsid13439034 CChR}{\fs18\insrsid13439034 , 1300\endash 
26, p. 123). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid13439034 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid13439034 WALSALL}{\fs18\insrsid13439034  4013 2986. Borough }{\i\fs18\insrsid13439034 c}{\fs18\insrsid13439034 
.1198 (BF, p. 165). 1334 Subsidy \'a363.06. Market town }{\i\fs18\insrsid13439034 c}{\fs18\insrsid13439034 .1600 (Everitt, p. 471). See also }{\i\fs18\insrsid13439034 VCH Staffordshire}{\fs18\insrsid13439034 , xvii, pp. 187\endash 8.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid13439034 M}{\fs18\insrsid13439034  \tab (Grant: other) Mon; }{\i\fs18\insrsid13439034 mercatum}{\fs18\insrsid13439034 
, gr 1220, by K Hen III to William Rufus. }{\i\fs18\insrsid13439034 Nova Oblata}{\fs18\insrsid13439034 : William Rufus owed 5}{\i\fs18\insrsid13439034 m}{\fs18\insrsid13439034 
. for one palfrey for the market and the fair (see below). To be held at the manor until the king came of age (}{\i\fs18\insrsid13439034 PR}{\fs18\insrsid13439034 , 4 Hen III, p. 173). According to }{\i\fs18\insrsid13439034 VCH}{\fs18\insrsid13439034 
, although the 1220 grant was to last for K Hen III\rquote s minority only, it was never thereafter challenged and was confirmed in 1399. The market was superseded by the Tues market below (}{\i\fs18\insrsid13439034 VCH Staffordshire}{
\fs18\insrsid13439034 , xvii, p. 187). A market, the day of which was not recorded, was noted on 22 Aug 1401 (}{\i\fs18\insrsid13439034 CPR}{\fs18\insrsid13439034 , 1399\endash 1401, p. 552).
\par }{\b\fs18\insrsid13439034 M}{\fs18\insrsid13439034  \tab (Charter) Tues; gr 10 May 1417, by K Hen V to Richard de Bello campo, earl of Warwick, the king\rquote s cousin. To be held in the town (}{\i\fs18\insrsid13439034 CChR}{\fs18\insrsid13439034 , 1341
\endash 1417, p. 485). Market continued into the late twentieth century (}{\i\fs18\insrsid13439034 VCH Staffordshire}{\fs18\insrsid13439034 , xvii, p. 118).
\par }{\b\fs18\insrsid13439034 F}{\fs18\insrsid13439034  \tab (Grant: other) vf, Matthew the apostle (21 Sept); }{\i\fs18\insrsid13439034 feria}{\fs18\insrsid13439034  gr 1220, by K Hen III to William Rufus. }{\i\fs18\insrsid13439034 Nova Oblata}{
\fs18\insrsid13439034 : William Rufus owed 5}{\i\fs18\insrsid13439034 m}{\fs18\insrsid13439034 . for one palfrey for the fair and the market (see above). To be held at the manor until the king came of age (}{\i\fs18\insrsid13439034 PR}{
\fs18\insrsid13439034 , 4 Hen III, p. 173). }{\i\fs18\insrsid13439034 VCH}{\fs18\insrsid13439034  states that the fair was superseded by those granted in 1417 (}{\i\fs18\insrsid13439034 VCH Staffordshire}{\fs18\insrsid13439034 , xiv, p. 187).
\par }{\b\fs18\insrsid13439034 F}{\fs18\insrsid13439034  \tab (Grant: other) vf, Nativity of John the Baptist (24 Jun); gr 1399. }{\i\fs18\insrsid13439034 VCH}{\fs18\insrsid13439034 
 provides little information about the grant. It states that the fair was superseded by those granted in 1417 (}{\i\fs18\insrsid13439034 VCH Staffordshire}{\fs18\insrsid13439034 , xiv, p. 187).
\par }{\b\fs18\insrsid13439034 F}{\fs18\insrsid13439034  \tab (Charter) f, Simon and Jude (28 Oct); gr 10 May 1417, by K Hen V to Richard de Bello campo, earl of Warwick, the king\rquote s cousin. To be held at the town (}{\i\fs18\insrsid13439034 CChR}{
\fs18\insrsid13439034 , 1341\endash 1417, p. 485). Fair had fallen into disuse by the early seventeenth century (}{\i\fs18\insrsid13439034 VCH Staffordshire}{\fs18\insrsid13439034 , xiv, p. 188).
\par }{\b\fs18\insrsid13439034 F}{\fs18\insrsid13439034 \tab (Charter) f, John before the Latin Gate (6 May); gr 10 May 1417 by K Hen V to Richard de Bello campo, earl of Warwick, the king\rquote s cousin. To be held at the town (}{\i\fs18\insrsid13439034 CChR
}{\fs18\insrsid13439034 , 1341\endash 1417, p. 485) Fair had fallen into disuse by the early seventeenth century (}{\i\fs18\insrsid13439034 VCH Staffordshire}{\fs18\insrsid13439034 , xiv, p. 188).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid13439034 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid13439034 WHEATON ASTON}{\fs18\insrsid13439034  3851 3125. In the 1334 Lay Subsidy, Wheaton Aston and Lapley were assessed together at \'a3
70 (Glasscock, p. 282).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid13439034 M}{\fs18\insrsid13439034  \tab (Charter) Tues; gr 12 Apr 1292, by K Edw I to A and C of St Remy, Rheims (}{\i\fs18\insrsid13439034 
CChR}{\fs18\insrsid13439034 , 1257\endash 1300, p. 421). To be held at the manor.
\par }{\b\fs18\insrsid13439034 F}{\fs18\insrsid13439034  \tab (Charter) vf, Peter ad Vincula (1 Aug); gr 12 Apr 1292, by K Edw I to A and C of St Remy, Rheims (}{\i\fs18\insrsid13439034 CChR}{\fs18\insrsid13439034 , 1257\endash 
1300, p. 421). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid13439034 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid13439034 WOLVERHAMPTON}{\fs18\insrsid13439034  3916 2986. Borough 1263 (BF, p. 165). 1334 Subsidy \'a3
205. Probably site of a monastery or college of priests from the tenth century or earlier, refounded in 1203 as a royal chapel with dean and prebends. Market town }{\i\fs18\insrsid13439034 c}{\fs18\insrsid13439034 .1600 (Everitt, p. 47
1). Fair 1587, 24, 29 Jun (Harrison, p. 394).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid13439034 M}{\fs18\insrsid13439034  \tab (Prescriptive: borough) recorded 1180, }{\i\fs18\insrsid13439034 forum}{\fs18\insrsid13439034 
. Sh of Staffordshire accounts for 20}{\i\fs18\insrsid13439034 s}{\fs18\insrsid13439034 . in mercy for the market, which they ought not to have (}{\i\fs18\insrsid13439034 PR}{\fs18\insrsid13439034 
, 26 Hen II, p. 13) On 21 Sept 1203, a jury recorded that the day of the market had been changed from Sun to Wed and that the }{\i\fs18\insrsid13439034 villata}{\fs18\insrsid13439034  was in mercy (}{\i\fs18\insrsid13439034 Abb Plac}{
\fs18\insrsid13439034 , p. 43a).
\par }{\b\fs18\insrsid13439034 M}{\fs18\insrsid13439034  \tab (Charter) Wed; gr 4 Feb 1258, by K Hen III to Giles de Erdington, dean of Wolverhampton (}{\i\fs18\insrsid13439034 CChR}{\fs18\insrsid13439034 , 1257\endash 
1300, p. 7). On 16 Feb 1261, the market was stated to be damaging to that at Dudley, Staffordshire (}{\i\fs18\insrsid13439034 q.v.}{\fs18\insrsid13439034 ) (The William Salt Archaeological Society ed.,}{\i\fs18\insrsid13439034 
 Collections for a History of Staffordshire}{\fs18\insrsid13439034  (London, 1883) iv, p. 251).
\par }{\b\fs18\insrsid13439034 F}{\fs18\insrsid13439034  \tab (Charter) vf+6, Peter and Paul (29 Jun); gr 4 Feb 1258, by K Hen III to Giles de Erdington, dean of Wolverhampton (}{\i\fs18\insrsid13439034 CChR}{\fs18\insrsid13439034 , 1257\endash 1300, p. 7).

\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid13439034 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid13439034 YOXALL}{\fs18\insrsid13439034  4142 3190.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid13439034 M}{\fs18\insrsid13439034  \tab (Charter) Sat; gr 1 Apr 1300, by K Edw I to Thomas, earl of Lancaster (}{\i\fs18\insrsid13439034 CChR
}{\fs18\insrsid13439034 , 1257\endash 1300, p. 482). To be held at the manor.
\par }{\b\fs18\insrsid13439034 F}{\fs18\insrsid13439034  \tab (Charter) vfm, Swithun (2 Jul); gr 1 Apr 1300, by K Edw I to Thomas, earl of Lancaster (}{\i\fs18\insrsid13439034 CChR}{\fs18\insrsid13439034 , 1257\endash 1300, p. 482). To be held at the manor.

\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid13439034 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid13439034 
\par }}