{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch6\stshfhich6\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f6\froman\fcharset0\fprq2{\*\panose 02020603040505020304}Tms Rmn;}
{\f235\froman\fcharset238\fprq2 Times New Roman CE;}{\f236\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f238\froman\fcharset161\fprq2 Times New Roman Greek;}{\f239\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f240\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f241\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f242\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f243\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f6\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \fi-284\li284\ri0\widctlpar
\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 \b\fs40\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 Title;}}{\*\rsidtbl \rsid399019}{\*\generator Microsoft Word 10.0.2930;}{\info{\title SURREY}
{\author Institute of Historical Research}{\operator Evans}{\creatim\yr2004\mo7\dy14\hr11\min26}{\revtim\yr2004\mo7\dy14\hr11\min26}{\printim\yr2001\mo4\dy26\hr10\min53}{\version2}{\edmins1}{\nofpages1}{\nofwords3655}{\nofchars20835}
{\*\company University of London}{\nofcharsws24442}{\vern16443}}\paperw11913\paperh16834\margl1798\margr1798\margt1441\margb1441 
\facingp\widowctrl\ftnbj\aenddoc\margmirror\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\fracwidth\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow1\dgvshow0\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\rsidroot399019 \fet0\sectd \sbknone\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 \b\fs40\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid399019 SURREY
\par }\pard\plain \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs18\insrsid399019 
\par 
\par 
\par BLETCHINGLY}{\fs18\insrsid399019  5328 1508. Borough 1226 (BF, p. 167). 1334 Subsidy \'a322.50. A castle town and western outpost of Clare family interests south of the Thames, rivalling the Warenne centre at Reigate, Surrey (}{\i\fs18\insrsid399019 q.v.}
{\fs18\insrsid399019 ). Fair 1587, 2 Nov (Harrison, p. 396). See also }{\i\fs18\insrsid399019 VCH Surrey}{\fs18\insrsid399019 , iv, p. 253 .
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid399019 M}{\fs18\insrsid399019  \tab (Prescriptive: borough); recorded 1262\endash 
3, when the profits due from shops and stalls at Bletchingly market were noted (}{\i\fs18\insrsid399019 VCH Surrey}{\fs18\insrsid399019 , iv, p. 253). On 14 Jan 1296, an inquest into the property of the recently deceased Gilber
t de Clare, earl of Gloucester, noted that he had held Bletchingly market. The day of the market was not given (}{\i\fs18\insrsid399019 CIPM}{\fs18\insrsid399019 , iii, p. 371).
\par }{\b\fs18\insrsid399019 F}{\fs18\insrsid399019  \tab (Charter) vfm, All Saints (1 Nov); gr 1 Oct 1283, by K Edw I to Gilbert de Clare, earl of Gloucester and Hertford (}{\i\fs18\insrsid399019 CChR}{\fs18\insrsid399019 , 1257\endash 
1300, p. 268). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid399019 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid399019 BOOKHAM}{\fs18\insrsid399019  5135 1546. 1334 Subsidy \'a343.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid399019 M}{\fs18\insrsid399019  \tab (Charter) Tues; gr 15 Jun 1243, by K Hen III to Alan, A of Chertsey and the M (}{\i\fs18\insrsid399019 
Roles Gascons}{\fs18\insrsid399019 , 1242\endash 54, no. 1013; }{\i\fs18\insrsid399019 CPR}{\fs18\insrsid399019 , 1232\endash 47, p. 380). To be held at the manor. Mandate to sh of Surrey to proclaim the market and cause it to be held.
\par }{\b\fs18\insrsid399019 F}{\fs18\insrsid399019  \tab (Charter) vf, Michael (29 Sept); gr 15 Jun 1243, by K Hen III to Alan, A of Chertsey and the M (}{\i\fs18\insrsid399019 Roles Gascons}{\fs18\insrsid399019 , 1242\endash 54, no. 1013; }{
\i\fs18\insrsid399019 CPR}{\fs18\insrsid399019 , 1232\endash 47, p. 380). To be held at the manor. Mandate to sh of Surrey to proclaim the fair and cause it to be held.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid399019 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid399019 BURSTOW}{\fs18\insrsid399019  5312 1412. 1334 Subsidy \'a377.19.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid399019 M}{\fs18\insrsid399019  \tab (Charter) Tues; gr 28 Aug 1247, by K Hen III to John de Burstowe (}{\i\fs18\insrsid399019 CChR}{
\fs18\insrsid399019 , 1226\endash 57, p. 326). To be held at the manor.
\par }{\b\fs18\insrsid399019 F}{\fs18\insrsid399019  \tab (Charter) vfm, Michael (29 Sept); gr 28 Aug 1247, by K Hen III to John de Burstowe (}{\i\fs18\insrsid399019 CChR}{\fs18\insrsid399019 , 1226\endash 57, p. 326). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid399019 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid399019 BYFLEET}{\fs18\insrsid399019  5063 1604. Borough 1429 (BF, supplement, p. 63; J.F. Willard and H.C. Johnson, }{\i\fs18\insrsid399019 
Surrey Taxation Returns}{\fs18\insrsid399019 , Surrey Record Society, xi (London, 1931), p. 168). 1334 Subsidy \'a325.55. }{\i\fs18\insrsid399019 VCH}{\fs18\insrsid399019  mentions neither the borough nor the market (}{\i\fs18\insrsid399019 VCH Surrey}{
\fs18\insrsid399019 , iii, pp. 399\endash 402).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid399019 M}{\fs18\insrsid399019  \tab (Prescriptive: borough). No further information for the market.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid399019 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid399019 CARSHALTON}{\fs18\insrsid399019  5278 1642. 1334 Subsidy \'a375.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid399019 M}{\fs18\insrsid399019  \tab (Charter) Tues; gr 14 May 1259, by K Hen III to Gilbert son of William de Colevyle (}{
\i\fs18\insrsid399019 CChR}{\fs18\insrsid399019 , 1257\endash 1300, p. 18). 
\par }{\b\fs18\insrsid399019 F}{\fs18\insrsid399019  \tab (Charter) vfm, Nativity of the Virgin (8 Sept); gr 14 May 1259, by K Hen III to Gilbert son of William de Colevyle (}{\i\fs18\insrsid399019 CChR}{\fs18\insrsid399019 , 1257\endash 1300, p. 18).
\par }\pard \qj \li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\fs18\insrsid399019 On 14 Jul 1245, John de Gatesden was pardoned 24}{\i\fs18\insrsid399019 m}{\fs18\insrsid399019 
. for which he had been summoned to the Exchequer for two charters, which he did not have, granting a market in the manors of Carshalton and Broadwater, Sussex (}{\i\fs18\insrsid399019 q.v.}{\fs18\insrsid399019 ) (}{\i\fs18\insrsid399019 CR}{
\fs18\insrsid399019 , 1242\endash 7, p. 327).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid399019 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid399019 CHERTSEY}{\fs18\insrsid399019  5043 1670. 1334 Subsidy \'a340.22. Probably a place 
of significance on the Thames by 666 when Erkenwald (later bp of London) founded the abbey, which was refounded before 964. Market town }{\i\fs18\insrsid399019 c}{\fs18\insrsid399019 .1600 (Everitt, p. 475).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid399019 M}{\fs18\insrsid399019  \tab (Charter) Mon; gr 1 Dec 1281, by K Edw I to A and C of Chertsey (}{\i\fs18\insrsid399019 CChR}{
\fs18\insrsid399019 , 1257\endash 1300, p. 260). To be held at the manor.
\par }{\b\fs18\insrsid399019 F}{\fs18\insrsid399019  \tab (Grant: other) Peter ad Vincula (1 Aug); gr 1133, by K Hen I to William A of Chertsey (}{\i\fs18\insrsid399019 Regesta}{\fs18\insrsid399019 , ii, no. 1768). The fair is described only as \lquote 
three days at the feast of Peter ad Vincula\rquote . The sh of Surrey was notified that all resorting to the fair were to have the king\rquote s peace and no one was to do them wrong on pain of the king\rquote 
s forfeiture. The A of Chertsey was to have all the customs and liberties in connection with his fair which belonged to the other barons who had their fairs.
\par }{\b\fs18\insrsid399019 F}{\fs18\insrsid399019  \tab (Charter) vfm, Exaltation of Holy Cross (14 Sept); gr 18 Sept 1249, by K Hen III to A and C of Chertsey (}{\i\fs18\insrsid399019 CChR}{\fs18\insrsid399019 , 1226\endash 57, p. 344).
\par }{\b\fs18\insrsid399019 F}{\fs18\insrsid399019  \tab (Charter) vfm, Ascension (Easter dep); gr 1 Dec 1281, by K Edw I to A and C of Chertsey (}{\i\fs18\insrsid399019 CChR}{\fs18\insrsid399019 , 1257\endash 1300, p. 260). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid399019 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid399019 CHIDDINGFOLD}{\fs18\insrsid399019  4961 1356.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid399019 M}{\fs18\insrsid399019  \tab (Charter) Tues; gr 7 Jun 1300, by K Edw I to S bp of Salisbury (}{\i\fs18\insrsid399019 CChR}{
\fs18\insrsid399019 , 1257\endash 1300, p. 483). To be held at the manor.
\par }{\b\fs18\insrsid399019 F}{\fs18\insrsid399019  \tab (Charter) vfm, Nativity of Mary (8 Sept); gr 7 Jun 1300, by K Edw I to S bp of Salisbury (}{\i\fs18\insrsid399019 CChR}{\fs18\insrsid399019 , 1257\endash 1300. p 483). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid399019 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid399019 COBHAM}{\fs18\insrsid399019  5108 1597. 1334 Subsidy \'a338.66.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid399019 M}{\fs18\insrsid399019  \tab (Charter) Tues; }{\i\fs18\insrsid399019 mercatum}{\fs18\insrsid399019 
, gr 1135x54, by K Steph to A of Chertsey and M (}{\i\fs18\insrsid399019 Regesta}{\fs18\insrsid399019 , iii, no. 172). 
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid399019 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid399019 CRANLEIGH}{\fs18\insrsid399019  5061 1391. See also }{\i\fs18\insrsid399019 VCH Surrey}{\fs18\insrsid399019 , iii, p. 87.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid399019 M}{\fs18\insrsid399019  \tab (Grant: other) Tues; }{\i\fs18\insrsid399019 mercatum}{\fs18\insrsid399019 
, gr 1202, by K John to Michael de Punninges (}{\i\fs18\insrsid399019 PR}{\fs18\insrsid399019 , 4 John, p. 142). 
\par }{\b\fs18\insrsid399019 M}{\fs18\insrsid399019  \tab (Charter) Thurs; gr 26 Sept 1272, by K Hen III to John son of John (}{\i\fs18\insrsid399019 CChR}{\fs18\insrsid399019 , 1257\endash 1300, p. 183). To be held at the manor.
\par }{\b\fs18\insrsid399019 F}{\fs18\insrsid399019  \tab (Charter) vfm, Peter ad Vincula (1 Aug); gr 26 Sept 1272, by K Hen III to John son of John (}{\i\fs18\insrsid399019 CChR}{\fs18\insrsid399019 , 1257\endash 1300, p. 183). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid399019 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid399019 CROYDON}{\fs18\insrsid399019  5319 1654. 1334 Subsidy \'a3137.09. Market town }{\i\fs18\insrsid399019 c}{\fs18\insrsid399019 
.1600 (Everitt, p. 475). Fair 1587, 21 Sept (Harrison, p. 396). See also }{\i\fs18\insrsid399019 VCH Surrey}{\fs18\insrsid399019 , iv, p. 217.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid399019 M}{\fs18\insrsid399019  \tab (Charter) Wed; gr 10 Dec 1276, by K Edw I to Robert, archbp of Canterbury. To be held at the manor (}{
\i\fs18\insrsid399019 CChR}{\fs18\insrsid399019 , 1257\endash 1300, p. 202). }{\i\fs18\insrsid399019 VCH}{\fs18\insrsid399019  erroneously records this as a Fri market (}{\i\fs18\insrsid399019 VCH Surrey}{\fs18\insrsid399019 , iv, p. 217).
\par }{\b\fs18\insrsid399019 M}{\fs18\insrsid399019  \tab (Charter) Thurs; gr 17 Apr 1314, by K Edw II to Walter, archbp of Canterbury (}{\i\fs18\insrsid399019 CChR}{\fs18\insrsid399019 , 1300\endash 26, p. 271). To be held at the manor.
\par }{\b\fs18\insrsid399019 M}{\fs18\insrsid399019  \tab (Charter) Sat, gr 1343, by K Edw III to archbp Stratford of Canterbury (}{\i\fs18\insrsid399019 VCH Surrey}{\fs18\insrsid399019 , iv, p. 217). According to }{\i\fs18\insrsid399019 VCH}{
\fs18\insrsid399019 , this charter is not enrolled.
\par }{\b\fs18\insrsid399019 F}{\fs18\insrsid399019  \tab (Charter) vfm+6, Botulph (17 Jun); gr 10 Dec 1276, by K Edw I to Robert, archbp of Canterbury. To be held at the manor (}{\i\fs18\insrsid399019 CChR}{\fs18\insrsid399019 , 1257\endash 
1300, p. 202). See the fair on the Nativity of John the Baptist (below).
\par }{\b\fs18\insrsid399019 F}{\fs18\insrsid399019  \tab (Charter) vfm, Matthew (21 Sept); gr 17 Apr 1314, by K Edw II to Walter, archbp of Canterbury (}{\i\fs18\insrsid399019 CChR}{\fs18\insrsid399019 , 1300\endash 26, p. 271). To be held at the manor.

\par }{\b\fs18\insrsid399019 F}{\fs18\insrsid399019  \tab (Charter) f, Nativity of John the Baptist (24 Jun); gr 1343, by K Edw III to archbp Stratford of Canterbury. According to }{\i\fs18\insrsid399019 VCH}{\fs18\insrsid399019 
, this charter is not enrolled (}{\i\fs18\insrsid399019 VCH Surrey}{\fs18\insrsid399019 , iv, p. 217). This may have replaced the fair on Botulph (see above).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid399019 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid399019 DORKING}{\fs18\insrsid399019  5165 1495. 1334 Subsidy \'a3
111.34. William de Warenne, earl of Surrey, died in 1240 and was succeeded by his son John (}{\i\fs18\insrsid399019 GEC}{\fs18\insrsid399019 , xii, pt i, pp. 500\endash 07). Market town }{\i\fs18\insrsid399019 c}{\fs18\insrsid399019 
.1600 (Everitt, p. 475). See also }{\i\fs18\insrsid399019 VCH Surrey}{\fs18\insrsid399019 , iii, pp. 141, 142.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid399019 M}{\fs18\insrsid399019  \tab (Prescriptive) recorded 1240, }{\i\fs18\insrsid399019 mercatum}{\fs18\insrsid399019 
, held by W. earl Warenne. In 1241, an enquiry was held into the market in the time of W. earl Warenne (}{\i\fs18\insrsid399019 CRR}{\fs18\insrsid399019 , xvi, no. 1630). This market may have been one of the two prescriptive markets,
 held on Mon and Thurs, recorded in 1278, or may have been a reference to both of them.
\par }{\b\fs18\insrsid399019 M}{\fs18\insrsid399019  \tab (Prescriptive) Mon; recorded 1278, }{\i\fs18\insrsid399019 mercatum}{\fs18\insrsid399019 , held by John de Warenne, earl of Surrey (}{\i\fs18\insrsid399019 QW}{\fs18\insrsid399019 
, p. 745). The earl successfully claimed to hold a Mon market from time out of mind.
\par }{\b\fs18\insrsid399019 M}{\fs18\insrsid399019  \tab (Prescriptive) Thurs, recorded 1278, }{\i\fs18\insrsid399019 mercatum}{\fs18\insrsid399019 , held by John de Warenne, earl of Surrey (}{\i\fs18\insrsid399019 QW}{\fs18\insrsid399019 
, p. 745). The earl successfully claimed to hold a Thurs market from time out of mind.
\par }{\b\fs18\insrsid399019 F}{\fs18\insrsid399019  \tab (Prescriptive) vf, Ascension (Easter dep); }{\i\fs18\insrsid399019 nundinae}{\fs18\insrsid399019  recorded 1278, held by John de Warenne, earl of Surrey (}{\i\fs18\insrsid399019 QW}{\fs18\insrsid399019 
, p. 745).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid399019 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid399019 EASHING }{\fs18\insrsid399019 4945 1438. Borough early tenth century noted in the Burghal Hidage (}{\i\fs18\insrsid399019 Defence}{
\fs18\insrsid399019 , p. 200). Eashing later became a hamlet of Godalming, Surrey (}{\i\fs18\insrsid399019 q.v.}{\fs18\insrsid399019 ). }{\i\fs18\insrsid399019 VCH}{\fs18\insrsid399019  does not provide any evidence that there w
as a market here subsequently (}{\i\fs18\insrsid399019 VCH Surrey}{\fs18\insrsid399019 , iii, p. 27).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid399019 M}{\fs18\insrsid399019  \tab (Prescriptive: borough). No further information for the market.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid399019 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid399019 FARNHAM}{\fs18\insrsid399019  4842 1468. Borough 1208\endash 9 (BF, p. 168). 1334 Subsidy \'a387.20. Market town }{
\i\fs18\insrsid399019 c}{\fs18\insrsid399019 .1600 (Everitt, p. 475). Fair 1587, 10 Aug (Harrison, p. 395). See also }{\i\fs18\insrsid399019 VCH Surrey}{\fs18\insrsid399019 , ii, pp. 585, 587. See also Newtown (Isle of Wight), Hampshire (}{
\i\fs18\insrsid399019 q.v.}{\fs18\insrsid399019 ).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid399019 M}{\fs18\insrsid399019  \tab (Prescriptive: borough) recorded 15 Dec 1215, }{\i\fs18\insrsid399019 mercatum}{\fs18\insrsid399019 
, held by P. bp of Winchester, when a mandate was sent to the sh of Surrey that the day of the market was to be changed to Thurs. The market was held at the manor (}{\i\fs18\insrsid399019 RLC}{\fs18\insrsid399019 
, i, p. 242). It is likely that the original day of the market was Sun.
\par }{\b\fs18\insrsid399019 F}{\fs18\insrsid399019  \tab (Charter) vfm, All Saints (1 Nov); gr 14 Apr 1233, by K Hen III to P[eter] bp of Winchester (}{\i\fs18\insrsid399019 CChR}{\fs18\insrsid399019 , 1226\endash 57, p
. 177). Mandate to the sh of Surrey to proclaim the fair and cause it to be held, 21 Apr 1233 (}{\i\fs18\insrsid399019 CR}{\fs18\insrsid399019 , 1231\endash 4, p. 210). Fair recorded in the thirteenth and seventeenth centuries, when according to }{
\i\fs18\insrsid399019 VCH}{\fs18\insrsid399019  it was held on All Souls (2 Nov) (}{\i\fs18\insrsid399019 VCH Surrey}{\fs18\insrsid399019 , ii, p. 587).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid399019 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid399019 GATTON}{\fs18\insrsid399019  5276 1529. Borough 1450 (BF, p. 168). 1334 Subsidy \'a3
30.08. Although assessed at the higher tax rate, as a town, from 1332, Gatton was not described as a borough until 1450. Its status as a borough may have been due to its representation in Parliame
nt, rather than economic development. Gatton is recorded as a market town by }{\i\fs18\insrsid399019 VCH}{\fs18\insrsid399019 , but no date is given (}{\i\fs18\insrsid399019 VCH Surrey}{\fs18\insrsid399019 , iii, p. 196; }{\i\fs18\insrsid399019 VCH Surrey
}{\fs18\insrsid399019 , iv, p. 427).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid399019 M}{\fs18\insrsid399019  \tab (Prescriptive: borough). No further information for the market.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid399019 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid399019 GODALMING}{\fs18\insrsid399019  4968 1440. 1334 Subsidy \'a3247.42. Market town }{\i\fs18\insrsid399019 c}{\fs18\insrsid399019 
.1600 (Everitt, p. 475). Eashing, Surrey (}{\i\fs18\insrsid399019 q.v.}{\fs18\insrsid399019 ) was a hamlet of Goldalming. See also }{\i\fs18\insrsid399019 VCH Surrey}{\fs18\insrsid399019 , iii, p. 30.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid399019 M}{\fs18\insrsid399019  \tab (Charter) Mon; gr 7 Jun 1300, by K Edw I to S bp of Salisbury (}{\i\fs18\insrsid399019 CChR}{
\fs18\insrsid399019 , 1257\endash 1300, p. 483). To be held at the manor.
\par }{\b\fs18\insrsid399019 F}{\fs18\insrsid399019  \tab (Charter) vfm, Peter and Paul (29 Jun); gr 7 Jun 1300, by K Edw I to S bp of Salisbury (}{\i\fs18\insrsid399019 CChR}{\fs18\insrsid399019 , 1257\endash 1300, p. 483). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid399019 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid399019 GODSTONE}{\fs18\insrsid399019  5354 1524. 1334 Subsidy \'a392. Godstone was known as Walkhampstead during the Middle Ages (}{
\i\fs18\insrsid399019 VCH Surrey}{\fs18\insrsid399019 , iv, p. 286). See also }{\i\fs18\insrsid399019 VCH Surrey}{\fs18\insrsid399019 , iv, p. 287.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid399019 M}{\fs18\insrsid399019  \tab (Charter) Fri; gr 4 Jan 1251, by K Hen III to Roger de Sancto Johanne (}{\i\fs18\insrsid399019 CChR}{
\fs18\insrsid399019 , 1226\endash 57, p. 350). }{\i\fs18\insrsid399019 VCH}{\fs18\insrsid399019  indicates that the market functioned, but does not give dates (}{\i\fs18\insrsid399019 VCH Surrey}{\fs18\insrsid399019 , iv, p. 287).
\par }{\b\fs18\insrsid399019 F}{\fs18\insrsid399019  \tab (Charter) vfm, Nicholas (6 Dec); gr 4 Jan 1251, by K Hen III to Roger de Sancto Johanne (}{\i\fs18\insrsid399019 CChR}{\fs18\insrsid399019 , 1226\endash 57, p. 350). }{\i\fs18\insrsid399019 VCH}{
\fs18\insrsid399019  indicates that the fair functioned, but does not give dates (}{\i\fs18\insrsid399019 VCH Surrey}{\fs18\insrsid399019 , iv, p. 287).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid399019 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid399019 GOMSHALL}{\fs18\insrsid399019  5087 1478. 1334 Subsidy \'a3125. The moiety of Gomshall was granted to Net
ley Abbey in the thirteenth century and remained amongst its holdings until the dissolution of the abbey in the sixteenth century (}{\i\fs18\insrsid399019 VCH Surrey}{\fs18\insrsid399019 , iii, p. 115).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid399019 M}{\fs18\insrsid399019  \tab (Prescriptive) recorded 8 May 1382, held by A and M of St Edward now called Lettele (Netley Abbe
y). The abbey was to have its markets and the markets of its men at Gomshall and at other places, implying that there was at least one market at Gomshall (}{\i\fs18\insrsid399019 CCR}{\fs18\insrsid399019 , 1381\endash 
5, p. 58). For the other places, see Ashley and Friar Waddon, Dorset; East Wellow, Hound, Netley and Totton, Hampshire; North Leigh, Oxfordshire and Kingston Deverill and Latton, Wiltshire (}{\i\fs18\insrsid399019 q.v.}{\fs18\insrsid399019 
). The entry for Gomshall in }{\i\fs18\insrsid399019 VCH}{\fs18\insrsid399019  does not mention a market (}{\i\fs18\insrsid399019 VCH Surrey}{\fs18\insrsid399019 , iii, p. 115).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid399019 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid399019 GUILDFORD}{\fs18\insrsid399019  4996 1496. Borough 1130\endash 31 (BF, p. 168). Mint 970\endash 1100. 1334 Subsidy \'a3
151.40. From the tenth century a significant urban centre on the road between London, Winchester and Southampton. Market town }{\i\fs18\insrsid399019 c}{\fs18\insrsid399019 
.1600 (Everitt, p. 475). Fair 1587, 23 Apr; 13 Nov (Harrison, pp. 393, 396). See also }{\i\fs18\insrsid399019 VCH Surrey}{\fs18\insrsid399019 , iii, p. 562.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid399019 M \tab }{\fs18\insrsid399019 (Prescriptive: borough, mint) recorded 1276 (}{\i\fs18\insrsid399019 VCH Surrey}{\fs18\insrsid399019 
, iii, p. 562). 
\par }{\b\fs18\insrsid399019 F}{\fs18\insrsid399019  \tab (Charter) vfm, All Saints (1 Nov); gr 30 Sept 1227, by K Hen III to ch of St Mary, Guildford and Henry the vicar (}{\i\fs18\insrsid399019 CChR}{\fs18\insrsid399019 , 1226\endash 
57, p. 61). To be held at the ch.
\par }{\b\fs18\insrsid399019 F}{\fs18\insrsid399019  \tab (Letter Close) vfm, Holy Trinity (Easter dep); }{\i\fs18\insrsid399019 feria}{\fs18\insrsid399019  gr 17 Sept 1251, by K Hen III (}{\i\fs18\insrsid399019 CR}{\fs18\insrsid399019 , 1247\endash 
51, pp. 503\endash 4). To be held in the king\rquote s town.
\par }{\b\fs18\insrsid399019 F}{\fs18\insrsid399019  \tab (Grant: other) vfm+2, Holy Trinity (Easter dep); gr 1327x46, by K Edw III to men of Guildford. On 16 Jul 1346, the charter was said to have been granted recently by the king. }{\i\fs18\insrsid399019 VCH
}{\fs18\insrsid399019  dates it to 1340. On 16 Jul 1346, K Edw III granted the men of Guildford a fair on Mon next after Whitsunday+4 (Easter dep) in lieu. The fair date was changed as the men of Guildford complained that other neigh
bouring fairs were held at Holy Trinity (}{\i\fs18\insrsid399019 CChR}{\fs18\insrsid399019 , 1341\endash 1417, p. 52; }{\i\fs18\insrsid399019 VCH Surrey}{\fs18\insrsid399019 , iii, p. 562).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid399019 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid399019 HASLEMERE}{\fs18\insrsid399019  4893 1329. Borough 1230 (BF, p. 167). Market town }{\i\fs18\insrsid399019 c}{\fs18\insrsid399019 
.1600 (Everitt, p. 475).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid399019 M}{\fs18\insrsid399019  \tab (Prescriptive: borough) recorded 29 Apr 1221, }{\i\fs18\insrsid399019 mercatum}{\fs18\insrsid399019 
, held by Edeline del Broc (}{\i\fs18\insrsid399019 RLC}{\fs18\insrsid399019 , i, p. 455). R bp of Salisbury was to have seisin of the market with the manor and hundred of Godalming, formerly held by Edeline del Broc.
\par }{\b\fs18\insrsid399019 M}{\fs18\insrsid399019  \tab (Charter) Wed; gr 18 Feb 1394, by K Ric II to John, bp of Salisbury (}{\i\fs18\insrsid399019 CChR}{\fs18\insrsid399019 , 1341\endash 1417, p. 343). To be held at the town.
\par }{\b\fs18\insrsid399019 F}{\fs18\insrsid399019  \tab (Charter) vf+3, Exaltation of the Cross (14 Sept); gr 18 Feb 1393, by K Ric II to John, bp of Salisbury (}{\i\fs18\insrsid399019 CChR}{\fs18\insrsid399019 , 1341\endash 
1417, p. 343). To be held at the town.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid399019 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid399019 KINGSTON UPON THAMES}{\fs18\insrsid399019  5179 1693. Borough 1241 (BF, p. 167). 1334 Subsidy \'a3211.04.
 A significant royal centre from the ninth century. Market town }{\i\fs18\insrsid399019 c}{\fs18\insrsid399019 .1600 (Everitt, p. 475). Fair 1587, 2 Nov (Harrison, p. 396).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid399019 M}{\fs18\insrsid399019  \tab (Prescriptive: borough) recorded 1242, }{\i\fs18\insrsid399019 mercatum}{\fs18\insrsid399019 
. In 1242, the bailiffs of Kingston upon Thames were accused of taking customs and dues from the men of the bp of London when they came to Kingston market (}{\i\fs18\insrsid399019 Abb Plac}{\fs18\insrsid399019 
, p. 120). This case is also noted in the following year (}{\i\fs18\insrsid399019 CRR}{\fs18\insrsid399019 , xvii, no. 205).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid399019 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid399019 LAMBETH}{\fs18\insrsid399019  5307 1790. 1334 Subsidy \'a338.37. The markets and fairs were probably associated with
 Archbp Hubert Walter\rquote s plans to enlarge his residence at Lambeth and establish a new collegiate ch there. The value for the 1334 lay subsidy relates to Lambeth and Lambeth Dean (Glasscock, p. 302).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid399019 M}{\fs18\insrsid399019  \tab (Charter) }{\i\fs18\insrsid399019 mercatum}{\fs18\insrsid399019 , gr between 10 and 12 Oct 1199, by 
K John to Hubert Walter, archbp of Canterbury (}{\i\fs18\insrsid399019 RCh}{\fs18\insrsid399019 , p. 27). The day of the market was not given. 
\par }{\b\fs18\insrsid399019 F}{\fs18\insrsid399019  \tab (Charter) fifteen days in the month of May, }{\i\fs18\insrsid399019 nundinae}{\fs18\insrsid399019  gr between 10 and 12 Oct 1199, by K John to Hubert Walter, archbp of Canterbury (}{
\i\fs18\insrsid399019 RCh}{\fs18\insrsid399019 , p. 27). The feast of the fair was not given. 
\par }{\b\fs18\insrsid399019 F}{\fs18\insrsid399019  \tab (Charter) m+15, Peter ad Vincula (1 Aug); gr 24 Jan 1200, by K John to Hubert Walter, archbp of Canterbury (}{\i\fs18\insrsid399019 RCh}{\fs18\insrsid399019 
, p. 35b). The grant was made saving the liberties of the citizens of London.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid399019 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid399019 LEATHERHEAD}{\fs18\insrsid399019  5167 1562. 1334 Subsidy \'a3
143.69. The manor was held by the Crown from the late eleventh century until the late thirteenth century. It had passed to Piers Gaveston by 1307 and was granted by him to Robert Darcy by 1309 (}{\i\fs18\insrsid399019 VCH Surrey}{\fs18\insrsid399019 
, iii, p. 295). See also }{\i\fs18\insrsid399019 VCH Surrey}{\fs18\insrsid399019 , iii, p. 295.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid399019 M}{\fs18\insrsid399019  \tab (Letter Close) Fri; }{\i\fs18\insrsid399019 mercatum}{\fs18\insrsid399019 
, gr 24 Apr 1248, by K Hen III. Mandate to sh of Surrey to proclaim the market and cause it to be held (}{\i\fs18\insrsid399019 CR}{\fs18\insrsid399019 , 1247\endash 
51, p. 40). On 21 Jul 1331, K Edw III granted a Fri market to Robert Darcy, to be held in the town (}{\i\fs18\insrsid399019 CChR}{\fs18\insrsid399019 , 1327\endash 41, p. 226).
\par }{\b\fs18\insrsid399019 F}{\fs18\insrsid399019  \tab (Letter Close) vfm, Nativity of Mary (8 Sept); }{\i\fs18\insrsid399019 feria}{\fs18\insrsid399019  gr 24 Apr 1248, by K Hen III (}{\i\fs18\insrsid399019 CR}{\fs18\insrsid399019 , 1247\endash 
51, p. 40). Mandate to sh of Surrey to proclaim the fair and cause it to be held.
\par }{\b\fs18\insrsid399019 F}{\fs18\insrsid399019  \tab (Charter) f, Peter ad Vincula (1 Aug); gr 21 Jul 1331, by K Edw III to Robert Darcy (}{\i\fs18\insrsid399019 CChR}{\fs18\insrsid399019 , 1327\endash 41, p. 226). To be held at the town.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid399019 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid399019 MERSTHAM}{\fs18\insrsid399019  5292 1527.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid399019 M}{\fs18\insrsid399019  \tab (Charter) Wed; gr 2 Jun 1338, by K Edw III to P and C of Christchurch Canterbury (}{
\i\fs18\insrsid399019 CChR}{\fs18\insrsid399019 , 1327\endash 41, p. 445). To be held at the town.
\par }{\b\fs18\insrsid399019 F}{\fs18\insrsid399019  \tab (Charter) vfm, Botolph (17 Jun); gr 2 Jun 1338, by K Edw III to P and C of Christchurch Canterbury (}{\i\fs18\insrsid399019 CChR}{\fs18\insrsid399019 , 1327\endash 41, p. 445). To be held at the town.

\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid399019 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid399019 OCKLEY}{\fs18\insrsid399019  5157 1407. 1334 Subsidy \'a357.59.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid399019 M}{\fs18\insrsid399019  \tab (Charter) Tues; gr 24 Sept 1302, by K Edw I to Nicholas Malemeyns, king\rquote s yeoman (}{
\i\fs18\insrsid399019 CChR}{\fs18\insrsid399019 , 1300\endash 26, p. 27). To be held at the manor.
\par }{\b\fs18\insrsid399019 F}{\fs18\insrsid399019  \tab (Charter) vf, Margaret (20 Jul); gr 24 Sept 1302, by K Edw I to Nicholas Malemeyns, king\rquote s yeoman (}{\i\fs18\insrsid399019 CChR}{\fs18\insrsid399019 , 1300\endash 
26, p. 27). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid399019 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid399019 REIGATE}{\fs18\insrsid399019  5256 1509. Borough 1164x1202 (BF, p. 169). 1334 Subsidy \'a340.
32. Borough established by the earls of Surrey. See also Bletchingly, Surrey (}{\i\fs18\insrsid399019 q.v}{\fs18\insrsid399019 .). Market town }{\i\fs18\insrsid399019 c}{\fs18\insrsid399019 
.1600 (Everitt, p. 475). Fair 1587, Mon in Whit week (Harrison, p. 394).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid399019 M}{\fs18\insrsid399019  \tab (Prescriptive: borough) Sat; recorded 1278, }{\i\fs18\insrsid399019 mercatum}{\fs18\insrsid399019 
, held by John de Warenna, earl of Surrey (}{\i\fs18\insrsid399019 QW}{\fs18\insrsid399019 , p. 745). The earl\rquote s claim to the market was successful.
\par }{\b\fs18\insrsid399019 M}{\fs18\insrsid399019  \tab (Charter) Tues; gr 24 Jul 1312, by K Edw II to John de Warenna, earl of Surrey (}{\i\fs18\insrsid399019 CChR}{\fs18\insrsid399019 , 1300\endash 26, p. 194). To be held at the manor.
\par }{\b\fs18\insrsid399019 F}{\fs18\insrsid399019  \tab (Prescriptive) Tues in Pentecost week (Easter dep); }{\i\fs18\insrsid399019 feria}{\fs18\insrsid399019  recorded 1278, held by John de Warenna, earl of Surrey (}{\i\fs18\insrsid399019 QW}{
\fs18\insrsid399019 , p. 745). The earl\rquote s claim to hold the fair was successful.
\par }{\b\fs18\insrsid399019 F}{\fs18\insrsid399019  \tab (Prescriptive) vf, Lawrence (10 Aug); }{\i\fs18\insrsid399019 feria}{\fs18\insrsid399019  recorded 1278, held by John de Warenna, earl of Surrey (}{\i\fs18\insrsid399019 QW}{\fs18\insrsid399019 
, p. 745). The earl\rquote s claim to hold the fair was successful.
\par }{\b\fs18\insrsid399019 F}{\fs18\insrsid399019  \tab (Prescriptive) vf, Exaltation of the Holy Cross (14 Sept); }{\i\fs18\insrsid399019 feria}{\fs18\insrsid399019  recorded 1278, held by John de Warenna, earl of Surrey (}{\i\fs18\insrsid399019 QW}{
\fs18\insrsid399019 , p. 745). The earl\rquote s claim to hold the fair was successful.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid399019 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid399019 RIPLEY}{\fs18\insrsid399019  5052 1567. In 1278\endash 9, 
the P of Novo Loco [Newark] claimed a market at Ripley by a charter of K Hen III. This claim was dismissed by an investigating panel of knights (}{\i\fs18\insrsid399019 QW}{\fs18\insrsid399019 , p. 747). See also }{\i\fs18\insrsid399019 VCH Surrey}{
\fs18\insrsid399019 , iii, p. 366.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid399019 F}{\fs18\insrsid399019  \tab (Letter Close) vf, Mary Magdalene (22 Jul); }{\i\fs18\insrsid399019 feria}{\fs18\insrsid399019 
 gr 7 May 1220, by K Hen III to P of Novo Loco. To be held until the king came of age (}{\i\fs18\insrsid399019 RLC}{\fs18\insrsid399019 , i, p. 413). On 7 Mar 1220, the P of Novo Loco gave a palfrey for the fair (C 60/12 m.6). 1220, }{
\i\fs18\insrsid399019 Nova Oblata}{\fs18\insrsid399019 : P of Novo Loco owed one palfrey for the fair (}{\i\fs18\insrsid399019 PR}{\fs18\insrsid399019 , 4 Hen III, p. 44; }{\i\fs18\insrsid399019 PR}{\fs18\insrsid399019 , 5 Hen III, p. 214). In 1278
\endash 9, it was stated that the fair was only held on the f of Mary Magdalene (}{\i\fs18\insrsid399019 QW}{\fs18\insrsid399019 , p. 747).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid399019 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid399019 ST ANN\rquote S HILL}{\fs18\insrsid399019  5026 1677. In the parish of Chertsey.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid399019 F}{\fs18\insrsid399019  \tab (Charter) vfm, Anne (26 Jul); gr 24 May 1440, by K Hen VI to John, A of Chertsey (}{
\i\fs18\insrsid399019 CChR}{\fs18\insrsid399019 , 1427\endash 1516, p. 8). To be held at the hill of St Anne the mother of Mary the mother of God, otherwise called Eldebury Hill.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid399019 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid399019 ST CATHERINE\rquote S HILL}{\fs18\insrsid399019  4994 1478. The grid references refer to Artington, near to St Catherine\rquote 
s Hill. Fair 1587, 21 Sept (Harrison, p. 396). See also }{\i\fs18\insrsid399019 VCH Surrey}{\fs18\insrsid399019 , iii, p. 9.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid399019 F}{\fs18\insrsid399019  \tab 
(Charter) vf+3, Matthew (21 Sept); gr 4 Nov 1308, by K Edw II to master Richard Wauncey, parson of the ch of St Nicholas, Guildford. To be held at the chapel of St Katharine on the Hill, called Drake Hill by Guildford, in the parish of the said ch (}{
\i\fs18\insrsid399019 CChR}{\fs18\insrsid399019 , 1300\endash 26, p. 121). Fair was functioning in 1377, 1453, 1546, 1653 and into the eighteenth century. It became more important than the fair at Shalford, Surrey (}{\i\fs18\insrsid399019 q.v.}{
\fs18\insrsid399019 ) (}{\i\fs18\insrsid399019 VCH Surrey}{\fs18\insrsid399019 , iii, p. 9; }{\i\fs18\insrsid399019 VCH Surrey}{\fs18\insrsid399019 , iv, p. 427).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid399019 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid399019 SHALFORD}{\fs18\insrsid399019  5002 1472. 1334 Subsidy \'a3103.19. See also }{\i\fs18\insrsid399019 VCH Surrey}{\fs18\insrsid399019 
, iii, p. 110.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid399019 F}{\fs18\insrsid399019  \tab 
(Grant: other) vfm, Assumption (15 Aug); gr 1199x1216, by K John to John de Guildford, parson of Shalford (}{\i\fs18\insrsid399019 VCH Surrey}{\fs18\insrsid399019 , iii, p. 110). In 1287, the fair was said to have been 
granted by K John to be held in the ch yard of Shalford (erroneously recorded as \lquote Stratford\rquote ) subsequently being moved outside on account of the growth of population (}{\i\fs18\insrsid399019 CIM}{\fs18\insrsid399019 , 1219\endash 
1307, no. 1409). This was one of the most important fairs in the county, but was subsequently eclipsed by the fair at St Catherine\rquote s Hill, Surrey (}{\i\fs18\insrsid399019 q.v.}{\fs18\insrsid399019 ) (}{\i\fs18\insrsid399019 VCH Surrey}{
\fs18\insrsid399019 , iv, p. 427).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid399019 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid399019 SHERE}{\fs18\insrsid399019  5075 1478. 1334 Subsidy \'a380.75. See also }{\i\fs18\insrsid399019 VCH Surrey}{\fs18\insrsid399019 
, iii, p. 115.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid399019 M}{\fs18\insrsid399019  \tab (Charter) Tues; gr 12 Dec 1309, by K Edw II to Edmund le Butiller (}{\i\fs18\insrsid399019 CChR}{
\fs18\insrsid399019 , 1300\endash 26, p. 133). To be held at the manor.
\par }{\b\fs18\insrsid399019 F}{\fs18\insrsid399019  \tab (Charter) vfm, Nativity of John the Baptist (24 Jun); gr 12 Dec 1309, by K Edw II to Edmund le Butiller (}{\i\fs18\insrsid399019 CChR}{\fs18\insrsid399019 , 1300\endash 
26, p. 133). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid399019 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid399019 SOUTHWARK}{\fs18\insrsid399019  5325 1803. Borough early tenth century (}{\i\fs18\insrsid399019 Defence}{\fs18\insrsid399019 , pp. 218
\endash 19). Mint 979\endash 1154. 1334 Subsidy \'a3171.49. Roman site. The burh noted in the Burghal Hidage was probably the southern bridgehead settlement opposite London (}{\i\fs18\insrsid399019 Defence}{\fs18\insrsid399019 , pp. 218\endash 
19; M. Carlin, }{\i\fs18\insrsid399019 Medieval Southwark}{\fs18\insrsid399019  (London, 1996), pp. 8\endash 12, 123\endash 6, 186, 201\endash 2). Market town }{\i\fs18\insrsid399019 c}{\fs18\insrsid399019 
.1600 (Everitt, p. 475). Fair 1587, 8 Sept (Harrison, p. 395). See also }{\i\fs18\insrsid399019 VCH Surrey}{\fs18\insrsid399019 , iv, pp. 139\endash 40 .
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid399019 M \tab }{\fs18\insrsid399019 (Prescriptive: borough, mint) recorded 1258 (}{\i\fs18\insrsid399019 VCH Surrey}{\fs18\insrsid399019 
, iv, p. 140). By the 1270s this market at St Thomas\rquote s Hospital was one of two mar
kets in Southwark. Both may have developed out of the twelfth century corn market at the hospital, which was then situated within the precinct of Southwark priory, near London Bridge. After 1212, the hospital moved and the market associated with it was es
t
ablished at its new gate at Trenet Lane, within the manor of the archbp of Canterbury. It was recorded in 1295 and 1387 and was held on three days each week: Wed, Fri and Sat. The market declined in the late fifteenth century due to the competition from t
he Guildable manor market; in 1504 it was said to have been discontinued, but it was operating in 1522 (M. Carlin, }{\i\fs18\insrsid399019 Medieval Southwark}{\fs18\insrsid399019 
 (London, 1996), p. 201). In 1275, certain tolls in an unspecified number of markets in the borough of Southwark were due to the earl of Surrey (}{\i\fs18\insrsid399019 CPR}{\fs18\insrsid399019 , 1272\endash 
81, p. 173). In 1550, K Edw VI granted the City of London the liberty of holding markets in Southwark on Mon, Wed, Fri and Sat (}{\i\fs18\insrsid399019 VCH Surrey}{\fs18\insrsid399019 , iv, pp. 140).
\par }{\b\fs18\insrsid399019 M \tab }{\fs18\insrsid399019 (Prescriptive: borough, mint) recorded 1270s (M. Carlin, }{\i\fs18\insrsid399019 Medieval Southwark}{\fs18\insrsid399019 
 (London, 1996), p. 201). This second market in Southwark is evidenced from the 1270s. Like the other market, it may have developed out of the twelfth century corn market. It was attached to the Guildable manor and was situated on the High Street. T
he market days were Wed and Fri; in 1550, the market was extended to include Mon and Sat.
\par }{\b\fs18\insrsid399019 F}{\fs18\insrsid399019  \tab (Prescriptive) recorded 1275 (}{\i\fs18\insrsid399019 CPR}{\fs18\insrsid399019 , 1272\endash 
81, p. 173). In 1275, certain tolls in an unspecified number of fairs in the borough of Southwark, were due to the earl of Surrey.
\par }{\b\fs18\insrsid399019 F}{\fs18\insrsid399019  \tab (Charter) 7, 8 and 9 Sept; gr 26 Oct 1444, by K Hen VI to the citizens of London (}{\i\fs18\insrsid399019 CChR}{\fs18\insrsid399019 , 1427\endash 
1516, p. 44). The fair was granted to the mayor, commonalty and citizens of Southwark by K Edw IV on 9 Nov 1462 (}{\i\fs18\insrsid399019 CChR}{\fs18\insrsid399019 , 1427\endash 1516, p. 190).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid399019 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid399019 WALTON ON THAMES}{\fs18\insrsid399019  5102 1665. 1334 Subsidy \'a3105. See also }{\i\fs18\insrsid399019 VCH Surrey}{
\fs18\insrsid399019 , iii, p. 468.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid399019 F}{\fs18\insrsid399019  \tab 
(Charter) 1+Wed in Easter week (Easter dep); gr 14 Aug 1516, by K Hen VIII to Robert Nortriche and William Fleyter, constables of the town and lordship of Walton on Thames (}{\i\fs18\insrsid399019 CChR}{\fs18\insrsid399019 , 1427\endash 
1516, p. 283). Fair in Easter week recorded in 1601 (}{\i\fs18\insrsid399019 VCH Surrey}{\fs18\insrsid399019 , iii, p. 468).
\par }{\b\fs18\insrsid399019 F}{\fs18\insrsid399019  \tab (Charter) 1+ 4 Oct, gr 14 Aug 1516, by K Hen VIII to Robert Nortriche and William Fleyter, constables of the town and lordship of Walton on Thames (}{\i\fs18\insrsid399019 CChR}{\fs18\insrsid399019 
, 1427\endash 1516, p. 283).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid399019 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid399019 WALTON ON THE HILL}{\fs18\insrsid399019  5223 1551. 1334 Subsidy \'a352.34.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid399019 M}{\fs18\insrsid399019  \tab 
(Charter) Wed; gr 2 Feb 1335, by K Edw III to John de Warenna, earl of Surrey and John de Brewosa and his heirs (}{\i\fs18\insrsid399019 CChR}{\fs18\insrsid399019 , 1327\endash 41, p. 319). The manor to pass to John de Brewosa after the death of John, ea
rl of Surrey.
\par }{\b\fs18\insrsid399019 F}{\fs18\insrsid399019  \tab (Charter) vfm, Simon and Jude (28 Oct); gr 2 Feb 1333, by K Edw III to John de Warenna, earl of Surrey for life and afterwards to John de Brewosa and his heirs. To be held at the manor (}{
\i\fs18\insrsid399019 CChR}{\fs18\insrsid399019 , 1327\endash 41, p. 292). Granted again to John de Warrena, earl of Surrey and John de Brewosa and his heirs, on 2 Feb 1335 (}{\i\fs18\insrsid399019 CChR}{\fs18\insrsid399019 , 1327\endash 41, p. 319).

\par }{\b\fs18\insrsid399019 F}{\fs18\insrsid399019  \tab (Charter) Mon, Tues and Wed in Whit week (Easter dep); gr 2 Feb 1333, by K Edw III to John de Warenna, earl of Surrey for life and afterwards to John de Brewosa and his heirs (}{\i\fs18\insrsid399019 
CChR}{\fs18\insrsid399019 , 1327\endash 41, p. 292). To be held at the manor.
\par }{\b\fs18\insrsid399019 F}{\fs18\insrsid399019  \tab (Charter) vfm, Assumption (15 Aug); gr 2 Feb 1335, by K Edw III to John de Warenna, earl of Surrey and John de Brewosa and his heirs (}{\i\fs18\insrsid399019 CChR}{\fs18\insrsid399019 , 1327\endash 
41, p. 319). The manor was to pass to John de Brewosa after the death of John, earl of Surrey.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid399019 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid399019 WANBOROUGH}{\fs18\insrsid399019  4934 1489. 1334 Subsidy \'a32.19. See also }{\i\fs18\insrsid399019 VCH Surrey}{\fs18\insrsid399019 
, iii, p. 374.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid399019 F}{\fs18\insrsid399019  \tab 
(Charter) 23 Aug +2, gr 4 Jan 1512, by K Hen VIII to William, A of St Mary of Waverley of the order of Citeaux and the C (}{\i\fs18\insrsid399019 CChR}{\fs18\insrsid399019 , 1427\endash 1516, p. 276). To be held in a place commonly called \lquote 
the Graunge\rquote .
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid399019 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid399019 WEST HORSLEY}{\fs18\insrsid399019  5077 1528. 1334 Subsidy \'a344.70.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid399019 M\tab }{\fs18\insrsid399019 (Prescriptive) }{\i\fs18\insrsid399019 mercatum}{\fs18\insrsid399019 , recorded 1278\endash 
9, held by Ralph de Berners. Ralph claimed the market by a charter of K Hen III. A jury stated that the market was not used because no one came there to do business (}{\i\fs18\insrsid399019 QW}{\fs18\insrsid399019 , p. 742).
\par }{\b\fs18\insrsid399019 F}{\fs18\insrsid399019  \tab }{\fs18\insrsid399019 (Prescriptive) }{\i\fs18\insrsid399019 feria}{\fs18\insrsid399019 , recorded 1278\endash 
9, held by Ralph de Berners. Ralph claimed the fair by a charter of K Hen III. A jury stated that the fair was not used because no one came there to do business (}{\i\fs18\insrsid399019 QW}{\fs18\insrsid399019 , p. 742).}{\fs18\insrsid399019 
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid399019 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid399019 WEYBRIDGE}{\fs18\insrsid399019  5072 1648. 1334 Subsidy \'a325.05.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid399019 M}{\fs18\insrsid399019  \tab (Charter) Tues; gr 11 Jun 1239, by K Hen III to Geoffrey de Lucy (}{\i\fs18\insrsid399019 CChR}{
\fs18\insrsid399019 , 1226\endash 57, p. 244). To be held at the manor.
\par }{\b\fs18\insrsid399019 F}{\fs18\insrsid399019  \tab (Charter) vfm, Trans of Nicholas (9 May); gr 11 Jun 1239, by K Hen III to Geoffrey de Lucy (}{\i\fs18\insrsid399019 CChR}{\fs18\insrsid399019 , 1226\endash 57, p. 244). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid399019 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid399019 WITLEY}{\fs18\insrsid399019  4947 1397. 1334 Subsidy \'a3
158.27. In 1268, Qu Eleanor of Provence (d. 1291) received Witley. Together with K Hen III, she then granted the manor to Prince
 Edward (later K Edw I), who surrendered it to his mother for life. In 1275, Qu Eleanor gave the manor to her steward, Guy de Ferre; he quitclaimed it back to her }{\i\fs18\insrsid399019 c}{\fs18\insrsid399019 
.1279. Qu Eleanor was holding the manor in 1283 (}{\i\fs18\insrsid399019 VCH Surrey}{\fs18\insrsid399019 , iii, p. 63). See also }{\i\fs18\insrsid399019 VCH Surrey}{\fs18\insrsid399019 , iii, p. 63.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid399019 M}{\fs18\insrsid399019  \tab (Letter Close) Fri; gr 30 April 1283, by K Edw I to Qu Eleanor, the king\rquote s mother (}{
\i\fs18\insrsid399019 CCR}{\fs18\insrsid399019 , 1279\endash 88, p. 207). To be held at the manor. Mandate to the sh of Surrey to proclaim the market and cause it to be held.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid399019 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid399019 WOKING}{\fs18\insrsid399019  5006 1589. 1334 Subsidy \'a3160.19. The 1334 value is for Old Woking (Glasscock, p. 299). See also }{
\i\fs18\insrsid399019 VCH Surrey}{\fs18\insrsid399019 , iii, p. 383.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid399019 F}{\fs18\insrsid399019  \tab (Charter) Tues after Whitsunday (Easter dep); gr 20 May 1452, by K Hen VI to Edmund, duke of Somerset (}{
\i\fs18\insrsid399019 CChR}{\fs18\insrsid399019 , 1427\endash 1516, p. 115).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid399019 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid399019 WOTTON}{\fs18\insrsid399019  5126 1480. 1334 Subsidy \'a331.70.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid399019 F}{\fs18\insrsid399019  \tab (Charter) vfm, Nativity of Mary (8 Sept); gr 18 Jul 1302, by K Edw I to William le Latimer, the elder (}{
\i\fs18\insrsid399019 CChR}{\fs18\insrsid399019 , 1300\endash 26, p. 26). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid399019 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid399019 
\par }}