{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch6\stshfhich6\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f6\froman\fcharset0\fprq2{\*\panose 02020603040505020304}Tms Rmn;}
{\f235\froman\fcharset238\fprq2 Times New Roman CE;}{\f236\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f238\froman\fcharset161\fprq2 Times New Roman Greek;}{\f239\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f240\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f241\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f242\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f243\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f6\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \fi-284\li284\ri0\widctlpar
\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 \b\fs40\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 Title;}}{\*\rsidtbl \rsid424863}{\*\generator Microsoft Word 10.0.2930;}{\info{\title WARWICKSHIRE}
{\author Institute of Historical Research}{\operator Evans}{\creatim\yr2004\mo7\dy14\hr11\min27}{\revtim\yr2004\mo7\dy14\hr11\min27}{\printim\yr2001\mo3\dy15\hr18\min25}{\version2}{\edmins0}{\nofpages9}{\nofwords6050}{\nofchars34485}
{\*\company University of London}{\nofcharsws40455}{\vern16443}}\paperw11913\paperh16834\margl1798\margr1798\margt1441\margb1441 
\facingp\widowctrl\ftnbj\aenddoc\margmirror\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\fracwidth\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow1\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\rsidroot424863 \fet0\sectd \sbknone\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 \b\fs40\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid4081088 WARWICKSHIRE
\par }\pard\plain \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs18\insrsid4081088 
\par 
\par 
\par ALCESTER}{\fs18\insrsid4081088  4091 2574. Borough 1207 (BF, p. 173). 1334 Subsidy \'a393.63. Roman town. In mid thirteenth century, it was said to have been a borough since the time of K Hen II (BF, p. 173). Market town }{\i\fs18\insrsid4081088 c}{
\fs18\insrsid4081088 .1600 (Everitt, p. 475). See also }{\i\fs18\insrsid4081088 VCH Warwickshire}{\fs18\insrsid4081088 , iii, p. 13.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4081088 M}{\fs18\insrsid4081088  \tab (Prescriptive: borough) recorded 1238, }{\i\fs18\insrsid4081088 mercatum}{\fs18\insrsid4081088 
. Day of the market not specified (}{\i\fs18\insrsid4081088 CRR}{\fs18\insrsid4081088 , xvi, no. 149C). Market recorded in 1271, day not specified (}{\i\fs18\insrsid4081088 CR}{\fs18\insrsid4081088 , 1268\endash 72, p. 343). In }{\i\fs18\insrsid4081088 c}
{\fs18\insrsid4081088 .1274, Walter de Beauchamp granted his free burgesses and tenants [of Alcester] the right to hold a Tues market, as in ancient time. Market held by John de Beauchamp in 1359 (}{\i\fs18\insrsid4081088 VCH Warwickshire}{
\fs18\insrsid4081088 , iii, p. 13). On 18 Nov 1446, the Tues market was held by John Beauchamp of Poywyk, kn (}{\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1427\endash 1516, pp. 88\endash 9). Right to
 the market confirmed in 1617. Market fell into disuse in the late nineteenth century (}{\i\fs18\insrsid4081088 VCH Warwickshire}{\fs18\insrsid4081088 , iii, p. 13). 
\par }{\b\fs18\insrsid4081088 M}{\fs18\insrsid4081088  \tab (Charter) Thurs; gr }{\i\fs18\insrsid4081088 c}{\fs18\insrsid4081088 .1274, by Walter de Beauchamp to his free burgesses and tenants [of Alcester]. There is no further evidence for the market (}{
\i\fs18\insrsid4081088 VCH Warwickshire}{\fs18\insrsid4081088 , iii, p. 13). 
\par }{\b\fs18\insrsid4081088 F}{\fs18\insrsid4081088  \tab (Charter) vf+6, Giles (1 Sept); gr 18 Jul 1292, by K Edw I to Walter de Bello Campo. To be held at the manor (}{\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088  1257\endash 
1300 p. 430). On 18 Jul 1302, K Edw I granted Walter de Bello Campo a fair at his manor on vfm+5 of Faith (6 Oct) in lieu (}{\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1300\endash 
26, p. 27). On 18 Nov 1446, it was said that John Beauchamp of Poywyk, kn, and his ancestors had had a fair on the Sun after Faith from time immemorial (}{\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1427\endash 1516, pp. 88\endash 
89). Right to the fair confirmed in 1617 (}{\i\fs18\insrsid4081088 VCH Warwickshire}{\fs18\insrsid4081088 , iii, p. 13). 
\par }{\b\fs18\insrsid4081088 F}{\fs18\insrsid4081088  \tab (Charter) vf+6, Barnabas (11 Jun); gr 10 May 1320, by K Edw II to Walter de Bello Campo. To be held at the manor (}{\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1300\endash 
26, p. 426). This fair was not mentioned amongst the liberties of John Beauchamp of Poywyk, kn, and the town of Alcester on 18 Nov 1446 (}{\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1427\endash 1516, pp. 88\endash 89). 
\par }{\b\fs18\insrsid4081088 F}{\fs18\insrsid4081088  \tab (Charter) v+2, Dunstan (19 May); gr 18 Nov 1446, by K Hen VI to John Beauchamp of Poywyk, kn. To be held in the town (}{\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1427\endash 1516, pp. 89
\endash 90). Right to the fair confirmed in 1617 (}{\i\fs18\insrsid4081088 VCH Warwickshire}{\fs18\insrsid4081088 , iii, p. 13). 
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4081088 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4081088 ALSPATH}{\fs18\insrsid4081088  4266 2825. 1334 Subsidy \'a342.44.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4081088 M}{\fs18\insrsid4081088  \tab (Charter) Tues; gr 8 Nov 1318, by K Edw II to John de Seagrave, the elder (}{\i\fs18\insrsid4081088 
CChR}{\fs18\insrsid4081088 , 1300\endash 26, p. 392). To be held at the manor.
\par }{\b\fs18\insrsid4081088 F}{\fs18\insrsid4081088  \tab (Charter) vf+6, Laurence (10 Aug); gr 8 Nov 1318, by K Edw II to John de Seagrave, the elder (}{\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1300\endash 26, p. 392). To be held at the manor.

\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4081088 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4081088 ASTON CANTLOW}{\fs18\insrsid4081088  4138 2598. 1334 Subsidy \'a378.87.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4081088 M}{\fs18\insrsid4081088  \tab (Letter Patent); gr 1227, by K Hen III to William de Cantelupe (W. Thomas ed., }{
\i\fs18\insrsid4081088 The Antiquities of Warwickshire Illustrated by Sir William Dugdale}{\fs18\insrsid4081088 , 2nd edition (London, 1730), p. 834). 
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4081088 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4081088 ATHERSTONE}{\fs18\insrsid4081088  4308 2980. Borough mid thirteenth century (BF, p. 173). 1334 Subsidy \'a339. Market town }{
\i\fs18\insrsid4081088 c}{\fs18\insrsid4081088 .1600 (Everitt, p. 475). See also }{\i\fs18\insrsid4081088 VCH Warwickshire}{\fs18\insrsid4081088 , iv, pp. 126\endash 8.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4081088 M}{\fs18\insrsid4081088  \tab (Charter) Tues; gr 28 Oct 1246, by K Hen III to A and M of Bec Herlouin (}{\i\fs18\insrsid4081088 CChR}
{\fs18\insrsid4081088 , 1226\endash 57, p. 307). 
\par }{\b\fs18\insrsid4081088 F}{\fs18\insrsid4081088  \tab (Charter) vfm, Nativity of the Virgin (8 Sept); gr 28 Oct 1246, by K Hen III to A and M of Bec Herlouin (}{\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1226\endash 57, p. 307). 
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4081088 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4081088 BEAUDESERT}{\fs18\insrsid4081088  4154 2661. The manors of Beaudesert and Henley in Arden, Warwickshire (}{\i\fs18\insrsid4081088 
q.v.}{\fs18\insrsid4081088 ) were held by the Montfort family in the twelfth, thirteenth and into the fourteenth centuries. In the late fourteenth century, the manors passed to the Beauchamp family. In 1410, part of the manor of B
eaudesert was joined with the borough of Henley in Arden to form one manor which passed to the Boteler family. The vill of Henley in Arden appears to have developed as the trading centre for Beaudesert; Henley in Arden is less than one mile west of Beaude
sert (}{\i\fs18\insrsid4081088 VCH Warwickshire}{\fs18\insrsid4081088 , iii, p. 208). See also }{\i\fs18\insrsid4081088 VCH Warwickshire}{\fs18\insrsid4081088 , iii, p. 45.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4081088 M}{\fs18\insrsid4081088  \tab (Charter) Sun; }{\i\fs18\insrsid4081088 mercatum}{\fs18\insrsid4081088 
, gr 1141, by Empress Matilda to Turstin de Mont[fort] (}{\i\fs18\insrsid4081088 Regesta}{\fs18\insrsid4081088 , iii, no. 597). To be held at his castle of Beaudesert.
\par }{\b\fs18\insrsid4081088 M}{\fs18\insrsid4081088  \tab (Charter) Mon; gr 10 Feb 1227, by K Hen III to Peter de Montfort. To be held at the manor (}{\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1226\endash 
57, p. 5). Sh of Warwickshire ordered to proclaim the market and cause it to be established, 14 Feb 1227 (}{\i\fs18\insrsid4081088 RLC}{\fs18\insrsid4081088 , ii, p. 170b). In 1227, William de Cantilupe gave 15}{\i\fs18\insrsid4081088 m}{
\fs18\insrsid4081088 . for having a Mon market at the manor of Peter de Montfort called Beaudesert, amongst other grants (C 60/25 m.9). This market apparently succeeded one at Henley in Arden, Warwickshire (}{\i\fs18\insrsid4081088 q.v.}{
\fs18\insrsid4081088 ), but seems to have migrated back there by 1232.
\par }{\b\fs18\insrsid4081088 F}{\fs18\insrsid4081088  \tab (Charter) vfm, Giles (1 Sept); gr 10 Feb 1227, by K Hen III to Peter de Montfort. To be held at the manor (}{\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1226\endash 
57, p. 5). Sh of Warwickshire ordered to proclaim the fair and cause it to be established, 14 Feb 1227 (}{\i\fs18\insrsid4081088 RLC}{\fs18\insrsid4081088 , ii, p. 170b). In 1227, William de Cantilupe gave 15}{\i\fs18\insrsid4081088 m}{
\fs18\insrsid4081088 . for having a fair on vfm Giles at the manor of Peter de Montfort called Beaudesert, amongst other grants (C 60/25 m. 9). This fair apparently succeeded one at Henley in Arden, Warwickshire (}{\i\fs18\insrsid4081088 q.v.}{
\fs18\insrsid4081088 ). 
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4081088 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4081088 BIDFORD}{\fs18\insrsid4081088  4101 2519. 1334 Subsidy \'a377. In 1280, the manor passed from
 the heirs of Llewellyn Prince of Wales to Robert Burnell (}{\i\fs18\insrsid4081088 VCH Warwickshire}{\fs18\insrsid4081088 , iii, p. 52). Market town }{\i\fs18\insrsid4081088 c}{\fs18\insrsid4081088 .1600 (Everitt, p. 475). See also }{
\i\fs18\insrsid4081088 VCH Warwickshire}{\fs18\insrsid4081088 , iii, p. 52.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4081088 M}{\fs18\insrsid4081088  \tab (Letter Close) Tues; }{\i\fs18\insrsid4081088 mercatum}{\fs18\insrsid4081088 
, gr 8 May 1220, by K Hen III to Llewellyn Prince of Wales. To be held at the manor (}{\i\fs18\insrsid4081088 RLC}{\fs18\insrsid4081088 , i, p. 417b). On 27 May 1220, the day of the market was changed from Tues to Fri (}{\i\fs18\insrsid4081088 RLC}{
\fs18\insrsid4081088 , i, p. 419b). 
\par }{\b\fs18\insrsid4081088 M}{\fs18\insrsid4081088  \tab (Grant: Other) Sat; gr 1280xSept 1291, by K Edw I to Robert [Burnell], bp of Bath and Wells (}{\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1257\endash 1300, p. 260). O
n 16 Sept 1291, K Edw I granted Robert, bp of Bath and Wells, the chancellor, a weekly market on Fri at his manor, in lieu of a weekly market there on Sat previously granted to him (}{\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1257\endash 
1300, p. 404). Robert first acquired land here in 1280 (W. Thomas ed., }{\i\fs18\insrsid4081088 The Antiquities of Warwickshire Illustrated by Sir William Dugdale}{\fs18\insrsid4081088 , 2nd edition (London, 1730), p. 724). 
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4081088 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4081088 BIRMINGHAM}{\fs18\insrsid4081088  4069 2862. Borough }{\i\fs18\insrsid4081088 c}{\fs18\insrsid4081088 
.1250 (BF, p. 173). 1334 Subsidy \'a3141. Market town }{\i\fs18\insrsid4081088 c}{\fs18\insrsid4081088 .1600 (Everitt, p. 475). Fair 1587, Ascension (Harrison, p. 393). See also }{\i\fs18\insrsid4081088 VCH Warwickshire}{\fs18\insrsid4081088 
, vii, pp. 251\endash 2.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4081088 M}{\fs18\insrsid4081088  \tab (Grant: Other) Thurs; probably gr }{\i\fs18\insrsid4081088 c}{\fs18\insrsid4081088 .1153x66, }{
\i\fs18\insrsid4081088 mercatum}{\fs18\insrsid4081088 , by Gervase Paganell to Peter fitz William, steward of Dudley. It was granted by Gervase Paganell in the presence of of the King. The market was to be held at Peter\rquote 
s castle of Birmingham. This was confirmed to Peter fitz William by K Hen II in March 1166 (G.P. Mander, \lquote An Appendix to the same: charters of Gervase Paganel\rquote , }{\i\fs18\insrsid4081088 Collections for a History of Staffordshire}{
\fs18\insrsid4081088 , The Staffordshire Record Society (Kendal, 1942), pp. 47\endash 8). The market was confirmed to Peter the steward by K Ric I in 1189x99 (W. Barrow, \lquote Birmingham Markets and Fairs\rquote , }{\i\fs18\insrsid4081088 
Transactions of the Birmingham Archaeological Society}{\fs18\insrsid4081088 , xxxviii (1912), pp. 8\endash 9, 24). In 1285, William de Birmingham\rquote s claim that the market had been held since time immemorial was accepted (}{\i\fs18\insrsid4081088 QW}
{\fs18\insrsid4081088 , pp. 781\endash 2). Market noted on 22 Aug 1401 (}{\i\fs18\insrsid4081088 CPR}{\fs18\insrsid4081088 , 1399\endash 1401, p. 552). Thurs market held by William de Birmingham in 1403. Market continued into the twentieth century (}{
\i\fs18\insrsid4081088 VCH Warwickshire}{\fs18\insrsid4081088 , vii, p. 251). 
\par }{\b\fs18\insrsid4081088 F}{\fs18\insrsid4081088  \tab (Letter Close) vfm, John the Baptist (24 Jun); }{\i\fs18\insrsid4081088 feria}{\fs18\insrsid4081088 
 gr 6 Nov 1250, by K Hen III. To be held at the royal manor. Mandate to the sh of Worcester [sic] to proclaim the fair and cause it to be established (}{\i\fs18\insrsid4081088 CR}{\fs18\insrsid4081088 , 1247\endash 51, p. 374). }{\i\fs18\insrsid4081088 
VCH}{\fs18\insrsid4081088  suggests that the location of this fair was mistranscribed in the close roll and that the order actually relates to a royal manor in Worcestershire (}{\i\fs18\insrsid4081088 VCH Warwickshire}{\fs18\insrsid4081088 
, vii, p. 252). 
\par }{\b\fs18\insrsid4081088 F}{\fs18\insrsid4081088  \tab (Charter) vf+2, Ascension (Easter dep); gr 15 Dec 1250, by K Hen III to William de Burmingeham. To be held at the manor (}{\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1226\endash 
57, p. 350). William de Birmingham\rquote s claim to the Ascension fair in 1285 was accepted (}{\i\fs18\insrsid4081088 QW}{\fs18\insrsid4081088 , pp. 781\endash 2). Fair recorded in the sixteenth and eighteenth centuries (}{\i\fs18\insrsid4081088 
VCH Warwickshire}{\fs18\insrsid4081088 , vii, p. 252). 
\par }{\b\fs18\insrsid4081088 F}{\fs18\insrsid4081088  \tab (Prescriptive) Michaelmas (29 Sept); recorded 1400. Fair recorded from sixteenth century through to the twentieth century (}{\i\fs18\insrsid4081088 VCH Warwickshire}{\fs18\insrsid4081088 
, vii, p. 252). 
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4081088 F}{\fs18\insrsid4081088 \tab (Prescriptive) Invention of the Cross (3 May); recorded 1400 (}{\i\fs18\insrsid4081088 VCH Warwickshire}
{\fs18\insrsid4081088 , vii, p. 252). 
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\fs18\insrsid4081088 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4081088 BISHOPS ITCHINGTON}{\fs18\insrsid4081088  4388 2577. 1334 Subsidy \'a383.37. See also }{\i\fs18\insrsid4081088 VCH Warwickshire}{
\fs18\insrsid4081088 , vi, p. 122.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4081088 M}{\fs18\insrsid4081088  \tab (Charter) Wed; gr 2 Jun 1259, by K Hen III to Roger, bp of Coventry and Lichfield, the king\rquote 
s cousin. To be held at the manor (}{\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1257\endash 1300, p. 19). }{\i\fs18\insrsid4081088 VCH}{\fs18\insrsid4081088  provides no further evidence for the market.
\par }{\b\fs18\insrsid4081088 F}{\fs18\insrsid4081088  \tab (Charter) vfm, Peter and Paul (29 Jun); gr 2 Jun 1259, by K Hen III to Roger, bp of Coventry and Lichfield, the king\rquote s cousin. To be held at the manor (}{\i\fs18\insrsid4081088 CChR}{
\fs18\insrsid4081088 , 1257\endash 1300, p. 19). }{\i\fs18\insrsid4081088 VCH}{\fs18\insrsid4081088  provides no further evidence for the fair.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4081088 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4081088 BRAILES}{\fs18\insrsid4081088  4315 2393. Borough 1268 (BF, supplement, p. 64). 1334 Subsidy \'a3142.75. See also }{
\i\fs18\insrsid4081088 VCH Warwickshire}{\fs18\insrsid4081088 , v, p. 18.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4081088 M}{\fs18\insrsid4081088  \tab 
(Charter) Mon; gr 16 Aug 1248, by K Hen III to John de Plessis, earl of Warwick and Margery, his wife. To be held at the manor (}{\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1226\endash 57, p. 333). Market recorded in 1275 (}{
\i\fs18\insrsid4081088 VCH Warwickshire}{\fs18\insrsid4081088 , v, p. 18). 
\par }{\b\fs18\insrsid4081088 F}{\fs18\insrsid4081088  \tab (Charter) vfm, George (23 Apr); gr 16 Aug 1248, by K Hen III to John de Plessis, earl of Warwick and Margery, his wife (}{\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1226\endash 
57, p. 333). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4081088 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4081088 BRETFORD}{\fs18\insrsid4081088  4429 2771. Borough 1279 (BF, p. 173). 1334 Subsidy \'a331.13.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4081088 M}{\fs18\insrsid4081088  \tab (Charter) Tues; gr 2 Sept 1227, by K Hen III to Nicholas de Verdun (}{\i\fs18\insrsid4081088 CChR}{
\fs18\insrsid4081088 , 1226\endash 57, p. 58). Order to sh of Warwickshire regarding the market, 1 Sept 1227 (}{\i\fs18\insrsid4081088 RLC}{\fs18\insrsid4081088 , ii, p. 199). In 1279, Theobold de Verdon was holding a market here (Beresford, p. 499). 

\par }{\b\fs18\insrsid4081088 F}{\fs18\insrsid4081088  \tab (Prescriptive) recorded 1279, held by Theobold de Verdon (Beresford, p. 499). 
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4081088 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4081088 BRINKLOW}{\fs18\insrsid4081088  4437 2797. Borough 1306 (BF, p. 173). 1334 Subsidy \'a326.83. See also }{\i\fs18\insrsid4081088 
VCH Warwickshire}{\fs18\insrsid4081088 , vi, p. 42.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4081088 M}{\fs18\insrsid4081088  \tab (Prescriptive: borough) Mon; recorded 25 Jul 1218, }{\i\fs18\insrsid4081088 mercatum}{
\fs18\insrsid4081088 , held by Nicholas de Stuteville. On 25 Jul 1218, the sh of Warwickshire was ordered to permit Nicholas de Stuteville to have a Mon market, just as Nicholas\rquote s charter showed that it had been granted to him by K John (}{
\i\fs18\insrsid4081088 RLC}{\fs18\insrsid4081088 , i, p. 366b). This appears to be a confirmation of a grant made in a charter by K John. However, Nicholas had only taken seisin of Brinklow on 30 Mar 1218, eighteen months after K John\rquote s death (}{
\i\fs18\insrsid4081088 EYC}{\fs18\insrsid4081088 , ix, pp. 18\endash 19). It is possible that Nicholas\rquote s father, also called Nicholas, had been granted a market by charter by K John, but no further evidence of this has been found.
\par }{\b\fs18\insrsid4081088 M}{\fs18\insrsid4081088  \tab (Charter) Tues; gr 1 May 1240, by K Hen III to Stephen de Seagrave (}{\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1226\endash 57, p. 252). 
\par }{\b\fs18\insrsid4081088 F}{\fs18\insrsid4081088  \tab (Prescriptive) f, Margaret (20 Jul); }{\i\fs18\insrsid4081088 feria}{\fs18\insrsid4081088 
 recorded 25 Jul 1218, held by Nicholas de Stuteville. On 25 Jul 1218, the sh of Warwickshire was ordered to permit Nicholas de Stuteville to have a fair on f Margaret, just as Nicholas\rquote s charter showed that it had been granted to him by K John (}{
\i\fs18\insrsid4081088 RLC}{\fs18\insrsid4081088 , i, p. 366b). This appears to be a confirmation of a grant made in a charter by K John. However, Nicholas had only taken seisin of Brinklow on 30 Mar 1218, eighteen months after K John\rquote s death (}{
\i\fs18\insrsid4081088 EYC}{\fs18\insrsid4081088 , ix, pp. 18\endash 19). It is possible that Nicholas\rquote s father, also called Nicholas, had been granted a fair by charter by K John, but no further evidence of this has been found.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4081088 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4081088 BURTON DASSET}{\fs18\insrsid4081088  4398 2512. Described as \lquote Chipping\rquote 
 Derset or Dasset between 1397 and 1661 (J.E.B. Glover, A. Mawer and F.M. Stenton, }{\i\fs18\insrsid4081088 Place Names of Warwickshire}{\fs18\insrsid4081088 
 (Cambridge, 1936). p. 268). In the 1334 Lay Subsidy, Dasset was valued jointly with six other places at \'a3204.12 (Glasscock, p. 321). See also }{\i\fs18\insrsid4081088 VCH Warwickshire}{\fs18\insrsid4081088 , v, p. 69.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4081088 M}{\fs18\insrsid4081088  \tab (Charter) Fri; gr 16 Jun 1267, by K Hen III to Bartholomew de Suthleg (}{\i\fs18\insrsid4081088 CChR}{
\fs18\insrsid4081088 , 1257\endash 1300, p. 76). To be held at the manor.
\par }{\b\fs18\insrsid4081088 F}{\fs18\insrsid4081088  \tab (Charter) vfm, James (25 Jul); gr 16 Jun 1267, by K Hen III to Bartholomew de Suthleg (}{\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1257\endash 1300, p. 76). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4081088 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4081088 CHURCHOVER}{\fs18\insrsid4081088  4510 2809. 1334 Subsidy \'a334.50. Brownsover
, Cestres Over and Churchover are linked by their second element \lquote over\rquote , which is derived from \lquote Waver\rquote 
. These three places are situated on or near the river Swift, which was probably previously called the Waver. Waver, or Waure, is identified as both Churchover and Cestres Over in }{\i\fs18\insrsid4081088 The Place-Names of Warwickshire}{
\fs18\insrsid4081088 : the 1257 charter at \lquote Waure\rquote  is cited as an example under both place-names (J.E.B. Glover, A. Mawer and F.M. Stenton, }{\i\fs18\insrsid4081088 Place-Names of Warwickshire}{\fs18\insrsid4081088 
 (Cambridge, 1936), pp. 100, 103\endash 4, 113). }{\i\fs18\insrsid4081088 VCH}{\fs18\insrsid4081088  locates the 1257 grant of the market and fair under the manor of \lquote Waver or Cestres Over\rquote  (}{\i\fs18\insrsid4081088 VCH Warwickshire}{
\fs18\insrsid4081088 , vi, p. 177). Today Cestres Over survives only as a farm; it is less than a mile north-west of Churchover. See also }{\i\fs18\insrsid4081088 VCH Warwickshire}{\fs18\insrsid4081088 , vi, p. 177.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4081088 M}{\fs18\insrsid4081088  \tab (Charter) Tues; gr 15 Sept 1257, by K Hen III to William de Waure (}{\i\fs18\insrsid4081088 CChR}{
\fs18\insrsid4081088 , 1226\endash 57, p. 474). To be held at the manor of Waure, co. Warwick. This is identified as Church Over in the index of the }{\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 .
\par }{\b\fs18\insrsid4081088 F}{\fs18\insrsid4081088  \tab (Charter) vfm, James (25 Jul); gr 15 Sept 1257, by K Hen III to William de Waure (}{\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1226\endash 
57, p. 474). To be held at the manor of Waure, co. Warwick. This is identified as Church Over in the index of the }{\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 .
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4081088 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4081088 COLESHILL}{\fs18\insrsid4081088  4202 2890. Borough before 1290 (BF, p. 174). 1334 Subsidy \'a366.25. Market town }{
\i\fs18\insrsid4081088 c}{\fs18\insrsid4081088 .1600 (Everitt, p. 475). 
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4081088 M}{\fs18\insrsid4081088  \tab (Charter) Sun; }{\i\fs18\insrsid4081088 mercatum}{\fs18\insrsid4081088 
, gr 26 Aug 1207, by K John to Osbert de Clinton. To be held at the manor (}{\i\fs18\insrsid4081088 RCh}{\fs18\insrsid4081088 , p. 169). John de Clinton claimed a market in 1284\endash 5, the day of which was not specified (}{\i\fs18\insrsid4081088 QW}{
\fs18\insrsid4081088 , p. 782). A market, the day of which was not recorded, was noted on 22 Aug 1401 (}{\i\fs18\insrsid4081088 CPR}{\fs18\insrsid4081088 , 1399\endash 1401, p. 552). 
\par }{\b\fs18\insrsid4081088 F}{\fs18\insrsid4081088  \tab (Charter) vf, Peter and Paul the Apostles (29 Jun); }{\i\fs18\insrsid4081088 feria,}{\fs18\insrsid4081088  gr 26 Apr 1207, by K John to Osbert de Clinton. To be held at the manor (}{
\i\fs18\insrsid4081088 RCh}{\fs18\insrsid4081088 , p. 169). John de Clinton claimed a fair in 1284\endash 5, the feast of which was not specified (}{\i\fs18\insrsid4081088 QW}{\fs18\insrsid4081088 , p. 782). 
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4081088 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4081088 COVENTRY}{\fs18\insrsid4081088  4333 2793. Borough 1121x29 (BF, supplement, p. 64). 1334 Subsidy \'a3
750. Episcopal see, established at the existing abbey from 1102 and in 1228 was united with Lichfield, Staffordshire (}{\i\fs18\insrsid4081088 q.v.}{\fs18\insrsid4081088 ) which had
 continued its claim to be a see. The burgesses of Coventry were granted the customs of Lincoln in 1121x29 and from the later thirteenth century Coventry was a major economic centre. In the late twelfth century the bishop had minting rights and Coventry s
erved as a mint during the recoinage of 1465 and again in the seventeenth century (Challis, pp. 96, 192, 195; }{\i\fs18\insrsid4081088 VCH Warwickshire}{\fs18\insrsid4081088 , viii, pp. 166\endash 7). Market town }{\i\fs18\insrsid4081088 c}{
\fs18\insrsid4081088 .1600 (Everitt, p. 475). Fair 1587, Thurs after Trinity Sunday (Harrison, p. 394). See also P.R. Coss ed., }{\i\fs18\insrsid4081088 The Early Records of Medieval Coventry,}{\fs18\insrsid4081088  British Academy ns xi (Oxford, 1986); }
{\i\fs18\insrsid4081088 VCH Warwickshire}{\fs18\insrsid4081088 , viii, pp. 151, 165\endash 6 .
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4081088 M}{\fs18\insrsid4081088  \tab (Prescriptive: borough) recorded 1161x75, held by P of Coventry (}{\i\fs18\insrsid4081088 
VCH Warwickshire}{\fs18\insrsid4081088 , viii, p. 151). In 1203, the P and M of Coventry paid 3}{\i\fs18\insrsid4081088 m}{\fs18\insrsid4081088 . for moving their market (}{\i\fs18\insrsid4081088 PR}{\fs18\insrsid4081088 
, 5 John, p. 38). It is possible that the market was previously held in Bishop Street, but in 1203 it was moved to a more central location. The market was held by the P of Coventry alone, whilst the market area was
 under the joint juristriction of the P and the earl of Chester until the late 1220s or early 1230s, when it came under the juristriction of the P alone. In Jan 1280, the P of Coventry was holding a Fri market in his half of the town (P.R. Coss ed., }{
\i\fs18\insrsid4081088 The Early Records of Medieval Coventry,}{\fs18\insrsid4081088  British Academy ns xi (Oxford, 1986), pp. xxi, xxx, p. 370). In 1308\endash 9, the P claimed that he had held a Fri market in his half of the town from time immemorial (
}{\i\fs18\insrsid4081088 VCH Warwickshire}{\fs18\insrsid4081088 , viii, p. 152). On 11 April 1346, Qu Isabel granted the mayor, bailiffs and men of Coventry a market, together with other rights that she held there for \'a3
50 per annum. Edward, Prince of Wales granted the men of Coventry a continuation of the market beyond Qu Isabel\rquote s death (}{\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1341\endash 1417, p. 48). This grant was repeated on 12 Feb 1348 (}{
\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1341\endash 1417, pp. 97, 101). Although this may indicate that a market was also held in the earl\rquote s half of the town, which had passed to the Qu, it is more likely that only the P\rquote 
s half of the town had a market (}{\i\fs18\insrsid4081088 VCH Warwickshire}{\fs18\insrsid4081088 
, viii, pp. 151, 166). This is confirmed by another charter of 1348, where Hugh earl of Chester warned his men not to interfere with the monks or their market in Coventry (}{\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1341\endash 
1417, p. 101). In 1355, the P was allowed to retain his cattle and timber markets held as of old in Bishop Street and Cook Street on Fridays (P.R. Coss ed., }{\i\fs18\insrsid4081088 The Early Records of Medieval Coventry}{\fs18\insrsid4081088 
, British Academy ns xi (Oxford, 1986), p. xxx). Markets were held on Tues, Thurs and Sat in 1497; by the mid sixteenth century, a Fri market had become important (}{\i\fs18\insrsid4081088 VCH Warwickshire}{\fs18\insrsid4081088 , viii, pp. 151, 166). 

\par }{\b\fs18\insrsid4081088 F}{\fs18\insrsid4081088  \tab (Letter Close) f+8, Holy Trinity (Easter dep); }{\i\fs18\insrsid4081088 feria,}{\fs18\insrsid4081088 
 gr 1 Feb 1218, by K Hen III to R[anulph] earl of Chester and Lincoln. Mandate to the sh of Warwickshire to cause him to have it (}{\i\fs18\insrsid4081088 RLC}{\fs18\insrsid4081088 
, i, p. 351). In Jan 1280, it was stated that a fair on six days around the feast of Holy Trinity was held by the P of Coventry in the part of the town known as the Earl\rquote s half. This half of the town was held of the heirs of the earl of Ch
ester; the fair had been held from time out of mind (P.R. Coss ed., }{\i\fs18\insrsid4081088 The Early Records of Medieval Coventry}{\fs18\insrsid4081088 
, British Academy ns xi (Oxford, 1986), p. 370). The fair granted in 1445 to the burgesses of Coventy could have followed on from the Earl\rquote s fair (see below).
\par }{\b\fs18\insrsid4081088 F}{\fs18\insrsid4081088  \tab (Charter) f+7, Leger (2 Oct); gr 14 Feb 1227, by K Hen III to P and M of Coventry (}{\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1226\endash 
57, p. 6). Sh of Warwickshire ordered to proclaim the fair and cause it to be established, 15 Feb 1227. The fair was described as being 8 days long, namely the f+8 Leger, but this was probably a scribal error (}{\i\fs18\insrsid4081088 RLC}{
\fs18\insrsid4081088 , ii, p. 171). On 8 Mar 1239, K Hen III granted the P and M that the date of the fair should be changed to f+7 George the Martyr (23 Apr) (}{\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1226\endash 
57, p. 242). In Jan 1280, the P of Coventry was holding an eight day fair in his half of the town; although the feast of the fair was not specified, it seems highly likely that it relates to this grant (P.R. Coss ed., }{\i\fs18\insrsid4081088 
The Early Records of Medieval Coventry,}{\fs18\insrsid4081088  British Academy ns xi (Oxford, 1986), p. 370). 
\par }{\b\fs18\insrsid4081088 F}{\fs18\insrsid4081088  \tab (Prescriptive) recorded 11 Apr 1346, held by Isabel, Qu of England, who granted the mayor, bailiffs and men of Coventry a fair, together with other rights as she held there for \'a3
50 per annum. Edward, Prince of Wales granted the men of Coventry a continuation of the fair beyond Qu Isabel\rquote s death (}{\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1341\endash 1417, p. 48). This grant was repeated on 12 Feb 1348 (}{
\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1341\endash 1417, pp. 97, 101). 
\par }{\b\fs18\insrsid4081088 F\tab }{\fs18\insrsid4081088 (Prescriptive) m Corpus Christi (Easter dep); recorded 7 Jul 1445, held by mayor, bailiffs and burgesses o
f Coventry in the town. On 7 Jul 1445, K Hen VI granted the mayor, bailiffs and burgesses a fair beginning on Fri next after Corpus Christi, lasting 8 days (}{\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1427\endash 
1516, p. 39). The fair could have followed on from the Earl\rquote s fair (see above).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4081088 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4081088 FILLONGLEY}{\fs18\insrsid4081088  4282 2873. 1334 Subsidy \'a373.13. See also }{\i\fs18\insrsid4081088 VCH Warwickshire}{
\fs18\insrsid4081088 , iv, p. 70.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4081088 M}{\fs18\insrsid4081088  \tab (Charter) Mon; gr 2 Feb 1301, by K Edw I to John de Hastinges (}{\i\fs18\insrsid4081088 CChR}{
\fs18\insrsid4081088 , 1300\endash 26, p. 1). To be held at the manor.
\par }{\b\fs18\insrsid4081088 F}{\fs18\insrsid4081088  \tab (Charter) vfm+2, Nativity of John the Baptist (24 Jun); gr 2 Feb 1301, by K Edw I to John de Hastinges (}{\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1300\endash 
26, p. 1). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4081088 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4081088 HAMPTON IN ARDEN}{\fs18\insrsid4081088  4202 2808. 1334 Subsidy \'a325.50. See also }{\i\fs18\insrsid4081088 VCH Warwickshire}{
\fs18\insrsid4081088 , iv, p. 82.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4081088 M}{\fs18\insrsid4081088  \tab (Charter) Tues; gr 4 Feb 1251, by K Hen III to Hugh de Ardern (}{\i\fs18\insrsid4081088 CChR}{
\fs18\insrsid4081088 , 1226\endash 57, p. 352). To be held at the manor.
\par }{\b\fs18\insrsid4081088 F}{\fs18\insrsid4081088  \tab (Charter) vfm, Luke (18 Oct); gr 4 Feb 1251, by K Hen III to Hugh de Ardern (}{\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1226\endash 57, p. 352). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4081088 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4081088 HANDSWORTH}{\fs18\insrsid4081088  4043 2891. Handsworth was in Staffordshire until 1911, when it was transferred to Warwickshire (}{
\i\fs18\insrsid4081088 Guide}{\fs18\insrsid4081088 , ii, p. 445). 
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4081088 M}{\fs18\insrsid4081088  \tab (Prescriptive) recorded 1293, }{\i\fs18\insrsid4081088 mercatum}{\fs18\insrsid4081088 
, held by Agnes de Somery (}{\i\fs18\insrsid4081088 QW}{\fs18\insrsid4081088 , p. 706). Agnes was said to be holding a market at the manor.
\par }{\b\fs18\insrsid4081088 F}{\fs18\insrsid4081088  \tab (Prescriptive) }{\i\fs18\insrsid4081088 feria}{\fs18\insrsid4081088  recorded 1293, held by Agnes de Somery (}{\i\fs18\insrsid4081088 QW}{\fs18\insrsid4081088 , p. 706). Agnes was sa
id to be holding a fair at the manor.
\par }\pard \qj \li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\fs18\insrsid4081088 
In 1293, Agnes de Somery was holding Handsworth in dower, of the inheritance of John, son and heir of Roger de Somery, who was a minor in the king\rquote s custody.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4081088 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4081088 HENLEY IN ARDEN}{\fs18\insrsid4081088  4151 2659. Borough 1296 (BF, p. 174). 1334 Subsidy \'a3
41.83. The manors of Henley in Arden and Beaudesert, Warwickshire (}{\i\fs18\insrsid4081088 q.v.}{\fs18\insrsid4081088 
) were held by the Montfort family in the twelfth, thirteenth and into the fourteenth centuries. In the late fourteenth century, the manors passed to the Beauchamp family. In 1
410, part of the manor of Beaudesert was joined with the borough of Henley in Arden to form one manor which passed to the Boteler family. The vill of Henley in Arden appears to have developed as the trading centre for Beaudesert; Henley in Arden is less t
han one mile west of Beaudesert (}{\i\fs18\insrsid4081088 VCH Warwickshire}{\fs18\insrsid4081088 , iii, pp. 45, 208). Market town }{\i\fs18\insrsid4081088 c}{\fs18\insrsid4081088 .1600 (Everitt, p. 475). See also }{\i\fs18\insrsid4081088 VCH Warwickshire}
{\fs18\insrsid4081088 , iii, p. 208.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4081088 M}{\fs18\insrsid4081088  \tab (Letter Close) Mon; }{\i\fs18\insrsid4081088 mercatum}{\fs18\insrsid4081088 
, gr 3 Jul 1221, by K Hen III to Peter de Montfort. To be held at the manor until the king came of age. Notice to the sh of Warwickshire (}{\i\fs18\insrsid4081088 RLC}{\fs18\insrsid4081088 , i, p. 463b). In 1227, at the end of K Hen III\rquote 
s minority, this Mon market appears to have been superceeded by one at Beaudesert, Warwickshire (}{\i\fs18\insrsid4081088 q.v.}{\fs18\insrsid4081088 ), also granted to Peter de Montfort.
\par }{\b\fs18\insrsid4081088 M}{\fs18\insrsid4081088  \tab (Prescriptive: borough) recorded 1232. In 1232, jurors reported the collection of market tolls at Henley as \lquote a novelty\rquote  (Beresford, p. 500). A market (}{\i\fs18\insrsid4081088 forum}{
\fs18\insrsid4081088 ) held by Peter de Montfort was recorded in 1275\endash 6; the day of the market was not recorded (}{\i\fs18\insrsid4081088 RH}{\fs18\insrsid4081088 , ii, p. 
228). Peter was the son of the Peter de Montfort who received the grant in 1220. The men of Henley were allowed to use the market tolls to pay for paving the streets in 1336, 1343 and 1383. On 26 May 1449, K Hen VI confirmed the Mon market, as held by for
mer lords, to the then lord, Sir Ralph Boteler (}{\i\fs18\insrsid4081088 VCH Warwickshire}{\fs18\insrsid4081088 , iii, p. 208). 
\par }{\b\fs18\insrsid4081088 F}{\fs18\insrsid4081088  \tab (Letter Close) vf, Giles (1 Sept); }{\i\fs18\insrsid4081088 feria,}{\fs18\insrsid4081088 
 gr 3 Jul 1221, by K Hen III to Peter de Montfort. To be held at the manor until the king came of age. Notice to the sh of Warwickshire (}{\i\fs18\insrsid4081088 RLC}{\fs18\insrsid4081088 , i, p. 463b). In 1227, at the end of K Hen III\rquote 
s minority, this fair appears to have been superceeded by one at Beaudesert, Warwickshire (}{\i\fs18\insrsid4081088 q.v.}{\fs18\insrsid4081088 ), also granted to Peter de Montfort.
\par }{\b\fs18\insrsid4081088 F}{\fs18\insrsid4081088  \tab (Prescriptive) recorded 1265\endash 6 when an unspecified number of fairs at Henley were estimated to bring in \'a3
15 per annum. Peter de Montfort, who had held them, was killed in 1265, prior to this valuation (}{\i\fs18\insrsid4081088 VCH Warwickshire}{\fs18\insrsid4081088 , iii, p. 208).
\par }{\b\fs18\insrsid4081088 F}{\fs18\insrsid4081088  \tab (Charter) Tuesday in Whitsun (Easter dep); gr 26 May 1449, by K Hen VI to Sir Ralph Boteler (}{\i\fs18\insrsid4081088 VCH Warwickshire}{\fs18\insrsid4081088 
, iii, p. 208). Fair on Whit Tuesday recorded in 1812.
\par }{\b\fs18\insrsid4081088 F}{\fs18\insrsid4081088 \tab (Charter) f+2 Luke (18 Oct); gr 26 May 1449, by K Hen VI to Sir Ralph Boteler. Fair on feast of Luke recorded in 1812 (}{\i\fs18\insrsid4081088 VCH Warwickshire}{\fs18\insrsid4081088 , iii, p. 208). 

\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4081088 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4081088 HILLMORTON}{\fs18\insrsid4081088  4534 2739. 1334 Subsidy \'a325.69. See also }{\i\fs18\insrsid4081088 VCH Warwickshire}{
\fs18\insrsid4081088 , vi, p. 109.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4081088 M}{\fs18\insrsid4081088  \tab (Charter) Sat; gr 15 Jan 1265, by K Hen III to Thomas de Estleg (}{\i\fs18\insrsid4081088 CChR}{
\fs18\insrsid4081088 , 1257\endash 1300, p. 51). To be held at the manor.
\par }{\b\fs18\insrsid4081088 M}{\fs18\insrsid4081088  \tab (Charter) Wed; gr 29 Mar 1268, by K Hen III to Thomas de Estleg. To be held at the manor (}{\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1257\endash 1300, p. 92). In 1274\endash 
5, Ralph de Astleg, Thomas\rquote  son, had the grant of the market confirmed (}{\i\fs18\insrsid4081088 QW}{\fs18\insrsid4081088 , pp. 783\endash 4). The market had ceased to operate by the mid seventeenth century (}{\i\fs18\insrsid4081088 
VCH Warwickshire}{\fs18\insrsid4081088 , vi, p. 109). 
\par }{\b\fs18\insrsid4081088 M}{\fs18\insrsid4081088  \tab (Charter) Tues, gr 17 Jun 1334, by K Edw III to Thomas de Estlegh (}{\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1327\endash 41, p. 309). To be held at the manor.
\par }{\b\fs18\insrsid4081088 F}{\fs18\insrsid4081088  \tab (Charter) vfm, Nativity of John the Baptist (24 Jun); gr 15 Jan 1265, by K Hen III to Thomas de Estleg (}{\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1257\endash 
1300, p. 51). Fair granted to Thomas de Estleg on 29 Mar 1268 (}{\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1257\endash 1300, p. 92). Fair granted by K Edw III to Thomas de Estleg on 17 Jun 1334. To be held at the manor (}{\i\fs18\insrsid4081088 
CChR}{\fs18\insrsid4081088 , 1327\endash 41, p. 309). 
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4081088 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4081088 KENILWORTH}{\fs18\insrsid4081088  4288 2721. Borough }{\i\fs18\insrsid4081088 c}{\fs18\insrsid4081088 
.1125 (BF, p. 174). 1334 Subsidy \'a336.75. Market town }{\i\fs18\insrsid4081088 c}{\fs18\insrsid4081088 .1600 (Everitt, p. 475). See also }{\i\fs18\insrsid4081088 VCH Warwickshire}{\fs18\insrsid4081088 , vi, p. 138.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4081088 M}{\fs18\insrsid4081088  \tab (Charter) Tues; gr 10 Sept 1268, by K Hen III to Edmund, the king\rquote s son (}{
\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1257\endash 1300, p. 112); conf 17 Aug 1285 by K Edw I to Edmund, the king\rquote s brother. To be held at the manor (}{\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1257\endash 1300,
 p. 321). In 1581, the market was held on Wed (}{\i\fs18\insrsid4081088 VCH Warwickshire}{\fs18\insrsid4081088 , vi, p. 138 n. 78). 
\par }{\b\fs18\insrsid4081088 F}{\fs18\insrsid4081088  \tab (Charter) vfm, Michael (29 Sept); gr 10 Sept 1268, by K Hen III to Edmund, the king\rquote s son (}{\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1257\endash 
1300, p. 112); conf 17 Aug 1285 by K Edw I to Edmund, the king\rquote s brother. To be held at the manor (}{\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1257\endash 1300, p. 321). Fair at Michaelmas was recorded in 1581 (}{\i\fs18\insrsid4081088 
VCH Warwickshire}{\fs18\insrsid4081088 , vi, p. 138, n. 78). 
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4081088 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4081088 KINETON}{\fs18\insrsid4081088  4336 2511. Borough 1313 (BF, p. 174). 1334 Subsidy \'a379. Market town }{\i\fs18\insrsid4081088 c}{
\fs18\insrsid4081088 .1600 (Everitt, p. 475). See also }{\i\fs18\insrsid4081088 VCH Warwickshire}{\fs18\insrsid4081088 , v, p. 105.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4081088 M}{\fs18\insrsid4081088  \tab (Letter Close) Tues; }{\i\fs18\insrsid4081088 mercatum}{\fs18\insrsid4081088 
, gr 28 Aug 1220, by K Hen III to Stephen de Seagrave. To be held at the manor (}{\i\fs18\insrsid4081088 RLC}{\fs18\insrsid4081088 , i, p. 428). Tues market granted to Stephen de Seagrave on 10 Feb 1227 (}{\i\fs18\insrsid4081088 CChR}{
\fs18\insrsid4081088 , 1226\endash 57, p. 3). Granted again to Stephen de Seagrave on 26 Dec 1228 and 28 Jan 1230 (}{\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1226\endash 57, pp. 85, 112). 
\par }{\b\fs18\insrsid4081088 F}{\fs18\insrsid4081088  \tab (Charter) vf, Peter and Paul (29 Jun); gr 26 Dec 1228, by K Hen III to Stephen de Seagrave (}{\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1226\endash 
57, p. 85). Mandate to sh of Warwickshire to proclaim the fair and cause it to be established, 30 Nov 1228 (}{\i\fs18\insrsid4081088 CR}{\fs18\insrsid4081088 , 1227\endash 31, p. 140). Fair granted again to Stephen de Seagrave on 28 Jan 1230 (}{
\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1226\endash 57, p. 112). 
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4081088 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4081088 LONG COMPTON}{\fs18\insrsid4081088  4287 2331. 1334 Subsidy \'a3101.56. See also }{\i\fs18\insrsid4081088 VCH Warwickshire}{
\fs18\insrsid4081088 , v, p. 53.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4081088 M}{\fs18\insrsid4081088  \tab (Charter) Mon; gr 15 May 1231, by K Hen III to Hubert de Burgh, earl of Kent, Justiciar (}{
\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1226\endash 57, p. 132). Mandate to the sh of Warwickshire, 15 May 1231 (}{\i\fs18\insrsid4081088 CR}{\fs18\insrsid4081088 , 1227\endash 31, p. 505). 
\par }{\b\fs18\insrsid4081088 F}{\fs18\insrsid4081088  \tab (Charter) vfm, Peter and Paul (29 Jun); gr 15 May 1231, by K Hen III to Hubert de Burgh, earl of Kent, Justiciar (}{\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1226\endash 
57, p. 132). Mandate to the sh of Warwickshire, 15 May 1231 (}{\i\fs18\insrsid4081088 CR}{\fs18\insrsid4081088 , 1227\endash 31, p. 505). 
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4081088 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4081088 MONKS KIRBY}{\fs18\insrsid4081088  4462 2831. 1334 Subsidy \'a321. See also }{\i\fs18\insrsid4081088 VCH Warwickshire}{
\fs18\insrsid4081088 , vi, p. 174.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4081088 M}{\fs18\insrsid4081088  \tab (Grant: Other) Wed; gr 30 Jul 1266, by K Hen III to P and C o
f Kirkeby. To be held at the manor. On 8 Mar 1305, K Edw I granted the P and C of Kirkeby a Tues market in lieu (}{\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1300\endash 26, p. 50). The grant of the Tues market was confirmed on 18 Jan 1400 (}{
\i\fs18\insrsid4081088 CPR}{\fs18\insrsid4081088 , 1399\endash 1401, p. 177). 
\par }{\b\fs18\insrsid4081088 F}{\fs18\insrsid4081088  \tab (Grant: Other) vfm, John the Baptist (24 Jun); gr 30 Jul 1266, by K Hen III to P and C of Kirkeby. To be held at the manor. The grant was confirmed on 18 Jan 1400 (}{\i\fs18\insrsid4081088 CPR}{
\fs18\insrsid4081088 , 1399\endash 1401, p. 177). 
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4081088 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4081088 NAPTON ON THE HILL}{\fs18\insrsid4081088  4462 2612. 1334 Subsidy \'a398.13. See also }{\i\fs18\insrsid4081088 VCH Warwickshire}{
\fs18\insrsid4081088 , vi, p. 182.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4081088 M}{\fs18\insrsid4081088  \tab (Charter) Thurs; gr 8 Aug 1321, by K Edw II to Robert de Napton (}{\i\fs18\insrsid4081088 CChR}{
\fs18\insrsid4081088 , 1300\endash 26, p. 437). To be held at the manor.
\par }{\b\fs18\insrsid4081088 F}{\fs18\insrsid4081088  \tab (Charter) vfm, Assumption (15 Aug); gr 8 Aug 1321, by K Edw II to Robert de Napton. To be held at the manor (}{\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1300\endash 26, p. 437). Fair on 15
 Aug recorded in 1830 (}{\i\fs18\insrsid4081088 VCH Warwickshire}{\fs18\insrsid4081088 , vi, p. 182 n. 23). 
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4081088 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4081088 NUNEATON}{\fs18\insrsid4081088  4361 2919. Borough 1227 (BF, p. 174). 1334 Subsidy \'a3
98.37. Benedictine nunnery moved here from Kintbury, Berkshire (}{\i\fs18\insrsid4081088 q.v.}{\fs18\insrsid4081088 ) }{\i\fs18\insrsid4081088 c}{\fs18\insrsid4081088 .1155. Market town }{\i\fs18\insrsid4081088 c}{\fs18\insrsid4081088 
.1600 (Everitt, p. 475). See also }{\i\fs18\insrsid4081088 VCH Warwickshire}{\fs18\insrsid4081088 , iv, p. 165.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4081088 M}{\fs18\insrsid4081088  \tab (Letter Close) Tues; }{\i\fs18\insrsid4081088 mercatum}{\fs18\insrsid4081088 
, gr 17 Jun 1226, by K Hen III to Ps and N of Eton. To be held at the manor until the king came of age (}{\i\fs18\insrsid4081088 RLC}{\fs18\insrsid4081088 , ii, p. 121). On 2 Jun 1233, K Hen III granted the ch of St Mary, Ethon (Nuneaton), the Ps and
 N a Sat market (}{\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1226\endash 
57, p. 182). Mandate to the sh of Warwickshire to proclaim throughout his bailiwick that the Tues market which the Ps and N were accustomed to hold, would henceforth be held on Sat, 2 Jun 1233 (}{\i\fs18\insrsid4081088 CR}{\fs18\insrsid4081088 , 1231
\endash 4, p. 225). Market continued into the twentieth century (}{\i\fs18\insrsid4081088 VCH Warwickshire}{\fs18\insrsid4081088 , iv, p. 165). 
\par }{\b\fs18\insrsid4081088 F}{\fs18\insrsid4081088  \tab (Prescriptive) f+4, Invention of Holy Cross (3 May); recorded 1154x89, held by ch of St Mary Ethon and the Ps and N of the order of Fontevrault. On 23 Apr 1239, K Hen III granted that the f
air be extended by beginning two days earlier. This charter refers back to the fair as it was held in the time of K Hen II (}{\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1226\endash 
57, p. 242). Fair continued into the eighteenth century, and following the date change, into the nineteenth century (}{\i\fs18\insrsid4081088 VCH Warwickshire}{\fs18\insrsid4081088 , iv, p. 165). 
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4081088 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4081088 OLDBERROW}{\fs18\insrsid4081088  4121 2660. 1334 Subsidy \'a37.88. Transferred from Worcestershire to Warwickshire in 1896 (}{
\i\fs18\insrsid4081088 Guide}{\fs18\insrsid4081088 , ii, p. 450). See also }{\i\fs18\insrsid4081088 VCH Worcestershire}{\fs18\insrsid4081088 , ii, p. 426.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4081088 M}{\fs18\insrsid4081088  \tab (Charter) Wed; gr 3 Jan 1253, by K Hen III to Adam le Despenser son of Thurstan le Despenser (}{
\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1226\endash 57, p. 414). }{\i\fs18\insrsid4081088 VCH}{\fs18\insrsid4081088  provides no further evidence for the market (}{\i\fs18\insrsid4081088 VCH Worcestershire}{\fs18\insrsid4081088 , ii, p. 426). 

\par }{\b\fs18\insrsid4081088 F}{\fs18\insrsid4081088  \tab (Charter) vfm, John the Evangelist (27 Dec); gr 3 Jan 1253, by K Hen III to Adam le Despenser son of Thurstan le Despenser (}{\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1226\endash 
57, p. 414). }{\i\fs18\insrsid4081088 VCH}{\fs18\insrsid4081088  provides no further evidence for the fair (}{\i\fs18\insrsid4081088 VCH Worcestershire}{\fs18\insrsid4081088 , ii, p. 426). 
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4081088 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4081088 POLESWORTH}{\fs18\insrsid4081088  4263 3023. 1334 Subsidy \'a398.25. See also }{\i\fs18\insrsid4081088 VCH Warwickshire}{
\fs18\insrsid4081088 , iv, p. 189.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4081088 M}{\fs18\insrsid4081088  \tab (Charter) Thurs; gr 14 Apr 1242, by K Hen III to Margerey, As of Polesworth and the N (}{
\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1226\endash 57, p. 269). 
\par }{\b\fs18\insrsid4081088 F}{\fs18\insrsid4081088  \tab (Charter) vfm, Margaret (20 Jul); gr 14 Apr 1242, by K Hen III to Margery, As of Polesworth and the N (}{\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1226\endash 57, p. 270). 
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4081088 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4081088 RUGBY}{\fs18\insrsid4081088  4504 2752. 1334 Subsidy \'a337.50. Market town }{\i\fs18\insrsid4081088 c}{\fs18\insrsid4081088 
.1600 (Everitt, p. 475). See also }{\i\fs18\insrsid4081088 VCH Warwickshire}{\fs18\insrsid4081088 , vi, p. 202.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4081088 M}{\fs18\insrsid4081088  \tab (Charter) Sat; gr 8 Jul 1255, by K Hen III to Henry de Rokeby. To be held at the manor (}{
\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1226\endash 57, p. 448). In 1285 Amabilla, wife of Henry de Rokeby, claimed a Sat market by charter of K Hen III (}{\i\fs18\insrsid4081088 QW}{\fs18\insrsid4081088 , p. 
779). Market continued in the twentieth century (}{\i\fs18\insrsid4081088 VCH Warwickshire}{\fs18\insrsid4081088 , vi, p. 202). 
\par }{\b\fs18\insrsid4081088 F}{\fs18\insrsid4081088  \tab (Charter) vfm, Lawrence (10 Aug); gr 8 Jul 1255, by K Hen III to Henry de Rokeby. To be held at the manor (}{\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1226\endash 
57, p. 448). In 1285 Amabilla, wife of Henry de Rokeby, claimed a fair by charter of K Hen III (}{\i\fs18\insrsid4081088 QW}{\fs18\insrsid4081088 , p. 779). 
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4081088 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4081088 SHIPSTON ON STOUR}{\fs18\insrsid4081088  4260 2406. Borough 1350 (BF, supplement, p. 64). 1334 Subsidy \'a3
51.56. Transferred from Worcestershire to Warwickshire in 1931 (}{\i\fs18\insrsid4081088 Guide}{\fs18\insrsid4081088 , ii, p. 488). Market town }{\i\fs18\insrsid4081088 c}{\fs18\insrsid4081088 .1600 (Everitt, p. 475). See also }{\i\fs18\insrsid4081088 
VCH Worcestershire}{\fs18\insrsid4081088 , iii, p. 522.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4081088 M}{\fs18\insrsid4081088  \tab (Grant: Other) Sat; gr 28 Jun 1268, by K Hen III to P of Worcester. To be held at the manor (}{
\i\fs18\insrsid4081088 CPR}{\fs18\insrsid4081088 , 1461\endash 67, p. 160). Grant confirmed by K Hen IV on 15 Nov 1400 and by K Edw IV on 20 Nov 1461 (}{\i\fs18\insrsid4081088 CPR}{\fs18\insrsid4081088 , 1399\endash 1401, p. 384, }{\i\fs18\insrsid4081088 
CPR}{\fs18\insrsid4081088 , 1461\endash 67, p. 160). Market recorded in 1540 and 1573; it continued in the twentieth century (}{\i\fs18\insrsid4081088 VCH Worcestershire}{\fs18\insrsid4081088 , iii, p. 522). 
\par }{\b\fs18\insrsid4081088 F}{\fs18\insrsid4081088  \tab (Grant: Other) vfm, Barnabas (11 Jun); gr 28 Jun 1268, by K Hen III to P of Worcester. To be held at the manor (}{\i\fs18\insrsid4081088 CPR}{\fs18\insrsid4081088 , 1461\endash 
67, p. 160). Grant confirmed by K Hen IV on 15 Nov 1400 and by K Edw IV on 20 Nov 1461 (}{\i\fs18\insrsid4081088 CPR}{\fs18\insrsid4081088 , 1399\endash 1401, p. 384, }{\i\fs18\insrsid4081088 CPR}{\fs18\insrsid4081088 , 1461\endash 
67, p. 160). The fair fell into disuse }{\i\fs18\insrsid4081088 c}{\fs18\insrsid4081088 .1400 (}{\i\fs18\insrsid4081088 VCH Worcestershire}{\fs18\insrsid4081088 , iii, p. 522 n. 27). 
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4081088 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4081088 SNITTERFIELD}{\fs18\insrsid4081088  4219 2601. 1334 Subsidy \'a3
65.19. The manor passed from the Cantilupe family to Thomas West and Eleanor (}{\i\fs18\insrsid4081088 VCH Warwickshire}{\fs18\insrsid4081088 , iii, p. 168). See also }{\i\fs18\insrsid4081088 VCH Warwickshire}{\fs18\insrsid4081088 , iii, p. 168.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4081088 M}{\fs18\insrsid4081088  \tab (Charter) Wed; gr 24 Sept 1257, by K Hen III to John de Cantilupo (}{\i\fs18\insrsid4081088 CChR}{
\fs18\insrsid4081088 , 1226\endash 57, p. 474). 
\par }{\b\fs18\insrsid4081088 M}{\fs18\insrsid4081088  \tab (Charter) Tues; gr 7 May 1324, by K Edw II to Thomas West and Eleanor his wife (}{\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1300\endash 26, p. 464). To be held at the manor.
\par }{\b\fs18\insrsid4081088 F}{\fs18\insrsid4081088  \tab (Charter) vfm, Kenelm (17 Jul); gr 24 Sept 1257, by K Hen III to John de Cantilupo (}{\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1226\endash 57, p. 474). On 7 May 1324, K Edw II
 granted Thomas West and Eleanor his wife a fair on vf+6 Kenelm at the manor (}{\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1300\endash 26, p. 464). 
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4081088 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4081088 SOLIHULL}{\fs18\insrsid4081088  4153 2793. Borough }{\i\fs18\insrsid4081088 c}{\fs18\insrsid4081088 .1280 (BF, p. 175). 1334 Subsidy 
\'a396.75. Market town }{\i\fs18\insrsid4081088 c}{\fs18\insrsid4081088 .1600 (Everitt, p. 475). See also }{\i\fs18\insrsid4081088 VCH Warwickshire}{\fs18\insrsid4081088 , iv, pp. 230\endash 46.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4081088 M}{\fs18\insrsid4081088  \tab (Charter) Wed; gr 9 Apr 1242, by K Hen III to William de Oddingesles. To be held at the manor (}{
\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1226\endash 57, p. 268). Mandate to sh of Warwick to proclaim the market and cause it to be established, 10 Apr 1242 (}{\i\fs18\insrsid4081088 CR}{\fs18\insrsid4081088 , 1237\endash 42, p. 412). 
\par }{\b\fs18\insrsid4081088 M}{\fs18\insrsid4081088  \tab (Charter) Wed; gr 23 Feb 1319, by K Edw II to John de Hothum, bp of Ely (}{\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1300\endash 26, p. 417). To be held at the manor.
\par }{\b\fs18\insrsid4081088 F}{\fs18\insrsid4081088  \tab (Charter) vfm, Alphege (19 Apr); gr 9 Apr 1242, by K Hen III to William de Oddingeseles. To be held at the manor (}{\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1226\endash 
57, p. 268). Mandate to sh of Warwick to proclaim the fair and cause it to be established, 10 Apr 1242 (}{\i\fs18\insrsid4081088 CR}{\fs18\insrsid4081088 , 1237\endash 42, p. 412). 
\par }{\b\fs18\insrsid4081088 F}{\fs18\insrsid4081088  \tab (Charter) vfm, Peter ad Vincula (1 Aug); gr 23 Feb 1319, by K Edw II to John de Hothum, bp of Ely (}{\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1300\endash 
26, p. 417). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4081088 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4081088 SOUTHAM}{\fs18\insrsid4081088  4418 2618. Borough 1399\endash 1400 (BF, p. 175). 1334 Subsidy \'a367.06. Market town }{
\i\fs18\insrsid4081088 c}{\fs18\insrsid4081088 .1600 (Everitt, p. 475). See also }{\i\fs18\insrsid4081088 VCH Warwickshire}{\fs18\insrsid4081088 , vi, p. 220.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4081088 M}{\fs18\insrsid4081088  \tab (Charter) Wed; gr 14 Feb 1227, by K Hen III to P and M of Coventry (}{\i\fs18\insrsid4081088 CChR}{
\fs18\insrsid4081088 , 1226\endash 57, p. 6). Sh of Warwickshire ordered to proclaim the market and cause it to be established, 15 Feb 1227 (}{\i\fs18\insrsid4081088 RLC}{\fs18\insrsid4081088 
, ii, p. 171). On 8 Mar 1239, K Hen III granted the P and M that the day of the market should be changed to Mon (}{\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1226\endash 57, p. 242). Mon market recorded in 1677 and co
ntinued until the early twentieth century (}{\i\fs18\insrsid4081088 VCH Warwickshire}{\fs18\insrsid4081088 , vi, p. 220). 
\par }{\b\fs18\insrsid4081088 F}{\fs18\insrsid4081088  \tab (Charter) vfm, Peter and Paul (29 Jun); }{\i\fs18\insrsid4081088 feria}{\fs18\insrsid4081088  gr 1 Aug 1256, by K Hen III to P and C of Coventry (}{\i\fs18\insrsid4081088 Monasticon}{
\fs18\insrsid4081088 , iii, p. 194, no. xi). The fair was granted again by K Hen III to P and C of Coventry on 30 July 1257 (}{\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1226\endash 57, p. 472). 
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4081088 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4081088 STONELEIGH}{\fs18\insrsid4081088  4330 2726. 1334 Subsidy \'a386.67.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4081088 M}{\fs18\insrsid4081088  \tab (Charter) Thurs; }{\i\fs18\insrsid4081088 mercatum}{\fs18\insrsid4081088 
, gr 27 May 1284, by K Edw I to A and C of Stoneleigh (R.H. Hilton ed., }{\i\fs18\insrsid4081088 The Stoneleigh Leger Book}{\fs18\insrsid4081088 , Dugdale Society xxiv (Oxford, 1960), pp. 56\endash 7). 
\par }{\b\fs18\insrsid4081088 F}{\fs18\insrsid4081088  \tab (Charter) vfm+5, Nativity of John the Baptist (24 Jun); }{\i\fs18\insrsid4081088 feria}{\fs18\insrsid4081088 , gr 27 May 1284, by K Edw I to A and C of Stoneleigh (R.H. Hilton ed., }{
\i\fs18\insrsid4081088 The Stoneleigh Leger Book}{\fs18\insrsid4081088 , Dugdale Society xxiv (Oxford, 1960), pp. 56\endash 7). 
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4081088 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4081088 STRATFORD UPON AVON}{\fs18\insrsid4081088  4201 2547. Borough 1196 (BF, p. 175). 1334 Subsidy \'a3131. Market town }{
\i\fs18\insrsid4081088 c}{\fs18\insrsid4081088 .1600 (Everitt, p. 475). See also R. Bearman ed., }{\i\fs18\insrsid4081088 The History of an English Borough: Stratford upon Avon 1196\endash 1996}{\fs18\insrsid4081088  (Stroud, 1997); }{
\i\fs18\insrsid4081088 VCH Warwickshire}{\fs18\insrsid4081088 , iii, pp. 236\endash 7; E.M. Carus-Wilson,\lquote The first half century of the borough of Stratford upon Avon\rquote , }{\i\fs18\insrsid4081088 Economic History Review}{\fs18\insrsid4081088 
, second series, xviii (1965). 
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4081088 M}{\fs18\insrsid4081088  \tab 
(Grant: Other) Thurs; gr 25 Jan 1196, by K Ric I to John de Coutances, bp of Worcester (R. Bearman, 'The Charter of 1196', in R. Bearman ed., }{\i\fs18\insrsid4081088 The History of an English Borough: Stratford upon Avon 1196\endash 1996}{
\fs18\insrsid4081088  (Stroud, 1997), pp. 4\endash 10). On 4 Mar 1309, K Edw II granted Walter, bp of Worcester a Thurs market. To be held at the manor (}{\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1300\endash 
26, p. 126). Thurs market confirmed in the 1553 charter of incorporation. Market continued until 1818 (}{\i\fs18\insrsid4081088 VCH Warwickshire}{\fs18\insrsid4081088 , iii, p. 237). 
\par }{\b\fs18\insrsid4081088 F}{\fs18\insrsid4081088  \tab (Charter) vfm, Holy Trinity (Easter dep); }{\i\fs18\insrsid4081088 feria,}{\fs18\insrsid4081088  gr 29 Oct 1214, by K John to Walter [de Grey] bp of Worcester. To be held at the manor (}{
\i\fs18\insrsid4081088 RCh}{\fs18\insrsid4081088 , p. 202). On 20 Oct 1224, K
 Hen III granted the bp of Worcester a fair on vfm Holy Trinity, to be held until the king came of age (C 60/20 m. 1). On 7 May 1270, K Hen III granted Godfrey, bp of Worcester a fair on vf+2 Holy Trinity, to be held at his manor (}{
\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1257\endash 1300, p. 139). Although not included in any subsequent grants, a Trinity fair was recorded in 1666 (}{\i\fs18\insrsid4081088 VCH Warwickshire}{\fs18\insrsid4081088 , iii, p. 237). 
\par }{\b\fs18\insrsid4081088 F}{\fs18\insrsid4081088  \tab (Charter) vf+2, Exaltation of Holy Cross (14 Sept); gr 1239, by K Hen III to Walter [de Cantilupe], bp of Worcester (}{\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1226\endash 57, p.
 248). Fair noted in the 1553 charter of incorporation (}{\i\fs18\insrsid4081088 VCH Warwickshire}{\fs18\insrsid4081088 , iii, p. 237). 
\par }{\b\fs18\insrsid4081088 F}{\fs18\insrsid4081088  \tab (Charter) vfm, Ascension (Easter dep); gr 15 Jan 1269, by K Hen III to Master Godfrey Gyffard, bp of Worcester (}{\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1257\endash 1300, p. 115). 
\par }{\b\fs18\insrsid4081088 F}{\fs18\insrsid4081088 \tab (Charter) vf+15 Peter and Paul (29 Jun); gr 4 Mar 1309 by K Edw II to Walter [Reynolds], bp of Worcester (}{\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1300\endash 26, p. 126). 
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4081088 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4081088 SUTTON COLDFIELD}{\fs18\insrsid4081088  4122 2963. 1334 Subsidy \'a396. Market town }{\i\fs18\insrsid4081088 c}{\fs18\insrsid4081088 
.1600 (Everitt, p. 475). See also }{\i\fs18\insrsid4081088 VCH Warwickshire}{\fs18\insrsid4081088 , iv, p. 235.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4081088 M}{\fs18\insrsid4081088  \tab (Charter) Tues; gr 22
 Sept 1300, by K Edw I to Guy de Bello Campo, earl of Warwick. To be held at the manor (}{\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1257\endash 1300, p. 489). Granted by K Edw III to Thomas de Bello Campo, earl of Warwick on 24 Apr 1353 (}{
\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1341\endash 1417, p. 132). Market seems to have failed in or before 1519, when a Mon market was granted (}{\i\fs18\insrsid4081088 VCH Warwickshire}{\fs18\insrsid4081088 , iv, p. 235). 
\par }{\b\fs18\insrsid4081088 F}{\fs18\insrsid4081088  \tab (Charter) vf+2, Holy Trinity (Easter dep); gr 22 Sept 1300, by K Edw I to Guy de Bello Campo, earl of Warwick. To be held at the manor (}{\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1257
\endash 1300, p. 489). Fair on vfm of Holy Trinity, granted by K Edw III to Thomas de Bello Campo, earl of Warwick on 24 Apr 1353 (}{\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1341\endash 1417, p. 132). Fair on vfm Holy Trinity granted in 1519 (}
{\i\fs18\insrsid4081088 VCH Warwickshire}{\fs18\insrsid4081088 , iv, p. 235). 
\par }{\b\fs18\insrsid4081088 F}{\fs18\insrsid4081088  \tab (Charter) vf, Martin (11 Nov); gr 24 Apr 1353, by K Edw III to Thomas de Bello Campo, earl of Warwick (}{\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1341\endash 
1417, p. 132). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4081088 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4081088 TEMPLE BALSALL}{\fs18\insrsid4081088  4239 2763. Borough 1466 (BF, supplement, p. 64). 1334 Subsidy \'a359.56. See also }{
\i\fs18\insrsid4081088 VCH Warwickshire}{\fs18\insrsid4081088 , iv, p. 88.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4081088 M}{\fs18\insrsid4081088  \tab (Charter) Thurs; gr 18 Oct 1268, by K Hen III to master and brethren of the Temple in England (}{
\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1257\endash 1300, p. 112). To be held in the manor.
\par }{\b\fs18\insrsid4081088 F}{\fs18\insrsid4081088  \tab (Charter) vfm, George the Martyr (23 Apr); gr 18 Oct 1268, by K Hen III to master and brethren of the Temple in England (}{\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1257\endash 1300, p. 112)
. To be held in the manor.
\par }{\b\fs18\insrsid4081088 F}{\fs18\insrsid4081088  \tab (Charter) vfm, Matthew (21 Sept); gr 18 Oct 1268, by K Hen III to master and brethren of the Temple in England (}{\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1257\endash 
1300, p. 112). To be held in the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4081088 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4081088 THELSFORD }{\fs18\insrsid4081088 4272 2582. The fair was presumably held at the Trini
tarian Priory, which has sometimes been mistakenly located in Oxfordshire (T. Tanner, }{\i\fs18\insrsid4081088 Notitia Monastica}{\fs18\insrsid4081088  (London, 1744), p. 438). The index to }{\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1341
\endash 1417 wrongly identifies the places as Nuffield, Oxfordshire.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4081088 F}{\fs18\insrsid4081088  \tab (Charter) f, Peter\rquote s Chains (1 Aug); gr
 26 Apr 1366, by K Edw III to friars of the order of the Holy Trinity of }{\i\fs18\insrsid4081088 Thuffeld}{\fs18\insrsid4081088  [for Thelsford] (}{\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1341\endash 1417, p. 193).
\par }{\fs18\insrsid4081088 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4081088 TYSOE}{\fs18\insrsid4081088  4341 2443. 1334 Subsidy \'a3131. See also }{\i\fs18\insrsid4081088 VCH Warwickshire}{
\fs18\insrsid4081088 , v, p. 176.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4081088 M}{\fs18\insrsid4081088  \tab (Charter) Wed; gr 13 May 1341, by K Edw III to Ralph de Stafford, steward of the king\rquote 
s household (}{\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1341\endash 1417, p. 4). To be held at the manor.
\par }{\b\fs18\insrsid4081088 F}{\fs18\insrsid4081088  \tab (Charter) vf+2, Peter\rquote s Chains (1 Aug); gr 13 May 1341, by K Edw III to Ralph de Stafford, steward of the king\rquote s household (}{\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1341
\endash 1417, p. 4). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4081088 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4081088 WARWICK}{\fs18\insrsid4081088  4282 2650. Borough 914 (BF, p. 175). Mint possibly 924\endash 39, 970s\endash 1154. 1334 Subsidy \'a3
84.67: the value is that of Warwick \lquote within\rquote ; the value of Warwick \lquote without\rquote  was \'a3110.17. Borough built by Athelflaed of Mercia in 914; burh in Burghal Hidage and borough in Domesday Book (BF, p. 175; }{
\i\fs18\insrsid4081088 Defence}{\fs18\insrsid4081088 , p. 222; Darby, p. 367). Market town }{\i\fs18\insrsid4081088 c}{\fs18\insrsid4081088 .1600 (Everitt, p. 475). See also }{\i\fs18\insrsid4081088 VCH Warwickshire}{\fs18\insrsid4081088 , viii, pp. 480
\endash 1, 497.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4081088 M \tab }{\fs18\insrsid4081088 (Prescriptive: borough, mint) recorded 1088x1119 when Henry de Beaumont, earl of
 Warwick, granted a tenth of the toll to one of his priests. Market recorded in the mid thirteenth century. In 1279, the market days were Wed and Sat (}{\i\fs18\insrsid4081088 VCH Warwickshire}{\fs18\insrsid4081088 , viii, p. 480).
\par }{\b\fs18\insrsid4081088 F}{\fs18\insrsid4081088  \tab (Charter) vfm+5, Peter ad Vincula (1 Aug); gr 5 Oct 1261, by K Hen III to John de Plessis, earl of Warwick and his successors in the earldom (E. Mason ed. }{\i\fs18\insrsid4081088 
The Beauchamp Cartulary Charters, 1100\endash 1268}{\fs18\insrsid4081088 , PRS ns 43 (1980), no. 309). On 22 Sept 1262, John de Plessis, earl of Warwick granted to his burgesses a fair on 6+f+8 Peter 
ad Vincula, following his petition to the king (E. Mason ed. }{\i\fs18\insrsid4081088 The Beauchamp Cartulary Charters, 1100\endash 1268}{\fs18\insrsid4081088 , PRS ns 43 (1980), no. 308). 
\par }{\b\fs18\insrsid4081088 F}{\fs18\insrsid4081088  \tab (Charter) vf+5, Michael (29 Sept); gr 6 Nov 1268, by K Hen III to William de Bello Campo, earl of Warwick. To be held at the manor (}{\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1257\endash 
1300, p. 114). On 16 Jul 1413, Richard Beauchamp, earl of Warwick, the king\rquote s cousin, stated that the yearly fair held for 3 days at Michaelmas, granted to the bailiffs, burgesses and other commons of Warwick, was of no profit. On 
that day there were six or seven other fairs in the neighborhood. K Ric II granted Earl Richard and his heirs that the bailiffs, burgesses and other commons could have a fair in the borough on vfm Bartholomew (24 Aug) in lieu (}{\i\fs18\insrsid4081088 
CChR}{\fs18\insrsid4081088 , 1341\endash 1417, p. 455). 
\par }{\b\fs18\insrsid4081088 F}{\fs18\insrsid4081088  \tab (Charter) vfm+12, Peter and Paul (29 Jun); gr 25 Aug 1290, by K Edw I to William de Bello Campo, earl of Warwick (}{\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1257\endash 
1300, p. 371). To be held at the manor.
\par }{\b\fs18\insrsid4081088 F\tab }{\fs18\insrsid4081088 (Grant: Other) 3 day fair on f Simon and Jude (28 Oct); gr 1479 (}{\i\fs18\insrsid4081088 VCH Warwickshire}{\fs18\insrsid4081088 , viii, pp. 480\endash 1). 
\par }{\b\fs18\insrsid4081088 F}{\fs18\insrsid4081088 \tab (Grant: Other) 3 day fair on f Philip and James (1 May); gr 1479 (}{\i\fs18\insrsid4081088 VCH Warwickshire}{\fs18\insrsid4081088 , viii, pp. 480\endash 1). 
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4081088 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4081088 WELLSBOURNE HASTINGS}{\fs18\insrsid4081088  4277 2556. 1334 Subsidy \'a3
45. Also known as Little Wellsbourne before 1316. Master simon de Wauton, bp of Norwich, died in 1265. Maud was the descendant of Simon de Wauton (}{\i\fs18\insrsid4081088 VCH Warwickshire}{\fs18\insrsid4081088 , v, p. 195). See also }{
\i\fs18\insrsid4081088 VCH Warwickshire}{\fs18\insrsid4081088 , v, p. 195.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4081088 M}{\fs18\insrsid4081088  \tab (Charter) Wed; gr 27 Jan 1246, by K Hen III to Master Simon de Wauton [bp of Norwich] (}{
\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1226\endash 57, p. 290). To be held at the manor.
\par }{\b\fs18\insrsid4081088 M}{\fs18\insrsid4081088  \tab (Charter) Mon; gr 20 May 1290, by K Edw I to John de Strattelenges and Maud his wife (}{\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1257\endash 1300, p. 346). To be held at the manor.
\par }{\b\fs18\insrsid4081088 F}{\fs18\insrsid4081088  \tab (Charter) vf, Peter and Paul (29 Jun); gr 27 Jan 1246, by K Hen III to Master Simon de Wauton [bp of Norwich]. To be held at the manor (}{\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1226
\endash 57, p. 290). On 20 May 1290, the fair was granted by K Edw I to John de Strattelenges and Maud his wife, to be held at the manor (}{\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1257\endash 1300, p. 346). 
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4081088 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid4081088 WOLVEY}{\fs18\insrsid4081088  4430 2880. 1334 Subsidy \'a339. See also }{\i\fs18\insrsid4081088 VCH Warwickshire}{
\fs18\insrsid4081088 , vi, p. 282.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid4081088 M}{\fs18\insrsid4081088  \tab (Charter) Wed; gr 10 Mar 1326, by K Edw II to A and C of Combe (}{\i\fs18\insrsid4081088 CChR}{
\fs18\insrsid4081088 , 1300\endash 26, p. 484). To be held at the manor.
\par }{\b\fs18\insrsid4081088 F}{\fs18\insrsid4081088  \tab (Charter) vfm, Mark the Evangelist (25 Apr); gr 10 Mar 1326, by K Edw II to A and C of Combe. To be held at the manor (}{\i\fs18\insrsid4081088 CChR}{\fs18\insrsid4081088 , 1300\endash 
26, p. 484). Fair continued until 1830 (}{\i\fs18\insrsid4081088 VCH Warwickshire}{\fs18\insrsid4081088 , vi, p. 281). 
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid4081088 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid4081088 
\par }}