{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch6\stshfhich6\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f6\froman\fcharset0\fprq2{\*\panose 02020603040505020304}Tms Rmn;}
{\f235\froman\fcharset238\fprq2 Times New Roman CE;}{\f236\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f238\froman\fcharset161\fprq2 Times New Roman Greek;}{\f239\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f240\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f241\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f242\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f243\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f6\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid10958444}{\*\generator Microsoft Word 10.0.2930;}{\info
{\title WESTMORLAND}{\author Institute of Historical Research}{\operator Evans}{\creatim\yr2004\mo7\dy14\hr11\min27}{\revtim\yr2004\mo7\dy14\hr11\min27}{\printim\yr2001\mo12\dy17\hr19\min7}{\version2}{\edmins0}{\nofpages1}{\nofwords1414}{\nofchars8063}
{\*\company University of London}{\nofcharsws9459}{\vern16443}}\paperw11913\paperh16834\margl1798\margr1798\margt1441\margb1191 
\facingp\widowctrl\ftnbj\aenddoc\margmirror\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\fracwidth\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow1\dgvshow0\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\rsidroot10958444 \fet0\sectd \sbknone\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs40\insrsid10958444 WESTMORLAND
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid10958444 
\par 
\par 
\par APPLEBY}{\fs18\insrsid10958444  3683 5204. Borough 1179 (BF, p. 176). 1336 Subsidy \'a328.55. Norman castle. Borough founded by the baron of Westmorland (A.J.L. Winchester, }{\i\fs18\insrsid10958444 Landscape and Society in Medieval Cumbria}{
\fs18\insrsid10958444  (Edinburgh, 1987), p. 126). Market town }{\i\fs18\insrsid10958444 c}{\fs18\insrsid10958444 .1600 (Everitt, p. 468). Fair 1587, Mon in Whit week (Harrison, p. 394). The fair recorded by Harrison was apparently not medieval.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid10958444 M}{\fs18\insrsid10958444  \tab (Prescriptive: borough) No further information for the market.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid10958444 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid10958444 BEETHAM}{\fs18\insrsid10958444  3496 4795. 1336 Subsidy \'a318.75.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid10958444 M}{\fs18\insrsid10958444  \tab (Charter) Wed; gr 28 Oct 1310, by K Edw II to Thomas de Bethum (}{\i\fs18\insrsid10958444 CChR}{
\fs18\insrsid10958444 , 1300\endash 26, p. 167). To be held at the manor.
\par }{\b\fs18\insrsid10958444 F}{\fs18\insrsid10958444  \tab (Charter) vfm, Nativity of John the Baptist (24 Jun); gr 28 Oct 1310, by K Edw II to Thomas de Bethum (}{\i\fs18\insrsid10958444 CChR}{\fs18\insrsid10958444 , 1300\endash 
26, p. 167). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid10958444 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid10958444 BROUGH}{\fs18\insrsid10958444  3794 5146. Borough 1196 (BF, p. 176). 1336 Subsidy \'a3
60. Previously known as Brough under Stainmoor and Market Brough. Roman fort. The medieval market may have developed at Church Brough, when K Wil II built a castle there in 1092. By the late twelfth century, a 
new settlement is evident half a mile away, where a borough was established and a market and fair granted. Although it is often difficult to distinguish between the two settlements, it appears that the new developed at the expense of the old (}{
\i\fs18\insrsid10958444 Guide}{\fs18\insrsid10958444 , ii, p. 461; A.H. Smith, }{\i\fs18\insrsid10958444 The Place-Names of Westmorland}{\fs18\insrsid10958444  (London, 1967), ii, pp. 63\endash 5; Beresford, p. 503). Market town }{\i\fs18\insrsid10958444 
c}{\fs18\insrsid10958444 .1600 (Everitt, p. 468).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid10958444 M}{\fs18\insrsid10958444  \tab (Grant: other) Sun; }{\i\fs18\insrsid10958444 mercatum}{\fs18\insrsid10958444 
, gr 1201, by K John to men of \lquote Burgo\rquote  (}{\i\fs18\insrsid10958444 PR}{\fs18\insrsid10958444 , 3 John, p. 257). }{\i\fs18\insrsid10958444 Nova Oblata}{\fs18\insrsid10958444 : they paid 20}{\i\fs18\insrsid10958444 m}{\fs18\insrsid10958444 .
 plus 5}{\i\fs18\insrsid10958444 m}{\fs18\insrsid10958444 . for a palfrey, for having the market and the fair (see below).
\par }{\b\fs18\insrsid10958444 M\tab }{\fs18\insrsid10958444 (Charter) Thurs; gr 2 Aug 1330, by K Edw III to Roger de Clifford. To be held at Burgh under Staynmore, co. Westmoreland (}{\i\fs18\insrsid10958444 CChR}{\fs18\insrsid10958444 , 1327\endash 
41, p. 186).
\par }{\b\fs18\insrsid10958444 F}{\fs18\insrsid10958444  \tab (Grant: other) vf, John the Baptist (24 Jun); }{\i\fs18\insrsid10958444 feria}{\fs18\insrsid10958444  gr 1201, by K John to men of \lquote Burgo\rquote  (}{\i\fs18\insrsid10958444 PR}{
\fs18\insrsid10958444 , 3 John, p. 257). }{\i\fs18\insrsid10958444 Nova Oblata}{\fs18\insrsid10958444 : they paid 20}{\i\fs18\insrsid10958444 m}{\fs18\insrsid10958444 . plus 5}{\i\fs18\insrsid10958444 m}{\fs18\insrsid10958444 
. for a palfrey, for having the fair and the market (see above).
\par }{\b\fs18\insrsid10958444 F\tab }{\fs18\insrsid10958444 (Charter) 2+f+1, Matthew the Apostle (21 Sept); gr 2 Aug 1330, by K Edw III to Roger de Clifford. To be held at Burgh under Staynmore, co. Westmoreland (}{\i\fs18\insrsid10958444 CChR}{
\fs18\insrsid10958444 , 1327\endash 41, p. 186).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid10958444 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid10958444 BURTON-IN-KENDAL}{\fs18\insrsid10958444  3531 4769. Market town }{\i\fs18\insrsid10958444 c}{\fs18\insrsid10958444 
.1600 (Everitt, p. 468).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid10958444 M}{\fs18\insrsid10958444  \tab (Prescriptive); recorded 1398, held by inhabitants of the town of Burton in Kendal. 
Robert Pell, rector of Burton in Kendal (\lquote Byriton\rquote 
) claimed that the inhabitants of the town seized against his will a certain place within the walls of the cemetary, to use for a public market. The place belonged to the vicar and to the ch (W.H. Bliss and J.A. Twemlow eds., }{\i\fs18\insrsid10958444 
Calendar of Papal Registers}{\fs18\insrsid10958444 , v (London, 1904), p. 89).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid10958444 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid10958444 HEVERSHAM}{\fs18\insrsid10958444  3497 4834. 1336 Subsidy \'a330.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid10958444 M}{\fs18\insrsid10958444  \tab 
(Charter) Wed; gr 5 Aug 1334, by K Edw III to Alexander de Wyndesore, lord of two parts of the town of Heversham and his heirs and the king\rquote s clerk, John de Wodehouse, parson of the ch there and lord of the third part of the same (}{
\i\fs18\insrsid10958444 CChR}{\fs18\insrsid10958444 , 1327\endash 41, p. 312). 
\par }{\b\fs18\insrsid10958444 F}{\fs18\insrsid10958444  \tab (Charter) vf, Peter and Paul the Apostles (29 Jun); gr 5 Aug 1334, by K Edw III to Alexander de Wyndesore, lord of two parts of the town of Heversham and his heirs and the king\rquote 
s clerk, John de Wodehouse, parson of the ch there and lord of the third part of the same (}{\i\fs18\insrsid10958444 CChR}{\fs18\insrsid10958444 , 1327\endash 41, p. 312).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid10958444 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid10958444 KENDAL}{\fs18\insrsid10958444  3520 4930. Borough 1222x46 (BF, p. 176). 1336 Subsidy \'a335.88. Also known as Kirkby in Kenda
l, or Kirkby Kendal, until the eighteenth century (A.H. Smith, }{\i\fs18\insrsid10958444 The Place-Names of Westmorland}{\fs18\insrsid10958444 
 (Cambridge, 1967), p. 115). Peter de Brus was succeeded by his daughter, Margaret. By 1292, she had married Robert de Ros (}{\i\fs18\insrsid10958444 QW}{\fs18\insrsid10958444 , p. 788). Margaret died by 1307, by 
which time she had enfeoffed part of Kendal to William de Ros, her son and to Marmaduke de Thweng (}{\i\fs18\insrsid10958444 CIPM}{\fs18\insrsid10958444 , iv, no. 427). Market town }{\i\fs18\insrsid10958444 c}{\fs18\insrsid10958444 
.1600 (Everitt, p. 468). Fair 1587, Mon before Lady day in Lent, Trinity Sun (Harrison, pp. 393\endash 4).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid10958444 M}{\fs18\insrsid10958444  \tab (Charter) Sat; gr 118
9, by K Ric I. Britnell cites an antiquarian source which states that K Ric I granted a Sat market by charter in 1189 (R.H. Britnell, \lquote Boroughs, markets and trade in northern England, 1000\endash 1216\rquote  in R.H. Britnell, R.H. Hatcher eds., }{
\i\fs18\insrsid10958444 Progress and Problems in Medieval England}{\fs18\insrsid10958444  (Cambridge, 1996), p. 65). On 28 Aug 1309, K Edw II granted a Sat market to Marmaduke de Tweng and William de Ros of Kendale, to be held at the manor (}{
\i\fs18\insrsid10958444 CChR}{\fs18\insrsid10958444 , 1300\endash 26, p. 130).
\par }{\b\fs18\insrsid10958444 F}{\fs18\insrsid10958444  \tab (Charter) vfm, Holy Trinity (Easter dep); gr 21 Sept 1268, by K Hen III to Peter de Brus. To be held at the manor (}{\i\fs18\insrsid10958444 CChR}{\fs18\insrsid10958444 , 1257\endash 
1300, p. 112). On 28 Aug 1309, K Edw II granted the fair to Marmaduke de Tweng and William de Ros, heirs of Peter de Brus (}{\i\fs18\insrsid10958444 CChR}{\fs18\insrsid10958444 , 1300\endash 26, p. 130).
\par }{\b\fs18\insrsid10958444 F}{\fs18\insrsid10958444  \tab (Charter) vfm, Luke the Evangelist (18 Oct); gr 28 Jan 1333, by K Edw III to Cristiana, late the wife of Ingelram de Gynes and her heirs (}{\i\fs18\insrsid10958444 CChR}{\fs18\insrsid10958444 , 1327
\endash 41, p. 298). To be held at the manor of Kyrkeby in Kendale, Westmorland.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid10958444 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid10958444 KIRKBY LONSDALE}{\fs18\insrsid10958444  3611 4788. Borough (Beresford, unpublished list). 1336 Subsidy \'a330. Market town }{
\i\fs18\insrsid10958444 c}{\fs18\insrsid10958444 .1600 (Everitt, p. 468).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid10958444 M}{\fs18\insrsid10958444  \tab 
(Charter) Thurs; gr 20 Sept 1227, by K Hen III to John de Kereby, parson of the ch of Kirkby Londsdale (}{\i\fs18\insrsid10958444 CChR}{\fs18\insrsid10958444 , 1226\endash 
57, p. 60). Order to the sh of Westmorland to cause him to have the market, 20 Sept 1227 (}{\i\fs18\insrsid10958444 RLC}{\fs18\insrsid10958444 , ii, p. 201).
\par }{\b\fs18\insrsid10958444 F}{\fs18\insrsid10958444  \tab (Charter) vfm, Nativity of Mary (8 Sept); gr 20 Sept 1227, by K Hen III to John de Kereby, parson of the ch of Kirkby Londsdale. To be held on the land of the ch (}{\i\fs18\insrsid10958444 CChR}{
\fs18\insrsid10958444 , 1226\endash 57, p. 60). Order to the sh of Westmorland to cause him to have the fair, 20 Sept 1227 (}{\i\fs18\insrsid10958444 RLC}{\fs18\insrsid10958444 , ii, p. 201).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid10958444 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid10958444 KIRKBY STEPHEN}{\fs18\insrsid10958444  3775 5088. Borough (Beresford, unpublished list). 1336 Subsidy \'a350. Market town }{
\i\fs18\insrsid10958444 c}{\fs18\insrsid10958444 .1600 (Everitt, p. 468).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid10958444 M}{\fs18\insrsid10958444  \tab (Charter) Fri; gr 16 Oct 1353, by K Edw III to Roger de Clifford (}{\i\fs18\insrsid10958444 CChR}{
\fs18\insrsid10958444 , 1341\endash 1417, p. 139). To be held at the town.
\par }{\b\fs18\insrsid10958444 F}{\fs18\insrsid10958444  \tab (Charter) 2+f, Mark the Evangelist (25 Apr); gr 16 Oct 1353, by K Edw III to Roger de Clifford (}{\i\fs18\insrsid10958444 CChR}{\fs18\insrsid10958444 , 1341\endash 
1417, p. 139). To be held at the town.
\par }{\b\fs18\insrsid10958444 F}{\fs18\insrsid10958444  \tab (Charter) 2+f, Luke the Evangelist (18 Oct); gr 16 Oct 1353, by K Edw III to Roger de Clifford (}{\i\fs18\insrsid10958444 CChR}{\fs18\insrsid10958444 , 1341\endash 
1417, p. 139). To be held at the town.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid10958444 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid10958444 MORLAND}{\fs18\insrsid10958444  3598 5225. 1336 Subsidy \'a330.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid10958444 M}{\fs18\insrsid10958444  \tab (Charter) Sat; gr 15 May 1362, by K Edw III to William de Wyndesore (}{\i\fs18\insrsid10958444 CChR}{
\fs18\insrsid10958444 , 1341\endash 1417, p. 170). To be held at the manor.
\par }{\b\fs18\insrsid10958444 F}{\fs18\insrsid10958444  \tab (Charter) vfm, Peter\rquote s Chains (1 Aug); gr 15 May 1362, by K Edw III to William de Wyndesore (}{\i\fs18\insrsid10958444 CChR}{\fs18\insrsid10958444 , 1341\endash 
1417, p. 170). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid10958444 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid10958444 ORTON}{\fs18\insrsid10958444  3622 5083. 1336 Subsidy \'a385. Market town }{\i\fs18\insrsid10958444 c}{\fs18\insrsid10958444 
.1600 (Everitt, p. 468).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid10958444 M}{\fs18\insrsid10958444  \tab (Charter) Wed; gr 14 Jan 1278, by K Edw I to Ranulph d
e Dacre and his heirs and Thomas de Musegrave and his heirs (}{\i\fs18\insrsid10958444 CChR}{\fs18\insrsid10958444 , 1257\endash 1300, p. 206). To be held at the manor.
\par }{\b\fs18\insrsid10958444 F}{\fs18\insrsid10958444  \tab (Charter) vfm, Simon and Jude (28 Oct); gr 14 Jan 1278, by K Edw I to Ranulph de Dacre and his heirs and Thomas de Musegrave and his heirs (}{\i\fs18\insrsid10958444 CChR}{\fs18\insrsid10958444 
, 1257\endash 1300, p. 206). To be held at the manor.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid10958444 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid10958444 POOLEY BRIDGE}{\fs18\insrsid10958444 
 3472 5241. Borough (Beresford, unpublished list). In the 1336 Lay Subsidy, Barton and its hamlets, presumably including Pooley Bridge, were valued at \'a3180 (Glasscock, p. 329). In 1589, nine burgesses were noted (A.J.L. Winchester, }{
\i\fs18\insrsid10958444 Landscape and Society in Medieval Cumbria }{\fs18\insrsid10958444 (Edinburgh, 1987), p. 122).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid10958444 M}{\fs18\insrsid10958444  \tab (Charter) Thurs; }{\i\fs18\insrsid10958444 mercatum}{\fs18\insrsid10958444 
, gr 22 Sept 1214, by K John to William de Lanc\rquote . To be held at the manor of Barton (}{\i\fs18\insrsid10958444 RCh}{\fs18\insrsid10958444 , p. 201). 1214, }{\i\fs18\insrsid10958444 Nova Oblata}{\fs18\insrsid10958444 : William de Lancastr\rquote 
 owed a sore sparrowhawk for having a market and fair (see below) in his vill of Barton, Yorkshire and for a royal charter (}{\i\fs18\insrsid10958444 PR}{\fs18\insrsid10958444 
, 16 John, p. 94). The inclusion of this entry under Yorkshire in the pipe roll appears to be an error. Order to the sh of Westmorland to cause him to have it, 17 Oct 1215 (}{\i\fs18\insrsid10958444 RLC}{\fs18\insrsid10958444 
, i, p. 173). In 1224, William de Lanc\rquote  stated that he held a Thurs market at his manor of Barton, Westmorland, by charter of K John. He alleged that the men of the county were impeded from 
going to his market by Robert de Vieuxpont, earl of Westmorland (}{\i\fs18\insrsid10958444 CRR}{\fs18\insrsid10958444 , xi, no. 2732). In 1292, John de Lanc\rquote 
 claimed the right to hold a market at Pooley Bridge, a member of the manor of Barton, through the 1214 charter granted to William de Lanc\rquote , but his 
claim was refused as he could not show that he was related to William. The market was stated to be worth nothing per annum (}{\i\fs18\insrsid10958444 QW}{\fs18\insrsid10958444 , p. 792).
\par }{\b\fs18\insrsid10958444 F}{\fs18\insrsid10958444  \tab (Charter) f, All Saints (1 Nov); }{\i\fs18\insrsid10958444 feria}{\fs18\insrsid10958444  gr 22 Sept 1214, by K John to William de Lanc\rquote . To be held at the manor of Barton (}{
\i\fs18\insrsid10958444 RCh}{\fs18\insrsid10958444 , p. 201). 1214, }{\i\fs18\insrsid10958444 Nova Oblata}{\fs18\insrsid10958444 : William de Lancastr\rquote 
 owed a sore sparrowhawk for having a fair and market (see above) in his vill of Barton, Yorkshire and for a royal charter (}{\i\fs18\insrsid10958444 PR}{\fs18\insrsid10958444 , 16 John, p. 94). The inclusion of this entry under Yorkshire in the p
ipe roll appears to be an error. On 17 Oct 1215, the sh of Westmorland was ordered to make him have it. \lquote Afterwards\rquote  the king conceded to William a fair for two days (}{\i\fs18\insrsid10958444 RLC}{\fs18\insrsid10958444 
, p. i, 173). In 1224, William de Lanc\rquote  stated that he held a fair on vf All Saints at
 his manor of Barton, Westmorland, by charter of K John. He alleged that the men of the county were impeded from going to his fair by Robert de Vieuxpont, earl of Westmorland (}{\i\fs18\insrsid10958444 CRR}{\fs18\insrsid10958444 
, xi, no. 2732). In 1292, John de Lanc\rquote  claimed the right to hold a fair at Pooley Bridge, a member of the manor of Barton, through the 1214 charter granted to William de Lanc\rquote 
, but his claim was refused as he could not show that he was related to William. The fair was stated to be worth nothing per annum (}{\i\fs18\insrsid10958444 QW}{\fs18\insrsid10958444 , p. 792).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid10958444 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid10958444 STAVELEY}{\fs18\insrsid10958444  3469 4986.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid10958444 M}{\fs18\insrsid10958444  \tab (Charter) Fri; gr 22 Feb 1335, by K Edw III to William de Twenge (}{\i\fs18\insrsid10958444 CChR}{
\fs18\insrsid10958444 , 1327\endash 41, p. 322). To be held at the manor.
\par }{\b\fs18\insrsid10958444 F}{\fs18\insrsid10958444  \tab (Charter) vfm, Luke (18 Oct); gr 22 Feb 1335, by K Edw III to William de Twenge (}{\i\fs18\insrsid10958444 CChR}{\fs18\insrsid10958444 , 1327\endash 41, p. 322). To be held at the manor.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid10958444 
\par }}