{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch6\stshfhich6\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f6\froman\fcharset0\fprq2{\*\panose 02020603040505020304}Tms Rmn;}
{\f235\froman\fcharset238\fprq2 Times New Roman CE;}{\f236\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f238\froman\fcharset161\fprq2 Times New Roman Greek;}{\f239\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f240\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f241\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f242\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f243\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f6\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4819\tqr\tx9071\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 footer;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4819\tqr\tx9071\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 header;}{\s17\qj \li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 
\fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 Body Text 2;}}{\*\rsidtbl \rsid14048757}{\*\generator Microsoft Word 10.0.2930;}{\info{\title WORCESTERSHIRE}{\author Institute of Historical Research}{\operator Evans}
{\creatim\yr2004\mo7\dy14\hr11\min28}{\revtim\yr2004\mo7\dy14\hr11\min28}{\printim\yr2001\mo1\dy26\hr17\min13}{\version2}{\edmins0}{\nofpages1}{\nofwords3520}{\nofchars20065}{\*\company University of London}{\nofcharsws23538}{\vern16443}}
\paperw11913\paperh16834\margl1701\margr1418\margt2495\margb2155 
\facingp\widowctrl\ftnbj\aenddoc\margmirror\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\fracwidth\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow1\dgvshow0\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\rsidroot14048757 \fet0\sectd \sbknone\pgnrestart\linex0\headery1957\footery2184\endnhere\titlepg\sectdefaultcl\sftnbj {\headerl \pard\plain 
\s16\ql \li0\ri0\widctlpar\tqc\tx4819\tqr\tx9071\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\field{\*\fldinst {\fs18\insrsid14048757 PAGE}}{\fldrslt {
\fs18\lang1024\langfe1024\noproof\insrsid14048757 6}}}{\fs18\insrsid14048757     GAZETTEER OF MARKETS AND FAIRS TO 1516}{\fs20\insrsid14048757 
\par }\pard \s16\ql \li0\ri0\sa60\sl-60\slmult0\widctlpar\tqc\tx4819\tqr\tx9071\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\insrsid14048757 _______________________________________________________________________________________}{\insrsid14048757 

\par }}{\headerr \pard\plain \s16\qr \li0\ri0\widctlpar\tqc\tx4819\tqr\tx9071\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid14048757 WORCESTERSHIRE    }{\field{\*\fldinst {
\fs18\insrsid14048757 PAGE}}{\fldrslt {\fs18\lang1024\langfe1024\noproof\insrsid14048757 3}}}{\fs18\insrsid14048757 
\par }\pard \s16\qr \li0\ri0\sa60\sl-60\slmult0\widctlpar\tqc\tx4819\tqr\tx9071\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\insrsid14048757 _______________________________________________________________________________________}{\insrsid14048757 

\par }}{\footerl \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4819\tqr\tx9071\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid14048757 
_______________________________________________________________________________________}{\insrsid14048757 
\par }}{\footerr \pard\plain \s15\qj \li0\ri0\widctlpar\tqc\tx4819\tqr\tx9071\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid14048757 
_______________________________________________________________________________________}{\insrsid14048757 
\par }}{\footerf \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4819\tqr\tx9071\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid14048757 _____________________________________________
__________________________________________
\par }\pard \s15\qc \li0\ri0\widctlpar\tqc\tx4819\tqr\tx9071\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\field{\*\fldinst {\fs18\insrsid14048757 PAGE}}{\fldrslt {\fs18\lang1024\langfe1024\noproof\insrsid14048757 1}}}{\insrsid14048757 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs40\insrsid14048757 WORCESTERSHIRE
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid14048757 
\par 
\par 
\par ALVECHURCH}{\fs18\insrsid14048757  4026 2723. Borough }{\i\fs18\insrsid14048757 c}{\fs18\insrsid14048757 .1290 (BF, supplement, p. 64). 1334 Subsidy \'a365.19. See also }{\i\fs18\insrsid14048757 VCH Worcestershire}{\fs18\insrsid14048757 , iii, p. 253.

\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid14048757 M\tab }{\fs18\insrsid14048757 (Grant: other) Wed; }{\i\fs18\insrsid14048757 mercatum}{\fs18\insrsid14048757 
, gr 20 Oct 1224, by K Hen III to bp of Worcester. To be held until the king came of age (C 60/20 m. 1).
\par }{\b\fs18\insrsid14048757 M}{\fs18\insrsid14048757  \tab (Charter) Wed; gr 23 Dec 1239, by K Hen III to Walter, bp of Worcester (}{\i\fs18\insrsid14048757 CChR}{\fs18\insrsid14048757 , 1226\endash 57, p. 248). 
\par }{\b\fs18\insrsid14048757 M}{\fs18\insrsid14048757  \tab (Charter) Sat; gr 7 May 1270, by K Hen III to Godfrey, bp of Worcester. To be held at the manor (}{\i\fs18\insrsid14048757 CChR}{\fs18\insrsid14048757 , 1257\endash 1300, p. 139). }{
\i\fs18\insrsid14048757 VCH}{\fs18\insrsid14048757  states that this grant was intended to change the day of the market from Wed to Sat. Market fell into disuse, probably before the mid seventeenth century (}{\i\fs18\insrsid14048757 VCH Worcestershire}{
\fs18\insrsid14048757 , iii, p. 253).
\par }{\b\fs18\insrsid14048757 F}{\fs18\insrsid14048757  \tab (Charter) vfm, Lawrence (10 Aug); gr 23 Dec 1239, by K Hen III to Walter, bp of Worcester (}{\i\fs18\insrsid14048757 CChR}{\fs18\insrsid14048757 , 1226\endash 
57, p. 248). On 7 May 1270, K Hen III granted the fair to Godfrey, bp of Worcester, to be held at the manor (}{\i\fs18\insrsid14048757 CChR}{\fs18\insrsid14048757 , 1257\endash 
1300, p. 139). Fair recorded at the end of the eighteenth century, but had fallen into disuse by 1850 (}{\i\fs18\insrsid14048757 VCH Worcestershire}{\fs18\insrsid14048757 , iii, p. 253).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid14048757 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid14048757 BEWDLEY}{\fs18\insrsid14048757 
 3785 2754. Borough 1367 (BF, p. 182). Phillipa, widow of Edmund Mortimer, held Bewdley until her death in 1382. The manor remained in the Mortimer family until 1433, when it passed to Richard, duke of York (}{\i\fs18\insrsid14048757 VCH Worcestershire}{
\fs18\insrsid14048757 , iv, p. 309). Market town }{\i\fs18\insrsid14048757 c}{\fs18\insrsid14048757 .1600 (Everitt, p. 472). Fair in 1587, 30 Nov (Harrison, p. 397). See also }{\i\fs18\insrsid14048757 VCH Worcestershire}{\fs18\insrsid14048757 
, iv, pp. 301\endash 3.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid14048757 M}{\fs18\insrsid14048757  \tab 
(Charter) Wed; gr 2 Jun 1375, by K Edw III to Philippa de Mortuo Mari, countess of March for her life and then to Edmund, the king\rquote s son [}{\i\fs18\insrsid14048757 sic}{\fs18\insrsid14048757 
] and his heirs. To be held at the town, which Philippa holds in dower of the inheritance of the king\rquote s son [}{\i\fs18\insrsid14048757 sic}{\fs18\insrsid14048757 ] Edmund, earl of March (}{\i\fs18\insrsid14048757 CChR}{\fs18\insrsid14048757 , 1341
\endash 1417, p. 229). Granted by K Hen VI to Richard, duke of York on 9 Dec 1446 (}{\i\fs18\insrsid14048757 CChR}{\fs18\insrsid14048757 , 1427\endash 1516, p. 72). Market appears to have been held in 1612, but had fallen into disuse by 1792 (}{
\i\fs18\insrsid14048757 VCH Worcestershire}{\fs18\insrsid14048757 , iv, p. 303).
\par }{\b\fs18\insrsid14048757 M}{\fs18\insrsid14048757  \tab (Letter Patent) Sat; gr 2 Jun 1507, by K Hen VII to bailiffs and burgesses of the town of Beaudeley [Bewdley] (}{\i\fs18\insrsid14048757 CPR}{\fs18\insrsid14048757 , 1494\endash 
1509, p. 525). Market continued into the twentieth century (}{\i\fs18\insrsid14048757 VCH Worcestershire}{\fs18\insrsid14048757 , iv, p. 303).
\par }{\b\fs18\insrsid14048757 F}{\fs18\insrsid14048757  \tab (Charter) vfm, Trans of Thomas the Martyr (7 Jul); gr 2 Jun 1375, by K Edw III to Philippa de Mortuo Mari, countess of March for her life and then to Edmund, the king\rquote 
s son [sic] and his heirs. To be held at the town, which Philippa holds in dower of the inheritance of the king\rquote s son [sic] Edmund, earl of March (}{\i\fs18\insrsid14048757 CChR}{\fs18\insrsid14048757 , 1341\endash 
1417, p. 229). There is no further evidence for the fair (}{\i\fs18\insrsid14048757 VCH Worcestershire}{\fs18\insrsid14048757 , iv, p. 302).
\par }{\b\fs18\insrsid14048757 F}{\fs18\insrsid14048757  \tab (Charter) vfm, Leonard the A (6 Nov); gr 2 Jun 1375, by K Edw III to Philippa de Mortuo Mari, countess of March for her life and then to Edmund, the king\rquote s son [}{\i\fs18\insrsid14048757 sic}
{\fs18\insrsid14048757 ] and his heirs. To be held at the town, which Philippa holds in dower of the inheritance of the king\rquote s son [}{\i\fs18\insrsid14048757 sic}{\fs18\insrsid14048757 ] Edmund, earl of March (}{\i\fs18\insrsid14048757 CChR}{
\fs18\insrsid14048757 , 1341\endash 1417, p. 229). There is no further evidence for the fair (}{\i\fs18\insrsid14048757 VCH Worcestershire}{\fs18\insrsid14048757 , iv, p. 302).
\par }{\b\fs18\insrsid14048757 F}{\fs18\insrsid14048757  \tab (Charter) f, Agatha the virgin (5 Feb); gr 9 Dec 1446, by K Hen VI to Richard, duke of York. To be held at the town (}{\i\fs18\insrsid14048757 CChR}{\fs18\insrsid14048757 , 1427\endash 
1516, p. 72). Fair may have continued until 1612, but had been discontinued by 1792 (}{\i\fs18\insrsid14048757 VCH Worcestershire}{\fs18\insrsid14048757 , iv, p. 303).
\par }{\b\fs18\insrsid14048757 F\tab }{\fs18\insrsid14048757 (Letter Patent) f, George the martyr (23 Apr); gr 2 Jun 1507, by K Hen VII to bailiffs and burgesses of the town of Beaudeley [Bewdley] (}{\i\fs18\insrsid14048757 CPR}{\fs18\insrsid14048757 , 1494
\endash 1509, p. 525). Fair continued into the twentieth century (}{\i\fs18\insrsid14048757 VCH Worcestershire}{\fs18\insrsid14048757 , iv, p. 303).
\par }{\b\fs18\insrsid14048757 F}{\fs18\insrsid14048757 \tab (Letter Patent) f, Andrew the apostle (30 Nov); gr 2 Jun 1507, by K Hen VII to bailiffs and burgesses of the town of Beaudeley [Bewdley] (}{\i\fs18\insrsid14048757 CPR}{\fs18\insrsid14048757 , 1494
\endash 1509, p. 525). Fair recorded in 1612 and 1792 (}{\i\fs18\insrsid14048757 VCH Worcestershire}{\fs18\insrsid14048757 , iv, p. 303).
\par }{\b\fs18\insrsid14048757 F}{\fs18\insrsid14048757 \tab (Letter Patent) f, Anne (26 Jul); gr 2 Jun 1507, by K Hen VII to bailiffs and burgesses of the town of Beaudeley [Bewdley] (}{\i\fs18\insrsid14048757 CPR}{\fs18\insrsid14048757 , 1494\endash 
1509, p. 525). Fair recorded in 1612 and 1792, but had fallen into disuse by 1810 (}{\i\fs18\insrsid14048757 VCH Worcestershire}{\fs18\insrsid14048757 , iv, p. 303).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid14048757 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid14048757 BROADWAY}{\fs18\insrsid14048757  4095 2373. Borough 1388 (BF, p. 182). 1334 Subsidy \'a364.50. See also }{\i\fs18\insrsid14048757 
VCH Worcestershire}{\fs18\insrsid14048757 , iv, pp. 37\endash 8.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid14048757 M}{\fs18\insrsid14048757  \tab (Grant: other) Wed; }{\i\fs18\insrsid14048757 forum}{\fs18\insrsid14048757 , gr 1196
, by K Ric I to A of Pershore (}{\i\fs18\insrsid14048757 Chancellor\rquote s Roll}{\fs18\insrsid14048757 , 8 Ric I, p. 15). 
\par }{\b\fs18\insrsid14048757 M}{\fs18\insrsid14048757  \tab (Charter) Tues; gr 8 Aug 1251, by K Hen III to brother Elerius, A of Persor and the C (}{\i\fs18\insrsid14048757 CChR}{\fs18\insrsid14048757 , 1226\endash 57, p. 365). }{\i\fs18\insrsid14048757 VCH}
{\fs18\insrsid14048757  states that the market fell into disuse before}{\fs18\expnd-1\expndtw-5\insrsid14048757  the seventeenth century (}{\i\fs18\expnd-1\expndtw-5\insrsid14048757 VCH Worcestershire}{\fs18\expnd-1\expndtw-5\insrsid14048757 , iv, p. }{
\fs18\insrsid14048757 38).
\par }{\b\fs18\insrsid14048757 F}{\fs18\insrsid14048757  \tab (Charter) vfm, John the Baptist (24 Jun); gr 8 Aug 1251, by K Hen III to brother Elerius, A of Persor and the C (}{\i\fs18\insrsid14048757 CChR}{\fs18\insrsid14048757 , 1226\endash 
57, p. 365). Feast given as John the Baptist in the }{\i\fs18\insrsid14048757 Calendar of Charter Roll}{\fs18\insrsid14048757 s; }{\i\fs18\insrsid14048757 VCH}{\fs18\insrsid14048757  states that it was held on the Nativity of John the Baptist (}{
\i\fs18\insrsid14048757 VCH Worcestershire}{\fs18\insrsid14048757 , iv, pp. 37\endash 8).
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid14048757 
\par BROMSGROVE}{\fs18\insrsid14048757  3960 2705. Borough 1295 (BF, supplement, p. 64). 1334 Subsidy \'a3101.25. Market town }{\i\fs18\insrsid14048757 c}{\fs18\insrsid14048757 .1600 (Everitt, p. 472). See also }{\i\fs18\insrsid14048757 VCH Worcestershire}{
\fs18\insrsid14048757 , iii, p. 21.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid14048757 M}{\fs18\insrsid14048757  \tab (Charter) Wed; }{\i\fs18\insrsid14048757 mercatum}{\fs18\insrsid14048757 
, gr 27 Apr 1200, by K John to Hugh Bard\rquote  [Bardolf] (}{\i\fs18\insrsid14048757 RCh}{\fs18\insrsid14048757  p. 55). 
\par }{\b\fs18\insrsid14048757 M}{\fs18\insrsid14048757  \tab (Letter Close) Tues; }{\i\fs18\insrsid14048757 mercatum}{\fs18\insrsid14048757 , gr 30 Jan 1250, by K Hen III (}{\i\fs18\insrsid14048757 CR}{\fs18\insrsid14048757 , 1247\endash 
51, p. 260). To be held at the manor. Mandate to the sh of Worcester to proclaim the market and cause it to be held.
\par }{\b\fs18\insrsid14048757 M}{\fs18\insrsid14048757  \tab (Charter) Tues, gr 30 Sept 1317, by K Edw II to John de Mortuo Mari, king\rquote s yeoman. To be held at the manor (}{\i\fs18\insrsid14048757 CChR}{\fs18\insrsid14048757 , 1300\endash 26, pp. 366
\endash 7). 
\par }{\b\fs18\insrsid14048757 M\tab }{\fs18\insrsid14048757 (Prescriptive: borough) Thurs; recorded 1468.}{\fs18\insrsid14048757  (}{\i\fs18\insrsid14048757 VCH Worcestershire}{\fs18\insrsid14048757 , iii, p. 21).
\par }{\b\fs18\insrsid14048757 F}{\fs18\insrsid14048757  \tab (Charter) vfm, Decollation of John the Baptist (29 Aug); gr 30 Sept 1317, by K Edw II to John de Mortuo Mari, king\rquote s yeoman. To be held at the manor (}{\i\fs18\insrsid14048757 CChR}{
\fs18\insrsid14048757 , 1300\endash 26, pp. 366\endash 7). }{\i\fs18\insrsid14048757 VCH }{\fs18\insrsid14048757 does not provide any further evidence for this fair (}{\i\fs18\insrsid14048757 VCH Worcestershire}{\fs18\insrsid14048757 , iii, p. 21).
\par }\pard \qj \li284\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\fs18\insrsid14048757 In 1232, a day was given to the men of Bromsgrove and the men of Thomas of Warwick and William de Cantilup\rquote 
 to hear judgement on their plea of toll and the raising of a market. A judgement was not given in this legal case, as it was being discussed with the king (}{\i\fs18\insrsid14048757 CRR}{\fs18\insrsid14048757 
, xiv, no. 2153). The location of the market was not specified.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid14048757 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid14048757 CLENT}{\fs18\insrsid14048757  3919 2797. 1334 Subsidy \'a3
25.38. In Worcestershire in 1086, but transferred to Staffordshire soon after. Transferred back to Worcestershire in 1844 (}{\i\fs18\insrsid14048757 Guide}{\fs18\insrsid14048757 , ii, p. 475). See also }{\i\fs18\insrsid14048757 VCH Worcestershire}{
\fs18\insrsid14048757 , iii, p. 51.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid14048757 F}{\fs18\insrsid14048757  \tab (Charter) vf+2, Kenelm (17 Jul); }{\i\fs18\insrsid14048757 feria}{\fs18\insrsid14048757 
 gr 3 Nov 1253, by K Hen III to Roger de Somery. To be held at the manor (}{\i\fs18\insrsid14048757 Roles Gascons}{\fs18\insrsid14048757 , 1242\endash 54, no. 2192; }{\i\fs18\insrsid14048757 CPR}{\fs18\insrsid14048757 , 1247\endash 
58, p. 253). Fair continued until the nineteenth century (}{\i\fs18\insrsid14048757 VCH Worcestershire}{\fs18\insrsid14048757 , iii, p. 51).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid14048757 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid14048757 CLIFTON ON TEME}{\fs18\insrsid14048757  3715 2616. Borough 11 May 1270 (}{\i\fs18\insrsid14048757 CChR}{\fs18\insrsid14048757 , 1257
\endash 1300, p. 140). 1334 Subsidy \'a322. See also }{\i\fs18\insrsid14048757 VCH Worcestershire}{\fs18\insrsid14048757 , iv, p. 31.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid14048757 M}{\fs18\insrsid14048757  \tab (Charter) Thurs; gr 11 May 1270, by K Hen III to Roger son of Roger de Mortuo Mari (}{
\i\fs18\insrsid14048757 CChR}{\fs18\insrsid14048757 , 1257\endash 1300, p. 140). There is no further evidence for the market (}{\i\fs18\insrsid14048757 VCH Worcestershire}{\fs18\insrsid14048757 , iv, p. 248).
\par }{\b\fs18\insrsid14048757 F}{\fs18\insrsid14048757  \tab (Charter) vf+2, Margaret (20 Jul); gr 11 May 1270, by K Hen III to Roger son of Roger de Mortuo Mari (}{\i\fs18\insrsid14048757 CChR}{\fs18\insrsid14048757 , 1257\endash 
1300, p. 140). There is no further evidence for the fair (}{\i\fs18\insrsid14048757 VCH Worcestershire}{\fs18\insrsid14048757 , iv, p. 248).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid14048757 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid14048757 DROITWICH}{\fs18\insrsid14048757  3900 2633. Borough 1086 (BF, p. 182). Mint 1042\endash 66. 1334 Subsidy \'a3106.67. Roman }{
\i\fs18\insrsid14048757 Salinae}{\fs18\insrsid14048757 ; centre of commercial salt production from the eighth century. Borough in Domesday Book (Darby, p. 368). Market town }{\i\fs18\insrsid14048757 c}{\fs18\insrsid14048757 
.1600 (Everitt, p. 472). See also }{\i\fs18\insrsid14048757 VCH Worcestershire}{\fs18\insrsid14048757 , iii, p. 78.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid14048757 M\tab }{\fs18\insrsid14048757 (Prescriptive: borough, mint). No information for the medieval market. }{\i\fs18\insrsid14048757 VCH}{
\fs18\insrsid14048757  provides no information for the market, except that a charter of K James I changed the day from Mon to Fri (}{\i\fs18\insrsid14048757 VCH Worcestershire}{\fs18\insrsid14048757 , iii, p. 79).}{\b\fs18\insrsid14048757 
\par F}{\fs18\insrsid14048757  \tab (Charter) f+7, Trans of Andrew and Nicholas (9 May); }{\i\fs18\insrsid14048757 feria}{\fs18\insrsid14048757  gr 1 Aug 1215, by K John to burgesses of Wich. To be held in the town (}{\i\fs18\insrsid14048757 RCh}{
\fs18\insrsid14048757 , p. 216b). Mandate to the sh of Worcester to let the burgesses have the fair, 2 Aug 1215 (}{\i\fs18\insrsid14048757 RLC}{\fs18\insrsid14048757 
, i, p. 224). On 19 Dec 1330, the burgesses were granted two fairs in lieu, one on the vfm Trans of Thomas the Martyr (7 Jul) (}{\i\fs18\insrsid14048757 CChR}{\fs18\insrsid14048757 , 1327\endash 41, p. 195).
\par }{\b\fs18\insrsid14048757 F}{\fs18\insrsid14048757  \tab (Charter) vf+3, Simon and Jude (28 Oct); gr 19 Dec 1330, by K Edw III to burgesses of Droitwich. One of two fairs granted in lieu of the fair on Trans Andrew and Nicholas (}{\i\fs18\insrsid14048757 
CChR}{\fs18\insrsid14048757 , 1327\endash 41, p. 195). A fair on v+2 Simon and Jude was granted by Qu Mary (}{\i\fs18\insrsid14048757 VCH Worcestershire}{\fs18\insrsid14048757 , iii, pp. 78\endash 9).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid14048757 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid14048757 EARL\rquote S CROOME}{\fs18\insrsid14048757  3871 2420. See also }{\i\fs18\insrsid14048757 VCH Worcestershire}{
\fs18\insrsid14048757 , iii, p. 318.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid14048757 F}{\fs18\insrsid14048757  \tab (Prescriptive) Lawrence (10 Aug); recorded fifteenth century. Held at \lquote Herdwell\rquote 
 in Earl\rquote s Croome. }{\i\fs18\insrsid14048757 VCH}{\fs18\insrsid14048757  does not provide any further evidence for the fair (}{\i\fs18\insrsid14048757 VCH Worcestershire}{\fs18\insrsid14048757 , iii, p. 318).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid14048757 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid14048757 ELMLEY CASTLE}{\fs18\insrsid14048757  3982 2410. 1334 Subsidy \'a347. See also }{\i\fs18\insrsid14048757 VCH Worcestershire}{
\fs18\insrsid14048757 , iii, p. 341.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid14048757 M}{\fs18\insrsid14048757  \tab (Charter) Wed; }{\i\fs18\insrsid14048757 mercatum}{\fs18\insrsid14048757 
, gr 18 Feb 1254, by K Hen III to William de Beauchamp of Elmley. To be held at the manor (}{\i\fs18\insrsid14048757 Roles Gascons}{\fs18\insrsid14048757 , 1242\endash 54, no. 2393; }{\i\fs18\insrsid14048757 CPR}{\fs18\insrsid14048757 , 1247\endash 
54, p. 272). Market recorded in 1274\endash 5, but thereafter there is no further evidence for it (}{\i\fs18\insrsid14048757 VCH Worcestershire}{\fs18\insrsid14048757 , iii, p. 341).
\par }{\b\fs18\insrsid14048757 F}{\fs18\insrsid14048757  \tab (Charter) vfm, Leonard in the summer (not known); }{\i\fs18\insrsid14048757 feria}{\fs18\insrsid14048757  gr 18 Feb 1254, by K Hen III to William de Beauchamp of Elmley. To be held at the manor (}{
\i\fs18\insrsid14048757 Roles Gascons}{\fs18\insrsid14048757 , 1242\endash 54, no. 2393; }{\i\fs18\insrsid14048757 CPR}{\fs18\insrsid14048757 , 1247\endash 54, p. 272). There is no further evidence for the fair (}{\i\fs18\insrsid14048757 
VCH Worcestershire}{\fs18\insrsid14048757 , iii, p. 341).
\par }\pard \qj \li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\fs18\insrsid14048757 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid14048757 EVESHAM}{\fs18\insrsid14048757  4037 2437. Borough late twelfth century (BF, p. 183; BF, supplement, p. 64). 1334 Subsidy \'a3
124.13. Market town }{\i\fs18\insrsid14048757 c}{\fs18\insrsid14048757 .1600 (Everitt, p. 472). Fair in 1587, Mon after Easter (Harrison, p. 393). See also }{\i\fs18\insrsid14048757 VCH Worcestershire}{\fs18\insrsid14048757 , ii, pp. 371\endash 81.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid14048757 M}{\fs18\insrsid14048757  \tab (Prescriptive: borough) recorded 1214, }{\i\fs18\insrsid14048757 forum}{\fs18\insrsid14048757 
, held by Evesham abbey (W.D. Macray ed., }{\i\fs18\insrsid14048757 Chronicon Abbatiae de Evesham}{\fs18\insrsid14048757  (London, 1863), p. 75). A spurious writ of K Wil I, confected in the twelfth or thirteenth century, confirms K Edw the Confessor
\rquote s supposed grant to Evesham abbey for the }{\i\fs18\insrsid14048757 port et mercatio}{\fs18\insrsid14048757  at Evesham, a grant attributed to 1055 by the thirteenth century abbey chronicle (}{\i\fs18\insrsid14048757 Regesta}{
\fs18\insrsid14048757  1066\endash 87, no. 133; W.D. Macray ed., }{\i\fs18\insrsid14048757 Chronicon Abbatiae de Evesham}{\fs18\insrsid14048757 
 (London, 1863), p. 216). On 2 Oct 1546, the weekly market formerly held by Evesham abbey was granted by K Hen VIII to Sir Philip Hoby (}{\i\fs18\insrsid14048757 L }{\i\fs18\insrsid14048757 and P Henry VIII}{\fs18\insrsid14048757 
, 21 pt 2, no. 332 (8)). The market may have been held on Mon (}{\i\fs18\insrsid14048757 VCH Worcestershire}{\fs18\insrsid14048757 , ii, pp. 380\endash 1).
\par }\pard\plain \s17\qj \li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 \fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid14048757 
On 2 Oct 1546, K Hen VIII granted to Sir Philip Hoby the three annual fairs in Evesham, which formerly belonged to Evesham abbey.
\par }\pard\plain \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid14048757 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid14048757 FECKENHAM}{\fs18\insrsid14048757  4009 2616. 1334 Subsidy \'a353. See also }{\i\fs18\insrsid14048757 VCH Worcestershire}{
\fs18\insrsid14048757 , iii, p. 115.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid14048757 M}{\fs18\insrsid14048757  \tab (Letter Close) Thurs; }{\i\fs18\insrsid14048757 mercatum}{\fs18\insrsid14048757 
, gr 7 Apr 1237, by K Hen III. To be held at the manor. Mandate to the sh of Worcestershire to proclaim the market and cause it to be held (}{\i\fs18\insrsid14048757 CR}{\fs18\insrsid14048757 , 1234\endash 
7, p. 429). Mandate to the sh of Worcester to proclaim the market and cause it to be held, 6 Sept 1250 (}{\i\fs18\insrsid14048757 CR}{\fs18\insrsid14048757 , 1247\endash 
51, p. 319). Mandate to the sh of Worcester to proclaim that the day of the market was to be changed from Thurs to Sat and cause it to be held, 23 Feb 1253 (}{\i\fs18\insrsid14048757 CR}{\fs18\insrsid14048757 , 1251\endash 
3, p. 323). Market ceased to be held by the late eighteenth century (}{\i\fs18\insrsid14048757 VCH Worcestershire}{\fs18\insrsid14048757 , iii, p. 115).
\par }{\b\fs18\insrsid14048757 F}{\fs18\insrsid14048757  \tab (Letter Close) vf+2, Nativity of John the Baptist (24 Jun); }{\i\fs18\insrsid14048757 feria}{\fs18\insrsid14048757  gr 7 Apr 1237, by K Hen III (}{\i\fs18\insrsid14048757 CR}{\fs18\insrsid14048757 
, 1234\endash 7, p. 429). To be held at the manor. Mandate to the sh of Worcestershire to proclaim the fair and cause it to be held.
\par }{\b\fs18\insrsid14048757 F}{\fs18\insrsid14048757  \tab (Letter Close) vf, Decollation of John the Baptist (29 Aug); gr 6 Sept 1250, by K Hen III (}{\i\fs18\insrsid14048757 CR}{\fs18\insrsid14048757 , 1247\endash 
51, p. 319). Mandate to the sh of Worcester to proclaim the fair and cause it to be held.
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid14048757 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid14048757 HALESOWEN}{\fs18\insrsid14048757  3970 2838. Borough 1216x72 (BF, p. 183; BF, supplement, p. 64). 1334 Subsidy \'a3
135. Part of Halesowen had been in Shropshire since the late eleventh century. It was finally transferred to Worcestershire in 1844 (Glasscock, p. 256). See also }{\i\fs18\insrsid14048757 VCH Worcestershire}{\fs18\insrsid14048757 , iii, pp. 136, 141.

\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid14048757 M}{\fs18\insrsid14048757  \tab (Grant: other) Wed; gr 1220, by K Hen III to A and M of Hal\rquote  [Halesowen]. }{
\i\fs18\insrsid14048757 Nova Oblata}{\fs18\insrsid14048757 : they owed one palfrey for the market and fair (see below) but were pardoned by writ of the king (}{\i\fs18\insrsid14048757 PR}{\fs18\insrsid14048757 
, 4 Hen III, p. 176). This grant was noted on 28 Oct 1221 (}{\i\fs18\insrsid14048757 RLC}{\fs18\insrsid14048757 , i, p. 477). A market held by the A of Halesowen was recorded in 1243 (}{\i\fs18\insrsid14048757 CRR}{\fs18\insrsid14048757 , xvii, no. 2199).

\par }{\b\fs18\insrsid14048757 M}{\fs18\insrsid14048757  \tab (Charter) Mon; gr 23 Apr 1344, by K Edw III to A and C of Hales Oweyn [Halesowen] (}{\i\fs18\insrsid14048757 CChR}{\fs18\insrsid14048757 , 1341\endash 1417, p. 31). To be held at the manor.
\par }{\b\fs18\insrsid14048757 F}{\fs18\insrsid14048757  \tab (Grant: other) vf Denis (9 Oct); gr 1220, by K Hen III to A and M of Hal\rquote  [Halesowen]. }{\i\fs18\insrsid14048757 Nova Oblata}{\fs18\insrsid14048757 
: they owed one palfrey for the fair and the market (see above) but were pardoned by writ of the king (}{\i\fs18\insrsid14048757 PR}{\fs18\insrsid14048757 , 4 Hen III, p. 176). This grant was noted on 28 Oct 1221 (}{\i\fs18\insrsid14048757 RLC}{
\fs18\insrsid14048757 , i, p. 477). Mandate to the sh of Worcestershire that the fair on vf Denis would henceforth be held on vf Kenelm (17 Jul) until the king came of age, 5 Jul 1223 (}{\i\fs18\insrsid14048757 RLC}{\fs18\insrsid14048757 
, i, p. 553). A fair of Kenelm, held in the chapel yard, was recorded in 1736 (}{\i\fs18\insrsid14048757 VCH Worcestershire}{\fs18\insrsid14048757 , iii, p. 141).
\par }{\b\fs18\insrsid14048757 F}{\fs18\insrsid14048757  \tab (Charter) f+3, Barnabas the apostle (11 Jun); gr 23 Apr 1344, by K Edw III to A and C of Hales Oweyn [Halesowen] (}{\i\fs18\insrsid14048757 CChR}{\fs18\insrsid14048757 , 1341\endash 
1417, p. 31). To be held at the manor.
\par }\pard \qj \li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\fs18\insrsid14048757 Markets and fairs appear to have fallen into disuse before 1608 (}{\i\fs18\insrsid14048757 VCH Worcestershire}{\fs18\insrsid14048757 
, iii, p. 141).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid14048757 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid14048757 HANLEY CASTLE}{\fs18\insrsid14048757  3839 2419. 1334 Subsidy \'a364.50. See also }{\i\fs18\insrsid14048757 VCH Worcestershire}{
\fs18\insrsid14048757 , iv, p. 97.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid14048757 M}{\fs18\insrsid14048757  \tab (Prescriptive) Tues; recorded 20 Apr 1219, }{\i\fs18\insrsid14048757 mercatum}{\fs18\insrsid14048757 
, held by K Hen III. Mandate to the sh of Worcestershire that the market that the king had previously ordered to be held on Tues would henceforth be held on Thurs (}{\i\fs18\insrsid14048757 RLC}{\fs18\insrsid14048757 
, i, p. 390). This is the only evidence for the market (}{\i\fs18\insrsid14048757 VCH Worcestershire}{\fs18\insrsid14048757 , iv, p. 97).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid14048757 
\par 
\par 
\par 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid14048757 HOLT}{\fs18\insrsid14048757  3829 2625. 1334 Subsidy \'a3
53.44. The grid references and the valuation in the 1334 lay subsidy relate to Holt. See also }{\i\fs18\insrsid14048757 VCH Worcestershire}{\fs18\insrsid14048757 , iii, p. 404.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid14048757 F}{\fs18\insrsid14048757  \tab (Charter) f, Mary Magdalen (22 Jul); gr 13 Jul 1373, by K Edw III to John de Beauchamp, the king
\rquote s squire. To be held in the place called \lquote le Rode\rquote  in the parish of Holt (}{\i\fs18\insrsid14048757 CChR}{\fs18\insrsid14048757 , 1341\endash 1417, p. 228).}{\i\fs18\insrsid14048757  VCH}{\fs18\insrsid14048757 
 provides no further evidence for the fair (}{\i\fs18\insrsid14048757 VCH Worcestershire}{\fs18\insrsid14048757 , iii, p. 404).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid14048757 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid14048757 KEMERTON}{\fs18\insrsid14048757  3946 2368. 1334 Subsidy \'a388.50. Transferred from Gloucestershire to Worcestershire in 1931 (}{
\i\fs18\insrsid14048757 Guide}{\fs18\insrsid14048757 , ii, p. 481). See also }{\i\fs18\insrsid14048757 VCH Gloucestershire}{\fs18\insrsid14048757 , viii, pp. 211, 213.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid14048757 M}{\fs18\insrsid14048757  \tab (Grant: other) Tues; }{\i\fs18\insrsid14048757 mercatum}{\fs18\insrsid14048757 , gr 5
 Sept 1218, by K Hen III to Henry son of Gerold. Mandate to the sh of Gloucestershire to cause him to have the market, 5 Sept 1218 (RLC, i, p. 369). There is no further evidence for the market (}{\i\fs18\insrsid14048757 VCH Gloucestershire,}{
\fs18\insrsid14048757  viii, p. 213).
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid14048757 
\par KIDDERMINSTER}{\fs18\insrsid14048757  3831 2769. Borough early thirteenth century (BF, p. 183). 1334 Subsidy \'a386.25. Market town }{\i\fs18\insrsid14048757 c}{\fs18\insrsid14048757 .1600 (Everitt, p. 472). See also }{\i\fs18\insrsid14048757 
VCH Worcestershire}{\fs18\insrsid14048757 , iii, p. 166.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid14048757 M}{\fs18\insrsid14048757  \tab (Prescriptive: borough) recorded fourteenth century (}{\i\fs18\insrsid14048757 VCH Worcestershire}{
\fs18\insrsid14048757 , iii, p. 163). There may have been a market on more than one day.
\par }{\b\fs18\insrsid14048757 F}{\fs18\insrsid14048757  \tab (Charter) vfm, Bartholomew (24 Aug); }{\i\fs18\insrsid14048757 feria}{\fs18\insrsid14048757  gr 16 Jan 1228, by K Hen III to Amaurico de Sancto Amando (}{\i\fs18\insrsid14048757 CPR}{
\fs18\insrsid14048757 , 1225\endash 32, p. 175). To be held at the manor.
\par }{\b\fs18\insrsid14048757 F}{\fs18\insrsid14048757  \tab (Charter) vf, Bartholomew (24 Aug); gr 4 Mar 1238, by K Hen III to John Bisset. To be held at the manor (}{\i\fs18\insrsid14048757 CR}{\fs18\insrsid14048757 , 1242\endash 
7, p. 235). Fair recorded in 1694, but thereafter fell into disuse (}{\i\fs18\insrsid14048757 VCH Worcestershire}{\fs18\insrsid14048757 , iii, p. 166).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid14048757 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid14048757 LINDRIDGE}{\fs18\insrsid14048757  3675 2690. 1334 Subsidy \'a383.25. See also }{\i\fs18\insrsid14048757 VCH Worcestershire}{
\fs18\insrsid14048757 , iii, p. 443.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid14048757 M}{\fs18\insrsid14048757  \tab (Charter) Wed; gr 24 Jul 1236, by K Hen III to ch of St Mary, Worcester and the P and M (}{
\i\fs18\insrsid14048757 CChR}{\fs18\insrsid14048757 , 1226\endash 57, p. 220). To be held at the manor. Mandate to the sh of Worcester to read the charter in full session of the county court and to proclaim the market and cause it to be held
, 24 Jul 1236 (}{\i\fs18\insrsid14048757 CR}{\fs18\insrsid14048757 , 1234\endash 7, p. 293). }{\i\fs18\insrsid14048757 VCH}{\fs18\insrsid14048757  provides no further evidence for the market (}{\i\fs18\insrsid14048757 VCH Worcestershire}{
\fs18\insrsid14048757 , iii, p. 443).
\par 
\par }\pard \qj \li0\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs18\insrsid14048757 Old Swinford}{\fs18\insrsid14048757 , }{\i\fs18\insrsid14048757 see}{\fs18\insrsid14048757  }{\b\fs18\insrsid14048757 STOURBRIDGE}{
\fs18\insrsid14048757 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid14048757 
\par OMBERSLEY}{\fs18\insrsid14048757  3844 2635. 1334 Subsidy \'a3118.06. See also }{\i\fs18\insrsid14048757 VCH Worcestershire}{\fs18\insrsid14048757 , iii, p. 462.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid14048757 M}{\fs18\insrsid14048757  \tab (Charter) Mon; gr 10 May 1354, by K Edw III to A and C of Evesham. To be held at the manor (}{
\i\fs18\insrsid14048757 CChR}{\fs18\insrsid14048757 , 1341\endash 1417, p. 140); conf 18 Nov 1467 by K Edw IV to Richard, A of Evesham (}{\i\fs18\insrsid14048757 CPR}{\fs18\insrsid14048757 , 1467\endash 
77, p. 67). Market had fallen into disuse by the Dissolution (}{\i\fs18\insrsid14048757 VCH Worcestershire}{\fs18\insrsid14048757 , iii, p. 462).
\par }{\b\fs18\insrsid14048757 F}{\fs18\insrsid14048757  \tab (Charter) f+3, Barnabas (11 Jun); gr 10 May 1354, by K Edw III to A and C of Evesham. To be held at the manor (}{\i\fs18\insrsid14048757 CChR}{\fs18\insrsid14048757 , 1341\endash 
1417, p. 140); conf 18 Nov 1467 by K Edw IV to Richard, A of Evesham (}{\i\fs18\insrsid14048757 CPR}{\fs18\insrsid14048757 , 1467\endash 77, p. 67). }{\i\fs18\insrsid14048757 VCH}{\fs18\insrsid14048757  provides no further evidence for the fair (}{
\i\fs18\insrsid14048757 VCH Worcestershire}{\fs18\insrsid14048757 , iii, p. 462).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid14048757 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid14048757 PERSHORE}{\fs18\insrsid14048757  3949 2458. Borough 1086 (BF, p. 184). Mint 1042\endash 66. 1334 Subsidy \'a3
63.25. Borough in Domesday Book (Derby, p. 368). Market town }{\i\fs18\insrsid14048757 c}{\fs18\insrsid14048757 .1600 (Everitt, p. 472). See also }{\i\fs18\insrsid14048757 VCH Worcestershire}{\fs18\insrsid14048757 , iv, pp. 152\endash 4.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid14048757 M \tab }{\fs18\insrsid14048757 (Prescriptive: borough, mint) Sun; recorded 30 Jan 1219, }{\i\fs18\insrsid14048757 mercatum}{
\fs18\insrsid14048757 , when the day of the market was changed from Sun to Tues (}{\i\fs18\insrsid14048757 RLC}{\fs18\insrsid14048757 
, i, p. 387). The market was held jointly by the A of Pershore and the A of Westminster. Ministers' accounts for the borough sh
ow that from the time of K Hen IV onwards, the A of Pershore received no income from the market stalls, as they were all empty. Market continued until }{\i\fs18\insrsid14048757 c}{\fs18\insrsid14048757 .1876 (}{\i\fs18\insrsid14048757 VCH Worcestershire}{
\fs18\insrsid14048757 , iv, p. 154).
\par }{\b\fs18\insrsid14048757 F}{\fs18\insrsid14048757  \tab (Letter Close) vfm, Edburga (15 Jun); }{\i\fs18\insrsid14048757 feria}{\fs18\insrsid14048757  gr 19 Mar 1226, by K Hen III to A of Pershore. To be held at the manor until the king came of age (}{
\i\fs18\insrsid14048757 RLC}{\fs18\insrsid14048757 , ii, p. 103). On 4 Feb 1227, K Hen III granted the monastery of Pershore a fair on vf+2 Edburga in the Summer (}{\i\fs18\insrsid14048757 CChR}{\fs18\insrsid14048757 , 1227\endash 
57, p. 2). On 5 Feb 1227, the sh of Worcester was instructed that the king had conceeded the fair to the A of Pershore in perpetuity by his charter and was ordered to proclaim the fair and cause it to be held (}{\i\fs18\insrsid14048757 RLC}{
\fs18\insrsid14048757 , ii, p. 169). Fair granted to William Sheldon and Francis Sheldon in 1544 (}{\i\fs18\insrsid14048757 VCH Worcestershire}{\fs18\insrsid14048757 , iv, p. 154).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid14048757 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid14048757 ROCK}{\fs18\insrsid14048757  3733 2712. No valuation for Rock in 1334 Lay Subsidy, but Rock Moor and Coningswick valued at \'a3
10.50. See also }{\i\fs18\insrsid14048757 VCH Worcestershire}{\fs18\insrsid14048757 , iv, p. 307, 320.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid14048757 M}{\fs18\insrsid14048757  \tab (Charter) Wed; gr 10 May 1328, by K Edw III to Henry de Ribesford. To be held at the manor. (}{
\i\fs18\insrsid14048757 CChR}{\fs18\insrsid14048757 , 1327\endash 41, p. 84). 
\par }{\b\fs18\insrsid14048757 F}{\fs18\insrsid14048757  \tab (Charter) f+2, Margaret (20 Jul); gr 10 May 1328, by K Edw III to Henry de Ribesford. To be held at the manor. (}{\i\fs18\insrsid14048757 CChR}{\fs18\insrsid14048757 , 1327\endash 41, p. 84).
\par }\pard \qj \li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\fs18\insrsid14048757 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid14048757 SEVERN STOKE}{\fs18\insrsid14048757  3856 2440. 1334 Subsidy \'a341.19. See also }{\i\fs18\insrsid14048757 VCH Worcestershire}{
\fs18\insrsid14048757 , iv, p. 193.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid14048757 M}{\fs18\insrsid14048757  \tab (Charter) Mon; gr 15 Mar 1310, by K Edw II to Robert de Clifford. To be held at the manor. (}{
\i\fs18\insrsid14048757 CChR}{\fs18\insrsid14048757 , 1300\endash 26, p. 134). }{\i\fs18\insrsid14048757 VCH}{\fs18\insrsid14048757  provides no further evidence for the market (}{\i\fs18\insrsid14048757 VCH Worcestershire}{\fs18\insrsid14048757 
, iv, p. 193).
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid14048757 F}{\fs18\insrsid14048757  \tab (Charter) vfm, Faith (6 Oct); gr 15 Mar 1310, b
y K Edw II to Robert de Clifford. To be held at the manor. (}{\i\fs18\insrsid14048757 CChR}{\fs18\insrsid14048757 , 1300\endash 26, p. 134). }{\i\fs18\insrsid14048757 VCH}{\fs18\insrsid14048757  provides no further evidence for the fair (}{
\i\fs18\insrsid14048757 VCH Worcestershire}{\fs18\insrsid14048757 , iv, p. 193).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid14048757 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid14048757 STOURBRIDGE}{\fs18\insrsid14048757  3887 2832. Stourbridge is adjacent to Old Swinford. St George\rquote s chapel, Windsor
, acquired one third of Old Swinford. This was presumably cancelled in 1485, when the manor of Stourbridge and the manor of Old Swinford passed to Thomas, earl of Ormond. The manors descended jointly until the nineteenth century (}{
\i\fs18\insrsid14048757 VCH Worcestershire}{\fs18\insrsid14048757 , iii, p. 219). Old Swinford was valued at \'a334.25 in the 1334 Lay Subsidy; Stourbridge was not assessed (Glasscock, p. 353). Market town }{\i\fs18\insrsid14048757 c}{
\fs18\insrsid14048757 .1600 (Everitt, p. 472). See also }{\i\fs18\insrsid14048757 VCH Worcestershire}{\fs18\insrsid14048757 , iii, pp. 213\endash 16.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid14048757 M}{\fs18\insrsid14048757  \tab (Letter Patent) Tues; gr 14 Nov 1482, by K Edw IV to dean and Ca of the king\rquote 
s free chapel of St George within the castle of Windsor [St George\rquote s chapel, Windsor]. To be held at the town of Old Swinford and Stourbridge (}{\i\fs18\insrsid14048757 CPR}{\fs18\insrsid14048757 , 1476\endash 85, p. 333).
\par }{\b\fs18\insrsid14048757 M}{\fs18\insrsid14048757  \tab (Letter Patent) Fri; gr 4 Jul 1486, by K Hen VII to Thomas Ormond, kn, earl of Ormond. To be held at the lordship or manor of Stourbridge (}{\i\fs18\insrsid14048757 CPR}{\fs18\insrsid14048757 , 1485
\endash 94, pp. 125\endash 6). Market probably replaced that granted in }{\fs18\expnd-1\expndtw-5\insrsid14048757 1482. Market recorded in 1792 and 1888; it continued in the twentieth century (}{\i\fs18\expnd-1\expndtw-5\insrsid14048757 VCH Worcestershire
}{\fs18\expnd-1\expndtw-5\insrsid14048757 , iii, p. 216).}{\fs18\insrsid14048757 
\par }{\b\fs18\insrsid14048757 F}{\fs18\insrsid14048757  \tab (Letter Patent) f, Edw the Confessor (13 Oct); gr 14 Nov 1482, by K Edw IV to dean and Ca of the king\rquote s free chapel of St George within the castle of Windsor [St George\rquote 
s chapel, Windsor]. To be held at the town of Old Swinford and Stourbridge (}{\i\fs18\insrsid14048757 CPR}{\fs18\insrsid14048757 , 1476\endash 
85, p. 333). On 4 Jul 1486, K Hen VII granted Thomas Ormond, kn, earl of Ormond a fair on f Edw king and confessor, to be held at the lordship or manor of Stourbridge (}{\i\fs18\insrsid14048757 CPR}{\fs18\insrsid14048757 , 1485\endash 94, pp. 125\endash 
6).
\par }{\b\fs18\insrsid14048757 F}{\fs18\insrsid14048757  \tab (Letter Patent) f, Augustine (26 May(?)); gr 14 Nov 1482, by K Edw IV to dean and Ca of the king\rquote s free chapel of St George within the castle of Windsor [St George\rquote 
s chapel, Windsor]. To be held at the town of Old Swinford and Stourbridge (}{\i\fs18\insrsid14048757 CPR}{\fs18\insrsid14048757 , 1476\endash 85, p. 333). On 4 Jul 1486, K Hen VII granted Thomas Ormond, k
n, earl of Ormond a fair on f Augustine, to be held at the lordship or manor of Stourbridge (}{\i\fs18\insrsid14048757 CPR}{\fs18\insrsid14048757 , 1485\endash 94, pp. 125\endash 6).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid14048757 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid14048757 TENBURY}{\fs18\insrsid14048757  3594 2684. Borough 1455 (BF, p. 184). 1334 Subsidy \'a3107.44. Market town }{
\i\fs18\insrsid14048757 c}{\fs18\insrsid14048757 .1600 (Everitt, p. 472). See also }{\i\fs18\insrsid14048757 VCH Worcestershire}{\fs18\insrsid14048757 , iv, p. 364.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid14048757 M}{\fs18\insrsid14048757  \tab (Letter Close) Thurs; }{\i\fs18\insrsid14048757 mercatum}{\fs18\insrsid14048757 
, gr 18 Aug 1223, by K Hen III to Roger de Clifford. To be held at the manor until the king came of age. (}{\i\fs18\insrsid14048757 RLC}{\fs18\insrsid14048757 , i, p. 559b). 
\par }{\b\fs18\insrsid14048757 M}{\fs18\insrsid14048757  \tab (Charter) Tues; gr 8 Jan 1249, by K Hen III to Roger de Clifford. To be held at the manor (}{\i\fs18\insrsid14048757 CChR}{\fs18\insrsid14048757 , 1226\endash 
57, p. 338). Market continued in the twentieth century (}{\i\fs18\insrsid14048757 VCH Worcestershire}{\fs18\insrsid14048757 , iv, p. 364).
\par }{\b\fs18\insrsid14048757 F}{\fs18\insrsid14048757  \tab (Charter) vf, Trans of Thomas the Martyr (7 Jul); gr 1249, by K Hen III to Roger de Clifford. To be held at the manor (}{\i\fs18\insrsid14048757 CChR}{\fs18\insrsid14048757 , 1226\endash 
57, p. 338). Fair had fallen into disuse before 1635 (}{\i\fs18\insrsid14048757 VCH Worcestershire}{\fs18\insrsid14048757 , iv, p. 364).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid14048757 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid14048757 UPTON ON SEVERN}{\fs18\insrsid14048757  3852 2402. Borough 1416\endash 17 (BF, supplement, p. 64). 1334 Subsidy \'a3
78.69. Market town }{\i\fs18\insrsid14048757 c}{\fs18\insrsid14048757 .1600 (Everitt, p. 472). See also }{\i\fs18\insrsid14048757 VCH Worcestershire}{\fs18\insrsid14048757 , iv, p. 213.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid14048757 M}{\fs18\insrsid14048757  \tab (Prescriptive
: borough) recorded 22 Feb 1415, held by Eleanor, widow of Richard le Despenser. An unspecified number of markets were assigned as part of Eleanor\rquote s dower from Richard (}{\i\fs18\insrsid14048757 CIPM}{\fs18\insrsid14048757 
, xx, no. 632). Thurs market recorded in 1416, the seventeenth century and continued in the twentieth century (}{\i\fs18\insrsid14048757 VCH Worcestershire}{\fs18\insrsid14048757 , iv, p. 213).
\par }{\b\fs18\insrsid14048757 F}{\fs18\insrsid14048757  \tab (Prescriptive) recorded 22 Feb 1415, held by Eleanor, widow of Richard le Despenser. An unspecified number of fairs were assigned as part of Eleanor\rquote s dower from Richard (}{
\i\fs18\insrsid14048757 CIPM}{\fs18\insrsid14048757 , xx, no. 632). Fair on Peter ad Vincula (1 Aug) recorded in 1416 and in the seventeenth century (}{\i\fs18\insrsid14048757 VCH Worcestershire}{\fs18\insrsid14048757 , iv, p. 213).
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid14048757 
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\b\fs18\insrsid14048757 WICK EPISCOPI}{\fs18\insrsid14048757  3828 2531. Borough }{\i\fs18\insrsid14048757 c}{\fs18\insrsid14048757 
.1182 (BF, supplement, p. 64). 1334 Subsidy \'a395.56. Manor held by the bishops of Worcester from before the Conquest until 1558 (}{\i\fs18\insrsid14048757 VCH Worcestershire}{\fs18\insrsid14048757 , iii, p. 502). See also }{\i\fs18\insrsid14048757 
VCH Worcestershire}{\fs18\insrsid14048757 , iii, pp. 500\endash 9. }{\i\fs18\insrsid14048757 VCH}{\fs18\insrsid14048757  does not provide evidence for a market or a fair.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid14048757 M}{\fs18\insrsid14048757  \tab (Prescriptive: borough) No further information for the market.
\par }\pard \qj \fi-284\li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\fs18\insrsid14048757 
\par }{\b\fs18\insrsid14048757 WORCESTER}{\fs18\insrsid14048757  3849 2548. Borough early tenth century (}{\i\fs18\insrsid14048757 Defence}{\fs18\insrsid14048757 , pp. 226\endash 7). Mint 970s\endash 1154. 1334 Subsidy \'a3
300. Roman town. Episcopal see from 680. Anglo Saxon burh in Burghal Hidage. Borough, }{\i\fs18\insrsid14048757 civitas}{\fs18\insrsid14048757  and mint in Domesday Book (}{\i\fs18\insrsid14048757 Defence}{\fs18\insrsid14048757 , pp. 226\endash 
7). Market town }{\i\fs18\insrsid14048757 c}{\fs18\insrsid14048757 .1600 (Everitt, p. 472). Fair in 1587, Palm Sunday (Harrison, p. 393). See also }{\i\fs18\insrsid14048757 VCH Worcestershire}{\fs18\insrsid14048757 , iv, pp. 377\endash 8, 389\endash 
90, 415.
\par }\pard \qj \fi-284\li851\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\b\fs18\insrsid14048757 M \tab }{\fs18\insrsid14048757 (Prescriptive: borough, mint) recorded 880x99 (}{\i\fs18\insrsid14048757 Defence}{
\fs18\insrsid14048757 , p. 226). Bp of Worcester had half rights to market in late ninth century (}{\i\fs18\insrsid14048757 Defence}{\fs18\insrsid14048757 , p. 226). Market noted in 1086 (Derby, p. 370).
\par }{\b\fs18\insrsid14048757 F}{\fs18\insrsid14048757  \tab (Letter Close) 3+f , Barnabas the Apostle (11 Jun); }{\i\fs18\insrsid14048757 feria}{\fs18\insrsid14048757 
 gr 17 Mar 1218, by K Hen III to S bp of Worcester. Mandate to the sh of Worcestershire to proclaim the fair. The duration of the fair is not clear (}{\i\fs18\insrsid14048757 RLC}{\fs18\insrsid14048757 , i, p. 356). Fair
 on f Barnabas, held by the bp of Worcester and stated to have been granted by the king, was noted in 1220 (}{\i\fs18\insrsid14048757 CRR}{\fs18\insrsid14048757 , ix, pp. 353\endash 4). Fair appears to have fallen into disuse by 1555 (}{
\i\fs18\insrsid14048757 VCH Worcestershire}{\fs18\insrsid14048757 , iv, p. 389).
\par }{\b\fs18\insrsid14048757 F \tab }{\fs18\insrsid14048757 (Prescriptive) Nativity of Mary (8 Sept); }{\i\fs18\insrsid14048757 feria et draperia}{\fs18\insrsid14048757  recorded 16 Jul 1223. To be held in the places that were used at the time of K John (}{
\i\fs18\insrsid14048757 RLC}{\fs18\insrsid14048757 , i, p. 555). On 9 Sept 1226, sh of Worcester ordered that the men of Worcester were not to hold their cloth fair (}{\i\fs18\insrsid14048757 feria de draperia}{\fs18\insrsid14048757 ) in a place other
 than that where they had been accustomed to hold it in the reign of K Hen II, K Ric I and K John, until the time of the war between him and his barons (}{\i\fs18\insrsid14048757 RLC}{\fs18\insrsid14048757 
, ii, p. 136). In 1555, the citizens were granted a two day fair on the f Nativity of the Virgin (}{\i\fs18\insrsid14048757 VCH Worcestershire}{\fs18\insrsid14048757 , iv, p. 389).
\par }\pard \qj \li284\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\fs18\insrsid14048757 
\par }\pard \qj \li567\ri0\widctlpar\tx568\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs18\insrsid14048757 
\par }}