{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f36\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f39\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f40\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\snext0 \styrsid13185398 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\tx360\nooverflow\faroman\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 \styrsid1467951 Body Text;}{\s16\ql \li0\ri0\widctlpar\nooverflow\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext16 \sautoupd \styrsid10761145 Plain Text;}{\*\ts17\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext17 \styrsid12976343 Table Grid;}}{\*\listtable{\list\listtemplateid-294508044\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1598632094}}{\*\listoverridetable{\listoverride\listid1598632094\listoverridecount9{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}
{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls1}}{\*\rsidtbl \rsid1467951\rsid2785210\rsid2896801\rsid3346393\rsid4064079\rsid4199044\rsid4654137\rsid4787573\rsid4790739\rsid6816974\rsid7685548\rsid8283657\rsid8868318\rsid9240752
\rsid10761145\rsid10945593\rsid11956016\rsid12262583\rsid12530322\rsid12544952\rsid12652855\rsid12738150\rsid12870409\rsid12976343\rsid13185398\rsid13764953\rsid13768609\rsid13776222\rsid13793671\rsid14829687\rsid14964512\rsid15806094\rsid15994128}
{\*\generator Microsoft Word 10.0.6612;}{\info{\title BEDFORDSHIRE}{\author John Palmer}{\operator John Palmer}{\creatim\yr2007\mo7\dy5\hr9\min6}{\revtim\yr2007\mo7\dy15\hr22\min5}{\version2}{\edmins0}{\nofpages5}{\nofwords2028}{\nofchars11560}
{\*\company  University of Hull}{\nofcharsws13561}{\vern16389}}\paperw11909\paperh16834 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1701
\dgvorigin1984\dghshow2\dgvshow2\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15994128 \fet0\sectd \psz9\linex0\headery706\footery706\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13764953\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\tx284\tx8647\nooverflow\faroman\rin0\lin0\itap0\pararsid12976343 \cbpat8 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs28\cf1\insrsid12976343 BEDFORDSHIRE
\par }{\cf2\insrsid12976343 (version }{\cf2\insrsid12530322 1}{\cf2\insrsid12976343 a)}{\cf2\insrsid12976343\charrsid12262583 
\par }\pard \ql \li0\ri0\widctlpar\tx284\tx8647\nooverflow\faroman\rin0\lin0\itap0\pararsid12976343 \cbpat8 {\b\cf1\insrsid12976343 
\par INTRODUCTION
\par 
\par ADMINISTRATIVE HISTORY
\par }{\cf1\insrsid12976343 
Bedfordshire emerged from the district assigned to the maintenance of the Danish army of Bedford in the late ninth century, but was formally organized later, probably about 1008 (see WAR 1,6 shire note). In the 'County Hidage' (Maitland, }{
\i\cf1\insrsid12976343 Domesday Book and Beyond}{\cf1\insrsid12976343 
, p. 475), held to have been drafted not much later, it is entered at 1200 hides; the 1086 hides also total approximately 1200. The external boundary may therefore have been little changed. It was however artificial in 1086, dividing a dozen manors a
nd parishes, several of which were not reunited until the nineteenth century. The gains however roughly balance the losses, and the total surface area did not greatly differ from that of the modern county, about 300,000 acres (JRM)
\par 
\par 
\par 
\par }{\b\cf1\insrsid12976343 HUNDREDS
\par }{\cf1\insrsid12976343 The forms of the hundred names used in the Phillimore printed edition have been revised for the present edition to take account of their identity and survival, as follows:
\par }{\b\cf1\insrsid12976343 
\par }\trowd \irow0\irowband0\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4146\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8417\pard\plain 
\ql \li0\ri0\nowidctlpar\intbl\tx284\tx8647\nooverflow\faroman\rin0\lin0\pararsid9240752\yts17 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid12976343\charrsid7685548 Phillimore printed edition}{
\fs20\lang2057\langfe2057\langfenp2057\insrsid12976343\charrsid7685548 \cell }{\fs20\insrsid12976343\charrsid7685548 This revision}{\fs20\lang2057\langfe2057\langfenp2057\insrsid12976343\charrsid7685548 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\lang1033\langfe1033\langnp1033\insrsid12976343\charrsid7685548 \trowd \irow0\irowband0\ts17\trgaph108\trleft-108
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4146\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8417\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\tx284\tx8647\nooverflow\faroman\rin0\lin0\pararsid9240752\yts17 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\lang2057\langfe2057\langfenp2057\insrsid12976343\charrsid7685548 
\par }{\fs20\insrsid12976343\charrsid7685548 Barford
\par Biggleswade
\par Bucklow
\par Clifton
\par Flitt
\par Manshead
\par Redbornstoke
\par Stanbridge
\par Stodden
\par Wenslow
\par Willey
\par Wixamtree
\par Woodcroft
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\tx284\tx8647\nooverflow\faroman\rin0\lin0\pararsid9240752\yts17 {\fs20\lang2057\langfe2057\langfenp2057\insrsid12976343\charrsid7685548 \cell }\pard \ql \li0\ri0\widctlpar\intbl
\tx284\tx8647\nooverflow\faroman\rin0\lin0\pararsid9240752\yts17 {\fs20\lang2057\langfe2057\langfenp2057\insrsid12976343\charrsid7685548 
\par }{\fs20\insrsid12976343\charrsid7685548 Barford
\par Biggleswade
\par 'Buckelowe'
\par Clifton
\par Flitton
\par 'Manshead'
\par 'Redbornstoke'
\par Stanbridge
\par 'Stodden'
\par 'Weneslawe'
\par 'Willey'
\par "Wichestanestou"
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\tx284\tx8647\nooverflow\faroman\rin0\lin0\pararsid9240752\yts17 {\fs20\insrsid12976343\charrsid7685548 "Odecroft"}{\fs20\lang2057\langfe2057\langfenp2057\insrsid12976343\charrsid7685548 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\lang1033\langfe1033\langnp1033\insrsid12976343\charrsid7685548 \trowd \irow1\irowband1\lastrow 
\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4146\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8417\row }\pard \ql \li0\ri0\widctlpar
\tx284\tx8647\nooverflow\faroman\rin0\lin0\itap0\pararsid12976343 \cbpat8 {\fs20\cf1\insrsid12976343\charrsid7685548 
\par }{\cf1\insrsid12976343 
As in some other shires, the Bedfordshire hundreds are normally entered in the same order in each chapter. The order is 'Manshead' and Stanbridge (interchangeable), 'Redbornstoke', 'Stodden', Flitton, 'Buckelowe', 'Willey', Barford, Biggleswade, 'Weneslaw
e
', "Wichestanestou" and Clifton. Apart from marginal insertions, the main variants are chapter 23, where Hugh of Beauchamp's lordship land and his men's lands are separately listed, and his last four lordship manors (23,13-16), are also a separate list, p
ossibly an addition; and chapter 57, also in three successive lists, which do not however relate to the three categories of the chapter title. See also 48,2 'Willey' note; 54,4 Milton note and BDF 57 reeves note }{\cf1\insrsid12976343\charrsid3346393 
(JRM)}{\cf1\insrsid12976343 .
\par \tab As in other midland shires, Bedford's
 1200 hides probably originally meant twelve hundreds, each of 100 hides. There were still twelve hundreds in 1086, but not of 100 hides each. Three are in several entries termed half-hundreds: Stanbridge, 'Buckelowe' and 'Weneslawe'. By 1086, 'Weneslawe'
 
had cut Biggleswade into two separated portions, but the two portions together totalled 100 hides; as in Flitton, compensation after a boundary change is a likely explanation. Precise figures for 1086 cannot be had without close analysis, but a provisiona
l
 count, to the nearest hide, suggests the main areas of change. Four hundreds retained their assessment, 'Stodden' and Biggleswade with 100 hides each, Flitton with 97 and Clifton with 99. Five other hundreds are entered at 501 hides between them: 'Manshe
a
d' (167) and Stanbridge (109), both well over their formal rating, with the former hundred of "Odecroft", and with 'Redbornstoke' (116) and "Wichestanestou" (109). 'Willey' (104) and Barford (93), with the half-hundreds of 'Weneslawe' (45) and 'Buckelowe'
 
(55), total 297 hides, the equivalent of three hundreds. The grand total of these hides, 1194, is virtually unchanged, but the internal boundaries had evidently been drastically rearranged; beyond the obvious inference that the larger part of "Odecroft" w
as assigned to 'Manshead' and Stanbridge, there is no evident explanation of the nature, date or purpose of these changes. It is possible that analysis of landholding in and before 1066 may suggest some of the reasons (JRM).
\par }{\b\cf1\insrsid12976343 
\par 
\par 
\par THE DOMESDAY FORMAT
\par The Manuscript
\par }{\cf1\insrsid12976343 
The manuscript is written on leaves, or folios, of parchment (sheepskin), measuring about 15 inches by 11 inches (38 by 28 centimetres), on both sides. On each side, or page, are two columns, making four to each folio. The folios were numbered in the
 seventeenth century, and the four columns of each are here lettered a,b,c,d. Chapter numbers and titles are in red ink, and sections are normally distinguished by initial capitals, outlined in red. Many hundred and place names are written in capitals, sc
o
red through in red, normally represented by Farley with italic capitals. Farley's principal variants from this convention are, in place names, neither capitals nor scored in the manuscript, 23,16; scored, but not in capitals, 24,9. 26,1. 27,1. 40,3. 41,2;
 in capitals, but not scored, 23,14; and }{\i\cf1\insrsid12976343\charrsid14829687 HVND}{\cf1\insrsid12976343  at 2,2, in capitals but not scored in the manuscript. Deletion is normally marked by underlining (JRM).}{\insrsid12976343 
\par }{\cf1\insrsid12976343 \tab The manuscript has more minor careless mistakes in Bedfordshire than in many }{\cf1\insrsid12976343\charrsid7685548 
counties, chiefly the misspelling, omission or repetition of words and occasionally of phrases. The overall total of hides is however independently confirmed (see \{Introduction: Hundreds\}), and there is no reason to suppose serious or frequent error in}
{\cf1\insrsid12976343  other figures (JRM).}{\insrsid12976343 
\par }{\b\cf1\insrsid12976343 
\par 
\par Freemen
\par }{\cf1\insrsid12976343 Associations of Freemen (}{\i\cf1\insrsid12976343 sochemanni}{\cf1\insrsid12976343 )}{\i\cf1\insrsid12976343  }{\cf1\insrsid12976343 
were numerous in Bedfordshire before 1066, except in the extreme south, and on the lands of the king and of English churches. Elsewhere some 600 }{\i\cf1\insrsid12976343 sochemanni }{\cf1\insrsid12976343 
held about a third of the land, rising to two thirds in some hundreds, with an average of over half a hide each, a range from a single acre to nearly two hides. Only a dozen of them held their land individually, but more than half of them in groups of bet
ween eight and twenty-four persons. Only a few are said to have held from lords. But by 1086 the total had been reduced to about 100, all of whom held from lords (JRM).}{\insrsid12976343 
\par }{\cf1\insrsid12976343 \tab Similar groups on a similar scale are reported throughout the east midland shires, of C
ambridge and Northampton, Leicester and Nottingham, and especially Lincoln. Elsewhere these associations survived in greater numbers for some centuries, but freedom from lords is most marked in the Bedfordshire Survey. }{\i\cf1\insrsid12976343 Sochemanni 
}{\cf1\insrsid12976343 were somewhat less numerou
s in Derbyshire and Yorkshire, but plentiful in Norfolk and its borders; there however their different and varied status requires discussion in the county volumes. They are also entered in smaller numbers in Kent and Surrey, in Buckinghamshire, Huntingdon
shire, Hertfordshire and Middlesex, where the average holding was twice as large as in Bedfordshire; but groups are fewer and smaller in these counties (JRM).}{\insrsid12976343 
\par }{\cf1\insrsid12976343 \tab Throughout Domesday, except in East Anglia, the terms }{\i\cf1\insrsid12976343 liber homo }{\cf1\insrsid12976343 and }{\i\cf1\insrsid12976343 sochemannus }{\cf1\insrsid12976343 are mutually exc
lusive; where one is plentiful, the other is rare or absent. The difference in meaning in Bedford\-shire is clearly stated in the Stanford entry (23,9); of four }{\i\cf1\insrsid12976343 sochemanni}{\cf1\insrsid12976343 ,}{\i\cf1\insrsid12976343  }{
\cf1\insrsid12976343 three were }{\i\cf1\insrsid12976343 liberi}{\cf1\insrsid12976343 ,}{\i\cf1\insrsid12976343  }{\cf1\insrsid12976343 but the fourth could neither grant nor sell. The }{\i\cf1\insrsid12976343 liber homo }{\cf1\insrsid12976343 was f
ree to sell his land; most }{\i\cf1\insrsid12976343 sochemanni }{\cf1\insrsid12976343 could 'grant or sell', and most of them were therefore also }{\i\cf1\insrsid12976343 liberi}{\cf1\insrsid12976343  (JRM).}{\insrsid12976343 
\par }{\cf1\insrsid12976343 \tab The terms overlap, but had different meanings. Though Domesday enters tens of }{\cf1\insrsid12976343\charrsid7685548 thousands of }{\i\cf1\insrsid12976343\charrsid7685548 sochemanni}{\cf1\insrsid12976343\charrsid7685548 ,}{
\i\cf1\insrsid12976343\charrsid7685548  }{\cf1\insrsid12976343\charrsid7685548 the word is rare and late in earlier doc
uments. Shortly before 1066 King Edward granted to Westminster land at Eversley in Hampshire, held by four named men, including his brewer and one of his guards, described as }{\i\cf1\insrsid12976343\charrsid7685548 mine fre socne men }{
\cf1\insrsid12976343\charrsid7685548 (Harmer, }{\i\cf1\insrsid12976343\charrsid7685548 Anglo-Saxon Writs}{\cf1\insrsid12976343\charrsid7685548 , no. 85 pp. 350-353, 507-509 = Kemble, }{\i\cf1\insrsid12976343\charrsid7685548 Codex Diplomaticus}{
\cf1\insrsid12976343\charrsid7685548 , no. 845 =}{\cf1\insrsid12976343  }{\cf1\insrsid12976343\charrsid7685548 Sawyer }{\i\cf1\insrsid12976343\charrsid7685548 Anglo-Saxon Charters}{\cf1\insrsid12976343\charrsid7685548 , no. 1129). The corresponding}{
\cf1\insrsid12976343  Domesday entry (HAM 8,1) reports that }{\i\cf1\insrsid12976343 quattuor liberi homines tenuerunt de rege E in alodium }{\cf1\insrsid12976343 ( 'four free men held from King Edward in freehold'). To King Edward th
ey were both 'free' and also }{\i\cf1\insrsid12976343 socnemen}{\cf1\insrsid12976343 ;}{\i\cf1\insrsid12976343  }{\cf1\insrsid12976343 in Hampshire Domesday uses only }{\i\cf1\insrsid12976343 liberi}{\cf1\insrsid12976343 ,}{\i\cf1\insrsid12976343  }{
\cf1\insrsid12976343 and does not use }{\i\cf1\insrsid12976343 sochemanni }{\cf1\insrsid12976343 or }{\i\cf1\insrsid12976343 socnemen}{\cf1\insrsid12976343 .}{\i\cf1\insrsid12976343  }{\cf1\insrsid12976343 
Elsewhere the distinction may often be verbal; Domesday selects one of two adjectives that describe different rights of the same individual (JRM).}{\insrsid12976343 
\par }{\cf1\insrsid12976343 \tab The term }{\i\cf1\insrsid12976343 sochemannus }{\cf1\insrsid12976343 clearly derives from }{\i\cf1\insrsid12976343 soca}{\cf1\insrsid12976343 ,}{\i\cf1\insrsid12976343  }{\cf1\insrsid12976343 
jurisdiction, and the profits arising therefrom. Several entries describe this jurisdiction. At Wandsworth in Surrey (}{\cf1\insrsid12976343\charrsid4654137 SUR}{\cf1\insrsid12976343  21,3) 'Six }{\i\cf1\insrsid12976343 sochemanni }{\cf1\insrsid12976343 
held from King Edward. ...There were two halls ... it answered for 12 hides'. These were men of substance, with two hides apiece, and also 'free' to sell ('go where they would' in the idiom of the Surrey Survey); the 'hall' gave them the jurisdiction norm
al in a manor. But when smaller men lacked halls, their absence was sometimes worthy of remark; in Kent (KEN 5,181), before 1066, two }{\i\cf1\insrsid12976343 sochemanni }{\cf1\insrsid12976343 had held half a yoke }{\i\cf1\insrsid12976343 
sine aulis et dominiis}{\cf1\insrsid12976343 ,}{\i\cf1\insrsid12976343  }{\cf1\insrsid12976343 'without halls and lordships'. Such men, as in Bedfordshire, had no lord but the king, and are sometimes termed }{\i\cf1\insrsid12976343 sochemanni regis}{
\cf1\insrsid12976343 .}{\i\cf1\insrsid12976343  }{\cf1\insrsid12976343 But others also sometimes had some jurisdiction; on one Ramsey holding in Huntingdonshire (HUN 6,3) the abbot had the larger fines, the }{\i\cf1\insrsid12976343 sochemanni }{
\cf1\insrsid12976343 the lesser fines. These and other entries argue that the root meaning is a man who exercised jurisdiction and received its profits, not a man subject to jurisdiction; for in the numerous places described as }{\i\cf1\insrsid12976343 
soca }{\cf1\insrsid12976343 of northern manors, in their jurisdiction and subject to their halls, the inhabitants are not }{\i\cf1\insrsid12976343 sochemanni}{\cf1\insrsid12976343 .}{\i\cf1\insrsid12976343  }{\cf1\insrsid12976343 
But the right to exercise limited jurisdiction implies exemption from comparable jurisdiction by others, by the hundred court, or the lord, or both. }{\i\cf1\insrsid12976343 Sochemanni }{\cf1\insrsid12976343 
enjoyed a restricted Franchise or Liberty; and many or most were also }{\i\cf1\insrsid12976343 liberi}{\cf1\insrsid12976343 ,}{\i\cf1\insrsid12976343  }{\cf1\insrsid12976343 fr
ee to sell. Those who held only a few acres had little occasion for halls and jurisdiction, as in the Kentish entry, but it is probable that they inherited or acquired the exemptions attached to their name. It is also probable that the numerous }{
\i\cf1\insrsid12976343 liberi homines }{\cf1\insrsid12976343 
who held manors before 1066 also exercised some jurisdiction over their villagers. Both words describe men whose status and average holdings placed them above the villager, though many individuals among them held less land than some villagers. The diff
erences between them are partly of substance, partly of terminology, partly regional; they cannot be seen more clearly until the information from all counties is examined and compared. Because the terms overlap, and sometimes describe the same persons, th
e }{\i\cf1\insrsid12976343 sochemannus}{\cf1\insrsid12976343 ,}{\i\cf1\insrsid12976343  }{\cf1\insrsid12976343 with his Franchise, is here translated as 'Freeman', the }{\i\cf1\insrsid12976343 liber homo }{\cf1\insrsid12976343 as 'free man' (JRM).}{
\insrsid12976343 
\par }{\cf1\insrsid12976343 \tab It is however clear that the term }{\i\cf1\insrsid12976343 sochemannus }{\cf1\insrsid12976343 was relatively recent in 1066, abundant and long-lived in areas settled by the Danes in the ninth century,
 infrequent and in decline elsewhere. Since it is found in areas far removed from Danish influence, it is unlikely to describe a status originated by the Danes. It more probably derives from an older status, which was progressively reduced by English rule
rs of the tenth and eleventh centuries, but which throve and prospered in Danish areas, and thereby acquired a new general name (JRM).}{\insrsid12976343 
\par }{\insrsid12976343\charrsid4790739 
\par }{\cf1\insrsid12976343 
\par 
\par }{\b\cf1\insrsid12976343 EDITORIAL}{\b\cf1\insrsid12976343\charrsid4790739 
\par }{\b\cf1\insrsid12976343 State of Revision}{\cf1\insrsid12976343 
\par }{\insrsid12976343 Bedfordshire was published in the Phillimore series in 1977. It was edited by John Morris, the originator of the series, from a draft translation prepared by Veronica Sankaran and David Sherlock. The maps were the work of Jim Hardy.

\par }{\cf1\insrsid12976343 \tab The present edition is part of a project to convert the annotation of the Phillimore printed volumes to electroni
c form and to revise them. For Bedfordshire, this small-scale revision is essentially an interim edition until time is available for a full-scale re-edition. For the present purpose only a limited number of changes have been made to the printed notes:

\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid12976343 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx284\jclisttab\tx720\tx8647\faauto\ls1\rin0\lin720\itap0\pararsid12976343 \cbpat8 {
\cf1\insrsid12976343 The translation of some terms has been brought into line with those of the series as a whole.
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid12976343 \loch\af3\dbch\af0\hich\f3 \'b7\tab}
 The bibliographical and other conventions have been changed to align them with the other counties that have been revised for the current project.
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid12976343\charrsid2896801 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri6\nowidctlpar\tx284\jclisttab\tx720\tx8460\tx8640\faauto\ls1\rin6\lin720\itap0\pararsid12976343 
\cbpat8 {\cf1\insrsid12976343\charrsid2896801 Certain changes have been necessary in the conversion of the notes to a searchable electronic version, such as to the lead words for the notes}{\cf1\insrsid12976343 , }{\cf1\insrsid12976343\charrsid2896801 
to cross-references}{\cf1\insrsid12976343  and to punctuation}{\cf1\insrsid12976343\charrsid2896801 .}{\cf1\insrsid12976343 
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid12976343 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx284\jclisttab\tx720\tx8647\faauto\ls1\rin0\lin720\itap0\pararsid12976343 \cbpat8 {
\cf1\insrsid12976343 The form of the hundred names has been standardized so as to distinguish between those units that are named from places still extant and those that are not.
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid12976343 \loch\af3\dbch\af0\hich\f3 \'b7\tab}
A number of the forms of personal names have been changed as part of an ongoing process to bring more consistency to the entire name stock of Domesday Book.
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid12976343\charrsid4064079 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri6\nowidctlpar\tx284\jclisttab\tx720\tx8460\tx8640\faauto\ls1\rin6\lin720\itap0\pararsid12976343 
\cbpat8 {\cf1\insrsid12976343\charrsid4064079 
Some of the people have been further identified. When the identification comes from the person's occurrence in other documents or in other Domesday counties, this is shown in the translation between asterisks within square brackets. Where there is no doc
umentary evidence for the identity of an individual, but it seems likely that a number of persons with the same first name are one and the same, this has been indicated in the translation by putting the name of one of the estates held by that person betwe
en < >. In this county the notes to justify both these forms of identification }{\cf1\insrsid12976343 have largely been}{\cf1\insrsid12976343\charrsid4064079  written by J}{\cf1\insrsid12976343 ohn }{\cf1\insrsid12976343\charrsid4064079 P}{
\cf1\insrsid12976343 almer and these have been attributed to him as (JP) put at the end of the paragraph.}{\cf1\insrsid12976343\charrsid4064079 
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid12976343\charrsid2896801 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\cf1\insrsid12976343\charrsid2896801 Obvious typographical errors}{\cf1\insrsid12976343  in the Phillimore printed notes}{
\cf1\insrsid12976343\charrsid2896801  have been corrected.
\par }\pard \ql \li360\ri6\nowidctlpar\tx284\tx8460\tx8640\faroman\rin6\lin360\itap0\pararsid12976343 \cbpat8 {\cf1\insrsid12976343\charrsid2896801 
\par }\pard \ql \li0\ri0\widctlpar\tx284\tx8647\nooverflow\faroman\rin0\lin0\itap0\pararsid12976343 \cbpat8 {\cf1\insrsid12976343 John M}{\cf1\insrsid12976343\charrsid4064079 orris' original notes have been retained and are assigned to him (JRM). }{
\insrsid12976343 Notes that are unsigned or are within square brackets are by the present editors. }{\cf1\insrsid12976343\charrsid4064079 Where a place was either divided between counties or mention of it wa
s made in another county and that county had not been published by Phillimore when Bedfordshire went to press, JRM included in his notes the full translation of it. As there is no need for this for the present edition these translations have been replaced
 
with a brief reference to the holding concerned. Some of the notes attributed to JRM here (8,8 and 9,1 on Holwell, 23,7 on Ware) appear in the Phillimore printed edition of Hertfordshire under the 'Elsewhere' section; though that county was published a ye
ar before Bedfordshire JRM must have worked on it after he had written the notes for Bedfordshire}{\cf1\insrsid12976343 
\par 
\par }{\insrsid12976343 Caroline Thorn
\par }{\cf1\insrsid12976343 Frank Thorn
\par November 2006
\par June 2007
\par 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid8868318 {\insrsid15994128\charrsid8868318 
\par }}