{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f36\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f39\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f40\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\snext0 \styrsid11937556 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 \sautoupd \styrsid6771390 Plain Text;}{\*\ts16\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext16 \styrsid4073633 Table Grid;}{\s17\ql \li0\ri0\nowidctlpar\tx288\tx360\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 
\sbasedon0 \snext17 \styrsid5784349 Body Text;}}{\*\listtable{\list\listtemplateid-294508044\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1598632094}}{\*\listoverridetable{\listoverride\listid1598632094\listoverridecount9{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid2548\rsid91016\rsid402723\rsid420445\rsid466011\rsid750370
\rsid793485\rsid799470\rsid800730\rsid874411\rsid933938\rsid1114770\rsid1115873\rsid1118139\rsid1144163\rsid1186313\rsid1188709\rsid1196237\rsid1202279\rsid1207291\rsid1272830\rsid1314148\rsid1337925\rsid1339912\rsid1381694\rsid1399912\rsid1801945
\rsid1861592\rsid1912544\rsid1915632\rsid1921209\rsid1933185\rsid2034902\rsid2061510\rsid2164466\rsid2166694\rsid2172277\rsid2175648\rsid2183243\rsid2195127\rsid2231643\rsid2241740\rsid2302645\rsid2361972\rsid2365175\rsid2436131\rsid2446233\rsid2559587
\rsid2586922\rsid2695724\rsid2717268\rsid2896021\rsid2896801\rsid3025091\rsid3080700\rsid3100905\rsid3146637\rsid3164751\rsid3232770\rsid3277267\rsid3277805\rsid3498219\rsid3542955\rsid3567679\rsid3687218\rsid3695719\rsid3701347\rsid3739754\rsid3766834
\rsid3808812\rsid3942820\rsid4029560\rsid4073633\rsid4081042\rsid4089819\rsid4131494\rsid4145824\rsid4159163\rsid4280566\rsid4391931\rsid4401406\rsid4414213\rsid4486323\rsid4540391\rsid4543305\rsid4666256\rsid4793195\rsid4864214\rsid4938079\rsid5059931
\rsid5067673\rsid5187290\rsid5188820\rsid5194806\rsid5247183\rsid5323672\rsid5398869\rsid5471731\rsid5528164\rsid5602386\rsid5653737\rsid5733702\rsid5774173\rsid5784349\rsid5924423\rsid5975972\rsid5988734\rsid6038152\rsid6182853\rsid6227021\rsid6238436
\rsid6252329\rsid6373580\rsid6375044\rsid6439964\rsid6443624\rsid6511239\rsid6580306\rsid6634071\rsid6644632\rsid6760662\rsid6771390\rsid6773163\rsid6781824\rsid6957900\rsid7109399\rsid7156375\rsid7287607\rsid7349407\rsid7358230\rsid7413206\rsid7436862
\rsid7437989\rsid7473498\rsid7490694\rsid7559760\rsid7606404\rsid7615181\rsid7757045\rsid7761300\rsid7888536\rsid7892925\rsid8139794\rsid8152319\rsid8287383\rsid8392681\rsid8524820\rsid8800791\rsid8804303\rsid8937840\rsid9058655\rsid9065206\rsid9115427
\rsid9115870\rsid9117869\rsid9134096\rsid9179030\rsid9179953\rsid9189327\rsid9259438\rsid9383266\rsid9441301\rsid9513890\rsid9524962\rsid9774451\rsid9841191\rsid9858450\rsid10180250\rsid10249417\rsid10429744\rsid10448607\rsid10499125\rsid10505370
\rsid10709758\rsid10955752\rsid10972669\rsid11081614\rsid11148579\rsid11155238\rsid11222188\rsid11285393\rsid11338484\rsid11427828\rsid11562507\rsid11677746\rsid11805669\rsid11823451\rsid11864348\rsid11937556\rsid12000427\rsid12260003\rsid12267072
\rsid12287376\rsid12340037\rsid12452394\rsid12525513\rsid12587600\rsid12603377\rsid12608444\rsid12806109\rsid12810122\rsid12861844\rsid12934471\rsid13121443\rsid13270492\rsid13334276\rsid13371255\rsid13387097\rsid13439694\rsid13450812\rsid13568254
\rsid13788261\rsid14034290\rsid14099191\rsid14101787\rsid14109068\rsid14118562\rsid14184974\rsid14236376\rsid14313207\rsid14419080\rsid14430192\rsid14569316\rsid14620690\rsid14751608\rsid14771395\rsid14813067\rsid14881427\rsid14887402\rsid14902040
\rsid14942944\rsid14964923\rsid15078032\rsid15167312\rsid15205067\rsid15222872\rsid15294267\rsid15346466\rsid15362389\rsid15407309\rsid15408503\rsid15425464\rsid15481938\rsid15492096\rsid15498486\rsid15601694\rsid15619764\rsid15672990\rsid15740452
\rsid15754313\rsid15998448\rsid16061327\rsid16075873\rsid16123296\rsid16198434\rsid16415947\rsid16589538}{\*\generator Microsoft Word 10.0.6612;}{\info{\title BRK B1 }{\author Frank Thorn}{\operator John Palmer}{\creatim\yr2007\mo7\dy5\hr9\min9}
{\revtim\yr2007\mo7\dy15\hr22\min6}{\version4}{\edmins1}{\nofpages3}{\nofwords1099}{\nofchars6267}{\*\company  University of Hull}{\nofcharsws7352}{\vern16389}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9179030 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri6\widctlpar
\tx284\tx8460\tx8640\nooverflow\faroman\rin6\lin0\itap0\pararsid4414213 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs28\insrsid4414213 BERKSHIRE
\par }\pard \qc \li0\ri0\widctlpar\tx284\tx8647\nooverflow\faroman\rin0\lin0\itap0\pararsid1144163 \cbpat8 {\cf2\insrsid1144163 (version 1a)
\par }\pard \ql \li0\ri6\widctlpar\tx284\tx8460\tx8640\nooverflow\faroman\rin6\lin0\itap0\pararsid4414213 {\b\cf2\insrsid4414213\charrsid3146637 
\par }{\b\insrsid4414213 INTRODUCTION
\par 
\par HUNDREDS
\par }{\insrsid4414213 
As in most counties, some hundred rubrics are missing. Others seem to be wrongly entered, as occasionally elsewhere, notably in Staffordshire. In most counties these omissions and errors are easily corrected, since the hundreds were often geographical uni
t
s, and their boundaries remained unchanged apart from amalgamation, subdivision and the transfer of some monastic holdings to the hundred of the church concerned. In others, for example, Buckinghamshire, the hundred order is often the same within each cha
pter and throughout the county; see BUK \{Introduction: Hundreds\} (PM).
\par \tab  In Berkshire, however, the hundreds were rearranged and renamed in and after the twelfth century (see next paragraph), with a considerable number of places annexed to hundreds with whi
ch they had not a geographical connection. The process had already begun before 1086, since in Domesday some manors are divided by hundred boundaries, and others are detached geographically from their hundreds. Therefore, although it is probable that many
 
of the anomalies are, as elsewhere, the result of errors and omissions in the manuscript, there is not always sufficient evidence to prove such errors. Manors which may have been divided by hundred boundaries are here indexed under their geographical hund
reds. All anomalies are fully discussed in the notes (PM).
\par }\pard \ql \li0\ri0\widctlpar\tx284\tx8640\nooverflow\faroman\rin0\lin0\itap0\pararsid4414213 {\insrsid4414213 \tab 
Several of the Berkshire hundreds were reorganized, chiefly in the thirteenth century. Of the twenty-two Domesday hundreds, thirteen retained their identity: 'Beynhurst', Bray, 'Charldon', Kintbury
, 'Eagle' (the last two joined together as one double hundred), Gainfield, 'Hormer', Lambourn, 'Nakedthorn' (renamed Compton), Reading, 'Ripplesmere', Shrivenham and Wantage. The other nine were amalgamated: 'Hildslow' and 'Wyfold' with Shrivenham; Buckle
b
ury, Rowbury and Thatcham into a single hundred named Faircross; Blewbury and 'Slotisford' into Moreton Hundred; Marcham and Sutton into Ock Hundred. Three of the Domesday hundreds were also subdivided in the late twelfth/early thirteenth century: Cookham
,
 Sonning and Theale were separated from 'Beynhurst' Hundred, 'Charldon' Hundred and Reading Hundred respectively to become separate hundreds. These changes entailed the detachment of some fifteen parishes from their geographical hundreds (eight of them, i
n
cluding Thatcham, Blewbury and Cholsey, were assigned to the new Reading Hundred, formed from a collection of manors belonging to the abbey) and were accompanied by a few minor adjustments of hundred boundaries. The boundaries of the reorganized hundreds 
are fully described in the }{\i\insrsid4414213 Place-Names of Berkshire }{\insrsid4414213 (PM).
\par }\pard \ql \li0\ri6\widctlpar\tx284\tx8460\tx8640\nooverflow\faroman\rin6\lin0\itap0\pararsid4414213 {\insrsid4414213 
\par In this small-scale revision of the Phillimore printed edition, the form chosen for a number of the hundreds has been changed:
\par }\trowd \irow0\irowband0\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8748\pard\plain 
\ql \li0\ri6\widctlpar\intbl\tx284\tx8460\tx8640\nooverflow\faroman\rin6\lin0\pararsid2446233\yts16 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid4414213\charrsid14313207 Phillimore printed edition\cell This electronic version
\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid4414213\charrsid14313207 \trowd \irow0\irowband0\ts16\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8748\row }\pard\plain 
\ql \li0\ri6\widctlpar\intbl\tx284\tx8460\tx8640\nooverflow\faroman\rin6\lin0\pararsid2446233\yts16 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid4414213\charrsid14313207 
\par Beynhurst
\par Blewbury
\par Bray
\par Bucklebury
\par Charlton
\par Compton
\par Ganfield
\par Eagle
\par Hillslow
\par Hormer
\par Kintbury
\par Lambourn
\par Marcham
\par Reading
\par Ripplesmere
\par Rowbury
\par Shrivenham
\par Slotisford
\par Sutton
\par Thatcham
\par Wantage
\par Wyfold
\par \cell 
\par 'Beynhurst'
\par Blewbury
\par Bray
\par Bucklebury
\par 'Charldon'
\par 'Nakedthorn'
\par Gainfield
\par 'Eagle'
\par 'Hildslow'
\par 'Hormer'
\par Kintbury
\par Lambourn
\par Marcham
\par Reading
\par 'Ripplesmere'
\par Rowbury
\par Shrivenham
\par 'Slotisford'
\par Sutton
\par Thatcham
\par Wantage
\par 'Wyfold'\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid4414213\charrsid14313207 \trowd \irow1\irowband1\lastrow \ts16\trgaph108\trleft-108
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8748\row }\pard \ql \li0\ri6\widctlpar
\tx284\tx8460\tx8640\nooverflow\faroman\rin6\lin0\itap0\pararsid4414213 {\fs20\insrsid4414213\charrsid14313207 
\par }{\b\insrsid4414213 
\par 
\par THE DOMESDAY FORMAT
\par }\pard \ql \li0\ri6\widctlpar\tx284\tx8460\tx8640\nooverflow\faroman\rin6\lin0\itap0\pararsid4414213 \cbpat8 {\cf1\insrsid4414213 The manuscript is written on leaves, or fol
ios, of parchment (sheepskin), measuring about 15 inches by 11 inches (38 by 28 centimetres), on both sides. On each side, or page, are two columns, making four to each folio. The folios were numbered in the seventeenth century, and the four columns of ea
ch are here lettered a, b, c, d. The manuscript emphasizes words and usually distinguishes chapters and sections by the use of red ink. Underlining here indicates deletion (PM).}{\lang1033\langfe1033\langnp1033\insrsid4414213 
\par }\pard \ql \li0\ri6\widctlpar\tx284\tx8460\tx8640\nooverflow\faroman\rin6\lin0\itap0\pararsid4414213 {\b\insrsid4414213 
\par 
\par }{\insrsid4414213\charrsid91016 
\par }{\b\insrsid4414213 EDITORIAL
\par State of Revision
\par }\pard \ql \li0\ri6\widctlpar\tx284\tx8460\tx8640\nooverflow\faroman\rin6\lin0\itap0\pararsid4414213 \cbpat8 {\insrsid4414213 Berkshire was published in the Phillimore series
 in 1979. It was edited by Philip Morgan from a draft translation prepared by Alison Hawkins. The maps were the work of Jim Hardy and }{\insrsid4414213\charrsid2896801 Alison Hawkins}{\insrsid4414213 
. Philip Morgan was 'grateful to Dr Margaret Gelling for her advice on the place-names and hundreds of Berkshire'.}{\lang1033\langfe1033\langnp1033\insrsid4414213 
\par }{\insrsid4414213\charrsid3542955 \tab John Morris, the originator and first editor of the series had died in 1977 and the subsequent volumes in the series were brought out under the supervision of John McN Dodgson and Alison Hawkins. }{\insrsid4414213 
A note at the end of the Introduction said; 'At the 
time of Dr Morris's death in June 1977, he had completed volumes 2 [Sussex], 3 [Surrey], 11 [Middlesex], 12 [Hertfordshire], 19 [Huntingdonshire], 23 [Warwickshire], 24 [Staffordshire]. He had more or less finished the preparation of volumes 13 [Buckingha
m
shire], 14 [Oxfordshire], 20 [Bedfordshire], 28 [Nottinghamshire]. These and subsequent volumes in the series were brought out under the supervision of John Dodgson and Alison Hawkins, who have endeavoured to follow, as far as possible, the editorial prin
ciples established by John Morris'.}{\insrsid4414213\charrsid4486323  }{\insrsid4414213 The preparation of the volume was greatly assisted by a generous grant from the Leverhulme Trust Fund.}{\insrsid4414213\charrsid3542955 
\par }{\cf1\insrsid4414213 \tab The present edition is part of a project to convert the annotation of the Phillimore printed volumes to electronic fo
rm and to revise them. The present small-scale revision is essentially an interim edition until time is available for a full-scale re-edition. For the present purpose only a limited number of changes have been made to the print}{
\cf1\insrsid4414213\charrsid2896801 ed notes:}{\insrsid4414213\charrsid2896801 
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid4414213 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri-29\nowidctlpar\tx284\jclisttab\tx720\tx8647\faauto\ls1\rin-29\lin720\itap0\pararsid4414213 \cbpat8 {
\cf1\insrsid4414213 The translation of some terms has been brought into line with those of the series as a whole.
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid4414213\charrsid2896801 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri6\nowidctlpar\tx284\jclisttab\tx720\tx8460\tx8640\faauto\ls1\rin6\lin720\itap0\pararsid4414213 
\cbpat8 {\cf1\insrsid4414213\charrsid2896801 The bibliographical and other conventions have been changed to align them with the other counties that have been revised for the current project.
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid4414213\charrsid2896801 \loch\af3\dbch\af0\hich\f3 \'b7\tab}
Certain changes have been necessary in the conversion of the notes to a searchable electronic version, such as to the lead words for the notes}{\cf1\insrsid4414213 , }{\cf1\insrsid4414213\charrsid2896801 to cross-references}{\cf1\insrsid4414213 
 and to punctuation}{\cf1\insrsid4414213\charrsid2896801 .}{\cf1\insrsid4414213 
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid4414213\charrsid2896801 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\cf1\insrsid4414213\charrsid2896801 The form of the hundred names has been standardiz
ed so as to distinguish between those units that are named from places still extant and those that are not.
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid4414213\charrsid2896801 \loch\af3\dbch\af0\hich\f3 \'b7\tab}A number of the forms of personal names have been changed as part of a}{\cf1\insrsid4414213 n}{
\cf1\insrsid4414213\charrsid2896801  }{\cf1\insrsid4414213 ongoing }{\cf1\insrsid4414213\charrsid2896801 process to bring more consistency to the entire name stock of Domesday Book.}{\cf1\insrsid4414213 
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid4414213\charrsid7109399 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\cf1\insrsid4414213\charrsid7109399 
Some of the people have been further identified. When the identification comes from the person's occurrence in other documents or in other Domesday counties, this is shown in the translation between asterisks within square brackets. Where ther
e is no documentary evidence for the identity of an individual, but it seems likely that a number of persons with the same first name are one and the same, this has been indicated in the translation by putting the name of one of the estates held by that p
erson between < >. In this county the notes to justify both these forms of identification }{\cf1\insrsid4414213 have largely been written }{\cf1\insrsid4414213\charrsid7109399 by }{\cf1\insrsid4414213 John }{\cf1\insrsid4414213\charrsid7109399 P}{
\cf1\insrsid4414213 almer and these have been attributed to him as (JP) put at the end of his paragraph.
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid4414213\charrsid2896801 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\cf1\insrsid4414213\charrsid2896801 Obvious typographical errors }{\cf1\insrsid4414213 in the Phillimore printed notes }{
\cf1\insrsid4414213\charrsid2896801 have been corrected.}{\cf1\insrsid4414213 
\par }\pard \ql \li360\ri6\nowidctlpar\tx284\tx8460\tx8640\faauto\rin6\lin360\itap0\pararsid4414213 \cbpat8 {\cf1\insrsid4414213\charrsid2896801 
\par }\pard \ql \li0\ri0\widctlpar\tx284\tx8789\nooverflow\faroman\rin0\lin0\itap0\pararsid4414213 \cbpat8 {\cf1\insrsid4414213\charrsid2896801 
All the notes in the Phillimore printed edition are attributed here to Philip Morgan (PM), although he, like the other editors, incorporated in his edition a body of standard notes, mostly written by John Morris. John 
Dodgson also supplied some notes on philological matters. }{\insrsid4414213 Notes that are unsigned are by the present editors; w}{\cf1\insrsid4414213 
here significant material has been added by them within a PM note it has been placed within square brackets.
\par }\pard \ql \li0\ri6\nowidctlpar\tx284\tx8460\tx8640\nooverflow\faroman\rin6\lin0\itap0\pararsid4414213 \cbpat8 {\cf1\insrsid4414213 
\par 
\par }\pard \ql \li0\ri6\widctlpar\tx284\tx8460\tx8640\nooverflow\faroman\rin6\lin0\itap0\pararsid4414213 \cbpat8 {\insrsid4414213 Frank Thorn
\par Caroline Thorn
\par October 2006
\par }\pard \ql \li0\ri6\widctlpar\tx284\tx8460\tx8640\nooverflow\faroman\rin6\lin0\itap0\pararsid4414213 {\insrsid4414213 June 2007}{\insrsid4414213\charrsid5528164 
\par }{\insrsid4414213 
\par }{\insrsid1801945\charrsid5528164 
\par }}