{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f36\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f39\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f40\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\snext0 \styrsid273080 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \sautoupd \styrsid9765587 Plain Text;}{\*\ts16\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext16 \styrsid1077409 Table Grid;}{\s17\ql \li0\ri0\widctlpar\tx360\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext17 \styrsid14970822 Body Text;}}{\*\listtable{\list\listtemplateid-294508044\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1598632094}}{\*\listoverridetable{\listoverride\listid1598632094\listoverridecount9{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid86956\rsid145037\rsid273080\rsid291307\rsid354014\rsid536217\rsid801296\rsid803667\rsid867354\rsid1069287\rsid1077409\rsid1120882\rsid1340589
\rsid1379110\rsid1405022\rsid1515363\rsid1647048\rsid2048413\rsid2192218\rsid2236932\rsid2310566\rsid2428663\rsid2582047\rsid2754338\rsid2896801\rsid3287175\rsid3344027\rsid3352648\rsid3547514\rsid3614825\rsid3624809\rsid3684568\rsid3688354\rsid3696288
\rsid3758332\rsid3947115\rsid4072235\rsid4149605\rsid4154899\rsid4223613\rsid4227050\rsid4262969\rsid4268199\rsid4278156\rsid4339653\rsid4393248\rsid4416977\rsid4468183\rsid4524441\rsid4544477\rsid4852223\rsid4922404\rsid4933788\rsid4992610\rsid5073147
\rsid5074287\rsid5182697\rsid5191215\rsid5272614\rsid5275162\rsid5375520\rsid5398375\rsid5472012\rsid5515217\rsid5586504\rsid5726697\rsid6046527\rsid6115652\rsid6244588\rsid6305325\rsid6313071\rsid6358807\rsid6369822\rsid6441526\rsid6563459\rsid6693219
\rsid6702113\rsid6762433\rsid6823543\rsid6839779\rsid6902514\rsid6949007\rsid7300828\rsid7302236\rsid7488307\rsid7490694\rsid7678538\rsid7684011\rsid7745137\rsid7754957\rsid7801262\rsid7955325\rsid7961866\rsid7961904\rsid8010596\rsid8127376\rsid8262795
\rsid8418150\rsid8473530\rsid8530005\rsid8937840\rsid9065246\rsid9373885\rsid9387896\rsid9442247\rsid9445929\rsid9568743\rsid9589351\rsid9634577\rsid9646372\rsid9765587\rsid9776366\rsid9834673\rsid9850578\rsid9977417\rsid10052493\rsid10104140\rsid10160977
\rsid10234045\rsid10315584\rsid10423517\rsid10446486\rsid10705560\rsid10778702\rsid10907109\rsid11146065\rsid11211159\rsid11212123\rsid11280431\rsid11297913\rsid11363286\rsid11408860\rsid11470299\rsid11808058\rsid11828614\rsid11889915\rsid12006570
\rsid12023893\rsid12085507\rsid12128703\rsid12149417\rsid12210493\rsid12262583\rsid12268557\rsid12595510\rsid12677436\rsid12678131\rsid12737242\rsid12740790\rsid12920193\rsid13043728\rsid13136622\rsid13260199\rsid13699650\rsid13792350\rsid14099191
\rsid14122951\rsid14165315\rsid14178261\rsid14314724\rsid14554435\rsid14640032\rsid14766590\rsid14813908\rsid14899839\rsid14901666\rsid14942944\rsid14970822\rsid15012929\rsid15082143\rsid15091008\rsid15224231\rsid15231273\rsid15270697\rsid15368108
\rsid15411803\rsid15616519\rsid15731006\rsid15746073\rsid15867598\rsid15938442\rsid15954342\rsid16070681\rsid16206711\rsid16212732\rsid16391008\rsid16538482}{\*\generator Microsoft Word 10.0.6612;}{\info{\title BUK B1 }{\author Frank Thorn}
{\operator John Palmer}{\creatim\yr2007\mo7\dy5\hr9\min11}{\revtim\yr2007\mo7\dy15\hr22\min6}{\version4}{\edmins0}{\nofpages3}{\nofwords721}{\nofchars4111}{\*\company  University of Hull}{\nofcharsws4823}{\vern16389}}
\deftab284\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot13792350 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri-29\widctlpar
\tx284\nooverflow\faroman\rin-29\lin0\itap0\pararsid4278156 \cbpat8 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs28\cf1\insrsid4278156 BUCKINGHAMSHIRE
\par }\pard \qc \li0\ri0\widctlpar\tx284\tx8647\nooverflow\faroman\rin0\lin0\itap0\pararsid12920193 \cbpat8 {\cf2\insrsid12920193 (version 1a)
\par }\pard \ql \li0\ri0\widctlpar\tx284\tx8647\nooverflow\faroman\rin0\lin0\itap0\pararsid4278156 \cbpat8 {\b\cf1\insrsid4278156 
\par }\pard \ql \li0\ri-29\widctlpar\tx284\nooverflow\faroman\rin-29\lin0\itap0\pararsid4278156 \cbpat8 {\b\cf1\insrsid4278156 INTRODUCTION
\par }{\cf1\insrsid4278156 
\par }{\b\cf1\insrsid4278156 HUNDREDS
\par }{\cf1\insrsid4278156 As in some other shires, the Buckinghamshire hundreds are normally entered in the same or
der in each chapter, with the exception of chapter 1, the King's Land. The order is: Stone, Risborough, Aylesbury, Stoke, Burnham, Desborough, Ixhill, Ashendon, Waddesdon, Cottesloe, Yardley, Mursley, 'Stotfold', 'Rowley', 'Mow', 'Seckley', Bunsty, Moulso
e. In chapter 57 entries occur in this relative order within the separate holdings listed. Square brackets show where Domesday appears to have omitted a hundred heading. Places where a hundred heading seems out of 'order' are noted (JRM).
\par  
\par }\pard \ql \li0\ri-29\widctlpar\tx284\tx8460\tx8640\nooverflow\faroman\rin-29\lin0\itap0\pararsid4278156 {\insrsid4278156 In this small-scale revision of the Phillimore printed edition, the form chosen for a number of the hundreds has been changed:}{
\fs20\insrsid4278156\charrsid9634577 
\par }\trowd \irow0\irowband0\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8748\pard\plain 
\ql \li0\ri-29\nowidctlpar\intbl\nooverflow\faroman\rin-29\lin0\pararsid15746073\yts16 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid4278156\charrsid9634577 Phillimore}{
\fs20\lang2057\langfe2057\langfenp2057\insrsid4278156\charrsid9634577 \cell }{\fs20\insrsid4278156\charrsid9634577 Domesday Explorer}{\fs20\lang2057\langfe2057\langfenp2057\insrsid4278156\charrsid9634577 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\lang1033\langfe1033\langnp1033\insrsid4278156\charrsid9634577 \trowd \irow0\irowband0\ts16\trgaph108\trleft-108
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8748\row }\pard\plain 
\ql \li0\ri-29\widctlpar\intbl\nooverflow\faroman\rin-29\lin0\pararsid15746073\yts16 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\lang2057\langfe2057\langfenp2057\insrsid4278156\charrsid9634577 
\par }{\fs20\insrsid4278156\charrsid9634577 Ashendon
\par Aylesbury
\par Bunsty
\par Burnham
\par Cottesloe
\par Desborough
\par Ixhill
\par Lamua
\par Moulsoe
\par Mursley
\par Risborough
\par Rowley
\par Seckloe
\par Stoke
\par Stone
\par Stotfold
\par Waddesdon
\par Yardley
\par }\pard \ql \li0\ri-29\nowidctlpar\intbl\nooverflow\faroman\rin-29\lin0\pararsid15746073\yts16 {\fs20\lang2057\langfe2057\langfenp2057\insrsid4278156\charrsid9634577 \cell }\pard 
\ql \li0\ri-29\widctlpar\intbl\nooverflow\faroman\rin-29\lin0\pararsid15746073\yts16 {\fs20\lang2057\langfe2057\langfenp2057\insrsid4278156\charrsid9634577 
\par }{\fs20\insrsid4278156\charrsid9634577 Ashendon
\par Aylesbury
\par Bunsty
\par Burnham
\par Cottesloe
\par Desborough
\par Ixhill
\par 'Mow'
\par Moulsoe
\par Mursley
\par Risborough
\par 'Rowley'
\par 'Seckley'
\par Stoke
\par Stone
\par 'Stotfold'
\par Waddesdon
\par }\pard \ql \li0\ri-29\nowidctlpar\intbl\nooverflow\faroman\rin-29\lin0\pararsid15746073\yts16 {\fs20\insrsid4278156\charrsid9634577 Yardley}{\fs20\lang2057\langfe2057\langfenp2057\insrsid4278156\charrsid9634577 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\lang1033\langfe1033\langnp1033\insrsid4278156\charrsid9634577 \trowd \irow1\irowband1\lastrow 
\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8748\row }\pard \ql \li0\ri-29\widctlpar
\tx284\tx8460\tx8640\nooverflow\faroman\rin-29\lin0\itap0\pararsid4278156 {\fs20\lang2057\langfe2057\langfenp2057\insrsid4278156\charrsid9634577 
\par }\pard \ql \li0\ri-29\widctlpar\tx284\nooverflow\faroman\rin-29\lin0\itap0\pararsid4278156 \cbpat8 {\b\cf1\insrsid4278156 
\par 
\par THE DOMESDAY FORMAT
\par The Manuscript
\par }{\cf1\insrsid4278156 
The manuscript is written on leaves, or folios, of parchment (sheepskin), measuring about 15 inches by 11 inches (38 by 28 centimetres), on both sides. On each side, or page, are two columns, making four to each folio. The folios were numbered in the seve
nteenth century, and the four columns of each are here lettered a,b,c,d. The manuscript emphasizes words and usually distinguishes chapters and sections by the use of red ink. Underlining here indicates deletion (JRM).
\par \tab }{\cf1\insrsid4278156\charrsid9634577 Generally a very neat county in the manuscript; there is one deletion at the foot of}{\cf1\insrsid4278156  column 151b but there are no}{\insrsid4278156  }{\cf1\insrsid4278156 
cramped entries or marginal inserts. The numbering of the Landholders List and chapter}{\insrsid4278156  }{\cf1\insrsid4278156 headings does not correspond. The Bishop of Lincoln entry has no number in the text; this}{\insrsid4278156  }{
\cf1\insrsid4278156 has been corrected in the English translation by the }{\cf1\insrsid4278156\charrsid9634577 insertion of number 3a. The List of}{\insrsid4278156\charrsid9634577  }{\cf1\insrsid4278156\charrsid9634577 Landholders omits }{
\i\cf1\insrsid4278156\charrsid9634577 XXXIX}{\cf1\insrsid4278156\charrsid9634577  thereby being out of phase by two numbers, finally agreeing with}{\insrsid4278156\charrsid9634577  }{\cf1\insrsid4278156\charrsid9634577 
the text numbering by the last chapter, because the List of Landholders omits to name Alric the cook and Alsi [BUK 55-56] (JRM).}{\cf1\insrsid4278156 
\par }{\b\cf1\insrsid4278156\charrsid3684568 
\par }{\b\cf1\insrsid4278156 Places mentioned in other counties
\par }{\cf1\insrsid4278156\charrsid10315584 P}{\cf1\insrsid4278156 rinces Risborough and Twyford are mentioned briefly in Domesday Oxfordshire in the Borough of Oxford entry: OXF B5 (JRM).
\par 
\par }{\b\cf1\insrsid4278156 
\par EDITORIAL
\par State of revision
\par }\pard \ql \li0\ri-29\widctlpar\tx284\tx8647\nooverflow\faroman\rin-29\lin0\itap0\pararsid4278156 \cbpat8 {\insrsid4278156 
Buckinghamshire was published in the Phillimore series in 1978. It had been edited by John Morris, the originator of the series, from a draft translation prepared by Elizabeth Teague and Veronica Sankaran. The maps were the work of Jim Hardy. }{
\cf1\insrsid4278156 
\par \tab The present
 edition is part of a project to convert the annotation of the Phillimore printed volumes to electronic form and to revise them. For Buckinghamshire, this small-scale revision is essentially an interim edition until time is available for a full-scale re-e
dition. For the present purpose only a limited number of changes have been made to the printed notes:
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid4278156 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri-29\nowidctlpar\tx284\jclisttab\tx720\tx8647\faauto\ls1\rin-29\lin720\itap0\pararsid4278156 \cbpat8 {
\cf1\insrsid4278156 The translation of some terms has been brought into line with those of the series as a whole.
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid4278156 \loch\af3\dbch\af0\hich\f3 \'b7\tab} The bibliographical and other convent
ions have been changed to align them with the other counties that have been revised for the current project.
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid4278156\charrsid2896801 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri6\nowidctlpar\tx284\jclisttab\tx720\tx8460\tx8640\faauto\ls1\rin6\lin720\itap0\pararsid4278156 
\cbpat8 {\cf1\insrsid4278156\charrsid2896801 Certain changes have been necessary in the conversion of the notes to a searchable electronic version, such as to the lead words for the notes}{\cf1\insrsid4278156 , }{\cf1\insrsid4278156\charrsid2896801 t
o cross-references}{\cf1\insrsid4278156  and to punctuation}{\cf1\insrsid4278156\charrsid2896801 . 
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid4278156 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri-29\nowidctlpar\tx284\jclisttab\tx720\tx8647\faauto\ls1\rin-29\lin720\itap0\pararsid4278156 \cbpat8 {
\cf1\insrsid4278156 The form of the hundred names has been standardized so as to distinguish between those units that are named from places still extant and those that are not.
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid4278156 \loch\af3\dbch\af0\hich\f3 \'b7\tab}A number of the forms of personal names have been changed as part of an ongoing process to bring }{\cf1\insrsid4278156\charrsid5398375 
more consistency to the entire name stock of Domesday Book.
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid4278156\charrsid5398375 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri6\nowidctlpar\tx284\jclisttab\tx720\tx8460\tx8640\faauto\ls1\rin6\lin720\itap0\pararsid4278156 
\cbpat8 {\cf1\insrsid4278156\charrsid5398375 Some of the people have been further identified. When the identification comes from the person's occurrence in other documents or in other Domesday coun
ties, this is shown in the translation between asterisks within square brackets. Where there is no documentary evidence for the identity of an individual, but it seems likely that a number of persons with the same first name are one and the same, this has
 been indicated in the translation by putting the name of one of the estates held by that person between < >. In this county the notes to justify both these forms of identification}{\cf1\insrsid4278156 
 have largely been written by John Palmer and these have been attributed to him as (JP) put at the end of his paragraph }{\cf1\insrsid4278156\charrsid5398375 
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid4278156\charrsid2896801 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\cf1\insrsid4278156\charrsid2896801 Obvious typographical errors}{\cf1\insrsid4278156  in the Phillimore printed notes}{
\cf1\insrsid4278156\charrsid2896801  have been corrected.
\par }\pard \ql \li0\ri-29\widctlpar\tx284\tx8647\nooverflow\faroman\rin-29\lin0\itap0\pararsid4278156 \cbpat8 {\cf1\insrsid4278156  
\par }\pard \ql \li0\ri-29\widctlpar\tx284\nooverflow\faroman\rin-29\lin0\itap0\pararsid4278156 \cbpat8 {\cf1\insrsid4278156 John Morris produced separate sequences of notes on 'the text' and 'the translation. They have here been amalgamated. All are 
assigned to him (JRM). }{\insrsid4278156 Notes that are unsigned or are within square brackets are by the present editors.}{\cf1\insrsid4278156 
\par }{\b\cf1\insrsid4278156 
\par 
\par }{\cf1\insrsid4278156 Caroline Thorn
\par FrankThorn
\par November 2006
\par June 2007}{\cf1\insrsid4278156\charrsid1077409 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx284\nooverflow\faroman\rin0\lin0\itap0\pararsid4278156 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid4278156 
\par }}