{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f36\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f39\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f40\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\snext0 \styrsid13185398 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\tx360\nooverflow\faroman\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 \styrsid1467951 Body Text;}{\s16\ql \li0\ri0\widctlpar\nooverflow\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext16 \sautoupd \styrsid10761145 Plain Text;}{\*\ts17\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext17 \styrsid6178710 Table Grid;}}{\*\listtable{\list\listtemplateid-294508044\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1598632094}}{\*\listoverridetable{\listoverride\listid1598632094\listoverridecount9{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}
{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid158413\rsid1467951\rsid1655465\rsid1985106\rsid2785210\rsid3107815\rsid3278602\rsid3475841\rsid4199044\rsid4787573\rsid5840324
\rsid6178710\rsid6816974\rsid7496513\rsid8130322\rsid8283657\rsid8325917\rsid8868318\rsid9532309\rsid10761145\rsid10945593\rsid11560740\rsid11956016\rsid12544952\rsid12587006\rsid12652855\rsid12738150\rsid12870409\rsid13185398\rsid13764953\rsid13768609
\rsid13776222\rsid13793671\rsid14238557\rsid14964512\rsid15746073\rsid15806094\rsid15994128}{\*\generator Microsoft Word 10.0.6612;}{\info{\title CAMBRIDGESHIRE}{\author John Palmer}{\operator John Palmer}{\creatim\yr2007\mo7\dy5\hr9\min12}
{\revtim\yr2007\mo7\dy15\hr22\min6}{\version3}{\edmins0}{\nofpages7}{\nofwords3013}{\nofchars17178}{\*\company  University of Hull}{\nofcharsws20151}{\vern16389}}\paperw11909\paperh16834 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1701\dgvorigin1984\dghshow2\dgvshow2
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15994128 \fet0\sectd 
\psz9\linex0\headery706\footery706\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13764953\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri-360\widctlpar
\tx284\tx7560\tx9000\nooverflow\faroman\rin-360\lin0\itap0\pararsid6178710 \cbpat8 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs28\cf1\insrsid6178710 CAMBRIDGESHIRE
\par }\pard \qc \li0\ri0\widctlpar\tx284\tx8647\nooverflow\faroman\rin0\lin0\itap0\pararsid3475841 \cbpat8 {\cf2\insrsid3475841 (version 1a)
\par }\pard \ql \li0\ri0\widctlpar\tx284\tx8647\nooverflow\faroman\rin0\lin0\itap0\pararsid6178710 \cbpat8 {\b\cf1\insrsid6178710 
\par }\pard \ql \li0\ri-360\widctlpar\tx284\tx7560\tx9000\nooverflow\faroman\rin-360\lin0\itap0\pararsid6178710 \cbpat8 {\b\cf1\insrsid6178710 INTRODUCTION
\par 
\par THE COUNTY BOUNDARY
\par }{\cf1\insrsid6178710 The Domesday county of Cambridge (with the Isle of Ely) was remarkably similar to that in existence before the reorganization of local government in 1974. Exning was however included in Suffolk from the twelfth century (}{
\i\cf1\insrsid6178710 VCH Cambridgeshire}{\cf1\insrsid6178710 , i. p. 340 note 3). }{\cf1\insrsid6178710\charrsid158413 Great Chishill, Little Chishill and Heydon were only transferred from Essex to Cambridgeshire in 1895 (}{
\i\cf1\insrsid6178710\charrsid158413 Place-Names of Cambridgeshire}{\cf1\insrsid6178710\charrsid158413 , pp. 373-374) and are included in the Essex folios (ESS 10,5. 20,72-73. 22,21. 26,5. 30,46. 76,1. 90,34;86) (ARR).}{\insrsid6178710 
\par }{\cf1\insrsid6178710 
\par 
\par 
\par }{\b\insrsid6178710 THE HUNDREDS
\par }{\insrsid6178710 The name-forms of some Domesday hundreds have been changed for this partial re-edition. Names in single inverted commas refer to places that no longer exist:
\par }{\fs20\insrsid6178710\charrsid9532309 
\par }\trowd \irow0\irowband0\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4155\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8417\pard\plain 
\ql \li0\ri-360\nowidctlpar\intbl\tx284\tx9000\nooverflow\faroman\rin-360\lin0\pararsid15746073\yts17 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid6178710\charrsid9532309 Phillimore printed edition}{
\fs20\lang2057\langfe2057\langfenp2057\insrsid6178710\charrsid9532309 \cell }{\fs20\insrsid6178710\charrsid9532309 This revision}{\fs20\lang2057\langfe2057\langfenp2057\insrsid6178710\charrsid9532309 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\lang1033\langfe1033\langnp1033\insrsid6178710\charrsid9532309 \trowd \irow0\irowband0\ts17\trgaph108\trleft-108
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4155\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8417\row }\pard\plain 
\ql \li0\ri-360\widctlpar\intbl\tx284\tx9000\nooverflow\faroman\rin-360\lin0\pararsid15746073\yts17 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\lang2057\langfe2057\langfenp2057\insrsid6178710\charrsid9532309 
\par }{\fs20\insrsid6178710\charrsid9532309 Armingford
\par Cambridge
\par Chesterton
\par Cheveley
\par Chilford
\par Ely (E1, E2)
\par 
\par Flendish
\par Longstow
\par Northstow
\par Papworth
\par Radfield
\par Staine
\par Staploe
\par Thriplow
\par Wetherley
\par Whittlesford
\par }\pard \ql \li0\ri-360\nowidctlpar\intbl\tx284\tx9000\nooverflow\faroman\rin-360\lin0\pararsid15746073\yts17 {\fs20\lang2057\langfe2057\langfenp2057\insrsid6178710\charrsid9532309 \cell }\pard \ql \li0\ri-360\widctlpar\intbl
\tx284\tx9000\nooverflow\faroman\rin-360\lin0\pararsid15746073\yts17 {\fs20\lang2057\langfe2057\langfenp2057\insrsid6178710\charrsid9532309 
\par }{\fs20\insrsid6178710\charrsid9532309 'Arringford'
\par Cambridge
\par Chesterton
\par Cheveley
\par Chilford
\par first Hundred of Ely, second Hundred
\par  of Ely
\par Fleamdyke
\par Longstowe
\par 'Northstowe'
\par Papworth
\par 'Radfield'
\par 'Staine'
\par 'Staploe'
\par Thriplow
\par 'Wetherley'
\par }\pard \ql \li0\ri-360\nowidctlpar\intbl\tx284\tx9000\nooverflow\faroman\rin-360\lin0\pararsid15746073\yts17 {\fs20\insrsid6178710\charrsid9532309 Whittlesford}{\fs20\lang2057\langfe2057\langfenp2057\insrsid6178710\charrsid9532309 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\lang1033\langfe1033\langnp1033\insrsid6178710\charrsid9532309 \trowd \irow1\irowband1\lastrow 
\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4155\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8417\row }\pard \ql \li0\ri-360\widctlpar
\tx284\tx7560\tx9000\nooverflow\faroman\rin-360\lin0\itap0\pararsid6178710 \cbpat8 {\cf1\lang2057\langfe2057\langfenp2057\insrsid6178710 
\par }{\cf1\insrsid6178710 
The Domesday Hundreds were substantially the same as those in existence in the nineteenth century. The only major difference was the reorganization of the Two Hundreds of Ely into three hundreds by 1298 (Ely; Wisbech; and Witchford; see}{
\i\cf1\insrsid6178710  Plac}{\i\cf1\insrsid6178710\charrsid9532309 e-Names of Cambridgeshire}{\cf1\insrsid6178710\charrsid9532309 , p. 213) and later into four (Witchford}{\i\cf1\insrsid6178710\charrsid9532309  }{\cf1\insrsid6178710\charrsid9532309 
being divided into North Witchford and South Witchford). The Two Hundreds of Ely were distinguished in the Phillimore printed edition as E2 (consisting of Ely itself and its immediate surrounds, together w
ith Wisbech in the extreme north of the Isle of Ely: 5,55-63. 6,2. 7,12. 9,4. 18,9) and El (the remainder of the Isle of Ely: see 5,44-54. 6,1. 7,11. 8,1); according to the rubric before 5,44 both hundreds met at Witchford in 1086. Hainey, which was in Hu
ndred E2 in 1086, was later included (in Soham) in 'Staploe' Hundred; see }{\i\cf1\insrsid6178710\charrsid9532309 Place-Names of Cambridgeshire}{\cf1\insrsid6178710\charrsid9532309 
, p. 199, under Henny. [In the present edition these two hundreds are called the first Hundred of Ely and the second Hundred of Ely respectively.] }{\insrsid6178710\charrsid9532309 
\par }{\cf1\insrsid6178710\charrsid9532309 \tab The order of hundreds within each Holding in Domesday is neither wholly self-}{\cf1\insrsid6178710 consistent nor identical to that in the }{\i\cf1\insrsid6178710 Inquisitio Comitatus Cantabrigiensis}{
\cf1\insrsid6178710 , which represents a topographical sequence (see \{Introduction: The Cambridgeshire Enquiry\}); the }{\i\cf1\insrsid6178710 Inquisitio Comitatus Cantabrigiensis}{\cf1\insrsid6178710  sequence is that followed in the \{Appendix\}
. The sequence followed by the }{\i\cf1\insrsid6178710 Inquisitio Eliensis}{\cf1\insrsid6178710  is mostly similar, but not identical, to that of the }{\i\cf1\insrsid6178710 Inquisitio Comitatus Cantabrigiensis}{\cf1\insrsid6178710  (ARR).}{
\insrsid6178710 
\par }{\cf1\insrsid6178710 
\par 
\par 
\par }{\b\cf1\insrsid6178710 THE DOMESDAY FORMAT
\par The Manuscript
\par }{\cf1\insrsid6178710 
The manuscript is written on either side of leaves, or folios, of parchment (sheep-skin) measuring about 15 inches by 11 inches (38 centimetres by 28 centimetres). On each side, or page, are two columns, making four to each folio. The folios were numb
ered in the seventeenth century, and the four columns of each are here lettered a, b, c, d. Red ink was }{\cf1\insrsid6178710\charrsid9532309 
used to emphasize words and to distinguish most chapters and sections. Underlining was generally used to indicate deletion (ARR).
\par \tab In the Landholders' List L32 and L33 were originally entered in reverse order, but the order was later corrected by the use of suprascript letters (}{\i\cf1\insrsid6178710\charrsid9532309 a}{\cf1\insrsid6178710\charrsid9532309 , }{
\i\cf1\insrsid6178710\charrsid9532309 b}{\cf1\insrsid6178710\charrsid9532309 ),}{\i\cf1\insrsid6178710\charrsid9532309  }{\cf1\insrsid6178710\charrsid9532309 in reversed alphabetical order, above the respective landowners' names and preceding the letter (
}{\i\cf1\insrsid6178710\charrsid9532309 c}{\cf1\insrsid6178710\charrsid9532309 ) above L34. In the text
 chapters 15-18 were misnumbered 25-28, where also chapter 19 was misnumbered 25, chapters 20-21 were not numbered, and chapters 22-44 were misnumbered 20-42. (ARR)
\par \tab In the translation and in the notes and indices all references to the content of these chapters are to the corrected numbers, that is to those that appeared in square brackets in the Phillimore printed translation.}{\insrsid6178710 
\par }{\cf1\insrsid6178710 
\par 
\par }{\b\cf1\insrsid6178710 Cambridgeshire Holdings in other Counties }{\b\cf1\insrsid6178710\charrsid3107815 in 1086}{\b\cf1\insrsid6178710 
\par }{\cf1\insrsid6178710 The 1 hide at 'Stetchworth' (HRT 33,12) may possibly refer to the Cambridgeshire place of that name but this is on the whole unlikely (ARR).  }{\insrsid6178710 
\par }{\b\cf1\insrsid6178710 
\par 
\par }{\cf1\insrsid6178710 
\par }{\b\cf1\insrsid6178710 RELATED OR }{\b\cf1\insrsid6178710\charrsid9532309 'SATELLITE' TEXTS (ARR)
\par }{\cf1\insrsid6178710\charrsid9532309 There have survived for Cambridgeshire, portions of two surveys (The Cambridgeshire Enquiry and the Ely Enquiry) which give the material that was abbrevia
ted into Great Domesday Book (and also, in the case of the Ely Enquiry, into Little Domesday Book) in a fuller and earlier form.}{\cf1\insrsid6178710  
\par 
\par }\pard \ql \li0\ri-360\widctlpar\tx284\tx9000\nooverflow\faroman\rin-360\lin0\itap0\pararsid6178710 \cbpat8 {\b\insrsid6178710 The Cambridgeshire Enquiry (}{\b\i\insrsid6178710 Inquisitio Comitatus Cantabrigiensis}{\b\insrsid6178710 )
\par }{\insrsid6178710 In the Cambridgeshire Enquiry, usually referred to by the abbreviation }{\i\insrsid6178710\charrsid11560740 ICC}{\insrsid6178710 
, students of Domesday have a most important record of the proceedings in the shire court of Cambridgeshire when the representatives of its various hundreds appeared in turn to ratif
y or give evidence upon the findings of the Domesday Commissioners; the order in which the hundreds were called being apparently a topographical sequence of, firstly, the southern hundreds from north-east to north-west and, secondly, the two Hundreds of E
ly. No similar record has survived for other counties, although references throughout Domesday to the testimony of 'the men of the hundred' imply that similar proceedings occurred in other shire courts.
\par }\pard \ql \li0\ri-357\widctlpar\tx284\tx9000\nooverflow\faroman\rin-357\lin0\itap0\pararsid6178710 \cbpat8 {\insrsid6178710 \tab Since the }{\i\insrsid6178710 Inquisitio Comitatus Cantabrigiensis}{\insrsid6178710  duplic
ates much of the information found in the Domesday text, but hundred by hundred rather than landholder by landholder, it provides an opportunity to check the accuracy of the Domesday text against the record of one of the intermediate stages of the Survey.
 In addition, the }{\i\insrsid6178710 Inquisitio Comitatus Cantabrigiensis}{\insrsid6178710 
 also contains many items of information omitted from Domesday, including the names of the jurors of most of the hundreds, the names of minor pre-Conquest landholders, the names of some places which are 
anonymous in Domesday, and statistics of livestock in each holding. On two occasions it provides us with a whole entry omitted from Domesday (see GLS B omitted note and 31,3 Humphrey note). In the present volume, all divergent and extra information in the
 }{\i\insrsid6178710 Inquisitio Comitatus Cantabrigiensis}{\insrsid6178710  which falls within the terms of Domesday has been given in the notes to the relevant Domesday entry, while the jurors are included in the \{Appendix\}
; the livestock statistics (mostly of cattle, sheep, pigs, and horses) have not been given, but are readily available in the translation of the }{\i\insrsid6178710 Inquisitio Comitatus Cantabrigiensis}{\insrsid6178710  in }{\i\insrsid6178710 
VCH Cambridgeshire}{\insrsid6178710 , i. pp. 400-27.
\par \tab The record of the }{\i\insrsid6178710 Inquisitio Comitatus Cantabrigiensis}{\insrsid6178710 
 survives in only one manuscript (B. L., Cotton Tiberius A. vi, folios 76-113, with one folio lost between folios 111-112), written in the second half of the twelfth century. This manuscript is a copy of what seems to have been a damaged record (now lost)
 of the proceedings of the shire court in 1086. Due to the damage to its exemplar, the text of the }{\i\insrsid6178710 Inquisitio Comitatus Cantabrigiensis}{\insrsid6178710 
 for part of the county is lacking to us, mostly concerning the hundreds of Longstowe, Papworth, 'Northstowe', Chesterton, and the two Hundreds of Ely; some of this lost information can be made good by reference to the Ely Enquiry, however. 
\par \tab The }{\i\insrsid6178710 Inquisitio Comitatus Cantabrigiensis}{\insrsid6178710  was edited, with parallel Domesday text, by N.E.S.A. Hamilton in 1876 and was later translated in }{\i\insrsid6178710 VCH Cambridgeshire}{\insrsid6178710 
, i. pp. 400-427. For further comments on its significance, see Round, }{\i\insrsid6178710 Feudal }{\insrsid6178710 England, pp. 17-35; Galbraith, }{\i\insrsid6178710 Domesday Book  i}{\i\insrsid6178710\charrsid8130322 n Administrative History}{
\insrsid6178710 , pp. 39-46.
\par }\pard \ql \li0\ri-360\widctlpar\tx284\tx9000\nooverflow\faroman\rin-360\lin0\itap0\pararsid6178710 \cbpat8 {\insrsid6178710 \tab A specimen entry from the }{\i\insrsid6178710 Inquisitio Comitatus Cantabrigiensis}{\insrsid6178710 , with tr
anslation and references to the correspond\-ing entries in Domesday, is given here. For some of the same information in the Ely Enquiry, see the }{\i\insrsid6178710 Inquisitio Eliensis}{\insrsid6178710  sample.
\par }\pard \ql \li0\ri-360\widctlpar\tx284\tx7560\tx9000\nooverflow\faroman\rin-360\lin0\itap0\pararsid6178710 \cbpat8 {\cf1\insrsid6178710 
\par }\pard \ql \li0\ri-360\widctlpar\tx284\tx9000\nooverflow\faroman\rin-360\lin0\itap0\pararsid6178710 \cbpat8 {\insrsid6178710 AN EXTRACT TO SH}{\insrsid6178710\charrsid9532309 OW THE NATURE OF ENTRIES IN THE }{\i\insrsid6178710\charrsid9532309 
INQUISITIO COMITATUS CANTABRIGIENSIS }{\insrsid6178710\charrsid9532309  [}{\i\insrsid6178710\charrsid9532309 ICC}{\insrsid6178710\charrsid9532309  folio 98a column 1 - folio 98b column 1]}{\insrsid6178710 
\par 
\par In hundr' de tripel\'e2ue iurauerunt homines . scil'. Rad' . p'positus de hundr' . Will's de caillei . Ranulf' de Barentona . Tedbald' h}{\f43\insrsid6178710 \'f4 hardeuuini . stanhard'}{\super\insrsid6178710  }{\insrsid6178710 
de hauekestona . Godric' de fulemere . Aluric' de tripel\'e2ue . Sigar' dapifer . Et om's alii fr}{\f43\insrsid6178710 \'e2ci  7 angli.
\par }{\insrsid6178710 \tab In hoc hundr' t}{\super\insrsid6178710\charrsid5840324 i}{\insrsid6178710 ppel\'e2ue p' .viii . h' . se defend' . t. r. e. 7 m}{\super\insrsid6178710\charrsid5840324 o}{\insrsid6178710 
 . Et de his .viii. h . tenet abb' de ely .v. h' . 7 dimid' }{\scaps\insrsid6178710  .}{\insrsid6178710 viii. c' . est t'ra .iii. c' . 7 .iii. h' . in dominio .v. carr' . uillanis .xii. uil\-
lani .v. bor .v. serui. Prat' .i. carruce . Pastura ad pec' . uille .c. o .xxx. por . Pastura de .ii. soccis .i'.}{\i\scaps\insrsid6178710  }{\f43\insrsid6178710 runci. Int' tot\'fb ual' .xi. li . t. r. e. xii. l' . Hec t'ra iacet 7 iacuit \'ee
 eccl'ia de ely . In hac uilla t}{\super\insrsid6178710\charrsid5840324 i}{\insrsid6178710 ppel'. tenet hardeuuin'}{\super\insrsid6178710  }{\insrsid6178710 .i. h' . de uictu monachor' . p' q}{\super\insrsid6178710\charrsid5840324 e}{\f43\insrsid6178710 
nd\'e2 respect\'fb sub rege . donec alloquat' inde .}{\insrsid6178710 \u8242\'27}{\i\insrsid6178710  }{\f43\insrsid6178710 Regi . In hac hida \'e7 t'ra .i. carruce . 7 \'e7
 carr' .lx. oues .xvii. por . Semper ualuit 7 ual' .xx. sol' . Hec iacet 7 iacuit in eccl'ia de ely . t. r. e. Et de his .viii. . h' . tenebat hardeuuin' .ii. ac' . de t'ra abb'is . de quib' n' h't aliqu\'e7 aduocatum . nec lib'ator\'e7
 . s' sup' abb'em occupauit .}{\insrsid6178710\charrsid5840324 \u8242\'27}{\f43\insrsid6178710  ut homines de hund' test\'e2t' . Et de his .viii}{\scaps\insrsid6178710 . }{\insrsid6178710 
h' . tenet sigar' de gaufrido de magnauilla .i. h'. 7 dimid' .ii. ca}{\f43\insrsid6178710 rrucis \'e7 t'ra .i}{\super\insrsid6178710\charrsid5840324 a}{\f43\insrsid6178710 
 c' . in dominio . 7 .i. uillanis . 7 . iiii. uillani .i'. ser . Past'a ad pec' . uille .v. animal' . ocio .cc. oues .xx. min' . un' runc' . Int' tot\'fb ualet 7 ualuit .xl}{\scaps\insrsid6178710 . }{\f43\insrsid6178710 sol'.  Hanc  t'r\'e2}{
\i\insrsid6178710  }{\insrsid6178710 tenuit istemet sigar' . potuit dare 7 uend'e cui uoluit . S; socam ei' retinuit d'ns ei'.
\par 
\par In THRIPLOW Hundred these men swore ... * In this hundred, THRIPLOW answered for 8 hides before 1066; now (for the same). Of these 8 hides, the Abbot of Ely holds 5 \'bd hides. [CAM 5,20] . Land for 8 ploughs. 3 plough
s and 3 hides in lordship; 5 ploughs with the villagers. 12 villagers; 5 smallholders; 5 slaves. Meadow for 1 plough; pasture for the village livestock; 100 sheep; 30 pigs; pasture at 2 plough\-shares; 1 cob. In total, value \'a311; before 1066 \'a3
12. This land 
lies and lay in (the lands of) the Church of Ely. In this village of THRIPLOW, Hardwin holds [CAM 5.21. 26,56] under the king 1 hide of the supplies of the monks, through a postponement until he speaks to the king about it. In this hide is land for 1 plou
g
h; the plough is there. 60 sheep; 17 pigs. Value always was and is 20s. This lies and lay before 1066 in (the lands of) the Church of Ely. Of these 8 hides also, Hardwin held 2 acres of the Abbot's land [CAM 5,22. 26,57], for which he does not have any pa
tron nor deliverer but he appropriated it in the Abbot's despite, as the men of the hundred testify. Of these hides, also Sigar holds 1 \'bd
 hides [CAM 22,3] from Geoffrey de Mandeville. Land for 2 ploughs. 1 plough in lordship; 1 with the villagers; 4 village
rs; 1 slave. Pasture for the village livestock; 5 cattle; 180 sheep; 1 cob.  In total, value is and was 40s. Sigar held this land himself; he could grant and sell to whom he would, but his lord retained his jurisdiction.
\par 
\par *  Here follow the names of the jurors in this hundred; they are given in the \{Appendix: H\}.
\par }\pard \ql \li0\ri-360\widctlpar\tx284\tx9000\nooverflow\faroman\rin-360\lin0\itap0\pararsid6178710 {\insrsid6178710 
\par 
\par }\pard \ql \li0\ri-360\widctlpar\tx284\tx9000\nooverflow\faroman\rin-360\lin0\itap0\pararsid6178710 \cbpat8 {\b\insrsid6178710 The Ely Enquiry (}{\b\i\insrsid6178710 Inquisitio Eliensis}{\b\insrsid6178710 )
\par }{\insrsid6178710 The Ely Enquiry, usually referred to as IE, is a collection of material relating to holdings of Ely Abbey in Cambridgeshire, Essex, Hertfordshire, Huntingdon
shire, Norfolk and Suffolk whose source appears to have been drafts (now lost) of the returns for three different circuits of the Domesday Survey. It was put together, for the benefit of Ely Abbey, very soon after 1086, but survives only in three manu\-
scripts written in the second half of the twelfth century: (A) B. L., Cotton Tiberius A. vi, folios 38-70 (which also contains the }{\i\insrsid6178710 Inquisitio Comitatus Cantabrigiensis}{\insrsid6178710 ); (B) Cambridge, Trinity Colleg}{
\insrsid6178710\charrsid9532309 e 0.2.41, p
ages 161-274; and (C) Cambridge, Trinity College 0.2.1, folios 177v-213. Of these, manuscripts B and C are derived from a common source, while manuscript A is a copy of B. Although B is now thought to be the most reliable of the three manuscripts, the }{
\i\insrsid6178710\charrsid9532309 Inquisitio Eliensis}{\insrsid6178710\charrsid9532309  was reproduced in record type in 1816 by Sir Henry Ellis from manuscript A (see Ellis, }{\i\insrsid6178710\charrsid9532309 Libri Censualis}{
\insrsid6178710\charrsid9532309 ,}{\i\insrsid6178710\charrsid9532309  }{\insrsid6178710\charrsid9532309 pp. 495-528). N.E.S.A. Hamilton also used manuscript A as the base text for his edition of the }{\i\insrsid6178710\charrsid9532309 Inquisitio Eliensis}
{\insrsid6178710\charrsid9532309   in 1876 (Hamilton, }{\i\insrsid6178710\charrsid9532309 Inquisitio Comitatus Cantabrigiensis, }{\insrsid6178710\charrsid9532309 
pp. 97-168), but also gave variant readings from manuscripts B and C in footnotes. Footnotes to the translation of Domesday}{\insrsid6178710  Cambridgeshire in }{\i\insrsid6178710 VCH Cambridgeshire}{\insrsid6178710 , i. }{\insrsid6178710\charrsid3278602 
pp. 359-99}{\insrsid6178710 , also supply items of extra information from the}{\i\insrsid6178710  Inquisitio Eliensis}{\insrsid6178710 , translated from Hamilton's edition.
\par \tab For Cambridgeshire, the }{\i\insrsid6178710 Inquisitio Eliensis}{\insrsid6178710  (Hamilton, pp. 97-124) supplies details of the Ely Abbey holdings in the county in a sequence of hundreds similar, but not identical, to that in the }{
\i\insrsid6178710 Inquisitio Comitatus Cantabrigiensis}{\insrsid6178710 , followed by summaries of the holdings of Picot the sheriff, Hardwin of Scales, and Guy of Raimbeaucourt, three laymen who had seized several of the abbey's holdings. Much of t
he information given in the }{\i\insrsid6178710 Inquisitio Eliensis}{\insrsid6178710  also occurs in Domesday, but some does not, the extra information being similar in type, and often identical in content, to that described above as additional in the }{
\i\insrsid6178710 Inquisitio Comitatus Cantabrigiensis}{\insrsid6178710 . Hamilton also edited some other documents, subsidiary to the }{\i\insrsid6178710 Inquisitio Eliensis}{\insrsid6178710 
, which are dependent upon, or relevant to, the Domesday Survey. The }{\i\insrsid6178710 Inquisitio Eliensis}{\insrsid6178710  Breviate (Hamilton, pp. 168-73) gives summaries of the numbers of ploughs and people in each of the abbey's holdings, and the }{
\i\insrsid6178710 Inquisitio Eliensis Nomina Villarum }{\insrsid6178710 
(Hamilton, pp. 174-75) lists the number of ploughs held by the villagers therein. These are followed (Hamilton, pp. 175-95) by lists of holdings taken from the abbey and an account of a
n enquiry into the abbey's losses held between 1071 and 1075. In the present volume, reference to the }{\i\insrsid6178710 Inquisitio Eliensis}{\insrsid6178710 
 and its related documents has only been made, in the notes to the relevant Domesday entry, where information occurs which is divergent or extra to that in both Domesday and the}{\i\insrsid6178710  Inquisitio Comitatus Cantabrigiensis}{\insrsid6178710 
. The lists of Cambridge\-shire hundred jurors are included in the \{Appendix\}; for the jurors of three Hertfordshire hundreds, also in the }{\i\insrsid6178710 Inquisitio Eliensis}{\insrsid6178710 , see HRT \{Appendix\}.
\par \tab For further comments on the }{\i\insrsid6178710 Inquisitio Eliensis}{\insrsid6178710 , see Finn, '}{\i\insrsid6178710 Inquisitio Eliensis}{\insrsid6178710  }{\insrsid6178710\charrsid3278602 R}{\insrsid6178710 
econsidered'. For the Ely Abbey claims, see Miller, 'Ely }{\insrsid6178710\charrsid3278602 L}{\insrsid6178710 and Pleas', and Blake, }{\i\insrsid6178710 Liber Eliensis}{\insrsid6178710 ,}{\i\insrsid6178710  }{\insrsid6178710 pp. 426-32.
\par \tab A specimen entry from the }{\i\insrsid6178710 Inquisitio Eliensis}{\insrsid6178710 , with translation and references to the corres\-ponding entries in Domesday, is given here. For some corresponding entries in the }{\i\insrsid6178710 
Inquisitio Comitatus Cantabrigiensis}{\insrsid6178710 , see the }{\i\insrsid6178710 Inquisitio Comitatus Cantabrigiensis}{\insrsid6178710  sample.
\par }\pard \ql \li0\ri-360\widctlpar\tx284\tx360\tx9000\nooverflow\faroman\rin-360\lin0\itap0\pararsid6178710 \cbpat8 {\fs20\cf1\insrsid6178710 
\par }\pard \ql \li0\ri-360\widctlpar\tx284\tx9000\nooverflow\faroman\rin-360\lin0\itap0\pararsid6178710 \cbpat8 {\insrsid6178710 AN EXTRACT TO SHOW THE NATURE OF ENTRIES IN THE }{\i\insrsid6178710 INQUI}{\i\insrsid6178710\charrsid9532309 SITIO ELIENSIS }{
\insrsid6178710\charrsid9532309 [}{\i\insrsid6178710\charrsid9532309 IE}{\insrsid6178710\charrsid9532309  folio 41b columns 1-2]}{\insrsid6178710  }{\insrsid6178710\charrsid14238557 
\par }{\i\insrsid6178710 
\par In treppeslaue bund'.    }{\f43\insrsid6178710 IN treppeslaue hund'. ip'e abbas ely tenet in treppeslaue. v. h' & dim' . viii. c'. ibi \'e7 . t' .iii. c' . & .iii. h' . in dominio. v. c'. hom'. .xii. }{\insrsid6178710\charrsid8325917 uil'}{
\insrsid6178710 *  v. b* v.  s* . pratum .i. c'}{\f43\insrsid6178710 . paftura ad pecora uille.  o. c; p. xxix. un\'fb runc' . de paftura duos sochos.    In totis ualentiis ualet .xi. li. q'n' rec' .xi. lib'. t. }{\scaps\insrsid6178710 r. }{
\f43\insrsid6178710 e .ii. lib'.    H' t'ra iacet & iacuit \'ee eccl'ia. S'. \'afdeld'. in dominio.
\par }{\insrsid6178710 \tab In eadem uilla h't harduuin' sub abb'e .i. h'. p' q}{\super\insrsid6178710\charrsid8325917 o}{\f43\insrsid6178710 ddam respect\'fb ip'i' abbatis de d'nico uictu monachor'. donec c\'fb rege inde loquat}{
\super\insrsid6178710\charrsid8325917 r}{\f43\insrsid6178710  .i. c'. ibi est t'ra. & ibi \'e7. car'. o. lxxvii. Int' tot\'fb ualet & femp' ualuit .uiginti. s. H'. t'ra iacuit in eccl'ia s'c'e \'afdeld'e. in dominio in morte Reg' \'af}{\insrsid6178710 
duuardi. In ead' uilla tenebat ip'e Harduuin}{\super\insrsid6178710 ' }{\insrsid6178710 .ii. ac'. de t'ra p'. abb'is . de quib' ip'e harduuin}{\super\insrsid6178710 '}{\f43\insrsid6178710  non h't aduocatum aliqu\'e7 . u'l lib'atorem . ut homines }{
\insrsid6178710\charrsid9532309 de . h. testantur.
\par \tab }{\fs20\insrsid6178710\charrsid9532309 *  interlined above the preceding figures}{\fs20\insrsid6178710\charrsid8325917 
\par }{\insrsid6178710 
\par In THRIPLOW Hundred
\par In Thriplow Hundred, the Abbot of Ely himself holds 5 \'bd
  hides [CAM 5,20] in THRIPLOW. Land for 8 ploughs. 3 ploughs and 3 hides in lordship. 5 ploughs with the men. 12 villagers; 5 smallholders; 5 slaves. Meadow for 1 plough; pasture for the village livestock; 100 sheep; 
29 pigs; 1 cob; from the pasture, 2 ploughshares. Total value \'a311; when acquired \'a311; before 1066 \'a3
12. This land lies and lay in lordship in the [lands of the] Church of St. Etheldreda. In the same village, Hardwin has under the Abbot 1 hide of the lordshi
p supplies [CAM 5,21. 26,56) of the monks, through a postponement of the Abbot himself, until he speaks with the king. Land for 1 plough; the plough is there.  77* sheep. In total, value is and always was 20s. This land lay in lordship in the [lands of th
e] Church of St. Etheldreda in 1066. In the same village, Hardwin [CAM 5,22. 26,57] himself held 2 acres of the aforesaid Abbot's land for which Hardwin himself does not have any patron or deliverer, as the men of the hundred testify.
\par }{\fs20\insrsid6178710\charrsid1985106 *}{\fs20\insrsid6178710  }{\fs20\insrsid6178710\charrsid1985106  In error for }{\i\fs20\insrsid6178710\charrsid1985106 oues. lx; .xvii. porci }{\fs20\insrsid6178710\charrsid1985106 (60 sheep; 17 pigs), compare the }{
\i\fs20\insrsid6178710\charrsid1985106 Inquisitio Comitatus Cantabrigiensis}{\fs20\insrsid6178710\charrsid1985106 .
\par }\pard \ql \li0\ri-360\widctlpar\tx284\tx7560\tx9000\nooverflow\faroman\rin-360\lin0\itap0\pararsid6178710 \cbpat8 {\cf1\insrsid6178710 
\par 
\par 
\par }\pard \ql \li0\ri-360\widctlpar\tx284\tx8460\tx9000\nooverflow\faroman\rin-360\lin0\itap0\pararsid6178710 {\b\insrsid6178710 EDITORIAL
\par State of Revision
\par }\pard \ql \li0\ri-360\widctlpar\tx284\tx8460\tx9000\nooverflow\faroman\rin-360\lin0\itap0\pararsid6178710 \cbpat8 {\insrsid6178710 
Cambridgeshire was published in the Phillimore series in 1981. It was edited by Alexander Rumble from a draft translation prepared by Jennifer Fellows and Simon Keynes. The maps were the work of Alison Hawkins and Jim Hardy. }{\striked1\insrsid6178710  }{
\lang1033\langfe1033\striked1\langnp1033\insrsid6178710\charrsid7496513 
\par }{\insrsid6178710 \tab John Morris, the originator and first editor of the series, had died in 1977 and the subs
equent volumes in the series were brought out under the supervision of John McN Dodgson and Alison Hawkins. A note at the end of the Introduction said: 'At the time of Dr Morris's death in June 1977, he had completed volumes 2 [Sussex], 3 [Surrey], 11 [Mi
d
dlesex], 12 [Hertfordshire], 19 [Huntingdonshire], 23 [Warwickshire], 24 [Staffordshire]. He had more or less finished the preparation of volumes 13 [Buckinghamshire], 14 [Oxfordshire], 20 [Bedfordshire], 28 [Nottinghamshire]. These and subsequent volumes
 
in the series were brought out under the supervision of John Dodgson and Alison Hawkins, who have endeavoured to follow, as far as possible, the editorial principles established by John Morris'. The preparation of the volume was greatly assisted by a gene
rous grant from the Leverhulme Trust Fund.
\par }{\cf1\insrsid6178710 \tab The present edition is part of a project to convert the annotation of the Phillimore printed volumes to electronic form and to revise them. The present small-scale revision is essentially an interim edition until 
time is available for a full-scale re-edition. For the present purpose only a limited number of changes have been made to the printed notes:}{\insrsid6178710 
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid6178710 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri-360\nowidctlpar\tx284\jclisttab\tx720\tx9000\faauto\ls1\rin-360\lin720\itap0\pararsid6178710 \cbpat8 {
\cf1\insrsid6178710  The translation of some terms has been brought into line with those of the series as a whole.
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid6178710 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri-360\nowidctlpar\tx284\jclisttab\tx720\tx8460\tx9000\faauto\ls1\rin-360\lin720\itap0\pararsid6178710 \cbpat8 {
\cf1\insrsid6178710 The bibliographical and other conventions have been changed to align them with the other counties that have been revised for the current project.
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid6178710 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Certain changes have been necessary in the conversion of the notes to a searchable electronic version, such as to the lead w
ords for the notes, to cross-references and to punctuation.
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid6178710 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Some changes have been made to the layout of the Appendix. 
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid6178710 \loch\af3\dbch\af0\hich\f3 \'b7\tab}The form of the hundred names has been standardized so as to distinguish between those units that are named from places still extant
 and those that are not.
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid6178710 \loch\af3\dbch\af0\hich\f3 \'b7\tab}
A number of the forms of personal names have been changed as part of an ongoing process to bring more consistency to the entire name stock of Domesday Book.
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid6178710 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri-331\nowidctlpar\tx284\jclisttab\tx720\tx8640\faauto\ls1\rin-331\lin720\itap0\pararsid6178710 \cbpat8 {
\cf1\insrsid6178710 Some of the people have been further identified. When the identificati
on comes from the person's occurrence in other documents or in other Domesday counties, this is shown in the translation between asterisks within square brackets. Where there is no documentary evidence for the identity of an individual, but it seems likel
y
 that a number of persons with the same first name are one and the same, this has been indicated in the translation by putting the name of one of the estates held by that person between < >. In this county the notes to justify both these forms of identifi
cation have largely been written by John Palmer and these have been attributed to him as (JP) put at the end of his paragraph  .
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid6178710 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri-360\nowidctlpar\tx284\jclisttab\tx720\tx8460\tx9000\faauto\ls1\rin-360\lin720\itap0\pararsid6178710 \cbpat8 {
\cf1\insrsid6178710 Obvious typographical errors in the Phillimore printed notes have been corrected.
\par }\pard \ql \li360\ri-360\nowidctlpar\tx284\tx8460\tx9000\faauto\rin-360\lin360\itap0\pararsid6178710 \cbpat8 {\cf1\insrsid6178710 
\par All the notes in the Phillimore printed edition are attributed here to }{\cf1\insrsid6178710\charrsid12587006 Alexander Rumble (ARR), although he, like the other editors, incorporated in his editio}{\cf1\insrsid6178710 
n a body of standard notes, mostly writte}{\cf1\insrsid6178710\charrsid12587006 n by John Morris. }{\insrsid6178710 Notes that are unsigned are by the present editors; w}{\cf1\insrsid6178710 
here significant material has been added by them within a note by ARR it has been placed within square brackets. 
\par }\pard \ql \li0\ri-360\widctlpar\tx284\tx8460\tx9000\nooverflow\faroman\rin-360\lin0\itap0\pararsid6178710 \cbpat8 {\cf1\insrsid6178710 
\par 
\par }{\insrsid6178710 Frank Thorn
\par Caroline Thorn
\par February 2006
\par }\pard \ql \li0\ri-360\widctlpar\tx284\tx7560\tx9000\nooverflow\faroman\rin-360\lin0\itap0\pararsid6178710 \cbpat8 {\cf1\insrsid6178710 June 2007
\par }{\b\cf1\insrsid6178710 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid8868318 {\insrsid15994128\charrsid8868318 
\par }}