{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f36\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f39\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f40\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\snext0 \styrsid13185398 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\tx360\nooverflow\faroman\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 \styrsid1467951 Body Text;}{\s16\ql \li0\ri0\widctlpar\nooverflow\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext16 \sautoupd \styrsid10761145 Plain Text;}{\*\ts17\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext17 \styrsid13257244 Table Grid;}}{\*\listtable{\list\listtemplateid-294508044\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1598632094}}{\*\listoverridetable{\listoverride\listid1598632094\listoverridecount9{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}
{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid161444\rsid420645\rsid1075451\rsid1467951\rsid1529490\rsid2242655\rsid2377750\rsid2558733\rsid2637439\rsid2760040\rsid2785210
\rsid3172315\rsid3695965\rsid4199044\rsid4787573\rsid5007225\rsid5332560\rsid5650399\rsid6816974\rsid8272325\rsid8283657\rsid8551396\rsid8598918\rsid8868318\rsid8925501\rsid9254479\rsid9977407\rsid10761145\rsid10945593\rsid11956016\rsid12544952
\rsid12652855\rsid12738150\rsid12870409\rsid13185398\rsid13257244\rsid13764953\rsid13768609\rsid13776222\rsid13793671\rsid13828525\rsid14964512\rsid15291301\rsid15746073\rsid15806094\rsid15994128}{\*\generator Microsoft Word 10.0.6612;}{\info
{\title CHESHIRE}{\author John Palmer}{\operator John Palmer}{\creatim\yr2007\mo7\dy5\hr9\min16}{\revtim\yr2007\mo7\dy15\hr22\min6}{\version4}{\edmins1}{\nofpages4}{\nofwords1526}{\nofchars8703}{\*\company  University of Hull}{\nofcharsws10209}
{\vern16389}}\paperw11909\paperh16834 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1701\dgvorigin1984\dghshow2\dgvshow2
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15994128 \fet0\sectd 
\psz9\linex0\headery706\footery706\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13764953\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri-7\widctlpar
\tx284\tx9639\nooverflow\faroman\rin-7\lin0\itap0\pararsid13257244 \cbpat8 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs28\cf1\insrsid13257244\charrsid161444 CHESHIRE}{\b\fs28\cf1\insrsid13257244 
\par }\pard \qc \li0\ri0\widctlpar\tx284\tx8647\nooverflow\faroman\rin0\lin0\itap0\pararsid1529490 \cbpat8 {\cf2\insrsid1529490 (version 1a)
\par }\pard \ql \li0\ri0\widctlpar\tx284\tx8647\nooverflow\faroman\rin0\lin0\itap0\pararsid13257244 \cbpat8 {\b\cf1\insrsid13257244 
\par }\pard \ql \li0\ri-7\widctlpar\tx284\tx9639\nooverflow\faroman\rin-7\lin0\itap0\pararsid13257244 \cbpat8 {\b\cf1\insrsid13257244\charrsid161444 INTRODUCTION}{\insrsid13257244\charrsid161444 
\par }{\insrsid13257244 
\par }{\b\cf1\insrsid13257244\charrsid161444 H}{\b\cf1\insrsid13257244 UNDREDS }{\b\cf1\insrsid13257244\charrsid161444 
\par }{\cf1\insrsid13257244\charrsid161444 South Lancashire and Cheshire, like the rest of England}{\cf1\insrsid13257244 , were organized by h}{\cf1\insrsid13257244\charrsid161444 undreds. In Cheshire}{\cf1\insrsid13257244  the majority of the h}{
\cf1\insrsid13257244\charrsid161444 undreds were either renamed or reorganized in the centuries after Domesday (PM). 
\par }\pard \ql \li0\ri0\widctlpar\tx284\nooverflow\faroman\rin0\lin0\itap0\pararsid13257244 \cbpat8 {\cf1\insrsid13257244\charrsid161444 \tab In the Phillimore printe}{\cf1\insrsid13257244\charrsid3695965 
d edition, the 'later or modern name of the hundred' was used for the Cheshire hundreds.}{\cf1\insrsid13257244\charrsid161444  }{\cf1\insrsid13257244 For the present edition the forms of the hundred names have 
been revised. The different names that some hundreds later bore have been eliminated and the Domesday name or its descendant has been used. Names in double inverted commas are not evidenced after Domesday; names in single inverted commas survived, but rep
resent names or sites that are now lost: 
\par }\pard \ql \li0\ri-7\widctlpar\tx284\tx9639\nooverflow\faroman\rin-7\lin0\itap0\pararsid13257244 \cbpat8 {\cf1\insrsid13257244\charrsid161444 
\par }\trowd \irow0\irowband0\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3282\clshdrawnil \cellx2741\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3283\clshdrawnil \cellx5630\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3283\clshdrawnil \cellx8417\pard\plain \ql \li0\ri-7\nowidctlpar\intbl\tx284\tx9639\nooverflow\faroman\rin-7\lin0\pararsid15746073\yts17 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid13257244\charrsid13828525 Domesday Forms}{\fs20\lang2057\langfe2057\langfenp2057\insrsid13257244\charrsid13828525 \cell }{\fs20\insrsid13257244\charrsid13828525 
Form used in this revision}{\fs20\lang2057\langfe2057\langfenp2057\insrsid13257244\charrsid13828525 \cell }{\fs20\insrsid13257244\charrsid13828525 Later or modern form used in the Phillimore printed edition}{
\fs20\lang2057\langfe2057\langfenp2057\insrsid13257244\charrsid13828525 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\fs20\lang1033\langfe1033\langnp1033\insrsid13257244\charrsid13828525 \trowd \irow0\irowband0\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3282\clshdrawnil \cellx2741\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3283\clshdrawnil \cellx5630\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3283\clshdrawnil \cellx8417\row }\pard\plain \ql \li0\ri-7\nowidctlpar\intbl\tx284\tx9639\nooverflow\faroman\rin-7\lin0\pararsid15746073\yts17 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\i\fs20\insrsid13257244\charrsid13828525 Atiscros
\par 
\par 
\par Bochelau}{\i\fs20\lang2057\langfe2057\langfenp2057\insrsid13257244\charrsid13828525 
\par }{\i\fs20\insrsid13257244\charrsid13828525 Cestre
\par Dudestan}{\fs20\insrsid13257244\charrsid13828525 
\par }{\i\fs20\insrsid13257244\charrsid13828525 Exestan}{\fs20\insrsid13257244\charrsid13828525 , }{\i\fs20\insrsid13257244\charrsid13828525 Extan
\par Hamestan}{\fs20\insrsid13257244\charrsid13828525 , }{\i\fs20\insrsid13257244\charrsid13828525 Hamstan}{\fs20\insrsid13257244\charrsid13828525 , }{\i\fs20\insrsid13257244\charrsid13828525 Hamestane
\par }{\i\fs20\lang2057\langfe2057\langfenp2057\insrsid13257244\charrsid13828525 Inglefeld
\par Mildestuic}{\fs20\lang2057\langfe2057\langfenp2057\insrsid13257244\charrsid13828525 , }{\i\fs20\lang2057\langfe2057\langfenp2057\insrsid13257244\charrsid13828525 Mildestuich}{\i\fs20\insrsid13257244\charrsid13828525 
\par Risedon}{\fs20\insrsid13257244\charrsid13828525 , }{\i\fs20\insrsid13257244\charrsid13828525 Riseton}{\fs20\insrsid13257244\charrsid13828525 , }{\i\fs20\insrsid13257244\charrsid13828525 Risetone
\par Roelau
\par Tunendun}{\fs20\insrsid13257244\charrsid13828525 , }{\i\fs20\insrsid13257244\charrsid13828525 Tunendune
\par Warmundestrou
\par Wilauest}{\fs20\insrsid13257244\charrsid13828525 [}{\i\fs20\insrsid13257244\charrsid13828525 on}{\fs20\insrsid13257244\charrsid13828525 ]}{\i\fs20\insrsid13257244\charrsid13828525 
\par }{\fs20\lang2057\langfe2057\langfenp2057\insrsid13257244\charrsid13828525 \cell }\pard \ql \li0\ri-7\nowidctlpar\intbl\tx9639\nooverflow\faroman\rin-7\lin0\pararsid15746073\yts17 {\fs20\insrsid13257244\charrsid13828525  Ati's Cross
\par  
\par  
\par  Bucklow}{\fs20\lang2057\langfe2057\langfenp2057\insrsid13257244\charrsid13828525 
\par }{\fs20\insrsid13257244\charrsid13828525  Chester
\par  'Duddeston'
\par "Exestan"
\par "Hamestan"
\par 
\par  'Englefield' 
\par  Middlewich
\par  Rushton
\par  Ruloe
\par "Tunendune"
\par "Warmundestrou"
\par  Willaston
\par }{\fs20\lang2057\langfe2057\langfenp2057\insrsid13257244\charrsid13828525 \cell }\pard \ql \li0\ri-7\nowidctlpar\intbl\tx284\tx9639\nooverflow\faroman\rin-7\lin0\pararsid15746073\yts17 {\fs20\insrsid13257244\charrsid13828525 
Ati's Cross, Rhuddlan, 'Deeside', Bistre (Mold)
\par 
\par Bucklow (East)}{\fs20\lang2057\langfe2057\langfenp2057\insrsid13257244\charrsid13828525 
\par }{\fs20\insrsid13257244\charrsid13828525 Chester
\par Broxton, Maelor Saesneg
\par Maelor Cymraeg
\par Macclesfield
\par 
\par Tegeingl (Englefield)
\par Northwich
\par Eddisbury (South)
\par Eddisbury (North)
\par Bucklow (West)
\par Nantwich
\par Wirral}{\fs20\lang2057\langfe2057\langfenp2057\insrsid13257244\charrsid13828525 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\fs20\lang1033\langfe1033\langnp1033\insrsid13257244\charrsid13828525 \trowd \irow1\irowband1\lastrow \ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3282\clshdrawnil \cellx2741\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3283\clshdrawnil \cellx5630\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3283\clshdrawnil \cellx8417\row }\pard \ql \li0\ri-7\widctlpar\tx284\tx9639\nooverflow\faroman\rin-7\lin0\itap0\pararsid13257244 \cbpat8 {
\i\lang2057\langfe2057\langfenp2057\insrsid13257244\charrsid8925501 
\par }{\insrsid13257244 
\par 
\par }{\b\insrsid13257244\charrsid5650399 BOUNDARIES}{\b\insrsid13257244\charrsid5332560 
\par }{\cf1\insrsid13257244\charrsid161444 At the time of Domesday Book the County of Cheshire included the coast of North Wales, which the English held or claimed, and also South Lancashire. Lancashire north of the }{\cf1\insrsid13257244\charrsid8272325 River
}{\cf1\insrsid13257244  }{\cf1\insrsid13257244\charrsid161444 Ribble, with the southern portions of the future counties of Westmorland and 
Cumberland, were still included in Yorkshire. Northern Westmorland and most of Cumberland were not yet English; they were still part of the kingdom of the Clyde, recently annexed to Scotland. The Clyde kingdom was Welsh, its people called Cymry (anglicize
d
 Cumbri) in their own language, and the English knew it as Cumbria or Cumberland. It was permanently conquered by the English in 1092, six years after the Domesday Survey. The modern counties of Lancashire, Westmorland and Cumberland were brought into bei
n
g soon after, probably in the first half of the twelfth century. As a result the entries in Domesday which refer to north-west England reflect the unclear political situation, and most of them were not yet arranged in the normal manner of English administ
ration}{\cf1\insrsid13257244  }{\cf1\insrsid13257244\charrsid5650399 (PM)}{\cf1\insrsid13257244\charrsid161444 .}{\insrsid13257244\charrsid161444 
\par }{\cf1\insrsid13257244\charrsid161444 \tab The boundary changes were not extensive. Picton, Upton, Guilden Sutton, Mickle Trafford and Wervin}{\cf1\insrsid13257244 , which were in }{\cf1\insrsid13257244\charrsid2637439 Willaston Hundred in 1086,}{
\cf1\insrsid13257244\charrsid161444  and Claverton, Dodleston, Kinnerton (?), Lache and Marlston in }{\cf1\insrsid13257244\charrsid2637439 Ati's Cross}{\cf1\insrsid13257244\charrsid161444  Hundred}{\cf1\insrsid13257244 ,}{
\cf1\insrsid13257244\charrsid161444  later became part of Broxton Hundred}{\cf1\insrsid13257244  }{\cf1\insrsid13257244\charrsid2637439 [the successor to 'Duddeston' Hundred']}{\cf1\insrsid13257244\charrsid161444 . Church Minshull, }{\cf1\insrsid13257244 
Alsager and Hassall in }{\cf1\insrsid13257244\charrsid2637439 Middlewich}{\cf1\insrsid13257244\charrsid161444  Hundred}{\cf1\insrsid13257244 ,}{\cf1\insrsid13257244\charrsid161444  and Sn}{\cf1\insrsid13257244 elson and Northenden }{
\cf1\insrsid13257244\charrsid2637439 in Bucklow}{\cf1\insrsid13257244\charrsid161444  Hundred}{\cf1\insrsid13257244 ,}{\cf1\insrsid13257244\charrsid161444  later became part of Nantwich Hundred}{\cf1\insrsid13257244  }{
\cf1\insrsid13257244\charrsid2637439 [the successor to "Warmundestrou" Hundred].}{\cf1\insrsid13257244  }{\cf1\insrsid13257244\charrsid161444 Alpraham, Little Budworth, Rushton, Over}{\cf1\insrsid13257244\charrsid2637439 , 'Alretone',}{
\i\cf1\insrsid13257244\charrsid161444  }{\cf1\insrsid13257244\charrsid8272325 "Opetone"}{\i\cf1\insrsid13257244\charrsid161444  }{\cf1\insrsid13257244\charrsid161444 and Thornton-le-Moors (the detached portions of }{\cf1\insrsid13257244 '}{
\cf1\insrsid13257244\charrsid161444 Dud}{\cf1\insrsid13257244 desto}{\cf1\insrsid13257244\charrsid161444 n}{\cf1\insrsid13257244 '}{\cf1\insrsid13257244\charrsid161444  H}{\cf1\insrsid13257244 undred), and Weaver in Middlewich}{
\cf1\insrsid13257244\charrsid161444  Hundred}{\cf1\insrsid13257244 ,}{\cf1\insrsid13257244\charrsid161444  later became part of Eddisbury Hundred}{\cf1\insrsid13257244  }{\cf1\insrsid13257244\charrsid8272325 [which was a fusion of the  Domesday 
hundreds of Ruloe and Rushton] (PM).}{\cf1\insrsid13257244  }{\striked1\insrsid13257244\charrsid2558733 
\par }{\cf1\insrsid13257244\charrsid161444 \tab The entries relating to Wales refer to the Hundreds of }{\cf1\insrsid13257244\charrsid8272325 Ati's Cross}{\cf1\insrsid13257244\charrsid161444  and }{\cf1\insrsid13257244 "}{\cf1\insrsid13257244\charrsid161444 
Exestan}{\cf1\insrsid13257244 "}{\cf1\insrsid13257244\charrsid161444 . Bettisfield}{\cf1\insrsid13257244\charrsid420645 ,}{\cf1\insrsid13257244\charrsid161444  Worthenbury and Iscoyd were surveyed in the Hundred of }{\cf1\insrsid13257244 '}{
\cf1\insrsid13257244\charrsid420645 Duddeston}{\cf1\insrsid13257244 '}{\cf1\insrsid13257244\charrsid420645  (}{\cf1\insrsid13257244 later }{\cf1\insrsid13257244\charrsid161444 Broxton}{\cf1\insrsid13257244  Hundred}{\cf1\insrsid13257244\charrsid161444 
). Many of the lands surveyed in 1086 were re}{\cf1\insrsid13257244 covered by the Welsh in the twelfth}{\cf1\insrsid13257244\charrsid161444  century. Flintshire was not created until the Statute of Rhuddlan in 128}{\cf1\insrsid13257244 
4; Denbighshire not until the sixteen}{\cf1\insrsid13257244\charrsid161444 th century. The Domesday entries are}{\cf1\insrsid13257244 , however, arranged w}{\cf1\insrsid13257244\charrsid8272325 
ithin the hundreds in distinct regions and it is within these hundreds that the places are indexed (PM).}{\cf1\striked1\insrsid13257244  }{\striked1\insrsid13257244\charrsid2558733 
\par }{\cf1\insrsid13257244 \tab }{\cf1\insrsid13257244\charrsid161444 In }{\cf1\insrsid13257244\charrsid8272325 Ati's Cross}{\cf1\insrsid13257244\charrsid161444 
 Hundred and later in Flintshire were Rhuddlan, the district around the castle and borough, Tegeingl (}{\cf1\insrsid13257244\charrsid8272325 'Englefield')}{\cf1\insrsid13257244\charrsid161444 , along the north 
edge of the Dee estuary, and an area along the southern half of the Dee estuary, }{\cf1\insrsid13257244\charrsid8272325 sometimes}{\cf1\insrsid13257244\charrsid161444  called }{\cf1\insrsid13257244 '}{\cf1\insrsid13257244\charrsid161444 Deeside}{
\cf1\insrsid13257244 '}{\cf1\insrsid13257244\charrsid161444 . The future detached portions of Flintshire (Maelor Saesneg) }{\cf1\insrsid13257244\charrsid8272325 were composed of estates that in 1086 were in 'Duddeston' (later Broxton) Hundred (PM).}{
\cf1\insrsid13257244 
\par }{\cf1\insrsid13257244\charrsid161444 \tab In modern Denbighshire are the regions of Bistre (Mold) in }{\cf1\insrsid13257244\charrsid8272325 Ati's Cross Hundred in 1086, and the Domesday Hundred of "Exestan", later Maelor C}{
\cf1\insrsid13257244\charrsid161444 ymraeg. Also included in the Cheshire folios are entries dealing briefly with parts of Gwynedd, granted in anticipation of an English conquest}{\cf1\insrsid13257244  }{\cf1\insrsid13257244\charrsid8272325 (PM).}{
\insrsid13257244\charrsid8272325 
\par }{\cf1\insrsid13257244\charrsid8272325 \tab In North Lancashire beyond the River Ribble}{\cf1\insrsid13257244\charrsid161444  and parts of the later counties of Westmorland and Cumberland D}{\cf1\insrsid13257244 omesday Book arranges the north-}{
\cf1\insrsid13257244\charrsid161444 west similarly by regions, most of them unnamed, and grouped under the principal manor within them}{\cf1\insrsid13257244  (PM)}{\cf1\insrsid13257244\charrsid161444 .}{\insrsid13257244\charrsid161444 
\par }{\cf1\insrsid13257244 \tab }{\cf1\insrsid13257244\charrsid161444 Mid Lancashire, Amounderness, had been consolidated in a single large territory administered from Preston in the possession of King Harold}{\cf1\insrsid13257244 '}{
\cf1\insrsid13257244\charrsid161444 s brother, Earl Tosti. The area was later virtually }{\cf1\insrsid13257244 coincident with the Lancashire h}{\cf1\insrsid13257244\charrsid161444 undred of the same name}{\cf1\insrsid13257244  (PM)}{
\cf1\insrsid13257244\charrsid161444 .}{\insrsid13257244\charrsid161444 
\par }\pard \ql \li0\ri-7\widctlpar\tx284\tx9639\nooverflow\faroman\rin-7\lin0\itap0\pararsid13257244 {\cf1\insrsid13257244 \tab }{\cf1\insrsid13257244\charrsid161444 North of Amounderness the entries are arranged in }{\cf1\insrsid13257244 
districts though not named by Domesday}{\cf1\insrsid13257244\charrsid161444 . The principal manors within each are written in capitals in the manuscript. Most are defined by an obvious physical unity, generally the flood
 plains of the major rivers or stretches of high moorland. Places in Halton are arranged around the estuary of the River Lune; in Bentham along the valley of the}{\cf1\insrsid13257244  }{\cf1\insrsid13257244\charrsid8272325 River}{\cf1\insrsid13257244  }{
\cf1\insrsid13257244\charrsid161444 Wenning; in Beetham south of the Kent estuary. These regions were subsequently amalgamat
ed or divided to form the future divisions of the modern counties of Lancashire, Westmorland and Cumberland. Recent discussion of the problems c}{\cf1\insrsid13257244 an be found in }{\cf1\insrsid13257244\charrsid1075451 
Barrow, 'Lordship and Feudal Settlement in Cumbria'. }{\cf1\insrsid13257244 The d}{\cf1\insrsid13257244\charrsid161444 istricts are here distinguished by use of chapters}{\cf1\insrsid13257244  (PM). }{\cf1\striked1\insrsid13257244  }{
\cf1\striked1\insrsid13257244\charrsid8551396 
\par }{\cf1\insrsid13257244 
\par 
\par 
\par }\pard \ql \li0\ri-7\widctlpar\tx284\tx9639\nooverflow\faroman\rin-7\lin0\itap0\pararsid13257244 \cbpat8 {\b\insrsid13257244 THE DOMESDAY FORMAT
\par }{\b\cf1\insrsid13257244\charrsid161444 The Manuscript
\par }{\cf1\insrsid13257244\charrsid161444 The manuscript is written on leaves, or folios, of parchment (sheep-skin), measuring about 15 inches by 11}{\cf1\insrsid13257244  inches}{\cf1\insrsid13257244\charrsid161444  (38}{\cf1\insrsid13257244 
 centimetres by 28 centimetres}{\cf1\insrsid13257244\charrsid161444 ). There are two columns to each page, four to each folio. Th}{\cf1\insrsid13257244 e folios were numbered in the seventeen}{\cf1\insrsid13257244\charrsid161444 
th century, and the four columns of each are here lettered a,}{\cf1\insrsid13257244  }{\cf1\insrsid13257244\charrsid161444 b,}{\cf1\insrsid13257244  }{\cf1\insrsid13257244\charrsid161444 c,}{\cf1\insrsid13257244  }{\cf1\insrsid13257244\charrsid161444 
d. The manuscript emphasises chapters and headings by the use of red ink. Underlin}{\cf1\insrsid13257244 in}{\cf1\insrsid13257244\charrsid161444 g indicates deletion (PM).}{\insrsid13257244\charrsid161444 
\par }{\insrsid13257244\charrsid2242655 
\par }{\insrsid13257244 
\par 
\par }{\b\insrsid13257244 EDITORIAL}{\b\insrsid13257244\charrsid9254479 
\par }{\b\insrsid13257244\charrsid9977407 The Identification of Places}{\insrsid13257244\charrsid9977407 
\par }{\cf1\insrsid13257244\charrsid9977407 The identifications of }{\i\cf1\insrsid13257244\charrsid9977407 Place-Names of Cheshire}{\cf1\insrsid13257244\charrsid9977407 
 are followed unless otherwise stated, but for the various places called "Wich" (Middlewich, Nantwich, Northwich}{\cf1\insrsid13257244 )}{\cf1\insrsid13257244\charrsid9977407 , the identifications of }{\i\cf1\insrsid13257244\charrsid9977407 Domesda
y Gazetteer}{\cf1\insrsid13257244\charrsid9977407  have been used (PM).
\par }{\cf1\insrsid13257244\charrsid15291301 \tab }{\cf1\insrsid13257244\charrsid2377750 Of the three possible salt-sites, only Northwich is distinguished in the text of Domesday: 'Also in Middlewich Hundred was a third "wich", called Northwich' (S3)}{
\cf1\insrsid13257244 ; 'in Northwich 1 salt-house ...' (FD 5,2). In S3, }{\cf1\insrsid13257244\charrsid2377750 as in S1-2}{\cf1\insrsid13257244 ,}{\cf1\insrsid13257244\charrsid2377750 
 "wich" is used as a common noun. In the Phillimore translation the only "wich" identified was Nantwich (8,16), although (Nantwich) was placed above entry S1 and }{\cf1\insrsid13257244 (}{\cf1\insrsid13257244\charrsid2377750 Middlewich}{
\cf1\insrsid13257244 )}{\cf1\insrsid13257244\charrsid2377750  above S2. In the Phillimore printed index, however, the places were identified as follows:
\par \tab Middlewich: S2
\par \tab Nantwich: 1,1;8. 8,16. S1
\par \tab Northwich: 9,17. 17,5;8. 20,3. S3}{\cf1\insrsid13257244 
\par The entry at FD 5,2 should have been included under Northwich.}{\cf1\insrsid13257244\charrsid2377750  
\par These are the identifications of }{\i\cf1\insrsid13257244\charrsid2377750 Domesday Gazetteer}{\cf1\insrsid13257244\charrsid2377750  and have been placed in the translation in the present edition.}{\cf1\insrsid13257244\charrsid15291301 
\par }{\cf1\highlight5\insrsid13257244 
\par }{\insrsid13257244\charrsid161444 
\par }{\b\cf1\insrsid13257244\charrsid161444 State of Revision
\par }\pard \ql \li0\ri6\widctlpar\tx284\tx8640\nooverflow\faroman\rin6\lin0\itap0\pararsid13257244 \cbpat8 {\insrsid13257244\charrsid161444 
Cheshire was published in the Phillimore series in 1978. It was edited by Philip Morgan from a draft translation prepared by Alexander Rumble. The maps were the work of Rosalind Brewer and Jim Hardy. John Morris, the originator and first editor of the ser
ies had died in 19}{\insrsid13257244\charrsid2242655 77}{\insrsid13257244\charrsid161444 
 and the subsequent volumes in the series were brought out under the supervision of John McN Dodgson and Alison Hawkins. The preparation of the volume was greatly assisted by a generous grant from the Leverhulme Trust Fund.
\par }\pard \ql \li0\ri-7\widctlpar\tx284\tx9639\nooverflow\faroman\rin-7\lin0\itap0\pararsid13257244 \cbpat8 {\cf1\insrsid13257244\charrsid161444 \tab The present 
edition is part of a project to convert the annotation of the Phillimore printed volumes to electronic form and to revise them. The present small-scale revision is essentially an interim edition until time is available for a full-scale re-edition. For the
 present purpose only a limited number of changes have been made to the printed notes:
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid13257244 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri-29\nowidctlpar\tx284\jclisttab\tx720\tx8647\faauto\ls1\rin-29\lin720\itap0\pararsid13257244 \cbpat8 {
\cf1\insrsid13257244 The translation of some terms has been brought into line with those of the series as a whole.
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid13257244\charrsid161444 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri-7\nowidctlpar\tx284\jclisttab\tx720\tx9639\faauto\ls1\rin-7\lin720\itap0\pararsid13257244 \cbpat8 {
\cf1\insrsid13257244\charrsid161444 The bibliographical }{\cf1\insrsid13257244 and other }{\cf1\insrsid13257244\charrsid161444 conventions have been changed to align them with the other counties that have been revised for the current project.}{
\cf1\insrsid13257244 
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid13257244 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri6\nowidctlpar\tx284\jclisttab\tx720\tx8460\tx8640\faauto\ls1\rin6\lin720\itap0\pararsid13257244 \cbpat8 {
\cf1\insrsid13257244 Certain changes have been necessary in the conversion of the notes to a searchable electronic version, such as to the lead words for the notes, to cross-references and to punctuation. 
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid13257244\charrsid161444 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri-7\nowidctlpar\tx284\jclisttab\tx720\tx9639\faauto\ls1\rin-7\lin720\itap0\pararsid13257244 \cbpat8 {
\cf1\insrsid13257244\charrsid161444 The form of the h}{\cf1\insrsid13257244 undred names has been standardiz}{\cf1\insrsid13257244\charrsid161444 ed so as to distinguish between those units that are named from places still extant and those that are not.

\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid13257244\charrsid161444 \loch\af3\dbch\af0\hich\f3 \'b7\tab}A number of the forms of personal names have been changed as part of a}{\cf1\insrsid13257244 n ongoing}{
\cf1\insrsid13257244\charrsid161444  process to bring more consistency to the entire name stock}{\cf1\insrsid13257244  of Domesday Book}{\cf1\insrsid13257244\charrsid161444 .}{\cf1\insrsid13257244 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid13257244 {\cf1\insrsid13257244 
Some of the people have been further identified. When the identification comes from the person's occurrence in other documents or in other Domesday counties, this is shown in the translatio
n between asterisks within square brackets. Where there is no documentary evidence for the identity of an individual, but it seems likely that a number of persons with the same first name are one and the same, this has been indicated in the translation by
 
putting the name of one of the estates held by that person between < >. In this county the notes to justify both these forms of identification have largely been written by John Palmer and these have been attributed to him as (JP) put at the end of his par
agraph.  
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid13257244 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri6\nowidctlpar\tx284\jclisttab\tx720\tx8460\tx8640\faauto\ls1\rin6\lin720\itap0\pararsid13257244 \cbpat8 {
\cf1\insrsid13257244 Obvious typographical errors in the Phillimore printed notes have been corrected.
\par }\pard \ql \li360\ri6\nowidctlpar\tx284\tx8460\tx8640\faauto\rin6\lin360\itap0\pararsid13257244 \cbpat8 {\cf1\insrsid13257244 
\par }\pard \ql \li0\ri-7\nowidctlpar\tx284\tx9639\faauto\rin-7\lin0\itap0\pararsid13257244 \cbpat8 {\cf1\insrsid13257244 All the notes in the Phillimore printed edition are attributed here to Ph
ilip Morgan (PM), although he, like the other editors, incorporated in his edition a body of standard notes, mostly written by John Morris. John Dodgson also supplied some notes on philological matters. Dr Morgan has very kindly sent some additional mater
ial which has been incorporated in the notes to}{\cgrid0\insrsid13257244\charrsid8598918  }{\cgrid0\insrsid13257244 C25. 1,22;31;34. 14,1 and CHS 24.}{\cf1\insrsid13257244  }{\insrsid13257244 Notes that are unsigned are by the present editors; w}{
\cf1\insrsid13257244 here significant material has been added by them within a PM note it has been placed within square brackets.
\par }{\insrsid13257244 
\par }\pard \ql \li0\ri-7\widctlpar\tx284\tx9639\nooverflow\faroman\rin-7\lin0\itap0\pararsid13257244 \cbpat8 {\insrsid13257244\charrsid161444 Frank Thorn
\par Caroline Thorn
\par }{\insrsid13257244 December}{\insrsid13257244\charrsid161444  2006
\par }{\cf1\insrsid13257244\charrsid2760040 June 2007
\par }\pard \ql \li0\ri-7\widctlpar\tx284\tx1046\tx9639\nooverflow\faroman\rin-7\lin0\itap0\pararsid13257244 \cbpat8 {\b\cf1\insrsid13257244 
\par }{\b\cf1\insrsid13257244\charrsid161444 
\par }}