{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f822\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f823\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f825\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f826\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f827\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f828\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f829\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f830\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 \styrsid13185398 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx360\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 \styrsid1467951 Body Text;}{
\s16\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 \sautoupd \styrsid10761145 Plain Text;}{\*\ts17\tsrowd
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype0\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext17 \styrsid5323120 Table Grid;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1875042680\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'02\'01.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1598632094}}{\*\listoverridetable{\listoverride\listid1598632094\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1467951\rsid2785210
\rsid4199044\rsid4616951\rsid4787573\rsid5323120\rsid6648579\rsid6816974\rsid8283657\rsid8868318\rsid10761145\rsid10945593\rsid11956016\rsid12544952\rsid12652855\rsid12738150\rsid12870409\rsid12876681\rsid13185398\rsid13764953\rsid13768609\rsid13776222
\rsid13793671\rsid14296954\rsid14641150\rsid14964512\rsid15806094\rsid15994128\rsid16589774}{\*\generator Microsoft Word 11.0.8134;}{\info{\title ESSEX}{\author John Palmer}{\operator owied}{\creatim\yr2007\mo7\dy5\hr9\min23}
{\revtim\yr2007\mo8\dy24\hr11\min29}{\version4}{\edmins1}{\nofpages5}{\nofwords1866}{\nofchars10637}{\*\company  University of Hull}{\nofcharsws12479}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wo
rdml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw11909\paperh16834\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace120\dgvspace180\dghorigin1701\dgvorigin1984\dghshow2\dgvshow2
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15994128 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\headery706\footery706\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13764953\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\tx284\tx360\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid12876681 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid5323120 {\*\xmlopen\xmlns2{\factoidname place}}ESSEX{\*\xmlclose}
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\tx284\tx8647\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid14641150 \cbpat8 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid14641150 (version 1a)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx284\tx360\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid5323120 \cbpat8 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid5323120 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf1\insrsid5323120 INTRODUCTION
\par 
\par THE {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname PlaceType}}COUNTY{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceName}}BOUNDARY}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5323120 {\*\xmlclose}{\*\xmlclose}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid5323120 The county has its origin in the kingdom of the {\*\xmlopen\xmlns2{\factoidname place}}East Saxons{\*\xmlclose}
. Its inland boundary is mainly marked by major rivers: the River Stour in the north, the River Thames in the south and the River Lea and the River Stort in the west. There is however a small area in the north-west, adja
cent to Hertfordshire and Cambridgeshire, which does not follow a watercourse and may have been fixed relatively late in the Anglo-Saxon period. Both along the River Stour and the River Thames there is evidence of some cross-river tenurial association wit
h estates in Suffolk (Bures St. Mary and Nayland) and Kent (Chalk and Gravesend) before 1086 (ARR).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5323120 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid5323120 \tab The parish of Ballingdon-cum-Brundon was transferred to the Borough of Sudbury, {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Suffolk{\*\xmlclose}{\*\xmlclose}
 in 1832 and 1835 (}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf1\insrsid5323120 Place-Names of Essex}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid5323120 , p. 407, note). Great and Little Chishill and Heydon were transferred to Cambridgeshire in 1895 (}{
\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf1\insrsid5323120 Place-Names of Essex}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid5323120 , pp. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid5323120\charrsid4616951 520, 52}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\insrsid5323120 9) (ARR).
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf1\insrsid5323120 
\par 
\par 
\par THE HUNDREDS AND HALF-HUNDREDS
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid5323120 For this partial revision, the form of some of the hundred-names has been revised. In the Phillimore printed ed
ition some hundred-names were enclosed in single inverted commas to indicate that they were named from places now lost. This list has been extended to include the hundreds of 'Freshwell', 'Hinckford' and 'Winstree':
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4149\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8417\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\tx284\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid6648579\yts17 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5323120 
Phillimore printed edition\cell this revision\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid5323120 \trowd \irow0\irowband0\ltrrow\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4149\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8417\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\tx284\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid6648579\yts17 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5323120 
\par Barstable
\par Becontree
\par Chafford
\par {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Chelmsford{\*\xmlclose}{\*\xmlclose}
\par Clavering
\par Dunmow
\par Freshwell
\par {\*\xmlopen\xmlns2{\factoidname place}}Harlow{\*\xmlclose}
\par Hinckford
\par Lexden
\par Maldon
\par Ongar
\par Rochford
\par Tendring
\par 'Thunderlow'
\par Thurstable
\par Uttlesford
\par {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Waltham{\*\xmlclose}{\*\xmlclose}
\par 'Wibertsherne'
\par Winstree
\par Witham
\par \cell 
\par Barstable
\par Becontree
\par Chafford
\par {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Chelmsford{\*\xmlclose}{\*\xmlclose}
\par Clavering
\par Dunmow
\par 'Freshwell'
\par {\*\xmlopen\xmlns2{\factoidname place}}Harlow{\*\xmlclose}
\par 'Hinckford'
\par Lexden
\par Maldon
\par Ongar
\par Rochford
\par Tendring
\par 'Thunderlow'
\par 'Thurstable'
\par Uttlesford
\par {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Waltham{\*\xmlclose}{\*\xmlclose}
\par 'Wibrihtesherne'
\par 'Winstree'
\par Witham
\par \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1033\langnp1033\insrsid5323120 \trowd \irow1\irowband1\lastrow \ltrrow\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4149\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8417\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\tx284\tx360\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid5323120 \cbpat8 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5323120 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid5323120 Most of the twenty-one Domesday hundreds 
and half-hundreds survived without much change into the nineteenth century. Some are termed alternately 'hundred' or 'half-hundred' in Domesday and later medieval records and there appears to have been little actual difference in status between the two te
r
ms in the post-Conquest period; a small hundred might occasionally be called a Half-Hundred, that was all. The tiny 'Thunderlow' Half-Hundred, in the north of the county, was later subsumed into 'Hinckford' Hundred. 'Wibrihtesherne' Hundred was known as D
engie Hundred from the late twelfth century onwards. The royal {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Liberty{\*\xmlclose}{\*\xmlclose}
 of Havering-atte-Bower was created in 1465 out of the eastern part of Becontree Hundred (ARR).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5323120 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid5323120 \tab Maldon appears from Domesday to have been in 1086 partly in its own (urban) Half-Hundred and partly in 'Wibrihtesherne' Hundred. Epping appears to have been partly in the Half-Hundred of 
{\*\xmlopen\xmlns2{\factoidname place}}Harlow{\*\xmlclose} and partly in that of Waltham (ARR).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5323120 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid5323120 There are a few changes in the hundredal ascription of places between Domesday and later records. Great Coggeshall 
was placed in the Domesday Hundred of Witham, but was later in Lexden Hundred. Henham was placed in 'Freshwell' Hundred but was later in that of Uttlesford. Horseham Hall was put in 'Hinckford' Hundred but was later in 'Freshwell' Hundred. Wheatley was pu
t in Barstable Hundred but was later in that of Rochford (ARR).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5323120 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid5323120 \tab The Hundredal units usually occur within chapters in more or less the order given in }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf1\insrsid5323120 VCH Essex}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\insrsid5323120 , i. p. 409. This (excluding 'Thunderlow' Half-Hundred, which occurs only twice) is as follows: Ba
rstable, Witham, Harlow, Waltham, Becontree, Dunmow, 'Wibrihtesherne', 'Winstree'', Uttlesford, Clavering, 'Hinckford', 'Wibrihtesherne' (again), Lexden, Ongar, Chafford, Chelmsford, Maldon, Tendring, Uttlesford (again), 'Freshwell', Rochford, and 'Thurst
able', This order does not represent any one geographical progression as it crosses and re-crosses the county several times (ARR).
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf1\insrsid5323120 
\par 
\par 
\par DOMESDAY FORMAT
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx284\tx360\tx851\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid5323120 \cbpat8 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf1\insrsid5323120 The Manuscript
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5323120 The text of the Domesday survey for Essex is contained in Little Domesday (now preserved, with the larger volume, at the Public Record Office, {\*\xmlopen\xmlns2{\factoidname City}}London{\*\xmlclose}
 [subsequently moved to the National Archives at {\*\xmlopen\xmlns2{\factoidname place}}Kew{\*\xmlclose}]. The manuscript was written, by more than one scribe, on either side of leaves, or folios, of parchment (sheep-skin) measuring about 11 by 8 inch
es (28 by 20 centimetres). On each side, or page, is a single column, making two to each folio. The folios were numbered in the 17th century, and the two columns of each are here lettered a, b. Red ink was used to distinguish chapter and hundred headings.
 
Deletion was marked by putting a line (in the ink of the text) through incorrect words. The running title on the recto of folios was usually an abbreviated form of the name of the Landholder whom the chapter concerned; the running title on the verso was a
n abbreviation of the county name (ARR).
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \highlight7\insrsid5323120 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5323120 On folios 8a, 9a, 17a, 20a and 87a (after the entries for 2,6;9. 8,11. 11,8. 42,9) some additional material is written:
\par \tab Folio 8a, foot. In the bottom margin (not shown by Farley, but in Ordnance Survey facsimile) is written }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid5323120 iii.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5323120  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\insrsid5323120 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5323120 [}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid5323120 irgate}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5323120 )]. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid5323120 iiii.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5323120  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid5323120 7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5323120  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid5323120 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5323120 [}{\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \i\insrsid5323120 imidia}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5323120 ]. '}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid5323120 ii.'7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5323120  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid5323120 d}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5323120 [}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid5323120 imidia}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5323120 ] }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid5323120 .xiiii.ii.iii.vii.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5323120  This is a list of the hidages in this chapter, the last figure being the sum of the hidages of 2,7-9 on folio 8b.
\par \tab Folio 9a, foot. A partial list of landholders (ESS 3-8) has been crossed through on this folio, the remainder of which is blank. A similar list occurs at folio 17a. These folios are the first leaves of quires 2 and 3 resp
ectively of Little Domesday and each list contains only those landholders whose Holdings form chapters in that particular quire which the list introduces. The presence of these lists in the manuscript reflects the fact that Little Domesday was originally 
intended to be no more than a circuit return.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf1\insrsid5323120 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5323120 Folio 17a, head. A partial list of landholders (ESS 9-18) has been crossed through on this folio, the remainder of which is blank.
\par \tab Folio 20a, foot. Farley does not show the summary of hidages in ESS 11 given in the bottom margin of the manuscript and Ordnance Survey facsimile. This reads }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid5323120 i.i.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5323120  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid5323120 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5323120 [}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid5323120 imidia}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5323120 ] }{\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \i\insrsid5323120 .iii.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5323120  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid5323120 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5323120 [}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid5323120 imidia}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5323120 ] }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid5323120 .iii.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5323120  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid5323120 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5323120 [}{
\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid5323120 imidia}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5323120 ] }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid5323120 .iii.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5323120  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\insrsid5323120 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5323120 [}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid5323120 imidia}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5323120 ] }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid5323120 .ii.v.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5323120 
\par \tab Folio 87a, foot. Farley omits to show a summary (?of hidages) which occurs in the bottom margin of the manuscript. It reads: }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid5323120 .v.ii.iiii.ii.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5323120  }{
\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid5323120 7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5323120  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid5323120 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5323120 (}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid5323120 
imidia}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5323120 ) }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid5323120 .iii.iii.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5323120  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid5323120 7}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5323120  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid5323120 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5323120 (}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid5323120 imidia}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5323120 )}{\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \i\insrsid5323120 ii.v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5323120 . It does not fit the hidages of ESS 42, however (ARR).
\par 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx284\tx360\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid5323120 \cbpat8 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf1\insrsid5323120 RELATED OR 'SATELLITE' TEXTS
\par 
\par The Ely Enquiry}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5323120  (}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf1\insrsid5323120 Inquisitio Eliensis)}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5323120 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid5323120 
The Ely Inquiry, usually referred to as the Inquisitio Eliensis or IE, is a collection of material relating to holdings of Ely Abbey in Cambridgeshire, Essex, Hertfordshire, Huntingdonshire, Norfolk and Suffolk whose source appears to have been drafts (no
w
 lost) of the returns for three different circuits of the Domesday Survey. It was put together, for the benefit of Ely Abbey, very soon after 1086, but survives only in three manuscripts written in the second half of the twelfth century: British Library, 
C
otton Tiberius A.vi, folios 38-70 (manuscript A); Trinity College Cambridge 0.2.41, pages 161-274 (manuscript B) and 0.2.1, folios 177v-213 (manuscript C). Of these, B and C are derived from a common source, while A is a copy of B. Although B is now thoug
ht to be the most reliable of the three manuscripts, the Inquisitio Eliensis was reproduced in record type in 1816 by Sir Henry Ellis from A (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5323120 Ellis, }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid5323120 
Domesday Book}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5323120 , iii. (}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid5323120 Libri Censualis}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5323120 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid5323120 
, pp. 495-528). N. E. S. A. Hamilton also used A as the base text for his edition of Inquisitio Eliensis in 1876 (}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf1\insrsid5323120 Inquisitio Comitatus Cantabrigiensis}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\insrsid5323120 , pp. 97-168), but also gave variant readings from B and C in footnotes (ARR).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5323120 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid5323120 \tab For {\*\xmlopen\xmlns2{\factoidname place}}Essex{\*\xmlclose}, Inquisitio Eliensis (Hamilton, }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf1\insrsid5323120 Inquisitio Comitatus Cantabrigiensis}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid5323120 , pp. 125-130; and summaries at p. 122) supplies details of the Ely Abbey lordship holdings in the county (ESS 10)}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf1\insrsid5323120  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\insrsid5323120 and of other pieces of land claimed by the Abbey. The information given in Inquisitio Eliensis is identical in type to that in Domesday Essex, differing only in a few small details. {\*\xmlopen\xmlns2{\factoidname place}}
{\*\xmlopen\xmlns2{\factoidname City}}Hamilton{\*\xmlclose}{\*\xmlclose} also edited some other documents, subsidiary to Inquisitio Elie}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid5323120\charrsid4616951 
nsis, which are dependent upon, or relevant to, the Domesday Survey. The }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf1\insrsid5323120\charrsid4616951 Inquisitio Eliensis }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid5323120\charrsid4616951 Breviate, pp. 1
68-173 gives summaries of the numbers of ploughs and people in each of the Abbey's holdings, and the }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf1\insrsid5323120\charrsid4616951 Inquisitio Eliensis }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\insrsid5323120\charrsid4616951 Nomina}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf1\insrsid5323120\charrsid4616951  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid5323120\charrsid4616951 Villarum, pp. 1
74-175) lists the number of ploughs held by the villagers therein. These are followed by lists of holdings alienated from the Abbey's possession (pp. 175-189) an}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid5323120 d an a
ccount of an inquiry into the Abbey's losses held between 1071 and 1075 (pp. 192-195). In the present volume, quotations from Inquisitio Eliensis and its related documents have only been given where information occurs which is different or extra to that i
n Little Domesday (ARR).
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx284\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid5323120 \cbpat8 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid5323120 \tab For further comments on }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\cf1\insrsid5323120 Inquisitio Eliensis}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid5323120  see Finn, '}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf1\insrsid5323120 Inquisitio Eliensis}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid5323120 
 reconsidered'. For the Ely Abbey claims: see Miller, 'Ely Land Pleas' and Blake, }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf1\insrsid5323120 Liber Eliensis}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid5323120 , pp. 426-32. See also 
{\*\xmlopen\xmlns2{\factoidname place}}CAM{\*\xmlclose} \{Introduction: Related or Satellite Texts\}for a sample of text from }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf1\insrsid5323120 Inquisitio Eliensis}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid5323120 
 (ARR).
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx284\tx360\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid5323120 \cbpat8 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5323120 
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf1\insrsid5323120 
\par EDITORIAL
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx284\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid5323120 \cbpat8 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf1\insrsid5323120 State of {\*\xmlopen\xmlns2{\factoidname place}}
{\*\xmlopen\xmlns2{\factoidname State}}Revision}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid5323120 {\*\xmlclose}{\*\xmlclose}
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx284\tx360\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid5323120 \cbpat8 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5323120 {\*\xmlopen\xmlns2{\factoidname place}}Essex{\*\xmlclose}
 was published in the Phillimore series in 1983. It was edited by Alexander Rumble, from a draft translation prepared by Judy Plaister and Veronica Sankaran. T
he maps were the work of Jim Hardy. Alexander Rumble was 'grateful to Mr. John McN. Dodgson for his advice on the more obscure place- and personal-names'.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf1\insrsid5323120 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx284\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid5323120 \cbpat8 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5323120 \tab 
John Morris, the originator and first editor of the series, had died in 1977 and the subsequent volu
mes in the series were brought out under the supervision of John McN Dodgson and Alison Hawkins. A note at the end of the Introduction said: 'At the time of Dr Morris's death in June 1977, he had completed volumes 2 [{\*\xmlopen\xmlns2{\factoidname 
country-region}}Sussex{\*\xmlclose}], 3 [{\*\xmlopen\xmlns2{\factoidname place}}Surrey{\*\xmlclose}], 11 [Middlesex], 12
 [Hertfordshire], 19 [Huntingdonshire], 23 [Warwickshire], 24 [Staffordshire]. He had more or less finished the preparation of volumes 13 [Buckinghamshire], 14 [Oxfordshire], 20 [Bedfordshire], 28 [Nottinghamshire]. These and subsequent volumes in the ser
i
es were brought out under the supervision of John Dodgson and Alison Hawkins, who have endeavoured to follow, as far as possible, the editorial principles established by John Morris'. The preparation of the volume was greatly assisted by a generous grant 
from the Leverhulme Trust Fund.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid5323120 \tab The present edition is part of a project to convert the annotation of the Phillimore printed volumes to electronic form and to revise them. For {\*\xmlopen\xmlns2{\factoidname place}}Essex
{\*\xmlclose}, this small-scale revision is essentially an interim edition until time is available for a full-scale re-edition. Pressure of time has meant that it has not received as much atte
ntion as other of the lightly-revised counties; notably, no contribution to the editing has been done by Caroline Thorn. For the present purpose only a limited number of changes have been made to the printed notes:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3 \ltrch\fcs0 \f3\cf1\lang2057\langfe1033\langfenp1033\insrsid5323120 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\tx284\jclisttab\tx720\tx8640\wrapdefault\nooverflow\faroman\ls1\rin0\lin720\itap0\pararsid5323120 \cbpat8 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid5323120 The translation of some terms has been brought into line with those of the series as a whole.

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3 \ltrch\fcs0 \f3\cf1\lang2057\langfe1033\langfenp1033\insrsid5323120 \loch\af3\dbch\af0\hich\f3 \'b7\tab}
The bibliographical and other conventions have been changed to align them with the other counties that have been revised for the current project.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3 \ltrch\fcs0 \f3\cf1\lang2057\langfe1033\langfenp1033\insrsid5323120 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Certain changes have been necessary in the conversi
on of the notes to a searchable electronic version, such as to the lead words for the notes, to cross-references and to punctuation.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3 \ltrch\fcs0 \f3\cf1\lang2057\langfe1033\langfenp1033\insrsid5323120 \loch\af3\dbch\af0\hich\f3 \'b7\tab}
The form of the hundred names has been standardized so as to distinguish between those units that are named from places still extant and those that are not.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3 \ltrch\fcs0 \f3\cf1\lang2057\langfe1033\langfenp1033\insrsid5323120 \loch\af3\dbch\af0\hich\f3 \'b7\tab}
A number of the forms of personal names have been changed as part of an ongoing process to bring more consistency to the entire name stock of Domesday Book.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3 \ltrch\fcs0 \f3\cf1\lang2057\langfe1033\langfenp1033\insrsid5323120 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Some of the people have been further identified. When the i
dentification comes from the person's occurrence in other documents or in other Domesday counties, this is shown in the translation between asterisks within square brackets. Where there is no documentary evidence for the identity of an individual, but it 
s
eems likely that a number of persons with the same first name are one and the same, this has been indicated in the translation by putting the name of one of the estates held by that person between < >. In this county the notes to justify both these forms 
of identification have largely been written by John Palmer and these have been attributed to him as (JP) put at the end of the paragraph.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3 \ltrch\fcs0 \f3\cf1\lang2057\langfe1033\langfenp1033\insrsid5323120 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \li0\ri0\nowidctlpar
\tx284\jclisttab\tx720\tx8460\tx8640\wrapdefault\faauto\ls1\rin0\lin0\itap0\pararsid5323120 \cbpat8 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid5323120 Obvious typographical errors in the Phillimore printed notes have been corrected.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx284\tx8460\tx8640\wrapdefault\faroman\rin0\lin0\itap0\pararsid5323120 \cbpat8 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid5323120 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx284\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid5323120 \cbpat8 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid5323120 Alexander Rumble's original notes 
have been retained and are assigned to him (ARR). Some notes were written by Natasha Hodgson and are attributed to her as (NH). }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5323120 
Notes that are unsigned or are within square brackets within an otherwise assigned note are by Frank Thorn.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid5323120 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx284\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid5323120 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5323120 Frank Thorn
\par June 2007
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid8868318 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15994128\charrsid8868318 
\par }}