{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f36\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f39\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f40\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\snext0 \styrsid13185398 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\tx360\nooverflow\faroman\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 \styrsid1467951 Body Text;}{\s16\ql \li0\ri0\widctlpar\nooverflow\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext16 \sautoupd \styrsid10761145 Plain Text;}{\*\ts17\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext17 \styrsid6314432 Table Grid;}}{\*\listtable{\list\listtemplateid-1706244248\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1598632094}}{\*\listoverridetable{\listoverride\listid1598632094\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid17594\rsid72401\rsid1467951\rsid2785210\rsid3291063\rsid4199044\rsid4787573\rsid5062572\rsid5316948\rsid5795043\rsid6314432\rsid6645930\rsid6648579\rsid6816974\rsid6889944\rsid7438192\rsid7821853\rsid8283657\rsid8868318\rsid10619574
\rsid10761145\rsid10945593\rsid11741315\rsid11956016\rsid12544952\rsid12652855\rsid12738150\rsid12870409\rsid13185398\rsid13764953\rsid13768609\rsid13776222\rsid13793671\rsid14964512\rsid15024070\rsid15806094\rsid15994128\rsid16347310}
{\*\generator Microsoft Word 10.0.6612;}{\info{\title GLOUCESTERSHIRE}{\author John Palmer}{\operator John Palmer}{\creatim\yr2007\mo7\dy5\hr9\min25}{\revtim\yr2007\mo7\dy15\hr22\min8}{\version3}{\edmins0}{\nofpages8}{\nofwords2471}{\nofchars14091}
{\*\company  University of Hull}{\nofcharsws16529}{\vern16389}}\paperw11909\paperh16834 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1701
\dgvorigin1984\dghshow2\dgvshow2\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot15994128 \fet0\sectd \psz9\linex0\headery706\footery706\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13764953\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\tx284\nooverflow\faroman\rin0\lin0\itap0\pararsid6314432 \cbpat8 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs28\cf1\insrsid6314432 GLOUCESTERSHIRE
\par }\pard \qc \li0\ri0\widctlpar\tx284\tx8647\nooverflow\faroman\rin0\lin0\itap0\pararsid72401 \cbpat8 {\cf2\insrsid72401 (version 1a)
\par }\pard \ql \li0\ri0\widctlpar\tx284\tx8647\nooverflow\faroman\rin0\lin0\itap0\pararsid6314432 \cbpat8 {\b\cf1\insrsid6314432 
\par }\pard \ql \li0\ri0\widctlpar\tx284\nooverflow\faroman\rin0\lin0\itap0\pararsid6314432 \cbpat8 {\b\cf1\insrsid6314432 INTRODUCTION
\par }{\cf1\insrsid6314432 
\par }{\b\cf1\insrsid6314432 THE COUNTY BOUNDARY
\par }{\cf1\insrsid6314432\charrsid16347310 In 1086 Forthampton }{\cf1\insrsid6314432 (1,35) }{\cf1\insrsid6314432\charrsid16347310 lay in the extreme south of Gloucestershire, almost completely 
surrounded by Worcestershire, but its revenue had been withdrawn (before 1071) by Earl William and placed in He}{\cf1\insrsid6314432 refordshire (}{\cf1\insrsid6314432\charrsid16347310 HEF 1,43). This arrangement did not last. Likewise, Hanley Castle}{
\cf1\insrsid6314432  (1,34)}{\cf1\insrsid6314432\charrsid16347310 , situated geographically in Worcestershire is included in the Herefordshire f}{\cf1\insrsid6314432 olios (HEF 1,42) though under a heading 'In Gloucestershire'}{
\cf1\insrsid6314432\charrsid16347310 . However, Hanley Castle subsequently returned to Worcestershire. }{\cf1\insrsid6314432\charrsid7821853 The manor of Kingstone (in Weston-under-Penyard)}{\insrsid6314432\charrsid7821853 
) is said to pay tax and do service in Gloucestershire, but to come to hundred meetings in Bromsash Hundred in Herefo}{\insrsid6314432\charrsid6645930 rdshire (HEF 3,1; see GLS 1,11 and GLS 1,11 Newent note). The village }{\insrsid6314432 subsequent}{
\insrsid6314432\charrsid6645930 ly}{\insrsid6314432\charrsid7821853  remained in Herefordshire}{\cf1\insrsid6314432\charrsid7821853 . In addition, two places that lay in the Welsh areas attach}{\cf1\insrsid6314432\charrsid16347310 
ed to Gloucestershire (W1-19) are mentioned in the Herefordshire folios; they are Caerleon (HEF 14,1, later in Monmouthshire) and Monmouth itself (HEF 1,48).}{\cf1\insrsid6314432 
\par \tab }{\insrsid6314432 The 1086 county boundary differed in several important ways from the modern (pre-April 1974) county. On the western edge, the earlie
st eleventh-century boundary of the county seems to have been formed by the River Leadon and the River Severn, the area to the west of these rivers and to the east of the River Wye being at first in Herefordshire and remaining t}{
\insrsid6314432\charrsid17594 here until after 1020. Some 
estates had been transferred into Gloucestershire by 1086, with the result that Alvington (HEF 17,1) was left as a detached part of Herefordshire, surrounded by estates that had come, perhaps piecemeal, into Gloucestershire. }{\insrsid6314432 
The process continued and by the twelfth century, 'Newarne', Redbrook, Ruardean, Staunton and 'Whippington' had been transferred fully into Gloucestershire. Domesday }{\insrsid6314432\charrsid17594 records one transfer}{\insrsid6314432 
 as incomplete: 'Newarne' (HEF 1,72) had been transferred into Gloucestershire where it has remained, though still recorded only in the Herefordshire folios.}{\insrsid6314432\charrsid17594  The whole area }{\cf1\insrsid6314432\charrsid17594 
stayed, for ecclesiastical purposes}{\cf1\insrsid6314432 ,}{\cf1\insrsid6314432\charrsid17594  in Hereford diocese (as the Forest }{\cf1\insrsid6314432\charrsid5062572 Deanery) until 1542: }{\i\cf1\insrsid6314432\charrsid5062572 
Early Charters of the West Midlands}{\cf1\insrsid6314432\charrsid5062572 , pp. 225-27.}{\insrsid6314432\charrsid5062572 
\par }\pard \ql \li62\ri0\sb5\widctlpar\tx284\nooverflow\faroman\rin0\lin62\itap0\pararsid6314432 \cbpat8 {\insrsid6314432\charrsid5062572 \tab The land between the River Wye and the Ri
ver Usk and some land beyond the Usk is said to be in Wales and has Welsh customs (W1-19), but is in 1086 mainly under Norman administration and attached for}{\insrsid6314432 
 this purpose to Gloucestershire. This area was to form the county of Monmouthshire. North of it, bounded by the River Monnow, lay Archenfield, a Welsh area with Welsh customs, but under Norman rule and attached to Herefordshire; s}{
\insrsid6314432\charrsid6889944 ee HEF \{Introduction: The County Boundary\}.}{\insrsid6314432 
\par \tab On the southern side of the county the boundary with Somerset was, in 1086 and for centuries following, marked by the River Avon. Since 1832 however, the growth of Bristol has been recognized by a series }{\insrsid6314432\charrsid5062572 
of Boundary Orders which have transferred into the City the former Gloucestershire parishes of Clifton, Westbury-on-Trym, Stapleton
, Horfield and Henbury (in part), containing several Domesday places. Bristol has similarly expanded south of the River Avon and has absorbed the Domesday Somerset villages of Bedminster, Bishopsworth a}{\insrsid6314432 nd Knowle.
\par \tab The changes on the northern, eastern and s
outh-eastern boundaries of the county are listed below. In 1086, the Gloucestershire, Worcestershire, Warwickshire and Oxfordshire boundaries were much interlaced. It seems that the Mercian shires were first mapped out in the late tenth or early eleventh 
century with the intention of allocating 1200 hides or multiples of them, to a 'county' town; }{\insrsid6314432\charrsid11741315 see WOR \{Introduction: History\}.}{\insrsid6314432 
 The simple arrangement which might have resulted was complicated by an attempt to keep all the scattered holdings of a particular church in its county, as a round 100 hides or multiple thereof. Thus the Gloucestershire churches of Tewkesbury and Deerhurs
t, like several of the Worcestershire churches, have a number of detached holdings surrounded by other counties. The effect of the nineteenth-century and twentieth-century Boundary Orders has been to abolish all such detachments.
\par }\pard \ql \li0\ri0\widctlpar\tx284\nooverflow\faroman\rin0\lin0\itap0\pararsid6314432 \cbpat8 {\cf1\insrsid6314432 
\par 
\par }\trowd \irow0\irowband0\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3168\clshdrawnil \cellx3052\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2539\clshdrawnil \cellx5568\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx8417\pard\plain \ql \li0\ri0\nowidctlpar\intbl\tx284\nooverflow\faroman\rin0\lin0\pararsid6648579\yts17 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs20\insrsid6314432\charrsid3291063 PLACE\cell 1086\cell LATER\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1033\langfe1033\langnp1033\insrsid6314432 \trowd \irow0\irowband0\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3168\clshdrawnil \cellx3052\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2539\clshdrawnil \cellx5568\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx8417\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\tx284\nooverflow\faroman\rin0\lin0\pararsid6648579\yts17 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs20\insrsid6314432\charrsid3291063 Gloucestershire/Herefordshire Border
\par }{\fs20\insrsid6314432\charrsid3291063 ALVINGTON (HEF 17,1)
\par 
\par 
\par 'NEWARNE' (HEF 1,72)
\par 
\par 
\par 
\par 
\par 
\par REDBROOK}{\fs20\insrsid6314432  }{\fs20\insrsid6314432\charrsid3291063 (HEF 1,73)
\par 
\par 
\par RUARDEAN (HEF 15,2)
\par 
\par 
\par STAUNTON (HEF 1,74)
\par 
\par 
\par 'WHIPPINGTON' (HEF 2,22)
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\tx284\nooverflow\faroman\rin0\lin0\pararsid6648579\yts17 {\fs20\insrsid6314432\charrsid3291063 \cell }\pard \ql \li0\ri0\widctlpar\intbl\tx284\nooverflow\faroman\rin0\lin0\pararsid6648579\yts17 {
\fs20\insrsid6314432\charrsid3291063 
\par 
\par In Herefordshire
\par 
\par 
\par In Herefordshire (Bromsash Hundred), but had been transferred to Gloucestershire 'in Earl William's time'
\par 
\par In Herefordshire
\par 
\par 
\par In Herefordshire
\par 
\par 
\par In Herefordshire
\par 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\tx284\nooverflow\faroman\rin0\lin0\pararsid6648579\yts17 {\fs20\insrsid6314432\charrsid3291063 In Herefordshire\cell }\pard \ql \li0\ri0\widctlpar\intbl\tx284\nooverflow\faroman\rin0\lin0\pararsid6648579\yts17 {
\fs20\insrsid6314432\charrsid3291063 
\par 
\par To Gloucestershire by the twelfth century.
\par 
\par To Gloucestershire by the twelfth century
\par 
\par 
\par 
\par 
\par To Gloucestershire by the twelfth century
\par 
\par To Gloucestershire by the twelfth century
\par 
\par To Gloucestershire by the twelfth century
\par 
\par To Gloucestershire by the twelfth century
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\tx284\nooverflow\faroman\rin0\lin0\pararsid6648579\yts17 {\fs20\insrsid6314432\charrsid3291063 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1033\langfe1033\langnp1033\insrsid6314432 \trowd \irow1\irowband1\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3168\clshdrawnil \cellx3052\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2539\clshdrawnil \cellx5568\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx8417\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\tx284\nooverflow\faroman\rin0\lin0\pararsid6648579\yts17 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs20\insrsid6314432\charrsid3291063 Gloucestershie/ Oxfordshire Border
\par }{\fs20\insrsid6314432\charrsid3291063 SHENINGTON (GLS 1,36)
\par 
\par WIDFORD (GLS 2,11)
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\tx284\nooverflow\faroman\rin0\lin0\pararsid6648579\yts17 {\b\fs20\insrsid6314432\charrsid3291063 \cell }\pard \ql \li0\ri0\widctlpar\intbl\tx284\nooverflow\faroman\rin0\lin0\pararsid6648579\yts17 {
\fs20\insrsid6314432\charrsid3291063 
\par 
\par In Gloucestershire
\par 
\par In Gloucestershire
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\tx284\nooverflow\faroman\rin0\lin0\pararsid6648579\yts17 {\fs20\insrsid6314432\charrsid3291063 \cell }\pard \ql \li0\ri0\widctlpar\intbl\tx284\nooverflow\faroman\rin0\lin0\pararsid6648579\yts17 {
\fs20\insrsid6314432\charrsid3291063 
\par 
\par To Oxfordshire in 1844
\par }{\fs20\insrsid6314432 
\par }{\fs20\insrsid6314432\charrsid3291063 To Oxfordshire in 1844
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\tx284\nooverflow\faroman\rin0\lin0\pararsid6648579\yts17 {\fs20\insrsid6314432\charrsid3291063 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1033\langfe1033\langnp1033\insrsid6314432 \trowd \irow2\irowband2\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3168\clshdrawnil \cellx3052\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2539\clshdrawnil \cellx5568\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx8417\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\tx284\nooverflow\faroman\rin0\lin0\pararsid6648579\yts17 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs20\insrsid6314432\charrsid3291063 Gloucestershire/ Somersetshire Border
\par }{\fs20\insrsid6314432\charrsid3291063 BEDMINSTER (SOM 1,7)
\par 
\par BISHOPSWORTH (SOM 5,20-21)
\par 
\par 
\par KNOWLE (SOM 39,1)
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\tx284\nooverflow\faroman\rin0\lin0\pararsid6648579\yts17 {\fs20\insrsid6314432\charrsid3291063 \cell }\pard \ql \li0\ri0\widctlpar\intbl\tx284\nooverflow\faroman\rin0\lin0\pararsid6648579\yts17 {
\fs20\insrsid6314432\charrsid3291063 
\par 
\par In Somerset
\par 
\par In Somerset
\par 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\tx284\nooverflow\faroman\rin0\lin0\pararsid6648579\yts17 {\fs20\insrsid6314432\charrsid3291063 In Somerset\cell }\pard \ql \li0\ri0\widctlpar\intbl\tx284\nooverflow\faroman\rin0\lin0\pararsid6648579\yts17 {
\fs20\insrsid6314432\charrsid3291063 
\par 
\par Absorbed by Bristol 1835-96 
\par 
\par Parts absorbed by Bristol 1930-51
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\tx284\nooverflow\faroman\rin0\lin0\pararsid6648579\yts17 {\fs20\insrsid6314432\charrsid3291063 Absorbed by Bristol 1835-96\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1033\langfe1033\langnp1033\insrsid6314432 \trowd \irow3\irowband3\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3168\clshdrawnil \cellx3052\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2539\clshdrawnil \cellx5568\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx8417\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\tx284\nooverflow\faroman\rin0\lin0\pararsid6648579\yts17 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs20\insrsid6314432\charrsid3291063 Gloucestershire/ Warwickshire Border
\par }{\fs20\insrsid6314432\charrsid3291063 ADMINGTON (GLS 11,11)
\par 
\par CLIFFORD CHAMBERS (GLS 1,37)
\par 
\par LOWER CLOPTON (GLS 34,3)
\par 
\par UPPER CLOPTON (GLS 1,12 )
\par 
\par LITTLE COMPTON (GLS 20,1)
\par 
\par DORSINGTON (GLS 40,1)
\par 
\par LONG MARSTON (GLS 15,1 )
\par 
\par MEON (GLS 1,12 )
\par 
\par PRESTON-ON-STOUR (GLS 20,1)
\par 
\par LOWER QUINTON (GLS 62,4)
\par 
\par UPPER QUINTON (GLS 62,3)
\par 
\par LARK STOKE (GLS 12,8)
\par 
\par }{\fs20\insrsid6314432 SUTTON-UNDER-}{\fs20\insrsid6314432\charrsid3291063 BRAILES (GLS 19,2)
\par 
\par WELFORD-ON-AVON in}{\fs20\insrsid6314432 cluding 'Weston Cantilupe' and 'Weston }{\fs20\insrsid6314432\charrsid3291063 Maudit' (GLS}{\fs20\insrsid6314432  }{\fs20\insrsid6314432\charrsid3291063 12,7. 20,1. 62,5)
\par 
\par WILLICOTE (GLS 62,6)
\par 
\par WINCOT (GLS 1,42. 33,1)
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\tx284\nooverflow\faroman\rin0\lin0\pararsid6648579\yts17 {\fs20\insrsid6314432\charrsid3291063 \cell }\pard \ql \li0\ri0\widctlpar\intbl\tx284\nooverflow\faroman\rin0\lin0\pararsid6648579\yts17 {
\fs20\insrsid6314432\charrsid3291063 
\par 
\par In Gloucestershire
\par 
\par In Gloucestershire
\par 
\par 
\par In Gloucestershire
\par 
\par In Gloucestershire
\par 
\par In Gloucestershire
\par 
\par In Gloucestershire
\par 
\par In Gloucestershire
\par 
\par In Gloucestershire
\par 
\par In Gloucestershire
\par 
\par In Gloucestershire
\par 
\par In Gloucestershire
\par 
\par In Gloucestershire
\par 
\par In Gloucestershire
\par 
\par 
\par In Gloucestershire
\par 
\par 
\par 
\par In Gloucestershire
\par 
\par In Gloucestershire
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\tx284\nooverflow\faroman\rin0\lin0\pararsid6648579\yts17 {\fs20\insrsid6314432\charrsid3291063 \cell }\pard \ql \li0\ri0\widctlpar\intbl\tx284\nooverflow\faroman\rin0\lin0\pararsid6648579\yts17 {
\fs20\insrsid6314432\charrsid3291063 
\par 
\par To Warwickshire in 1935
\par 
\par To Warwickshire in 1931
\par 
\par 
\par To Warwickshire in 1935
\par 
\par To Warwickshire in 1935
\par 
\par To Warwickshire in 1844
\par 
\par To Warwickshire in 1931
\par 
\par To Warwickshire in 1931
\par 
\par To Warwickshire in 1935
\par 
\par To Warwickshire in 1931
\par 
\par To Warwickshire in 1935
\par 
\par To Warwickshire in 1935
\par 
\par To Warwickshire in 1935
\par 
\par To Warwickshire in 1844
\par 
\par 
\par To Warwickshire in 1931
\par 
\par 
\par 
\par To Warwickshire in 1931
\par 
\par To Warwickshire in 1931
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\tx284\nooverflow\faroman\rin0\lin0\pararsid6648579\yts17 {\fs20\insrsid6314432\charrsid3291063 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1033\langfe1033\langnp1033\insrsid6314432 \trowd \irow4\irowband4\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3168\clshdrawnil \cellx3052\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2539\clshdrawnil \cellx5568\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx8417\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\tx284\nooverflow\faroman\rin0\lin0\pararsid6648579\yts17 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs20\insrsid6314432\charrsid3291063 Gloucestershire/ Wiltshire Border
\par }{\fs20\insrsid6314432\charrsid3291063 ASHLEY (WIL 30,5)
\par 
\par KEMBLE (WIL 8,7)
\par 
\par KINGSWOOD}{\fs20\insrsid6314432  }{\fs20\insrsid6314432\charrsid3291063 (unnamed in WIL}{\fs20\insrsid6314432  1.5. }{\fs20\insrsid6314432\charrsid3291063 45,2)
\par 
\par LONG NEWNTON (WIL 8,8)
\par 
\par POOLE KEYNES (WIL 24,27)
\par 
\par POULTON (WIL 21,3)
\par 
\par SHORNCOTE (WIL 52,1)
\par 
\par SOMERFORD KEYNES (WIL 6,2)
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\tx284\nooverflow\faroman\rin0\lin0\pararsid6648579\yts17 {\b\fs20\insrsid6314432\charrsid3291063 \cell }\pard \ql \li0\ri0\widctlpar\intbl\tx284\nooverflow\faroman\rin0\lin0\pararsid6648579\yts17 {
\fs20\insrsid6314432\charrsid3291063 
\par In Wiltshire
\par 
\par In Wiltshire
\par 
\par In Wiltshire
\par 
\par 
\par In Wiltshire
\par 
\par In Wiltshire
\par 
\par In Wiltshire
\par 
\par In Wiltshire
\par 
\par In Wiltshire
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\tx284\nooverflow\faroman\rin0\lin0\pararsid6648579\yts17 {\fs20\insrsid6314432\charrsid3291063 \cell }\pard \ql \li0\ri0\widctlpar\intbl\tx284\nooverflow\faroman\rin0\lin0\pararsid6648579\yts17 {
\fs20\insrsid6314432\charrsid3291063 
\par To Gloucestershire in 1930
\par 
\par To Gloucestershire in 1897
\par 
\par To Gloucestershire in 1844
\par 
\par 
\par To Gloucestershire in 1930
\par 
\par To Gloucestershire in 1897
\par 
\par To Gloucestershire in 1844
\par 
\par To Gloucestershire in 1897
\par 
\par To Gloucestershire in 1897
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\tx284\nooverflow\faroman\rin0\lin0\pararsid6648579\yts17 {\fs20\insrsid6314432\charrsid3291063  \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1033\langfe1033\langnp1033\insrsid6314432 \trowd \irow5\irowband5\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3168\clshdrawnil \cellx3052\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2539\clshdrawnil \cellx5568\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx8417\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\tx284\nooverflow\faroman\rin0\lin0\pararsid6648579\yts17 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs20\insrsid6314432\charrsid3291063 Gloucestershire/ Worcestershire  Border
\par }{\fs20\insrsid6314432\charrsid3291063 ALSTONE (WOR}{\fs20\insrsid6314432  2,23 Teddington }{\fs20\insrsid6314432\charrsid3291063  note)
\par 
\par ASHTON-UNDER-HILL (GLS 1,40;60)
\par 
\par ASTON SOMERVILLE (GLS 66,4)
\par 
\par BECKFORD (GLS 1,59-60)
\par 
\par BICKMARSH (part) (GLS 78,7)
\par 
\par BLOCKLEY (WOR 2,38 )
\par 
\par }{\fs20\insrsid6314432 CHACELEY(WOR 8,9a Longdon }{\fs20\insrsid6314432\charrsid3291063  note)
\par 
\par CHILDSWICKHAM (GLS 47,1)
\par 
\par CUTSDEAN (WOR 2,24)
\par 
\par DAYLESFORD (W}{\fs20\insrsid6314432 OR 2,42;}{\fs20\insrsid6314432\charrsid3291063 44)
\par 
\par DITCHFORD (WOR 2,39-40)
\par 
\par DORN (WOR 2,38 }{\fs20\insrsid6314432 Blockley }{\fs20\insrsid6314432\charrsid3291063 note)
\par 
\par EVENLODE including "Ildeberga" (WOR 2,43-44)
\par 
\par FORTHAMPTON (GLS 1,35. HEF 1,43))
\par 
\par HANLEY CASTLE (HEF 1,42)
\par 
\par 
\par HINTON-ON-THE-GREEN (GLS 10,7)
\par 
\par COW HONEYBOURNE (GLS 11,10)
\par 
\par CHURCH ICOMB  (WOR 2,41) 
\par 
\par INNERSTONE (WOR 2,25}{\fs20\insrsid6314432  hides }{\fs20\insrsid6314432\charrsid3291063 note)
\par 
\par KEMERTON (GLS 1,41. 19,2. 20,1)
\par 
\par BROAD MARSTON (GLS 62,2)
\par 
\par MITTON (part) (WOR 2,23)
\par 
\par PEBWORTH (GLS 34,1. 62,1)
\par 
\par REDMARLEY D'ABITOT (WOR 2,25)
\par 
\par STAUNTON}{\fs20\insrsid6314432  }{\fs20\insrsid6314432\charrsid17594 (WOR 8,9a Longdon note)}{\fs20\insrsid6314432\charrsid3291063 
\par 
\par TEDDINGTON (WOR 2,23)
\par 
\par ULLINGTON (GLS 34,2)
\par 
\par LITTLE WASHBOURNE (WOR 2,27)
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\tx284\nooverflow\faroman\rin0\lin0\pararsid6648579\yts17 {\fs20\insrsid6314432\charrsid3291063 \cell }\pard \ql \li0\ri0\widctlpar\intbl\tx284\nooverflow\faroman\rin0\lin0\pararsid6648579\yts17 {
\fs20\insrsid6314432\charrsid3291063 
\par 
\par In Worcestershire
\par 
\par }{\fs20\insrsid6314432 
\par }{\fs20\insrsid6314432\charrsid3291063 In Gloucestershire 
\par 
\par 
\par In Gloucestershire
\par 
\par In Gloucestershire
\par 
\par In Gloucestershire
\par 
\par In Worcestershire
\par 
\par In Worcestershire
\par 
\par }{\fs20\insrsid6314432 
\par }{\fs20\insrsid6314432\charrsid3291063 In Gloucestershire
\par 
\par In Worcestershire 
\par 
\par In Worcestershire
\par 
\par In Worcestershire
\par 
\par In Worcestershire
\par 
\par In Worcestershire
\par 
\par 
\par In Gloucestershire
\par 
\par 
\par In Gloucestershire
\par 
\par 
\par In Gloucestershire
\par 
\par 
\par In Gloucestershire
\par 
\par 
\par In Worcestershire
\par 
\par In Worcestershire
\par }{\fs20\insrsid6314432 
\par }{\fs20\insrsid6314432\charrsid3291063 
\par In Gloucestershire
\par 
\par 
\par In Gloucestershire
\par 
\par In Worcestershire
\par 
\par In Gloucestershire
\par 
\par In Worcestershire
\par 
\par 
\par In Worcestershire 
\par 
\par }{\fs20\insrsid6314432 
\par }{\fs20\insrsid6314432\charrsid3291063 In Worcestershire
\par 
\par In Gloucestershire
\par 
\par In Worcestershire
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\tx284\nooverflow\faroman\rin0\lin0\pararsid6648579\yts17 {\fs20\insrsid6314432\charrsid3291063 \cell }\pard \ql \li0\ri0\widctlpar\intbl\tx284\nooverflow\faroman\rin0\lin0\pararsid6648579\yts17 {
\fs20\insrsid6314432\charrsid3291063 
\par 
\par To Gloucestershire in 1844
\par 
\par }{\fs20\insrsid6314432 
\par }{\fs20\insrsid6314432\charrsid3291063 To Worcestershire in 1931
\par 
\par 
\par To Worcestershire in 1931
\par 
\par To Worcestershire in 1931
\par 
\par To Worcestershire in 1931
\par 
\par To Gloucestershire in 1931
\par 
\par To Gloucestershire in 1931
\par 
\par }{\fs20\insrsid6314432 
\par }{\fs20\insrsid6314432\charrsid3291063 To Worcestershire in 1931
\par 
\par To Gloucestershire in 1931
\par 
\par To Gloucestershire in 1931
\par 
\par To Gloucestershire in 1931
\par 
\par To Gloucestershire in 1931
\par 
\par To Gloucestershire in 1931
\par 
\par 
\par Part to Worcestershire in 1965
\par 
\par 
\par Returned to Worcestershire (soon after 1086?) 
\par 
\par To Worcestershire in 1931
\par 
\par 
\par To Worcestershire in 1931
\par 
\par 
\par To Gloucestershire in 1844
\par 
\par To Gloucestershire in 1931
\par }{\fs20\insrsid6314432 
\par }{\fs20\insrsid6314432\charrsid3291063 
\par To Worcestershire in 1931
\par 
\par 
\par To Worcestershire in 1931
\par 
\par To Gloucestershire in 1931
\par 
\par To Worcestershire in 1931
\par 
\par To Gloucestershire in 1931
\par 
\par 
\par To Gloucestershire in 1931
\par 
\par }{\fs20\insrsid6314432 
\par }{\fs20\insrsid6314432\charrsid3291063 To Gloucestershire in 1931
\par 
\par To Worcestershire in 1931
\par 
\par To Gloucestershire in 1844
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\tx284\nooverflow\faroman\rin0\lin0\pararsid6648579\yts17 {\fs20\insrsid6314432\charrsid3291063 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1033\langfe1033\langnp1033\insrsid6314432 \trowd \irow6\irowband6\lastrow \ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3168\clshdrawnil \cellx3052\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2539\clshdrawnil \cellx5568
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx8417\row }\pard \ql \li0\ri0\widctlpar\tx284\nooverflow\faroman\rin0\lin0\itap0\pararsid6314432 {
\insrsid6314432 The dates of boundary changes are derived from Youngs, }{\i\insrsid6314432 Local Administrative Units}{\insrsid6314432 , ii. }{\i\insrsid6314432 passim}{\i\fs20\insrsid6314432 
\par }{\lang2057\langfe2057\langfenp2057\insrsid6314432 
\par }\pard \ql \li0\ri0\widctlpar\tx284\nooverflow\faroman\rin0\lin0\itap0\pararsid6314432 \cbpat8 {\b\cf1\insrsid6314432 
\par 
\par HUNDREDS
\par }{\cf1\insrsid6314432 For this edition, the form of some hundred names has been changed
. Hundred-names in double inverted commas are not found after 1086. Those in single inverted commas are named from places that are longer on modern maps or do not appear there as settlement sites:
\par 
\par }\trowd \irow0\irowband0\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4147\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8417\pard\plain 
\ql \li0\ri0\nowidctlpar\intbl\tx284\nooverflow\faroman\rin0\lin0\pararsid6648579\yts17 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid6314432 Phillimore printed edition}{\lang2057\langfe2057\langfenp2057\insrsid6314432 \cell }{
\insrsid6314432 This edition}{\lang2057\langfe2057\langfenp2057\insrsid6314432 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\lang1033\langfe1033\langnp1033\insrsid6314432 \trowd \irow0\irowband0\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4147\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8417\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\tx284\nooverflow\faroman\rin0\lin0\pararsid6648579\yts17 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid6314432 
\par }{\fs20\insrsid6314432\charrsid3291063 Bagstone
\par Barrington
\par Berkeley
\par Bibury
\par Bisley
\par Blacklow
\par Bledisloe
\par Botloe
\par Bradley
\par Brentry
\par Brightwells Barrow
\par Cheltenham
\par Chelthorn
\par Cirencester
\par Deerhurst
\par Dudstone
\par Edderstone
\par Garsdon
\par Greston
\par Grumbalds Ash
\par Holford
\par }{\fs20\insrsid6314432\charrsid17594 Kiftsgate}{\fs20\insrsid6314432\charrsid3291063 
\par Langley
\par Ledbury
\par Longbridge
\par Longtree
\par Lydney
\par Pucklechurch
\par Rapsgate
\par Salmonsbury
\par Swinehead
\par Tewkesbury
\par Tibblestone
\par Tidenham
\par Twyford
\par Wattlescomb
\par Westbury
\par Whitstone
\par Witley
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\tx284\nooverflow\faroman\rin0\lin0\pararsid6648579\yts17 {\fs20\lang2057\langfe2057\langfenp2057\insrsid6314432\charrsid3291063 \cell }\pard \ql \li0\ri0\widctlpar\intbl
\tx284\nooverflow\faroman\rin0\lin0\pararsid6648579\yts17 {\fs20\insrsid6314432\charrsid3291063 
\par }{\fs20\insrsid6314432  }{\fs20\insrsid6314432\charrsid3291063 Bagstone
\par }{\fs20\insrsid6314432  }{\fs20\insrsid6314432\charrsid3291063 Barrington
\par [Berkeley]
\par }{\fs20\insrsid6314432  }{\fs20\insrsid6314432\charrsid3291063 Bibury
\par }{\fs20\insrsid6314432  }{\fs20\insrsid6314432\charrsid3291063 Bisley}{\fs20\insrsid6314432 
\par }{\fs20\insrsid6314432\charrsid3291063 "Blachelaue"
\par }{\fs20\insrsid6314432  }{\fs20\insrsid6314432\charrsid3291063 Bledisloe
\par }{\fs20\insrsid6314432  }{\fs20\insrsid6314432\charrsid3291063 Botloe
\par \lquote Bradley\rquote 
\par }{\fs20\insrsid6314432  }{\fs20\insrsid6314432\charrsid3291063 Brentry
\par \lquote Brightwells Barrow\rquote 
\par }{\fs20\insrsid6314432  }{\fs20\insrsid6314432\charrsid3291063 Cheltenham
\par "Celfledetorn"
\par }{\fs20\insrsid6314432  }{\fs20\insrsid6314432\charrsid3291063 Cirencester
\par }{\fs20\insrsid6314432  }{\fs20\insrsid6314432\charrsid3291063 Deerhurst
\par \lquote Dudstone\rquote 
\par "Eddredestane"
\par "Gersdones"
\par \lquote Greston\rquote 
\par "Grimboldestou"
\par \lquote Holford\rquote 
\par }{\fs20\insrsid6314432  }{\fs20\insrsid6314432\charrsid17594 Kiftsgate}{\fs20\insrsid6314432  
\par }{\fs20\insrsid6314432\charrsid3291063 \lquote Langley\rquote 
\par "Letberge"
\par "Langebrige"
\par }{\fs20\insrsid6314432  }{\fs20\insrsid6314432\charrsid3291063 Longtree
\par }{\fs20\insrsid6314432  }{\fs20\insrsid6314432\charrsid3291063 Lydney
\par }{\fs20\insrsid6314432  }{\fs20\insrsid6314432\charrsid3291063 Pucklechurch
\par }{\fs20\insrsid6314432  }{\fs20\insrsid6314432\charrsid3291063 Rapsgate
\par }{\fs20\insrsid6314432  }{\fs20\insrsid6314432\charrsid3291063 Salmonsbury
\par \lquote Swineshead\rquote 
\par [Tewkesbury]
\par }{\fs20\insrsid6314432  }{\fs20\insrsid6314432\charrsid3291063 Tibblestone
\par }{\fs20\insrsid6314432  }{\fs20\insrsid6314432\charrsid3291063 Tidenham
\par }{\fs20\insrsid6314432  }{\fs20\insrsid6314432\charrsid3291063 Wyvern
\par "Wacrescumbe"
\par }{\fs20\insrsid6314432  }{\fs20\insrsid6314432\charrsid3291063 Westbury
\par \lquote Whitstone\rquote 
\par \lquote Witley\rquote 
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\tx284\nooverflow\faroman\rin0\lin0\pararsid6648579\yts17 {\fs20\lang2057\langfe2057\langfenp2057\insrsid6314432\charrsid3291063 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1033\langfe1033\langnp1033\insrsid6314432 \trowd \irow1\irowband1\lastrow \ts17\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4147\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8417\row }\pard \ql \li0\ri0\widctlpar
\tx284\nooverflow\faroman\rin0\lin0\itap0\pararsid6314432 \cbpat8 {\b\cf1\lang2057\langfe2057\langfenp2057\insrsid6314432 
\par 
\par 
\par }{\b\cf1\insrsid6314432 THE DOMESDAY FORMAT
\par The Manuscript
\par }{\cf1\insrsid6314432 
The manuscript is written on leaves, or folios, of parchment (sheepskin), measuring about 15 inches by 11 inches (38 centimetres by 28 centimetres), on both sides. On each side, or page, are two columns, making four to each folio. The folios were numbered
 
in the seventeenth century, and the four columns of each are here lettered a, b, c, d. The manuscript emphasizes words and usually distinguishes chapters and sections by the use of red ink. Underlining in the manuscript generally indicates deletion (JSM).
}{\insrsid6314432 
\par }{\cf1\insrsid6314432 \tab 
A study of the manuscript shows that Gloucestershire is a poorly-executed county; it would seem that not all the information was available when the scribe began writing up the returns and he encountered difficulties when planning how much space a chapter 
would occupy and how many entries could be fitted onto a folio. There are numerous gaps (some large, as after GLS 26, folio 166d), misplaced entries, continuation and addition of information in the margins and much compression. There are a number of margi
nal figures or marks (}{\i\cf1\insrsid6314432 f}{\cf1\insrsid6314432 , }{\i\cf1\insrsid6314432 ii}{\cf1\insrsid6314432 ,}{\i\cf1\insrsid6314432  }{\cf1\insrsid6314432\charrsid10619574 \rquote }{\i\cf1\super\insrsid6314432  }{\i\cf1\insrsid6314432  }{
\cf1\insrsid6314432 etc.) from folio 166c,d to folio 170a,b inclusive; these were written later than Domesday (though probably not much later) perhaps as part of a check. They almost all occur beside the first entry in a chapter; Farley omitted 
them. Similar marginal marks occur in some other Domesday counties, for example Northamptonshire, Hampshire, Cambridgeshire, Warwickshire, and Yorkshire, possibly by the same scribe, though probably not as part of the same check (JSM).}{\insrsid6314432 

\par }{\b\cf1\insrsid6314432 
\par 
\par 
\par EDITORIAL
\par State of Revision
\par }{\insrsid6314432 Gloucestershire was published in the Phillimore series in 1982. It was edited and translated by John S. Moore. The maps were the work of John Moore, Frank Thorn and Jim Hardy. }{\cf1\insrsid6314432 
The volume was sub-edited by Caroline Thorn and supplementary notes provided by Caroline and Frank Thorn, and John McNeal Dodgson. John Moore hoped 'to provide more }{\cf1\insrsid6314432\charrsid15024070 detailed commen\-
taries on the identification and location of Domesday manors in a separate publication'. This hope was realized in the publication of Moore, 'Gloucestershire Section of Domesday Book', parts 1-4, between 1987 and 1990.}{\cf1\insrsid6314432  
\par }{\insrsid6314432 
\par }\pard \ql \li0\ri6\widctlpar\tx284\tx8460\tx8640\nooverflow\faroman\rin6\lin0\itap0\pararsid6314432 \cbpat8 {\insrsid6314432 
John Morris, the originator and first editor of the series, had died in 1977 and the subsequent volumes in the series were brought out under the supervision of John McN Dodgson an
d Alison Hawkins. A note at the end of the Introduction said: 'At the time of Dr Morris's death in June 1977, he had completed volumes 2 [Sussex], 3 [Surrey], 11 [Middlesex], 12 [Hertfordshire], 19 [Huntingdonshire], 23 [Warwickshire], 24 [Staffordshire].
 
He had more or less finished the preparation of volumes 13 [Buckinghamshire], 14 [Oxfordshire], 20 [Bedfordshire], 28 [Nottinghamshire]. These and subsequent volumes in the series were brought out under the supervision of John Dodgson and Alison Hawkins, 
who have endeavoured to follow, as far as possible, the editorial principles established by John Morris'. The preparation of the volume was greatly assisted by a generous grant from the Leverhulme Trust Fund.
\par 
\par }{\cf1\insrsid6314432 The present edition is part of a project to con
vert the annotation of the Phillimore printed volumes to electronic form and to revise them. The present small-scale revision is essentially an interim edition until time is available for a full-scale re-edition. For the present purpose only a limited num
ber of changes have been made to the printed notes:
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid6314432 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri-29\nowidctlpar\tx284\jclisttab\tx720\tx8647\faauto\ls1\rin-29\lin720\itap0\pararsid6314432 \cbpat8 {
\cf1\insrsid6314432 The translation of some terms has been brought into line with those of the series as a whole.
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid6314432 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri6\nowidctlpar\tx284\jclisttab\tx720\tx8460\tx8640\faauto\ls1\rin6\lin720\itap0\pararsid6314432 \cbpat8 {
\cf1\insrsid6314432  The bibliographical and other conventions have been changed to align them with the other counties that have been revised for the current project.
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid6314432 \loch\af3\dbch\af0\hich\f3 \'b7\tab}
Certain changes have been necessary in the conversion of the notes to a searchable electronic version, such as to the lead words for the notes, to cross-references and to punctuation. 
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid6314432 \loch\af3\dbch\af0\hich\f3 \'b7\tab}The form of the hundred nam
es has been standardized so as to distinguish between those units that are named from places still extant and those that are not.
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid6314432 \loch\af3\dbch\af0\hich\f3 \'b7\tab}A number of the forms of personal names have been changed as part of an
 ongoing process to bring more consistency to the entire name stock of Domesday Book.}{\cf1\insrsid6314432\charrsid5316948  }{\cf1\insrsid6314432 
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid6314432 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\nooverflow\faroman\ls1\rin0\lin720\itap0\pararsid6314432 {\cf1\insrsid6314432 
Some of the people have been further identified. When the identification comes from the person's occurrence in other documents or in other Domesday counties, this is s
hown in the translation between asterisks within square brackets. Where there is no documentary evidence for the identity of an individual, but it seems likely that a number of persons with the same first name are one and the same, this has been indicated
 
in the translation by putting the name of one of the estates held by that person between < >. In this county the notes to justify both these forms of identification have largely been written by John Palmer and these have been attributed to him as (JP) put
 at the end of his paragraph.  
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid6314432 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri6\nowidctlpar\tx284\jclisttab\tx720\tx8460\tx8640\faauto\ls1\rin6\lin720\itap0\pararsid6314432 \cbpat8 {
\cf1\insrsid6314432 Obvious typographical errors in the Phillimore printed notes have been corrected.
\par }\pard \ql \li0\ri0\widctlpar\tx284\tx8789\nooverflow\faroman\rin0\lin0\itap0\pararsid6314432 \cbpat8 {\cf1\insrsid6314432 
\par }{\cf1\insrsid6314432\charrsid5795043 As it is impossible after such a lapse of time to disentangle the exact contributions of J}{\cf1\insrsid6314432 ohn Moore}{\cf1\insrsid6314432\charrsid5795043 , J}{\cf1\insrsid6314432 ohn Dodgson}{
\cf1\insrsid6314432\charrsid5795043  and the present editors to the Phillimore edition, all the notes }{\cf1\insrsid6314432 that appeared }{\cf1\insrsid6314432\charrsid5795043 
in the Phillimore printed edition are attributed here to John Moore (JSM). The notes on the manuscript}{\cf1\insrsid6314432 s of Great Domesday and of the Evesham and Worcester texts in \{Appendix\}}{\cf1\insrsid6314432\charrsid5795043  were l}{
\cf1\insrsid6314432 argely written by CT, those on L}{\cf1\insrsid6314432\charrsid5795043 atinity by FT and those on the philology of place-n}{\cf1\insrsid6314432 ames and perso}{\cf1\insrsid6314432\charrsid5795043 
nal names by JMcND. As in other editions in the Phillimore series, a body of standard notes, mostly written by John Morris, were incorporated. }{\insrsid6314432\charrsid5795043 Notes that are unsigned are by the present editors; w}{
\cf1\insrsid6314432\charrsid5795043 here significant material has been added by them within a JSM note it has been placed within square brackets.}{\cf1\insrsid6314432  
\par 
\par }\pard \ql \li0\ri6\widctlpar\tx284\tx8460\tx8640\nooverflow\faroman\rin6\lin0\itap0\pararsid6314432 \cbpat8 {\cf1\insrsid6314432 In the Phillimore printed volume translations and annotation were provided for those places that lay o
utside Gloucestershire in 1086 but which were subsequently transferred to it. These places are tabulated here in (Introduction: The County Boundary\}; for translation and notes, now see the counties concerned.
\par 
\par 
\par }{\insrsid6314432 Frank Thorn
\par Caroline Thorn
\par January 2007
\par June 2007
\par 
\par 
\par }}