{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f36\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f39\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f40\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\snext0 \styrsid13185398 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\tx360\nooverflow\faroman\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 \styrsid1467951 Body Text;}{\s16\ql \li0\ri0\widctlpar\nooverflow\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext16 \sautoupd \styrsid10761145 Plain Text;}{\*\ts17\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext17 \styrsid9588165 Table Grid;}}{\*\listtable{\list\listtemplateid-281873682\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1598632094}}{\*\listoverridetable{\listoverride\listid1598632094\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid96675\rsid1467951\rsid2785210\rsid3501413\rsid4199044\rsid4787573\rsid5183619\rsid6816974\rsid8283657\rsid8410225\rsid8726037\rsid8868318\rsid9466818\rsid9588165\rsid10761145\rsid10945593\rsid11956016\rsid12544952\rsid12652855
\rsid12738150\rsid12870409\rsid13185398\rsid13764953\rsid13768609\rsid13776222\rsid13793671\rsid14964512\rsid15483552\rsid15806094\rsid15994128}{\*\generator Microsoft Word 10.0.6612;}{\info{\title HERTFORDSHIRE}{\author John Palmer}
{\operator John Palmer}{\creatim\yr2007\mo7\dy5\hr9\min31}{\revtim\yr2007\mo7\dy15\hr22\min8}{\version3}{\edmins1}{\nofpages3}{\nofwords866}{\nofchars4941}{\*\company  University of Hull}{\nofcharsws5796}{\vern16389}}\paperw11909\paperh16834 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1701\dgvorigin1984\dghshow2\dgvshow2
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15994128 \fet0\sectd 
\psz9\linex0\headery706\footery706\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13764953\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar
\tx284\nooverflow\faroman\rin0\lin0\itap0\pararsid9588165 \cbpat8 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs28\cf1\insrsid9588165 HERTFORDSHIRE
\par }\pard \qc \li0\ri0\widctlpar\tx284\tx8647\nooverflow\faroman\rin0\lin0\itap0\pararsid3501413 \cbpat8 {\cf2\insrsid3501413 (version 1a)
\par }\pard \ql \li0\ri0\widctlpar\tx284\tx8647\nooverflow\faroman\rin0\lin0\itap0\pararsid9588165 \cbpat8 {\b\cf1\insrsid9588165 
\par }\pard \ql \li0\ri0\widctlpar\tx284\nooverflow\faroman\rin0\lin0\itap0\pararsid9588165 \cbpat8 {\b\cf1\insrsid9588165 INTRODUCTION}{\b\insrsid9588165 
\par }\pard \ql \li0\ri0\widctlpar\tx284\tx1541\nooverflow\faroman\rin0\lin0\itap0\pararsid9588165 \cbpat8 {\cf1\insrsid9588165 
\par }\pard \ql \li0\ri0\widctlpar\tx284\nooverflow\faroman\rin0\lin0\itap0\pararsid9588165 \cbpat8 {\b\cf1\insrsid9588165 HUNDREDS
\par }{\cf1\insrsid9588165 The hundreds changed little after 1086; see 5,1 Tring note, 5,2 'Danish' note, 5,3 St Alban's note. But Domesd
ay suggests earlier changes. Odsey (TL2938, in Cambridgeshire) must originally have lain well within its own hundred, perhaps bounded by the River Cam and the Roman road north-west from Royston. The deeply indented north-western border excludes places exc
eptionally described as both in Hertfordshire and Bedfordshire where boundary changes were still easily effected after 1066 (see BDF 1,4-5) and where Edward the Elder had purchased strategic pagan sites: }{\cf1\insrsid9588165\charrsid15483552 Birch, }{
\i\cf1\insrsid9588165\charrsid15483552 Cartularium Saxonicum}{\cf1\insrsid9588165\charrsid15483552 , no. }{\cf1\insrsid9588165\charrsid96675 659 [= Sawyer, }{\i\cf1\insrsid9588165\charrsid96675 Anglo-Saxon Charters}{\cf1\insrsid9588165\charrsid96675 
, no. 396].}{\cf1\insrsid9588165  The shire emerged from the territory of Edward's army of Hertford, whose border is likely to have followed recog\-
nizable features, perhaps a more or less regular line along and between the rivers Cam, Flit and Thame to Tring (JRM).
\par }{\insrsid9588165 
\par }{\cf1\insrsid9588165 
The forms of the hundred names used in the Phillimore printed edition have been revised for the present edition. The different names that some hundreds later bore have been eliminated and the Domesday name or its descendant has been used. Names in sin
gle inverted commas survived, but represent names or sites that are now lost. 
\par }{\fs20\insrsid9588165\charrsid5183619 
\par }\trowd \irow0\irowband0\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4154\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8417\pard\plain 
\ql \li0\ri0\nowidctlpar\intbl\nooverflow\faroman\rin0\lin0\pararsid8726037\yts17 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid9588165\charrsid5183619 Phillimore printed edition}{
\fs20\lang2057\langfe2057\langfenp2057\insrsid9588165\charrsid5183619 \cell }{\fs20\insrsid9588165\charrsid5183619 This edition}{\fs20\lang2057\langfe2057\langfenp2057\insrsid9588165\charrsid5183619 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\lang1033\langfe1033\langnp1033\insrsid9588165\charrsid5183619 \trowd \irow0\irowband0\ts17\trgaph108\trleft-108
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4154\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8417\row }\pard\plain 
\ql \li0\ri0\nowidctlpar\intbl\nooverflow\faroman\rin0\lin0\pararsid8726037\yts17 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\lang2057\langfe2057\langfenp2057\insrsid9588165\charrsid5183619 
\par }{\fs20\insrsid9588165\charrsid5183619 Braughing
\par Broadwater
\par Cashio
\par Dacorum
\par Edwinstree
\par Hertford
\par Hitchin
\par Odsey
\par Tring
\par 
\par }{\fs20\lang2057\langfe2057\langfenp2057\insrsid9588165\charrsid5183619 \cell 
\par }{\fs20\insrsid9588165\charrsid5183619 Braughing
\par Broadwater
\par St Albans
\par 'Danish'
\par 'Edwinstree'
\par Hertford
\par Hitchin
\par Odsey
\par Tring
\par }{\fs20\lang2057\langfe2057\langfenp2057\insrsid9588165\charrsid5183619 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\fs20\lang1033\langfe1033\langnp1033\insrsid9588165\charrsid5183619 \trowd \irow1\irowband1\lastrow \ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4154\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8417\row }\pard \ql \li0\ri0\widctlpar
\tx284\nooverflow\faroman\rin0\lin0\itap0\pararsid9588165 \cbpat8 {\fs20\cf1\lang2057\langfe2057\langfenp2057\insrsid9588165\charrsid5183619 
\par }{\cf1\insrsid9588165 
\par 
\par }{\b\cf1\insrsid9588165 THE DOMESDAY FORMAT
\par }\pard \ql \li0\ri0\widctlpar\tx284\tx1541\nooverflow\faroman\rin0\lin0\itap0\pararsid9588165 \cbpat8 {\b\cf1\insrsid9588165 The Manuscript
\par }{\cf1\insrsid9588165 The manuscript is written on leaves, or folios, of parchment (sheep-skin), measuring about 15 inches by 11 inches (38 centimetres by 28 centimetres), on both sides. 
On each side, or page, are two columns, making four to each folio. The folios were numbered in the seventeenth century, and the four columns of}{\insrsid9588165  }{\cf1\insrsid9588165 
each are here lettered a, b, c, d. The manuscript emphasises words and usually distinguishes chapters and sections by the use of red ink. Underlining indicates deletion (JRM).}{\insrsid9588165 
\par }\pard \ql \li0\ri0\widctlpar\tx284\nooverflow\faroman\rin0\lin0\itap0\pararsid9588165 \cbpat8 {\cf1\insrsid9588165 
\par 
\par }{\cf1\insrsid9588165\charrsid15483552 
\par }{\b\cf1\insrsid9588165 RELATED OR 'SATELLITE' TEXTS
\par }{\cf1\insrsid9588165 The }{\i\cf1\insrsid9588165 Inquisitio Eliensis}{\cf1\insrsid9588165  ('Ely Enquiry') is a dra
ft of the returns that concern the Abbey's holdings. It survives in three transcripts, probably made two or three generations after the Domesday Survey, edited and published with the }{\i\cf1\insrsid9588165 Inquisitio Comitatus Cantabrigiensis }{
\cf1\insrsid9588165\charrsid5183619 ('Cambridgeshire Enquiry' ) by N.E.S.A. Hamilton in 1876. The principal manuscript (British Library, Cotton MS Tiberius A. vi) was also published by Ellis in }{\i\cf1\insrsid9588165\charrsid5183619 Libri Censualis}{
\cf1\insrsid9588165\charrsid5183619 , pp. 497-528, but without the }{\i\cf1\insrsid9588165\charrsid5183619 Inquisitio Comitatus Cantabrigiensis}{\cf1\insrsid9588165\charrsid5183619 .}{\cf1\insrsid9588165  References are here given to the column of the Cot
tonian manuscript and to the page of Hamilton's edition.}{\insrsid9588165 
\par }{\cf1\insrsid9588165 \tab Variant readings, and information that normally falls within the scope of Domesday, are given in the notes to HRT 8. Additional information, chiefly concerned with livestock and with the representat
ives who gave evidence on oath on behalf of each hundred, is in HRT \{Appendix\}(JRM).
\par }{\b\cf1\insrsid9588165 
\par 
\par 
\par EDITORIAL}{\b\cf1\insrsid9588165\charrsid9466818 
\par }\pard \ql \li0\ri0\widctlpar\tx284\tx8647\nooverflow\faroman\rin0\lin0\itap0\pararsid9588165 \cbpat8 {\b\cf1\insrsid9588165 State of Revision}{\cf1\insrsid9588165 
\par }{\insrsid9588165 
Hertfordshire was published in the Phillimore series in 1976. It was edited by John Morris, the originator of the series, from a draft translation prepared by Margaret Newman and Sara Wood. The map was drawn by Jim Hardy. In his Introduction, John Morris,
 
who lived at Ashwell, near Baldock, wrote: 'The notes are more extensive than usual. In Hertfordshire it has been possible to combine study of the text with local knowledge. The opportunity has therefore been taken to raise tentatively a few examples of t
he kind of questions, local and national, that may deserve closer enquiry as more county texts become available to local historians and others'.}{\b\expnd1\expndtw9\cf1\insrsid9588165 
\par }{\cf1\insrsid9588165 \tab The present edition is part of a project to convert the annotation of the Phillimore printed volumes to electro
nic form and to revise them. For Hertfordshire, this small-scale revision is essentially an interim edition until time is available for a full-scale re-edition. For the present purpose only a limited number of changes have been made to the printed notes:

\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid9588165 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx284\jclisttab\tx720\tx8647\faauto\ls1\rin0\lin720\itap0\pararsid9588165 \cbpat8 {\cf1\insrsid9588165 
The translation of some terms has been brought into line with those of the series as a whole.
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid9588165 \loch\af3\dbch\af0\hich\f3 \'b7\tab}
 The bibliographical and other conventions have been changed to align them with the other counties that have been revised for the current project.
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid9588165 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri6\nowidctlpar\tx284\jclisttab\tx720\tx8460\tx8640\faauto\ls1\rin6\lin720\itap0\pararsid9588165 \cbpat8 {
\cf1\insrsid9588165 Certain changes have been necessary in the conversion of the notes to a searchable electronic version, such as to the lead words for the notes, to cross-references and to punctuation. 
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid9588165 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx284\jclisttab\tx720\tx8647\faauto\ls1\rin0\lin720\itap0\pararsid9588165 \cbpat8 {\cf1\insrsid9588165 
The form of the hundred names has been standardized so as to distinguish between those units that are named from places still extant and those that are not.
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid9588165 \loch\af3\dbch\af0\hich\f3 \'b7\tab}
A number of the forms of personal names have been changed as part of an ongoing process to bring more consistency to the entire name stock of Domesday Book.
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid9588165 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\nooverflow\faauto\ls1\rin0\lin720\itap0\pararsid9588165 {\cf1\insrsid9588165 
Some of the peopl
e have been further identified. When the identification comes from the person's occurrence in other documents or in other Domesday counties, this is shown in the translation between asterisks within square brackets. Where there is no documentary evidence 
f
or the identity of an individual, but it seems likely that a number of persons with the same first name are one and the same, this has been indicated in the translation by putting the name of one of the estates held by that person between < >. In this cou
nty the notes to justify both these forms of identification have largely been written by John Palmer and these have been attributed to him as (JP) put at the end of his paragraph  
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid9588165 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri6\nowidctlpar\tx284\jclisttab\tx720\tx8460\tx8647\faauto\ls1\rin6\lin720\itap0\pararsid9588165 \cbpat8 {
\cf1\insrsid9588165 Obvious typographical errors in the Phillimore printed notes have been corrected.
\par }\pard \ql \li0\ri0\widctlpar\tx284\tx8789\nooverflow\faroman\rin0\lin0\itap0\pararsid9588165 \cbpat8 {\cf1\insrsid9588165 
\par John Morris' original notes have been retained and are assigned to him (JRM). }{\insrsid9588165 Notes that are unsigned are by the present editors; w}{\cf1\insrsid9588165 
here significant material has been added by them within a JRM note it has been placed within square brackets.
\par }\pard \ql \li0\ri0\widctlpar\tx284\tx8647\nooverflow\faroman\rin0\lin0\itap0\pararsid9588165 \cbpat8 {\cf1\insrsid9588165 
\par }{\insrsid9588165 Caroline Thorn
\par }{\cf1\insrsid9588165 Frank Thorn
\par December 2006
\par June 2007
\par 
\par 
\par }}