{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f39\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f43\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}
{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 \styrsid13185398 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\tx360\nooverflow\faroman\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 \styrsid1467951 Body Text;}{\s16\ql \li0\ri0\widctlpar\nooverflow\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext16 \sautoupd \styrsid10761145 Plain Text;}{\*\ts17\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext17 \styrsid3243988 Table Grid;}}{\*\listtable{\list\listtemplateid1805825102\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1598632094}}{\*\listoverridetable
{\listoverride\listid1598632094\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid338576\rsid1273005\rsid1467951\rsid2705483\rsid2785210\rsid2896801\rsid3243988\rsid3540237\rsid3542955\rsid3552480\rsid4199044
\rsid4486323\rsid4787573\rsid5315739\rsid6569771\rsid6816974\rsid7223386\rsid8283657\rsid8347760\rsid8726037\rsid8868318\rsid9831845\rsid10373358\rsid10761145\rsid10945593\rsid11097557\rsid11956016\rsid12336301\rsid12544952\rsid12652855\rsid12738150
\rsid12740148\rsid12870409\rsid13185398\rsid13264933\rsid13764953\rsid13768609\rsid13776222\rsid13793671\rsid14964512\rsid15469568\rsid15806094\rsid15994128\rsid16150587}{\*\generator Microsoft Word 10.0.6612;}{\info{\title KENT}{\author John Palmer}
{\operator John Palmer}{\creatim\yr2007\mo7\dy5\hr9\min34}{\revtim\yr2007\mo7\dy15\hr22\min8}{\version3}{\edmins0}{\nofpages7}{\nofwords2534}{\nofchars14448}{\*\company  University of Hull}{\nofcharsws16949}{\vern16389}}\paperw11909\paperh16834 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1701\dgvorigin1984\dghshow2\dgvshow2
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15994128 \fet0\sectd 
\psz9\linex0\headery706\footery706\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13764953\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri1138\widctlpar
\tx284\tx8640\tx10348\nooverflow\faroman\rin1138\lin0\itap0\pararsid15469568 \cbpat8 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs28\cf1\insrsid3243988 KENT
\par }\pard \qc \li0\ri0\widctlpar\tx284\tx8647\nooverflow\faroman\rin0\lin0\itap0\pararsid16150587 \cbpat8 {\cf2\insrsid16150587 (version 1a)
\par }\pard \ql \li0\ri1138\widctlpar\tx284\tx8640\tx10348\nooverflow\faroman\rin1138\lin0\itap0\pararsid3243988 \cbpat8 {\b\fs28\cf1\insrsid3243988\charrsid10373358 
\par }{\b\cf1\insrsid3243988\charrsid10373358 INTRODUCTION
\par 
\par ADMINISTRATIVE DIVISIONS
\par }\pard \ql \li0\ri1138\widctlpar\tx284\tx8640\nooverflow\faroman\rin1138\lin0\itap0\pararsid3243988 {\cf1\insrsid3243988\charrsid10373358 The forms of the names of lathes }{\cf1\insrsid3243988\charrsid3540237 
and hundreds used in the Phillimore printed edition have been revised for the present edition. The different names that some hundreds later bore have been eliminated and the Domesday}{\cf1\insrsid3243988\charrsid10373358 
 name or its descendant has been used. Names in double inverted commas are not evidenced after 1086. Those}{\cf1\insrsid3243988  names}{\cf1\insrsid3243988\charrsid10373358 
 in single inverted commas survived, but represent names or sites that are now lost.
\par }{\insrsid3243988\charrsid10373358 
\par }\trowd \irow0\irowband0\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4151\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8417\pard\plain 
\ql \li0\ri1138\widctlpar\intbl\tx284\tx8640\nooverflow\faroman\rin1138\lin0\pararsid8726037\yts17 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid3243988\charrsid3540237 Phillimore printed edition\cell This edition\cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid3243988\charrsid3540237 \trowd \irow0\irowband0\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4151\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8417\row }\pard\plain 
\ql \li0\ri1138\widctlpar\intbl\tx284\tx8640\nooverflow\faroman\rin1138\lin0\pararsid8726037\yts17 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs20\insrsid3243988\charrsid3540237 LATHES
\par }{\fs20\insrsid3243988\charrsid3540237 Aylesford Lathe
\par Borough Lathe
\par Eastry Lathe
\par Lympne Lathe
\par Milton Half-Lathe
\par Sutton Half-Lathe
\par Wye Lathe
\par 
\par Tonbridge
\par 
\par }{\b\fs20\insrsid3243988\charrsid3540237 HUNDREDS
\par }{\fs20\insrsid3243988\charrsid3540237 Aloesbridge
\par Axton
\par Barham
\par -----------
\par -----------
\par Bewsborough
\par Bircholt
\par Blackburn
\par Boughton
\par ------------
\par Bridge
\par Bromley
\par Calehill
\par Canterbury
\par Chart
\par Chatham
\par Chislet
\par Codsheath
\par Cornilo
\par ----------
\par Downhamford
\par Eastry
\par Eyhorne
\par Faversham
\par Felborough
\par Folkestone
\par Fordwich
\par Greenwich
\par Ham
\par Hayne
\par Hoo
\par Langport
\par Larkfield
\par Little
\par Littlefield
\par Longbridge
\par Loningborough
\par Maidstone
\par -------------
\par Milton
\par Newchurch
\par Oxney
\par Petham
\par Preston
\par Reculver
\par Rochester
\par Rolvenden
\par ------------
\par Ruxley
\par Sandwich
\par Selbrittenden
\par Shamwell
\par Stowting
\par Street
\par Sturry
\par Summerdene
\par --------------
\par Teynham
\par Thanet
\par Toltingtrough
\par Twyford
\par Washlingstone
\par Westerham
\par Westgate
\par Whitstable
\par Wingham
\par Worth
\par Wrotham
\par Wye\cell }{\b\fs20\insrsid3243988\charrsid3540237 
\par }{\fs20\insrsid3243988\charrsid3540237 Aylesford Lathe
\par The Borough Lathe
\par Eastry Lathe
\par 'Limen' Lathe
\par Milton Half-Lathe
\par Sutton Half-Lathe
\par Wye Lathe
\par 
\par Lowy of Tonbridge
\par 
\par 
\par 'Aloesbridge'
\par 'Axton'
\par Barham
\par ['Barkley']
\par [Barnfield]\'86
\par Bewsbury
\par Bircholt
\par 'Blackbourne'
\par Boughton
\par [Brenchley]
\par Bridge
\par Bromley
\par Calehill
\par Canterbury
\par Chart
\par Chatham
\par Chislet
\par ['Codsheath']
\par 'Cornilo'
\par [Cranbrook]
\par 'Downhamford'
\par Eastry
\par Eyhorne
\par Faversham
\par Felborough
\par Folkestone
\par Fordwich
\par Greenwich
\par Ham
\par Heane
\par Hoo
\par 'Langport'
\par Larkfield
\par 'Litlelee'
\par 'Littlefeld'
\par Longbridge
\par 'Loningborough'
\par Maidstone
\par [Marden]
\par Milton
\par Newchurch
\par Oxney
\par Petham
\par Preston
\par Reculver
\par Rochester
\par Rolvenden
\par Romney Marsh
\par "Helmestrei"
\par Sandwich
\par Silverden
\par 'Shamwell'
\par Stowting
\par Street
\par Sturry
\par Somerden
\par [Tenterden]
\par Teynham
\par Thanet
\par Tollingtrough
\par Twyford
\par Wechylstone
\par Westerham
\par 'Stursete'
\par Whitstable
\par Wingham
\par 'Worth'
\par Wrotham
\par Wye
\par \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid3243988\charrsid3540237 \trowd \irow1\irowband1\lastrow \ts17\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4151\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8417\row }\pard \ql \li0\ri1138\widctlpar
\tx284\tx8640\tx10348\nooverflow\faroman\rin1138\lin0\itap0\pararsid3243988 \cbpat8 {\fs20\cf1\insrsid3243988\charrsid3540237 N}{\fs20\cf1\insrsid3243988\charrsid13264933 ames in square brackets do not appear in Domesday.
\par }{\b\fs20\cf1\insrsid3243988 
\par \'86  }{\fs20\cf1\insrsid3243988\charrsid2705483 Barnfield Hundred is first mentioned in 1179, though it may have been in existence earlier. It was divided between Wye Lathe (East Barnfield Hundred) and 'Limen Lathe (West Barnfield Hundred). The two 
parts are sometimes called Great Barnfield Hundred and Little Barnfield Hundred respectively; see }{\fs20\insrsid3243988\charrsid2705483 Anderson, }{\i\fs20\insrsid3243988\charrsid2705483 English Hundred Names: South-Eastern Counties}{
\fs20\insrsid3243988\charrsid2705483 , pp. 131-32.}{\fs20\insrsid3243988\charrsid13264933 
\par }{\cf1\insrsid3243988 
\par }{\cf1\insrsid3243988\charrsid3552480 
\par }{\b\cf1\insrsid3243988\charrsid10373358 The Lathes
\par }\pard \ql \li0\ri1138\widctlpar\tx284\tx8640\nooverflow\faroman\rin1138\lin0\itap0\pararsid3243988 \cbpat8 {\insrsid3243988\charrsid10373358 The primary di}{\insrsid3243988 visions of the county were the l}{\insrsid3243988\charrsid10373358 
athes. These had originally been the provinces of the Jutish kingdom in Kent, each with its }{\i\insrsid3243988\charrsid10373358 villa regalis }{\insrsid3243988\charrsid10373358 at the centre and its share of Wealden forest. They first appe}{
\insrsid3243988 ar in written documents of the six}{\insrsid3243988\charrsid10373358 th century and have some p}{\insrsid3243988 arallels in the Sussex rapes. Domesday mentions seven}{\insrsid3243988\charrsid10373358  in all: Aylesford, Wye, }{
\insrsid3243988 'Limen'}{\insrsid3243988\charrsid10373358 , }{\insrsid3243988\charrsid338576 The}{\insrsid3243988  }{\insrsid3243988\charrsid10373358 
Borough, Eastry and the half-Lathes of Sutton and Milton, although it is probable that there had once been several others. }{\insrsid3243988\charrsid11097557 Jolliffe, 'Origin of the Hundred in Kent',}{\insrsid3243988  }{\insrsid3243988\charrsid10373358 
argued for the e}{\insrsid3243988 xistence of two more, and }{\insrsid3243988\charrsid10373358 Witney}{\insrsid3243988 , }{\i\insrsid3243988\charrsid8347760 Jutish Forest}{\insrsid3243988 , }{\insrsid3243988\charrsid10373358 added another. The }{
\i\insrsid3243988\charrsid10373358 Domesday Monachorum }{\insrsid3243988\charrsid10373358 of Christ Church}{\insrsid3243988 ,}{\insrsid3243988\charrsid10373358  Canterbury}{\insrsid3243988 ,}{\insrsid3243988\charrsid10373358  calls Sandwich}{
\insrsid3243988  a l}{\insrsid3243988\charrsid10373358 athe, but this is an isolated reference and would seem to be an }{\insrsid3243988 error. The jurisdiction of the l}{\insrsid3243988\charrsid10373358 athe was originally comprehe}{\insrsid3243988 
nsive but its subdivision into h}{\insrsid3243988\charrsid10373358 undreds detracted from its judicial and administrative competence. At the time of the Domesday Survey, however,}{\insrsid3243988  the men o}{\insrsid3243988\charrsid3540237 
f the four east Kent lathes, The Borough, Eastry, 'Limen', and Wye, were recorded as agreeing to royal laws (Dl1), although in the settlement of disputes the men of the hundred gave evidence as was customary elsewhere in England (1,1. 5,149. 9,9) (PM).}{
\insrsid3243988\charrsid8347760 
\par }{\insrsid3243988 \tab In the thirteenth century the number of l}{\insrsid3243988\charrsid10373358 athes in east Kent}{\insrsid3243988  was reduced from five}{\insrsid3243988\charrsid10373358  to }{\insrsid3243988 three: the H}{
\insrsid3243988\charrsid10373358 alf-Lathes of Milton and Wye were joined to }{\insrsid3243988 form the Lathe of Scray;}{\insrsid3243988\charrsid10373358  }{\insrsid3243988\charrsid338576 The}{\insrsid3243988  }{\insrsid3243988\charrsid10373358 Borough }{
\insrsid3243988 Lathe }{\insrsid3243988\charrsid10373358 and Eastry }{\insrsid3243988 Lathe }{\insrsid3243988\charrsid10373358 were joined to form the La}{\insrsid3243988 the of St Augustine, and 'Limen'}{\insrsid3243988\charrsid10373358  }{
\insrsid3243988 Lathe }{\insrsid3243988\charrsid10373358 was }{\insrsid3243988 renamed as the Lathe of Shepway (PM).
\par 
\par 
\par }{\b\cf1\insrsid3243988\charrsid10373358 The Hundreds}{\insrsid3243988\charrsid8347760 
\par }{\insrsid3243988\charrsid10373358 The divis}{\insrsid3243988 ion of the Kentish lathes into h}{\insrsid3243988\charrsid10373358 undreds would seem to have been effected at some time after the kingdom lost its inde}{\insrsid3243988 
pendence, probably during the ten}{\insrsid3243988\charrsid10373358 th century}{\insrsid3243988 ; see Jolliffe, '}{\insrsid3243988\charrsid10373358 Origin of the Hundred in Kent}{\insrsid3243988 '. The Domesday record of these h}{
\insrsid3243988\charrsid10373358 undreds may, however, be in some respects incomplete. The }{\i\insrsid3243988\charrsid10373358 Domesday Monachorum }{\insrsid3243988\charrsid10373358 of Christ Church}{\insrsid3243988 ,}{\insrsid3243988\charrsid10373358 
 Canterbury}{\insrsid3243988 ,}{\insrsid3243988\charrsid10373358  refers to the Hundred of }{\insrsid3243988 '}{\insrsid3243988\charrsid10373358 Codsheath}{\insrsid3243988 ' in the H}{\insrsid3243988\charrsid10373358 
alf-Lathe of Sutton, and adds that Brook in Wye Lathe, Adisham in Eastry Lathe an}{\insrsid3243988 d the Borough of Hythe in 'Limen' Lathe were themselves h}{\insrsid3243988\charrsid10373358 undreds. The }{\i\insrsid3243988\charrsid10373358 Excerpta }{
\insrsid3243988\charrsid10373358 of St. Augustine}{\insrsid3243988 '}{\insrsid3243988\charrsid10373358 s}{\insrsid3243988 ,}{\insrsid3243988\charrsid10373358  Canterbury}{\insrsid3243988 ,}{\insrsid3243988\charrsid10373358 
 also contains a reference to the later Hundred of }{\insrsid3243988\charrsid2705483 Bleangate}{\insrsid3243988\charrsid10373358 , although this would seem }{\insrsid3243988 to be an interpolation by the thirteenth-}{\insrsid3243988\charrsid10373358 
century copyist. In the Weald settlements were often dependent on parent manors}{\insrsid3243988  elsewhere in the north of the c}{\insrsid3243988\charrsid10373358 ounty. They }{\insrsid3243988 appear anonymously in }{\insrsid3243988\charrsid2705483 
Domesday}{\insrsid3243988  as pig-}{\insrsid3243988\charrsid10373358 pastures or }{\insrsid3243988\charrsid12336301 dene}{\insrsid3243988\charrsid7223386 s}{\insrsid3243988\charrsid1273005 ,}{\i\insrsid3243988\charrsid10373358  }{
\insrsid3243988\charrsid10373358 although a number of places had been separated from their parent manors a}{\insrsid3243988 nd are surveyed separately in Domesday}{\insrsid3243988\charrsid10373358  and entere}{\insrsid3243988 
d under an appropriate Wealden h}{\insrsid3243988\charrsid10373358 undred}{\insrsid3243988 . Since reference to a Wealden hundred in Domesday}{\insrsid3243988\charrsid10373358 
 might be dependent on the chance that it contained some settlement which had been separated from its parent manor, it is conc}{\insrsid3243988 eivable that some of the later h}{\insrsid3243988\charrsid10373358 
undreds in this area were in existence by 1086. An early date has been put forward for both }{\insrsid3243988\charrsid2705483 'Barkley'}{\insrsid3243988\charrsid10373358  Hundred }{\insrsid3243988\charrsid2705483 and the part of Barnfield Hundred [East }{
\insrsid3243988 (or Great) }{\insrsid3243988\charrsid2705483 Barnfield Hundred] that lay in}{\insrsid3243988  Wye Lathe; see Witney, }{\i\insrsid3243988\charrsid10373358 Jutish }{\i\insrsid3243988\charrsid6569771 Forest}{\insrsid3243988 , p. }{
\insrsid3243988\charrsid6569771 124}{\insrsid3243988  (PM)}{\insrsid3243988\charrsid10373358 .
\par }{\insrsid3243988 \tab A number of Kentish h}{\insrsid3243988\charrsid10373358 undreds were reorganized, chiefly }{\insrsid3243988 in the thirteen}{\insrsid3243988\charrsid10373358 th century, and a few may have been created at the sam}{\insrsid3243988 
e time. At the time of Domesday, 'Limen' }{\insrsid3243988\charrsid10373358 Lathe contai}{\insrsid3243988 ned the hundreds of Stowting}{\insrsid3243988\charrsid10373358 , }{\insrsid3243988 '}{\insrsid3243988\charrsid10373358 Loningborough}{
\insrsid3243988 ', Folkestone, Bircholt, Heane, Street, }{\highlight16\insrsid3243988\charrsid5315739 '}{\insrsid3243988 Blackbourne}{\highlight16\insrsid3243988\charrsid5315739 '}{\insrsid3243988 , Ham, Newchurch, 'Worth', Rolvenden, Silverden, Oxney}{
\insrsid3243988\charrsid10373358 , }{\insrsid3243988 'Aloesbridge', and 'Langport'}{\insrsid3243988\charrsid10373358 . The Bo}{\insrsid3243988 rough of Hythe lay within this l}{\insrsid3243988\charrsid10373358 
athe and a number of places are described as being }{\insrsid3243988 '}{\insrsid3243988\charrsid10373358 in Romney Marsh}{\insrsid3243988 '. In the thirteen}{\insrsid3243988\charrsid10373358 th centur}{\insrsid3243988 
y 'Blackbourne', Rolvenden Hundred and Silverden Hundred}{\insrsid3243988\charrsid10373358  were added to the Lathe of Scray, formerly Wye}{\insrsid3243988  Lathe}{\insrsid3243988\charrsid10373358 . }{\insrsid3243988\charrsid338576 'Limen' }{
\insrsid3243988\charrsid10373358 La}{\insrsid3243988 the, now Shepway, acquired the h}{\insrsid3243988\charrsid10373358 undreds of Felborough, Wye, Cal}{\insrsid3243988 ehill, Chart and Longbridge. St}{\insrsid3243988\charrsid10373358  Martin}{
\insrsid3243988 '}{\insrsid3243988\charrsid10373358 s Hundred does not se}{\insrsid3243988 em to have existed before the thirteen}{\insrsid3243988\charrsid10373358 th century}{\insrsid3243988  (PM)}{\insrsid3243988\charrsid10373358 .
\par }{\insrsid3243988 \tab }{\insrsid3243988\charrsid10373358 At the time o}{\insrsid3243988 f Domesday}{\insrsid3243988\charrsid10373358  Eastry Lathe conta}{\insrsid3243988 ined the hundreds of Preston, Wingham}{\insrsid3243988\charrsid3540237 
, Sandwich, Eastry, Bewsbury, 'Cornilo', and perhaps also Somerden, but see 5,209 hundred note (PM).
\par }\pard \ql \li0\ri1138\widctlpar\tx284\tx8640\nooverflow\faroman\rin1138\lin0\itap0\pararsid3243988 {\insrsid3243988\charrsid3540237 \tab At the time of Domesday The Borough Lathe contained the hundreds of Whitstable, Reculver, Chislet, Sturry
, Fordwich, 'Stursete', Bridge, Petham, Barham, 'Downhamford', Thanet and Canterbury . In thirteenth century Reculver, Sturry and Chislet Hundreds were joined to form the Hundred of Bleangate; Bridge and Petham Hundreds were amalgamated, and the Hundreds 
of Barham and Thanet were renamed as Kinghamford and Ringslow respectively (PM).
\par }\pard \ql \li0\ri1138\widctlpar\tx284\tx8640\nooverflow\faroman\rin1138\lin0\itap0\pararsid3243988 \cbpat8 {\insrsid3243988\charrsid3540237 \tab 
At the time of Domesday Wye Lathe contained the hundreds of Teynham, Faversham, Boughton, Calehill, Chart, Longbridge, Wye, Felborough and Bircholt [part, the rest being in 'L
imen' Lathe].Domesday gives no authority for the existence of the five Wealden hundreds of Marden, Cranbrook, 'Barkley', East (or Great) Barnfield and}{\insrsid3243988\charrsid10373358  Tenterden, some or all of which may no}{\insrsid3243988 
t have been created until the thirteen}{\insrsid3243988\charrsid10373358 th century wh}{\insrsid3243988 en Wye Lathe also acquired the hundreds of Silverden}{\insrsid3243988\charrsid10373358  and Rolvenden}{\insrsid3243988  (PM)}{
\insrsid3243988\charrsid10373358 .
\par }{\insrsid3243988 \tab At the time of Domesday the H}{\insrsid3243988\charrsid10373358 alf-Lathe of Milton contained th}{\insrsid3243988 e hundred of Milton (PM)}{\insrsid3243988\charrsid10373358 .
\par }{\insrsid3243988 \tab At the time of Domesday}{\insrsid3243988\charrsid10373358  Aylesford Lath}{\insrsid3243988 e contained the hundreds of Tollingtrough}{\insrsid3243988\charrsid10373358 , }{\insrsid3243988 '}{\insrsid3243988\charrsid10373358 Shamwell}
{\insrsid3243988 ', Hoo, Rochester, Chatham, Eyhorne, Maidstone}{\insrsid3243988\charrsid10373358 , Larkfie}{\insrsid3243988 ld, Wrotham, 'Littlef}{\insrsid3243988\charrsid10373358 eld}{\insrsid3243988 ', Twyford and }{\insrsid3243988\charrsid10373358 
Wechylstone. Chatham Hundred was later known as Ch}{\insrsid3243988 atham and Gillingham Hundred. Domesday}{\insrsid3243988\charrsid10373358  gives no authority for the existence of the Wealden }{\insrsid3243988 h}{\insrsid3243988\charrsid10373358 
undreds of }{\insrsid3243988\charrsid9831845 West (or Little) Barnfield}{\insrsid3243988\charrsid10373358  or }{\insrsid3243988\charrsid9831845 Brenchley (later Brenchley and Horsmonden)}{\insrsid3243988\charrsid10373358  which were pr}{\insrsid3243988 
obably not created before the thirteen}{\insrsid3243988\charrsid10373358 th century}{\insrsid3243988  (PM)}{\insrsid3243988\charrsid10373358 .
\par }\pard \ql \li0\ri1138\widctlpar\tx284\tx8640\nooverflow\faroman\rin1138\lin0\itap0\pararsid3243988 {\insrsid3243988 \tab }{\insrsid3243988\charrsid10373358 At th}{\insrsid3243988 e time of Domesday the H}{\insrsid3243988\charrsid10373358 alf}{
\insrsid3243988 -Lathe of Sutton contained the hundreds of Greenwich, Bromley, "Helmestrei", '}{\insrsid3243988\charrsid10373358 Litlelee}{\insrsid3243988 '}{\insrsid3243988\charrsid10373358 , }{\insrsid3243988 '}{\insrsid3243988\charrsid10373358 Axton}{
\insrsid3243988 ', Westerham}{\insrsid3243988\charrsid10373358  and }{\insrsid3243988 'Codsheath'}{\insrsid3243988\charrsid10373358 . Somerden Hundred}{\insrsid3243988 , which was later part of this l}{\insrsid3243988\charrsid10373358 
athe, may also have been in existence at th}{\insrsid3243988 e time of Domesday, see }{\insrsid3243988\charrsid10373358 5,209}{\insrsid3243988  hundred note. In the thirteen}{\insrsid3243988\charrsid10373358 
th century Greenwich Hundred was renamed as Blackheath, Bromley as B}{\insrsid3243988 romley and Beckenham, and 'Litlelee'}{\insrsid3243988\charrsid10373358  as Little and Lesnes. At the same time Westerham }{\insrsid3243988 
Hundred was separated into the h}{\insrsid3243988\charrsid10373358 undreds of Brasted, and Westerham and Edenbridge; and }{\insrsid3243988 '}{\insrsid3243988\charrsid10373358 Axton}{\insrsid3243988 ' became the h}{\insrsid3243988\charrsid10373358 
undreds of }{\insrsid3243988 '}{\insrsid3243988\charrsid10373358 Axton}{\insrsid3243988 '}{\insrsid3243988\charrsid10373358 , and Dartford and Wilmington}{\insrsid3243988  (PM)}{\insrsid3243988\charrsid10373358 .
\par }\pard \ql \li0\ri1138\widctlpar\tx284\tx8640\tx10348\nooverflow\faroman\rin1138\lin0\itap0\pararsid3243988 \cbpat8 {\b\cf1\insrsid3243988\charrsid10373358 
\par }{\b\cf1\insrsid3243988 
\par }{\b\cf1\insrsid3243988\charrsid10373358 
\par }{\b\cf1\insrsid3243988 THE DOMESDAY FORMAT}{\b\cf1\insrsid3243988\charrsid10373358 
\par }{\b\cf1\insrsid3243988 
\par }{\b\cf1\insrsid3243988\charrsid10373358 The Manuscript
\par }{\cf1\insrsid3243988\charrsid10373358 The manuscript is written on either side of leaves, or folios, of parchment (sheepskin) measuring about 15 }{\cf1\insrsid3243988 inches by 11 inches (38 by 28 centimetres}{\cf1\insrsid3243988\charrsid10373358 
). On each side, or page, are two columns, making four to each folio. The folios were numbered in the}{\cf1\insrsid3243988  seventeenth}{\cf1\insrsid3243988\charrsid10373358 
 century, and the four columns of each are here lettered a, b, c, d. Red ink was used to emphasize words and to distinguish most chapters and sections. Underlining was used to indicate deletion (PM).}{\insrsid3243988\charrsid10373358 
\par }{\b\cf1\insrsid3243988 
\par 
\par }{\b\cf1\insrsid3243988\charrsid10373358 Hundred and Lathe Rubrics
\par }{\insrsid3243988\charrsid10373358 As in most counties some hundred rubrics are missing. Others seem to be wrongly entered, as occasionally elsewhere, notably in Staffordshire. In most counties these omissions and errors a}{\insrsid3243988 
re easily corrected, since the h}{\insrsid3243988\charrsid10373358 undreds were often geographical units, and their boundaries remained unchanged, apart from amalgamation, subdivision and the transfer of some monastic holdings to the}{\insrsid3243988 
 hundred of the church concerned. In others (for example,}{\insrsid3243988\charrsid10373358  Buckinghamshire}{\insrsid3243988 ; }{\insrsid3243988\charrsid9831845 see BUK \{Introduction: Hundreds\})}{\insrsid3243988  the h}{
\insrsid3243988\charrsid10373358 undred order is often the same within e}{\insrsid3243988 ach chapter and throughout the c}{\insrsid3243988\charrsid10373358 ounty}{\insrsid3243988  (PM)}{\insrsid3243988\charrsid10373358 .}{
\b\cf1\insrsid3243988\charrsid10373358 
\par }\pard \ql \li0\ri1138\widctlpar\tx284\tx8640\nooverflow\faroman\rin1138\lin0\itap0\pararsid3243988 \cbpat8 {\insrsid3243988 \tab }{\insrsid3243988\charrsid10373358 In Kent, however}{\insrsid3243988 , the primary divisions of the c}{
\insrsid3243988\charrsid10373358 o}{\insrsid3243988 unty were the lathes}{\insrsid3243988\charrsid10373358  which were themselves subdivided }{\insrsid3243988 into a large number of smaller hundreds. Domesday frequently omits both lathe and h}{
\insrsid3243988\charrsid10373358 undred}{\insrsid3243988  rubrics, or fails to refer to h}{\insrsid3243988\charrsid10373358 undreds which are known from other texts to have existed in 1086. The nature of Wealden settlement also ensured that man}{
\insrsid3243988 y places there were annexed to h}{\insrsid3243988\charrsid10373358 undreds with which they had not a ge}{\insrsid3243988 ographical connection. In the thirteenth century both the lathes and the h}{\insrsid3243988\charrsid10373358 
undreds were rearranged and renamed. Therefore, although it is possible that many of the anomalies are, as elsewhere, the result o}{\insrsid3243988 f errors and omissions in the manuscript}{\insrsid3243988\charrsid10373358 
, there is not always sufficient evidence to prove such}{\insrsid3243988  errors. The authority of the manuscript}{\insrsid3243988\charrsid10373358  in the location}{\insrsid3243988  of places in their respective lathes and h}{
\insrsid3243988\charrsid10373358 undreds is therefore retained in the translation, and discussion of anomalies is r}{\insrsid3243988 eserved to the notes (PM). }{\insrsid3243988\charrsid10373358 
\par }\pard \ql \li0\ri1138\widctlpar\tx284\tx8640\tx10348\nooverflow\faroman\rin1138\lin0\itap0\pararsid3243988 \cbpat8 {\b\cf1\insrsid3243988 
\par 
\par }{\b\cf1\insrsid3243988\charrsid10373358 
\par R}{\b\cf1\insrsid3243988 ELATED OR 'SATELLITE' }{\b\cf1\insrsid3243988\charrsid10373358 T}{\b\cf1\insrsid3243988 EXTS}{\insrsid3243988\charrsid10373358 
\par }{\cf1\insrsid3243988\charrsid10373358 In common with other counties a number of Domesday-like texts survive for Kent which appear to bear some relation to Domesday itself. The most notable are the }{\i\cf1\insrsid3243988\charrsid10373358 Domesday Monacho
rum }{\cf1\insrsid3243988\charrsid10373358 of Christ Church}{\cf1\insrsid3243988 ,}{\cf1\insrsid3243988\charrsid10373358 
 Canterbury, a Domesday-like account of some ecclesiastical estates, with a different order and different information to Domesday; and an eleventh-century Inquisition of St Augustine}{\cf1\insrsid3243988 '}{\cf1\insrsid3243988\charrsid10373358 s}{
\cf1\insrsid3243988 ,}{\cf1\insrsid3243988\charrsid10373358  Canterbu}{\cf1\insrsid3243988 ry, commonly referred to as the}{\cf1\insrsid3243988\charrsid10373358  }{\i\cf1\insrsid3243988\charrsid10373358 Excerpta}{\cf1\insrsid3243988\charrsid10373358 ,}{
\i\cf1\insrsid3243988\charrsid10373358  }{\cf1\insrsid3243988\charrsid10373358 
which likewise contains information presented in the fashion of Domesday and refers to the Survey in its own heading. Both texts omit much of the manorial detail to be found in Domesday}{\cf1\insrsid3243988  (PM)}{\cf1\insrsid3243988\charrsid10373358 .}{
\insrsid3243988\charrsid10373358 
\par }{\cf1\insrsid3243988\charrsid10373358 \tab The }{\i\cf1\insrsid3243988\charrsid10373358 Domesday Monachorum }{\cf1\insrsid3243988\charrsid10373358 is in reality a group of four texts, o
nly one of which is claimed as a Domesday satellite. The manuscript survives in a hand of }{\i\cf1\insrsid3243988\charrsid10373358 c}{\cf1\insrsid3243988\charrsid10373358 
.1100 but is itself a copy of an earlier document, which its editor, David Douglas, argues was compiled in 1087 from the original returns of the Domesday Survey. It has more recently been argued (by Hoyt, }{\cf1\insrsid3243988 '}{
\cf1\insrsid3243988\charrsid10373358 Pre-Domesday Kentish Assessment List}{\cf1\insrsid3243988 '}{\cf1\insrsid3243988\charrsid10373358 ), that part at least of another text is an assessment list independent of and earlier than the Domesday Survey itself}{
\cf1\insrsid3243988  (PM)}{\cf1\insrsid3243988\charrsid10373358 .}{\insrsid3243988\charrsid10373358 
\par }{\cf1\insrsid3243988\charrsid10373358 \tab The}{\cf1\insrsid3243988  }{\i\cf1\insrsid3243988\charrsid10373358 Excerpta }{\cf1\insrsid3243988\charrsid10373358 survives only in an emended thirteenth-
century copy but is derived from an independent compilation made in or before 1087. This compilation is likewise argued to have been based on the information of the original returns. The thirteenth-century heading of the document refers both to the }{
\cf1\insrsid3243988 '}{\cf1\insrsid3243988\charrsid10373358 King}{\cf1\insrsid3243988 '}{\cf1\insrsid3243988\charrsid10373358 s Domesday}{\cf1\insrsid3243988 '}{\i\cf1\insrsid3243988\charrsid10373358  }{\cf1\insrsid3243988\charrsid10373358 and to an }{
\cf1\insrsid3243988 '}{\cf1\insrsid3243988\charrsid10373358 account of the sulungs of the County of Kent}{\cf1\insrsid3243988 '}{\cf1\insrsid3243988\charrsid10373358 ,}{\i\cf1\insrsid3243988\charrsid10373358  }{\cf1\insrsid3243988\charrsid10373358 
perhaps an assessment list of the kind which appears as part of the }{\i\cf1\insrsid3243988\charrsid10373358 Domesday Monachorum}{\i\cf1\insrsid3243988  }{\cf1\insrsid3243988 (PM)}{\cf1\insrsid3243988\charrsid10373358 .}{\insrsid3243988\charrsid10373358 

\par }{\cf1\insrsid3243988\charrsid10373358 \tab 
In recent years the significance of these texts and of the Kent folios in general has assumed a great importance in the debate dealing with the making of Domesday Book. In outline the debate revolves around the question as to whether such texts as the }{
\i\cf1\insrsid3243988\charrsid10373358 Excerpta }{\cf1\insrsid3243988\charrsid10373358 and }{\i\cf1\insrsid3243988\charrsid10373358 Domesday Monachorum }{\cf1\insrsid3243988\charrsid10373358 
are to be seen as products of the Domesday Survey itself, which is the conclusion of the editors of both texts, or else as part of the framework of Anglo-Norman governance to which the Domesday Survey was the immediate heir. An
 account of the major theories is to be found in}{\insrsid3243988\charrsid10373358  }{\cf1\insrsid3243988\charrsid10373358 Galbraith, }{\i\cf1\insrsid3243988\charrsid10373358 Making of Domesday }{\cf1\insrsid3243988\charrsid10373358 
Book, pp. 146-155; Galbraith,}{\i\cf1\insrsid3243988\charrsid10373358  Domesday Book: Its Place in Administrative History}{\cf1\insrsid3243988\charrsid10373358 ; Harvey, }{\cf1\insrsid3243988 '}{\cf1\insrsid3243988\charrsid10373358 
Domesday Book and its Predecessors}{\cf1\insrsid3243988 '; }{\cf1\insrsid3243988\charrsid10373358 Harvey,}{\i\cf1\insrsid3243988\charrsid10373358  }{\cf1\insrsid3243988 '}{\cf1\insrsid3243988\charrsid10373358 Domesday Book and Anglo-Norman Governance}{
\cf1\insrsid3243988 '}{\cf1\insrsid3243988\charrsid10373358 
. Since, however, both theories admit the contemporary eleventh-century nature of the information in these sources, full reference to variants and amplifications of the Domesday text is given in these notes (PM).
\par }{\cf1\insrsid3243988 
\par 
\par }{\cf1\insrsid3243988\charrsid10373358 
\par }\pard \ql \li0\ri1138\widctlpar\tx284\tx8460\tx8640\tx9720\nooverflow\faroman\rin1138\lin0\itap0\pararsid3243988 {\b\insrsid3243988\charrsid10373358 EDITORIAL
\par 
\par State of Revision
\par }\pard \ql \li0\ri1138\widctlpar\tx284\tx8460\tx8640\tx9720\nooverflow\faroman\rin1138\lin0\itap0\pararsid3243988 \cbpat8 {\insrsid3243988\charrsid10373358 Kent was 
published in the Phillimore series in 1983. It was edited by Philip Morgan from a draft translation prepared by Veronica Sankaran. The maps were the work of Nell Bowen. Philip Morgan was }{\insrsid3243988 'grateful to Dr}{\insrsid3243988\charrsid10373358 
 Alexander Rumble for his advice on the place-names and hundreds of Kent}{\insrsid3243988 '}{\insrsid3243988\charrsid10373358 .
\par }\pard \ql \li0\ri1138\widctlpar\tx284\tx8640\nooverflow\faroman\rin1138\lin0\itap0\pararsid3243988 \cbpat8 {\insrsid3243988\charrsid10373358 \tab John Morris, the originator and first editor of the series}{\insrsid3243988 ,}{
\insrsid3243988\charrsid10373358  had died in 1977 and the subsequent volumes in the series were brought out under the supervision of John McN Dodgson and Alison Hawkins. }{\insrsid3243988 
A note at the end of the Introduction said: 'At the time of Dr Morris's death in June 1977, he had completed volumes 2 [Sussex], 3 [Surrey], 11 [Middlesex], 12 [Hertfordshire], 19 [Huntingdonshire], 23 [Warwickshire], 24 [Staffordshire]. He had more or le
s
s finished the preparation of volumes 13 [Buckinghamshire], 14 [Oxfordshire], 20 [Bedfordshire], 28 [Nottinghamshire]. These and subsequent volumes in the series were brought out under the supervision of John Dodgson and Alison Hawkins, who have endeavour
ed to follow, as far as possible, the editorial principles established by John Morris'.}{\insrsid3243988\charrsid4486323  }{\insrsid3243988 The preparation of the volume was greatly assisted by a generous grant from the Leverhulme Trust Fund.}{
\insrsid3243988\charrsid3542955 
\par }\pard \ql \li0\ri1138\widctlpar\tx284\tx8460\tx8640\tx9720\nooverflow\faroman\rin1138\lin0\itap0\pararsid3243988 \cbpat8 {\insrsid3243988\charrsid10373358 
\par }{\cf1\insrsid3243988\charrsid10373358 The present edition is part of a project to convert the annotatio
n of the Phillimore printed volumes to electronic form and to revise them. The present small-scale revision is essentially an interim edition until time is available for a full-scale re-edition. For the present purpose only a limited number of changes hav
e been made to the printed notes:
\par {\listtext\pard\plain\f3\lang2057\langfe1033\langnp2057\insrsid3243988 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\tx284\jclisttab\tx720\tx8647\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid3243988 
\cbpat8 {\insrsid3243988 The translation of some terms has been brought into line with those of the series as a whole.
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid3243988\charrsid10373358 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri1138\nowidctlpar
\tx284\jclisttab\tx720\tx8460\tx8640\tx9720\faauto\ls1\rin1138\lin720\itap0\pararsid3243988 \cbpat8 {\cf1\insrsid3243988\charrsid10373358 The bibliographical }{\cf1\insrsid3243988 and other }{\cf1\insrsid3243988\charrsid10373358 
conventions have been changed to align them with the other counties that have been revised for the current project.
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid3243988\charrsid10373358 \loch\af3\dbch\af0\hich\f3 \'b7\tab}The form of the h}{\cf1\insrsid3243988 undred names has been standardiz}{\cf1\insrsid3243988\charrsid10373358 
ed so as to distinguish between those units that are named from places still extant and those that are not.}{\cf1\insrsid3243988 
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid3243988\charrsid2896801 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri1138\nowidctlpar\tx284\jclisttab\tx720\tx8460\tx8640\faauto\ls1\rin1138\lin720\itap0\pararsid3243988 
\cbpat8 {\cf1\insrsid3243988\charrsid2896801 Certain changes have been necessary in the conversion of the notes to a searchable electronic version, such as to the lead words for the notes}{\cf1\insrsid3243988 , }{\cf1\insrsid3243988\charrsid2896801 
to cross-references}{\cf1\insrsid3243988  and to punctuation}{\cf1\insrsid3243988\charrsid2896801 . }{\cf1\insrsid3243988\charrsid10373358 
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid3243988 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri1138\nowidctlpar\tx284\jclisttab\tx720\tx8460\tx8640\tx9720\faauto\ls1\rin1138\lin720\itap0\pararsid3243988 \cbpat8 {
\cf1\insrsid3243988 A number of the forms}{\cf1\insrsid3243988\charrsid10373358  of personal names have been changed as part of a}{\cf1\insrsid3243988 n ongoing}{\cf1\insrsid3243988\charrsid10373358 
 process to bring more consistency to the entire name stock}{\cf1\insrsid3243988  of Domesday Book}{\cf1\insrsid3243988\charrsid10373358 .
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid3243988 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\nooverflow\faroman\ls1\rin0\lin720\itap0\pararsid3243988 {\cf1\insrsid3243988 
Some of the people have been further identified. When the identification comes from the person's occurrence in other documents or in other Domesday counties, this is sh
own in the translation between asterisks within square brackets. Where there is no documentary evidence for the identity of an individual, but it seems likely that a number of persons with the same first name are one and the same, this has been indicated 
i
n the translation by putting the name of one of the estates held by that person between < >. In this county the notes to justify both these forms of identification have largely been written by John Palmer and these have been attributed to him as (JP) put 
at the end of his paragraph  
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid3243988\charrsid2896801 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri1138\nowidctlpar\tx284\jclisttab\tx720\tx8460\tx8640\faauto\ls1\rin1138\lin720\itap0\pararsid3243988 
\cbpat8 {\cf1\insrsid3243988\charrsid2896801 Obvious typographical errors}{\cf1\insrsid3243988  in the Phillimore printed notes}{\cf1\insrsid3243988\charrsid2896801  have been corrected.
\par }\pard \ql \li360\ri1138\nowidctlpar\tx284\tx8460\tx8640\faauto\rin1138\lin360\itap0\pararsid3243988 \cbpat8 {\cf1\insrsid3243988 
\par }{\cf1\insrsid3243988\charrsid338576 All the note
s in the Phillimore printed edition are attributed here to Philip Morgan (PM), although he, like the other editors, incorporated in his edition a body of standard notes, mostly written by John Morris. John Dodgson also supplied some notes on philological 
matters. Where the present editors have found it necessary to insert material within PM's notes, such as the translation of Latin quotations, this is enclosed in square brackets.}{\insrsid3243988\charrsid12740148  }{\insrsid3243988 
Notes that are unsigned are also by the present editors.}{\cf1\insrsid3243988\charrsid338576  
\par }\pard \ql \li0\ri1138\nowidctlpar\tx284\tx8460\tx8640\nooverflow\faroman\rin1138\lin0\itap0\pararsid3243988 \cbpat8 {\cf1\insrsid3243988 
\par }\pard \ql \li0\ri1138\widctlpar\tx284\tx8460\tx8640\tx9720\nooverflow\faroman\rin1138\lin0\itap0\pararsid3243988 \cbpat8 {\insrsid3243988\charrsid10373358 Frank Thorn
\par Caroline Thorn
\par }{\insrsid3243988 November}{\insrsid3243988\charrsid10373358  2006
\par }\pard\plain \s16\ql \li0\ri1138\widctlpar\tx284\tx8640\tx9360\nooverflow\faauto\rin1138\lin0\itap0\pararsid3243988 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid3243988 June 2007
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid8868318 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid15994128\charrsid8868318 
\par }}