{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f36\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f39\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f40\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\snext0 \styrsid13185398 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\tx360\nooverflow\faroman\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 \styrsid1467951 Body Text;}{\s16\ql \li0\ri0\widctlpar\nooverflow\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext16 \sautoupd \styrsid10761145 Plain Text;}{\*\cs17 \additive \ul\cf2 \sbasedon10 \styrsid16526259 Hyperlink;}{\*\ts18\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext18 \styrsid16526259 Table Grid;}}{\*\listtable{\list\listtemplateid-1240701230\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1598632094}}{\*\listoverridetable{\listoverride\listid1598632094\listoverridecount9{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}
{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1467951\rsid2779763\rsid2785210\rsid4199044\rsid4730436\rsid4787573\rsid4997833\rsid5078593\rsid6627107\rsid6816974
\rsid6952787\rsid7435147\rsid8138618\rsid8283657\rsid8726037\rsid8733735\rsid8868318\rsid10096083\rsid10581330\rsid10761145\rsid10832782\rsid10945593\rsid11956016\rsid12005122\rsid12080941\rsid12463949\rsid12544952\rsid12587006\rsid12652855\rsid12738150
\rsid12790626\rsid12870409\rsid13138924\rsid13185398\rsid13764953\rsid13766259\rsid13768609\rsid13776222\rsid13793671\rsid14751420\rsid14964512\rsid15806094\rsid15994128\rsid16526259}{\*\generator Microsoft Word 10.0.6612;}{\info{\title LINCOLNSHIRE}
{\author John Palmer}{\operator John Palmer}{\creatim\yr2007\mo7\dy5\hr9\min35}{\revtim\yr2007\mo7\dy15\hr22\min9}{\version3}{\edmins1}{\nofpages14}{\nofwords6058}{\nofchars34533}{\*\company  University of Hull}{\nofcharsws40510}{\vern16389}}
\paperw11909\paperh16834 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1701\dgvorigin1984\dghshow2\dgvshow2
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15994128 \fet0\sectd 
\psz9\linex0\headery706\footery706\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13764953\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri962\widctlpar
\tx284\nooverflow\faroman\rin962\lin0\itap0\pararsid16526259 \cbpat8 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs28\insrsid16526259 LINCOLNSHIRE
\par }\pard \qc \li0\ri0\widctlpar\tx284\tx8647\nooverflow\faroman\rin0\lin0\itap0\pararsid8138618 \cbpat8 {\cf2\insrsid8138618 (version 1a)
\par }\pard \qc \li0\ri962\widctlpar\tx284\nooverflow\faroman\rin962\lin0\itap0\pararsid16526259 \cbpat8 {\b\insrsid16526259\charrsid10096083 
\par }\pard \ql \li0\ri962\widctlpar\tx284\nooverflow\faroman\rin962\lin0\itap0\pararsid16526259 \cbpat8 {\b\insrsid16526259\charrsid10096083 INTRODUCTION}{\b\insrsid16526259 
\par }{\b\insrsid12005122\charrsid10096083 
\par }{\b\insrsid16526259 ADMINISTRATIVE DIVISIONS
\par }{\insrsid16526259 Domesday Book is organized by counties, and by landholders within counties, numbered consecutively for easy refere
nce. In most counties, however, the administrative structure is preserved because holdings are given within hundreds, or in the Anglo-Scandinavian areas within wapentakes. In many counties some hundred or wapentake headings are missing. Others seem to be 
w
rongly entered, notably in Staffordshire. In most counties these omissions and errors are easily corrected since the hundreds and wapentakes were often geographical units, and their boundaries remained unchanged, apart from amalgamation, subdivision and t
he transfer of some monastic holdings to the hundred or wapentake of the church concerned. In others, for example, Bu}{\insrsid16526259\charrsid4997833 
ckinghamshire (see BUK 1,1 hundred note) the hundred or wapentake order is often the same within each chapter and throughout the county (PM).}{\b\insrsid16526259\charrsid4997833 
\par \tab }{\insrsid16526259\charrsid4997833 
In Lincolnshire, however, the primary divisions of the county were the districts of Lindsey, Kesteven and Holland. Lindsey was also divided into three ridings. All three districts were further subdivided into wapentakes (\{Introduction: Districts and Rid
ings\} and \{Introduction: Wapentakes\}
). In addition Lincolnshire was characterized by a system of twelve-carucate hundreds which, although sharing the same name, were quite different from the hundreds of the normal English counties. In this edition the Linc
olnshire hundred is distinguished by the use of lower case (PM).  }{\b\insrsid16526259\charrsid4997833 
\par \tab }{\insrsid16526259\charrsid4997833 The outline of this complex administrative structure is clear but Domesday Lincolnshire frequently omits detailed reference to such divisions. Rubrication is only systematic in parts of ch
apters 3, 12, 30 and 31 and sporadic elsewhere. The addition of wapentake and hundred headings was probably a contemporary insertion into a previously drafted text (Roffe, 'Lincolnshire Hundred', p. 29 and notes). Nevertheless, there is a wapentake sequen
ce in most of the chapters and throughout the county. Further evidence of the Lincolnshire wapentakes is provided by the Lindsey Survey of }{\i\insrsid16526259\charrsid4997833 c}{\insrsid16526259\charrsid4997833 .}{\i\insrsid16526259\charrsid4997833  }{
\insrsid16526259\charrsid4997833 1115-1118}{\b\insrsid16526259\charrsid4997833  }{\insrsid16526259\charrsid4997833 and by later sources such as the Book of Fees.}{\i\insrsid16526259\charrsid4997833  }{\insrsid16526259\charrsid4997833 
These were used extensively by Canon Foster and Canon Longley in their edition of the Lincolnshire text: Foster and Longley, }{\i\insrsid16526259\charrsid4997833 Lincolnshire Domesday}{\insrsid16526259\charrsid4997833  (PM).}{
\b\insrsid16526259\charrsid4997833 
\par \tab }{\insrsid16526259\charrsid4997833 In the Phillimore printed edition these wapentake names (their form that used in Foster and Longley, }{\i\insrsid16526259\charrsid4997833 Lincolnshire Domesday}{\insrsid16526259\charrsid4997833 
 ) were 'retained for the purposes of the index of places and map keys'. Minor variations were noticed in the notes but no attempt was made to 'restore' the wapentake or hundred rubrication in the text or translation. For the present interim edition (see 
\{Introduction: State of Revision\}), missing wapentake heads (but not absent hundred heads) have been inserted in the translation on the basis outlined in \{Introduction: State of Revision\}.
\par 
\par For this electronic version of the Lincolnshire notes, the form of some wapentake names has been revised to align them more closely with the places from which they were named. Names in single inverted commas are no longer settlement sites:
\par }{\fs20\insrsid16526259\charrsid10832782 
\par }\trowd \irow0\irowband0\ts18\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4155\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8417\pard\plain 
\ql \li0\ri962\nowidctlpar\intbl\nooverflow\faroman\rin962\lin0\pararsid8726037\yts18 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid16526259\charrsid10832782 Phillimore Printed Edition}{
\fs20\lang2057\langfe2057\langfenp2057\insrsid16526259\charrsid10832782 \cell }{\fs20\insrsid16526259\charrsid10832782 This Electronic Version}{\fs20\lang2057\langfe2057\langfenp2057\insrsid16526259\charrsid10832782 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\lang1033\langfe1033\langnp1033\insrsid16526259\charrsid10832782 \trowd \irow0\irowband0\ts18\trgaph108\trleft-108
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4155\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8417\row }\pard\plain 
\ql \li0\ri962\nowidctlpar\intbl\nooverflow\faroman\rin962\lin0\pararsid8726037\yts18 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs20\lang2057\langfe2057\langfenp2057\insrsid16526259\charrsid10832782 
\par }{\fs20\insrsid16526259\charrsid10832782 DISTRICTS AND RIDINGS
\par Holland
\par Kesteven
\par Lindsey [West Riding]
\par Lindsey [North Riding]
\par Lindsey [South Riding]
\par }{\b\fs20\insrsid16526259\charrsid10832782 
\par }{\fs20\insrsid16526259\charrsid10832782 
\par WAPENTAKES
\par  Aslacoe
\par  Aswardhurn
\par  Aveland
\par  Beltisloe
\par [Bolingbroke]
\par [Boothby]
\par  Bradley
\par  Calcewath
\par  Candleshoe
\par [Corringham}{\b\fs20\insrsid16526259\charrsid10832782 ]
\par }{\fs20\insrsid16526259\charrsid10832782  Elloe
\par  Epworth
\par  Flaxwell
\par [Gartree]
\par [Graffoe]
\par  Haverstoe
\par  Hill
\par  Horncastle
\par  Kirton
\par  Langoe
\par  Lawress
\par  Louthesk
\par  Loveden
\par [Ludborough]
\par [Manley]
\par  Ness
\par  Threo
\par  Walshcroft
\par  Well
\par  Winnibriggs
\par  Wolmersty
\par  Wraggoe
\par  Yarborough
\par }{\b\fs20\lang2057\langfe2057\langfenp2057\insrsid16526259\charrsid10832782 \cell 
\par }{\fs20\insrsid16526259\charrsid10832782 DISTRICTS AND RIDINGS
\par Holland
\par Kesteven
\par Lindsey [West Riding]
\par Lindsey [North Riding]
\par Lindsey [South Riding]
\par }{\b\fs20\insrsid16526259\charrsid10832782 
\par }{\fs20\insrsid16526259\charrsid10832782 
\par WAPENTAKES
\par  \lquote Aslacoe\rquote 
\par  \lquote Aswardhurn\rquote 
\par   Aveland
\par  \lquote Beltisloe\rquote 
\par  Bolingbroke
\par  [Boothby]
\par   Bradley
\par  \lquote Calcewath\rquote 
\par  \lquote Candleshoe\rquote 
\par  [Corringham]}{\b\fs20\insrsid16526259\charrsid10832782 
\par }{\fs20\insrsid16526259\charrsid10832782   Elloe
\par   Epworth
\par  \lquote Flaxwell\rquote 
\par [\lquote Gartree\rquote ]
\par  [Graffoe]
\par  \lquote Haverstoe\rquote 
\par   Hill
\par   Horncastle
\par   Kirton
\par  \lquote Langoe\rquote 
\par  \lquote Lawress\rquote 
\par  \lquote Louthesk\rquote 
\par   Loveden
\par  [Ludborough]
\par  \lquote Manley\rquote 
\par  \lquote Ness\rquote 
\par  \lquote Threo\rquote 
\par  \lquote Walshcroft\rquote 
\par  \lquote Well\rquote 
\par  \lquote Winnibriggs\rquote 
\par  \lquote Wolmersty\rquote 
\par  \lquote Wraggoe\rquote 
\par   Yarborough
\par }{\fs20\lang2057\langfe2057\langfenp2057\insrsid16526259\charrsid10832782 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\fs20\lang1033\langfe1033\langnp1033\insrsid16526259\charrsid10832782 \trowd \irow1\irowband1\lastrow \ts18\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4155\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8417\row }\pard 
\ql \li0\ri962\widctlpar\nooverflow\faroman\rin962\lin0\itap0\pararsid16526259 {\fs20\insrsid16526259\charrsid10832782 Wapentake names in square brackets do not occur in the text of Domesday, but there is reason to think that these hundreds exist
ed in 1086, and were accidentally omitted like much other hundredal rubrication. According to the Phillimore printed edition (under Index of Places: Wapentakes) Bolingbroke Wapentake is not named in Domesday. However, the name appears above 12,40. 29,30 a
nd [the men] of this wapentake are mentioned in CS38.}{\fs20\lang2057\langfe2057\langfenp2057\insrsid16526259\charrsid10832782 
\par }\pard \ql \li0\ri962\widctlpar\tx284\nooverflow\faroman\rin962\lin0\itap0\pararsid16526259 \cbpat8 {\fs20\insrsid16526259\charrsid10832782 
\par }{\b\cf1\insrsid16526259 
\par }{\b\insrsid16526259 Districts and Ridings}{\insrsid16526259 
\par Lincolnshire had assumed its modern form by about 1016, but its origins belong to the mid-tenth century when the county emerged as a confederation of the two Anglo-Scandinavian bo
roughs, Lincoln and Stamford, and their territories (Mahany and Roffe, 'Stamford', p. 214). Domesday preserves an echo of the division in its references to Lindsey and South Lincoln(shire) (PM).
\par \tab Lindsey, the territory of Lincoln, appears to have been co-extensive with the ancient kingdom of Lindsey (Stenton, }{\cf1\insrsid16526259 'Documents illustrative of the History of}{\insrsid16526259  }{\cf1\insrsid16526259 the Danelaw',}{
\insrsid16526259   }{\i\insrsid16526259 passim}{\insrsid16526259 ).}{\i\insrsid16526259  }{\insrsid16526259 In the confederation it was clearly the dominant partner for Domesday uses the term Lindsey interchangeably with Lincolnshire in its re
ferences to the Lincolnshire folios (PM). 
\par \tab South Lincoln(shire), the territory of Stamford, comprised the districts of Kesteven and Holland, both of which predate Domesday. In the Chronicle of}{\insrsid16526259\charrsid12080941  Aethelweard}{\insrsid16526259  }{
\insrsid16526259\charrsid6627107 (Campbell, p. 51) under the year 894 Kesteven is the 'thickets of the wood which is commonly called Kesteven' (Keynes and Lapidge, }{\i\insrsid16526259\charrsid6627107 Alfred the Great}{\insrsid16526259\charrsid6627107 
, p. 190). Holland is referred to in a charter of Thorney Abbey in 973 (}{\i\insrsid16526259\charrsid6627107 Early Charters of Eastern England}{\insrsid16526259\charrsid6627107 , pp. 180-81) (PM). 
\par \tab Both territories are also marked
 by a device common to the Anglo-Scandinavian counties of Yorkshire and Lincolnshire, the riding. Like Yorkshire, Lindsey is divided into three ridings: in the case of  Lindsey into West, North and South. Domesday also refers to Kesteven as a riding and a
ppears to include}{\insrsid16526259 
 Holland within its bounds (CK65 and CK65 Drayton note). Although Domesday provides the first documentary evidence of the Lincolnshire ridings, they were clearly already of some antiquity. The term signifies a division into three parts (Old Norse }{
\i\insrsid16526259 thridjung}{\insrsid16526259 ,}{\i\insrsid16526259  }{\insrsid16526259 Old English }{\i\insrsid16526259 thriding}{\insrsid16526259 )}{\i\insrsid16526259  }{\insrsid16526259 
and refers to a division of Lindsey whilst that district was a discrete entity. Presumably when the territory of Stamford was added to that of Lincoln, the term was retained in reference to Kesteven and Holland as a 'fourth' riding (PM). 
\par \tab The precise administrative functions of the ridings are far from clear. The customs of the king and the earl in Lincolnshire were paid by the ridings (C28-31). In the }{\insrsid16526259\charrsid13766259 Lindsey Survey}{\insrsid16526259  of }{
\i\insrsid16526259 c}{\insrsid16526259 . 1115-1118 the boundaries of the ridings were
 artificially redrawn to equalize the assessment of the county in twelve-carucate hundreds, though this was perhaps a fiscal rather than an administrative action; see Roffe, 'Lincolnshire Hundred', p. 34. Nevertheless, in 1086 the riding gave testimony to
 the Domesday Commissioners with the wapentake and the county. The Lincolnshire }{\i\insrsid16526259 Clamores }{\insrsid16526259 refer to judgements given by the riding, 'by the wapentake with the assent of the whole riding', or 'the No
rth Riding and the whole county'. On occasion these were disputes involving land in more than one wapentake, but more often than not it was probably the complexity of the case that attracted the evidence of the riding. In this respect the riding closely r
esembled the shire in the more normal English counties (PM).
\par 
\par 
\par }{\b\insrsid16526259 Wapentakes
\par }{\insrsid16526259 The wapentake was the institutional equivalent of the hundred in the Anglo-Scandinavian counties, that is Lincolnsh
ire, Yorkshire, Nottinghamshire, Derbyshire, Leicestershire and parts of Northamptonshire. The use of the term (from Old Norse }{\i\insrsid16526259 vapnatak}{\insrsid16526259 ,}{\i\insrsid16526259  }{\insrsid16526259 
'the brandishing of weapons at the end of an assembly to signify assent') reflects a linguistic predominance in these areas. In the Lincolnshire }{\i\insrsid16526259 Clamores }{\insrsid16526259 
the wapentake gave evidence on the findings of the Domesday Commissioners in a fashion analogous to that of the hundred elsewhere in Domesday, as explained in the }{\i\insrsid16526259 Inquisitio Comitatus Cantabrigiensis }{\insrsid16526259 and the }{
\i\insrsid16526259 Inquisitio Eliensis}{\insrsid16526259 ;}{\i\insrsid16526259  }{\insrsid16526259 see CAM \{Introduction: Related or 'Satellite' Texts\} (PM). 
\par \tab The Lincolnshire ridings, Kesteven and Holland were divided into thirty-three wapentakes by 1086, though Domesday names only twenty-six. The existence of the remainder can be inferred from the text, and is demonstrated in the }{
\insrsid16526259\charrsid13766259 Lindsey Survey}{\insrsid16526259  of }{\i\insrsid16526259 c}{\insrsid16526259 .}{\i\insrsid16526259  }{\insrsid16526259 
1115-1118. This document does assign two of the anonymous wapentakes of the South Riding, 'Gartree' and Bolingbroke, to the North Riding, but this appears to have been an accounting device. Epworth Wapentake, so named in Domesday, appears in the }{
\insrsid16526259\charrsid13766259 Lindsey Survey}{\insrsid16526259  as Axholme, and was amalgamated with 'Manley' Wapentake in the later twelfth century (Foster and Longley, }{\i\insrsid16526259 Lincolnshire Domesday}{\insrsid16526259 
, p. lxxv). At much the same time 'Wolmersty' Wapentake was re-named as Skirbeck Wapentake. Further amalgamations, of Graffoe and Boothby, and of 'Winnibriggs' and 'Threo' are post-medieval (PM) 
\par \tab The wapentakes are distributed among the ridings as follows:
\par 
\par }{\b\fs20\insrsid16526259\charrsid10832782 Lindsey
\par }\trowd \irow0\irowband0\ts18\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2952\clshdrawnil \cellx2737\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2952\clshdrawnil \cellx5586\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2952\clshdrawnil \cellx8417\pard\plain \ql \li0\ri962\nowidctlpar\intbl\tx284\nooverflow\faroman\rin962\lin0\pararsid8726037\yts18 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs20\insrsid16526259\charrsid10832782 West Riding}{\b\fs20\lang2057\langfe2057\langfenp2057\insrsid16526259\charrsid10832782 \cell }{\b\fs20\insrsid16526259\charrsid10832782 North Riding}{
\b\fs20\lang2057\langfe2057\langfenp2057\insrsid16526259\charrsid10832782 \cell }{\b\fs20\insrsid16526259\charrsid10832782 South Riding}{\b\fs20\lang2057\langfe2057\langfenp2057\insrsid16526259\charrsid10832782 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\lang1033\langfe1033\langnp1033\insrsid16526259\charrsid10832782 \trowd \irow0\irowband0\ts18\trgaph108\trleft-108
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2952\clshdrawnil \cellx2737\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2952\clshdrawnil \cellx5586\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2952\clshdrawnil \cellx8417\row }\pard\plain \ql \li0\ri962\nowidctlpar\intbl\tx284\nooverflow\faroman\rin962\lin0\pararsid8726037\yts18 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid16526259\charrsid10832782 'Aslacoe'}{\fs20\lang2057\langfe2057\langfenp2057\insrsid16526259\charrsid10832782 
\par }{\fs20\insrsid16526259\charrsid10832782 [Corringham]
\par  Epworth
\par 'Lawress'
\par 'Manley'
\par 'Well'}{\fs20\lang2057\langfe2057\langfenp2057\insrsid16526259\charrsid10832782 \cell }{\fs20\insrsid16526259\charrsid10832782  Bradley}{\fs20\lang2057\langfe2057\langfenp2057\insrsid16526259\charrsid10832782 
\par }{\fs20\insrsid16526259\charrsid10832782 'Haverstoe'
\par [Ludborough]
\par 'Walshcroft'
\par  Yarborough
\par }{\fs20\lang2057\langfe2057\langfenp2057\insrsid16526259\charrsid10832782 \cell }{\fs20\insrsid16526259\charrsid10832782  Bolingbroke}{\fs20\lang2057\langfe2057\langfenp2057\insrsid16526259\charrsid10832782 
\par }{\fs20\insrsid16526259\charrsid10832782  'Calcewath'
\par  'Candleshoe'
\par ['Gartree']
\par   Hill
\par   Horncastle
\par  'Louthesk'
\par  'Wraggoe'}{\fs20\lang2057\langfe2057\langfenp2057\insrsid16526259\charrsid10832782 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\fs20\lang1033\langfe1033\langnp1033\insrsid16526259\charrsid10832782 \trowd \irow1\irowband1\lastrow \ts18\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2952\clshdrawnil \cellx2737\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2952\clshdrawnil \cellx5586\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2952\clshdrawnil \cellx8417\row }\pard \ql \li0\ri962\widctlpar\tx284\nooverflow\faroman\rin962\lin0\itap0\pararsid16526259 \cbpat8 {
\b\fs20\lang2057\langfe2057\striked1\langfenp2057\insrsid16526259\charrsid10832782 
\par }\pard \ql \li0\ri962\widctlpar\tx284\nooverflow\faroman\rin962\lin0\itap0\pararsid16526259 {\b\fs20\insrsid16526259\charrsid10832782 Holland and Kesteven
\par }\trowd \irow0\irowband0\ts18\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4150\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8417\pard\plain 
\ql \li0\ri962\nowidctlpar\intbl\tx284\nooverflow\faroman\rin962\lin0\pararsid8726037\yts18 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs20\insrsid16526259\charrsid10832782 Holland}{
\b\fs20\lang2057\langfe2057\langfenp2057\insrsid16526259\charrsid10832782 \cell }{\b\fs20\insrsid16526259\charrsid10832782 Kesteven}{\b\fs20\lang2057\langfe2057\langfenp2057\insrsid16526259\charrsid10832782 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\lang1033\langfe1033\langnp1033\insrsid16526259\charrsid10832782 \trowd \irow0\irowband0\ts18\trgaph108\trleft-108
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4150\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8417\row }\pard\plain 
\ql \li0\ri962\nowidctlpar\intbl\tx284\nooverflow\faroman\rin962\lin0\pararsid8726037\yts18 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid16526259\charrsid10832782  Elloe}{
\fs20\lang2057\langfe2057\langfenp2057\insrsid16526259\charrsid10832782 
\par }{\fs20\insrsid16526259\charrsid10832782  Kirton
\par 'Wolmersty'
\par 
\par }{\b\fs20\lang2057\langfe2057\langfenp2057\insrsid16526259\charrsid10832782 \cell }{\fs20\insrsid16526259\charrsid10832782 'Aswardhurn'}{\fs20\lang2057\langfe2057\langfenp2057\insrsid16526259\charrsid10832782 
\par }{\fs20\insrsid16526259\charrsid10832782  Aveland
\par 'Beltisloe'
\par [Boothby]
\par 'Flaxwell'
\par [Graffoe]
\par 'Langoe'
\par  Loveden
\par 'Ness'
\par 'Threo'
\par 'Winnibriggs'
\par 
\par }{\b\fs20\lang2057\langfe2057\langfenp2057\insrsid16526259\charrsid10832782 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\fs20\lang1033\langfe1033\langnp1033\insrsid16526259\charrsid10832782 \trowd \irow1\irowband1\lastrow \ts18\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4150\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8417\row }\pard \ql \li0\ri962\widctlpar
\tx284\nooverflow\faroman\rin962\lin0\itap0\pararsid16526259 {\fs20\insrsid16526259\charrsid10832782 The wapentakes whose names are in brackets are not named in the text of Domesday (PM).}{
\fs20\lang2057\langfe2057\langfenp2057\insrsid16526259\charrsid10832782 
\par }\pard \ql \li0\ri962\widctlpar\tx284\nooverflow\faroman\rin962\lin0\itap0\pararsid16526259 \cbpat8 {\insrsid16526259 
\par 
\par }{\b\insrsid16526259 Hundreds
\par }{\insrsid16526259 In Lincolnshire (and also Nottinghamshire and }{\insrsid16526259\charrsid6627107 "Roteland", the precusor of Rutland}{\insrsid16526259 
, and possibly in Leicestershire and Derbyshire) the hundred was a subdivision of the wapentake comprising a regular assessment of twelve carucates. It appears to have been a 
communal institution and perhaps also a territorial unit, which represented the basic element in local administration. Its role was primarily fiscal, but it also embraced judicial, military and police functions. The Lincolnshire hundred first appears in D
omesday, though its origins can be dated to the tenth century. It had virtually disappeared by the thirteenth century, though the riding met at Ancaster or Kesteven in the late twelfth century (Roffe, 'Lincolnshire Hundred', }{\i\insrsid16526259 passim}{
\insrsid16526259 ; Stenton,}{\cf1\insrsid16526259  'Documents Illustrative of the History of}{\insrsid16526259  }{\cf1\insrsid16526259 the Danelaw',}{\insrsid16526259  pp. 287-88) (PM). 
\par \tab The division of the Lincolnshire wapentakes into hundreds was almost universal. In Domesday 2 carucates of land at Pickworth (26,53. CK54) are reported to be 'not in the count of any hundred, and
 do not have their like in Lincolnshire'. The evidence of the }{\insrsid16526259\charrsid13766259 Lindsey Survey}{\insrsid16526259  of }{\i\insrsid16526259 c}{\insrsid16526259 .}{\i\insrsid16526259  }{\insrsid16526259 
1115-1118 suggests, however, that the land of the king was not counted within any hundred (PM).
\par \tab Domesday also infers that the hundred jurors played a role in the attestatio
n of the findings of the Domesday Commissioners. The testimony of the hundred is recorded on a number of occasions in the main body of the Lincolnshire text (for example, 1,9. 35,12. 68,22), but not in the settlement of disputes which are recorded in the 
}{\i\insrsid16526259 Clamores}{\insrsid16526259 .}{\i\insrsid16526259  }{\insrsid16526259 
In this respect the role of the hundred was clearly subordinate to that of the wapentake, and in all probability restricted to matters which were not contested. Elsewhere the hundred is reported as playing a role in the maintenance of law and orde
r (C32), and at Stamford in the performance of military obligations (S1) (PM). 
\par \tab The major function of the hundred, as is implied in its regular rate of carucation, was fiscal. The connection between the Lincolnshire hundred and the assessment of twelve ca
rucates can be inferred from the Domesday text. Branston, for instance, is assessed at twelve carucates and described by Domesday as a hundred (31,11). Sir Frank Stenton (in Foster and Longley, }{\i\insrsid16526259 Lincolnshire Domesday}{\insrsid16526259 
,}{\i\insrsid16526259  }{\insrsid16526259 pp. xii-xiii) also drew attention to th
e possibility of reconstructing further such twelve-carucate units from the Domesday text. The chapter of Geoffrey of La Guerche (LIN 63) provides a model of such anonymous twelve-carucate hundreds. The connection is explicitly stated in the }{
\insrsid16526259\charrsid13766259 Lindsey Survey}{\insrsid16526259  of }{\i\insrsid16526259 c}{\insrsid16526259 .}{\i\insrsid16526259  }{\insrsid16526259 
1115-1118 where, for example, it is noted that 'in Hill Wapentake they have 6 hundreds and in each hundred there are 12 carucates': }{\field\fldedit{\*\fldinst {\insrsid16526259\charrsid6952787  HYPERLINK "http://Lind.Surv.17" }{\insrsid13138924 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4200000068007400740070003a002f002f006c0069006e0064002e0073007500720076002e00310037002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000000000000000000000000000000000000
00000000000000000000000000000000007300000000000000000000000000000073000000700000000000000000006f0000}}}{\fldrslt {\cs17\insrsid16526259\charrsid6952787 Foster and Longley, p. 257}}}{\insrsid16526259\charrsid6952787  }{\insrsid16526259 no. 17 (PM).  

\par \tab The detailed Domesday evidence is to be found within chapters 3, 12, 30 and 31. In the rubrication of the text the term }{\i\insrsid16526259 hundred}{\insrsid16526259 [}{\i\insrsid16526259 um}{\insrsid16526259 ]}{\i\insrsid16526259  }{
\insrsid16526259 
is occasionally used to identify constituent elements within the wapentake and the hundred. Thus the 6 bovates of land in Claxby and Normanby are said to lie in Walesby hundred in 'Walshcroft' Wapentake (30,36). More frequently, however, the term }{
\i\insrsid16526259 hundred}{\insrsid16526259 [}{\i\insrsid16526259 um}{\insrsid16526259 ]}{\i\insrsid16526259  }{\insrsid16526259 
is interlined above the place-name, as for example throughout the chapter of Walter of Aincourt (LIN 31). Here the intention of the main scribe of Great Domesday was to suggest that land lay within a particular hundred, and not necessarily in that named
 place. It is important to note that it was the hundred, together with other governmental and estate structures, rather than the vill, which played a fundamental role in the making of the Lincolnshire text. Herein lies the explanation for the apparent omi
ssion of places known to have existed in 1086 (PM). 
\par \tab Domesday names eighty-six hundreds in twenty-two wapentakes out of a total of some three hundred. A number of these could clearly be reconstructed from the evidence of Domesday and later sources. Elloe W
apentake, for instance, contained seven hundreds, the boundaries of which are known; see Roffe, 'Lincolnshire Hundred', pp. 29-30 (PM).  
\par \tab David Roffe, on whose work our knowledge of the origin and function of the }{\insrsid16526259\charrsid6627107 Lincolnshire hundred depends, argues (Roffe, 'Lincolnshire Hundred', pp. 31-34}{\insrsid16526259 
) that the hundred determined the structure of the geld lists which provided a major source in the making of the Lincolnshire and Nottinghamshire Domesday texts. The carucation of the county and the emergence of the hund
red as a body charged with the maintenance of law and order is probably to be dated to the period after 942, and perhaps to the reign of King Edgar (959-975). (PM)  
\par 
\par }{\insrsid16526259\charrsid12790626 The above discussion of hundreds now needs some amplification and correction. The names of the hundreds are incorporated in the text in four ways:
\par 1. By a full hundred head, similar to a wapentake head, on a line to itself.
\par 2. By including the information in the first sentence of the entry.
\par 3. By the addition of a marginal }{\i\insrsid16526259\charrsid12790626 HVND'}{\insrsid16526259\charrsid12790626 , evidently referring to the place-name.
\par 4. By interlining }{\i\insrsid16526259\charrsid12790626 Hd'}{\insrsid16526259\charrsid12790626  or }{\i\insrsid16526259\charrsid12790626 HUND'}{\insrsid16526259\charrsid12790626  above the place-name.
\par }{\cf1\insrsid16526259\charrsid12790626 In the first case, the hundred head often stands above a village that has a different name, as at 3,35 where 'Laythorpe' hundred stands above Kelby. However in te
n cases, the hundred name and the place-name are the same as in 12,93 where Mumby Hundred stands above Mumby. The presence of such full headings suggests that the main scribe of Great Domesday intended a full hundredal (and also wapentakal) rubrication, a
lthough he was unable to carry it through.
\par \tab The incorporation of hundred names in the first sentence is routine in the }{\i\cf1\insrsid16526259\charrsid12790626 Clamores}{\cf1\insrsid16526259\charrsid12790626 
 (as in CS1: 'In Tathwell hundred the Bishop of Bayeux' men claim 1 carucate ...'), but rare elsewhere. At 26,29, the text reads 'In Howell hundred 2 \'bd bovates taxable' and it seems probable that it is the hundred in which these 2 \'bd
 bovates are located, that is being given and not the place-name. However, at 31,16 (}{\i\cf1\insrsid16526259\charrsid12790626 In BLACHENE Duo hundreda habebat Haminc .xxiiii. carucatas terrae ad geldum}{\cf1\insrsid16526259\charrsid12790626 
) which is rendered in the Phillimore printed translation as: 'In the two hundreds of Blankney Hemingr had 24 carucates of land taxable', it is more likely that the }{\i\cf1\insrsid16526259\charrsid12790626 Duo hundreda}{
\cf1\insrsid16526259\charrsid12790626  are parenthetical ('In Blankney - two hundreds - Hemming had ...') and similar in meaning, though not in their positions, to the }{\i\cf1\insrsid16526259\charrsid12790626 .IIII. HVNDRET. }{
\cf1\insrsid16526259\charrsid12790626 of 12,48 ('In Fulbeck and Leadenham - four hundreds - Ralph the constable had ...') and the }{\i\cf1\insrsid16526259\charrsid12790626 .II. HUND'.}{\cf1\insrsid16526259\charrsid12790626 
 of 12,49 ('In Long Bennington - two hundreds - Ralph the constable had ...').
\par \tab The inclusion of a marginal }{\i\cf1\insrsid16526259\charrsid12790626 HUND'}{\cf1\insrsid16526259\charrsid12790626  or an interlined }{\i\cf1\insrsid16526259\charrsid12790626 Hd'}{\cf1\insrsid16526259\charrsid12790626  or }{
\i\cf1\insrsid16526259\charrsid12790626 HUND'}{\cf1\insrsid16526259\charrsid12790626 
 above a place-name looks like an attempt to rectify the omission of hundredal information. It is still defective however: only chapters 3, 12, 30-31 show a serious attempt to include this information, which, even then, is still incomplete.
\par \tab It is not certain what effect the insertion of the word }{\i\cf1\insrsid16526259\charrsid12790626 hundredum}{\cf1\insrsid16526259\charrsid12790626 
 referring to a place-name is intended to have. Does the insertion change the significance of a name? Is what is ostensibly the name of a village being corrected to that of a hundred? Stenton (in Foster and Longley, }{
\i\cf1\insrsid16526259\charrsid12790626 Lincolnshire Domesday}{\cf1\insrsid16526259\charrsid12790626 
, p. xiv) concluded: 'There can be no doubt that every Lincolnshire village assessed at twelve carucates was known as a hundred in the eleventh century'. From hi
s preceding discussion it is evident that these twelve-carucate villages are not simply those estates assessed at 12 carucates in Domesday, but villages where the combined total of several estates (sometimes including adjacent places) is 12 carucates. Thu
s, for Stenton, a name like that of Gelston hundred (12,44; the }{\i\cf1\insrsid16526259\charrsid12790626 HVND'}{\cf1\insrsid16526259\charrsid12790626  is in the margin) was both a village and a hundred, or a village that also named a hundred.
\par \tab More recently, David Roffe has suggested that where land is said to lie in a certain hundred, 
then the land itself is unnamed. He regards the 12-carucate hundred and not the vill(age) as forming the essential substructure of the Domesday Survey: Roffe, 'Lincolnshire Hundred', pp. 31, 33. If this were so one would expect a near-universal use of the
 phrase 'In }{\i\cf1\insrsid16526259\charrsid12790626 X}{\cf1\insrsid16526259\charrsid12790626 
 hundred'. Roffe's argument seems to ignore those cases where there is a full hundred head present which corresponds to the name of the estate entered below it. In such cases the estate manifestly names a hundred, hundred names having originate
d at a later stage than settlement names. There is no reason to think that the scribe intended anything different when he wrote (often as a later addition) }{\i\cf1\insrsid16526259\charrsid12790626 Hundredum}{\cf1\insrsid16526259\charrsid12790626 
 in the margin, at the end of a line or as an interlineation. It is true that he was including additional information rather than inscribing it in an orderly way, but there is probably no difference in significance. By adding }{
\i\cf1\insrsid16526259\charrsid12790626 Hundredum}{\cf1\insrsid16526259\charrsid12790626  he appears to have been indicating that the village also named a hundred, thus bringing such places into line, 
as best he could, with those over which he had placed a full hundred head. In 3,56 which refers to Threekingham (3,55) it is said: 'Also in this hundred and in this village a certain Wulfgeat has ...'. The simplest interpretation of this sentence is that 
Threekingham is both a village and a hundred, even though the scribe did not add }{\i\cf1\insrsid16526259\charrsid12790626 Hundredum}{\cf1\insrsid16526259\charrsid12790626  to the name in 3,55. 
\par \tab There are other reasons for thinking that when the scribe inserted }{\i\cf1\insrsid16526259\charrsid12790626 Hundredum}{\cf1\insrsid16526259\charrsid12790626  he meant 'also a hundred'. Firstly the later history of these esta
tes, where it can be determined, shows that the land said to be in a particular hundred was actually in the place of that name. Secondly, the text of Domesday Lincolnshire contains nothing like the number of hundred names required for a full division of t
he shire into units of 12-carucates. Since the hundreds that are present are named from Domesday estates, it is clear that many other Domesday estates also named hundreds. Some of these appear in the }{\i\cf1\insrsid16526259\charrsid12790626 Clamores}{
\cf1\insrsid16526259\charrsid12790626  and a few additional ones in the Lindsey Survey.
 This seems to indicate that the basis of the Domesday Survey for Lincolnshire, as elsewhere, was vills and estates and not hundreds which are mostly entered casually and are more absent than present.
\par \tab For the reasons outlined above, hundreds have been treated in this partial revision of the Phillimore edition as being the names of estates and where a marginal or interlined }{\i\cf1\insrsid16526259\charrsid12790626 Hundredum}{
\cf1\insrsid16526259\charrsid12790626  refers to a place-name it has been translated in the form 'In Braceby - a hundred - there is ...'. This is meant to indicate that Braceby is both the name of an estate and of a hundred.
\par }{\insrsid16526259\charrsid12790626 
\par \tab One or more hundreds are named from the following places:
\par }\trowd \irow0\irowband0\lastrow \ts18\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4205\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4320\clshdrawnil \cellx8417\pard\plain 
\ql \li0\ri962\nowidctlpar\intbl\tx284\nooverflow\faroman\rin962\lin0\pararsid8726037\yts18 \cbpat8 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid16526259\charrsid10096083 Algarkirk (12,73)
\par Ashby[-de-la-Launde] (3,36)
\par Aylesby (3,39)
\par Barholm (CK4)
\par Belton (31,1)
\par [Long] Bennington (12,49)
\par Bicker (12,75;89. CK66)
\par Billingborough (12,55)
\par Blankney (31,16)
\par Braceby (3,34)
\par Branston (31,11)
\par "Bredestorp" (30,28)
\par [Brant] Broughton (12,47)
\par Burton[-le-Coggles] (12,52. 31,9. CK5)
\par Burwell (CS6)
\par [Little] Bytham (30,31. CK7)
\par Candlesby (12,81)
\par [Little] Carlton (CS7)
\par Carlton[-le-Moorland] (30,27)
\par Caythorpe (CK36)
\par Donington (12,90)
\par Drayton (12,58;60. CK65)
\par 'Fenby' (3,40)
\par Fishtoft (12,66)
\par Foston (12,50)
\par Frampton (12,70)
\par Freiston (37,2)
\par Fulbeck (12,48)
\par Gelston (12,44)
\par Gonerby (31,2)
\par Gosberton (12,76)
\par Grimsby (CN13)
\par Haceby (3,33)
\par Halton [Holegate] (12,40)
\par Honington (CK63)
\par Horbling (12,56)
\par Hough[-on-the-Hill] (12,43)
\par Howell (26,29)
\par Huttoft (12,97. CS16-17))
\par North Hykeham (12,92)
\par Kirkby [Green] (31,14-15. 32,24)
\par Kirton (12,71)
\par Laythorpe (3,35)
\par \cell Leadenham (12,48)
\par [Old] Leake (12,64)
\par Lenton (8,8)
\par Leverton (12,65)
\par Louth (CS4)
\par Mumby (12,93. CS18))
\par Nettleham (CW7)
\par Normanton (37,2)
\par Northorpe (CW14-15)
\par Owersby (CN16)
\par Pointon (12,54)
\par Potterhanworth (31,17)
\par Rauceby (3,37. CK12-13)
\par the other Rauceby (3,37)
\par "Riche" (12,74)
\par Rigsby (CS13-14)
\par 'Riskenton' (12,72)
\par Ropsley (CK56)
\par Scopwick (31,14-15. 32,24)
\par Scothern (CW5-6)
\par 'Skidbrooke' (CS10)
\par Skirbeck (12,67)
\par Somercotes (CS8-9)
\par Stoke [Rochford] (30,25. CK23)
\par Stroxton (30,22)
\par Sturton [-by-Stow] (CW9)
\par Swaby (CS12)
\par Swinstead (31,8)
\par Tathwell (CS1-3)
\par Tealby (CN18)
\par Thealby (CW19)
\par Theddlethorpe (CS15)
\par Threekingham (3,56)
\par Timberland (31,13)
\par Walcot (31,12. CK52)
\par Walesby (30,36)
\par Welby (CK58)
\par Willoughby (CS19-20)
\par [West] Willoughby (37,2)
\par Witham[-on-the-Hill] (30,32. CK6)
\par Winteringham (CW18)
\par Withcall (CS11)
\par Wyberton (12,68)
\par }\pard \ql \li0\ri962\nowidctlpar\intbl\tx284\nooverflow\faroman\rin962\lin0\pararsid8726037\yts18 {\fs20\insrsid16526259\charrsid10096083 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid16526259\charrsid10096083 \trowd \irow0\irowband0\lastrow \ts18\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4205\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4320\clshdrawnil \cellx8417\row }\pard \ql \li0\ri962\widctlpar\tx284\nooverflow\faroman\rin962\lin0\itap0\pararsid16526259 \cbpat8 {\insrsid16526259\charrsid12790626 
Alstoe Wapentake in "Roteland" was divided into two unnamed 12-carucate hundreds (RUT R1), but these are not mentioned in the entries for "Roteland" that are duplicated in Lincolnshire.
\par \tab Names given in the Lindsey Survey, but not found in Domesday are: Stow and Brampton Hundred and Newton[-on-Trent] Hundred.}{\insrsid16526259 
\par 
\par 
\par 
\par }{\b\cf1\insrsid16526259 THE MANUSCRIPT
\par }{\cf1\insrsid16526259 A study of the manuscript has shown that the main scribe of Great Domesday began to write Lincolnshire before he had all the material to hand: there 
are numerous additions (often of jurisdictions of a manor), both within the body of the text (either squeezed into the space at the end of a previous entry or into the blank line frequently left for the later inclusion of a wapentake heading) and at the f
o
ot of the column below the last ruled line. In cases where the entry thus added is some distance away from its correct place he almost always indicated this by the use of transposition signs; he also used such signs to link misplaced entries (frequently d
ependencies) with the manorial }{\i\cf1\insrsid16526259 caput}{\cf1\insrsid16526259 . The scribe also left many gaps, either wit
hin, or at the end of chapters, for further information to be detailed when and if available; see 1,106 entry note. Moreover, many spaces were left within entries for the insertion or completion of details, such as the plough estimates (see 31,12 land not
e). There is also a great deal of correction and interlineation, though less in the }{\i\cf1\insrsid16526259 Clamores}{\cf1\insrsid16526259  section; attention is drawn in the notes to }{\cf1\insrsid16526259\charrsid4730436 
the most important corrections, but only to those interlineations which are not self-evident. However, on the whole the county is neatly written and clear. In the }{\i\cf1\insrsid16526259\charrsid4730436 Clamores}{\cf1\insrsid16526259\charrsid4730436 
, however, the scribe's command of Latin was often faulty (CT)
\par \tab The manuscript was consulted on several occasions while it was in its unbound state during the work on conservation, photographing for the Al
ecto facsimile, and rebinding in 1984-86. This permitted many dubious passages in the Ordnance Survey facsimile to be checked, several new readings to be proposed which had not been noticed before, and showed very clearly the fragmented manner of composit
ion of this county (CT).  
\par  \tab In the main text of Lincolnshire each folio is neatly ruled horizontally with 44 lines on which the scribe wrote, allowing the relatively easy detection of additional material in the bottom or top margins. There are eight vertic
al scorings to a side: two sets of 'tramlines' denoting the writing area of each column. Although the scribe did occasionally overrun the ends of the lines in the delimited area, there are several clear additions outside it. In the }{
\i\cf1\insrsid16526259\charrsid4730436 Clamores}{\cf1\insrsid16526259\charrsid4730436  section}{\i\cf1\insrsid16526259\charrsid4730436  }{\cf1\insrsid16526259\charrsid4730436 52 line
s to a column were ruled and there are seven vertical rulings: 'tramlines' delimit the left edge of the left column and the right edge of the right column with three verticals down the centre of the page (CT).  
\par \tab 
The parchment used for Lincolnshire is of variable quality, sometimes thick and white, at other times very thin, yellow and more than usually greasy. It has also been rubbed quite considerably in places and because the ink did not sink into the parchment 
b
ut lay on top of it, there are some cases of letters (and occasionally whole words) being lost completely. All this meant that reproduction in the Ordnance Survey facsimile was far from perfect. At some stage in its history oak gall was applied to the man
u
script to enhance the legibility of several faint passages; in Lincolnshire these occur on both sides of folio 337, though splashes of gall appear on folios 336d, 338a and 351d. Although colourless when applied, gall gradually darkens in time due to oxidi
zation; being able to see the manuscript at first hand has, however, resulted in the elucidation of several uncertain or inaccurate readings of such passages (CT).}{\cf1\insrsid16526259 
\par \tab There are a large number of holes in the parchment of Lincolnshire, mostly repaired during s
uccessive rebindings. Farley rarely indicated the spaces in the text caused by these holes and in the Ordnance Survey facsimile these spaces are almost always indistinguishable from spaces either left by the scribe intentionally for the later inclusion of
 material or which are the result of later erasures. Canon Foster appears to have used this facsimile in his edition of the text (}{\insrsid16526259 Foster and Longley, }{\i\insrsid16526259 Lincolnshire Domesday}{\cf1\insrsid16526259 
) and was unable to distinguish between the three types of spaces thus caused }{\insrsid16526259 (CT)}{\cf1\insrsid16526259 .}{\insrsid16526259 
\par }{\cf1\insrsid16526259 \tab Apart from transposition signs, there are many letters in the margins and in particular in the 'tramlines' to the left of each column, written by the main scribe of Great Domesday. In these 'tramlines', }{
\i\cf1\insrsid16526259 M' }{\cf1\insrsid16526259 for }{\i\cf1\insrsid16526259 manerium }{\cf1\insrsid16526259 ('manor') was written beside many, but for some reason not all, manors; }{\i\cf1\insrsid16526259 S' }{\cf1\insrsid16526259 for}{
\i\cf1\insrsid16526259  soca}{\cf1\insrsid16526259  ('jurisdiction') beside many jurisdictions; and }{\i\cf1\insrsid16526259 B' }{\cf1\insrsid16526259 for }{\i\cf1\insrsid16526259 berewica }{\cf1\insrsid16526259 
('outlier') beside some outliers. In the margins the letter }{\i\cf1\insrsid16526259\charrsid7435147 k}{\i\cf1\insrsid16526259  }{\cf1\insrsid16526259 for }{\i\cf1\insrsid16526259 kalum}{\cf1\insrsid16526259 (}{\i\cf1\insrsid16526259 p}{
\cf1\insrsid16526259 )}{\i\cf1\insrsid16526259 nia }{\cf1\insrsid16526259  ('claim') calls attention to claims in 17 instances (see 3,15 marginal note), and in seven entries }{\i\cf1\insrsid16526259 rq' }{\cf1\insrsid16526259 and }{\i\cf1\insrsid16526259 
r }{\cf1\insrsid16526259 for }{\i\cf1\insrsid16526259 require }{\cf1\insrsid16526259 ('enquire')}{\i\cf1\insrsid16526259  }{\cf1\insrsid16526259 acted as a memorandum to the scribe to enquire about a particular piece of information. Finally, }{
\i\cf1\insrsid16526259 fd' }{\cf1\insrsid16526259 was written, not by the main scribe of Great Domesday, beside ten entries, and }{\i\cf1\insrsid16526259 f }{\cf1\insrsid16526259 beside a
 further ten entries; the meaning of these signs is unclear, though they may abbreviate }{\i\cf1\insrsid16526259 feud}{\i\cf1\insrsid16526259\charrsid4730436 um }{\cf1\insrsid16526259\charrsid4730436 
('holding', 'fief') and be some kind of contemporary checking mark (see 7,14 marginal note). Apart from these obvious marginalia, there are several crosses and p
en marks; the date at which these were done cannot be ascertained. There are also quire signatures written in the bottom left corner of the verso of the last folio in each of the last ten quires of the manuscript of Great Domesday (containing Yorkshire an
d Lincolnshire). These quire signatures are the letters }{\i\cf1\insrsid16526259\charrsid4730436 a}{\cf1\insrsid16526259\charrsid4730436  to }{\i\cf1\insrsid16526259\charrsid4730436 k}{\cf1\insrsid16526259\charrsid4730436 
 which run backwards in sequence from the last quire. Although not written by the main scribe, they were probably contemporary with the manuscript and were probably written as an aid to the binde
r because of the large number of quires in these two counties. In Lincolnshire these signatures are: }{\i\cf1\insrsid16526259\charrsid4730436 f }{\cf1\insrsid16526259\charrsid4730436 on folio 340c, }{\i\cf1\insrsid16526259\charrsid4730436 e}{
\cf1\insrsid16526259\charrsid4730436  on folio 348c, }{\i\cf1\insrsid16526259\charrsid4730436 d }{\cf1\insrsid16526259\charrsid4730436 on folio 356c, }{\i\cf1\insrsid16526259\charrsid4730436 c}{\cf1\insrsid16526259\charrsid4730436  on folio 364c, }{
\i\cf1\insrsid16526259\charrsid4730436 b}{\cf1\insrsid16526259\charrsid4730436  on folio 372c and }{\i\cf1\insrsid16526259\charrsid4730436 a}{\cf1\insrsid16526259\charrsid4730436  on folio 382c. The Ordnance Survey facsimile reproduces the first
 four of these signatures; Farley did not print any of them }{\insrsid16526259\charrsid4730436 (CT)}{\cf1\insrsid16526259\charrsid4730436 .}{\cf1\insrsid16526259  }{\insrsid16526259 
\par }{\cf1\insrsid16526259 \tab An important aspect of the Lincolnshire manuscript, not apparent from Farley's edition, is the apparent use of different forms of }{\i\cf1\insrsid16526259 I}{\cf1\insrsid16526259  for }{\i\cf1\insrsid16526259\charrsid8733735 In
}{\cf1\insrsid16526259  at the beginning of an entry to distinguish between manors and jurisdictions or outliers. In general the scribe used the normal ('square') capital }{\i\cf1\insrsid16526259 I }{\cf1\insrsid16526259\charrsid8733735 for}{
\cf1\insrsid16526259  manors and the 'rustic' }{\i\cf1\insrsid16526259 I }{\cf1\insrsid16526259  which has a 'tail' for the dependencies. He regularly wrote the names of ma
nors in capitals and rubricated them, whereas he used lower-case letters for jurisdictions and outliers and only rubricated the }{\i\cf1\insrsid16526259 I}{\cf1\insrsid16526259  of }{\i\cf1\insrsid16526259 In}{\cf1\insrsid16526259 
. His policy was imperfect, however, and in some cases he corrected his original. In the notes reference is made to examples where the palaeography is not as would be anticipated from the text }{\insrsid16526259 (CT)}{\cf1\insrsid16526259 . }{
\insrsid16526259 
\par }{\cf1\insrsid16526259 \tab There are a considerable number of Farley errors, in the region of eighty, ranging from figure and place-name errors to the omission of some words that are in the manuscript and the inclusion of others that are not}{
\cf1\insrsid16526259\charrsid4730436 . Apart from such errors, in a large number of cases Farley printed a capital for a lower-case letter, particularly with regard to }{\i\cf1\insrsid16526259\charrsid4730436 Lageman}{\cf1\insrsid16526259\charrsid4730436 
 ('lawman'), }{\i\cf1\insrsid16526259\charrsid4730436 Landgable }{\cf1\insrsid16526259\charrsid4730436 ('land tribute') and }{\i\cf1\insrsid16526259\charrsid4730436 Lincolia}{\cf1\insrsid16526259\charrsid4730436  ('Lincoln') in the sections
 on the boroughs (LIN S, LIN T and LIN C); these have not been especially noted here. He also put an abbreviation sign in the wrong place or copied one incorrectly. He had different methods of showing the intended position of an interlineation, many of th
e
m at variance with the way chosen by the scribe; for example, where the scribe extended the 'tail' of a an interlined letter down to indicate its correct position, Farley on numerous occasions put a separate hair-line or failed to print any form of insert
i
on mark. He was also very inconsistent in his treatment of spaces that appear in the manuscript, whether as a result of erasures or intentional gaps or because of holes in the parchment. Because of the limitations of the special record typeface used, his 
portrayal of transposition signs differed considerably from their appearance in the manuscript }{\insrsid16526259\charrsid4730436 (CT}{\insrsid16526259 )}{\cf1\insrsid16526259 .}{\insrsid16526259 
\par 
\par 
\par }{\b\cf1\insrsid16526259 The }{\b\i\cf1\insrsid16526259 Clamores
\par }{\cf1\insrsid16526259 In common with several other counties there survives for Lincolnshire an appendix to the main Domesday text dealing with disputes and claims. In the three counties of Little Domesday (Essex, Suffolk and Norfolk) these are titled }{
\i\cf1\insrsid16526259 Invasiones }{\cf1\insrsid16526259 ('Annexations') and appear at the end of the main text of the county concerned. In Huntingdonshire a related, though untitled, appendix occupies a similar po
sition at the end of the main text of the county. Similar material is to be found for the south-western counties in the }{\i\cf1\insrsid16526259 Liber Exoniensis}{\cf1\insrsid16526259 ,}{\i\cf1\insrsid16526259  }{\cf1\insrsid16526259 described there as }{
\i\cf1\insrsid16526259 Terrae Occupatae }{\cf1\insrsid16526259 ('appropriated lands'). In Yorkshire and Lincolnshire this material is titled }{\i\cf1\insrsid16526259 Clamores}{\cf1\insrsid16526259 
 ('claims') and appears, with the Yorkshire Summary, in the last quire of Great Domesday (PM-CT).}{\insrsid16526259 
\par }{\cf1\insrsid16526259 \tab The Lincolnshire }{\i\cf1\insrsid16526259 Clamores }{\cf1\insrsid16526259 appear on folios 375a-377d. The material in the }{\i\cf1\insrsid16526259 Clamores}{\cf1\insrsid16526259 ,}{\i\cf1\insrsid16526259  }{
\cf1\insrsid16526259 unlike that of the main Domesday text, is arranged by wapentakes and within wapentakes by landholders, though no headings were inserted in the text. The wapentake order of the main Domesday text appears also to be that of the }{
\i\cf1\insrsid16526259 Clamores}{\cf1\insrsid16526259 ; see}{\i\cf1\insrsid16526259  }{\cf1\insrsid16526259 Roffe, 'Origins', note 54. Nevertheless, the procedure of the }{\i\cf1\insrsid16526259 Clamores }{\cf1\insrsid16526259 appears to rep
resent a stage in the Domesday Enquiry, perhaps a second court session, which was independent of and later }{\cf1\insrsid16526259\charrsid12463949 than the compilation of the original returns, from which Great Domesday w
as derived. In the light of decisions made at this second court session some }{\i\cf1\insrsid16526259\charrsid12463949 ad hoc }{\cf1\insrsid16526259\charrsid12463949 
revision of the original returns was undertaken (see 57,12 = CK49, and 26,53 = CK54). Elsewhere,}{\cf1\insrsid16526259  however, the }{\insrsid16526259 main scribe of Great Domesday}{\cf1\insrsid16526259  contented himself with the use of marginal }{
\i\cf1\insrsid16526259 k}{\cf1\insrsid16526259  for }{\i\cf1\insrsid16526259 kalum}{\cf1\insrsid16526259 (}{\i\cf1\insrsid16526259 p}{\cf1\insrsid16526259 )}{\i\cf1\insrsid16526259 nia }{\cf1\insrsid16526259 
('claim'), entered in the margins of the main Domesday text, though even here there is not a universal system of cross-referencing between the }{\i\cf1\insrsid16526259 Clamores }{\cf1\insrsid16526259 and the main Domesday text (PM).
\par }{\cf1\insrsid16526259\charrsid10581330 
\par }{\cf1\insrsid16526259 
\par 
\par }{\b\cf1\insrsid16526259 EDITORIAL
\par State of Revision}{\insrsid16526259 
\par Lincolnshire was published in the Phillimore series in the Domesday Centenary year, 1986. It was edited by Philip Morgan and Caroline Thorn from a draft translation prepared by Sara Wood. The maps were the work of Wendy Morgan.
\par \tab In their Introduction to the notes the county editors expressed their thanks as follows: '}{\cf1\insrsid16526259 
The editors are grateful to David Roffe, who granted full and generous access to his, as yet unpublished, research on the Lincolnshire and Nottinghamshire Domesday and who provided a detailed study of the
 palaeography of the Domesday manuscript, with particular reference to the place-names and their rubrication. Dr Gillian Fellows Jensen allowed access to a forthcoming article on Lincolnshire Domesday tenants in advance of publication. Professor Kenneth C
ameron gave advice on a number of Lincolnshire place-names. The Public Record Office allowed Caroline Thorn access to the manuscript of Domesday in its unbound state during curre}{\cf1\insrsid16526259\charrsid4730436 
nt work on conservation, photographing and rebinding'. Unfortunately, in the fi
nal version of the proofs the following sentence was omitted from these thanks; it read 'Thanks are also due to John McN. Dodgson for his work on the personal names, to Mr J. D. Foy for checking the translation, and to Dr F. R. Thorn for checking the Plac
es Index'. Dr F.R. Thorn also contributed to several of the notes, especially on the Latinity of the scribe. Unfortunately a large number of notes written by him and by Caroline Thorn were not included in the published edition.
\par }{\insrsid16526259\charrsid4730436 \tab John Morris, the originator and first edito}{\insrsid16526259 
r of the series, had died in 1977 and the subsequent volumes in the series were brought out under the supervision of John McN Dodgson and Alison Hawkins. A note at the end of the Introduction says: 'At the time of Dr Morris's death in June 1
977, he had completed volumes 2 [Sussex], 3 [Surrey], 11 [Middlesex], 12 [Hertfordshire], 19 [Huntingdonshire], 23 [Warwickshire], 24 [Staffordshire]. He had more or less finished the preparation of volumes 13 [Buckinghamshire], 14 [Oxfordshire], 20 [Bedf
o
rdshire], 28 [Nottinghamshire]. These and subsequent volumes in the series were brought out under the supervision of John Dodgson and Alison Hawkins, who have endeavoured to follow, as far as possible, the editorial principles established by John Morris'.
 The preparation of the volume was greatly assisted by a generous grant from the Leverhulme Trust Fund.
\par }{\cf1\insrsid16526259 
\par The present edition is part of a project to convert the annotation of the Phillimore printed volumes to electronic form and to revise them. The present 
small-scale revision is essentially an interim edition until time is available for a full-scale re-edition, which will aim, among other things, to cross-reference and to incorporate where appropriate the information provided by the }{
\cf1\insrsid16526259\charrsid13766259 Lindsey Survey}{\cf1\insrsid16526259 . The cons
iderable contribution made by scribe B to the correction of the Lincolnshire text will also be included, as will a fuller evaluation of all the corrections and additions made by the }{\insrsid16526259 main scribe of Great Domesday to it.}{
\cf1\insrsid16526259   For the present purpose only a limited number of changes have been made to the printed notes:
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid16526259 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri962\nowidctlpar\tx284\jclisttab\tx720\faauto\ls1\rin962\lin720\itap0\pararsid16526259 \cbpat8 {\cf1\insrsid16526259 
The translation of some terms, such as 'messuages' for Latin }{\i\cf1\insrsid16526259 mansiones}{\cf1\insrsid16526259 , has been brought into line with those of the series as a whole. 
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid16526259 \loch\af3\dbch\af0\hich\f3 \'b7\tab}The bibliographical and other conventions have been chang
ed to align them with the other counties that have been revised for the current project.
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid16526259 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri962\nowidctlpar\tx284\jclisttab\tx720\tx8460\tx9000\faauto\ls1\rin962\lin720\itap0\pararsid16526259 \cbpat8 {
\cf1\insrsid16526259 Certain changes have been necessary in the conversion of the notes to a searchable electronic version, such as to the lead words for the notes, to cross-references and to punctuation.
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid16526259 \loch\af3\dbch\af0\hich\f3 \'b7\tab}A number of the forms of personal names have been changed as part of a }{\cf1\insrsid16526259\charrsid4730436 continuing}{\cf1\insrsid16526259 
 process to bring more consistency to the entire name stock of Domesday Book. }{\cf1\insrsid16526259\charrsid4730436 In the Phillimore printed edition the edi}{\cf1\insrsid16526259 tors of the Lincolnshire and Yo}{\cf1\insrsid16526259\charrsid4730436 
rkshire volumes chose the forms for personal names of Scandinavian origin that were used as the headwords in the works of Fellows Jensen (}{\i\insrsid16526259\charrsid4730436 Scandinavian Personal Names }{\i\cf1\insrsid16526259\charrsid4730436 
in Lincolnshire and Yorkshire}{\cf1\insrsid16526259 , and }{\cf1\insrsid16526259\charrsid4730436 \lquote Domesday Tenants in Lincolnshire\rquote }{\cf1\insrsid16526259 )}{\cf1\insrsid16526259\charrsid4730436 
. Many of these, as is appropriate in scholarly works of that nature, are earlier or purer forms and sometimes Old Norse or Old Swedish in preference to the Old Danish forms adopted by John Morris. As a result, the same person, appearing, say,}{
\cf1\insrsid16526259  in Cambridgeshire and }{\cf1\insrsid16526259\charrsid4730436 Huntingdonshire on the one hand and in Lincolnshire on the other will have appeared under different forms of his name. Moreover}{\cf1\insrsid16526259 ,}{
\cf1\insrsid16526259\charrsid4730436  the policy adopted in the Lincolnshire and Yorkshire volumes introduced spellings that were never current in England, and letters alien to the English and Latin alphabe}{\cf1\insrsid16526259 t}{
\cf1\insrsid16526259\charrsid4730436 s. Many of these names have now been brought, as far as possible, into line with the pri}{\cf1\insrsid16526259 n}{\cf1\insrsid16526259\charrsid4730436 ciples of John Morris, as part of an on}{
\cf1\insrsid16526259\charrsid10096083 going process. These principles are explained in more detail in \{Name Policy\}}{\cf1\insrsid16526259\charrsid4730436 .}{\cf1\insrsid16526259\charrsid14751420 
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid16526259 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri962\nowidctlpar\tx284\jclisttab\tx720\tx8460\tx8640\faauto\ls1\rin962\lin720\itap0\pararsid16526259 \cbpat8 {
\cf1\insrsid16526259 
Some of the people have been further identified. When the identification comes from the person's occurrence in other documents or in other Domesday counties, this is shown in the translation between asterisks within square brackets. Where there is no 
documentary evidence for the identity of an individual, but it seems likely that a number of persons with the same first name are one and the same, this has been indicated in the translation by putting the name of one of the estates held by that person be
tween < >. In this county the notes to justify both these forms of identification have largely been written by John Palmer and these have been attributed to him as (JP) put at the end of his paragraph.
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid16526259 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri962\nowidctlpar\tx284\jclisttab\tx720\faauto\ls1\rin962\lin720\itap0\pararsid16526259 \cbpat8 {\cf1\insrsid16526259 
The form of the wapentake names has been standardized so as to distinguish between those units that are named from places still extant and those that are not.
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid16526259 \loch\af3\dbch\af0\hich\f3 \'b7\tab}
Wapentake heads have been systematically restored to the text. They were not inserted in the Phillimore printed edition but the information needed for their inclusion can be obtained from Foster and Longley's magisterial edition (}{\insrsid16526259 
Foster and Longley, }{\i\insrsid16526259 Lincolnshire Domesday}{\insrsid16526259 ), as well as from post-1086 sources. In this interim revision, wapentake heads have been restored above manors, when in a particular
 fief, one manor can be shown to lie in a different wapentake to the one previously entered. Such heads are not inserted above the dependencies (outliers or jurisdictions) of manors, though these sometimes lay in a wapentake different to that of their par
e
nt manor. This is not done because it does not appear to have been the scribe's intention, in this or other counties, to include them and because it would upset a sequence of wapentakes that is often otherwise quite clear. It appears that the scribe recor
d
ed manors and then searched for their dependencies, drawing these latter sometimes from other wapentakes, but regarding the relationship to the manor as more important than to the wapentake. An exception to this editorial rule is that when a piece of land
 
(often an outlier or jurisdiction, but sometimes with no apparent status) is included in a fief, but is not said or implied to be a dependency of the last named manor, a wapentake head is inserted above it. The justification for each insertion will be inc
luded in a future fuller edition. Every place is indexed in the wapentake in which it is presumed to have lain.}{\cf1\insrsid16526259 
\par {\listtext\pard\plain\f3\lang2057\langfe1033\langnp2057\insrsid16526259 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid16526259 
A different view has been here taken of the relationship between the names of hundreds and estates. This has affected the translation in some cases; see \{Introduction: Hundreds\}.}{\cf1\insrsid16526259 
\par {\listtext\pard\plain\f3\lang2057\langfe1033\langnp2057\insrsid16526259 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid16526259 
The spelling of place-names has been checked against the latest Ordnance Survey 1;25,000 maps. Larger scale maps have been used for places not recorded on the 1:25,000 maps.}{\cf1\insrsid16526259 
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid16526259 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri962\nowidctlpar\tx284\jclisttab\tx720\tx8460\tx9000\faauto\ls1\rin962\lin720\itap0\pararsid16526259 \cbpat8 {
\cf1\insrsid16526259 A very small number of notes that had been written for the printed edition, but unfortunately not included, have been re-instated. 
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid16526259 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri-360\nowidctlpar\tx284\jclisttab\tx720\tx8460\tx9000\faauto\ls1\rin-360\lin720\itap0\pararsid16526259 \cbpat8 {
\cf1\insrsid16526259 Obvious typographical errors in the Phillimore printed notes have been corrected.
\par }\pard \ql \li360\ri-360\nowidctlpar\tx284\tx8460\tx9000\faauto\rin-360\lin360\itap0\pararsid16526259 \cbpat8 {\cf1\insrsid16526259 
\par }\pard \ql \li360\ri962\nowidctlpar\tx284\tx8460\tx9000\faauto\rin962\lin360\itap0\pararsid16526259 \cbpat8 {\cf1\insrsid16526259 Apart from those attributed to David Roffe (DR), all the notes in the Phillimore 
printed edition are attributed here either to Phil Morgan (PM) or to Caroline Thorn (CT) or, where both contributed to a note, to (PM-CT). Both Phil Morgan and Caroline Thorn}{\cf1\insrsid16526259\charrsid12587006 , like the other editors}{
\cf1\insrsid16526259  in the Phillimore series, incorporated in their}{\cf1\insrsid16526259\charrsid12587006  editio}{\cf1\insrsid16526259 n a body of standard notes, mostly writte}{\cf1\insrsid16526259\charrsid12587006 n by John Morris}{
\cf1\insrsid16526259 ; these have been attributed to (PM-CT) as some new material was sometimes included}{\cf1\insrsid16526259\charrsid12587006 .}{\cf1\insrsid16526259  }{\insrsid16526259 Notes that are unsigned are by the present editors. W}{
\cf1\insrsid16526259 here significant material has been added by them within a note by PM it has been placed within square brackets or as a separate paragraph; this has not been thought necessary in the cases where the original note was written by CT. 

\par }\pard \ql \li0\ri-360\widctlpar\tx284\tx8460\tx9000\nooverflow\faroman\rin-360\lin0\itap0\pararsid16526259 \cbpat8 {\cf1\insrsid16526259 
\par }\pard \ql \li0\ri962\widctlpar\tx284\nooverflow\faroman\rin962\lin0\itap0\pararsid16526259 \cbpat8 {\insrsid16526259 Frank Thorn
\par Caroline Thorn
\par March 2006
\par March 2007
\par }{\cf1\insrsid16526259 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid8868318 {\insrsid15994128\charrsid8868318 
\par }}