{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f36\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f39\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f40\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\snext0 \styrsid13185398 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\tx360\nooverflow\faroman\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 \styrsid1467951 Body Text;}{\s16\ql \li0\ri0\widctlpar\nooverflow\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext16 \sautoupd \styrsid10761145 Plain Text;}{\*\ts17\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext17 \styrsid9831175 Table Grid;}}{\*\listtable{\list\listtemplateid524211598\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1598632094}}{\*\listoverridetable{\listoverride\listid1598632094\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid1467951\rsid2785210\rsid2896801\rsid4199044\rsid4787573\rsid6816974\rsid8283657\rsid8726037\rsid8868318\rsid8996924\rsid9831175\rsid10761145\rsid10826129\rsid10945593\rsid11956016\rsid12544952\rsid12652855\rsid12738150\rsid12870409
\rsid13185398\rsid13764953\rsid13768609\rsid13776222\rsid13793671\rsid13895349\rsid14964512\rsid15806094\rsid15994128}{\*\generator Microsoft Word 10.0.6612;}{\info{\title MIDDLESEX}{\author John Palmer}{\operator John Palmer}
{\creatim\yr2007\mo7\dy5\hr9\min37}{\revtim\yr2007\mo7\dy15\hr22\min9}{\version2}{\edmins0}{\nofpages2}{\nofwords548}{\nofchars3127}{\*\company  University of Hull}{\nofcharsws3668}{\vern16389}}\paperw11909\paperh16834 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1701\dgvorigin1984\dghshow2\dgvshow2
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15994128 \fet0\sectd 
\psz9\linex0\headery706\footery706\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13764953\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar
\tx284\nooverflow\faroman\rin0\lin0\itap0\pararsid9831175 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs28\insrsid9831175 MIDDLESEX
\par }\pard \qc \li0\ri0\widctlpar\tx284\tx8647\nooverflow\faroman\rin0\lin0\itap0\pararsid10826129 \cbpat8 {\cf2\insrsid10826129 (version 1a)
\par }\pard \ql \li0\ri0\widctlpar\tx284\tx8647\nooverflow\faroman\rin0\lin0\itap0\pararsid9831175 \cbpat8 {\b\cf1\insrsid9831175 
\par }\pard \ql \li0\ri0\widctlpar\tx284\nooverflow\faroman\rin0\lin0\itap0\pararsid9831175 {\b\insrsid9831175 INTRODUCTION
\par }{\insrsid9831175 
\par }{\b\insrsid9831175 HUNDREDS
\par }{\insrsid9831175 For this revision, the forms of two of the hundred names have been changed. 'Elthorne' and 'Ossulstone' have been placed in single inverted commas to take account of the disappearance of the places that named these hundreds:
\par 
\par }\trowd \irow0\irowband0\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4153\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8417\pard\plain 
\ql \li0\ri0\widctlpar\intbl\tx284\nooverflow\faroman\rin0\lin0\pararsid8726037\yts17 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid9831175\charrsid8996924 Phillimore printed edition}{\fs20\cf1\insrsid9831175\charrsid8996924 \cell 
}{\fs20\insrsid9831175\charrsid8996924 This revision}{\fs20\cf1\insrsid9831175\charrsid8996924 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\fs20\insrsid9831175\charrsid8996924 \trowd \irow0\irowband0\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4153\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8417\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\tx284\nooverflow\faroman\rin0\lin0\pararsid8726037\yts17 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\cf1\insrsid9831175\charrsid8996924 
\par }{\fs20\insrsid9831175\charrsid8996924 Edmonton
\par Elthorne
\par Gore
\par Hounslow
\par Ossulstone
\par Spelthorne
\par }{\fs20\cf1\insrsid9831175\charrsid8996924 \cell 
\par }{\fs20\insrsid9831175\charrsid8996924 Edmonton
\par 'Elthorne'
\par Gore
\par Hounslow
\par 'Ossulstone'
\par Spelthorne
\par }{\fs20\cf1\insrsid9831175\charrsid8996924 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid9831175\charrsid8996924 
\trowd \irow1\irowband1\lastrow \ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4153\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8417\row }\pard \ql \li0\ri0\widctlpar
\tx284\nooverflow\faroman\rin0\lin0\itap0\pararsid9831175 {\fs20\insrsid9831175\charrsid8996924 
\par }{\insrsid9831175 
\par 
\par }{\b\insrsid9831175 THE DOMESDAY FORMAT
\par }{\insrsid9831175 
The manuscript is written on leaves, or folios, of parchment (sheep-skin), measuring about 15 inches by 11 inches (38 by 28 centimetres), on both sides. On each side, or page, are two columns, making four to each folio. The folios were numbered in the sev
enteenth century, and the four columns of each are here lettered a,b,c,d, marked in the margin. The manuscript emphasises words and usually distinguishes chapters and sections by the use of red ink. Underlining. in black ink, indicates deletion (JRM).

\par }{\b\cf1\insrsid9831175 
\par 
\par 
\par EDITORIAL
\par }{\b\insrsid9831175 State of Revision
\par }\pard \ql \li0\ri0\widctlpar\tx284\tx8647\nooverflow\faroman\rin0\lin0\itap0\pararsid9831175 \cbpat8 {\insrsid9831175 
Middlesex was published in the Phillimore series in 1975, being the second county to appear following Huntingdonshire. It was edited by John Morris, the originator of the series, from a draft translation prepared by Sara Wood. T
he map was the work of Jim Hardy. In his Introduction, John Morris said: 'Huntingdonshire, Middlesex and Surrey have been the experimental counties at all stages of this edition. They may therefore contain more ineptitudes and mistakes than other counties
'. A few amendments and additions were subsequently included in the Bedfordshire and Hertfordshire volumes.
\par \tab The present edition is part of a project to convert the annotation of the Phillimore printed volumes to electronic form and to revise them. For Midd
lesex, this small-scale revision is essentially an interim edition until time is available for a full-scale re-edition. For the present purpose only a limited number of changes have been made to the printed notes:
\par {\listtext\pard\plain\f3\lang2057\langfe1033\langnp2057\insrsid9831175 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx284\jclisttab\tx720\tx8647\faauto\ls1\rin0\lin720\itap0\pararsid9831175 \cbpat8 {\insrsid9831175 
The translation of some terms has been brought into line with those of the series as a whole.
\par {\listtext\pard\plain\f3\lang2057\langfe1033\langnp2057\insrsid9831175 \loch\af3\dbch\af0\hich\f3 \'b7\tab}The bibliographical and other conventions have been changed to align them with the other counties that have been revised for the current project.

\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid9831175\charrsid2896801 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri6\nowidctlpar\tx284\jclisttab\tx720\tx8460\tx8647\faauto\ls1\rin6\lin720\itap0\pararsid9831175 
\cbpat8 {\cf1\insrsid9831175\charrsid2896801 Certain changes have been necessary in the conversion of the notes to a searchable electronic version, such as to the lead words for the notes}{\cf1\insrsid9831175 , }{\cf1\insrsid9831175\charrsid2896801 
to cross-references}{\cf1\insrsid9831175  and to punctuation}{\cf1\insrsid9831175\charrsid2896801 . }{\cf1\insrsid9831175 
\par {\listtext\pard\plain\f3\lang2057\langfe1033\langnp2057\insrsid9831175 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx284\jclisttab\tx720\tx8647\faauto\ls1\rin0\lin720\itap0\pararsid9831175 \cbpat8 {\insrsid9831175 
The form of the hundred names has been standardized so as to distinguish between those units that are named from places still extant and those that are not.
\par {\listtext\pard\plain\f3\lang2057\langfe1033\langnp2057\insrsid9831175 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx284\jclisttab\tx720\tx8640\faauto\ls1\rin0\lin720\itap0\pararsid9831175 \cbpat8 {\insrsid9831175 
A number of the forms of personal names have been changed as part of an ongoing process to bring more consistency to the entire name stock of Domesday Book.
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid9831175\charrsid13895349 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid9831175 {\cf1\insrsid9831175\charrsid13895349 Some of the people have been further identified. When the i
dentification comes from the person's occurrence in other documents or in other Domesday counties, this is shown in the translation between asterisks within square brackets. Where there is no documentary evidence for the identity of an individual, but it 
s
eems likely that a number of persons with the same first name are one and the same, this has been indicated in the translation by putting the name of one of the estates held by that person between < >. In this county the notes to justify both these forms 
of identification }{\cf1\insrsid9831175 have largely been written by John Palmer and these have been attributed to him as (JP) put at the end of his paragraph.
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid9831175\charrsid2896801 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri6\nowidctlpar\tx284\jclisttab\tx720\tx8460\tx8640\faauto\ls1\rin6\lin720\itap0\pararsid9831175 
\cbpat8 {\cf1\insrsid9831175\charrsid2896801 Obvious typographical errors}{\cf1\insrsid9831175  in the Phillimore printed notes}{\cf1\insrsid9831175\charrsid2896801  have been corrected.
\par }\pard \ql \li0\ri0\widctlpar\tx284\tx8647\nooverflow\faroman\rin0\lin0\itap0\pararsid9831175 \cbpat8 {\insrsid9831175 
\par Almost all of John Morris' original notes have been retained and are assigned to him (JRM). Notes that are unsigned are by the present editors.
\par 
\par Caroline Thorn
\par Frank Thorn
\par November 2006
\par June 2007
\par 
\par 
\par }}