{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f36\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f39\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f40\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\snext0 \styrsid13185398 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\tx360\nooverflow\faroman\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 \styrsid1467951 Body Text;}{\s16\ql \li0\ri0\widctlpar\nooverflow\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext16 \sautoupd \styrsid10761145 Plain Text;}{\*\ts17\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext17 \styrsid8609326 Table Grid;}}{\*\listtable{\list\listtemplateid-294508044\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1598632094}}{\*\listoverridetable{\listoverride\listid1598632094\listoverridecount9{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}
{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid282407\rsid1467951\rsid2371597\rsid2785210\rsid4199044\rsid4787573\rsid5266325\rsid6816974\rsid8283657\rsid8481164\rsid8609326
\rsid8868318\rsid10761145\rsid10945593\rsid11956016\rsid12544952\rsid12652855\rsid12738150\rsid12870409\rsid13185398\rsid13764953\rsid13768609\rsid13776222\rsid13793671\rsid14964512\rsid15806094\rsid15994128}{\*\generator Microsoft Word 10.0.6612;}{\info
{\title NORFOLK}{\author John Palmer}{\operator John Palmer}{\creatim\yr2007\mo7\dy5\hr10\min13}{\revtim\yr2007\mo7\dy15\hr22\min9}{\version2}{\edmins1}{\nofpages3}{\nofwords870}{\nofchars4965}{\*\company  University of Hull}{\nofcharsws5824}{\vern16389}}
\paperw11909\paperh16834 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1701\dgvorigin1984\dghshow2\dgvshow2
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15994128 \fet0\sectd 
\psz9\linex0\headery706\footery706\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13764953\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar
\tx284\nooverflow\faroman\rin0\lin0\itap0\pararsid8609326 \cbpat8 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs28\cf1\insrsid8609326\charrsid8481164 NORFOLK}{\b\fs28\insrsid8609326\charrsid8481164 
\par }\pard \qc \li0\ri0\widctlpar\tx284\tx8647\nooverflow\faroman\rin0\lin0\itap0\pararsid2371597 \cbpat8 {\cf2\insrsid2371597 (version 1a)
\par }\pard \ql \li0\ri0\widctlpar\tx284\nooverflow\faroman\rin0\lin0\itap0\pararsid8609326 \cbpat8 {\insrsid2371597\charrsid8481164 
\par }{\b\cf1\insrsid8609326\charrsid8481164 INTRODUCTION
\par }{\cf1\insrsid8609326\charrsid8481164 
\par }{\b\cf1\insrsid8609326\charrsid8481164 HUNDREDS
\par }\pard \ql \li0\ri0\widctlpar\tx284\nooverflow\faroman\rin0\lin0\itap0\pararsid8609326 {\insrsid8609326\charrsid8481164 For this electronic version of the Norfol
k notes, the form of some hundred-names has been revised to align them more closely with the places from which they were named. Names in single inverted commas are no longer settlement sites:}{\insrsid8609326 
\par }{\fs20\insrsid8609326\charrsid5266325 
\par }\trowd \irow0\irowband0\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4153\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8417\pard\plain 
\ql \li0\ri0\widctlpar\intbl\tx284\nooverflow\faroman\rin0\lin0\pararsid282407\yts17 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid8609326\charrsid5266325 Phillimore\cell Domesday Explorer\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid8609326\charrsid5266325 \trowd \irow0\irowband0\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4153\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8417\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\tx284\nooverflow\faroman\rin0\lin0\pararsid282407\yts17 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid8609326\charrsid5266325 
\par Blofield
\par Brothercross
\par Clackclose
\par Clavering
\par Depwade
\par Diss
\par Docking
\par Earsham
\par North Erpingham
\par South Erpingham
\par Eynsford
\par East Flegg
\par West Flegg
\par Forehoe
\par Freebridge
\par Gallow
\par North Greenhoe
\par South Greenhoe
\par Grimshoe
\par Guiltcross
\par Happing
\par Henstead
\par Holt
\par Humbleyard
\par Launditch
\par Loddon
\par Mitford
\par Norwich
\par Shropham
\par Smethdon
\par Taverham
\par Thetford
\par Tunstead
\par Walsham
\par Wayland
\par \cell 
\par Blofield
\par 'Brothercross'
\par 'Clackclose'
\par 'Clavering'
\par 'Depwade'
\par Diss
\par Docking
\par Earsham
\par North Erpingham
\par South Erpingham
\par 'Eynesford'
\par 'East Flegg'
\par 'West Flegg'
\par Forehoe
\par 'Freebridge'
\par 'Gallow'
\par '[North] Greenhoe'
\par '[South] Greenhoe'
\par 'Grimshoe'
\par 'Guiltcross'
\par 'Happing'
\par 'Henstead'
\par Holt
\par Humbleyard
\par 'Laundich'
\par 'Lodding'
\par 'Mitford'
\par Norwich
\par Shropham
\par 'Smethdon'
\par Taverham
\par Thetford
\par Tunstead
\par Walsham
\par Wayland
\par \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid8609326\charrsid5266325 \trowd \irow1\irowband1\lastrow \ts17\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4153\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8417\row }\pard \ql \li0\ri0\widctlpar
\tx284\nooverflow\faroman\rin0\lin0\itap0\pararsid8609326 \cbpat8 {\cf1\insrsid8609326\charrsid5266325 
\par 
\par 
\par }{\b\cf1\insrsid8609326\charrsid8481164 DOMESDAY FORMAT
\par The Manuscript
\par }{\cf1\insrsid8609326\charrsid8481164 
The text of the Domesday Survey for Norfolk is contained in Little Domesday Book (now preserved, with the larger volume, at the Public Record Office, London). The manuscript was written, by more than one scribe, on either side of leaves, or folios, of par
c
hment (sheep-skin) measuring about 11 by 8 inches (28 by 20 cms). On each side, or page, is a single column, making two to each folio. The folios were numbered in the 17th century, and the two columns of each are here lettered a, b. Red ink was used to di
s
tinguish chapter and Hundred headings. Deletion was marked by putting a line (in the ink of the text) through incorrect words. The running title on the recto of folios was usually an abbreviated form of the name of the Landholder whom the chapter concerne
d; the running title on the verso was an abbreviation of the county name (PB).
\par 
\par 
\par }{\b\cf1\insrsid8609326\charrsid8481164 EDITORIAL
\par State of Revision
\par }{\insrsid8609326\charrsid8481164 Norfolk was published in the Phillimore series in 1984. It was edited by Philippa Brown from a draft translation prepared by Marian Hepplestone, Jan
et Mothersill and Margaret Newman. The maps were the work of Jim Hardy. Philippa Brown expressed her debt to '}{\cf1\insrsid8609326\charrsid8481164 Mr. John McN. Dodgson for his advice on various matters'.
\par }\pard \ql \li0\ri0\widctlpar\tx284\nooverflow\faroman\rin0\lin0\itap0\pararsid8609326 {\cf1\insrsid8609326\charrsid8481164 
\par }{\insrsid8609326\charrsid8481164 John Morris, the originator and first editor of the series had died in 1977 and the sub
sequent volumes in the series were brought out under the supervision of John McN Dodgson and Alison Hawkins. A note at the end of the Introduction says: 'At the time of Dr Morris's death in June 1977, he had completed volumes 2 [Sussex], 3 [Surrey], 11 [M
i
ddlesex], 12 [Hertfordshire], 19 [Huntingdonshire], 23 [Warwickshire], 24 [Staffordshire]. He had more or less finished the preparation of volumes 13 [Buckinghamshire], 14 [Oxfordshire], 20 [Bedfordshire], 28 [Nottinghamshire]. These and subsequent volume
s
 in the series were brought out under the supervision of John Dodgson and Alison Hawkins, who have endeavoured to follow, as far as possible, the editorial principles established by John Morris'. The preparation of the volume was greatly assisted by a gen
erous grant from the Leverhulme Trust Fund.
\par }\pard \ql \li0\ri0\widctlpar\tx284\nooverflow\faroman\rin0\lin0\itap0\pararsid8609326 \cbpat8 {\insrsid8609326\charrsid8481164 
\par }{\cf1\insrsid8609326\charrsid8481164 The present edition is part of a project to convert the annotation of the Phillimore printed volumes to electronic form and to revise them. The present small-scale revision is essentially an interim edition until
 time is available for a full-scale re-edition.}{\cf1\insrsid8609326\charrsid5266325  }{\cf1\insrsid8609326 
Pressure of time has meant that it has not received as much attention as other of the lightly-revised counties; notably, no contribution to the editing has been made by Caroline Thorn.}{\cf1\insrsid8609326\charrsid8481164  For the present purpose
 only a limited number of changes have been made to the printed notes:
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid8609326\charrsid8481164 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx284\jclisttab\tx720\tx8647\faauto\ls1\rin0\lin720\itap0\pararsid8609326 \cbpat8 {
\cf1\insrsid8609326\charrsid8481164 The translation of some terms has been brought into line with those of the series as a whole.
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid8609326\charrsid8481164 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx284\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0\pararsid8609326 \cbpat8 {
\cf1\insrsid8609326\charrsid8481164 The bibliographical and other conventions have been changed to align them with the other counties that have been revised for the current project.
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid8609326\charrsid8481164 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx284\jclisttab\tx720\tx8460\tx8640\faauto\ls1\rin0\lin720\itap0\pararsid8609326 
\cbpat8 {\cf1\insrsid8609326\charrsid8481164 Certain changes have been necessary in the conversion of the notes to a searchable electronic version, such as to the lead words for the notes, to cross-references and to punctuation.
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid8609326\charrsid8481164 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx284\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0\pararsid8609326 \cbpat8 {
\cf1\insrsid8609326\charrsid8481164 The form of the hundred names has been standardized so as to distinguish between those units that are named from places still extant and those that are not.
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid8609326\charrsid8481164 \loch\af3\dbch\af0\hich\f3 \'b7\tab}A number of the forms of personal names have been changed as part of a}{\cf1\insrsid8609326 n ongoing}{
\cf1\insrsid8609326\charrsid8481164  process to bring more consistency to the entire name stock of Domesday Book.
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid8609326\charrsid8481164 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx284\jclisttab\tx720\tx8640\faauto\ls1\rin0\lin720\itap0\pararsid8609326 \cbpat8 {
\cf1\insrsid8609326\charrsid8481164 Some of the people have been further identified. When the identification comes from the person's occurrence in other documents or in other Domesday counties, this is shown in the translation between aste
risks within square brackets. Where there is no documentary evidence for the identity of an individual, but it seems likely that a number of persons with the same first name are one and the same, this has been indicated in the translation by putting the n
ame of one of the estates held by that person between < >. In this county the notes to justify both these forms of identification}{\cf1\insrsid8609326  have largely}{\cf1\insrsid8609326\charrsid8481164  be}{\cf1\insrsid8609326 en}{
\cf1\insrsid8609326\charrsid8481164  written by J}{\cf1\insrsid8609326 ohn }{\cf1\insrsid8609326\charrsid8481164 P}{\cf1\insrsid8609326 almer and these have been attributed to him as (JP) put at the end of his paragraph}{
\cf1\insrsid8609326\charrsid8481164 .}{\insrsid8609326\charrsid8481164 
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid8609326\charrsid8481164 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx284\jclisttab\tx720\tx8460\tx8640\faauto\ls1\rin0\lin720\itap0\pararsid8609326 
\cbpat8 {\cf1\insrsid8609326\charrsid8481164 Obvious typographical errors }{\cf1\insrsid8609326 in the Phillimore printed edition }{\cf1\insrsid8609326\charrsid8481164 have been corrected.}{\cf1\insrsid8609326 
\par }\pard \ql \li360\ri0\widctlpar\tx284\tx8460\tx8640\nooverflow\faroman\rin0\lin360\itap0\pararsid8609326 \cbpat8 {\cf1\insrsid8609326\charrsid8481164 
\par All the notes in the Phillimore printed edition are attributed }{\cf1\insrsid8609326 here to Philippa Brown (PB}{\cf1\insrsid8609326\charrsid8481164 ), although }{\cf1\insrsid8609326 s}{\cf1\insrsid8609326\charrsid8481164 he, like the ot}{
\cf1\insrsid8609326 her editors, incorporated in her}{\cf1\insrsid8609326\charrsid8481164 
 edition a body of standard notes, mostly written by John Morris, but also by other editors in the series. John Dodgson also supplied some notes on philological matters. }{\cf1\insrsid8609326 
Some notes were written by Natasha Hodgson and are attributed to her as (NH). }{\cf1\insrsid8609326\charrsid8481164 Where the present editors have found it necessa}{\cf1\insrsid8609326 ry to insert material within PB}{\cf1\insrsid8609326\charrsid8481164 
's notes, such as the translation of Latin quotations, this is enclosed in square brackets.
\par }\pard \ql \li0\ri0\widctlpar\tx284\nooverflow\faroman\rin0\lin0\itap0\pararsid8609326 \cbpat8 {\cf1\insrsid8609326\charrsid8481164 
\par 
\par }{\insrsid8609326\charrsid8481164 Frank Thorn
\par January 2007
\par }{\cf1\insrsid8609326\charrsid8481164 June 2007
\par 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid8868318 {\insrsid15994128\charrsid8868318 
\par }}