{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f36\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f39\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f40\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\snext0 \styrsid13185398 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\tx360\nooverflow\faroman\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 \styrsid1467951 Body Text;}{\s16\ql \li0\ri0\widctlpar\nooverflow\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext16 \sautoupd \styrsid10761145 Plain Text;}{\*\ts17\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext17 \styrsid6908818 Table Grid;}}{\*\listtable{\list\listtemplateid936807612\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1598632094}}{\*\listoverridetable{\listoverride\listid1598632094\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid155565\rsid1467951\rsid1723534\rsid2785210\rsid4199044\rsid4289684\rsid4787573\rsid6816974\rsid6908818\rsid7741344\rsid8283657\rsid8464487\rsid8868318\rsid8921279\rsid9257370\rsid10575450\rsid10761145\rsid10945593\rsid11956016
\rsid12391434\rsid12544952\rsid12652855\rsid12738150\rsid12870409\rsid13185398\rsid13764953\rsid13768609\rsid13776222\rsid13793671\rsid13832074\rsid14615666\rsid14964512\rsid15140161\rsid15806094\rsid15994128}{\*\generator Microsoft Word 10.0.6612;}{\info
{\title OXFORDSHIRE}{\author John Palmer}{\operator John Palmer}{\creatim\yr2007\mo7\dy5\hr9\min43}{\revtim\yr2007\mo7\dy15\hr22\min10}{\version3}{\edmins1}{\nofpages4}{\nofwords1216}{\nofchars6936}{\*\company  University of Hull}{\nofcharsws8136}
{\vern16389}}\paperw11909\paperh16834 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1701\dgvorigin1984\dghshow2\dgvshow2
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15994128 \fet0\sectd 
\psz9\linex0\headery706\footery706\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13764953\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri-67\widctlpar
\tx284\tx7740\tx9180\nooverflow\faroman\rin-67\lin0\itap0\pararsid6908818 \cbpat8 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs28\cf1\insrsid6908818\charrsid14615666 OXFORDSHIRE}{\fs28\cf1\insrsid6908818 
\par }\pard \qc \li0\ri0\widctlpar\tx284\tx8647\nooverflow\faroman\rin0\lin0\itap0\pararsid10575450 \cbpat8 {\cf2\insrsid10575450 (version 1a)
\par }\pard \qc \li0\ri-67\widctlpar\tx284\tx7740\tx9180\nooverflow\faroman\rin-67\lin0\itap0\pararsid6908818 \cbpat8 {\fs28\cf1\insrsid6908818 
\par }\pard \ql \li0\ri-67\widctlpar\tx284\tx7740\tx9180\nooverflow\faroman\rin-67\lin0\itap0\pararsid6908818 \cbpat8 {\b\cf1\insrsid6908818\charrsid14615666 INTRODUCTION}{\b\cf1\insrsid6908818 
\par }{\b\insrsid6908818\charrsid14615666 
\par }\pard \ql \li0\ri-67\widctlpar\tx284\tx7740\tx8505\tx9180\nooverflow\faroman\rin-67\lin0\itap0\pararsid6908818 \cbpat8 {\b\cf1\insrsid6908818\charrsid14615666 H}{\b\cf1\insrsid6908818 UNDREDS}{\b\cf1\insrsid6908818\charrsid14615666 
\par }\pard \ql \li0\ri-67\widctlpar\tx284\tx7740\tx9180\nooverflow\faroman\rin-67\lin0\itap0\pararsid6908818 \cbpat8 {\cf1\insrsid6908818\charrsid14615666 The Domesday te}{\cf1\insrsid6908818 xt names only four Oxfordshire h}{
\cf1\insrsid6908818\charrsid14615666 undreds, Dorchester, Lewknor,}{\insrsid6908818\charrsid14615666  }{\cf1\insrsid6908818\charrsid14615666 Pyrton and Benson (later Ewelme), an}{\cf1\insrsid6908818 d hundred headings are therefore}{
\cf1\insrsid6908818\charrsid14615666  not inserted}{\insrsid6908818\charrsid14615666  }{\cf1\insrsid6908818\charrsid14615666 
into the translation, for want of evidence. Places are indexed under the later hundreds, fourteen in number. Detachments are here ignored, since all or most are probably later than 1086. Domesday mentions, unde
r the references listed below, 18 hundreds and 2 half-hundreds attache}{\cf1\insrsid6908818 d to the k}{\cf1\insrsid6908818\charrsid14615666 
ing's household manors, and the five large holdings in chapter 6 of the Bishop of Lincoln (formerly of Dorchester-on-Thames) comprise 300 hides, less ten, in three regional groups of 90, 100 and 100 hides. The correspondence between the Domesday }{
\cf1\insrsid6908818 and later h}{\cf1\insrsid6908818\charrsid14615666 undreds is:
\par }{\fs20\cf1\insrsid6908818\charrsid13832074 
\par }\trowd \irow0\irowband0\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil \cellx2508\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx5015\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3420\clshdrawnil \cellx8417\pard\plain \ql \li0\ri-67\nowidctlpar\intbl\tx284\tx7740\tx9180\nooverflow\faroman\rin-67\lin0\pararsid12391434\yts17 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\cf1\insrsid6908818\charrsid13832074 Manor}{\fs20\cf1\lang2057\langfe2057\langfenp2057\insrsid6908818\charrsid13832074 \cell }{\fs20\cf1\insrsid6908818\charrsid13832074 Hundreds or hides}{
\fs20\cf1\lang2057\langfe2057\langfenp2057\insrsid6908818\charrsid13832074 \cell }{\fs20\cf1\insrsid6908818\charrsid13832074 'Later' Hundreds}{\fs20\cf1\lang2057\langfe2057\langfenp2057\insrsid6908818\charrsid13832074 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\lang1033\langfe1033\langnp1033\insrsid6908818\charrsid13832074 \trowd \irow0\irowband0\ts17\trgaph108\trleft-108
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil \cellx2508\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx5015\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3420\clshdrawnil \cellx8417\row }\pard\plain \ql \li0\ri-67\nowidctlpar\intbl\tx284\tx7740\tx9180\nooverflow\faroman\rin-67\lin0\pararsid12391434\yts17 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\cf1\insrsid6908818\charrsid13832074 1,1 Benson}{\fs20\cf1\lang2057\langfe2057\langfenp2057\insrsid6908818\charrsid13832074 
\par }{\fs20\cf1\insrsid6908818\charrsid13832074 
\par 
\par 1,2 Headington
\par 1,3 Kirtlington
\par 1,4 Wootton
\par 1,5 Shipton
\par 1,6 Bampton
\par 1,7 Bloxham
\par 
\par 6,1 Dorchester
\par 6,2 Thame
\par 6,3 Milton
\par 6,4 Banbury
\par 6,5 Cropredy}{\fs20\cf1\lang2057\langfe2057\langfenp2057\insrsid6908818\charrsid13832074 \cell }{\fs20\cf1\insrsid6908818\charrsid13832074 4 \'bd hundreds}{\fs20\cf1\lang2057\langfe2057\langfenp2057\insrsid6908818\charrsid13832074 
\par }{\fs20\cf1\insrsid6908818\charrsid13832074 
\par 
\par 2 hundreds
\par 2 \'bd hundreds
\par 3 hundreds
\par 3 hundreds
\par 2 hundreds
\par 2 hundreds
\par 
\par 90 hides
\par 60 hides
\par 40 hides
\par 50 hides
\par 50 hides}{\fs20\cf1\lang2057\langfe2057\langfenp2057\insrsid6908818\charrsid13832074 \cell }{\fs20\cf1\insrsid6908818\charrsid13832074 'Langtree', Binfield, Pyrton, Lewknor, Ewelme (5 hundreds)\'86}{
\fs20\cf1\lang2057\langfe2057\langfenp2057\insrsid6908818\charrsid13832074 
\par }{\fs20\cf1\insrsid6908818\charrsid13832074 
\par Bullingdon (1 hundred)
\par Ploughley (1 hundred)
\par Wootton (1 hundred)
\par Chadlington (1 hundred)
\par Bampton (1 hundred)
\par Bloxham (1 hundred)
\par 
\par Dorchester (1 hundred)
\par Thame (1 hundred)
\par Thame (1 hundred)
\par Banbury (1 hundred)
\par Banbury (1 hundred)
\par }{\fs20\cf1\lang2057\langfe2057\langfenp2057\insrsid6908818\charrsid13832074 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\fs20\lang1033\langfe1033\langnp1033\insrsid6908818\charrsid13832074 \trowd \irow1\irowband1\lastrow \ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil \cellx2508\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx5015\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3420\clshdrawnil \cellx8417\row }\pard \ql \li0\ri-67\widctlpar\tx284\tx7740\tx9180\nooverflow\faroman\rin-67\lin0\itap0\pararsid6908818 \cbpat8 {
\fs20\cf1\insrsid6908818\charrsid8921279 \'86The 'Chiltern hundreds'}{\cf1\insrsid6908818\charrsid155565 . (JRM)}{\fs20\cf1\lang2057\langfe2057\langfenp2057\insrsid6908818\charrsid14615666 
\par }\pard \ql \li0\ri-67\widctlpar\tx284\tx2206\tx7740\tx9180\nooverflow\faroman\rin-67\lin0\itap0\pararsid6908818 \cbpat8 {\cf1\insrsid6908818\charrsid14615666 
\par }\pard \ql \li0\ri-67\widctlpar\tx284\tx2210\tx7740\tx9180\nooverflow\faroman\rin-67\lin0\itap0\pararsid6908818 \cbpat8 {\cf1\insrsid6908818\charrsid14615666 
As in several other counties, later hundreds amalgamated Domesday hundreds; but in Oxfordshire there is little evidence for the boundaries before amalgamation.}{\insrsid6908818\charrsid14615666  }{\cf1\insrsid6908818\charrsid14615666 
Northbrook (in Kirtlington) and Stoke (2}{\cf1\insrsid6908818 9,20}{\cf1\insrsid6908818\charrsid14615666 -21) are entered in the First and Second }{\i\cf1\insrsid6908818\charrsid14615666 Gadre }{\cf1\insrsid6908818\charrsid14615666 Hundr
eds respectively. The name, oth}{\cf1\insrsid6908818\charrsid13832074 erwise unrecorded, evidently related to the Kirtlington (Ploughley) Hundreds, and Stoke should therefore be}{\insrsid6908818\charrsid13832074  }{\cf1\insrsid6908818\charrsid13832074 
Stoke Lyne, not, as }{\i\cf1\insrsid6908818\charrsid13832074 VCH Oxfordshire}{\cf1\insrsid6908818\charrsid13832074 , i. p. 416, Stoke}{\cf1\insrsid6908818\charrsid14615666  Talmage}{\cf1\insrsid6908818  (JRM)}{\cf1\insrsid6908818\charrsid14615666 .}{
\insrsid6908818\charrsid14615666 
\par }\pard \ql \li0\ri-67\widctlpar\tx284\tx2208\tx7740\tx9180\nooverflow\faroman\rin-67\lin0\itap0\pararsid6908818 \cbpat8 {\cf1\insrsid6908818 \tab The hundred }{\cf1\insrsid6908818\charrsid14615666 name }{\i\cf1\insrsid6908818\charrsid14615666 Gadre }{
\cf1\insrsid6908818\charrsid14615666 is probably from a place
-name (of the actual or traditional capital or meeting-place) corrupted or modified by orthographic confusion and/or Anglo-Norman and Old English phonetic collision. The most obviously possible original forms would be (a) hypothetical }{
\i\cf1\insrsid6908818\charrsid14615666 Gadle }{\cf1\insrsid6908818\charrsid14615666 = Old English }{\i\cf1\insrsid6908818\charrsid14615666 gata-lea }{\cf1\insrsid6908818 (}{\cf1\insrsid6908818\charrsid14615666 'at the goats'}{
\insrsid6908818\charrsid14615666  }{\cf1\insrsid6908818\charrsid14615666 woodland'}{\cf1\insrsid6908818 )}{\cf1\insrsid6908818\charrsid14615666 , (b) hypothetical}{\i\cf1\insrsid6908818\charrsid14615666  Gadwe }{\cf1\insrsid6908818\charrsid14615666 
= Old English }{\i\cf1\insrsid6908818\charrsid14615666 gata-weg }{\cf1\insrsid6908818 (}{\cf1\insrsid6908818\charrsid14615666 'goats way' or 'drove'}{\cf1\insrsid6908818 )}{\cf1\insrsid6908818\charrsid14615666 ; with (a)}{\insrsid6908818\charrsid14615666 
 }{\cf1\insrsid6908818 compare Gidley, in Horspath (}{\i\cf1\insrsid6908818\charrsid14615666 Place-names of Oxfordshire}{\cf1\insrsid6908818\charrsid14615666 , }{\cf1\insrsid6908818\charrsid1723534 i.}{\cf1\insrsid6908818  }{
\cf1\insrsid6908818\charrsid14615666 p.}{\i\cf1\insrsid6908818\charrsid14615666  }{\cf1\insrsid6908818\charrsid14615666 178}{\cf1\insrsid6908818 )}{\cf1\insrsid6908818\charrsid14615666  (in Bullingdon Hundred); with}{\insrsid6908818\charrsid14615666  }{
\cf1\insrsid6908818\charrsid14615666 (b), }{\i\cf1\insrsid6908818\charrsid14615666 Gadeway }{\cf1\insrsid6908818\charrsid14615666 (}{\i\cf1\insrsid6908818\charrsid14615666 c}{\cf1\insrsid6908818\charrsid14615666 . l235) in Bicester}{\cf1\insrsid6908818  (
}{\i\cf1\insrsid6908818\charrsid14615666 Place-names of Oxfordshire}{\cf1\insrsid6908818\charrsid1723534 , i.}{\cf1\insrsid6908818  }{\cf1\insrsid6908818\charrsid14615666 p.}{\i\cf1\insrsid6908818\charrsid14615666  }{\cf1\insrsid6908818\charrsid14615666 
200}{\cf1\insrsid6908818 )}{\cf1\insrsid6908818\charrsid14615666  (in Ploughley Hundred, so}{\insrsid6908818\charrsid14615666  }{\cf1\insrsid6908818\charrsid14615666 perhaps to be associated}{\cf1\insrsid6908818  with the lost Domesday hundred }{
\cf1\insrsid6908818\charrsid14615666 name)}{\cf1\insrsid6908818  }{\cf1\insrsid6908818\charrsid155565 (JRM).}{\cf1\insrsid6908818 
\par 
\par }{\cf1\insrsid6908818\charrsid13832074 [In editing the Phillimore printed edition,, JRM used the later (fourteenth century) hundreds for the purposes
 of indexing and mapping. For four of these, however, he preferred to use the Domesday rather than the later name:
\par }{\fs20\cf1\insrsid6908818\charrsid13832074 
\par }\trowd \irow0\irowband0\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4153\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8417\pard\plain 
\ql \li0\ri-67\nowidctlpar\intbl\tx284\tx2208\tx7740\tx9180\nooverflow\faroman\rin-67\lin0\pararsid12391434\yts17 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\cf1\insrsid6908818\charrsid13832074 Domesday name used by JRM\cell Later name
\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\cf1\insrsid6908818\charrsid13832074 \trowd \irow0\irowband0\ts17\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4153\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8417\row }\pard\plain 
\ql \li0\ri-67\nowidctlpar\intbl\tx284\tx2208\tx7740\tx9180\nooverflow\faroman\rin-67\lin0\pararsid12391434\yts17 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\cf1\insrsid6908818\charrsid13832074 Benson
\par Headington
\par Ploughley
\par Shipton
\par \cell Ewelme
\par Bullingdon
\par Kirtlington
\par Chadlington\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\cf1\insrsid6908818\charrsid13832074 \trowd \irow1\irowband1\lastrow 
\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4153\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8417\row }\pard \ql \li0\ri-67\widctlpar
\tx284\tx2208\tx7740\tx9180\nooverflow\faroman\rin-67\lin0\itap0\pararsid6908818 \cbpat8 {\cf1\insrsid6908818\charrsid13832074 This was a somewhat co
nfusing procedure as it is not certain that the Domesday hundreds contained all the estates that the 'corresponding' later hundreds did. JRM did not, however, insert any additional hundred heads into the translation. This was done (on the basis of JRM's i
ndex) for the first edition of }{\i\cf1\insrsid6908818\charrsid13832074 Domesday Explorer}{\cf1\insrsid6908818\charrsid13832074 
 and these inserted heads have been retained in the translation for the present short revision. The present editors (FRT. CMJT) intend, in due course to identify, as far as the evidence allows, the contents of
 the 1086 hundreds and this will lead to an important revision of the treatment of the hundred-names and of the insertion of hundred heads. For a study of the Oxfordshire hundreds in 1086, see }{\insrsid6908818\charrsid13832074 
Thorn, 'Hundreds and Wapentakes', }{\i\insrsid6908818\charrsid13832074 Oxfordshire Domesday}{\insrsid6908818\charrsid13832074 , pp. 20-29.]}{\cf1\insrsid6908818\charrsid15140161  
\par }{\insrsid6908818 
\par 
\par 
\par }{\b\insrsid6908818 THE DOMESDAY FORMAT
\par }\pard \ql \li0\ri-67\widctlpar\tx284\tx7740\tx8505\tx9180\nooverflow\faroman\rin-67\lin0\itap0\pararsid6908818 \cbpat8 {\b\cf1\insrsid6908818\charrsid14615666 The Manuscript
\par }{\cf1\insrsid6908818\charrsid14615666 The manuscript is written on leaves, or folios, of parchment (sh}{\cf1\insrsid6908818 eepskin), measuring about 15 inches by 11 inches}{\cf1\insrsid6908818\charrsid14615666  (38}{\cf1\insrsid6908818 
 centimetres by 28 centimetres}{\cf1\insrsid6908818\charrsid14615666 
), on both sides. On each side, or page, are two columns, making four to each folio. The folios were numbered in the seventeenth century, and the four columns of each are here lettered a, b, c, d. The manuscript emphasises words and usually distinguishes 
chapters and sections by the use of red ink. Underlining here indicates deletion}{\cf1\insrsid6908818  (JRM)}{\cf1\insrsid6908818\charrsid14615666 .
\par }{\cf1\insrsid6908818 
\par }{\cf1\insrsid6908818\charrsid9257370 
\par }{\b\cf1\insrsid6908818\charrsid9257370 Places Entered in the Wrong}{\b\cf1\insrsid6908818  Domesday Counties
\par }{\cf1\insrsid6908818 A number of places that lay in Oxfordshire were wrongly entered in the folios of other counties:
\par 
\par }{\ul\cf1\insrsid6908818\charrsid4289684 In the Northamptonshire folios}{\cf1\insrsid6908818 : 
\par Land of the Bishop of Coutances
\par Finmere (NTH 4,30); Hethe (NTH 4,31); Shelswell (NTH 4,32); Glympton (NTH 4,33); Wootton (NTH 4,34); Worton (NTH 4,35); Heyford (NTH 4,36). 
\par 
\par Land of Hugh of Grandmesnil:
\par Cottisford (NTH 23,16); Charlton-on-Otmoor (NTH 23,17); Shipton-on-Cherwell (NTH 23,18); Sibford Gower (NTH 23,19).
\par 
\par }{\ul\cf1\insrsid6908818\charrsid4289684 In the Staffordshire folios}{\cf1\insrsid6908818 :
\par Land of William son of Ansculf:
\par Sibford Gower (STS 12,30); Drayton (STS 12,31).
\par }{\cf1\insrsid6908818\charrsid9257370 
\par }\pard \ql \li0\ri713\widctlpar\tx284\nooverflow\faroman\rin713\lin0\itap0\pararsid6908818 {\insrsid6908818 Parts of Mollington were entered in three counties (NTH 34,31. OXF 17,7.
 WAR 37,9). The place was long divided between Warwickshire and Oxfordshire, but it is possible that the portion included in Northamptonshire was entered there erroneously and that it was actually in Oxfordshire in 1086; see NTH 35,6 Mollington note.

\par }\pard \ql \li0\ri-67\widctlpar\tx284\tx7740\tx8505\tx9180\nooverflow\faroman\rin-67\lin0\itap0\pararsid6908818 \cbpat8 {\cf1\insrsid6908818 \tab These errors probably occurred when the}{\insrsid6908818 
 material that was to form Domesday Book was grouped by fief and within it by county as in the }{\i\insrsid6908818\charrsid4289684 Liber Exoniensis}{\insrsid6908818 
 (Exon), the immediate predecessor of the five south-western counties of Great Domesday (circuit II). It w
ould be easy for a county heading to be missing in such a schedule or for the main scribe of Great Domesday to miss one, especially if it was partly or wholly in the margin; he would thus continue entering in one county places that belonged to another.}{
\cf1\insrsid6908818\charrsid9257370 
\par 
\par }{\b\insrsid6908818\charrsid14615666 
\par }\pard \ql \li0\ri-67\widctlpar\tx284\tx9180\nooverflow\faroman\rin-67\lin0\itap0\pararsid6908818 \cbpat8 {\b\cf1\insrsid6908818 
\par }{\b\cf1\insrsid6908818\charrsid8464487 EDI}{\b\cf1\insrsid6908818 TORIAL
\par }{\b\cf1\insrsid6908818\charrsid14615666 State of Revision}{\cf1\insrsid6908818\charrsid14615666 
\par }{\insrsid6908818\charrsid14615666 
Oxfordshire was published in the Phillimore series in 1978. It was edited by John Morris, the originator of the series and published after his death. The volume was edited by him from a draft translation prepared by Clare Caldwe
ll. The maps were the work of Jim Hardy. Oxfordshire was prepared for the press by Alison Hawkins under the supervision of John McN Dodgson who contributed one or two notes.}{\insrsid6908818  }{\insrsid6908818\charrsid14615666  
\par }{\b\cf1\insrsid6908818\charrsid14615666 
\par }{\cf1\insrsid6908818\charrsid14615666 \tab The present edition is part of a project to convert the annotation of the Phil
limore printed volumes to electronic form and to revise them. For Oxfordshire, this small-scale revision is essentially an interim edition until time is available for a full-scale re-edition. For the present purpose only a limited number of changes have b
een made to the printed notes:
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid6908818 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri-67\nowidctlpar\tx284\jclisttab\tx720\tx9180\faauto\ls1\rin-67\lin720\itap0\pararsid6908818 \cbpat8 {
\cf1\insrsid6908818 The translation of some terms}{\cf1\insrsid6908818\charrsid14615666  has been brought into line with those of the series as a whole.
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid6908818\charrsid14615666 \loch\af3\dbch\af0\hich\f3 \'b7\tab} The bibliographical }{\cf1\insrsid6908818 and other }{\cf1\insrsid6908818\charrsid14615666 
conventions have been changed to align them with the other counties that have been revised for the current project.}{\cf1\insrsid6908818 
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid6908818 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri6\nowidctlpar\tx284\jclisttab\tx720\tx8460\tx8640\faauto\ls1\rin6\lin720\itap0\pararsid6908818 \cbpat8 {
\cf1\insrsid6908818 Certain changes have been necessary in the conversion of the notes to a searchable electronic version, such as to the lead words for the notes, to cross-references and to punctuation. 
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid6908818\charrsid14615666 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri-67\nowidctlpar\tx284\jclisttab\tx720\tx9180\faauto\ls1\rin-67\lin720\itap0\pararsid6908818 \cbpat8 
{\cf1\insrsid6908818\charrsid14615666 A number of the forms of personal names have been changed as part of a}{\cf1\insrsid6908818 n ongoing}{\cf1\insrsid6908818\charrsid14615666  process to bring more consistency to the entire name stock}{
\cf1\insrsid6908818  of Domesday Book}{\cf1\insrsid6908818\charrsid14615666 .}{\cf1\insrsid6908818 
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid6908818 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\nooverflow\faauto\ls1\rin0\lin720\itap0\pararsid6908818 {\cf1\insrsid6908818 
Some of the people have been further identified.
 When the identification comes from the person's occurrence in other documents or in other Domesday counties, this is shown in the translation between asterisks within square brackets. Where there is no documentary evidence for the identity of an individu
a
l, but it seems likely that a number of persons with the same first name are one and the same, this has been indicated in the translation by putting the name of one of the estates held by that person between < >. In this county the notes to justify both t
hese forms of identification have largely been written by John Palmer and these have been attributed to him as (JP) put at the end of his paragraph  
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid6908818 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri6\nowidctlpar\tx284\jclisttab\tx720\tx8460\tx8647\faauto\ls1\rin6\lin720\itap0\pararsid6908818 \cbpat8 {
\cf1\insrsid6908818 Obvious typographical errors in the Phillimore printed notes have been corrected.
\par }\pard \ql \li360\ri6\nowidctlpar\tx284\tx8460\tx8647\faroman\rin6\lin360\itap0\pararsid6908818 \cbpat8 {\cf1\insrsid6908818 
\par }\pard \ql \li0\ri-29\widctlpar\tx284\nooverflow\faroman\rin-29\lin0\itap0\pararsid6908818 \cbpat8 {\cf1\insrsid6908818\charrsid14615666 John Morris' original notes have been retained and are assigned to him (JRM)}{\cf1\insrsid6908818 . }{\insrsid6908818 
Notes that are unsigned are by the present editors; w}{\cf1\insrsid6908818 here significant material has been added by them within a JRM note it has been placed within square brackets.
\par }\pard \ql \li0\ri-67\widctlpar\tx284\tx9180\nooverflow\faroman\rin-67\lin0\itap0\pararsid6908818 \cbpat8 {\cf1\insrsid6908818\charrsid14615666 
\par }{\insrsid6908818\charrsid14615666 Caroline Thorn
\par }{\cf1\insrsid6908818\charrsid14615666 Frank Thorn
\par }{\cf1\insrsid6908818 December}{\cf1\insrsid6908818\charrsid14615666  2006
\par }{\cf1\insrsid6908818 June 2007}{\cf1\insrsid6908818\charrsid14615666 
\par }\pard \ql \li0\ri-67\widctlpar\tx284\tx7740\tx8505\tx9180\nooverflow\faroman\rin-67\lin0\itap0\pararsid6908818 \cbpat8 {\cf1\insrsid6908818\charrsid14615666 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid6908818 {\b\cf1\insrsid15994128 
\par }}