{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f36\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f39\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f40\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\snext0 \styrsid13185398 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\tx360\nooverflow\faroman\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 \styrsid1467951 Body Text;}{\s16\ql \li0\ri0\widctlpar\nooverflow\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext16 \sautoupd \styrsid10761145 Plain Text;}{\*\ts17\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext17 \styrsid7956712 Table Grid;}}{\*\listtable{\list\listtemplateid-467736498\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1598632094}}{\*\listoverridetable{\listoverride\listid1598632094\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid1467951\rsid2785210\rsid4199044\rsid4787573\rsid4804302\rsid6816974\rsid7956712\rsid8283657\rsid8868318\rsid10704004\rsid10761145\rsid10945593\rsid11956016\rsid12391434\rsid12544952\rsid12652855\rsid12738150\rsid12870409\rsid13185398
\rsid13764953\rsid13768609\rsid13776222\rsid13793671\rsid14178592\rsid14515712\rsid14646611\rsid14964512\rsid15806094\rsid15994128}{\*\generator Microsoft Word 10.0.6612;}{\info{\title SURREY}{\author John Palmer}{\operator John Palmer}
{\creatim\yr2007\mo7\dy5\hr9\min48}{\revtim\yr2007\mo7\dy15\hr22\min13}{\version2}{\edmins1}{\nofpages3}{\nofwords758}{\nofchars4324}{\*\company  University of Hull}{\nofcharsws5072}{\vern16389}}\paperw11909\paperh16834 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1701\dgvorigin1984\dghshow2\dgvshow2
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15994128 \fet0\sectd 
\psz9\linex0\headery706\footery706\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13764953\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar
\tx284\nooverflow\faroman\rin0\lin0\itap0\pararsid7956712 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs28\insrsid7956712 SURREY
\par }\pard\plain \s16\qc \li0\ri0\widctlpar\tx284\nooverflow\faauto\rin0\lin0\itap0\pararsid14646611 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cf2\insrsid14646611 (version 1a)
\par }\pard\plain \ql \li0\ri0\widctlpar\tx284\tx8647\nooverflow\faroman\rin0\lin0\itap0\pararsid7956712 \cbpat8 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\cf1\insrsid7956712 
\par }\pard \ql \li0\ri0\widctlpar\tx284\nooverflow\faroman\rin0\lin0\itap0\pararsid7956712 {\b\insrsid7956712 INTRODUCTION
\par 
\par HUNDREDS
\par }{\insrsid7956712 Within each chapter, Domesday normally lists the holdings in each hundred in a single group. In Surrey, this arrangement is disturbed in chapters 5, 6, 8 and 19 (JRM).}{\b\insrsid7956712 
\par }{\insrsid7956712 \tab For this revision, the forms of some hundred names have been changed. Single inverted commas indicate that the place from which the hundred was named is no longer on modern maps:
\par }\trowd \irow0\irowband0\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4154\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8417\pard\plain 
\ql \li0\ri0\widctlpar\intbl\tx284\nooverflow\faroman\rin0\lin0\pararsid12391434\yts17 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid7956712\charrsid14515712 Phillimore printed edition}{\fs20\cf1\insrsid7956712\charrsid14515712 
\cell }{\fs20\insrsid7956712\charrsid14515712 This revision}{\fs20\cf1\insrsid7956712\charrsid14515712 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\insrsid7956712 \trowd \irow0\irowband0\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4154\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8417\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\tx284\nooverflow\faroman\rin0\lin0\pararsid12391434\yts17 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\cf1\insrsid7956712\charrsid14515712 
\par }{\fs20\insrsid7956712\charrsid14515712 Blackheath
\par Brixton
\par Copthorne
\par Effingham
\par Elmbridge
\par Farnham
\par Godalming
\par Godley
\par Kingston
\par Reigate
\par Tandridge
\par Wallington
\par Woking
\par Wotton
\par }{\fs20\cf1\insrsid7956712\charrsid14515712 \cell 
\par }{\fs20\insrsid7956712\charrsid14515712 Blackheath
\par Brixton
\par 'Copthorne'
\par Effingham
\par 'Elmbridge'
\par Farnham
\par Godalming
\par 'Godley'
\par Kingston
\par Reigate
\par Tandridge
\par Wallington
\par Woking
\par Wotton
\par }{\fs20\cf1\insrsid7956712\charrsid14515712 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid7956712 \trowd \irow1\irowband1\lastrow 
\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4154\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8417\row }\pard \ql \li0\ri0\widctlpar
\tx284\nooverflow\faroman\rin0\lin0\itap0\pararsid7956712 {\cf1\insrsid7956712 
\par }{\b\insrsid7956712 
\par 
\par }{\b\insrsid7956712\charrsid4804302 THE}{\b\insrsid7956712  DOMESDAY FORMAT
\par The Manuscript
\par }{\insrsid7956712 
The manuscript is written on leaves, or folios, of parchment (sheep-skin), measuring about 15 inches by 11 inches (38 by 28 centimetres), on both sides. On each side, or page, are two columns, making four to each folio. The folios were numbered in the sev
enteenth century, and the four columns of each are here lettered a, b, c, d. The manuscript emphasises words and usually distinguishes chapters and sections by the use of red ink. Underlining indicates deletion (JRM).
\par \tab }{\insrsid7956712\charrsid14178592 In the manuscript and in Farley, all c
hapter numbers are written to the left of the column. In the Phillimore printed edition, a few of the later and longer chapter numbers have had to be placed above the chapters for reasons of space (JRM).}{\insrsid7956712 
\par }{\b\lang1024\langfe1024\noproof\insrsid7956712 
\par 
\par 
\par RELATED OR 'SATELLITE' TEXTS
\par }{\insrsid7956712 The }{\i\insrsid7956712 Domesday Monachorum }{\insrsid7956712 
of [Christchurch,] Canterbury, written about 1100, reproduces much of the Kentish Domesday material, One list of revenues ends with the archbishop's manors in Surrey, Middlesex, and Sussex: }{\cf1\insrsid7956712 Douglas, }{\i\cf1\insrsid7956712 The}{
\i\insrsid7956712  Domesday Monachorum}{\insrsid7956712 , p. 99. The Surrey entries are }{\i\insrsid7956712 Croindene de firma xxx libras et xl solidos archiepiscopo}{\insrsid7956712 .}{\i\insrsid7956712  Gablum xxxiiii solidos et vii denarios}{
\insrsid7956712 .}{\i\insrsid7956712  De quodam theine xx solidos}{\insrsid7956712 . }{\i\insrsid7956712 Mortelace et Heisa de firma lvi libras. Et xl}{\i\sub\insrsid7956712  }{\i\insrsid7956712  solidos archiepiscopo}{\insrsid7956712 .}{
\i\insrsid7956712  Gablum lxxiiii solidos et iii denarios}{\insrsid7956712 .}{\i\insrsid7956712  }{\insrsid7956712 The }{\i\insrsid7956712 firma }{\insrsid7956712 of }{\i\insrsid7956712 Domesday Monachorum}{\insrsid7956712  is}{\i\insrsid7956712  }{
\insrsid7956712 slightly more than the Domesday }{\i\insrsid7956712 valet }{\insrsid7956712 of Croydon (2,1), but less than the }{\i\insrsid7956712 valet }{\insrsid7956712 of Mortlake (2,3), with Hayes (in }{\insrsid7956712\charrsid10704004 
Middlesex, MDX 2,1). Under Tarring (see SUS 2 archbishop note and 2,9 Tarring note}{\insrsid7956712 ) is listed }{\i\insrsid7956712 Buresto viii lib'}{\insrsid7956712 ,}{\i\insrsid7956712  }{\insrsid7956712 evidently Burstow (TQ3141); see }{
\i\insrsid7956712 Place-Names of Surrey}{\insrsid7956712 , p. 286 (JRM). 
\par }{\lang1024\langfe1024\noproof\insrsid7956712 
\par }{\insrsid7956712 
\par 
\par }{\b\insrsid7956712 EDITORIAL
\par State of Revision
\par }\pard \ql \li0\ri0\widctlpar\tx284\tx8647\nooverflow\faroman\rin0\lin0\itap0\pararsid7956712 \cbpat8 {\insrsid7956712 
Surrey was published in the Phillimore series in 1975, being the third county to appear following Huntingdonshire and Middlesex. It was edited by John Morris, th
e originator of the series, from a draft translation prepared by Sara Wood. The map was the work of Jim Hardy. In his Introduction, John Morris said: 'Huntingdonshire, Middlesex and Surrey have been the experimental counties at all stages of this edition.
 They may therefore contain more ineptitudes and mistakes than other counties'. A few amendments and additions were subsequently published in the Bedfordshire and Hertfordshire volumes.
\par \tab The present edition is part 
of a project to convert the annotation of the Phillimore printed volumes to electronic form and to revise them. For Surrey, this small-scale revision is essentially an interim edition until time is available for a full-scale re-edition. For the present pu
rpose only a limited number of changes have been made to the printed notes:
\par {\listtext\pard\plain\f3\lang2057\langfe1033\langnp2057\insrsid7956712 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\tx284\jclisttab\tx720\tx8647\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid7956712 
\cbpat8 {\insrsid7956712 The translation of some terms has been brought into line with those of the series as a whole.
\par {\listtext\pard\plain\f3\lang2057\langfe1033\langnp2057\insrsid7956712 \loch\af3\dbch\af0\hich\f3 \'b7\tab}The bibliographical and other conventions have been changed to align them with the other counties that have been revised for the current project.

\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid7956712 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri6\nowidctlpar\tx284\jclisttab\tx720\tx8460\tx8640\faauto\ls1\rin6\lin720\itap0\pararsid7956712 \cbpat8 {
\cf1\insrsid7956712 Certain changes have been necessary in the conversion of the notes to a searchable electronic version, such as to the lead words for the notes, to cross-references and to punctuation. 
\par {\listtext\pard\plain\f3\lang2057\langfe1033\langnp2057\insrsid7956712 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\tx284\jclisttab\tx720\tx8647\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid7956712 
\cbpat8 {\insrsid7956712 The forms of the hundred names have been standardized so as to distinguish between those units that are named from places still extant and those that are not.
\par {\listtext\pard\plain\f3\lang2057\langfe1033\langnp2057\insrsid7956712 \loch\af3\dbch\af0\hich\f3 \'b7\tab}A number of the forms of personal names have been changed as part of an ongoing process to bring mo
re consistency to the entire name stock of Domesday Book.
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid7956712 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\nooverflow\faroman\ls1\rin0\lin720\itap0\pararsid7956712 {\cf1\insrsid7956712 
Some of the people have been further identified. When the identification comes from the person's occurrence in other documents or in other Domesday counties, this is shown in the translation betwe
en asterisks within square brackets. Where there is no documentary evidence for the identity of an individual, but it seems likely that a number of persons with the same first name are one and the same, this has been indicated in the translation by puttin
g
 the name of one of the estates held by that person between < >. In this county the notes to justify both these forms of identification have largely been written by John Palmer and these have been attributed to him as (JP) put at the end of his paragraph 
 
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid7956712 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri6\nowidctlpar\tx284\jclisttab\tx720\tx8460\tx8640\faauto\ls1\rin6\lin720\itap0\pararsid7956712 \cbpat8 {
\cf1\insrsid7956712 Obvious typographical errors in the Phillimore printed notes have been corrected.
\par }\pard \ql \li360\ri6\nowidctlpar\tx284\tx8460\tx8640\faauto\rin6\lin360\itap0\pararsid7956712 \cbpat8 {\cf1\insrsid7956712 
\par }\pard \ql \li0\ri0\widctlpar\tx284\tx8647\nooverflow\faroman\rin0\lin0\itap0\pararsid7956712 \cbpat8 {\insrsid7956712 
Most of John Morris' original notes have been retained and are assigned to him (JRM). Notes that are unsigned or are within square brackets are by the present editors. 
\par  
\par Caroline Thorn
\par Frank Thorn
\par November 2006
\par June 2007
\par 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid8868318 {\insrsid15994128\charrsid8868318 
\par }}