{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f36\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f39\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f40\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\snext0 \styrsid13185398 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\tx360\nooverflow\faroman\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 \styrsid1467951 Body Text;}{\s16\ql \li0\ri0\widctlpar\nooverflow\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext16 \sautoupd \styrsid10761145 Plain Text;}{\*\ts17\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext17 \styrsid11085250 Table Grid;}}{\*\listtable{\list\listtemplateid-645878582\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1598632094}}{\*\listoverridetable{\listoverride\listid1598632094\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid1467951\rsid2785210\rsid3036986\rsid3153585\rsid3240535\rsid4007663\rsid4199044\rsid4787573\rsid6816974\rsid7149265\rsid7222173\rsid8283657\rsid8868318\rsid10761145\rsid10901126\rsid10945593\rsid11085250\rsid11103832\rsid11956016
\rsid12321112\rsid12391434\rsid12544952\rsid12652855\rsid12738150\rsid12870409\rsid13185398\rsid13517235\rsid13764953\rsid13768609\rsid13776222\rsid13793671\rsid14964512\rsid15536187\rsid15806094\rsid15994128}{\*\generator Microsoft Word 10.0.6612;}{\info
{\title (version 6a)}{\author John Palmer}{\operator John Palmer}{\creatim\yr2007\mo7\dy5\hr9\min50}{\revtim\yr2007\mo7\dy15\hr22\min13}{\version3}{\edmins2}{\nofpages6}{\nofwords2431}{\nofchars13863}{\*\company  University of Hull}{\nofcharsws16262}
{\vern16389}}\paperw11909\paperh16834 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1701\dgvorigin1984\dghshow2\dgvshow2
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15994128 \fet0\sectd 
\psz9\linex0\headery706\footery706\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13764953\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar
\tx284\nooverflow\faroman\rin0\lin0\itap0\pararsid12321112 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs28\insrsid12321112 SUSSEX
\par }\pard\plain \s16\qc \li0\ri0\widctlpar\tx284\nooverflow\faauto\rin0\lin0\itap0\pararsid15536187 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cf2\insrsid15536187 (version 1a)
\par }\pard\plain \ql \li0\ri-29\widctlpar\tx284\nooverflow\faroman\rin-29\lin0\itap0\pararsid11085250 \cbpat8 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cf1\insrsid11085250 
\par }{\b\cf1\insrsid11085250 INTRODUCTION
\par }{\cf1\insrsid11085250 
\par }{\b\cf1\insrsid11085250 ADMINISTRATIVE ORGANIZATION
\par The Rapes
\par }{\cf1\insrsid11085250 Sussex was divided into six north-south divisions, called Rapes. In Kent, somewhat similar divisio
ns, there of great antiquity, were called Lathes. Sussex and Kent, Essex and East Anglia had been separate kingdoms from the fifth century to the eighth, and at times underkings had ruled portions of the territories of the kings of Sussex and Kent. These 
former kingdoms are not, and never have been, shires, the word applied to the divisions of Wessex and Mercia. The heartland of the South Saxon kingdom was in the Lewes-Pevensey area, where almost all the fifth century cemeteries are concentrated (JRM).}{
\insrsid11085250 
\par \tab }{\cf1\insrsid11085250 The
 Rapes were named from fortified centres, and by 1086, probably by 1067, each had been placed under a magnate, a relative or a trusted friend of the king, each of whom held all the lay land in the Rape, except for two holdings (SUS 14). Earl Roger (SUS 11
)
 held Chichester and Arundel Rapes, William of Braose (SUS 13) held Bramber Rape, William of Warenne (SUS 12) Lewes Rape, the Count of Mortain (SUS 10) Pevensey Rape, and the Count of Eu (SUS 9) Hastings Rape, which included Rye, sited in 1086 at the 'New
 Borough' (5,1 and 5,1 Rye note). Domesday identifies the Rapes either by their centres or, more frequently, by their lords. Each Rape also had its own sheriff (JRM).}{\insrsid11085250\charrsid4007663 
\par }\pard \ql \li0\ri0\widctlpar\tx284\nooverflow\faroman\rin0\lin0\itap0\pararsid11085250 \cbpat8 {\cf1\insrsid11085250 \tab The origin of the Rapes is not known. They were not a Norman innovation, since Domesday s
ometimes refers to them as existing before 1066 (for example, in 9,122;125. 10,96. 12,56). Some such district divisions evidently existed by the early tenth century, though they may not have been called Rapes, and the names and boundaries were not always 
the same. Many fortresses were built throughout England, south of the River Trent, during the Danish wars, with districts assigned to their support, and in the midlands many of them became the centres of the later shires. In the south, the }{
\cf1\insrsid11085250\charrsid11103832 'Burghal Hidage'}{\cf1\insrsid11085250  (Birch, }{\i\cf1\insrsid11085250 Cartularium Saxonicum}{\cf1\insrsid11085250\charrsid10901126 ,}{\cf1\insrsid11085250  no. 1335; see Robertson, }{\i\cf1\insrsid11085250 
Anglo-Saxon Charters}{\cf1\insrsid11085250 , Appendix II, no. 1, pp. 246-49, 494-96) assigns a stated number of hides, each probably located in a single district, to each borough. The number of hides allocated to the Sussex
 boroughs, together with an approximate and provisional count of hides reported by Domesday in 1066, is as follows:}{\insrsid11085250\charrsid7222173 
\par }{\fs20\insrsid11085250\charrsid7222173  
\par }\pard \ql \li0\ri-29\widctlpar\tx284\nooverflow\faroman\rin-29\lin0\itap0\pararsid11085250 \cbpat8 {\b\fs20\cf1\insrsid11085250\charrsid7222173 Domesday Hides before 1066            Totals                Hides of the 'Burghal Hidage'
\par }\trowd \irow0\irowband0\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1526\clshdrawnil \cellx1418\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx3969\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx4820\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx5812\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx8647\pard\plain 
\ql \li0\ri-29\nowidctlpar\intbl\tx284\nooverflow\faroman\rin-29\lin0\pararsid12391434\yts17 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\cf1\insrsid11085250\charrsid7222173 Hastings}{
\fs20\cf1\lang2057\langfe2057\langfenp2057\insrsid11085250\charrsid7222173 
\par }{\fs20\cf1\insrsid11085250\charrsid7222173 Pevensey}{\fs20\cf1\lang2057\langfe2057\langfenp2057\insrsid11085250\charrsid7222173 \cell }{\fs20\cf1\insrsid11085250\charrsid7222173 200}{
\fs20\cf1\lang2057\langfe2057\langfenp2057\insrsid11085250\charrsid7222173 
\par }{\fs20\cf1\insrsid11085250\charrsid7222173 690}{\fs20\cf1\lang2057\langfe2057\langfenp2057\insrsid11085250\charrsid7222173 \cell 
\par }{\fs20\cf1\insrsid11085250\charrsid7222173 
\par   890}{\fs20\cf1\lang2057\langfe2057\langfenp2057\insrsid11085250\charrsid7222173 \cell 
\par }{\fs20\cf1\insrsid11085250\charrsid7222173 
\par }{\fs20\cf1\lang2057\langfe2057\langfenp2057\insrsid11085250\charrsid7222173 \cell \cell 
\par }{\fs20\cf1\insrsid11085250\charrsid7222173 
\par   824}{\fs20\cf1\lang2057\langfe2057\langfenp2057\insrsid11085250\charrsid7222173 \cell }{\fs20\cf1\insrsid11085250\charrsid7222173 324}{\fs20\cf1\lang2057\langfe2057\langfenp2057\insrsid11085250\charrsid7222173 
\par }{\fs20\cf1\insrsid11085250\charrsid7222173 500}{\fs20\cf1\lang2057\langfe2057\langfenp2057\insrsid11085250\charrsid7222173 \cell }{\fs20\cf1\insrsid11085250\charrsid7222173 (}{\i\fs20\cf1\insrsid11085250\charrsid7222173 H}{
\fs20\cf1\insrsid11085250\charrsid7222173 )}{\i\fs20\cf1\insrsid11085250\charrsid7222173 Eorepeburnan}{\i\fs20\cf1\lang2057\langfe2057\langfenp2057\insrsid11085250\charrsid7222173 
\par }{\fs20\cf1\insrsid11085250\charrsid7222173 Hastings}{\fs20\cf1\lang2057\langfe2057\langfenp2057\insrsid11085250\charrsid7222173 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\lang1033\langfe1033\langnp1033\insrsid11085250\charrsid7222173 \trowd \irow0\irowband0\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1526\clshdrawnil \cellx1418\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx2268
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx3969\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx4820\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx5812\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx8647\row }\pard\plain 
\ql \li0\ri-29\nowidctlpar\intbl\tx284\nooverflow\faroman\rin-29\lin0\pararsid12391434\yts17 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\cf1\insrsid11085250\charrsid7222173 Lewes}{
\fs20\cf1\lang2057\langfe2057\langfenp2057\insrsid11085250\charrsid7222173 
\par }{\fs20\cf1\insrsid11085250\charrsid7222173 Bramber}{\fs20\cf1\lang2057\langfe2057\langfenp2057\insrsid11085250\charrsid7222173 \cell }{\fs20\cf1\insrsid11085250\charrsid7222173 690}{
\fs20\cf1\lang2057\langfe2057\langfenp2057\insrsid11085250\charrsid7222173 
\par }{\fs20\cf1\insrsid11085250\charrsid7222173 550}{\fs20\cf1\lang2057\langfe2057\langfenp2057\insrsid11085250\charrsid7222173 \cell 
\par }{\fs20\cf1\insrsid11085250\charrsid7222173 
\par 1240}{\fs20\cf1\lang2057\langfe2057\langfenp2057\insrsid11085250\charrsid7222173 \cell 
\par }{\fs20\cf1\insrsid11085250\charrsid7222173 
\par 
\par 2130}{\fs20\cf1\lang2057\langfe2057\langfenp2057\insrsid11085250\charrsid7222173 \cell 
\par }{\fs20\cf1\insrsid11085250\charrsid7222173 
\par 
\par 2024}{\fs20\cf1\lang2057\langfe2057\langfenp2057\insrsid11085250\charrsid7222173 \cell }{\fs20\cf1\insrsid11085250\charrsid7222173 1200}{\fs20\cf1\lang2057\langfe2057\langfenp2057\insrsid11085250\charrsid7222173 \cell \cell }{
\fs20\cf1\insrsid11085250\charrsid7222173 Lewes}{\fs20\cf1\lang2057\langfe2057\langfenp2057\insrsid11085250\charrsid7222173 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\lang1033\langfe1033\langnp1033\insrsid11085250\charrsid7222173 \trowd \irow1\irowband1\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1526\clshdrawnil \cellx1418\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx2268
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx3969\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx4820\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx5812\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx8647\row }\pard\plain 
\ql \li0\ri-29\nowidctlpar\intbl\tx284\nooverflow\faroman\rin-29\lin0\pararsid12391434\yts17 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\cf1\insrsid11085250\charrsid7222173 Arundel}{
\fs20\cf1\lang2057\langfe2057\langfenp2057\insrsid11085250\charrsid7222173 
\par }{\fs20\cf1\insrsid11085250\charrsid7222173 Chichester}{\fs20\cf1\lang2057\langfe2057\langfenp2057\insrsid11085250\charrsid7222173 \cell }{\fs20\cf1\insrsid11085250\charrsid7222173 470}{
\fs20\cf1\lang2057\langfe2057\langfenp2057\insrsid11085250\charrsid7222173 
\par }{\fs20\cf1\insrsid11085250\charrsid7222173 775}{\fs20\cf1\lang2057\langfe2057\langfenp2057\insrsid11085250\charrsid7222173 \cell \cell 
\par }{\fs20\cf1\insrsid11085250\charrsid7222173 
\par 1245}{\fs20\cf1\lang2057\langfe2057\langfenp2057\insrsid11085250\charrsid7222173 \cell 
\par }{\fs20\cf1\insrsid11085250\charrsid7222173 
\par 2220}{\fs20\cf1\lang2057\langfe2057\langfenp2057\insrsid11085250\charrsid7222173 \cell \cell }{\fs20\cf1\insrsid11085250\charrsid7222173   720}{\fs20\cf1\lang2057\langfe2057\langfenp2057\insrsid11085250\charrsid7222173 
\par }{\fs20\cf1\insrsid11085250\charrsid7222173 1500}{\fs20\cf1\lang2057\langfe2057\langfenp2057\insrsid11085250\charrsid7222173 \cell }{\fs20\cf1\insrsid11085250\charrsid7222173 Burpham}{
\fs20\cf1\lang2057\langfe2057\langfenp2057\insrsid11085250\charrsid7222173 
\par }{\fs20\cf1\insrsid11085250\charrsid7222173 Chichester}{\fs20\cf1\lang2057\langfe2057\langfenp2057\insrsid11085250\charrsid7222173 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\lang1033\langfe1033\langnp1033\insrsid11085250\charrsid7222173 \trowd \irow2\irowband2\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1526\clshdrawnil \cellx1418\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx2268
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx3969\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx4820\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx5812\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx8647\row }\pard\plain 
\ql \li0\ri-29\nowidctlpar\intbl\tx284\nooverflow\faroman\rin-29\lin0\pararsid12391434\yts17 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\cf1\lang2057\langfe2057\langfenp2057\insrsid11085250\charrsid7222173 \cell \cell \cell }{
\fs20\cf1\insrsid11085250\charrsid7222173 3375}{\fs20\cf1\lang2057\langfe2057\langfenp2057\insrsid11085250\charrsid7222173 \cell }{\fs20\cf1\insrsid11085250\charrsid7222173 4244}{\fs20\cf1\lang2057\langfe2057\langfenp2057\insrsid11085250\charrsid7222173 
\cell \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\lang1033\langfe1033\langnp1033\insrsid11085250\charrsid7222173 
\trowd \irow3\irowband3\lastrow \ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1526\clshdrawnil \cellx1418\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx3969\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx4820\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx5812\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx8647\row }\pard \ql \li0\ri-29\widctlpar
\tx284\nooverflow\faroman\rin-29\lin0\itap0\pararsid11085250 \cbpat8 {\fs20\cf1\lang2057\langfe2057\langfenp2057\insrsid11085250\charrsid7222173 
\par }{\lang1024\langfe1024\noproof\langnp1033\insrsid15536187 {\shp{\*\shpinst\shpleft3682\shptop0\shpright5640\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 31750}}{\sp{\sn posrelh}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxmargin\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx1958\dppty0\dpx3682\dpy0\dpxsize1958\dpysize0\dplinew50\dplinecor0\dplinecog0\dplinecob0}}}}{\cf1\insrsid11085250 The 'Burghal Hidage' lists boroughs in geographical order; Burpham was the predecessor of Arundel, and }{
\i\cf1\insrsid11085250 Heorepeburnan }{\cf1\insrsid11085250 should be the predecessor of Rye (5,1 Rye note). Pevensey and Steyning were not included. It looks as 
though the lands of Steyning served Lewes, and those of Pevensey served Hastings, while the eastern portion of the later Hastings Rape was attached to the Rye area. In East Sussex, the figures closely correspond; but in West Sussex the Domesday hides are 
only a little over half the number of those reported in the }{\cf1\insrsid11085250\charrsid11103832 'Burghal Hidage'}{\cf1\insrsid11085250 . The districts however seem to correspond (JRM).}{\insrsid11085250 
\par }{\cf1\lang1033\langfe1033\langnp1033\insrsid11085250  \tab }{\cf1\insrsid11085250 The Rapes, or similar predecessors, may have been created for the purpose of maintaining early tenth-century boroughs; or they ma
y have been earlier divisions, utilized, and perhaps rearranged, for that purpose. The Domesday boundary between Lewes and Pevensey Rapes cuts through the middle of Lewes, putting a third, or perhaps a half of its houses in Pevensey Rape; and even if thes
e
 were later suburban houses, the boundary lay very near the original fortifications, whereas all the other Rape boroughs are central to their areas. Lewes, unlike other boroughs, is not recorded before the early tenth century, and was therefore probably t
hen new. It is therefore likely that this boundary is earlier than the borough, older than the tenth century (JRM).
\par \tab If one boundary existed so early, there may have been other earlier divisions. But they were probably not identical with those of Domesday, 
since some of the 1066 Rape boundaries cut through the middle of hundreds, and hundred boundaries cut through villages. Such bounds were probably relatively recent. The names, borders and numbers of the internal divisions of Sussex were repeatedly adjuste
d, and Domesday reports them at one particular time. The northern border between Pevensey and Lewes Rapes changed after 1086 (\{Introduction: The Outliers\}
); Arundel and Bramber replaced Burpham and Steyning as Rape centres. The number and names of hundreds 
also changed. There were 59 in 1086, though one, Wittering Hundred (3,8 Wittering note) was probably then recent, and was short-lived, while Steyning Hundred, Totnore Hundred and some others may have been amalgamations of older units into double and tripl
e hundreds. By the end of the eighteenth century, amalgamation and subdivision had increased the total to 63. In the seventh century, Sussex had been estimated at approximately 70 hundreds of hides (see \{Appendix\}
), and the Domesday figure suggests that the estimate may not have been far from reality. There is no evidence to show when they were first grouped into larger divisions, or when such divisions were first called Rapes (JRM).}{\insrsid11085250 
\par }{\cf1\insrsid11085250 \tab Though the origin and original purpose of the Rapes is not known, their fu
nction after 1066 is clear. With its own lord and sheriff, each was an administrative and fiscal unit. The Survey took unusual trouble to determine which manors and which outliers were in which Rape, and to record recent transfers. The organization of the
 
whole county, apart from royal and ecclesiastical lands, in territorial blocks, each with a fortress near the sea and each with a single authority, was exceptional. King William's victory had shown that Sussex was vulnerable to invasion. He reshaped the r
e
mnant of an earlier coastal defence system to ensure that no other invader could repeat his own success. The steps that he took to rationalize the government and taxation of Sussex are the main cause of the complexities which make the Domesday Survey of t
he county peculiarly difficult to interpret (JRM).}{\insrsid11085250 
\par }{\cf1\insrsid11085250 
\par 
\par }{\b\cf1\insrsid11085250 The Outliers}{\b\insrsid11085250 
\par }{\cf1\insrsid11085250 Many manors in many counties had outlying dependencies. In Sussex, though the word (}{\i\cf1\insrsid11085250 berewicae}{\cf1\insrsid11085250 )}{\i\cf1\insrsid11085250  }{\cf1\insrsid11085250 
is used only occasionally, outliers were many, often distant, on the Downs and coastlands as wel
l as in the wooded interior. But in Sussex they are differently recorded. In most of the south and midlands, it was sufficient to note that a place 'lay in (the lands of)' this or that manor; in the north, the name of the 'head of the manor' was commonly 
followed by a list of named dependencies, with marginal initials to distinguish the }{\i\cf1\insrsid11085250 M}{\cf1\insrsid11085250 (}{\i\cf1\insrsid11085250 anerium}{\cf1\insrsid11085250 ) from the }{\i\cf1\insrsid11085250 B}{\cf1\insrsid11085250 (}{
\i\cf1\insrsid11085250 erewica}{\cf1\insrsid11085250 )}{\i\cf1\insrsid11085250  }{\cf1\insrsid11085250 or }{\i\cf1\insrsid11085250 S}{\cf1\insrsid11085250 (}{\i\cf1\insrsid11085250 oca}{\cf1\insrsid11085250 )}{\i\cf1\insrsid11085250 . }{
\cf1\insrsid11085250 Normally the manor kept its dependencies undisturbed, but Sussex records the transfer of large numbers of outliers to the Rapes in 
which they were situated, occasionally with an indication of the date of transfer. Osbern, brother of Earl William of Hereford, had been one of King Edward's secretaries, and had held from him Bosham Church (6,1), in Chichester Rape, with 112 hides. By 10
8
6 he had become Bishop of Exeter, but previously, when he 'acquired' Bosham Church (from King William's confirmation, hardly later than 1067), he had to surrender 47 hides, situated in Lewes Rape, to William of Warenne, lord of Lewes. The 65 hides which h
e retained were presumably in Chichester Rape, since very many entries in West Sussex report that the number of hides had been reduced since 1066 because the other hides lay in another Rape (JRM).}{\insrsid11085250 
\par }{\cf1\insrsid11085250 \tab In West Sussex most outliers were large, not many to each m
anor. They are rarely named, and mentioned only when they were transferred. Domesday does not report how many of the hides were in the head of the manor, or how many were elsewhere in the same Rape. Sometimes the outliers had the same name as their manor,
 and some retained it permanently. }{\i\cf1\insrsid11085250 Herbertinges }{\cf1\insrsid11085250 in Lewes Rape (12,8), now Harpingden, had \'bd hide in Pevensey Rape; }{\i\cf1\insrsid11085250 Herbertinges }{\cf1\insrsid11085250 
in Pevensey Rape is now known as Harebeating (}{\i\cf1\insrsid11085250 Place-names of Sussex}{\cf1\insrsid11085250 , }{\cf1\insrsid11085250\charrsid7149265 ii.}{\cf1\insrsid11085250  pp. 325, 436). Sedlescombe in Hastings Rape is entered a
s 'outside the Rape' of Hastings, an outlier of a manor in another Rape, probably of Saddlescombe in Lewes (9,122 'Sedlescombe' note). Domesday does not distinguish Lower Beeding (TQ2227) from Upper Beeding, 12 miles away, because both were in Bramber Rap
e; but one of the outliers it surrendered to Lewes Rape was still called Beeding (}{\i\cf1\insrsid11085250 Bedinges}{\cf1\insrsid11085250 )}{\i\cf1\insrsid11085250  }{\cf1\insrsid11085250 in 1086, while another was not (13,1. 12,20;47) (JRM).}{
\insrsid11085250 
\par }{\cf1\insrsid11085250 \tab East Sussex differed. Outliers were smaller and mope numerous, and had not yet been transferred to their geog
raphical Rapes. In Hastings Rape, several hundreds begin with a manor in that hundred and follow with a long list of small places said to be 'in' or 'in the manor of' a place in Pevensey Rape, each with the comment 'it never paid tax', meaning that it had
 been taxed in its parent manor in Pevensey Rape, not in its own Hastings Rape (JRM).}{\insrsid11085250 
\par }{\cf1\insrsid11085250 \tab The Count of Mortain, lord of Pevensey Rape was also lord of [East] Grinstead Hundred (10,}{\cf1\insrsid11085250\charrsid7222173 96-108), on}{\cf1\insrsid11085250 
 the Surrey Border. Twelve of its thirteen holdings 'did not pay tax'
 in the Rape, and were 'outside the Rape', two of them specified as in Lewes Rape. Most were outliers of named manors, all but one of them in Lewes Rape, in the original South Saxon heartland, near to Lewes. Three holdings in adjoining hundreds are}{
\i\cf1\insrsid11085250  }{\cf1\insrsid11085250 similar
ly described. The reasons for the apparent anomaly were practical. These places were in Lewes Rape because they were outliers of Lewes manors. Only one, Standen (10,107), is said to have been transferred to a Pevensey manor, but it still remained 'outside
 Pevensey Rape' (JRM).}{\insrsid11085250 
\par }{\cf1\insrsid11085250 \tab 
There were commonsense reasons for placing this area under the lord of Pevensey. In the Domesday record, it was the only populated area on the Surrey border. It was reached from the coast by the Roman road from Lewes to London, and a
lso by the road from Pevensey, whose course is not now known. These roads ran entirely through Pevensey Rape, and were flanked by villages in Pevensey Rape, rarely more than a few miles apart. But within Lewes Rape, it was separated from the}{
\insrsid11085250  }{\cf1\insrsid11085250 downland manor
s by many miles of roadless woodland, where Domesday records no population. Communications and cultivation linked it with Pevensey. In all later records, it was incorporated within Pevensey Rape. The transfer was probably made soon after 1086, but it had 
not then taken place. Only an approximate 1086 boundary can be mapped; part perhaps followed the upper waters of the River Medway (JRM).}{\insrsid11085250 
\par }{\cf1\insrsid11085250 \tab The Domesday Survey describes a drastic reorganization of Sussex, not yet completed. Before 1066, the county was taxed 
and administered through manors, many of which had outliers in other Rapes. Though the Rapes existed, there is no indication that they had any governmental function. After 1066, the county was governed and taxed through the lords of the Rapes and their sh
e
riffs. West of the River Ouse, most manors had been stripped of outliers situated in other Rapes, but in the east such transfer had barely begun. Domesday itself, at pains to identify the mass of tiny holdings, gave the information upon which further reor
ganization could be based. The essence of Domesday's survey of Sussex is the record of a change over from administration through the manor, before 1066, to administration through the Rape; but the change was not yet completed by 1086 (JRM).}{
\insrsid11085250 
\par }{\cf1\insrsid11085250 
\par 
\par }{\b\cf1\insrsid11085250 The Hundreds
\par }{\cf1\insrsid11085250 T
he forms of the hundred names used in the Phillimore printed edition have been revised. The different names that some hundreds later bore have been eliminated and the Domesday name or its descendant has been used. Names in double inverted commas are not e
videnced after 1086. Those in single inverted commas survived, but represent names or sites that are now lost. 
\par }\pard \ql \li0\ri-29\widctlpar\nooverflow\faroman\rin-29\lin0\itap0\pararsid11085250 {\fs20\insrsid11085250\charrsid7222173 
\par }\trowd \irow0\irowband0\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4150\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8417\pard\plain 
\ql \li0\ri-29\nowidctlpar\intbl\nooverflow\faroman\rin-29\lin0\pararsid12391434\yts17 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid11085250\charrsid7222173 Phillimore printed edition}{
\fs20\lang2057\langfe2057\langfenp2057\insrsid11085250\charrsid7222173 \cell }{\fs20\insrsid11085250\charrsid7222173 This revision}{\fs20\lang2057\langfe2057\langfenp2057\insrsid11085250\charrsid7222173 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\lang1033\langfe1033\langnp1033\insrsid11085250\charrsid7222173 \trowd \irow0\irowband0\ts17\trgaph108\trleft-108
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4150\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8417\row }\pard\plain 
\ql \li0\ri-29\nowidctlpar\intbl\nooverflow\faroman\rin-29\lin0\pararsid12391434\yts17 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\lang2057\langfe2057\langfenp2057\insrsid11085250\charrsid7222173 
\par }{\fs20\insrsid11085250\charrsid7222173 Alciston
\par Aldrington
\par Baldslow
\par Barcombe
\par Bexhill
\par Binstead
\par Bosham
\par Box
\par Brightford
\par Burbeach
\par Bury
\par Buttinghill
\par Dill
\par Dumpford
\par Easebourne
\par Easewrithe
\par Eastbourne
\par Falmer
\par Flexborough
\par Foxearle
\par Framfield
\par Goldspur
\par Gostrow
\par (East) Grinstead
\par (West) Grinstead
\par Guestling
\par Hartfield
\par Hawksborough
\par Henfield
\par Henhurst
\par Holmestrow
\par Ifield
\par Longbridge
\par Malling
\par Netherfield
\par Ninfield
\par Pagham
\par Pevensey
\par Poling
\par Poynings
\par Preston
\par Rotherbridge
\par Rotherfield
\par Rushmonden
\par Shiplake
\par Shoyswell
\par Singleton
\par Somerley
\par Staple
\par Steyning
\par Stockbridge
\par Streat
\par Swanborough
\par Totnore
\par Whalesbourne
\par Westbourne
\par Willingdon
\par Wittering
\par Wyndham
\par }{\fs20\lang2057\langfe2057\langfenp2057\insrsid11085250\charrsid7222173 \cell }{\b\fs20\lang2057\langfe2057\langfenp2057\insrsid11085250\charrsid7222173 
\par }{\fs20\insrsid11085250\charrsid7222173 "Wandelmestrei"
\par Aldrington
\par Baldslow
\par Barcombe
\par Bexhill
\par Binstead
\par Bosham
\par Boxgrove
\par 'Brightford'
\par 'Burghbeach'
\par Bury
\par 'Buttinghill'
\par 'Dill'
\par Dumpford
\par Easebourne
\par 'Easwrithe'
\par Eastbourne
\par Falmer
\par 'Flexborough'
\par 'Foxearle'
\par Framfield
\par 'Goldspur'
\par "Babinrerode"
\par [East] Grinstead
\par [West] Grinstead
\par Guestling
\par Hartfield
\par 'Hawkesborough'
\par Henfield
\par 'Henhurst'
\par 'Holmestrow'
\par Ifield
\par "Avronhelle"
\par Malling
\par "Hailesaltede"
\par Ninfield
\par Pagham
\par Pevensey
\par "Risberg"
\par Poynings
\par Preston
\par Rotherbridge
\par Rotherfield
\par Ruston
\par "Edivestone"
\par Shoyswell
\par Singleton
\par Somerley
\par Staple
\par Steyning
\par Stockbridge
\par Streat
\par Swanborough
\par 'Totnore'
\par "Welesmere"
\par "Ghidenetroi"
\par Willingdon
\par Wittering
\par Wyndham}{\fs20\lang2057\langfe2057\langfenp2057\insrsid11085250\charrsid7222173 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\fs20\lang1033\langfe1033\langnp1033\insrsid11085250\charrsid7222173 \trowd \irow1\irowband1\lastrow \ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4150\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8417\row }\pard \ql \li0\ri-29\widctlpar
\tx284\nooverflow\faroman\rin-29\lin0\itap0\pararsid11085250 \cbpat8 {\fs20\cf1\lang2057\langfe2057\langfenp2057\insrsid11085250\charrsid7222173 
\par }{\cf1\lang2057\langfe2057\langfenp2057\insrsid11085250 
\par 
\par }{\b\cf1\lang2057\langfe2057\langfenp2057\insrsid11085250\charrsid3036986 HIDATION}{\cf1\lang2057\langfe2057\langfenp2057\insrsid11085250 
\par The Sussex hide is examined with others in the Appendix.
\par 
\par 
\par 
\par }{\b\cf1\lang2057\langfe2057\langfenp2057\insrsid11085250 THE DOMESDAY FORMAT
\par }{\b\cf1\insrsid11085250 The Manuscript
\par }{\cf1\insrsid11085250 
The manuscript is written on leaves, or folios, of parchment (sheep-skin), measuring about 15 inches by 11 inches (38 centimetres by 28 centimetres), on both sides. On each side, or page, are two columns, making four to each folio. The folios were numbere
d in the seventeenth century, and the four columns of each are here lettered a, b, c, d. The manuscript emphasises words and usually distinguishes chapters and sections by the use of red ink. Underlining indicates deletion (JRM).}{\insrsid11085250 
\par }{\cf1\insrsid11085250 
\par }{\b\cf1\lang2057\langfe2057\langfenp2057\insrsid11085250 
\par }{\b\cf1\lang2057\langfe2057\langfenp2057\insrsid11085250\charrsid13517235 
\par }{\b\cf1\insrsid11085250 EDITORIAL
\par State of revision
\par }\pard \ql \li0\ri-29\widctlpar\tx284\tx8647\nooverflow\faroman\rin-29\lin0\itap0\pararsid11085250 \cbpat8 {\insrsid11085250 Sussex was published in the Phillimore series in 1976. It had been edited by John Morris, }{\insrsid11085250\charrsid7222173 
the originator of the series, from a draft translation prepared by Janet Mothersill. The map outlines were drawn by Jim Hardy and the places were located and positioned on the map by Frank Thorn.}{\insrsid11085250  }{\cf1\insrsid11085250 
\par \tab The present edition is part of a project to convert the annotation of the Phillimore printed volumes to electronic form and to revise them. For Sussex, this small-scale revision is essentially an interim edition until ti
me is available for a full-scale re-edition. For the present purpose only a limited number of changes have been made to the printed notes:
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid11085250 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri-29\nowidctlpar\tx284\jclisttab\tx720\tx8647\faauto\ls1\rin-29\lin720\itap0\pararsid11085250 \cbpat8 {
\cf1\insrsid11085250 The translation of some terms has been brought into line with those of the series as a whole.
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid11085250 \loch\af3\dbch\af0\hich\f3 \'b7\tab}
 The bibliographical and other conventions have been changed to align them with the other counties that have been revised for the current project.
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid11085250\charrsid3240535 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri6\nowidctlpar\tx284\jclisttab\tx720\tx8460\tx8640\faauto\ls1\rin6\lin720\itap0\pararsid11085250 
\cbpat8 {\cf1\insrsid11085250\charrsid3240535 Certain changes have been necessary in the conversion of the notes to a searchable electronic version, such as to the lead words for the notes, to cross-references and to punctuation. 
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid11085250 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri-29\nowidctlpar\tx284\jclisttab\tx720\tx8647\faauto\ls1\rin-29\lin720\itap0\pararsid11085250 \cbpat8 {
\cf1\insrsid11085250 The form of the hundred names has been standardized so as to distinguish between those units that are named from places still extant and those that are not.
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid11085250 \loch\af3\dbch\af0\hich\f3 \'b7\tab}
A number of the forms of personal names have been changed as part of an ongoing process to bring more consistency to the entire name stock of Domesday Book.
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid11085250 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\nooverflow\faauto\ls1\rin0\lin720\itap0\pararsid11085250 {\cf1\insrsid11085250 
Some of the people have been further identified. When the identification comes from the person's 
occurrence in other documents or in other Domesday counties, this is shown in the translation between asterisks within square brackets. Where there is no documentary evidence for the identity of an individual, but it seems likely that a number of persons 
w
ith the same first name are one and the same, this has been indicated in the translation by putting the name of one of the estates held by that person between < >. In this county the notes to justify both these forms of identification have largely been wr
itten by John Palmer and these have been attributed to him as (JP) put at the end of his paragraph  
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid11085250 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri6\nowidctlpar\tx284\jclisttab\tx720\tx8460\tx8647\faauto\ls1\rin6\lin720\itap0\pararsid11085250 \cbpat8 {
\cf1\insrsid11085250 Obvious typographical errors in the Phillimore printed notes have been corrected.
\par }\pard \ql \li0\ri-29\widctlpar\tx284\tx8647\nooverflow\faroman\rin-29\lin0\itap0\pararsid11085250 \cbpat8 {\cf1\insrsid11085250 
\par }\pard \ql \li0\ri-29\widctlpar\tx284\nooverflow\faroman\rin-29\lin0\itap0\pararsid11085250 \cbpat8 {\insrsid11085250 Most of John Morris' original notes have been retained and are assigned
 to him (JRM). Notes that are unsigned are by the present editors; w}{\cf1\insrsid11085250 here significant material has been added by them within a JRM note it has been placed within square brackets.
\par }{\b\cf1\insrsid11085250 
\par }{\cf1\insrsid11085250 Caroline Thorn
\par Frank Thorn
\par December 2006
\par }{\cf1\insrsid11085250\charrsid3153585 June 2007
\par }{\b\cf1\insrsid11085250 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid8868318 {\insrsid15994128\charrsid8868318 
\par }}