{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f39\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f43\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}
{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 \styrsid13185398 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\tx360\nooverflow\faroman\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 \styrsid1467951 Body Text;}{\s16\ql \li0\ri0\widctlpar\nooverflow\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext16 \sautoupd \styrsid10761145 Plain Text;}{\*\ts17\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext17 \styrsid13444755 Table Grid;}}{\*\listtable{\list\listtemplateid-477356108\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1598632094}}{\*\listoverridetable
{\listoverride\listid1598632094\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid334\rsid17154\rsid276544\rsid348030\rsid544043\rsid875732\rsid1000051\rsid1467951\rsid1907863\rsid2036514\rsid2785210\rsid3220926
\rsid3303310\rsid3764100\rsid3830172\rsid4076271\rsid4199044\rsid4538596\rsid4787573\rsid6816974\rsid7607707\rsid7678044\rsid8283657\rsid8463351\rsid8868318\rsid10058972\rsid10747939\rsid10761145\rsid10829095\rsid10945593\rsid11944290\rsid11956016
\rsid12006079\rsid12391434\rsid12544952\rsid12652855\rsid12738150\rsid12858901\rsid12870409\rsid13185398\rsid13254611\rsid13444755\rsid13648069\rsid13764953\rsid13768609\rsid13776222\rsid13793671\rsid14054705\rsid14557804\rsid14964512\rsid15096632
\rsid15682750\rsid15806094\rsid15994128\rsid16124179\rsid16471935}{\*\generator Microsoft Word 10.0.6612;}{\info{\title WARWICKSHIRE}{\author John Palmer}{\operator John Palmer}{\creatim\yr2007\mo7\dy5\hr9\min53}{\revtim\yr2007\mo7\dy15\hr22\min13}
{\version3}{\edmins0}{\nofpages8}{\nofwords3124}{\nofchars17807}{\*\company  University of Hull}{\nofcharsws20890}{\vern16389}}\paperw11909\paperh16834 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1701\dgvorigin1984\dghshow2\dgvshow2
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15994128 
\fet0\sectd \psz9\linex0\headery706\footery706\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13764953\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar
\tx284\tx8789\tx9923\nooverflow\faroman\rin0\lin0\itap0\pararsid13444755 \cbpat8 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs28\cf1\insrsid13444755\charrsid544043 WARWICKSHIRE
\par }\pard\plain \s16\qc \li0\ri0\widctlpar\tx284\nooverflow\faauto\rin0\lin0\itap0\pararsid16124179 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cf2\insrsid16124179 (version 1a)
\par }\pard\plain \ql \li0\ri0\widctlpar\tx284\tx8647\nooverflow\faroman\rin0\lin0\itap0\pararsid13444755 \cbpat8 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\cf1\insrsid13444755 
\par }\pard \ql \li0\ri0\widctlpar\tx284\tx8789\tx9923\nooverflow\faroman\rin0\lin0\itap0\pararsid13444755 \cbpat8 {\b\cf1\insrsid13444755 INTRODUCTION
\par }{\b\cf1\insrsid13444755\charrsid334 
\par }{\b\cf1\insrsid13444755 COUNTY BOUNDARY
\par }{\cf1\insrsid13444755\charrsid4538596 The 1086 county differed in a number of ways from the modern (pre-1974) shire.}{\cf1\insrsid13444755  Some of the changes were minor, but a number were of greater significance:
\par }\pard \ql \li62\ri0\sb5\widctlpar\nooverflow\faroman\rin0\lin62\itap0\pararsid13444755 \cbpat8 {\cf1\insrsid13444755 \tab }{\insrsid13444755 
In 1086, the Gloucestershire, Worcestershire, Warwickshire and Oxfordshire boundaries were much interlaced. It seems that the Mercian shires were first mapped out in the late tent
h or early eleventh century with the intention of allocating 1200 hides or multiples of them, to a 'county' town. The simple arrangement which might have resulted was complicated by an attempt to keep all the scattered holdings of a particular church in i
t
s county, as a round 100 hides or multiple thereof. Thus the Gloucestershire churches of Tewkesbury and Deerhurst, like several of the Worcestershire churches, have a number of detached holdings surrounded by other counties. The effect of the nineteenth-c
entury and twentieth-century Boundary Orders has been to abolish all such detachments.
\par }\pard \ql \li0\ri0\widctlpar\tx284\tx8789\tx9923\nooverflow\faroman\rin0\lin0\itap0\pararsid13444755 \cbpat8 {\cf1\insrsid13444755 \tab On the }{\insrsid13444755 
Staffordshire-Warwickshire border, the division of the borough of Tamworth between those two counties, which put the castle in one county and the church in the ot
her, was only rationalized in the nineteenth and twentieth centuries; see STS 1,9 Tamworth note. Elsewhere on this border, the growth of Birmingham drew Handsworth (STS 12,29), Harborne (STS 2,22), }{\insrsid13444755\charrsid276544 Perry}{
\insrsid13444755  (STS 12,27) and Smethwick (STS 2,22) into it and so, in a sense into Warwickshire.}{\cf1\insrsid13444755\charrsid4538596 
\par }{\b\cf1\insrsid13444755 \tab }{\cf1\insrsid13444755\charrsid11944290 Similarly on the Warwickshire-Worcestershire border, a number of places were absorbed from Worcestershire into Birmingham}{\cf1\insrsid13444755 
 (by the major city expansions of 1911 and 1931)}{\cf1\insrsid13444755\charrsid11944290  and so, by association, became parts of Warwickshire. These were: Bartley Green (}{\insrsid13444755\charrsid11944290 WOR 23,1), 'Lindsworth}{\insrsid13444755 '}{
\insrsid13444755\charrsid11944290  (WOR  1,1a)}{\insrsid13444755 ,}{\insrsid13444755\charrsid11944290  Moseley (WOR 1,1a), Kings Norton (WOR 1,1a)}{\insrsid13444755 ,}{\insrsid13444755\charrsid11944290  Northfield (WOR  23,2)}{\insrsid13444755 ,}{
\insrsid13444755\charrsid11944290  part of Rednal }{\insrsid13444755  (WOR 1,1a}{\insrsid13444755\charrsid11944290 ), Selly Oak (WOR  23,1;5)}{\insrsid13444755 ,}{\insrsid13444755\charrsid11944290  'Tessal' (WOR 1,1a) and Yardley (WOR  9,2)}{
\insrsid13444755 . At the same time a number of Warwickshire places were also absorbed by Birmingham: Aston, Witton, Erdington, Edgbaston, and Birmingham itself (WAR 27,1-5).
\par }\pard \ql \li0\ri0\widctlpar\tx284\tx1037\tx1418\nooverflow\faroman\rin0\lin0\itap0\pararsid13444755 \cbpat8 {\insrsid13444755 \tab Ostensibly, according to Domesday }{\cf1\insrsid13444755 
four manors (Quatt, Romsley, Rudge and Shipley: WAR 12,8-11), held in 1086 by Earl}{\insrsid13444755  }{\cf1\insrsid13444755 Roger of
 Shrewsbury lay in Warwickshire. Before the forfeiture of the earldom by his son Robert they had, along with other adjacent possessions in Staffordshire (}{\cf1\insrsid13444755\charrsid10747939 Claverley, Kingsnordley, Alveley}{\cf1\insrsid13444755 
 (STS 8,1-3}{\cf1\insrsid13444755\charrsid10747939 ) he}{\cf1\insrsid13444755 ld by Earl Roger and Worfield (STS }{\cf1\insrsid13444755\charrsid10747939 9,1) held by his son Hugh of Montgomery}{\cf1\insrsid13444755 
) been drawn into Shropshire.  If Quatt, Romsley, Rudge and Shipley really lay in Warwickshire in 1086, they were isolated from it by the whole breadth of Staffordshire, and they did not even form a continuous geographical entity, since 
they were intermingled with the Staffordshire estates of Alveley, Claverley, Kingsnordley and Worfield. It is more likely that Domesday is mistaken and that they were in fact in Staffordshire. Similar mistakes occur elsewhere; for example, Earl Aubrey
\rquote s si
ngle Dorset holding is wrongly entered in the Wiltshire folios (WIL 23,10) and in those of Northamptonshire are included manors that were really held by the Bishop of Coutances and Hugh of Grandmesnil in Oxfordshire (NTH 4,30-36. 23,16-19) and by Saint-R
\'e9my\rquote s of Rheims in Staffordshire (NTH 16,1-2). Such mistakes would tend to occur at an earlier stage of the Domesday enquiry when the primary division of material was not by county but by fief as in the }{\i\cf1\insrsid13444755 Liber Exoniensis 
}{\cf1\insrsid13444755 (Exon). That these four entries here were mistakenly included in Warwickshire is the view of }{\i\cf1\insrsid13444755 VCH Shropshire}{\cf1\insrsid13444755 , i. p. 286, of }{\i\cf1\insrsid13444755 VCH }{
\i\cf1\insrsid13444755\charrsid348030 Staffordshire}{\cf1\insrsid13444755 , }{\cf1\insrsid13444755\charrsid15096632 iv}{\cf1\insrsid13444755 . p. 59 note 21, and of }{\insrsid13444755\charrsid7607707 Eyton, }{\i\insrsid13444755\charrsid7607707 
Domesday Studies: Staffordshire}{\insrsid13444755 ,}{\cf1\insrsid13444755  pp. 2-5. The study of }{\cf1\insrsid13444755\charrsid14557804 the}{\cf1\insrsid13444755  }{\cf1\insrsid13444755\charrsid14557804 hidation of Staffordshire in }{
\insrsid13444755\charrsid14557804 Bridgeman and Mander, 'Staffordshire Hidation',}{\insrsid13444755  }{\cf1\insrsid13444755\charrsid14557804 makes}{\cf1\insrsid13444755  it likely that this whole area formed a Staffordshire 30-hide unit. More recently, }{
\insrsid13444755 Mason, \lquote Norman Earls of Shrewsbury\rquote , pp. 157-60,}{\cf1\insrsid13444755  arguing from the uncertain evidence of diocesan boundaries, has sugges
ted that these four estates were actually in Warwickshire but the argument is not compelling. See STS \{Introduction: County Boundary\} and NTH \{Introduction:}{\b\insrsid13444755\charrsid15096632  }{\insrsid13444755 Places entered in the W}{
\insrsid13444755\charrsid15096632 rong Domesday County}{\insrsid13444755 \}.}{\insrsid13444755\charrsid1907863 
\par }\pard \ql \li0\ri0\widctlpar\tx284\tx8789\tx9923\nooverflow\faroman\rin0\lin0\itap0\pararsid13444755 \cbpat8 {\cf1\insrsid13444755\charrsid11944290 
\par }\pard \ql \li0\ri0\widctlpar\tx284\nooverflow\faroman\rin0\lin0\itap0\pararsid13444755 \cbpat8 {\cf1\insrsid13444755 The post-1086 changes to the county boundary are summarized below:
\par }\pard \ql \li0\ri0\widctlpar\tx284\tx8789\tx9923\nooverflow\faroman\rin0\lin0\itap0\pararsid13444755 \cbpat8 {\cf1\insrsid13444755 
\par }\trowd \irow0\irowband0\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3168\clshdrawnil \cellx3036\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2539\clshdrawnil \cellx5559\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx8417\pard\plain \ql \li0\ri0\widctlpar\intbl\tx284\nooverflow\faroman\rin0\lin0\pararsid12391434\yts17 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs20\insrsid13444755\charrsid544043 PLACE\cell 1086\cell LATER\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\lang1033\langfe1033\langnp1033\insrsid13444755\charrsid4076271 \trowd \irow0\irowband0\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3168\clshdrawnil \cellx3036\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2539\clshdrawnil \cellx5559\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx8417\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\tx284\nooverflow\faroman\rin0\lin0\pararsid12391434\yts17 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs20\insrsid13444755\charrsid544043 Warwickshire/ Gloucestershire Border
\par 
\par }{\fs20\insrsid13444755\charrsid544043 ADMINGTON (GLS 11,11)}{\b\fs20\insrsid13444755\charrsid544043 
\par }{\fs20\insrsid13444755\charrsid544043 
\par CLIFFORD CHAMBERS (GLS 1,37)
\par 
\par LOWER CLOPTON (GLS 34,3)
\par 
\par UPPER CLOPTON (GLS 1,12 )
\par 
\par LITTLE COMPTON (GLS 20,1)
\par 
\par DORSINGTON (GLS 40,1)
\par 
\par LONG MARSTON (GLS 15,1 )
\par 
\par MEON (GLS 1,12 )
\par 
\par PRESTON-ON-STOUR (GLS 20,1)
\par 
\par LOWER QUINTON (GLS 62,4)
\par 
\par UPPER QUINTON (GLS 62,3)
\par 
\par LARK STOKE (GLS 12,8)
\par 
\par SUTTON-UNDER-BRAILES (GLS 19,2)
\par 
\par WELFORD-ON-AVON including 'Weston Cantilupe' and 'Weston Maudit' (GLS 12,7. 20,1. 62,5)
\par 
\par WILLICOTE (GLS 62,6)
\par 
\par WINCOT (GLS 1,42. 33,1)
\par }{\b\fs20\insrsid13444755\charrsid544043 \cell }{\fs20\insrsid13444755\charrsid544043 
\par 
\par 
\par In Gloucestershire
\par 
\par In Gloucestershire
\par 
\par 
\par In Gloucestershire
\par 
\par In Gloucestershire
\par 
\par In Gloucestershire
\par 
\par In Gloucestershire
\par 
\par In Gloucestershire
\par 
\par In Gloucestershire
\par 
\par In Gloucestershire
\par 
\par In Gloucestershire
\par 
\par In Gloucestershire
\par 
\par In Gloucestershire
\par 
\par In Gloucestershire
\par 
\par 
\par In Gloucestershire
\par 
\par 
\par 
\par In Gloucestershire
\par 
\par In Gloucestershire
\par }{\b\fs20\insrsid13444755\charrsid544043 \cell }{\fs20\insrsid13444755\charrsid544043 
\par 
\par 
\par To Warwickshire in 1935
\par 
\par To Warwickshire in 1931
\par 
\par 
\par To Warwickshire in 1935
\par 
\par To Warwickshire in 1935
\par 
\par To Warwickshire in 1844
\par 
\par To Warwickshire in 1931
\par 
\par To Warwickshire in 1931
\par 
\par To Warwickshire in 1935
\par 
\par To Warwickshire in 1931
\par 
\par To Warwickshire in 1935
\par 
\par To Warwickshire in 1935
\par 
\par To Warwickshire in 1935
\par 
\par To Warwickshire in 1844
\par 
\par 
\par To Warwickshire in 1931
\par 
\par 
\par 
\par To Warwickshire in 1931
\par 
\par To Warwickshire in 1931
\par }{\b\fs20\insrsid13444755\charrsid544043 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\fs20\lang1033\langfe1033\langnp1033\insrsid13444755\charrsid4076271 \trowd \irow1\irowband1\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3168\clshdrawnil \cellx3036\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2539\clshdrawnil \cellx5559
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx8417\row }\pard\plain \ql \li0\ri0\widctlpar\intbl
\tx284\nooverflow\faroman\rin0\lin0\pararsid12391434\yts17 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs20\insrsid13444755\charrsid544043 Warwickshire/ Northamptonshire Border
\par }{\fs20\insrsid13444755\charrsid544043 
\par MOLLINGTON (NTH 35,26. OXF 17,7. WAR 37,9)
\par 
\par 
\par 
\par STONETON (NTH 27,1)
\par }{\b\fs20\insrsid13444755\charrsid544043 \cell }{\fs20\insrsid13444755\charrsid544043 
\par 
\par 
\par Apparently divided between three counties in 1086
\par 
\par 
\par 
\par In Northamptonshire
\par }{\b\fs20\insrsid13444755\charrsid544043 \cell }{\fs20\insrsid13444755\charrsid544043 
\par 
\par 
\par The Northamptonshire portion transferred to Oxfordshire or Warwickshire early; see NTH 35,26 Mollington note. 
\par }{\b\fs20\insrsid13444755\charrsid544043 
\par }{\fs20\insrsid13444755\charrsid544043 To Warwickshire in 1895\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\fs20\lang1033\langfe1033\langnp1033\insrsid13444755\charrsid4076271 \trowd \irow2\irowband2\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3168\clshdrawnil \cellx3036\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2539\clshdrawnil \cellx5559
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx8417\row }\pard\plain \ql \li0\ri0\widctlpar\intbl
\tx284\nooverflow\faroman\rin0\lin0\pararsid12391434\yts17 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs20\insrsid13444755\charrsid544043 Warwickshire/ Oxfordshire Border 
\par }{\fs20\insrsid13444755\charrsid544043 
\par MOLLINGTON (NTH 35,26. OXF 17,7. WAR 37,9.)
\par }{\b\fs20\insrsid13444755\charrsid544043 \cell }{\fs20\insrsid13444755\charrsid544043 
\par 
\par 
\par Apparently divided between three counties in 1086; see NTH 35,26 Mollington note. 
\par 
\par }{\b\fs20\insrsid13444755\charrsid544043 \cell }{\fs20\insrsid13444755\charrsid544043 
\par 
\par 
\par The Warwickshire portion transferred to Oxfordshire in 1896
\par }{\b\fs20\insrsid13444755\charrsid544043 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\fs20\lang1033\langfe1033\langnp1033\insrsid13444755\charrsid4076271 \trowd \irow3\irowband3\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3168\clshdrawnil \cellx3036\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2539\clshdrawnil \cellx5559
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx8417\row }\pard\plain \ql \li0\ri0\widctlpar\intbl
\tx284\nooverflow\faroman\rin0\lin0\pararsid12391434\yts17 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs20\insrsid13444755\charrsid544043 Warwickshire/ Staffordshire Border
\par 
\par }{\fs20\insrsid13444755\charrsid544043 HANDSWORTH (STS 12,29)
\par 
\par 
\par 
\par HARBORNE (STS 2,22)
\par 
\par 
\par 
\par PERRY (STS 12,27)
\par }{\b\fs20\insrsid13444755\charrsid544043 
\par }{\fs20\insrsid13444755\charrsid544043 
\par 
\par 
\par 
\par SMETHWICK (STS 2,22)
\par 
\par 
\par 
\par TAMWORTH (STS 1,9;30. WAR 1,5)
\par }{\b\fs20\insrsid13444755\charrsid544043 \cell }{\fs20\insrsid13444755\charrsid544043 
\par 
\par 
\par Entirely in Staffordshire
\par 
\par 
\par 
\par Entirely in Staffordshire
\par 
\par 
\par 
\par Entirely in Staffordshire
\par 
\par 
\par 
\par 
\par 
\par Entirely in Staffordshire
\par 
\par 
\par 
\par Divided between Staffordshire and Warwickshire
\par }{\b\fs20\insrsid13444755\charrsid544043 \cell }{\fs20\insrsid13444755\charrsid544043 
\par 
\par 
\par Absorbed by the borough of Birmingham (Warwickshire) in 1911
\par 
\par Absorbed by the borough of Birmingham (Warwickshire) in 1912
\par 
\par Divided in 1928 between the borough of West Bromwich (Staffordshire), Sutton Coldfield (Warwickshire) and Birmingham (Warwickshire)
\par 
\par Absorbed by the borough of Birmingham (Warwickshire) in 1912
\par 
\par Placed entirely in Staffordshire by a series of boundary changes (1866, 1894, 1932, 1965)
\par }{\b\fs20\insrsid13444755\charrsid544043 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\fs20\lang1033\langfe1033\langnp1033\insrsid13444755\charrsid4076271 \trowd \irow4\irowband4\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3168\clshdrawnil \cellx3036\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2539\clshdrawnil \cellx5559
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx8417\row }\pard\plain \ql \li0\ri0\widctlpar\intbl
\tx284\nooverflow\faroman\rin0\lin0\pararsid12391434\yts17 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs20\insrsid13444755\charrsid544043 Warwickshire/ Worcestershire Border
\par 
\par }{\fs20\insrsid13444755\charrsid544043 ALDERMINSTER (WOR 9,3)
\par }{\b\fs20\insrsid13444755\charrsid544043 
\par }{\fs20\insrsid13444755\charrsid544043 BARTLEY GREEN (WOR 23,1)
\par 
\par BICKMARSH (WAR 43,2)
\par 
\par BLACKWELL (WOR 2,46)
\par 
\par IPSLEY (WAR 37,6)
\par 
\par 'LINDSWORTH' (WOR  1,1a)
\par 
\par LONGDON (WOR 2,47)
\par 
\par MOSELEY (WOR 1,1a)
\par 
\par KINGS NORTON (WOR 1,1a)
\par 
\par NORTHFIELD (WOR  23,2)
\par 
\par OLDBERROW (WOR 10,4)
\par 
\par REDNAL (WOR 1,1a )
\par 
\par SELLY OAK (WOR  23,1;5)
\par 
\par SHIPSTON-ON-STOUR (WOR 2,64)
\par 
\par 'TESSALL' (WOR 1,1a)
\par 
\par TIDMINGTON (WOR 2,45)
\par 
\par TREDINGTON (WOR 2,45)
\par 
\par YARDLEY (WOR  9,2)
\par }{\b\fs20\insrsid13444755\charrsid544043 \cell }{\fs20\insrsid13444755\charrsid544043 
\par 
\par 
\par In Worcestershire
\par 
\par In Worcestershire
\par 
\par In Warwickshire
\par 
\par In Worcestershire
\par 
\par In Warwickshire
\par 
\par In Worcestershire
\par 
\par In Worcestershire
\par 
\par In Worcestershire
\par 
\par In Worcestershire
\par 
\par In Worcestershire
\par 
\par In Worcestershire
\par 
\par In Worcestershire
\par 
\par In Worcestershire
\par 
\par In Worcestershire
\par 
\par 
\par In Worcestershire
\par 
\par In Worcestershire
\par 
\par In Worcestershire
\par 
\par In Worcestershire
\par 
\par }{\b\fs20\insrsid13444755\charrsid544043 \cell }{\fs20\insrsid13444755\charrsid544043 
\par 
\par 
\par To Warwickshire in 1931
\par 
\par To Birmingham in 1911
\par 
\par To Worcestershire in 1931
\par 
\par To Warwickshire in 1931
\par 
\par To Worcestershire in 1931
\par 
\par To Birmingham in 1911
\par 
\par To Warwickshire in 1931
\par 
\par To Birmingham in 1911
\par 
\par To Birmingham in 1911
\par 
\par To Birmingham in 1911
\par 
\par To Warwickshire in 1894
\par 
\par Mostly to Birmingham in 1911
\par 
\par To Birmingham in 1911
\par 
\par To Warwickshire in 1931
\par 
\par 
\par To Birmingham in 1911
\par 
\par To Warwickshire in 1931
\par 
\par To Warwickshire in 1931
\par 
\par To Birmingham in 1911
\par 
\par }{\b\fs20\insrsid13444755\charrsid544043 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\fs20\lang1033\langfe1033\langnp1033\insrsid13444755\charrsid4076271 \trowd \irow5\irowband5\lastrow \ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3168\clshdrawnil \cellx3036\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2539\clshdrawnil \cellx5559
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx8417\row }\pard \ql \li0\ri0\widctlpar\tx284\nooverflow\faroman\rin0\lin0\itap0\pararsid13444755 {
\fs20\insrsid13444755\charrsid4076271 The dates of boundary changes are derived from Youngs, }{\i\fs20\insrsid13444755\charrsid4076271 Local Administrative Units}{\fs20\insrsid13444755\charrsid4076271 , ii. }{\i\fs20\insrsid13444755\charrsid4076271 passim

\par }{\insrsid13444755 
\par }\pard \ql \li0\ri0\widctlpar\tx284\nooverflow\faroman\rin0\lin0\itap0\pararsid13444755 \cbpat8 {\cf1\insrsid13444755\charrsid15682750 
\par }\pard \ql \li0\ri0\widctlpar\tx284\tx8789\tx9923\nooverflow\faroman\rin0\lin0\itap0\pararsid13444755 \cbpat8 {\cf1\insrsid13444755 
\par }{\b\cf1\insrsid13444755 HUNDREDS
\par }{\cf1\insrsid13444755\charrsid7678044 For this partial revision of the Phillimore printed ed}{\cf1\insrsid13444755 i}{\cf1\insrsid13444755\charrsid7678044 tion, the}{\cf1\insrsid13444755 
 form of some of the hundred names has been revised to take account of whether the name is found only in Domesday Book (in double inverted commas), whether the place that gave the name survive
d into later times but has since disappeared (in single inverted commas), or whether the name is still extant:}{\cf1\insrsid13444755\charrsid7678044 
\par }\trowd \irow0\irowband0\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4148\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8417\pard\plain 
\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0\pararsid12391434\yts17 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid13444755\charrsid544043 Phillimore printed edition\cell This revision\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid13444755\charrsid544043 \trowd \irow0\irowband0\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4148\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8417\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0\pararsid12391434\yts17 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid13444755\charrsid544043 
\par Barcheston
\par Brinklow
\par Coleshill
\par Ferncombe
\par Fexhole
\par Hunsbury
\par Marton
\par Pathlow
\par Stoneleigh
\par Tremlow
\par \cell 
\par Barcheston
\par \lquote Bumbelowe\rquote 
\par Coleshill
\par "Fernecumbe"
\par "Fexhole"
\par \lquote Hunesberi\rquote 
\par Marton
\par Pathlow
\par Stoneleigh
\par \lquote Tremlowe\rquote 
\par \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid13444755\charrsid544043 \trowd \irow1\irowband1\lastrow \ts17\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4148\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8417\row }\pard \ql \li0\ri0\widctlpar
\tx284\tx8789\tx9923\nooverflow\faroman\rin0\lin0\itap0\pararsid13444755 \cbpat8 {\b\fs20\cf1\insrsid13444755\charrsid544043 
\par }{\b\cf1\insrsid13444755 
\par 
\par THE DOMESDAY FORMAT}{\b\cf1\insrsid13444755\charrsid334 
\par The Manuscript
\par }{\cf1\insrsid13444755\charrsid334 The manuscript is written on leaves, or folios, of parchment (sheep-skin), measuring about 15 inches by 11}{\cf1\insrsid13444755  inches}{\cf1\insrsid13444755\charrsid334  (38}{\cf1\insrsid13444755  centimetres}{
\cf1\insrsid13444755\charrsid334  by 28 c}{\cf1\insrsid13444755 enti}{\cf1\insrsid13444755\charrsid334 m}{\cf1\insrsid13444755 etres}{\cf1\insrsid13444755\charrsid334 ).}{\cf1\insrsid13444755  }{\cf1\insrsid13444755\charrsid334 
There are two columns to each page, four to each folio. T}{\cf1\insrsid13444755 he folios were numbered in the seventeen}{\cf1\insrsid13444755\charrsid334 th century, and the four columns of each are here lettered a,}{\cf1\insrsid13444755  }{
\cf1\insrsid13444755\charrsid334 b,}{\cf1\insrsid13444755  }{\cf1\insrsid13444755\charrsid334 c,}{\cf1\insrsid13444755  }{\cf1\insrsid13444755\charrsid334 d}{\cf1\insrsid13444755  (JRM)}{\cf1\insrsid13444755\charrsid334 .}{\insrsid13444755\charrsid334 

\par }\pard \ql \li0\ri0\widctlpar\tx284\nooverflow\faroman\rin0\lin0\itap0\pararsid13444755 \cbpat8 {\cf1\insrsid13444755 \tab Chapter}{\cf1\insrsid13444755\charrsid334  numbers and titles are throughout in r}{\cf1\insrsid13444755 ed
 ink. Hundred headings, place-}{\cf1\insrsid13444755\charrsid334 names, and the landholder's name in the first section of each chapter are}{\cf1\insrsid13444755  scored through in red, but Latin }{\i\cf1\insrsid13444755\charrsid12006079 de}{
\cf1\insrsid13444755\charrsid334 , where it occurs in such names, is n}{\cf1\insrsid13444755 ot scored through, except in chapter 7; on folio 238cd to folio 242a}{\cf1\insrsid13444755\charrsid334 b (}{\cf1\insrsid13444755 WAR 21, }{
\i\strike\cf1\insrsid13444755\charrsid3303310 ROBERTUS}{\i\cf1\insrsid13444755  de }{\i\strike\cf1\insrsid13444755\charrsid3303310 Oilgi}{\cf1\insrsid13444755\charrsid334 ) both halves of the }{\cf1\insrsid13444755 name are scored, but from folio 242c}{
\cf1\insrsid13444755\charrsid334 d onward (}{\cf1\insrsid13444755 WAR 22, }{\i\strike\cf1\insrsid13444755\charrsid3303310 ROBERTUS}{\i\cf1\insrsid13444755\charrsid12006079  de Stadford}{\cf1\insrsid13444755\charrsid334 
) only the first name is scored. Each chapter begins with an extra large capital, outli}{\cf1\insrsid13444755 ned in red. The account of the b}{\cf1\insrsid13444755\charrsid334 orough begins with a huge }{\i\cf1\insrsid13444755 I- }{
\cf1\insrsid13444755\charrsid334 entirely in red, covering three lines, and the initials }{\i\cf1\insrsid13444755\charrsid12006079 T}{\cf1\insrsid13444755\charrsid334  and }{\i\cf1\insrsid13444755\charrsid12006079 C}{\cf1\insrsid13444755  (B}{
\cf1\insrsid13444755\charrsid334 4}{\cf1\insrsid13444755 ;}{\cf1\insrsid13444755\charrsid334 6) are large red-outlined capitals}{\cf1\insrsid13444755  (JRM)}{\cf1\insrsid13444755\charrsid334 .}{\insrsid13444755\charrsid334 
\par }\pard \ql \li0\ri0\widctlpar\tx284\tx8789\tx9923\nooverflow\faroman\rin0\lin0\itap0\pararsid13444755 \cbpat8 {\cf1\insrsid13444755 \tab Entries }{\cf1\insrsid13444755\charrsid334 
within chapters are throughout distinguished by a new line beginning with a capital, outlined in red except in 17,18}{\cf1\insrsid13444755  (JRM)}{\cf1\insrsid13444755\charrsid334 .}{\insrsid13444755\charrsid334 
\par }{\cf1\insrsid13444755 \tab Men's holdings}{\cf1\insrsid13444755\charrsid334  in Warwickshire, in lay, but not church, chapters, are meticulously distinguished, by a small space, up to }{\cf1\insrsid13444755 WAR }{\cf1\insrsid13444755\charrsid334 
22; by section signs, resembling a gallows in shape, as shown in Farley, (}{\cf1\insrsid13444755 WAR 12, and from folio 241}{\cf1\insrsid13444755\charrsid334 b, excepting 19,2-4;6); and, up to }{\cf1\insrsid13444755 WAR }{\cf1\insrsid13444755\charrsid334 
22, by an extra large capital letter. Except in }{\cf1\insrsid13444755 WAR 16, and in entries beginning }{\i\cf1\insrsid13444755\charrsid12006079 idem}{\cf1\insrsid13444755 , they begin with }{\i\cf1\insrsid13444755\charrsid12006079 De}{
\cf1\insrsid13444755\charrsid334 .}{\cf1\insrsid13444755  }{\cf1\insrsid13444755\charrsid334 The }{\cf1\insrsid13444755 manuscript}{\cf1\insrsid13444755\charrsid334  here uses two types of capital }{\i\cf1\insrsid13444755\charrsid12006079 D}{
\cf1\insrsid13444755\charrsid334 , not distinguished from each other by Farley, a rounded letter resembling an inverted }{\i\cf1\insrsid13444755\charrsid12006079 Q}{\cf1\insrsid13444755\charrsid334  (here represe}{\cf1\insrsid13444755\charrsid544043 
nted by }{\i\cf1\insrsid13444755\charrsid544043 D}{\cf1\insrsid13444755\charrsid544043 ) and an angular letter, tapering to a blunted point at the top (here represented by }{\i\cf1\insrsid13444755\charrsid544043 d}{\cf1\insrsid13444755\charrsid544043 
), both used sometimes to mark the beginning of the men's holdings, sometimes for decorative effect. }{\i\cf1\insrsid13444755\charrsid544043 D}{\cf1\insrsid13444755\charrsid544043  is found at 12,3, with }{\i\cf1\insrsid13444755\charrsid544043 d}{
\cf1\insrsid13444755\charrsid544043  in 12,4;6-11; in WAR 17 and WAR 18, }{\i\cf1\insrsid13444755\charrsid544043 D}{\cf1\insrsid13444755\charrsid544043  and }{\i\cf1\insrsid13444755\charrsid544043 d}{\cf1\insrsid13444755\charrsid544043 
 alternate regularly, except that 17,22-23 are both }{\i\cf1\insrsid13444755\charrsid544043 d}{\cf1\insrsid13444755\charrsid544043 , 17,64-65 both }{\i\cf1\insrsid13444755\charrsid544043 D}{\cf1\insrsid13444755\charrsid544043 ; WAR 19 has }{
\i\cf1\insrsid13444755\charrsid544043 D}{\cf1\insrsid13444755\charrsid544043 , without the 'gallows' sign, in 19,2-4;6, and }{\i\cf1\insrsid13444755\charrsid544043 d}{\cf1\insrsid13444755\charrsid544043  with a 'gallows' sign in 19,5; 22,11 has }{
\i\cf1\insrsid13444755\charrsid544043 D}{\cf1\insrsid13444755\charrsid544043  without a sign, 22,12-27  }{\i\cf1\insrsid13444755\charrsid544043 d}{\cf1\insrsid13444755\charrsid544043  with sign; and }{\i\cf1\insrsid13444755\charrsid544043 d}{
\cf1\insrsid13444755\charrsid544043  with sign is used through}{\cf1\insrsid13444755\charrsid334 out in later chapt}{\cf1\insrsid13444755 ers (JRM).
\par }{\b\cf1\insrsid13444755 
\par 
\par }\pard \ql \li0\ri713\widctlpar\tx284\nooverflow\faroman\rin713\lin0\itap0\pararsid13444755 {\b\insrsid13444755\charrsid13254611 Places }{\b\insrsid13444755 entered in the W}{\b\insrsid13444755\charrsid13254611 rong }{\b\insrsid13444755 Domesday }{
\b\insrsid13444755\charrsid13254611 County}{\b\insrsid13444755 
\par }{\insrsid13444755\charrsid13254611 A literal read}{\insrsid13444755 ing of the folios for Warwickshire and other counties in the same circuit (Circuit }{\insrsid13444755\charrsid13648069 IV}{\insrsid13444755 )}{\insrsid13444755\charrsid13254611 
 would suggest that}{\insrsid13444755 ,}{\insrsid13444755\charrsid13254611  }{\insrsid13444755 in 1086, they contained places that are otherw
ise universally evidenced in some other county. It is unlikely that these places were outliers of one county marooned in another; more probable that their presence in an unexpected county is the result of some scribal confusion. At one stage in the comple
x process that produced Great Domesday, material was probably grouped by fief and within it by county as in the }{\i\insrsid13444755\charrsid8463351 Liber Exonioensis}{\insrsid13444755 
 (Exon). It would be easy for a county heading to be missing in such a sc
hedule or for the main scribe of Great Domesday to fail to see one, especially if it was partly or wholly in the margin; he would thus have continued entering in one county places that belonged to another. In most cases in Domesday Warwickshire, the lands
 concerned are entered at the end of the fief and in some cases there is a hundred heading that manifestly relates the estate to a county other than Warwickshire. Moreover, other parts of some vills are entered in their correct county.
\par \tab Entered in the Warwi
ckshire folios are Spelsbury (3,6) which should rightly have been included in Oxfordshire, and Essington, with a virgate in Bushbury (27,6), and Chillington (28,19) that were properly in Staffordshire and are entered under the name of a Staffordshire hund
red, Cuttlestone Hundred. The entry for Essington and Bushbury is also repeated, correctly, in Staffordshire (STS 12,22).
\par \tab Conversely, a number of places that must have lain in Warwickshire in 1086 are wrongly entered in Northamptonshire: Sawbridge (NTH 10,3), }{\insrsid13444755\charrsid14054705 Berkswell}{\insrsid13444755 
 (NTH 19,2); Over Whitacre (NTH 19,3); Over (NTH 36,4) and Whichford (NTH 46,7). Of these, }{\insrsid13444755\charrsid2036514 Sawbridge }{\insrsid13444755 perhaps }{\insrsid13444755\charrsid2036514 lay close enough to the border to ha}{\insrsid13444755 
ve been an outlier of Northamptonshire}{\insrsid13444755\charrsid2036514  in 1086; see }{\insrsid13444755 NTH }{\insrsid13444755\charrsid2036514 10,3 Sawbridge note.}{\insrsid13444755  In addition the 'Brom
wich' that is entered in Northamptonshire (NTH 36,3) is certainly misplaced}{\insrsid13444755\charrsid14054705 : it is probably represented by West Bromwich in Staffordshire rather than Castle Bromwich, Wood Bromwich and Little Bromwich in Warwickshi}{
\insrsid13444755 re}{\insrsid13444755\charrsid14054705 ; see NTH 36,3 Bromwich note.}{\insrsid13444755\charrsid2036514 
\par }{\insrsid13444755 
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\tx284\tx8789\tx9923\nooverflow\faroman\rin0\lin0\itap0\pararsid13444755 \cbpat8 {\b\cf1\insrsid13444755 EDITORIAL
\par }{\b\cf1\insrsid13444755\charrsid16471935 The Identification of Places}{\cf1\insrsid13444755\charrsid12006079 
\par }{\cf1\insrsid13444755\charrsid334 The ide}{\cf1\insrsid13444755\charrsid544043 
ntification of places is less sure than in many counties. Many places share the same Domesday name-form, and many are entered in other counties, due to extensive modern boundary changes. Serious study begins with }{\insrsid13444755\charrsid544043 Dugd
ale, }{\i\insrsid13444755\charrsid544043 Antiquities of Warwickshire}{\insrsid13444755\charrsid544043  (1656)}{\cf1\insrsid13444755\charrsid544043 , far in advance of its time, but written before modern philology developed. }{
\i\cf1\insrsid13444755\charrsid544043 VCH Warwickshire}{\cf1\insrsid13444755\charrsid544043 , i (1904) often printed Dugdale's identifications, adding query marks and footnotes, by Round or the translator, doubting or rejecting them. The }{
\i\cf1\insrsid13444755\charrsid544043 Place-Names of Warwickshire}{\cf1\insrsid13444755\charrsid544043  (1936) and the }{\i\cf1\insrsid13444755\charrsid544043 Domesday Gazetteer}{\cf1\insrsid13444755\charrsid544043 
 sometimes repeat them without the doubts and queries. Most are straightforward, but others require a fuller study of the evidence, which this edition [Phillimore printed edition] cannot undertake. A few pro}{\cf1\insrsid13444755\charrsid334 
blems are discussed below, beginning with places that share the same name}{\cf1\insrsid13444755  }{\insrsid13444755\charrsid3220926 (JRM)}{\cf1\insrsid13444755\charrsid334 .}{\insrsid13444755\charrsid334 
\par }{\cf1\insrsid13444755 
\par }{\cf1\insrsid13444755\charrsid334 The COMPTONS}{\cf1\insrsid13444755 . There are six Warwickshire Comptons and nine}{\cf1\insrsid13444755\charrsid334  }{\cf1\insrsid13444755 Domesday entries. Seven entries and four}{\cf1\insrsid13444755\charrsid334 
 places are cle}{\cf1\insrsid13444755 arly identified:}{\cf1\insrsid13444755\charrsid334  Verney }{\cf1\insrsid13444755 Compton }{\cf1\insrsid13444755\charrsid334 and Fenny}{\cf1\insrsid13444755  Compton}{\cf1\insrsid13444755\charrsid334 , 10 hides each, 
}{\cf1\insrsid13444755 are the only Comptons in their h}{\cf1\insrsid13444755\charrsid334 undreds; Long}{\cf1\insrsid13444755  }{\cf1\insrsid13444755\charrsid334 Compton}{\cf1\insrsid13444755  }{\cf1\insrsid13444755\charrsid334 
(30 hides) was held by Geoffrey de Mandeville's heirs}{\cf1\insrsid13444755 ; Little Compton, 12 hides (GLS 20,1) was in Gloucestershire}{\cf1\insrsid13444755\charrsid334  (}{\cf1\insrsid13444755 in }{\cf1\insrsid13444755\charrsid334 Deerhurst}{
\cf1\insrsid13444755  Hundred}{\cf1\insrsid13444755\charrsid334 ) until 1844. }{\cf1\insrsid13444755 Compton }{\cf1\insrsid13444755\charrsid334 Wynyates is in }{\cf1\insrsid13444755 "}{\cf1\insrsid13444755\charrsid334 Fexhole}{\cf1\insrsid13444755 "}{
\cf1\insrsid13444755\charrsid334  Hundred, where }{\cf1\insrsid13444755 Domesday}{\cf1\insrsid13444755\charrsid334 
 enters no Compton; there are no grounds for inserting a relevant heading. One place Compton Scorpion, and two entries, Robert of Stafford's 5 hides at }{\i\cf1\insrsid13444755 parua Conto}{\i\cf1\insrsid13444755\charrsid334 ne }{
\cf1\insrsid13444755\charrsid334 and 1 hide at }{\i\cf1\insrsid13444755\charrsid334 Contone }{\cf1\insrsid13444755\charrsid334 (22,17-18)}{\cf1\insrsid13444755 ,}{\cf1\insrsid13444755\charrsid334  are less easily identified. }{
\i\cf1\insrsid13444755\charrsid12006079 VCH Warwickshire}{\cf1\insrsid13444755 . i. p. 312}{\cf1\insrsid13444755\charrsid334 , followed by }{\i\cf1\insrsid13444755\charrsid12006079 Place-Names of Warwickshire}{\cf1\insrsid13444755\charrsid12006079 ,}{
\cf1\insrsid13444755  p. 279,}{\cf1\insrsid13444755\charrsid334  and }{\i\cf1\insrsid13444755\charrsid7678044 Domesday Gazetteer}{\cf1\insrsid13444755\charrsid334 , suggested }{\cf1\insrsid13444755 Compton }{\cf1\insrsid13444755\charrsid334 
Wynyates for the 1 hide, without not}{\cf1\insrsid13444755 icing that it was in the wrong h}{\cf1\insrsid13444755\charrsid334 undred, to which }{\i\cf1\insrsid13444755\charrsid12006079 Place-Names of Warwickshire}{\cf1\insrsid13444755\charrsid12006079 ,}{
\cf1\insrsid13444755\charrsid334  addenda}{\cf1\insrsid13444755 ,}{\cf1\insrsid13444755\charrsid334  drew attention.}{\cf1\insrsid13444755  }{\cf1\insrsid13444755\charrsid334 Round firmly rejected the identification (}{
\i\cf1\insrsid13444755\charrsid12006079 VCH Warwickshire}{\cf1\insrsid13444755 , i. p. }{\cf1\insrsid13444755\charrsid334 329), since Wynyates was a }{\cf1\insrsid13444755 Warwick, n}{\cf1\insrsid13444755\charrsid334 
ot a Stafford, holding; the Stafford lordship of Wynyates adduced in }{\i\cf1\insrsid13444755\charrsid12006079 VCH Warwickshire}{\cf1\insrsid13444755 . v. p. }{\cf1\insrsid13444755\charrsid334 65}{\cf1\insrsid13444755 ,}{\cf1\insrsid13444755\charrsid334 
 is first recorded in 1386, after Earl Hugh of Stafford had married the Earl of Warwick's daughter; it may have been acquired through marriage. Whatever its location, }{\i\cf1\insrsid13444755 paru}{\i\cf1\insrsid13444755\charrsid12858901 a Contone }{
\cf1\insrsid13444755\charrsid12858901 means 'Little Compton', and is so translated here}{\cf1\insrsid13444755\charrsid334 
. The most likely explanation is that Little Compton was divided between Deerhurst and Stafford, Stafford's 5 hides later transferred to his adjoining holding of Barton, to which }{\cf1\insrsid13444755 Domesday}{\cf1\insrsid13444755\charrsid334 
 gives the disproportionately small assessment of half a hide.}{\cf1\insrsid13444755  }{\cf1\insrsid13444755\charrsid334 22,18 should therefore be }{\cf1\insrsid13444755 Compton }{\cf1\insrsid13444755\charrsid334 Scorpion, or possibly a lost Compton.}{
\insrsid13444755\charrsid16471935 
\par }{\cf1\insrsid13444755 
\par The MARSTONS.  Six places and seven}{\cf1\insrsid13444755\charrsid334  entries. Butler's}{\cf1\insrsid13444755  Marston }{\cf1\insrsid13444755\charrsid334 and }{\cf1\insrsid13444755 Marston }{\cf1\insrsid13444755\charrsid334 Jabbett }{
\cf1\insrsid13444755 are the only Marstons in their hund\-reds, and Long Marston (GLS }{\cf1\insrsid13444755\charrsid10058972 15,1}{\cf1\insrsid13444755 ) was in Gloucestershire}{\cf1\insrsid13444755\charrsid334  until 1931. In
 Coleshill Hundred, 17,10, listed be\-tween Mackadown and Elmdon}{\cf1\insrsid13444755\charrsid544043 
, survives as Marston Green and Marston Hall, on the northern edge of Birmingham airport. Robert the bursar's 10 hides, held by his heirs, were at Lea Marston [23,1;3], two adjoining places amalgamated in the fourteenth century (}{
\i\cf1\insrsid13444755\charrsid544043 Place-Names of Warwickshire}{\cf1\insrsid13444755\charrsid544043 ,}{\i\cf1\insrsid13444755\charrsid544043  }{\cf1\insrsid13444755\charrsid544043 
p. 84). Robert d'Oilly bought two Marston hides in Coleshill Hundred (21,1), and held another, whose hundred is uncertain (see 17,48 Coleshill note) from Thorkil, whose father had bought land
 in Lea Marston. He may well have bought land that adjoined his holding, more probably at Lea Marston than Marston Green. Marston-on-Avon, doubtfully suggested for 17,48 by }{\i\cf1\insrsid13444755\charrsid544043 VCH Warwickshire}{
\cf1\insrsid13444755\charrsid544043 . i. p. 323, was claimed as a Coventry holding (Kemble, }{\i\cf1\insrsid13444755\charrsid544043 Codex Diplomaticus}{\cf1\insrsid13444755\charrsid544043 , nos. 916, 939 [= Sawyer, }{\i\cf1\insrsid13444755\charrsid544043 
Anglo-Saxon Charters}{\cf1\insrsid13444755\charrsid544043 , nos. 1000, 1226]), not named in Domesday.}{\cf1\insrsid13444755  }{\insrsid13444755\charrsid334 
\par }{\cf1\insrsid13444755 
\par }{\cf1\insrsid13444755\charrsid334 The NEWBOLDS.}{\cf1\insrsid13444755   Newbold }{\cf1\insrsid13444755\charrsid334 Comyn and }{\cf1\insrsid13444755 Newbold }{\cf1\insrsid13444755\charrsid334 Pacey }{\cf1\insrsid13444755 are the only Newbolds in their h}{
\cf1\insrsid13444755\charrsid334 undreds. In Brinklow, }{\cf1\insrsid13444755 Domesday }{\cf1\insrsid13444755\charrsid334 distinguishes }{\cf1\insrsid13444755 '}{\cf1\insrsid13444755\charrsid334 Fenny}{\cf1\insrsid13444755  Newbold'}{
\cf1\insrsid13444755\charrsid334  (now }{\cf1\insrsid13444755 Newbold Revel:}{\cf1\insrsid13444755\charrsid334  }{\i\cf1\insrsid13444755\charrsid12006079 Place-Names of Warwickshire}{\cf1\insrsid13444755\charrsid12006079 ,}{
\cf1\insrsid13444755\charrsid334  }{\cf1\insrsid13444755 p. }{\cf1\insrsid13444755\charrsid334 120) from Newbold-on-Avon.}{\insrsid13444755\charrsid334 
\par }{\cf1\insrsid13444755 
\par The OVERS. The R}{\cf1\insrsid13444755\charrsid334 iver Over, n}{\cf1\insrsid13444755 ow Swift, runs south from L}{\cf1\insrsid13444755\charrsid544043 
eicestershire to the River Avon, opposite Rugby, and names the places on its banks. The 10-hide and 5-hide holdings are probably Churchover (14,5. 17,46. 22,1) and Ce}{\cf1\insrsid13444755 stersover (31,10)}{\cf1\insrsid13444755\charrsid334 
. Opposite Brownsover}{\cf1\insrsid13444755  (31,9)}{\cf1\insrsid13444755\charrsid334 , 2 hides, named from its 1086 holder, is Ne}{\cf1\insrsid13444755 wbold-on-Avon (31,2), with 8 hides; it }{\cf1\insrsid13444755\charrsid334 
may be that Geoffrey of La Guerche, who inherited both places from Leofwin, detached 2 hides from a 5}{\cf1\insrsid13444755 -hide or 10-}{\cf1\insrsid13444755\charrsid334 hide place for his }{\cf1\insrsid13444755 man, Brun. The one hide of NTH 36,4}{
\cf1\insrsid13444755\charrsid334  is not identified; its name places it on the Over; a possible location is Harborough Fields (}{\cf1\insrsid13444755 SP50}{\cf1\insrsid13444755\charrsid334 80), oppo}{\cf1\insrsid13444755 site Churchover, since no right-}{
\cf1\insrsid13444755\charrsid334 bank Over name survives south of Cestersover, and }{\cf1\insrsid13444755 Domesday gives 8 \'bd }{\cf1\insrsid13444755\charrsid334 hides to Harborough.}{\insrsid13444755\charrsid334 
\par }{\cf1\insrsid13444755 
\par }{\cf1\insrsid13444755\charrsid334 The WHITACRES.}{\cf1\insrsid13444755  }{\i\cf1\insrsid13444755\charrsid12006079 VCH Warwickshire}{\cf1\insrsid13444755 . i. p. }{\cf1\insrsid13444755\charrsid334 319}{\cf1\insrsid13444755 ,}{
\cf1\insrsid13444755\charrsid334  points out that }{\i\cf1\insrsid13444755\charrsid334 Witecore }{\cf1\insrsid13444755 (17,14. 24,2), 2 \'bd }{\cf1\insrsid13444755\charrsid334 hides, is larger than }{\i\cf1\insrsid13444755\charrsid334 Witacre }{
\cf1\insrsid13444755 (18,16. NTH 19,3}{\cf1\insrsid13444755\charrsid334 ), 1 hide, and that Nether }{\cf1\insrsid13444755 Whitacre }{\cf1\insrsid13444755\charrsid334 is larger than Over Whitacre}{\cf1\insrsid13444755  (JRM)}{
\cf1\insrsid13444755\charrsid334 .}{\insrsid13444755\charrsid334 
\par }{\cf1\insrsid13444755 
\par }{\b\cf1\insrsid13444755 
\par }{\b\cf1\insrsid13444755\charrsid10829095 State of Revision
\par }\pard \ql \li0\ri0\widctlpar\tx284\tx8789\nooverflow\faroman\rin0\lin0\itap0\pararsid13444755 \cbpat8 {\insrsid13444755 
Warwickshire was published in the Phillimore series in 1976. It was edited by John Morris, the originator of the series, from a draft translation prepared by Julie Plaister. The map was the work of Tony King. }{
\b\expnd1\expndtw9\cf1\insrsid13444755\charrsid875732 
\par }{\cf1\insrsid13444755 \tab The present edition is part of a project to convert the annotation of the Phillimore printed volumes to electronic form and to revise them. For Warwickshire, this small-scale revision i
s essentially an interim edition until time is available for a full-scale re-edition. For the present purpose only a limited number of changes have been made to the printed notes:
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid13444755 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx284\jclisttab\tx720\tx8789\faauto\ls1\rin0\lin720\itap0\pararsid13444755 \cbpat8 {
\cf1\insrsid13444755 The translation of some terms has been brought into line with those of the series as a whole.
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid13444755 \loch\af3\dbch\af0\hich\f3 \'b7\tab}
The bibliographical and other conventions have been changed to align them with the other counties that have been revised for the current project.
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid13444755 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri6\nowidctlpar\tx284\jclisttab\tx720\tx8460\tx8640\faauto\ls1\rin6\lin720\itap0\pararsid13444755 \cbpat8 {
\cf1\insrsid13444755 Certain changes have been necessary in the conversion of the notes to a searchable electronic version, such as to the lead words for the notes, to cross-references and to punctuation. 
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid13444755 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx284\jclisttab\tx720\tx8789\faauto\ls1\rin0\lin720\itap0\pararsid13444755 \cbpat8 {
\cf1\insrsid13444755 A new section has been added on the County Boundary.
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid13444755 \loch\af3\dbch\af0\hich\f3 \'b7\tab} The form of the hundred names has been standardized so as to distinguish between those units that a
re named from places still extant and those that are not.
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid13444755 \loch\af3\dbch\af0\hich\f3 \'b7\tab}
The identification of a few places has been changed as a result of Frank Thorn's work for the Alecto edition. Justification of these changes will be included in the full re-edition of this county.
\par {\listtext\pard\plain\f3\lang2057\langfe1033\langnp2057\insrsid13444755 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid13444755 
The spelling of place-names has been checked against the latest Ordnance Survey 1;25,000 maps. Larger scale maps have been used for places not recorded on the 1:25,000 maps.}{\cf1\insrsid13444755\charrsid1000051 
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid13444755\charrsid1000051 \loch\af3\dbch\af0\hich\f3 \'b7\tab}A number of the forms of personal names have been changed as part of a}{\cf1\insrsid13444755 n ongoing}{
\cf1\insrsid13444755\charrsid1000051  process to bring more consistency to the entire name stock}{\cf1\insrsid13444755  of Domesday Book}{\cf1\insrsid13444755\charrsid1000051 .}{\insrsid13444755\charrsid1000051  }{\cf1\insrsid13444755\charrsid17154 

\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid13444755 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx284\jclisttab\tx720\tx8640\faauto\ls1\rin0\lin720\itap0\pararsid13444755 \cbpat8 {
\cf1\insrsid13444755 Some of the people have been further identified. When the identification comes from the person's occurrence in other documents or in other Domesday counties, this is 
shown in the translation between asterisks within square brackets. Where there is no documentary evidence for the identity of an individual, but it seems likely that a number of persons with the same first name are one and the same, this has been indicate
d
 in the translation by putting the name of one of the estates held by that person between < >. In this county the notes to justify both these forms of identification have largely been written by John Palmer and these have been attributed to him as (JP) pu
t at the end of his paragraph.}{\insrsid13444755 
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid13444755 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri6\nowidctlpar\tx284\jclisttab\tx720\tx8460\tx8647\faauto\ls1\rin6\lin720\itap0\pararsid13444755 \cbpat8 {
\cf1\insrsid13444755 Obvious typographical errors in the Phillimore printed notes have been corrected.
\par }\pard \ql \li360\ri6\nowidctlpar\tx284\tx8460\tx8647\faroman\rin6\lin360\itap0\pararsid13444755 \cbpat8 {\cf1\insrsid13444755 
\par }\pard \ql \li0\ri0\widctlpar\tx284\tx8789\nooverflow\faroman\rin0\lin0\itap0\pararsid13444755 \cbpat8 {\cf1\insrsid13444755 
John Morris' notes were originally in three sections: the text, the translation and places. They have been merged into a single sequence and have been, in every case, attributed to him (JRM). }{\insrsid13444755 
Notes that are unsigned are by the present editors; w}{\cf1\insrsid13444755 here significant material has been added by them within a JRM note it has been placed within square brackets.
\par }{\cf1\insrsid13444755\charrsid3764100 
\par }{\insrsid13444755 Caroline Thorn
\par }{\cf1\insrsid13444755 Frank Thorn
\par December 2006
\par June 2007
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\nooverflow\faauto\rin0\lin0\itap0\pararsid13444755 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid13444755 
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid8868318 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid15994128\charrsid8868318 
\par }}