{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f39\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f43\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}
{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 \sautoupd \styrsid3022880 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx360\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 \styrsid1467951 Body Text;}{\s16\ql \li0\ri0\widctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 \sautoupd \styrsid10761145 Plain Text;}{\*\ts17\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext17 \styrsid8221976 Table Grid;}}{\*\listtable{\list\listtemplateid711623324\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelold\levelspace0\levelindent672{\leveltext\'0442.\'00;}{\levelnumbers\'04;}\f0\fbias0 }{\listname ;}\listid1478261952}{\list\listtemplateid-294508044\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid1598632094}}{\*\listoverridetable{\listoverride\listid1598632094\listoverridecount0\ls1}{\listoverride\listid1598632094\listoverridecount9{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}\ls2}{\listoverride\listid1478261952\listoverridecount0\ls3}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid10191\rsid77056\rsid92808\rsid867716\rsid1467951\rsid1854267\rsid2785210\rsid2961789\rsid3022880
\rsid3303882\rsid3504442\rsid3542955\rsid3607587\rsid4199044\rsid4787573\rsid5713507\rsid5716124\rsid6578379\rsid6699079\rsid6816974\rsid6834082\rsid7098607\rsid8221976\rsid8283657\rsid8868318\rsid8944618\rsid9784372\rsid9915438\rsid10761145\rsid10945593
\rsid11880400\rsid11956016\rsid12544952\rsid12652855\rsid12719595\rsid12738150\rsid12870409\rsid12870504\rsid12871039\rsid13185398\rsid13266358\rsid13764953\rsid13768609\rsid13776222\rsid13793671\rsid14225646\rsid14304435\rsid14964512\rsid15097392
\rsid15551357\rsid15806094\rsid15994128\rsid16022333\rsid16672325}{\*\generator Microsoft Word 10.0.6612;}{\info{\title WILTSHIRE}{\author John Palmer}{\operator John Palmer}{\creatim\yr2007\mo7\dy9\hr9\min46}{\revtim\yr2007\mo7\dy15\hr22\min14}
{\version2}{\edmins1}{\nofpages9}{\nofwords4154}{\nofchars23681}{\*\company  University of Hull}{\nofcharsws27780}{\vern16389}}\paperw11909\paperh16834 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1701\dgvorigin1984\dghshow2\dgvshow2
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15994128 \fet0\sectd 
\psz9\linex0\headery706\footery706\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13764953\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri-325\widctlpar
\tx284\tx720\aspalpha\aspnum\faauto\adjustright\rin-325\lin0\itap0\pararsid8221976 \cbpat8 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs28\cf1\insrsid8221976\charrsid15551357 WILTSHIRE}{\b\fs28\cf1\insrsid8221976 
\par }\pard\plain \s16\qc \li0\ri0\widctlpar\tx284\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8944618 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cf2\insrsid8944618 (version 1a)
\par }\pard\plain \qc \li0\ri-325\widctlpar\tx284\tx720\aspalpha\aspnum\faauto\adjustright\rin-325\lin0\itap0\pararsid8221976 \cbpat8 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\cf1\insrsid8221976\charrsid15551357 
\par }\pard \ql \li0\ri-325\widctlpar\tx284\tx720\tx8280\aspalpha\aspnum\faauto\adjustright\rin-325\lin0\itap0\pararsid8221976 \cbpat8 {\b\cf1\insrsid8221976\charrsid15551357 INTRODUCTION}{\b\cf1\insrsid8221976  }{\b\insrsid8221976\charrsid15551357 
\par }{\cf1\insrsid8221976 
\par }{\b\cf1\insrsid8221976\charrsid13266358 T}{\b\cf1\insrsid8221976 HE COUNTY BOUNDARY}{\b\insrsid8221976\charrsid13266358 
\par }\pard\plain \s16\ql \li0\ri-325\widctlpar\tx284\tx720\tx8280\aspalpha\aspnum\faauto\adjustright\rin-325\lin0\itap0\pararsid8221976 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cf1\insrsid8221976 T}{\cf1\insrsid8221976\charrsid12871039 
he shires in the south and south-east of the country wer}{\cf1\insrsid8221976 e formed at a quite early date, }{\cf1\insrsid8221976\charrsid12871039 all those south of the Thames being mentioned in the Parker manuscript of the An}{\cf1\insrsid8221976 
glo-Saxon Chronicle before 892. T}{\cf1\insrsid8221976\charrsid12871039 he Mercian shires}{\cf1\insrsid8221976 , including Gloucestershire, seem to have been laid out in the late tenth century or early eleventh century.}{
\cf1\insrsid8221976\charrsid12871039  }{\cf1\insrsid8221976 
\par \tab Even so, }{\cf1\insrsid8221976\charrsid6834082 some land-units appear to predate the county boundaries. Thus }{\insrsid8221976\charrsid6834082 
'Dean' (comprising East Dean and West Dean), 'Wellow' (East Wellow and West Wellow), 'Tidworth' (North Tidworth and South}{\insrsid8221976  Tidworth), and 'Cholderton' (Cholderton and East Cholderton) seem to have long
 been divided between Wiltshire and Hampshire.
\par }{\insrsid8221976\charrsid11880400 \tab By 1086, a number of vills were divided by the county boundary.  Wulfric held We}{\insrsid8221976 st Winterslow in Wiltshire (67,66) and with it 1}{\insrsid8221976\charrsid11880400  v}{\insrsid8221976 irgate }{
\insrsid8221976\charrsid3303882 of [West]}{\insrsid8221976  }{\insrsid8221976\charrsid11880400 Tytherley, most of which lay in Hampshire (HAM 4,1. 45,7. 69,16). One hide of Idmiston (7,14) lay in Ha}{\insrsid8221976\charrsid15097392 
mpshire, and, on the same border, part of [West] Dean lay in Wiltshire (37,15), but the other part of  West Dean, (more precisely, West Dean All Saints; see HAM 45,6 Dean note)}{\insrsid8221976  w}{\insrsid8221976\charrsid11880400 
as in Hampshire until recent times}{\insrsid8221976 . }{\insrsid8221976\charrsid11880400 Both parts were held}{\insrsid8221976  in 1086 by Waleran the hunter}{\insrsid8221976\charrsid11880400 . Waleran had also put }{\insrsid8221976 1 \'bd }{
\insrsid8221976\charrsid11880400 virgates of East Wellow (Hampshire) into Wilt}{\insrsid8221976 shire (HAM 69,22).  If the 1 \'bd }{\insrsid8221976\charrsid11880400 virgates lay at Outwick, as seems to be im
plied by HAM 45,2 the transfer will have been short-lived, since Outwick is there included in Fordingbridge Hundred (Hampshire) and remained there.
\par }\pard\plain \ql \li0\ri-325\widctlpar\tx284\tx720\tx8280\aspalpha\aspnum\faauto\adjustright\rin-325\lin0\itap0\pararsid8221976 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid8221976 \tab }{\insrsid8221976\charrsid9915438 
Bramshaw seems to have been divided between Wiltshire and Hampshire in 1086, with only the Wiltshir}{\insrsid8221976 e portion named in Domesday (67,55;78), }{\insrsid8221976\charrsid9915438 although both parts are now in Hampshire. }{\insrsid8221976 I}{
\insrsid8221976\charrsid9915438 f }{\i\insrsid8221976 Lechetone}{\insrsid8221976\charrsid9915438  of the Gloucestershire folios }{\insrsid8221976 (GLS 71,1) is correctly identified, then part of Latton }{\insrsid8221976\charrsid9915438 
lay in Gloucestershi}{\insrsid8221976 re, while one of the 25}{\insrsid8221976\charrsid9915438  hi}{\insrsid8221976 des that before 1066 comprised }{\insrsid8221976\charrsid9915438 Coleshill (Berkshire) lay in Wiltshire, being app}{\insrsid8221976 
arently inscribed in the Wiltshire}{\insrsid8221976\charrsid9915438  }{\insrsid8221976 folios }{\insrsid8221976\charrsid9915438 as an afterthought}{\insrsid8221976  (WIL 49,1a).}{\insrsid8221976\charrsid9915438  Shalbourne w}{
\insrsid8221976\charrsid92808 as more equally divided, with 6 \'bd hides in Berkshire (BRK 1,27) and  4 hides 3 virgates}{\insrsid8221976\charrsid9915438  in }{\insrsid8221976\charrsid867716 Wiltshire (50,1. 67,65;82. 68,7)}{\insrsid8221976 . }{
\insrsid8221976\charrsid9915438 Part of Conholt (}{\insrsid8221976 SU3355) not mentioned in Domesday and }{\insrsid8221976\charrsid9915438 now al}{\insrsid8221976 l in Wiltshire, }{\insrsid8221976\charrsid9915438 lay in Hampshire in 1334}{\insrsid8221976 
, as probably earlier; see }{\i\insrsid8221976\charrsid867716 Lay Subsidy Roll (1334)}{\insrsid8221976 , pp. }{\insrsid8221976\charrsid9915438 112, 119, 348; }{\i\insrsid8221976\charrsid867716 VCH Hampshire}{\insrsid8221976\charrsid9915438 , }{
\insrsid8221976 iv. pp. 1, 329}{\insrsid8221976\charrsid9915438 .
\par }\pard\plain \s16\ql \li0\ri-325\widctlpar\tx284\tx720\tx8280\aspalpha\aspnum\faauto\adjustright\rin-325\lin0\itap0\pararsid8221976 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid8221976 \tab 
Kingswood, near Wootton-under-Edge (in Gloucestershire), was an outlying portion of Chippenham manor in the later Middle Ages, and remained in Wiltshire until 1844; it can be assumed that it was }{\insrsid8221976\charrsid92808 also}{\insrsid8221976 
 in Wiltshire in 1086. At the time of the compilation of Great Domesday Book, Woodchester (in Gloucestershire, GLS 1,63) was effectively in Wiltshire (although it did not stay there), because }{\insrsid8221976\charrsid11880400 Edward}{\insrsid8221976 
 [the sheriff] had put it in the farm of Wiltshire.  
\par }\pard\plain \ql \li0\ri-325\widctlpar\tx284\tx720\tx8280\aspalpha\aspnum\faauto\adjustright\rin-325\lin0\itap0\pararsid8221976 \cbpat8 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cf1\insrsid8221976 \tab From}{
\cf1\insrsid8221976\charrsid92808  the nineteenth century there have been a number of changes to the county boundary that  have involved the transfer of the following Domesday estates:}{\cf1\insrsid8221976\charrsid13266358  
\par }{\cf1\highlight16\insrsid8221976 
\par }\trowd \irow0\irowband0\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8868\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx3240\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx5760
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3000\clshdrawnil \cellx8760\pard\plain \ql \li0\ri-325\widctlpar\intbl
\tx284\tx720\tx8280\aspalpha\aspnum\faauto\adjustright\rin-325\lin0\pararsid14225646\yts17 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\insrsid8221976\charrsid7098607 PLACE\cell 1086\cell LATER\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1033\langfe1033\langnp1033\insrsid8221976\charrsid7098607 \trowd \irow0\irowband0\ts17\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8868\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx3240\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx5760
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3000\clshdrawnil \cellx8760\row }\pard\plain \ql \li0\ri-325\widctlpar\intbl
\tx284\tx720\tx8280\aspalpha\aspnum\faauto\adjustright\rin-325\lin0\pararsid14225646\yts17 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs20\insrsid8221976\charrsid16672325 Wiltshire/ Berkshire Border
\par }{\fs20\insrsid8221976\charrsid16672325 BAGSHOT (BRK 21,6)
\par 
\par }{\fs20\insrsid8221976 '}{\fs20\insrsid8221976\charrsid16672325 CHARLTON}{\fs20\insrsid8221976 '}{\fs20\insrsid8221976\charrsid16672325  (WIL 32,5)
\par 
\par SHALBOURNE (BRK 1,27. WIL 50,1. 67,65;82. 68,7)
\par 
\par 
\par STANDEN (WIL 39,1)
\par \cell 
\par In Berkshire
\par 
\par In Berkshire
\par 
\par Divided between counties
\par 
\par 
\par 
\par In Wiltshire\cell 
\par To Wiltshire in 1895
\par 
\par To Berkshire in 1895
\par 
\par The Berkshire portion transferred}{\fs20\insrsid8221976 
\par }{\fs20\insrsid8221976\charrsid16672325 to Wiltshire partly in 1844}{\fs20\insrsid8221976 ,}{\fs20\insrsid8221976\charrsid16672325  partly}{\fs20\insrsid8221976 
\par }{\fs20\insrsid8221976\charrsid16672325 in}{\fs20\insrsid8221976  }{\fs20\insrsid8221976\charrsid16672325 1895
\par 
\par To Berkshire in 1895
\par \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\lang1033\langfe1033\langnp1033\insrsid8221976\charrsid16672325 \trowd \irow1\irowband1
\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8868\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx3240\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx5760
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3000\clshdrawnil \cellx8760\row }\pard\plain \ql \li0\ri-325\widctlpar\intbl
\tx284\tx720\tx8280\aspalpha\aspnum\faauto\adjustright\rin-325\lin0\pararsid14225646\yts17 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs20\insrsid8221976\charrsid16672325 Wiltshire/ Gloucestershire  Border
\par }{\fs20\insrsid8221976\charrsid16672325 ASHLEY (WIL 30,5)
\par 
\par KEMBLE (WIL 8,7)
\par 
\par KINGSWOOD (unnamed in WIL 1,5. 45,2)
\par 
\par LONG NEWNTON (WIL 8,8)
\par 
\par POOLE KEYNES (WIL 24,27)
\par 
\par POULTON (WIL 21,3)
\par 
\par SHORNCOTE (WIL 52,1)
\par 
\par SOMERFORD KEYNES (WIL 6,2)
\par }{\b\fs20\insrsid8221976\charrsid16672325 \cell }{\fs20\insrsid8221976\charrsid16672325 
\par In Wiltshire
\par 
\par In Wiltshire
\par 
\par In Wiltshire
\par 
\par 
\par In Wiltshire
\par 
\par In Wiltshire
\par 
\par In Wiltshire
\par 
\par In Wiltshire
\par 
\par In Wiltshire
\par \cell 
\par To Gloucestershire in 1930
\par 
\par To Gloucestershire in 1897
\par 
\par To Gloucestershire in 1844
\par 
\par 
\par To Gloucestershire in 1930
\par 
\par To Gloucestershire in 1897
\par 
\par To Gloucestershire in 1844
\par 
\par To Gloucestershire in 1897
\par 
\par To Gloucestershire in 1897
\par \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\lang1033\langfe1033\langnp1033\insrsid8221976\charrsid16672325 \trowd \irow2\irowband2
\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8868\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx3240\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx5760
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3000\clshdrawnil \cellx8760\row }\pard\plain \ql \li0\ri-325\widctlpar\intbl
\tx284\tx720\tx8280\aspalpha\aspnum\faauto\adjustright\rin-325\lin0\pararsid14225646\yts17 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs20\insrsid8221976\charrsid16672325 Wiltshire/ Hampshire Border
\par }{\fs20\insrsid8221976\charrsid16672325 BRAMSHAW (HAM unnamed. WIL 67,55;78) 
\par 
\par DAMERHAM (WIL 7,1. 11,2)
\par 
\par WEST DEAN (HAM}{\fs20\insrsid8221976  }{\fs20\insrsid8221976\charrsid16672325 45,6. WIL 37,15)
\par }{\fs20\insrsid8221976 
\par }{\fs20\insrsid8221976\charrsid16672325 
\par PLAITFORD (WIL 67,56)
\par \cell 
\par Part in Hampshire, part in Wiltshire
\par 
\par In Wiltshire
\par 
\par Divided between counties
\par 
\par 
\par In Wiltshire
\par \cell 
\par Wiltshire portion transferred to Hampshire in 1895
\par 
\par To Hampshire in 1895
\par 
\par Wiltshire portion transferred to Hampshire in 1883
\par 
\par To Hampshire in 1895
\par \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\lang1033\langfe1033\langnp1033\insrsid8221976\charrsid16672325 \trowd \irow3\irowband3
\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8868\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx3240\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx5760
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3000\clshdrawnil \cellx8760\row }\pard\plain \ql \li0\ri-325\widctlpar\intbl
\tx284\tx720\tx8280\aspalpha\aspnum\faauto\adjustright\rin-325\lin0\pararsid14225646\yts17 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs20\insrsid8221976\charrsid16672325 Wiltshire/ Somerset  Border
\par }{\fs20\insrsid8221976\charrsid16672325 KILMINGTON (SOM 1,9. 37,7)
\par 
\par YARNFIELD (SOM 23,1)\cell 
\par In Somerset
\par 
\par In Somerset
\par \cell 
\par To Wiltshire in 1896
\par 
\par To Wiltshire in 1896\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\lang1033\langfe1033\langnp1033\insrsid8221976\charrsid16672325 
\trowd \irow4\irowband4\lastrow \ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8868\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx3240\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx5760
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3000\clshdrawnil \cellx8760\row }\pard \ql \li0\ri-325\widctlpar
\tx284\tx720\tx8280\aspalpha\aspnum\faauto\adjustright\rin-325\lin0\itap0\pararsid8221976 {\fs20\insrsid8221976\charrsid16672325 The dates of boundary changes are derived from Youngs, }{\i\fs20\insrsid8221976\charrsid16672325 Local Administrative Units}{
\fs20\insrsid8221976\charrsid16672325 , ii. }{\i\fs20\insrsid8221976\charrsid16672325 passim
\par }\pard \ql \li0\ri-325\widctlpar\tx284\tx720\tx8280\aspalpha\aspnum\faauto\adjustright\rin-325\lin0\itap0\pararsid8221976 \cbpat8 {\cf1\highlight16\insrsid8221976 
\par }{\cf1\insrsid8221976\charrsid9915438 In the case of other places divided between counties in 1086, me}{\cf1\insrsid8221976 ntioned above but not tabulated}{\cf1\insrsid8221976\charrsid9915438  (}{\cf1\insrsid8221976 Coleshill, Conolt, Idmiston, Latton, }
{\cf1\insrsid8221976\charrsid92808 [West]}{\cf1\insrsid8221976\charrsid9915438  Tytherley}{\cf1\insrsid8221976 , [East] Wellow}{\cf1\insrsid8221976\charrsid9915438 
), the names are later confined to only one county, but it is not certain if a boundary change was involved or whether the name ceased to be used for the (small) portion in the other county later on.}{\cf1\insrsid8221976 
\par 
\par }\pard\plain \s16\ql \li0\ri-325\widctlpar\tx284\tx720\tx8280\aspalpha\aspnum\faauto\adjustright\rin-325\lin0\itap0\pararsid8221976 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid8221976\charrsid5716124 Wiltshi
re had few natural boundaries, but in the south-west of the county, the River Avon marked Wiltshire off from Somerset for a few miles. Even here, tenure took precedence over nature, for a tithing of }{\insrsid8221976\charrsid92808 
Bradford-on-Avon Ancient Parish}{\insrsid8221976\charrsid5716124 , incorporating Limpley St
oke, projected into Bath Hundred (Somerset) west of the River Avon. This land belonged to Shaftesbury Abbey (the holder of Bradford-on-Avon) and the arrangement was included in the charter of King Ethelred (1001); see }{\i\insrsid8221976\charrsid5716124 
Charters of Shaftesbury Abbey}{\insrsid8221976 , pp. 114-122}{\insrsid8221976\charrsid5716124  no. 29.}{\insrsid8221976  
\par }\pard\plain \ql \li0\ri-325\widctlpar\tx284\tx720\tx8280\aspalpha\aspnum\faauto\adjustright\rin-325\lin0\itap0\pararsid8221976 \cbpat8 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cf1\insrsid8221976\charrsid9915438 
\par }{\cf1\insrsid8221976 
\par }{\cf1\insrsid8221976\charrsid12719595 
\par }{\b\cf1\insrsid8221976 HUNDREDS}{\b\cf1\insrsid8221976\charrsid12719595 
\par }{\cf1\insrsid8221976 For this edition, the form of some hundred names has been changed. Hundred names in double inverted commas are not found after 1086. Those in single inverted commas are named from places that are no longer on modern maps:
\par }{\b\cf1\highlight16\insrsid8221976 
\par }\trowd \irow0\irowband0\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4153\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8417\pard\plain 
\ql \li0\ri-325\widctlpar\intbl\tx284\tx720\tx8280\aspalpha\aspnum\faauto\adjustright\rin-325\lin0\pararsid14225646\yts17 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid8221976\charrsid12870504 Phillimore printed edition\cell 
This edition\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid8221976 \trowd \irow0\irowband0\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4153\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8417\row }\pard\plain 
\ql \li0\ri-325\widctlpar\intbl\tx284\tx720\tx8280\aspalpha\aspnum\faauto\adjustright\rin-325\lin0\pararsid14225646\yts17 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid8221976\charrsid12870504 
\par Alderbury
\par Amesbury
\par Blackgrove
\par Bradford
\par Branch
\par Cadworth
\par Calne
\par Cannings
\par Cawdon
\par Chedglow
\par Chippenham
\par --------------
\par Cricklade
\par Damerham
\par Dole
\par Downton
\par Dunlow
\par Dunworth
\par Elstub
\par Frustfield
\par Heytesbury
\par Highworth
\par Kingsbridge
\par Kinwardstone
\par Melksham
\par Mere
\par Ramsbury
\par Rowborough
\par Selkley
\par Shippen [Scipe]
\par Stanford [Chalke]
\par Staple
\par Startley
\par Studfold
\par Swanborough
\par Thorngrove
\par Thornhill
\par Underditch
\par Warminster
\par Westbury
\par Whorwellsdown
\par \cell 
\par  Alderbury
\par  Amesbury
\par  Blagrove
\par  Bradford
\par 'Branchbury'
\par 'Cadworth'
\par  Calne
\par [Bishops] Cannings
\par 'Cawdon'
\par "Cicementone"
\par  Chippenham
\par  Collingbourne [Ducis]
\par  Cricklade
\par  Damerham
\par 'Dolesfield'
\par  Downton
\par  Dunley
\par  Dunworth
\par 'Elstub'
\par 'Frustfield'
\par  Heytesbury
\par  Highworth
\par 'Kingsbridge'
\par  Kinwardstone
\par  Melksham
\par  Mere
\par  Ramsbury
\par  Rowborough
\par 'Selkley'
\par "Scipa"
\par  Stowford
\par 'Staple'
\par  Startley
\par 'Studfold'
\par  Swanborough
\par  Thorngrove
\par 'Thornhill'
\par 'Wonderditch'
\par  Warminster
\par  Westbury
\par 'Whorwellsdown'
\par \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid8221976 \trowd \irow1\irowband1\lastrow \ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4153\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8417\row }\pard \ql \li0\ri-325\widctlpar
\tx284\tx720\tx8280\aspalpha\aspnum\faauto\adjustright\rin-325\lin0\itap0\pararsid8221976 \cbpat8 {\b\highlight16\insrsid8221976\charrsid2961789 
\par }{\cf1\insrsid8221976 Domesday does not enter h}{\cf1\insrsid8221976\charrsid12719595 undred headings in the text of Wiltshire or the other south-wes}{\cf1\insrsid8221976 t}{\cf1\insrsid8221976\charrsid12719595 
ern counties. The only hundreds mentioned incidentally are }{\insrsid8221976\charrsid12719595 "Cicementone"}{\cf1\insrsid8221976\charrsid12719595  and Startley Hundreds, adjacent to Malmesbury (B5)}{\cf1\insrsid8221976 ,}{
\cf1\insrsid8221976\charrsid12719595  and Highworth Hundred containing Lus Hill (24,5). Although the Tax Returns }{\cf1\insrsid8221976 in the }{\i\cf1\insrsid8221976 Liber Exoniensis }{\cf1\insrsid8221976\charrsid12719595 (see \{Introduction: Tax Returns
\}) give certain holdings by hundreds and tot}{\cf1\insrsid8221976 al numbers of hides for each, they do}{\cf1\insrsid8221976\charrsid12719595 
 not usually name places. Many can nonetheless be identified, though with varying probability, and despite the recon\-structions of Jones, }{\i\cf1\insrsid8221976\charrsid12719595 Domesday for Wiltshire}{\cf1\insrsid8221976\charrsid12719595 
, and Darlington in }{\i\cf1\insrsid8221976\charrsid12719595 VCH Wiltshire}{\cf1\insrsid8221976\charrsid12719595 , ii}{\cf1\insrsid8221976\charrsid92808 . pp. 169-217, the}{\cf1\insrsid8221976\charrsid12719595  evidence is insuf}{
\cf1\insrsid8221976\charrsid92808 ficient to recover the 1086 hundreds in their entirety. It was the later hundreds that were to structure the material in }{\i\cf1\insrsid8221976\charrsid92808 Place-Names of Wiltshire}{\cf1\insrsid8221976\charrsid92808 
, albeit in a simplified form, i}{\cf1\insrsid8221976\charrsid12719595 gnoring modern }{\cf1\insrsid8221976\charrsid12870504 adjustments and amalgamations, and these were used in the index }{\cf1\insrsid8221976\charrsid92808 
and on the maps of the Phillimore printed edition, with the exception of Malmesbury Hundred (an amalgamation of }{\insrsid8221976\charrsid92808 "Cicementone" Hundred and Startley Hundred)}{\cf1\insrsid8221976\charrsid92808 
, and Rowborough Regis (a later half of Rowborough Hundred).}{\cf1\insrsid8221976\charrsid12719595  The }{\i\cf1\insrsid8221976\charrsid12719595 Place-Names of Wiltshire}{\cf1\insrsid8221976  includes}{\cf1\insrsid8221976\charrsid12719595 
 Shippen (that is, "Scipa")}{\i\cf1\insrsid8221976\charrsid12719595  }{\cf1\insrsid8221976\charrsid12719595 Hundred although this is only evidenced in the Tax Returns, and its reconstruction }{\cf1\insrsid8221976\charrsid92808 (on}{\cf1\insrsid8221976  }{
\cf1\insrsid8221976\charrsid12719595 p. 30) based on Jones, }{\i\cf1\insrsid8221976\charrsid12719595 Domesday for Wiltshire}{\cf1\insrsid8221976\charrsid12719595 
, differs from the evidence of the Tax Returns, which suggest that "Scipa" Hundred included Stratton St Margaret, Rodbourne, Lydiard Millicent and Widhill.}{\insrsid8221976\charrsid12719595 
\par }{\cf1\insrsid8221976\charrsid12719595 \tab Many of the later hundreds of Wiltshire had detached parts. Those affected were Dunley Hundred, Thorngrove Hundred, Chippenham Hundred, Melksham Hundred, Warminister Hundred, }{\cf1\insrsid8221976 '}{
\cf1\insrsid8221976\charrsid12719595 Cadworth}{\cf1\insrsid8221976 '}{\cf1\insrsid8221976\charrsid12719595  Hundred, }{\cf1\insrsid8221976 '}{\cf1\insrsid8221976\charrsid12719595 Branchbury}{\cf1\insrsid8221976 '}{\cf1\insrsid8221976\charrsid12719595 
 Hundred, Alderbury Hundred and Damerham Hundred. Only Dinton (12,6) and Fisherton-de-la-Mere (44,1), detached from Warminster Hundred, are evidenced in the Tax Returns.}{\insrsid8221976\charrsid12719595 
\par }{\cf1\insrsid8221976\charrsid12719595 \tab Nonetheless, the Tax Returns point to the general similarity of the hundreds of Domesday}{\cf1\insrsid8221976  and of later times, although they indicate}{\cf1\insrsid8221976\charrsid12719595 
 important adjustments. }{\cf1\insrsid8221976 '}{\cf1\insrsid8221976\charrsid12719595 Dolesfield}{\cf1\insrsid8221976 '}{\cf1\insrsid8221976\charrsid12719595  Hundred included Gore (59,2), later in Rowborough Hundred. }{\cf1\insrsid8221976 '}{
\cf1\insrsid8221976\charrsid12719595 Staple}{\cf1\insrsid8221976 '}{\cf1\insrsid8221976\charrsid12719595 
 Hundred included Chelworth (68,30) and Calcutt (67,1), later the southern part of Cricklade Hundred. Whaddon (67,17) and Hilperton (66,3-4. 67,47;90), later the northern part of }{\cf1\insrsid8221976 '}{\cf1\insrsid8221976\charrsid12719595 Whorwellsdown}
{\cf1\insrsid8221976 '}{\cf1\insrsid8221976\charrsid12719595  Hundred, were in Melksham Hundred, as probably was Chalfield (25,8-9), later in Bradford Hundred. }{\cf1\insrsid8221976 '}{\cf1\insrsid8221976\charrsid12719595 Wonderditch}{\cf1\insrsid8221976 
'}{\cf1\insrsid8221976\charrsid12719595  Hundred included ten hides of Salisbury (3,4). Thorngrove Hundre}{\cf1\insrsid8221976 d extended eastwards to include Se}{\cf1\insrsid8221976\charrsid12719595 
vington (32,13), Kington Langley (7,11) and Easton Piercy (25,26), later the northern part of Chippenham Hundred, which also incorporated Stanton St Quintin (7,5. 48,4), this last being in Startley Hundred in 1086. }{\cf1\insrsid8221976 '}{
\cf1\insrsid8221976\charrsid12719595 Thornhill}{\cf1\insrsid8221976 '}{\cf1\insrsid8221976\charrsid12719595  Hundred seems to have included Earlscourt (66,6) which was later in Ramsbury Hundred. In Blagrove Hundred were Bincknoll (29,2-4) an
d Wootton Bassett (28,1), later in }{\cf1\insrsid8221976 '}{\cf1\insrsid8221976\charrsid12719595 Kingsbridge}{\cf1\insrsid8221976 '}{\cf1\insrsid8221976\charrsid12719595  Hundred. From the hidages that}{\cf1\insrsid8221976  the Tax Returns give for each h
}{\cf1\insrsid8221976\charrsid12719595 undred, it is evident that }{\cf1\insrsid8221976 '}{\cf1\insrsid8221976\charrsid12719595 Frustfield}{\cf1\insrsid8221976 '}{\cf1\insrsid8221976\charrsid12719595  Hundred was smaller, and Swanborough Hundred, }{
\cf1\insrsid8221976 '}{\cf1\insrsid8221976\charrsid12719595 Wo}{\cf1\insrsid8221976 nderditch' Hundred, Thorngrove H}{\cf1\insrsid8221976\charrsid12719595 undred and }{\cf1\insrsid8221976 '}{\cf1\insrsid8221976\charrsid12719595 Thornhill}{
\cf1\insrsid8221976 '}{\cf1\insrsid8221976\charrsid12719595  Hundred larger in 1086.}{\insrsid8221976\charrsid12719595 
\par }{\cf1\highlight16\insrsid8221976\charrsid2961789 
\par }{\cf1\highlight16\insrsid8221976 
\par }{\cf1\highlight16\insrsid8221976\charrsid2961789 
\par }{\b\cf1\insrsid8221976\charrsid12719595 THE DOMESDAY FORMAT
\par The Manuscript
\par }{\cf1\insrsid8221976\charrsid12719595 The manuscript is written on leaves, or folios, of parchment (sheepskin), measuring about}{\insrsid8221976\charrsid12719595  }{\cf1\insrsid8221976\charrsid12719595 15}{\cf1\insrsid8221976  inches}{
\cf1\insrsid8221976\charrsid12719595  by 11 inches (38}{\cf1\insrsid8221976  centimetres by 28 centimetres}{\cf1\insrsid8221976\charrsid12719595 ), on both sides. On each side, or page, are two columns, making}{\insrsid8221976\charrsid12719595  }{
\cf1\insrsid8221976\charrsid12719595 four to each folio. The folios were numbered in the seventeenth century, and the four columns of each are here lettered a, b, c, d. The manuscript emphasises words and usually distinguishes c
hapters and sections by the use of red ink. Underlining here }{\cf1\insrsid8221976 generally }{\cf1\insrsid8221976\charrsid12719595 indicates deletion.}{\insrsid8221976\charrsid12719595 
\par }{\cf1\highlight16\insrsid8221976 
\par 
\par }{\b\cf1\insrsid8221976 
\par RELATED OR 'SATELLITE' TEXTS}{\b\cf1\highlight16\insrsid8221976\charrsid3303882 
\par }{\b\cf1\insrsid8221976\charrsid10191 T}{\b\cf1\insrsid8221976 HE }{\b\i\cf1\insrsid8221976\charrsid14304435 L}{\b\i\cf1\insrsid8221976 IBER}{\b\i\cf1\insrsid8221976\charrsid14304435  E}{\b\i\cf1\insrsid8221976 XONIENSIS}{
\b\cf1\insrsid8221976\charrsid10191  (Exon)}{\b\cf1\insrsid8221976 
\par Introduction}{\b\cf1\insrsid8221976\charrsid10191 
\par }{\insrsid8221976 For the south-w}{\insrsid8221976\charrsid10191 estern counties there exis}{\insrsid8221976\charrsid3504442 ts another set of returns, the Exeter Book, usually known as the }{\i\insrsid8221976\charrsid3504442 Liber Exoniensis}{
\insrsid8221976\charrsid3504442  or Exon Domesday. This contains the returns, differently arranged and worded, for Somerset and Cornwall, almost all of Devon, part of Dorset and one Wiltshire holding (that o
f William of Mohun: 34,1 = Exon folio 47a). Comparison with the version in Great Domesday Book shows that some information is clearly missing in the }{\i\cf1\insrsid8221976\charrsid3504442 Liber Exoniensis}{\insrsid8221976\charrsid3504442 
, such as the rest of Wiltshire, a great part of Dorset and some entries for Devon. 
Arrangement is by fiefs, and within these by counties, though the counties do not always follow each other in the same order each time. Within each county places are often grouped in hundreds, although without the hundred name given, and frequently the hu
n
dreds occur in the same order under different holders. This provides primary evidence for the identification of places and in part supplies the lack of hundred headings in the text of Great Domesday here. Information is often duplicated, as for example in
 Cornwall where the same 11 hides are listed under the holdings of both the king and the Count of Mortain. As well as the account of the fiefs in the }{\i\cf1\insrsid8221976\charrsid3504442 Liber Exoniensis }{\insrsid8221976\charrsid3504442 
 there are details for Devon, Cornwall and Somerset of 'Appropriated Lands' (}{\i\insrsid8221976\charrsid3504442 Terrae Occupatae}{\insrsid8221976\charrsid10191 )}{\insrsid8221976\charrsid6699079 ,}{\insrsid8221976\charrsid10191  on }{\insrsid8221976 
Exon }{\insrsid8221976\charrsid10191 folios 495-525, which usually repeat information}{\insrsid8221976  given in the main entries. The }{\i\cf1\insrsid8221976 Liber Exoniensis}{\insrsid8221976\charrsid10191  also includes the returns of the tax }{
\insrsid8221976\charrsid1854267 levied, probably in 1084, for all five counties; see \{Introduction:}{\insrsid8221976  Related or 'Satellite' Texts:}{\insrsid8221976\charrsid1854267  the Tax Returns\}.}{\insrsid8221976\charrsid10191 
 Totals of the holdings in Wiltshire of Glaston\-bury Abbey, Ralph of Mortimer, Miles Crispin, Durand of Gloucester and Gilbert are to be found in the imperfect }{\insrsid8221976 Exon }{\insrsid8221976\charrsid10191 
folios 527b; 530b-531a. A convenient cont}{\insrsid8221976 ents table of the whole of the }{\i\cf1\insrsid8221976 Liber Exoniensis}{\insrsid8221976\charrsid10191  is printed in Galbraith, }{\i\insrsid8221976\charrsid10191 
Domesday Book in Administrative History}{\insrsid8221976\charrsid10191 , pp. 184-88.}{\b\cf1\insrsid8221976 
\par \tab }{\insrsid8221976\charrsid10191 The manuscript is preserved in the library of Exeter Cathedral and was printed in 1816 by Sir Henry Ellis in the third volume of the Record Commission}{\insrsid8221976 '}{\insrsid8221976\charrsid10191 s edition of D}{
\insrsid8221976 omesday }{\insrsid8221976\charrsid10191 B}{\insrsid8221976 ook}{\insrsid8221976\charrsid10191 , from a transcript made by Ralph Barnes, Chapter Clerk. No facsimile, such as the Ordnance Sur}{\insrsid8221976 vey facsimile made for}{
\insrsid8221976\charrsid10191  Domesday, exists for }{\insrsid8221976 the }{\i\cf1\insrsid8221976 Liber Exoniensis}{\insrsid8221976 . The manuscript}{\insrsid8221976\charrsid10191  consists of 532 folios of parchment, measuring about 6 \'bd }{
\insrsid8221976 inches}{\insrsid8221976\charrsid10191  by 9 \'be inches (16 \'bd}{\insrsid8221976  centimetres by 25 centimetres}{\insrsid8221976\charrsid10191 
). Each folio contains a single column on each side of about 20 lines. These folios fall into a series of quires, or gatherings, varying in number between one and twenty folios. Generally a new quire was started for ea
ch major landholder, and a new side for most tenants. This led to many blanks, which were increased by spaces sometimes left for infor\-
mation not to hand. There is no indication of the original sequence of quires, and the present order and system of reference dates from the last}{\insrsid8221976  rebinding in 1816. The manuscript}{\insrsid8221976\charrsid10191 
 is the work of about a dozen scribes and the hand changes often between entries and even within them.}{\b\cf1\insrsid8221976\charrsid10191 
\par \tab }{\insrsid8221976\charrsid10191 For a detailed de}{\insrsid8221976 scription and evaluation of the }{\i\cf1\insrsid8221976 Liber Exoniensis}{\insrsid8221976\charrsid10191 , see Finn, }{\i\insrsid8221976\charrsid10191 Liber Exoniensis}{
\insrsid8221976 ; }{\insrsid8221976\charrsid10191 Ker, }{\i\insrsid8221976\charrsid10191 Medieval Manuscripts}{\insrsid8221976\charrsid10191 ,}{\insrsid8221976  ii.}{\insrsid8221976\charrsid10191  pp. 800-807; }{\insrsid8221976\charrsid1854267 Ellis, }{
\i\insrsid8221976\charrsid1854267 Domesday Book}{\insrsid8221976\charrsid1854267 , iii. (}{\i\insrsid8221976\charrsid1854267 Libri Censualis}{\insrsid8221976\charrsid1854267 )}{\i\insrsid8221976\charrsid1854267  }{\insrsid8221976\charrsid1854267 
Introduction, pp. ix-xiv.}{\insrsid8221976\charrsid10191  
\par 
\par The following extract compares the}{\insrsid8221976\charrsid77056  }{\insrsid8221976 entry for Sutton Veny in the }{\i\cf1\insrsid8221976 Liber Exoniensis}{\cf1\insrsid8221976  and in W}{\insrsid8221976 IL 34,1}{\insrsid8221976\charrsid10191 :
\par 
\par }{\b\i\insrsid8221976\charrsid14304435 Liber Exoniensis}{\b\insrsid8221976\charrsid10191  }{\b\insrsid8221976  (folio }{\b\insrsid8221976\charrsid10191 47a1}{\b\insrsid8221976 )}{\b\insrsid8221976\charrsid10191 
\par }{\i\insrsid8221976\charrsid10191 W}{\insrsid8221976\charrsid10191 [}{\i\insrsid8221976\charrsid10191 illelmus}{\insrsid8221976\charrsid10191 ]}{\i\insrsid8221976\charrsid10191  de moine h}{\insrsid8221976\charrsid10191 [}{\i\insrsid8221976\charrsid10191 
abe}{\insrsid8221976\charrsid10191 ]}{\i\insrsid8221976\charrsid10191 t .i. mansione}{\insrsid8221976\charrsid10191 [}{\i\insrsid8221976\charrsid10191 m}{\insrsid8221976\charrsid10191 ]}{\i\insrsid8221976\charrsid10191  que vocat}{
\insrsid8221976\charrsid10191 [}{\i\insrsid8221976\charrsid10191 u}{\i\insrsid8221976 r}{\insrsid8221976\charrsid10191 ]}{\i\insrsid8221976\charrsid10191  sutona q}{\insrsid8221976\charrsid10191 [}{\i\insrsid8221976\charrsid77056 u}{
\insrsid8221976\charrsid9784372 ]}{\i\insrsid8221976\charrsid10191 a}{\insrsid8221976\charrsid9784372 [}{\i\insrsid8221976\charrsid10191 m}{\insrsid8221976\charrsid10191 ]}{\i\insrsid8221976\charrsid10191  tenuit Colo ea die qua rex E}{
\insrsid8221976\charrsid10191 [}{\i\insrsid8221976\charrsid10191 dwardus}{\insrsid8221976\charrsid10191 ]}{\i\insrsid8221976\charrsid10191  f}{\insrsid8221976\charrsid10191 [}{\i\insrsid8221976\charrsid10191 uit}{\insrsid8221976\charrsid10191 ]}{
\i\insrsid8221976\charrsid10191  }{\i\insrsid8221976 v}{\insrsid8221976\charrsid10191 [}{\i\insrsid8221976\charrsid10191 i}{\i\insrsid8221976 v}{\i\insrsid8221976\charrsid10191 us}{\insrsid8221976\charrsid10191 ]}{\i\insrsid8221976\charrsid10191 t}{
\i\insrsid8221976  &}{\i\insrsid8221976\charrsid10191  m}{\insrsid8221976\charrsid10191 [}{\i\insrsid8221976\charrsid10191 ortuus}{\insrsid8221976\charrsid10191 ]}{\insrsid8221976  &}{\i\insrsid8221976\charrsid10191  m}{\insrsid8221976\charrsid10191 [}{
\i\insrsid8221976\charrsid10191 od}{\insrsid8221976\charrsid10191 ]}{\i\insrsid8221976 o ten&}{\i\insrsid8221976\charrsid10191  ea}{\insrsid8221976\charrsid10191 [}{\i\insrsid8221976\charrsid10191 m}{\insrsid8221976\charrsid10191 ]}{
\i\insrsid8221976\charrsid10191  }{\i\insrsid8221976 W}{\insrsid8221976\charrsid10191 [}{\i\insrsid8221976\charrsid10191 illelmus}{\insrsid8221976\charrsid10191 ]}{\i\insrsid8221976\charrsid10191  hosat}{\insrsid8221976\charrsid10191 [}{
\i\insrsid8221976\charrsid10191 us}{\insrsid8221976\charrsid10191 ]}{\i\insrsid8221976\charrsid10191  de }{\i\insrsid8221976 W}{\insrsid8221976\charrsid10191 [}{\i\insrsid8221976\charrsid10191 illelmo}{\insrsid8221976\charrsid10191 ]}{\insrsid8221976 .}{
\i\insrsid8221976\charrsid10191  hec reddidit geldu}{\insrsid8221976\charrsid10191 [}{\i\insrsid8221976\charrsid10191 m}{\insrsid8221976\charrsid10191 ]}{\i\insrsid8221976\charrsid10191  t}{\insrsid8221976\charrsid10191 [}{\i\insrsid8221976\charrsid10191 
em}{\insrsid8221976\charrsid10191 ]}{\i\insrsid8221976\charrsid10191 p}{\insrsid8221976\charrsid10191 [}{\i\insrsid8221976\charrsid10191 o}{\insrsid8221976\charrsid10191 ]}{\i\insrsid8221976\charrsid10191 r}{\insrsid8221976\charrsid10191 [}{
\i\insrsid8221976\charrsid10191 e}{\insrsid8221976\charrsid10191 ]}{\i\insrsid8221976\charrsid10191  regis E}{\insrsid8221976\charrsid10191 [}{\i\insrsid8221976\charrsid10191 dwardi}{\insrsid8221976\charrsid10191 ]}{\i\insrsid8221976\charrsid10191  p}{
\insrsid8221976\charrsid10191 [}{\i\insrsid8221976\charrsid10191 ro}{\insrsid8221976\charrsid10191 ]}{\i\insrsid8221976\charrsid10191  .v. hid}{\insrsid8221976\charrsid10191 [}{\i\insrsid8221976\charrsid10191 is}{\insrsid8221976\charrsid10191 ]}{
\insrsid8221976 .}{\i\insrsid8221976\charrsid10191  has poss}{\insrsid8221976\charrsid10191 [}{\i\insrsid8221976\charrsid10191 un}{\insrsid8221976\charrsid9784372 ]}{\i\insrsid8221976\charrsid10191 t arare .iiii. carr}{\insrsid8221976\charrsid10191 [}{
\i\insrsid8221976\charrsid10191 ucae}{\insrsid8221976\charrsid10191 ]}{\insrsid8221976 .}{\i\insrsid8221976\charrsid10191  de his h}{\insrsid8221976\charrsid10191 [}{\i\insrsid8221976\charrsid10191 abe}{\insrsid8221976\charrsid10191 ]}{
\i\insrsid8221976\charrsid10191 t W}{\insrsid8221976\charrsid10191 [}{\i\insrsid8221976\charrsid10191 illelmus}{\insrsid8221976\charrsid10191 ]}{\i\insrsid8221976  .iii. hidas &}{\i\insrsid8221976\charrsid10191  .i. uirgata}{\insrsid8221976\charrsid10191 
[}{\i\insrsid8221976\charrsid10191 m}{\insrsid8221976\charrsid10191 ]}{\i\insrsid8221976  &}{\i\insrsid8221976\charrsid10191  .ii. carr}{\insrsid8221976\charrsid10191 [}{\i\insrsid8221976\charrsid10191 ucas}{\insrsid8221976\charrsid10191 ]}{
\i\insrsid8221976\charrsid10191  i}{\insrsid8221976\charrsid10191 [}{\i\insrsid8221976\charrsid10191 n}{\insrsid8221976\charrsid10191 ]}{\i\insrsid8221976\charrsid10191  d}{\insrsid8221976\charrsid10191 [}{\i\insrsid8221976\charrsid10191 omi}{
\insrsid8221976\charrsid10191 ]}{\i\insrsid8221976 nio &}{\i\insrsid8221976\charrsid10191  uillani .ii. hidas .i. uirgata min}{\insrsid8221976\charrsid10191 [}{\i\insrsid8221976\charrsid10191 us}{\insrsid8221976\charrsid10191 ]}{\i\insrsid8221976  &}{
\i\insrsid8221976\charrsid10191  .ii. carr}{\insrsid8221976\charrsid10191 [}{\i\insrsid8221976\charrsid10191 ucas}{\insrsid8221976\charrsid10191 ]}{\i\insrsid8221976\charrsid10191 . Ibi h}{\insrsid8221976\charrsid10191 [}{\i\insrsid8221976\charrsid10191 
abe}{\insrsid8221976\charrsid10191 ]}{\i\insrsid8221976\charrsid10191 t W}{\insrsid8221976\charrsid10191 [}{\i\insrsid8221976\charrsid10191 illelmus}{\insrsid8221976\charrsid10191 ]}{\i\insrsid8221976  .iii. uillanos &}{\i\insrsid8221976\charrsid10191 
 .vi. bord}{\insrsid8221976\charrsid10191 [}{\i\insrsid8221976\charrsid10191 arios}{\insrsid8221976\charrsid10191 ]}{\i\insrsid8221976  &}{\i\insrsid8221976\charrsid10191  .iii. se}{\i\insrsid8221976 r}{\i\insrsid8221976\charrsid10191 uos }{
\i\insrsid8221976 &}{\i\insrsid8221976\charrsid10191  .i. roncinu}{\insrsid8221976\charrsid10191 [}{\i\insrsid8221976\charrsid10191 m}{\insrsid8221976\charrsid10191 ]}{\i\insrsid8221976  &}{\i\insrsid8221976\charrsid10191  .ccc. oues }{\i\insrsid8221976 &
}{\i\insrsid8221976\charrsid10191  .i. molendinu}{\insrsid8221976\charrsid10191 [}{\i\insrsid8221976\charrsid10191 m}{\insrsid8221976\charrsid10191 ]}{\i\insrsid8221976\charrsid10191  q}{\insrsid8221976\charrsid9784372 [}{\i\insrsid8221976\charrsid10191 u
}{\insrsid8221976\charrsid9784372 ]}{\i\insrsid8221976\charrsid10191 i reddit .iiii}{\i\insrsid8221976 .}{\i\insrsid8221976\charrsid10191  sol}{\insrsid8221976\charrsid10191 [}{\i\insrsid8221976\charrsid10191 idos}{\insrsid8221976\charrsid10191 ]}{
\i\insrsid8221976\charrsid10191  p}{\insrsid8221976\charrsid10191 [}{\i\insrsid8221976\charrsid10191 er}{\insrsid8221976\charrsid10191 ]}{\i\insrsid8221976\charrsid10191  annu}{\insrsid8221976\charrsid10191 [}{\i\insrsid8221976\charrsid10191 m}{
\insrsid8221976\charrsid10191 ]}{\i\insrsid8221976\charrsid10191  }{\i\insrsid8221976 &}{\i\insrsid8221976\charrsid10191  .iiii. agros p}{\insrsid8221976\charrsid10191 [}{\i\insrsid8221976\charrsid10191 ra}{\insrsid8221976\charrsid10191 ]}{
\i\insrsid8221976 ti &}{\i\insrsid8221976\charrsid10191  dimid}{\insrsid8221976\charrsid10191 [}{\i\insrsid8221976\charrsid10191 iam}{\insrsid8221976\charrsid10191 ]}{\i\insrsid8221976\charrsid10191  leuga}{\insrsid8221976\charrsid10191 [}{
\i\insrsid8221976\charrsid10191 m}{\insrsid8221976\charrsid10191 ]}{\i\insrsid8221976\charrsid10191   pascuae i}{\insrsid8221976\charrsid10191 [}{\i\insrsid8221976\charrsid10191 n}{\insrsid8221976\charrsid10191 ]}{\i\insrsid8221976\charrsid10191  longit}{
\insrsid8221976\charrsid10191 [}{\i\insrsid8221976\charrsid10191 udine}{\insrsid8221976\charrsid10191 ]}{\i\insrsid8221976  &}{\i\insrsid8221976\charrsid10191  .i. q}{\insrsid8221976\charrsid9784372 [}{\i\insrsid8221976\charrsid10191 u}{
\insrsid8221976\charrsid9784372 ]}{\i\insrsid8221976 adra}{\i\insrsid8221976\charrsid10191 g}{\insrsid8221976\charrsid10191 [}{\i\insrsid8221976\charrsid10191 enam}{\insrsid8221976\charrsid10191 ]}{\i\insrsid8221976\charrsid10191  i}{
\insrsid8221976\charrsid10191 [}{\i\insrsid8221976\charrsid10191 n}{\insrsid8221976\charrsid10191 ]}{\i\insrsid8221976\charrsid10191  latit}{\insrsid8221976\charrsid10191 [}{\i\insrsid8221976\charrsid10191 udine}{\insrsid8221976\charrsid10191 ]}{
\i\insrsid8221976\charrsid10191  }{\i\insrsid8221976 &}{\i\insrsid8221976\charrsid10191  .ii. agros nemoris. hec uilla ualet .c. sol}{\insrsid8221976\charrsid10191 [}{\i\insrsid8221976\charrsid10191 idos}{\insrsid8221976\charrsid10191 ]}{
\i\insrsid8221976  &}{\i\insrsid8221976\charrsid10191  q}{\insrsid8221976\charrsid5713507 [}{\i\insrsid8221976\charrsid10191 u}{\insrsid8221976\charrsid5713507 ]}{\i\insrsid8221976\charrsid10191 ando W}{\insrsid8221976\charrsid10191 [}{
\i\insrsid8221976\charrsid10191 illelmus}{\insrsid8221976\charrsid10191 ]}{\i\insrsid8221976\charrsid10191  recepit ualebat .iiii. lib}{\insrsid8221976\charrsid10191 [}{\i\insrsid8221976\charrsid10191 ras}{\insrsid8221976\charrsid10191 ]}{
\i\insrsid8221976\charrsid10191 
\par }{\insrsid8221976\charrsid10191 
\par }{\cf1\insrsid8221976 '}{\cf1\insrsid8221976\charrsid10191 William of Mohun has 1 manor which is called Sutton [Veny] which Cola held on the day on which King Edward was alive and dead. Now Walter Hussey hol
ds it from William. This [manor] paid tax for 5 hides in the time of King Edward. 4 ploughs can plough these [hides]. Of these [hides] William has 3 hides and 1 virgate and 2 ploughs in lordship, and the villagers [have] 2 hides, less 1 virgate, and 2 plo
ughs. William has there 3 villagers and 6 smallholders and 3 slaves and 1 cob and 300 sheep and 1 mill w}{\cf1\insrsid8221976 hich renders 4s a year, and 4}{\cf1\insrsid8221976\charrsid10191  acres of meadow and \'bd
 league of pasture in length and 1 furlong in width and 2 acres of woodland. The value of this village is 100s and when William acquired it, the value was \'a34.}{\cf1\insrsid8221976 '}{\cf1\insrsid8221976\charrsid10191 
\par 
\par }{\b\cf1\insrsid8221976 WIL}{\b\cf1\insrsid8221976\charrsid10191  34,1
\par }{\i\cf1\insrsid8221976\charrsid10191 WILL}{\cf1\insrsid8221976\charrsid10191 [}{\i\cf1\insrsid8221976 EL}{\i\cf1\insrsid8221976\charrsid10191 MU}{\cf1\insrsid8221976\charrsid10191 ]}{\i\cf1\insrsid8221976\charrsid10191 S  DE MOIVN ten}{
\cf1\insrsid8221976\charrsid10191 [}{\i\cf1\insrsid8221976\charrsid10191 et}{\cf1\insrsid8221976\charrsid10191 ]}{\i\cf1\insrsid8221976\charrsid10191  de rege }{\i\cf1\insrsid8221976 .}{\i\cf1\insrsid8221976\charrsid10191 SVTONE}{\i\cf1\insrsid8221976 . 7
}{\i\cf1\insrsid8221976\charrsid10191  Walter}{\cf1\insrsid8221976\charrsid10191 [}{\i\cf1\insrsid8221976\charrsid10191 us}{\cf1\insrsid8221976\charrsid10191 ]}{\i\cf1\insrsid8221976\charrsid10191  de eo. Colo tenuit T.R.E. }{\i\cf1\insrsid8221976 7}{
\i\cf1\insrsid8221976\charrsid10191  geld}{\cf1\insrsid8221976\charrsid10191 [}{\i\cf1\insrsid8221976\charrsid10191 a}{\cf1\insrsid8221976\charrsid10191 ]}{\i\cf1\insrsid8221976\charrsid10191 b}{\cf1\insrsid8221976\charrsid10191 [}{
\i\cf1\insrsid8221976\charrsid10191 at}{\cf1\insrsid8221976\charrsid10191 ]}{\i\cf1\insrsid8221976\charrsid10191  p}{\cf1\insrsid8221976\charrsid10191 [}{\i\cf1\insrsid8221976\charrsid10191 ro}{\cf1\insrsid8221976\charrsid10191 ]}{\cf1\insrsid8221976  }{
\i\cf1\insrsid8221976\charrsid10191 .v. hid}{\cf1\insrsid8221976\charrsid10191 [}{\i\cf1\insrsid8221976\charrsid10191 is}{\cf1\insrsid8221976\charrsid10191 ]}{\i\cf1\insrsid8221976\charrsid10191 . T}{\cf1\insrsid8221976\charrsid10191 [}{
\i\cf1\insrsid8221976\charrsid10191 er}{\cf1\insrsid8221976\charrsid10191 ]}{\i\cf1\insrsid8221976\charrsid10191 ra e}{\cf1\insrsid8221976\charrsid10191 [}{\i\cf1\insrsid8221976\charrsid10191 st}{\cf1\insrsid8221976\charrsid10191 ]}{\cf1\insrsid8221976  }
{\i\cf1\insrsid8221976\charrsid10191 .iiii. car}{\cf1\insrsid8221976\charrsid10191 [}{\i\cf1\insrsid8221976\charrsid10191 ucis}{\cf1\insrsid8221976\charrsid10191 ]}{\i\cf1\insrsid8221976\charrsid10191 . De ea s}{\cf1\insrsid8221976\charrsid10191 [}{
\i\cf1\insrsid8221976\charrsid10191 un}{\cf1\insrsid8221976\charrsid10191 ]}{\i\cf1\insrsid8221976\charrsid10191 t in d}{\cf1\insrsid8221976\charrsid10191 [}{\i\cf1\insrsid8221976\charrsid10191 omi}{\cf1\insrsid8221976\charrsid10191 ]}{
\i\cf1\insrsid8221976 nio .iii. hidae 7}{\i\cf1\insrsid8221976\charrsid10191  una v}{\cf1\insrsid8221976\charrsid10191 [}{\i\cf1\insrsid8221976\charrsid10191 irgata}{\cf1\insrsid8221976\charrsid10191 ]}{\i\cf1\insrsid8221976\charrsid10191  t}{
\cf1\insrsid8221976\charrsid10191 [}{\i\cf1\insrsid8221976\charrsid10191 er}{\cf1\insrsid8221976\charrsid10191 ]}{\i\cf1\insrsid8221976 rae 7}{\i\cf1\insrsid8221976\charrsid10191  ibi .ii. car}{\cf1\insrsid8221976\charrsid10191 [}{
\i\cf1\insrsid8221976\charrsid10191 ucae}{\cf1\insrsid8221976\charrsid10191 ]}{\i\cf1\insrsid8221976  et .iii. serui 7}{\i\cf1\insrsid8221976\charrsid10191  iii. uill}{\cf1\insrsid8221976\charrsid10191 [}{\i\cf1\insrsid8221976\charrsid10191 an}{
\cf1\insrsid8221976\charrsid10191 ]}{\i\cf1\insrsid8221976 i 7}{\i\cf1\insrsid8221976\charrsid10191  .vi. bord}{\cf1\insrsid8221976\charrsid10191 [}{\i\cf1\insrsid8221976\charrsid10191 arii}{\cf1\insrsid8221976\charrsid10191 ]}{
\i\cf1\insrsid8221976\charrsid10191  cu}{\cf1\insrsid8221976\charrsid3607587 [}{\i\cf1\insrsid8221976\charrsid10191 m}{\cf1\insrsid8221976\charrsid3607587 ]}{\i\cf1\insrsid8221976\charrsid10191  .ii. car}{\cf1\insrsid8221976\charrsid10191 [}{
\i\cf1\insrsid8221976\charrsid10191 ucis}{\cf1\insrsid8221976\charrsid10191 ]}{\i\cf1\insrsid8221976\charrsid10191 . Ibi molin}{\cf1\insrsid8221976\charrsid10191 [}{\i\cf1\insrsid8221976\charrsid10191 um}{\cf1\insrsid8221976\charrsid10191 ]}{
\i\cf1\insrsid8221976\charrsid10191  redd}{\cf1\insrsid8221976\charrsid10191 [}{\i\cf1\insrsid8221976\charrsid10191 ens}{\cf1\insrsid8221976\charrsid10191 ]}{\i\cf1\insrsid8221976\charrsid10191  .iiii. solid}{\cf1\insrsid8221976\charrsid10191 [}{
\i\cf1\insrsid8221976\charrsid10191 os}{\cf1\insrsid8221976\charrsid10191 ]}{\i\cf1\insrsid8221976  7}{\i\cf1\insrsid8221976\charrsid10191  iiii}{\i\cf1\insrsid8221976 .}{\i\cf1\insrsid8221976\charrsid10191  ac}{\cf1\insrsid8221976\charrsid10191 [}{
\i\cf1\insrsid8221976\charrsid10191 rae}{\cf1\insrsid8221976\charrsid10191 ]}{\i\cf1\insrsid8221976\charrsid10191  p}{\cf1\insrsid8221976\charrsid10191 [}{\i\cf1\insrsid8221976\charrsid10191 ra}{\cf1\insrsid8221976\charrsid10191 ]}{\i\cf1\insrsid8221976 
ti 7}{\i\cf1\insrsid8221976\charrsid10191  .ii. ac}{\cf1\insrsid8221976\charrsid10191 [}{\i\cf1\insrsid8221976\charrsid10191 rae}{\cf1\insrsid8221976\charrsid10191 ]}{\i\cf1\insrsid8221976\charrsid10191  siluae. Pastura dimid}{
\cf1\insrsid8221976\charrsid10191 [}{\i\cf1\insrsid8221976\charrsid10191 iam}{\cf1\insrsid8221976\charrsid10191 ]}{\i\cf1\insrsid8221976\charrsid10191  leu}{\cf1\insrsid8221976\charrsid10191 [}{\i\cf1\insrsid8221976\charrsid10191 gam}{
\cf1\insrsid8221976\charrsid10191 ]}{\i\cf1\insrsid8221976\charrsid10191  l}{\cf1\insrsid8221976\charrsid10191 [}{\i\cf1\insrsid8221976\charrsid10191 on}{\cf1\insrsid8221976\charrsid10191 ]}{\i\cf1\insrsid8221976\charrsid10191 g}{
\cf1\insrsid8221976\charrsid10191 [}{\i\cf1\insrsid8221976\charrsid10191 a}{\cf1\insrsid8221976\charrsid10191 ]}{\i\cf1\insrsid8221976  7}{\i\cf1\insrsid8221976\charrsid10191  una}{\cf1\insrsid8221976\charrsid10191 [}{\i\cf1\insrsid8221976\charrsid10191 m
}{\cf1\insrsid8221976\charrsid10191 ]}{\i\cf1\insrsid8221976\charrsid10191  lat}{\cf1\insrsid8221976\charrsid10191 [}{\i\cf1\insrsid8221976\charrsid10191 a}{\cf1\insrsid8221976\charrsid10191 ]}{\i\cf1\insrsid8221976\charrsid10191 
. Valuit .iiii. libras. Modo .c. solid}{\cf1\insrsid8221976\charrsid10191 [}{\i\cf1\insrsid8221976\charrsid10191 os}{\cf1\insrsid8221976\charrsid10191 ]}{\i\cf1\insrsid8221976\charrsid10191 .
\par }{\cf1\insrsid8221976\charrsid10191 
\par }\pard\plain \s16\ql \li0\ri-325\widctlpar\tx284\tx720\tx8280\aspalpha\aspnum\faauto\adjustright\rin-325\lin0\itap0\pararsid8221976 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid8221976 '}{\insrsid8221976\charrsid10191 
William of Mohun holds SUTTON [Veny] from the King, and Walter from him. Cola held it before 1066; it paid tax for 5 hides. Land for 4 ploughs, of which 3 hides and 1 virgate of land are in l
ordship; 2 ploughs there; 3 slaves; 3 villagers and 6 smallholders with 2 ploughs. A mill which pays 4s; m}{\insrsid8221976\charrsid3504442 eadow, 4 acres; woodland, 2 acres; pasture \'bd  league long and 1 wide. The value was \'a34; now 100s.'
\par }\pard\plain \ql \li0\ri-325\widctlpar\tx284\tx720\tx8280\aspalpha\aspnum\faauto\adjustright\rin-325\lin0\itap0\pararsid8221976 \cbpat8 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cf1\insrsid8221976\charrsid3504442 
\par }{\b\cf1\insrsid8221976\charrsid3504442 The Tax Returns
\par }\pard\plain \s16\ql \li0\ri-325\widctlpar\tx284\tx720\tx8280\aspalpha\aspnum\faauto\adjustright\rin-325\lin0\itap0\pararsid8221976 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid8221976\charrsid3504442 Tax Returns, often called Geld Rol
ls, survive for Wiltshire, and in three separate versions: version A (Exon folios 1a-3b); version B (Exon folios 7a-9b); version C (Exon folios 13a-16a). The designation of the three versions is due to Jones, }{\i\insrsid8221976\charrsid3504442 
Domesday for Wiltshire}{\insrsid8221976\charrsid3504442 . Although they are now bound up with the }{\i\insrsid8221976\charrsid3504442 Liber Exoniensis}{\insrsid8221976\charrsid3504442 
 proper, and are probably close to it in date, they are not for that reason to be considered part of the same survey: there are so many discrepancies of detail that it is difficult to regard them as
 strictly contemporary, or as compiled from the same material. The problem of dating and of the relation of the material to Domesday is admirably reviewed by Ann Williams in }{\i\insrsid8221976\charrsid3504442 VCH Dorset}{\insrsid8221976\charrsid3504442 
, iii. pp. 115-23, and by Darlington in }{\i\insrsid8221976\charrsid3504442 VCH Wiltshire}{\insrsid8221976\charrsid3504442 , ii. pp. 174-76. F
or Galbraith's emphatic view that they date from 1086, see Galbraith, 'Date of the Geld Rolls', and his appendix to Galbraith, }{\i\insrsid8221976\charrsid3504442 Making of Domesday Book}{\insrsid8221976\charrsid3504442 
, pp. 223-30. The survey of the Dorset boroughs in the }{\i\cf1\insrsid8221976\charrsid3504442 Liber Exoniensis }{\insrsid8221976\charrsid3504442 is written in the same gathering o
f parchment as version B of the Wiltshire Tax Returns. This does not date the returns, but shows that one version at least of them and of the main returns in the }{\i\cf1\insrsid8221976\charrsid3504442 Liber Exoniensis }{\insrsid8221976\charrsid3504442 
proper were kept together from the beginning.  
\par \tab Tax Returns exist for all fi
ve south-western counties and were probably based on lists of tax liability that are now lost but which perhaps also contributed to the substructure of the Domesday Survey. They record the collection of geld at 6s to the hide, and a typical hundredal retu
r
n begins with the total hidage of that hundred and (in Cornwall, Devon and Somerset) the amount of tax paid; this detail is entered later in the Tax Returns for Wiltshire and Dorset. A typical return then names the holders of exempt land (usually the tota
l
 of an individual fief-holder's lordship in that hundred), and finishes with a schedule of those by whom tax had not been paid; sometimes other details are added. Place-names are included sporadically, but the Wiltshire Tax Returns only duplicate a few na
m
es found in Domesday itself; thus, the place-name Winterbourne Stoke is supplied by the Tax Return for 'Dolesfield' Hundred (versions B, C); East Knoyle by the return for Mere Hundred (version A); and Bromham by that for Calne Hundred (version A). However
, the principal contribution of the Tax Returns to a study of hundreds lies in the fact that a comparison of holders and hidage with Domesday entries often allows particular Domesday estates to be allotted to particular hundreds listed in the Tax Returns.

\par  \tab 
In all, the three Wiltshire versions of the Tax Returns supply the details of forty hundreds and one manor, Collingbourne Ducis, which seems to have been the nucleus of the later liberty of Everleigh. These 'hundreds' vary in size between 'Selkley' Hundre
d at 196 hides and 3 \'bd virgates and 'Frustfield' Hundred at 11 hides and \'bd
 virgate.  The hundreds appear in virtually the same order in all three versions of the Tax Returns, although Kinwardstone Hundred and Collingbourne Ducis manor (1,19) are omitted fr
om version A. Also in that version Swanborough Hundred is entered in sixth instead of in ninth place, and Stowford Hundred is entered after, rather than before, 'Cadworth' Hundred. In version B and C the order of Kinwardstone Hundred and Blagrove Hundred 
is reversed. The three versions appear not to be independent of each other, but relate to the same tax collection, version C being the earliest phase and version A the latest; see }{\i\insrsid8221976\charrsid3504442 VCH Wiltshire}{
\insrsid8221976\charrsid3504442 , ii. pp. 171-72. In addition, version A excludes the hidage of 
a number of important royal manors - Compton Chamberlayne (1,8), Rushall (1,9), Corsham (1,11), Aldbourne (1,10), Coombe Bissett (1,13) and Lydiard Millicent (1,21) - which were probably accounted for separately at that stage of the proceedings: royal man
ors may in fact have been separately surveyed for Domesday, and the Somerset hundred lists are likewise swollen by a number of royal manors, some of which are also accounted for in the solitary version of the Somerset Tax Returns.
\par   \tab The Wiltshire Tax Returns have been studied by Jones, }{\i\insrsid8221976\charrsid3504442 Domesday for Wiltshire}{\insrsid8221976\charrsid3504442 , by Darlington  in }{\i\insrsid8221976\charrsid3504442 VCH Wiltshire}{
\insrsid8221976\charrsid3504442 , ii. pp. 169-217; and by Finn, 'Assessment of Wiltshire'; the first two have published reconstructions of all the hundreds, and Finn has tabulated the most straightforwa
rd quarter of them. Darlington's somewhat melancholy conclusion to his study (}{\i\insrsid8221976\charrsid3504442 VCH Wiltshire}{\insrsid8221976\charrsid3504442 
, ii. p. 177) is that: 'owing to the nature of the evidence, several hundreds cannot be reconstructed and it seems best to acknowledge that some of the problems crea
ted by the survival of the Geld Rolls are insoluble ... On some matters, it is unlikely that any two scholars would ever reach agreement'. Nevertheless, because the Tax Returns remain the only contemporary evidence for the eleventh-century hundreds of Wil
tshire, it is worth attempting to exploit them, while remaining aware of the pitfalls involved in their use. 
\par }\pard\plain \ql \li0\ri-325\widctlpar\tx284\tx720\tx8280\aspalpha\aspnum\faauto\adjustright\rin-325\lin0\itap0\pararsid8221976 \cbpat8 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\cf1\insrsid8221976\charrsid3504442 
\par 
\par }{\b\cf1\highlight16\insrsid8221976\charrsid2961789 
\par }{\b\cf1\insrsid8221976\charrsid10191 EDITORIAL
\par The Identification of Places}{\b\insrsid8221976\charrsid10191 
\par }{\cf1\insrsid8221976\charrsid10191 The secure identi
fication of places in the five south-western counties is less straightforward than for much of the country, and Wiltshire presents particular problems. With the exception of Lus Hill (24,5) the text of Domesday does not allocate places to  hundreds. Moreo
ver, several modern places often share the same Domesday name; sometimes these are widely separated like the Somerfords, and Langford, Landford and Longford (Domesday }{\i\cf1\insrsid8221976\charrsid10191 Langeford}{\cf1\insrsid8221976\charrsid10191 );}{
\i\cf1\insrsid8221976\charrsid10191  }{\cf1\insrsid8221976\charrsid10191 sometimes they are adjacent places distinguished now by East and West, St Mary and St Peter. This lack of hundred headings can in part be made good by evidence from the Tax Returns. 

\par \tab Identification is sometimes possible where an uncertain place comes in the text of Domesday between places in the same or adjacent hundreds. But }{\cf1\insrsid8221976 Domesday Wiltshire }{\cf1\insrsid8221976\charrsid10191 
does not generally list the places in hundredal}{\cf1\insrsid8221976  groups, unlike the text of the main part of the }{\i\cf1\insrsid8221976 Liber Exoniensis}{\cf1\insrsid8221976  for the other south-}{\cf1\insrsid8221976\charrsid10191 
western counties. Unfortunately}{\cf1\insrsid8221976  only one entry for Wiltshire survives in the }{\i\cf1\insrsid8221976 Liber Exoniensis}{\cf1\insrsid8221976\charrsid10191  (}{\cf1\insrsid8221976 Exon folio }{\cf1\insrsid8221976\charrsid10191 47a
l = WIL 34,1). Unless the Tax Returns have evidence, identification of the different places callled Sutton, Lydiard and Easton etc., should be treated with caution.}{\insrsid8221976\charrsid10191 
\par }{\cf1\insrsid8221976\charrsid10191 \tab Place}{\cf1\insrsid8221976 -}{\cf1\insrsid8221976\charrsid10191 names research involves also a full study of later surveys and of family and manorial history, outside the scope of this edition. The notes }{
\cf1\insrsid8221976 d}{\cf1\insrsid8221976\charrsid10191 raw attention to some of the problems and cite some of the early evidence to enable places of the same basic name to be separated. So}{\cf1\insrsid8221976 metimes these may represent sub}{
\cf1\insrsid8221976\charrsid10191 divisions of a holding that are later than 1086. It is by no means clear}{\cf1\insrsid8221976 ,}{\cf1\insrsid8221976\charrsid10191  for example}{\cf1\insrsid8221976 ,}{\cf1\insrsid8221976\charrsid10191 
 that the separate Codfords or Deverills existed}{\cf1\insrsid8221976  at the time of the Survey. }{\cf1\insrsid8221976\charrsid16022333 As a rule these separate identifications are included here only to distinguish places of the}{
\cf1\insrsid8221976\charrsid10191  same basic name in different hundreds, for example, Littleton Pannell and Littleton Drew}{\cf1\insrsid8221976 .}{\i\cf1\insrsid8221976\charrsid10191  }{\cf1\insrsid8221976\charrsid10191 Usually only the basic }{
\cf1\insrsid8221976\charrsid16022333 name appears and}{\cf1\insrsid8221976\charrsid10191  the problem is discussed in a note. }{\insrsid8221976\charrsid10191 
\par }{\cf1\insrsid8221976\charrsid10191 \tab The pioneering work of Jones, }{\i\cf1\insrsid8221976\charrsid10191 Domesday for Wiltshire}{\i\cf1\insrsid8221976  }{\cf1\insrsid8221976\charrsid10191 (1865), is still valuable. His ident
ifications are largely reproduced by the }{\i\cf1\insrsid8221976\charrsid10191 Place-Names of Wiltshire}{\i\cf1\insrsid8221976  }{\cf1\insrsid8221976\charrsid10191 (1939), by }{\i\cf1\insrsid8221976\charrsid10191 VCH Wiltshire}{
\cf1\insrsid8221976\charrsid10191 , ii. (1955) and by }{\i\cf1\insrsid8221976\charrsid10191 Domesday Gazetteer}{\cf1\insrsid8221976\charrsid10191 , often omitting his evidence and his hesitations and queries. The }{\i\cf1\insrsid8221976\charrsid10191 
Place-Names of Wiltshire}{\cf1\insrsid8221976\charrsid10191  volume does not give exact Domesday references, but its identifications are followed, except where noted.}{\insrsid8221976\charrsid10191 
\par }{\cf1\highlight16\insrsid8221976 
\par }{\b\cf1\insrsid8221976\charrsid6578379 Places named from Rivers
\par }{\cf1\insrsid8221976\charrsid16022333 DEVERILL. The old name for the upper reaches of the River}{\cf1\insrsid8221976  }{\cf1\insrsid8221976\charrsid10191 Wylye is }{\cf1\insrsid8221976\charrsid16022333 
given in Domesday to various settlements on its banks in the hundreds of Mere (Kingston Deverill and Monkton Deverill), and Heytesbury (Hill Deverill, Brixton Deverill}{\cf1\insrsid8221976\charrsid10191  and Longbridge }{
\cf1\insrsid8221976\charrsid3504442 Deverill). The Tax Returns enable most to be allocated to their hundreds, but individual identities are sometimes uncertain.}{\insrsid8221976\charrsid3504442 
\par }{\cf1\insrsid8221976\charrsid3504442 
\par WINTERBOURNE. The old name for the River Bourne and the River Till and probably for the River Kennet is used in Domesday for a number of villages on their banks. Only Winterbourne Stoke (24,8-9) is separately identified by Domesday (}{
\i\cf1\insrsid8221976\charrsid3504442 Wintreburnestoch}{\cf1\insrsid8221976\charrsid3504442 ).}{\cf1\insrsid8221976\charrsid10191  Of the River Till settlements (in }{\cf1\insrsid8221976 '}{\cf1\insrsid8221976\charrsid10191 Dolesfield}{
\cf1\insrsid8221976 '}{\cf1\insrsid8221976\charrsid10191  Hundred), it is possible to distinguish Addestone, Maddington, Shrewton, Winterbourne Stoke, Elston and possibly Berwick St James, usually on the basis of later evidence. }{
\i\cf1\insrsid8221976\charrsid10191 Place-Names of Wiltshire}{\cf1\insrsid8221976\charrsid10191 , p. 235}{\cf1\insrsid8221976 ,}{\cf1\insrsid8221976\charrsid10191  would also include Rolleston. Of the River Bourn
e settlements (Winterbourne Dauntsey, Winterbourne Earls, Winterbourne Gunner), only Winterbourne Earls is certain. The }{\cf1\insrsid8221976 two River Kennett Winterbournes}{\cf1\insrsid8221976\charrsid10191 
 (Winterbourne Monkton and Winterbourne Bassett in }{\cf1\insrsid8221976 '}{\cf1\insrsid8221976\charrsid10191 Selkley}{\cf1\insrsid8221976 '}{\cf1\insrsid8221976\charrsid10191  Hund
red) can be separated. In some cases, the Tax Returns allow a Winterbourne }{\cf1\insrsid8221976 to be assigned to a particular h}{\cf1\insrsid8221976\charrsid10191 undred, but the holding at 26,6 cannot even be identified in this way.}{
\insrsid8221976\charrsid10191 
\par }{\b\cf1\insrsid8221976\charrsid10191 
\par }{\b\cf1\insrsid8221976 
\par }{\b\cf1\insrsid8221976\charrsid15551357 State of Revision
\par }{\insrsid8221976 Wilt}{\insrsid8221976\charrsid3542955 shire was published in the Phillimore ser}{\insrsid8221976 ies in 1979. It was edited by Caroline and Frank Thorn}{\insrsid8221976\charrsid3542955  from a draft translation prepare}{\insrsid8221976 
d by Caroline Thorn}{\insrsid8221976\charrsid3542955 . The maps were}{\insrsid8221976  the work of Jim Hardy and Frank Thorn. The editors were grateful to Mrs A.M. Erskine of Exeter Cathedral Library for her help in making available the manuscript of the 
}{\i\insrsid8221976\charrsid14304435 Liber Exoniensis}{\insrsid8221976  (Exon).}{\insrsid8221976\charrsid3542955 
\par }\pard \ql \li0\ri-325\widctlpar\tx284\tx720\tx8280\tx8460\aspalpha\aspnum\faauto\adjustright\rin-325\lin0\itap0\pararsid8221976 \cbpat8 {\insrsid8221976\charrsid3542955 \tab  }{\insrsid8221976 Before his death in 1977, }{\insrsid8221976\charrsid3542955 
John Morris, the originator and first editor of the series}{\insrsid8221976 ,}{\insrsid8221976\charrsid3542955  had }{\insrsid8221976 looked over some of the draft notes and considerably reduced their bulk in line with his policy of minimal annotation.
 The volume when it appeared adhered to his principles. }{\insrsid8221976\charrsid16022333 The preparation of the volume was greatly assisted by a generous grant from the Leverhulme Trust Fund. }{\insrsid8221976 
\par }{\cf1\insrsid8221976\charrsid3542955 \tab The present edition is part of a project to convert the annotation of the Phillimore printed vo
lumes to electronic form and to revise them. The present small-scale revision is essentially an interim edition until time is available for a full-scale re-edition. For the present purpose only a limited number of changes have been made to the printed not
es:
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid8221976 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri-29\nowidctlpar\tx284\jclisttab\tx720\tx8647\faauto\ls1\rin-29\lin720\itap0\pararsid8221976 \cbpat8 {
\cf1\insrsid8221976 The notes on place-name identifications have been amalgamated with the main notes.
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid8221976 \loch\af3\dbch\af0\hich\f3 \'b7\tab}The translation of some terms has been brought into line with those of the series as a whole.
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid8221976\charrsid3542955 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri-325\nowidctlpar\tx284\jclisttab\tx720\tx8280\tx8460\faauto\ls1\rin-325\lin720\itap0\pararsid8221976 
\cbpat8 {\cf1\insrsid8221976\charrsid3542955 The bibliographical}{\cf1\insrsid8221976  and other}{\cf1\insrsid8221976\charrsid3542955  conventions have been changed to align them with the other counties that have been revised for the current project.}{
\cf1\insrsid8221976 
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid8221976 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri6\nowidctlpar\tx284\jclisttab\tx720\tx8460\tx8640\faauto\ls1\rin6\lin720\itap0\pararsid8221976 \cbpat8 {
\cf1\insrsid8221976 Certain changes have been necessary in the conversion of the notes to a searchable electronic version, such as to the lead words for the notes, to cross-references and to punctuation. 
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid8221976\charrsid3542955 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri-325\nowidctlpar\tx284\jclisttab\tx720\tx8280\tx8460\faauto\ls1\rin-325\lin720\itap0\pararsid8221976 
\cbpat8 {\cf1\insrsid8221976\charrsid3542955 The form of the hundred names }{\cf1\insrsid8221976 (of which few are given in the text, but more in the notes) has been standardiz}{\cf1\insrsid8221976\charrsid3542955 
ed so as to distinguish between those units that are named from places still extant and those that are not.}{\cf1\insrsid8221976 
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid8221976 \loch\af3\dbch\af0\hich\f3 \'b7\tab}The section concerning the county boundary has been expanded and some additional notes provided on that subject.}{
\cf1\insrsid8221976\charrsid3542955 
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid8221976\charrsid3542955 \loch\af3\dbch\af0\hich\f3 \'b7\tab}A number of the forms of personal names have been changed as part of a}{\cf1\insrsid8221976 n ongoing}{
\cf1\insrsid8221976\charrsid3542955  process to bring more consistency to the entire name stock}{\cf1\insrsid8221976  of Domesday Book}{\cf1\insrsid8221976\charrsid3542955 .}{\cf1\insrsid8221976 
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid8221976 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\nooverflow\faauto\ls1\rin0\lin720\itap0\pararsid8221976 {\cf1\insrsid8221976 Some of th
e people have been further identified. When the identification comes from the person's occurrence in other documents or in other Domesday counties, this is shown in the translation between asterisks within square brackets. Where there is no documentary ev
i
dence for the identity of an individual, but it seems likely that a number of persons with the same first name are one and the same, this has been indicated in the translation by putting the name of one of the estates held by that person between < >. In t
his county the notes to justify both these forms of identification have largely been written by John Palmer and these have been attributed to him as (JP) put at the end of his paragraph.  
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid8221976 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri6\nowidctlpar\tx284\jclisttab\tx720\tx8460\tx8640\faauto\ls1\rin6\lin720\itap0\pararsid8221976 \cbpat8 {
\cf1\insrsid8221976 Obvious typographical errors in the Phillimore printed notes have been corrected.
\par }\pard \ql \li360\ri6\nowidctlpar\tx284\tx720\tx8460\tx8640\aspalpha\aspnum\faauto\adjustright\rin6\lin360\itap0\pararsid8221976 \cbpat8 {\cf1\insrsid8221976 
\par }\pard \ql \li0\ri-325\widctlpar\tx284\tx720\tx8280\tx8460\aspalpha\aspnum\faauto\adjustright\rin-325\lin0\itap0\pararsid8221976 \cbpat8 {\cf1\insrsid8221976 
\par Frank Thorn
\par Caroline Thorn
\par January 2007
\par June 2007
\par 
\par }\pard \ql \li0\ri-325\widctlpar\tx284\tx720\tx8280\aspalpha\aspnum\faauto\adjustright\rin-325\lin0\itap0\pararsid8221976 \cbpat8 {\cf1\insrsid8221976 
\par }}