{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f39\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f43\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}
{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 \sautoupd \styrsid3022880 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx360\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 \styrsid1467951 Body Text;}{\s16\ql \li0\ri0\widctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 \sautoupd \styrsid10761145 Plain Text;}{\*\ts17\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext17 \styrsid3618221 Table Grid;}}{\*\listtable{\list\listtemplateid18519432\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid1794568576\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1598632094}}{\*\listoverridetable{\listoverride\listid1598632094\listoverridecount0\ls1}{\listoverride\listid-2
\listoverridecount0\ls2}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent331{\leveltext\'01\'97;}{\levelnumbers;}
\f0\fbias0 }}\ls3}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent332{\leveltext\'01\'97;}{\levelnumbers;}\f0\fbias0 }}
\ls4}{\listoverride\listid1598632094\listoverridecount9{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}
{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls5}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid987262
\rsid1331379\rsid1377043\rsid1467951\rsid2033252\rsid2450974\rsid2629943\rsid2785210\rsid3022880\rsid3166212\rsid3344600\rsid3542955\rsid3618221\rsid4005260\rsid4199044\rsid4474333\rsid4787573\rsid5646571\rsid6816974\rsid6967396\rsid7043391\rsid7098607
\rsid7146845\rsid7428284\rsid8141038\rsid8267508\rsid8283657\rsid8868318\rsid8927068\rsid10122616\rsid10435319\rsid10758922\rsid10761145\rsid10945593\rsid11144823\rsid11298151\rsid11488189\rsid11956016\rsid12544952\rsid12652855\rsid12679892\rsid12721366
\rsid12738150\rsid12801496\rsid12870409\rsid12917221\rsid12989441\rsid13185398\rsid13251378\rsid13577007\rsid13764953\rsid13768609\rsid13776222\rsid13793671\rsid14157549\rsid14892434\rsid14964512\rsid15550133\rsid15601561\rsid15602266\rsid15607643
\rsid15806094\rsid15939516\rsid15994128\rsid16727653}{\*\generator Microsoft Word 10.0.6612;}{\info{\title WORCESTERSHIRE}{\author John Palmer}{\operator John Palmer}{\creatim\yr2007\mo7\dy9\hr9\min41}{\revtim\yr2007\mo7\dy15\hr22\min14}{\version2}
{\edmins0}{\nofpages12}{\nofwords5088}{\nofchars29007}{\*\company  University of Hull}{\nofcharsws34027}{\vern16389}}\paperw11909\paperh16834 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1701\dgvorigin1984\dghshow2\dgvshow2
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15994128 
\fet0\sectd \psz9\linex0\headery706\footery706\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13764953\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar
\tx284\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3618221 \cbpat8 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs28\cf1\insrsid3618221\charrsid13577007 WORCESTERSHIRE}{\b\fs28\cf1\insrsid3618221 
\par }\pard\plain \s16\qc \li0\ri0\widctlpar\tx284\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15601561 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cf2\insrsid15601561 (version 1a)
\par }\pard\plain \ql \li0\ri0\widctlpar\tx284\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3618221 \cbpat8 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\cf1\insrsid15601561 
\par }{\b\cf1\insrsid3618221\charrsid12721366 INTRODUCTION}{\b\cf1\insrsid3618221 
\par }{\b\cf1\insrsid3618221\charrsid12721366 
\par }{\b\cf1\insrsid3618221 HISTORY}{\b\cf1\insrsid3618221\charrsid12721366 
\par }{\cf1\insrsid3618221\charrsid8927068 Like the other Midland shires, }{\cf1\insrsid3618221\charrsid16727653 Worcester}{\cf1\insrsid3618221 shire}{\cf1\insrsid3618221\charrsid16727653  a}{\cf1\insrsid3618221\charrsid8927068 
ppears to have been the artificial creation of a unit of 1200 hides, clustered around the county town, and coming into being in the first half of the eleventh century. It arose out of the Mercian province of the }{\i\cf1\insrsid3618221\charrsid8927068 
Hwicce }{\cf1\insrsid3618221\charrsid8927068 which covered the area later occupied by }{\cf1\insrsid3618221\charrsid3166212 Worcestershire, Gloucestershire}{\cf1\insrsid3618221  }{\cf1\insrsid3618221\charrsid8927068 and west Warwickshire. }{
\cf1\insrsid3618221 
\par \tab }{\cf1\insrsid3618221\charrsid7146845 Whereas the shires in the south and south-east of the country were formed at a quite early date (all those south of the Thames being mentioned in the Parker }{\cf1\insrsid3618221 manuscript}{
\cf1\insrsid3618221\charrsid7146845  of the Anglo-Saxon Chronicle before 892), the Mercian shires were of later formation. Taylor}{\cf1\insrsid3618221  in Finberg, }{\i\cf1\insrsid3618221\charrsid7043391 Gloucestershire Studies}{\cf1\insrsid3618221 , }{
\cf1\insrsid3618221\charrsid7146845 has shown how the Mercian shires are not}{\cf1\insrsid3618221  recorded before early in the eleventh }{\cf1\insrsid3618221\charrsid7146845 century, mostly before 1016, although }{\cf1\insrsid3618221 Worcestershire}{
\cf1\insrsid3618221\charrsid7146845  itself is not referred to before 1038. It is likely that the mapping into shires was for the provision of men and ships for the expulsio}{\cf1\insrsid3618221 n of the Danes, and that the reorganiz}{
\cf1\insrsid3618221\charrsid7146845 ation was the work of Edric }{\cf1\insrsid3618221\charrsid10758922 Streona}{\cf1\insrsid3618221\charrsid4474333 ,}{\i\cf1\insrsid3618221\charrsid7146845  }{\cf1\insrsid3618221\charrsid7146845 
ealdorman of Mercia. Of him Hemming}{\cf1\insrsid3618221  (Hearne, }{\i\cf1\insrsid3618221 Hemingi Ch}{\i\cf1\insrsid3618221\charrsid7043391 artularium}{\cf1\insrsid3618221 , p. 280 }{\cf1\insrsid3618221\charrsid7146845 (folio 130r }{\cf1\insrsid3618221 
= new foliation 13lr); see 'Worcester G' in \{Appendix\}}{\cf1\insrsid3618221\charrsid7146845 ) says: }{\i\cf1\insrsid3618221\charrsid7146845 et qua}{\i\cf1\insrsid3618221\charrsid7043391 si }{\i\cf1\insrsid3618221\charrsid7146845 sub-regulus dominabatur}
{\cf1\insrsid3618221\charrsid4474333 ,}{\i\cf1\insrsid3618221\charrsid7146845  in tantum ut villulas vilis et provincias provinciis pro libito adiungeret nam vicecomitat}{\i\cf1\insrsid3618221\charrsid15602266 u}{\i\cf1\insrsid3618221\charrsid7146845 
m de }{\i\cf1\insrsid3618221\charrsid13251378 Wincelcumb}{\cf1\insrsid3618221\charrsid13251378 ,}{\i\cf1\insrsid3618221\charrsid13251378  que per se tunc erat}{\cf1\insrsid3618221\charrsid13251378 ,}{\i\cf1\insrsid3618221\charrsid13251378  vicecomit
atui Gloeceastre adiunxit}{\cf1\insrsid3618221\charrsid13251378  ('He behaved like an under-king, to such an extent that he joined villages to towns and shires to shires at his will, for he joined the county of Winchcombe, which then existed on its own,}{
\cf1\insrsid3618221\charrsid7146845  to the }{\cf1\insrsid3618221 county}{\cf1\insrsid3618221\charrsid7146845  of Gl}{\cf1\insrsid3618221 oucester'. 
\par \tab The result of this reorganiz}{\cf1\insrsid3618221\charrsid7146845 ation was the division of the land between the Thames and the Humber into blocks of 1200 or 2400 hides, a pattern that stands out clearly in the 'County Hidage' discussed by }{
\cf1\insrsid3618221 Maitland,}{\cf1\insrsid3618221\charrsid7146845  }{\i\cf1\insrsid3618221\charrsid14157549 Domesday Book and Beyond}{\cf1\insrsid3618221 , p. 456}{\cf1\insrsid3618221\charrsid7146845 .}{\cf1\insrsid3618221\charrsid14892434 
\par }{\cf1\insrsid3618221 \tab Because of the need to fit a c}{\cf1\insrsid3618221\charrsid7146845 ounty into 1200 hides, or multiples of it, the resulting}{\cf1\insrsid3618221  }{\cf1\insrsid3618221\charrsid7146845 
county boundaries often ignore natural geographical divisions as well as ecclesiastical}{\cf1\insrsid3618221  }{\cf1\insrsid3618221\charrsid7146845 dioceses. In the case of }{\cf1\insrsid3618221\charrsid3166212 Worcestershire,}{\cf1\insrsid3618221  }{
\cf1\insrsid3618221\charrsid7146845 the conflict between the desire not to exceed 1200 hides, and the wish to kee}{\cf1\insrsid3618221 p the scattered members of ecclesiastical hundreds within one c}{\cf1\insrsid3618221\charrsid7146845 
ounty produced the strange county border with its many detachments that survived}{\cf1\insrsid3618221  virtually unchanged into the nineteen}{\cf1\insrsid3618221\charrsid7146845 th century.}{\insrsid3618221\charrsid7146845 
\par }{\cf1\insrsid3618221 
\par 
\par 
\par }{\b\cf1\insrsid3618221\charrsid12989441 H}{\b\cf1\insrsid3618221 IDAGE}{\b\cf1\insrsid3618221\charrsid12989441 
\par }{\cf1\insrsid3618221\charrsid7146845 The 'County Hidage' allots 1200 hides to Worcester}{\cf1\insrsid3618221\charrsid3166212 shire}{\cf1\insrsid3618221\charrsid7146845 , and any quick sum of the lands listed in }{\cf1\insrsid3618221 Domesday}{
\cf1\insrsid3618221\charrsid7146845  produces a figure close to that. }{\cf1\insrsid3618221 Maitland,}{\cf1\insrsid3618221\charrsid7146845  who studied the question in detail (}{\i\cf1\insrsid3618221\charrsid14157549 Domesday Book and Beyond}{
\cf1\insrsid3618221 ,}{\cf1\insrsid3618221\charrsid7146845  pp}{\cf1\insrsid3618221 . 451-55), concluded that the c}{\cf1\insrsid3618221\charrsid7146845 ounty in 1086 contained 1204 hides. His total consisted of }{\cf1\insrsid3618221 'Oswaldslow'}{
\cf1\insrsid3618221\charrsid7146845  }{\cf1\insrsid3618221 Hundred }{\cf1\insrsid3618221\charrsid7146845 (300}{\cf1\insrsid3618221  hides}{\cf1\insrsid3618221\charrsid7146845 ), }{\cf1\insrsid3618221 
Pershore Hundred (300 hides, divided between the abbeys of  }{\cf1\insrsid3618221\charrsid7146845 Westminster (200}{\cf1\insrsid3618221  hides) and }{\cf1\insrsid3618221\charrsid3166212 Pershore}{\cf1\insrsid3618221\charrsid7146845  (100}{
\cf1\insrsid3618221  hides}{\cf1\insrsid3618221\charrsid7146845 )}{\cf1\insrsid3618221 )}{\cf1\insrsid3618221\charrsid7146845 , }{\cf1\insrsid3618221 'Fishborough'}{\cf1\insrsid3618221\charrsid7146845  }{\cf1\insrsid3618221 Hundred }{
\cf1\insrsid3618221\charrsid7146845 (65}{\cf1\insrsid3618221  hides) and five 'territorial' h}{\cf1\insrsid3618221\charrsid7146845 undreds of 539 hides in all. In fact his true total is 1203, the discrepancy being due to his counting }{
\cf1\insrsid3618221 the lands of }{\cf1\insrsid3618221\charrsid7146845 Westminster}{\cf1\insrsid3618221  Abbey}{\cf1\insrsid3618221\charrsid7146845  as a perfect 200 hides, whereas the sum of its individual parts, according to his reckoning, is 199 hides.
}{\cf1\insrsid3618221  
\par \tab }{\cf1\insrsid3618221\charrsid7146845 But }{\cf1\insrsid3618221 Maitland}{\cf1\insrsid3618221\charrsid7146845 's figures need further}{\cf1\insrsid3618221  adjustment. He wrongly included}{\cf1\insrsid3618221\charrsid7146845 
 all 10 hides of Droitwich }{\cf1\insrsid3618221 mentioned }{\cf1\insrsid3618221\charrsid7146845 at 15,14, when only one is really accounted for there, the remaining 9 hides being recorded elsewhere i}{\cf1\insrsid3618221 
n the schedule (see 1,3a Droitwich note). He thus counted}{\cf1\insrsid3618221\charrsid7146845  9 hides twice. He also included 1 virgate of Martley at 21,4, which is duplicated }{\cf1\insrsid3618221 in the account of Martley in HEF 1,39}{
\cf1\insrsid3618221\charrsid7146845 ; and}{\cf1\insrsid3618221  the}{\cf1\insrsid3618221\charrsid7146845  3 virgates of 'Willingwick' (23,4) are almost ce}{\cf1\insrsid3618221 rtainly a repeat of those in 1,1d}{\cf1\insrsid3618221\charrsid7146845 
. His figure should thus read 1193.}{\insrsid3618221\charrsid7146845 
\par }{\cf1\insrsid3618221 \tab }{\cf1\insrsid3618221\charrsid7146845 To this, however, should be added the 1 hide at Chawson mentioned in the Shropshire folio}{\cf1\insrsid3618221 s (SHR 4,1,5) }{\cf1\insrsid3618221\charrsid7146845 
and probably the 4 hides of Hanley Castle which had evidently been drawn out of Worcestershire, where they rightly belonged, an}{\cf1\insrsid3618221 d placed in Gloucestershire (GLS }{\cf1\insrsid3618221\charrsid7146845 1,}{\cf1\insrsid3618221 34. HEF }{
\cf1\insrsid3618221\charrsid7146845 1}{\cf1\insrsid3618221 ,42}{\cf1\insrsid3618221\charrsid7146845 ). These adjustments produce a figure of 1198 hides. The difference between this and the ideal 1200 is probably accounted for by}{\insrsid3618221  }{
\cf1\insrsid3618221 an error in the schedule for the lands of }{\cf1\insrsid3618221\charrsid7146845 Westminster}{\cf1\insrsid3618221  Abbey. They are said to consist of}{\cf1\insrsid3618221\charrsid7146845  200 hides (8,1), but }{\cf1\insrsid3618221 
Maitland}{\cf1\insrsid3618221\charrsid7146845  count
ed only 199. Of these, the 1 hide of Droitwich (8,13) should no doubt be counted in Clent Hundred. This leaves 2 hides to be found. There are grounds for thinking that the hidage of Powick is wrong (8,10a }{\cf1\insrsid3618221 hides }{
\cf1\insrsid3618221\charrsid7146845 note), or it may be that Nafford (8,25), described as a }{\i\cf1\insrsid3618221\charrsid7146845 frustum terrae}{\cf1\insrsid3618221\charrsid4474333 ,}{\i\cf1\insrsid3618221\charrsid7146845  }{
\cf1\insrsid3618221\charrsid7146845 counts as something. The }{\cf1\insrsid3618221 entries in 'Evesham A' for this h}{\cf1\insrsid3618221\charrsid7146845 undred }{\cf1\insrsid3618221 (see \{Appendix\}) }{\cf1\insrsid3618221\charrsid7146845 
add 1 virgate at Longdon,}{\cf1\insrsid3618221  \'bd }{\cf1\insrsid3618221\charrsid7146845 hide at Wick,}{\cf1\insrsid3618221  \'bd }{\cf1\insrsid3618221\charrsid7146845 hide at Pirton, but give 1 hide less at North Piddle. Whatever may be the reasons }{
\cf1\insrsid3618221 for the discrepancies}{\cf1\insrsid3618221\charrsid15939516 , if the lands of  Westminster Abbey are counted as a perfect 200 hides (making Pershore Hundred 300 hides if the 100 hides belonging to Pershore Abbey are included), then the
}{\cf1\insrsid3618221  total for the c}{\cf1\insrsid3618221\charrsid7146845 ounty appears to be an exact 1200 hides.}{\cf1\insrsid3618221  }{\insrsid3618221\charrsid7146845 
\par }{\cf1\insrsid3618221 \tab }{\cf1\insrsid3618221\charrsid7146845 It should be noted in this count that the}{\cf1\insrsid3618221  only entries drawn from other c}{\cf1\insrsid3618221\charrsid7146845 
ounties are Chawson and Hanley Castle, a total of 5 hides. Those Worcestershire places listed in the Herefordshir}{\cf1\insrsid3618221 e folios (HEF 1,39-41;44-47) are already included in the c}{\cf1\insrsid3618221\charrsid7146845 
ounty total, either by being refer
red to in X 2-3, or, as alienated portions of large church manors, they have already been counted in the total of their head manor in Worcestershire. The 12 acres of Oldberrow are disregarded (10,4) and Martley is counted as 13 hides, not as 10 hides 1 vi
rgate as given in }{\cf1\insrsid3618221 Herefordshire}{\cf1\insrsid3618221\charrsid7146845  (}{\cf1\insrsid3618221 HEF 1,39}{\cf1\insrsid3618221\charrsid7146845 ). The notional 15 hides of Worcester city }{\cf1\insrsid3618221 (10,2) are included}{
\cf1\insrsid3618221\charrsid7146845 . Round (in }{\i\cf1\insrsid3618221\charrsid3344600 VCH Worcestershire}{\cf1\insrsid3618221\charrsid4474333 ,}{\cf1\insrsid3618221\charrsid7146845  }{\cf1\insrsid3618221\charrsid3344600 i.}{\cf1\insrsid3618221  }{
\cf1\insrsid3618221\charrsid7146845 p. 323) thought that Forthampton had been part of Worcestershire, by whose boundary it is almost completely surrounded.
 He suggested that it had been drawn into Gloucestershire as an outlier of Tewkesbury. But if the above figures are correct, there is no room in the total hidage of Worcestershire for its 9 hides.}{\insrsid3618221\charrsid7146845 
\par }{\cf1\insrsid3618221 
\par 
\par 
\par }{\b\cf1\insrsid3618221\charrsid12721366 C}{\b\cf1\insrsid3618221 OUNTY BOUNDARY
\par }{\cf1\insrsid3618221\charrsid6967396 In 1086}{\cf1\insrsid3618221  a number of places that were rightly in Worcestershire were surveyed as parts of Herefordshire because  Earl William had moved their revenues into the county where he was earl. In the }{
\cf1\insrsid3618221\charrsid15939516 case}{\cf1\insrsid3618221  of Hanley Castle, Brictric had attached it to his Gloucestershire manor of Tewkesbury; see \{Introduction: Worcestershire Places surveyed in other County F}{
\cf1\insrsid3618221\charrsid6967396 olios}{\cf1\insrsid3618221 \}}{\cf1\insrsid3618221\charrsid6967396 .}{\cf1\insrsid3618221  These temporary arrangements did not last.}{\insrsid3618221\charrsid6967396 
\par }{\cf1\insrsid3618221 \tab Even so, on its eastern and southern flanks, the county had in }{\cf1\insrsid3618221\charrsid6967396 1086}{\b\cf1\insrsid3618221  }{\cf1\insrsid3618221 a number of outlying portions within the countie
s of Warwickshire and Gloucestershire and this interlacing of counties }{\cf1\insrsid3618221\charrsid7146845 sur}{\cf1\insrsid3618221 vived nearly intact until the nineteen}{\cf1\insrsid3618221\charrsid7146845 
th century. Since then, a number of Boundary Orders have transferred parishes from}{\cf1\insrsid3618221  and into the c}{\cf1\insrsid3618221\charrsid7146845 ounty, eliminating all detachments, and alterin
g its shape. In the north-east, parts of Worcestershire have been taken into Birmingham by the major city expansions of 1911 and 1931. Th}{\cf1\insrsid3618221 ese complex changes are summaris}{\cf1\insrsid3618221\charrsid7146845 ed below:}{
\cf1\insrsid3618221 
\par 
\par }\trowd \irow0\irowband0\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3168\clshdrawnil \cellx3056\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2539\clshdrawnil \cellx5570\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx8417\pard\plain \ql \li0\ri0\nowidctlpar\intbl\tx284\tx720\faauto\rin0\lin0\pararsid11298151\yts17 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\insrsid3618221\charrsid7098607 PLACE\cell 1086\cell LATER\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1033\langfe1033\langnp1033\insrsid3618221\charrsid7098607 \trowd \irow0\irowband0\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3168\clshdrawnil \cellx3056\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2539\clshdrawnil \cellx5570\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx8417\row }\pard\plain 
\ql \li0\ri0\nowidctlpar\intbl\tx284\tx720\faauto\rin0\lin0\pararsid11298151\yts17 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs20\insrsid3618221\charrsid2450974 Worcestershire/Herefordshshire Border
\par }{\fs20\insrsid3618221\charrsid2450974 
\par ACTON BEAUCHAMP (WOR 11,1)
\par 
\par EDVIN LOACH (WOR 19,11)
\par 
\par MATHON (HEF 10,39. 23,6. WOR 9,6)
\par 
\par 
\par ROCHFORD (HEF 22,5. 23,1)
\par 
\par STOKE BLISS (HEF 31,6)\cell 
\par 
\par 
\par In Worcestershire
\par 
\par 
\par In Worcestershire
\par 
\par Divided between Herefordshire and Worcestershire
\par 
\par In Herefordshire
\par 
\par In Herefordshire
\par \cell 
\par 
\par 
\par To Herefordshire in 1897
\par 
\par 
\par To Herefordshire in 1893
\par 
\par The Worcestershire portion was transferred to Herefordshire in 1897
\par 
\par To Worcestershire in 1837
\par 
\par To Worcestershire in 1897
\par \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1033\langfe1033\langnp1033\insrsid3618221\charrsid7098607 \trowd \irow1\irowband1
\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3168\clshdrawnil \cellx3056\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2539\clshdrawnil \cellx5570\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx8417\row }\pard\plain \ql \li0\ri0\nowidctlpar\intbl\tx284\tx720\faauto\rin0\lin0\pararsid11298151\yts17 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs20\insrsid3618221\charrsid2450974 Worcestershire/ Gloucestershire  Border
\par }{\fs20\insrsid3618221\charrsid2450974 
\par }{\fs20\insrsid3618221 ALSTONE (see WOR 2,23 Teddington}{\fs20\insrsid3618221\charrsid2450974  note)
\par 
\par ASHTON-UNDER-HILL (GLS 1,40;60)
\par 
\par ASTON SOMERVILLE (GLS 66,4)
\par 
\par BECKFORD (GLS 1,59-60)
\par 
\par BICKMARSH (part) (GLS 78,7)
\par 
\par BLOCKLEY (WOR 2,38 )
\par 
\par CHACELEY}{\fs20\insrsid3618221  }{\fs20\insrsid3618221\charrsid2450974 (WOR 8,9a Longdon note)
\par 
\par CHILDSWICKHAM (GLS 47,1)
\par 
\par CUTSDEAN (WOR 2,24)
\par 
\par }{\fs20\insrsid3618221 DAYLESFORD (WOR 2,42;}{\fs20\insrsid3618221\charrsid2450974 44)
\par 
\par DITCHFORD (WOR 2,39-40)
\par 
\par DORN (WOR 2,38 Blockley note)
\par 
\par EVENLODE including "Ildeberga" (WOR 2,43-44)
\par 
\par F}{\fs20\insrsid3618221 ORTHAMPTON (GLS 1,35. HEF 1,43)}{\fs20\insrsid3618221\charrsid2450974 
\par 
\par HANLEY CASTLE (HEF 1,42)
\par 
\par 
\par HINTON-ON-THE-GREEN (GLS 10,7)
\par 
\par COW HONEYBOURNE (GLS 11,10)
\par 
\par CHURCH ICOMB  (WOR 2,41) 
\par 
\par }{\fs20\insrsid3618221 INNERSTONE (WOR 2,25 hides }{\fs20\insrsid3618221\charrsid2450974 note)
\par 
\par KEMERTON (GLS 1,41. 19,2. 20,1)
\par 
\par BROAD MARSTON (GLS 62,2)
\par 
\par MITTON (part) (WOR 2,23)
\par 
\par PEBWORTH (GLS 34,1. 62,1)
\par 
\par REDMARLEY D'ABITOT (WOR 2,25)
\par 
\par STAU}{\fs20\insrsid3618221\charrsid15939516 NTON (WOR 8,9a Longdon note) }{\fs20\insrsid3618221  }{\fs20\insrsid3618221\charrsid2450974 
\par 
\par TEDDINGTON (WOR 2,23)
\par 
\par ULLINGTON (GLS 34,2)
\par 
\par LITTLE WASHBOURNE (WOR 2,27)
\par }{\b\fs20\insrsid3618221\charrsid2450974 \cell }{\fs20\insrsid3618221\charrsid2450974 
\par 
\par 
\par In Worcestershire
\par }{\fs20\insrsid3618221 
\par }{\fs20\insrsid3618221\charrsid2450974 
\par In Gloucestershire 
\par 
\par 
\par In Gloucestershire
\par 
\par In Gloucestershire
\par 
\par In Gloucestershire
\par 
\par In Worcestershire
\par 
\par In Worcestershire
\par 
\par 
\par In Gloucestershire
\par 
\par In Worcestershire 
\par 
\par In Worcestershire
\par 
\par In Worcestershire
\par 
\par In Worcestershire
\par 
\par In Worcestershire
\par 
\par 
\par In Gloucestershire
\par 
\par 
\par In Gloucestershire
\par 
\par 
\par In Gloucestershire
\par 
\par 
\par In Gloucestershire
\par 
\par 
\par Partly in Worcestershire
\par 
\par In Worcestershire
\par 
\par 
\par In Gloucestershire
\par 
\par 
\par In Gloucestershire
\par 
\par In Worcestershire
\par 
\par In Gloucestershire
\par 
\par In Worcestershire
\par 
\par 
\par In Worcestershire 
\par 
\par }{\fs20\insrsid3618221 
\par }{\fs20\insrsid3618221\charrsid2450974 In Worcestershire
\par 
\par In Gloucestershire
\par 
\par In Worcestershire
\par \cell 
\par 
\par 
\par To Gloucestershire in 1844
\par }{\fs20\insrsid3618221 
\par }{\fs20\insrsid3618221\charrsid2450974 
\par To Worcestershire in 1931
\par 
\par 
\par To Worcestershire in 1931
\par 
\par To Worcestershire in 1931
\par 
\par To Worcestershire in 1931
\par 
\par To Gloucestershire in 1931
\par 
\par To Gloucestershire in 1931
\par 
\par 
\par To Worcestershire in 1931
\par 
\par To Gloucestershire in 1931
\par 
\par To Gloucestershire in 1931
\par 
\par To Gloucestershire in 1931
\par 
\par To Gloucestershire in 1931
\par 
\par To Gloucestershire in 1931
\par 
\par 
\par Part to Worcestershire in }{\fs20\insrsid3618221\charrsid10435319 1965}{\fs20\insrsid3618221\charrsid2450974 
\par 
\par 
\par Returned to Worcestershire (soon after 1086?) 
\par 
\par To Worcestershire in 1931
\par 
\par 
\par To Worcestershire in 1931
\par 
\par 
\par To Gloucestershire in 1844
\par 
\par To Gloucestershire in 1931
\par 
\par 
\par To Worcestershire in 1931
\par 
\par 
\par To Worcestershire in 1931
\par 
\par To Gloucestershire in 1931
\par 
\par To Worcestershire in 1931
\par 
\par To Gloucestershire in 1931
\par 
\par 
\par To Gloucestershire in 1931
\par 
\par }{\fs20\insrsid3618221 
\par }{\fs20\insrsid3618221\charrsid2450974 To Gloucestershire in 1931
\par 
\par To Worcestershire in 1931
\par 
\par To Gloucestershire in 1844
\par 
\par \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1033\langfe1033\langnp1033\insrsid3618221\charrsid7098607 \trowd \irow2\irowband2
\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3168\clshdrawnil \cellx3056\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2539\clshdrawnil \cellx5570\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx8417\row }\pard\plain \ql \li0\ri0\nowidctlpar\intbl\tx284\tx720\faauto\rin0\lin0\pararsid11298151\yts17 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs20\insrsid3618221\charrsid2450974 Worcestershire/ Shropshire Border
\par }{\fs20\insrsid3618221\charrsid2450974 HALESOWEN (WOR 14,1)
\par 
\par 
\par 
\par WARLEY (unnamed part of Halesowen, WOR 14,1)
\par \cell 
\par 
\par In Worcestershire
\par 
\par 
\par 
\par In Worcestershire
\par \cell 
\par 
\par To Shropshire in the 12th century; returned to Worcestershire }{\fs20\insrsid3618221\charrsid10435319 in 1844}{\fs20\insrsid3618221\charrsid2450974 
\par 
\par To Shropshire in the 12th century (known as 'Warley Salop'); returned to Worcestershire }{\fs20\insrsid3618221\charrsid10435319 in 1844}{\fs20\insrsid3618221\charrsid2450974 
\par 
\par \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1033\langfe1033\langnp1033\insrsid3618221\charrsid7098607 \trowd \irow3\irowband3
\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3168\clshdrawnil \cellx3056\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2539\clshdrawnil \cellx5570\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx8417\row }\pard\plain \ql \li0\ri0\nowidctlpar\intbl\tx284\tx720\faauto\rin0\lin0\pararsid11298151\yts17 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs20\insrsid3618221\charrsid2450974 Worcestershire/ Staffordshire Border
\par 
\par }{\fs20\insrsid3618221\charrsid2450974 UPPER ARLEY (STS 7,2)
\par 
\par Another ARLEY (STS 7,2)
\par 
\par 
\par 
\par 
\par BROOM (part of Clent}{\fs20\insrsid3618221 :}{\fs20\insrsid3618221\charrsid2450974  WOR 1,4;6)
\par 
\par 
\par 
\par CLENT (WOR 1,4;6)
\par 
\par 
\par 
\par DUDLEY (WOR 23,10) 
\par 
\par 
\par 
\par 
\par 
\par ROWLEY REGIS (part of Clent}{\fs20\insrsid3618221 :}{\fs20\insrsid3618221\charrsid2450974  WOR 1,4;6) 
\par 
\par 
\par 
\par TARDEBIGGE (WOR 1,4-5)
\par 
\par \cell 
\par 
\par 
\par Entirely in Staffordshire
\par 
\par Entirely in Staffordshire
\par 
\par 
\par 
\par 
\par Surveyed as an unnamed part of Clent in Worcestershire, but, like it, fiscally in Staffordshire
\par }{\fs20\insrsid3618221 
\par }{\fs20\insrsid3618221\charrsid2450974 Surveyed in Worcestershire, but fiscally in Staffordshire
\par 
\par 
\par Entirely in Worcestershire, though forming a detached island within Staffordshire
\par 
\par 
\par 
\par Surveyed as an unnamed part of Clent in Worcestershire, but, like it, fiscally in Staffordshire
\par 
\par Surveyed in Worcestershire, but fiscally in Staffordshire
\par \cell 
\par 
\par 
\par Transferred to Worcestershire in 1895
\par If it was part of Upper Arley, it was presumably transferred with the latter to Worcestershire in 1895
\par 
\par }{\fs20\cf1\insrsid3618221\charrsid2450974 In Staffordshire after 1086, but ret}{\fs20\cf1\insrsid3618221 urned to Worcestershire in 1844}{\fs20\cf1\insrsid3618221\charrsid2450974  
\par 
\par 
\par In Staffordshire after 1086, but returned to Worcestershire in 1844
\par 
\par Created a }{\fs20\cf1\insrsid3618221 County}{\fs20\cf1\insrsid3618221\charrsid2450974  Borough in 1889 associated with Worcestershire until 1966 and with Staffordshire from 1966 to 1891 
\par 
\par In Staffordshire after 1086, but returned to Worcestershire in 1844. 
\par 
\par 
\par In Staffordshire until 1266, then in Warwickshire until 1844 when it returned to Worcestershire
\par }{\fs20\insrsid3618221\charrsid2450974 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1033\langfe1033\langnp1033\insrsid3618221\charrsid7098607 
\trowd \irow4\irowband4\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3168\clshdrawnil \cellx3056\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2539\clshdrawnil \cellx5570\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx8417\row }\pard\plain \ql \li0\ri0\nowidctlpar\intbl\tx284\tx720\faauto\rin0\lin0\pararsid11298151\yts17 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs20\insrsid3618221\charrsid2450974 Worcestershire/ Warwickshire Border
\par 
\par }{\fs20\insrsid3618221\charrsid2450974 ALDERMINSTER (WOR 9,3)
\par }{\b\fs20\insrsid3618221\charrsid2450974 
\par }{\fs20\insrsid3618221\charrsid2450974 BARTLEY GREEN (WOR 23,1)
\par 
\par BICKMARSH (WAR 43,2)
\par 
\par BLACKWELL (WOR 2,46)
\par 
\par IPSLEY (WAR 37,6)
\par 
\par 'LINDSWORTH' (WOR  1,1a)
\par 
\par LONGDON (WOR 2,47)
\par 
\par MOSELEY (WOR 1,1a)
\par 
\par KINGS NORTON (WOR 1,1a)
\par 
\par NORTHFIELD (WOR  23,2)
\par 
\par OLDBERROW (WOR 10,4)
\par 
\par REDNAL (WOR 1,1a )
\par 
\par SELLY OAK (WOR  23,1;5)
\par 
\par SHIPSTON-ON-STOUR (WOR 2,64)
\par 
\par 'TESSALL' (WOR 1,1a)
\par 
\par TIDMINGTON (WOR 2,45)
\par 
\par TREDINGTON (WOR 2,45)
\par 
\par YARDLEY (WOR  9,2)
\par }{\b\fs20\insrsid3618221\charrsid2450974 \cell }{\fs20\insrsid3618221\charrsid2450974 
\par 
\par 
\par In Worcestershire
\par 
\par In Worcestershire
\par 
\par In Warwickshire
\par 
\par In Worcestershire
\par 
\par In Warwickshire
\par 
\par In Worcestershire
\par 
\par In Worcestershire
\par 
\par In Worcestershire
\par 
\par In Worcestershire
\par 
\par In Worcestershire
\par 
\par In Worcestershire
\par 
\par In Worcestershire
\par 
\par In Worcestershire
\par 
\par In Worcestershire
\par 
\par 
\par In Worcestershire
\par 
\par In Worcestershire
\par 
\par In Worcestershire
\par 
\par In Worcestershire
\par 
\par \cell 
\par 
\par 
\par To Warwickshire in 1931
\par 
\par To Birmingham in 1911
\par 
\par To Worcestershire in 1931
\par 
\par To Warwickshire in 1931
\par 
\par To Worcestershire in 1931
\par 
\par To Birmingham in 1911
\par 
\par To Warwickshire in 1931
\par 
\par To Birmingham in 1911
\par 
\par To Birmingham in 1911
\par 
\par To Birmingham in 1911
\par 
\par To Warwickshire in 1894
\par 
\par Mostly to Birmingham in 1911
\par 
\par To Birmingham in 1911
\par 
\par To Warwickshire in 1931
\par 
\par 
\par To Birmingham in 1911
\par 
\par To Warwickshire in 1931
\par 
\par To Warwickshire in 1931
\par 
\par To Birmingham in 1911
\par 
\par 
\par \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1033\langfe1033\langnp1033\insrsid3618221\charrsid7098607 \trowd \irow5\irowband5\lastrow 
\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3168\clshdrawnil \cellx3056\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2539\clshdrawnil \cellx5570\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx8417\row }\pard \ql \li0\ri0\widctlpar\tx284\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3618221 
{\insrsid3618221\charrsid7098607 The dates of boundary changes are derived from Youngs, }{\i\insrsid3618221\charrsid7098607 Local Administrative }{\i\insrsid3618221\charrsid10435319 Units}{\insrsid3618221\charrsid10435319 , i., ii. }{
\i\insrsid3618221\charrsid10435319 passim}{\insrsid3618221 .}{\insrsid3618221\charrsid15939516 
\par }{\insrsid3618221 
\par 
\par }\pard \ql \li0\ri0\widctlpar\tx284\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3618221 \cbpat8 {\b\cf1\insrsid3618221 
\par }{\b\cf1\insrsid3618221\charrsid12721366 H}{\b\cf1\insrsid3618221 UNDREDS
\par 
\par }{\cf1\insrsid3618221 In this small-scale revision of Worcestershire, t}{\cf1\insrsid3618221\charrsid11144823 he form of some }{\cf1\insrsid3618221 h}{\cf1\insrsid3618221\charrsid11144823 undred}{\cf1\insrsid3618221 
 names has been changed to take account of whether they are not evidenced later than Domesday (in double inverted comma), whether the place that named them has since disappeared (in single inverted comas) or whether the place still exists:
\par }{\fs20\cf1\insrsid3618221\charrsid13251378 
\par }\trowd \irow0\irowband0\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4153\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8417\pard\plain 
\ql \li0\ri0\nowidctlpar\intbl\tx720\faauto\rin0\lin0\pararsid11298151\yts17 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid3618221\charrsid13251378 Phillimore printed edition\cell This revision\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid3618221\charrsid13251378 \trowd \irow0\irowband0\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4153\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8417\row }\pard\plain 
\ql \li0\ri0\nowidctlpar\intbl\tx720\faauto\rin0\lin0\pararsid11298151\yts17 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid3618221\charrsid13251378 
\par Came
\par Clent
\par Cresslau
\par Doddingtree
\par Esch
\par Fishborough
\par Oswaldslow
\par [Pershore]+
\par \cell }{\fs20\highlight7\insrsid3618221\charrsid13251378 
\par }{\fs20\insrsid3618221\charrsid13251378 'Came'
\par Clent
\par 'Cresslow'
\par 'Doddingtree'
\par 'Ash'
\par 'Fishborough'
\par 'Oswaldslow'
\par [Pershore}{\fs20\insrsid3618221 ]\'86}{\fs20\insrsid3618221\charrsid13251378 
\par }{\fs20\highlight7\insrsid3618221\charrsid13251378 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid3618221\charrsid13251378 
\trowd \irow1\irowband1\lastrow \ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4153\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8417\row }\pard 
\ql \li0\ri0\widctlpar\tx284\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3618221 \cbpat8 {\fs20\cf1\insrsid3618221 
\par \'86  }{\fs20\cf1\insrsid3618221\charrsid10435319 
Pershore Hundred is not named in Domesday. 'Westminster Hundred', used in the Phillimore printed edition to distinguish the 200 hides of Westminter Abbey from the 100 hides of Pershore Abbey is here treated with Pershore Hundred as }{
\fs20\cf1\insrsid3618221 part of }{\fs20\cf1\insrsid3618221\charrsid10435319 a triple hundred .
\par }{\cf1\insrsid3618221 
\par }{\cf1\insrsid3618221\charrsid7146845 The text of }{\cf1\insrsid3618221 Domesday}{\cf1\insrsid3618221\charrsid7146845  says more about the }{\cf1\insrsid3618221 Worcestershire h}{\cf1\insrsid3618221\charrsid7146845 undreds }{\cf1\insrsid3618221 
than is the case in many other c}{\cf1\insrsid3618221\charrsid7146845 ounties: 'In the }{\cf1\insrsid3618221 county itself there are 12 h}{\cf1\insrsid3618221\charrsid7146845 undreds}{\cf1\insrsid3618221 
; 7 of them are exempt, as the shire states, so the s}{\cf1\insrsid3618221\charrsid7146845 heriff has nothing in them...' (}{\cf1\insrsid3618221 C}{\cf1\insrsid3618221\charrsid7146845 3). It is apparent that these}{\cf1\insrsid3618221  12}{
\i\cf1\insrsid3618221\charrsid7146845  }{\cf1\insrsid3618221 hundreds consisted of five}{\cf1\insrsid3618221\charrsid7146845  geographically c}{\cf1\insrsid3618221 ompact h}{\cf1\insrsid3618221\charrsid7146845 undreds, each containing }{
\cf1\insrsid3618221\charrsid15939516 the lands of}{\cf1\insrsid3618221  }{\cf1\insrsid3618221\charrsid7146845 a number of lords }{\cf1\insrsid3618221\charrsid15939516 ('Came',}{\cf1\insrsid3618221  }{\cf1\insrsid3618221\charrsid7146845 Clent, }{
\cf1\insrsid3618221 'Cresslow'}{\cf1\insrsid3618221\charrsid7146845 , }{\cf1\insrsid3618221 'Doddingtree'}{\cf1\insrsid3618221\charrsid7146845  and }{\cf1\insrsid3618221 'Ash'), and seven ecclesiastical h}{\cf1\insrsid3618221\charrsid7146845 
undreds, geographically scattered and consisting of the triple Hundred of }{\cf1\insrsid3618221 'Oswaldslow'}{\cf1\insrsid3618221\charrsid7146845 , the artificial Hundred of }{\cf1\insrsid3618221 'Fishborough'}{\cf1\insrsid3618221\charrsid7146845 , }{
\cf1\insrsid3618221 and the triple}{\cf1\insrsid3618221\charrsid7146845  Hundred of Pershore contai}{\cf1\insrsid3618221\charrsid15939516 ning the lands of Westminster Abbey (200 hides) and of Pershore Abbey (100 hides).}{\cf1\insrsid3618221  Per
shore Hundred is }{\cf1\insrsid3618221\charrsid7146845 nowhere named in the text of }{\cf1\insrsid3618221 Domesday, although it appears in 'Evesham A' }{\cf1\insrsid3618221\charrsid7146845 and }{\cf1\insrsid3618221 'Evesham B' }{
\cf1\insrsid3618221\charrsid7146845 and in later times}{\cf1\insrsid3618221 ; see \{Appendix\}}{\cf1\insrsid3618221\charrsid7146845 . }{\cf1\insrsid3618221 
\par \tab }{\cf1\insrsid3618221\charrsid7146845 The text also gives the }{\cf1\insrsid3618221 hidage of these ecclesiastical h}{\cf1\insrsid3618221\charrsid7146845 undreds: there are 300 hides in }{\cf1\insrsid3618221 'Oswaldslow' (2,1); in 
Pershore Hundred there were no doubt }{\cf1\insrsid3618221\charrsid7146845 Westminster}{\cf1\insrsid3618221  Abbey's 200 hides (8,1) and Pershore Abbey's 100 hides (}{\cf1\insrsid3618221\charrsid7146845 9,7}{\cf1\insrsid3618221 )}{
\cf1\insrsid3618221\charrsid7146845 . }{\cf1\insrsid3618221 'Fishborough'}{\cf1\insrsid3618221\charrsid7146845  Hundred, held by the Church of Evesham, consisted of 65 }{\cf1\insrsid3618221\charrsid16727653 
hides to which were added 15 hides for the city of Worcester and 20 hides of 'Doddingtree'}{\cf1\insrsid3618221  Hundred}{\cf1\insrsid3618221\charrsid16727653 
: '20 hides of 'Doddingtree'  lie in that hundred and the 15 hides of Worcester make up the hundred' (10,2)}{\cf1\insrsid3618221 .}{\cf1\insrsid3618221\charrsid16727653  The}{\cf1\insrsid3618221\charrsid7146845 
 taxable hidage for Droitwich Borough (10 hides) is als}{\cf1\insrsid3618221 o given (15,14; see 1,3a Droitwich note}{\cf1\insrsid3618221\charrsid7146845 ).}{\insrsid3618221\charrsid7146845 
\par }{\cf1\insrsid3618221 \tab }{\cf1\insrsid3618221\charrsid7146845 In }{\cf1\insrsid3618221 the case of }{\cf1\insrsid3618221\charrsid7146845 Worcestershire a reasona}{\cf1\insrsid3618221 ble reconstruction of the 1086 h}{
\cf1\insrsid3618221\charrsid7146845 un}{\cf1\insrsid3618221 dreds can be made, because the h}{\cf1\insrsid3618221\charrsid7146845 undred he}{\cf1\insrsid3618221 adings are fuller than in many counties, those of the five}{
\cf1\insrsid3618221\charrsid7146845  'territorial' H}{\cf1\insrsid3618221\charrsid15939516 undreds being entered in each chapter in the same order: 'Doddingtree', 'Ash', 'Came'}{\cf1\insrsid3618221 , 'Cresslow'}{\cf1\insrsid3618221\charrsid7146845 
, Clent.}{\insrsid3618221\charrsid7146845 
\par }{\cf1\insrsid3618221 \tab }{\cf1\insrsid3618221\charrsid7146845 There are a}{\cf1\insrsid3618221  few difficulties: as in other c}{\cf1\insrsid3618221\charrsid7146845 ounties, headings ar}{\cf1\insrsid3618221 e omitted from the land of the k}{
\cf1\insrsid3618221\charrsid7146845 ing, and occasionally at the end of chapters. They need to be supplied at 19,12-13 and 23,6-7. Moreover, Cookhill (26,1) is given in }{\cf1\insrsid3618221 'Doddingtree'}{\cf1\insrsid3618221\charrsid7146845  }{
\cf1\insrsid3618221 Hundred }{\cf1\insrsid3618221\charrsid7146845 by the text of }{\cf1\insrsid3618221 Domesday}{\cf1\insrsid3618221\charrsid7146845  and in }{\cf1\insrsid3618221 'Ash'}{\cf1\insrsid3618221\charrsid7146845 , correctly, in }{
\cf1\insrsid3618221 '}{\cf1\insrsid3618221\charrsid7146845 Evesham A}{\cf1\insrsid3618221 ' (see \{Appendix\})}{\cf1\insrsid3618221\charrsid7146845 . 'Thickenappletree' (2}{\cf1\insrsid3618221\charrsid13251378 
7,1) is said to be in 'Came' Hundred, but as part of Hampton Lovett it was prbably in Clent Hundred. Hampton and Bengeworth (10,11-12) are correctly placed in 'Oswaldslow' Hundred in Domesday, but Bengeworth is in 'Fishborough' Hundred in 'E}{
\cf1\insrsid3618221 vesham A30'}{\cf1\insrsid3618221\charrsid7146845 , maybe in error, perhaps in an attempt to win the dispute for Evesham Abbey}{\cf1\insrsid3618221 ; see 10,11 Hampton note}{\cf1\insrsid3618221\charrsid7146845 . In }{
\cf1\insrsid3618221 'Evesham A}{\cf1\insrsid3618221\charrsid7146845 31}{\cf1\insrsid3618221 '}{\cf1\insrsid3618221\charrsid7146845  Hampton is included in }{\cf1\insrsid3618221 'Fishborough'}{\cf1\insrsid3618221\charrsid7146845 
 Hundred, but said to be in }{\cf1\insrsid3618221 'Oswaldslow'}{\cf1\insrsid3618221\charrsid7146845  Hundred.}{\insrsid3618221\charrsid7146845 
\par }{\cf1\insrsid3618221 \tab }{\cf1\insrsid3618221\charrsid7146845 A f}{\cf1\insrsid3618221 ew places were divided between h}{\cf1\insrsid3618221\charrsid7146845 undreds: thus Inkberrow was partly in }{\cf1\insrsid3618221 'Oswaldslow'}{
\cf1\insrsid3618221\charrsid7146845  }{\cf1\insrsid3618221 Hundred (}{\cf1\insrsid3618221\charrsid7146845 2,16), partly in }{\cf1\insrsid3618221 'Ash'}{\cf1\insrsid3618221\charrsid7146845  }{\cf1\insrsid3618221 Hundred }{
\cf1\insrsid3618221\charrsid7146845 (3,3). Cooksey Green, a border land, seems to have been partly in }{\cf1\insrsid3618221\charrsid15939516 'Came'}{\cf1\insrsid3618221  }{\cf1\insrsid3618221\charrsid7146845 
Hundred, as an outlier of Bromsgrove (1,1c), and partly in Clent }{\cf1\insrsid3618221 Hundred }{\cf1\insrsid3618221\charrsid7146845 (26,12). Seve}{\cf1\insrsid3618221 rn Stoke, wholly in Pershore }{\cf1\insrsid3618221\charrsid7146845 Hundred in }{
\cf1\insrsid3618221 Domesday}{\cf1\insrsid3618221\charrsid7146845  (8,26),}{\cf1\insrsid3618221  is divided between 'Ash' Hundred }{\cf1\insrsid3618221\charrsid7146845 and }{\cf1\insrsid3618221 Pershore }{\cf1\insrsid3618221\charrsid7146845  }{
\cf1\insrsid3618221 Hundred }{\cf1\insrsid3618221\charrsid7146845 in }{\cf1\insrsid3618221 'Evesham A17;82'}{\cf1\insrsid3618221\charrsid7146845 . Part of Mathon (9,6a) was in Herefordshire.}{\insrsid3618221\charrsid7146845 
\par }{\cf1\insrsid3618221 \tab The origin of the h}{\cf1\insrsid3618221\charrsid7146845 
undreds, which in the Mercian area preceded the formation of the shires, is obscure and in the case of Worcestershire it is especially difficult to perceive the original pattern, if an}{\cf1\insrsid3618221 y, behind the 1086 arrangement; }{
\cf1\insrsid3618221\charrsid7146845 see }{\cf1\insrsid3618221 Anderson, }{\i\cf1\insrsid3618221\charrsid987262 English Hundred Names}{\cf1\insrsid3618221 ,}{\cf1\insrsid3618221\charrsid7146845  pp. 138-}{\cf1\insrsid3618221 39}{
\cf1\insrsid3618221\charrsid7146845 . The whole may have consi}{\cf1\insrsid3618221 sted of geographically compact h}{\cf1\insrsid3618221\charrsid7146845 undreds like those that remain}{\cf1\insrsid3618221 ed in 1086 in the north of the c}{
\cf1\insrsid3618221\charrsid7146845 ounty. But in the south, any earlier disposi}{\cf1\insrsid3618221 tion was erased by the reorganization of the ecclesiastical h}{\cf1\insrsid3618221\charrsid7146845 undreds. The foundation charter for }{
\cf1\insrsid3618221 'Oswaldslow'}{\cf1\insrsid3618221\charrsid7146845  (2,1 }{\cf1\insrsid3618221 'Oswaldslow' }{\cf1\insrsid3618221\charrsid7146845 note) }{\cf1\insrsid3618221 purports to record how the triple h}{\cf1\insrsid3618221\charrsid7146845 und}{
\cf1\insrsid3618221 red was reconstituted from the h}{\cf1\insrsid3618221\charrsid7146845 undreds of }{\i\cf1\insrsid3618221\charrsid7146845 Wulfereslaw}{\cf1\insrsid3618221\charrsid4474333 ,}{\i\cf1\insrsid3618221\charrsid7146845  Winburgetrowe }{
\cf1\insrsid3618221\charrsid7146845 and }{\i\cf1\insrsid3618221\charrsid7146845 Cuthburgelawe}{\cf1\insrsid3618221\charrsid4474333 .}{\i\cf1\insrsid3618221\charrsid7146845  }{\cf1\insrsid3618221\charrsid7146845 
Though the charter as a whole is not to be trusted, its information }{\cf1\insrsid3618221 about the h}{\cf1\insrsid3618221\charrsid7146845 undreds may be substantially correct. O}{\cf1\insrsid3618221 f these, o}{\cf1\insrsid3618221\charrsid7146845 
nly 'Winburntree'}{\cf1\insrsid3618221  }{\cf1\insrsid3618221\charrsid15939516 Hundred}{\cf1\insrsid3618221  }{\cf1\insrsid3618221\charrsid7146845 is found later}{\cf1\insrsid3618221 ; see}{\cf1\insrsid3618221\charrsid7146845  }{
\i\cf1\insrsid3618221\charrsid3344600 Rotul}{\i\cf1\insrsid3618221 i }{\i\cf1\insrsid3618221\charrsid3344600 Hundredorum}{\cf1\insrsid3618221\charrsid4474333 ,}{\cf1\insrsid3618221\charrsid7146845  i}{\cf1\insrsid3618221\charrsid3344600 i.}{
\cf1\insrsid3618221  p. 283b;}{\cf1\insrsid3618221\charrsid7146845  }{\i\cf1\insrsid3618221\charrsid3344600 Place-Names of Worcestershire}{\cf1\insrsid3618221\charrsid4474333 ,}{\cf1\insrsid3618221\charrsid7146845  p. 87}{\cf1\insrsid3618221 ; the Worcest
er Priory Register}{\i\cf1\insrsid3618221  }{\cf1\insrsid3618221 (Hale, p. 68a)}{\cf1\insrsid3618221\charrsid7146845 . }{\i\cf1\insrsid3618221\charrsid7146845 Cuthburgelaw}{\i\cf1\insrsid3618221\charrsid15939516 e }{\cf1\insrsid3618221\charrsid15939516 
Hundred}{\cf1\insrsid3618221  }{\cf1\insrsid3618221\charrsid7146845 is said to have belonged to the monks and to have contained the 50 hides of Cropthorne and other manors which add a further 70 hides}{\cf1\insrsid3618221 ; see }{
\i\cf1\insrsid3618221\charrsid3344600 VCH Worcestershire}{\cf1\insrsid3618221\charrsid4474333 ,}{\cf1\insrsid3618221\charrsid7146845  }{\cf1\insrsid3618221\charrsid3344600 i.}{\cf1\insrsid3618221  p. 247}{\cf1\insrsid3618221\charrsid7146845 . 'Winburntree
}{\cf1\insrsid3618221\charrsid15939516 ' Hundred}{\cf1\insrsid3618221\charrsid7146845  included Blockley and Tredi}{\cf1\insrsid3618221 ngton. Even though these three h}{\cf1\insrsid3618221\charrsid7146845 undreds preceded }{\cf1\insrsid3618221 
'Oswaldslow' Hundred}{\cf1\insrsid3618221\charrsid7146845 , they also seem to have been scatt}{\cf1\insrsid3618221 ered ecclesiastical h}{\cf1\insrsid3618221\charrsid7146845 undreds, and if they were themselves}{\cf1\insrsid3618221 
 ever rearranged from compact h}{\cf1\insrsid3618221\charrsid7146845 undreds with a nu}{\cf1\insrsid3618221\charrsid7428284 mber of different lords, the reorganiz\-ation will necessarily have involved Pershore}{\cf1\insrsid3618221  Hundred }{
\cf1\insrsid3618221\charrsid7146845 and }{\cf1\insrsid3618221 'Fishborough' Hundred}{\cf1\insrsid3618221\charrsid7146845  as well, since they are all much in}{\cf1\insrsid3618221 termingled in the south of the c}{\cf1\insrsid3618221\charrsid7146845 ounty.
}{\insrsid3618221\charrsid12801496 
\par }{\cf1\insrsid3618221 \tab }{\cf1\insrsid3618221\charrsid7146845 The artificiality of the 1086 arrangement is apparent in the interlacing of parts o}{\cf1\insrsid3618221 f the different ecclesiastical h}{\cf1\insrsid3618221\charrsid7146845 
undreds and in the detached }{\cf1\insrsid3618221\charrsid7428284 portions of them lying well within the adjacent counties of Warwick and Gloucester.}{\insrsid3618221\charrsid7428284  }{\cf1\insrsid3618221\charrsid7428284 Su}{\cf1\insrsid3618221 
ch dispersed ecclesiastical hundreds are found in other c}{\cf1\insrsid3618221\charrsid7146845 ounties; in Somerset}{\cf1\insrsid3618221  for example, the h}{\cf1\insrsid3618221\charrsid7146845 undred of Bishop Giso of Wells is scatt}{\cf1\insrsid3618221 
ered in different parts of the c}{\cf1\insrsid3618221\charrsid7146845 ounty and was even in the process of formation at the time }{\cf1\insrsid3618221 of the Domesday S}{\cf1\insrsid3618221\charrsid7146845 urvey }{\cf1\insrsid3618221\charrsid7428284 
(see SOM 6 bishop note and SOM \{Introduction: Hundreds\}).}{\insrsid3618221\charrsid7428284  }{\cf1\insrsid3618221\charrsid7428284 The object in creat}{\cf1\insrsid3618221 ing these ecclesiastical h}{\cf1\insrsid3618221\charrsid7146845 undreds seems 
to have been to give the churches s}{\cf1\insrsid3618221 pecial privileges within their h}{\cf1\insrsid3618221\charrsid7146845 undreds. But not}{\cf1\insrsid3618221  all church land was in the hundred that belonged to that church}{
\cf1\insrsid3618221\charrsid7146845  (}{\cf1\insrsid3618221 for example, 2,76-85. 9,6. 10,11-16}{\cf1\insrsid3618221\charrsid7146845 ). It is noteworthy that lands held by the churches in 1066 but alienated from them before 1}{\cf1\insrsid3618221 
086 were in non-ecclesiastical h}{\cf1\insrsid3618221\charrsid7146845 undreds, where they were more vulnerable to rapacious men like Urso or Odo. In part, however, this reflects the arrangement of }{\cf1\insrsid3618221 Domesday}{
\cf1\insrsid3618221\charrsid7146845  which records all }{\cf1\insrsid3618221 'Oswaldslow'}{\cf1\insrsid3618221\charrsid7146845  land in }{\cf1\insrsid3618221 chapter}{\cf1\insrsid3618221\charrsid7146845  2, even though Urso a
nd others held much of it, and the Church of Worcester appears from Hemming}{\cf1\insrsid3618221  (see 'Worcester G' in \{Appendix\}) }{\cf1\insrsid3618221\charrsid7146845 to have regarded it as lost.}{\insrsid3618221\charrsid7146845 
\par }{\cf1\insrsid3618221 \tab }{\cf1\insrsid3618221\charrsid7146845 It is more difficult to arrive at the exact compositio}{\cf1\insrsid3618221 n of each of the 'territorial' h}{\cf1\insrsid3618221\charrsid7146845 undreds, a task which }{\cf1\insrsid3618221 
Maitland}{\cf1\insrsid3618221\charrsid7146845  did not attem}{\cf1\insrsid3618221 pt. If a count is made of each h}{\cf1\insrsid3618221\charrsid7146845 undred according to the heads in the text of }{\cf1\insrsid3618221 Domesday}{
\cf1\insrsid3618221\charrsid7146845 , supplemented or adjusted where n}{\cf1\insrsid3618221 ecessary, the hidages for each hundred seem to be: 'D}{\cf1\insrsid3618221\charrsid7146845 oddingtree}{\cf1\insrsid3618221 '}{\cf1\insrsid3618221\charrsid7146845  
}{\cf1\insrsid3618221 Hundred }{\cf1\insrsid3618221\charrsid7146845 121 hides 3 virgates; }{\cf1\insrsid3618221 'Cre}{\cf1\insrsid3618221\charrsid7428284 sslow' Hundred 98 hides; Clent Hundred 104 hides; 'Ash' Hundred 100 hides; 'Came'}{
\cf1\insrsid3618221\charrsid7146845  }{\cf1\insrsid3618221 Hundred }{\cf1\insrsid3618221\charrsid7146845 92 hides 1 virgate.}{\cf1\insrsid3618221  }{\cf1\insrsid3618221\charrsid7146845 In the case of }{\cf1\insrsid3618221 'Ash'}{
\cf1\insrsid3618221\charrsid7146845  Hundred, the chance survival of the whole of }{\cf1\insrsid3618221 'Evesham A' for that hundred (see \{Appendix\}) }{\cf1\insrsid3618221\charrsid7146845 shows that Cookhill (under a }{\cf1\insrsid3618221 
'Doddingtree' h}{\cf1\insrsid3618221\charrsid7146845 undred head in }{\cf1\insrsid3618221 Domesday}{\cf1\insrsid3618221\charrsid7146845 ) was in }{\cf1\insrsid3618221 'Ash' Hundred}{\cf1\insrsid3618221\charrsid7146845 
, thus making exactly 100 hides. Were }{\cf1\insrsid3618221 'Evesham A' complete for other h}{\cf1\insrsid3618221\charrsid7146845 undreds, further adjustments might be made. Bellington (23,14) was, for example, geographically within }{\cf1\insrsid3618221 
'Cresslow'}{\cf1\insrsid3618221\charrsid7146845  Hundred, and counted there in later times, but it falls at the end of a group of}{\cf1\insrsid3618221  places in Clent Hundred}{\cf1\insrsid3618221\charrsid7146845  in }{\cf1\insrsid3618221 Domesday}{
\cf1\insrsid3618221\charrsid7146845 , and it has been counted there in the above figures, as a part of }{\cf1\insrsid3618221 the castlery of }{\cf1\insrsid3618221\charrsid7146845 Du}{\cf1\insrsid3618221 dley}{\cf1\insrsid3618221\charrsid7146845 
, even though a }{\cf1\insrsid3618221 'Cresslow' h}{\cf1\insrsid3618221\charrsid7146845 undred head could easily have been omitted from the text of }{\cf1\insrsid3618221 Domesday}{\cf1\insrsid3618221\charrsid7146845 . If a bord}{\cf1\insrsid3618221 
er land is wrongly placed in a h}{\cf1\insrsid3618221\charrsid7146845 undred, it can easily upset the hidage count. Moreover, large manors such as Kidderminster}{\cf1\insrsid3618221  in}{\cf1\insrsid3618221\charrsid7146845  }{\cf1\insrsid3618221 
'Cresslow'}{\cf1\insrsid3618221\charrsid7146845  }{\cf1\insrsid3618221 Hundred }{\cf1\insrsid3618221\charrsid7146845 and Bromsgrove in }{\cf1\insrsid3618221\charrsid7428284 'Came'}{\cf1\insrsid3618221  Hundred}{\cf1\insrsid3618221\charrsid7146845 
, with a number of scattered outliers, some of which have still to be identif}{\cf1\insrsid3618221 ied, clearly fell into several h}{\cf1\insrsid3618221\charrsid7146845 undreds. Hundred heads must sometimes be supplied, increasing}{\cf1\insrsid3618221 
 the uncertainty. Nonetheless, three out of the five  h}{\cf1\insrsid3618221\charrsid7146845 undreds, }{\cf1\insrsid3618221 'Ash' Hundred}{\cf1\insrsid3618221\charrsid7146845 , }{\cf1\insrsid3618221 'Cresslow' Hundred}{\cf1\insrsid3618221\charrsid7146845 
 and Clent}{\cf1\insrsid3618221  Hundred}{\cf1\insrsid3618221\charrsid7146845 , are surprisingly close to the ideal figure of 100 hides.}{\cf1\insrsid3618221\charrsid12917221 
\par }{\cf1\insrsid3618221 \tab 'Doddingtree'}{\cf1\insrsid3618221\charrsid7146845  Hundred has 121 hides 3 virgates, and the fact that it is oversize explains the addition of 20 of its hides to }{\cf1\insrsid3618221 'Fishborough' Hundred (10,2), making both h
}{\cf1\insrsid3618221\charrsid7146845 undreds nearly 100 hides each. It may be no coincidence that }{\cf1\insrsid3618221 'Doddingtree'}{\cf1\insrsid3618221\charrsid7146845  }{\cf1\insrsid3618221 Hundred and }{\cf1\insrsid3618221\charrsid7428284 'Came'}{
\cf1\insrsid3618221  Hundred, on opposite sides of the c}{\cf1\insrsid3618221\charrsid7146845 ounty are not of regular size. The process of arranging 1200 hides around Worcester may have left part }{\cf1\insrsid3618221\charrsid7428284 of 'Came'}{
\cf1\insrsid3618221  Hundred}{\cf1\insrsid3618221\charrsid7146845  in Warwickshire and thrust }{\cf1\insrsid3618221 'Doddingtree' Hundred}{\cf1\insrsid3618221\charrsid7146845  into an area that was naturally }{\cf1\insrsid3618221 in }{
\cf1\insrsid3618221\charrsid7146845 Herefordshire. }{\cf1\insrsid3618221 'Doddingtree' Hundred'}{\cf1\insrsid3618221\charrsid7146845 
s westward extension is nearly severed by Rochford and Stoke Bliss which long remained in Herefordshire, and it is interesting to note that the Worcestershire lands in this western peninsula of}{\cf1\insrsid3618221  the c}{
\cf1\insrsid3618221\charrsid7146845 ounty, Berrington, Bockleton, Kyre and Tenbury, total 20 hides 2 virgates, nearly the amount of }{\cf1\insrsid3618221 the excess of 'Doddingtree' Hundred}{\cf1\insrsid3618221\charrsid7146845 .}{
\insrsid3618221\charrsid7146845 
\par }{\cf1\insrsid3618221 
\par The Domesday h}{\cf1\insrsid3618221\charrsid7146845 undreds were by no means the same as}{\cf1\insrsid3618221  those that survived into the nineteenth}{\cf1\insrsid3618221\charrsid7146845  century. A number of important }{\cf1\insrsid3618221 
changes were made later in the Middle A}{\cf1\insrsid3618221\charrsid7146845 ges. While }{\cf1\insrsid3618221 'Doddingtree'}{\cf1\insrsid3618221\charrsid7146845  Hundred survived almost intact (though losing Eardiston and Knighton to }{
\cf1\insrsid3618221 'Oswaldslow' Hundred}{\cf1\insrsid3618221\charrsid7146845 , Mathon to Pershore}{\cf1\insrsid3618221  Hundred}{\cf1\insrsid3618221\charrsid7146845 , and Wychbold and Elmbridge to}{\cf1\insrsid3618221  }{
\cf1\insrsid3618221\charrsid7146845 Halfshire}{\cf1\insrsid3618221  Hundred: }{\i\cf1\insrsid3618221\charrsid3344600 VCH Worcestershire}{\cf1\insrsid3618221\charrsid4474333 ,}{\cf1\insrsid3618221\charrsid7146845  }{\cf1\insrsid3618221 iv.}{
\cf1\insrsid3618221\charrsid7146845  p. 218), Pershore Hundred acquired Bushley, Hanley Castle, Matho}{\cf1\insrsid3618221 n}{\insrsid3618221  }{\cf1\insrsid3618221\charrsid7146845 and Upton}{\cf1\insrsid3618221 -on-}{\cf1\insrsid3618221\charrsid7146845 
Severn. To the 300 hides of }{\cf1\insrsid3618221 'Oswaldslow'}{\cf1\insrsid3618221\charrsid7146845  }{\cf1\insrsid3618221\charrsid7428284 Hundred}{\cf1\insrsid3618221  }{\cf1\insrsid3618221\charrsid7146845 
were added Alvechurch, Stoke Prior and 'Osmerley' from }{\cf1\insrsid3618221\charrsid7428284 'Came'}{\cf1\insrsid3618221  Hundred}{\cf1\insrsid3618221\charrsid7146845 , and Cleeve Prior, Crowle, Hanbury and Inkberrow from }{\cf1\insrsid3618221 
'Ash' Hundred}{\cf1\insrsid3618221\charrsid7146845 , as well as Wolverley and Hartlebury from }{\cf1\insrsid3618221 'Cresslow' Hundred}{\cf1\insrsid3618221\charrsid7146845 , and Eardiston and Knighton from }{\cf1\insrsid3618221 'Doddingtree'}{
\cf1\insrsid3618221\charrsid7146845  }{\cf1\insrsid3618221 Hundred }{\cf1\insrsid3618221\charrsid7146845 (}{\i\cf1\insrsid3618221\charrsid3344600 VCH Worcestershire}{\cf1\insrsid3618221\charrsid4474333 ,}{\cf1\insrsid3618221\charrsid7146845  ii}{
\cf1\insrsid3618221\charrsid3344600 i.}{\cf1\insrsid3618221  }{\cf1\insrsid3618221\charrsid7146845 pp. 246-48). To }{\cf1\insrsid3618221 'Fishborough'}{\cf1\insrsid3618221\charrsid7146845  }{\cf1\insrsid3618221 Hundred }{
\cf1\insrsid3618221\charrsid7146845 were added Bengeworth and Hampton, Abbots Morton, Atch }{\cf1\insrsid3618221 Lench }{\cf1\insrsid3618221\charrsid7146845 and Sheriffs Lench and parts of Church Lench and Bevington to form Blackenhurst Hundred (}{
\i\cf1\insrsid3618221\charrsid3344600 V}{\i\cf1\insrsid3618221\charrsid7428284 CH Worcestershire}{\cf1\insrsid3618221\charrsid7428284 , ii. p. 347). From 'Cresslow' Hundred, 'Ash' Hundred, 'Came'}{\cf1\insrsid3618221\charrsid7146845  }{
\cf1\insrsid3618221 Hundred }{\cf1\insrsid3618221\charrsid7146845 and Clent}{\cf1\insrsid3618221  Hundred (less the transfers to other h}{\cf1\insrsid3618221\charrsid7146845 undr}{\cf1\insrsid3618221 eds) was formed a single major northern h}{
\cf1\insrsid3618221\charrsid7146845 undred, Halfshire}{\cf1\insrsid3618221  Hundred}{\cf1\insrsid3618221\charrsid7146845  (}{\i\cf1\insrsid3618221\charrsid3344600 VCH Worcestershire}{\cf1\insrsid3618221\charrsid4474333 ,}{
\cf1\insrsid3618221\charrsid7146845  ii}{\cf1\insrsid3618221\charrsid3344600 i.}{\cf1\insrsid3618221  }{\cf1\insrsid3618221\charrsid7146845 p. 1).}{\insrsid3618221\charrsid7146845 
\par }{\cf1\insrsid3618221 
\par 
\par 
\par }{\b\cf1\insrsid3618221 THE }{\b\cf1\insrsid3618221\charrsid13577007 DOMESDAY FORMAT
\par The Manuscript
\par }{\cf1\insrsid3618221 The m}{\cf1\insrsid3618221\charrsid8927068 anuscript is written on leaves, or folios, of parchment (sheepskin), measuring about 15 }{\cf1\insrsid3618221 inches by 11 inches}{\cf1\insrsid3618221\charrsid8927068  (38}{
\cf1\insrsid3618221  centimetres by 28 centimetres}{\cf1\insrsid3618221\charrsid8927068 ), on both sides. On each side, or page, are two columns, making four to each folio. The folios were numbered in the }{\cf1\insrsid3618221 seventeen}{
\cf1\insrsid3618221\charrsid8927068 th century and the four columns of each are here lette}{\cf1\insrsid3618221 red a, b, c, d. The m}{\cf1\insrsid3618221\charrsid8927068 
anuscript emphasises words and usually distinguishes chapters and sections by the use of red ink. Underlining in the }{\cf1\insrsid3618221 manuscript generally}{\cf1\insrsid3618221\charrsid8927068  indicates deletion.}{\cf1\insrsid3618221 
\par 
\par }{\b\cf1\insrsid3618221 
\par }{\b\cf1\insrsid3618221\charrsid2033252 Hundredal Rubrication
\par }{\cf1\insrsid3618221 The h}{\cf1\insrsid3618221\charrsid8927068 undred}{\cf1\insrsid3618221 al}{\cf1\insrsid3618221\charrsid8927068  rubrication of the }{\cf1\insrsid3618221 county}{\cf1\insrsid3618221\charrsid8927068 
 is full and enables a much clearer idea of the 1086 arrange\-ment to be formed }{\cf1\insrsid3618221 than is the case in many other c}{\cf1\insrsid3618221\charrsid8927068 
ounties. This rubrication helps greatly with the identification of places; for although the }{\cf1\insrsid3618221 county}{\cf1\insrsid3618221\charrsid8927068 
 contains a number of places with the same basic name, such as Lench, Hampton and Churchill, it is usually possible to distinguish between them.}{\cf1\insrsid3618221 
\par 
\par 
\par }{\b\cf1\insrsid3618221 Worcestershire Places surveyed in other County F}{\b\cf1\insrsid3618221\charrsid8141038 olios}{\cf1\insrsid3618221 .
\par A number of lands are entered in the Herefordshire folios. These are: Martley (HEF 1,39); Feckenham }{\cf1\insrsid3618221\charrsid8141038 (HEF}{\cf1\insrsid3618221  1,40}{\cf1\insrsid3618221\charrsid8141038 )}{\cf1\insrsid3618221 ; Hollow Court }{
\cf1\insrsid3618221\charrsid8141038 (HEF}{\cf1\insrsid3618221  1,41}{\cf1\insrsid3618221\charrsid8141038 )}{\cf1\insrsid3618221 ; Bushley and Pull Court }{\cf1\insrsid3618221\charrsid8141038 (HEF}{\cf1\insrsid3618221  1,44}{
\cf1\insrsid3618221\charrsid8141038 )}{\cf1\insrsid3618221  ; Queenhill }{\cf1\insrsid3618221\charrsid8141038 (HEF}{\cf1\insrsid3618221  1,45}{\cf1\insrsid3618221\charrsid8141038 )}{\cf1\insrsid3618221 ; Eldersfield }{\cf1\insrsid3618221\charrsid8141038 
(HEF}{\cf1\insrsid3618221  1,46}{\cf1\insrsid3618221\charrsid8141038 )}{\cf1\insrsid3618221  and Suckley }{\cf1\insrsid3618221\charrsid8141038 (HEF}{\cf1\insrsid3618221  1,47}{\cf1\insrsid3618221\charrsid8141038 )}{\cf1\insrsid3618221 
.  These appear in the Herefordshire text either under Worcestershire}{\insrsid3618221  }{\cf1\insrsid3618221 
hundred heads, or are said to be 'in Worcestershire'. These manors' lands and revenue were taken from Worcestershire and placed in Herefordshire by William son of Osbern (Earl of Hereford 1067-71, see 1,1b William note). When his son, Roger, 
forfeited his lands in 1075 after his rebellion, they fell to the crown. 
\par \tab The estates have different origins. Some were, in effect royal or comital manors in 1066, presumably drawn out of Worcestershire to boost Earl William's income. Others were alienate
d portions of lands belonging to the church of Worcester. Although they would also have contributed to the finances of William son of Osbern's earldom, their transfer to another county may also have been intended to conceal the thefts.}{
\cf1\insrsid3618221\charrsid8267508  }{\cf1\insrsid3618221 Martley was held }{\i\cf1\insrsid3618221\charrsid8267508 T.R.E}{\cf1\insrsid3618221 
. by Queen Edith. Feckenham had been held from Earl Edwin, the last Earl of Mercia, and Suckley was held by him. Hollow Court had been
 held by a relative of King Edward. However, Bushley and Queenhill had belonged to the church of Worcester, Pull Court to Westminster Abbey and Eldersfield to Pershore Abbey.  Martley, Feckenham, Hollow Court and Suckley are cross-referenced in X 2-3 and 
1,1b. 
\par }\pard \ql \li0\ri0\widctlpar\tx284\tx682\tx720\tx8647\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3618221 \cbpat8 {\insrsid3618221 \tab A further anomaly was }{\cf1\insrsid3618221\charrsid8927068 Hanley Castle}{\cf1\insrsid3618221 
 which lay }{\cf1\insrsid3618221\charrsid8927068 well within the boundaries of }{\cf1\insrsid3618221 
Worcestershire, but it is regarded as a part of Gloucestershire both in GLS 1,34 and in HEF 1,42, Brictric son of Algar having withdrawn it from Worcestershire and attached 
it to his great Gloucestershire manor of Tewkesbury. It is duplicated in Herefordshire because Earl William had withdrawn its revenues there. The Gloucestershire and Herefordshire entries originate from different returns and there are a number of discrepa
ncies of detail; see HEF 1,42 Hanley note.
\par }\pard \ql \li0\ri0\widctlpar\tx284\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3618221 \cbpat8 {\cf1\insrsid3618221 
\par 
\par 
\par }{\b\cf1\insrsid3618221\charrsid2033252 SPECIAL FEATURES}{\cf1\insrsid3618221 
\par }{\b\cf1\insrsid3618221\charrsid2033252 Boroughs
\par }{\cf1\insrsid3618221 In many c}{\cf1\insrsid3618221\charrsid8927068 ounties, the opening pages }{\cf1\insrsid3618221 of Domesday }{\cf1\insrsid3618221\charrsid8927068 c}{\cf1\insrsid3618221 ontain an account of the chief b}{
\cf1\insrsid3618221\charrsid8927068 oroughs. In }{\cf1\insrsid3618221 Worcestershire}{\cf1\insrsid3618221\charrsid8927068  however, the details of Worcester and of Droitwich, centre of the salt industry, ar}{\cf1\insrsid3618221 
e scattered in the text; see C1 Worcester note and 1,3a Droitwich note.
\par }{\insrsid3618221 
\par 
\par }{\b\insrsid3618221\charrsid2033252 The Dispute between Worcester Church and Evesham Abbe}{\insrsid3618221 y
\par }{\cf1\insrsid3618221 Domesday Worcestershire}{\cf1\insrsid3618221\charrsid8927068  is notable for the traces it records of the long-standing rivalry between Worcester Church and Evesham Abbey, especially fierce in re}{\cf1\insrsid3618221 
gard to Hampton and Bengeworth; see 10,11 Hampton note and 'Worcester H' in \{Appendix\}}{\cf1\insrsid3618221\charrsid8927068 . }{\cf1\insrsid3618221 
\par 
\par 
\par }{\b\cf1\insrsid3618221\charrsid10122616 Spoliation and Alienation
\par }{\cf1\insrsid3618221 The c}{\cf1\insrsid3618221\charrsid8927068 ounty }{\cf1\insrsid3618221 follios are}{\cf1\insrsid3618221\charrsid8927068  also filled with }{\cf1\insrsid3618221 references to }{\cf1\insrsid3618221\charrsid8927068 
the spoliations of the sheriff, Urso of Abetot, and of his brothe}{\cf1\insrsid3618221 r Robert the bursar, as well as of Odo, Bishop of Bayeux; }{\cf1\insrsid3618221\charrsid8927068 see }{\cf1\insrsid3618221 WOR }{\cf1\insrsid3618221\charrsid8927068 26 }
{\cf1\insrsid3618221 Urso }{\cf1\insrsid3618221\charrsid8927068 note}{\cf1\insrsid3618221 ;}{\cf1\insrsid3618221\charrsid8927068  and Freeman}{\cf1\insrsid3618221 , }{\i\cf1\insrsid3618221\charrsid12679892 History of the Norman Conquest}{
\cf1\insrsid3618221 , v. pp. 759-66}{\cf1\insrsid3618221\charrsid8927068 . But these re}{\cf1\insrsid3618221 cent despoilers, especially of c}{\cf1\insrsid3618221\charrsid8927068 hurch land, had followed others: Danes, Frenchmen, Richa
rd Scrope and William Earl of Hereford.}{\insrsid3618221\charrsid8927068 
\par }{\cf1\insrsid3618221 
\par 
\par 
\par }{\b\cf1\insrsid3618221 RELATED OR 'SATELLITE' TEXTS}{\b\cf1\insrsid3618221\charrsid12679892 
\par }{\cf1\insrsid3618221 The c}{\cf1\insrsid3618221\charrsid8927068 ounty is unusually rich in contemporary documentation. For the Abbey of Evesham, a series of surveys, antecedent to }{\cf1\insrsid3618221 Domesday}{\cf1\insrsid3618221\charrsid8927068 
, or derived from it o}{\cf1\insrsid3618221 r illuminating it, has been edited by Dr}{\cf1\insrsid3618221\charrsid8927068  H. B.}{\cf1\insrsid3618221  }{\cf1\insrsid3618221\charrsid8927068 Clarke and is }{\cf1\insrsid3618221 listed and }{
\cf1\insrsid3618221\charrsid8927068 discussed in }{\cf1\insrsid3618221 the \{Appendix\}}{\cf1\insrsid3618221\charrsid8927068 . Of them, }{\cf1\insrsid3618221 'Evesham A' }{\cf1\insrsid3618221\charrsid8927068 
is a Domesday 'satellite', a document abbreviate}{\cf1\insrsid3618221 d from a stage of the Domesday E}{\cf1\insrsid3618221\charrsid8927068 nquiry earlier than }{\cf1\insrsid3618221 Domesday}{\cf1\insrsid3618221\charrsid8927068  itself. It i}{
\cf1\insrsid3618221 s translated in full in th}{\cf1\insrsid3618221\charrsid11488189 e \{Appendix\}. The abbey's domestic chronicle}{\cf1\insrsid3618221 ,}{\cf1\insrsid3618221\charrsid8927068  the earlier part compiled by Thomas of Marlborough, Abbot}{
\cf1\insrsid3618221  of Evesham}{\cf1\insrsid3618221\charrsid8927068  1229-36, also contains much to illustrate the }{\cf1\insrsid3618221 Domesday}{\cf1\insrsid3618221\charrsid8927068  text}{\cf1\insrsid3618221 ; see Macray, }{\i\cf1\insrsid3618221 
Chronicon Abbatiae de Evesham}{\cf1\insrsid3618221\charrsid8927068 .}{\cf1\insrsid3618221  }{\cf1\highlight4\insrsid3618221\charrsid15550133  }{\insrsid3618221\charrsid8927068 
\par }{\cf1\insrsid3618221 \tab }{\cf1\insrsid3618221\charrsid8927068 For the Church of Worcester, Hemming'}{\cf1\insrsid3618221 s cartulary,}{\cf1\insrsid3618221\charrsid8927068 
 the only printed edition published in 1723 and now very scarce, is a rich store. Besides containing an abstract of }{\cf1\insrsid3618221 Domesday}{\cf1\insrsid3618221\charrsid8927068 
 and a valuable later survey, it comprises documents related to the great dispute with Evesham Abbey }{\cf1\insrsid3618221 particularly }{\cf1\insrsid3618221\charrsid8927068 about Bengeworth and Hampton, and a list by Hemming himse}{\cf1\insrsid3618221 
lf of lands alienated from his c}{\cf1\insrsid3618221\charrsid8927068 hu}{\cf1\insrsid3618221 rch. Hemming also includes the c}{\cf1\insrsid3618221\charrsid8927068 hurch's version of the privileges of }{\cf1\insrsid3618221 'Oswaldslow'}{
\cf1\insrsid3618221\charrsid8927068  Hundred (}{\cf1\insrsid3618221 corresponding to WOR }{\cf1\insrsid3618221\charrsid8927068 2,1) and}{\cf1\insrsid3618221 ,}{\cf1\insrsid3618221\charrsid8927068  as an addition to it}{\cf1\insrsid3618221 ,}{
\cf1\insrsid3618221\charrsid8927068  the names of the }{\cf1\insrsid3618221 Domesday Commissioners for the s}{\cf1\insrsid3618221\charrsid8927068 hire: Bishop Remigius of Lincoln, Earl Walter Giffard, Henry of Ferrers}{\cf1\insrsid3618221 
 and Adam, brother of Eudo the k}{\cf1\insrsid3618221\charrsid8927068 ing's}{\cf1\insrsid3618221  steward. A considerable amount of Hemming's material is reproduced in the \{Appendix\}.
\par \tab The }{\cf1\insrsid3618221\charrsid2629943 Worcester Priory Register}{\cf1\insrsid3618221\charrsid8927068 , published in 1865 by the Camden Society}{\cf1\insrsid3618221  and edited by W.H. Hale}{\cf1\insrsid3618221\charrsid8927068 
, is also relevant to }{\cf1\insrsid3618221 Domesday}{\cf1\insrsid3618221\charrsid8927068 .}{\insrsid3618221\charrsid8927068 
\par }{\b\cf1\insrsid3618221 
\par 
\par 
\par }{\b\cf1\insrsid3618221\charrsid13577007 EDITORIAL
\par }\pard \ql \li0\ri0\widctlpar\tx284\tx720\tx1368\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3618221 \cbpat8 {\b\cf1\insrsid3618221\charrsid12679892 Bibliographical}{\b\cf1\insrsid3618221 
\par }\pard \ql \li0\ri0\widctlpar\tx284\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3618221 \cbpat8 {\cf1\insrsid3618221 Domesday Worcestershire
 was translated with valuable introduction and notes by J. H. Round in 1901 for the Victoria County History (}{\i\cf1\insrsid3618221\charrsid15607643 VCH Worcestershire}{\cf1\insrsid3618221 , i}{\cf1\insrsid3618221\charrsid13251378 . pp. 235-323);}{
\cf1\insrsid3618221  he included selected translations of some early Worcester and Evesham documents. Succeeding volumes of }{\i\cf1\insrsid3618221 VCH Worcestershire}{\cf1\insrsid3618221 
 deal with the later history of the Domesday manors. The place-names are studied in an early volume of the English Place-Name Society: }{\i\cf1\insrsid3618221 Place-Names of Worcestershire}{\cf1\insrsid3618221 
 (1927). The geography of the 1086 county is surveyed by F. J. Monkhouse in }{\i\cf1\insrsid3618221 Domesday Geography of Midland England}{\cf1\insrsid3618221 , pp. 217-72.}{\insrsid3618221 
\par }\pard \ql \li0\ri0\widctlpar\tx284\tx720\tx1368\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3618221 \cbpat8 {\b\cf1\insrsid3618221 
\par }{\b\cf1\insrsid3618221\charrsid12679892 
\par State of Revision}{\b\cf1\insrsid3618221 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\tx284\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3618221 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid3618221\charrsid4005260 The}{\insrsid3618221 
 Phillimore edition of Worcestershire was published in 1982}{\insrsid3618221\charrsid4005260 . The transl}{\insrsid3618221 ation was drafted by Elizabeth Whitelaw and Sara Wood}{\insrsid3618221\charrsid4005260 , the map}{\insrsid3618221 
s were the work of Frank Thorn and Jim Hardy }{\insrsid3618221\charrsid4005260 and the volume was edited by Frank and Caroline Thorn. }{\insrsid3618221 
In their research the editors had incurred a number of debts to others which they acknowledged as follows:}{\insrsid3618221\charrsid4005260 
\par }\pard\plain \ql \li0\ri0\widctlpar\tx284\tx720\tx1368\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3618221 \cbpat8 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cf1\insrsid3618221 '}{\cf1\insrsid3618221\charrsid8927068 The }{
\cf1\insrsid3618221 Editors are very grateful to Mr}{\cf1\insrsid3618221\charrsid8927068  G. C. Baugh, editor of t}{\cf1\insrsid3618221 he Victoria County History for }{\cf1\insrsid3618221\charrsid8927068 Shropshire for help with }{
\i\cf1\insrsid3618221\charrsid8927068 Caluestone }{\cf1\insrsid3618221 [Chawson; see SHR 4,1,5 and WOR 1,3a Droitwich note]; to Mr}{\cf1\insrsid3618221\charrsid8927068  G. Bishop of }{\cf1\insrsid3618221 the Ordnance Survey Cartography Division; to Dr}{
\cf1\insrsid3618221\charrsid8927068  H. B. Clarke of University College, Dublin, fo}{\cf1\insrsid3618221 r making material available for }{\cf1\insrsid3618221\charrsid8927068 Appendix IV}{\cf1\insrsid3618221  [now part of the \{Appendix\}]; to Mr}{
\cf1\insrsid3618221\charrsid8927068  J. D. Foy for checking the translation and indic}{\cf1\insrsid3618221 es and for helpful suggestions; }{\cf1\insrsid3618221\charrsid8927068 
to Miss M. Henderson, senior assistant Archivist of the Worcester Record Office, for help with }{\i\cf1\insrsid3618221\charrsid8927068 Broc}{\cf1\insrsid3618221\charrsid8927068 (16,3); to Dr. D. R. Howlett, editor of the }{
\i\cf1\insrsid3618221\charrsid5646571 Dictionary of Medieval Latin from British Sources}{\cf1\insrsid3618221 , for }{\cf1\insrsid3618221\charrsid8927068 allowing consultation of the unpublished material relating to }{\i\cf1\insrsid3618221\charrsid8927068 
hoccus }{\cf1\insrsid3618221\charrsid8927068 (}{\cf1\insrsid3618221 1,3a); to Miss Dorothy McCulla, }{\cf1\insrsid3618221\charrsid8927068 Librarian of the Local Studies Department of the City of }{\cf1\insrsid3618221 Birmingham Public Libraries; to Dr}{
\cf1\insrsid3618221\charrsid8927068  Alex Rumble for checking the translation of the Evesham and Wo}{\cf1\insrsid3618221 rcester material; }{\cf1\insrsid3618221\charrsid8927068 to Mrs. B. Hopkinson for discussion about salt-extraction.}{
\cf1\insrsid3618221 '}{\insrsid3618221\charrsid8927068 
\par }\pard \ql \li0\ri6\widctlpar\tx284\tx720\tx8460\tx8640\aspalpha\aspnum\faauto\adjustright\rin6\lin0\itap0\pararsid3618221 \cbpat8 {\cf1\insrsid3618221 \tab }{\insrsid3618221\charrsid3542955 
John Morris, the originator and first editor of the series had died in 1977 and the subsequent volumes in the series were brought out under the supervision of John McN}{\insrsid3618221 .}{\insrsid3618221\charrsid3542955  Dodgson and Alison Hawkins. }{
\insrsid3618221 A note at the end of the Introduction said: 'At the time of Dr Morris's death in June 1977, he had completed volumes 2 [Sussex], 3 [Surrey], 11 [Middlesex], 12 [Hertfordshir
e], 19 [Huntingdonshire], 23 [Warwickshire], 24 [Staffordshire]. He had more or less finished the preparation of volumes 13 [Buckinghamshire], 14 [Oxfordshire], 20 [Bedfordshire], 28 [Nottinghamshire]. These and subsequent volumes in the series were broug
h
t out under the supervision of John Dodgson and Alison Hawkins, who have endeavoured to follow, as far as possible, the editorial principles established by John Morris'. The preparation of the volume was greatly assisted by a generous grant from the Lever
hulme Trust Fund.
\par 
\par When it appeared, Worcestershire was among the most heavily-annotated Phillimore volumes. Nonetheless it would benefit from a revision}{\insrsid3618221\charrsid4005260  }{\insrsid3618221 
because of its editors' further twenty years of study and the appearance of a number of important books and articles. The editors intend to undertake such a revision in due course. }{\cf1\insrsid3618221\charrsid3542955 
The present edition is part of a project to convert the annotation of the Phillimore printed volumes to electronic form and to revi}{\cf1\insrsid3618221 se them. For this }{\cf1\insrsid3618221\charrsid3542955 purpose only a limited number
 of changes have been made to the printed notes:}{\cf1\insrsid3618221 
\par {\listtext\pard\plain\f3\lang2057\langfe1033\langnp2057\insrsid3618221 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri6\nowidctlpar\tx284\jclisttab\tx720\tx8460\tx8640\faauto\ls1\rin6\lin720\itap0\pararsid3618221 \cbpat8 {\insrsid3618221 
The Evesham and Worcester material has been included in a single Appendix. }{\insrsid3618221\charrsid1377043 The contents}{\insrsid3618221  of the other appendices have been included in the WOR Introduction or in the Notes. }{
\insrsid3618221\charrsid1331379 
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid3618221 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri-29\nowidctlpar\tx284\jclisttab\tx720\tx8647\faauto\ls1\rin-29\lin720\itap0\pararsid3618221 \cbpat8 {
\cf1\insrsid3618221 The translation of some terms has been brought into line with those of the series as a whole.
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid3618221\charrsid3542955 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri6\nowidctlpar\tx284\jclisttab\tx720\tx8460\tx8640\faauto\ls1\rin6\lin720\itap0\pararsid3618221 
\cbpat8 {\cf1\insrsid3618221\charrsid3542955 The bibliographical}{\cf1\insrsid3618221  and other}{\cf1\insrsid3618221\charrsid3542955  conventions have been changed to align them with the other counties that have been revised for the current project.

\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid3618221 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\cf1\insrsid3618221 Certain chan
ges have been necessary in the conversion of the notes to a searchable electronic version, such as to the lead words for the notes, to cross-references and to punctuation. 
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid3618221\charrsid3542955 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\cf1\insrsid3618221\charrsid3542955 The form of the h}{\cf1\insrsid3618221 undred names has been standardiz}{
\cf1\insrsid3618221\charrsid3542955 ed so as to distinguish between those units that are named from places still extant and those that are not.
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid3618221\charrsid3542955 \loch\af3\dbch\af0\hich\f3 \'b7\tab}A number of the forms of personal names have been changed as part of a}{\cf1\insrsid3618221 n ongoing}{
\cf1\insrsid3618221\charrsid3542955  process to bring more consistency to the entire name stock}{\cf1\insrsid3618221  of Domesday Book}{\cf1\insrsid3618221\charrsid3542955 .}{\cf1\insrsid3618221 
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid3618221 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Some of the people 
have been further identified. When the identification comes from the person's occurrence in other documents or in other Domesday counties, this is shown in the translation between asterisks within square brackets. Where there is no documentary evidence fo
r
 the identity of an individual, but it seems likely that a number of persons with the same first name are one and the same, this has been indicated in the translation by putting the name of one of the estates held by that person between < >. In this count
y the notes to justify both these forms of identification largely been written by John Palmer and these have been attributed to him as (JP) put at the end of his paragraph.
\par {\listtext\pard\plain\f3\cf1\lang2057\langfe1033\langnp2057\insrsid3618221 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Obvious typographical errors in the Phillimore printed notes have been corrected.
\par }\pard \ql \li360\ri6\nowidctlpar\tx284\tx720\tx8460\tx8640\aspalpha\aspnum\faauto\adjustright\rin6\lin360\itap0\pararsid3618221 \cbpat8 {\cf1\insrsid3618221\charrsid3542955 
\par }\pard \ql \li0\ri6\widctlpar\tx284\tx720\tx8460\tx8640\aspalpha\aspnum\faauto\adjustright\rin6\lin0\itap0\pararsid3618221 \cbpat8 {\cf1\insrsid3618221 
In the Phillimore printed volume translations and annotation were provided for those places that lay outside Worcestershire in 1086 but which were subsequently transferred to it. These places are tabulated here in \{Introduction: County Boundary\}
; for translation and notes, now see the counties concerned.
\par }\pard \ql \li0\ri0\widctlpar\tx284\tx720\tx8647\tx11117\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3618221 \cbpat8 {\insrsid3618221 
\par Caroline Thorn
\par Frank Thorn
\par January 2007
\par June 2007}{\insrsid3618221\charrsid4005260 
\par }\pard \ql \li0\ri0\widctlpar\tx284\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3618221 \cbpat8 {\cf1\insrsid3618221 
\par }\pard \ql \li0\ri0\widctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8868318 {\insrsid15994128\charrsid8868318 
\par }}