{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f37\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times{\*\falt Times New Roman};}
{\f703\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f704\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f706\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f707\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f708\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f709\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f710\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f711\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f743\fswiss\fcharset238\fprq2 Helvetica CE;}
{\f744\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f746\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f747\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f748\fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f749\fswiss\fcharset178\fprq2 Helvetica (Arabic);}
{\f750\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f751\fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f1073\froman\fcharset238\fprq2 Times CE{\*\falt Times New Roman};}{\f1074\froman\fcharset204\fprq2 Times Cyr{\*\falt Times New Roman};}
{\f1076\froman\fcharset161\fprq2 Times Greek{\*\falt Times New Roman};}{\f1077\froman\fcharset162\fprq2 Times Tur{\*\falt Times New Roman};}{\f1078\froman\fcharset177\fprq2 Times (Hebrew){\*\falt Times New Roman};}
{\f1079\froman\fcharset178\fprq2 Times (Arabic){\*\falt Times New Roman};}{\f1080\froman\fcharset186\fprq2 Times Baltic{\*\falt Times New Roman};}{\f1081\froman\fcharset163\fprq2 Times (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f4\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 Heading;}{\s16\ql \li0\ri0\nowidctlpar\tx360\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 Body Text;}{
\s17\ql \li0\ri0\nowidctlpar\tx360\nooverflow\faroman\rin0\lin0\itap0 \f37\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon16 \snext17 List;}{\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\i\f37\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext18 \ssemihidden caption;}{\s19\ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f37\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 
Index;}{\s20\ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext20 Plain Text;}{\s21\ql \fi-1134\li1134\ri0\nowidctlpar
\tx1134\tx1418\tx9781\nooverflow\faauto\rin0\lin1134\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext21 dday;}{\*\cs22 \additive \f3 RTF_Num 2 1;}{\*\cs23 \additive RTF_Num 2 2;}{\*\cs24 \additive RTF_Num 2 3;}{\*\cs25 
\additive RTF_Num 2 4;}{\*\cs26 \additive RTF_Num 2 5;}{\*\cs27 \additive RTF_Num 2 6;}{\*\cs28 \additive RTF_Num 2 7;}{\*\cs29 \additive RTF_Num 2 8;}{\*\cs30 \additive RTF_Num 2 9;}{\*\cs31 \additive RTF_Num 3 1;}{\*\cs32 \additive RTF_Num 3 2;}{\*
\cs33 \additive RTF_Num 3 3;}{\*\cs34 \additive RTF_Num 3 4;}{\*\cs35 \additive RTF_Num 3 5;}{\*\cs36 \additive RTF_Num 3 6;}{\*\cs37 \additive RTF_Num 3 7;}{\*\cs38 \additive RTF_Num 3 8;}{\*\cs39 \additive RTF_Num 3 9;}}{\*\rsidtbl \rsid460933
\rsid548649\rsid7154005\rsid7557787\rsid10108594\rsid14447492}{\*\generator Microsoft Word 10.0.6612;}{\info{\author matt}{\operator John Palmer}{\creatim\yr2007\mo7\dy21\hr20\min56}{\revtim\yr2007\mo7\dy31\hr10\min36}{\printim\yr2113\mo1\dy1}{\version6}
{\edmins14}{\nofpages11}{\nofwords4365}{\nofchars24882}{\*\company  University of Hull}{\nofcharsws29189}{\vern16389}}\deftab1080\widowctrl\ftnbj\aenddoc\makebackup\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot7154005 \fet0\sectd \sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s21\qc \fi-1134\li1134\ri0\nowidctlpar\tx270\tx1080\tx1134\tx1440\tx9781\nooverflow\faauto\rin0\lin1134\itap0\pararsid14447492 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\insrsid7154005 NOTES
\par }\pard \s21\qc \fi-1134\li1134\ri0\nowidctlpar\tx1080\tx1134\tx1440\tx9781\nooverflow\faauto\rin0\lin1134\itap0\pararsid10108594 {\insrsid7154005\charrsid460933 (version 1a)}{\insrsid7154005 
\par 
\par }\pard\plain \s20\ql \li0\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin0\itap0\pararsid10108594 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\i\cf1\insrsid7154005 CESTRESCIRE. }{\cf1\insrsid7154005 
in red, at the top of each page, centred over the two columns [on folios 262cd to 268ab]; folios 268d-269b, the Welsh sections, omit the heading. }{\i\cf1\insrsid7154005 INT}{\cf1\insrsid7154005 [}{\i\cf1\insrsid7154005 ER}{\cf1\insrsid7154005 ]}{
\i\f710\cf1\insrsid7154005  RIP\'c2 7 MERSHAM }{\cf1\insrsid7154005 in red, at the top of folio 269cd, centred over the two}{\insrsid7154005  }{\cf1\insrsid7154005 columns (PM).
\par }\pard \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid10108594 {\insrsid7557787 
\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid10108594 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid7154005 C3\tab THE KING HAD }{\cf1\insrsid7154005 
100s. Domesday uses the old English currency system which endured for a thousand years until 1971. The pound contained 20 shillings, each of 12 pence, abbreviated as \'a3(}{\i\cf1\insrsid7154005\charrsid7557787 ibrae}{\cf1\insrsid7154005 ), }{
\cf1\insrsid7154005\charrsid7557787 s}{\i\cf1\insrsid7154005\charrsid7557787 (olidi}{\cf1\insrsid7154005 ), d(}{\i\cf1\insrsid7154005\charrsid7557787 enarii}{\cf1\insrsid7154005 ) (PM).
\par C11\tab IN THE MANUSCRIPT the three lines of Latin corresponding to C11-13 were copied in the wrong order, but their proper order was indicated by inserting the letters a, b, c, d into the manuscript at the beginning of the lines (PM).
\par C12\tab IN THE MANUSCRIPT the three lines of Latin corresponding to C11-13 were copied in the wrong order, but their proper order was indicated by inserting the letters a, b, c, d into the manuscript at the beginning of the lines (PM).
\par C13\tab IN THE MANUSCRIPT the three lines of Latin corresponding to C11-13 were copied in the wrong order, but their proper order was indicated by inserting the letters a, b, c, d into the manuscript at the beginning of the lines (PM).
\par C22\tab 3 TIMBERS. A timber is a quantity of fur-skins, usually varying between 40 and 60 (PM).
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid10108594 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid7154005 C24\tab MUNDRED [* THE SHERIFF *].}{\cf1\insrsid7154005 
 The name Mundred occurs eight times in Domesday Book, all eight probably being the sheriff of Cheshire of that name (C24). The holdings in both Cheshire and Suffolk were he
ld from Earl Hugh of Chester; and the Shropshire holding (SHR 4,1,19) was both close to those in Cheshire and held from a fellow sheriff. See also Mason, 'Officers and Clerks',}{\i\cf1\insrsid7154005  }{\cf1\insrsid7154005 
p. 246 and note 17; Keats-Rohan, }{\i\cf1\insrsid7154005 Domesday People}{\cf1\insrsid7154005 , p. 299. He is not mentioned in Green, }{\i\cf1\insrsid7154005 English Sheriffs }{\insrsid7154005 (JP)}{\cf1\insrsid7154005 .}{\insrsid7154005 
\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid10108594 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid7154005 C25\tab 
ST PETER'S TEMPLE. There is a grant by Robert of Rhuddlan, before 1081, of the church of St Peter the Apostle and everything that belongs to it in the city of Chester to the Abbey of Saint-Evroult; see Barraclough, }{\i\insrsid7154005 Chart
ers of the Anglo-Norman Earls of Chester}{\insrsid7154005 , no. 1 pp. 1-2 (PM).
\par }{\cf1\insrsid7154005 B2\tab MONDAY. The manuscript has }{\i\cf1\insrsid7154005 die}{\cf1\insrsid7154005 [}{\i\cf1\insrsid7154005 m}{\cf1\insrsid7154005 ]}{\i\cf1\insrsid7154005  lunis}{\cf1\insrsid7154005  for }{\i\cf1\insrsid7154005 die}{
\cf1\insrsid7154005 [}{\i\cf1\insrsid7154005 m}{\cf1\insrsid7154005 ]}{\i\f703\cf1\insrsid7154005  lun\'ea }{\cf1\insrsid7154005 (PM).
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid10108594 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid7154005 B4\tab WILLIAM [* MALBANK *]. Note to be supplied (JP).

\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid10108594 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cf1\insrsid7154005 B6\tab MARGINAL }{\i\cf1\insrsid7154005 R}{
\cf1\insrsid7154005 . Perhaps for }{\i\cf1\insrsid7154005 reclamatio}{\cf1\insrsid7154005  (a 'claim' or 'counter-claim') (PM) .
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid10108594 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cf1\insrsid7154005 \tab 
ST CHAD'S. The church of Lichfield. The bishop's see was transferred from Lichfield to Chester}{\insrsid7154005  }{\cf1\insrsid7154005 in 1075, and St John's Church remained the diocesan cathedral until its transfer}{\insrsid7154005  }{
\cf1\insrsid7154005 to Coventry in 1095 (PM).}{\insrsid7154005 
\par B8\tab WILLIAM [* MALBANK *]. Note to be supplied (JP).
\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid10108594 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid7154005 B9\tab 1 RIDER. Domesday }{\i\insrsid7154005 radman}{
\insrsid7154005 . Literally a man who rides (a horse); free men who performed riding services as messengers or escorts (PM).
\par A\tab ST WERBURGH'S CHURCH. }{\cf1\insrsid7154005 A church of secular canons refounded as a Benedictine monastery by Earl Hugh in 1093 (PM).}{\insrsid7154005 
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid10108594 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid7154005 A13\tab WIL
LIAM [* SON OF NIGEL *]. Note to be supplied (JP).
\par A14\tab WILLIAM [* SON OF NIGEL *]. Note to be supplied (JP).
\par A17\tab WILLIAM [* SON OF NIGEL *]. Note to be supplied (JP).
\par A18\tab WILLIAM [* SON OF NIGEL *]. Note to be supplied (JP).
\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid10108594 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid7154005 A21\tab WILLIAM [* MALBANK *]. }{\cf1\insrsid7154005 
William Malbank who held the remaining third of Wepre. See FD3,2 (PM).}{\insrsid7154005 
\par }{\cf1\insrsid7154005 1,1\tab "WICH" }{\insrsid7154005 ^[NANTWICH]^}{\cf1\insrsid7154005 . An area of salt-workings; possibly Nantwich (PM). See \{Introduction: the Identification of Places\}. [The nearest "wich" to Weaverham is Northwich, three miles d
istant.]
\par }{\insrsid7154005 \tab 7 SALT-HOUSES.}{\cf1\insrsid7154005  The Latin }{\i\cf1\insrsid7154005 salina}{\cf1\insrsid7154005 
 comprehends all kinds of salt-workings from the coastal salt pans to the boilers of Worcestershire and Cheshire, with their associated sheds and buildings. 'Salt-house' is the most comprehensive term (PM).}{\insrsid7154005 
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid10108594 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid7154005 \tab JOCELYN [* OF TUSCHET *]. Note to be supplied (JP).

\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid10108594 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid7154005 1,2\tab 'CONERSLEY'.}{\cf1\insrsid7154005 
 Lost in Whitegate parish, perhaps near Earnslow Grange; see }{\i\cf1\insrsid7154005 Place-Names of Cheshire}{\cf1\insrsid7154005 , iii. p. 207 (PM).}{\insrsid7154005 
\par }{\cf1\insrsid7154005 1,8\tab A PRIEST. The remainder of the Frodsham entry is interrupted by the addition of}{\insrsid7154005  }{\cf1\insrsid7154005 Ollerton, exdented in the manuscript to signal its later addition (PM).}{\insrsid7154005 
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid10108594 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid7154005 \tab "WICH" ^[NANTWICH]^. }{\cf1\insrsid7154005 See \{
Introduction: the Identification of Places\}.}{\insrsid7154005 
\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid10108594 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid7154005 1,10\tab "ALDREDELIE".}{\cf1\insrsid7154005 
 Lost within the forest of Delamere and in Kingsley; see }{\i\cf1\insrsid7154005 Place-Names of Cheshire}{\cf1\insrsid7154005 , iii. p. 239 (PM).
\par }{\insrsid7154005 1,11\tab "DONE".}{\cf1\insrsid7154005  Lost in the forest of Delamere, perhaps near Utkinton; see }{\i\cf1\insrsid7154005 Place-Names of Cheshire}{\cf1\insrsid7154005 , iii. p. 161 (PM).}{\insrsid7154005 
\par 1,20\tab 'ALRETONE'.}{\cf1\insrsid7154005  Possibly located at Harewood Hill (SJ5467); see }{\i\cf1\insrsid7154005 Place-Names of Cheshire}{\cf1\insrsid7154005 , iii. p. 211 (PM).}{\insrsid7154005 
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid10108594 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid7154005 1,22\tab 
MUNDRED [* THE SHERIFF *]. See C24 Mundred note (JP).
\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid10108594 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid7154005 \tab HUGH [* SON OF NORMAN *]. }{\cf1\insrsid7154005 
Hugh son of Norman (PM).}{\insrsid7154005 
\par \tab WILLIAM [* MALBANK *]. William Malbank (PM).
\par }{\cf1\insrsid7154005 \tab 1 HIDE. }{\insrsid7154005 Probably Whitby in Eastham which William Malbank gave to St Werburgh in 1093; see Barraclough, }{\i\insrsid7154005 Charters of the Anglo-Norman Earls of Chester}{\insrsid7154005 , no. 3 pp. 2-11 (PM).

\par \tab WALTER [* OF VERNON *]. }{\cf1\insrsid7154005 Walter of Vernon (PM).}{\insrsid7154005 
\par \tab HAIMO [* OF MASCY *]. }{\cf1\insrsid7154005 Haimo of Mascy (PM).}{\insrsid7154005 
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid10108594 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid7154005 \tab ROBERT. This }{\cf1\insrsid7154005 
Robert and the next are probably two of either Robert of Rhuddlan, Robert son of Hugh, or Robert the cook (PM).}{\insrsid7154005 
\par \tab ROBERT. See 1,22 Robert note.
\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid10108594 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid7154005 1,28\tab 20 PERCHES}{\cf1\insrsid7154005 . Great Domesday }{
\i\cf1\insrsid7154005 pertica }{\cf1\insrsid7154005 or }{\i\cf1\insrsid7154005 perca }{\cf1\insrsid7154005 is a measure of length usually reckoned at 5 \'bd yards,}{\insrsid7154005  }{\cf1\insrsid7154005 
though a 20-foot perch was in use for measuring woodland until last century; see Zupko, }{\i\cf1\insrsid7154005 Dictionary of English Weights and Measures}{\cf1\insrsid7154005 
, under perch. Here it is apparently being used as a square measure: 20 perches by 20 perches.}{\insrsid7154005 
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid10108594 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid7154005 1,31\tab "HOFINCHEL". }{\cf1\insrsid7154005 
Lost in "Hamestan" Hundred. Wincle seems unlikely; see }{\i\cf1\insrsid7154005 Place-Names of Cheshire}{\cf1\insrsid7154005 , i. p. 282 (PM).}{\insrsid7154005 
\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid10108594 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid7154005 \tab 'LEIGHTON'. }{\cf1\insrsid7154005 
Possibly in the region of 'Low Leighton' and 'Old Leighton' (SJ9587), in Marple; see }{\i\cf1\insrsid7154005 Place-Names of Cheshire}{\cf1\insrsid7154005 , i. p. 282, [iv. p. 68] (PM).}{\insrsid7154005 
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid10108594 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid7154005 1,34\tab HAIMO [* OF MASCY *]. Note to be supplied (JP).

\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid10108594 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid7154005 \tab HERBERT [* THE JERKIN MAKER *]. He is Herbert }{
\i\insrsid7154005 Wambasarius}{\insrsid7154005  a}{\insrsid7557787 nd his \'bd hide lay at Hoole [SJ}{\insrsid7154005 4369]; see Lewis, 'Herbert the Jerkin-Maker' (PM). [Lewis suggests that this was perhaps a holding by sergeantry.]
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid10108594 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid7154005 \tab MUNDRED [* THE SHERIFF *]. See C24 Mundred note (JP).

\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid10108594 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cf1\insrsid7154005 2,2\tab SALT-HOUSE. At Fulwich in Iscoyd and Wigland; see }{
\i\cf1\insrsid7154005 Place-Names of Cheshire}{\cf1\insrsid7154005 , iv. p. 51 (PM).
\par 2,3\tab 12 "ORA". An "ora" is literally an ounce, in Scandinavia a monetary unit and coin still in use; in Domesday it is valued at 16 or 20 pence, here at 16 pence, giving 12 ora = 16 shillings (PM).
\par 2,4\tab MALPAS. Probably created by the Norman castle; }{\i\cf1\insrsid7154005 Depenbech }{\cf1\insrsid7154005 may have been}{\insrsid7154005  }{\cf1\insrsid7154005 in the region of Hough Farm; see }{\i\cf1\insrsid7154005 Place-Names of Cheshire}{
\cf1\insrsid7154005 , iv. p. 39 (PM).}{\insrsid7154005 
\par 2,7\tab DROGO [* OF LES ANDELYS *]. The tenurial links between Robert son of Hugh, Edwin, Dot and Drogo (2,7;9-10;17;20) make it 
probable that this tightly clustered group of estates were held by a single man; no other Drogo held land within the county or within 40 miles of these estates. It is also probable that this Drogo was the Drogo of Les Andelys identified in }{
\cf1\insrsid7154005 the }{\i\cf1\insrsid7154005 Abingdon Chronicle}{\cf1\insrsid7154005 
, ii. pp. 67-70 as a subtenant of Earl Hugh of Chester in Berkshire and Oxfordshire, possibly holding Buscot in Berkshire from Robert son of Hugh himself; see BRK 18,2 Robert note and OXF 15,5 Drogo note; and see also Keats-Rohan, }{\i\cf1\insrsid7154005 
Domesday People}{\cf1\insrsid7154005 , p. 179 (JP).}{\insrsid7154005 
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid10108594 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid7154005 2,9\tab DROGO[* OF LES ANDELYS *]. See 2,7 Drogo note.

\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid10108594 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid7154005 \tab 2 [\'bd ?] HIDES. }{\cf1\insrsid7154005 Farley has }{
\i\cf1\insrsid7154005 ii hidae 7 geld'}{\cf1\insrsid7154005  ('2 and ... hides paying tax'); the manuscript has }{\i\cf1\insrsid7154005 7 dimid'}{\cf1\insrsid7154005  ('and a}{\insrsid7154005  }{\cf1\insrsid7154005 
half'), partially erased, by accident or on purpose, but plainly legible (PM).
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid10108594 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid7154005 2,10\tab DROGO[* OF LES ANDELYS *]. See 2,7 Drogo note.

\par 2,13\tab MUNDRED [* THE SHERIFF *]. See C24 Mundred note (JP).
\par 2,17\tab DROGO[* OF LES ANDELYS *]. See 2,7 Drogo note.
\par 2,18\tab HUMPHREY [* OF THE COTENTIN *]. Note to be supplied (JP).
\par 2,19\tab FULCO [* OF BAINVILLE *]. Note to be supplied (JP).
\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid10108594 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid7154005 \tab LAND FOR 3 PLOUGHS. }{\cf1\insrsid7154005 
Farley error, 2 for 3 ploughs (PM).
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid10108594 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid7154005 2,20\tab DROGO[* OF LES ANDELYS *]. See 2,7 Drogo note.

\par 2,21\tab HUMPHREY [* OF THE COTENTIN *]. Note to be supplied (JP).
\par 2,26\tab HUNDULF <OF TIVERTON>. Note to be supplied (JP).
\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid10108594 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cf1\insrsid7154005 2,29\tab 3
 SMALLHOLDERS WITH 1 VILLAGER [PLOUGH?]. The manuscript }{\i\f710\cf1\insrsid7154005 iii. bord' c\'fb . i. vill'o}{\cf1\insrsid7154005 , probably in error for }{\i\cf1\insrsid7154005 iii. bord' cu' . i. car'}{\cf1\insrsid7154005 , villager being written}{
\insrsid7154005  }{\cf1\insrsid7154005 for plough; see FT2,13 value note (PM).}{\insrsid7154005 
\par }{\cf1\insrsid7154005 2,30\tab ROBERT. Probably son of Hugh, but perhaps intending a different Robert (PM).
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid10108594 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid7154005 \tab 
HUNDING <OF BUTLEY>. The name Hunding occurs five times in Domesday Book, on modest or tiny holdings, widely separated and without tenurial associations. It is likely that each belonged to a different individual (JP).
\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid10108594 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cf1\insrsid7154005 2,31\tab ROBERT. See 2,30 Robert note (PM).
\par }{\insrsid7154005 3\tab ROBERT OF RHUDDLAN. He was a cousin of Earl Hugh [of Chester]. On Robert's death without issue in 1088, most of his lands reverted to the earldom of Chester (PM).
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid10108594 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid7154005 3,2\tab GUNNAR <OF MOLLINGTON>. }{\cf1\insrsid7154005 
The name Gunnar occurs on almost twenty 
holdings in Domesday Book, distributed between Cornwall and Yorkshire and acquired by or held from eleven tenants-in-chief. The small, wasted (in 1066) property was remote from all others and probably the sole possession of this Gunnar unless he was the s
ame man who held 'Redcliff' some five miles away, where the pre-Conquest holder was a Gunwor (}{\i\cf1\insrsid7154005 Gunnor}{\cf1\insrsid7154005 
), a rare name whose form in this entry is unique and possibly an error for Gunnar, involving a malformed letter 'o' for 'e'}{\insrsid7154005  (JP).
\par 3,6\tab HERBERT [* THE JERKIN MAKER *]. Note to be supplied (JP).
\par 5,9\tab ARNGRIM <OF MINSHULL>. The name Arngrim occurs on thirteen holdings in Domesday Book, probably representing four or five individuals. The two Cheshire holdings, which are in adjacent vills and remote from all other p
roperties held by an Arngrim, probably belonged to one individual despite devolving upon different tenants-in-chief (JP).
\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid10108594 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cf1\insrsid7154005 5,14\tab 
RICHARD OF VERNON. Omitted in its proper place, added at the foot of the}{\insrsid7154005  }{\cf1\insrsid7154005 column, with Richard's name repeated in full to signal the error; corrected by}{\insrsid7154005  }{\cf1\insrsid7154005 
Farley with marginal pointing hands (PM).}{\insrsid7154005 
\par 6,2\tab "CALVINTONE". Lost in 'Duddeston' (later Broxton) Hundred; see }{\i\insrsid7154005 Place-Names of Cheshire}{\insrsid7154005 , iv. p. 2 (PM).
\par 7,4\tab LUVEDE. P}{\cf1\insrsid7154005 erhaps in error for Leofede; see }{\insrsid7154005 von Feilitzen }{\i\insrsid7154005 Pre-Conquest Personal Names of Domesday Book}{\insrsid7154005 , p. }{\cf1\insrsid7154005 322 (PM).}{\insrsid7154005 
\par }{\cf1\insrsid7154005 8,5\tab LAND FOR 4 BOVATES PAYING TAX. The manuscript has }{\i\f710\cf1\insrsid7154005 t'ra .iiii. bo\'fb geld'}{\cf1\insrsid7154005 , meaning 'land for 4 bovates paying tax' rather than '4 oxen'. See 1,33: }{
\i\f703\cf1\insrsid7154005 de .iiii. bovatis t'r\'ea geld'}{\cf1\insrsid7154005  ('at 4 bovates of land paying tax') (PM).
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid10108594 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid7154005 8,14\tab ARNGRIM <OF MINSHULL>. See 5,9 Arngrim note (JP).

\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid10108594 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid7154005 8,16\tab 
EARL MORCAR. Earl Morcar was the brother of Earl Edwin, son of Earl Algar and grandson of Earl Leofric and Countess Godiva (JP).
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid10108594 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid7154005 \tab \tab Morcar held only two manors in Cheshire, o
n both occasions being identified as the earl. The absence of other individuals of this name in the county tends to confirm that the bulk of the Morcars recorded elsewhere are also the earl. Although the name occurs over 150 times in Domesday Book, it may
 
represent only eight individuals, which makes the task of identifying the earl where his title has been omitted easier than it is for his brother. As no other Morcar is recorded as a lord of men, the Morcar of BUK 12,31 is likely to have been the earl eve
n
 though the holding is close to those of Morcar <of Clifton>. The Morcar holdings in Derbyshire, Leicestershire and Nottinghamshire all devolved upon Roger of Bully which makes it probable that they had been held by one individual, almost certainly the ea
rl in view of the value (\'a3
15) of the handsome manor of Gunthorpe (NTT 9,74), one of the half-dozen most valuable manors in the county, and barely 10 miles from the earl's manor of 'Newbold' (NTT 1,58). In Yorkshire, there can scarcely be any doubt that the 
Morcar who had held the royal manors, or those which devolved upon Drogo of la Beuvri\'e8
re (whose values suggest most had been royal), or the Bishop of Durham. Probably, though less certainly, the large manors acquired by Count Alan of Brittany had also been
 held by the earl. Apart from the holdings held by Morcar <of Smeaton>, the remaining Yorkshire properties were all connected to one or more of these holdings attributed to the earl. In Lincolnshire as in Yorkshire, Earl Morcar was evidently the predecess
or of Drogo of la Beuvri\'e8
re (LIN 30), several of whose manors cluster around Skillington (2,37) and Sempringham (27,57) to which they had been connected in the past, making it likely that the Morcar on those holdings and others in the same fiefs was the earl: }{\i\insrsid7154005 
Anglo-Saxon Wills}{\insrsid7154005 
, edited by Dorothy Whitelock, no. 39, pp. 95-97;207-12. The remaining Lincolnshire holdings (LIN 56,9-10) were close to his manors of Bassingham (LIN 30,27) and Carlton (LIN 1,26), and substantial enough to please an earl. See also Clarke, }{
\i\insrsid7154005 English Nobility}{\insrsid7154005 , pp. 215-217, whose list omits the dependencies of manors and BUK 12,31. 23,2. CHS 2,21. YKS 6W2;5-6. 6N162. (6E1) (JP).
\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid10108594 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cf1\insrsid7154005 \tab 
NANTWICH. Identified in S1,1. See 1,1 "Wich" note (PM), and see \{Introduction: the Identification of Places\}.
\par }{\insrsid7154005 8,21\tab 
WHITCHURCH. This manor lay in Shropshire and was surveyed there in Domesday (SHR 4,13,1). It was held in 1086 by William of Warenne (4,13,1) but in 1066 by Earl Harold; the dependency of the Cheshire outliers probably lapsed when Harold's lands were div
ided between different followers of King William.
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid10108594 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid7154005 8,27\tab "OWINE" <OF AUSTERSON>. The name }{
\i\insrsid7154005 Owine}{\insrsid7154005  is rare, occurring only four times in Domesday Book, probably representing three individuals. The two Cheshire holdings, which devolved upon the same tenant-in-ch
ief and lay only a few miles apart, probably belonged to the same individual (JP).
\par 8,31\tab "OWINE" <OF AUSTERSON>. See 8,27 }{\i\insrsid7154005 Owine}{\insrsid7154005  note (JP).
\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid10108594 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid7154005 8,33\tab TITTENLEY. It was t}{\cf1\insrsid7154005 
ransferred from Cheshire to Shropshire in 1895; see }{\i\cf1\insrsid7154005 VCH Shropshire}{\cf1\insrsid7154005 , i. p. 204.}{\insrsid7154005 
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid10108594 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid7154005 8,41\tab WHITCHURCH. See 8,21 Whitchurch note.
\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid10108594 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cf1\insrsid7154005 9,3\tab 
HANDBRIDGE. The three entries (9,3. 10,2. 12,l) contain the only references to}{\insrsid7154005  }{\cf1\insrsid7154005 
carucates in the county, although there are taxable bovates at Chester (B11), Sutton (1,33), Pool (8,5), Peover (17,10) and Tabley (19,3). There 
is clear evidence of Scandinavian settlement in the place-names of the Wirral. The Handbridge entries may reflect a period of Danish supremacy during the early expansion of Chester; but the nomenclature of the district reveals only an occasional Scandinav
ian form in the spellings of Netherleigh and Overleigh, and a Scandinavian name, Arni, for the }{\i\cf1\insrsid7154005 T.R.E.}{\cf1\insrsid7154005  tenant of Netherleigh and Handbridge (PM).}{\insrsid7154005 
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid10108594 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid7154005 9,17\tab NORTHWICH. }{\cf1\insrsid7154005 See \{
Introduction: the Identification of Places\}.}{\insrsid7154005 
\par \tab ODARD <OF ASTON>. The name Odard occurs on on
e fief and eight other holdings in Domesday Book, probably representing six individuals. Of the four Cheshire holdings three, in close proximity to each other, were held from the same tenant-in-chief, while the fourth was adjacent to two of these holdings
. All four were probably held by the same individual. The Cheshire holdings are modest value and remote from those in other counties, with which they have no tenurial or other links either before or after the Conquest. See also Keats-Rohan, }{
\i\insrsid7154005 Domesday People}{\insrsid7154005 , p. 307 (JP).
\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid10108594 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cf1\insrsid7154005 \tab AITARD. Domesday }{\i\cf1\insrsid7154005 Aitard }{
\cf1\insrsid7154005 probably for }{\i\cf1\insrsid7154005 Ailard}{\cf1\insrsid7154005 , a form of Aethelhard (PM).
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid10108594 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid7154005 \tab ODARD <OF ASTON>. See 9,17 Odard note (JP).
\par 9,18\tab ODARD <OF ASTON>. See 9,17 Odard note (JP).
\par 9,19\tab ODARD <OF ASTON>. See 9,17 Odard note (JP).
\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid10108594 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cf1\insrsid7154005 9,28\tab WILLIAM. The William 
here and in the next entry (9,29) was probably William son of Nigel, whose heirs held Alderley; but the compiler, writing }{\i\cf1\insrsid7154005 Will's}{\cf1\insrsid7154005  in place of the }{\i\cf1\insrsid7154005 Isd' W. }{\cf1\insrsid7154005 
['the same William'] of the preceding entries, may have been unsure of the identity of this William. Th
e next entry (for Lach) was subsequently divided into two moieties, Lach Dennis held by Colben, a Dane, and Lach Malbank held by William Malbank. This entry may well belong in chapter 8, under William Malbank (PM).
\par }{\insrsid7154005 9,29\tab WILLIAM. See 9,28 William note }{\cf1\insrsid7154005 (PM)}{\insrsid7154005 .
\par 10\tab HUGH DELAMERE. Domesday }{\i\insrsid7154005 Hugo de Mara}{\insrsid7154005 ,}{\cf1\insrsid7154005  perhaps named from}{\i\cf1\insrsid7154005  Mara}{\cf1\insrsid7154005  (Delamere) in Cheshire, but possibly}{\insrsid7154005  }{\cf1\insrsid7154005 
connected with William and Wigot }{\i\cf1\insrsid7154005 de Mara}{\cf1\insrsid7154005  of Wiltshire and East Anglia, probably ancestors of the Delamere and de la Mere families of those counties, who 
may have come from one or other of the places named La Mare, by the lower Seine (PM).}{\insrsid7154005 
\par 11\tab [* HUGH SON OF NORMAN *].}{\cf1\insrsid7154005  Domesday }{\i\cf1\insrsid7154005 Hugo}{\cf1\insrsid7154005 , following the }{\i\cf1\insrsid7154005 Isd}{\cf1\insrsid7154005 [}{\i\cf1\insrsid7154005 em}{\cf1\insrsid7154005 ] }{\i\cf1\insrsid7154005 
H.}{\cf1\insrsid7154005  of the preceding entries, marks a different landholder;}{\insrsid7154005  }{\cf1\insrsid7154005 Hugh son of Norman (of Mold) held Lawton and Goostrey [11,1-2;4] and subsequently}{\insrsid7154005  }{\cf1\insrsid7154005 
granted them to St. Werburgh's [of Chester] (PM).
\par }{\insrsid7154005 11,5\tab HUGH. Domesday }{\i\insrsid7154005 Hugo}{\insrsid7154005 , written in full, follows the }{\i\insrsid7154005 Isd}{\insrsid7154005 [}{\i\insrsid7154005 em}{\insrsid7154005 ] }{\i\insrsid7154005 H.}{\insrsid7154005 
 of the preceding entries [12,2-4); in the manuscript this entry and the next three (11,6-8 ) are writte
n with a different pen, though by the same hand, and are exdented to mark a different landholder. The heirs of Hugh son of Norman held these lands (PM).
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid10108594 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid7154005 11,6\tab HUGH. Hugh son of Norman; see 11,5 Hugh note.

\par 11,7\tab HUGH. Hugh son of Norman; see 11,5 Hugh note.
\par 11,8\tab HUGH. Hugh son of Norman; see 11,5 Hugh note.
\par 12\tab [* HUGH SON OF OSBERN *]. Note to be supplied (JP).
\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid10108594 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cf1\insrsid7154005 12,2\tab THESE ARE THERE. The manuscript has }{
\i\cf1\insrsid7154005 ipse}{\cf1\insrsid7154005  for }{\i\cf1\insrsid7154005 ipsae}{\cf1\insrsid7154005 , meaning 'these [ploughs]' (PM).}{\insrsid7154005 
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid10108594 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid7154005 13\tab [* HAIMO OF MASCY *]. Note to be supplied (JP).

\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid10108594 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid7154005 13,7\tab 'ALRETUNSTALL'. Domesday }{\i\insrsid7154005 Alretune}{
\insrsid7154005  is probably represented by 'Alretunstall' in Timperley: }{\i\insrsid7154005 Place-Names of Cheshire}{\insrsid7154005 , ii. p. 31 (PM).
\par 14\tab [* BIGOT OF LES LOGES *]. He appears as Bigot of (les) Loges in a charter of Earl Hugh and is evidently connected with Roger Bigot, ancestor of the Earls of Norfolk, also from Les Loges (PM).
\par 14,1\tab FARNDON. The estate lay at Aldford, a part of Farndon which had developed into a new parish and estate; see }{\i\insrsid7154005 Place-Names of Cheshire}{\insrsid7154005 , iv, p. 68 (PM).
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid10108594 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid7154005 14,3\tab 
STENKIL <OF THORNTON>. The name Stenkil occurs seven times in Domesday Book, probably representing five individuals. There are no apparent connections between th
e modest Cheshire holding and the remaining, distant properties, so this was probably the sole holding of Stenkil of Thornton (JP).
\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid10108594 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cf1\insrsid7154005 15,1\tab 
"COCLE". A location in Kelsall was proposed by Tait, }{\i\cf1\insrsid7154005 Domesday Survey of Cheshire}{\cf1\insrsid7154005 , p. 189; see }{\i\cf1\insrsid7154005 Place-Names of Cheshire}{\cf1\insrsid7154005 , iii. p. 161 (PM).
\par }{\insrsid7154005 16\tab [* HUGH SON OF OSBERN *]. }{\cf1\insrsid7154005 The manuscript omits the chapter heading but associates the entry}{\insrsid7154005  }{\cf1\insrsid7154005 for Allington with that of Eyton by use of a gallows-like section sign (PM).
}{\insrsid7154005 
\par }{\cf1\insrsid7154005 \tab \tab Osbern himself is possibly Osbern son of Tezzo [CHS 24] (PM).
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid10108594 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid7154005 17\tab [* GILBERT OF VENABLES *]. Note to be supplied (JP).

\par 17,5\tab NORTHWICH. }{\cf1\insrsid7154005 See \{Introduction: the Identification of Places\}.}{\insrsid7154005 
\par 17,8\tab NORTHWICH. }{\cf1\insrsid7154005 See \{Introduction: the Identification of Places\}.}{\insrsid7154005 
\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid10108594 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid7154005 18\tab [* GILBERT THE HUNTER *].}{\cf1\insrsid7154005 
 Identical with Gilbert of Venables, who later held these lands (PM).}{\insrsid7154005 
\par 19,3\tab UHTBRAND <OF TABLEY>. Domesday }{\i\insrsid7154005 Ostebrand}{\insrsid7154005  is p}{\cf1\insrsid7154005 robably for [the hypothetical Anglo-Scandinavian] }{\i\cf1\insrsid7154005 Uhtbrand}{\cf1\insrsid7154005  (PM). [See von Feilitzen, }{
\i\cf1\insrsid7154005 Pre-Conquest Personal Names of Domesday Book}{\cf1\insrsid7154005 , p. 398.]}{\insrsid7154005 
\par 20\tab [* RANULF [MAINWARING] *]. }{\cf1\insrsid7154005 Richard }{\i\cf1\insrsid7154005 Mesnilwarin}{\cf1\insrsid7154005  (Mainwaring) gave the tithes of}{\insrsid7154005  }{\cf1\insrsid7154005 
Blacon to St Werburgh's in a charter of Earl Hugh in 1093. Ranulf is assumed to have been his father (PM).}{\insrsid7154005 
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid10108594 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid7154005 20,3\tab NORTHWICH. }{\cf1\insrsid7154005 See \{
Introduction: the Identification of Places\}.}{\insrsid7154005 
\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid10108594 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid7154005 20,5\tab WARFORD.}{\cf1\insrsid7154005 
 Located at Old Warford (SJ805755); see }{\i\cf1\insrsid7154005 Place-Names of Cheshire}{\cf1\insrsid7154005 , i. p. 104, ii. p. 83 (PM).}{\insrsid7154005 
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid10108594 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid7154005 \tab 
GODGYTH <OF WARFORD>. Godgyth is an uncommon name, occurring on seventeen holdings, probably representing four or five individuals. Since the name was uncommon it is likely that the four Ch
eshire holdings, all of which devolved upon the same tenant-in-chief, were held by the same individual; three of the properties are adjacent to each other (JP).
\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid10108594 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cf1\insrsid7154005 20,7\tab 
'CHAPMONSWICHE'. Lost in the region of Peover Superior; see }{\i\cf1\insrsid7154005 Place-Names of Cheshire}{\cf1\insrsid7154005 , ii. p. 86 (PM).
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid10108594 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid7154005 \tab GODGYTH <OF WARFORD>. See 20,5 Godgyth note (JP).

\par 20,8\tab GODGYTH <OF WARFORD>. See 20,5 Godgyth note (JP).
\par 20,11\tab EARL MORCAR. See 8,16 Morcar note (JP).
\par 20,12\tab GODGYTH <OF WARFORD>. See 20,5 Godgyth note (JP).
\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid10108594 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cf1\insrsid7154005 22,1\tab 
THIS ENTRY is scored through in the manuscript, evidently because the lands it records are also}{\insrsid7154005  }{\cf1\insrsid7154005 entered in 27,3. Farley omits the scoring in the manuscript of the words }{\i\cf1\insrsid7154005 car'}{
\cf1\insrsid7154005  and }{\i\cf1\insrsid7154005 silva}{\cf1\insrsid7154005 ; but the intention was plainly to delete the entire entry (PM).}{\insrsid7154005 
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid10108594 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid7154005 23\tab [* ILBERT [OF ROULLOURS] *].}{\cf1\insrsid7154005 
 He was father of Richard }{\i\cf1\insrsid7154005 de Rullos}{\cf1\insrsid7154005  who appears in a charter of Earl Hugh [Clay, }{\i\cf1\insrsid7154005 Early Yorkshire Charters}{\cf1\insrsid7154005 , v. pp. 95-99]; see Tait, }{\i\cf1\insrsid7154005 
Domesday Survey of Cheshire}{\cf1\insrsid7154005 , p. 58 (PM).
\par \tab \tab Ilbert's place of origin is Roullours in the French d\'e9partement of Calvados (arrondissement and canton Vire); see }{\i\cf1\insrsid7154005 VCH Cheshire}{\cf1\insrsid7154005 , i. pp. 314-15; Keats-Rohan, }{\i\cf1\insrsid7154005 Domesday People}
{\cf1\insrsid7154005 , p. 279.
\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\aspalpha\faauto\rin0\lin1080\itap0\pararsid10108594 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid7154005 24\tab [* OSBERN SON OF TEZZO *]. Identified as [}{
\i\insrsid7154005 Osbernus Tezsonis filius de Neubola}{\insrsid7154005 ], that is 'of Newball (Lincolnshire)' in Barraclough, }{\i\insrsid7154005 Charters of the Anglo-Norman Earls of Chester}{\insrsid7154005 , no. 1 pp. 1-2 (PM).
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid10108594 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid7154005 24,3\tab GAMAL [* SON OF GRUFFYDD *]. See }{
\i\cf1\insrsid7154005 VCH Cheshire}{\cf1\insrsid7154005 , i. pp. 315; 322; }{\i\cf1\insrsid7154005 VCH Staffordshire}{\cf1\insrsid7154005 , i. pp. 25; 36. Gamal's patronymic is supplied by the Pipe Roll for 31 Henry I: }{\i\insrsid7154005 
Quidam homo Gamel (li) filius Griffini 'pro placito thesauri}{\insrsid7154005 ', quotation kindly provided by Professor Judith Green}{\cf1\insrsid7154005  (JP).}{\insrsid7154005 
\par 24,4\tab HUNDING <OF WINNINGTON>. The name Hunding occurs five times in Domesday Book, on modest or tiny holdings, widely separated and without tenurial associations. It is likely that each belonged to a different individual (JP).
\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid10108594 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid7154005 26,1\tab TEZELIN. }{\cf1\insrsid7154005 
'Little Tezzo', perhaps connected with Osbern son of Tezzo (PM).}{\insrsid7154005 
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid10108594 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid7154005 \tab 
KETIL <OF SOMERFORD>. The name Ketil occurs only twice in Cheshire, on widely separated and impoverished holdings with no discernible connections, likely to have belonged to different individuals (JP).
\par 26,2\tab ODARD <OF ASTON>. See 9,17 Odard note (JP).
\par 26,3\tab MUNDRED [* THE SHERIFF *]. See C24 Mundred note (JP).
\par 26,9\tab GAMAL [* SON OF GRUFFYDD *]. See 24,3 Gruffydd note (JP).
\par 26,10\tab GAMAL [* SON OF GRUFFYDD *]. See 24,3 Gruffydd note (JP).
\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid10108594 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid7154005 27,1\tab RANULF [* MAINWARING *]. }{\cf1\insrsid7154005 
Ranulf Mainwaring (PM).}{\insrsid7154005 
\par \tab BIGOT [* OF LOGES *].}{\cf1\insrsid7154005  Bigot of Loges (PM).}{\insrsid7154005 
\par 27,2\tab GILBERT [* OF VENABLES *]. }{\cf1\insrsid7154005 Gilbert of Venables (PM).}{\insrsid7154005 
\par \tab RANULF [* MAINWARING *]. }{\cf1\insrsid7154005 Ranulf Mainwaring (PM).}{\insrsid7154005 
\par \tab HAIMO [* OF MASCY *].}{\cf1\insrsid7154005  Haimo of Mascy (PM).}{\insrsid7154005 
\par 27,3\tab HUGH [* SON OF NORMAN *].}{\cf1\insrsid7154005  Hugh son of Norman (PM).}{\insrsid7154005 
\par \tab OSBERN [* SON OF TEZZO *]. }{\cf1\insrsid7154005 Osbern son of Tezzo (PM).}{\insrsid7154005 
\par \tab REGINALD [* THE SHERIFF *]. }{\cf1\insrsid7154005 Reginald}{\insrsid7154005  of Bailleul}{\cf1\insrsid7154005  (PM). He was the sheriff of Shropshire under Earl Roger.
\par }{\insrsid7154005 27,4\tab HUGH [* SON OF NORMAN *]. }{\cf1\insrsid7154005 HUGH. Hugh son of Norman (PM).}{\insrsid7154005 
\par \tab WILLIAM [* SON OF NIGEL *]. }{\cf1\insrsid7154005 William son of Nigel (PM).
\par \tab [***] \'bd PLOUGHS UNDER THEM.. The Latin is }{\i\cf1\insrsid7154005 sub eiscar' dimid'}{\cf1\insrsid7154005 , with 7 ('and') omitted between }{\i\cf1\insrsid7154005 car'}{\cf1\insrsid7154005  and }{\i\cf1\insrsid7154005 dimid'}{\cf1\insrsid7154005 
, and a blank left}{\insrsid7154005  }{\cf1\insrsid7154005 before }{\i\cf1\insrsid7154005 car'}{\cf1\insrsid7154005 . Either \'bd or 1 \'bd or 2 \'bd are possible, but in the context 2 \'bd}{\i\cf1\insrsid7154005  }{\cf1\insrsid7154005 is}{
\insrsid7154005  }{\cf1\insrsid7154005 improbable (PM).}{\insrsid7154005 
\par S1,1\tab A "WICH" ^[NANTWICH]^.}{\cf1\insrsid7154005  Known as Wich Malbank from the surname of the baron of Nantwich; see }{\i\cf1\insrsid7154005 Place-Names of Cheshire}{\cf1\insrsid7154005 , iii. pp. 30-31 (PM).}{\insrsid7154005 
\par S3,1\tab NORTHWICH. }{\cf1\insrsid7154005 This was an industrial enclave; the residential quarter was at neighbouring}{\insrsid7154005  }{\cf1\insrsid7154005 Witton (18,5); see }{\i\cf1\insrsid7154005 Place-Names of Cheshire}{\cf1\insrsid7154005 
, ii. p. 193 (PM).}{\insrsid7154005 
\par }{\cf1\insrsid7154005 S3,2\tab SALT-BOILINGS. Brine drawn from wells was boiled in large leaden pans, causing salt to crystalize on the surface (PM).
\par \tab 1 FARTHING. The Latin }{\i\cf1\insrsid7154005 minuta}{\cf1\insrsid7154005  is not otherwise used in Domesday; see the Vulgate text of St Mark's Gospel 12,42: }{\i\cf1\insrsid7154005 duo minuta quod est quadrans}{\cf1\insrsid7154005 
, translated as 'two mites, which make a farthing' in the Authorised Version; the Old English version renders }{\i\cf1\insrsid7154005 minuta}{\cf1\insrsid7154005  by }{\i\cf1\insrsid7154005 stycas }{\cf1\insrsid7154005 (PM).
\par }{\insrsid7154005 FD1,2\tab 'RADINGTON'.}{\cf1\insrsid7154005  A lost place near Flint in fourteenth-century charters; see Tait, }{\i\cf1\insrsid7154005 Flintshire in Domesday Book,}{\cf1\insrsid7154005  p. 15. D. Sylvester (quoted in Husain, }{
\i\cf1\insrsid7154005 Cheshire under the Norman Earls}{\cf1\insrsid7154005 , p.}{\i\cf1\insrsid7154005  }{\cf1\insrsid7154005 17) suggested Hanmer in Maelor Saesneg, but this seems improbably distant (PM).}{\insrsid7154005 
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid10108594 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid7154005 FD2,4\tab 
WULFBERT <OF LEADBROOK>. Wulfbert is an uncommon name, occurring on fewer than twenty holdings in Domesday Book, none of them close enough, or with ten
urial associations or other links, to be plausibly connected with this tiny pre-Conquest holding at Leadbrook (JP).
\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid10108594 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid7154005 FD3,1\tab 'CLAYTON'. P}{\cf1\insrsid7154005 
ossibly represented by Clay Hill near Aston (SJ3167); see Tait, }{\i\cf1\insrsid7154005 Flintshire in Domesday Book}{\cf1\insrsid7154005 , p. 17 (PM).}{\insrsid7154005 
\par FD5,2\tab ACROSS THE RIVER. Possibly in Handbridge (PM).
\par FD5,3\tab "EDRITONE". }{\cf1\insrsid7154005 The last sentence (John Morris argued), dividing the whole of the land between Osbern and Hugh, corrects the opening statement that the land was held by Richard, and implies a recent change. Since Osber
n held Dodleston (in Cheshire) and Hugh held Bistre (in Flintshire), the place probably lay on the border between their holdings, and may therefore be an alternative name of Kinnerton, that is still divided by the boundary between Cheshire and Flintshire,
 between Dodleston and Mold (PM).}{\insrsid7154005 
\par }{\cf1\insrsid7154005 FT1,1\tab BRYN. Later Bryn bychan (Rhuddlan) (PM).
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid10108594 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid7154005 FT1,7\tab 
GREENFIELD. Known as Fulbrook until 1535, now Greenfield; see Tait, }{\i\insrsid7154005 Flintshire in Domesday Book}{\insrsid7154005 , p. 25 (PM).
\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid10108594 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cf1\insrsid7154005 FT2,13\tab VALUE 16[s]. The manuscript has }{
\i\cf1\insrsid7154005 val' xvi car'}{\cf1\insrsid7154005  in error for }{\i\cf1\insrsid7154005 val' xvi solid' }{\cf1\insrsid7154005 (PM).
\par FT2,19\tab BRETEUIL. A castle founded by King William, as duke of Normandy, in 1054, fifteen miles south-west of Evreux, on the border between Normandy and the dominions of the King of France. It was placed in the charge of William s
on of Osbern, who settled numerous traders there, and accorded them particular privileges which he subsequently used as a model for the government of the burgesses of the castles that he established in England, when he was Earl of Hereford, and of the sou
thern Welsh march from 1066 to his death in 1070 (PM).
\par FT3,6\tab IT WAS WASTE. The manuscript has }{\i\cf1\insrsid7154005 wasta f..}{\cf1\insrsid7154005  for }{\i\cf1\insrsid7154005 wasta fuit }{\cf1\insrsid7154005 (PM).
\par FT3,7\tab 200 LOAVES[?]. Domesday }{\i\ul\cf1\insrsid7154005 hesthas}{\cf1\insrsid7154005 . This is Welsh }{\i\cf1\insrsid7154005 gwestva, }{\cf1\insrsid7154005 tribute of food or its equivalent due to the King for the maintenance 
of his retinue when he was personally present. Related terms }{\i\cf1\insrsid7154005 hestcorne }{\cf1\insrsid7154005 and }{\i\cf1\insrsid7154005 hesterasda}{\cf1\insrsid7154005 
, defined as oats for the king's nourishment, are also recorded in the medieval traditions of John of Beverley, Archbishop of York, who died in 721 (PM).
\par }{\insrsid7154005 G1\tab NORTH WALES.}{\cf1\insrsid7154005  Not controlled by Robert, but granted in anticipation of the}{\insrsid7154005  }{\cf1\insrsid7154005 
projected conquest of Gwynedd. The conquest was not achieved. Robert was killed in 1088 by the Welsh, who in the next century recovered Rhuddlan (PM).
\par }{\insrsid7154005 \tab BISHOPRIC. In the anticipated conquest, the lands of the Welsh church were evidently to be safeguarded (PM).
\par }{\cf1\insrsid7154005 R1\tab ROGER OF POITOU. He was the son of Earl Roger of Montgomery. At the time of Domesday}{\insrsid7154005  }{\cf1\insrsid7154005 he retained some Yorkshire lands, but not his main Lancashi
re holdings, though he subsequently recovered all or most of them. The reason is not known; he may have been deprived for supporting King William's rebellious son, Robert of Normandy (PM).}{\insrsid7154005 
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid10108594 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid7154005 R1,5\tab STENULF <OF SUTTON>. Note to be supplied (JP).

\par R1,11\tab ASKI <OF THORNTON>. Unless it is a variant form of Eskil (}{\cf1\insrsid7154005 von Feilitzen, }{\i\cf1\insrsid7154005 Pre-Conquest Personal Names of Domesday Book}{\cf1\insrsid7154005 , p. 168), t}{\insrsid7154005 
he name Aski occurs four times in Domesday Book, on widely separated and modestly or poorly endowed holdings. The form Eskil does not occur in the county so this is probably the sole possession of Aski (JP).
\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid10108594 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid7154005 R1,13\tab THE VALUE WAS }{\cf1\insrsid7154005 
64d. The majority of the values in South Lancashire are given in multiples of the "ora"}{\i\cf1\insrsid7154005  }{\cf1\insrsid7154005 of 16d; see 2,3 "ora" note (PM).}{\insrsid7154005 
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid10108594 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid7154005 R1,18\tab WULFBERT <OF "WIBALDESLEI">. Wulfbert
 is an uncommon name, occurring on fewer than twenty holdings in Domesday Book, none of them close enough, or with tenurial associations or other links, to be plausibly connected with this tiny pre-Conquest holding at "Wibaldeslei" (JP).
\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid10108594 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid7154005 R1,25\tab STENULF <OF SUTTON>. }{\cf1\insrsid7154005 
The manuscript has }{\i\cf1\insrsid7154005 Stemulf}{\cf1\insrsid7154005  for }{\i\cf1\insrsid7154005 Stenulf }{\cf1\insrsid7154005 (PM).}{\insrsid7154005 
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid10108594 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid7154005 R1,38\tab 
KETIL <OF HALSALL>. The name Ketil occurs only twice in Cheshire, on widely separated and impoverished holdings with no discernible connections, likely to have belonged to different individuals (JP).
\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid10108594 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cf1\insrsid7154005 R1,39\tab 15 MANORS. Evidently the six named manors of Uhtre
d (R1,2) and the nine other places named as manors (R1,1;10;12;15;17;21;23;35) disregarding the numbers of manors said to have been held in each previously (PM).
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid10108594 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cf1\insrsid7154005 R1,40a\tab STAG-BEATS. Latin }{\i\cf1\insrsid7154005 
stabilitura}{\cf1\insrsid7154005 , a fenced and ditched area, equipped with nets,}{\insrsid7154005  }{\cf1\insrsid7154005 into which huntsmen drive stags (PM).}{\insrsid7154005 
\par R1,43\tab GEOFFREY [* OF RIA *]. See Keats-Rohan, }{\i\insrsid7154005 Domesday People}{\insrsid7154005 , p. 227, and source cited there (JP).
\par \tab GILBERT [* OF VENABLES *]. Note to be supplied (JP).
\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid10108594 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid7154005 R2,1\tab ST OSWALD'S OF THE VILLAGE [* WINWICK *].}{
\cf1\insrsid7154005  The church of St Oswald of Winwick (PM).}{\insrsid7154005 
\par \tab MEN WHOM THEY CALLED "DRENGS". }{\i\insrsid7154005 Dreng}{\insrsid7154005  is f}{\cf1\insrsid7154005 
rom the Old Norse, 'a bold, valiant, worthy man'. In Lancashire and Yorkshire these were men who held land by a form of free tenure combining service, money payments and military duty (PM).
\par }{\insrsid7154005 R3,1\tab ST ELFIN'S. }{\cf1\insrsid7154005 The church of Warrington (PM).}{\insrsid7154005 
\par R4,1\tab CHURCH [* OF ST MARY'S, BLACKBURN *]. }{\cf1\insrsid7154005 The churches of both Blackburn and Whalley are dedicated to St. Mary (PM).
\par }{\insrsid7154005 \tab ST MARY'S CHURCH ^[OF WHALLEY]^. }{\cf1\insrsid7154005 The churches of both Blackburn and Whalley are dedicated to St. Mary (PM).
\par \tab A HAWK'S EYRIE. Farley has }{\i\cf1\insrsid7154005 ac ciris}{\cf1\insrsid7154005  misprinted for }{\i\cf1\insrsid7154005 accipitris }{\cf1\insrsid7154005 ['of a hawk'] (PM).
\par }{\insrsid7154005 R5,2\tab ST MARY'S CHURCH [* OF MANCHESTER *]. }{\cf1\insrsid7154005 St Mary's Church of Manchester (PM).
\par }{\insrsid7154005 \tab ST MICHAEL'S CHURCH [* OF ASHTON-UNDER-LYNE? *]. }{\cf1\insrsid7154005 Probably St Michael's Church of Ashton-under-Lyne (PM).
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid10108594 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid7154005 R5,3\tab 
GAMAL [* SON OF GRUFFYDD *]. See 24,3 Gruffydd note (JP).
\par R5,6\tab NIGEL [* OF BURCY *]. Note to be supplied (JP).
\par \tab GEOFFREY [* OF RIA *]. See R1,43 Geoffrey note (JP).
\par \tab GAMAL [* SON OF GRUFFYDD *]. See 24,3 Gruffydd note (JP).
\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid10108594 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cf1\insrsid7154005 R6,5\tab 
PENWORTHAM ... CASTLE. A motte and bailey castle built to guard the mouth of the}{\insrsid7154005  River }{\cf1\insrsid7154005 Ribble, probably never rebuilt in stone (PM).
\par }{\insrsid7154005 R7,1\tab IN THESE }{\cf1\insrsid7154005 6 HUNDREDS. Some of the figures given are accurate totals of those}{\insrsid7154005  }{\cf1\insrsid7154005 enumerated in the previous six chapters, but others are not (PM).
\par \tab 115 CARUCATES. The Latin }{\i\cf1\insrsid7154005 car'}{\cf1\insrsid7154005  might alternatively mean 'ploughs', since the preceding entries commonly write }{\i\f703\cf1\insrsid7154005 car' t'r\'ea}{\cf1\insrsid7154005 
 ('carucates of land'), to distinguish the abbreviation }{\i\cf1\insrsid7154005 car}{\cf1\insrsid7154005 [}{\i\cf1\insrsid7154005 ucatae}{\cf1\insrsid7154005 ] from }{\i\cf1\insrsid7154005 car}{\cf1\insrsid7154005 [}{\i\cf1\insrsid7154005 ucae}{
\cf1\insrsid7154005 ]; but the entry summarises the holdings of the }{\i\cf1\insrsid7154005 milites}{\cf1\insrsid7154005 , granted by Roger. The previous entries total 15 men holding 125 \'bd
 carucates; various alternative and ingenious calculations might deduct 6 men and 10 \'bd carucates, and seek explanations for their omission from the total. The three }{\i\cf1\insrsid7154005 boves }{\cf1\insrsid7154005 
('oxen'), improbably few in the context, may have been written in error for }{\i\cf1\insrsid7154005 bovatae}{\cf1\insrsid7154005  ('bovates') (PM).
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid10108594 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid7154005 
\par }}