{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f37\froman\fcharset0\fprq2{\*\panose 02020603060405020304}Times{\*\falt Times New Roman};}
{\f101\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f703\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f704\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f706\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f707\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f708\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f709\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f710\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f711\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f743\fswiss\fcharset238\fprq2 Helvetica CE;}{\f747\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f750\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f1073\froman\fcharset238\fprq2 Times CE{\*\falt Times New Roman};}
{\f1077\froman\fcharset162\fprq2 Times Tur{\*\falt Times New Roman};}{\f1080\froman\fcharset186\fprq2 Times Baltic{\*\falt Times New Roman};}{\f1713\froman\fcharset238\fprq2 Garamond CE;}{\f1714\froman\fcharset204\fprq2 Garamond Cyr;}
{\f1716\froman\fcharset161\fprq2 Garamond Greek;}{\f1717\froman\fcharset162\fprq2 Garamond Tur;}{\f1720\froman\fcharset186\fprq2 Garamond Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f4\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 Heading;}{\s16\ql \li0\ri0\nowidctlpar\tx864\aspalpha\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}{
\s17\ql \li0\ri0\nowidctlpar\tx864\aspalpha\faauto\rin0\lin0\itap0 \f37\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext17 List;}{\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\i\f37\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext18 \ssemihidden caption;}{\s19\ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f37\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 
Index;}{\s20\ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext20 Plain Text;}{\s21\ql \fi-1134\li1134\ri0\nowidctlpar
\tx1134\tx1418\tx9781\nooverflow\faauto\rin0\lin1134\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext21 dday;}{\*\cs22 \additive \f3 RTF_Num 2 1;}{\*\cs23 \additive RTF_Num 2 2;}{\*\cs24 \additive RTF_Num 2 3;}{\*\cs25 
\additive RTF_Num 2 4;}{\*\cs26 \additive RTF_Num 2 5;}{\*\cs27 \additive RTF_Num 2 6;}{\*\cs28 \additive RTF_Num 2 7;}{\*\cs29 \additive RTF_Num 2 8;}{\*\cs30 \additive RTF_Num 2 9;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1132222
\rsid5905279\rsid14037155\rsid14043451}{\*\generator Microsoft Word 10.0.6612;}{\info{\author matt}{\operator John Palmer}{\creatim\yr2007\mo7\dy21\hr20\min53}{\revtim\yr2007\mo7\dy31\hr16\min58}{\printim\yr2113\mo1\dy1}{\version5}{\edmins11}{\nofpages14}
{\nofwords5784}{\nofchars32970}{\*\company  University of Hull}{\nofcharsws38677}{\vern16389}}\deftab1080\widowctrl\ftnbj\aenddoc\makebackup\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot5905279 \fet0\sectd \sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s21\qc \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faauto\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\insrsid14037155 NOTES
\par }{\insrsid14037155 (version 1a)}{\insrsid14043451 
\par }\pard \s21\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faauto\rin0\lin1080\itap0\pararsid14043451 {\insrsid1132222 
\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid14043451 L6-11\tab }{\insrsid5905279 
ABBOT. Or 'Abbey'. In the text, chapter 12 has 'Abbey', for 'Abbess' in the List of Landholders; chapters 6-8 have 'Abbey', chapters 9-11 'Abbot' (JRM).}{\insrsid14043451 
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 L33}{\insrsid14043451 \tab }{
\insrsid5905279\charrsid5905279 REGINALD. He is actually a subtenant}{\insrsid14043451 .
\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 1,1b\tab 
RANULF [* FLAMBARD *] THE CLERIC. Probably Ranulf Flambard (JRM).}{\insrsid14043451 
\par }{\insrsid5905279 1,1d\tab OF THE VILLAGE. Probably meaning Bramley (JRM).}{\insrsid14043451 
\par }{\insrsid5905279 1,1e\tab OF THAT VILLAGE. Probably meaning Bramley (JRM).}{\insrsid14043451 
\par }{\insrsid5905279 1,2\tab IN LORDSHIP 1. Grammatically, persons as well as ploughs might be 'in lordship'.}{\insrsid14043451  }{\insrsid5905279 
That is sometimes meant (see 33,1), but not normally. The punctuation draws attention to the ambiguity of the Latin (JRM).}{\insrsid14043451 
\par }\pard\plain \s16\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\aspalpha\faauto\rin0\lin1080\itap0\pararsid14043451 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5905279 \tab 
A CHURCH. Churches, priests and slaves are sometimes grouped with people, sometimes with resources, sometimes elsewhere; a full stop here translates }{\i\insrsid5905279 Ibi}{\insrsid5905279 
 ('there'); a stop is also inserted between people and resources (JRM).}{\insrsid14043451 
\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 \tab 
WOODLAND AT 133 PIGS. In Surrey, the number paid for the right of pasturage. The payment was sometimes one pig in ten 
(1,6 and 19,11); sometimes, as in Sussex (for example, SUS 1,5), one pig in seven (19,23 and 30,1). Here, the figure 133 suggests the Middlesex rate of one pig in three (JRM).}{\insrsid14043451 
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 \tab OSBERN [* OF EU *]. Note to be supplied (JP).}{
\insrsid14043451 
\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 1,3\tab WOODLAND, 40 PIGS; IT IS ... . Farley prints }{
\i\insrsid5905279 7 }{\insrsid5905279 (}{\i\insrsid5905279 et}{\insrsid5905279 , 'and'). The manuscript sign is probably a badly formed ampersand (}{\i\insrsid5905279 &}{\insrsid5905279 ), but might be intended for }{\i\insrsid5905279 autem }{
\insrsid5905279 or }{\i\insrsid5905279 tamen}{\insrsid5905279  ('but') (JRM).}{\insrsid14043451 
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 1,4\tab EARL HAROLD. See 5,16 Harold note (JP).}{
\insrsid14043451 
\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 \tab 
THEN IT ANSWERED. In Surrey, many hide assessments were reduce
d, often drastically. Some reductions may be due to damage done in the campaign of 1066; but the values are rarely reduced on a corresponding scale, and in some instances (for example, in 1,9) a different reason is explicitly stated. In some districts, th
e 1066 assessment seems over large, at 120 acres to the hide. (JRM)}{\f101\insrsid14043451 
\par }{\insrsid5905279 \tab A NEW AND BEAUTIFUL CHURCH. Probably the Cluniac Church of St Saviour's, founded by Alwin }{\i\insrsid5905279 Cilt}{\insrsid5905279  of London in 1082 as the church of Bermondsey Priory; see the Bermondsey Chronicle (JRM).}{
\insrsid14043451 
\par }{\insrsid5905279 \tab THE COUNT OF MORTAIN HOLDS 1 HIDE. See 17,2 (JRM).}{\insrsid14043451 
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 1,5\tab EARL HAROLD. See 5,16 Harold note (JP).}{
\insrsid14043451 
\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 \tab 2 SULUNGS IN KENT. The }{\i\insrsid5905279 solin}{
\insrsid5905279  is the Kentish equivalent of the 'hide' (JRM).}{\insrsid14043451 
\par }{\insrsid5905279 1,8\tab DEATH-DUTY. }{\i\insrsid5905279 Releua}{\insrsid5905279  ('relief'), payable by the heir, normally to the king (JRM).}{\insrsid14043451 
\par }{\insrsid5905279 1,9\tab 2 HIDES AND 1 VIRGATE. The difference between the 1066 and 1086 assessments (JRM).}{\insrsid14043451 
\par }{\insrsid5905279 1,12\tab RECENTLY IT HAS NOT PAID TAX. The Latin is }{\i\insrsid5905279 modo n}{\insrsid5905279 [}{\i\insrsid5905279 on}{\insrsid5905279 ]}{\i\insrsid5905279  ded}{\insrsid5905279 [}{\i\insrsid5905279 it}{\insrsid5905279 ]}{
\i\insrsid5905279  geld}{\insrsid5905279 [}{\i\insrsid5905279 um}{\insrsid5905279 ]. JRM translated 'now it does not pay tax', which is not accurate as }{\i\insrsid5905279 dedit}{\insrsid5905279  is a past tense. In
 an additional note published in the Hertfordshire volume he wrote: '(}{\i\insrsid5905279 Tunc et}{\insrsid5905279 )}{\i\insrsid5905279  modo non dedit}{\insrsid5905279 
 ['then and now it did not pay tax'] was perhaps intended'. However, 'then it answered for 9 hides', shows that it did pay tax }{\i\insrsid5905279 T.R.E.}{\insrsid5905279  and the }{\i\insrsid5905279 modo non dedit}{\insrsid5905279 
 seems parallel to other phrases (for example, }{\i\insrsid5905279 modo pro nichilo}{\insrsid5905279  in 1,13). }{\i\insrsid5905279 Dedit}{\insrsid5905279  can also mean 'has paid' and }{\i\insrsid5905279 modo}{\insrsid5905279  'recently'.}{
\insrsid14043451 
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 1,13\tab 
EDRIC. Possibly Edric of Elham; see KEN 5,129 Edric note (JP).}{\insrsid14043451 
\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 \tab 
THE THREE MANORS WHICH QUEEN EDITH HAD IN SURREY. Four are listed (1,7;10;12-13); Reigate (1,7), held 'now for the king's work', was perhaps excluded (JRM).}{\insrsid14043451 
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 1,14\tab RANULF [* FLAMBARD *]. Note to be supplied (JP).}{
\insrsid14043451 
\par }{\insrsid5905279 1,16\tab ALDGYTH <OF ELMBRIDGE>. }{\cf1\insrsid5905279 The name Aldgyth occurs eighteen times in Domesday Book, probably representin
g a dozen individuals. As no other Aldgyth held property near this tiny holding, it is likely to have been the only possession of its tenant (JP)}{\insrsid14043451 
\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 2,1\tab CROYDON. For the }{\i\insrsid5905279 Domesday Monachorum
}{\insrsid5905279  entry, see \{Introduction: Related or 'Satellite' Texts\}.}{\insrsid14043451 
\par }{\insrsid5905279 2,3\tab MORTLAKE. For the }{\i\insrsid5905279 Domesday Monachorum}{\insrsid5905279  entry, see \{Introduction: Related or 'Satellite' Texts\}.}{\insrsid14043451 
\par }{\insrsid5905279 \tab 8 OF THESE HIDES. Presumably at Barnes; see 13,1 (JRM).}{\insrsid14043451 
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 \tab EARL HAROLD. See 5,16 Harold note (JP).}{
\insrsid14043451 
\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 3,1\tab 
WITH 1 HIDE WHICH IT HAS IN HAMPSHIRE. At Bentley (SU7844) four miles from Farnham; see HAM 2,25 (JRM).}{\insrsid14043451 
\par }{\insrsid5905279 4\tab BISHOP OSBERN [* OF EXETER *]. Of Exeter (JRM).}{\insrsid14043451 
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 5,1a\tab 
YOUNG ALNOTH [* OF KENT *]. Young Alnoth, or Alnoth of Kent, was a major landholder in 1066, with several very large holdings in Kent, Sussex, Surrey, Hampshire and
 Oxfordshire. Apart from the scale of his individual manors he is nearly always distinguished by the title }{\i\insrsid5905279 cilt}{\insrsid5905279 
 (Young) and by the fact that every one of his holdings devolved upon the Bishop of Bayeux apart from the huge manor of Bramley (SUS 8,1) used to
 endow Battle Abbey, and a small property in Buckinghamshire (BUK 17,25) where an Alnoth the Kentishman was lord of the pre-Conquest holder, Edstan. It was probably the modest scale of this holding and its acquisition by a tenant-in-chief other than Odo w
hich caused Peter Clarke to omit this Alnoth from his list: }{\i\insrsid5905279 English Nobility}{\insrsid5905279 
, pp. 237-38. However, this is almost certainly Alnoth of Kent. Apart from the description, 'Kentishman', his man Edstan did occur elsewhere on the fief of the Bishop of Bayeux (ESS
 18,43), and the name is rare enough to make it likely that this is the same individual, despite the distance between the properties (JP).}{\insrsid14043451 
\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 \tab 100 PIGS. The figure might be read as }{\i\insrsid5905279 
ci}{\insrsid5905279  (101), but probably intends }{\i\insrsid5905279 c}{\insrsid5905279  (100) (JRM).}{\insrsid14043451 
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 \tab \'a3 40. }{\i\insrsid5905279 sol' }{\insrsid5905279 
('shillings') underlined for deletion, corrected to }{\i\insrsid5905279 lib'}{\insrsid5905279  ('pounds') (JRM).}{\insrsid14043451 
\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 5,1c\tab 
2 FURTHER HIDES. Probably at [East] Clandon, see 8,29. (JRM).}{\insrsid14043451 
\par }{\insrsid5905279 5,3\tab IN WALES. In 1081(JRM).}{\insrsid14043451 
\par }{\insrsid5905279 \tab TO KENT. Probably in 1082 (JRM).}{\insrsid14043451 
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 5,6\tab 
ANSGOT [* OF ROCHESTER *]. Tenant of the Bishop of Bayeux, principal
ly in Kent but also in Bedfordshire and Surrey, and possibly also in Buckinghamshire (4,35) where he is named Ansgot of Rots. As the only Ansgot in that county, his tenure from the Bishop makes the identification a probable one. No Ansgots other than tena
nts of the Bishop are recorded either in Kent or Bedfordshire, and only one unidentified Ansgot in Surrey, so the tenurial argument for identification is compelling. See also Keats-Rohan, }{\i\insrsid5905279 Domesday People}{\insrsid5905279 , p. 157 (JP).
}{\insrsid14043451 
\par }{\insrsid5905279 5,7\tab 'WHITFORD' [IN MITCHAM] . Evidently reached by Whitford Lane, Mitcham (}{\i\insrsid5905279 Place-Names of Surrey}{\insrsid5905279 
, p. 52); compare Whitford Gardens, London Road, Mitcham. The ford presumably crossed the River Wandle (JRM)}{\insrsid14043451 
\par }{\insrsid5905279 5,8\tab ALNOTH [* OF LONDON *]. Note to be supplied (JP).}{\insrsid14043451 
\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 5,9\tab CHALDON. Farley has }{\i\insrsid5905279 Salvedone}{
\insrsid5905279 , the manuscript }{\i\insrsid5905279 Calvedone}{\insrsid5905279 , the initial being a long }{\i\insrsid5905279 S }{\insrsid5905279 imperfectly corrected to a }{\i\insrsid5905279 C}{\insrsid5905279 ; see }{\i\insrsid5905279 
Place-Names of Surrey}{\insrsid5905279 , p. 42 (JRM).}{\insrsid14043451 
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 5,10\tab 
[* YOUNG *] BRICTSI. Young Bricsti held full jurisdiction in western Kent (KEN D25) and is named as the predecessor as Bishop Odo
 of Bayeux on three occasions. Greenwich (KEN 5,29) and Hatcham (5,10), acquired by Bishop Odo in western Kent from a Brictsi, were granted to the Bishop of Lisieux; these and the nearby Plumstead (KEN 5,21), probably belonged to the same individual who i
s
 unlikely to have been a second Brictsi. Elsewhere in Surrey, Young Bricsti is named as the predecessor of Richard of Tonbridge at Stoke d'Abernon and was probably the Brictsi who held two substantial manors to which Walter son of Other succeeded, the clo
s
est a little over five miles away from Stoke. Young Brictsi is not named in Sussex; but the Brictsi who held two valuable manors in south Sussex (SUS 11,67 and 13,49) may well be the same individual, and possibly he at Itford (SUS 10,11) also. The only ot
her Brictsis holding manors valued at \'a3
10 or more were the predecessors of Arnulf of Hesdin in Wiltshire (WIL 25,1), of William of Falaise in Somerset (SOM 27,1), and of Aiulf the chamberlain in Dorset (DOR 49,12), all or each of whom might have been Young 
Brictsi; but there are no tenurial or other associations to support an identification. See Clarke, }{\i\insrsid5905279 English Nobility}{\insrsid5905279 
, pp. 265-66, who attributes the Sussex holdings to Young Brictsi but not those further afield; Williams, 'Lost Worlds: Kentish Society in the Eleventh Century' (JP).}{\insrsid14043451 
\par }{\insrsid5905279 5,12\tab ANSGOT [* OF ROCHESTER *]. See 5,6 Ansgot note (JP).}{\insrsid14043451 
\par }{\insrsid5905279 5,13\tab ^[EARL]^ HAROLD. See 5,16 Harold note (JP).}{\insrsid14043451 
\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 \tab BATTERSEA. See 6,1 (JRM).}{\insrsid14043451 
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 5,14\tab 
ANSGOT [* OF ROCHESTER *]. See 5,6 Ansgot note (JP).}{\insrsid14043451 
\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 \tab STREATHAM. Domesday }{\i\insrsid5905279 Estreha}{
\insrsid5905279 [}{\i\insrsid5905279 m}{\insrsid5905279 ], the initial }{\i\insrsid5905279 e}{\insrsid5905279  being prosthetic to enable French speakers to manage the -}{\i\insrsid5905279 str}{\insrsid5905279 - group; see }{\i\insrsid5905279 
Place-Names of Surrey}{\insrsid5905279 , p. 33. For other actual or possible parts of Streatham, see 8,15. 17,4. 19,11.}{\insrsid14043451 
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 5,15\tab 2 HALF MILLS. See 5,17 and 5,22 (JRM).}{
\insrsid14043451 
\par }{\insrsid5905279 5,16\tab [* EARL *] HAR
OLD. The name Harold is one of the most common in Domesday Book, occurring over 700 times; but it probably represents fewer than 20 individuals, of whom Earl Harold Godwinson is overwhelmingly the most significant, Harold son of Earl Ralph of Hereford bei
n
g the only other individual of any consequence. In a large number of cases, unfortunately, the scribe has not given Harold his title. In Essex, Norfolk and Suffolk, for instance, he is described as earl only once in each county (ESS B3k. NFK 3,2. SUF 68,1
)
 though he undoubtedly held a large number of estates in all three, possibly all but two of those recorded in the three counties. In the Godwinson territory of Surrey, there is little doubt about the identity of the earl where his title is omitted, either
 
the status of the holdings (6,5 and 11,1), his lordship over men, or his association with Waltham Abbey (17,1;4) confirming his identity. Elsewhere, too, there are surprisingly few cases where there is real cause for uncertainty about identifying the earl
:
 the royal estates, the larger manors, the lordship over men, his territorial predominance in some areas, association with members of his family, and relationships between estates, serve to distinguish him in the majority of cases; but see BUK 17,22 Harol
d note. Ann Williams, 'Land and Power', discusses Harold's estates and those of his men; and Clarke, }{\i\insrsid5905279 English Nobility}{\insrsid5905279 
, pp. 164-91, lists them. Clarke tends to omit the dependencies where Harold is not explicitly named, or holdings named only in satellite te
xts (CON 4,2. KEN 2,5;41;43). He has also omitted the following: BUK 3a,5. 26,11. 30,1. CHS 8,41. ESS 1,23. HEF 1,56. 17,2. HRT 1,15. 5,5. HUN 13,1-3. NFK 8,33. 9,178; 233. 20,8;19;24;31. 21,16;22;33-34. 22,2-8. 26,3. NTT 3,1-3. OXF 58,30. SUF 1,119. 36,3
;5-7;15. 38,21. 39,17. 67,12;17. 76,6;20;23. SUR 26,1. WIL 18,2. 41,1; and the entries for GLS 30,1 and 50,3 have been confused (JP).}{\insrsid14043451 
\par }{\insrsid5905279 5,17\tab EARL HAROLD. See 5,16 Harold note (JP).}{\insrsid14043451 
\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 5,19\tab THE BISHOP HOLDS THEM. Latin }{\i\insrsid5905279 hoc}{
\insrsid5905279 , understanding }{\i\insrsid5905279 manerium}{\insrsid5905279 ; in English, referring to the hides (JRM).}{\insrsid14043451 
\par }{\insrsid5905279 \tab ILBERT [* OF LACY *]. Probably Ilbert of Lacy, a large holder in Yorkshire and elsewhere (JRM).}{\lang1024\langfe1024\noproof\insrsid14043451 
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1024\langfe1024\cgrid0\noproof\insrsid5905279 5,22\tab THE }{
\cgrid0\insrsid5905279 SIXTH PART OF A MILL. The manuscript has }{\i\cgrid0\insrsid5905279 vi}{\cgrid0\insrsid5905279 ; Farley, in error, }{\i\cgrid0\insrsid5905279 v}{\cgrid0\insrsid5905279  (JRM).}{\cgrid0\insrsid14043451 
\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 5,24\tab HUGH HOLDS THESE 4 MANORS AS ONE MANOR. Presum
ably the lands of the 3 free men of Burgh (5,24) with the hide in Esher (5,25) (JRM).}{\insrsid14043451 
\par }{\insrsid5905279 5,26\tab THEY DID NOT HAVE A DELIVERER. }{\i\insrsid5905279 habuer}{\insrsid5905279 [}{\i\insrsid5905279 at}{\insrsid5905279 ] ('he had not had') is possible, but unusual and improbable; the normal expansion should be }{
\i\insrsid5905279 habuer}{\insrsid5905279 [}{\i\insrsid5905279 unt}{\insrsid5905279 ], as in }{\i\insrsid5905279 tenuer}{\insrsid5905279 [}{\i\insrsid5905279 unt}{\insrsid5905279 ] e
tc. The probable meaning is that the sisters could not prove lawful possession (JRM).}{\insrsid14043451 
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 5,27\tab 
WADARD <OF COGGES>. The name Wadard occurs on over forty holdings in Domesday Book, all probably held by one individual. All but a couple of properties in Kent were 
held as a tenant of the Bishop of Bayeux, the exceptions being held from St Augustine's Abbey which accommodated other of Odo's tenants. This singular distribution proves Wadard's identity, confirmed by the descent of his holdings to form the core of the 
barony of Cogges: Sanders, }{\i\insrsid5905279 English baronies}{\insrsid5905279 , pp. 36-37; Keats-Rohan, }{\i\insrsid5905279 Domesday People}{\insrsid5905279 , p. 444 (JP).}{\insrsid14043451 
\par }{\insrsid5905279 \tab [* EARL *] HAROLD. See 5,16 Harold note (JP).}{\insrsid14043451 
\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 5,28\tab ON THE SHORE OR ON THE WATERFRONT. }{\i\insrsid5905279 
In Strande vel in vico Aquae}{\insrsid5905279 . The basic meaning of }{\i\insrsid5905279 vicus}{\insrsid5905279  is a group of 
houses, small town or urban district; the mediterranean meaning of 'street' was rare in England before the thirteenth century (JRM).}{\insrsid14043451 
\par }{\insrsid5905279 5,30\tab THESE ARE ENUMERATED AND ASSESSED. The interlined }{\i\insrsid5905279 b}{\insrsid5905279  and }{\i\insrsid5905279 a}{\insrsid5905279  correct and reverse the word order (JRM).
\par \tab \tab This note is a correction by JRM to his original note in the Surrey printed volume, included at the end of the Hertfordshire volume. However, his head words there were 'IT IS', although }{\i\insrsid5905279 H}{\insrsid5905279 [}{
\i\insrsid5905279 aec}{\insrsid5905279 ] }{\i\insrsid5905279 app}{\insrsid5905279 [}{\i\insrsid5905279 re}{\insrsid5905279 ]}{\i\insrsid5905279 ciata 7 annumerata sunt}{\insrsid5905279  is plural and refers to the 2 \'bd hides in the pre
vious sentence (in 5,29), though the main scribe of Great Domesday should have written }{\i\insrsid5905279 appreciatae 7 annumeratae}{\insrsid5905279  as }{\i\insrsid5905279 hidae}{\insrsid5905279 
 is feminine plural. JRM had originally thought that the interlined }{\i\insrsid5905279 b}{\insrsid5905279  abbreviated }{\i\insrsid5905279 berewica}{\insrsid5905279 
 ('outlier') and that was probably why he made this sentence into a new entry. It is, however, all part of the entry for Sutton-by-Shere: the scribe did not start a new line for }{\i\insrsid5905279 H}{\insrsid5905279 [}{\i\insrsid5905279 aec}{
\insrsid5905279 ] or highlight the word in red.}{\insrsid14043451 
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 6,1\tab EARL HAROLD. See 5,16 Harold note (JP).}{
\insrsid14043451 
\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 \tab 
THE BISHOP OF LISIEUX, 2 HIDES ... BISHOP OF BAYEUX ... LATER. Evidently at Peckam, see 5,13.}{\insrsid14043451 
\par }{\insrsid5905279 6,4\tab SWEIN [* OF ESSEX *]. Possibly Swein of Essex; 'kinsman of King Edward': Kemble, }{\i\insrsid5905279 Codex Diplomaticus}{\insrsid5905279 , no. 846 (}{\cf1\insrsid5905279 = Sawyer }{\i\cf1\insrsid5905279 Anglo-Saxon Charters}{
\cf1\insrsid5905279 , no. 1136 = }{\insrsid5905279 Harmer, }{\i\insrsid5905279 Anglo-Saxon Writs}{\insrsid5905279 , no. 92 pp. 357-57; see pp. 311-12, 357, 512, 573 (JRM).}{\insrsid14043451 
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 6,5\tab [* EARL *] HAROLD. See 5,16 Harold note (JP).}{
\insrsid14043451 
\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 7,1\tab 21 VILLAGERS.}{\i\insrsid5905279  Vill}{\insrsid5905279 
[}{\i\insrsid5905279 anu}{\insrsid5905279 ]}{\i\insrsid5905279 s}{\insrsid5905279  (singular) for }{\i\insrsid5905279 vill}{\insrsid5905279 [}{\i\insrsid5905279 an}{\insrsid5905279 ]}{\i\insrsid5905279 i}{\insrsid5905279 
 (plural). The grammatical eccentricity also occurs in 8,3 and 22,1, in each case after the figure }{\i\insrsid5905279 xxi}{\insrsid5905279  (JRM).}{\insrsid14043451 
\par }{\insrsid5905279 8,3\tab 21 VILLAGERS. See 7,1 villagers note (JRM).}{\insrsid14043451 
\par }{\insrsid5905279 8,5\tab IN THIS HUNDRED THE ABBEY HOLDS 3 VIRGATES OF LAND ITSELF. This marginal insertion is placed between columns c and d of folio 32, leaving a clear space in the manuscr
ipt on the left, opposite 8,4, and intruding into the alignment of 8,16 (Esher, in 'Elmbridge' Hundred), on the right. Farley's printed layout rightly connects with the left hand column, and the entry for Tandridge Hundred (8,4), where no place is named (
JRM).}{\insrsid14043451 
\par }{\insrsid5905279 8,15\tab STREATHAM[?]. }{\i\insrsid5905279 Estreham}{\insrsid5905279 , the same spelling as for Streatham in Brixton Hundred (5,14). The only 'Ham' known in Kingston Hundred is Ham by Richmond; }{\i\insrsid5905279 estre}{\insrsid5905279 
 may here mean }{\i\insrsid5905279 eowestre}{\insrsid5905279  ('sheep fold', or 'ewe fold'), see }{\i\insrsid5905279 English Place-Name Elements}{\insrsid5905279 , i. pp.
 155, 160. A possible alternative is Ham, west of the mouth of the Wey, TQ0664, Chertsey land, but in 'Godley' Hundred (JRM).}{\insrsid14043451 
\par }{\insrsid5905279 \tab \tab However, Ham in Kingston Hundred only came to the abbey later (}{\i\insrsid5905279 Lay Subsidy Roll (1334)}{\insrsid5905279 
, p. 301), and the Ham in 'Godley' Hundred would almost certainly have been an integral part of Chertsey itself; see }{\i\insrsid5905279 Place-Names of Surrey}{\insrsid5905279 , p. 109.}{\insrsid14043451 
\par }{\insrsid5905279 8,18\tab IN 'GODLEY' HUNDRED. Here and in 8,19, written in the middle of the first line of the entry, not as a s
eparate heading. The entries are placed between Effingham Hundred entries. Here, the omission of 8,20 was perhaps not observed until after the first words of 8,18 had been written; see also in SUR 5 where two entries for places in Brixton Hundred are misp
laced (5,13-14) (JRM)}{\insrsid14043451 
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 \tab RICHARD STURMY. }{\i\insrsid5905279 Sturmid}{
\insrsid5905279 , also }{\i\insrsid5905279 Esturmid}{\insrsid5905279 , probably from Old French }{\i\insrsid5905279 estormi}{\insrsid5905279 , Modern French }{\i\insrsid5905279 \'e9tourdi }{\insrsid5905279 ('heedless', 'reckless'); see Tengvik, }{
\i\insrsid5905279 Old English Bynames}{\insrsid5905279 , p. 345. Since the unusual name was also used by }{\i\insrsid5905279 Radulfus}{\insrsid5905279  (}{\i\insrsid5905279 S}{\insrsid5905279 )}{\i\insrsid5905279 turmit}{\insrsid5905279  (NFK 31,38;
41), possibly a relative, it had perhaps already become a family name (JRM).}{\insrsid14043451 
\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 8,19\tab IN 'GODLEY' HUNDRED. See 8,18 'Godley' note (JRM).}{
\insrsid14043451 
\par }{\insrsid5905279 8,20\tab OSWALD [* BROTHER OF ABBOT WULFWOLD *]. Perhaps the thane Oswald, brother of Abbot Wulfwold (36,1), who may also be the Oswald of 19,13 and 19,19. The entry may in part be duplicated in Oswald's Effingham holding in 19,44 (JRM).
}{\insrsid14043451 
\par }{\insrsid5905279 8,22\tab ODIN. So the manuscript. Farley, wrongly, }{\i\insrsid5905279 Odm}{\insrsid5905279 [}{\i\insrsid5905279 us}{\insrsid5905279 ]; see 19,2 Odin note (JRM).}{\insrsid14043451 
\par }{\insrsid5905279 \tab VALUE ... 60s. The entry is carried on from the end of col. 32 d to the beginning of 34 a, interrupted by the insertion of folio 33 (JRM).}{\insrsid14043451 
\par }{\insrsid5905279 8,23\tab THIS ENTRY and the three following (8,24-27) were written across both columns of the first page of a folio (foli
o 33), inserted between folio 32 and folio 34. In the manuscript, about half an inch was left between the first six lines (8,23-26) and the last two (8,27). Farley and the Ordnance Survey facsimile place these entries at the top of the page; the modern re
binding sets them about the middle of the page (JRM).}{\insrsid14043451 
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 8,24\tab FOR THIS ENTRY, see 8,23 entry note.}{
\insrsid14043451 
\par }{\insrsid5905279 8,25\tab FOR THIS ENTRY, see 8,23 entry note.}{\insrsid14043451 
\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 \tab TOOTING. Perhaps Lower Tooting (JRM).}{\insrsid14043451 

\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 8,26\tab FOR THIS ENTRY, see 8,23 entry note.}{
\insrsid14043451 
\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 \tab TOOTING. Perhaps Tooting Graveney (JRM).}{\insrsid14043451 

\par }{\insrsid5905279 \tab 
OSWARD [* OF NORTON *]. Osward, probably the sheriff of Kent (KEN 1,1), is named as having full jurisdiction in western Kent (KEN D25); he was the predecessor of the Bishop of Bayeux in Kent and Essex and probably also of the only two other holdings o
f an Osward in Kent, the two substantial manors of Crayford and Sellindge, the former held from the archbishop of Canterbury according to the }{\i\insrsid5905279 Domesday Monachorum}{\insrsid5905279 
, and the latter acquired by Hugh de Montfort. Crayford was adjacent to the royal manor of Dart
ford where Osward the sheriff was active, and Sellindge was in western Kent. Moreover, two wealthy landowners with an uncommon name in one county is unlikely, three very improbable (JP).
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 \tab \tab 
It has been observed that in the absence of documentation - almost 
always the case with Anglo-Saxon landowners - the search for connections which may indicate a identification 'starts with a scattering of dots across the map of England': Lewis, 'Joining the Dots', p. 80. In the case of Osward, the dots are highly indicat
i
ve: two concentrations, one in Kent, Sussex and Surrey, the other in western England. Otherwise the map is blank apart from a solitary dot in Nottinghamshire. In the south-east, this pattern offers indications of identification where the usual clues - ten
u
rial associations - fail, due the manner in which the Conqueror carved up Kent and Sussex in particular, and they point to a limited number of individuals, possibly only one. The wealthy manor at Walkingstead (15,2), and the substantial ones at Addington 
(
34,1), Pangdean and Ratton (SUS 10,35. 12,32), point in the same direction. Additionally, two tenant-in-chief acquired a holding from an Osward in Claverham, and each had one other holding in the neighbourhood from an Osward. Finally, there are three hold
i
ngs along the south coast of Sussex held by an Osward at both dates (SUS 12,24;27) or in 1086 (SUS 9,14): more than one survivor with an uncommon name in a limited area is improbable. These three holdings are interspersed with those already discussed, for
m
ing a line across southern Sussex and Kent between Muntham (SUS 13,15) in the west and Sellindge in the east. It seems more likely than not that the bulk of these holdings, possibly all of them, had belonged to the same individual, allowed to survive on a
 fraction of his former holdings by his supplanters, as was often the case elsewhere. See also Clarke, }{\i\insrsid5905279 English Nobility}{\insrsid5905279 , whose list omits the holding recorded in the }{\i\insrsid5905279 Domesday Monachorum}{
\insrsid5905279  and also SUS 9,4 and 12,24;27;32 (JP).}{\insrsid14043451 
\par }{\insrsid5905279 8,27\tab FOR THIS ENTRY, see 8,23 entry note.}{\insrsid14043451 
\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 8,29\tab 
2 HIDES IN [EAST] CLANDON. They are probably the 2 hides said to be in Bramley (5,1c), put there by the Bishop of Bayeux.}{\insrsid14043451 
\par }{\insrsid5905279 8,30\tab AZUR <OF SLINDON>. Azur was one of the wealthiest thanes in southern England, his large estate centred in Sussex b
ut spread as far afield as Gloucestershire. The bulk had been held directly from King Edward though several holdings were held from Earls Godwin and Harold. The division of Sussex into Rapes which cut across Anglo-Saxon tenurial arrangements make it impos
s
ible to be certain that every one of the Sussex holdings belonged to the same Azur; but the fact that he held from both the King and the earls in the three Rapes where most of his holdings lay, and that he had large manors in all of them, indicate the maj
o
rity if not all of these holdings were his. The key to his identification in Gloucestershire, Wiltshire, and Surrey, and the link between these counties and his Sussex manors, is provided by a Gloucestershire entry (GLS 1,63) which reveals that Azur sold 
t
his manor to the Godwinsons and that it was held illegally in 1086 by Edward of Salisbury, on whom Azur's estates in Wiltshire and some in Surrey devolved. With one exception, the remaining holdings in Surrey, all substantial, were acquired by Richard of 
Tonbridge; they all lay between Edward of Salisbury's two manors and it is likely they had belonged to same individual. This one remaining manor, valued at \'a3
6, had been granted by Azur to Chertsey Abbey for his soul's sake, the act of a wealthy man. Finally
, the three Hampshire properties acquired by Hugh of Port were freehold properties of substance, as was the Berkshire manor of Eddington (BRK 1,28), retained by King William. It may be coincidental but it is apparent that all the tenants-in-chief who shar
ed Azur's holdings held official positions, as sheriffs or lords of liberties. See also Williams, }{\i\insrsid5905279 The English and the Norman Conquest}{\insrsid5905279 
, pp. 105-106 (who argues that Edward's predecessor may have been a relative of his); Clarke, }{\i\insrsid5905279 English Nobility}{\insrsid5905279 , p. 255-57; and OXF 18,1 Azur note. (JP).}{\insrsid14043451 
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 11,1\tab [* EARL *] HAROLD. See 5,16 Harold note (JP).}{
\insrsid14043451 
\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 \tab BRANSHILL?. Possibly a lost Surrey name. Either 'shelter (}
{\i\insrsid5905279 geselle}{\insrsid5905279 ) where broom grew', or, in Kentish dialect, 'Bramble Hill'. Branshill (}{\i\insrsid5905279 Brembelshulle}{\insrsid5905279 ), at TQ7615, now restric
ted to a farm name, is the English name for all or part of Battle Hill; see }{\i\insrsid5905279 Place-Names of Sussex}{\insrsid5905279 
, p. 496. Since one Surrey holding (18,1) was attached to a Sussex manor 25 or more miles distant before 1066, the site of Battle may have been attached to Limpsfield. If so, the grant of this single Surrey manor to the abbey is readily explained (JRM).}{
\insrsid14043451 
\par }{\insrsid5905279 13,1\tab MORTLAKE. See 2,3 (JRM).}{\insrsid14043451 
\par }{\insrsid5905279 \tab 10 VILLAGERS. Farley has }{\i\insrsid5905279 ix vill}{\insrsid5905279 [}{\i\insrsid5905279 an}{\insrsid5905279 ]}{\i\insrsid5905279 i}{\insrsid5905279 , the manuscript }{\i\insrsid5905279 x}{\insrsid5905279 
, with a long initial looped tail, probably intending '10', but possibly an imperfect correction of }{\i\insrsid5905279 x}{\insrsid5905279  to }{\i\insrsid5905279 ix}{\insrsid5905279  (JRM).}{\insrsid14043451 
\par }{\insrsid5905279 14,1\tab COUNTESS GODA. Countess of Boulogne; died 1056 (JRM).}{\insrsid14043451 
\par }{\insrsid5905279 \tab ONE FIELD. }{\i\insrsid5905279 Cultura}{\insrsid5905279 ; see, for example, CHS R2,2: }{\i\insrsid5905279 metebant in culturis regis}{\insrsid5905279  ('they reaped in the King's fields'). (JRM).}{\insrsid14043451 
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 15,1\tab [* COUNTESS *] GYTHA, [* EARL *
] HAROLD'S MOTHER. Gytha, wife of Earl Godwin and mother of Earl Harold Godwinson, easily confused with Gytha, wife of Earl Ralph of Hereford and mother of another Earl Harold; but in Surrey there is no doubt as to which Gytha is intended. In a number of 
m
anors where she is not identified by her title or as the wife or mother of earls, she can be confidently identified by the status of the holdings concerned. The four royal manors held by a Gytha in Somerset and Wiltshire, for instance, were collectively v
alued at over \'a3150, and the huge manor of Frampton in Dorset held by St Stephens of Caen and evidently once a royal manor, was worth \'a3
40. The modest Cornish holdings had been detached from her son's manor of Lanow: see CON 5,7,6 Gytha note. All these manors were in Godwinson territory so Gytha was the Countess of Wessex not the Countess of Hereford. See also Clarke, }{\i\insrsid5905279 
English Nobility}{\insrsid5905279 , pp. 204-205, who list omits Little Puddle in Dorset (DOR 1,14). See also 5,16 Harold note. (JP).}{\insrsid14043451 
\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 15,2\tab 'WALKINGSTEAD'. Corresponding to modern Godstone; see }
{\i\insrsid5905279 Place-Names of Surrey}{\insrsid5905279 , pp. 317, 320 (JRM).}{\insrsid14043451 
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 \tab OSWARD [* OF NORTON *]. See 8,26 Osward note (JP).}{
\insrsid14043451 
\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 16\tab 
COUNTESS OF BOULOGNE. Ida of Lorraine, second wife of Count Eustace (JRM).}{\insrsid14043451 
\par }{\insrsid5905279 17,1\tab LAMBETH. Probably Stockwell and South Lambeth; see the boundaries in Kemble, }{\i\insrsid5905279 Codex Diplomaticus}{\insrsid5905279 , p. 158 no. 813 (JRM).}{\insrsid14043451 
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 \tab [* EARL *] HAROLD. See 5,16 Harold note (JP).}{
\insrsid14043451 
\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 17,2\tab 
1 HIDE OF THE KING'S LAND IN BERMONDSEY. William I appears to have given this hide (part of the royal manor of Bermondsey, 1,4) to his half brother; it was later reunited with the main manor; see }{\i\insrsid5905279 VCH Surrey}{\insrsid5905279 
, iv. p. 19.}{\insrsid14043451 
\par }{\insrsid5905279 17,4\tab STREATHAM[?]. Identified by JRM in the Phillimore printed edition as Ham with the accompanying note: 'The only known Ham in Wallington Hundred is Ham in Croydon: }{\i\insrsid5905279 Place-Names of Surrey}{\insrsid5905279 
, p. 51'. However, }{\i\insrsid5905279 Estreham}{\insrsid5905279  is the same spelling as for Streatham in Brix
ton Hundred (5,14. 19,11; see 8,15 Streatham note), while Ham in Croydon was most probably counted silently as part of the large manor of Croydon itself (2,1) in 1086. Moreover, as Baring, }{\i\insrsid5905279 Domesday Tables}{\insrsid5905279 
 p. 1, pointed out, the mention of smallholders is not appropriate to a place in Wallington Hundred where cottagers are the norm.}{\insrsid14043451 
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 \tab [* EARL *] HAROLD. See 5,16 Harold note (JP).}{
\insrsid14043451 
\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 18,1\tab COMPTON IN SUSSEX. See SUS 11,36 (JRM).}{
\insrsid14043451 
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 \tab 
ESBIORN. Possibly Esbiorn Big, an important landowner in Kent; see KEN 5,42 Esbiorn note (JP).}{\insrsid14043451 
\par }{\insrsid5905279 18,2\tab OSMUND <OF EATON>. Osmund, a predecessor of Earl Roger of Shrewsbury and his tenant Turold, was 'positively' identified by Round, }{\i\insrsid5905279 VCH Surrey}{\insrsid5905279 , p. 283; see also Clarke, }{\i\insrsid5905279 
English nobility}{\insrsid5905279 , p. 329 (JP).}{\insrsid14043451 
\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 \tab IN WHICH WAS THE HALL WHICH BELONGED TO TH
IS MANOR BEFORE 1066. Or 'in which was the hall before 1066. It belongs to this manor' (JRM).}{\insrsid14043451 
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 18,3\tab OSMUND <OF EATON>. See 18,2 Osmund note (JP).}{
\insrsid14043451 
\par }{\insrsid5905279 18,4\tab OSMUND <OF EATON>. See 18,2 Osmund note (JP).}{\insrsid14043451 
\par }{\insrsid5905279 19,1\tab ALNOTH [* OF LONDON *]. Note to be supplied (JP).}{\insrsid14043451 
\par }{\insrsid5905279 19,2\tab ALNOTH [* OF LONDON *]. Note to be supplied (JP).}{\insrsid14043451 
\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 \tab ODIN. The manuscript might here be read as }{
\i\insrsid5905279 Odm}{\insrsid5905279 [}{\i\insrsid5905279 us}{\insrsid5905279 ], but no such name is known; see 8,22 Odin note (JRM).}{\insrsid14043451 
\par }{\insrsid5905279 \tab "LEMEI". JRM's note read 'Manuscript }{\i\insrsid5905279 Lemei}{\insrsid5905279 , in error for }{\i\insrsid5905279 Lemer}{\insrsid5905279 ; }{\i\insrsid5905279 Le}{\insrsid5905279 [}{\i\insrsid5905279 o}{\insrsid5905279 ]}{
\i\insrsid5905279 dmer}{\insrsid5905279  (21,2) is a possible alternative'. Although }{\i\insrsid5905279 Lemei}{\insrsid5905279  may be a scribal error, the name represented by the Domesday form }{\i\insrsid5905279 Lemar' }{\insrsid5905279 
in 21,2 is unsure (21,2 "Lemar" note) and he held before 1066, whereas }{\i\insrsid5905279 Lemei}{\insrsid5905279  was a 1086 subtenant. As the form }{\i\insrsid5905279 Lemei}{\insrsid5905279 , which only occurs here in Domesday, does
 not relate to any of the names in Forssner, }{\i\insrsid5905279 Continental-Germanic Personal Names}{\insrsid5905279 , it has been decided for the present edition to keep to the Domesday form. The Alecto edition has Lemei.}{\insrsid14043451 
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 19,5\tab ALNOTH [* OF LONDON *]. Note to be supplied (JP).}{
\insrsid14043451 
\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 19,6\tab ONE MANOR.
 Possibly Warlingham in Tandridge Hundred; see }{\i\insrsid5905279 VCH Surrey}{\insrsid5905279 , i. p. 315 (JRM).}{\insrsid14043451 
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 \tab AZUR <OF SLINDON>. See 8,30 Azur note (JP).}{
\insrsid14043451 
\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 19,10\tab 
SAINTE-MARIE OF LE BEC-HELLOUIN. The Abbey of Le Bec-Hellouin in the French d\'e9partement of Eure, 20 miles north-west of Evreux (JRM).}{\insrsid14043451 
\par }{\insrsid5905279 \tab 1 HIDE. Inserted above the line as a correction, the long downward stroke intended as a deletion mark against }{\i\insrsid5905279 similiter }{\insrsid5905279 (JRM).}{\insrsid14043451 
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 19,11\tab 
1 HIDE AND 1 VIRGATE OF LAND. Correction and deletion as in 19,10 (JRM).}{\insrsid14043451 
\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 19,13\tab WORTH[?]. Probably in Sussex, just acr
oss the modern county boundary; but possibly a lost 'Worth' in Surrey (JRM).}{\insrsid14043451 
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 19,14\tab ALNOTH [* OF LONDON *]. Note to be supplied (JP).}
{\insrsid14043451 
\par }{\insrsid5905279 19,15\tab AZUR <OF SLINDON>. See 8,30 Azur note (JP).}{\insrsid14043451 
\par }{\insrsid5905279 19,16\tab AZUR <OF SLINDON>. See 8,30 Azur note (JP).}{\insrsid14043451 
\par }{\insrsid5905279 19,19\tab OSWALD [* BROTHER OF ABBOT WULFWOLD *]. Note to be supplied (JP).}{\insrsid14043451 
\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 19,20\tab 
THEN IT ANSWERED FOR 5 HIDES. Followed by a gap, sufficient for the 1086 assessment; left blank because 19,21 gives a combined assessment for both places (JRM).}{\insrsid14043451 
\par }{\insrsid5905279 \tab \'bd ROD. Possibly }{\i\insrsid5905279 v}{\insrsid5905279 [}{\i\insrsid5905279 irga}{\insrsid5905279 ] rather than }{\i\insrsid5905279 v}{\insrsid5905279 [}{\i\insrsid5905279 irgata}{\insrsid5905279 ]}{\i\insrsid5905279  }{
\insrsid5905279 (JRM).}{\insrsid14043451 
\par }{\insrsid5905279 19,22\tab A LAND CALLED 'EMBER'. }{\i\insrsid5905279 Terram}{\insrsid5905279 , not classified as a manor. }{\i\insrsid5905279 Limeurde}{\insrsid5905279  is Ember (Court) in Thames Ditton (}{\i\insrsid5905279 Place-Names of Surrey}{
\insrsid5905279 , p. 91) on the borders of Kingston Hundred and 'Elmbridge' Hundred, to which it later belonged. (JRM). The Phillimore printed edition has 'Immerworth' as the head word.}{\insrsid14043451 
\par }{\insrsid5905279 19,25\tab TO RICHARD OF TONBRIDGE . Rather than 'against Richard', as }{\i\insrsid5905279 VCH Surrey}{\insrsid5905279 , i. p. 317 (JRM).}{\insrsid14043451 
\par }{\insrsid5905279 19,27\tab 6 COTTAGERS WITH 4 [PLOUGHS].The manuscript has }{\i\insrsid5905279 vi cot' cu}{\insrsid5905279 [}{\i\insrsid5905279 m}{\insrsid5905279 ]}{\i\insrsid5905279  iiii cot'}{\insrsid5905279 , in error for }{\i\insrsid5905279 
vi cot' cu}{\insrsid5905279 [}{\i\insrsid5905279 m}{\insrsid5905279 ]}{\i\insrsid5905279  iiii car'}{\insrsid5905279  (JRM).}{\insrsid14043451 
\par }{\insrsid5905279 \tab 6 PIGS. The }{\i\insrsid5905279 v}{\insrsid5905279  of }{\i\insrsid5905279 vi}{\insrsid5905279  is written over a previous figure, perhaps }{\i\insrsid5905279 i}{\insrsid5905279  (JRM).}{\insrsid14043451 
\par }{\insrsid5905279 19,34\tab 'DIRTHAM'. It is represented by Dirtham Lane in Effingham: }{\i\insrsid5905279 Place-Names of Surrey}{\insrsid5905279 , p. 102.}{\insrsid14043451 
\par }{\insrsid5905279 19,35\tab 'DIRTHAM' . See 19,34 'Dirtham' note.}{\insrsid14043451 
\par }{\insrsid5905279 \tab RICHARD CLAIMS IT. Farley has }{\i\f710\insrsid5905279 cal\'fbniattt}{\insrsid5905279 , with an abbreviation sign over the first two letters }{\i\insrsid5905279 t}{\insrsid5905279 
; so the manuscript, but with overwriting, which extends into the space before the following word, and perhaps mistakenly alters }{\i\insrsid5905279 calumniat}{\insrsid5905279  to }{\i\insrsid5905279 calumniant}{\insrsid5905279  (JRM).}{\insrsid14043451 

\par }{\insrsid5905279 \tab NOW 3 HIDES PAY TAX. The hides of 19,34-35 (JRM).}{\insrsid14043451 
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 19,36\tab AZUR <OF SLINDON>. See 8,30 Azur note (JP).}{
\insrsid14043451 
\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 \tab [HE HAS] 1 \'bd
 PLOUGHS ... 1 VILLAGER AND 1 SLAVE. MEADOW, 1 ACRE. The villager and the slave are in the accusative case, so presumably are the 1 \'bd ploughs, and }{\i\insrsid5905279 habet}{\insrsid5905279 
 ('he has') should be understood; the acre, however, is in the nominative (JRM).}{\insrsid14043451 
\par }{\insrsid5905279 19,37\tab ROBERT [* OF VATTEVILLE *]. Probably of Vatteville (JRM).}{\insrsid14043451 
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 19,39\tab MEREWIN <OF THORNCROFT}{\b\insrsid5905279 >}{
\insrsid5905279 . The name Merewin occurs seven times in Domesday Book. The tenant of the modest 1 hide holding in Surrey is unlikely to have held any of the other distant properties of a Merewin (JP).}{\insrsid14043451 
\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 \tab THE 2 HIDES. Those of Alric and Almer, and of Mer}{
\insrsid1132222 e}{\insrsid5905279 win; Merewin's holding is given first as 1 hide and 1 virgate, later as 1 hide (JRM).}{\insrsid14043451 
\par }{\insrsid5905279 19,40\tab THIS ENTRY and the following three (19,41-43) were added at the foot of the column, and were not Richard's lands (JRM).}{\insrsid14043451 
\par }{\insrsid5905279 19,41\tab FOR THIS ENTRY, see 19,40 entry note.}{\insrsid14043451 
\par }{\insrsid5905279 \tab "MIDEHAM". Either a lost place, or a misreading of }{\i\insrsid5905279 Micleham}{\insrsid5905279  (Mickleham) in the return copied (JRM).}{\insrsid14043451 
\par }{\insrsid5905279 19,42\tab FOR THIS ENTRY, see 19,40 entry note.}{\insrsid14043451 
\par }{\insrsid5905279 19,43\tab FOR THIS ENTRY, see 19,40 entry note.}{\insrsid14043451 
\par }{\insrsid5905279 \tab 2 HIDES. William son of Ansculf held Milton in Wotton Hundred (21,4) to which belonged 2 hides in 'Copthorne' Hundred, no doubt the present two.}{\insrsid14043451 
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 19,44\tab 
OSWALD [* BROTHER OF ABBOT WULFWOLD *]. Note to be supplied (JP).}{\insrsid14043451 
\par }{\insrsid5905279 \tab AZUR <OF SLINDON>. See 8,30 Azur note (JP).}{\insrsid14043451 
\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 19,46\tab [IN WOTTON HUNDRED]. The hundred heading is mi
splaced, after instead of before, Ockley (JRM)}{\insrsid14043451 
\par }{\insrsid5905279 \tab THEN FOR \'bd HIDE. JRM's note read '}{\i\insrsid5905279 hida}{\insrsid5905279  for }{\i\insrsid5905279 hida}{\insrsid5905279 [}{\i\insrsid5905279 m}{\insrsid5905279 ], the abbreviation sign omitted'. However, the Latin }{
\i\insrsid5905279 T}{\insrsid5905279 [}{\i\insrsid5905279 un}{\insrsid5905279 ]}{\i\insrsid5905279 c p}{\insrsid5905279 [}{\i\insrsid5905279 ro}{\insrsid5905279 ]}{\i\insrsid5905279  dim}{\insrsid5905279 [}{\i\insrsid5905279 idia}{\insrsid5905279 ]}{
\i\insrsid5905279  hida}{\insrsid5905279  is correct as the preposition }{\i\insrsid5905279 pro}{\insrsid5905279  takes the ablative case; the verb }{\i\insrsid5905279 se defendebat }{\insrsid5905279 ('it answered for') should be understood.}{
\insrsid14043451 
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 20,1\tab EARL HAROLD. See 5,16 Harold note (JP).}{
\insrsid14043451 
\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 21,1\tab 'WHITFORD'. See 5,7 'Whitford' note (JRM).}{
\insrsid14043451 
\par }{\insrsid5905279 \tab LANK HELD IT. }{\i\insrsid5905279 Tenuit}{\insrsid5905279  is repeated in error (JRM).}{\insrsid14043451 
\par }{\insrsid5905279 21,2\tab "LEMAR". In the printed Phillimore edition this name was rendered Ledmer and JRM's note read: 'Or possibly Leofmer, see 19,2'. As von Feilitzen, }{\i\insrsid5905279 Pre-Conquest Personal Names of Domesday Book}{\insrsid5905279 
, p. 309, was unsure as to whether the Domesday form }{\i\insrsid5905279 Lemar'}{\insrsid5905279  represented Old English }{\i\insrsid5905279 Leofm\'e6r }{\insrsid5905279 or Old English }{\i\insrsid5905279 Leodm\'e6r}{\insrsid5905279 , and
 left his headword as Lemar, it has been thought safest for the present edition to keep to the Domesday form. The Alecto edition has Lemar.}{\insrsid14043451 
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 21,3\tab 
ANSCULF [* THE SHERIFF *]. Note to be supplied (JP).}{\insrsid14043451 
\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 \tab HELDRED. Perhaps for Aldred (JRM).}{\insrsid14043451 

\par }{\insrsid5905279 \tab THEY DID NOT PAY TAX. Possibly, but not probably, 'He (Walter) did not pay' (JRM).}{\insrsid14043451 
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 21,4\tab 
BALDWIN [* SON OF HERLEWIN *]. Baldwin's father, Herlewin, came to England even before the reign of Edward the Confessor. Baldwin himself had a substantial holding before the Conquest and s
urvived to hold under the Conqueror. The bulk of his holdings can be established from his distinctive pre-Conquest name and the links which this establishes. His holdings in 1086 were significantly different from those in 1066, only two being in his hands
 
at both dates (BUK 17,15;24). Broadly speaking, his pre-Conquest lands were re-distributed to Hugh of Grandmesnil and William son of Ansculf, with Miles Crispin obtaining three holdings and several other tenants-in-chief a manor apiece. William son of Ans
culf then re-endowed him with the bulk of his post-Conquest fee. See Chris Lewis, 'The French in England before the Norman Conquest', }{\i\insrsid5905279 Anglo-Norman studies}{\insrsid5905279 , vol. 17 (1995), pages 123-44, and Clarke, }{
\i\insrsid5905279 English Nobility}{\insrsid5905279 , pp. 257-58; both lists include only Baldwin's pre-Conquest holdings (JP).}{\insrsid14043451 
\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 \tab 
2 HIDES WHICH BELONG TO THIS MANOR. Probably the hides of 19,43 (JRM).}{\insrsid14043451 
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 21,5\tab 
BALDWIN [* SON OF HERLEWIN *]. See 21,4 Baldwin note (JP).}{\insrsid14043451 
\par }{\insrsid5905279 \tab ORDWY <OF ANSTIE>. The name Ordwy occurs on thirteen holdings in Domesday Book. The tiny holding in Anstie, remote from all others, is likely to have been the only property of Ordwy of Anstie (JP).}{\insrsid14043451 
\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 21,6\tab 
HUSCARL. King's Household Guard, not uncommon as a personal name (JRM). In the Phillimore printed edition }{\i\insrsid5905279 Huscarle}{\insrsid5905279  is rendered 'Guard'.}{\insrsid14043451 
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 21,7\tab HUSCARL. See 21,6 Huscarl note.}{\insrsid14043451 

\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 22,1\tab 21 VILLAGERS. }{\i\insrsid5905279 xxi villan}{
\insrsid5905279 [}{\i\insrsid5905279 u}{\insrsid5905279 ]}{\i\insrsid5905279 s}{\insrsid5905279 ; see 7,1 villagers note (JRM).}{\insrsid14043451 
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 22,5\tab 
THIS MISPLACED ENTRY is assigned to its proper place by transposition marks, in the right margin at its proper place, the left margin at its actual plac
e. Farley's printed rosettes represent a simple circle with a vertical line running through and below it in the manuscript (JRM).}{\insrsid14043451 
\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 23\tab 
THIS CHAPTER and the following (SUR 24) are in small lettering, squeezed into a space too small for them; see also SUR 26. The misplaced entry (22,5) is transcribed in normal lettering (JRM).}{\insrsid14043451 
\par }{\insrsid5905279 24\tab FOR THIS CHAPTER, see SUR 23 chapter note (JRM).}{\insrsid14043451 
\par }{\insrsid5905279 24,1\tab [IN GODALMING HUNDRED]. Farley's print gives the misleading impression that space was left for the missing hundred heading. In the manuscript, the chapter title is written in that space, not above it (JRM).}{\insrsid14043451 

\par }{\insrsid5905279 25,1\tab DOES NOT BELONG. }{\i\insrsid5905279 P}{\insrsid5905279 [}{\i\insrsid5905279 er}{\insrsid5905279 ]}{\i\insrsid5905279 tinet}{\insrsid5905279 , not }{\i\insrsid5905279 pertinuit}{\insrsid5905279 
, meaning that it does not belong to the land which was Esger's. Two oblique strokes in the left margin of the manuscript, running down from left to right, may be intended to mark disputed tenure (JRM).}{\insrsid14043451 
\par }{\insrsid5905279 \tab ESGER [* THE CONSTABLE *]. The name Esger occurs on over 130 holdings but may represent only six individuals. Of these, by far the most important was Esger the constable, predecessor o
f Geoffrey de Mandeville on the bulk of his holdings. So pronounced was the descent of Esger's holdings to Geoffrey that one way the Domesday scribe had of casting doubt on the legality of Geoffrey's tenure of any property was to state 'it was not of Esge
r
's Holding' or words to that effect (ESS 30,2. SUF 32,1. SUR 25,1;3). Where not explicitly identified as the constable, therefore, Geoffrey's succession to the holdings of an Esger, or frequently of his men, plausibly identifies Esger as the constable. On
 
two other holdings where Esger is not explicitly identified as the constable, his man is identified elsewhere as a man of the constable (HRT 17,10. 33,13;18-19), or another of his men held land in the vill concerned (CAM 22,8. 32,16), making the identific
ation more likely than not, particularly as no other Esger can be identified as a lord of other men. See also Clarke, }{\i\insrsid5905279 English Nobility}{\insrsid5905279 
, pp. 243-49, who omits holdings at CAM 32,11. ESS 90,28. NTH 45,8 and SUF 32,4-5 (JP).}{\insrsid14043451 
\par }{\insrsid5905279 25,2\tab 27 HIDES. The figures detailed total 26 hides (JRM).}{\insrsid14043451 
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 25,3\tab 
ESGER [* THE CONSTABLE *]. See 25,1 Esger note (JP).}{\insrsid14043451 
\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 \tab BROTHERS. Possibly Harold's brothers (JRM).}{
\insrsid14043451 
\par }{\insrsid5905279 26\tab THIS CHAPTER is entered in small lettering, as chapters 23 and 24 (JRM).}{\insrsid14043451 
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 27,1\tab AZUR <OF SLINDON>. See 8,30 Azur note (JP).}{
\insrsid14043451 
\par }{\insrsid5905279 27,2\tab AZUR <OF SLINDON>. See 8,30 Azur note (JP).}{\insrsid14043451 
\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 27,3\tab 
FOR 5 HIDES ...5 PIGS. Written as one line across the bottom of the whole page at the foot of folio 36ab (JRM).}{\insrsid14043451 
\par }{\insrsid5905279 \tab THE VALUE ...60s. Written at the foot of folio 36b, to the right of the column (JRM).}{\insrsid14043451 
\par }{\insrsid5905279 29,1\tab FROM THIS MANOR. Farley prints a blank space; in the manuscript, four or five letters are erased (JRM).}{\insrsid14043451 
\par }{\insrsid5905279 29,2\tab CHESSINGTON. It was in Kingston Hundred in 1086, later in 'Copthorne' Hundred (JRM).}{\insrsid14043451 
\par }{\insrsid5905279 \tab WIGOT [* OF WALLINGFORD *]. Father-in-law of Miles Crispin (JRM).}{\insrsid14043451 
\par }{\insrsid5905279 30,1\tab GODTOVI. The manuscript has }{\i\insrsid5905279 Goltoui}{\insrsid5905279 , for }{\i\insrsid5905279 Godtoui}{\insrsid5905279 , see 20,1-2 (JRM).}{\insrsid14043451 
\par }{\insrsid5905279 \tab THE VILLAGERS' SEVENTH PIG. See 1,2 pigs note (JRM).}{\insrsid14043451 
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 30,2\tab 
NORTHMANN <OF MEREWORTH>. The name Northmann is not common in the south-e
ast, where all references have been identified as the magnate who had significant legal privileges in eastern Kent (KEN D17). All the holdings of Northmann in Kent, Surrey and Sussex were held directly from the Crown, and several were of a status appropri
a
te to a magnate of regional importance. Although they devolved upon a number of tenants-in-chief, the substantial manors of Nettlestead, Mereworth, Blean, Annington and Camberwell are more likely to have been held by one man rather a number of different w
e
althy individuals with an uncommon name. There can be less confidence with the smaller properties; but if Peter Clarke is correct in his identification, Northmann was one of the many Anglo-Saxon magnates permitted to survive on a fragment of their previou
s estates, holding a small part of the manor of Frankwell he had previously held in its entirety, serving moreover as one of a number of men-at-arms in the entourage of the Norman who had supplanted him: Clarke, }{\i\insrsid5905279 Domesday nobility}{
\insrsid5905279 , p. 325 (JP).}{\insrsid14043451 
\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 31,1\tab KING [EDWARD]. Read }{\i\insrsid5905279 de rege }{
\insrsid5905279 [}{\i\insrsid5905279 E}{\insrsid5905279 ] (JRM).}{\insrsid14043451 
\par }{\insrsid5905279 32,2\tab ABBOT ALSI. Of Ramsey, perhaps also of St Augustine's, Canterbury; 'Aethelsige' in older spelling (JRM).}{\insrsid14043451 
\par }{\insrsid5905279 33\tab ALFRED OF MARLBOROUGH. In the List of Landholders Reginald's name is entered (JRM).}{\insrsid14043451 
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 33,1\tab KARLI <OF NORTON>. Karl
i was an Anglo-Saxon magnate with estates valued at almost \'a3
150, which would place him among the twenty wealthiest landowners after the earls. Most of his estates were granted to Alfred of Marlborough, who succeeded him in five counties. Elsewhere, the Kar
li who held estates from King Edward in Sussex and Berkshire may well be the same man since these are the only other holdings in the south of England held by a Karli and three of them were of sufficient status for a magnate. In Kent, two sons of Karli, Go
dric and Godwin, had held valuable manors which were acquired by Bishop Odo. It seems likely that Karli of Norton was their father. See also Clarke, }{\i\insrsid5905279 English Nobility}{\insrsid5905279 
, pp. 5, 317-18, who also attributes all the holdings in the south of England to this individual (JP).}{\insrsid14043451 
\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 \tab 
8 SLAVES. Here, and in the land held from Alfred by Walter, slaves are entered between lordship ploughs and villagers, instead of in the position normal in Surrey, with the church, before the mills and meadows. As normally, the Latin does not d
istinguish between what is and is not in lordship; the word order suggests that in this entry the slaves were regarded as in lordship, with the ploughs, in contrast with the villagers (JRM).}{\insrsid14043451 
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 34,1\tab OSWARD [* OF NORTON *]. See 8,26 Osward note (JP).}
{\insrsid14043451 
\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 35\tab LAND OF ODARD ^[THE BOWMAN]^. }{\i\insrsid5905279 
Balistarius}{\insrsid5905279  in 35,1. The term }{\i\insrsid5905279 ballista}{\insrsid5905279 
 comprehended all kinds of missile-throwing weapons, from the crossbow to the large artillery piece. The English word 'gun' was used of such weapons before the introduction of 'gun-powder' (JRM). Hence JRM preferred 'gunner'.
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 \tab \tab 
The name Odard occurs on one fief and eight other holdings in Domesday Book, probably representing six individuals. The fief of Odard the bowman has no discernible connections to the holdings of any other Odard in Domesday
 Book, all of which are remote from his two Surrey manors. See also Keats-Rohan, }{\i\insrsid5905279 Domesday People}{\insrsid5905279 , p. 307 (JP).}{\insrsid14043451 
\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 36,1\tab 2 MARKS OF GOLD. Normally valued at \'a3
6; marks of silver, normally at 13s 4d (JRM).}{\insrsid14043451 
\par }{\insrsid5905279 \tab THE ABBOT [* WULFWOLD OF CHERTSEY *], OSWALD'S BROTHER. Abbot Wulfwold of Chertsey, died 1084; see 8,20 Oswald note (JRM).}{\insrsid14043451 
\par }{\insrsid5905279 \tab COMBAT. }{\i\insrsid5905279 Bellum}{\insrsid5905279 , meaning judicial combat (JRM).}{\insrsid14043451 
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 \tab GEOFFREY. }{\i\insrsid5905279 Gaufridus}{
\insrsid5905279 , an occasional variant of the more usual }{\i\insrsid5905279 Goisfridus}{\insrsid5905279 ; This Geoffrey is not otherwise known (JRM).}{\insrsid14043451 
\par }{\insrsid5905279 36,4\tab [* EARL *] HAROLD. See 5,16 Harold note (JP).}{\insrsid14043451 
\par }{\insrsid5905279 \tab [* EARL *] HAROLD. See 5,16 Harold note (JP).}{\insrsid14043451 
\par }\pard\plain \ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 36,9\tab LOLLESWORTH[?]. }{\i\insrsid5905279 Lodesorde}{
\insrsid5905279 . Possibly Lodsworth near Midhurst (}{\i\insrsid5905279 Place-Names of Sussex}{\insrsid5905279 , p. 26); but perhaps a misspelling of Lollesworth in West Horsley in Woking Hundred (}{\i\insrsid5905279 Place-Names of Surrey}{
\insrsid5905279 , p. 141); compare Lowleth (Lolleworth) in Chertsey, in Godley Hundred (}{\i\insrsid5905279 Place-Names of Surrey}{\insrsid5905279 , p. 381). For confusion between }{\i\insrsid5905279 Lod}{\insrsid5905279 - and }{\i\insrsid5905279 Lol}{
\insrsid5905279 -, see, for example, HUN 19,19 (JRM).}{\insrsid14043451 
\par }{\insrsid5905279 36,10\tab IN GODALMING HUNDRED is entered on folio 36
c, opposite the last line of 36,9. The first line of the entry is written across both columns in a single line at the foot of the page; the second line is at the foot of folio 36c (JRM).}{\insrsid14043451 
\par }\pard\plain \s20\ql \fi-1080\li1080\ri0\nowidctlpar\tx1080\tx1440\nooverflow\faroman\rin0\lin1080\itap0\pararsid14043451 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5905279 
\par }}